<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:12.849" end="00:00:18.859" style="s2">Das nächste, was ich erlebt oder wahrgenommen<br />habe, war diese unermessliche Weite des absoluten</p>
<p begin="00:00:18.859" end="00:00:25.070" style="s2">Nichts und der Dunkelheit, und ich hatte plötzlich<br />überhaupt keinen Stress und keine Schmerzen</p>
<p begin="00:00:25.070" end="00:00:27.960" style="s2">mehr, die ich zuvor durch den Unfall hatte.</p>
<p begin="00:00:27.960" end="00:00:32.320" style="s2">Ich war völlig von dieser Qual befreit.</p>
<p begin="00:00:32.320" end="00:00:34.809" style="s2">Dann hatte ich eine besonders klare Sicht.</p>
<p begin="00:00:34.809" end="00:00:41.379" style="s2">Ich sah, wie die Umgebung, durch die ich mich<br />bewegte, die Form eines Tunnels angenommen</p>
<p begin="00:00:41.379" end="00:00:42.920" style="s2">hat.</p>
<p begin="00:00:42.920" end="00:00:49.609" style="s2">Diese Dimension war gigantisch, weit jenseits<br />von Tausenden Meilen, unendlich groß.</p>
<p begin="00:00:49.609" end="00:00:56.579" style="s2">Dann war vor mir dieses umwerfende, wunderschöne,<br />helle weiße Licht.</p>
<p begin="00:00:56.579" end="00:01:01.620" style="s2">Ich war konfrontiert mit der wahren, reinen<br />Liebe.</p>
<p begin="00:01:01.620" end="00:01:09.090" style="s2">Von anderen Menschen habe ich erfahren, dass<br />sie keine Wahl hatten, wie es in diesem Zustand</p>
<p begin="00:01:09.090" end="00:01:10.490" style="s2">mit ihnen weitergehen soll.</p>
<p begin="00:01:10.490" end="00:01:16.140" style="s2">Aber in meinem Fall war ich mir dessen bewusst,<br />dass ich selbst bestimmen konnte, ob ich diesen</p>
<p begin="00:01:16.140" end="00:01:23.560" style="s2">Zustand verlasse und zurück gehe in die Welt<br />oder in meinen Körper, oder ob ich mich weiter</p>
<p begin="00:01:23.560" end="00:01:28.020" style="s2">hinein in dieses Licht bewegen möchte, ein<br />Teil davon sein möchte und in der Folge dort</p>
<p begin="00:01:28.020" end="00:01:41.070" style="s2">bleiben würde ... es ist sehr emotional für<br />mich, wenn ich daran zurückdenke.</p>
<p begin="00:01:41.070" end="00:01:50.790" style="s2">Im nächsten Moment wünschte ich mir, Teil<br />dieses Lichts zu werden, wobei ich mein irdisches</p>
<p begin="00:01:50.790" end="00:01:53.289" style="s2">Leben völlig bewusst hinter mir gelassen<br />hätte.</p>
<p begin="00:01:53.289" end="00:02:02.830" style="s2">Ich war mir in diesem Zustand meiner Liebe<br />zu meiner Frau, meinen Kindern und anderen</p>
<p begin="00:02:02.830" end="00:02:03.830" style="s2">Menschen bewusst.</p>
<p begin="00:02:03.830" end="00:02:13.810" style="s2">Ich dachte an all die schönen Dinge, die<br />ich in diesem irdischen Leben tun konnte,</p>
<p begin="00:02:13.810" end="00:02:18.690" style="s2">ich hatte ein wirklich freudvolles und schönes<br />Leben vor dieser Erfahrung.</p>
<p begin="00:02:18.690" end="00:02:24.960" style="s2">Ich war mir auch all der schönen Dinge bewusst,<br />die ich in Zukunft noch auf der Erde erleben</p>
<p begin="00:02:24.960" end="00:02:29.510" style="s2">könnte, wie zum Beispiel anderen Menschen<br />zu helfen oder mit meinen Kindern, meiner</p>
<p begin="00:02:29.510" end="00:02:34.420" style="s2">Frau und engen Freundn ein libevolles Leben<br />zu führen, und vieles mehr.</p>
<p begin="00:02:34.420" end="00:02:40.170" style="s2">Aber in diesem Licht zu bleiben, war so viel<br />mehr erstrebenswerter als alles andere.</p>
<p begin="00:02:40.170" end="00:02:47.360" style="s2">Das war absolute Perfektion, das Paradies,<br />oder Gott, wenn man so will.</p>
<p begin="00:02:47.360" end="00:02:51.690" style="s2">Heute ist es mir ein Rätsel, warum ich in<br />den Körper zurückkam, weil ich mich nicht</p>
<p begin="00:02:51.690" end="00:02:55.490" style="s2">daran erinnere, dass ich mich entschieden<br />habe, hier her zurück zu kommen.</p>
<p begin="00:02:55.490" end="00:03:02.650" style="s2">Ich weiß noch, dass ich in dieses Licht hineinwollte<br />und sogar eine Bewegung hin zu diesem Licht</p>
<p begin="00:03:02.650" end="00:03:08.670" style="s2">machte ... entschuldigen Sie bitte.</p>
<p begin="00:03:08.670" end="00:03:12.590" style="s2">Die Rückkehr war extrem lebhaft und genau<br />umgekehrt.</p>
<p begin="00:03:12.590" end="00:03:17.930" style="s2">Es ging wieder zurück durch diesen Tunnel<br />und am Ende des Tunnels kam ich wie mit einem</p>
<p begin="00:03:17.930" end="00:03:22.350" style="s2">großen Knall hinein in meinen Körper.</p>
<p begin="00:03:22.350" end="00:03:26.480" style="s2">Es war wie ein Schlag, ähnlich eiem starken<br />Stromschlag oder wie ein Knall.</p>
<p begin="00:03:26.480" end="00:03:31.670" style="s2">Wie ein Peng!</p>
<p begin="00:03:31.670" end="00:03:49.160" style="s2">Dann </p>
<p begin="00:03:49.160" end="00:03:50.330" style="s2">wurde ich immer schwächer.</p>
<p begin="00:03:50.330" end="00:03:54.710" style="s2">Ich hatte starke Schmerzen.</p>
<p begin="00:03:54.710" end="00:03:57.820" style="s2">Es war ein sehr beängstigender Zustand.</p>
<p begin="00:03:57.820" end="00:04:03.110" style="s2">Ich hatte keine Energie mehr und es fühlte<br />sich an, als würde ich mich auflösen.</p>
<p begin="00:04:03.110" end="00:04:08.140" style="s2">Ich weiß noch, dass ich mich dagegen gewehrt<br />habe.</p>
<p begin="00:04:08.140" end="00:04:09.620" style="s2">Ich wollte hierbleiben.</p>
<p begin="00:04:09.620" end="00:04:16.790" style="s2">Aber irgendwann hatte ich einfach keine Kraft<br />mehr.</p>
<p begin="00:04:16.790" end="00:04:18.410" style="s2">Dann wurde es plötzlich sehr ruhig.</p>
<p begin="00:04:18.410" end="00:04:23.949" style="s2">Ich erinnere mich, dass ich mich mit meiner<br />allerletzten Kraft von meiner Frau verabschieden</p>
<p begin="00:04:23.949" end="00:04:24.949" style="s2">wollte.</p>
<p begin="00:04:24.949" end="00:04:28.050" style="s2">Das war mir wichtig, und es ist mir noch gelungen.</p>
<p begin="00:04:28.050" end="00:04:35.130" style="s2">Ich weiß noch, dass ich meinen Kopf zu ihr<br />drehte, ihr ins Gesicht sah und zu ihr sagte:</p>
<p begin="00:04:35.130" end="00:04:36.650" style="s2">»Ich werde sterben.</p>
<p begin="00:04:36.650" end="00:04:42.060" style="s2">Mach’s gut, Joan.« Und dann starb ich.</p>
<p begin="00:04:42.060" end="00:04:50.720" style="s2">Dann hatte ich das, was wir als Nahtoderfahrung<br />bezeichnen, aber das war nicht nur irgendwie</p>
<p begin="00:04:50.720" end="00:04:54.560" style="s2">nahe, es was absolut real.</p>
<p begin="00:04:54.560" end="00:05:02.010" style="s2">Es war ein völliges Eintauchen in Licht,<br />in Helligkeit und Wärme, in Frieden und Geborgenheit.</p>
<p begin="00:05:02.010" end="00:05:07.420" style="s2">Ich sah mich nicht von oben und auch die anderen<br />nicht.</p>
<p begin="00:05:07.420" end="00:05:11.870" style="s2">Ich kam sofort direkt in dieses wunderschöne,<br />helle Licht.</p>
<p begin="00:05:11.870" end="00:05:19.060" style="s2">Es ist schwierig, es zu beschreiben, es ist<br />unmöglich.</p>
<p begin="00:05:19.060" end="00:05:22.760" style="s2">Es kann wörtlich überhaupt nicht erklärt<br />werden.</p>
<p begin="00:05:22.760" end="00:05:27.350" style="s2">Das Licht wird du und du wirst das Licht.</p>
<p begin="00:05:27.350" end="00:05:29.130" style="s2">Ich war Friede.</p>
<p begin="00:05:29.130" end="00:05:30.470" style="s2">Ich war Liebe.</p>
<p begin="00:05:30.470" end="00:05:34.570" style="s2">Ich war dieses Licht und es war ein Teil von<br />mir.</p>
<p begin="00:05:34.570" end="00:05:37.610" style="s2">Ich erinnere mich an nichts Biologisches.</p>
<p begin="00:05:37.610" end="00:05:42.500" style="s2">Es ist kein Sehen wie mit den körperlichen<br />Augen.</p>
<p begin="00:05:42.500" end="00:05:45.360" style="s2">Das körperliche Sehen ist hier nötig.</p>
<p begin="00:05:45.360" end="00:05:48.480" style="s2">Das physische Hören und die Sprache sind<br />hier nötig.</p>
<p begin="00:05:48.480" end="00:05:50.200" style="s2">Aber dort gibt es das nicht.</p>
<p begin="00:05:50.200" end="00:05:57.750" style="s2">Du nimmst einfach alles wahr, was ist.</p>
<p begin="00:05:57.750" end="00:06:03.040" style="s2">Du weißt alles und alles ist ein Teil von<br />dir.</p>
<p begin="00:06:03.040" end="00:06:07.400" style="s2">Es ist unbeschreiblich schön.</p>
<p begin="00:06:07.400" end="00:06:12.240" style="s2">Es war die Ewigkeit.</p>
<p begin="00:06:12.240" end="00:06:16.960" style="s2">Es war, als sei ich immer dort gewesen und<br />als würde ich immer dort sein, und dass meine</p>
<p begin="00:06:16.960" end="00:06:22.530" style="s2">Existenz auf der Erde nur ein sehr kurzer<br />Augenblick sein würde.</p>
<p begin="00:06:22.530" end="00:06:27.200" style="s2">Für uns ist es schwierig, die Ewigkeit zu<br />verstehen.</p>
<p begin="00:06:27.200" end="00:06:33.180" style="s2">Hier in der Zeit erleben wir Dinge nacheinander.</p>
<p begin="00:06:33.180" end="00:06:35.560" style="s2">Eines folgt auf das andere.</p>
<p begin="00:06:35.560" end="00:06:40.080" style="s2">Aber dort gibt es nur den Moment.</p>
<p begin="00:06:40.080" end="00:06:44.669" style="s2">Es gibt keine aufeinanderfolgenden Prozesse.</p>
<p begin="00:06:44.669" end="00:06:52.110" style="s2">Ich würde eventuell sagen, es war eine andere<br />Dimension, aber eine solche Bezeichnung wäre</p>
<p begin="00:06:52.110" end="00:06:56.830" style="s2">unpassend, weil sie wieder eine Vorstellung<br />von Anfang und Ende andeutet, was es aber</p>
<p begin="00:06:56.830" end="00:07:00.030" style="s2">dort nicht gibt.</p>
<p begin="00:07:00.030" end="00:07:04.560" style="s2">Es dauerte mindestens 6 Monate, bis ich mit<br />meiner Frau über dieses Erlebnis sprechen</p>
<p begin="00:07:04.560" end="00:07:05.560" style="s2">konnte.</p>
<p begin="00:07:05.560" end="00:07:12.180" style="s2">Das Gefühl von dieser Erfahrung war innerlich<br />so schön und überwältigend, ich wäre jedes</p>
<p begin="00:07:12.180" end="00:07:16.560" style="s2">Mal in Tränen ausgebrochen, wenn ich versucht<br />hätte, darüber zu sprechen.</p>
<p begin="00:07:16.560" end="00:07:18.400" style="s2">Ich wäre explodiert.</p>
<p begin="00:07:18.400" end="00:07:22.610" style="s2">Ich hätte nicht mehr sprechen können und<br />wäre mit Tränen zusammengebrochen.</p>
<p begin="00:07:22.610" end="00:07:25.610" style="s2">Auch für meine Frau war diese Zeit schwierig.</p>
<p begin="00:07:25.610" end="00:07:26.610" style="s2">(Ring:)</p>
<p begin="00:07:26.610" end="00:07:30.889" style="s2">Für Ihre Frau muss diese Situation verwirrend<br />gewesen sein.</p>
<p begin="00:07:30.889" end="00:07:35.260" style="s2">Als Krankenschwester wusste sie auch Bescheid<br />über Ihren Zustand und sie wusste, dass Sie</p>
<p begin="00:07:35.260" end="00:07:37.490" style="s2">klinisch tot waren.</p>
<p begin="00:07:37.490" end="00:07:40.400" style="s2">Ja, ich hatte einen Herzstillstand.</p>
<p begin="00:07:40.400" end="00:07:43.850" style="s2">Ich vermute, ich war ungefähr eine Minute<br />weg.</p>
<p begin="00:07:43.850" end="00:07:47.040" style="s2">Sie hatten mich zurückgeholt.</p>
<p begin="00:07:47.040" end="00:07:52.210" style="s2">Als ich in den Körper zurückkam waren sofort<br />wieder die Schmerzen da und die Angst und</p>
<p begin="00:07:52.210" end="00:07:54.500" style="s2">all diese leidvollen körperlichen Empfindungen.</p>
<p begin="00:07:54.500" end="00:08:01.840" style="s2">Und ich weiß noch, ich war sehr sauer, dass<br />sie mich zurückholten.</p>
<p begin="00:08:01.840" end="00:08:05.710" style="s2">Darauf hat mich meine Frau später angesprochen.</p>
<p begin="00:08:05.710" end="00:08:11.510" style="s2">Sie bemerkte, dass ich sauer war und sie fragte<br />mich, woher das kam, aber ich konnte ihr es</p>
<p begin="00:08:11.510" end="00:08:13.150" style="s2">damals einfach noch nicht erklären.</p>
<p begin="00:08:13.150" end="00:08:22.150" style="s2">Nach dieser Erfahrung erlebte ich die frustrierendsten<br />Monate meines Lebens, nachdem ich diese Perfektion</p>
<p begin="00:08:22.150" end="00:08:23.270" style="s2">und Schönheit erfuhr.</p>
<p begin="00:08:23.270" end="00:08:28.760" style="s2">Ich wollte daran festhalten, es nicht loslassen.</p>
<p begin="00:08:28.760" end="00:08:31.430" style="s2">Es war sehr schwierig.</p>
<p begin="00:08:31.430" end="00:08:36.209" style="s2">Als ich nach Hause kam, war alles anders.</p>
<p begin="00:08:36.209" end="00:08:39.709" style="s2">Es fühlte sich an, als würde ich das Leben<br />wie ein Baby neu anfangen.</p>
<p begin="00:08:39.709" end="00:08:45.860" style="s2">Ich spürte überhaupt nichts Negatives in<br />mir, was sich in einem Menscheleben durch</p>
<p begin="00:08:45.860" end="00:08:48.250" style="s2">negative Erfahrungen so anhäufen kann.</p>
<p begin="00:08:48.250" end="00:08:55.519" style="s2">Ich wollte in diesem angenehmen Gefühl und<br />in diesem Frieden bleiben, aber es war unausweichlich,</p>
<p begin="00:08:55.519" end="00:08:57.560" style="s2">dass mich irdische Dinge zu stören anfingen.</p>
<p begin="00:08:57.560" end="00:09:01.180" style="s2">Und ich konnte nicht davor flüchten, ich<br />konnte nicht ausweichen.</p>
<p begin="00:09:01.180" end="00:09:06.350" style="s2">Die erste besonders schlimme Begegnung war<br />die mit dem Fernseher.</p>
<p begin="00:09:06.350" end="00:09:08.639" style="s2">Ich konnte einfach nicht mehr Fernsehen.</p>
<p begin="00:09:08.639" end="00:09:14.500" style="s2">Da war zum Beispiel eine Kosmetik-Werbung,<br />aber ich musste den Fernseher abschalten,</p>
<p begin="00:09:14.500" end="00:09:18.319" style="s2">weil das, was ich dort sah, falsch und unnötig<br />für mich war.</p>
<p begin="00:09:18.319" end="00:09:20.959" style="s2">Es war unecht für mich und absolut bedeutungslos.</p>
<p begin="00:09:20.959" end="00:09:28.630" style="s2">Ich konnte auch keine Gewalt mehr sehen, zum<br />Beispiel auch keinen alten Western-Film.</p>
<p begin="00:09:28.630" end="00:09:31.010" style="s2">Ich musste den Fernseher abschalten.</p>
<p begin="00:09:31.010" end="00:09:34.569" style="s2">Für mich war das völliger Schwachsinn.</p>
<p begin="00:09:34.569" end="00:09:38.399" style="s2">Es gab für mich überhaupt keinen Grund,<br />darzustellen, dass Menschen sich gegenseitig</p>
<p begin="00:09:38.399" end="00:09:39.399" style="s2">umbringen.</p>
<p begin="00:09:39.399" end="00:09:45.330" style="s2">Das war frustrierend, vor allem auch weil<br />meine Familie nicht verstand, warum ich ständig</p>
<p begin="00:09:45.330" end="00:09:46.720" style="s2">den Fernseher aus machte.</p>
<p begin="00:09:46.720" end="00:09:51.120" style="s2">Also ging ich dann oft einfach in mein Zimmer.</p>
<p begin="00:09:51.120" end="00:09:53.870" style="s2">Es war sehr schwierig, mich wieder an dieses<br />Leben zu gewöhnen.</p>
<p begin="00:09:53.870" end="00:10:00.519" style="s2">Ich hatte damals einen sehr guten Freund,<br />der Prieser war, ich nannte ihn Vater Bob,</p>
<p begin="00:10:00.519" end="00:10:01.880" style="s2">mit ihm konnte ich gut reden.</p>
<p begin="00:10:01.880" end="00:10:05.709" style="s2">Er hatte nicht die Erfahrung, wie ich sie<br />hatte.</p>
<p begin="00:10:05.709" end="00:10:10.129" style="s2">Aber es schien, als würde er mich vollkommen<br />verstehen.</p>
<p begin="00:10:10.129" end="00:10:17.209" style="s2">Er konnte mir helfen, mich wieder an dieses<br />irdische Leben zu gewöhnen, es wieder anzunehmen.</p>
<p begin="00:10:17.209" end="00:10:21.170" style="s2">Er machte mir klar, dass ich wieder in das<br />Licht zurückkommen werde, dass es aber auch</p>
<p begin="00:10:21.170" end="00:10:24.050" style="s2">einen Grund gibt, warum ich hier auf der Erde<br />bin.</p>
<p begin="00:10:24.050" end="00:10:25.519" style="s2">Und es half tatsächlich.</p>
<p begin="00:10:25.519" end="00:10:28.360" style="s2">Heute schaue ich sogar wieder Fernsehen.</p>
</div>
</body>
</tt>
