<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.780" end="00:00:05.220" style="s2">und dann kommen wir plötzlich in den</p>
<p begin="00:00:03.060" end="00:00:07.020" style="s2">Himmel da wir hier reingesehen da waren</p>
<p begin="00:00:05.220" end="00:00:09.679" style="s2">Hunderte Tausende von Menschen drin</p>
<p begin="00:00:07.020" end="00:00:12.480" style="s2">absolut glücklich und eins miteinander</p>
<p begin="00:00:09.679" end="00:00:15.000" style="s2">und der hat dann sagt siehst du da unten</p>
<p begin="00:00:12.480" end="00:00:17.100" style="s2">ist eine Grenze eine Linie wenn du</p>
<p begin="00:00:15.000" end="00:00:20.160" style="s2">darüber steigst dann bist du da drinnen</p>
<p begin="00:00:17.100" end="00:00:22.439" style="s2">du kannst nicht mehr zurück aber diesmal</p>
<p begin="00:00:20.160" end="00:00:24.539" style="s2">stelle ich es dir frei wenn ich damals</p>
<p begin="00:00:22.439" end="00:00:26.880" style="s2">über diese Grenze gegangen wäre wäre</p>
<p begin="00:00:24.539" end="00:00:30.700" style="s2">mein Körper gestorben das war mir klar</p>
<p begin="00:00:26.880" end="00:00:30.700" style="s2">[Musik]</p>
<p begin="00:00:37.380" end="00:00:42.899" style="s2">willkommen zu einem neuen nahtodbericht</p>
<p begin="00:00:39.840" end="00:00:44.760" style="s2">dieses Mal spreche ich mit Herrn Hans</p>
<p begin="00:00:42.899" end="00:00:47.219" style="s2">Kienberger aus Bayern über seine</p>
<p begin="00:00:44.760" end="00:00:49.559" style="s2">Nahtoderfahrungen</p>
<p begin="00:00:47.219" end="00:00:51.260" style="s2">Herr Kienberger danke dass Sie sich Zeit</p>
<p begin="00:00:49.559" end="00:00:54.059" style="s2">nehmen für dieses Gespräch</p>
<p begin="00:00:51.260" end="00:00:57.620" style="s2">aber gerne ich hoffe dass ich da jemand</p>
<p begin="00:00:54.059" end="00:01:00.480" style="s2">weiterhelfen kann sie hatten ihre erste</p>
<p begin="00:00:57.620" end="00:01:04.320" style="s2">Nahtoderfahrung im Alter von 20 Jahren</p>
<p begin="00:01:00.480" end="00:01:06.180" style="s2">wie ist es dazu gekommen</p>
<p begin="00:01:04.320" end="00:01:09.720" style="s2">na dann müsste ich mit meiner Kindheit</p>
<p begin="00:01:06.180" end="00:01:12.240" style="s2">anfangen aber sie wissen ja es gibt eine</p>
<p begin="00:01:09.720" end="00:01:14.700" style="s2">schöne Kindheit oder normale schlimme</p>
<p begin="00:01:12.240" end="00:01:16.920" style="s2">und da ganz schlimme ich würde bei mir</p>
<p begin="00:01:14.700" end="00:01:20.159" style="s2">sagen es war ganz schlimme aber ich</p>
<p begin="00:01:16.920" end="00:01:22.040" style="s2">würde es jetzt nicht beschreiben weil es</p>
<p begin="00:01:20.159" end="00:01:24.780" style="s2">so ja nichts Negatives werden sondern</p>
<p begin="00:01:22.040" end="00:01:27.840" style="s2">eine Botschaft der Hoffnung der Freude</p>
<p begin="00:01:24.780" end="00:01:30.080" style="s2">und die Angst nehmen vielleicht vom</p>
<p begin="00:01:27.840" end="00:01:30.080" style="s2">Sterben</p>
<p begin="00:01:30.540" end="00:01:35.640" style="s2">also eines der Hauptprobleme Wahrheit</p>
<p begin="00:01:33.659" end="00:01:37.619" style="s2">dass ich aus einer alkoholiker-familie</p>
<p begin="00:01:35.640" end="00:01:40.560" style="s2">stamme</p>
<p begin="00:01:37.619" end="00:01:42.180" style="s2">und auch noch voll gravierender war</p>
<p begin="00:01:40.560" end="00:01:46.079" style="s2">heute das ist so mit sechs sieben Jahren</p>
<p begin="00:01:42.180" end="00:01:48.119" style="s2">entdeckt habe dass ich so hellsichtig</p>
<p begin="00:01:46.079" end="00:01:50.159" style="s2">bin</p>
<p begin="00:01:48.119" end="00:01:53.640" style="s2">bin in einem alten Bauernhaus groß</p>
<p begin="00:01:50.159" end="00:01:57.659" style="s2">geworden und irgendwie habe ich da immer</p>
<p begin="00:01:53.640" end="00:02:01.079" style="s2">wieder Leute gesehen Mama gehört</p>
<p begin="00:01:57.659" end="00:02:04.920" style="s2">wir Stimmen im Kopf oder</p>
<p begin="00:02:01.079" end="00:02:06.479" style="s2">gesehen auch oder gefühlt damals habe</p>
<p begin="00:02:04.920" end="00:02:09.179" style="s2">ich nichts über die geistige Welt</p>
<p begin="00:02:06.479" end="00:02:11.819" style="s2">gewusst ich hatte da einfach unheimliche</p>
<p begin="00:02:09.179" end="00:02:13.739" style="s2">Angst vor denen</p>
<p begin="00:02:11.819" end="00:02:15.239" style="s2">er ist Jahrzehnte später habe ich dann</p>
<p begin="00:02:13.739" end="00:02:17.400" style="s2">gelernt</p>
<p begin="00:02:15.239" end="00:02:20.280" style="s2">diese Antworten zu finden also das sind</p>
<p begin="00:02:17.400" end="00:02:22.680" style="s2">keine negativen Geister sondern es sind</p>
<p begin="00:02:20.280" end="00:02:24.260" style="s2">einfach Menschen die irgendwie hängen</p>
<p begin="00:02:22.680" end="00:02:28.739" style="s2">geblieben sind zwischen</p>
<p begin="00:02:24.260" end="00:02:32.220" style="s2">im Diesseits und im Jenseits</p>
<p begin="00:02:28.739" end="00:02:34.020" style="s2">wenn das Licht sich auftut dann gehen</p>
<p begin="00:02:32.220" end="00:02:35.700" style="s2">manche nicht hinein weil sie Angst haben</p>
<p begin="00:02:34.020" end="00:02:38.040" style="s2">die haben</p>
<p begin="00:02:35.700" end="00:02:40.980" style="s2">irgendwie Schuldgefühle was so viel</p>
<p begin="00:02:38.040" end="00:02:44.640" style="s2">falsch gemacht haben oder sie sind zu</p>
<p begin="00:02:40.980" end="00:02:46.620" style="s2">sehr am dies ist die Zeit verwurzelt</p>
<p begin="00:02:44.640" end="00:02:49.800" style="s2">darum bleiben die einfach stecken die</p>
<p begin="00:02:46.620" end="00:02:52.080" style="s2">wissen oft gar nicht dass sie tot sind</p>
<p begin="00:02:49.800" end="00:02:55.080" style="s2">und sind eigentlich eher Suchende</p>
<p begin="00:02:52.080" end="00:02:58.160" style="s2">seelensuche nach Hilfe aber das wusste</p>
<p begin="00:02:55.080" end="00:02:58.160" style="s2">ich alles kleiner Bub nicht</p>
<p begin="00:02:58.200" end="00:03:02.099" style="s2">und drum haben wir unheimlich vor denen</p>
<p begin="00:03:00.000" end="00:03:03.140" style="s2">gefürchtet ich wollte nie allein zu</p>
<p begin="00:03:02.099" end="00:03:05.760" style="s2">Hause bleiben</p>
<p begin="00:03:03.140" end="00:03:07.920" style="s2">und nachts musste bei mir immer das</p>
<p begin="00:03:05.760" end="00:03:09.840" style="s2">Licht am bleiben bis ich so 16 war</p>
<p begin="00:03:07.920" end="00:03:13.200" style="s2">konnte im Dunkeln überhaupt nicht</p>
<p begin="00:03:09.840" end="00:03:15.780" style="s2">schlafen weil heute dann diese Einflüsse</p>
<p begin="00:03:13.200" end="00:03:17.819" style="s2">zu stark präsent waren</p>
<p begin="00:03:15.780" end="00:03:19.980" style="s2">mit zunehmenden Alter hat sich das dann</p>
<p begin="00:03:17.819" end="00:03:21.599" style="s2">ein bisschen gebessert oder ich habe mir</p>
<p begin="00:03:19.980" end="00:03:24.239" style="s2">wahrscheinlich daran gewöhnt das hat man</p>
<p begin="00:03:21.599" end="00:03:26.280" style="s2">keine Angst mehr gemacht</p>
<p begin="00:03:24.239" end="00:03:27.900" style="s2">mit 12 Jahren habe ich dann zum ersten</p>
<p begin="00:03:26.280" end="00:03:29.580" style="s2">Mal eine ganz schwere Depression</p>
<p begin="00:03:27.900" end="00:03:31.620" style="s2">bekommen</p>
<p begin="00:03:29.580" end="00:03:35.000" style="s2">die natürlich niemand erkannt hat noch</p>
<p begin="00:03:31.620" end="00:03:35.000" style="s2">behandelt oder sonst was</p>
<p begin="00:03:35.159" end="00:03:39.959" style="s2">in der Schule schlechter geworden wollte</p>
<p begin="00:03:38.220" end="00:03:42.599" style="s2">mich nicht mehr mit anderen Kindern</p>
<p begin="00:03:39.959" end="00:03:46.159" style="s2">treffen einfach von mir allein bleiben</p>
<p begin="00:03:42.599" end="00:03:46.159" style="s2">hab keine Energie gehabt</p>
<p begin="00:03:46.319" end="00:03:52.980" style="s2">das ging so bis ich 20 war</p>
<p begin="00:03:49.799" end="00:03:54.540" style="s2">in der Schule hatte ich keine Freunde</p>
<p begin="00:03:52.980" end="00:03:57.200" style="s2">haben mich in der Pause auf dem Klo</p>
<p begin="00:03:54.540" end="00:04:00.420" style="s2">versteckt oder in irgendeinem</p>
<p begin="00:03:57.200" end="00:04:01.920" style="s2">irgendeiner Ecke wo mich niemand so</p>
<p begin="00:04:00.420" end="00:04:03.780" style="s2">beobachtet hat oder hat mir einfach</p>
<p begin="00:04:01.920" end="00:04:06.080" style="s2">seine Gruppe zugestellt und nichts</p>
<p begin="00:04:03.780" end="00:04:06.080" style="s2">gesagt</p>
<p begin="00:04:06.420" end="00:04:13.200" style="s2">und irgendwie war in der ganzen Zeit</p>
<p begin="00:04:08.040" end="00:04:15.360" style="s2">auch der selbstmordgedanke sehr präsent</p>
<p begin="00:04:13.200" end="00:04:17.160" style="s2">ich habe damit unserem Gemeinde Pfarrer</p>
<p begin="00:04:15.360" end="00:04:19.079" style="s2">gesprochen</p>
<p begin="00:04:17.160" end="00:04:22.860" style="s2">der hat gesagt es muss aufhören mit</p>
<p begin="00:04:19.079" end="00:04:26.759" style="s2">diesen Dingen sehen aber er konnte mich</p>
<p begin="00:04:22.860" end="00:04:28.800" style="s2">mir auch nicht sagen wie man das macht</p>
<p begin="00:04:26.759" end="00:04:31.500" style="s2">oder wie man aus der Depression mit der</p>
<p begin="00:04:28.800" end="00:04:33.419" style="s2">rauskommt auf einmal versucht mit meiner</p>
<p begin="00:04:31.500" end="00:04:35.280" style="s2">Mutter zu sprechen</p>
<p begin="00:04:33.419" end="00:04:37.320" style="s2">die hat irgendwie total ängstliche</p>
<p begin="00:04:35.280" end="00:04:40.280" style="s2">reagiert und dann bin ich einfach ob das</p>
<p begin="00:04:37.320" end="00:04:40.280" style="s2">alles für mich behalten</p>
<p begin="00:04:42.000" end="00:04:48.240" style="s2">mit 20 Jahren man meine Schwester und</p>
<p begin="00:04:44.699" end="00:04:51.419" style="s2">meine Mutter und ich in Südtirol für</p>
<p begin="00:04:48.240" end="00:04:54.419" style="s2">einen Sommerurlaub im August</p>
<p begin="00:04:51.419" end="00:04:54.419" style="s2">1972</p>
<p begin="00:04:54.720" end="00:04:58.620" style="s2">und</p>
<p begin="00:04:56.699" end="00:05:01.560" style="s2">da war irgendwie herrliches Wetter da</p>
<p begin="00:04:58.620" end="00:05:03.600" style="s2">einen Dolomiten und</p>
<p begin="00:05:01.560" end="00:05:05.820" style="s2">ich habe das so schön gefunden das haben</p>
<p begin="00:05:03.600" end="00:05:08.759" style="s2">wir so beeindruckt und gleichzeitig</p>
<p begin="00:05:05.820" end="00:05:10.919" style="s2">danach immer diese Angst die Angst vor</p>
<p begin="00:05:08.759" end="00:05:13.520" style="s2">zurückkehren von den Ferien wieder in</p>
<p begin="00:05:10.919" end="00:05:13.520" style="s2">die Schule müssen</p>
<p begin="00:05:14.220" end="00:05:18.419" style="s2">irgendwie hat es alles so</p>
<p begin="00:05:16.740" end="00:05:20.340" style="s2">das immer schlimmer worden mit den</p>
<p begin="00:05:18.419" end="00:05:21.900" style="s2">inneren Gefühlen</p>
<p begin="00:05:20.340" end="00:05:24.199" style="s2">und eines Nachts konnte ich nicht</p>
<p begin="00:05:21.900" end="00:05:24.199" style="s2">schlafen</p>
<p begin="00:05:24.479" end="00:05:29.280" style="s2">bin dann nur alle anderen geschlafen</p>
<p begin="00:05:26.100" end="00:05:31.860" style="s2">haben noch mal raus in die Berge</p>
<p begin="00:05:29.280" end="00:05:33.720" style="s2">und es war wohl schon Mitternacht oder</p>
<p begin="00:05:31.860" end="00:05:35.400" style="s2">ein Uhr wie ich dann allein zurückkommen</p>
<p begin="00:05:33.720" end="00:05:36.900" style="s2">bin</p>
<p begin="00:05:35.400" end="00:05:38.639" style="s2">da war ich irgendwie so an einem</p>
<p begin="00:05:36.900" end="00:05:39.960" style="s2">Tiefpunkt</p>
<p begin="00:05:38.639" end="00:05:41.580" style="s2">dass ich wirklich nicht mehr weiter</p>
<p begin="00:05:39.960" end="00:05:43.979" style="s2">wusste nicht wusste ich kann nicht</p>
<p begin="00:05:41.580" end="00:05:46.280" style="s2">zurück und mein Leben so weiterführen</p>
<p begin="00:05:43.979" end="00:05:46.280" style="s2">und</p>
<p begin="00:05:46.560" end="00:05:50.400" style="s2">ich habe immer gefragt lieber Gott was</p>
<p begin="00:05:48.360" end="00:05:52.979" style="s2">ist denn los war wie kannst du die Welt</p>
<p begin="00:05:50.400" end="00:05:55.320" style="s2">so schön erschaffen und gleichzeitig</p>
<p begin="00:05:52.979" end="00:05:57.660" style="s2">auch die Angst und die Depression und</p>
<p begin="00:05:55.320" end="00:06:00.979" style="s2">die Verzweiflung</p>
<p begin="00:05:57.660" end="00:06:00.979" style="s2">gib mir doch eine Antwort</p>
<p begin="00:06:01.979" end="00:06:06.780" style="s2">mein Zimmer was Licht an ich habe mir</p>
<p begin="00:06:04.139" end="00:06:11.400" style="s2">das Bett zurückgelegt</p>
<p begin="00:06:06.780" end="00:06:14.100" style="s2">einfach so ganz erschöpft da gelegen</p>
<p begin="00:06:11.400" end="00:06:16.680" style="s2">da habe ich plötzlich gespürt</p>
<p begin="00:06:14.100" end="00:06:18.780" style="s2">dass ich nicht mehr allein bin ich habe</p>
<p begin="00:06:16.680" end="00:06:20.820" style="s2">mich wieder aufgesetzt</p>
<p begin="00:06:18.780" end="00:06:24.000" style="s2">Tür war verschlossen Schlüssel steckt</p>
<p begin="00:06:20.820" end="00:06:25.560" style="s2">Fenster war zu Vorhänge vor aber ich</p>
<p begin="00:06:24.000" end="00:06:27.360" style="s2">habe genau gewusst ich bin nicht mehr</p>
<p begin="00:06:25.560" end="00:06:31.319" style="s2">allein</p>
<p begin="00:06:27.360" end="00:06:33.020" style="s2">jemand ist da und beobachtet mich</p>
<p begin="00:06:31.319" end="00:06:35.880" style="s2">aber ich hatte keine Angst weil</p>
<p begin="00:06:33.020" end="00:06:38.660" style="s2">irgendwie ging da so ein Frieden und so</p>
<p begin="00:06:35.880" end="00:06:38.660" style="s2">eine liebe aus</p>
<p begin="00:06:39.419" end="00:06:43.039" style="s2">und plötzlich habe ich auch so eine</p>
<p begin="00:06:41.100" end="00:06:45.419" style="s2">lichtgestrahlt wahrgenommen die so</p>
<p begin="00:06:43.039" end="00:06:47.600" style="s2">vielleicht zwei Meter Abstand vor mir</p>
<p begin="00:06:45.419" end="00:06:47.600" style="s2">stand</p>
<p begin="00:06:47.759" end="00:06:52.080" style="s2">und die hat unheimlich viel liebe Güte</p>
<p begin="00:06:49.979" end="00:06:55.979" style="s2">ausgestrahlt</p>
<p begin="00:06:52.080" end="00:06:58.860" style="s2">aber auch Humor und Freude und</p>
<p begin="00:06:55.979" end="00:07:00.360" style="s2">unternehmungslustig</p>
<p begin="00:06:58.860" end="00:07:03.259" style="s2">und dann habe ich plötzlich die Stimme</p>
<p begin="00:07:00.360" end="00:07:03.259" style="s2">in meinem Kopf gehört</p>
<p begin="00:07:03.300" end="00:07:07.580" style="s2">okay ich sehe die ganze dreckig</p>
<p begin="00:07:07.620" end="00:07:12.120" style="s2">ich verstehe dich</p>
<p begin="00:07:10.020" end="00:07:14.360" style="s2">komm ich darf dich mit auf eine Reise</p>
<p begin="00:07:12.120" end="00:07:14.360" style="s2">nehmen</p>
<p begin="00:07:14.460" end="00:07:19.080" style="s2">und irgendwie kann man näher und haben</p>
<p begin="00:07:16.319" end="00:07:20.880" style="s2">mich hochgehoben das kann jetzt nicht</p>
<p begin="00:07:19.080" end="00:07:22.740" style="s2">genau beschreiben mit der Stadt gefunden</p>
<p begin="00:07:20.880" end="00:07:25.620" style="s2">hat</p>
<p begin="00:07:22.740" end="00:07:29.360" style="s2">ich war dann so ein Meter 50 über meinen</p>
<p begin="00:07:25.620" end="00:07:32.460" style="s2">Körper und habe zurückgeschlaucht</p>
<p begin="00:07:29.360" end="00:07:37.699" style="s2">da lag mein Körper am Bett</p>
<p begin="00:07:32.460" end="00:07:37.699" style="s2">Leichen blass konnte keine Atmung sehen</p>
<p begin="00:07:38.819" end="00:07:45.539" style="s2">irgendwie als sie das noch tot angefühlt</p>
<p begin="00:07:42.300" end="00:07:47.660" style="s2">aber ich war völlig friedlich</p>
<p begin="00:07:45.539" end="00:07:49.860" style="s2">und die schöne war mein Gewicht damals</p>
<p begin="00:07:47.660" end="00:07:52.139" style="s2">80 Kilo</p>
<p begin="00:07:49.860" end="00:07:54.060" style="s2">und allein ist Gefühl aus dem Körper zu</p>
<p begin="00:07:52.139" end="00:07:57.840" style="s2">sein da habe ich erst gemerkt dass ich</p>
<p begin="00:07:54.060" end="00:08:00.599" style="s2">mein ganzes Leben die 80 Kilo mit mir</p>
<p begin="00:07:57.840" end="00:08:03.060" style="s2">rumgeschleppt habe wie jeder andere auch</p>
<p begin="00:08:00.599" end="00:08:06.300" style="s2">man kennt ja den Unterschied nicht es</p>
<p begin="00:08:03.060" end="00:08:09.380" style="s2">war so wunderschön da ohne Gewicht zu</p>
<p begin="00:08:06.300" end="00:08:11.300" style="s2">sein und völlig ohne Angst ohne</p>
<p begin="00:08:09.380" end="00:08:14.660" style="s2">irgendwelche</p>
<p begin="00:08:11.300" end="00:08:14.660" style="s2">negativen Gedanken</p>
<p begin="00:08:15.300" end="00:08:20.099" style="s2">und dann ging es irgendwie auf eine</p>
<p begin="00:08:17.099" end="00:08:23.460" style="s2">Reise aber nicht durch die Tür nicht das</p>
<p begin="00:08:20.099" end="00:08:25.919" style="s2">Fenster sondern die Mitten</p>
<p begin="00:08:23.460" end="00:08:27.840" style="s2">durch die Wand hindurch</p>
<p begin="00:08:25.919" end="00:08:30.060" style="s2">ich habe dann den Gasthof das war ein</p>
<p begin="00:08:27.840" end="00:08:32.640" style="s2">Laien in Südtirol radlhof ist der</p>
<p begin="00:08:30.060" end="00:08:36.000" style="s2">Gasthof</p>
<p begin="00:08:32.640" end="00:08:39.120" style="s2">unter mir gesehen und irgendwie sind wir</p>
<p begin="00:08:36.000" end="00:08:40.700" style="s2">immer weiter geschwebt in die Berge mit</p>
<p begin="00:08:39.120" end="00:08:43.860" style="s2">großer Geschwindigkeit</p>
<p begin="00:08:40.700" end="00:08:46.020" style="s2">und es wurde immer heller</p>
<p begin="00:08:43.860" end="00:08:48.620" style="s2">immer heller immer bunter und immer</p>
<p begin="00:08:46.020" end="00:08:48.620" style="s2">farbiger</p>
<p begin="00:08:48.959" end="00:08:56.220" style="s2">dann kamen wir zu einer so parkenden</p>
<p begin="00:08:51.959" end="00:08:59.339" style="s2">Landschaft mit Büschen Bäumen so</p>
<p begin="00:08:56.220" end="00:09:01.800" style="s2">richtig wir Park hat es ausgeschaut</p>
<p begin="00:08:59.339" end="00:09:03.959" style="s2">und ich habe zu meinem</p>
<p begin="00:09:01.800" end="00:09:05.519" style="s2">Lichtwesen gesagt da will ich runter das</p>
<p begin="00:09:03.959" end="00:09:07.860" style="s2">ist doch das Paradies da will ich</p>
<p begin="00:09:05.519" end="00:09:11.760" style="s2">bleiben willst du glücklich sein wie</p>
<p begin="00:09:07.860" end="00:09:14.459" style="s2">jetzt und da unten weiß ich ich kann das</p>
<p begin="00:09:11.760" end="00:09:16.920" style="s2">der hat bloß gesagt das ist jetzt nicht</p>
<p begin="00:09:14.459" end="00:09:18.600" style="s2">für dich</p>
<p begin="00:09:16.920" end="00:09:20.120" style="s2">dann habe ich ihm gesagt ich kenne das</p>
<p begin="00:09:18.600" end="00:09:23.480" style="s2">doch da war ich schon mal</p>
<p begin="00:09:20.120" end="00:09:25.680" style="s2">das ist jetzt nicht für dich und</p>
<p begin="00:09:23.480" end="00:09:27.899" style="s2">unbarmherzig oder mir irgendwie vorwärts</p>
<p begin="00:09:25.680" end="00:09:30.600" style="s2">geschoben</p>
<p begin="00:09:27.899" end="00:09:32.580" style="s2">da habe ich gesehen dass</p>
<p begin="00:09:30.600" end="00:09:35.399" style="s2">da in der Ferien ein großes Gebirge</p>
<p begin="00:09:32.580" end="00:09:40.740" style="s2">aufräumt</p>
<p begin="00:09:35.399" end="00:09:40.740" style="s2">und das immer dann drauf zugeht halt</p>
<p begin="00:09:42.660" end="00:09:47.399" style="s2">irgendwie hat er mich gehalten aber das</p>
<p begin="00:09:45.120" end="00:09:50.700" style="s2">kann ich schwer beschreiben</p>
<p begin="00:09:47.399" end="00:09:53.519" style="s2">es ging dann in die Berge hinein durch</p>
<p begin="00:09:50.700" end="00:09:55.140" style="s2">irgendwelche Schluchten und</p>
<p begin="00:09:53.519" end="00:09:56.940" style="s2">Täler</p>
<p begin="00:09:55.140" end="00:09:59.720" style="s2">und dann kommen wir zu sein der kleinen</p>
<p begin="00:09:56.940" end="00:09:59.720" style="s2">Hochebene</p>
<p begin="00:10:00.540" end="00:10:06.300" style="s2">und ich war verwundert was was da war</p>
<p begin="00:10:03.959" end="00:10:10.760" style="s2">aber eigentlich nur ein kleiner Schuppen</p>
<p begin="00:10:06.300" end="00:10:10.760" style="s2">ein alter verfallener Schuppen</p>
<p begin="00:10:11.519" end="00:10:18.240" style="s2">keine Fenster bloß eine Tür</p>
<p begin="00:10:16.320" end="00:10:21.660" style="s2">da habe ich mir nur gedacht okay jetzt</p>
<p begin="00:10:18.240" end="00:10:24.080" style="s2">weiß ich das ist das Fegefeuer weil ich</p>
<p begin="00:10:21.660" end="00:10:27.000" style="s2">so viel selbst noch Gedanken gehabt habe</p>
<p begin="00:10:24.080" end="00:10:29.899" style="s2">ich jetzt so bleiben müssen bis die</p>
<p begin="00:10:27.000" end="00:10:29.899" style="s2">Sache bereinigt ist</p>
<p begin="00:10:30.779" end="00:10:36.740" style="s2">mein Begleiter mich abgesetzt vor der</p>
<p begin="00:10:33.060" end="00:10:36.740" style="s2">Tür die Tür aufgezogen</p>
<p begin="00:10:37.200" end="00:10:41.820" style="s2">und meine Befürchtung sind sie erst zu</p>
<p begin="00:10:39.420" end="00:10:44.279" style="s2">bestätigen denn</p>
<p begin="00:10:41.820" end="00:10:46.500" style="s2">da war ein wirklich keine Fenster</p>
<p begin="00:10:44.279" end="00:10:51.720" style="s2">keinerlei Einrichtungsgegenstände kein</p>
<p begin="00:10:46.500" end="00:10:54.959" style="s2">Tisch kein Sofa nur eine ein Lehmboden</p>
<p begin="00:10:51.720" end="00:10:58.459" style="s2">und da saßen einige Gestalten und haben</p>
<p begin="00:10:54.959" end="00:10:58.459" style="s2">sich einfach gegen die Wand gelehnt</p>
<p begin="00:10:59.339" end="00:11:05.220" style="s2">da habe ich mir nur gedacht na ja das</p>
<p begin="00:11:00.959" end="00:11:06.959" style="s2">sind halt den Besatzung gehen wie mir</p>
<p begin="00:11:05.220" end="00:11:10.260" style="s2">dann habe ich aber die angeschaut und</p>
<p begin="00:11:06.959" end="00:11:14.040" style="s2">habe gewusst die kenne ich die kennen</p>
<p begin="00:11:10.260" end="00:11:16.320" style="s2">ihn nicht vom kurzen Treffen sondern die</p>
<p begin="00:11:14.040" end="00:11:18.240" style="s2">kenne ich seit Ewigkeit seit</p>
<p begin="00:11:16.320" end="00:11:20.220" style="s2">Generationen</p>
<p begin="00:11:18.240" end="00:11:22.200" style="s2">und die haben aufgeprägt und haben auch</p>
<p begin="00:11:20.220" end="00:11:24.779" style="s2">nicht erkannt</p>
<p begin="00:11:22.200" end="00:11:27.240" style="s2">sind aufgesprungen auch mit zugelaufen</p>
<p begin="00:11:24.779" end="00:11:30.000" style="s2">haben mich umarmt und festgehalten und</p>
<p begin="00:11:27.240" end="00:11:32.760" style="s2">es war so wunderschön habe ich noch nie</p>
<p begin="00:11:30.000" end="00:11:35.820" style="s2">so etwas Schönes erlebt</p>
<p begin="00:11:32.760" end="00:11:38.880" style="s2">und dann habe ich gemerkt dass es sogar</p>
<p begin="00:11:35.820" end="00:11:39.920" style="s2">mehr war als bloß Liebe oder ein schönes</p>
<p begin="00:11:38.880" end="00:11:42.240" style="s2">Gefühl</p>
<p begin="00:11:39.920" end="00:11:44.160" style="s2">ihren waren wirklich eins wir haben</p>
<p begin="00:11:42.240" end="00:11:46.620" style="s2">Design Gedanken gehabt die seinen</p>
<p begin="00:11:44.160" end="00:11:49.200" style="s2">Gefühle was einer gedacht haben alle</p>
<p begin="00:11:46.620" end="00:11:52.860" style="s2">anderen gedacht</p>
<p begin="00:11:49.200" end="00:11:54.779" style="s2">und habe mir nur gewünscht nein ich will</p>
<p begin="00:11:52.860" end="00:11:56.820" style="s2">ja nicht bei in den Park zurück ich will</p>
<p begin="00:11:54.779" end="00:11:59.640" style="s2">einfach in alle Ewigkeit hier bleiben</p>
<p begin="00:11:56.820" end="00:12:02.399" style="s2">mit diesem wunderschönen Gefühl der</p>
<p begin="00:11:59.640" end="00:12:04.579" style="s2">Einheit des Friedens und der Freude und</p>
<p begin="00:12:02.399" end="00:12:04.579" style="s2">der Liebe</p>
<p begin="00:12:05.640" end="00:12:10.980" style="s2">und es war so schön so</p>
<p begin="00:12:08.820" end="00:12:13.640" style="s2">gefühlt nach einer Stunde ging plötzlich</p>
<p begin="00:12:10.980" end="00:12:13.640" style="s2">die Tür auf</p>
<p begin="00:12:13.800" end="00:12:17.480" style="s2">und das Licht Wesen kam herein</p>
<p begin="00:12:17.760" end="00:12:22.260" style="s2">ich habe sofort irgendwie den Gedanken</p>
<p begin="00:12:19.560" end="00:12:25.740" style="s2">gehabt der bringt mich jetzt zurück ich</p>
<p begin="00:12:22.260" end="00:12:28.320" style="s2">muss zurück ins Leben und ich wollte</p>
<p begin="00:12:25.740" end="00:12:30.839" style="s2">nicht ich habe mich gewehrt und meine</p>
<p begin="00:12:28.320" end="00:12:33.540" style="s2">Freundin die haben mich festgehalten an</p>
<p begin="00:12:30.839" end="00:12:35.839" style="s2">jedem Armen Bein</p>
<p begin="00:12:33.540" end="00:12:38.760" style="s2">sind sie gehangen und haben versucht</p>
<p begin="00:12:35.839" end="00:12:42.060" style="s2">dass ich da bleiben kann</p>
<p begin="00:12:38.760" end="00:12:43.560" style="s2">aber unbarmherzig</p>
<p begin="00:12:42.060" end="00:12:45.779" style="s2">hat das Lichtwesen mich wieder</p>
<p begin="00:12:43.560" end="00:12:48.060" style="s2">hochgehoben</p>
<p begin="00:12:45.779" end="00:12:50.339" style="s2">und es ging zurück durch die Täler durch</p>
<p begin="00:12:48.060" end="00:12:53.579" style="s2">die Schluchten</p>
<p begin="00:12:50.339" end="00:12:56.720" style="s2">und als wir wieder über diesen</p>
<p begin="00:12:53.579" end="00:12:56.720" style="s2">Garten waren</p>
<p begin="00:12:56.940" end="00:13:02.279" style="s2">da hatte plötzlich zu mir gesagt okay</p>
<p begin="00:13:00.240" end="00:13:04.200" style="s2">deine Zeit ist noch nicht gekommen du</p>
<p begin="00:13:02.279" end="00:13:05.940" style="s2">musst zurück</p>
<p begin="00:13:04.200" end="00:13:08.700" style="s2">aber ich bringe dich jetzt noch mal in</p>
<p begin="00:13:05.940" end="00:13:12.240" style="s2">diese Hütte du wirst alles noch einmal</p>
<p begin="00:13:08.700" end="00:13:15.060" style="s2">erleben und diesmal bitte ich Dich pass</p>
<p begin="00:13:12.240" end="00:13:18.139" style="s2">auf prägt ihr alles ein damit du später</p>
<p begin="00:13:15.060" end="00:13:18.139" style="s2">davon berichten kannst</p>
<p begin="00:13:18.360" end="00:13:23.480" style="s2">aber ich muss dich wieder mitnehmen</p>
<p begin="00:13:19.860" end="00:13:23.480" style="s2">deine Zeit ist noch nicht gekommen</p>
<p begin="00:13:23.639" end="00:13:28.820" style="s2">und so hat sich das Ganze wiederholt</p>
<p begin="00:13:25.440" end="00:13:28.820" style="s2">genau identisch</p>
<p begin="00:13:29.040" end="00:13:33.560" style="s2">und auch beim zweiten Mal haben wir uns</p>
<p begin="00:13:31.200" end="00:13:37.440" style="s2">wahnsinnig gewehrt und vor allem ich</p>
<p begin="00:13:33.560" end="00:13:41.279" style="s2">habe dieses Geistwesen getreten in dem</p>
<p begin="00:13:37.440" end="00:13:43.620" style="s2">Bauch in die Arme</p>
<p begin="00:13:41.279" end="00:13:45.360" style="s2">ich habe versucht ihn zu beißen haben</p>
<p begin="00:13:43.620" end="00:13:46.800" style="s2">mich also wirklich mit Händen und Füßen</p>
<p begin="00:13:45.360" end="00:13:50.880" style="s2">gewehrt</p>
<p begin="00:13:46.800" end="00:13:52.860" style="s2">aber unbarmherzig braucht er mich zurück</p>
<p begin="00:13:50.880" end="00:13:54.779" style="s2">kommt dann wieder die alten unter mir</p>
<p begin="00:13:52.860" end="00:13:58.680" style="s2">gesehen</p>
<p begin="00:13:54.779" end="00:14:00.060" style="s2">und den radlhof und zack war ich wieder</p>
<p begin="00:13:58.680" end="00:14:03.120" style="s2">drin</p>
<p begin="00:14:00.060" end="00:14:06.480" style="s2">am Rückweg oder habe mir noch gesagt</p>
<p begin="00:14:03.120" end="00:14:08.880" style="s2">der Grund für dieses Erlebnis sei dass</p>
<p begin="00:14:06.480" end="00:14:11.279" style="s2">mir gezeigt werden soll</p>
<p begin="00:14:08.880" end="00:14:13.980" style="s2">dass wenn man Liebe hat und Einheit</p>
<p begin="00:14:11.279" end="00:14:15.920" style="s2">erlebt dann braucht man mit einem Garten</p>
<p begin="00:14:13.980" end="00:14:18.600" style="s2">noch irgendwelche materiellen Dinge</p>
<p begin="00:14:15.920" end="00:14:22.079" style="s2">allein dieses Gefühl da ist das eins</p>
<p begin="00:14:18.600" end="00:14:24.300" style="s2">Seins das ist das höchste Glück und das</p>
<p begin="00:14:22.079" end="00:14:26.639" style="s2">ist der Himmel</p>
<p begin="00:14:24.300" end="00:14:29.639" style="s2">aber irgendwie unbarmherzig oder mich in</p>
<p begin="00:14:26.639" end="00:14:31.940" style="s2">den Körper zurückgeworfen</p>
<p begin="00:14:29.639" end="00:14:31.940" style="s2">und</p>
<p begin="00:14:32.220" end="00:14:37.560" style="s2">ich war wieder drin aber ich konnte mich</p>
<p begin="00:14:34.200" end="00:14:40.500" style="s2">wieder bewegen meine Finger nicht</p>
<p begin="00:14:37.560" end="00:14:41.480" style="s2">bewegen meine Augen nicht bewegen ich</p>
<p begin="00:14:40.500" end="00:14:44.459" style="s2">war einfach</p>
<p begin="00:14:41.480" end="00:14:46.680" style="s2">unheimlich schwer und</p>
<p begin="00:14:44.459" end="00:14:49.380" style="s2">es hat viele Stunden gedauert bis ich</p>
<p begin="00:14:46.680" end="00:14:51.600" style="s2">wieder meine Hand heben konnte</p>
<p begin="00:14:49.380" end="00:14:53.839" style="s2">und überhaupt wieder im Körper zurück</p>
<p begin="00:14:51.600" end="00:14:53.839" style="s2">war</p>
<p begin="00:14:54.120" end="00:14:58.940" style="s2">und eine große Depression hat mich</p>
<p begin="00:14:56.220" end="00:14:58.940" style="s2">befallen und</p>
<p begin="00:14:59.100" end="00:15:03.360" style="s2">ich wollte einfach nicht mehr in dieses</p>
<p begin="00:15:00.839" end="00:15:06.320" style="s2">Leben zurück</p>
<p begin="00:15:03.360" end="00:15:06.320" style="s2">aber ich musste</p>
<p begin="00:15:06.360" end="00:15:10.399" style="s2">ich habe das danach versucht zu erzählen</p>
<p begin="00:15:10.920" end="00:15:16.079" style="s2">einigen Schulkameraden oder auch Eltern</p>
<p begin="00:15:14.220" end="00:15:19.639" style="s2">Leuten</p>
<p begin="00:15:16.079" end="00:15:19.639" style="s2">aber die haben mir alle bloß geklagt</p>
<p begin="00:15:22.079" end="00:15:25.320" style="s2">niemand hat mir geglaubt und irgendwie</p>
<p begin="00:15:23.760" end="00:15:28.579" style="s2">habe ich dann schon gemerkt das ist</p>
<p begin="00:15:25.320" end="00:15:31.920" style="s2">besser wenn man das für sich behält</p>
<p begin="00:15:28.579" end="00:15:35.180" style="s2">zumindest in der Zeit</p>
<p begin="00:15:31.920" end="00:15:35.180" style="s2">mein Leben hat</p>
<p begin="00:15:36.300" end="00:15:38.899" style="s2">weil ich</p>
<p begin="00:15:39.899" end="00:15:43.800" style="s2">dann auf eine</p>
<p begin="00:15:41.540" end="00:15:47.000" style="s2">religiöse Gruppe getroffen bin in</p>
<p begin="00:15:43.800" end="00:15:50.220" style="s2">Regensburg und die kam durch die kam ich</p>
<p begin="00:15:47.000" end="00:15:52.320" style="s2">in die USA</p>
<p begin="00:15:50.220" end="00:15:55.040" style="s2">und da hatte ich dann auch Freunde und</p>
<p begin="00:15:52.320" end="00:15:55.040" style="s2">eine Aufgabe</p>
<p begin="00:15:56.040" end="00:16:03.120" style="s2">und</p>
<p begin="00:15:57.720" end="00:16:05.279" style="s2">mit 24 also vier Jahre nach dem Erlebnis</p>
<p begin="00:16:03.120" end="00:16:07.019" style="s2">da war ich schon in Amerika unterwegs du</p>
<p begin="00:16:05.279" end="00:16:11.300" style="s2">alle</p>
<p begin="00:16:07.019" end="00:16:11.300" style="s2">48 kontinentalen starten</p>
<p begin="00:16:11.420" end="00:16:18.660" style="s2">von diesem Lichtwesen abgeholt worden</p>
<p begin="00:16:15.600" end="00:16:21.440" style="s2">er hat mich wieder mit mitgenommen ich</p>
<p begin="00:16:18.660" end="00:16:21.440" style="s2">lag leblos</p>
<p begin="00:16:21.779" end="00:16:24.620" style="s2">im Bett zurück</p>
<p begin="00:16:25.079" end="00:16:29.040" style="s2">und</p>
<p begin="00:16:26.699" end="00:16:32.940" style="s2">haben wir irgendwie diesmal weg von der</p>
<p begin="00:16:29.040" end="00:16:35.699" style="s2">Erde also sehr weit weg</p>
<p begin="00:16:32.940" end="00:16:38.519" style="s2">und dann kommen wir plötzlich in den</p>
<p begin="00:16:35.699" end="00:16:41.579" style="s2">Himmel da wir hier reingesehen da waren</p>
<p begin="00:16:38.519" end="00:16:42.779" style="s2">Hunderte Tausende von Menschen zurück da</p>
<p begin="00:16:41.579" end="00:16:47.220" style="s2">drin</p>
<p begin="00:16:42.779" end="00:16:49.199" style="s2">absolut glücklich und eins miteinander</p>
<p begin="00:16:47.220" end="00:16:52.620" style="s2">und der hat dann gesagt siehst du da</p>
<p begin="00:16:49.199" end="00:16:55.040" style="s2">unten ist eine Grenze eine Linie wenn du</p>
<p begin="00:16:52.620" end="00:16:58.620" style="s2">darüber steigst dann bist du da drinnen</p>
<p begin="00:16:55.040" end="00:17:01.680" style="s2">du kannst nicht mehr zurück</p>
<p begin="00:16:58.620" end="00:17:05.819" style="s2">aber diesmal stelle ich es dir frei lass</p>
<p begin="00:17:01.680" end="00:17:08.160" style="s2">dir Zeit gib dir alle Zeit der Welt</p>
<p begin="00:17:05.819" end="00:17:09.660" style="s2">überlege lange und dann trifft die</p>
<p begin="00:17:08.160" end="00:17:11.459" style="s2">Entscheidung</p>
<p begin="00:17:09.660" end="00:17:13.559" style="s2">wenn ich damals über diese Grenze</p>
<p begin="00:17:11.459" end="00:17:16.260" style="s2">gegangen wäre wäre mein Körper gestorben</p>
<p begin="00:17:13.559" end="00:17:18.179" style="s2">das war mir klar</p>
<p begin="00:17:16.260" end="00:17:22.199" style="s2">und ich dachte mir die werden mit meinen</p>
<p begin="00:17:18.179" end="00:17:25.199" style="s2">Körper aufschneiden oder 24 was ist die</p>
<p begin="00:17:22.199" end="00:17:28.319" style="s2">Todesursache man wird nichts finden</p>
<p begin="00:17:25.199" end="00:17:31.559" style="s2">und ich dachte meine Mutter mit der ich</p>
<p begin="00:17:28.319" end="00:17:33.419" style="s2">eine sehr schmerzvolle Trennung hinter</p>
<p begin="00:17:31.559" end="00:17:37.500" style="s2">mir hatte nachdem ich</p>
<p begin="00:17:33.419" end="00:17:38.940" style="s2">da diese Gruppe geraten war</p>
<p begin="00:17:37.500" end="00:17:42.419" style="s2">und ich habe mir gedacht dass kann ich</p>
<p begin="00:17:38.940" end="00:17:44.940" style="s2">nicht eigentlich antun ich werde einfach</p>
<p begin="00:17:42.419" end="00:17:47.280" style="s2">die förderverzweiflung zurück lassen mit</p>
<p begin="00:17:44.940" end="00:17:50.220" style="s2">all ihrem fragen</p>
<p begin="00:17:47.280" end="00:17:53.000" style="s2">und irgendwie habe ich auch gemerkt das</p>
<p begin="00:17:50.220" end="00:17:56.880" style="s2">Geist wissen hatte schon nicht Tendenz</p>
<p begin="00:17:53.000" end="00:17:59.340" style="s2">ich soll zurückgehen ja wir freigestellt</p>
<p begin="00:17:56.880" end="00:18:01.559" style="s2">aber er schien sehr erleichtert zu sein</p>
<p begin="00:17:59.340" end="00:18:03.679" style="s2">als ich gesagt habe okay bring mich</p>
<p begin="00:18:01.559" end="00:18:03.679" style="s2">zurück</p>
<p begin="00:18:09.600" end="00:18:13.919" style="s2">kommen wir noch mal zurück auf das erste</p>
<p begin="00:18:12.240" end="00:18:16.320" style="s2">Erlebnis</p>
<p begin="00:18:13.919" end="00:18:19.860" style="s2">haben sie da in der Zeit danach eine</p>
<p begin="00:18:16.320" end="00:18:21.600" style="s2">Erklärung gefunden diese gestalten da</p>
<p begin="00:18:19.860" end="00:18:23.880" style="s2">warum die da so in deiner Hütte waren</p>
<p begin="00:18:21.600" end="00:18:26.160" style="s2">warum waren die nicht in dieser schönen</p>
<p begin="00:18:23.880" end="00:18:28.440" style="s2">Landschaft was hat es mit dieser Hütte</p>
<p begin="00:18:26.160" end="00:18:30.539" style="s2">auf sich und das klingt ja so als wären</p>
<p begin="00:18:28.440" end="00:18:34.700" style="s2">die da irgendwie</p>
<p begin="00:18:30.539" end="00:18:34.700" style="s2">ja ich sag mal eingesperrt gewesen</p>
<p begin="00:18:35.100" end="00:18:39.179" style="s2">nein überhaupt nicht die Schienen auch</p>
<p begin="00:18:37.620" end="00:18:42.360" style="s2">mich gewartet zu haben und waren einfach</p>
<p begin="00:18:39.179" end="00:18:44.340" style="s2">froh dass ich wieder da bin</p>
<p begin="00:18:42.360" end="00:18:46.380" style="s2">in der geistigen Welt gibt es ja keine</p>
<p begin="00:18:44.340" end="00:18:48.799" style="s2">Zeit</p>
<p begin="00:18:46.380" end="00:18:48.799" style="s2">und</p>
<p begin="00:18:49.080" end="00:18:54.120" style="s2">alles ist ganz anders</p>
<p begin="00:18:51.539" end="00:18:56.039" style="s2">es gibt kein</p>
<p begin="00:18:54.120" end="00:19:00.120" style="s2">es gibt keine Sonne es gibt keine</p>
<p begin="00:18:56.039" end="00:19:01.799" style="s2">Jahreszeiten es ist immer Tag</p>
<p begin="00:19:00.120" end="00:19:04.520" style="s2">es braucht keine Sonne war alles</p>
<p begin="00:19:01.799" end="00:19:07.140" style="s2">leuchtet das sich selbst jede Pflanze</p>
<p begin="00:19:04.520" end="00:19:10.380" style="s2">das Wasser im Bauch jeder Mensch</p>
<p begin="00:19:07.140" end="00:19:12.299" style="s2">leuchtet wie eine Sonne und es gibt so</p>
<p begin="00:19:10.380" end="00:19:13.860" style="s2">viele Farben die es auf der Erde gar</p>
<p begin="00:19:12.299" end="00:19:15.419" style="s2">nicht gibt kann man einfach nicht</p>
<p begin="00:19:13.860" end="00:19:18.419" style="s2">beschreiben</p>
<p begin="00:19:15.419" end="00:19:20.640" style="s2">vor allem dieses Glücksgefühl</p>
<p begin="00:19:18.419" end="00:19:22.500" style="s2">mehr als liebe diese Einheit die</p>
<p begin="00:19:20.640" end="00:19:25.380" style="s2">zwischen uns war das war noch mehr als</p>
<p begin="00:19:22.500" end="00:19:27.380" style="s2">absolute Liebe</p>
<p begin="00:19:25.380" end="00:19:30.179" style="s2">und es sollte mir gezeigt werden dass</p>
<p begin="00:19:27.380" end="00:19:33.240" style="s2">dieser Hütte es braucht nichts drumherum</p>
<p begin="00:19:30.179" end="00:19:35.760" style="s2">die Hütte war bloß ungefähr das</p>
<p begin="00:19:33.240" end="00:19:37.620" style="s2">niedrigste vorstellen kann es sollte mir</p>
<p begin="00:19:35.760" end="00:19:40.080" style="s2">gezeigt werden dass das überall möglich</p>
<p begin="00:19:37.620" end="00:19:42.240" style="s2">ist es braucht doch dazu kein keine</p>
<p begin="00:19:40.080" end="00:19:45.179" style="s2">Landschaft und keine</p>
<p begin="00:19:42.240" end="00:19:47.160" style="s2">schwer zu beschreiben und beim zweiten</p>
<p begin="00:19:45.179" end="00:19:51.020" style="s2">Mal war das wieder diese selbe</p>
<p begin="00:19:47.160" end="00:19:51.020" style="s2">Landschaft oder war das eine andere</p>
<p begin="00:19:51.240" end="00:19:54.840" style="s2">aber überhaupt keine Landschaft wir sind</p>
<p begin="00:19:53.340" end="00:19:58.620" style="s2">diesmal</p>
<p begin="00:19:54.840" end="00:20:01.799" style="s2">unter Erde weg gefühlt</p>
<p begin="00:19:58.620" end="00:20:04.320" style="s2">geflogen also aufgestiegen</p>
<p begin="00:20:01.799" end="00:20:08.580" style="s2">und dann kamen in der Ferne dieses Licht</p>
<p begin="00:20:04.320" end="00:20:10.080" style="s2">also fast wie die Sonne würde ich sagen</p>
<p begin="00:20:08.580" end="00:20:12.539" style="s2">und ich habe auch gedacht Mensch dieses</p>
<p begin="00:20:10.080" end="00:20:15.299" style="s2">Licht das wenn man es dann uns nähern</p>
<p begin="00:20:12.539" end="00:20:18.419" style="s2">dann muss man ja schmelzen so hell wie</p>
<p begin="00:20:15.299" end="00:20:20.400" style="s2">das ist und aber komischerweise es wurde</p>
<p begin="00:20:18.419" end="00:20:23.120" style="s2">weder wärmer noch war die Helligkeit</p>
<p begin="00:20:20.400" end="00:20:23.120" style="s2">unangenehm</p>
<p begin="00:20:23.340" end="00:20:28.080" style="s2">ist Licht war kugelförmig</p>
<p begin="00:20:26.220" end="00:20:30.419" style="s2">und ich wurde also sozusagen bis zum</p>
<p begin="00:20:28.080" end="00:20:32.480" style="s2">Rand gebracht</p>
<p begin="00:20:30.419" end="00:20:35.760" style="s2">mir schon aufgefallen dass du diese</p>
<p begin="00:20:32.480" end="00:20:37.220" style="s2">Linie war irgendwie</p>
<p begin="00:20:35.760" end="00:20:40.320" style="s2">und der hat dann gesagt schau hinein</p>
<p begin="00:20:37.220" end="00:20:42.900" style="s2">weil wir da hinein geht der geht nie</p>
<p begin="00:20:40.320" end="00:20:45.320" style="s2">mehr zurück es ist eine endgültige</p>
<p begin="00:20:42.900" end="00:20:45.320" style="s2">Entscheidung</p>
<p begin="00:20:45.600" end="00:20:48.660" style="s2">und dann kann man diese</p>
<p begin="00:20:46.820" end="00:20:50.760" style="s2">Entscheidungsprozess bei mir ich habe</p>
<p begin="00:20:48.660" end="00:20:53.460" style="s2">ziemlich lange gebraucht über paar mal</p>
<p begin="00:20:50.760" end="00:20:55.440" style="s2">meine Meinung geändert aber dann doch</p>
<p begin="00:20:53.460" end="00:20:58.559" style="s2">gemerkt dass auch von mir erwartet wurde</p>
<p begin="00:20:55.440" end="00:21:00.539" style="s2">dass ich zurück gehe so schwer es ist</p>
<p begin="00:20:58.559" end="00:21:03.900" style="s2">ich weiß nicht ob ich die Entscheidung</p>
<p begin="00:21:00.539" end="00:21:05.220" style="s2">wenn ich gewusst hätte was da kommt ob</p>
<p begin="00:21:03.900" end="00:21:07.200" style="s2">ich mich hätte ich mich wahrscheinlich</p>
<p begin="00:21:05.220" end="00:21:09.780" style="s2">anders entschieden</p>
<p begin="00:21:07.200" end="00:21:12.539" style="s2">und sie haben gesagt da kommt man nie</p>
<p begin="00:21:09.780" end="00:21:13.799" style="s2">nie mehr zurück heißt das wenn man also</p>
<p begin="00:21:12.539" end="00:21:15.539" style="s2">aus ihrer Sicht wenn sie da</p>
<p begin="00:21:13.799" end="00:21:18.960" style="s2">hineingegangen werden dass sie auch nie</p>
<p begin="00:21:15.539" end="00:21:21.419" style="s2">wieder inkarniert werden es ist einfach</p>
<p begin="00:21:18.960" end="00:21:24.419" style="s2">das höchste was man erreichen kann und</p>
<p begin="00:21:21.419" end="00:21:26.100" style="s2">da geht man dann nie mehr zurück in den</p>
<p begin="00:21:24.419" end="00:21:29.120" style="s2">letzten Jahren ist ja diese Behauptung</p>
<p begin="00:21:26.100" end="00:21:31.260" style="s2">aufgekommen dieses Licht ist so eine</p>
<p begin="00:21:29.120" end="00:21:33.179" style="s2">matrixfalle wenn man da hineingeht dann</p>
<p begin="00:21:31.260" end="00:21:34.919" style="s2">wird man wieder dazu gezwungen zu</p>
<p begin="00:21:33.179" end="00:21:37.140" style="s2">inkarnieren also man ist dann so</p>
<p begin="00:21:34.919" end="00:21:39.299" style="s2">verdammt dass man immer wieder</p>
<p begin="00:21:37.140" end="00:21:42.179" style="s2">inkarnieren und man kommt nicht heraus</p>
<p begin="00:21:39.299" end="00:21:44.280" style="s2">also für viele ist ja das von den Haus</p>
<p begin="00:21:42.179" end="00:21:46.320" style="s2">aus absurd diese Behauptung aber sie ist</p>
<p begin="00:21:44.280" end="00:21:48.539" style="s2">leider sehr verbreitet</p>
<p begin="00:21:46.320" end="00:21:50.340" style="s2">und das ist ja ein totales Gegenteil</p>
<p begin="00:21:48.539" end="00:21:52.260" style="s2">wenn sie sagen wenn man da hineingeht</p>
<p begin="00:21:50.340" end="00:21:54.120" style="s2">oder wenn sie da hineingegangen wären in</p>
<p begin="00:21:52.260" end="00:21:56.100" style="s2">dieses Licht dann werden nicht einmal</p>
<p begin="00:21:54.120" end="00:21:58.320" style="s2">mehr zu einer weiteren Inkarnation</p>
<p begin="00:21:56.100" end="00:22:00.659" style="s2">gekommen</p>
<p begin="00:21:58.320" end="00:22:03.960" style="s2">genau ich habe natürlich für all diese</p>
<p begin="00:22:00.659" end="00:22:05.640" style="s2">Sachen meine eigene Interpretation die</p>
<p begin="00:22:03.960" end="00:22:08.460" style="s2">will ich aber für mich behalten ich</p>
<p begin="00:22:05.640" end="00:22:11.100" style="s2">fühle mich eher wie ein Botschafter der</p>
<p begin="00:22:08.460" end="00:22:13.559" style="s2">einfach nur berichtet die Leute sollen</p>
<p begin="00:22:11.100" end="00:22:15.419" style="s2">selber ihre Meinung haben ob Sie es</p>
<p begin="00:22:13.559" end="00:22:18.539" style="s2">glauben oder nicht ich erwarte nicht</p>
<p begin="00:22:15.419" end="00:22:21.900" style="s2">dass das so viele Leute glauben aber</p>
<p begin="00:22:18.539" end="00:22:24.960" style="s2">zu der Theorie kann ich nichts sagen</p>
<p begin="00:22:21.900" end="00:22:26.299" style="s2">das war 1972 da gab es noch keine Bücher</p>
<p begin="00:22:24.960" end="00:22:28.200" style="s2">über</p>
<p begin="00:22:26.299" end="00:22:30.900" style="s2">Nahtoderlebnisse das kam erst Jahre</p>
<p begin="00:22:28.200" end="00:22:32.820" style="s2">später also es ist eine jungfräuliches</p>
<p begin="00:22:30.900" end="00:22:35.940" style="s2">Erlebnis weil ich vorher nichts gelesen</p>
<p begin="00:22:32.820" end="00:22:38.640" style="s2">habe das bezüglich oder sonst irgendwie</p>
<p begin="00:22:35.940" end="00:22:40.860" style="s2">aber ich glaube nicht dass das eine</p>
<p begin="00:22:38.640" end="00:22:42.500" style="s2">Inkarnation ich bin ja zurück ich bin ja</p>
<p begin="00:22:40.860" end="00:22:44.760" style="s2">praktisch in den international zurück</p>
<p begin="00:22:42.500" end="00:22:46.500" style="s2">das das kann ich mir nicht vorstellen</p>
<p begin="00:22:44.760" end="00:22:49.520" style="s2">dass das so</p>
<p begin="00:22:46.500" end="00:22:52.380" style="s2">so stattfindet und dieses Lichtwesen</p>
<p begin="00:22:49.520" end="00:22:54.299" style="s2">könnten Sie dies näher beschreiben war</p>
<p begin="00:22:52.380" end="00:22:56.580" style="s2">das ähnlich wie eine menschliche Gestalt</p>
<p begin="00:22:54.299" end="00:22:59.760" style="s2">haben sie da ein Gesicht erkannt oder</p>
<p begin="00:22:56.580" end="00:23:01.380" style="s2">wie hat das visuell ausgesehen</p>
<p begin="00:22:59.760" end="00:23:03.840" style="s2">also es hatte eine männliche</p>
<p begin="00:23:01.380" end="00:23:05.760" style="s2">Ausstrahlung und das war definitiv</p>
<p begin="00:23:03.840" end="00:23:09.299" style="s2">größer wie ich</p>
<p begin="00:23:05.760" end="00:23:11.539" style="s2">also noch so 50 cm größer</p>
<p begin="00:23:09.299" end="00:23:11.539" style="s2">aber</p>
<p begin="00:23:13.200" end="00:23:18.960" style="s2">genaue Einzelheiten habe ich nicht drauf</p>
<p begin="00:23:16.740" end="00:23:21.299" style="s2">geachtet weil es war halt so schönes</p>
<p begin="00:23:18.960" end="00:23:24.419" style="s2">Erlebnis und ich habe da mehr nach außen</p>
<p begin="00:23:21.299" end="00:23:27.059" style="s2">geschaut also da war schon ein Gesicht</p>
<p begin="00:23:24.419" end="00:23:29.580" style="s2">aber sehr</p>
<p begin="00:23:27.059" end="00:23:32.940" style="s2">ebenso hält dass man da gar nicht gar</p>
<p begin="00:23:29.580" end="00:23:34.980" style="s2">nicht fährt wie heut war so heller Tag</p>
<p begin="00:23:32.940" end="00:23:38.100" style="s2">da habe ich dann Schwierigkeiten draußen</p>
<p begin="00:23:34.980" end="00:23:40.620" style="s2">was zu sehen und der war auch so hell</p>
<p begin="00:23:38.100" end="00:23:42.960" style="s2">dass das war ganz schwer dahin zu</p>
<p begin="00:23:40.620" end="00:23:45.240" style="s2">schauen ich Ihnen da jemals der Gedanke</p>
<p begin="00:23:42.960" end="00:23:46.159" style="s2">gekommen also auch vielleicht im</p>
<p begin="00:23:45.240" end="00:23:49.080" style="s2">Nachhinein</p>
<p begin="00:23:46.159" end="00:23:53.760" style="s2">dass sie dieses Lichtwesen mit einer</p>
<p begin="00:23:49.080" end="00:23:55.500" style="s2">religiösen Figur assoziert haben könnten</p>
<p begin="00:23:53.760" end="00:23:58.559" style="s2">also das ist vielleicht eine religiöse</p>
<p begin="00:23:55.500" end="00:24:01.100" style="s2">Figur war oder ein Engel oder sowas</p>
<p begin="00:23:58.559" end="00:24:03.480" style="s2">ja natürlich also</p>
<p begin="00:24:01.100" end="00:24:05.960" style="s2">Jesus gedacht das muss Jesus gewesen</p>
<p begin="00:24:03.480" end="00:24:09.120" style="s2">Seins kann niemand anders so viel Licht</p>
<p begin="00:24:05.960" end="00:24:10.280" style="s2">da haben wir gedacht zu mir dem Sünder</p>
<p begin="00:24:09.120" end="00:24:12.960" style="s2">offen</p>
<p begin="00:24:10.280" end="00:24:15.600" style="s2">einsamer Menschen kommt und kein Konto</p>
<p begin="00:24:12.960" end="00:24:17.039" style="s2">Jesus nicht persönlich also haben wir</p>
<p begin="00:24:15.600" end="00:24:19.280" style="s2">schon gedacht das muss irgendein Engel</p>
<p begin="00:24:17.039" end="00:24:19.280" style="s2">sein</p>
<p begin="00:24:19.620" end="00:24:24.659" style="s2">oder sowas aber er hat mir nicht gesagt</p>
<p begin="00:24:22.280" end="00:24:26.640" style="s2">er war das habe ich später</p>
<p begin="00:24:24.659" end="00:24:28.940" style="s2">herausgefunden aber darüber will ich</p>
<p begin="00:24:26.640" end="00:24:28.940" style="s2">nicht reden</p>
<p begin="00:24:29.760" end="00:24:35.179" style="s2">und als ich da bei diesem Licht waren</p>
<p begin="00:24:33.419" end="00:24:38.640" style="s2">haben sie da auch irgendwelche</p>
<p begin="00:24:35.179" end="00:24:41.720" style="s2">Erkenntnisse gewonnen tiefere Einsichten</p>
<p begin="00:24:38.640" end="00:24:44.520" style="s2">oder Erkenntnisse über unsere Existenz</p>
<p begin="00:24:41.720" end="00:24:46.700" style="s2">gibt da irgendwas was sie noch mitteilen</p>
<p begin="00:24:44.520" end="00:24:46.700" style="s2">wollen</p>
<p begin="00:24:47.280" end="00:24:51.080" style="s2">definitiv ich glaube in dem Moment</p>
<p begin="00:24:51.360" end="00:24:56.340" style="s2">da wusste ich genau alles läuft richtig</p>
<p begin="00:24:53.460" end="00:24:58.200" style="s2">auch auch dieses Leid auf Erden ist</p>
<p begin="00:24:56.340" end="00:24:59.820" style="s2">genau richtig es ist nichts falsch ich</p>
<p begin="00:24:58.200" end="00:25:02.940" style="s2">habe nichts falsch gemacht oder sonst</p>
<p begin="00:24:59.820" end="00:25:04.799" style="s2">jemand es ist war genauso geplant und es</p>
<p begin="00:25:02.940" end="00:25:06.780" style="s2">ist okay so</p>
<p begin="00:25:04.799" end="00:25:09.659" style="s2">und ich habe auch sonst die ganzen</p>
<p begin="00:25:06.780" end="00:25:12.120" style="s2">Fragen die ich hatte die wurden in dem</p>
<p begin="00:25:09.659" end="00:25:16.260" style="s2">Moment beantwortet aber wenn man dann</p>
<p begin="00:25:12.120" end="00:25:19.740" style="s2">zurückkommt in den Körper hinein da weiß</p>
<p begin="00:25:16.260" end="00:25:21.539" style="s2">man zwar noch die Frauen aber</p>
<p begin="00:25:19.740" end="00:25:25.440" style="s2">das Gehirn kann einfach nicht verstehen</p>
<p begin="00:25:21.539" end="00:25:27.779" style="s2">diese diese ewigen Zusammenhänge da</p>
<p begin="00:25:25.440" end="00:25:30.419" style="s2">dreht man sehr schnell eine Grenze also</p>
<p begin="00:25:27.779" end="00:25:32.039" style="s2">ich habe das nicht mit zurücknehmen kann</p>
<p begin="00:25:30.419" end="00:25:36.059" style="s2">ich habe zurücknehmen können ist es</p>
<p begin="00:25:32.039" end="00:25:38.520" style="s2">läuft alles richtig es ist gut so</p>
<p begin="00:25:36.059" end="00:25:41.279" style="s2">aber dass sie könnten sie jetzt nicht</p>
<p begin="00:25:38.520" end="00:25:43.080" style="s2">mehr umfassend erklären warum sie das</p>
<p begin="00:25:41.279" end="00:25:45.380" style="s2">damals so verstanden haben und warum das</p>
<p begin="00:25:43.080" end="00:25:45.380" style="s2">so ist</p>
<p begin="00:25:49.919" end="00:25:53.820" style="s2">es werden viele Spekulationen und das</p>
<p begin="00:25:52.020" end="00:25:56.279" style="s2">will ich nicht das</p>
<p begin="00:25:53.820" end="00:25:58.320" style="s2">Erlebnis hat so stark gefunden oder die</p>
<p begin="00:25:56.279" end="00:26:00.419" style="s2">zwei wenn man so will</p>
<p begin="00:25:58.320" end="00:26:02.820" style="s2">das will ich nicht kommentieren alles</p>
<p begin="00:26:00.419" end="00:26:04.500" style="s2">andere natürlich hat es mein ganzes</p>
<p begin="00:26:02.820" end="00:26:06.799" style="s2">Leben verändert</p>
<p begin="00:26:04.500" end="00:26:06.799" style="s2">aber</p>
<p begin="00:26:06.960" end="00:26:12.900" style="s2">ich will jetzt nicht spekulieren obwohl</p>
<p begin="00:26:09.480" end="00:26:15.720" style="s2">ich vieles glaube ich schon richtig weiß</p>
<p begin="00:26:12.900" end="00:26:18.480" style="s2">und damals nach dieser ersten NATO</p>
<p begin="00:26:15.720" end="00:26:20.940" style="s2">Erfahrung sie haben gesagt sie waren</p>
<p begin="00:26:18.480" end="00:26:22.580" style="s2">vorher schon sehr depressiv und dann</p>
<p begin="00:26:20.940" end="00:26:25.559" style="s2">erst recht wieder weil sie</p>
<p begin="00:26:22.580" end="00:26:27.840" style="s2">zurückgekommen sind in den Körper aber</p>
<p begin="00:26:25.559" end="00:26:31.020" style="s2">hatte dieses Erlebnis dann nicht doch</p>
<p begin="00:26:27.840" end="00:26:34.080" style="s2">zumindest auch irgendwie eine eine</p>
<p begin="00:26:31.020" end="00:26:36.299" style="s2">heilsame Wirkung</p>
<p begin="00:26:34.080" end="00:26:39.000" style="s2">ich habe nie wieder</p>
<p begin="00:26:36.299" end="00:26:40.980" style="s2">mich umbringen wollen das war die größte</p>
<p begin="00:26:39.000" end="00:26:43.260" style="s2">Wirkung nie wieder ein Gedanke und</p>
<p begin="00:26:40.980" end="00:26:46.320" style="s2">Selbstmord ganz gleich was passiert ist</p>
<p begin="00:26:43.260" end="00:26:48.000" style="s2">es war schlimm und alles aber nie wieder</p>
<p begin="00:26:46.320" end="00:26:50.840" style="s2">habe ich diesen Gedanken gehabt dass der</p>
<p begin="00:26:48.000" end="00:26:54.120" style="s2">hat mir das Leben gerettet in dem Sinne</p>
<p begin="00:26:50.840" end="00:26:56.100" style="s2">und so emotional wie hat sich das</p>
<p begin="00:26:54.120" end="00:26:59.900" style="s2">verändert ist es ihnen irgendwie auch</p>
<p begin="00:26:56.100" end="00:26:59.900" style="s2">bisschen besser gegangen dadurch</p>
<p begin="00:27:01.260" end="00:27:05.520" style="s2">nach Jahren ja ich habe ja viel Kontakt</p>
<p begin="00:27:03.539" end="00:27:08.279" style="s2">auch zum Leben die Nahtoderlebnisse</p>
<p begin="00:27:05.520" end="00:27:10.080" style="s2">hatten und die Leute die es anhören die</p>
<p begin="00:27:08.279" end="00:27:13.200" style="s2">meinen immer etwas keine Angst mehr von</p>
<p begin="00:27:10.080" end="00:27:15.179" style="s2">Tod es ist ja total toll aber das ist</p>
<p begin="00:27:13.200" end="00:27:17.520" style="s2">nicht so wie man zurückkommt erstes Mal</p>
<p begin="00:27:15.179" end="00:27:18.960" style="s2">Depression wieder in diesem Körper zu</p>
<p begin="00:27:17.520" end="00:27:21.779" style="s2">sein man kann sie nichts Schlimmeres</p>
<p begin="00:27:18.960" end="00:27:24.840" style="s2">vorstellen und erst im Laufe der Zeit</p>
<p begin="00:27:21.779" end="00:27:28.020" style="s2">dann tritt so eine allmähliche Änderung</p>
<p begin="00:27:24.840" end="00:27:30.799" style="s2">ein dass man auch das Leid annimmt oder</p>
<p begin="00:27:28.020" end="00:27:33.419" style="s2">die Krisen positiv sieht und</p>
<p begin="00:27:30.799" end="00:27:35.580" style="s2">weiß ganz genau was passiert ist ich</p>
<p begin="00:27:33.419" end="00:27:37.200" style="s2">werde ich werde immer</p>
<p begin="00:27:35.580" end="00:27:39.679" style="s2">ich werde immer durchstehen und</p>
<p begin="00:27:37.200" end="00:27:39.679" style="s2">überleben</p>
<p begin="00:27:39.860" end="00:27:45.659" style="s2">und sie waren dann in den USA haben sie</p>
<p begin="00:27:43.740" end="00:27:47.580" style="s2">da drüben auch über diese Erlebnisse</p>
<p begin="00:27:45.659" end="00:27:50.220" style="s2">gesprochen</p>
<p begin="00:27:47.580" end="00:27:52.140" style="s2">nun die die religiöse Gemeinschaft in</p>
<p begin="00:27:50.220" end="00:27:54.299" style="s2">der ich war da haben viele Leute da</p>
<p begin="00:27:52.140" end="00:27:57.480" style="s2">Erlebnisse also es war schon mal</p>
<p begin="00:27:54.299" end="00:27:59.460" style="s2">befreiend dass das nicht derzeit nicht</p>
<p begin="00:27:57.480" end="00:28:02.880" style="s2">nur nicht nur geglaubt wurde sondern</p>
<p begin="00:27:59.460" end="00:28:05.340" style="s2">dass manche auch so eine so eine</p>
<p begin="00:28:02.880" end="00:28:07.260" style="s2">Geschichte zu erzählen hatten also im</p>
<p begin="00:28:05.340" end="00:28:09.659" style="s2">Vergleich zu Deutschland Bayern wo sie</p>
<p begin="00:28:07.260" end="00:28:12.240" style="s2">vorher gelebt haben konnten sie da</p>
<p begin="00:28:09.659" end="00:28:15.120" style="s2">drüben sehr offen damit umgehen</p>
<p begin="00:28:12.240" end="00:28:16.980" style="s2">ja ja auf alle Fälle</p>
<p begin="00:28:15.120" end="00:28:20.000" style="s2">habt uns selber viele solche Geschichten</p>
<p begin="00:28:16.980" end="00:28:20.000" style="s2">gehört bei den Leuten</p>
<p begin="00:28:21.120" end="00:28:26.940" style="s2">und gibt sonst noch irgendwas was Sie</p>
<p begin="00:28:23.340" end="00:28:29.700" style="s2">über diese Erlebnisse mitteilen wollen</p>
<p begin="00:28:26.940" end="00:28:31.620" style="s2">das Gott wirklich hilft wenn es gar</p>
<p begin="00:28:29.700" end="00:28:33.600" style="s2">nicht mehr anders geht</p>
<p begin="00:28:31.620" end="00:28:38.039" style="s2">wie bei mir</p>
<p begin="00:28:33.600" end="00:28:38.039" style="s2">dass dann schon Gott da ist aber</p>
<p begin="00:28:38.460" end="00:28:43.380" style="s2">man soll ja nicht unbedingt beten dass</p>
<p begin="00:28:40.380" end="00:28:45.720" style="s2">das Leiden weggeht und die beschweren</p>
<p begin="00:28:43.380" end="00:28:48.059" style="s2">oder wenn man Krankheiten hat sondern</p>
<p begin="00:28:45.720" end="00:28:50.340" style="s2">eher dass man durchgeht</p>
<p begin="00:28:48.059" end="00:28:53.760" style="s2">dass das alles ein Sinn hatte man nie</p>
<p begin="00:28:50.340" end="00:28:55.559" style="s2">auf der Erde verstehen wird aber was</p>
<p begin="00:28:53.760" end="00:28:57.360" style="s2">irgendwie einfach genau alles richtig</p>
<p begin="00:28:55.559" end="00:28:59.820" style="s2">ist</p>
<p begin="00:28:57.360" end="00:29:02.580" style="s2">das Gott uns liebt das Gott für uns da</p>
<p begin="00:28:59.820" end="00:29:06.059" style="s2">ist aber</p>
<p begin="00:29:02.580" end="00:29:06.059" style="s2">wenn man bekommen</p>
<p begin="00:29:06.539" end="00:29:12.779" style="s2">aber wenn man wenn man im Licht selber</p>
<p begin="00:29:09.000" end="00:29:15.299" style="s2">ist da kann man nicht wachsen</p>
<p begin="00:29:12.779" end="00:29:17.039" style="s2">weil das sind alle eins da ist kein</p>
<p begin="00:29:15.299" end="00:29:19.620" style="s2">Konflikt da ist einfach nur die Liebe</p>
<p begin="00:29:17.039" end="00:29:23.419" style="s2">und erst wenn man sich von Gott entfernt</p>
<p begin="00:29:19.620" end="00:29:23.419" style="s2">wenn man runtergeht in die Erde</p>
<p begin="00:29:23.760" end="00:29:29.100" style="s2">wenn man weg ist von Gott dann kann man</p>
<p begin="00:29:26.460" end="00:29:31.919" style="s2">überhaupt Erfahrungen machen die uns</p>
<p begin="00:29:29.100" end="00:29:34.679" style="s2">dann wieder zu Gott zurückbringen</p>
<p begin="00:29:31.919" end="00:29:38.220" style="s2">einmal hat so ein Lichtwesen zu mir</p>
<p begin="00:29:34.679" end="00:29:41.640" style="s2">gesagt ihr seid ausgegangen als</p>
<p begin="00:29:38.220" end="00:29:43.380" style="s2">unschuldige reine Wesen und ihr kehrt</p>
<p begin="00:29:41.640" end="00:29:48.080" style="s2">jetzt zurück</p>
<p begin="00:29:43.380" end="00:29:48.080" style="s2">als Erwachsene bewusste Wesen</p>
<p begin="00:29:48.899" end="00:29:52.799" style="s2">also dieser Gang die Materie ist keine</p>
<p begin="00:29:51.179" end="00:29:54.600" style="s2">Strafe</p>
<p begin="00:29:52.799" end="00:29:56.100" style="s2">ich glaube sogar dass wir das freiwillig</p>
<p begin="00:29:54.600" end="00:29:58.860" style="s2">machen</p>
<p begin="00:29:56.100" end="00:30:01.919" style="s2">weil nur hier ist Wachstum möglich ist</p>
<p begin="00:29:58.860" end="00:30:05.220" style="s2">wahrscheinlich klingen aber</p>
<p begin="00:30:01.919" end="00:30:07.399" style="s2">da geht es dann schon auch darum dass</p>
<p begin="00:30:05.220" end="00:30:11.539" style="s2">eine eine Reifung</p>
<p begin="00:30:07.399" end="00:30:11.539" style="s2">erfolgt oder eine Entwicklung</p>
<p begin="00:30:12.120" end="00:30:15.659" style="s2">genau wird die sind alle empfunden</p>
<p begin="00:30:14.159" end="00:30:18.960" style="s2">Gottes</p>
<p begin="00:30:15.659" end="00:30:21.600" style="s2">der von Gott ausgeht wir sind dann eine</p>
<p begin="00:30:18.960" end="00:30:24.059" style="s2">Individuum aber in</p>
<p begin="00:30:21.600" end="00:30:26.159" style="s2">der Einheit noch</p>
<p begin="00:30:24.059" end="00:30:29.100" style="s2">und jedes Individuum kann nur wachsen</p>
<p begin="00:30:26.159" end="00:30:31.799" style="s2">indem sie von Gott entfernt und</p>
<p begin="00:30:29.100" end="00:30:35.039" style="s2">freiwillig geht</p>
<p begin="00:30:31.799" end="00:30:37.080" style="s2">auf die Erde in die Materie</p>
<p begin="00:30:35.039" end="00:30:39.480" style="s2">das ist so wie ein Samen sie müssen sich</p>
<p begin="00:30:37.080" end="00:30:41.940" style="s2">das vorstellen wenn der Bauer aussieht</p>
<p begin="00:30:39.480" end="00:30:43.820" style="s2">das ist ein kleines Körnchen und nur</p>
<p begin="00:30:41.940" end="00:30:46.320" style="s2">wenn es in die Erde geht kann es wachsen</p>
<p begin="00:30:43.820" end="00:30:48.779" style="s2">wenn es nicht in die Erde geht wie es</p>
<p begin="00:30:46.320" end="00:30:50.880" style="s2">irgendwann einmal eingehen</p>
<p begin="00:30:48.779" end="00:30:53.039" style="s2">so kann auch dieser Funke Gottes der</p>
<p begin="00:30:50.880" end="00:30:55.919" style="s2">sich von Gott entfernt der kann nur in</p>
<p begin="00:30:53.039" end="00:30:58.380" style="s2">der Gott Ferne wachsen</p>
<p begin="00:30:55.919" end="00:31:01.799" style="s2">Herr Kienberger vielen Dank für dieses</p>
<p begin="00:30:58.380" end="00:31:03.779" style="s2">Gespräch gern geschehen wenn auch sie</p>
<p begin="00:31:01.799" end="00:31:05.520" style="s2">über ihre Erfahrungen mit der geistigen</p>
<p begin="00:31:03.779" end="00:31:08.720" style="s2">Welt auf diesem Kanal berichten wollen</p>
<p begin="00:31:05.520" end="00:31:11.520" style="s2">schreiben Sie bitte an</p>
<p begin="00:31:08.720" end="00:31:13.500" style="s2">jenseits@outlook.at oder nutzen Sie den</p>
<p begin="00:31:11.520" end="00:31:15.299" style="s2">Kommentarbereich um ihre Erfahrungen</p>
<p begin="00:31:13.500" end="00:31:17.340" style="s2">mitzuteilen</p>
<p begin="00:31:15.299" end="00:31:19.799" style="s2">durch ihre finanzielle Unterstützung</p>
<p begin="00:31:17.340" end="00:31:21.419" style="s2">können der weitere Betrieb dieses Kanals</p>
<p begin="00:31:19.799" end="00:31:24.419" style="s2">gewährleistet und Werbeschaltungen</p>
<p begin="00:31:21.419" end="00:31:26.279" style="s2">eventuell reduziert werden unter jedem</p>
<p begin="00:31:24.419" end="00:31:28.380" style="s2">Video befindet sich eine Schaltfläche</p>
<p begin="00:31:26.279" end="00:31:30.539" style="s2">mit der Sie eine Kanal Mitgliedschaft</p>
<p begin="00:31:28.380" end="00:31:32.520" style="s2">eingehen können außerdem sind</p>
<p begin="00:31:30.539" end="00:31:34.559" style="s2">Möglichkeiten zum Spenden bei jedem</p>
<p begin="00:31:32.520" end="00:31:36.860" style="s2">Video in der Beschreibung und im ersten</p>
<p begin="00:31:34.559" end="00:31:53.490" style="s2">Kommentar angeführt vielen Dank</p>
<p begin="00:31:36.860" end="00:31:53.490" style="s2">[Musik]</p>
</div>
</body>
</tt>
