<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:16.740" end="00:00:25.680" style="s2">Sommer 1952 Südfrankreich</p>
<p begin="00:00:20.940" end="00:00:29.220" style="s2">[Musik]</p>
<p begin="00:00:25.680" end="00:00:31.500" style="s2">nadja mccafey ist sieben Jahre alt in</p>
<p begin="00:00:29.220" end="00:00:35.239" style="s2">den Weizen Feldern ihres Großvaters wird</p>
<p begin="00:00:31.500" end="00:00:35.239" style="s2">sie von einer giftigen Fieber gebissen</p>
<p begin="00:00:40.100" end="00:00:44.579" style="s2">ich fühlte einen enormen Schmerz in</p>
<p begin="00:00:42.600" end="00:00:46.739" style="s2">meinem linken Fußgelenk ich starte</p>
<p begin="00:00:44.579" end="00:00:49.020" style="s2">gebannt auf diese Wipper die mich gerade</p>
<p begin="00:00:46.739" end="00:00:51.719" style="s2">gebissen hatte ich wusste sofort was das</p>
<p begin="00:00:49.020" end="00:00:54.360" style="s2">bedeutet ich wusste sofort dass ich dem</p>
<p begin="00:00:51.719" end="00:00:56.480" style="s2">Tod geweiht war</p>
<p begin="00:00:54.360" end="00:00:58.680" style="s2">zehn Tage lange ringt sie mit dem Tod</p>
<p begin="00:00:56.480" end="00:01:00.800" style="s2">schließlich geben die Ärzte die Hoffnung</p>
<p begin="00:00:58.680" end="00:01:00.800" style="s2">auf</p>
<p begin="00:01:01.160" end="00:01:06.840" style="s2">ich verließ meinen Körper ich sah ihn an</p>
<p begin="00:01:04.320" end="00:01:09.840" style="s2">aber er interessierte mich überhaupt</p>
<p begin="00:01:06.840" end="00:01:12.540" style="s2">nicht alles was ich sah war dieses</p>
<p begin="00:01:09.840" end="00:01:16.040" style="s2">wunderschöne Licht schön und kraftvoll</p>
<p begin="00:01:12.540" end="00:01:16.040" style="s2">so voll von Liebe</p>
<p begin="00:01:16.400" end="00:01:20.360" style="s2">in diesem Zustand einem Lichtwesen</p>
<p begin="00:01:19.140" end="00:01:24.200" style="s2">begegnet sein</p>
<p begin="00:01:20.360" end="00:01:27.119" style="s2">ich bin die kleine himmelsmutter</p>
<p begin="00:01:24.200" end="00:01:29.340" style="s2">sehr deutlich zu verstehen du wirst</p>
<p begin="00:01:27.119" end="00:01:31.680" style="s2">nicht sterben du kannst nicht mit mir</p>
<p begin="00:01:29.340" end="00:01:34.340" style="s2">kommen du hast noch eine Aufgabe vor dir</p>
<p begin="00:01:31.680" end="00:01:37.200" style="s2">du musst zurück in dein Leben</p>
<p begin="00:01:34.340" end="00:01:39.060" style="s2">Nadja überlebt den Schlangenbiss doch</p>
<p begin="00:01:37.200" end="00:01:41.520" style="s2">die Nahtoderfahrung verändert ihr Leben</p>
<p begin="00:01:39.060" end="00:01:43.400" style="s2">sie fühlt sich nicht mehr als Kind und</p>
<p begin="00:01:41.520" end="00:01:47.240" style="s2">sie will mit einem Mal über</p>
<p begin="00:01:43.400" end="00:01:49.799" style="s2">beängstigende Fähigkeiten verfügen</p>
<p begin="00:01:47.240" end="00:01:52.619" style="s2">ich konnte die Gedanken der Menschen</p>
<p begin="00:01:49.799" end="00:01:56.460" style="s2">hören ich konnte ihren Schmerz fühlen</p>
<p begin="00:01:52.619" end="00:01:59.579" style="s2">ich konnte ihr Leid hören es war eine</p>
<p begin="00:01:56.460" end="00:02:02.520" style="s2">Tortur aber ich konnte mit niemandem</p>
<p begin="00:01:59.579" end="00:02:04.939" style="s2">darüber sprechen die einzige war meine</p>
<p begin="00:02:02.520" end="00:02:04.939" style="s2">Großmutter</p>
<p begin="00:02:07.880" end="00:02:14.060" style="s2">was mit mir passiert war sah sie mich an</p>
<p begin="00:02:11.099" end="00:02:16.560" style="s2">und sagte sehr ernst sprich niemals mit</p>
<p begin="00:02:14.060" end="00:02:18.599" style="s2">irgendjemandem darüber sie werden denken</p>
<p begin="00:02:16.560" end="00:02:21.000" style="s2">du bist verrückt und dann wird man dich</p>
<p begin="00:02:18.599" end="00:02:24.289" style="s2">einsperren</p>
<p begin="00:02:21.000" end="00:02:24.289" style="s2">[Musik]</p>
<p begin="00:02:26.000" end="00:02:31.879" style="s2">sehen Sie sich zurück nach der kleinen</p>
<p begin="00:02:28.980" end="00:02:31.879" style="s2">himmelsmutter</p>
<p begin="00:02:31.910" end="00:02:36.900" style="s2">[Musik]</p>
<p begin="00:02:34.440" end="00:02:39.200" style="s2">mit 17 beschließt sie zu ihr</p>
<p begin="00:02:36.900" end="00:02:42.180" style="s2">zurückzukehren der erste</p>
<p begin="00:02:39.200" end="00:02:45.860" style="s2">Selbstmordversuch misslingt kurz darauf</p>
<p begin="00:02:42.180" end="00:02:45.860" style="s2">schluckt sie erneut Tabletten</p>
<p begin="00:02:48.319" end="00:02:55.140" style="s2">das Licht aber es war niemand da</p>
<p begin="00:02:52.620" end="00:03:00.260" style="s2">just ich hörte nur diese gewaltige</p>
<p begin="00:02:55.140" end="00:03:04.819" style="s2">Stimme diese gewaltige Stimme enorm</p>
<p begin="00:03:00.260" end="00:03:04.819" style="s2">der von überall und nirgends kommt</p>
<p begin="00:03:06.120" end="00:03:08.660" style="s2">keine</p>
<p begin="00:03:09.019" end="00:03:14.760" style="s2">und die Stimme sagte du kannst nicht</p>
<p begin="00:03:12.540" end="00:03:17.700" style="s2">hier bleiben du hast ja noch nicht</p>
<p begin="00:03:14.760" end="00:03:21.840" style="s2">einmal mit deinen Aufgaben begonnen ich</p>
<p begin="00:03:17.700" end="00:03:24.420" style="s2">dachte oh nein nicht schon wieder also</p>
<p begin="00:03:21.840" end="00:03:26.459" style="s2">habe ich mit allem und jedem gehatert</p>
<p begin="00:03:24.420" end="00:03:29.340" style="s2">ich wollte mich mit dieser Stimme</p>
<p begin="00:03:26.459" end="00:03:31.540" style="s2">auseinandersetzen aber glaub mir diese</p>
<p begin="00:03:29.340" end="00:03:36.980" style="s2">Stimme widerspricht man nicht</p>
<p begin="00:03:31.540" end="00:03:40.980" style="s2">[Musik]</p>
<p begin="00:03:36.980" end="00:03:43.440" style="s2">zurück ins Leben als sie erwacht ist sie</p>
<p begin="00:03:40.980" end="00:03:45.840" style="s2">allein die Ärzte haben das Zimmer</p>
<p begin="00:03:43.440" end="00:03:50.120" style="s2">verlassen und sie für tot erklärt</p>
<p begin="00:03:45.840" end="00:03:50.120" style="s2">[Musik]</p>
<p begin="00:03:50.239" end="00:03:54.739" style="s2">nachher habe ich verstanden dass es</p>
<p begin="00:03:52.379" end="00:03:57.599" style="s2">keine gute Idee gewesen war</p>
<p begin="00:03:54.739" end="00:04:00.599" style="s2">sie wollen nicht dort nicht ich sollte</p>
<p begin="00:03:57.599" end="00:04:02.700" style="s2">hier bleiben meine Mission finden tun</p>
<p begin="00:04:00.599" end="00:04:04.680" style="s2">was ich tun muss</p>
<p begin="00:04:02.700" end="00:04:07.560" style="s2">und ich werde niemals wieder einen</p>
<p begin="00:04:04.680" end="00:04:10.040" style="s2">Selbstmordversuch Unternehmen es ist</p>
<p begin="00:04:07.560" end="00:04:10.040" style="s2">sinnlos</p>
<p begin="00:04:10.410" end="00:04:15.840" style="s2">[Musik]</p>
<p begin="00:04:12.319" end="00:04:18.540" style="s2">nach ihrer Mission sie heiratet und</p>
<p begin="00:04:15.840" end="00:04:22.079" style="s2">zieht nach San Francisco und findet hier</p>
<p begin="00:04:18.540" end="00:04:24.440" style="s2">mit 41 Jahren ihre Bestimmung</p>
<p begin="00:04:22.079" end="00:04:27.840" style="s2">sie leistet seither Sterbehilfe</p>
<p begin="00:04:24.440" end="00:04:30.000" style="s2">begleitet sterbende in den Tod</p>
<p begin="00:04:27.840" end="00:04:32.580" style="s2">25 Jahre nach ihrer eigenen</p>
<p begin="00:04:30.000" end="00:04:35.000" style="s2">Todeserfahrung findet sie so endlich</p>
<p begin="00:04:32.580" end="00:04:35.000" style="s2">Ruhe</p>
<p begin="00:04:36.660" end="00:04:42.479" style="s2">wir haben alle eine Aufgabe</p>
<p begin="00:04:39.360" end="00:04:44.820" style="s2">wir müssen sie nur finden</p>
<p begin="00:04:42.479" end="00:04:47.699" style="s2">anders als Erwachsene scheinen Kinder</p>
<p begin="00:04:44.820" end="00:04:50.300" style="s2">ihre Nahtoderlebnisse häufig zu</p>
<p begin="00:04:47.699" end="00:04:53.940" style="s2">verdrängen die amerikanische</p>
<p begin="00:04:50.300" end="00:04:57.360" style="s2">Esoterikerin PMH Edward der sprach mit</p>
<p begin="00:04:53.940" end="00:04:59.520" style="s2">Kindern über deren Todeserfahrung</p>
<p begin="00:04:57.360" end="00:05:02.540" style="s2">nach ihrer Nahtoderfahrung sind die</p>
<p begin="00:04:59.520" end="00:05:02.540" style="s2">Kinder viel erwachsener</p>
<p begin="00:05:03.000" end="00:05:07.380" style="s2">sie werden viel mehr wie Erwachsene es</p>
<p begin="00:05:05.460" end="00:05:09.500" style="s2">ist als ob sie mit einem Mal gereift</p>
<p begin="00:05:07.380" end="00:05:09.500" style="s2">sind</p>
<p begin="00:05:09.600" end="00:05:13.220" style="s2">ein Bild der Holländerin</p>
<p begin="00:05:13.280" end="00:05:18.000" style="s2">Aufarbeitung einer Todeserfahrung aus</p>
<p begin="00:05:15.720" end="00:05:19.979" style="s2">ihrer Kindheit im Gegensatz zu den</p>
<p begin="00:05:18.000" end="00:05:23.960" style="s2">Erwachsenen verarbeiten Kinder das</p>
<p begin="00:05:19.979" end="00:05:26.340" style="s2">einschneidende Erlebnis ist viel später</p>
<p begin="00:05:23.960" end="00:05:28.080" style="s2">Kinder geben sich häufig selbst die</p>
<p begin="00:05:26.340" end="00:05:30.199" style="s2">Schuld dafür dass Ihre Todeserfahrung</p>
<p begin="00:05:28.080" end="00:05:33.419" style="s2">endet</p>
<p begin="00:05:30.199" end="00:05:36.199" style="s2">sie denken war ich ein böses Kind was</p>
<p begin="00:05:33.419" end="00:05:36.199" style="s2">habe ich falsch gemacht</p>
<p begin="00:05:38.940" end="00:05:42.860" style="s2">warum sind die Lichtwesen fortgegangen</p>
<p begin="00:05:44.240" end="00:05:49.199" style="s2">Edward das Langzeitbeobachtung zeigt</p>
<p begin="00:05:47.419" end="00:05:51.539" style="s2">überdurchschnittlich viele der Kinder</p>
<p begin="00:05:49.199" end="00:05:53.580" style="s2">sind als Jugendliche und Erwachsene</p>
<p begin="00:05:51.539" end="00:05:57.060" style="s2">besonders anfällig für Drogen und</p>
<p begin="00:05:53.580" end="00:05:59.520" style="s2">Alkohol 21% beginnen sogar Selbstmord</p>
<p begin="00:05:57.060" end="00:06:03.060" style="s2">hält sie nichts mehr auf Erden nachdem</p>
<p begin="00:05:59.520" end="00:06:05.039" style="s2">sie den Tod ins Auge gesehen haben</p>
<p begin="00:06:03.060" end="00:06:09.199" style="s2">Vorwurf Nummer 1 von allen diesen</p>
<p begin="00:06:05.039" end="00:06:09.199" style="s2">Kindern ich habe meine Kindheit verloren</p>
<p begin="00:06:09.410" end="00:06:59.739" style="s2">[Musik]</p>
</div>
</body>
</tt>
