<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:08.650" end="00:00:14.530" style="s2">Die erste Erfahrung: Verdacht auf <br />ein früheres Leben meiner Tochter. </p>
<p begin="00:00:14.530" end="00:00:20.950" style="s2">Als meine jüngste Tochter 4 Jahre alt war, <br />waren wir eines Tages mit dem Auto unterwegs.  </p>
<p begin="00:00:20.950" end="00:00:27.160" style="s2">Sie saß mit ihrem anderthalb Jahre älteren <br />Bruder auf dem Rücksitz. Die beiden Kinder  </p>
<p begin="00:00:27.160" end="00:00:31.840" style="s2">sprachen über das Schwimmen-Lernen und der ältere <br />sagte: „Du musst auch noch schwimmen lernen,  </p>
<p begin="00:00:31.840" end="00:00:37.510" style="s2">so wie ich.“ Da meinte die 4-jährige sehr ernst: <br />„Ich kann doch schon lange schwimmen, das habe  </p>
<p begin="00:00:37.510" end="00:00:43.210" style="s2">ich doch in England gelernt.“ Ihr Bruder lachte: <br />„Das ist Unsinn, du warst überhaupt noch nie in  </p>
<p begin="00:00:43.210" end="00:00:48.550" style="s2">England.“ Meine kleine Tochter stritt mit einer <br />Beharrlichkeit und beschrieb ihren Badeanzug,  </p>
<p begin="00:00:48.550" end="00:00:54.670" style="s2">den sie damals gehabt hätte. Sie blieb fest <br />dabei, sie könne schwimmen und habe es in England  </p>
<p begin="00:00:54.670" end="00:01:00.250" style="s2">gelernt. Ich fragte sie, was sie sonst noch aus <br />der Zeit in England wisse und sie antwortete,  </p>
<p begin="00:01:00.250" end="00:01:05.320" style="s2">das hätte sie alles vergessen. Nur dass sie <br />schwimmen gelernt habe, das wisse sie ganz genau. </p>
<p begin="00:01:05.320" end="00:01:11.650" style="s2">Wir kamen an unserem Zielort an, ein <br />Hotel mit Hallenbad. Nachdem wir unser  </p>
<p begin="00:01:11.650" end="00:01:16.480" style="s2">Zimmer bezogen hatten, wollten die Kinder <br />erst einmal ins Schwimmbad. Dort ging der  </p>
<p begin="00:01:16.480" end="00:01:22.480" style="s2">Ältere sofort ins Wasser und präsentierte stolz <br />seine Schwimmkünste. Die Kleine löste sich von  </p>
<p begin="00:01:22.480" end="00:01:28.570" style="s2">meiner Hand und schwamm vor unseren Augen hin und <br />her. Wir staunten nicht schlecht. Uns war unklar,  </p>
<p begin="00:01:28.570" end="00:01:33.730" style="s2">wie und warum sie schwimmen konnte. Sie hatte es <br />weder von uns, noch von jemand anderem gelernt.  </p>
<p begin="00:01:33.730" end="00:01:39.220" style="s2">Und sie hatte es auch nicht vorher geübt.<br />Dieses Ereignis war dann irgendwann wieder  </p>
<p begin="00:01:39.220" end="00:01:44.650" style="s2">vergessen. Erst später, als ich mich mit <br />Jenseitsthemen, Inkarnation und weiteren  </p>
<p begin="00:01:44.650" end="00:01:50.318" style="s2">unerklärlichen Dingen zu beschäftigen begann, <br />fiel mir auch dieses Ereignis wieder ein. </p>
<p begin="00:01:50.318" end="00:01:57.580" style="s2">Die zweite Erfahrung: Vorgeburtlicher <br />Kontakt mit einer noch ungeborenen Seele. </p>
<p begin="00:01:57.580" end="00:02:02.770" style="s2">Nachdem unsere beiden älteren Kinder schon groß <br />waren, sprachen mein Partner und ich darüber,  </p>
<p begin="00:02:02.770" end="00:02:07.600" style="s2">wie es denn wäre, noch einmal einem <br />Kind das Leben zu schenken. Wir waren  </p>
<p begin="00:02:07.600" end="00:02:11.680" style="s2">uns einig und freuten uns darüber, dass wir <br />beide den gleichen Kinderwunsch verspürten. </p>
<p begin="00:02:11.680" end="00:02:17.410" style="s2">Ein paar Nächte später hatte ich einen Traum, der <br />sich deutlich von den anderen unterschied, weil er  </p>
<p begin="00:02:17.410" end="00:02:24.190" style="s2">viel realer war. In diesem Traum begegnete mir <br />ein kleiner Junge. Er hatte meine Augen und ich  </p>
<p begin="00:02:24.190" end="00:02:29.860" style="s2">wusste, dass er mein Sohn werden würde. Der Kleine <br />im Traum sagte mir, dass er zu mir kommen möchte,  </p>
<p begin="00:02:29.860" end="00:02:35.080" style="s2">dass er aber ein besonderes Kind sein würde. <br />Ich antwortete ihm, dass ich mich freuen würde,  </p>
<p begin="00:02:35.080" end="00:02:40.480" style="s2">und egal was geschieht, ich würde ihn so nehmen <br />wie er ist. Und ich würde immer hinter ihm stehen.  </p>
<p begin="00:02:40.480" end="00:02:46.870" style="s2">Der Junge im Traum lächelte und verschwand.<br />Dieser Traum ließ mich nicht mehr los. Ich  </p>
<p begin="00:02:46.870" end="00:02:51.160" style="s2">erzählte niemandem davon, aber der Traum machte <br />mich irgendwie glücklich und ich musste immer  </p>
<p begin="00:02:51.160" end="00:02:56.350" style="s2">lächeln, wenn ich an diesen Jungen dachte. <br />Es dauerte noch einige Zeit, bis mein Partner  </p>
<p begin="00:02:56.350" end="00:03:00.910" style="s2">und ich erfuhren, dass ich schwanger war. <br />Irgendwie wusste ich, dass wir einen Jungen  </p>
<p begin="00:03:00.910" end="00:03:06.160" style="s2">bekommen würden. Auch darüber sprach ich mit <br />niemandem. Zu schnell wird man in eine verrückte  </p>
<p begin="00:03:06.160" end="00:03:11.260" style="s2">oder esoterische Schublade gesteckt. Diese <br />Erfahrung hatte ich schon oft im Leben gemacht. </p>
<p begin="00:03:11.260" end="00:03:17.350" style="s2">So vergingen die ersten Monate der Schwangerschaft <br />und dann erfuhr ich bei einer routinemäßigen  </p>
<p begin="00:03:17.350" end="00:03:22.540" style="s2">Ultraschalluntersuchung, dass wir einen Jungen <br />bekommen. Im Grunde hatte ich das schon gewusst,  </p>
<p begin="00:03:22.540" end="00:03:28.360" style="s2">doch nun war es ärztlich besiegelt. Da die beiden <br />großen Kinder ein Junge und ein Mädchen sind,  </p>
<p begin="00:03:28.360" end="00:03:34.180" style="s2">war es uns eigentlich egal welches Geschlecht das <br />dritte Kind haben würde. Aber es war ein Junge,  </p>
<p begin="00:03:34.180" end="00:03:39.700" style="s2">so wie in diesem Traum einige Zeit vor der <br />Zeugung. Die Geburt meines zweiten Sohnes machte  </p>
<p begin="00:03:39.700" end="00:03:45.100" style="s2">uns wahnsinnig glücklich und stolz. Er entwickelte <br />sich allerdings völlig anders als andere Kinder.  </p>
<p begin="00:03:45.100" end="00:03:51.940" style="s2">Schon als Baby verhielt er sich ganz anders, als <br />man es im Allgemeinen von Babys wusste. Es gab  </p>
<p begin="00:03:51.940" end="00:03:56.980" style="s2">Dinge, die konnte er sehr viel früher. Und es gab <br />Dinge, die er scheinbar gar nicht lernen konnte. </p>
<p begin="00:03:56.980" end="00:04:02.950" style="s2">Zunächst waren die Kinderärzte und wir etwas <br />ratlos, aber dennoch froh, da uns bestätigt wurde,  </p>
<p begin="00:04:02.950" end="00:04:08.560" style="s2">das Kind sei geistig unwahrscheinlich fit und <br />rege. Irgendwie wusste ich im Unterbewussten auch,  </p>
<p begin="00:04:08.560" end="00:04:12.760" style="s2">es wird alles gut – dieses Gefühl hatte <br />ich immer wieder und es war ganz tief. </p>
<p begin="00:04:12.760" end="00:04:19.150" style="s2">Später bekam unser Sohn die Diagnose <br />Asperger-Autismus. Er lernt unglaublich schnell,  </p>
<p begin="00:04:19.150" end="00:04:23.710" style="s2">merkt sich alles und ist sehr gut in der <br />Schule. Auch ist er sehr tiefgründig und  </p>
<p begin="00:04:23.710" end="00:04:29.860" style="s2">empathisch. Stimmungen nimmt er viel mehr und <br />tiefer wahr als andere. Dennoch ist er unfähig,  </p>
<p begin="00:04:29.860" end="00:04:34.960" style="s2">in zwischenmenschliche Interaktion mit Fremden <br />zu gehen oder Kontakte zu anderen zu knüpfen. </p>
<p begin="00:04:34.960" end="00:04:40.720" style="s2">Gesichter und Namen vergisst er, nicht aber <br />Stimmungen, Gefühle und Gerüche, die mit diesen  </p>
<p begin="00:04:40.720" end="00:04:46.030" style="s2">Menschen verknüpft sind. Menschen mit negativen <br />Schwingungen ihm gegenüber verschließt er sich  </p>
<p begin="00:04:46.030" end="00:04:51.220" style="s2">ganz, dann kann er kein Wort sprechen. Aber <br />bei Menschen mit positiven Schwingungen ihm  </p>
<p begin="00:04:51.220" end="00:04:57.670" style="s2">gegenüber wirkt er offener und spricht. Man könnte <br />meinen, das wäre ein Glück, doch es ist eine große  </p>
<p begin="00:04:57.670" end="00:05:03.400" style="s2">Behinderung im Leben unserer Gesellschaft. Es <br />ist genauso gekommen, wie es der kleine Junge in  </p>
<p begin="00:05:03.400" end="00:05:09.800" style="s2">meinem Traum gesagt hatte. Er ist „ein besonderes <br />Kind“. Übrigens muss ich noch erwähnen, dass mein  </p>
<p begin="00:05:09.800" end="00:05:16.160" style="s2">Sohn ungefähr in seinem 5. Lebensjahr genauso wie <br />der Junge in meinem Traum aussah. Haare, Augen,  </p>
<p begin="00:05:16.160" end="00:05:22.880" style="s2">Lächeln – alles gleich. Wir haben eine sehr innige <br />Mutter-Sohn Verbindung über die Augen ohne Worte. </p>
<p begin="00:05:22.880" end="00:05:29.390" style="s2">Als mein Sohn so ungefähr 12 Jahre war, erzählte <br />ich ihm von meinem damaligen Traum. Da schaute er  </p>
<p begin="00:05:29.390" end="00:05:34.640" style="s2">mich groß und ernst an und sagte: „Ich weiß“. <br />Mehr wollte oder konnte er dazu nicht sagen. </p>
<p begin="00:05:34.640" end="00:05:40.310" style="s2">Wie lässt sich das alles erklären? Wie kann <br />das sein? Der Traum war also eine Vorhersehung,  </p>
<p begin="00:05:40.310" end="00:05:46.670" style="s2">ein Ankündigungstraum. Wie kann es so etwas <br />geben? Es ist mir ein Rätsel. Ich weiß nur,  </p>
<p begin="00:05:46.670" end="00:05:51.710" style="s2">es ist genau so und nicht anders. Rational <br />erklären lässt sich das nicht und dennoch  </p>
<p begin="00:05:51.710" end="00:05:57.530" style="s2">ist es so. Heute glaube ich, es gibt vielmehr <br />als wir Menschen verstehen und erklären können. </p>
<p begin="00:05:57.530" end="00:06:03.830" style="s2">Die dritte Erfahrung: Hilfe <br />durch einen Schutzengel. </p>
<p begin="00:06:03.830" end="00:06:09.260" style="s2">Mein zweites Kind, die ältere Tochter, kam <br />auf die Welt, als ihr älterer Bruder ungefähr  </p>
<p begin="00:06:09.260" end="00:06:16.370" style="s2">10 Jahre alt war. Unser damaliges Wohnzimmer <br />lag im Obergeschoss. Zwischen Erdgeschoss und  </p>
<p begin="00:06:16.370" end="00:06:22.190" style="s2">Obergeschoss befand sich eine steile gewundene <br />Holztreppe. Die Stufen dieser Treppe waren  </p>
<p begin="00:06:22.190" end="00:06:28.010" style="s2">seitlich im Mauerwerk, daher konnte man nicht <br />durchgängig nach oben oder unten schauen. Als die  </p>
<p begin="00:06:28.010" end="00:06:33.354" style="s2">Kleine zu krabbeln begann, montierten wir oben im <br />Wohnzimmer vor der Treppe ein Sicherheitsgitter.  </p>
<p begin="00:06:33.354" end="00:06:38.070" style="s2">Wir legten großen Wert darauf, dass dieses <br />Babyschutztürchen immer geschlossen war,  </p>
<p begin="00:06:38.070" end="00:06:43.410" style="s2">wenn die Kleine im Wohnzimmer umherkrabbelte.<br />Eines Tages waren die beiden Kinder oben,  </p>
<p begin="00:06:43.410" end="00:06:49.560" style="s2">als ich unten nach der Wäsche schauen wollte. <br />Der Ältere wollte mir nach. Er öffnete oben  </p>
<p begin="00:06:49.560" end="00:06:54.630" style="s2">das Gitter, als ihm einfiel, er wolle mir <br />noch sein Legobauwerk zeigen. Das wollte  </p>
<p begin="00:06:54.630" end="00:06:59.340" style="s2">er schnell vom hinteren Teil des Wohnzimmers <br />holen. Die Kleine aber war so schnell an der  </p>
<p begin="00:06:59.340" end="00:07:04.350" style="s2">Treppe und dann war es auch schon zu spät.<br />Als der Große oben entsetzt aufschrie,  </p>
<p begin="00:07:04.350" end="00:07:10.680" style="s2">hörte ich die Kleine auch schon über jede einzelne <br />Stufe fallen. Sie war ungefähr 11 Monate. Ich  </p>
<p begin="00:07:10.680" end="00:07:16.590" style="s2">stürzte zur Treppe und schrie „Oh, mein Gott – <br />Hilfe“. Warum ich gerade das schrie, weiß ich gar  </p>
<p begin="00:07:16.590" end="00:07:22.980" style="s2">nicht. Ich war damals gar nicht so gläubig. Heute <br />bin ich es aufgrund meiner vielen Erfahrungen. Es  </p>
<p begin="00:07:22.980" end="00:07:28.350" style="s2">war irgendwie eine automatische Reaktion. Als <br />ich das schrie, war ich schon an der Treppe und  </p>
<p begin="00:07:28.350" end="00:07:34.530" style="s2">sah die Kleine auf mich zurollen. Zusammengerollt <br />wie ein Igel. Wäre das Baby unten auf den Beton  </p>
<p begin="00:07:34.530" end="00:07:39.960" style="s2">aufgeschlagen, wäre sicher etwas ganz Furchtbares <br />passiert. Aber das ist nicht geschehen. </p>
<p begin="00:07:39.960" end="00:07:45.240" style="s2">Es war, als ob das Kind nach meinem Schrei <br />von etwas Unsichtbarem, knapp über dem Boden  </p>
<p begin="00:07:45.240" end="00:07:51.180" style="s2">abgebremst worden sei. Als ich bei ihr war, war <br />sie über dem Boden, gerade so, dass ich meine  </p>
<p begin="00:07:51.180" end="00:07:57.210" style="s2">Hände unter das Kind halten konnte. Das Ganze ging <br />sekundenschnell. Dann hatte ich die Kleine im Arm.  </p>
<p begin="00:07:57.210" end="00:08:03.330" style="s2">Mein Großer und ich saßen kurz weinend auf der <br />Treppe. Ich hatte das Baby im Arm und sie schien  </p>
<p begin="00:08:03.330" end="00:08:09.210" style="s2">auf den ersten Blick wohlauf. Ich fuhr dann gleich <br />mit den Kindern in die naheliegende Notaufnahme.  </p>
<p begin="00:08:09.210" end="00:08:15.390" style="s2">Dort wurde das Baby ganz gründlich untersucht.<br />Der Arzt meinte: „Alle Reflexe normal,  </p>
<p begin="00:08:15.390" end="00:08:19.830" style="s2">keine Brüche, nichts Außergewöhnliches, <br />wir haben hier ein gesundes Kind.“  </p>
<p begin="00:08:19.830" end="00:08:26.280" style="s2">Sie hatte sich also nichts getan.<br />Meine Tochter entwickelte sich prächtig. Sie ist  </p>
<p begin="00:08:26.280" end="00:08:32.370" style="s2">heute eine erwachsene, sportliche und kluge Frau. <br />Ich musste oft an diese Situation denken. So wie  </p>
<p begin="00:08:32.370" end="00:08:38.490" style="s2">ich das verstand, hat irgendjemand, irgendetwas <br />Unsichtbares, dieses Baby im Sturz abgebremst. Ich  </p>
<p begin="00:08:38.490" end="00:08:44.100" style="s2">kann mir das nicht erklären. Physikalisch ist <br />es nicht erklärbar. Es kann doch nur so sein,  </p>
<p begin="00:08:44.100" end="00:08:49.950" style="s2">dass wirklich ein Schutzengel da war und das <br />Baby abgefangen hat. Haben mein Großer und ich  </p>
<p begin="00:08:49.950" end="00:08:54.990" style="s2">mit unserem Angstschrei eine Botschaft in eine <br />jenseitige und für uns nicht sichtbare Sphäre  </p>
<p begin="00:08:54.990" end="00:09:01.260" style="s2">oder Welt übermittelt? Ist es Liebe, die solche <br />Kräfte aktivieren kann? Wachen Gott und Engel über  </p>
<p begin="00:09:01.260" end="00:09:07.500" style="s2">uns? Für mich ist das die einzige Erklärung.<br />Meine Erfahrungen haben mich dankbar gemacht.  </p>
<p begin="00:09:07.500" end="00:09:13.800" style="s2">Heute glaube ich an eine jenseitige, liebevolle <br />und lichtvolle Existenz. Ich glaube fest daran,  </p>
<p begin="00:09:13.800" end="00:09:18.540" style="s2">auch wenn ich die Geschehnisse als sachlicher <br />und rationaler Mensch nicht erklären kann.</p>
<p begin="00:09:18.540" end="00:09:25.380" style="s2">Die vierte Erfahrung: Ein Zeichen <br />meines verstorbenen Vaters. </p>
<p begin="00:09:25.380" end="00:09:31.380" style="s2">Nachdem mein Vater gestorben war, hatte nicht <br />nur ich einen Nachtodkontakt mit ihm, sondern  </p>
<p begin="00:09:31.380" end="00:09:38.670" style="s2">auch meine jüngste Tochter. Sie erhielt eine <br />eindrückliche Botschaft von ihrem Großvater. Wir,  </p>
<p begin="00:09:38.670" end="00:09:43.740" style="s2">die Trauerfamilie, gingen nach der Beerdigung <br />still von der Grabstätte in Richtung Straße,  </p>
<p begin="00:09:43.740" end="00:09:50.350" style="s2">wo unsere Autos parkten. Die 10-jährige ging <br />vor uns und weinte. Sie schaute dann spontan  </p>
<p begin="00:09:50.350" end="00:09:56.740" style="s2">nach oben und sagte: „Opa, wenn du da bist, schick <br />mir ein Zeichen.“ Direkt nach ihren Worten machte  </p>
<p begin="00:09:56.740" end="00:10:02.500" style="s2">es klack und vor ihren Füßen lag ein kleines <br />weißes Steinchen in Herzform. Sie hob es auf,  </p>
<p begin="00:10:02.500" end="00:10:07.780" style="s2">es war ganz blank. Ein besonderer Stein – <br />wie geschliffen sieht er aus. Wir bewahren  </p>
<p begin="00:10:07.780" end="00:10:12.760" style="s2">ihn auf. So einen Stein hatte keiner <br />aus unserer Familie vorher je gesehen  </p>
<p begin="00:10:12.760" end="00:10:16.690" style="s2">und vor allem haben wir alle dieses <br />klack-Geräusch gehört. Klack – wie  </p>
<p begin="00:10:16.690" end="00:10:22.120" style="s2">hingeworfen. Uns hat das froh gemacht und <br />es hat uns den Schmerz der Trauer gemildert. </p>
<p begin="00:10:22.120" end="00:10:29.680" style="s2">Das ist nur eine kleine Auswahl von <br />Erfahrungen aus meinem Leben. Durch  </p>
<p begin="00:10:29.680" end="00:10:34.540" style="s2">meine Arbeit habe ich innerhalb von fast 30 <br />Jahren mit sehr vielen Menschen gesprochen.  </p>
<p begin="00:10:34.540" end="00:10:40.390" style="s2">Oft wurden mir vertraulich übernatürliche <br />oder besondere Geschehnisse erzählt. Manche  </p>
<p begin="00:10:40.390" end="00:10:45.520" style="s2">Menschen berichten offen darüber. Andere wagen <br />es kaum, sie auszusprechen und berichten nur  </p>
<p begin="00:10:45.520" end="00:10:50.200" style="s2">ihren Vertrauten. Das ist schade, aber oft <br />ein sicherer Schutz vor negativen Reaktionen. </p>
<p begin="00:10:50.200" end="00:10:56.890" style="s2">Bei mir haben diese Erfahrungen zu einer gewissen <br />Weitsicht und zu tieferen Gedanken über den Sinn  </p>
<p begin="00:10:56.890" end="00:11:02.350" style="s2">des Lebens geführt. Ich fühle mich beschützt <br />und glaube an eine Existenz nach dem Tod.  </p>
<p begin="00:11:02.350" end="00:11:08.200" style="s2">Ebenso glaube ich an die uralten Weisheiten <br />früherer Gelehrter und einiger indigener  </p>
<p begin="00:11:08.200" end="00:11:14.230" style="s2">Völker bzw. Ureinwohner. Wenn man deren <br />Geschichte und Kultur aufmerksam verfolgt,  </p>
<p begin="00:11:14.230" end="00:11:18.520" style="s2">macht vieles Sinn. Diese Menschen waren in <br />vielen Dingen nicht so weit entwickelt wie  </p>
<p begin="00:11:18.520" end="00:11:23.380" style="s2">wir heute. Aber es könnte auch sein, dass sie <br />auf anderen Gebieten sehr viel weiter waren. </p>
<p begin="00:11:23.380" end="00:11:30.010" style="s2">Das sind meine persönlichen Gedanken darüber. Ich <br />versuche friedvoll und in Dankbarkeit im Einklang  </p>
<p begin="00:11:30.010" end="00:11:35.230" style="s2">mit der Natur und anderen Lebewesen zu leben. <br />Und ich glaube, dass alles, was uns umgibt,  </p>
<p begin="00:11:35.230" end="00:11:40.450" style="s2">einschließlich uns selbst, wie ein Pilzgeflecht <br />oder ein Wurzelwerk unter der Erde, miteinander  </p>
<p begin="00:11:40.450" end="00:11:46.897" style="s2">verwoben ist, und sich die dabei entstehenden <br />Energien und Schwingungen einander beeinflussen.</p>
</div>
</body>
</tt>
