<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:03.210" end="00:00:08.139" style="s2">in diesem video geht es um 5</p>
<p begin="00:00:05.799" end="00:00:10.389" style="s2">außerkörperliche teilweise unfassbare</p>
<p begin="00:00:08.139" end="00:00:12.369" style="s2">erlebnisse von peter h aus bayern</p>
<p begin="00:00:10.389" end="00:00:14.320" style="s2">er hat mich vor einigen wochen deswegen</p>
<p begin="00:00:12.369" end="00:00:16.900" style="s2">angeschrieben und mir in persönlichen</p>
<p begin="00:00:14.320" end="00:00:18.520" style="s2">gesprächen näher darüber erzählt er</p>
<p begin="00:00:16.900" end="00:00:22.230" style="s2">möchte anonym bleiben hat mir aber</p>
<p begin="00:00:18.520" end="00:00:22.230" style="s2">gestattet ihr darüber zu berichten</p>
<p begin="00:00:23.670" end="00:00:28.360" style="s2">peter hatte diese erlebnisse nicht</p>
<p begin="00:00:25.990" end="00:00:30.160" style="s2">bewusst herbeigeführt sie sind einfach</p>
<p begin="00:00:28.360" end="00:00:31.869" style="s2">unwillkürlich passiert ohne dass er</p>
<p begin="00:00:30.160" end="00:00:33.969" style="s2">etwas dagegen hätte tun können</p>
<p begin="00:00:31.869" end="00:00:36.190" style="s2">diese erlebnisse sind ihm bis heute so</p>
<p begin="00:00:33.969" end="00:00:42.969" style="s2">sehr im gedächtnis geblieben als wären</p>
<p begin="00:00:36.190" end="00:00:44.409" style="s2">sie erst gestern passiert bevor es</p>
<p begin="00:00:42.969" end="00:00:46.569" style="s2">losgeht muss noch darauf hingewiesen</p>
<p begin="00:00:44.409" end="00:00:48.460" style="s2">werden dass die folgenden schilderungen</p>
<p begin="00:00:46.569" end="00:00:50.859" style="s2">ein paar dramatische potenziell</p>
<p begin="00:00:48.460" end="00:00:52.600" style="s2">beängstigende dinge enthalten diese</p>
<p begin="00:00:50.859" end="00:00:54.780" style="s2">erlebnisse nehmen aber immer einen guten</p>
<p begin="00:00:52.600" end="00:00:57.309" style="s2">ausgang</p>
<p begin="00:00:54.780" end="00:00:59.889" style="s2">am erstaunlichsten sind die beiden</p>
<p begin="00:00:57.309" end="00:01:00.370" style="s2">letzten erlebnisse also das vierte und</p>
<p begin="00:00:59.889" end="00:01:03.190" style="s2">fünfte</p>
<p begin="00:01:00.370" end="00:01:05.500" style="s2">aber wir beginnen der reihe nach zeit</p>
<p begin="00:01:03.190" end="00:01:13.030" style="s2">marken für die 50 erlebnisse sind in der</p>
<p begin="00:01:05.500" end="00:01:15.190" style="s2">video beschreibung gesetzt ein blick auf</p>
<p begin="00:01:13.030" end="00:01:17.740" style="s2">die welt noch vor der eigenen geburt</p>
<p begin="00:01:15.190" end="00:01:19.750" style="s2">ich war ungefähr sechs jahre alt und</p>
<p begin="00:01:17.740" end="00:01:22.090" style="s2">soweit ich mich erinnere ging ich in</p>
<p begin="00:01:19.750" end="00:01:23.140" style="s2">unserem haus die treppe nach oben um in</p>
<p begin="00:01:22.090" end="00:01:25.840" style="s2">die küche zu gehen</p>
<p begin="00:01:23.140" end="00:01:28.300" style="s2">als ich die tür zur küche öffnete war</p>
<p begin="00:01:25.840" end="00:01:29.950" style="s2">diese aber etwas verändert ich meine</p>
<p begin="00:01:28.300" end="00:01:30.580" style="s2">damit nicht dass sie anders eingerichtet</p>
<p begin="00:01:29.950" end="00:01:32.620" style="s2">war</p>
<p begin="00:01:30.580" end="00:01:35.080" style="s2">aber meine sicht auf die küche war</p>
<p begin="00:01:32.620" end="00:01:37.000" style="s2">anders ich sah die küche von einem</p>
<p begin="00:01:35.080" end="00:01:39.160" style="s2">übersichtlichen punkt von oben etwa in</p>
<p begin="00:01:37.000" end="00:01:39.730" style="s2">der höhe der decke gegenüberliegen vom</p>
<p begin="00:01:39.160" end="00:01:41.770" style="s2">eingang</p>
<p begin="00:01:39.730" end="00:01:44.140" style="s2">da sah ich meine mutter vor dem</p>
<p begin="00:01:41.770" end="00:01:46.840" style="s2">spülbecken auf dem boden sitzen und ich</p>
<p begin="00:01:44.140" end="00:01:49.180" style="s2">sah blut unter er dann war da diese</p>
<p begin="00:01:46.840" end="00:01:51.670" style="s2">aufdringliche gedanke oh nein nicht</p>
<p begin="00:01:49.180" end="00:01:54.670" style="s2">diese welt ich wusste in diesem moment</p>
<p begin="00:01:51.670" end="00:01:56.170" style="s2">nicht woher dieser gedanke kam er war</p>
<p begin="00:01:54.670" end="00:01:58.600" style="s2">wirklich stark und irgendwie auch</p>
<p begin="00:01:56.170" end="00:02:01.540" style="s2">verzweifelt aber ich wusste nicht herum</p>
<p begin="00:01:58.600" end="00:02:03.280" style="s2">später nach diesem erlebnis habe ich</p>
<p begin="00:02:01.540" end="00:02:05.500" style="s2">einmal mit meiner mutter über das kinder</p>
<p begin="00:02:03.280" end="00:02:07.120" style="s2">bekommen gesprochen und ich fragte sie</p>
<p begin="00:02:05.500" end="00:02:07.860" style="s2">ob sie probleme bei der schwangerschaft</p>
<p begin="00:02:07.120" end="00:02:09.960" style="s2">hat</p>
<p begin="00:02:07.860" end="00:02:11.640" style="s2">sie meinte bei meiner schwester und</p>
<p begin="00:02:09.960" end="00:02:13.470" style="s2">meinen bruder gab es überhaupt keine</p>
<p begin="00:02:11.640" end="00:02:15.660" style="s2">probleme und auch bei mir wäre die</p>
<p begin="00:02:13.470" end="00:02:17.820" style="s2">geburt leicht gewesen nur hatte sie</p>
<p begin="00:02:15.660" end="00:02:18.900" style="s2">öfter austretende blutungen während sie</p>
<p begin="00:02:17.820" end="00:02:20.610" style="s2">mit mir schwanger war</p>
<p begin="00:02:18.900" end="00:02:22.440" style="s2">das hat mich dann doch ein wenig</p>
<p begin="00:02:20.610" end="00:02:24.870" style="s2">überrascht deswegen blieb mir dieses</p>
<p begin="00:02:22.440" end="00:02:26.940" style="s2">gespräch gut in erinnerung schließlich</p>
<p begin="00:02:24.870" end="00:02:28.890" style="s2">wurde mir klar dass dieses erlebnis eine</p>
<p begin="00:02:26.940" end="00:02:31.140" style="s2">erinnerung an einen zustand vor meiner</p>
<p begin="00:02:28.890" end="00:02:32.580" style="s2">körperlichen geburt war es war ein</p>
<p begin="00:02:31.140" end="00:02:34.650" style="s2">vorgeburtlicher blick auf mein</p>
<p begin="00:02:32.580" end="00:02:37.440" style="s2">zukünftiges erdenleben und ich hatte</p>
<p begin="00:02:34.650" end="00:02:38.130" style="s2">einen starken willen in dieses leben zu</p>
<p begin="00:02:37.440" end="00:02:40.230" style="s2">treten</p>
<p begin="00:02:38.130" end="00:02:41.670" style="s2">von den blutungen meiner mutter konnte</p>
<p begin="00:02:40.230" end="00:02:43.950" style="s2">ich als körperlicher menschen nichts</p>
<p begin="00:02:41.670" end="00:02:45.900" style="s2">erfahren haben denn diese waren nach der</p>
<p begin="00:02:43.950" end="00:02:48.209" style="s2">schwangerschaft vorbei und mir wurde</p>
<p begin="00:02:45.900" end="00:02:51.900" style="s2">erst später darüber erzielt nachdem ich</p>
<p begin="00:02:48.209" end="00:02:54.209" style="s2">diese vision hatte eine kurze astral</p>
<p begin="00:02:51.900" end="00:02:54.750" style="s2">reise als kind im alter von etwa acht</p>
<p begin="00:02:54.209" end="00:02:57.239" style="s2">jahren</p>
<p begin="00:02:54.750" end="00:02:59.730" style="s2">ich spielte gerade in einem sandhaufen</p>
<p begin="00:02:57.239" end="00:03:01.320" style="s2">vor unserem haus ich stand auf und</p>
<p begin="00:02:59.730" end="00:03:03.390" style="s2">wollte auf die uhr des kirchturms</p>
<p begin="00:03:01.320" end="00:03:05.250" style="s2">schauen aber da war plötzlich nicht mehr</p>
<p begin="00:03:03.390" end="00:03:07.560" style="s2">der kirchturm sondern stattdessen ein</p>
<p begin="00:03:05.250" end="00:03:10.290" style="s2">haus und ich sah mich selbst meinen</p>
<p begin="00:03:07.560" end="00:03:12.540" style="s2">geistigen bzw astralen körper leicht</p>
<p begin="00:03:10.290" end="00:03:14.760" style="s2">schräg von unten vor diesem haus stehen</p>
<p begin="00:03:12.540" end="00:03:17.459" style="s2">dann sah ich ein dunkles abscheuliches</p>
<p begin="00:03:14.760" end="00:03:19.500" style="s2">wesen das mir angst machte es kam auf</p>
<p begin="00:03:17.459" end="00:03:22.860" style="s2">meinen geistigen körper zu der vor dem</p>
<p begin="00:03:19.500" end="00:03:24.720" style="s2">haus stand ich dachte nur lauf weg und</p>
<p begin="00:03:22.860" end="00:03:27.060" style="s2">schon rannte ich ein paar mal ums haus</p>
<p begin="00:03:24.720" end="00:03:29.489" style="s2">herum das wesen war hinter mir her</p>
<p begin="00:03:27.060" end="00:03:31.530" style="s2">kurz bevor es mich erreichte so nach der</p>
<p begin="00:03:29.489" end="00:03:33.959" style="s2">zweiten dritten runde ging die tür des</p>
<p begin="00:03:31.530" end="00:03:36.330" style="s2">hauses auf eine leuchtende menschliche</p>
<p begin="00:03:33.959" end="00:03:38.430" style="s2">gestalt trat heraus und nahm mich an der</p>
<p begin="00:03:36.330" end="00:03:39.900" style="s2">hand zu sich das dunkle wesen blieb</p>
<p begin="00:03:38.430" end="00:03:42.120" style="s2">stehen und kann nicht mehr</p>
<p begin="00:03:39.900" end="00:03:44.850" style="s2">stattdessen ging es weg aber ich hatte</p>
<p begin="00:03:42.120" end="00:03:46.709" style="s2">noch viel angst in dieser situation dann</p>
<p begin="00:03:44.850" end="00:03:48.900" style="s2">endete dieses erlebnis mit einer</p>
<p begin="00:03:46.709" end="00:03:50.519" style="s2">vertikalen wellenbewegung und der</p>
<p begin="00:03:48.900" end="00:03:52.860" style="s2">kirchturm war wieder zu sehen</p>
<p begin="00:03:50.519" end="00:03:54.510" style="s2">dieses vertikale schwingen trat auch bei</p>
<p begin="00:03:52.860" end="00:03:57.120" style="s2">meinen anderen außer körperlichen</p>
<p begin="00:03:54.510" end="00:03:59.600" style="s2">erlebnissen auf nur in einem fall weiß</p>
<p begin="00:03:57.120" end="00:04:02.360" style="s2">ein horizontales schwingen</p>
<p begin="00:03:59.600" end="00:04:04.890" style="s2">die dritte außerkörperliche erfahrung</p>
<p begin="00:04:02.360" end="00:04:08.190" style="s2">die dritte außerkörperliche erfahrung</p>
<p begin="00:04:04.890" end="00:04:09.120" style="s2">hatte ich im frühjahr 1980 im alter von</p>
<p begin="00:04:08.190" end="00:04:12.150" style="s2">19 jahren</p>
<p begin="00:04:09.120" end="00:04:13.920" style="s2">sie passierte beim kiffen aber später</p>
<p begin="00:04:12.150" end="00:04:16.020" style="s2">wurde mir klar dass diese erfahrung</p>
<p begin="00:04:13.920" end="00:04:17.340" style="s2">nichts mit dem kiffen zu tun hatte weil</p>
<p begin="00:04:16.020" end="00:04:19.790" style="s2">sie später nie wieder dadurch</p>
<p begin="00:04:17.340" end="00:04:23.370" style="s2">eingetreten ist</p>
<p begin="00:04:19.790" end="00:04:25.080" style="s2">es war abends zirka 21 uhr da fragte</p>
<p begin="00:04:23.370" end="00:04:26.990" style="s2">mich ein bekannter ob ich nicht lust</p>
<p begin="00:04:25.080" end="00:04:29.010" style="s2">hätte ein bisschen hass zu rauchen</p>
<p begin="00:04:26.990" end="00:04:29.640" style="s2">probieren wollte ich es schon seit</p>
<p begin="00:04:29.010" end="00:04:32.130" style="s2">längerem</p>
<p begin="00:04:29.640" end="00:04:34.770" style="s2">er wusste dass auch uns deshalb fragte</p>
<p begin="00:04:32.130" end="00:04:36.750" style="s2">er mich ich die in sein auto ein und wir</p>
<p begin="00:04:34.770" end="00:04:38.850" style="s2">fuhren die straße hoch die an den</p>
<p begin="00:04:36.750" end="00:04:41.130" style="s2">waldrand zu einem aussichtspunkt führte</p>
<p begin="00:04:38.850" end="00:04:43.230" style="s2">von dort aus hatte man einen guten blick</p>
<p begin="00:04:41.130" end="00:04:45.570" style="s2">auf unser dorf ich war ein bisschen</p>
<p begin="00:04:43.230" end="00:04:47.340" style="s2">aufgeregt weil ich nicht wusste wie es</p>
<p begin="00:04:45.570" end="00:04:50.040" style="s2">sich anfühlt zu sein</p>
<p begin="00:04:47.340" end="00:04:53.160" style="s2">er fragte mich ob ich bereit sei es zu</p>
<p begin="00:04:50.040" end="00:04:55.140" style="s2">probieren ich sagte okay jetzt bin ich</p>
<p begin="00:04:53.160" end="00:04:57.420" style="s2">hier also teste ich es mal</p>
<p begin="00:04:55.140" end="00:04:59.790" style="s2">der begann dann eine pfeife mit tabak zu</p>
<p begin="00:04:57.420" end="00:05:01.920" style="s2">stopfen und dem haschisch dass er vorher</p>
<p begin="00:04:59.790" end="00:05:03.960" style="s2">warm machte und unter den tabak mischte</p>
<p begin="00:05:01.920" end="00:05:06.180" style="s2">er zündete die pfeife an und wir</p>
<p begin="00:05:03.960" end="00:05:08.340" style="s2">brauchten sie gemeinsam als ich ein paar</p>
<p begin="00:05:06.180" end="00:05:09.600" style="s2">mal daran gezogen hatte dachte ich ich</p>
<p begin="00:05:08.340" end="00:05:11.070" style="s2">fühle mich noch normal</p>
<p begin="00:05:09.600" end="00:05:14.130" style="s2">ich schaute durch die windschutzscheibe</p>
<p begin="00:05:11.070" end="00:05:15.570" style="s2">auf die lichter unseres dorfes mein</p>
<p begin="00:05:14.130" end="00:05:17.520" style="s2">bekannter holte nach ein paar minuten</p>
<p begin="00:05:15.570" end="00:05:19.830" style="s2">ein messer und ein stückchen unter dem</p>
<p begin="00:05:17.520" end="00:05:21.000" style="s2">sitz hervor und begann mit dem messer an</p>
<p begin="00:05:19.830" end="00:05:23.910" style="s2">dem stock zu schnitzen</p>
<p begin="00:05:21.000" end="00:05:26.730" style="s2">ich schaute ihn kurz zu und dann blickte</p>
<p begin="00:05:23.910" end="00:05:28.920" style="s2">ich wieder auf das dorf ich fühlte mich</p>
<p begin="00:05:26.730" end="00:05:31.410" style="s2">noch immer nicht anders als sonst auch</p>
<p begin="00:05:28.920" end="00:05:33.210" style="s2">aber plötzlich vollkommen unerwartet</p>
<p begin="00:05:31.410" end="00:05:33.830" style="s2">begann für mich alles wertigkeit zu</p>
<p begin="00:05:33.210" end="00:05:36.030" style="s2">schwingen</p>
<p begin="00:05:33.830" end="00:05:38.250" style="s2">gleichzeitig hatte ich das gefühl nicht</p>
<p begin="00:05:36.030" end="00:05:40.020" style="s2">mehr in meinem körper zu sein sondern</p>
<p begin="00:05:38.250" end="00:05:42.360" style="s2">etwas oberhalb meines kopfes</p>
<p begin="00:05:40.020" end="00:05:44.490" style="s2">dann war da wieder dieses dunkle und</p>
<p begin="00:05:42.360" end="00:05:47.280" style="s2">natürliche tierische aber doch aufrecht</p>
<p begin="00:05:44.490" end="00:05:48.830" style="s2">gehende große wesen das mich damals um</p>
<p begin="00:05:47.280" end="00:05:51.140" style="s2">das haus jagte</p>
<p begin="00:05:48.830" end="00:05:53.240" style="s2">ein geistiger körper stand rechts neben</p>
<p begin="00:05:51.140" end="00:05:54.820" style="s2">ihm und es sah so aus als würde ich mit</p>
<p begin="00:05:53.240" end="00:05:57.590" style="s2">diesem wesen diskutieren</p>
<p begin="00:05:54.820" end="00:06:00.290" style="s2">ich blickte auf diese szene mit angst</p>
<p begin="00:05:57.590" end="00:06:03.290" style="s2">was mache ich hier wieso bin ich hier</p>
<p begin="00:06:00.290" end="00:06:06.050" style="s2">und wird es mich jetzt töten du musst</p>
<p begin="00:06:03.290" end="00:06:07.940" style="s2">hier weg dachte ich mein geistiger</p>
<p begin="00:06:06.050" end="00:06:09.830" style="s2">körper machte eine armbewegung nach</p>
<p begin="00:06:07.940" end="00:06:11.930" style="s2">rechts woraufhin sich auch ein blick</p>
<p begin="00:06:09.830" end="00:06:14.570" style="s2">nach rechts wandte dann sah ich ein</p>
<p begin="00:06:11.930" end="00:06:16.940" style="s2">riesiges orange leuchten das tal in dem</p>
<p begin="00:06:14.570" end="00:06:18.920" style="s2">millionen menschen waren dann erhob sich</p>
<p begin="00:06:16.940" end="00:06:21.500" style="s2">mein geistiger körper und flog zu diesen</p>
<p begin="00:06:18.920" end="00:06:23.660" style="s2">menschen hin jetzt geschah etwas sehr</p>
<p begin="00:06:21.500" end="00:06:25.490" style="s2">merkwürdiges denn ich war plötzlich 1</p>
<p begin="00:06:23.660" end="00:06:27.950" style="s2">mit diesem astralkörper und sage jetzt</p>
<p begin="00:06:25.490" end="00:06:29.750" style="s2">alles im flug so sage ich auch was</p>
<p begin="00:06:27.950" end="00:06:31.100" style="s2">wirklich mit diesen menschen los war</p>
<p begin="00:06:29.750" end="00:06:33.590" style="s2">sie wurden alle von dem berg</p>
<p begin="00:06:31.100" end="00:06:34.340" style="s2">festgehalten ja so als wären sie mit ihm</p>
<p begin="00:06:33.590" end="00:06:36.440" style="s2">verwachsen</p>
<p begin="00:06:34.340" end="00:06:38.000" style="s2">sie waren in sich gekehrt und nahmen</p>
<p begin="00:06:36.440" end="00:06:39.860" style="s2">ihre umgebung gar nicht wahr</p>
<p begin="00:06:38.000" end="00:06:41.390" style="s2">vielleicht wussten sie noch nicht einmal</p>
<p begin="00:06:39.860" end="00:06:43.790" style="s2">wo sie sich befanden</p>
<p begin="00:06:41.390" end="00:06:45.800" style="s2">dazu eine anmerkung dass in</p>
<p begin="00:06:43.790" end="00:06:47.270" style="s2">außerkörperliche erfahrungen andrea</p>
<p begin="00:06:45.800" end="00:06:49.280" style="s2">sielen wahrgenommen wurden</p>
<p begin="00:06:47.270" end="00:06:51.500" style="s2">die in sich gekehrt waren und sich</p>
<p begin="00:06:49.280" end="00:06:53.420" style="s2">selbst von der befreiung abhielten wurde</p>
<p begin="00:06:51.500" end="00:06:55.400" style="s2">auch im zuge von nahtoderfahrungen schon</p>
<p begin="00:06:53.420" end="00:06:57.020" style="s2">berichtet so zum beispiel in der</p>
<p begin="00:06:55.400" end="00:06:59.990" style="s2">berühmten geschichte von george richie</p>
<p begin="00:06:57.020" end="00:07:01.700" style="s2">oder den besonders in den usa bekannten</p>
<p begin="00:06:59.990" end="00:07:04.760" style="s2">fällen von angel fanny moore und patty</p>
<p begin="00:07:01.700" end="00:07:07.190" style="s2">die täter berichtet weiter</p>
<p begin="00:07:04.760" end="00:07:09.980" style="s2">was mir noch auffiel war dass es</p>
<p begin="00:07:07.190" end="00:07:12.860" style="s2">menschen aller rassen waren da waren</p>
<p begin="00:07:09.980" end="00:07:14.540" style="s2">asiaten europäer schwarze inder und</p>
<p begin="00:07:12.860" end="00:07:17.180" style="s2">manche sahen aus wie eskimos</p>
<p begin="00:07:14.540" end="00:07:19.100" style="s2">ich fragte mich ob das auch mein platz</p>
<p begin="00:07:17.180" end="00:07:20.930" style="s2">sei aber ich wollte hier nicht bleiben</p>
<p begin="00:07:19.100" end="00:07:23.060" style="s2">und so blickte ich nach oben und sei</p>
<p begin="00:07:20.930" end="00:07:25.760" style="s2">eine riesige orange leuchtende sonne</p>
<p begin="00:07:23.060" end="00:07:28.340" style="s2">links über dem tal hängen mein blick</p>
<p begin="00:07:25.760" end="00:07:30.290" style="s2">wanderte dann senkrecht nach oben weit</p>
<p begin="00:07:28.340" end="00:07:31.070" style="s2">oben befand sich eine hell leuchtenden</p>
<p begin="00:07:30.290" end="00:07:33.020" style="s2">wolkendecke</p>
<p begin="00:07:31.070" end="00:07:35.300" style="s2">ich beschloss zu dieser leuchtenden</p>
<p begin="00:07:33.020" end="00:07:37.250" style="s2">wolke zu fliegen als ich bemerkte dass</p>
<p begin="00:07:35.300" end="00:07:38.750" style="s2">ich mich nach oben bewegte wurde ich</p>
<p begin="00:07:37.250" end="00:07:39.500" style="s2">ruhiger und ich wagte einen blick nach</p>
<p begin="00:07:38.750" end="00:07:41.720" style="s2">unten</p>
<p begin="00:07:39.500" end="00:07:43.730" style="s2">das dunkle wesen stand noch da und</p>
<p begin="00:07:41.720" end="00:07:45.860" style="s2">schaute mir nach ich dachte hoffentlich</p>
<p begin="00:07:43.730" end="00:07:47.120" style="s2">kommt es mir nicht nach und zieht mich</p>
<p begin="00:07:45.860" end="00:07:49.820" style="s2">nicht wieder nach unten</p>
<p begin="00:07:47.120" end="00:07:51.770" style="s2">es kam nicht bei meinem flug nach oben</p>
<p begin="00:07:49.820" end="00:07:53.750" style="s2">sah ich noch andere dunkle wesen die</p>
<p begin="00:07:51.770" end="00:07:56.120" style="s2">nicht zu bewahren wie das eine</p>
<p begin="00:07:53.750" end="00:07:58.550" style="s2">sie hatten hörner auf dem kopf und in</p>
<p begin="00:07:56.120" end="00:08:00.500" style="s2">den händen hielten sie sperre von diesen</p>
<p begin="00:07:58.550" end="00:08:02.750" style="s2">wesen sah ich ein paar stehend in</p>
<p begin="00:08:00.500" end="00:08:03.500" style="s2">verschiedenen höhen während des fluges</p>
<p begin="00:08:02.750" end="00:08:06.050" style="s2">nach oben</p>
<p begin="00:08:03.500" end="00:08:07.760" style="s2">sie griffen mich nicht an aber ich hatte</p>
<p begin="00:08:06.050" end="00:08:09.620" style="s2">angst dass sie es tun würden</p>
<p begin="00:08:07.760" end="00:08:11.630" style="s2">kurz vor erreichen der wolkendecke</p>
<p begin="00:08:09.620" end="00:08:13.340" style="s2">trennte sich mein bewusstsein wieder von</p>
<p begin="00:08:11.630" end="00:08:15.920" style="s2">meinem geistigen körper und ich sah</p>
<p begin="00:08:13.340" end="00:08:17.810" style="s2">diesen in die wolkendecke eintauchen so</p>
<p begin="00:08:15.920" end="00:08:19.610" style="s2">wie das ganze gekommen ist so hat es</p>
<p begin="00:08:17.810" end="00:08:21.020" style="s2">aufgehört und zwar mit ein paar</p>
<p begin="00:08:19.610" end="00:08:23.540" style="s2">vertikalen schwingungen</p>
<p begin="00:08:21.020" end="00:08:25.930" style="s2">so war ich wieder über meinem kopf etwa</p>
<p begin="00:08:23.540" end="00:08:28.760" style="s2">in der höhe des innenspiegels im auto</p>
<p begin="00:08:25.930" end="00:08:30.500" style="s2">ich sah meine bekannten von vorne immer</p>
<p begin="00:08:28.760" end="00:08:33.919" style="s2">noch an seinem holz schnitzen</p>
<p begin="00:08:30.500" end="00:08:35.900" style="s2">dann war ich wieder in meinem körper ich</p>
<p begin="00:08:33.919" end="00:08:37.370" style="s2">hatte mir danach geschworen dieses</p>
<p begin="00:08:35.900" end="00:08:39.680" style="s2">zeugen nicht mehr zu rauchen</p>
<p begin="00:08:37.370" end="00:08:41.840" style="s2">aber nach einiger zeit probierte ich es</p>
<p begin="00:08:39.680" end="00:08:44.060" style="s2">doch wieder vielleicht auch um zu sehen</p>
<p begin="00:08:41.840" end="00:08:44.510" style="s2">ob wieder so ein erlebnis eintreten</p>
<p begin="00:08:44.060" end="00:08:46.730" style="s2">würde</p>
<p begin="00:08:44.510" end="00:08:48.650" style="s2">aber fehlanzeige ich hatte während</p>
<p begin="00:08:46.730" end="00:08:50.420" style="s2">meiner ganzen dreieinhalbjährigen zeit</p>
<p begin="00:08:48.650" end="00:08:52.310" style="s2">des gipfels kein einziges außer</p>
<p begin="00:08:50.420" end="00:08:54.590" style="s2">körperliches erlebnis auch wenn ich noch</p>
<p begin="00:08:52.310" end="00:08:57.620" style="s2">so sehr im rausch war erst später wieder</p>
<p begin="00:08:54.590" end="00:09:00.790" style="s2">im februar 1984 mit der zukunftsvision</p>
<p begin="00:08:57.620" end="00:09:03.500" style="s2">und da hatte ich davor nicht geraucht</p>
<p begin="00:09:00.790" end="00:09:06.250" style="s2">eine tiefere astral reise mit</p>
<p begin="00:09:03.500" end="00:09:08.800" style="s2">zukunftsvision die spielte real wurde</p>
<p begin="00:09:06.250" end="00:09:10.630" style="s2">ich ging um circa 22 uhr ins bett und</p>
<p begin="00:09:08.800" end="00:09:11.220" style="s2">schlief soweit ich mich erinnere schnell</p>
<p begin="00:09:10.630" end="00:09:13.330" style="s2">ein</p>
<p begin="00:09:11.220" end="00:09:16.540" style="s2">plötzlich war ich hellwach und ich</p>
<p begin="00:09:13.330" end="00:09:17.980" style="s2">befinde mich außerhalb meines körpers im</p>
<p begin="00:09:16.540" end="00:09:19.870" style="s2">ersten moment war ich nicht sehr</p>
<p begin="00:09:17.980" end="00:09:21.850" style="s2">überrascht oder verängstigt weil ich</p>
<p begin="00:09:19.870" end="00:09:25.180" style="s2">diesen zustand bereits früher hatte und</p>
<p begin="00:09:21.850" end="00:09:26.860" style="s2">ich mich daran erinnerte bei den</p>
<p begin="00:09:25.180" end="00:09:28.930" style="s2">früheren erfahrungen erlebte ich</p>
<p begin="00:09:26.860" end="00:09:30.880" style="s2">meistens diese wellen wie eine art</p>
<p begin="00:09:28.930" end="00:09:33.280" style="s2">vorhang der zur seite geschoben wurde</p>
<p begin="00:09:30.880" end="00:09:35.800" style="s2">woraufhin ich einen film über eine</p>
<p begin="00:09:33.280" end="00:09:36.370" style="s2">andere wirklichkeit sah aber diesmal war</p>
<p begin="00:09:35.800" end="00:09:38.650" style="s2">es anders</p>
<p begin="00:09:36.370" end="00:09:40.540" style="s2">es wirkte irgendeine kraft auf meinem</p>
<p begin="00:09:38.650" end="00:09:43.680" style="s2">bewusstsein die mich aus meinem zimmer</p>
<p begin="00:09:40.540" end="00:09:47.270" style="s2">zog irgendwohin ich fühle es noch heute</p>
<p begin="00:09:43.680" end="00:09:49.070" style="s2">[Musik]</p>
<p begin="00:09:47.270" end="00:09:51.140" style="s2">da war auch dieser gedanke ich sei so</p>
<p begin="00:09:49.070" end="00:09:51.530" style="s2">klein wie ein atom unser unheimlich</p>
<p begin="00:09:51.140" end="00:09:53.690" style="s2">schnell</p>
<p begin="00:09:51.530" end="00:09:54.590" style="s2">es fühlte sich an wie eine</p>
<p begin="00:09:53.690" end="00:09:56.270" style="s2">achterbahnfahrt</p>
<p begin="00:09:54.590" end="00:09:57.860" style="s2">und dann stand ich vor diesem</p>
<p begin="00:09:56.270" end="00:09:59.930" style="s2">abscheulichen lesen dass ich früher</p>
<p begin="00:09:57.860" end="00:10:02.480" style="s2">schon zweimal gesehen hatte ich schrie</p>
<p begin="00:09:59.930" end="00:10:05.120" style="s2">es an was willst du diesmal von mir</p>
<p begin="00:10:02.480" end="00:10:07.550" style="s2">es deutete mit seinem arm zu einer art</p>
<p begin="00:10:05.120" end="00:10:08.990" style="s2">treppe die nach unten führte also ging</p>
<p begin="00:10:07.550" end="00:10:10.790" style="s2">ich diese treppe nach unten</p>
<p begin="00:10:08.990" end="00:10:13.010" style="s2">als ich ein paar stufen nach unten</p>
<p begin="00:10:10.790" end="00:10:15.890" style="s2">gegangen war lag vor mir ein see der</p>
<p begin="00:10:13.010" end="00:10:18.020" style="s2">blutrot schimmerte über diesen see</p>
<p begin="00:10:15.890" end="00:10:19.580" style="s2">schwebte eine steinplatte auf der meine</p>
<p begin="00:10:18.020" end="00:10:22.130" style="s2">damalige freundin aus dem irdischen</p>
<p begin="00:10:19.580" end="00:10:24.440" style="s2">leben sieglinde mit christian einen</p>
<p begin="00:10:22.130" end="00:10:26.750" style="s2">bekannten von uns und mit erich und</p>
<p begin="00:10:24.440" end="00:10:29.930" style="s2">melanie einem pärchen mit dem wir früher</p>
<p begin="00:10:26.750" end="00:10:31.730" style="s2">öfter zusammen waren standen melanie</p>
<p begin="00:10:29.930" end="00:10:34.520" style="s2">hielt ein baby in ihren armen</p>
<p begin="00:10:31.730" end="00:10:36.650" style="s2">ich war erschrocken als ich das sah und</p>
<p begin="00:10:34.520" end="00:10:39.200" style="s2">rief ihnen zu sie sollen ans ufer kommen</p>
<p begin="00:10:36.650" end="00:10:41.450" style="s2">da es sehr gefährlich aussah wie diese</p>
<p begin="00:10:39.200" end="00:10:43.580" style="s2">steinplatte über dem see schwebte und</p>
<p begin="00:10:41.450" end="00:10:46.010" style="s2">dabei auch noch schwankt aber sie</p>
<p begin="00:10:43.580" end="00:10:47.810" style="s2">folgten mir nicht sondern riefen zurück</p>
<p begin="00:10:46.010" end="00:10:50.240" style="s2">dass alles so schön sei und ich ja zu</p>
<p begin="00:10:47.810" end="00:10:52.100" style="s2">ihnen kommen könnte das aber wollte ich</p>
<p begin="00:10:50.240" end="00:10:54.200" style="s2">nicht zumal auch nicht viel platz auf</p>
<p begin="00:10:52.100" end="00:10:56.480" style="s2">dieser steinplatte war ich sah ihnen</p>
<p begin="00:10:54.200" end="00:10:59.000" style="s2">nach wie sie sich immer weiter vom ufer</p>
<p begin="00:10:56.480" end="00:11:01.520" style="s2">entfernten dann fragte ich mich was ich</p>
<p begin="00:10:59.000" end="00:11:02.720" style="s2">jetzt tun sollte ich hatte keinen</p>
<p begin="00:11:01.520" end="00:11:05.180" style="s2">physischen körper mehr</p>
<p begin="00:11:02.720" end="00:11:06.800" style="s2">aber irgendwo musste er doch sein ich</p>
<p begin="00:11:05.180" end="00:11:09.530" style="s2">überlegte wie ich wieder in diesen</p>
<p begin="00:11:06.800" end="00:11:11.360" style="s2">körper kommen könnte da fiel mir ein ich</p>
<p begin="00:11:09.530" end="00:11:12.920" style="s2">könnte die treppe wieder nach oben gehen</p>
<p begin="00:11:11.360" end="00:11:15.020" style="s2">dorthin wo ich herkam</p>
<p begin="00:11:12.920" end="00:11:16.100" style="s2">ich schaute mich um und sah auch dieses</p>
<p begin="00:11:15.020" end="00:11:18.500" style="s2">wesen nicht mehr</p>
<p begin="00:11:16.100" end="00:11:19.699" style="s2">diese idee gefiel mir also ging ich die</p>
<p begin="00:11:18.500" end="00:11:21.680" style="s2">treppe wieder nach oben</p>
<p begin="00:11:19.699" end="00:11:23.750" style="s2">doch plötzlich auf etwa halbem weg</p>
<p begin="00:11:21.680" end="00:11:25.490" style="s2">taucht dieses dunkle wesen vor mir</p>
<p begin="00:11:23.750" end="00:11:27.589" style="s2">wieder auf ich habe mich in diesem</p>
<p begin="00:11:25.490" end="00:11:29.120" style="s2">moment sehr erschrocken wobei ich</p>
<p begin="00:11:27.589" end="00:11:30.769" style="s2">irgendwie die kontrolle über mich</p>
<p begin="00:11:29.120" end="00:11:31.579" style="s2">verloren und die treppe nach unten</p>
<p begin="00:11:30.769" end="00:11:33.949" style="s2">stürzte</p>
<p begin="00:11:31.579" end="00:11:36.050" style="s2">ich war in dieser finsternis gelandet</p>
<p begin="00:11:33.949" end="00:11:38.180" style="s2">alles um mich herum war dunkel</p>
<p begin="00:11:36.050" end="00:11:40.550" style="s2">es gab nichts wohin ich gehen konnte</p>
<p begin="00:11:38.180" end="00:11:43.160" style="s2">keinen ausgang ein licht nichts war hier</p>
<p begin="00:11:40.550" end="00:11:45.350" style="s2">einen moment später sah ich doch etwas</p>
<p begin="00:11:43.160" end="00:11:46.430" style="s2">es waren menschen die auch durch diese</p>
<p begin="00:11:45.350" end="00:11:48.529" style="s2">finsternis trieben</p>
<p begin="00:11:46.430" end="00:11:50.959" style="s2">ich wollte kontakt mit ihnen aufnehmen</p>
<p begin="00:11:48.529" end="00:11:53.269" style="s2">damit wir gemeinsam einen ausweg aus der</p>
<p begin="00:11:50.959" end="00:11:55.610" style="s2">dunkelheit finden aber es gelang mir</p>
<p begin="00:11:53.269" end="00:11:58.399" style="s2">nicht ich konnte durch sie hindurchgehen</p>
<p begin="00:11:55.610" end="00:11:59.839" style="s2">aber sie nahmen mich nicht war die angst</p>
<p begin="00:11:58.399" end="00:12:01.759" style="s2">wurde größer und ich musste mir</p>
<p begin="00:11:59.839" end="00:12:03.529" style="s2">eingestehen dass ich selbst schuld war</p>
<p begin="00:12:01.759" end="00:12:06.829" style="s2">für diese lage in der ich mich nun</p>
<p begin="00:12:03.529" end="00:12:09.750" style="s2">befand ich dachte noch du bist jetzt 22</p>
<p begin="00:12:06.829" end="00:12:11.190" style="s2">jahre alt und hast dein leben versaut</p>
<p begin="00:12:09.750" end="00:12:14.310" style="s2">du wirst vermutlich für immer durch</p>
<p begin="00:12:11.190" end="00:12:15.150" style="s2">diese finsternis schweben mein gott ich</p>
<p begin="00:12:14.310" end="00:12:17.280" style="s2">kann nicht mehr</p>
<p begin="00:12:15.150" end="00:12:18.960" style="s2">als ich das dachte sah ich einen</p>
<p begin="00:12:17.280" end="00:12:21.510" style="s2">lichtpunkt in weiter ferne</p>
<p begin="00:12:18.960" end="00:12:22.740" style="s2">der näher kam im ersten moment dachte</p>
<p begin="00:12:21.510" end="00:12:23.520" style="s2">ich es wäre der schein einer</p>
<p begin="00:12:22.740" end="00:12:26.100" style="s2">taschenlampe</p>
<p begin="00:12:23.520" end="00:12:28.260" style="s2">aber als er näher kam sah er nicht wie</p>
<p begin="00:12:26.100" end="00:12:30.990" style="s2">ein lichtstrahl aus sondern eher wie ein</p>
<p begin="00:12:28.260" end="00:12:32.970" style="s2">nebel der von sich selbst leuchtet diese</p>
<p begin="00:12:30.990" end="00:12:34.770" style="s2">leuchtenden nebel kam etwas unterhalb</p>
<p begin="00:12:32.970" end="00:12:37.020" style="s2">von meinem geistigen körper auf mich zu</p>
<p begin="00:12:34.770" end="00:12:39.120" style="s2">also etwa auf gleicher höhe wie mein</p>
<p begin="00:12:37.020" end="00:12:40.980" style="s2">geistiger körper war änderte er</p>
<p begin="00:12:39.120" end="00:12:43.200" style="s2">plötzlich die richtung um 90 grad nach</p>
<p begin="00:12:40.980" end="00:12:43.800" style="s2">oben und hüllte meinen körper vollkommen</p>
<p begin="00:12:43.200" end="00:12:46.410" style="s2">1</p>
<p begin="00:12:43.800" end="00:12:47.790" style="s2">als ich das sah dachte ich wieso kommt</p>
<p begin="00:12:46.410" end="00:12:49.950" style="s2">er nicht zu mir zu meinem bewusstsein</p>
<p begin="00:12:47.790" end="00:12:51.480" style="s2">aber dennoch obwohl nicht mein</p>
<p begin="00:12:49.950" end="00:12:53.940" style="s2">bewusstsein in diesem strahlenden</p>
<p begin="00:12:51.480" end="00:12:55.800" style="s2">feinstofflichen nebel war überkam mich</p>
<p begin="00:12:53.940" end="00:12:57.810" style="s2">ein unglaublicher frieden und eine</p>
<p begin="00:12:55.800" end="00:13:01.470" style="s2">harmonie die es in dieser irdischen welt</p>
<p begin="00:12:57.810" end="00:13:03.210" style="s2">nicht gibt auch dazu eine anmerkung dass</p>
<p begin="00:13:01.470" end="00:13:05.250" style="s2">seelen in dunklen bereichen der</p>
<p begin="00:13:03.210" end="00:13:07.590" style="s2">geistigen welt als folge auf das bieten</p>
<p begin="00:13:05.250" end="00:13:09.840" style="s2">durch ein lebendiges licht eine erlösung</p>
<p begin="00:13:07.590" end="00:13:12.840" style="s2">erfuhren wird auch immer wieder im zuge</p>
<p begin="00:13:09.840" end="00:13:14.070" style="s2">von nahtoderfahrungen berichtet dieses</p>
<p begin="00:13:12.840" end="00:13:17.310" style="s2">licht wird meistens als gott</p>
<p begin="00:13:14.070" end="00:13:19.589" style="s2">identifiziert dieser kanal ist zwar</p>
<p begin="00:13:17.310" end="00:13:21.839" style="s2">kirchlich neutral aber dennoch sei hier</p>
<p begin="00:13:19.589" end="00:13:23.640" style="s2">erwähnt dass sich einige elemente von</p>
<p begin="00:13:21.839" end="00:13:25.350" style="s2">jenseits erfahrungen in gewissen</p>
<p begin="00:13:23.640" end="00:13:27.960" style="s2">textstellen der bibel und andere</p>
<p begin="00:13:25.350" end="00:13:31.260" style="s2">spirituelle schriften bestätigen so etwa</p>
<p begin="00:13:27.960" end="00:13:33.630" style="s2">in jeremia 29 13 die sache mit der hilfe</p>
<p begin="00:13:31.260" end="00:13:35.640" style="s2">wenn ihr mich sucht werdet ihr mich</p>
<p begin="00:13:33.630" end="00:13:37.740" style="s2">finden ja wenn ihr von ganzem herzen</p>
<p begin="00:13:35.640" end="00:13:38.790" style="s2">nach mir fragt will ich mich von euch</p>
<p begin="00:13:37.740" end="00:13:41.850" style="s2">finden lassen</p>
<p begin="00:13:38.790" end="00:13:44.280" style="s2">das verspreche ich daher ich werde euer</p>
<p begin="00:13:41.850" end="00:13:45.660" style="s2">schicksal zum guten wenden oder in der</p>
<p begin="00:13:44.280" end="00:13:47.160" style="s2">römer 10 13</p>
<p begin="00:13:45.660" end="00:13:49.680" style="s2">da gibt es auch keinen unterschied</p>
<p begin="00:13:47.160" end="00:13:52.110" style="s2">zwischen juden und anderen völkern</p>
<p begin="00:13:49.680" end="00:13:54.810" style="s2">sie alle haben ein und denselben herrn</p>
<p begin="00:13:52.110" end="00:13:57.510" style="s2">jesus christus der aus seinem reichtum</p>
<p begin="00:13:54.810" end="00:13:59.730" style="s2">alle beschenkt die ihn darum bitten denn</p>
<p begin="00:13:57.510" end="00:14:01.490" style="s2">jeder der den namen des herrn anruft</p>
<p begin="00:13:59.730" end="00:14:04.860" style="s2">wird gerettet werden</p>
<p begin="00:14:01.490" end="00:14:06.810" style="s2">weiter mit peters erfahrung es fühlte</p>
<p begin="00:14:04.860" end="00:14:08.339" style="s2">sich tatsächlich so an als wäre mein</p>
<p begin="00:14:06.810" end="00:14:10.770" style="s2">geistiger körper mit unserem schöpfer</p>
<p begin="00:14:08.339" end="00:14:12.290" style="s2">vereint ich sah meinen geistigen körper</p>
<p begin="00:14:10.770" end="00:14:14.720" style="s2">in ihm leuchten</p>
<p begin="00:14:12.290" end="00:14:16.820" style="s2">ich sah wie mein mund sich bewegte und</p>
<p begin="00:14:14.720" end="00:14:17.509" style="s2">ich sprach und wie ich aufmerksam</p>
<p begin="00:14:16.820" end="00:14:19.519" style="s2">zuhörte</p>
<p begin="00:14:17.509" end="00:14:20.630" style="s2">ich machte mir gedanken über mein</p>
<p begin="00:14:19.519" end="00:14:23.269" style="s2">bisheriges leben</p>
<p begin="00:14:20.630" end="00:14:24.589" style="s2">ich versprach ihm mich zu ändern und mit</p>
<p begin="00:14:23.269" end="00:14:26.870" style="s2">dem kiffen aufzuhören</p>
<p begin="00:14:24.589" end="00:14:29.600" style="s2">als ich das versprach gegen dieser licht</p>
<p begin="00:14:26.870" end="00:14:31.819" style="s2">nebel wieder von mir weg ich fragte mich</p>
<p begin="00:14:29.600" end="00:14:33.649" style="s2">warum er weggeht ich sah dann auch</p>
<p begin="00:14:31.819" end="00:14:35.750" style="s2">meinen geistigen körper nicht mehr</p>
<p begin="00:14:33.649" end="00:14:38.269" style="s2">ich wollte eigentlich mit dem licht</p>
<p begin="00:14:35.750" end="00:14:41.060" style="s2">nebel mitgehen und rief ihn nach halt</p>
<p begin="00:14:38.269" end="00:14:42.769" style="s2">warten auf mich nämlich mit aber er</p>
<p begin="00:14:41.060" end="00:14:44.899" style="s2">entfernte sich weiter von mir</p>
<p begin="00:14:42.769" end="00:14:47.420" style="s2">dabei wurde er auch kleiner und die</p>
<p begin="00:14:44.899" end="00:14:49.399" style="s2">finsternis um mich herum wurde größer in</p>
<p begin="00:14:47.420" end="00:14:50.959" style="s2">meiner verzweiflung ich wollte ja so</p>
<p begin="00:14:49.399" end="00:14:53.630" style="s2">gerne mit ihm gehen und nicht hier</p>
<p begin="00:14:50.959" end="00:14:56.449" style="s2">bleiben rief ich was geschieht nun mit</p>
<p begin="00:14:53.630" end="00:14:58.339" style="s2">mir als ich das dachte film dieses licht</p>
<p begin="00:14:56.449" end="00:15:00.589" style="s2">und auch die finsternis um mich herum an</p>
<p begin="00:14:58.339" end="00:15:01.279" style="s2">zu schwingen erst langsam dann immer</p>
<p begin="00:15:00.589" end="00:15:03.920" style="s2">schneller</p>
<p begin="00:15:01.279" end="00:15:06.259" style="s2">dann erreichte es einen höhepunkt und es</p>
<p begin="00:15:03.920" end="00:15:08.779" style="s2">wurde wieder langsamer es ist schwer zu</p>
<p begin="00:15:06.259" end="00:15:11.060" style="s2">beschreiben es war ähnlich als würde man</p>
<p begin="00:15:08.779" end="00:15:13.069" style="s2">sich mit wellen auf dem meer auf und ab</p>
<p begin="00:15:11.060" end="00:15:13.940" style="s2">bewegen und alles durchblicken bis zum</p>
<p begin="00:15:13.069" end="00:15:17.389" style="s2">meeresgrund</p>
<p begin="00:15:13.940" end="00:15:19.100" style="s2">die farbe blau mischte sich hin zu als</p>
<p begin="00:15:17.389" end="00:15:21.380" style="s2">das schwingen zu ende war konnte ich</p>
<p begin="00:15:19.100" end="00:15:23.000" style="s2">nicht glauben was ich da sah für meinen</p>
<p begin="00:15:21.380" end="00:15:24.500" style="s2">verstand war das zu diesem zeitpunkt</p>
<p begin="00:15:23.000" end="00:15:26.990" style="s2">einfach nicht fassbar</p>
<p begin="00:15:24.500" end="00:15:29.110" style="s2">dann sah ich auf einmal den tag meiner</p>
<p begin="00:15:26.990" end="00:15:31.670" style="s2">hochzeit ich betrachtete ihn lange</p>
<p begin="00:15:29.110" end="00:15:34.610" style="s2">gefühlte zehn bis 15 sekunden</p>
<p begin="00:15:31.670" end="00:15:35.750" style="s2">es war ein strahlend blauer himmel keine</p>
<p begin="00:15:34.610" end="00:15:38.089" style="s2">wolke war zu sehen</p>
<p begin="00:15:35.750" end="00:15:40.880" style="s2">meine frau die ich in der irdischen welt</p>
<p begin="00:15:38.089" end="00:15:41.870" style="s2">diesem zeitpunkt noch nicht kannte stand</p>
<p begin="00:15:40.880" end="00:15:44.690" style="s2">rechts neben mir</p>
<p begin="00:15:41.870" end="00:15:47.060" style="s2">sie trug einen weißen schleier sie stand</p>
<p begin="00:15:44.690" end="00:15:49.190" style="s2">da und hob die hand zum gruß mein</p>
<p begin="00:15:47.060" end="00:15:51.230" style="s2">zukünftiges ich stand da und blickte</p>
<p begin="00:15:49.190" end="00:15:52.100" style="s2">nach oben als oper etwas am himmel</p>
<p begin="00:15:51.230" end="00:15:54.589" style="s2">suchen würde</p>
<p begin="00:15:52.100" end="00:15:57.220" style="s2">ich erkannte meinen bruder der hinter</p>
<p begin="00:15:54.589" end="00:15:59.110" style="s2">uns im türbogen der eingangstüre stand</p>
<p begin="00:15:57.220" end="00:16:01.449" style="s2">die meisten anderen menschen kannte ich</p>
<p begin="00:15:59.110" end="00:16:04.810" style="s2">nicht außer elke aber wo ist ihr freund</p>
<p begin="00:16:01.449" end="00:16:05.980" style="s2">helmut und da ist ulrike die habe ich</p>
<p begin="00:16:04.810" end="00:16:07.839" style="s2">schon lange nicht mehr gesehen</p>
<p begin="00:16:05.980" end="00:16:10.449" style="s2">ich hörte die vögel mit den kindern</p>
<p begin="00:16:07.839" end="00:16:13.120" style="s2">machen ich sah den gesamten kirchplatz</p>
<p begin="00:16:10.449" end="00:16:15.699" style="s2">vor mir den berg im hintergrund den</p>
<p begin="00:16:13.120" end="00:16:18.069" style="s2">stand der sonne als ich diese szene</p>
<p begin="00:16:15.699" end="00:16:19.689" style="s2">einige zeit beobachtete dachte ich wie</p>
<p begin="00:16:18.069" end="00:16:21.699" style="s2">lange muss ich das noch ansehen</p>
<p begin="00:16:19.689" end="00:16:23.589" style="s2">dann begann es wieder kurz zu schwingen</p>
<p begin="00:16:21.699" end="00:16:26.290" style="s2">und dabei entfernte sich diese vision</p>
<p begin="00:16:23.589" end="00:16:28.180" style="s2">auch räumlich oder ich mich ich war</p>
<p begin="00:16:26.290" end="00:16:30.339" style="s2">wieder in meinem zimmer durch das</p>
<p begin="00:16:28.180" end="00:16:32.620" style="s2">dachfenster sah ich dass es schneite</p>
<p begin="00:16:30.339" end="00:16:34.540" style="s2">ich war noch außerhalb meines irdischen</p>
<p begin="00:16:32.620" end="00:16:36.339" style="s2">körpers denn von meinem bett aus wo</p>
<p begin="00:16:34.540" end="00:16:36.939" style="s2">dieser körper lag konnte man das nicht</p>
<p begin="00:16:36.339" end="00:16:38.889" style="s2">sehen</p>
<p begin="00:16:36.939" end="00:16:41.079" style="s2">dann fuhr ich wieder in meinen irdischen</p>
<p begin="00:16:38.889" end="00:16:43.779" style="s2">körper ein und es fühlte sich so an als</p>
<p begin="00:16:41.079" end="00:16:46.029" style="s2">jagd 1000 volt durch meine glieder der</p>
<p begin="00:16:43.779" end="00:16:48.189" style="s2">körper begann kurz zu zucken dann fiel</p>
<p begin="00:16:46.029" end="00:16:50.860" style="s2">ich in einen tiefen traum losen schlaf</p>
<p begin="00:16:48.189" end="00:16:52.959" style="s2">am nächsten morgen wachte ich topfit auf</p>
<p begin="00:16:50.860" end="00:16:55.149" style="s2">aber mit vielen gedanken über das was in</p>
<p begin="00:16:52.959" end="00:16:57.490" style="s2">dieser nacht geschah was war in dieser</p>
<p begin="00:16:55.149" end="00:16:58.360" style="s2">nacht passiert mit vielen gedanken ging</p>
<p begin="00:16:57.490" end="00:17:00.850" style="s2">ich zur arbeit</p>
<p begin="00:16:58.360" end="00:17:02.860" style="s2">diese szene mit der hochzeit lag zirka</p>
<p begin="00:17:00.850" end="00:17:04.030" style="s2">viereinhalb jahre in der zukunft und sie</p>
<p begin="00:17:02.860" end="00:17:06.250" style="s2">ist genauso geschehen</p>
<p begin="00:17:04.030" end="00:17:08.679" style="s2">der einzige unterschied der mir einfällt</p>
<p begin="00:17:06.250" end="00:17:10.689" style="s2">ist der dass der platz vor der kirche in</p>
<p begin="00:17:08.679" end="00:17:12.909" style="s2">meiner erinnerung anderthalb bis zwei</p>
<p begin="00:17:10.689" end="00:17:13.539" style="s2">fach größer wirkt also es tatsächlich</p>
<p begin="00:17:12.909" end="00:17:16.270" style="s2">ist</p>
<p begin="00:17:13.539" end="00:17:18.789" style="s2">auch all die anderen visionen sind genau</p>
<p begin="00:17:16.270" end="00:17:21.699" style="s2">so eingetreten wie ich sie in der astral</p>
<p begin="00:17:18.789" end="00:17:23.980" style="s2">reise sehen konnte sieglinde und ich</p>
<p begin="00:17:21.699" end="00:17:26.199" style="s2">trennten uns ca fünf wochen später und</p>
<p begin="00:17:23.980" end="00:17:28.000" style="s2">sie war dann mit christian zusammen den</p>
<p begin="00:17:26.199" end="00:17:30.340" style="s2">ich mit ihr auf dieser steinplatte über</p>
<p begin="00:17:28.000" end="00:17:32.679" style="s2">dem see gesehen habe eben so erfuhr ich</p>
<p begin="00:17:30.340" end="00:17:34.929" style="s2">circa drei monate später dass melanie</p>
<p begin="00:17:32.679" end="00:17:36.760" style="s2">schwanger war und später bekam sie dann</p>
<p begin="00:17:34.929" end="00:17:38.710" style="s2">auch ihr kind das sie auf der</p>
<p begin="00:17:36.760" end="00:17:39.130" style="s2">steinplatte über dem see in den armen</p>
<p begin="00:17:38.710" end="00:17:41.140" style="s2">hielt</p>
<p begin="00:17:39.130" end="00:17:43.690" style="s2">tatsächlich konnte ich dann auch relativ</p>
<p begin="00:17:41.140" end="00:17:47.500" style="s2">schnell mit dem kiffen aufhören wie ich</p>
<p begin="00:17:43.690" end="00:17:49.750" style="s2">es dem licht nebel versprochen hatte die</p>
<p begin="00:17:47.500" end="00:17:50.289" style="s2">herzoperation im jenseits und die</p>
<p begin="00:17:49.750" end="00:17:52.840" style="s2">heilung</p>
<p begin="00:17:50.289" end="00:17:55.659" style="s2">es war etwas mehr als zwei jahre nach</p>
<p begin="00:17:52.840" end="00:17:58.450" style="s2">dem erlebnis mit der zukunftsvision also</p>
<p begin="00:17:55.659" end="00:18:01.240" style="s2">ungefähr april mai 1986</p>
<p begin="00:17:58.450" end="00:18:01.750" style="s2">ich wollte zu diesem zeitpunkt knapp 100</p>
<p begin="00:18:01.240" end="00:18:04.150" style="s2">kilo</p>
<p begin="00:18:01.750" end="00:18:04.990" style="s2">ich rauche seit meinem 14 lebensjahr</p>
<p begin="00:18:04.150" end="00:18:07.270" style="s2">zigaretten</p>
<p begin="00:18:04.990" end="00:18:10.270" style="s2">das waren zu diesem zeitpunkt über zehn</p>
<p begin="00:18:07.270" end="00:18:12.429" style="s2">jahre und davon gut drei jahre haft der</p>
<p begin="00:18:10.270" end="00:18:14.770" style="s2">zigarettenkonsum belief sich auf ein bis</p>
<p begin="00:18:12.429" end="00:18:16.059" style="s2">zwei schachteln am tag am wochenende</p>
<p begin="00:18:14.770" end="00:18:18.159" style="s2">auch mal ein wenig mehr</p>
<p begin="00:18:16.059" end="00:18:20.520" style="s2">ich hatte bis zu diesem zeitpunkt nie</p>
<p begin="00:18:18.159" end="00:18:22.500" style="s2">irgendwelche arten von sport gemacht</p>
<p begin="00:18:20.520" end="00:18:24.970" style="s2">dementsprechend war auch meine kondition</p>
<p begin="00:18:22.500" end="00:18:27.130" style="s2">wenn ich die zwei treppen nach oben in</p>
<p begin="00:18:24.970" end="00:18:27.760" style="s2">mein zimmer gegangen war war ich fix und</p>
<p begin="00:18:27.130" end="00:18:29.440" style="s2">alle</p>
<p begin="00:18:27.760" end="00:18:31.419" style="s2">ich dachte oft wie es mit mir</p>
<p begin="00:18:29.440" end="00:18:33.130" style="s2">weitergehen soll wie soll das jemals</p>
<p begin="00:18:31.419" end="00:18:35.649" style="s2">geschehen was mir dieser licht nebel</p>
<p begin="00:18:33.130" end="00:18:38.200" style="s2">zeigte durch meinen selbstmord versucht</p>
<p begin="00:18:35.649" end="00:18:40.780" style="s2">zirka ein jahr zuvor musste ich vom arzt</p>
<p begin="00:18:38.200" end="00:18:43.179" style="s2">aus das neuroleptikum halten und das</p>
<p begin="00:18:40.780" end="00:18:45.070" style="s2">antidepressivum atonal einnehmen</p>
<p begin="00:18:43.179" end="00:18:47.649" style="s2">diese beiden mittel machten mich nicht</p>
<p begin="00:18:45.070" end="00:18:49.600" style="s2">viel glücklicher dafür aber träger als</p>
<p begin="00:18:47.649" end="00:18:51.549" style="s2">ich es sowieso schon war in dieser nacht</p>
<p begin="00:18:49.600" end="00:18:53.679" style="s2">wurde aber ein grundstein gelegt der</p>
<p begin="00:18:51.549" end="00:18:57.100" style="s2">mein leben änderte auch wenn ich es zu</p>
<p begin="00:18:53.679" end="00:18:59.470" style="s2">diesem zeitpunkt noch nicht verstand ich</p>
<p begin="00:18:57.100" end="00:19:01.210" style="s2">ging zu bett ich hatte das gefühl noch</p>
<p begin="00:18:59.470" end="00:19:03.159" style="s2">nicht lange geschlafen zu haben</p>
<p begin="00:19:01.210" end="00:19:05.470" style="s2">als ich plötzlich meinen körper unter</p>
<p begin="00:19:03.159" end="00:19:08.380" style="s2">mir liegen sah ich dachte ich sei tot</p>
<p begin="00:19:05.470" end="00:19:09.730" style="s2">und dass mein herz zu schwach sei ich</p>
<p begin="00:19:08.380" end="00:19:10.780" style="s2">weiß nicht wie ich auf diesen gedanken</p>
<p begin="00:19:09.730" end="00:19:13.120" style="s2">gekommen bin</p>
<p begin="00:19:10.780" end="00:19:14.799" style="s2">er kam einfach so als ich meinen</p>
<p begin="00:19:13.120" end="00:19:17.230" style="s2">physischen körper unter mir liegen sah</p>
<p begin="00:19:14.799" end="00:19:19.179" style="s2">ich war nicht allein jemand näherte sich</p>
<p begin="00:19:17.230" end="00:19:21.549" style="s2">mir ich kannte ihn nicht</p>
<p begin="00:19:19.179" end="00:19:23.799" style="s2">bevor ich überhaupt einen weiteren</p>
<p begin="00:19:21.549" end="00:19:26.590" style="s2">gedanken fassen konnte sagte dieser</p>
<p begin="00:19:23.799" end="00:19:28.630" style="s2">jemand er sei arzt und wolle mir helfen</p>
<p begin="00:19:26.590" end="00:19:30.789" style="s2">er habe mein klagen schon lange</p>
<p begin="00:19:28.630" end="00:19:33.100" style="s2">vernommen und sei jetzt gekommen um mir</p>
<p begin="00:19:30.789" end="00:19:35.289" style="s2">ein neues herz zu geben ein neues herz</p>
<p begin="00:19:33.100" end="00:19:36.429" style="s2">wunderte ich mich aber das bedeutet ich</p>
<p begin="00:19:35.289" end="00:19:39.010" style="s2">muss an eine maschine angeschlossen</p>
<p begin="00:19:36.429" end="00:19:41.020" style="s2">werden und den rest meines lebens aus</p>
<p begin="00:19:39.010" end="00:19:42.650" style="s2">vielleicht noch zwei jahre sind in einem</p>
<p begin="00:19:41.020" end="00:19:44.840" style="s2">krankenhaus verbringen</p>
<p begin="00:19:42.650" end="00:19:47.780" style="s2">nein das will ich nicht lieber sterbe</p>
<p begin="00:19:44.840" end="00:19:51.290" style="s2">ich gleich er sagte nicht mit diesem</p>
<p begin="00:19:47.780" end="00:19:53.870" style="s2">herz es ist ein sehr altes herz also das</p>
<p begin="00:19:51.290" end="00:19:55.790" style="s2">sagte bin ich fast ausgerastet denn ich</p>
<p begin="00:19:53.870" end="00:19:56.960" style="s2">dachte er würde mir ein herz von einem</p>
<p begin="00:19:55.790" end="00:19:58.730" style="s2">alten menschen geben</p>
<p begin="00:19:56.960" end="00:20:00.800" style="s2">ein altes herz da kann ich wirklich</p>
<p begin="00:19:58.730" end="00:20:02.540" style="s2">gleich sterben denn dadurch schrumpfen</p>
<p begin="00:20:00.800" end="00:20:03.410" style="s2">meine überlebenschancen vielleicht auf</p>
<p begin="00:20:02.540" end="00:20:05.660" style="s2">ein halbes jahr</p>
<p begin="00:20:03.410" end="00:20:07.220" style="s2">nein das lasse ich nicht mit mir machen</p>
<p begin="00:20:05.660" end="00:20:10.100" style="s2">zu diesem zeitpunkt waren mein</p>
<p begin="00:20:07.220" end="00:20:11.840" style="s2">bewusstsein mein geistiger körper 1 der</p>
<p begin="00:20:10.100" end="00:20:14.750" style="s2">arzt stand mir direkt gegenüber</p>
<p begin="00:20:11.840" end="00:20:16.700" style="s2">plötzlich völlig unerwartet schnellten</p>
<p begin="00:20:14.750" end="00:20:19.280" style="s2">seine hände hervor und berührten mich am</p>
<p begin="00:20:16.700" end="00:20:21.830" style="s2">hals rechts und links in diesem moment</p>
<p begin="00:20:19.280" end="00:20:22.400" style="s2">war es so als würde alles leben aus mir</p>
<p begin="00:20:21.830" end="00:20:24.530" style="s2">genommen</p>
<p begin="00:20:22.400" end="00:20:27.380" style="s2">ich war wie gelähmt mein verstand war</p>
<p begin="00:20:24.530" end="00:20:28.790" style="s2">aber nach wie vor klar der arzt dritte</p>
<p begin="00:20:27.380" end="00:20:31.070" style="s2">meinen geistigen körper in die</p>
<p begin="00:20:28.790" end="00:20:32.930" style="s2">waagerechte mein bewusstsein trennte</p>
<p begin="00:20:31.070" end="00:20:35.120" style="s2">sich von meinem geistigen körper und ich</p>
<p begin="00:20:32.930" end="00:20:37.220" style="s2">war nun wieder beobachter meinen körper</p>
<p begin="00:20:35.120" end="00:20:38.180" style="s2">schwebt er in ein zimmer und der arzt</p>
<p begin="00:20:37.220" end="00:20:40.280" style="s2">kam hinterher</p>
<p begin="00:20:38.180" end="00:20:42.290" style="s2">in diesem zimmer war ein bett auf dass</p>
<p begin="00:20:40.280" end="00:20:42.710" style="s2">sich zu schwebte und darauf zum liegen</p>
<p begin="00:20:42.290" end="00:20:45.200" style="s2">kam</p>
<p begin="00:20:42.710" end="00:20:46.760" style="s2">der name ich in diesem zimmer nicht wahr</p>
<p begin="00:20:45.200" end="00:20:49.160" style="s2">nun ging mein ich wieder in den</p>
<p begin="00:20:46.760" end="00:20:51.620" style="s2">geistigen körper zurück und sah dieses</p>
<p begin="00:20:49.160" end="00:20:52.910" style="s2">geschehen vom bett aus der arzt hob</p>
<p begin="00:20:51.620" end="00:20:55.610" style="s2">seine hände in die höhe</p>
<p begin="00:20:52.910" end="00:20:57.620" style="s2">dabei hielt er eine rot leuchtende kugel</p>
<p begin="00:20:55.610" end="00:21:00.080" style="s2">in der hand was für mich überhaupt nicht</p>
<p begin="00:20:57.620" end="00:21:02.450" style="s2">aussah wie ein herz ich lag auf dem bett</p>
<p begin="00:21:00.080" end="00:21:04.700" style="s2">und konnte mich nicht wehren was tut er</p>
<p begin="00:21:02.450" end="00:21:07.130" style="s2">jetzt er will mir doch nicht dieses ding</p>
<p begin="00:21:04.700" end="00:21:09.350" style="s2">in die brust pflanzen was ist wenn es</p>
<p begin="00:21:07.130" end="00:21:11.570" style="s2">von einem bösen menschen ist werde ich</p>
<p begin="00:21:09.350" end="00:21:13.580" style="s2">dann auch böse sein das waren meine</p>
<p begin="00:21:11.570" end="00:21:15.140" style="s2">gedanken in diesem moment dann sah ich</p>
<p begin="00:21:13.580" end="00:21:17.630" style="s2">ein kreuz über mir schweben</p>
<p begin="00:21:15.140" end="00:21:18.920" style="s2">dies beruhigte mich und der arzt legte</p>
<p begin="00:21:17.630" end="00:21:21.740" style="s2">mir die kugel in die brust</p>
<p begin="00:21:18.920" end="00:21:23.510" style="s2">ich spürte keinen schmerz nichts er</p>
<p begin="00:21:21.740" end="00:21:24.920" style="s2">sagte er sei fertig und ich kann jetzt</p>
<p begin="00:21:23.510" end="00:21:27.200" style="s2">aufstehen und laufen</p>
<p begin="00:21:24.920" end="00:21:30.200" style="s2">ich sagte ich bin gerade operiert worden</p>
<p begin="00:21:27.200" end="00:21:31.880" style="s2">ich muss mich außer holen nein nach</p>
<p begin="00:21:30.200" end="00:21:33.620" style="s2">einer herzoperation kann man nicht</p>
<p begin="00:21:31.880" end="00:21:36.470" style="s2">gleich aufstehen und laufen aber er</p>
<p begin="00:21:33.620" end="00:21:38.870" style="s2">sagte nur nicht bei dies sei stark und</p>
<p begin="00:21:36.470" end="00:21:41.210" style="s2">hält allen belastungen stand er sagte</p>
<p begin="00:21:38.870" end="00:21:43.190" style="s2">dies in einem sehr bestimmenden ton aber</p>
<p begin="00:21:41.210" end="00:21:44.930" style="s2">nicht böse oder aggressiv</p>
<p begin="00:21:43.190" end="00:21:47.330" style="s2">also stand ich auf und ließ aus dem</p>
<p begin="00:21:44.930" end="00:21:49.220" style="s2">zimmer jetzt trennte sich wieder mein</p>
<p begin="00:21:47.330" end="00:21:51.260" style="s2">bewusstsein von meinem geistigen körper</p>
<p begin="00:21:49.220" end="00:21:53.990" style="s2">und ich beobachtete mich wie ich zu</p>
<p begin="00:21:51.260" end="00:21:55.850" style="s2">laufen begann ich lief über felder durch</p>
<p begin="00:21:53.990" end="00:21:57.850" style="s2">wälder an flüssen entlang an das</p>
<p begin="00:21:55.850" end="00:22:00.950" style="s2">erfreute mich mich so zu sehen</p>
<p begin="00:21:57.850" end="00:22:03.110" style="s2">am ende eines langen weges war eine bank</p>
<p begin="00:22:00.950" end="00:22:05.090" style="s2">dort setzte ich mich hin und auch der</p>
<p begin="00:22:03.110" end="00:22:06.920" style="s2">arzt den ich während des laufens nicht</p>
<p begin="00:22:05.090" end="00:22:09.140" style="s2">sah setzte sich zu mir</p>
<p begin="00:22:06.920" end="00:22:12.050" style="s2">er fragte mich aber zu viel versprochen</p>
<p begin="00:22:09.140" end="00:22:14.330" style="s2">hätte zu viel versprochen nein dachte</p>
<p begin="00:22:12.050" end="00:22:16.100" style="s2">ich eines tages sah ich wie mein daumen</p>
<p begin="00:22:14.330" end="00:22:17.450" style="s2">nach oben gehen dann war mein</p>
<p begin="00:22:16.100" end="00:22:19.670" style="s2">bewusstsein wieder über meinem</p>
<p begin="00:22:17.450" end="00:22:21.440" style="s2">physischen körper noch ein kurzer blick</p>
<p begin="00:22:19.670" end="00:22:23.600" style="s2">auf ihn und dann war ich auch schon</p>
<p begin="00:22:21.440" end="00:22:26.030" style="s2">wieder drinnen und schlief am nächsten</p>
<p begin="00:22:23.600" end="00:22:28.130" style="s2">tag als ich aufwachte hatte ich dort am</p>
<p begin="00:22:26.030" end="00:22:30.020" style="s2">hals wo der arzt mich berührte leichte</p>
<p begin="00:22:28.130" end="00:22:32.060" style="s2">schmerzen beim schlucken sie vergingen</p>
<p begin="00:22:30.020" end="00:22:35.750" style="s2">aber wieder nach ein paar stunden am</p>
<p begin="00:22:32.060" end="00:22:37.670" style="s2">11.6 1986 also kurze zeit nach diesem</p>
<p begin="00:22:35.750" end="00:22:40.520" style="s2">erlebnis habe ich mit dem rauchen</p>
<p begin="00:22:37.670" end="00:22:41.660" style="s2">aufgehört den entschluss dazu fasste ich</p>
<p begin="00:22:40.520" end="00:22:43.610" style="s2">einen tag vorher</p>
<p begin="00:22:41.660" end="00:22:45.650" style="s2">ich hatte der forschung ein paar mal</p>
<p begin="00:22:43.610" end="00:22:48.080" style="s2">probiert mit dem rauchen aufzuhören aber</p>
<p begin="00:22:45.650" end="00:22:49.910" style="s2">dauerhaft ist es mir nie gelungen ein</p>
<p begin="00:22:48.080" end="00:22:51.770" style="s2">paar bekannte fragten mich dann eines</p>
<p begin="00:22:49.910" end="00:22:52.940" style="s2">tages ob ich nicht einmal mit ihnen</p>
<p begin="00:22:51.770" end="00:22:54.620" style="s2">joggen gehen wolle</p>
<p begin="00:22:52.940" end="00:22:56.900" style="s2">ich machte mit und ich weiß noch genau</p>
<p begin="00:22:54.620" end="00:22:58.520" style="s2">wo das war wir liefen ungefähr vier</p>
<p begin="00:22:56.900" end="00:23:00.770" style="s2">kilometer am main entlang</p>
<p begin="00:22:58.520" end="00:23:02.450" style="s2">sie liefen meinetwegen extra langsam und</p>
<p begin="00:23:00.770" end="00:23:05.060" style="s2">ich konnte mir fast die lunge aus dem</p>
<p begin="00:23:02.450" end="00:23:07.220" style="s2">leib aber ich hielt durch es begann mir</p>
<p begin="00:23:05.060" end="00:23:09.560" style="s2">zugefallen die psychopharmaka ließ sich</p>
<p begin="00:23:07.220" end="00:23:11.900" style="s2">nach ein paar mal laufen einfach weg ich</p>
<p begin="00:23:09.560" end="00:23:13.130" style="s2">spürte dass mir das laufen gute tat auch</p>
<p begin="00:23:11.900" end="00:23:15.050" style="s2">verlor ich an gewicht</p>
<p begin="00:23:13.130" end="00:23:16.580" style="s2">irgendwann ging ich zu dem neurologen</p>
<p begin="00:23:15.050" end="00:23:18.680" style="s2">der mir die medikamente verschrieben</p>
<p begin="00:23:16.580" end="00:23:20.570" style="s2">hatte weil ich noch einen termin hatte</p>
<p begin="00:23:18.680" end="00:23:21.580" style="s2">ich dachte dass er bestimmt mit mehr</p>
<p begin="00:23:20.570" end="00:23:23.560" style="s2">schimpft</p>
<p begin="00:23:21.580" end="00:23:25.810" style="s2">hat sich in seinem zimmer saß fragte er</p>
<p begin="00:23:23.560" end="00:23:27.790" style="s2">zuerst ob ich abgenommen habe ja</p>
<p begin="00:23:25.810" end="00:23:28.930" style="s2">ungefähr zehn kilo und ich nehme die</p>
<p begin="00:23:27.790" end="00:23:31.030" style="s2">tabletten nicht mehr</p>
<p begin="00:23:28.930" end="00:23:33.280" style="s2">das ist mir noch nachgerutscht er</p>
<p begin="00:23:31.030" end="00:23:35.470" style="s2">schaute mich erstaunt an und fragte was</p>
<p begin="00:23:33.280" end="00:23:38.140" style="s2">ich gemacht hätte ich gehe hier jetzt</p>
<p begin="00:23:35.470" end="00:23:39.490" style="s2">viel joggen mit freunden sagte ich das</p>
<p begin="00:23:38.140" end="00:23:41.740" style="s2">ist gut das ist sehr gut</p>
<p begin="00:23:39.490" end="00:23:43.270" style="s2">er freute sich darüber und ermutigte</p>
<p begin="00:23:41.740" end="00:23:45.700" style="s2">nicht so weiterzumachen</p>
<p begin="00:23:43.270" end="00:23:47.140" style="s2">er sagte dass diese tabletten keine</p>
<p begin="00:23:45.700" end="00:23:49.000" style="s2">langfristige lösung sein</p>
<p begin="00:23:47.140" end="00:23:50.800" style="s2">und er sich wirklich sehr erfreut dass</p>
<p begin="00:23:49.000" end="00:23:53.320" style="s2">sie doch so gut gewirkt und mir geholfen</p>
<p begin="00:23:50.800" end="00:23:55.210" style="s2">hätten wieder lebensfreude zu finden</p>
<p begin="00:23:53.320" end="00:23:57.670" style="s2">von den nächtlichen besucher habe ich</p>
<p begin="00:23:55.210" end="00:23:59.260" style="s2">ihm nichts erzählt ich glaube nicht dass</p>
<p begin="00:23:57.670" end="00:24:01.840" style="s2">dieses neue lebensgefühl von den</p>
<p begin="00:23:59.260" end="00:24:04.030" style="s2">tabletten her kam es war dieser geistige</p>
<p begin="00:24:01.840" end="00:24:06.700" style="s2">arzt der mir letztendlich geholfen hat</p>
<p begin="00:24:04.030" end="00:24:09.250" style="s2">wer oder was er auch immer ist ich danke</p>
<p begin="00:24:06.700" end="00:24:11.470" style="s2">ihm in den nächsten jahren bin ich sehr</p>
<p begin="00:24:09.250" end="00:24:13.930" style="s2">viel gelaufen und rad gefahren im</p>
<p begin="00:24:11.470" end="00:24:17.210" style="s2">dezember 1986 habe ich dann meine</p>
<p begin="00:24:13.930" end="00:24:56.940" style="s2">damalige frau kennengelernt</p>
<p begin="00:24:17.210" end="00:24:56.940" style="s2">[Musik]</p>
</div>
</body>
</tt>
