<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:13.719" end="00:00:14.719" style="s2">Saibo</p>
<p begin="00:00:14.719" end="00:00:20.520" style="s2">Vor 30 Jahren, als ich 4 Jahre jung war, hatte<br />ich einen Herzstillstand bei einer schweren</p>
<p begin="00:00:20.520" end="00:00:21.520" style="s2">Operation.</p>
<p begin="00:00:21.520" end="00:00:26.490" style="s2">Ich wurde von einem hellen Licht angezogen<br />und befand mich an einem mir gut bekannten</p>
<p begin="00:00:26.490" end="00:00:29.339" style="s2">Ort, bei meiner Oma auf dem Dorf.</p>
<p begin="00:00:29.339" end="00:00:34.539" style="s2">Empfangen wurde ich am Haus aber von meiner<br />Uroma, die ich vorher gar nicht kannte, da</p>
<p begin="00:00:34.539" end="00:00:36.430" style="s2">sie vor meiner Geburt verstarb.</p>
<p begin="00:00:36.430" end="00:00:40.609" style="s2">Ich ging mit ihr ins Haus und wir unterhielten<br />uns etwas.</p>
<p begin="00:00:40.609" end="00:00:46.420" style="s2">Ich kann mich noch erinnern, dass sie meinte,<br />ich darf nicht bleiben und muss zurück, weil</p>
<p begin="00:00:46.420" end="00:00:49.280" style="s2">meine Mutti mich brauchen würde.</p>
<p begin="00:00:49.280" end="00:00:54.989" style="s2">Plötzlich befand ich mich wieder beim OP-Saal,<br />wo mein Körper zuvor noch unter Narkose war.</p>
<p begin="00:00:54.989" end="00:00:57.730" style="s2">Aber dort war mein Körper nicht mehr.</p>
<p begin="00:00:57.730" end="00:01:02.339" style="s2">Ich sah durch einen Türspalt sehr hektische<br />Bewegungen.</p>
<p begin="00:01:02.339" end="00:01:06.740" style="s2">Plötzlich brachte eine Schwester einen Beutel<br />Blut herein und ich folgte ihr.</p>
<p begin="00:01:06.740" end="00:01:12.890" style="s2">Ich sah Ärzte an meinem Oberkörper herumdrücken<br />und beobachtete die Szenerie.</p>
<p begin="00:01:12.890" end="00:01:17.580" style="s2">Ich wusste, dass es mein Körper war, der<br />da auf dem Tisch lag.</p>
<p begin="00:01:17.580" end="00:01:21.220" style="s2">Hinter mir befand sich ein ganz helles Licht.</p>
<p begin="00:01:21.220" end="00:01:24.540" style="s2">Plötzlich wurde ich von meinem Körper angezogen.</p>
<p begin="00:01:24.540" end="00:01:27.070" style="s2">Dann wachte ich im Körper auf.</p>
<p begin="00:01:27.070" end="00:01:30.270" style="s2">Eine Schwester saß am Bett und überwachte<br />mich.</p>
<p begin="00:01:30.270" end="00:01:35.420" style="s2">Dass ich einen Herzstillstand bei der Operation<br />hatte, wurde mir erst viele Jahre später</p>
<p begin="00:01:35.420" end="00:01:36.420" style="s2">gesagt.</p>
<p begin="00:01:36.420" end="00:01:37.930" style="s2">Jenni</p>
<p begin="00:01:37.930" end="00:01:44.820" style="s2">Ich hatte vor ca. 30 Jahren, als ich 25 Jahre<br />alt war, ein Nahtoderlebnis.</p>
<p begin="00:01:44.820" end="00:01:50.539" style="s2">Zuvor hatte ich schon mal gelesen, dass es<br />so etwas geben soll, aber nie daran geglaubt.</p>
<p begin="00:01:50.539" end="00:01:57.149" style="s2">Mein erster Gedanke war dann: „Oh Mann,<br />das gibt&#39;s ja wirklich.“ Als ich Richtung</p>
<p begin="00:01:57.149" end="00:02:02.649" style="s2">Licht schwebte, dachte ich: „Naja, ein Tunnel<br />ist es nicht wirklich, aber ich kann verstehen,</p>
<p begin="00:02:02.649" end="00:02:08.050" style="s2">weshalb es viele so wahrnehmen.“ Wenn alles<br />um einen herum schwarz ist, weder Raum noch</p>
<p begin="00:02:08.050" end="00:02:12.600" style="s2">Zeit existieren, und man dann auf ein helles<br />Licht zuschwebt, das immer größer wird je</p>
<p begin="00:02:12.600" end="00:02:15.519" style="s2">näher man kommt, wirkt das Tunnel-artig.</p>
<p begin="00:02:15.519" end="00:02:22.470" style="s2">Auch die sogenannte Lebensrückschau war anders<br />als erwartet, nämlich nicht in einer Reihenfolge</p>
<p begin="00:02:22.470" end="00:02:25.060" style="s2">wie bei einem Film, wie das oft beschrieben<br />wird.</p>
<p begin="00:02:25.060" end="00:02:30.080" style="s2">Ich sah und wusste alles auf einmal, und zwar<br />jede Sekunde meines Lebens.</p>
<p begin="00:02:30.080" end="00:02:36.670" style="s2">Alles, was ich je gedacht oder gesagt oder<br />getan habe, oder eben nicht, und alles daraus</p>
<p begin="00:02:36.670" end="00:02:37.700" style="s2">Resultierende.</p>
<p begin="00:02:37.700" end="00:02:44.319" style="s2">Gott, mit dem ich ohne Worte kommunizierte,<br />hat mich mit einer unglaublichen Liebe empfangen</p>
<p begin="00:02:44.319" end="00:02:48.260" style="s2">und ich wusste, ich bin endlich wieder Zuhause.</p>
<p begin="00:02:48.260" end="00:02:50.909" style="s2">Er hat nichts bewertet oder sonst wie beurteilt.</p>
<p begin="00:02:50.909" end="00:02:53.790" style="s2">Ich war mein eigener strenger Richter.</p>
<p begin="00:02:53.790" end="00:02:56.409" style="s2">Außer Gott habe ich niemanden gesehen.</p>
<p begin="00:02:56.409" end="00:03:01.630" style="s2">Ich wollte so gerne bleiben, wusste aber ganz<br />genau, dass ich noch nicht durfte.</p>
<p begin="00:03:01.630" end="00:03:04.530" style="s2">Der Söldner</p>
<p begin="00:03:04.530" end="00:03:10.690" style="s2">Ich hatte eine sehr kurze Erfahrung, in der<br />ich meinen Körper verließ und unendliches</p>
<p begin="00:03:10.690" end="00:03:15.440" style="s2">Glück, Euphorie, Leichtigkeit und irgendwie<br />Schönheit erlebte.</p>
<p begin="00:03:15.440" end="00:03:21.860" style="s2">Ich war 8 Jahre alt, ging durch unsere Wohnung<br />und habe im Kinderzimmer die Luft angehalten,</p>
<p begin="00:03:21.860" end="00:03:24.010" style="s2">weil ich den Schluckauf dadurch verhindern<br />wollte.</p>
<p begin="00:03:24.010" end="00:03:31.310" style="s2">Als ich bei der Küchentüre ankam, mit angehaltener<br />Luft, fiel ich wie ein großer, leerer Kartoffelsack</p>
<p begin="00:03:31.310" end="00:03:32.890" style="s2">völlig schmerzfrei zu Boden.</p>
<p begin="00:03:32.890" end="00:03:38.980" style="s2">Ich sackte in mir zusammen, als ob mein Körper<br />einfach wie ein Mantel von meinen Schultern</p>
<p begin="00:03:38.980" end="00:03:40.970" style="s2">gleiten und auf den Boden fallen würde.</p>
<p begin="00:03:40.970" end="00:03:46.970" style="s2">Ich, mein eigentliches Selbst, blieb stehen<br />und ich hatte das schönste Gefühl, das ich</p>
<p begin="00:03:46.970" end="00:03:48.590" style="s2">jemals erlebte.</p>
<p begin="00:03:48.590" end="00:03:50.769" style="s2">Wärme war um mich herum.</p>
<p begin="00:03:50.769" end="00:03:52.239" style="s2">Aufgehoben sein.</p>
<p begin="00:03:52.239" end="00:03:53.239" style="s2">Glück.</p>
<p begin="00:03:53.239" end="00:03:55.720" style="s2">Und auf einmal war ich wieder in meinem Körper.</p>
<p begin="00:03:55.720" end="00:04:01.799" style="s2">Ich machte meine Augen auf und sah die Küche<br />aus der Bodenperspektive und dachte: Das war</p>
<p begin="00:04:01.799" end="00:04:05.200" style="s2">das schönste Gefühl, das ich jemals in meinem<br />Leben verspürte.</p>
<p begin="00:04:05.200" end="00:04:11.069" style="s2">Ich lag da noch eine Zeit lang ohne mich zu<br />bewegen und hab es einfach nur genossen.</p>
<p begin="00:04:11.069" end="00:04:12.510" style="s2">Julia</p>
<p begin="00:04:12.510" end="00:04:19.910" style="s2">Im Alter von circa 3 Jahren versuchte ich<br />im Haus das Treppengeländer runterzurutschen,</p>
<p begin="00:04:19.910" end="00:04:22.380" style="s2">weil Mary Poppins meine Lieblingsgeschichte<br />war.</p>
<p begin="00:04:22.380" end="00:04:26.460" style="s2">Dabei fiel ich von oben direkt nach unten.</p>
<p begin="00:04:26.460" end="00:04:31.360" style="s2">Ich sah dann meine Mutter, meine Tante und<br />meinen eigenen Körper von oben.</p>
<p begin="00:04:31.360" end="00:04:34.670" style="s2">Dann stand ich in einem Garten mit wunderschönen<br />Blumen.</p>
<p begin="00:04:34.670" end="00:04:37.880" style="s2">Mich faszinierte, wie sie leuchteten.</p>
<p begin="00:04:37.880" end="00:04:39.979" style="s2">Dann war ich wieder zurück im Körper.</p>
<p begin="00:04:39.979" end="00:04:46.080" style="s2">Später, im Teenager-Alter wurde ich insgesamt<br />dreimal am Herzen operiert, innerhalb kurzer</p>
<p begin="00:04:46.080" end="00:04:47.080" style="s2">Zeit nacheinander.</p>
<p begin="00:04:47.080" end="00:04:53.220" style="s2">Nach der ersten Operation sah erstmal alles<br />gut aus, aber mein Zustand wurde schlechter.</p>
<p begin="00:04:53.220" end="00:04:58.330" style="s2">In der Folge gab es die zweite Operation,<br />durch die es aber wieder nicht besser wurde.</p>
<p begin="00:04:58.330" end="00:05:02.729" style="s2">Ich verlor sehr viel Wundwasser und fühlte<br />mich sehr schwach.</p>
<p begin="00:05:02.729" end="00:05:08.090" style="s2">Eines Nachts im Krankenhaus hörte ich ein<br />lautes dumpfes Pochen.</p>
<p begin="00:05:08.090" end="00:05:11.140" style="s2">Ich war wie im Halbschlaf, konnte aber wahrnehmen.</p>
<p begin="00:05:11.140" end="00:05:17.010" style="s2">Dann hatte ich das Gefühl, als würde ich<br />nach unten gezogen werden, als wenn man mit</p>
<p begin="00:05:17.010" end="00:05:18.729" style="s2">dem Fahrstuhl nach unten fährt.</p>
<p begin="00:05:18.729" end="00:05:26.169" style="s2">Ich schwebte an der Decke eines kalten Raumes<br />und ich wusste, dass dort die Leichen lagen.</p>
<p begin="00:05:26.169" end="00:05:30.639" style="s2">Unter mir war ein Bett mit einem weißen Laken<br />und ich wusste, dass dort jemand lag.</p>
<p begin="00:05:30.639" end="00:05:36.890" style="s2">Eine freundliche männliche Stimme redete<br />mit mir und das Laken bewegte sich nach unten.</p>
<p begin="00:05:36.890" end="00:05:39.680" style="s2">Dann sah ich meinen Körper.</p>
<p begin="00:05:39.680" end="00:05:40.680" style="s2">Tot.</p>
<p begin="00:05:40.680" end="00:05:44.259" style="s2">Ich sah mich klar und nahm alles wahr.</p>
<p begin="00:05:44.259" end="00:05:49.600" style="s2">Die Stimme sagte mir, dass dies passieren<br />würde, wenn ich nicht die Ärzte dazu brächte,</p>
<p begin="00:05:49.600" end="00:05:52.639" style="s2">mich ein drittes Mal zu operieren.</p>
<p begin="00:05:52.639" end="00:05:54.710" style="s2">Es fühlte sich so real an.</p>
<p begin="00:05:54.710" end="00:05:57.610" style="s2">Ich wollte noch nicht abtreten von dieser<br />Welt.</p>
<p begin="00:05:57.610" end="00:06:01.530" style="s2">Und auf einmal lag ich so wach wie nie zuvor<br />in meinem Bett.</p>
<p begin="00:06:01.530" end="00:06:07.099" style="s2">Ich lehnte nächsten Tag alles ab und so kam<br />der Stationsarzt vorbei.</p>
<p begin="00:06:07.099" end="00:06:10.980" style="s2">Keiner verstand mich, warum ich nochmal operiert<br />werden wollte.</p>
<p begin="00:06:10.980" end="00:06:13.030" style="s2">Meine Mutter wollte es mir ausreden.</p>
<p begin="00:06:13.030" end="00:06:18.860" style="s2">Aber tatsächlich wurde ich operiert und der<br />Fehler wurde entdeckt und beseitigt.</p>
<p begin="00:06:18.860" end="00:06:21.340" style="s2">Ansonsten wäre ich heute nicht mehr hier.</p>
<p begin="00:06:21.340" end="00:06:24.190" style="s2">Es gibt solche Dinge, die ich mir nicht erklären<br />kann.</p>
<p begin="00:06:24.190" end="00:06:30.439" style="s2">Viele Jahre später habe ich mich einmal während<br />der Nacht, als ich schlafend im Bett lag,</p>
<p begin="00:06:30.439" end="00:06:31.910" style="s2">von meiner Mutter verabschiedet.</p>
<p begin="00:06:31.910" end="00:06:36.520" style="s2">Sie war noch nicht alt und ihr Tod kam unerwartet.</p>
<p begin="00:06:36.520" end="00:06:41.510" style="s2">In dieser Begegnung sagte sie mir, dass sie<br />nun verreisen würde und ich sie lange nicht</p>
<p begin="00:06:41.510" end="00:06:42.510" style="s2">mehr sehen kann.</p>
<p begin="00:06:42.510" end="00:06:45.990" style="s2">Ich weinte und bekam keine Luft mehr.</p>
<p begin="00:06:45.990" end="00:06:50.240" style="s2">Davon bin ich aufgewacht und mein Mann musste<br />mich beruhigen.</p>
<p begin="00:06:50.240" end="00:06:51.240" style="s2">Ich dachte ich ersticke.</p>
<p begin="00:06:51.240" end="00:06:56.490" style="s2">Am nächsten Tag erfuhr ich, dass meine Mama<br />tot aufgefunden wurde.</p>
<p begin="00:06:56.490" end="00:06:59.120" style="s2">Sie starb an Herzversagen.</p>
<p begin="00:06:59.120" end="00:07:04.419" style="s2">Später besuchte sie mich noch öfter im Traum<br />und sie sagte mir, dass ich eine Tochter erwarten</p>
<p begin="00:07:04.419" end="00:07:08.080" style="s2">würde und diese ein temperamentvolles Kind<br />sein würde.</p>
<p begin="00:07:08.080" end="00:07:09.510" style="s2">Das war dann wirklich so.</p>
<p begin="00:07:09.510" end="00:07:16.690" style="s2">Selbst mein Vater, den ich nicht gekannt hatte,<br />hat sich im Traum von mir verabschiedet.</p>
<p begin="00:07:16.690" end="00:07:21.770" style="s2">Er hat sich entschuldigt, dass er nie für<br />mich da war und er bat mich um Verzeihung.</p>
<p begin="00:07:21.770" end="00:07:27.030" style="s2">Ich weiß noch, dass sein Ort dunkel und trist<br />war, wie ein Gefängnis.</p>
<p begin="00:07:27.030" end="00:07:31.080" style="s2">Er hat sehr viel verbockt in seinem Leben<br />und er tat mir unheimlich leid.</p>
<p begin="00:07:31.080" end="00:07:35.520" style="s2">Das war das erste und einzige Mal, dass ich<br />von ihm träumte.</p>
<p begin="00:07:35.520" end="00:07:42.979" style="s2">Später erfuhr ich von meiner Halbschwester,<br />dass er tot aufgefunden wurde.</p>
<p begin="00:07:42.979" end="00:07:43.979" style="s2">Rudolf</p>
<p begin="00:07:43.979" end="00:07:50.759" style="s2">Eines Nachts wurde ich wach und ich flog plötzlich<br />durch einen Tunnel nach oben durch die Wolken.</p>
<p begin="00:07:50.759" end="00:07:54.099" style="s2">Ich kämpfte und wollte vom Leben nicht loslassen.</p>
<p begin="00:07:54.099" end="00:07:58.730" style="s2">Je mehr ich kämpfte, umso mehr stellte sich<br />ein Gefühl der Lähmung ein.</p>
<p begin="00:07:58.730" end="00:08:01.659" style="s2">Dann konnte ich nicht mehr kämpfen.</p>
<p begin="00:08:01.659" end="00:08:06.289" style="s2">Und als ich gelähmt und betäubt war, kam<br />ein Prozess des Akzeptierens.</p>
<p begin="00:08:06.289" end="00:08:12.819" style="s2">Alle meine Fragen waren plötzlich irrelevant,<br />wertlos, und dadurch plötzlich weg.</p>
<p begin="00:08:12.819" end="00:08:18.330" style="s2">Ich dachte in diesem Moment nicht an Menschen,<br />an die ich sonst gedacht hätte, wenn ich</p>
<p begin="00:08:18.330" end="00:08:20.530" style="s2">in meinem Körper bei Bewusstsein gewesen<br />wäre.</p>
<p begin="00:08:20.530" end="00:08:24.550" style="s2">Alle Menschen, die mir weh getan haben, waren<br />irrelevant.</p>
<p begin="00:08:24.550" end="00:08:28.419" style="s2">Darüber war ich überrascht und erleichtert.</p>
<p begin="00:08:28.419" end="00:08:33.289" style="s2">Nur zwei Leute waren wichtig, weil sie nach<br />meinem Tod am meisten leiden würden.</p>
<p begin="00:08:33.289" end="00:08:35.110" style="s2">Das wurde mir klar gezeigt.</p>
<p begin="00:08:35.110" end="00:08:39.830" style="s2">Ebenso wurde mir gezeigt, dass Leute im Jenseits<br />auf mich warten.</p>
<p begin="00:08:39.830" end="00:08:44.050" style="s2">Ich glaube, es war meine verstorbene Schwester<br />und Mutter.</p>
<p begin="00:08:44.050" end="00:08:49.450" style="s2">Jede Frage war beantwortet, bevor sie gestellt<br />wurde oder sich im Geiste zu Ende bildete.</p>
<p begin="00:08:49.450" end="00:08:56.470" style="s2">Auch erlebte ich durch die unendliche Akzeptanz<br />für all die Dinge, die ich zuvor nicht verstand</p>
<p begin="00:08:56.470" end="00:08:59.910" style="s2">oder die mich belastet haben, tiefen Frieden.</p>
<p begin="00:08:59.910" end="00:09:04.920" style="s2">Ich sah Menschen, die um mich herum in der<br />Rolle der Begleiter in der Ewigkeit waren.</p>
<p begin="00:09:04.920" end="00:09:06.810" style="s2">Ich konnte sie wahrnehmen.</p>
<p begin="00:09:06.810" end="00:09:11.860" style="s2">Alles, was sie sagten, war im Kontext des<br />Übergangs zur anderen Welt.</p>
<p begin="00:09:11.860" end="00:09:16.130" style="s2">Ich habe verstanden, dass alles seine Richtigkeit<br />hat.</p>
<p begin="00:09:16.130" end="00:09:17.529" style="s2">Wir sind alle eins.</p>
<p begin="00:09:17.529" end="00:09:21.670" style="s2">Alles beeinflusst sich, von der Geburt bis<br />zum Tod.</p>
<p begin="00:09:21.670" end="00:09:24.260" style="s2">Wie ein zusammenhängendes Spiel.</p>
<p begin="00:09:24.260" end="00:09:29.640" style="s2">Alles ist perfekt, weil es eine göttliche<br />Ordnung hat.</p>
<p begin="00:09:29.640" end="00:09:30.640" style="s2">Barbara</p>
<p begin="00:09:30.640" end="00:09:34.800" style="s2">Im Alter von 19 Jahren hatte ich eine Unterleib-Operation.</p>
<p begin="00:09:34.800" end="00:09:38.380" style="s2">Das war 1975 in der DDR.</p>
<p begin="00:09:38.380" end="00:09:44.370" style="s2">Während der Operation befand ich mich plötzlich<br />über dem OP-Tisch an der Decke schwebend</p>
<p begin="00:09:44.370" end="00:09:49.890" style="s2">und sah auf mich und das OP-Team hinunter,<br />und ich bemerkte, dass sie dabei waren mich</p>
<p begin="00:09:49.890" end="00:09:50.890" style="s2">zu reanimieren.</p>
<p begin="00:09:50.890" end="00:09:57.329" style="s2">Ich konnte durch das Fenster auf den Parkplatz<br />der Ärzte sehen und einen Arzt der mir bekannt</p>
<p begin="00:09:57.329" end="00:09:58.329" style="s2">war.</p>
<p begin="00:09:58.329" end="00:10:03.029" style="s2">In der nächsten Sequenz schwebte ich in einem<br />Tunnel einem Licht entgegen und es wurde mir</p>
<p begin="00:10:03.029" end="00:10:04.650" style="s2">angenehm warm.</p>
<p begin="00:10:04.650" end="00:10:09.320" style="s2">Im Licht befand ich mich plötzlich auf einer<br />herrlichen Wiese mit schönen Bäumen und</p>
<p begin="00:10:09.320" end="00:10:10.560" style="s2">Blumen.</p>
<p begin="00:10:10.560" end="00:10:13.959" style="s2">Es waren viele Leute da und ich dachte, einige<br />zu kennen.</p>
<p begin="00:10:13.959" end="00:10:20.480" style="s2">Ich fühlte mich total wohl, es ging mir so<br />gut und ich wollte weiter gehen, aber da nahm</p>
<p begin="00:10:20.480" end="00:10:26.250" style="s2">mich eine weißhaarige Frau mit langen Haaren<br />an die Hand, sie war komplett in Weiß gekleidet</p>
<p begin="00:10:26.250" end="00:10:28.730" style="s2">und sagte, dass ich wieder zurück müsse.</p>
<p begin="00:10:28.730" end="00:10:34.230" style="s2">Meine Zeit sei noch nicht gekommen und ich<br />hätte noch so viele Aufgaben auf der Erde</p>
<p begin="00:10:34.230" end="00:10:35.230" style="s2">zu erledigen.</p>
<p begin="00:10:35.230" end="00:10:37.230" style="s2">Das wollte ich nicht.</p>
<p begin="00:10:37.230" end="00:10:39.040" style="s2">Ich wollte dort bleiben.</p>
<p begin="00:10:39.040" end="00:10:44.310" style="s2">Sie begleitete mich, strich mir über meinen<br />Kopf und plötzlich war ich in meinem Körper</p>
<p begin="00:10:44.310" end="00:10:45.630" style="s2">im OP.</p>
<p begin="00:10:45.630" end="00:10:51.260" style="s2">Ich nahm bewusst wahr, welche Musik lief und<br />dass man dabei war, mich zu zunähen.</p>
<p begin="00:10:51.260" end="00:10:56.220" style="s2">Ich wollte mich bemerkbar machen, aber es<br />gelang mir nicht.</p>
<p begin="00:10:56.220" end="00:10:57.880" style="s2">Jetzt war ich verängstigt.</p>
<p begin="00:10:57.880" end="00:11:00.360" style="s2">Mein Bewusstsein war total klar.</p>
<p begin="00:11:00.360" end="00:11:05.350" style="s2">Im Fahrstuhl hörte ich den Arzt, den ich<br />vorher sah.</p>
<p begin="00:11:05.350" end="00:11:10.450" style="s2">Er flirtete am Parkplatz mit einer Krankenschwester<br />und erzählte einen Witz.</p>
<p begin="00:11:10.450" end="00:11:15.570" style="s2">Der Transfer von der Trage in mein Bett im<br />Krankenzimmer war sehr schmerzhaft und ich</p>
<p begin="00:11:15.570" end="00:11:21.440" style="s2">dachte nur: „Na warte, Doc, das werde ich<br />Dir sagen müssen.“ Am nächsten Tag war</p>
<p begin="00:11:21.440" end="00:11:22.440" style="s2">Chefvisite.</p>
<p begin="00:11:22.440" end="00:11:27.020" style="s2">Hier habe ich mich beschwert darüber, dass<br />es wohl nicht sein könne, dass ich während</p>
<p begin="00:11:27.020" end="00:11:29.770" style="s2">der OP das Zunähen sehen musste.</p>
<p begin="00:11:29.770" end="00:11:35.269" style="s2">Ich benannte die Musik und den Arzt, der mit<br />der Schwester flirtete, und wann der Arzt</p>
<p begin="00:11:35.269" end="00:11:41.139" style="s2">am Parkplatz mit seinem gelben Auto, ein Wartburg,<br />am Klinikgelände angekommen war.</p>
<p begin="00:11:41.139" end="00:11:47.459" style="s2">Dies hatte ich im schwebenden Zustand gesehen,<br />ebenso die Uhren, die sich in jedem OP Saal</p>
<p begin="00:11:47.459" end="00:11:48.459" style="s2">befanden.</p>
<p begin="00:11:48.459" end="00:11:54.200" style="s2">Als ich ihnen das alles sagte, sind die fast<br />umgefallen und meinten, dass ich wohl mehr</p>
<p begin="00:11:54.200" end="00:11:56.440" style="s2">Narkosemittel gebraucht hätte.</p>
<p begin="00:11:56.440" end="00:12:00.370" style="s2">Später habe ich mich kaum getraut, diese<br />Geschichte preis zu geben.</p>
<p begin="00:12:00.370" end="00:12:06.540" style="s2">Erstens, weil ich dachte, man würde mir nicht<br />glauben, und zweitens, weil ich wirklich Angst</p>
<p begin="00:12:06.540" end="00:12:10.019" style="s2">davor hatte, dass ich in die Klapse eingesperrt<br />werden würde.</p>
<p begin="00:12:10.019" end="00:12:15.380" style="s2">Um so glücklicher bin ich heute, dass auch<br />andere Menschen solche Erlebnisse hatten und</p>
<p begin="00:12:15.380" end="00:12:16.389" style="s2">darüber berichten.</p>
</div>
</body>
</tt>
