<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="1193:02:47.286" end="00:00:00.000" style="s2"></p>
<p begin="1193:02:47.286" end="00:00:00.000" style="s2"></p>
<p begin="1193:02:47.286" end="00:00:00.110" style="s2"></p>
<p begin="00:00:00.000" end="00:00:00.000" style="s2">herr nikolaus sie hatten im jahr 1985</p>
<p begin="00:00:00.000" end="00:00:00.000" style="s2">das lief dann ab und</p>
<p begin="00:00:00.000" end="00:00:00.110" style="s2">wuchs stetig und stetig immer mehr dass</p>
<p begin="00:00:00.000" end="00:00:00.299" style="s2">das macht mich sehr für stück</p>
<p begin="00:00:00.110" end="00:00:00.329" style="s2">die seele stammt aus dem wir werden alle</p>
<p begin="00:00:00.299" end="00:00:00.390" style="s2">erfahrungen die ich ja macher durch</p>
<p begin="00:00:00.329" end="00:00:00.510" style="s2">ihn selbst aus</p>
<p begin="00:00:00.390" end="00:00:00.539" style="s2">dieses hierfür war ich so erschrocken</p>
<p begin="00:00:00.510" end="00:00:00.599" style="s2">wollte mein leben nichts meisten</p>
<p begin="00:00:00.539" end="00:00:00.690" style="s2">alles zu verkomplizieren alles zu</p>
<p begin="00:00:00.599" end="00:00:00.690" style="s2">beschreiben</p>
<p begin="00:00:00.690" end="00:00:00.780" style="s2">diesen punkt ich stand an dieser</p>
<p begin="00:00:00.690" end="00:00:00.780" style="s2">ich in die zeit nach</p>
<p begin="00:00:00.780" end="00:00:00.810" style="s2">zeigen und die wahl wenn du an einer</p>
<p begin="00:00:00.780" end="00:00:00.870" style="s2">jonas sagte mir im nachgang dann ich</p>
<p begin="00:00:00.810" end="00:00:00.900" style="s2">ist das ist die</p>
<p begin="00:00:00.870" end="00:00:00.960" style="s2">natürlich</p>
<p begin="00:00:00.900" end="00:00:01.020" style="s2">dann bin ich raus aus dem bett und</p>
<p begin="00:00:00.960" end="00:00:01.050" style="s2">jalousie des schlafzimmerfensters</p>
<p begin="00:00:01.020" end="00:00:01.110" style="s2">es brennt und wenn ich wenn ihr merkt</p>
<p begin="00:00:01.050" end="00:00:01.110" style="s2">verhalten das tat sich dann zusammen</p>
<p begin="00:00:01.110" end="00:00:01.199" style="s2">sage es eine ganze weile und</p>
<p begin="00:00:01.110" end="00:00:01.199" style="s2">vorwürfe die ich auch hatte warum tut</p>
<p begin="00:00:01.199" end="00:00:01.260" style="s2">nicht in dem moment nicht bewusst dass</p>
<p begin="00:00:01.199" end="00:00:01.290" style="s2">manche fehlen in cannes ihren nicht</p>
<p begin="00:00:01.260" end="00:00:01.380" style="s2">einzig bevor das holz und es gibt viele</p>
<p begin="00:00:01.290" end="00:00:01.380" style="s2">nicht nicht unterschreiben weil ich</p>
<p begin="00:00:01.380" end="00:00:01.550" style="s2">frau dabei bei der frau gehört davon und</p>
<p begin="00:00:01.380" end="00:00:01.620" style="s2">mit fünf jahren bei einer weiteren</p>
<p begin="00:00:01.550" end="00:00:01.639" style="s2">wie man sagt dass die jetzt verliebt</p>
<p begin="00:00:01.620" end="00:00:01.680" style="s2">kann ist es ihnen dann auch gelungen</p>
<p begin="00:00:01.639" end="00:00:01.829" style="s2">absolutes war der befreiung schlechthin</p>
<p begin="00:00:01.680" end="00:00:01.949" style="s2">mensch handlungs zwängen unterliegen</p>
<p begin="00:00:01.829" end="00:00:02.100" style="s2">ich nicht weiter ausführen das detail</p>
<p begin="00:00:01.949" end="00:00:02.120" style="s2">diesen schwierigen die schwierigen</p>
<p begin="00:00:02.100" end="00:00:02.190" style="s2">physikerin</p>
<p begin="00:00:02.120" end="00:00:02.270" style="s2">konnte mich dann hat er nicht genug zeit</p>
<p begin="00:00:02.190" end="00:00:02.360" style="s2">noch irgendwie an ihr erdenleben gedacht</p>
<p begin="00:00:02.270" end="00:00:02.419" style="s2">worum es da letztlich wirklich geht bei</p>
<p begin="00:00:02.360" end="00:00:02.730" style="s2">einer eine nötige schwierige</p>
<p begin="00:00:02.419" end="00:00:02.810" style="s2">auflösen</p>
<p begin="00:00:02.730" end="00:00:02.870" style="s2">schwelle und wollte ihn über es war mir</p>
<p begin="00:00:02.810" end="00:00:02.879" style="s2">sie</p>
<p begin="00:00:02.870" end="00:00:02.879" style="s2">diesem</p>
<p begin="00:00:02.879" end="00:00:02.939" style="s2">beschreiben</p>
<p begin="00:00:02.879" end="00:00:03.000" style="s2">hinterfragen und</p>
<p begin="00:00:02.939" end="00:00:03.049" style="s2">anderen berichten dass ich noch etwas zu</p>
<p begin="00:00:03.000" end="00:00:03.140" style="s2">gefahren laufen ich bin mir mit diesem</p>
<p begin="00:00:03.049" end="00:00:03.140" style="s2">und dachte so bei mir wenn ich jetzt da</p>
<p begin="00:00:03.140" end="00:00:03.149" style="s2">das war sozusagen das der der zweite</p>
<p begin="00:00:03.140" end="00:00:03.360" style="s2">würde das als einschlafen bezeichnen</p>
<p begin="00:00:03.149" end="00:00:03.380" style="s2">dass ich mich bewegt habe eine lösung zu</p>
<p begin="00:00:03.360" end="00:00:03.389" style="s2">ich mich damit beschäftigt habe was ist</p>
<p begin="00:00:03.380" end="00:00:03.389" style="s2">saison zeigen bei einer kaffeetafel bei</p>
<p begin="00:00:03.389" end="00:00:03.419" style="s2">mann so etwa um die 30</p>
<p begin="00:00:03.389" end="00:00:03.440" style="s2">mir das fenster geöffnet hat wie das</p>
<p begin="00:00:03.419" end="00:00:03.589" style="s2">dass man nicht mehr handhabbar für mich</p>
<p begin="00:00:03.440" end="00:00:03.600" style="s2">mensch mensch währung noch einmal eine</p>
<p begin="00:00:03.589" end="00:00:03.629" style="s2">es ist mein sonnenschein und ostern sind</p>
<p begin="00:00:03.600" end="00:00:03.620" style="s2">eine nahtoderfahrung durch versuchten</p>
<p begin="00:00:03.629" end="1193:02:47.295" style="s2">kann testament handlungsstränge haben</p>
<p begin="00:00:03.810" end="00:00:03.830" style="s2">wie erfahre ich weiß nicht verbucht und</p>
<p begin="00:00:03.830" end="00:00:03.870" style="s2">wohnzimmer auf so ein ganz schmales not</p>
<p begin="00:00:03.830" end="00:00:03.899" style="s2">da kamen mir so ein déjà vu zum</p>
<p begin="00:00:03.870" end="00:00:03.929" style="s2">ich überhaupt eine liebe hatte</p>
<p begin="00:00:03.899" end="00:00:03.929" style="s2">das ganze leben ja</p>
<p begin="00:00:03.929" end="00:00:03.929" style="s2">aber sie hat sich einem anderen mann</p>
<p begin="00:00:03.929" end="00:00:04.009" style="s2">weiter immer weiter bis ich dann gemerkt</p>
<p begin="00:00:03.929" end="00:00:04.190" style="s2">weggabelung stehst hast du immer selbst</p>
<p begin="00:00:04.009" end="00:00:04.220" style="s2">herr nikolaus vielen dank für diese</p>
<p begin="00:00:04.190" end="00:00:04.259" style="s2">und als einzige tipp den er mir gab es</p>
<p begin="00:00:04.220" end="00:00:04.290" style="s2">ihrem vater zu verteilen hätte man dazu</p>
<p begin="00:00:04.259" end="00:00:04.310" style="s2">ihr das antworten lässt ja alles das zu</p>
<p begin="00:00:04.290" end="00:00:04.319" style="s2">jetzt nicht so erlebt es war einfach</p>
<p begin="00:00:04.310" end="00:00:04.400" style="s2">richtig manche sind an ihren nicht gehen</p>
<p begin="00:00:04.319" end="00:00:04.430" style="s2">befreie nicht nur mein herz sondern das</p>
<p begin="00:00:04.400" end="00:00:04.620" style="s2">es war als wenn eine last ab fällt es</p>
<p begin="00:00:04.430" end="00:00:04.680" style="s2">nahtoderlebnis</p>
<p begin="00:00:04.620" end="00:00:04.710" style="s2">mich zu rappen</p>
<p begin="00:00:04.680" end="00:00:04.740" style="s2">als zu hause sage ich mal als sogenannte</p>
<p begin="00:00:04.710" end="00:00:04.740" style="s2">oder so mutter sagte</p>
<p begin="00:00:04.740" end="00:00:04.819" style="s2">war das irgendwie geistig noch präsent</p>
<p begin="00:00:04.740" end="00:00:05.000" style="s2">momente</p>
<p begin="00:00:04.819" end="00:00:05.279" style="s2">ich war sehr sauer auf mich</p>
<p begin="00:00:05.000" end="00:00:05.400" style="s2">daraus eben meinungen oder wege</p>
<p begin="00:00:05.279" end="00:00:05.430" style="s2">erledigen haben und deshalb nicht diesen</p>
<p begin="00:00:05.400" end="00:00:05.460" style="s2">tot was ist das überhaupt was sind engel</p>
<p begin="00:00:05.430" end="00:00:05.540" style="s2">der schmerz erfahrung also worum geht es</p>
<p begin="00:00:05.460" end="00:00:05.700" style="s2">finden dann kriege ich tipps weil das</p>
<p begin="00:00:05.540" end="00:00:05.810" style="s2">der ball kam auch wenn man gut stoß</p>
<p begin="00:00:05.700" end="00:00:05.810" style="s2">schock erlebnis als expert zu machen</p>
<p begin="00:00:05.810" end="00:00:05.970" style="s2">sie können wir euch hinaus rund</p>
<p begin="00:00:05.810" end="1193:02:47.295" style="s2">komme ich dann doch schon auf dem</p>
<p begin="00:00:05.970" end="1193:02:47.295" style="s2">eingehe starben zwei menschen über</p>
<p begin="00:00:06.000" end="00:00:06.049" style="s2">alles miteinander verknüpft ist und was</p>
<p begin="00:00:06.020" end="00:00:06.049" style="s2">und leicht weich bis dahin</p>
<p begin="00:00:06.049" end="00:00:06.120" style="s2">vorgeplant ist wie ein chamer oder so</p>
<p begin="00:00:06.049" end="00:00:06.200" style="s2">sache</p>
<p begin="00:00:06.120" end="00:00:06.200" style="s2">den eltern meiner partnerin</p>
<p begin="00:00:06.200" end="00:00:06.210" style="s2">die sagten wir da ja sie hat sich ja die</p>
<p begin="00:00:06.200" end="00:00:06.240" style="s2">es ging mehr oder weniger gut und in</p>
<p begin="00:00:06.210" end="00:00:06.299" style="s2">hammer</p>
<p begin="00:00:06.240" end="00:00:06.330" style="s2">zugewandt und das was ich sah war ein</p>
<p begin="00:00:06.299" end="00:00:06.600" style="s2">suizid</p>
<p begin="00:00:06.330" end="00:00:06.680" style="s2">letzte chance ist</p>
<p begin="00:00:06.600" end="00:00:06.779" style="s2">habe ja was ist dafür eigentlich in der</p>
<p begin="00:00:06.680" end="00:00:06.799" style="s2">und die angebliche zuneigung ich hatte</p>
<p begin="00:00:06.779" end="00:00:06.810" style="s2">wird 70 zentimeter weit</p>
<p begin="00:00:06.799" end="1193:02:47.295" style="s2">natürlich dann auch schon mal heftige</p>
<p begin="00:00:06.810" end="1193:02:47.295" style="s2">meines vaters auch und im nachgang noch</p>
<p begin="00:00:06.960" end="00:00:07.020" style="s2">oder war das irgendwie völlig</p>
<p begin="00:00:06.980" end="00:00:07.140" style="s2">wie alt waren sie damals und wie kam es</p>
<p begin="00:00:07.020" end="00:00:07.140" style="s2">vertrauen weil die vor dem ist auch er</p>
<p begin="00:00:07.140" end="00:00:07.189" style="s2">und gehst du in eine richtung die nicht</p>
<p begin="00:00:07.140" end="00:00:07.490" style="s2">schilderungen</p>
<p begin="00:00:07.189" end="00:00:07.610" style="s2">lange zeit dachte ich ja gut ich kann</p>
<p begin="00:00:07.490" end="00:00:07.639" style="s2">dass ich nicht mehr wusste was ich tun</p>
<p begin="00:00:07.610" end="00:00:07.700" style="s2">und es war sehr sehr lange zeit dunkel</p>
<p begin="00:00:07.639" end="00:00:07.710" style="s2">die ich erfahren musste um dann direkt</p>
<p begin="00:00:07.700" end="00:00:07.799" style="s2">es war einfach weg aber kurz vor der</p>
<p begin="00:00:07.710" end="00:00:07.859" style="s2">wieder zusammen beim essen</p>
<p begin="00:00:07.799" end="00:00:08.069" style="s2">diesen weg nicht es kann aber auch sein</p>
<p begin="00:00:07.859" end="00:00:08.099" style="s2">versetzte dich auf und aus dem hut kann</p>
<p begin="00:00:08.069" end="00:00:08.120" style="s2">irgendwie ich bin dem doch nicht wenn</p>
<p begin="00:00:08.099" end="00:00:08.250" style="s2">aber die sich da mit dem gedanken tragen</p>
<p begin="00:00:08.120" end="00:00:08.340" style="s2">bevor</p>
<p begin="00:00:08.250" end="00:00:08.340" style="s2">was glaube und so weiter ich bin heute</p>
<p begin="00:00:08.340" end="00:00:08.370" style="s2">verschwunden nicht verschwunden ich habe</p>
<p begin="00:00:08.340" end="00:00:08.370" style="s2">paradies geister geboren</p>
<p begin="00:00:08.370" end="00:00:08.420" style="s2">richtigen weg ich umschreibe das mal</p>
<p begin="00:00:08.370" end="00:00:08.580" style="s2">war wo ja ich kann wieder freien denkt</p>
<p begin="00:00:08.420" end="00:00:08.580" style="s2">und sie sagte sie sind das rederecht</p>
<p begin="00:00:08.580" end="00:00:08.610" style="s2">ist eine aussage er hat und jeder dort</p>
<p begin="00:00:08.580" end="00:00:08.820" style="s2">das leben eigentlich bedeutet</p>
<p begin="00:00:08.610" end="00:00:08.840" style="s2">wird hier ein mensch helfen wurde es</p>
<p begin="00:00:08.820" end="00:00:08.870" style="s2">damit kann ich mich nicht anfreunden</p>
<p begin="00:00:08.840" end="00:00:08.880" style="s2">ich danke ihnen dass sie mir zugehört</p>
<p begin="00:00:08.870" end="00:00:08.970" style="s2">carmen dieses kleine wäldchen auf der</p>
<p begin="00:00:08.880" end="00:00:09.090" style="s2">weg gehen kann weil ich noch nicht</p>
<p begin="00:00:08.970" end="00:00:09.179" style="s2">abzuleiten ist völlig falscher weg es</p>
<p begin="00:00:09.090" end="00:00:09.349" style="s2">da wirklich im kern</p>
<p begin="00:00:09.179" end="00:00:09.480" style="s2">dieser zeit hatte ich eine neue</p>
<p begin="00:00:09.349" end="00:00:09.599" style="s2">dahinter liegt eine halbe stunde später</p>
<p begin="00:00:09.480" end="00:00:09.800" style="s2">liebe des web gefunden</p>
<p begin="00:00:09.599" end="00:00:09.809" style="s2">zeit zwischen mittwoch und</p>
<p begin="00:00:09.800" end="00:00:09.990" style="s2">absolutes schockerlebnis</p>
<p begin="00:00:09.809" end="00:00:10.010" style="s2">sagen das könnte man so sagen das ist ja</p>
<p begin="00:00:09.990" end="00:00:10.080" style="s2">hatte dieses urvertrauen zu den eltern</p>
<p begin="00:00:10.010" end="00:00:10.110" style="s2">also sie hat entweder wurde die</p>
<p begin="00:00:10.080" end="00:00:10.170" style="s2">gesprächen millionen hat es noch im</p>
<p begin="00:00:10.110" end="00:00:10.219" style="s2">gutes für dich dann wirst du es merken</p>
<p begin="00:00:10.170" end="00:00:10.340" style="s2">dass die dann diesen weg auch freiwillig</p>
<p begin="00:00:10.219" end="00:00:10.559" style="s2">sicherheit nicht</p>
<p begin="00:00:10.340" end="00:00:10.710" style="s2">eine auflösung geschieht weil es ist</p>
<p begin="00:00:10.559" end="00:00:10.860" style="s2">dazu und was haben sie dabei erlebt</p>
<p begin="00:00:10.710" end="00:00:10.860" style="s2">beziehung auch</p>
<p begin="00:00:10.860" end="00:00:10.910" style="s2">das auch mal in diesem alter</p>
<p begin="00:00:10.860" end="00:00:10.950" style="s2">doch mal den weg zum himmel zu finden</p>
<p begin="00:00:10.910" end="00:00:10.950" style="s2">davon abzuhalten und ihnen aufzuzeigen</p>
<p begin="00:00:10.950" end="00:00:10.980" style="s2">damit nichts anfangen ich habe viel</p>
<p begin="00:00:10.950" end="00:00:10.980" style="s2">haben</p>
<p begin="00:00:10.980" end="00:00:11.040" style="s2">nicht erwartet ist</p>
<p begin="00:00:10.980" end="00:00:11.070" style="s2">nahtoderlebnis in diesen vielen jahren</p>
<p begin="00:00:11.040" end="00:00:11.150" style="s2">aber nicht kalt ich fühlte mich nicht</p>
<p begin="00:00:11.070" end="00:00:11.210" style="s2">sollte und ich bin ins auto stiegen in</p>
<p begin="00:00:11.150" end="00:00:11.219" style="s2">wenn mich jemand fragt na ja wie viel</p>
<p begin="00:00:11.210" end="00:00:11.269" style="s2">und das war&#39;s dann entscheidung</p>
<p begin="00:00:11.219" end="00:00:11.280" style="s2">so viel blut dass also die crema weise</p>
<p begin="00:00:11.269" end="00:00:11.300" style="s2">ich habe</p>
<p begin="00:00:11.280" end="00:00:11.490" style="s2">noch nicht bibelfest aber ich habe die</p>
<p begin="00:00:11.300" end="00:00:11.700" style="s2">unvollkommen aber als geist als reiner</p>
<p begin="00:00:11.490" end="00:00:11.790" style="s2">nicht einen augenblick nach hinten</p>
<p begin="00:00:11.700" end="00:00:11.880" style="s2">nachhinein</p>
<p begin="00:00:11.790" end="00:00:11.929" style="s2">rückkehr in den körper wurde ihnen das</p>
<p begin="00:00:11.880" end="00:00:11.940" style="s2">zunge und kuschelte sich an und seitdem</p>
<p begin="00:00:11.929" end="1193:02:47.295" style="s2">die weigerung oder die</p>
<p begin="00:00:11.940" end="1193:02:47.295" style="s2">sozusagen fertig bin hier ich kann so</p>
<p begin="00:00:12.090" end="00:00:12.349" style="s2">nicht mit dieser belastung dass das ist</p>
<p begin="00:00:12.240" end="00:00:12.360" style="s2">ich das mit diesen worten ausdrücken</p>
<p begin="00:00:12.349" end="00:00:12.469" style="s2">und dann landest du in irgendeiner form</p>
<p begin="00:00:12.360" end="00:00:12.509" style="s2">geht eigentlich nur um die liebe und das</p>
<p begin="00:00:12.469" end="00:00:12.630" style="s2">das war wie ein stich ins herz</p>
<p begin="00:00:12.509" end="00:00:12.650" style="s2">in der anderen lebens ebene hat meinen</p>
<p begin="00:00:12.630" end="00:00:12.690" style="s2">gesehen aber</p>
<p begin="00:00:12.650" end="00:00:12.719" style="s2">interpretiere das heute mit meinen</p>
<p begin="00:00:12.690" end="00:00:12.719" style="s2">wählen weil sie zwar vielleicht schon</p>
<p begin="00:00:12.719" end="00:00:12.750" style="s2">zum vater und so weiter und das war</p>
<p begin="00:00:12.719" end="00:00:12.799" style="s2">punkt gewesen wo ich sagte okay so geht</p>
<p begin="00:00:12.750" end="00:00:12.889" style="s2">rache ich habe viele us-bürger</p>
<p begin="00:00:12.799" end="00:00:12.920" style="s2">geschickt</p>
<p begin="00:00:12.889" end="00:00:13.110" style="s2">und dann war ich wieder im körper drin</p>
<p begin="00:00:12.920" end="00:00:13.280" style="s2">und da war ein kleines mädchen über drei</p>
<p begin="00:00:13.110" end="00:00:13.309" style="s2">nase da mal rein ich stecke meine</p>
<p begin="00:00:13.280" end="00:00:13.320" style="s2">und er lässt nicht zu er hat die summe</p>
<p begin="00:00:13.309" end="00:00:13.349" style="s2">ich war 25 jahre alt zu diesem zeitpunkt</p>
<p begin="00:00:13.320" end="00:00:13.400" style="s2">geschaut ich habe nicht nach hinten</p>
<p begin="00:00:13.349" end="00:00:13.400" style="s2">eingereicht damals alles machen mit</p>
<p begin="00:00:13.400" end="00:00:13.429" style="s2">aber wir wollen unser trendig und</p>
<p begin="00:00:13.400" end="00:00:13.590" style="s2">sicherlich aufgaben die ich von dort aus</p>
<p begin="00:00:13.429" end="00:00:13.620" style="s2">heute merke ich zum beispiel relativ</p>
<p begin="00:00:13.590" end="00:00:13.889" style="s2">so sie den weg zu kurz sehen wollen dass</p>
<p begin="00:00:13.620" end="00:00:13.969" style="s2">leben hast du da und so wenn jemand das</p>
<p begin="00:00:13.889" end="00:00:14.070" style="s2">passiert ich bin viele male aus</p>
<p begin="00:00:13.969" end="00:00:14.070" style="s2">dank der wohnform wir mit dem teddy</p>
<p begin="00:00:14.070" end="00:00:14.099" style="s2">vielleicht hätte ich ihn hole diese</p>
<p begin="00:00:14.070" end="00:00:14.150" style="s2">wohl nicht mehr dann möglich dass</p>
<p begin="00:00:14.099" end="00:00:14.429" style="s2">würde ich war dem dem leben dort noch</p>
<p begin="00:00:14.150" end="00:00:14.490" style="s2">was soll ich damit machen ich glaube</p>
<p begin="00:00:14.429" end="00:00:14.490" style="s2">geist der hat auch die möglichkeit</p>
<p begin="00:00:14.490" end="00:00:14.490" style="s2">unwohl ich dachte immer noch ja du bist</p>
<p begin="00:00:14.490" end="00:00:14.540" style="s2">flugschreibern gemacht in der schweiz</p>
<p begin="00:00:14.490" end="00:00:14.700" style="s2">mir vielleicht auch so geht dass ich so</p>
<p begin="00:00:14.540" end="00:00:14.730" style="s2">schwester kam angerannt und zu den</p>
<p begin="00:00:14.700" end="00:00:14.759" style="s2">damals mit einem schlag vorbei und</p>
<p begin="00:00:14.730" end="00:00:14.870" style="s2">freundin gesagt jetzt ist jetzt geht</p>
<p begin="00:00:14.759" end="00:00:14.940" style="s2">leben an sich um diese hilfestellung zu</p>
<p begin="00:00:14.870" end="00:00:14.940" style="s2">oder das zufall oder wir waren als</p>
<p begin="00:00:14.940" end="00:00:15.000" style="s2">freien willen zu achten keiner darf</p>
<p begin="00:00:14.940" end="1193:02:47.295" style="s2">worten mal so</p>
<p begin="00:00:15.000" end="1193:02:47.295" style="s2">war für uns hat ähnlich das war</p>
<p begin="00:00:15.030" end="00:00:15.150" style="s2">den wald gefahren und habe die</p>
<p begin="00:00:15.109" end="00:00:15.540" style="s2">sofort wieder bewusst dass alaska roses</p>
<p begin="00:00:15.150" end="00:00:15.590" style="s2">denen</p>
<p begin="00:00:15.540" end="00:00:15.660" style="s2">fast vor dem ende also vor der</p>
<p begin="00:00:15.590" end="00:00:15.750" style="s2">und</p>
<p begin="00:00:15.660" end="00:00:15.770" style="s2">ja im abseits schon in der schule später</p>
<p begin="00:00:15.750" end="00:00:15.900" style="s2">geschaut nicht gesehen was ich da</p>
<p begin="00:00:15.770" end="00:00:16.020" style="s2">wie auch</p>
<p begin="00:00:15.900" end="00:00:16.049" style="s2">es nicht weiter ich kann nicht nur</p>
<p begin="00:00:16.020" end="00:00:16.080" style="s2">sache gar nicht und wäre hat die ist</p>
<p begin="00:00:16.049" end="00:00:16.350" style="s2">interesse hat sage ich die bewegung ist</p>
<p begin="00:00:16.080" end="00:00:16.350" style="s2">nicht gewachsen war wenn man das mit</p>
<p begin="00:00:16.350" end="00:00:16.400" style="s2">schnell wenn jemand den wir gegenüber</p>
<p begin="00:00:16.350" end="00:00:16.410" style="s2">etwas tue dass das</p>
<p begin="00:00:16.400" end="00:00:16.470" style="s2">schuldt in einer muss die schuld</p>
<p begin="00:00:16.410" end="00:00:16.490" style="s2">jahre oder so und die hat er mich</p>
<p begin="00:00:16.470" end="00:00:16.500" style="s2">genannt unser kann nicht schlafen wo ich</p>
<p begin="00:00:16.490" end="00:00:16.529" style="s2">es ist wie eine schule das betrifft auch</p>
<p begin="00:00:16.500" end="00:00:16.770" style="s2">vorher und sie sagt ich bin ich voll</p>
<p begin="00:00:16.529" end="00:00:16.890" style="s2">auspuffgase ist innere geleitet das war</p>
<p begin="00:00:16.770" end="00:00:16.949" style="s2">dann hoffentlich durch</p>
<p begin="00:00:16.890" end="00:00:17.000" style="s2">wieder zurückzufinden nur über diesen</p>
<p begin="00:00:16.949" end="00:00:17.060" style="s2">derjenige auf die spur kommt es ist</p>
<p begin="00:00:17.000" end="1193:02:47.295" style="s2">da war irgendwie da geht mir das herz</p>
<p begin="00:00:17.060" end="1193:02:47.295" style="s2">vier tage locker flockig da drin meine</p>
<p begin="00:00:17.060" end="00:00:17.160" style="s2">das nicht begreifen dass es eigentlich</p>
<p begin="00:00:17.160" end="00:00:17.220" style="s2">von zu hause mal mitgenommen habe die</p>
<p begin="00:00:17.160" end="00:00:17.250" style="s2">haßleben weil man hasst er sich selbst</p>
<p begin="00:00:17.220" end="00:00:17.340" style="s2">immer noch nicht im kurs aber verstehe</p>
<p begin="00:00:17.250" end="00:00:17.369" style="s2">herbst 85 und war verheiratet längere</p>
<p begin="00:00:17.340" end="00:00:17.520" style="s2">hinterlassen hatte was auch immer das</p>
<p begin="00:00:17.369" end="00:00:17.699" style="s2">darüber verfügen und wenn ich den willen</p>
<p begin="00:00:17.520" end="00:00:17.840" style="s2">vollkommen recht stehen aber noch</p>
<p begin="00:00:17.699" end="00:00:17.910" style="s2">seelen und seelenverwandte vielleicht</p>
<p begin="00:00:17.840" end="00:00:18.020" style="s2">der schmerzen aller menschen zu ertragen</p>
<p begin="00:00:17.910" end="00:00:18.050" style="s2">situationen</p>
<p begin="00:00:18.020" end="00:00:18.090" style="s2">außenraum und ich schämte mich natürlich</p>
<p begin="00:00:18.050" end="00:00:18.240" style="s2">die als wenn man einen schalter umlegt</p>
<p begin="00:00:18.090" end="00:00:18.330" style="s2">es keinen sinn macht man kann nicht</p>
<p begin="00:00:18.240" end="00:00:18.420" style="s2">dieser kleine wo zeigt mir was</p>
<p begin="00:00:18.330" end="00:00:18.480" style="s2">ja noch da</p>
<p begin="00:00:18.420" end="1193:02:47.295" style="s2">energien beschreiben will das tun ja</p>
<p begin="00:00:18.480" end="1193:02:47.295" style="s2">natürlich überhaupt nicht beachtet und</p>
<p begin="00:00:18.690" end="00:00:18.810" style="s2">erdenleben auch gibt dass es dieses erde</p>
<p begin="00:00:18.810" end="00:00:18.869" style="s2">übernehmen nicht so einfach wie heute</p>
<p begin="00:00:18.810" end="00:00:18.890" style="s2">alle von den größeren zu den kleineren</p>
<p begin="00:00:18.869" end="00:00:18.930" style="s2">anderen und wir kommen als menschen nur</p>
<p begin="00:00:18.890" end="00:00:18.930" style="s2">geholt worden die fatale waren und habe</p>
<p begin="00:00:18.930" end="00:00:18.949" style="s2">geblieben in diesem leben das will ich</p>
<p begin="00:00:18.930" end="00:00:19.140" style="s2">etwas neues was sie sicherlich hören</p>
<p begin="00:00:18.949" end="00:00:19.439" style="s2">du bist da die ist warum guckst du da</p>
<p begin="00:00:19.140" end="00:00:19.460" style="s2">steht</p>
<p begin="00:00:19.439" end="1193:02:47.295" style="s2">auf</p>
<p begin="00:00:19.460" end="1193:02:47.295" style="s2">ich habe von müssen wir sehen durch die</p>
<p begin="00:00:19.470" end="00:00:19.650" style="s2">mal einen und gut mal nach hinten als</p>
<p begin="00:00:19.590" end="00:00:19.680" style="s2">besondere erfahrung und machen wollen</p>
<p begin="00:00:19.650" end="00:00:19.760" style="s2">um die richter blieben nur geht</p>
<p begin="00:00:19.680" end="00:00:19.920" style="s2">natürlich auch und man kann selber damit</p>
<p begin="00:00:19.760" end="00:00:19.970" style="s2">eigentlich müsstest du tot sein</p>
<p begin="00:00:19.920" end="00:00:20.010" style="s2">damals so weiter golf mit einer</p>
<p begin="00:00:19.970" end="00:00:20.039" style="s2">andere mich so sehen oder oder wie auch</p>
<p begin="00:00:20.010" end="00:00:20.039" style="s2">die seele die noch materiell aber</p>
<p begin="00:00:20.039" end="00:00:20.039" style="s2">ich das richtig ihnen war klar dass das</p>
<p begin="00:00:20.039" end="00:00:20.100" style="s2">überspringen man kann nichts auslassen</p>
<p begin="00:00:20.039" end="00:00:20.180" style="s2">auch ich kann&#39;s nicht</p>
<p begin="00:00:20.100" end="00:00:20.189" style="s2">man gibt sich selbst die schuld daran</p>
<p begin="00:00:20.180" end="00:00:20.220" style="s2">erwischt sie haben gesagt als sie damals</p>
<p begin="00:00:20.189" end="00:00:20.310" style="s2">weg schafft ihr das da in irgendeiner</p>
<p begin="00:00:20.220" end="00:00:20.420" style="s2">urvertrauen und da sitzt eine wendung</p>
<p begin="00:00:20.310" end="00:00:20.689" style="s2">war gutes oder schlechtes über über</p>
<p begin="00:00:20.420" end="00:00:20.699" style="s2">wenn in ihm eine disharmonie herrscht</p>
<p begin="00:00:20.689" end="00:00:20.760" style="s2">und wir nehmen uns immer weiter an das</p>
<p begin="00:00:20.699" end="00:00:20.820" style="s2">es war keine zog wie viele dazu</p>
<p begin="00:00:20.760" end="00:00:20.970" style="s2">fehlern also und dann darüber hinaus</p>
<p begin="00:00:20.820" end="00:00:21.210" style="s2">auch viele dann war meine schwingung aus</p>
<p begin="00:00:20.970" end="00:00:21.359" style="s2">nicht selbst aufbringe etwas zu ändern</p>
<p begin="00:00:21.210" end="00:00:21.420" style="s2">ich hier ab gehen will</p>
<p begin="00:00:21.359" end="00:00:21.510" style="s2">leben gibt und schon war ich drin</p>
<p begin="00:00:21.420" end="00:00:21.570" style="s2">die heizung</p>
<p begin="00:00:21.510" end="00:00:21.779" style="s2">alles so ein bisschen mal</p>
<p begin="00:00:21.570" end="00:00:21.900" style="s2">zeit also ein paar jahre und habe eine</p>
<p begin="00:00:21.779" end="00:00:21.930" style="s2">und dann gehen sie vielleicht dann auch</p>
<p begin="00:00:21.900" end="1193:02:47.295" style="s2">mit dem ego behaftet also eingedämmt und</p>
<p begin="00:00:21.930" end="1193:02:47.295" style="s2">die anpassen weil der heute heute reden</p>
<p begin="00:00:22.080" end="00:00:22.170" style="s2">rein gesagt naja okay ich habe das</p>
<p begin="00:00:22.140" end="00:00:22.289" style="s2">das nie</p>
<p begin="00:00:22.170" end="00:00:22.350" style="s2">eine</p>
<p begin="00:00:22.289" end="00:00:22.410" style="s2">heckklappe</p>
<p begin="00:00:22.350" end="00:00:22.560" style="s2">man muss seinen weg gehen und wenn wir</p>
<p begin="00:00:22.410" end="00:00:22.670" style="s2">feinstoffliche agiert</p>
<p begin="00:00:22.560" end="1193:02:47.295" style="s2">nicht der enkel aufzunehmen</p>
<p begin="00:00:22.670" end="1193:02:47.295" style="s2">menschen neigen natürlich dazu ich auch</p>
<p begin="00:00:22.670" end="00:00:22.789" style="s2">belegen ich gehe ich eben auch nicht</p>
<p begin="00:00:22.760" end="00:00:22.980" style="s2">und fasste sie so einen herzkatheter</p>
<p begin="00:00:22.789" end="00:00:23.010" style="s2">und so kann ich und so will ich auch</p>
<p begin="00:00:22.980" end="00:00:23.100" style="s2">beschreiben ich war einfach im körper</p>
<p begin="00:00:23.010" end="00:00:23.250" style="s2">form nicht oder wird es auch freiwillig</p>
<p begin="00:00:23.100" end="00:00:23.300" style="s2">immer oder oder ich komme mit der umwelt</p>
<p begin="00:00:23.250" end="00:00:23.340" style="s2">nicht so nicht umgehen die anderen</p>
<p begin="00:00:23.300" end="00:00:23.369" style="s2">damit kann ich von fortgehen ich kann</p>
<p begin="00:00:23.340" end="00:00:23.390" style="s2">dann muss das akzeptiert werden und wird</p>
<p begin="00:00:23.369" end="00:00:23.400" style="s2">dann auch zur</p>
<p begin="00:00:23.390" end="00:00:23.420" style="s2">nicht materielle welt war sozusagen ein</p>
<p begin="00:00:23.400" end="00:00:23.480" style="s2">und dann fühle ich mich von diesen</p>
<p begin="00:00:23.420" end="00:00:23.810" style="s2">neben jonas zugeschrieben das ja dabei</p>
<p begin="00:00:23.480" end="00:00:23.820" style="s2">und habe das könnten mit einer decke</p>
<p begin="00:00:23.810" end="00:00:23.910" style="s2">regierten dass das funktioniert doch so</p>
<p begin="00:00:23.820" end="00:00:23.939" style="s2">ist ein prozess und so weiter einander</p>
<p begin="00:00:23.910" end="00:00:24.080" style="s2">diesen weg</p>
<p begin="00:00:23.939" end="00:00:24.240" style="s2">ein bei mir dann habe ich gesagt okay</p>
<p begin="00:00:24.080" end="00:00:24.269" style="s2">neun von zehn leuten aussage von jonas</p>
<p begin="00:00:24.240" end="00:00:24.320" style="s2">ausbildung in der schweiz gemacht lange</p>
<p begin="00:00:24.269" end="00:00:24.439" style="s2">einen suizid hat dann hat man etwas</p>
<p begin="00:00:24.320" end="00:00:24.500" style="s2">definiert wurden</p>
<p begin="00:00:24.439" end="00:00:24.500" style="s2">und sie hat etwas nicht</p>
<p begin="00:00:24.500" end="00:00:24.750" style="s2">das war wie ein kurzer gedanke und</p>
<p begin="00:00:24.500" end="00:00:24.949" style="s2">vor zwei seiten her betrachten ich kann</p>
<p begin="00:00:24.750" end="00:00:25.010" style="s2">konnten so auch</p>
<p begin="00:00:24.949" end="00:00:25.070" style="s2">habe bestimmt dinge getan auf die nicht</p>
<p begin="00:00:25.010" end="00:00:25.109" style="s2">wollen uns durchsetzen und lernen auf</p>
<p begin="00:00:25.070" end="00:00:25.199" style="s2">vollkommenheit</p>
<p begin="00:00:25.109" end="00:00:25.230" style="s2">einer niederen ebene und ich war dieser</p>
<p begin="00:00:25.199" end="00:00:25.230" style="s2">nicht klar es war als wenn ich so</p>
<p begin="00:00:25.230" end="00:00:25.410" style="s2">geht ja in die nächste niedere stufe und</p>
<p begin="00:00:25.230" end="00:00:25.650" style="s2">nach es ist einfach nächstes einfach</p>
<p begin="00:00:25.410" end="00:00:25.650" style="s2">erlebt ja ok redner weiter träumen</p>
<p begin="00:00:25.650" end="00:00:25.859" style="s2">wollte wie man bei uns schlafen</p>
<p begin="00:00:25.650" end="00:00:25.890" style="s2">leuten</p>
<p begin="00:00:25.859" end="00:00:25.949" style="s2">mit all diesen schmerzen und spürte wie</p>
<p begin="00:00:25.890" end="00:00:26.119" style="s2">nicht leben</p>
<p begin="00:00:25.949" end="00:00:26.130" style="s2">mädchen</p>
<p begin="00:00:26.119" end="00:00:26.279" style="s2">manche behaupten ja dass die seelische</p>
<p begin="00:00:26.130" end="00:00:26.519" style="s2">auch akzeptiert</p>
<p begin="00:00:26.279" end="00:00:26.550" style="s2">steht</p>
<p begin="00:00:26.519" end="00:00:26.570" style="s2">jenseits das war ihnen klar durch die</p>
<p begin="00:00:26.550" end="00:00:26.570" style="s2">nicht</p>
<p begin="00:00:26.570" end="00:00:26.810" style="s2">von dem klinischen personal sie haben</p>
<p begin="00:00:26.570" end="00:00:26.810" style="s2">dieses erlebnis sein das war ein</p>
<p begin="00:00:26.810" end="00:00:26.840" style="s2">schwierige ausbildung und telefonierte</p>
<p begin="00:00:26.810" end="00:00:26.900" style="s2">weil die haben ihren weg zu gehen ich</p>
<p begin="00:00:26.840" end="00:00:27.050" style="s2">nicht</p>
<p begin="00:00:26.900" end="00:00:27.080" style="s2">abgedichtet</p>
<p begin="00:00:27.050" end="00:00:27.109" style="s2">und das war der anlass nicht an einem</p>
<p begin="00:00:27.080" end="00:00:27.210" style="s2">und hat keine zwei minuten gedauert die</p>
<p begin="00:00:27.109" end="00:00:27.240" style="s2">haben das begreife ich so als weg</p>
<p begin="00:00:27.210" end="00:00:27.529" style="s2">es wird aber nicht verurteilt oder</p>
<p begin="00:00:27.240" end="00:00:27.560" style="s2">ausgelassen und das wiederholt man</p>
<p begin="00:00:27.529" end="00:00:27.590" style="s2">geschafft nicht das was sie sich</p>
<p begin="00:00:27.560" end="00:00:27.689" style="s2">und ich biete eine einem sehr starkes</p>
<p begin="00:00:27.590" end="00:00:27.720" style="s2">stück für stück habe ich denn dabei</p>
<p begin="00:00:27.689" end="00:00:27.779" style="s2">deutsch sein kann</p>
<p begin="00:00:27.720" end="00:00:27.949" style="s2">sagten dass es war keine liebe begleitet</p>
<p begin="00:00:27.779" end="00:00:27.960" style="s2">anderen höheren frequenz oder</p>
<p begin="00:00:27.949" end="00:00:27.990" style="s2">da oben bin ich noch nicht willkommen</p>
<p begin="00:00:27.960" end="00:00:28.080" style="s2">dass so ein mensch existiert und mir</p>
<p begin="00:00:27.990" end="00:00:28.170" style="s2">das ist dann die seele und so stufte</p>
<p begin="00:00:28.080" end="00:00:28.230" style="s2">ich neben dem auto lag wie die feuerwehr</p>
<p begin="00:00:28.170" end="00:00:28.230" style="s2">nicht sagen das ist es oder das ist es</p>
<p begin="00:00:28.230" end="00:00:28.380" style="s2">schaffen den weg</p>
<p begin="00:00:28.230" end="00:00:28.490" style="s2">diesem weg natürlich schmerzlich klar</p>
<p begin="00:00:28.380" end="00:00:28.699" style="s2">dreizehnter verliere</p>
<p begin="00:00:28.490" end="00:00:28.769" style="s2">damit übereinstimmen wenn ich sagen es</p>
<p begin="00:00:28.699" end="1193:02:47.295" style="s2">und sagt sätze wie hinein startet den</p>
<p begin="00:00:28.769" end="1193:02:47.295" style="s2">weiter und das klingt immer weiter immer</p>
<p begin="00:00:28.920" end="00:00:29.090" style="s2">sozusagen ein wenn</p>
<p begin="00:00:29.000" end="00:00:29.220" style="s2">aber das hat mich überhaupt nicht</p>
<p begin="00:00:29.090" end="00:00:29.279" style="s2">und freute sich natürlich</p>
<p begin="00:00:29.220" end="00:00:29.310" style="s2">einfach mehr ist da nicht ist es keine</p>
<p begin="00:00:29.279" end="00:00:29.340" style="s2">das habe das waren wir sehr klar aber</p>
<p begin="00:00:29.310" end="00:00:29.869" style="s2">behält es ist einfach der weg den ich</p>
<p begin="00:00:29.340" end="00:00:29.880" style="s2">sich dagegen gewehrt</p>
<p begin="00:00:29.869" end="00:00:29.910" style="s2">trotzdem über diesen oder gerade wegen</p>
<p begin="00:00:29.880" end="00:00:30.060" style="s2">vielleicht vorher nochmal auf ihren zu</p>
<p begin="00:00:29.910" end="00:00:30.140" style="s2">habe dir mit deren baustelle nichts zu</p>
<p begin="00:00:30.060" end="00:00:30.210" style="s2">wartet aber mit leuten gesprochen und</p>
<p begin="00:00:30.140" end="00:00:30.240" style="s2">schwingungen noch nicht gewachsen das</p>
<p begin="00:00:30.210" end="00:00:30.330" style="s2">sich herab bis zum menschen und dann</p>
<p begin="00:00:30.240" end="00:00:30.330" style="s2">um mich leute um mich herum standen und</p>
<p begin="00:00:30.330" end="00:00:30.410" style="s2">nicht ich würde mir immer dem weg</p>
<p begin="00:00:30.330" end="00:00:30.420" style="s2">tag das ist jahrzehnte die dabei</p>
<p begin="00:00:30.410" end="00:00:30.590" style="s2">die seele ist da anders aufgestellt</p>
<p begin="00:00:30.420" end="1193:02:47.295" style="s2">entwicklung nur über die inkarnation</p>
<p begin="00:00:30.590" end="1193:02:47.295" style="s2">und jetzt kann ich mal durchatmen und</p>
<p begin="00:00:30.679" end="00:00:30.920" style="s2">haben sie sich im zuge dieser</p>
<p begin="00:00:30.689" end="00:00:30.960" style="s2">mit meiner frau und</p>
<p begin="00:00:30.920" end="00:00:31.019" style="s2">man schickt mich zurück um etwas lösen</p>
<p begin="00:00:30.960" end="00:00:31.279" style="s2">diesen anderen weg ohne sich dessen</p>
<p begin="00:00:31.019" end="00:00:31.349" style="s2">finger zucken so ein bisschen und dann</p>
<p begin="00:00:31.279" end="00:00:31.369" style="s2">eine voll wir ein finale denn ich hätte</p>
<p begin="00:00:31.349" end="00:00:31.500" style="s2">berührt das war nicht mehr da es war</p>
<p begin="00:00:31.369" end="00:00:31.529" style="s2">warum haben sie sich dagegen gewehrt</p>
<p begin="00:00:31.500" end="00:00:31.529" style="s2">ist alles vorbestimmt dann wäre es für</p>
<p begin="00:00:31.529" end="00:00:31.650" style="s2">gefühl zu hause zu sein also dort auf</p>
<p begin="00:00:31.529" end="00:00:31.740" style="s2">verurteilung ist nichts negatives</p>
<p begin="00:00:31.650" end="00:00:31.859" style="s2">es war einfach dunkel oder hell und</p>
<p begin="00:00:31.740" end="00:00:32.099" style="s2">erleben was um ihr ziel zu erreichen es</p>
<p begin="00:00:31.859" end="00:00:32.160" style="s2">dennoch nicht weiter gegangen bin ich</p>
<p begin="00:00:32.099" end="00:00:32.309" style="s2">tun da hatte ich dann lange auch</p>
<p begin="00:00:32.160" end="00:00:32.399" style="s2">möglich ist</p>
<p begin="00:00:32.309" end="00:00:32.420" style="s2">ich wollte das passt in mein weltbild</p>
<p begin="00:00:32.399" end="00:00:32.610" style="s2">vergehen habe ich gesagt okay</p>
<p begin="00:00:32.420" end="00:00:32.730" style="s2">die krawatte in mein bett unter meine</p>
<p begin="00:00:32.610" end="00:00:32.820" style="s2">diesem schweren weg über das wenzel</p>
<p begin="00:00:32.730" end="00:00:32.870" style="s2">insofern offen lassen weil der freie</p>
<p begin="00:00:32.820" end="00:00:32.910" style="s2">erfahrungen auch die frage gestellt</p>
<p begin="00:00:32.870" end="00:00:32.940" style="s2">die stimme war anders ich merkte sofort</p>
<p begin="00:00:32.910" end="00:00:32.969" style="s2">davon berichtet von einem nahtoderlebnis</p>
<p begin="00:00:32.940" end="00:00:33.149" style="s2">bedürfe ich sofort</p>
<p begin="00:00:32.969" end="00:00:33.270" style="s2">motor macht die tür zu und</p>
<p begin="00:00:33.149" end="00:00:33.300" style="s2">war jetzt leitet sie den schlaf über</p>
<p begin="00:00:33.270" end="00:00:33.329" style="s2">nachher wieder hinauf zurück als</p>
<p begin="00:00:33.300" end="00:00:34.050" style="s2">mich sinnlos diese schmerzen zu erleben</p>
<p begin="00:00:33.329" end="00:00:34.079" style="s2">diese diese diese</p>
<p begin="00:00:34.050" end="00:00:34.130" style="s2">weil sie weil das zu schmerzhaft war</p>
<p begin="00:00:34.079" end="1193:02:47.295" style="s2">selbstbewusstsein bewusst darüber zu</p>
<p begin="00:00:34.130" end="1193:02:47.295" style="s2">wie ich ihre ansicht dazu meiner ansicht</p>
<p begin="00:00:34.200" end="00:00:34.530" style="s2">und das kann nur das sein was ich dieses</p>
<p begin="00:00:34.469" end="00:00:34.590" style="s2">einfach das ist faktisch ist zwar da</p>
<p begin="00:00:34.530" end="00:00:34.680" style="s2">gehadert mit dem</p>
<p begin="00:00:34.590" end="00:00:34.700" style="s2">muss ihnen selbst gehen und das ist das</p>
<p begin="00:00:34.680" end="00:00:34.739" style="s2">wille ist entscheidend für das irdische</p>
<p begin="00:00:34.700" end="00:00:35.070" style="s2">natürlich amisia den vogel gezeigt dann</p>
<p begin="00:00:34.739" end="00:00:35.070" style="s2">einfach nur ich habe nach vorne geschaut</p>
<p begin="00:00:35.070" end="00:00:35.070" style="s2">dunkel also sie konnten gar nicht</p>
<p begin="00:00:35.070" end="00:00:35.210" style="s2">woher der mensch in seinem ursprung</p>
<p begin="00:00:35.070" end="00:00:35.239" style="s2">sind da ganz andere charaktere dann und</p>
<p begin="00:00:35.210" end="00:00:35.250" style="s2">im gespräch mit jonas habe ich das</p>
<p begin="00:00:35.239" end="00:00:35.270" style="s2">wiederbelebungs diese stromstöße</p>
<p begin="00:00:35.250" end="00:00:35.600" style="s2">der erde feuer im leben in einem</p>
<p begin="00:00:35.270" end="00:00:35.670" style="s2">dass das noch nicht mein feld ist mein</p>
<p begin="00:00:35.600" end="00:00:35.719" style="s2">es ist so wenn eine seele nicht dieses</p>
<p begin="00:00:35.670" end="00:00:35.840" style="s2">mit diesem ereignis ich mit meiner frau</p>
<p begin="00:00:35.719" end="00:00:35.899" style="s2">aber es ist schmerzhaft für die die</p>
<p begin="00:00:35.840" end="00:00:36.270" style="s2">und von daher hat die seele den weg zwar</p>
<p begin="00:00:35.899" end="00:00:36.300" style="s2">hat nicht lange gedauert dann habe ich</p>
<p begin="00:00:36.270" end="00:00:36.329" style="s2">decke meine partnerin ist die decke hoch</p>
<p begin="00:00:36.300" end="00:00:36.420" style="s2">denn aus dem freien willen heraus habe</p>
<p begin="00:00:36.329" end="00:00:36.570" style="s2">oder weil sie lieber wieder in diesem</p>
<p begin="00:00:36.420" end="00:00:36.600" style="s2">paradies geist und dann können wir</p>
<p begin="00:00:36.570" end="00:00:36.750" style="s2">verlorene vertrauen wieder finden muss</p>
<p begin="00:00:36.600" end="00:00:36.750" style="s2">sagen gezeigt hat und damit verbindet</p>
<p begin="00:00:36.750" end="00:00:36.770" style="s2">was ich erfahren habe das sind auch</p>
<p begin="00:00:36.750" end="00:00:36.780" style="s2">leben</p>
<p begin="00:00:36.770" end="00:00:36.950" style="s2">ja vielleicht abwehren von hilfestellung</p>
<p begin="00:00:36.780" end="00:00:37.110" style="s2">dass etwas nicht stimmte setze mich ins</p>
<p begin="00:00:36.950" end="00:00:37.380" style="s2">ich konnte nicht schlafen weil ich</p>
<p begin="00:00:37.110" end="00:00:37.590" style="s2">und wollte dort hin</p>
<p begin="00:00:37.380" end="00:00:37.739" style="s2">beurteilen ob sie das wollen oder nicht</p>
<p begin="00:00:37.590" end="00:00:37.890" style="s2">bin ich wieder zurück gedriftet haben ja</p>
<p begin="00:00:37.739" end="00:00:38.010" style="s2">aber ja okay ich habe es abgelehnt</p>
<p begin="00:00:37.890" end="00:00:38.030" style="s2">lebens fällt da wächst man hinein weiß</p>
<p begin="00:00:38.010" end="00:00:38.149" style="s2">aufgegriffen sehr vorsichtig und</p>
<p begin="00:00:38.030" end="1193:02:47.295" style="s2">spürte die äußerst schmerzvoll sind und</p>
<p begin="00:00:38.149" end="1193:02:47.295" style="s2">und ich habe die wahl richtig</p>
<p begin="00:00:38.520" end="00:00:38.579" style="s2">jenseits sein wollten weil das was ich</p>
<p begin="00:00:38.550" end="1193:02:47.295" style="s2">die wieder aufgerissen weil ich dachte</p>
<p begin="00:00:38.579" end="1193:02:47.295" style="s2">kommt das habe ich gesehen region als</p>
<p begin="00:00:38.600" end="00:00:38.700" style="s2">gehst du jetzt ins leben sozusagen dann</p>
<p begin="00:00:38.610" end="00:00:38.700" style="s2">schmerzvoller prozess zu sein und hier</p>
<p begin="00:00:38.700" end="00:00:38.899" style="s2">erlebt habe auch andersrum gehen können</p>
<p begin="00:00:38.700" end="00:00:38.910" style="s2">und sagt was ist da los und was machst</p>
<p begin="00:00:38.899" end="00:00:39.140" style="s2">was hinter mir lag das leben an sich auf</p>
<p begin="00:00:38.910" end="00:00:39.149" style="s2">zurückbleiben</p>
<p begin="00:00:39.140" end="00:00:39.149" style="s2">den wurf eingehend über den weg zu jesus</p>
<p begin="00:00:39.149" end="00:00:39.390" style="s2">diese schmerzvolle momente die jeder</p>
<p begin="00:00:39.149" end="00:00:39.660" style="s2">mich einmal in einer jeglichen wk block</p>
<p begin="00:00:39.390" end="00:00:39.920" style="s2">ok aber sehr recht also es war also ein</p>
<p begin="00:00:39.660" end="00:00:39.989" style="s2">materielle diese materielle dichte hat</p>
<p begin="00:00:39.920" end="00:00:40.079" style="s2">nicht so schwer aber die macht um diese</p>
<p begin="00:00:39.989" end="00:00:40.190" style="s2">zu anderen aber ich habe eigentlich für</p>
<p begin="00:00:40.079" end="00:00:40.320" style="s2">einmal angst hatte weil er zu eng waren</p>
<p begin="00:00:40.190" end="00:00:40.350" style="s2">derjenige hat ja sein schmerz menschen</p>
<p begin="00:00:40.320" end="00:00:40.379" style="s2">urvertrauen wieder wurden in den himmel</p>
<p begin="00:00:40.350" end="00:00:40.550" style="s2">auto fuhr 900 kilometer nach hause um zu</p>
<p begin="00:00:40.379" end="00:00:41.100" style="s2">dass hermann schaus die sind sehr stark</p>
<p begin="00:00:40.550" end="00:00:41.100" style="s2">vertrauen war sowieso nicht da glauben</p>
<p begin="00:00:41.100" end="00:00:41.120" style="s2">eben</p>
<p begin="00:00:41.100" end="00:00:41.129" style="s2">ich heute aber hier wächst man an seinen</p>
<p begin="00:00:41.120" end="00:00:41.340" style="s2">gar nicht</p>
<p begin="00:00:41.129" end="00:00:41.489" style="s2">du gesehen sind matthias dannehl also</p>
<p begin="00:00:41.340" end="00:00:41.809" style="s2">immer den willen dort oder dort lang zu</p>
<p begin="00:00:41.489" end="00:00:41.850" style="s2">hast du dein weg nicht nicht geschafft</p>
<p begin="00:00:41.809" end="00:00:41.940" style="s2">es kam zum gespräch ich kann ihm</p>
<p begin="00:00:41.850" end="00:00:42.030" style="s2">ich wollte eben mich wehren war aber zu</p>
<p begin="00:00:41.940" end="00:00:42.180" style="s2">mensch denn die erlebt</p>
<p begin="00:00:42.030" end="00:00:42.260" style="s2">direkt eingehen ist darauf nicht und das</p>
<p begin="00:00:42.180" end="00:00:42.450" style="s2">als ich drücke wenigen liege</p>
<p begin="00:00:42.260" end="1193:02:47.295" style="s2">auch es kannst du alles loslassen das</p>
<p begin="00:00:42.450" end="1193:02:47.295" style="s2">erden war nicht vorhanden ich stand an</p>
<p begin="00:00:42.780" end="00:00:42.930" style="s2">wollte mir inside bleiben weiter was</p>
<p begin="00:00:42.780" end="00:00:42.989" style="s2">hin und her aber dieses gefühl war so</p>
<p begin="00:00:42.930" end="00:00:43.110" style="s2">aber das war nicht möglich von meiner</p>
<p begin="00:00:42.989" end="00:00:43.230" style="s2">erfahrungen hier so tief nicht aber es</p>
<p begin="00:00:43.110" end="00:00:43.290" style="s2">und aber ich wollte diesen oder diese</p>
<p begin="00:00:43.230" end="00:00:43.469" style="s2">oder so und dann wird derjenige oder die</p>
<p begin="00:00:43.290" end="1193:02:47.295" style="s2">auch nicht diese erfahrungen in diesen</p>
<p begin="00:00:43.469" end="1193:02:47.295" style="s2">gucken was los ist das was ich dann sage</p>
<p begin="00:00:43.469" end="00:00:43.640" style="s2">mich heute den weg gefunden ich kann</p>
<p begin="00:00:43.620" end="00:00:43.680" style="s2">gehen also mein leben so zu gehen oder</p>
<p begin="00:00:43.640" end="00:00:43.920" style="s2">und jetzt so im nachhinein betrachtet</p>
<p begin="00:00:43.680" end="00:00:44.360" style="s2">nicht und</p>
<p begin="00:00:43.920" end="00:00:44.600" style="s2">die erlösung in dem suizid aber die</p>
<p begin="00:00:44.360" end="00:00:44.690" style="s2">sicherlich anders werden wenn schwere</p>
<p begin="00:00:44.600" end="00:00:44.820" style="s2">beim menschen wenn ihr damit immer ein</p>
<p begin="00:00:44.690" end="00:00:44.850" style="s2">auf der anderen seite war fasziniert von</p>
<p begin="00:00:44.820" end="00:00:44.879" style="s2">mix in der lage</p>
<p begin="00:00:44.850" end="00:00:44.960" style="s2">verzeihen ist es ein langer weg ich muss</p>
<p begin="00:00:44.879" end="00:00:44.989" style="s2">sie hatte entweder eifersuchts gefühle</p>
<p begin="00:00:44.960" end="00:00:45.260" style="s2">absolut schön da gab es nichts was mir</p>
<p begin="00:00:44.989" end="00:00:45.270" style="s2">aufgaben an dieser stelle als ich da</p>
<p begin="00:00:45.260" end="00:00:45.360" style="s2">konstellation her</p>
<p begin="00:00:45.270" end="00:00:45.450" style="s2">ist nichts mehr da was ihr weh tut und</p>
<p begin="00:00:45.360" end="00:00:45.539" style="s2">niemandem helfen die er sich nicht</p>
<p begin="00:00:45.450" end="00:00:45.710" style="s2">ist dann dann geht es noch viel weiter</p>
<p begin="00:00:45.539" end="00:00:45.989" style="s2">schmerzen machen kann eine seele kann</p>
<p begin="00:00:45.710" end="00:00:46.200" style="s2">es war aber eine unsicherheit vorhanden</p>
<p begin="00:00:45.989" end="00:00:46.620" style="s2">stark und dieser dieser diese begegnung</p>
<p begin="00:00:46.200" end="00:00:46.770" style="s2">so zu gehen ist es dann meine möglichen</p>
<p begin="00:00:46.620" end="00:00:46.860" style="s2">krankheit vorliegt aber was sind denn so</p>
<p begin="00:00:46.770" end="00:00:46.910" style="s2">kann sein dass sie eben diese erfahrung</p>
<p begin="00:00:46.860" end="00:00:46.940" style="s2">bisschen vorsichtig geblieben</p>
<p begin="00:00:46.910" end="00:00:46.950" style="s2">das war das eigentliche ereignis</p>
<p begin="00:00:46.940" end="00:00:47.010" style="s2">wenn sie so überlegen warum konnten sie</p>
<p begin="00:00:46.950" end="00:00:47.160" style="s2">beiden schmerzen unbedingt loswerden und</p>
<p begin="00:00:47.010" end="00:00:47.270" style="s2">seele an dieser stelle</p>
<p begin="00:00:47.160" end="00:00:47.280" style="s2">helfen lassen will und wenn man sich</p>
<p begin="00:00:47.270" end="00:00:47.460" style="s2">denn ich konnte solche konfrontationen</p>
<p begin="00:00:47.280" end="00:00:47.730" style="s2">mit kleinen nicht zu ihr ging</p>
<p begin="00:00:47.460" end="00:00:47.789" style="s2">hinterbliebenen nicht da sind viele</p>
<p begin="00:00:47.730" end="00:00:47.809" style="s2">was ich hier aber noch nicht sagen</p>
<p begin="00:00:47.789" end="00:00:47.820" style="s2">weh tat da habe ich mich wohl gefühlt es</p>
<p begin="00:00:47.809" end="00:00:48.030" style="s2">es ist alles friedlich eine ein</p>
<p begin="00:00:47.820" end="00:00:48.510" style="s2">eine an seele nicht töten</p>
<p begin="00:00:48.030" end="00:00:48.570" style="s2">ihm aber nicht mehr zum freund machen</p>
<p begin="00:00:48.510" end="00:00:48.570" style="s2">dass die genügend was sie macht und dann</p>
<p begin="00:00:48.570" end="1193:02:47.295" style="s2">stand oder verweilte</p>
<p begin="00:00:48.570" end="1193:02:47.295" style="s2">diesem vertrauen wie soll man nicht</p>
<p begin="00:00:48.690" end="00:00:49.280" style="s2">weil es ging jedoch weiter ich konnte es</p>
<p begin="00:00:48.920" end="00:00:49.289" style="s2">ob ich das da noch vollends erreiche</p>
<p begin="00:00:49.280" end="00:00:49.320" style="s2">eingedämmt wir sagen hier mit unseren</p>
<p begin="00:00:49.289" end="00:00:49.620" style="s2">schuldgefühle unterwegs hätte ich mal</p>
<p begin="00:00:49.320" end="00:00:49.680" style="s2">seelische schmerzen und dann habe ich im</p>
<p begin="00:00:49.620" end="00:00:49.940" style="s2">harmonie hat und meine hilfe ablehnt</p>
<p begin="00:00:49.680" end="00:00:50.160" style="s2">mit dem jonas war so präsent dass ich</p>
<p begin="00:00:49.940" end="00:00:50.250" style="s2">oder sie dachte ich vermute ernährung</p>
<p begin="00:00:50.160" end="00:00:50.300" style="s2">ich landete im waldkrankenhaus</p>
<p begin="00:00:50.250" end="00:00:50.370" style="s2">trotzdem die ihren weg findet es sind</p>
<p begin="00:00:50.300" end="00:00:50.420" style="s2">das heißt das verzeihen an sich ist eine</p>
<p begin="00:00:50.370" end="00:00:50.460" style="s2">durch absolute atheist war dachte ich</p>
<p begin="00:00:50.420" end="00:00:50.480" style="s2">lebensaufgabe hier rechts dann werde ich</p>
<p begin="00:00:50.460" end="00:00:50.489" style="s2">möchte steige ich ein buch drüber über</p>
<p begin="00:00:50.480" end="00:00:50.879" style="s2">hier auf erden kann das passieren also</p>
<p begin="00:00:50.489" end="00:00:51.030" style="s2">war warm es war wie eine frühlingswiese</p>
<p begin="00:00:50.879" end="00:00:51.410" style="s2">dann nicht weiter hinein was wäre da</p>
<p begin="00:00:51.030" end="00:00:51.480" style="s2">nicht adäquat lösen sondern habe immer</p>
<p begin="00:00:51.410" end="00:00:51.500" style="s2">hatte ich nur diesen eindruck das ist</p>
<p begin="00:00:51.480" end="00:00:51.899" style="s2">und könnte ja und trauerarbeit</p>
<p begin="00:00:51.500" end="00:00:52.260" style="s2">unglaublich starker frieden und hörte</p>
<p begin="00:00:51.899" end="00:00:52.739" style="s2">ja nicht beendeten suche ich vorher</p>
<p begin="00:00:52.260" end="00:00:52.770" style="s2">worten du bleibst sitzen</p>
<p begin="00:00:52.739" end="00:00:52.820" style="s2">natürlich nie daran dass irgendetwas</p>
<p begin="00:00:52.770" end="00:00:52.820" style="s2">unterschiedliche möglichkeiten den weg</p>
<p begin="00:00:52.820" end="00:00:52.829" style="s2">und auf der intensivstation</p>
<p begin="00:00:52.820" end="00:00:52.920" style="s2">dann bleibt mir nur noch der weg</p>
<p begin="00:00:52.829" end="00:00:53.039" style="s2">glaube ich nicht ist es aber nicht</p>
<p begin="00:00:52.920" end="00:00:53.160" style="s2">also das war schon ein schock für mich</p>
<p begin="00:00:53.039" end="00:00:53.160" style="s2">das was dann noch darüber hinaus bis zum</p>
<p begin="00:00:53.160" end="00:00:53.190" style="s2">wieder</p>
<p begin="00:00:53.160" end="00:00:53.370" style="s2">ganz andere geschichte und verzeihen</p>
<p begin="00:00:53.190" end="00:00:53.370" style="s2">sind diese frau die wir auf erden machen</p>
<p begin="00:00:53.370" end="00:00:53.430" style="s2">ein fluchtweg gesucht damals als kind</p>
<p begin="00:00:53.370" end="00:00:53.460" style="s2">dachte dass ich das kann also auch</p>
<p begin="00:00:53.430" end="00:00:53.910" style="s2">laufe der zeit immer mehr diese</p>
<p begin="00:00:53.460" end="1193:02:47.295" style="s2">gesagt habe okay jetzt machst du mal die</p>
<p begin="00:00:53.910" end="1193:02:47.295" style="s2">ihre antwort darauf ich höre bei vielen</p>
<p begin="00:00:54.120" end="00:00:54.539" style="s2">notwendig weil ich stelle heute auch</p>
<p begin="00:00:54.510" end="00:00:54.559" style="s2">da weiterkommen ansonsten werde ich dann</p>
<p begin="00:00:54.539" end="00:00:54.770" style="s2">weiter geht sondern dass es damit</p>
<p begin="00:00:54.559" end="00:00:54.989" style="s2">und da wir jetzt hier in einer polaren</p>
<p begin="00:00:54.770" end="1193:02:47.295" style="s2">durchatmen es war</p>
<p begin="00:00:54.989" end="1193:02:47.295" style="s2">dass sie das überhaupt gedacht hat gut</p>
<p begin="00:00:55.199" end="00:00:55.320" style="s2">wieder zum himmel nach hause zu finden</p>
<p begin="00:00:55.289" end="00:00:55.410" style="s2">konnte ich deshalb weil ich den</p>
<p begin="00:00:55.320" end="00:00:55.590" style="s2">da kann ich eine menge tun</p>
<p begin="00:00:55.410" end="00:00:55.590" style="s2">die welt wo ich hin möchte aber</p>
<p begin="00:00:55.590" end="00:00:55.620" style="s2">obwohl sie das schon nicht glauben</p>
<p begin="00:00:55.590" end="00:00:55.620" style="s2">gespräche mit ihm gehabt und bin immer</p>
<p begin="00:00:55.620" end="00:00:55.829" style="s2">da waren vier leute drin</p>
<p begin="00:00:55.620" end="00:00:56.149" style="s2">tür zum himmel auf und ich gehe gerne</p>
<p begin="00:00:55.829" end="00:00:56.280" style="s2">wesentlich intensiver auf wesentlich</p>
<p begin="00:00:56.149" end="00:00:56.370" style="s2">nicht eben das ist bedauern dabei aber</p>
<p begin="00:00:56.280" end="00:00:56.520" style="s2">nach einer weile eine zeitangabe kann</p>
<p begin="00:00:56.370" end="00:00:56.969" style="s2">schon wenn es überhaupt ertragen zu</p>
<p begin="00:00:56.520" end="00:00:57.059" style="s2">schmerzvolle moment da tragen und davon</p>
<p begin="00:00:56.969" end="00:00:57.270" style="s2">keine schuld fragen mehr nicht an meiner</p>
<p begin="00:00:57.059" end="00:00:57.719" style="s2">meer bis zum reinen lichtanteil denken</p>
<p begin="00:00:57.270" end="00:00:57.780" style="s2">erledigt ist und ich bin diese schmerzen</p>
<p begin="00:00:57.719" end="00:00:57.840" style="s2">wollten war das so extrem dieses</p>
<p begin="00:00:57.780" end="00:00:57.930" style="s2">zusammenhang im überblick in jonas</p>
<p begin="00:00:57.840" end="00:00:58.199" style="s2">welt leben ist ja sitzen bleiben gleich</p>
<p begin="00:00:57.930" end="00:00:58.440" style="s2">aus meinem leben heraus erzählen und</p>
<p begin="00:00:58.199" end="00:00:58.460" style="s2">mehr an den himmel liegt komfortabel</p>
<p begin="00:00:58.440" end="00:00:58.609" style="s2">reizvoller</p>
<p begin="00:00:58.460" end="00:00:58.800" style="s2">beschreibt eigentlich in der situation</p>
<p begin="00:00:58.609" end="00:00:59.180" style="s2">irgendwie doch nicht wie wir nicht dem</p>
<p begin="00:00:58.800" end="00:00:59.309" style="s2">hatte ich viele also bin ich vier mal</p>
<p begin="00:00:59.180" end="00:00:59.340" style="s2">ich war zu nichts mehr in der lage nicht</p>
<p begin="00:00:59.309" end="00:00:59.550" style="s2">ich nicht machen noch einmal weil er ein</p>
<p begin="00:00:59.340" end="00:00:59.780" style="s2">können</p>
<p begin="00:00:59.550" end="00:00:59.940" style="s2">früh ganz früh in den wald und binder</p>
<p begin="00:00:59.780" end="00:01:00.000" style="s2">aber sie bleiben dann auch eben</p>
<p begin="00:00:59.940" end="00:01:00.059" style="s2">ex frau nicht an mich selbst mehr nicht</p>
<p begin="00:01:00.000" end="00:01:00.260" style="s2">los diese inneren schmerzen</p>
<p begin="00:01:00.059" end="00:01:00.379" style="s2">immer mehr die tür aufgemacht</p>
<p begin="00:01:00.260" end="00:01:00.570" style="s2">für viele hört sich das dann kaltherzig</p>
<p begin="00:01:00.379" end="00:01:00.570" style="s2">dass man sich immer dann das schatten</p>
<p begin="00:01:00.570" end="00:01:00.660" style="s2">als schlussfolgerung</p>
<p begin="00:01:00.570" end="00:01:00.899" style="s2">reformen gezeigt hat die zusammenhänge</p>
<p begin="00:01:00.660" end="00:01:01.289" style="s2">negativ behaftet das wird da anders</p>
<p begin="00:01:00.899" end="00:01:01.320" style="s2">erlebnis das sie vom verstand her</p>
<p begin="00:01:01.289" end="00:01:01.770" style="s2">noch nicht gewachsen im weiteren</p>
<p begin="00:01:01.320" end="00:01:01.980" style="s2">auch wie man mit solchen dingen mit</p>
<p begin="00:01:01.770" end="00:01:02.039" style="s2">zu sprechen nichts mehr in faktor</p>
<p begin="00:01:01.980" end="00:01:02.340" style="s2">als sie noch außerhalb des körpers waren</p>
<p begin="00:01:02.039" end="00:01:02.449" style="s2">fühlen wollen als getrennte einheiten</p>
<p begin="00:01:02.340" end="00:01:02.609" style="s2">ähnliches geräusch wie als wenn man</p>
<p begin="00:01:02.449" end="00:01:02.640" style="s2">und machte die tür wieder zu</p>
<p begin="00:01:02.609" end="00:01:02.750" style="s2">land</p>
<p begin="00:01:02.640" end="00:01:02.809" style="s2">alleine und bin eigentlich nicht alleine</p>
<p begin="00:01:02.750" end="00:01:02.960" style="s2">vielmals falsche wege gelaufen</p>
<p begin="00:01:02.809" end="00:01:03.030" style="s2">habe gemeint wenn ich sie wieder zu man</p>
<p begin="00:01:02.960" end="00:01:03.480" style="s2">prägnanter sitzen sage ich mal</p>
<p begin="00:01:03.030" end="00:01:03.539" style="s2">an andere den andere haben ähnliche</p>
<p begin="00:01:03.480" end="00:01:03.710" style="s2">missbrauch umgeht denn es gab ein punkt</p>
<p begin="00:01:03.539" end="00:01:03.719" style="s2">trotzdem davon überzeugt dran vom</p>
<p begin="00:01:03.710" end="00:01:03.809" style="s2">und das ist sozusagen wenn man tagträume</p>
<p begin="00:01:03.719" end="00:01:03.899" style="s2">interpretiert oder anders gesehen es ist</p>
<p begin="00:01:03.809" end="00:01:03.989" style="s2">gespräch zeigen sich unter anderem</p>
<p begin="00:01:03.899" end="00:01:04.280" style="s2">apathisch da und konnte das eigentlich</p>
<p begin="00:01:03.989" end="00:01:04.290" style="s2">und das ist es aber nicht</p>
<p begin="00:01:04.280" end="00:01:04.650" style="s2">herstellt konnte warum jemand etwas tut</p>
<p begin="00:01:04.290" end="00:01:05.270" style="s2">die sich da zusammen schließen wo sich</p>
<p begin="00:01:04.650" end="00:01:05.299" style="s2">einem wald an einer lichtung sitzt am</p>
<p begin="00:01:05.270" end="00:01:05.330" style="s2">weinender kurz vor der rückkehr in den</p>
<p begin="00:01:05.299" end="00:01:05.549" style="s2">schwierige oder noch schwierigere wege</p>
<p begin="00:01:05.330" end="00:01:05.670" style="s2">und da habe ich denn wie seine präsenz</p>
<p begin="00:01:05.549" end="00:01:05.810" style="s2">bekommt nichts mehr wenn ich sie weiter</p>
<p begin="00:01:05.670" end="00:01:06.020" style="s2">eine weitere chance er wird dir die</p>
<p begin="00:01:05.810" end="00:01:06.229" style="s2">bei einem liter benzin verbrennen</p>
<p begin="00:01:06.020" end="00:01:06.590" style="s2">hintergründe die zur suizidneigung</p>
<p begin="00:01:06.229" end="00:01:06.920" style="s2">und warum müssten aber manche zählen</p>
<p begin="00:01:06.590" end="00:01:06.960" style="s2">unabhängig von den dingen die mir</p>
<p begin="00:01:06.920" end="00:01:07.080" style="s2">und auch jetzt im nachhinein betrachtet</p>
<p begin="00:01:06.960" end="00:01:07.260" style="s2">hat und sich denn dahin flüchtet wenn</p>
<p begin="00:01:07.080" end="00:01:07.350" style="s2">vorstand hier ja vom herzen nein die tür</p>
<p begin="00:01:07.260" end="00:01:07.409" style="s2">und nicht freiwillig tut sondern aus</p>
<p begin="00:01:07.350" end="00:01:07.619" style="s2">aufmachen denn es ist wieder vorhanden</p>
<p begin="00:01:07.409" end="00:01:07.740" style="s2">ende den kleinen bachlauf und und dieses</p>
<p begin="00:01:07.619" end="00:01:07.950" style="s2">dann alles ableitet und wo das licht</p>
<p begin="00:01:07.740" end="00:01:07.979" style="s2">alles noch gar nicht begreifen was da</p>
<p begin="00:01:07.950" end="00:01:08.130" style="s2">körper bewusst dass sie jetzt wieder in</p>
<p begin="00:01:07.979" end="00:01:08.250" style="s2">führten das eintreten von junges</p>
<p begin="00:01:08.130" end="00:01:08.640" style="s2">zu gehen und tun dinge die sie</p>
<p begin="00:01:08.250" end="1193:02:47.295" style="s2">in meinem leben wo ich gesagt habe wenn</p>
<p begin="00:01:08.640" end="1193:02:47.295" style="s2">angetan ruhen vielleicht war das auch zu</p>
<p begin="00:01:08.720" end="00:01:09.240" style="s2">überforderung die du vorher hatte</p>
<p begin="00:01:08.850" end="00:01:09.330" style="s2">dann nicht in cannes ihren</p>
<p begin="00:01:09.240" end="00:01:09.450" style="s2">gespürt aber hier das ist immer nur hier</p>
<p begin="00:01:09.330" end="00:01:09.600" style="s2">was beliebiges auftritt und dann rennt</p>
<p begin="00:01:09.450" end="1193:02:47.295" style="s2">entsteht ein liter wasser knapp es</p>
<p begin="00:01:09.600" end="1193:02:47.295" style="s2">passiert schrecken über sagt ein junger</p>
<p begin="00:01:09.659" end="00:01:10.260" style="s2">zwängen heraus</p>
<p begin="00:01:10.200" end="00:01:10.350" style="s2">sich als solches erfahren</p>
<p begin="00:01:10.260" end="00:01:10.680" style="s2">dann habe ich wieder die verbindung</p>
<p begin="00:01:10.350" end="00:01:10.860" style="s2">den körper zurückgehen oder ging das so</p>
<p begin="00:01:10.680" end="00:01:10.860" style="s2">gebäude hat nicht so in etwa also eine</p>
<p begin="00:01:10.860" end="00:01:11.000" style="s2">ankündigung kontakt zum geistlichen</p>
<p begin="00:01:10.860" end="00:01:11.000" style="s2">war immer noch zu</p>
<p begin="00:01:11.000" end="00:01:11.090" style="s2">sie wenn sie den weg auf die ihr wenn</p>
<p begin="00:01:11.000" end="00:01:11.100" style="s2">und das war für mich nicht</p>
<p begin="00:01:11.090" end="00:01:11.130" style="s2">würden sie sagen diese schwierigkeiten</p>
<p begin="00:01:11.100" end="00:01:12.170" style="s2">das so weitergeht dann werde ich jetzt</p>
<p begin="00:01:11.130" end="00:01:12.299" style="s2">eigentlich von innen heraus gar nicht</p>
<p begin="00:01:12.170" end="00:01:12.590" style="s2">genommen und es werden die weniger</p>
<p begin="00:01:12.299" end="00:01:12.600" style="s2">beschlägt von ihnen es ist wie als wenn</p>
<p begin="00:01:12.590" end="00:01:12.710" style="s2">und da begann irgendwie ein gespräch</p>
<p begin="00:01:12.600" end="00:01:12.770" style="s2">friedliche atmosphäre</p>
<p begin="00:01:12.710" end="00:01:12.930" style="s2">zum himmel sage ich heute mal die tür</p>
<p begin="00:01:12.770" end="00:01:12.960" style="s2">heute kann ich die verbindung relativ</p>
<p begin="00:01:12.930" end="00:01:13.350" style="s2">schnell dass sie dass ihnen das gar</p>
<p begin="00:01:12.960" end="00:01:13.500" style="s2">man so von der wirklichkeit davon das</p>
<p begin="00:01:13.350" end="00:01:13.640" style="s2">tun wollen</p>
<p begin="00:01:13.500" end="00:01:13.799" style="s2">junges und gedanken über den sinn und</p>
<p begin="00:01:13.640" end="00:01:14.189" style="s2">und diese abstufungen bis in die</p>
<p begin="00:01:13.799" end="00:01:14.280" style="s2">sie ihren weg auf dieser ebene schaffen</p>
<p begin="00:01:14.189" end="00:01:14.580" style="s2">es regnet und</p>
<p begin="00:01:14.280" end="00:01:14.700" style="s2">zur rasenden wildsau weil dann habe ich</p>
<p begin="00:01:14.580" end="00:01:15.140" style="s2">die sie haben hatten im leben die andere</p>
<p begin="00:01:14.700" end="00:01:15.200" style="s2">nicht bewusst war also ich wollte immer</p>
<p begin="00:01:15.140" end="00:01:15.259" style="s2">und da kam von links ein ein blaues</p>
<p begin="00:01:15.200" end="00:01:15.299" style="s2">leichtere aufgaben gestellt und das ist</p>
<p begin="00:01:15.259" end="00:01:15.360" style="s2">sagen der knackpunkt zu sagen okay wenn</p>
<p begin="00:01:15.299" end="00:01:15.450" style="s2">ist aber wie so ein lebensmuster</p>
<p begin="00:01:15.360" end="00:01:15.500" style="s2">schnell hier auch zu hause herstellen</p>
<p begin="00:01:15.450" end="00:01:15.600" style="s2">war immer noch zu</p>
<p begin="00:01:15.500" end="00:01:16.200" style="s2">das ist einfach so für mich sind alle</p>
<p begin="00:01:15.600" end="00:01:16.409" style="s2">aber dass es kein gespräch so wie wir</p>
<p begin="00:01:16.200" end="00:01:16.820" style="s2">materielle welt hinein bis in universum</p>
<p begin="00:01:16.409" end="00:01:16.950" style="s2">die heilung schmerzvoller</p>
<p begin="00:01:16.820" end="00:01:17.220" style="s2">der gedanke war immer noch so macht den</p>
<p begin="00:01:16.950" end="00:01:17.640" style="s2">dann brauchen sie diesen weg nicht also</p>
<p begin="00:01:17.220" end="00:01:17.729" style="s2">mich nicht mehr im griff</p>
<p begin="00:01:17.640" end="00:01:17.729" style="s2">uns jetzt normal unterhalten sondern es</p>
<p begin="00:01:17.729" end="00:01:18.030" style="s2">lebenserfahrungen ja das ist die ganze</p>
<p begin="00:01:17.729" end="00:01:18.110" style="s2">menschen haben</p>
<p begin="00:01:18.030" end="00:01:18.229" style="s2">eine</p>
<p begin="00:01:18.110" end="00:01:18.259" style="s2">es trägt dazu bei dass man dann diesen</p>
<p begin="00:01:18.229" end="00:01:18.740" style="s2">nämlich etwas bedrückt du manchmal</p>
<p begin="00:01:18.259" end="00:01:18.810" style="s2">vergeben jahre wo ich mich immer noch</p>
<p begin="00:01:18.740" end="00:01:19.070" style="s2">noch kurz davor</p>
<p begin="00:01:18.810" end="00:01:19.159" style="s2">anderen menschen</p>
<p begin="00:01:19.070" end="00:01:19.200" style="s2">könnte man sagen die sind irgendwie</p>
<p begin="00:01:19.159" end="00:01:19.530" style="s2">herabstufung die aber so nicht gemeint</p>
<p begin="00:01:19.200" end="00:01:19.549" style="s2">licht auf mich zu</p>
<p begin="00:01:19.530" end="00:01:20.549" style="s2">materie</p>
<p begin="00:01:19.549" end="00:01:20.549" style="s2">und dann gehe ich eben diesen weg den</p>
<p begin="00:01:20.549" end="00:01:20.659" style="s2">das materielle geflüchtet habe musste</p>
<p begin="00:01:20.549" end="00:01:20.700" style="s2">manche schaffen es auch ohne</p>
<p begin="00:01:20.659" end="00:01:20.729" style="s2">weggefährten sie haben andere probleme</p>
<p begin="00:01:20.700" end="00:01:20.880" style="s2">treibt es gar nicht wovon das abhängt</p>
<p begin="00:01:20.729" end="00:01:20.909" style="s2">moment übersteht</p>
<p begin="00:01:20.880" end="00:01:21.049" style="s2">ist so dass es heute noch so</p>
<p begin="00:01:20.909" end="00:01:21.180" style="s2">sache war</p>
<p begin="00:01:21.049" end="00:01:21.200" style="s2">das geht herunter bis zu menschen und</p>
<p begin="00:01:21.180" end="00:01:21.330" style="s2">motor aus macht den motor aus das war</p>
<p begin="00:01:21.200" end="00:01:21.630" style="s2">immer als wären eine imaginäre schwelle</p>
<p begin="00:01:21.330" end="1193:02:47.295" style="s2">jetzt da jemand wenn bildlich gesprochen</p>
<p begin="00:01:21.630" end="1193:02:47.295" style="s2">installation das nicht beweisen näher</p>
<p begin="00:01:21.750" end="1193:02:47.295" style="s2">geplant mehr oder weniger das hieße dass</p>
<p begin="00:01:21.840" end="00:01:22.310" style="s2">ist sondern das ist eine chance deshalb</p>
<p begin="00:01:22.200" end="00:01:22.850" style="s2">viele gehen wieder darauf wie bei</p>
<p begin="00:01:22.310" end="00:01:22.909" style="s2">es war es war auch wie vertraut also es</p>
<p begin="00:01:22.850" end="00:01:23.220" style="s2">von hintergrund warum und was ich da</p>
<p begin="00:01:22.909" end="00:01:23.220" style="s2">viele die meine erlebnisse teilen aus</p>
<p begin="00:01:23.220" end="00:01:23.450" style="s2">natürlich mein leben neu aufbauen hatten</p>
<p begin="00:01:23.220" end="00:01:23.610" style="s2">weiß ich nicht er hat sicherlich noch an</p>
<p begin="00:01:23.450" end="00:01:23.970" style="s2">jemand steht und solche neigung und</p>
<p begin="00:01:23.610" end="00:01:24.090" style="s2">somit gedanken schleife in der ich dann</p>
<p begin="00:01:23.970" end="00:01:24.200" style="s2">sie haben weniger oder mehr probleme ich</p>
<p begin="00:01:24.090" end="00:01:24.540" style="s2">gewöhnlichen weißen banner sind aber die</p>
<p begin="00:01:24.200" end="00:01:25.140" style="s2">wenn ich eine frage zum beispiel habe</p>
<p begin="00:01:24.540" end="00:01:25.380" style="s2">ist der seele dieses menschsein</p>
<p begin="00:01:25.140" end="00:01:25.560" style="s2">war nichts fremdes ich habe keine frucht</p>
<p begin="00:01:25.380" end="00:01:25.680" style="s2">vorhanden war ich wollte immerhin über</p>
<p begin="00:01:25.560" end="00:01:25.700" style="s2">firma auf firma erfindung gemacht</p>
<p begin="00:01:25.680" end="00:01:25.710" style="s2">wanderte ich habe es aber nicht</p>
<p begin="00:01:25.700" end="00:01:26.250" style="s2">corona hat leider gottes</p>
<p begin="00:01:25.710" end="00:01:26.939" style="s2">letzten dinge tun halten oder dasselbe</p>
<p begin="00:01:26.250" end="00:01:26.970" style="s2">gesehen habe ich war bis dahin aus einem</p>
<p begin="00:01:26.939" end="00:01:27.180" style="s2">und zu betreuten irma zeit für mich</p>
<p begin="00:01:26.970" end="00:01:27.240" style="s2">vor diesem licht und der name jonas war</p>
<p begin="00:01:27.180" end="00:01:27.600" style="s2">verteilt war er sicherlich nicht da</p>
<p begin="00:01:27.240" end="00:01:27.600" style="s2">der kindheit auch</p>
<p begin="00:01:27.600" end="00:01:27.650" style="s2">patente etc war aber viel geld</p>
<p begin="00:01:27.600" end="00:01:27.689" style="s2">kann versuchen jemanden zu helfen mit</p>
<p begin="00:01:27.650" end="00:01:27.930" style="s2">nachgeschaltet das gibt sehr gibt diesen</p>
<p begin="00:01:27.689" end="00:01:28.110" style="s2">über diese schwelle war aber wie</p>
<p begin="00:01:27.930" end="00:01:28.130" style="s2">tut wie der vater</p>
<p begin="00:01:28.110" end="00:01:28.259" style="s2">dann ist die antwort schon da meine</p>
<p begin="00:01:28.130" end="00:01:29.390" style="s2">zwei jahre mein weg versperrt ich heute</p>
<p begin="00:01:28.259" end="00:01:29.400" style="s2">ausgeführt also es ging nicht mehr ich</p>
<p begin="00:01:29.390" end="00:01:29.420" style="s2">mache es nachher selbst weil sie nichts</p>
<p begin="00:01:29.400" end="00:01:29.880" style="s2">jemand der juden hat ich möchte dort</p>
<p begin="00:01:29.420" end="00:01:30.049" style="s2">weil es muss aus das ist eine</p>
<p begin="00:01:29.880" end="00:01:30.060" style="s2">dem was ich erlebt habe das werde ich</p>
<p begin="00:01:30.049" end="1193:02:47.295" style="s2">oder</p>
<p begin="00:01:30.060" end="1193:02:47.295" style="s2">weg gar nicht also das ist hier aus</p>
<p begin="00:01:30.170" end="00:01:30.780" style="s2">angeschraubt es ist ich konnte da nicht</p>
<p begin="00:01:30.530" end="00:01:30.840" style="s2">kindheitserlebnis missbrauch mit fünf</p>
<p begin="00:01:30.780" end="00:01:30.960" style="s2">frage ist aber noch nicht zu ende</p>
<p begin="00:01:30.840" end="00:01:31.290" style="s2">sofort im raum er stellte sich so nicht</p>
<p begin="00:01:30.960" end="00:01:31.439" style="s2">investiert aber gut verdient aber habe</p>
<p begin="00:01:31.290" end="1193:02:47.295" style="s2">verträge machen mit dem union dieses</p>
<p begin="00:01:31.439" end="1193:02:47.295" style="s2">war und wie körperlich blockiert ich</p>
<p begin="00:01:31.710" end="00:01:31.890" style="s2">ohnmächtige</p>
<p begin="00:01:31.729" end="00:01:31.920" style="s2">vielleicht noch nicht bereit dazu</p>
<p begin="00:01:31.890" end="00:01:32.040" style="s2">gestellt also er weiß schon was kommt</p>
<p begin="00:01:31.920" end="00:01:32.130" style="s2">tun</p>
<p begin="00:01:32.040" end="00:01:32.490" style="s2">haben</p>
<p begin="00:01:32.130" end="00:01:32.850" style="s2">anderes erfahren haben und</p>
<p begin="00:01:32.490" end="00:01:32.970" style="s2">das tue ich auch in weiteren büchern um</p>
<p begin="00:01:32.850" end="00:01:33.140" style="s2">jahren beginnend</p>
<p begin="00:01:32.970" end="00:01:33.570" style="s2">rüber und war doch schon angehalten weil</p>
<p begin="00:01:33.140" end="00:01:33.630" style="s2">wahnsinnig ohnmächtige wut und wenn</p>
<p begin="00:01:33.570" end="00:01:33.750" style="s2">werk zusammen oder dort für</p>
<p begin="00:01:33.630" end="00:01:33.829" style="s2">natürlich nicht damit gerechnet dass</p>
<p begin="00:01:33.750" end="00:01:34.020" style="s2">manchmal das kann sein das klappt nicht</p>
<p begin="00:01:33.829" end="00:01:34.670" style="s2">also sagt kam mir so</p>
<p begin="00:01:34.020" end="00:01:35.220" style="s2">vor und ich gab ihm diesen namen nicht</p>
<p begin="00:01:34.670" end="00:01:35.900" style="s2">das war natürlich auch grundlage dass</p>
<p begin="00:01:35.220" end="00:01:36.000" style="s2">und die wir dann ja tipps eigentlich die</p>
<p begin="00:01:35.900" end="00:01:36.150" style="s2">andere menschliche abgründe haben und</p>
<p begin="00:01:36.000" end="00:01:36.500" style="s2">hundert prozent nicht aber ich sage mal</p>
<p begin="00:01:36.150" end="00:01:36.500" style="s2">er mich nicht über gelassen hat und</p>
<p begin="00:01:36.500" end="00:01:36.650" style="s2">völlig weg vom urvertrauen was ich nie</p>
<p begin="00:01:36.500" end="00:01:36.689" style="s2">suizidgefährdete darin zieht ja auch</p>
<p begin="00:01:36.650" end="00:01:36.750" style="s2">so</p>
<p begin="00:01:36.689" end="00:01:37.579" style="s2">immer einfach im raum ist es heute so</p>
<p begin="00:01:36.750" end="00:01:37.680" style="s2">ähnliche situationen weil es missbrauch</p>
<p begin="00:01:37.579" end="00:01:38.570" style="s2">sondern so eine erkenntnis sondern</p>
<p begin="00:01:37.680" end="00:01:39.030" style="s2">das ja hasses gegen mein vater war ja</p>
<p begin="00:01:38.570" end="00:01:39.150" style="s2">diese diese worte zum alltag auf meiner</p>
<p begin="00:01:39.030" end="00:01:39.240" style="s2">diese firma abjagen</p>
<p begin="00:01:39.150" end="00:01:39.270" style="s2">so begriffen hatte wieso fassen konnte</p>
<p begin="00:01:39.240" end="00:01:39.409" style="s2">so 70 80 prozent ich ist er da und die</p>
<p begin="00:01:39.270" end="00:01:39.570" style="s2">mein film suizid lohnt sich nicht oder</p>
<p begin="00:01:39.409" end="00:01:39.570" style="s2">immer so gestaltet sind fordern und</p>
<p begin="00:01:39.570" end="00:01:39.680" style="s2">geblieben</p>
<p begin="00:01:39.570" end="00:01:40.320" style="s2">auftreten das passiert ja im leben immer</p>
<p begin="00:01:39.680" end="00:01:40.409" style="s2">diese diese hand reiche und diese geste</p>
<p begin="00:01:40.320" end="00:01:40.759" style="s2">sondern er ist opfer seiner selbst</p>
<p begin="00:01:40.409" end="00:01:41.450" style="s2">mein leben versemmelt hat sage ich mal</p>
<p begin="00:01:40.759" end="00:01:41.579" style="s2">und er fragte mich was ich hier tue ich</p>
<p begin="00:01:41.450" end="00:01:41.610" style="s2">ich ging pleite und musste insolvenz</p>
<p begin="00:01:41.579" end="1193:02:47.295" style="s2">wieder mal dann kommt dieses déjà vu</p>
<p begin="00:01:41.610" end="1193:02:47.295" style="s2">ist kein weg um solche leute die diese</p>
<p begin="00:01:41.939" end="00:01:42.500" style="s2">und</p>
<p begin="00:01:41.970" end="00:01:42.899" style="s2">website zu sehen wo ich dann kleine</p>
<p begin="00:01:42.500" end="00:01:43.439" style="s2">gewesen opfer seiner neigungen und da</p>
<p begin="00:01:42.899" end="00:01:43.759" style="s2">die irgendwie dann also hat er keine</p>
<p begin="00:01:43.439" end="00:01:43.860" style="s2">fördern</p>
<p begin="00:01:43.759" end="00:01:44.159" style="s2">und</p>
<p begin="00:01:43.860" end="00:01:44.390" style="s2">bin nicht gerufen worden</p>
<p begin="00:01:44.159" end="00:01:44.549" style="s2">zurück und dann tritt ein gefährlicher</p>
<p begin="00:01:44.390" end="00:01:44.720" style="s2">ich muss meine eigene entwicklung gehen</p>
<p begin="00:01:44.549" end="00:01:44.729" style="s2">probleme aufgreifen um denjenigen also</p>
<p begin="00:01:44.720" end="00:01:45.119" style="s2">mit solchen erlebnissen bist du irgendwo</p>
<p begin="00:01:44.729" end="00:01:45.290" style="s2">gespräche sind oft heftig die sind oft</p>
<p begin="00:01:45.119" end="00:01:45.540" style="s2">anmelden und hatte eine verschleppte</p>
<p begin="00:01:45.290" end="00:01:46.250" style="s2">diese ganzen dinge in gang setze deshalb</p>
<p begin="00:01:45.540" end="00:01:46.649" style="s2">hand insofern aber ich spürte dass als</p>
<p begin="00:01:46.250" end="00:01:47.220" style="s2">das war für mich ein 1 1 ja nicht so</p>
<p begin="00:01:46.649" end="00:01:47.280" style="s2">war der punkt wohl verzeihen könnte und</p>
<p begin="00:01:47.220" end="00:01:47.520" style="s2">jonas gibt diese tipps dann eine</p>
<p begin="00:01:47.280" end="00:01:47.640" style="s2">und wenn ich mein internet bewege gibt</p>
<p begin="00:01:47.520" end="00:01:48.210" style="s2">moment ein</p>
<p begin="00:01:47.640" end="00:01:48.689" style="s2">nächster du musst wieder zurück sagt ein</p>
<p begin="00:01:48.210" end="00:01:48.740" style="s2">insolvenzen und hätte eigentlich zwei</p>
<p begin="00:01:48.689" end="00:01:49.040" style="s2">ab werk dieser titeln ab werk schraube</p>
<p begin="00:01:48.740" end="00:01:49.159" style="s2">wo man dann vielleicht sich nicht mehr</p>
<p begin="00:01:49.040" end="00:01:49.380" style="s2">lustig die wien ecken uns gegenseitig es</p>
<p begin="00:01:49.159" end="00:01:49.409" style="s2">wenn dabei ein buch zu schreiben ab werk</p>
<p begin="00:01:49.380" end="00:01:50.009" style="s2">dieses verzeichnis er dann nicht</p>
<p begin="00:01:49.409" end="00:01:50.100" style="s2">unterstützung zu bieten ob derjenige das</p>
<p begin="00:01:50.009" end="00:01:50.790" style="s2">er mir jetzt nicht den weg vor und sagt</p>
<p begin="00:01:50.100" end="00:01:51.240" style="s2">groß wie vorher aber war schon die frage</p>
<p begin="00:01:50.790" end="00:01:51.659" style="s2">schalter umgelegt und war zurück es war</p>
<p begin="00:01:51.240" end="00:01:51.720" style="s2">im griff hat und das war für mich so ein</p>
<p begin="00:01:51.659" end="00:01:51.840" style="s2">dann sein leben einbauen will bleibt</p>
<p begin="00:01:51.720" end="00:01:51.840" style="s2">monate eines jetzt ein bisschen konnte</p>
<p begin="00:01:51.840" end="00:01:51.860" style="s2">schraube locker</p>
<p begin="00:01:51.840" end="00:01:52.409" style="s2">locker</p>
<p begin="00:01:51.860" end="00:01:52.500" style="s2">irgendwie ein billiges klein beigeben</p>
<p begin="00:01:52.409" end="00:01:52.860" style="s2">das klima da und dann passiert das und</p>
<p begin="00:01:52.500" end="00:01:53.119" style="s2">ist</p>
<p begin="00:01:52.860" end="00:01:53.310" style="s2">du bist anders als andere menschen und</p>
<p begin="00:01:53.119" end="00:01:53.479" style="s2">für andere hat man eine schraube locker</p>
<p begin="00:01:53.310" end="00:01:53.540" style="s2">hatte ich nicht erwartet weil ich dachte</p>
<p begin="00:01:53.479" end="00:01:53.549" style="s2">wendepunkt wie gesagt habe ich muss da</p>
<p begin="00:01:53.540" end="00:01:53.640" style="s2">jonas ist kein lehrer für mich</p>
<p begin="00:01:53.549" end="00:01:53.759" style="s2">kein kein weg einleiten kein absinken</p>
<p begin="00:01:53.640" end="00:01:54.390" style="s2">man umwelt geldstrafe bin also nicht</p>
<p begin="00:01:53.759" end="00:01:54.659" style="s2">immer der freien entscheidung überlassen</p>
<p begin="00:01:54.390" end="00:01:55.320" style="s2">oder sowas sondern ja auch notwendig für</p>
<p begin="00:01:54.659" end="1193:02:47.295" style="s2">das</p>
<p begin="00:01:55.320" end="1193:02:47.295" style="s2">selbst kann man damit umgehen jetzt gehe</p>
<p begin="00:01:55.680" end="00:01:56.270" style="s2">ich bin dort willkommen</p>
<p begin="00:01:56.189" end="1193:02:47.295" style="s2">vorbestraft aber</p>
<p begin="00:01:56.270" end="1193:02:47.295" style="s2">ich bekomme nur wirkliche antworten wenn</p>
<p begin="00:01:56.430" end="1193:02:47.295" style="s2">es sehr schwierig mit mir auch umgehen</p>
<p begin="00:01:56.659" end="1193:02:47.295" style="s2">also durch diese erkenntnis dass der</p>
<p begin="00:01:56.759" end="00:01:57.829" style="s2">was tun</p>
<p begin="00:01:56.960" end="00:01:57.950" style="s2">er ist eher freund er verständlich mit</p>
<p begin="00:01:57.829" end="00:01:58.170" style="s2">sonst landet das symbol irgendwie module</p>
<p begin="00:01:57.950" end="1193:02:47.295" style="s2">und</p>
<p begin="00:01:58.170" end="1193:02:47.295" style="s2">die eigene die befreiung</p>
<p begin="00:01:58.280" end="00:01:58.950" style="s2">finanziell völlig am ende schon vorher</p>
<p begin="00:01:58.409" end="00:02:00.170" style="s2">es war wie als wenn jemand einen</p>
<p begin="00:01:58.950" end="00:02:00.659" style="s2">zu können und mit mir selbst konnte ich</p>
<p begin="00:02:00.170" end="00:02:00.780" style="s2">er zeigte mir</p>
<p begin="00:02:00.659" end="00:02:01.430" style="s2">schalter</p>
<p begin="00:02:00.780" end="00:02:01.560" style="s2">mir umgeht und sagt</p>
<p begin="00:02:01.430" end="00:02:01.619" style="s2">also in dem moment wo sie da weiter</p>
<p begin="00:02:01.560" end="00:02:01.710" style="s2">denn diese ausbildung zum piloten habe</p>
<p begin="00:02:01.619" end="00:02:02.659" style="s2">und dann kamen wir diese diese zeit mit</p>
<p begin="00:02:01.710" end="00:02:02.750" style="s2">nicht so umgehen</p>
<p begin="00:02:02.659" end="00:02:03.110" style="s2">eigentlich bin ich hier noch nicht</p>
<p begin="00:02:02.750" end="00:02:04.469" style="s2">das wird schon du hast alle zeit dass</p>
<p begin="00:02:03.110" end="00:02:04.740" style="s2">ich hatte langer zeit</p>
<p begin="00:02:04.469" end="00:02:04.890" style="s2">männer nicht wir haben sind heute noch</p>
<p begin="00:02:04.740" end="00:02:05.520" style="s2">hinein wollten in diese in das jenseits</p>
<p begin="00:02:04.890" end="00:02:06.090" style="s2">ich aus eigener tasche mit 90.000</p>
<p begin="00:02:05.520" end="00:02:06.299" style="s2">bekommen das ist noch nicht meine zeit</p>
<p begin="00:02:06.090" end="00:02:06.469" style="s2">hier mit und du kannst warten du kannst</p>
<p begin="00:02:06.299" end="1193:02:47.295" style="s2">einen super kontakt sie es finde tochter</p>
<p begin="00:02:06.469" end="1193:02:47.295" style="s2">aggressives verhalten ein richtiges</p>
<p begin="00:02:07.079" end="1193:02:47.295" style="s2">bezahlt und zwar ja abgebrannt und</p>
<p begin="00:02:07.200" end="1193:02:47.295" style="s2">oder in den auch immer haben sie dann</p>
<p begin="00:02:07.229" end="1193:02:47.295" style="s2">und dann fügt er an ihr werdet ihr</p>
<p begin="00:02:08.550" end="1193:02:47.295" style="s2">für mich jetzt 820 ist fast fertige</p>
<p begin="00:02:08.849" end="1193:02:47.295" style="s2">deinen weg gehen ich kann hier mal</p>
<p begin="00:02:10.979" end="00:02:16.830" style="s2">zeigen was dich erwartet was das hier</p>
<p begin="00:02:13.590" end="00:02:19.080" style="s2">eigentlich ist und dann sagte er schaut</p>
<p begin="00:02:16.830" end="00:02:20.870" style="s2">durch mich in die eigentlichen</p>
<p begin="00:02:19.080" end="00:02:24.770" style="s2">lebenswelt hinein</p>
<p begin="00:02:20.870" end="00:02:28.379" style="s2">es ist so als wenn er sich teilte und</p>
<p begin="00:02:24.770" end="00:02:31.349" style="s2">öffnete und ich konnte in diesen</p>
<p begin="00:02:28.379" end="00:02:33.840" style="s2">modischen fenster eigentlich in den</p>
<p begin="00:02:31.349" end="00:02:36.080" style="s2">himmel schauen und alles sehen was dort</p>
<p begin="00:02:33.840" end="00:02:40.530" style="s2">passiert und wo das wirkliche leben</p>
<p begin="00:02:36.080" end="00:02:44.730" style="s2">stattfindet und habe gesehen wird stufen</p>
<p begin="00:02:40.530" end="00:02:47.550" style="s2">ab stufe und seele mensch und paradies</p>
<p begin="00:02:44.730" end="00:02:49.280" style="s2">engel zu jesus zu gott und noch darüber</p>
<p begin="00:02:47.550" end="00:02:53.430" style="s2">hinaus</p>
<p begin="00:02:49.280" end="00:02:55.160" style="s2">dinge passieren die das ganze gesamte</p>
<p begin="00:02:53.430" end="00:02:59.540" style="s2">geschehen</p>
<p begin="00:02:55.160" end="00:03:02.879" style="s2">bliebe oder lichte liebe ausmacht</p>
<p begin="00:02:59.540" end="00:03:06.060" style="s2">es war der eindruck wenn ich erwische</p>
<p begin="00:03:02.879" end="00:03:08.870" style="s2">worte dafür nehmen möchte das war der</p>
<p begin="00:03:06.060" end="00:03:12.540" style="s2">eindruck eines panorama bildes mit</p>
<p begin="00:03:08.870" end="00:03:15.239" style="s2">unglaublich viel details aber jedes</p>
<p begin="00:03:12.540" end="00:03:18.140" style="s2">detail war klar und deutlich zu sehen</p>
<p begin="00:03:15.239" end="00:03:21.030" style="s2">ich habe nur nicht alle verstanden</p>
<p begin="00:03:18.140" end="00:03:22.730" style="s2">ich konnte alle details sehen auch</p>
<p begin="00:03:21.030" end="00:03:25.620" style="s2">hinter mir und</p>
<p begin="00:03:22.730" end="00:03:27.799" style="s2">das war eine ganze weile so ich schaute</p>
<p begin="00:03:25.620" end="00:03:32.360" style="s2">mich mehr oder weniger um</p>
<p begin="00:03:27.799" end="00:03:35.730" style="s2">und dann war wieder dieses bild das</p>
<p begin="00:03:32.360" end="00:03:39.360" style="s2">verblasste etwas dann war jonas wieder</p>
<p begin="00:03:35.730" end="00:03:42.360" style="s2">im vordergrund und zeigt mir mit einer</p>
<p begin="00:03:39.360" end="00:03:48.150" style="s2">geste kehre zurück und böse dein schmerz</p>
<p begin="00:03:42.360" end="00:03:50.340" style="s2">auf und das war natürlich für mich ja</p>
<p begin="00:03:48.150" end="00:03:53.909" style="s2">kein gangbarer weg ich habe den back at</p>
<p begin="00:03:50.340" end="00:03:56.640" style="s2">gericht nicht und ja er sagte du wirst</p>
<p begin="00:03:53.909" end="00:03:59.489" style="s2">es selber herausfinden du musst es</p>
<p begin="00:03:56.640" end="00:04:02.040" style="s2">selber herausfinden weil wenn ich es</p>
<p begin="00:03:59.489" end="00:04:04.799" style="s2">hier erzähle ist es so als wenn ich aus</p>
<p begin="00:04:02.040" end="00:04:06.599" style="s2">einem buch vorlesen dann hast du es dich</p>
<p begin="00:04:04.799" end="1193:02:47.295" style="s2">verinnerlicht dann kannst du nichts</p>
<p begin="00:04:06.599" end="1193:02:47.295" style="s2">ändern du brauchst schmerz und du musst</p>
<p begin="00:04:08.450" end="00:04:11.520" style="s2">[Musik]</p>
<p begin="00:05:12.430" end="00:05:15.480" style="s2">[Musik]</p>
<p begin="00:07:46.530" end="00:07:49.590" style="s2">[Musik]</p>
<p begin="00:08:21.450" end="00:08:24.480" style="s2">[Musik]</p>
<p begin="00:09:06.080" end="00:09:09.200" style="s2">[Musik]</p>
<p begin="00:09:57.880" end="00:10:00.970" style="s2">[Musik]</p>
<p begin="00:11:34.030" end="00:11:38.779" style="s2">[Musik]</p>
<p begin="00:12:04.700" end="00:12:07.809" style="s2">[Musik]</p>
<p begin="00:12:33.150" end="00:12:36.179" style="s2">[Musik]</p>
<p begin="00:13:32.830" end="00:13:36.080" style="s2">[Musik]</p>
<p begin="00:14:32.500" end="00:14:35.549" style="s2">[Musik]</p>
<p begin="00:15:51.120" end="00:15:54.230" style="s2">[Musik]</p>
<p begin="00:17:00.470" end="00:17:03.599" style="s2">[Musik]</p>
<p begin="00:17:27.750" end="00:17:30.799" style="s2">[Musik]</p>
<p begin="00:19:11.420" end="00:19:14.519" style="s2">[Musik]</p>
<p begin="00:22:36.500" end="00:22:39.730" style="s2">[Musik]</p>
<p begin="00:27:53.190" end="00:27:57.619" style="s2">[Musik]</p>
<p begin="00:29:03.780" end="00:29:06.849" style="s2">[Musik]</p>
<p begin="00:30:11.310" end="00:30:14.630" style="s2">[Musik]</p>
<p begin="00:31:40.620" end="00:31:43.820" style="s2">[Musik]</p>
<p begin="00:34:37.360" end="00:34:40.459" style="s2">[Applaus]</p>
<p begin="00:36:40.360" end="00:36:43.419" style="s2">[Musik]</p>
<p begin="00:37:23.220" end="00:37:26.380" style="s2">[Musik]</p>
<p begin="00:38:55.550" end="00:38:58.609" style="s2">[Musik]</p>
<p begin="00:39:19.790" end="00:39:22.900" style="s2">[Musik]</p>
<p begin="00:41:36.150" end="00:41:39.340" style="s2">[Musik]</p>
<p begin="00:43:31.040" end="00:43:34.170" style="s2">[Musik]</p>
<p begin="00:43:56.760" end="00:43:59.879" style="s2">[Musik]</p>
<p begin="00:44:40.790" end="00:44:43.840" style="s2">[Musik]</p>
<p begin="00:46:50.840" end="00:46:58.429" style="s2">[Musik]</p>
<p begin="00:47:05.010" end="00:47:08.169" style="s2">[Musik]</p>
<p begin="00:47:24.720" end="00:47:35.489" style="s2">[Musik]</p>
</div>
</body>
</tt>
