<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.360" end="00:00:02.640" style="s2">[Musik]</p>
<p begin="00:00:14.179" end="00:00:19.619" style="s2">Frau von Elling sie hatten heuer im</p>
<p begin="00:00:17.460" end="00:00:22.680" style="s2">Sommer eine spontane außerkörperliche</p>
<p begin="00:00:19.619" end="00:00:26.900" style="s2">Erfahrung was war das für eine Situation</p>
<p begin="00:00:22.680" end="00:00:26.900" style="s2">und was haben sie dabei erlebt</p>
<p begin="00:00:27.180" end="00:00:31.880" style="s2">ja genau das</p>
<p begin="00:00:30.199" end="00:00:36.239" style="s2">passiert</p>
<p begin="00:00:31.880" end="00:00:37.559" style="s2">während der das am einschlaf-modus</p>
<p begin="00:00:36.239" end="00:00:40.140" style="s2">manchmal oder wenn man auch in diesem</p>
<p begin="00:00:37.559" end="00:00:42.300" style="s2">Übergang vom vom wach in den</p>
<p begin="00:00:40.140" end="00:00:45.000" style="s2">Schlafzustand ist oder ich habe auch</p>
<p begin="00:00:42.300" end="00:00:47.660" style="s2">manchmal Begebenheiten auch wenn ich</p>
<p begin="00:00:45.000" end="00:00:51.200" style="s2">aufwache und wieder wach werde</p>
<p begin="00:00:47.660" end="00:00:51.200" style="s2">und die</p>
<p begin="00:00:51.440" end="00:00:56.879" style="s2">außergewöhnliche Erfahrung die ich da</p>
<p begin="00:00:53.820" end="00:00:59.039" style="s2">gemacht habe das ist bei den frühen</p>
<p begin="00:00:56.879" end="00:01:01.739" style="s2">Morgenstunden ich weiß noch dass ich um</p>
<p begin="00:00:59.039" end="00:01:04.680" style="s2">vier Uhr morgens wach geworden bin ich</p>
<p begin="00:01:01.739" end="00:01:08.880" style="s2">bin kurz aufgestanden</p>
<p begin="00:01:04.680" end="00:01:12.000" style="s2">und ich war auch so ganz klar wenn man</p>
<p begin="00:01:08.880" end="00:01:14.159" style="s2">es so sagt so und ich habe schon gemerkt</p>
<p begin="00:01:12.000" end="00:01:15.659" style="s2">dass ich als mich wieder hinlegen wollte</p>
<p begin="00:01:14.159" end="00:01:16.820" style="s2">dass ich irgendwie dass ich ganz wach</p>
<p begin="00:01:15.659" end="00:01:19.920" style="s2">war und</p>
<p begin="00:01:16.820" end="00:01:21.720" style="s2">habe aber trotzdem dann noch mal so</p>
<p begin="00:01:19.920" end="00:01:23.880" style="s2">gedacht ich würde halt schon noch mal</p>
<p begin="00:01:21.720" end="00:01:26.100" style="s2">gerne schlafen und mich ein bisschen</p>
<p begin="00:01:23.880" end="00:01:27.960" style="s2">ausruhen und habe mich dann wieder</p>
<p begin="00:01:26.100" end="00:01:29.280" style="s2">hingelegt und hatte kurz vorher auf die</p>
<p begin="00:01:27.960" end="00:01:31.860" style="s2">Uhr geschaut und da war es dann auch</p>
<p begin="00:01:29.280" end="00:01:34.920" style="s2">schon 5 Uhr morgens</p>
<p begin="00:01:31.860" end="00:01:37.619" style="s2">und dann legte ich mich hin und dann war</p>
<p begin="00:01:34.920" end="00:01:39.119" style="s2">das ganz schnelles Erlebnis also ich</p>
<p begin="00:01:37.619" end="00:01:42.240" style="s2">habe mich hingelegt und innerhalb der</p>
<p begin="00:01:39.119" end="00:01:44.159" style="s2">nächsten Note bin ich komplett aus</p>
<p begin="00:01:42.240" end="00:01:46.860" style="s2">meinem Körper ausgestiegen mit meinem</p>
<p begin="00:01:44.159" end="00:01:48.960" style="s2">Bewusstsein also das ist vom Gefühl her</p>
<p begin="00:01:46.860" end="00:01:52.920" style="s2">wirklich also es ist ganz man ist ganz</p>
<p begin="00:01:48.960" end="00:01:55.560" style="s2">klar man ist bei einem Bewusstsein und</p>
<p begin="00:01:52.920" end="00:01:57.180" style="s2">ich habe auch meinen Körper dann dort</p>
<p begin="00:01:55.560" end="00:01:59.960" style="s2">liegen gesehen aus einer höheren</p>
<p begin="00:01:57.180" end="00:01:59.960" style="s2">Perspektive</p>
<p begin="00:02:00.320" end="00:02:08.099" style="s2">da ich schon mal ein paar Erfahrungen</p>
<p begin="00:02:04.380" end="00:02:11.760" style="s2">hatte kleinere Erfahrung vorher war ich</p>
<p begin="00:02:08.099" end="00:02:13.739" style="s2">da im vollem Vertrauen und interessantes</p>
<p begin="00:02:11.760" end="00:02:15.840" style="s2">dass sich das auch bei mir eben häufig</p>
<p begin="00:02:13.739" end="00:02:18.800" style="s2">bemerkbar macht es vorher so ein Wind</p>
<p begin="00:02:15.840" end="00:02:23.340" style="s2">über meinen Körper kommt den ich spüre</p>
<p begin="00:02:18.800" end="00:02:24.840" style="s2">und ich habe das dann gemerkt dass ich</p>
<p begin="00:02:23.340" end="00:02:27.599" style="s2">halt komplett aus meinem Körper</p>
<p begin="00:02:24.840" end="00:02:31.440" style="s2">ausgestiegen bin war völlig im Vertrauen</p>
<p begin="00:02:27.599" end="00:02:34.440" style="s2">und auch angstfrei und habe dann auch so</p>
<p begin="00:02:31.440" end="00:02:34.440" style="s2">telepathisch</p>
<p begin="00:02:34.980" end="00:02:40.680" style="s2">Gedanken gehabt oder gesprochen ich weiß</p>
<p begin="00:02:37.860" end="00:02:41.540" style="s2">nicht sag mal mit meinem höheren Selbst</p>
<p begin="00:02:40.680" end="00:02:44.700" style="s2">oder</p>
<p begin="00:02:41.540" end="00:02:48.019" style="s2">mit mit dem Universum oder wie auch</p>
<p begin="00:02:44.700" end="00:02:52.080" style="s2">immer man es nennen möchte und habe halt</p>
<p begin="00:02:48.019" end="00:02:53.120" style="s2">klar gesagt gut okay ich habe vollstes</p>
<p begin="00:02:52.080" end="00:02:56.819" style="s2">Vertrauen</p>
<p begin="00:02:53.120" end="00:02:59.879" style="s2">ich lasse mich darauf ein ihr könnt mich</p>
<p begin="00:02:56.819" end="00:03:02.180" style="s2">quasi mitnehmen wohin ihr mich mitnehmen</p>
<p begin="00:02:59.879" end="00:03:04.440" style="s2">wollt was ihr mir zeigen wollt</p>
<p begin="00:03:02.180" end="00:03:06.480" style="s2">aber ich möchte klarstellen dass ich</p>
<p begin="00:03:04.440" end="00:03:08.819" style="s2">zurück in meinen Körper möchte weil ich</p>
<p begin="00:03:06.480" end="00:03:11.159" style="s2">habe hier noch einen Sohn für den ich da</p>
<p begin="00:03:08.819" end="00:03:12.659" style="s2">sein möchte und ich möchte wieder</p>
<p begin="00:03:11.159" end="00:03:14.959" style="s2">zurückkommen</p>
<p begin="00:03:12.659" end="00:03:19.920" style="s2">und dann machte sich vor</p>
<p begin="00:03:14.959" end="00:03:21.959" style="s2">vor meinem inneren Auge quasi so so ja</p>
<p begin="00:03:19.920" end="00:03:23.420" style="s2">das war so eine Wolke könnte man sagen</p>
<p begin="00:03:21.959" end="00:03:27.840" style="s2">es war so</p>
<p begin="00:03:23.420" end="00:03:29.940" style="s2">grau beige ja sie war war nicht klar</p>
<p begin="00:03:27.840" end="00:03:32.819" style="s2">umrissen das war so ein bisschen</p>
<p begin="00:03:29.940" end="00:03:34.799" style="s2">waberisch alles und dann kam auch schon</p>
<p begin="00:03:32.819" end="00:03:38.640" style="s2">der nächste Impuls dass ich jetzt durch</p>
<p begin="00:03:34.799" end="00:03:39.799" style="s2">ein Wurmloch fliegen und dann bin ich da</p>
<p begin="00:03:38.640" end="00:03:42.120" style="s2">mit einer</p>
<p begin="00:03:39.799" end="00:03:43.519" style="s2">rasanten Geschwindigkeit oder guten</p>
<p begin="00:03:42.120" end="00:03:47.099" style="s2">Geschwindigkeiten</p>
<p begin="00:03:43.519" end="00:03:49.440" style="s2">durchgeflogen und war mir völlig klar</p>
<p begin="00:03:47.099" end="00:03:51.420" style="s2">vom Bewusstsein dass ich durch ein</p>
<p begin="00:03:49.440" end="00:03:52.580" style="s2">Wurmloch Pflege</p>
<p begin="00:03:51.420" end="00:03:55.680" style="s2">und</p>
<p begin="00:03:52.580" end="00:03:59.519" style="s2">das hat man auch habe ich so einige</p>
<p begin="00:03:55.680" end="00:04:01.739" style="s2">Momente wahrgenommen und dann ist es so</p>
<p begin="00:03:59.519" end="00:04:05.220" style="s2">dass auf einmal ist es ist es zu Ende</p>
<p begin="00:04:01.739" end="00:04:07.280" style="s2">also man kommt wieder wie hinten raus so</p>
<p begin="00:04:05.220" end="00:04:11.939" style="s2">am Ende</p>
<p begin="00:04:07.280" end="00:04:14.340" style="s2">und dann war das ein Zustand für mich</p>
<p begin="00:04:11.939" end="00:04:17.759" style="s2">also ich schwebte ich hatte nur noch das</p>
<p begin="00:04:14.340" end="00:04:22.440" style="s2">Gefühl zu schweben alles war sehr sehr</p>
<p begin="00:04:17.759" end="00:04:26.340" style="s2">leicht alles war ganz ruhig absolute</p>
<p begin="00:04:22.440" end="00:04:29.400" style="s2">Stille würde ich das bezeichnen also das</p>
<p begin="00:04:26.340" end="00:04:33.979" style="s2">ist das ist ganz schwer in Worte zu</p>
<p begin="00:04:29.400" end="00:04:40.160" style="s2">fassen was dann das Gefühl ausmacht ja</p>
<p begin="00:04:33.979" end="00:04:44.759" style="s2">dass das ist eine eine Glückseligkeit</p>
<p begin="00:04:40.160" end="00:04:46.139" style="s2">die ein komplett erfüllt ausfüllt</p>
<p begin="00:04:44.759" end="00:04:49.139" style="s2">umfüllt</p>
<p begin="00:04:46.139" end="00:04:51.919" style="s2">um also erfüllt das das habe ich vorher</p>
<p begin="00:04:49.139" end="00:04:55.100" style="s2">noch nicht erlebt ja und</p>
<p begin="00:04:51.919" end="00:04:58.800" style="s2">ich habe dann auch noch</p>
<p begin="00:04:55.100" end="00:05:01.199" style="s2">was gesehen also es war für mich so als</p>
<p begin="00:04:58.800" end="00:05:04.220" style="s2">wenn ich mich in einer großen trotzdem</p>
<p begin="00:05:01.199" end="00:05:08.240" style="s2">in einer großen Röhre irgendwie befindet</p>
<p begin="00:05:04.220" end="00:05:08.240" style="s2">die zu beiden Seiten</p>
<p begin="00:05:08.600" end="00:05:15.180" style="s2">verschiedenen Wegen führte und ich sah</p>
<p begin="00:05:11.580" end="00:05:18.620" style="s2">über mir auch ganz große so braun</p>
<p begin="00:05:15.180" end="00:05:22.380" style="s2">goldene Kugeln was glänzte und</p>
<p begin="00:05:18.620" end="00:05:24.720" style="s2">es kam so der Impuls als wenn es</p>
<p begin="00:05:22.380" end="00:05:27.120" style="s2">irgendwie verschiedene Zeitlinien und</p>
<p begin="00:05:24.720" end="00:05:30.120" style="s2">als wenn es also eine andere Zeit ist wo</p>
<p begin="00:05:27.120" end="00:05:32.840" style="s2">ich mich da irgendwie befinde oder</p>
<p begin="00:05:30.120" end="00:05:35.490" style="s2">es war von von so einer tiefen</p>
<p begin="00:05:32.840" end="00:05:36.840" style="s2">Glückseligkeit und Liebe erfüllt</p>
<p begin="00:05:35.490" end="00:05:39.240" style="s2">[Musik]</p>
<p begin="00:05:36.840" end="00:05:42.960" style="s2">dass ich das damit beschreibe manchmal</p>
<p begin="00:05:39.240" end="00:05:45.539" style="s2">wenn wenn kleine Kinder so voller Freude</p>
<p begin="00:05:42.960" end="00:05:48.720" style="s2">nach Hause laufen zu ihrem Elternhaus</p>
<p begin="00:05:45.539" end="00:05:52.440" style="s2">und und sich so freuen dass sie wieder</p>
<p begin="00:05:48.720" end="00:05:54.199" style="s2">nach Hause kommen und ich habe dann da</p>
<p begin="00:05:52.440" end="00:05:57.020" style="s2">im Hintergrund auch noch so ein ein</p>
<p begin="00:05:54.199" end="00:06:00.180" style="s2">schönes großes</p>
<p begin="00:05:57.020" end="00:06:02.699" style="s2">Bogenfenster gesehen was so beleuchtet</p>
<p begin="00:06:00.180" end="00:06:05.520" style="s2">war in einem ganz warmen Licht so kam</p>
<p begin="00:06:02.699" end="00:06:09.360" style="s2">also alles war jedenfalls warm und und</p>
<p begin="00:06:05.520" end="00:06:12.180" style="s2">lichtvoll und ich hatte einfach dass das</p>
<p begin="00:06:09.360" end="00:06:14.759" style="s2">tiefe Gefühl des nach Hause kommst</p>
<p begin="00:06:12.180" end="00:06:17.460" style="s2">das kann ich anders sagen also genau so</p>
<p begin="00:06:14.759" end="00:06:19.560" style="s2">war das und das habe ich so ein bisschen</p>
<p begin="00:06:17.460" end="00:06:22.139" style="s2">versucht zu beschreiben wie das manchmal</p>
<p begin="00:06:19.560" end="00:06:25.020" style="s2">vielleicht bei Kleinkindern ist und</p>
<p begin="00:06:22.139" end="00:06:28.880" style="s2">es war einfach wunderschön ja das muss</p>
<p begin="00:06:25.020" end="00:06:31.979" style="s2">man sagen und dieses Gefühl ist der hat</p>
<p begin="00:06:28.880" end="00:06:34.440" style="s2">einzigartig und und</p>
<p begin="00:06:31.979" end="00:06:38.400" style="s2">wie soll ich dann ausgreifen so als wenn</p>
<p begin="00:06:34.440" end="00:06:40.139" style="s2">wenn alles eins ist ja</p>
<p begin="00:06:38.400" end="00:06:42.660" style="s2">und das habe ich wirklich genossen also</p>
<p begin="00:06:40.139" end="00:06:47.060" style="s2">ich habe diese Zeit sehr genossen ich</p>
<p begin="00:06:42.660" end="00:06:50.699" style="s2">habe mich da sehr sehr wohl gefühlt und</p>
<p begin="00:06:47.060" end="00:06:52.560" style="s2">dann merkte ich aber dass es dass ich</p>
<p begin="00:06:50.699" end="00:06:54.539" style="s2">das ist wieder zurückging und und das</p>
<p begin="00:06:52.560" end="00:06:56.599" style="s2">nächste was ich dann tatsächlich noch</p>
<p begin="00:06:54.539" end="00:06:59.780" style="s2">mal wahrgenommen habe war ich wie ich</p>
<p begin="00:06:56.599" end="00:07:02.280" style="s2">oberhalb in meinem Schlafzimmer halt an</p>
<p begin="00:06:59.780" end="00:07:07.160" style="s2">Deckenhöhe war und ich meinen Körper</p>
<p begin="00:07:02.280" end="00:07:10.080" style="s2">dort unten wieder liegen sah und</p>
<p begin="00:07:07.160" end="00:07:11.639" style="s2">dann war auch war auch klar man muss</p>
<p begin="00:07:10.080" end="00:07:13.979" style="s2">sein okay wenn ich gleich zurück in</p>
<p begin="00:07:11.639" end="00:07:16.740" style="s2">meinen Körper bin dann ist es erst ist</p>
<p begin="00:07:13.979" end="00:07:19.860" style="s2">das vorbei und dann habe ich noch auf</p>
<p begin="00:07:16.740" end="00:07:22.860" style="s2">dem Weg als das Bewusstsein wieder so</p>
<p begin="00:07:19.860" end="00:07:24.960" style="s2">eintauchte in meinen Körper dann noch</p>
<p begin="00:07:22.860" end="00:07:27.240" style="s2">einmal so gedanklich nach oben gegeben</p>
<p begin="00:07:24.960" end="00:07:30.599" style="s2">dass ich noch mal darum bitte dass ich</p>
<p begin="00:07:27.240" end="00:07:33.479" style="s2">eine Regeneration meiner Zellen erfahre</p>
<p begin="00:07:30.599" end="00:07:35.580" style="s2">so hatte ich halt so diesen Impuls und</p>
<p begin="00:07:33.479" end="00:07:39.240" style="s2">dann habe ich noch mal ganz intensiv</p>
<p begin="00:07:35.580" end="00:07:43.680" style="s2">gespürt wie ein wirklich stark jeden Tag</p>
<p begin="00:07:39.240" end="00:07:46.740" style="s2">komplett über mein Körper wehte</p>
<p begin="00:07:43.680" end="00:07:49.020" style="s2">und ja kurze Zeit dann ist es auch dann</p>
<p begin="00:07:46.740" end="00:07:52.340" style="s2">bin ich auch wieder wach dann ist es so</p>
<p begin="00:07:49.020" end="00:07:55.319" style="s2">wie ich jetzt mit ihm spreche</p>
<p begin="00:07:52.340" end="00:07:58.379" style="s2">nur das Gefühl war ich habe da in meinem</p>
<p begin="00:07:55.319" end="00:08:01.259" style="s2">Bett gelegen und es war von meinem von</p>
<p begin="00:07:58.379" end="00:08:03.780" style="s2">meinem Brustraum her oder von also man</p>
<p begin="00:08:01.259" end="00:08:06.360" style="s2">hat ich habe so die Begrenzung meines</p>
<p begin="00:08:03.780" end="00:08:09.000" style="s2">Körpers wahrgenommen und das war alles</p>
<p begin="00:08:06.360" end="00:08:12.120" style="s2">noch so erfüllt dass ich fast dachte</p>
<p begin="00:08:09.000" end="00:08:14.340" style="s2">mein mein Brustraum platzt ja aber es</p>
<p begin="00:08:12.120" end="00:08:16.979" style="s2">war es war halt noch dieses dieses</p>
<p begin="00:08:14.340" end="00:08:20.039" style="s2">Gefühl was ich irgendwie noch in meinem</p>
<p begin="00:08:16.979" end="00:08:23.160" style="s2">Körper ein Stück weit tragen konnte und</p>
<p begin="00:08:20.039" end="00:08:26.160" style="s2">dann kommt so der Impuls ich bewege mich</p>
<p begin="00:08:23.160" end="00:08:28.860" style="s2">nie wieder weil das möchte ich gerne so</p>
<p begin="00:08:26.160" end="00:08:31.199" style="s2">behalten und hatte dann aber doch noch</p>
<p begin="00:08:28.860" end="00:08:34.740" style="s2">den Impuls auf mein Handy zu gucken was</p>
<p begin="00:08:31.199" end="00:08:36.599" style="s2">was neben mir lag und da war es dann 6</p>
<p begin="00:08:34.740" end="00:08:39.260" style="s2">Uhr so dass ich</p>
<p begin="00:08:36.599" end="00:08:41.519" style="s2">von der zeitlichen</p>
<p begin="00:08:39.260" end="00:08:43.800" style="s2">Einschränkungen sagen würde dass ich um</p>
<p begin="00:08:41.519" end="00:08:46.260" style="s2">5 Uhr etwa mein Körper verlassen habe</p>
<p begin="00:08:43.800" end="00:08:48.540" style="s2">und um 6 Uhr wieder im Körper drin war</p>
<p begin="00:08:46.260" end="00:08:50.339" style="s2">das jetzt die Zeit hier auf der Erde</p>
<p begin="00:08:48.540" end="00:08:54.019" style="s2">angeht also das ist das was ich so</p>
<p begin="00:08:50.339" end="00:08:58.740" style="s2">wiedergeben kann und wahrgenommen habe</p>
<p begin="00:08:54.019" end="00:09:00.060" style="s2">ja und dann bin ich noch einige Zeit so</p>
<p begin="00:08:58.740" end="00:09:02.060" style="s2">liegen geblieben ich habe das wirklich</p>
<p begin="00:09:00.060" end="00:09:06.000" style="s2">wirklich genossen</p>
<p begin="00:09:02.060" end="00:09:07.320" style="s2">und dann klar ist natürlich der Alltag</p>
<p begin="00:09:06.000" end="00:09:09.899" style="s2">musste auch stehen ich musste auch noch</p>
<p begin="00:09:07.320" end="00:09:12.680" style="s2">nach Düsseldorf fahren und ich konnte</p>
<p begin="00:09:09.899" end="00:09:16.320" style="s2">tatsächlich so in dieser</p>
<p begin="00:09:12.680" end="00:09:19.620" style="s2">Glückseligkeit und in diesem von Liebe</p>
<p begin="00:09:16.320" end="00:09:22.019" style="s2">und innerem Glück getragenen Gefühl noch</p>
<p begin="00:09:19.620" end="00:09:25.519" style="s2">den ganzen Tag so im Büro sein also das</p>
<p begin="00:09:22.019" end="00:09:30.019" style="s2">hat noch viele viele Stunden angehalten</p>
<p begin="00:09:25.519" end="00:09:30.019" style="s2">aber nicht auf Dauer</p>
<p begin="00:09:31.519" end="00:09:37.200" style="s2">und als sie da weg waren von ihrem</p>
<p begin="00:09:34.860" end="00:09:39.060" style="s2">Körper von ihrem physischen Körper waren</p>
<p begin="00:09:37.200" end="00:09:41.399" style="s2">sie sich da dessen bewusst dass sie noch</p>
<p begin="00:09:39.060" end="00:09:45.740" style="s2">einen physischen Körper haben der im</p>
<p begin="00:09:41.399" end="00:09:48.240" style="s2">Bett liegt ja die ganze Zeit ja</p>
<p begin="00:09:45.740" end="00:09:50.339" style="s2">also daran habe ich nicht gedacht als</p>
<p begin="00:09:48.240" end="00:09:53.580" style="s2">ich dort in der Glückseligkeit schwebte</p>
<p begin="00:09:50.339" end="00:09:56.160" style="s2">aber das war ja irgendwie von meiner</p>
<p begin="00:09:53.580" end="00:09:59.940" style="s2">Seite auch schon so vereinbart und auch</p>
<p begin="00:09:56.160" end="00:10:02.760" style="s2">also ich habe da also diese Option dass</p>
<p begin="00:09:59.940" end="00:10:06.200" style="s2">ich nicht zurück in meinen Körper kommen</p>
<p begin="00:10:02.760" end="00:10:08.459" style="s2">würde die gab es für mich nicht</p>
<p begin="00:10:06.200" end="00:10:11.100" style="s2">also nur das war nur in der</p>
<p begin="00:10:08.459" end="00:10:13.560" style="s2">theoriepräsent</p>
<p begin="00:10:11.100" end="00:10:15.120" style="s2">also die Möglichkeit dass sie nicht in</p>
<p begin="00:10:13.560" end="00:10:17.339" style="s2">den Körper zurückgehen das wollten sie</p>
<p begin="00:10:15.120" end="00:10:20.160" style="s2">nicht aber das war irgendwie theoretisch</p>
<p begin="00:10:17.339" end="00:10:22.140" style="s2">als Möglichkeit auch im Raum ja das war</p>
<p begin="00:10:20.160" end="00:10:24.860" style="s2">als Möglichkeit auch im Raum dass das</p>
<p begin="00:10:22.140" end="00:10:27.779" style="s2">liegt halt da daran dass ich halt auch</p>
<p begin="00:10:24.860" end="00:10:29.540" style="s2">nicht natürlich mit dem Thema befasst</p>
<p begin="00:10:27.779" end="00:10:32.399" style="s2">habe und da auch viele</p>
<p begin="00:10:29.540" end="00:10:35.300" style="s2">Nahtoderfahrungen ähnlich gelagert sind</p>
<p begin="00:10:32.399" end="00:10:39.240" style="s2">manchmal und das dann</p>
<p begin="00:10:35.300" end="00:10:41.760" style="s2">ja das ist da ja es gibt wenn die Seele</p>
<p begin="00:10:39.240" end="00:10:44.880" style="s2">zu lange oder das Bewusstsein zu lange</p>
<p begin="00:10:41.760" end="00:10:48.120" style="s2">aus dem Körper ausgetreten ist dass es</p>
<p begin="00:10:44.880" end="00:10:50.100" style="s2">nicht immer gesagt ist dass man dann</p>
<p begin="00:10:48.120" end="00:10:53.519" style="s2">wieder zurückkommt und der Körper hier</p>
<p begin="00:10:50.100" end="00:10:56.820" style="s2">wieder normal funktioniert</p>
<p begin="00:10:53.519" end="00:10:59.459" style="s2">und als sie da diese diese Wurmlöcher um</p>
<p begin="00:10:56.820" end="00:11:02.459" style="s2">es so zu bezeichnen wahrgenommen haben</p>
<p begin="00:10:59.459" end="00:11:04.320" style="s2">hatten sie auch irgendwie eine Ahnung wo</p>
<p begin="00:11:02.459" end="00:11:05.480" style="s2">die hinführen</p>
<p begin="00:11:04.320" end="00:11:08.600" style="s2">nein</p>
<p begin="00:11:05.480" end="00:11:10.200" style="s2">das hatte ich überhaupt nicht</p>
<p begin="00:11:08.600" end="00:11:13.500" style="s2">[Musik]</p>
<p begin="00:11:10.200" end="00:11:15.600" style="s2">ich war einfach in tiefsten Vertrauen in</p>
<p begin="00:11:13.500" end="00:11:19.380" style="s2">einer in einer Hingabe ja ich war</p>
<p begin="00:11:15.600" end="00:11:21.839" style="s2">komplett angstfrei und da ich eben so</p>
<p begin="00:11:19.380" end="00:11:25.140" style="s2">vorher schon ein paar Erlebnisse so</p>
<p begin="00:11:21.839" end="00:11:27.660" style="s2">hatte was mit meiner Wahrnehmung mein</p>
<p begin="00:11:25.140" end="00:11:29.760" style="s2">Bewusstsein war konnte ich mich dem so</p>
<p begin="00:11:27.660" end="00:11:30.980" style="s2">hingeben ich glaube sonst wäre das hätte</p>
<p begin="00:11:29.760" end="00:11:32.940" style="s2">man sich vielleicht auch ein wenig</p>
<p begin="00:11:30.980" end="00:11:34.800" style="s2">erschrocken oder der unsicher gewesen</p>
<p begin="00:11:32.940" end="00:11:38.339" style="s2">und so das Gefühl hatte ich nicht es war</p>
<p begin="00:11:34.800" end="00:11:40.100" style="s2">es waren ganz sicheres Gefühl</p>
<p begin="00:11:38.339" end="00:11:42.360" style="s2">und als sie da wieder zum Körper</p>
<p begin="00:11:40.100" end="00:11:44.040" style="s2">zurückkamen können Sie sich noch</p>
<p begin="00:11:42.360" end="00:11:46.320" style="s2">erinnern</p>
<p begin="00:11:44.040" end="00:11:48.300" style="s2">hat der Körper schlafend ausgesehen</p>
<p begin="00:11:46.320" end="00:11:50.899" style="s2">waren die Augen geschlossen oder waren</p>
<p begin="00:11:48.300" end="00:11:50.899" style="s2">die Augen offen</p>
<p begin="00:11:51.000" end="00:11:54.320" style="s2">ja das hat der Körper hat schlafend</p>
<p begin="00:11:53.279" end="00:11:57.420" style="s2">ausgesehen</p>
<p begin="00:11:54.320" end="00:12:00.180" style="s2">und war da auch so ein Schnitt dass sie</p>
<p begin="00:11:57.420" end="00:12:02.579" style="s2">vielleicht kurz bewusstlos waren oder</p>
<p begin="00:12:00.180" end="00:12:04.440" style="s2">war das sozusagen ein nahtloser Übergang</p>
<p begin="00:12:02.579" end="00:12:06.899" style="s2">dass sie sich von oben gesehen haben und</p>
<p begin="00:12:04.440" end="00:12:08.579" style="s2">dann plötzlich wieder aus der liegenden</p>
<p begin="00:12:06.899" end="00:12:12.540" style="s2">Perspektive</p>
<p begin="00:12:08.579" end="00:12:14.760" style="s2">ja also ich kann nur sagen was was meine</p>
<p begin="00:12:12.540" end="00:12:17.279" style="s2">Vermutung da ist also das war ein ein</p>
<p begin="00:12:14.760" end="00:12:19.760" style="s2">Übergang und ich kann ich habe in keiner</p>
<p begin="00:12:17.279" end="00:12:24.139" style="s2">kein Moment irgendwie</p>
<p begin="00:12:19.760" end="00:12:24.139" style="s2">geglaubt dass ich da bewusstlos bin</p>
<p begin="00:12:26.579" end="00:12:33.300" style="s2">hatten sie in diesem Zustand auch so</p>
<p begin="00:12:29.700" end="00:12:36.600" style="s2">dieses zeitlose empfinden</p>
<p begin="00:12:33.300" end="00:12:38.579" style="s2">also das wird oft berichtet da gab da</p>
<p begin="00:12:36.600" end="00:12:41.279" style="s2">gibt es keine Zeit hätten sie wenn sie</p>
<p begin="00:12:38.579" end="00:12:43.860" style="s2">nicht auf die Uhr gesehen hätten dann</p>
<p begin="00:12:41.279" end="00:12:46.639" style="s2">irgendwie einschätzen können wie lange</p>
<p begin="00:12:43.860" end="00:12:46.639" style="s2">das gedauert hat</p>
<p begin="00:12:47.300" end="00:12:52.800" style="s2">das ist das ist schwierig also in dem</p>
<p begin="00:12:49.680" end="00:12:55.459" style="s2">Moment wo wo sie da sind wo ich mich</p>
<p begin="00:12:52.800" end="00:12:58.139" style="s2">befunden habe ist</p>
<p begin="00:12:55.459" end="00:12:59.880" style="s2">ja wie soll ich sagen kaum Zeit es</p>
<p begin="00:12:58.139" end="00:13:02.000" style="s2">existiert alles nicht es ist auch alles</p>
<p begin="00:12:59.880" end="00:13:04.200" style="s2">egal es ist einfach nur</p>
<p begin="00:13:02.000" end="00:13:07.560" style="s2">erfüllt von Liebe und Glückseligkeit</p>
<p begin="00:13:04.200" end="00:13:10.320" style="s2">also an sowas an solche Gedanken denken</p>
<p begin="00:13:07.560" end="00:13:13.980" style="s2">Sie nicht aber als ich zurückkam und</p>
<p begin="00:13:10.320" end="00:13:16.139" style="s2">wieder und wieder wach war da war schon</p>
<p begin="00:13:13.980" end="00:13:18.000" style="s2">der Impuls dass ich dass ich einfach</p>
<p begin="00:13:16.139" end="00:13:19.440" style="s2">irgendwie wissen wollte wie spät es war</p>
<p begin="00:13:18.000" end="00:13:22.139" style="s2">ich kann Ihnen das nicht erklären warum</p>
<p begin="00:13:19.440" end="00:13:24.060" style="s2">aber rein gefühlt hätte ich gesagt das</p>
<p begin="00:13:22.139" end="00:13:26.820" style="s2">ist viel kürzer also ich hätte niemals</p>
<p begin="00:13:24.060" end="00:13:29.160" style="s2">gedacht dass es 60 Minuten gewesen hat</p>
<p begin="00:13:26.820" end="00:13:30.899" style="s2">sie haben gesagt sie haben sich vor</p>
<p begin="00:13:29.160" end="00:13:33.360" style="s2">dieser Erfahrung bereits mit der</p>
<p begin="00:13:30.899" end="00:13:35.639" style="s2">Thematik befasst hatte das einen</p>
<p begin="00:13:33.360" end="00:13:38.459" style="s2">bestimmten Grund warum sie sich damit</p>
<p begin="00:13:35.639" end="00:13:42.600" style="s2">befasst haben und was hatten sie früher</p>
<p begin="00:13:38.459" end="00:13:42.600" style="s2">für eine Weltanschauung</p>
<p begin="00:13:43.680" end="00:13:48.180" style="s2">ja das ist könnte vielleicht ganz</p>
<p begin="00:13:46.320" end="00:13:51.120" style="s2">interessant sein also erstmal zum</p>
<p begin="00:13:48.180" end="00:13:54.680" style="s2">Hintergrund von mir ich arbeite schon</p>
<p begin="00:13:51.120" end="00:13:56.579" style="s2">seit Jahrzehnten als Zahnärztin und ich</p>
<p begin="00:13:54.680" end="00:13:59.300" style="s2">bin da ja auch so ein bisschen</p>
<p begin="00:13:56.579" end="00:14:02.639" style="s2">naturwissenschaftlich ausgerichtet und</p>
<p begin="00:13:59.300" end="00:14:07.320" style="s2">ja ich war da immer recht recht klar und</p>
<p begin="00:14:02.639" end="00:14:09.720" style="s2">mehr so Daten und Fakten mäßig unterwegs</p>
<p begin="00:14:07.320" end="00:14:14.880" style="s2">und</p>
<p begin="00:14:09.720" end="00:14:18.839" style="s2">dann ist vor einigen Jahren ist halt was</p>
<p begin="00:14:14.880" end="00:14:21.740" style="s2">passiert ist ein ein großer Brand einen</p>
<p begin="00:14:18.839" end="00:14:24.000" style="s2">ganzen Wohnkomplex von mir</p>
<p begin="00:14:21.740" end="00:14:26.699" style="s2">niedergebrannt hat und ich habe mich</p>
<p begin="00:14:24.000" end="00:14:31.440" style="s2">dann danach auch fünf Jahre in ganz</p>
<p begin="00:14:26.699" end="00:14:34.339" style="s2">vielen Prozessen und ja unschönen</p>
<p begin="00:14:31.440" end="00:14:37.320" style="s2">Momenten gefunden</p>
<p begin="00:14:34.339" end="00:14:39.180" style="s2">was dazu geführt hat dass es mir nicht</p>
<p begin="00:14:37.320" end="00:14:41.820" style="s2">gut geht und auch die Versicherung</p>
<p begin="00:14:39.180" end="00:14:43.860" style="s2">wollten oder haben nicht bezahlt und es</p>
<p begin="00:14:41.820" end="00:14:46.680" style="s2">war so eine richtige Abwärtsspirale und</p>
<p begin="00:14:43.860" end="00:14:49.320" style="s2">es ging mir nicht gut und dann gab es da</p>
<p begin="00:14:46.680" end="00:14:51.660" style="s2">als es so vier fünf Jahre dann gedauert</p>
<p begin="00:14:49.320" end="00:14:54.720" style="s2">hat gab es den Moment wo ich gesagt habe</p>
<p begin="00:14:51.660" end="00:14:57.600" style="s2">okay so geht es irgendwie nicht weiter</p>
<p begin="00:14:54.720" end="00:15:00.839" style="s2">und hat angefangen andere Fragen zu</p>
<p begin="00:14:57.600" end="00:15:03.120" style="s2">stellen so warum warum passiert mir das</p>
<p begin="00:15:00.839" end="00:15:04.880" style="s2">oder was ist der Sinn des Lebens was ist</p>
<p begin="00:15:03.120" end="00:15:08.279" style="s2">der Sinn meines Lebens</p>
<p begin="00:15:04.880" end="00:15:10.500" style="s2">wo geht es hin und so und dann habe ich</p>
<p begin="00:15:08.279" end="00:15:14.220" style="s2">mich halt in dieser diese Richtung</p>
<p begin="00:15:10.500" end="00:15:15.839" style="s2">geöffnet und dann sage ich mal so bin</p>
<p begin="00:15:14.220" end="00:15:18.480" style="s2">ich in die Bewusstseinserweiterung</p>
<p begin="00:15:15.839" end="00:15:21.060" style="s2">gegangen ich habe meine Aufmerksamkeit</p>
<p begin="00:15:18.480" end="00:15:23.220" style="s2">auf andere Dinge gelenkt und habe halt</p>
<p begin="00:15:21.060" end="00:15:26.160" style="s2">gemerkt dass man eine andere Wahrnehmung</p>
<p begin="00:15:23.220" end="00:15:28.260" style="s2">bekommt und dass ich eben</p>
<p begin="00:15:26.160" end="00:15:30.139" style="s2">der Blick und auch die Lebenseinstellung</p>
<p begin="00:15:28.260" end="00:15:32.940" style="s2">des reinen</p>
<p begin="00:15:30.139" end="00:15:36.660" style="s2">es ist nur das hier was ich hier sehe</p>
<p begin="00:15:32.940" end="00:15:40.500" style="s2">und es Fakten und Datenvolumens sich</p>
<p begin="00:15:36.660" end="00:15:43.220" style="s2">dann eben geändert hat bei mir und da</p>
<p begin="00:15:40.500" end="00:15:45.019" style="s2">gab es dann eben auch</p>
<p begin="00:15:43.220" end="00:15:47.339" style="s2">einige</p>
<p begin="00:15:45.019" end="00:15:49.940" style="s2">Erfahrungen die ich machen durfte so</p>
<p begin="00:15:47.339" end="00:15:53.100" style="s2">kleinere Erfahrungen und</p>
<p begin="00:15:49.940" end="00:15:55.440" style="s2">bis dann hin zu dieser außerkörperlichen</p>
<p begin="00:15:53.100" end="00:15:56.959" style="s2">Erfahrung</p>
<p begin="00:15:55.440" end="00:16:00.500" style="s2">hatten sie auch noch andere</p>
<p begin="00:15:56.959" end="00:16:00.500" style="s2">außerkörperliche Erfahrungen</p>
<p begin="00:16:01.320" end="00:16:05.519" style="s2">also andere außer körperliche</p>
<p begin="00:16:03.240" end="00:16:09.000" style="s2">Erfahrungen in dem Sinne nicht ich hatte</p>
<p begin="00:16:05.519" end="00:16:12.060" style="s2">noch ein paar andere Erfahrungen wo ich</p>
<p begin="00:16:09.000" end="00:16:14.339" style="s2">auch in luzide Träume komme wo ich halt</p>
<p begin="00:16:12.060" end="00:16:17.360" style="s2">klar ein Bewusstsein bin und dann luzide</p>
<p begin="00:16:14.339" end="00:16:21.259" style="s2">Träume kommen wo dann auch verschiedene</p>
<p begin="00:16:17.360" end="00:16:24.380" style="s2">ich Dinge sehe oder Informationen kommen</p>
<p begin="00:16:21.259" end="00:16:28.199" style="s2">das ist das eine aber ich habe dann auch</p>
<p begin="00:16:24.380" end="00:16:30.800" style="s2">sage ich mal über die Zeit regelmäßig</p>
<p begin="00:16:28.199" end="00:16:34.019" style="s2">meditiert und</p>
<p begin="00:16:30.800" end="00:16:37.620" style="s2">da habe ich ein paar Erfahrungen die aus</p>
<p begin="00:16:34.019" end="00:16:40.440" style="s2">der aus der Ruhe herauskommen selbst</p>
<p begin="00:16:37.620" end="00:16:43.560" style="s2">also da habe ich auf meinem Sofa</p>
<p begin="00:16:40.440" end="00:16:45.360" style="s2">gesessen und ich war auch in einem ganz</p>
<p begin="00:16:43.560" end="00:16:48.360" style="s2">entspannten Zustand ich hatte aber die</p>
<p begin="00:16:45.360" end="00:16:49.740" style="s2">Augen geöffnet und habe dann in so einem</p>
<p begin="00:16:48.360" end="00:16:51.360" style="s2">Abstand ich habe dann so auf meine Hände</p>
<p begin="00:16:49.740" end="00:16:53.220" style="s2">geschaut ja</p>
<p begin="00:16:51.360" end="00:16:57.060" style="s2">und bin dann irgendwie da so tief</p>
<p begin="00:16:53.220" end="00:16:58.699" style="s2">versunken und dann auf einmal gab es den</p>
<p begin="00:16:57.060" end="00:17:02.339" style="s2">Moment wo ich</p>
<p begin="00:16:58.699" end="00:17:04.799" style="s2">dazwischen in dem Zwischenraum quasi von</p>
<p begin="00:17:02.339" end="00:17:08.400" style="s2">mir meinen Augen zu meine Händen wo ich</p>
<p begin="00:17:04.799" end="00:17:11.160" style="s2">wo ich alles sehen konnte wie wie es</p>
<p begin="00:17:08.400" end="00:17:13.559" style="s2">dort ja ich weiß gar nicht wie ich das</p>
<p begin="00:17:11.160" end="00:17:15.839" style="s2">nennen könnte so wie Moleküle Atome</p>
<p begin="00:17:13.559" end="00:17:18.959" style="s2">Elektronen anfangen zu schämen ich</p>
<p begin="00:17:15.839" end="00:17:23.640" style="s2">konnte das alles alles sehen was ich da</p>
<p begin="00:17:18.959" end="00:17:25.919" style="s2">bewegt und die Verbindung sehen und</p>
<p begin="00:17:23.640" end="00:17:28.740" style="s2">das fand ich ganz spannend und dann habe</p>
<p begin="00:17:25.919" end="00:17:31.039" style="s2">ich gedacht okay das ist ein bisschen</p>
<p begin="00:17:28.740" end="00:17:32.880" style="s2">angeguckt habe dann angefangen mein mein</p>
<p begin="00:17:31.039" end="00:17:36.000" style="s2">Fokus des Blickes von diesen</p>
<p begin="00:17:32.880" end="00:17:37.799" style="s2">Zwischenraum wegzunehmen auf auf so</p>
<p begin="00:17:36.000" end="00:17:40.919" style="s2">ungefähr anderthalb Meter Lachs und so</p>
<p begin="00:17:37.799" end="00:17:43.679" style="s2">ein kleines Kunstfell und habe halt in</p>
<p begin="00:17:40.919" end="00:17:46.559" style="s2">dieser Art Trancezustand weiter da drauf</p>
<p begin="00:17:43.679" end="00:17:49.380" style="s2">geschaut und dann konnte ich sehen wie</p>
<p begin="00:17:46.559" end="00:17:51.900" style="s2">sich quasi das diese ganzen Fasern die</p>
<p begin="00:17:49.380" end="00:17:54.299" style="s2">sich alles alles bewegte und alles in</p>
<p begin="00:17:51.900" end="00:17:57.059" style="s2">Schwingungen war</p>
<p begin="00:17:54.299" end="00:17:58.380" style="s2">und dann ist man irgendwann wieder klar</p>
<p begin="00:17:57.059" end="00:18:02.160" style="s2">kommt wieder raus ist aus diesem</p>
<p begin="00:17:58.380" end="00:18:05.340" style="s2">meditativen Zustand weg und dann kam so</p>
<p begin="00:18:02.160" end="00:18:08.280" style="s2">der Impuls das ist dass ich sagte also</p>
<p begin="00:18:05.340" end="00:18:11.100" style="s2">das das ist die Materie die wir so</p>
<p begin="00:18:08.280" end="00:18:14.160" style="s2">wahrnehmen ist offensichtlich nicht so</p>
<p begin="00:18:11.100" end="00:18:15.539" style="s2">wie wir alles wahrnehmen sondern das ist</p>
<p begin="00:18:14.160" end="00:18:17.940" style="s2">so viel gibt was wir nicht sehen und</p>
<p begin="00:18:15.539" end="00:18:19.740" style="s2">dass der Zwischenraum den wir uns hier</p>
<p begin="00:18:17.940" end="00:18:22.440" style="s2">bewegen eben nicht nicht leer ist</p>
<p begin="00:18:19.740" end="00:18:24.480" style="s2">sondern mit irgendwelchen Frequenzen</p>
<p begin="00:18:22.440" end="00:18:26.820" style="s2">steht</p>
<p begin="00:18:24.480" end="00:18:29.039" style="s2">Frau von Ellen vielen Dank für ihre</p>
<p begin="00:18:26.820" end="00:18:32.720" style="s2">Schilderungen</p>
<p begin="00:18:29.039" end="00:18:32.720" style="s2">ich danke Ihnen auch sehr gerne</p>
<p begin="00:18:47.100" end="00:19:07.430" style="s2">[Musik]</p>
</div>
</body>
</tt>
