<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:08.508" end="00:00:13.640" style="s2">Meine erste außerkörperliche Erfahrung hatte <br />ich mit vier Jahren. Der Anlass war nicht schön.  </p>
<p begin="00:00:13.640" end="00:00:19.490" style="s2">Es war später Frühling und ich war im etwas <br />entfernten Nachbarhaus. Die dortige Familie  </p>
<p begin="00:00:19.490" end="00:00:25.070" style="s2">hatte eine gleichaltrige Tochter, mit der ich oft <br />im Garten spielte. Mein Vater hatte mir verboten,  </p>
<p begin="00:00:25.070" end="00:00:29.960" style="s2">in ein fremdes Haus zu gehen. Er suchte mich und <br />als er mich fand, musste ich sofort über eine  </p>
<p begin="00:00:29.960" end="00:00:34.790" style="s2">Wiese nach Hause laufen. Zu Hause angekommen, <br />hob er mich auf eine Kommode im Wohnzimmer,  </p>
<p begin="00:00:34.790" end="00:00:39.110" style="s2">legte mich auf den Bauch, meine Beine <br />hingen nach unten. Mit der linken Hand  </p>
<p begin="00:00:39.110" end="00:00:42.650" style="s2">hielt er mich fest und mit der rechten <br />Hand schlug er auf meinen kleinen Po.</p>
<p begin="00:00:42.650" end="00:00:47.600" style="s2">Kurz bevor er mit dem Schlagen begann, <br />schwebte ich rechts ober mir und meinem  </p>
<p begin="00:00:47.600" end="00:00:53.150" style="s2">Vater. Ich sah von oben, was er mir antat. <br />Dann war ich ohne meinen Körper im Vorraum  </p>
<p begin="00:00:53.150" end="00:00:56.510" style="s2">und sah meine Mutter, wie sie etwas <br />entfernt in das Wohnzimmer blickte,  </p>
<p begin="00:00:56.510" end="00:01:01.880" style="s2">sich aber schnell abwendete und die Stiege in <br />den ersten Stock hinaufging. Sie trug ein weißes,  </p>
<p begin="00:01:01.880" end="00:01:06.680" style="s2">bunt gemustertes Sommerkleid. Da hatte <br />ich meinen ersten Gedanken, ich dachte,  </p>
<p begin="00:01:06.680" end="00:01:11.960" style="s2">warum ist sie so gleichgültig und hilft mir <br />nicht?! Ich war sehr enttäuscht! Daraufhin  </p>
<p begin="00:01:11.960" end="00:01:16.250" style="s2">war ich wieder zurück im Wohnzimmer oberhalb <br />des Geschehens und ich sah, wie mich mein Vater  </p>
<p begin="00:01:16.250" end="00:01:20.960" style="s2">wieder auf den Boden stellte. Ich lief drei <br />oder vier Schritte weiter in den Raum hinein,  </p>
<p begin="00:01:20.960" end="00:01:26.150" style="s2">weg von ihm, und dann war ich wieder in meinem <br />Körper. Kurz darauf war ich sehr verwundert,  </p>
<p begin="00:01:26.150" end="00:01:31.940" style="s2">dass ich nichts von den Schlägen spürte, es tat <br />mir auch nichts weh. Dieses Erlebnis habe ich,  </p>
<p begin="00:01:31.940" end="00:01:36.941" style="s2">wie auch die anderen außersinnlichen <br />Erlebnisse, noch ganz klar in Erinnerung.</p>
<p begin="00:01:36.941" end="00:01:41.760" style="s2">Eine außerkörperliche Erfahrung am Strand</p>
<p begin="00:01:41.760" end="00:01:47.130" style="s2">Ich befand mich mit meinem Mann und meinen Kindern <br />in einem tropischen Land an einem wunderschönen,  </p>
<p begin="00:01:47.130" end="00:01:52.140" style="s2">menschenleeren Sandstrand mit einem <br />Lagunensee und vielen Palmen. Der  </p>
<p begin="00:01:52.140" end="00:01:55.980" style="s2">Himmel und das Meer waren tiefblau. <br />Das Meer war etwas heller als der  </p>
<p begin="00:01:55.980" end="00:01:59.730" style="s2">Himmel. Ich blickte über das Meer und <br />war fasziniert von dieser Schönheit!</p>
<p begin="00:01:59.730" end="00:02:05.400" style="s2">Plötzlich verließ ich meinen Körper und ich <br />befand mich im Blau des Himmels. Alles um mich  </p>
<p begin="00:02:05.400" end="00:02:10.740" style="s2">herum war stark blau und in der Ferne sah ich ein <br />allumspannendes Gitternetz aus verschieden großen  </p>
<p begin="00:02:10.740" end="00:02:16.740" style="s2">Dreiecken. Dieses Netz war nicht sehr weit weg, <br />aber auch nicht nahe. Mehr aber faszinierte mich  </p>
<p begin="00:02:16.740" end="00:02:22.860" style="s2">mein Zustand. Ich fühlte eine sehr, sehr starke, <br />intensive Liebe und Glückseligkeit und dachte:  </p>
<p begin="00:02:22.860" end="00:02:26.640" style="s2">»Jetzt bin ich ja wieder zurück in <br />dieser Liebe, jetzt habe ich sie wieder!«</p>
<p begin="00:02:26.640" end="00:02:29.370" style="s2">Das war ein Gefühl, das mit der sogenannten Liebe  </p>
<p begin="00:02:29.370" end="00:02:33.600" style="s2">auf der Erde nicht vergleichbar ist! Das <br />ist eine Liebe und eine Glückseligkeit,  </p>
<p begin="00:02:33.600" end="00:02:37.590" style="s2">die an keinen Menschen, an kein <br />Lebewesen oder Objekt gebunden ist.</p>
<p begin="00:02:37.590" end="00:02:41.460" style="s2">Das irdische Leben war für mich in <br />diesem Zustand nicht mehr präsent,  </p>
<p begin="00:02:41.460" end="00:02:46.800" style="s2">ich wusste absolut nichts davon. Ich hatte <br />keinerlei Bewusstheit mehr über meinen  </p>
<p begin="00:02:46.800" end="00:02:51.540" style="s2">Mann und meine Kinder. Es gab nur diesen <br />Gedanken: »Endlich bin ich wieder zurück.«</p>
<p begin="00:02:51.540" end="00:02:57.390" style="s2">Auf einmal hörte ich meinen Mann wortwörtlich <br />sagen: »Warum schaust du so verklärt?« Daraufhin  </p>
<p begin="00:02:57.390" end="00:03:02.340" style="s2">war ich blitzschnell in meinem Körper zurück <br />und ich sah, wie er mich fragend und ungläubig  </p>
<p begin="00:03:02.340" end="00:03:08.670" style="s2">ansah. Ich war noch dermaßen entrückt, dass ich <br />unfähig war, ihm etwas zu antworten. Ich ging dann  </p>
<p begin="00:03:08.670" end="00:03:13.380" style="s2">ein paar Schritte weg und es dauerte eine Weile, <br />bis ich wieder ganz auf der Erde angekommen war.  </p>
<p begin="00:03:13.380" end="00:03:18.330" style="s2">Und ich war sehr enttäuscht und sogar ein wenig <br />böse auf ihn, weil er mich angesprochen hatte.  </p>
<p begin="00:03:18.330" end="00:03:22.740" style="s2">Ich wäre so gerne noch länger dortgeblieben <br />und hatte das Gefühl, als hätte er mich aus  </p>
<p begin="00:03:22.740" end="00:03:27.960" style="s2">dem Paradies herausgerissen! Für mich war das <br />der Beweis, dass es eine jenseitige, geistige  </p>
<p begin="00:03:27.960" end="00:03:34.020" style="s2">Welt gibt. Dann besann ich mich meiner Kinder und <br />war wieder ganz zurück! Mit meinem Mann habe ich  </p>
<p begin="00:03:34.020" end="00:03:39.697" style="s2">nicht darüber gesprochen, weil ich dachte, dieses <br />Erlebnis sei nur für mich persönlich gewesen.</p>
<p begin="00:03:39.697" end="00:03:43.010" style="s2">Spontane Außerkörperlichkeit in der Nacht</p>
<p begin="00:03:43.010" end="00:03:49.280" style="s2">Es war um 4:30 in der Nacht. Ich befand mich in <br />einem Raum in der geistigen Welt und sah dort  </p>
<p begin="00:03:49.280" end="00:03:53.630" style="s2">einen schlanken, mittelgroßen Mann auf einem <br />Sessel an einem Tisch sitzen, mit dem Rücken  </p>
<p begin="00:03:53.630" end="00:03:59.540" style="s2">zu mir. Ich wusste auf telepathischer Ebene genau, <br />wer das war, obwohl ich zuerst sein Gesicht nicht  </p>
<p begin="00:03:59.540" end="00:04:05.000" style="s2">sehen konnte. Rechts vor dem Tisch war eine Tür <br />und einzelne Menschen kamen und gingen. Jeder  </p>
<p begin="00:04:05.000" end="00:04:10.160" style="s2">einzelne setzte sich auf den Stuhl gegenüber von <br />ihm und ich wusste, dass er diesen Menschen half,  </p>
<p begin="00:04:10.160" end="00:04:15.665" style="s2">die seinen Rat suchten. Ich sah dem einige <br />Zeit zu und als niemand mehr kam, stand er auf,  </p>
<p begin="00:04:15.665" end="00:04:20.540" style="s2">drehte sich um, kam auf mich zu und sagte: »Wir <br />müssen unser Gespräch ein anderes Mal führen,  </p>
<p begin="00:04:20.540" end="00:04:25.970" style="s2">jetzt ist es nicht mehr möglich.« Dann schickte <br />er mich weg und in diesem Moment lag ich hellwach  </p>
<p begin="00:04:25.970" end="00:04:31.520" style="s2">in meinem Bett. Auffallend war, dass es keine <br />Farben gab, außer hell-, mittel- und dunkelgrau!</p>
<p begin="00:04:31.520" end="00:04:36.020" style="s2">Ein weiteres Erlebnis in der Nacht</p>
<p begin="00:04:36.020" end="00:04:41.150" style="s2">Ich wusste, dass ich rein geistig war, dass <br />ich keinen Körper hatte und ich wurde bei  </p>
<p begin="00:04:41.150" end="00:04:47.180" style="s2">gleichbleibender Geschwindigkeit schräg nach <br />unten gezogen. Es kam mir vor wie 15-20 km/h.  </p>
<p begin="00:04:47.180" end="00:04:52.430" style="s2">Ich hätte diesen Zug nach unten nicht stoppen <br />oder verändern können, hatte jedoch keine Angst,  </p>
<p begin="00:04:52.430" end="00:04:57.680" style="s2">sondern fühlte mich wohl dabei. Um mich herum war <br />es schwarz, aber nicht finster, ich konnte dennoch  </p>
<p begin="00:04:57.680" end="00:05:03.890" style="s2">sehen. So etwas gibt es hier auf der Erde nicht. <br />Ich sah keinen Tunnel und keine Begrenzung. Mein  </p>
<p begin="00:05:03.890" end="00:05:10.070" style="s2">Gedanke war: »Ich muss jetzt nach Hause gehen«, <br />ohne zu wissen, was und wo dieses Zuhause ist. Ich  </p>
<p begin="00:05:10.070" end="00:05:15.500" style="s2">war mir des irdischen Lebens nicht bewusst. Kurz <br />darauf war ich in meinem Körper, hellwach im Bett.</p>
<p begin="00:05:15.500" end="00:05:20.065" style="s2">Das gelbe Licht und drei Gestalten</p>
<p begin="00:05:20.065" end="00:05:25.900" style="s2">Ich war wieder in dieser Schwärze und wurde nach <br />unten gezogen. Ich habe mich etwas gedreht und sah  </p>
<p begin="00:05:25.900" end="00:05:31.240" style="s2">oberhalb von mir in der Ferne ein helles Licht, <br />in dem ich viele menschliche Gestalten in Grau  </p>
<p begin="00:05:31.240" end="00:05:36.460" style="s2">erkennen konnte. Ich hatte das Gefühl, dass ich <br />auch selbst dort war! Weiter ging der Sog nach  </p>
<p begin="00:05:36.460" end="00:05:41.680" style="s2">unten und auf einmal sah ich ein leuchtend gelbes <br />Licht, es kam immer näher und ich konnte erkennen,  </p>
<p begin="00:05:41.680" end="00:05:47.620" style="s2">dass das gelbe Licht ein exakter Halbkreis war. In <br />diesem Halbkreis waren nebeneinander drei Männer,  </p>
<p begin="00:05:47.620" end="00:05:53.170" style="s2">deren Gesicht ich deutlich erkennen konnte. Ab <br />der Taille waren sie verschwommen. Einer davon  </p>
<p begin="00:05:53.170" end="00:05:58.330" style="s2">war derselbe, dem ich früher in diesem Raum mit <br />den anderen Menschen begegnete, der am Tisch saß.</p>
<p begin="00:05:58.330" end="00:06:03.520" style="s2">Als ich kurz vor ihnen war, streckte der <br />erste Mann seinen Arm ganz gerade nach vorne,  </p>
<p begin="00:06:03.520" end="00:06:07.630" style="s2">die Hand zeigte gerade nach oben und er <br />sagte telepathisch zu mir: »Vergiss das  </p>
<p begin="00:06:07.630" end="00:06:13.000" style="s2">ewige Leben nicht!« Mein Gedanke darauf war, <br />dass ich doch nie darauf vergessen hatte, das  </p>
<p begin="00:06:13.000" end="00:06:17.860" style="s2">muss er doch wissen. Und ich sagte telepathisch <br />zu ihm: »Nein, ich vergesse es nicht.« Gleich  </p>
<p begin="00:06:17.860" end="00:06:22.960" style="s2">darauf sah ich in das Gesicht des Mannes in die <br />Mitte. Er hatte eine liebevolle Ausstrahlung mit  </p>
<p begin="00:06:22.960" end="00:06:27.220" style="s2">einem wohlwollenden leichten Lächeln, ein <br />wunderschönes Gesicht und unbeschreiblich  </p>
<p begin="00:06:27.220" end="00:06:31.660" style="s2">schöne Augen. Den dritten Mann konnte ich nicht <br />ganz so deutlich sehen wie die beiden anderen.</p>
<p begin="00:06:31.660" end="00:06:37.990" style="s2">Während dieses Erlebnisses konnte ich ebenfalls <br />nicht stoppen, nach unten gezogen zu werden. Das  </p>
<p begin="00:06:37.990" end="00:06:42.550" style="s2">gelbe Licht wurde schwächer und kleiner, ich war <br />wieder in dieser Schwärze und kurz darauf, nach  </p>
<p begin="00:06:42.550" end="00:06:47.470" style="s2">dem Flug nach unten, wachte ich mit einem Ruck <br />in meinem Bett auf. Es war wieder früher Morgen.</p>
<p begin="00:06:47.470" end="00:06:52.570" style="s2">Begegnung mit dem verstorbenen <br />Vater, Großvater und Urgroßvater</p>
<p begin="00:06:52.570" end="00:06:59.800" style="s2">Es passierte wieder während des Schlafs. Ich <br />befand mich allein, ohne Bewegung im schwarzen,  </p>
<p begin="00:06:59.800" end="00:07:05.650" style="s2">unendlich erscheinenden Raum. Es gab keine <br />sichtbare Begrenzung. Auf einmal sah ich in  </p>
<p begin="00:07:05.650" end="00:07:10.210" style="s2">der Ferne etwas auf mich zukommen, es war erst <br />sehr klein und wurde kontinuierlich größer,  </p>
<p begin="00:07:10.210" end="00:07:15.490" style="s2">je näher es kam. Noch in einiger Entfernung <br />sah ich dann, dass es zwei braune Pferde waren,  </p>
<p begin="00:07:15.490" end="00:07:20.950" style="s2">die einen Wagen zogen. Am Kutschbock saßen <br />zwei Männer. Obwohl ich ihre Gesichter noch  </p>
<p begin="00:07:20.950" end="00:07:25.930" style="s2">nicht sehen konnte, wusste ich eindeutig, wer <br />sie sind. Ich sagte zu mir selbst: »Ah, da kommt  </p>
<p begin="00:07:25.930" end="00:07:31.090" style="s2">mein Großvater und mein Urgroßvater!« (Beide <br />väterlicherseits.) Von mir aus gesehen war der  </p>
<p begin="00:07:31.090" end="00:07:37.210" style="s2">links sitzende Mann mein Großvater, er hielt die <br />Zügel in den Händen. Er trug eine grüne Weste und  </p>
<p begin="00:07:37.210" end="00:07:42.220" style="s2">eine braune Hose. Neben ihm saß mein Urgroßvater, <br />er schien mir kleiner und schmächtiger als mein  </p>
<p begin="00:07:42.220" end="00:07:47.230" style="s2">Großvater und war ganz in schwarz gekleidet, <br />an der Jacke sah ich silberfarbene Knöpfe.</p>
<p begin="00:07:47.230" end="00:07:52.390" style="s2">Als sie so gefühlte zehn Meter von mir entfernt <br />waren, rief ich ihnen zu, sie sollen stehen  </p>
<p begin="00:07:52.390" end="00:07:56.980" style="s2">bleiben, und dass ich sie etwas fragen möchte! Sie <br />fuhren jedoch mit gleichbleibender Geschwindigkeit  </p>
<p begin="00:07:56.980" end="00:08:01.660" style="s2">weiter und knapp bevor sie in meiner Höhe <br />waren, sah ich am Wagen auf der Ladefläche  </p>
<p begin="00:08:01.660" end="00:08:07.420" style="s2">meinen Vater sitzen, der auch bereits verstorben <br />war. Er trug ein weißes Hemd mit braunen Knöpfen.  </p>
<p begin="00:08:07.420" end="00:08:12.070" style="s2">Er saß sehr aufrecht und als er mich sah, <br />wurden seine Augen sehr groß und sein Blick war  </p>
<p begin="00:08:12.070" end="00:08:17.500" style="s2">sehr intensiv. Ich rief ihnen zu: »Bitte bleibt <br />stehen!« Und als ich merkte, dass sie mich nicht  </p>
<p begin="00:08:17.500" end="00:08:23.260" style="s2">erhörten, flog ich dem Wagen schnell hinterher, <br />um ihn an der Holzblanke festzuhalten. Ich konnte  </p>
<p begin="00:08:23.260" end="00:08:28.210" style="s2">mich wie fliegend und schwebend bewegen. Ich <br />fühlte mich als runde Gestalt, konnte aber  </p>
<p begin="00:08:28.210" end="00:08:33.850" style="s2">Gliedmaßen formen. Meine Hände wollten die Planke <br />ergreifen, da sah ich, dass ich hindurchgriff und  </p>
<p begin="00:08:33.850" end="00:08:39.190" style="s2">meine Arme und Hände durchsichtig waren. Ich sah <br />nur die äußeren Konturen meiner Arme und Hände.</p>
<p begin="00:08:39.190" end="00:08:44.500" style="s2">Der Pferdewagen fuhr weiter, er machte eine <br />leichte Kurve vor mir und entfernte sich mit  </p>
<p begin="00:08:44.500" end="00:08:49.510" style="s2">stets gleichbleibender Geschwindigkeit von mir <br />weg. Ich sah ihnen nach, bis sie als kleiner  </p>
<p begin="00:08:49.510" end="00:08:54.659" style="s2">Punkt so verschwanden, wie sie kamen. Alle drei <br />hatten sie stets einen ernsten Gesichtsausdruck.</p>
<p begin="00:08:54.766" end="00:08:59.080" style="s2">Ich war wieder allein in dieser Schwärze <br />und begann sehr zu weinen und schluchzen,  </p>
<p begin="00:08:59.080" end="00:09:03.040" style="s2">da ich so gerne mit ihnen reden wollte <br />und auch dachte, ich müsse nun hier  </p>
<p begin="00:09:03.040" end="00:09:07.720" style="s2">ganz allein bleiben. Nach kurzer Zeit des <br />Weinens lag ich wieder hellwach in meinem  </p>
<p begin="00:09:07.720" end="00:09:12.160" style="s2">Bett und musste erst einmal verdauen, was <br />ich da erlebte. Ich war wirklich perplex! </p>
<p begin="00:09:12.160" end="00:09:16.840" style="s2">Was mir noch auffiel war, dass die Beine der <br />Pferde leicht abgewinkelt waren und sich nicht  </p>
<p begin="00:09:16.840" end="00:09:21.940" style="s2">bewegten. Auch die Räder drehten sich nicht. Die <br />Geschwindigkeit des Wagens schien mir wie die  </p>
<p begin="00:09:21.940" end="00:09:26.790" style="s2">Geschwindigkeit, als ich in der Schwärze <br />nach unten fiel, also etwa 15-20 km/h.</p>
<p begin="00:09:26.790" end="00:09:32.040" style="s2">Erwähnenswert ist auch, dass mein Großvater <br />und Urgroßvater ein Transport-Unternehmen  </p>
<p begin="00:09:32.040" end="00:09:38.070" style="s2">mit 80 Pferden, Pferdewägen und Kutschen hatten, <br />später dann auch LKW&#39;s. Ich habe meinen Großvater  </p>
<p begin="00:09:38.070" end="00:09:42.360" style="s2">und Urgroßvater aber nie kennen gelernt, <br />sie sind schon vor meiner Geburt gestorben.</p>
<p begin="00:09:42.360" end="00:09:45.690" style="s2">Ein Nachtodkontakt</p>
<p begin="00:09:45.690" end="00:09:53.130" style="s2">In der Nacht vom 5. auf den 6. Dezembers 2018 <br />wachte ich um ca. 2:30 Uhr auf und erlebte etwas,  </p>
<p begin="00:09:53.130" end="00:09:57.450" style="s2">was ich sonst nie erlebte. Ich lag <br />auf der linken Seite und spürte einen  </p>
<p begin="00:09:57.450" end="00:10:02.010" style="s2">stärkeren Druck rechts auf der Taille. <br />Nach kurzer Zeit spürte ich zusätzlich  </p>
<p begin="00:10:02.010" end="00:10:07.380" style="s2">zum Druck einen leichten Zug nach hinten. Ich <br />bin sehr erschrocken. Ich hielt meinen Körper  </p>
<p begin="00:10:07.380" end="00:10:12.120" style="s2">gegen diesen Zug und verharrte kurze Zeit <br />wie erstarrt. Dann schlug ich mit meinem  </p>
<p begin="00:10:12.120" end="00:10:16.710" style="s2">gebeugten Arm ein paar Mal nach hinten <br />und sagte einige Male ganz laut: »Geh weg,  </p>
<p begin="00:10:16.710" end="00:10:21.780" style="s2">geh weg, ich will das nicht.« Und wirklich, <br />der Druck und das Ziehen sind verschwunden.</p>
<p begin="00:10:21.780" end="00:10:27.150" style="s2">In meinem Schrecken verharrte ich bewegungslos <br />für einige Minuten, dann ging ich ins Badezimmer.  </p>
<p begin="00:10:27.150" end="00:10:32.280" style="s2">Dort spürte ich eindeutig und sehr stark eine <br />Präsenz neben mir, wie ich es sonst noch nie  </p>
<p begin="00:10:32.280" end="00:10:37.680" style="s2">erlebte. Es schauderte mich sehr und ich ging <br />schnell wieder in mein Bett. Erst nach ca.  </p>
<p begin="00:10:37.680" end="00:10:43.170" style="s2">15 Minuten spürte ich von einem Moment auf den <br />anderen ganz eindeutig, dass diese Präsenz nicht  </p>
<p begin="00:10:43.170" end="00:10:48.720" style="s2">mehr hier war. Ich atmete auf und dachte noch <br />darüber nach, wer oder was das wohl gewesen war.</p>
<p begin="00:10:48.720" end="00:10:54.270" style="s2">Am nächsten Morgen rief mich meine Tochter an und <br />sie sagte mir, sie sei gerade informiert worden,  </p>
<p begin="00:10:54.270" end="00:10:58.530" style="s2">dass meine Schwiegermutter – ihre Oma – <br />unerwartet in der Nacht im Schlaf starb  </p>
<p begin="00:10:58.530" end="00:11:03.090" style="s2">und der Arzt den Todeszeitpunkt mit <br />1:00 Uhr festlegte. Mein Gedanke war,  </p>
<p begin="00:11:03.090" end="00:11:07.140" style="s2">dass sie wahrscheinlich zu mir kam, <br />um sich bei mir zu entschuldigen bzw.  </p>
<p begin="00:11:07.140" end="00:11:12.130" style="s2">mich um Verzeihung zu bitten, da <br />sie sehr oft bösartig zu mir war.</p>
<p begin="00:11:12.130" end="00:11:15.010" style="s2">Vorahnung über den Tod des Vaters</p>
<p begin="00:11:15.010" end="00:11:20.860" style="s2">Mein Vater war Zeit seines Lebens sehr aktiv und <br />gesund. Irgendwann hatte ich ein sehr ungutes  </p>
<p begin="00:11:20.860" end="00:11:25.990" style="s2">Gefühl zu ihm hin. Ich sprach mit ihm und wollte <br />ihn überreden, den geplanten Urlaub mit meiner  </p>
<p begin="00:11:25.990" end="00:11:30.970" style="s2">Mutter in der Toskana zu verschieben, aber das <br />wollte er nicht. Wegen meines schlechten Gefühls  </p>
<p begin="00:11:30.970" end="00:11:36.160" style="s2">dachte ich mir, möglicherweise könnte in diesem <br />Urlaub etwas passieren. Meine Eltern waren drei  </p>
<p begin="00:11:36.160" end="00:11:40.450" style="s2">Wochen in Italien und nachdem das schlechte <br />Gefühl und meine Sorge immer stärker wurden,  </p>
<p begin="00:11:40.450" end="00:11:45.070" style="s2">bat ich sie nach einer Woche, mich täglich <br />anzurufen, was sie dann auch taten.</p>
<p begin="00:11:45.070" end="00:11:49.660" style="s2">Als sie vom Urlaub zurückkamen war ich <br />erleichtert, aber das Gefühl, dass mein  </p>
<p begin="00:11:49.660" end="00:11:54.850" style="s2">Vater bald nicht mehr da sein wird, hatte ich nach <br />wie vor. Am nächsten Abend ging ich mit meinem  </p>
<p begin="00:11:54.850" end="00:12:00.100" style="s2">Vater zu einem Treffen unseres Reitvereins. Er <br />unterhielt sich gut, es war sehr nett und lustig.  </p>
<p begin="00:12:00.100" end="00:12:06.250" style="s2">Um 23:00 Uhr fuhren wir nach Hause. Er war guter <br />Dinge und trank noch Tee und aß einige Kekse,  </p>
<p begin="00:12:06.250" end="00:12:10.570" style="s2">wie jeden Abend vor dem Zubettgehen. <br />Kurz nach Mitternacht gingen wir zu Bett.</p>
<p begin="00:12:10.570" end="00:12:15.730" style="s2">Um 2:45 Uhr in dieser Nacht wurde ich in meinem <br />Bett im ersten Stock sehr plötzlich wach,  </p>
<p begin="00:12:15.730" end="00:12:20.200" style="s2">sprang aus dem Bett, lief sehr schnell nach <br />unten und rief zwei Mal nach meinem Vater.  </p>
<p begin="00:12:20.200" end="00:12:25.870" style="s2">Meine Mutter kam in diesem Moment gerade in <br />mein Zimmer herein. Erst später sagte sie mir,  </p>
<p begin="00:12:25.870" end="00:12:29.380" style="s2">dass sie mich wegen meinem Vater wecken <br />wollte, aber ich wurde schon wach,  </p>
<p begin="00:12:29.380" end="00:12:35.050" style="s2">bevor sie mich aufweckte und mir irgendetwas <br />mitteilte. Um 3:30 Uhr verstarb mein Vater  </p>
<p begin="00:12:35.050" end="00:12:40.570" style="s2">an einem Herzinfarkt. Die bereits vor 2:00 Uhr <br />nachts mehrmals gerufene Rettung kam zu spät,  </p>
<p begin="00:12:40.570" end="00:12:45.528" style="s2">weil sie unseren etwas einsam gelegenen <br />Gutshof länger nicht finden konnte.</p>
<p begin="00:12:45.528" end="00:12:48.710" style="s2">Vorahnung über eigenen Unfall</p>
<p begin="00:12:48.710" end="00:12:54.980" style="s2">Vor neun Jahren erfüllte ich mir den schon länger <br />gehegten Wunsch, freiwillig in einem Tierheim zu  </p>
<p begin="00:12:54.980" end="00:13:00.920" style="s2">arbeiten. Zu diesem Zweck flog ich nach Spanien. <br />Auf meinem Flug dorthin überkam mich ein sehr  </p>
<p begin="00:13:00.920" end="00:13:06.470" style="s2">schlechtes, negatives Gefühl. Ich ignorierte es <br />und dachte mir, ich habe wohl einfach keine gute  </p>
<p begin="00:13:06.470" end="00:13:11.810" style="s2">Laune. Ich wollte vier Wochen in diesem Tierheim <br />für die armen Hunde da sein und tun was ich kann. </p>
<p begin="00:13:11.810" end="00:13:13.310" style="s2"> <br />Nach knapp drei Wochen  </p>
<p begin="00:13:13.310" end="00:13:18.920" style="s2">sagte mir mein Gefühl, ich müsse sofort nach Hause <br />fliegen. Es war ein düsteres, unheilvolles Gefühl  </p>
<p begin="00:13:18.920" end="00:13:23.450" style="s2">und ich rief meine Tochter an und sagte ihr, <br />ich wolle nicht länger in Spanien bleiben und  </p>
<p begin="00:13:23.450" end="00:13:28.580" style="s2">würde nach Hause fliegen. Dazu kam es jedoch nicht <br />mehr, denn am nächsten Tag hatte ich einen Unfall  </p>
<p begin="00:13:28.580" end="00:13:33.920" style="s2">mit einer schweren Verletzung. Ich musste mich von <br />einem Jet eines Krankentransport-Unternehmens nach  </p>
<p begin="00:13:33.920" end="00:13:39.050" style="s2">Hause holen lassen, da in diesem spanischen <br />Krankenhaus in einer größeren Stadt am Meer  </p>
<p begin="00:13:39.050" end="00:13:43.940" style="s2">kein Arzt zur Verfügung war, der mich hätte <br />operieren können. Dadurch verlor ich kostbare  </p>
<p begin="00:13:43.940" end="00:13:48.849" style="s2">Zeit und brauchte ein Jahr, bis ich mich <br />wieder einigermaßen bewegen und gehen konnte.</p>
<p begin="00:13:48.953" end="00:13:52.420" style="s2">Häufige kleinere Vorahnungen</p>
<p begin="00:13:52.420" end="00:13:57.310" style="s2">Sehr oft kann ich im Voraus fühlen, wie <br />gewisse Situationen ausgehen werden,  </p>
<p begin="00:13:57.310" end="00:14:02.260" style="s2">wie es zum Beispiel bei meinen Söhnen der Fall <br />war, die während und nach der Berufs-Ausbildung  </p>
<p begin="00:14:02.260" end="00:14:07.540" style="s2">viele Prüfungen hatten. Ich wusste immer schon <br />zuvor, ob sie die Prüfungen schaffen oder nicht,  </p>
<p begin="00:14:07.540" end="00:14:12.460" style="s2">und wie es ihnen dabei ergeht. Ein Beispiel <br />ist auch die Partnerschaft meines ältesten  </p>
<p begin="00:14:12.460" end="00:14:17.620" style="s2">Sohnes. Als er mir ein Foto seiner neuen <br />Freundin zeigte, wusste ich sofort, dass  </p>
<p begin="00:14:17.620" end="00:14:24.820" style="s2">sie beisammenbleiben werden. Inzwischen gehen sie <br />seit fast sieben Jahren ihren Lebensweg gemeinsam.</p>
<p begin="00:14:24.820" end="00:14:27.010" style="s2">Vision über eine triviale Situation</p>
<p begin="00:14:27.010" end="00:14:32.200" style="s2">Meine Tochter erzählte mir eines Tages, sie <br />würde am nächsten Tag mit Freunden ausgehen,  </p>
<p begin="00:14:32.200" end="00:14:38.680" style="s2">in ein Lokal, das sowohl ein Restaurant als auch <br />einen Raum mit netter Bar und Musik hatte. Es war  </p>
<p begin="00:14:38.680" end="00:14:44.830" style="s2">ein »In-Lokal« und stets sehr gut besucht. Ich sah <br />dann eine zukünftige Situation von diesem Abend  </p>
<p begin="00:14:44.830" end="00:14:49.660" style="s2">und sagte meiner Tochter, dass neben ihrem Tisch, <br />an dem sie sitzen wird, ein kleinerer Tisch ist,  </p>
<p begin="00:14:49.660" end="00:14:55.210" style="s2">an dem eine schlanke, hübsche Frau, so um <br />die 36 Jahre, und ein etwas jünger wirkender,  </p>
<p begin="00:14:55.210" end="00:15:00.820" style="s2">gutaussehender schlanker Mann sitzen werden. Die <br />Frau wird halblange schwarze, glatte Haare haben,  </p>
<p begin="00:15:00.820" end="00:15:06.430" style="s2">und sie wird eine dunkelgrüne Bluse, eine schwarze <br />Hose und schwarze zarte Schuhe mit höheren, dünnen  </p>
<p begin="00:15:06.430" end="00:15:12.100" style="s2">Absätzen tragen. Der Mann wird braune Haare haben <br />und ein schwarzes Sakko, darunter ein weißes Hemd,  </p>
<p begin="00:15:12.100" end="00:15:15.220" style="s2">eine schwarze Hose und schwarze Schuhe tragen.<br />  </p>
<p begin="00:15:15.220" end="00:15:19.810" style="s2">Am nächsten Tag rief mich meine Tochter am <br />Vormittag an und sagte mir, dass sie ihren  </p>
<p begin="00:15:19.810" end="00:15:24.790" style="s2">Augen nicht traute und total perplex ist, <br />dass es genau so war, wie ich es voraussah.  </p>
<p begin="00:15:24.790" end="00:15:30.330" style="s2">Derartige Vorahnungen mit klaren visuellen <br />Bildern gab es mehrmals in meinem Leben.</p>
<p begin="00:15:30.330" end="00:15:33.960" style="s2">Verdacht auf frühere Inkarnation</p>
<p begin="00:15:33.960" end="00:15:39.420" style="s2">Der Verdacht, früher in einem anderen Körper <br />gelebt zu haben, begleitet mich mein ganzes Leben,  </p>
<p begin="00:15:39.420" end="00:15:44.310" style="s2">denn schon als Kind, als ich durch Erzählungen <br />und einige Bilder mit den nordamerikanischen  </p>
<p begin="00:15:44.310" end="00:15:49.560" style="s2">Indianern in Kontakt kam, bemerkte ich, dass <br />in mir eine sehr starke Beziehung und starke  </p>
<p begin="00:15:49.560" end="00:15:54.810" style="s2">Gefühle zu diesen besteht. Ich konnte schon als <br />junger Mensch viel von den Indianern erzählen,  </p>
<p begin="00:15:54.810" end="00:15:59.220" style="s2">obwohl ich kaum etwas über sie las <br />und lernte! Ich konnte beschreiben,  </p>
<p begin="00:15:59.220" end="00:16:03.900" style="s2">wie sie lebten, und ich spürte sehr stark die <br />Gefühle ihrer Liebe und Ehrfurcht zur Natur.  </p>
<p begin="00:16:03.900" end="00:16:08.820" style="s2">Ihre Gesänge und Tänze sind mir sehr <br />vertraut und besonders ihre Musik mit  </p>
<p begin="00:16:08.820" end="00:16:13.050" style="s2">Trommeln. Dies begleitet mich schon mein <br />ganzes Leben lang und ist immer präsent.</p>
<p begin="00:16:13.050" end="00:16:19.260" style="s2">Wenn ich mir alte Fotos oder Feste der heutigen <br />nordamerikanischen Indianer ansehe, verliere ich  </p>
<p begin="00:16:19.260" end="00:16:24.210" style="s2">mich darin und lebe mit ihnen, und das kann länger <br />andauern, bis ich mich selbst wieder »heraushole«  </p>
<p begin="00:16:24.210" end="00:16:30.210" style="s2">und dem Alltag zuwende. Auch eine gewisse <br />Traurigkeit ist im Zusammenhang mit den Indianern  </p>
<p begin="00:16:30.210" end="00:16:36.000" style="s2">spürbar – ich kann fühlen, wie sie unter den <br />Einwanderern litten und was ihnen angetan wurde.</p>
</div>
</body>
</tt>
