<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:01.820" end="00:00:16.890" style="s2">[Musik]</p>
<p begin="00:00:17.279" end="00:00:23.400" style="s2">willkommen zu einem neuen Video dieses</p>
<p begin="00:00:19.859" end="00:00:25.859" style="s2">Mal spreche ich mit Susanne aus Nürnberg</p>
<p begin="00:00:23.400" end="00:00:29.099" style="s2">Susanne du hattest mehrere außer</p>
<p begin="00:00:25.859" end="00:00:33.000" style="s2">sinnliche Erlebnisse eins davon im Alter</p>
<p begin="00:00:29.099" end="00:00:35.160" style="s2">von neun Jahren wie kam das</p>
<p begin="00:00:33.000" end="00:00:38.040" style="s2">also ich hatte mit neun Jahren als</p>
<p begin="00:00:35.160" end="00:00:40.020" style="s2">Kindheit ziemlich schlimmes Asthma und</p>
<p begin="00:00:38.040" end="00:00:42.420" style="s2">damals hatten wir noch kein Asthmaspray</p>
<p begin="00:00:40.020" end="00:00:45.059" style="s2">das war in den 80er Jahren noch nicht so</p>
<p begin="00:00:42.420" end="00:00:46.680" style="s2">weit verbreitet und ich hatte eines</p>
<p begin="00:00:45.059" end="00:00:49.260" style="s2">Nachts einen schlimmen Asthmaanfall also</p>
<p begin="00:00:46.680" end="00:00:51.719" style="s2">das ging schon dahin dass es im Kopf ist</p>
<p begin="00:00:49.260" end="00:00:54.239" style="s2">Rausch angefangen hat die Sicht auch ein</p>
<p begin="00:00:51.719" end="00:00:56.460" style="s2">bisschen eingeschränkt wurde und</p>
<p begin="00:00:54.239" end="00:00:59.820" style="s2">plötzlich also habe ich nichts mehr</p>
<p begin="00:00:56.460" end="00:01:02.100" style="s2">mitgekriegt außer dass ich wie in einer</p>
<p begin="00:00:59.820" end="00:01:04.199" style="s2">Art von</p>
<p begin="00:01:02.100" end="00:01:06.360" style="s2">google weiß ich nicht ob man das so</p>
<p begin="00:01:04.199" end="00:01:08.640" style="s2">ausdrücken kann aber auf jeden Fall bin</p>
<p begin="00:01:06.360" end="00:01:12.360" style="s2">ich in meiner Sichtweise ganz langsam</p>
<p begin="00:01:08.640" end="00:01:14.340" style="s2">vom Bett hoch und raus durch die kippte</p>
<p begin="00:01:12.360" end="00:01:17.040" style="s2">Fenster</p>
<p begin="00:01:14.340" end="00:01:19.380" style="s2">ich bin dann vor ganz langsam das war</p>
<p begin="00:01:17.040" end="00:01:21.299" style="s2">nachts und es hat geregnet und da bin</p>
<p begin="00:01:19.380" end="00:01:22.979" style="s2">ich vor die Straße geflogen bei uns um</p>
<p begin="00:01:21.299" end="00:01:24.500" style="s2">der Nachbarschaft rum wo hier noch die</p>
<p begin="00:01:22.979" end="00:01:26.820" style="s2">Reihenhäuser sind</p>
<p begin="00:01:24.500" end="00:01:29.759" style="s2">und ich kann mich noch erinnern als ich</p>
<p begin="00:01:26.820" end="00:01:31.740" style="s2">habe keine Fragen gestellt ich habe das</p>
<p begin="00:01:29.759" end="00:01:32.939" style="s2">gar nicht in Frage gestellt warum das so</p>
<p begin="00:01:31.740" end="00:01:35.820" style="s2">ist</p>
<p begin="00:01:32.939" end="00:01:38.340" style="s2">ich habe nicht gedacht ich habe nur in</p>
<p begin="00:01:35.820" end="00:01:40.020" style="s2">Gefühlen gedacht</p>
<p begin="00:01:38.340" end="00:01:42.720" style="s2">und ich habe alles gewusst als ich hatte</p>
<p begin="00:01:40.020" end="00:01:45.180" style="s2">auch keine Fragen mehr offen warum</p>
<p begin="00:01:42.720" end="00:01:47.640" style="s2">fliege ich hier ich habe das habe ich in</p>
<p begin="00:01:45.180" end="00:01:49.380" style="s2">mir einfach drin gewusst warum ist das</p>
<p begin="00:01:47.640" end="00:01:53.340" style="s2">so warum ist die Welt so wie sie ist</p>
<p begin="00:01:49.380" end="00:01:55.680" style="s2">warum bin ich jetzt hier nicht in meiner</p>
<p begin="00:01:53.340" end="00:01:57.840" style="s2">physischen Form</p>
<p begin="00:01:55.680" end="00:02:00.780" style="s2">ich war hoch zufrieden es war richtiges</p>
<p begin="00:01:57.840" end="00:02:02.720" style="s2">Glücksgefühl</p>
<p begin="00:02:00.780" end="00:02:05.219" style="s2">ich hatte keine Angst kein gar nichts</p>
<p begin="00:02:02.720" end="00:02:07.439" style="s2">aber in einem Moment ist mir aufgefallen</p>
<p begin="00:02:05.219" end="00:02:10.259" style="s2">wo ich mir denke auch gleich Flieger</p>
<p begin="00:02:07.439" end="00:02:12.360" style="s2">jetzt was ist wenn ich runterfallen und</p>
<p begin="00:02:10.259" end="00:02:15.000" style="s2">in dem Moment hat mich zurückgezogen</p>
<p begin="00:02:12.360" end="00:02:17.400" style="s2">direkt in meinem Körper wieder rein und</p>
<p begin="00:02:15.000" end="00:02:18.720" style="s2">dann bin ich aufgewacht und was hast</p>
<p begin="00:02:17.400" end="00:02:22.500" style="s2">aufgewacht dann bin ich halt quasi</p>
<p begin="00:02:18.720" end="00:02:24.000" style="s2">wieder in meinem Bett gesessen so war</p>
<p begin="00:02:22.500" end="00:02:26.400" style="s2">das</p>
<p begin="00:02:24.000" end="00:02:28.379" style="s2">hast du da auch den eigenen Körper von</p>
<p begin="00:02:26.400" end="00:02:30.780" style="s2">oben mal gesehen</p>
<p begin="00:02:28.379" end="00:02:33.300" style="s2">nee gar nicht das war wie wenn man quasi</p>
<p begin="00:02:30.780" end="00:02:35.959" style="s2">aus sich selbst raus steigt und dann</p>
<p begin="00:02:33.300" end="00:02:38.459" style="s2">gleich in einem Fluss durchs Fenster</p>
<p begin="00:02:35.959" end="00:02:40.080" style="s2">rausfliegt aber es war ganz langsam das</p>
<p begin="00:02:38.459" end="00:02:41.580" style="s2">war nicht schnell</p>
<p begin="00:02:40.080" end="00:02:46.319" style="s2">mich selber habe ich nicht gesehen auch</p>
<p begin="00:02:41.580" end="00:02:48.019" style="s2">beim Rückgang sozusagen nicht</p>
<p begin="00:02:46.319" end="00:02:50.940" style="s2">und haben andere auch diesen</p>
<p begin="00:02:48.019" end="00:02:52.440" style="s2">Asthmaanfall bemerkt also wann der</p>
<p begin="00:02:50.940" end="00:02:54.440" style="s2">andere auch anwesend oder war das</p>
<p begin="00:02:52.440" end="00:02:57.060" style="s2">einfach plötzlich wieder vorbei</p>
<p begin="00:02:54.440" end="00:02:59.819" style="s2">das war mitten in der Nacht da war gar</p>
<p begin="00:02:57.060" end="00:03:02.459" style="s2">keiner da das war früher halt und da war</p>
<p begin="00:02:59.819" end="00:03:04.140" style="s2">sie noch Finstern drei oder so und ich</p>
<p begin="00:03:02.459" end="00:03:07.080" style="s2">habe das ja als Kind sehr häufig gehabt</p>
<p begin="00:03:04.140" end="00:03:08.519" style="s2">halt aber nicht in so in dem Ausmaß und</p>
<p begin="00:03:07.080" end="00:03:10.620" style="s2">gerade wenn es geregnet hat wenn die</p>
<p begin="00:03:08.519" end="00:03:13.680" style="s2">Feuchtigkeit relativ hoch war dann ist</p>
<p begin="00:03:10.620" end="00:03:15.599" style="s2">es halt immer recht ausgeprägt gewesen</p>
<p begin="00:03:13.680" end="00:03:17.000" style="s2">und in dem Moment wo ich dann wieder</p>
<p begin="00:03:15.599" end="00:03:20.220" style="s2">zurück bin im Körper</p>
<p begin="00:03:17.000" end="00:03:21.900" style="s2">wurde das besser als ich kann es jetzt</p>
<p begin="00:03:20.220" end="00:03:24.060" style="s2">aber nicht irgendwie mit irgendwas</p>
<p begin="00:03:21.900" end="00:03:26.040" style="s2">logischem erklären sondern ich bin</p>
<p begin="00:03:24.060" end="00:03:27.300" style="s2">zurück und es war wie so ein kippscheide</p>
<p begin="00:03:26.040" end="00:03:28.560" style="s2">und dann hast du gemerkt das wird immer</p>
<p begin="00:03:27.300" end="00:03:32.280" style="s2">wieder besser immer besser immer besser</p>
<p begin="00:03:28.560" end="00:03:35.099" style="s2">bis ich wieder normal atmen konnte</p>
<p begin="00:03:32.280" end="00:03:39.599" style="s2">und in den Tagen danach nach diesem</p>
<p begin="00:03:35.099" end="00:03:42.360" style="s2">Erlebnis was hast du dir darüber gedacht</p>
<p begin="00:03:39.599" end="00:03:44.159" style="s2">es war was ganz normales komischerweise</p>
<p begin="00:03:42.360" end="00:03:47.459" style="s2">ich habe das ich habe das hat mich nicht</p>
<p begin="00:03:44.159" end="00:03:51.000" style="s2">beängstigt ich habe nicht gefragt warum</p>
<p begin="00:03:47.459" end="00:03:54.120" style="s2">ist es so sondern es war ein Art von ja</p>
<p begin="00:03:51.000" end="00:03:56.400" style="s2">so ist das Gefühl also irgendwie als ob</p>
<p begin="00:03:54.120" end="00:03:59.819" style="s2">es zu einem dazu gehört</p>
<p begin="00:03:56.400" end="00:04:03.900" style="s2">und dann hattest du viel später im Jahr</p>
<p begin="00:03:59.819" end="00:04:06.080" style="s2">2007 ein besonderes Erlebnis was war</p>
<p begin="00:04:03.900" end="00:04:06.080" style="s2">damals</p>
<p begin="00:04:06.120" end="00:04:11.099" style="s2">also ich habe in meiner eh damals war es</p>
<p begin="00:04:10.019" end="00:04:14.060" style="s2">ein bisschen schwierig weil man</p>
<p begin="00:04:11.099" end="00:04:17.519" style="s2">damaliger erst einmal sehr krank war</p>
<p begin="00:04:14.060" end="00:04:20.100" style="s2">das hat</p>
<p begin="00:04:17.519" end="00:04:23.400" style="s2">naja immer zu Eskalationen geführt in</p>
<p begin="00:04:20.100" end="00:04:25.680" style="s2">der Ehe und mit zwei Kindern und diesen</p>
<p begin="00:04:23.400" end="00:04:27.000" style="s2">ständigen psychischen Druck des konnte</p>
<p begin="00:04:25.680" end="00:04:29.520" style="s2">ich irgendwann nicht mehr aushalten das</p>
<p begin="00:04:27.000" end="00:04:32.360" style="s2">ging über Jahre hinweg</p>
<p begin="00:04:29.520" end="00:04:34.620" style="s2">ich habe mich halt einfach so</p>
<p begin="00:04:32.360" end="00:04:36.060" style="s2">allein gelassen gefühlt so verloren es</p>
<p begin="00:04:34.620" end="00:04:37.440" style="s2">kommt mir ja keiner helfen wenn meine</p>
<p begin="00:04:36.060" end="00:04:40.320" style="s2">Situation da musste ich ja ganz alleine</p>
<p begin="00:04:37.440" end="00:04:42.660" style="s2">mit fertigworten werden und irgendwann</p>
<p begin="00:04:40.320" end="00:04:45.960" style="s2">war das halt so dass das richtig an</p>
<p begin="00:04:42.660" end="00:04:48.860" style="s2">meinem an meinen wie soll ich das</p>
<p begin="00:04:45.960" end="00:04:51.479" style="s2">ausdrücken an meinen Lebensmut</p>
<p begin="00:04:48.860" end="00:04:53.040" style="s2">das hat es richtig Angriff genommen ich</p>
<p begin="00:04:51.479" end="00:04:54.840" style="s2">wollte einfach ich wollte nicht mehr ich</p>
<p begin="00:04:53.040" end="00:04:56.720" style="s2">wollte aus dieser ganzen Situation raus</p>
<p begin="00:04:54.840" end="00:05:00.840" style="s2">ich wusste nicht wie</p>
<p begin="00:04:56.720" end="00:05:03.180" style="s2">ähm ich weiß so verzweifelt also so muss</p>
<p begin="00:05:00.840" end="00:05:05.639" style="s2">man schon auch viel weinen auch und</p>
<p begin="00:05:03.180" end="00:05:08.580" style="s2">eines Nachts was halt besonders schlimm</p>
<p begin="00:05:05.639" end="00:05:10.860" style="s2">abends weil ich mich nicht mehr aus raus</p>
<p begin="00:05:08.580" end="00:05:13.020" style="s2">gesehen habe aus der Situation nicht ich</p>
<p begin="00:05:10.860" end="00:05:15.960" style="s2">wollte so überleben und ich konnte das</p>
<p begin="00:05:13.020" end="00:05:17.600" style="s2">auch nicht mehr und ich habe was so</p>
<p begin="00:05:15.960" end="00:05:19.919" style="s2">verzweifelt damals dass ich halt ähm</p>
<p begin="00:05:17.600" end="00:05:21.960" style="s2">nach meiner Mama gerufen habe also ich</p>
<p begin="00:05:19.919" end="00:05:25.320" style="s2">habe Mama komm hilf mir habe ich gesagt</p>
<p begin="00:05:21.960" end="00:05:26.000" style="s2">ne und das war so dass meine Mama aber</p>
<p begin="00:05:25.320" end="00:05:27.139" style="s2">ähm</p>
<p begin="00:05:26.000" end="00:05:29.460" style="s2">[Musik]</p>
<p begin="00:05:27.139" end="00:05:30.740" style="s2">1900 und</p>
<p begin="00:05:29.460" end="00:05:34.639" style="s2">93</p>
<p begin="00:05:30.740" end="00:05:34.639" style="s2">94 gestorben war</p>
<p begin="00:05:34.979" end="00:05:39.180" style="s2">ja das macht mal das war eine</p>
<p begin="00:05:37.259" end="00:05:41.639" style="s2">Verzweiflung raus weil die Mama ist halt</p>
<p begin="00:05:39.180" end="00:05:43.500" style="s2">die Mama ja ob sie jetzt äh körperlich</p>
<p begin="00:05:41.639" end="00:05:46.259" style="s2">auch nicht mehr da ist aber du hast so</p>
<p begin="00:05:43.500" end="00:05:47.940" style="s2">eine Art Verbundenheitsgefühl und du</p>
<p begin="00:05:46.259" end="00:05:50.400" style="s2">erinnerst dich immer an deine Mama ja es</p>
<p begin="00:05:47.940" end="00:05:52.560" style="s2">ist egal wie alt ist und ist sie fehlt</p>
<p begin="00:05:50.400" end="00:05:55.160" style="s2">eigentlich immer</p>
<p begin="00:05:52.560" end="00:05:59.520" style="s2">das hat zur Folge dass ich</p>
<p begin="00:05:55.160" end="00:06:00.620" style="s2">langsam habe ich mich irgendwie beruhigt</p>
<p begin="00:05:59.520" end="00:06:04.620" style="s2">ich habe</p>
<p begin="00:06:00.620" end="00:06:07.020" style="s2">wie eine Art Mut geschöpft es war jetzt</p>
<p begin="00:06:04.620" end="00:06:09.240" style="s2">alles super das nicht aber es war vom</p>
<p begin="00:06:07.020" end="00:06:11.820" style="s2">Gefühl her dieser Schmerz diese Schmerz</p>
<p begin="00:06:09.240" end="00:06:13.440" style="s2">war nicht mehr so schlimm</p>
<p begin="00:06:11.820" end="00:06:14.699" style="s2">und ich habe mich dann zurückgelegt und</p>
<p begin="00:06:13.440" end="00:06:17.280" style="s2">habe mich dann langsam beruhigt und</p>
<p begin="00:06:14.699" end="00:06:18.500" style="s2">länger zu meiner linken Seite vom</p>
<p begin="00:06:17.280" end="00:06:22.139" style="s2">Schlafzimmer ist</p>
<p begin="00:06:18.500" end="00:06:24.000" style="s2">mein Schlafzimmerfenster und ich gucke</p>
<p begin="00:06:22.139" end="00:06:26.880" style="s2">das so reden</p>
<p begin="00:06:24.000" end="00:06:29.819" style="s2">und sehe dann plötzlich so kleine</p>
<p begin="00:06:26.880" end="00:06:31.440" style="s2">Lichtkugeln und dann gucke ich noch mal</p>
<p begin="00:06:29.819" end="00:06:33.000" style="s2">hin dann denke ich mir was ist es nun</p>
<p begin="00:06:31.440" end="00:06:34.139" style="s2">gucke ich zum Spiegel reflektiert</p>
<p begin="00:06:33.000" end="00:06:36.900" style="s2">irgendwas weil auf der anderen Seite</p>
<p begin="00:06:34.139" end="00:06:38.460" style="s2">steht der Spiegel aber da hat nichts</p>
<p begin="00:06:36.900" end="00:06:39.600" style="s2">reflektiert und dann habe ich die so</p>
<p begin="00:06:38.460" end="00:06:41.759" style="s2">beobachtet und ich hatte auch keine</p>
<p begin="00:06:39.600" end="00:06:43.500" style="s2">Angst also das war auch was sehr</p>
<p begin="00:06:41.759" end="00:06:46.800" style="s2">beruhigendes die waren ein bisschen zu</p>
<p begin="00:06:43.500" end="00:06:48.720" style="s2">golden und haben wie so ein bisschen aus</p>
<p begin="00:06:46.800" end="00:06:50.400" style="s2">sich raus geleuchtet und aber in</p>
<p begin="00:06:48.720" end="00:06:51.660" style="s2">Bewegung also dieses Leuchten war nicht</p>
<p begin="00:06:50.400" end="00:06:53.160" style="s2">ein einfaches leuchten in den</p>
<p begin="00:06:51.660" end="00:06:55.620" style="s2">Taschenlampe Leuchten sondern in dieser</p>
<p begin="00:06:53.160" end="00:06:56.759" style="s2">Kugel war eine leuchtende Bewegung also</p>
<p begin="00:06:55.620" end="00:06:57.620" style="s2">ich weiß nicht genau wie es erklären</p>
<p begin="00:06:56.759" end="00:06:59.699" style="s2">soll</p>
<p begin="00:06:57.620" end="00:07:01.139" style="s2">die waren unterschiedlich groß das waren</p>
<p begin="00:06:59.699" end="00:07:04.500" style="s2">so vier fünf Stück und sind da ganz</p>
<p begin="00:07:01.139" end="00:07:06.180" style="s2">langsam so immer hin und her geschwebt</p>
<p begin="00:07:04.500" end="00:07:07.380" style="s2">sozusagen und das habe ich so beruhigt</p>
<p begin="00:07:06.180" end="00:07:10.080" style="s2">dass ich irgendwann eingeschlafen bin</p>
<p begin="00:07:07.380" end="00:07:13.380" style="s2">ich habe auch das nicht hinterfragt weil</p>
<p begin="00:07:10.080" end="00:07:14.639" style="s2">es einfach schön war und dann am</p>
<p begin="00:07:13.380" end="00:07:16.680" style="s2">nächsten früh bin ich aufgewacht dachte</p>
<p begin="00:07:14.639" end="00:07:18.120" style="s2">ich mir ja dann na ja also vielleicht</p>
<p begin="00:07:16.680" end="00:07:21.000" style="s2">hast du es jetzt auch bloß angebildet</p>
<p begin="00:07:18.120" end="00:07:23.280" style="s2">aber die kamen wieder die kann man für</p>
<p begin="00:07:21.000" end="00:07:26.580" style="s2">lange Zeit wieder so lange bis ich aus</p>
<p begin="00:07:23.280" end="00:07:28.199" style="s2">dieser Situation raus war wie ich</p>
<p begin="00:07:26.580" end="00:07:31.020" style="s2">glücklich und zufrieden war mit meiner</p>
<p begin="00:07:28.199" end="00:07:32.520" style="s2">Entscheidung über die Zukunft von mir</p>
<p begin="00:07:31.020" end="00:07:34.500" style="s2">meinen Kindern entschieden habe wie das</p>
<p begin="00:07:32.520" end="00:07:36.139" style="s2">jetzt weiter zu laufen hat aus dieser</p>
<p begin="00:07:34.500" end="00:07:38.759" style="s2">Situation raus bin</p>
<p begin="00:07:36.139" end="00:07:42.180" style="s2">waren die Kugeln weg</p>
<p begin="00:07:38.759" end="00:07:46.319" style="s2">und hattest du da so ein Gefühl das von</p>
<p begin="00:07:42.180" end="00:07:50.160" style="s2">diesen Kugeln irgendwie was ausgeht eine</p>
<p begin="00:07:46.319" end="00:07:53.819" style="s2">bestimmte Stimmung ja liebe</p>
<p begin="00:07:50.160" end="00:07:56.099" style="s2">Liebe und tiefstes vertrauen</p>
<p begin="00:07:53.819" end="00:07:58.199" style="s2">so wie wenn jemand zu dir sagt das wird</p>
<p begin="00:07:56.099" end="00:07:59.880" style="s2">alles gut ich kann dir nicht sagen wie</p>
<p begin="00:07:58.199" end="00:08:02.960" style="s2">aber du kannst dich darauf verlassen das</p>
<p begin="00:07:59.880" end="00:08:02.960" style="s2">wird alles in Ordnung gehen</p>
<p begin="00:08:04.560" end="00:08:08.880" style="s2">so war das Gefühl</p>
<p begin="00:08:07.319" end="00:08:10.620" style="s2">wobei wenn du emotional natürlich</p>
<p begin="00:08:08.880" end="00:08:12.900" style="s2">aufgeladen bist nimmst du das ja nicht</p>
<p begin="00:08:10.620" end="00:08:15.120" style="s2">so in der starke war und du würdest es</p>
<p begin="00:08:12.900" end="00:08:17.039" style="s2">glaube ich auch hinterfragen wenn du in</p>
<p begin="00:08:15.120" end="00:08:18.780" style="s2">der normalen Situation bist in der fragt</p>
<p begin="00:08:17.039" end="00:08:21.300" style="s2">man ja viel aber in diesem in diesem</p>
<p begin="00:08:18.780" end="00:08:24.180" style="s2">Moment war das alles nur</p>
<p begin="00:08:21.300" end="00:08:26.780" style="s2">reine Emotion sage ich mal das weil es</p>
<p begin="00:08:24.180" end="00:08:29.340" style="s2">mir schlecht ging und das was von diesem</p>
<p begin="00:08:26.780" end="00:08:31.860" style="s2">Lichtkugeln ausging war auch Emotionen</p>
<p begin="00:08:29.340" end="00:08:34.140" style="s2">aber das war meine Verständigungsbasis</p>
<p begin="00:08:31.860" end="00:08:36.360" style="s2">auf Gefühls Ebene sage ich mal ich habe</p>
<p begin="00:08:34.140" end="00:08:38.339" style="s2">nicht gedacht oder gefragt also auch</p>
<p begin="00:08:36.360" end="00:08:41.180" style="s2">nicht innerlich sind es war eine</p>
<p begin="00:08:38.339" end="00:08:43.700" style="s2">Verständigung zwischen diesen</p>
<p begin="00:08:41.180" end="00:08:46.940" style="s2">Wesen ich weiß nicht wie es nennen soll</p>
<p begin="00:08:43.700" end="00:08:49.080" style="s2">und mir aber nur auf</p>
<p begin="00:08:46.940" end="00:08:50.580" style="s2">gefühlsbasis so wie damals wie ich aus</p>
<p begin="00:08:49.080" end="00:08:52.880" style="s2">meinem Körper raus bin durchs Fenster</p>
<p begin="00:08:50.580" end="00:08:55.620" style="s2">durch war das auch nur eine</p>
<p begin="00:08:52.880" end="00:08:57.240" style="s2">gefühlskommunikation da wo hast du nicht</p>
<p begin="00:08:55.620" end="00:08:59.399" style="s2">in Worte gedacht sondern du hast den</p>
<p begin="00:08:57.240" end="00:09:02.640" style="s2">Gefühlen gedacht</p>
<p begin="00:08:59.399" end="00:09:05.880" style="s2">und habe dir diese diese Begleiter auch</p>
<p begin="00:09:02.640" end="00:09:09.540" style="s2">dabei geholfen dass du dir diese</p>
<p begin="00:09:05.880" end="00:09:11.100" style="s2">Situation bewusst wirst oder das hattest</p>
<p begin="00:09:09.540" end="00:09:13.019" style="s2">Du das Gefühl dass dir die auch von</p>
<p begin="00:09:11.100" end="00:09:15.200" style="s2">Bewusstsein hergeholfen haben dass du</p>
<p begin="00:09:13.019" end="00:09:17.339" style="s2">deine Lösung findest für diese</p>
<p begin="00:09:15.200" end="00:09:19.160" style="s2">problematische Situation in der du</p>
<p begin="00:09:17.339" end="00:09:22.560" style="s2">damals warst</p>
<p begin="00:09:19.160" end="00:09:24.500" style="s2">durchaus wobei ich dir jetzt nicht sagen</p>
<p begin="00:09:22.560" end="00:09:26.040" style="s2">kann die haben mir irgendwie</p>
<p begin="00:09:24.500" end="00:09:31.339" style="s2">eingeflüstert du diese oder das</p>
<p begin="00:09:26.040" end="00:09:31.339" style="s2">überhaupt nicht die haben nicht</p>
<p begin="00:09:32.220" end="00:09:36.660" style="s2">wie soll ich sagen also ich habe nicht</p>
<p begin="00:09:34.920" end="00:09:38.399" style="s2">gleich die Lösung parat gehabt aber ich</p>
<p begin="00:09:36.660" end="00:09:40.440" style="s2">wurde in eine Licht eine Richtung</p>
<p begin="00:09:38.399" end="00:09:42.000" style="s2">gelenkt wenn man das so sagen kann die</p>
<p begin="00:09:40.440" end="00:09:45.000" style="s2">mir gar nicht bewusst war ich habe</p>
<p begin="00:09:42.000" end="00:09:46.940" style="s2">automatisch das Richtige gemacht ich</p>
<p begin="00:09:45.000" end="00:09:49.160" style="s2">habe mich zu Entscheidungen</p>
<p begin="00:09:46.940" end="00:09:52.500" style="s2">durchgerungen die ich wahrscheinlich</p>
<p begin="00:09:49.160" end="00:09:54.420" style="s2">ohne deren Hilfe nicht getan hätte also</p>
<p begin="00:09:52.500" end="00:09:56.399" style="s2">man muss sich das vorstellen wie ein</p>
<p begin="00:09:54.420" end="00:09:57.839" style="s2">tiefes schwarzes Loch aus dem rauskommst</p>
<p begin="00:09:56.399" end="00:10:00.180" style="s2">das ist ähnlich wie bei Depressionen</p>
<p begin="00:09:57.839" end="00:10:01.980" style="s2">sage ich mal du weißt dass es dir</p>
<p begin="00:10:00.180" end="00:10:05.339" style="s2">schlecht geht aber du siehst keine</p>
<p begin="00:10:01.980" end="00:10:07.800" style="s2">Lösung du weißt nicht was willst was</p>
<p begin="00:10:05.339" end="00:10:09.360" style="s2">soll ich machen wer kann mir helfen weil</p>
<p begin="00:10:07.800" end="00:10:11.459" style="s2">du nie das Vertrauen hast dass dich</p>
<p begin="00:10:09.360" end="00:10:13.320" style="s2">irgendjemand versteht</p>
<p begin="00:10:11.459" end="00:10:14.720" style="s2">und ich habe automatisch das richtige</p>
<p begin="00:10:13.320" end="00:10:17.640" style="s2">macht Schritt für Schritt irgendwie ich</p>
<p begin="00:10:14.720" end="00:10:20.760" style="s2">weiß gar nicht ich habe da oft drüber</p>
<p begin="00:10:17.640" end="00:10:21.980" style="s2">nachgedacht wie wie sowas zustande</p>
<p begin="00:10:20.760" end="00:10:24.300" style="s2">kommen kann</p>
<p begin="00:10:21.980" end="00:10:26.220" style="s2">ich habe mich nicht hingesetzt und habe</p>
<p begin="00:10:24.300" end="00:10:28.380" style="s2">einen Plan ausgetüftelt sondern ich habe</p>
<p begin="00:10:26.220" end="00:10:31.260" style="s2">das intuitiv gemacht also jede</p>
<p begin="00:10:28.380" end="00:10:35.040" style="s2">Entscheidung oder jeder Gedanke zu einer</p>
<p begin="00:10:31.260" end="00:10:37.440" style="s2">Entscheidung war eigentlich schon in mir</p>
<p begin="00:10:35.040" end="00:10:38.940" style="s2">fest drin</p>
<p begin="00:10:37.440" end="00:10:40.680" style="s2">ich habe nichts ausprobieren müssen oder</p>
<p begin="00:10:38.940" end="00:10:44.640" style="s2">so oder ich bin auch nicht gescheitert</p>
<p begin="00:10:40.680" end="00:10:46.440" style="s2">witzigerweise sondern ich habe</p>
<p begin="00:10:44.640" end="00:10:49.380" style="s2">halt dann auch rechtliche Schritte</p>
<p begin="00:10:46.440" end="00:10:51.240" style="s2">eingeleitet sage ich jetzt mal aber in</p>
<p begin="00:10:49.380" end="00:10:53.040" style="s2">dem Vertrauen das funktioniert also das</p>
<p begin="00:10:51.240" end="00:10:55.680" style="s2">wird nicht scheitern ich hatte auch</p>
<p begin="00:10:53.040" end="00:10:57.480" style="s2">keine Angst mehr davor was man ja davor</p>
<p begin="00:10:55.680" end="00:10:58.620" style="s2">hat wenn du schwer wegen der</p>
<p begin="00:10:57.480" end="00:10:59.880" style="s2">Entscheidung treffen musst die auch</p>
<p begin="00:10:58.620" end="00:11:02.040" style="s2">vielleicht Konsequenzen haben könnten</p>
<p begin="00:10:59.880" end="00:11:04.320" style="s2">hat jeder Mensch Angst davor es könnte</p>
<p begin="00:11:02.040" end="00:11:05.940" style="s2">noch schlimmer werden die hatte ich aber</p>
<p begin="00:11:04.320" end="00:11:08.279" style="s2">nicht mehr ich habe ein bisschen Sorge</p>
<p begin="00:11:05.940" end="00:11:11.040" style="s2">logisch Mutter von zwei Kindern wie</p>
<p begin="00:11:08.279" end="00:11:13.079" style="s2">geht&#39;s weiter oder schaffen wir das</p>
<p begin="00:11:11.040" end="00:11:15.260" style="s2">überhaupt in irgendeiner Weise aber ich</p>
<p begin="00:11:13.079" end="00:11:17.640" style="s2">hatte nie richtig schlimm Angst davor</p>
<p begin="00:11:15.260" end="00:11:20.399" style="s2">komplett zu versagen oder zu scheitern</p>
<p begin="00:11:17.640" end="00:11:21.540" style="s2">gar nicht ich habe zwei noch nie gewusst</p>
<p begin="00:11:20.399" end="00:11:24.000" style="s2">was man hier als nächstes habe immer</p>
<p begin="00:11:21.540" end="00:11:25.980" style="s2">irgendwas gemacht immer den nächsten</p>
<p begin="00:11:24.000" end="00:11:28.740" style="s2">Schritt ohne eins zu wissen warum das</p>
<p begin="00:11:25.980" end="00:11:30.899" style="s2">war wie so eine Art Anleitung in mir</p>
<p begin="00:11:28.740" end="00:11:33.540" style="s2">drin es ist wenn dir jemand vorher sagt</p>
<p begin="00:11:30.899" end="00:11:35.279" style="s2">max ist das</p>
<p begin="00:11:33.540" end="00:11:36.660" style="s2">aber ohne dass es mir jemand gesagt hat</p>
<p begin="00:11:35.279" end="00:11:39.420" style="s2">aber das war so eine Art von Sicherheit</p>
<p begin="00:11:36.660" end="00:11:43.560" style="s2">dass ich das machen soll</p>
<p begin="00:11:39.420" end="00:11:46.320" style="s2">so kann man sich das vorstellen in etwa</p>
<p begin="00:11:43.560" end="00:11:48.360" style="s2">und hattest du da auch das Gefühl also</p>
<p begin="00:11:46.320" end="00:11:51.240" style="s2">in der Anwesenheit dieser Kugeln dass da</p>
<p begin="00:11:48.360" end="00:11:55.079" style="s2">irgendwie der Geist oder die Seele</p>
<p begin="00:11:51.240" end="00:11:59.600" style="s2">deiner Mutter irgendwie anwesend war</p>
<p begin="00:11:55.079" end="00:11:59.600" style="s2">nein habe ich keine</p>
<p begin="00:12:00.200" end="00:12:06.120" style="s2">echtes Gefühl dass das so war was es war</p>
<p begin="00:12:03.060" end="00:12:08.279" style="s2">oder wer es war weiß ich nicht kann ich</p>
<p begin="00:12:06.120" end="00:12:11.839" style="s2">nicht sagen ich kann dir auch nicht</p>
<p begin="00:12:08.279" end="00:12:11.839" style="s2">sagen ob ich da</p>
<p begin="00:12:12.440" end="00:12:17.760" style="s2">sage ich denn jetzt ich habe gar nicht</p>
<p begin="00:12:15.899" end="00:12:21.180" style="s2">gefragt es ist männlich ist es weiblich</p>
<p begin="00:12:17.760" end="00:12:23.279" style="s2">das war einfach es waren schon eine Art</p>
<p begin="00:12:21.180" end="00:12:25.200" style="s2">von Energieform in logischerweise das</p>
<p begin="00:12:23.279" end="00:12:28.440" style="s2">schon auch vom Gefühl her hatte ich das</p>
<p begin="00:12:25.200" end="00:12:30.480" style="s2">das ist eine Art Energie ist aber was es</p>
<p begin="00:12:28.440" end="00:12:31.940" style="s2">war das kannst du eine differenzieren du</p>
<p begin="00:12:30.480" end="00:12:35.760" style="s2">kannst sagen das ist jetzt dann</p>
<p begin="00:12:31.940" end="00:12:37.740" style="s2">ur-vorfahre oder oder Oma oder Opa oder</p>
<p begin="00:12:35.760" end="00:12:39.959" style="s2">so das wurde hatte ich auch nicht den</p>
<p begin="00:12:37.740" end="00:12:41.700" style="s2">Sinn gar nicht ich war einfach rein</p>
<p begin="00:12:39.959" end="00:12:43.820" style="s2">zufrieden mit dem das überhaupt jemand</p>
<p begin="00:12:41.700" end="00:12:48.360" style="s2">da war und mir ist so eine Art</p>
<p begin="00:12:43.820" end="00:12:50.579" style="s2">Zuversicht mitgeteilt hat sozusagen</p>
<p begin="00:12:48.360" end="00:12:53.880" style="s2">aber das ist die Mama war oder so das</p>
<p begin="00:12:50.579" end="00:12:56.579" style="s2">kann ich kann ich nicht bestätigen</p>
<p begin="00:12:53.880" end="00:12:58.560" style="s2">ist möglich vielleicht ja aber es hat es</p>
<p begin="00:12:56.579" end="00:13:01.139" style="s2">mir nicht gesagt bei viele wissen ja</p>
<p begin="00:12:58.560" end="00:13:03.000" style="s2">auch mit nach Tod Kontakten wissen die</p>
<p begin="00:13:01.139" end="00:13:05.339" style="s2">auch wer da ist das ist der Papa ist</p>
<p begin="00:13:03.000" end="00:13:07.079" style="s2">heute die Mama oder Oma oder so das war</p>
<p begin="00:13:05.339" end="00:13:08.940" style="s2">da mir nicht gegeben das kann ich dir</p>
<p begin="00:13:07.079" end="00:13:10.980" style="s2">nicht sagen</p>
<p begin="00:13:08.940" end="00:13:13.680" style="s2">liebe Susanne vielen Dank für diese</p>
<p begin="00:13:10.980" end="00:13:15.660" style="s2">interessanten Schilderungen und alles</p>
<p begin="00:13:13.680" end="00:13:18.800" style="s2">Gute dir</p>
<p begin="00:13:15.660" end="00:13:18.800" style="s2">danke vielen Dank</p>
<p begin="00:13:19.420" end="00:14:10.190" style="s2">[Musik]</p>
</div>
</body>
</tt>
