<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:03.060" style="s2">[Musik]</p>
<p begin="00:00:11.040" end="00:00:20.660" style="s2">liebe Christina sie hatten im Jahr 2020</p>
<p begin="00:00:14.280" end="00:00:26.119" style="s2">ein besonderes Erlebnis wie kam das ja</p>
<p begin="00:00:20.660" end="00:00:28.859" style="s2">2020 eine Traumatherapie gemacht und</p>
<p begin="00:00:26.119" end="00:00:31.399" style="s2">es war eine Therapiesitzung und wie so</p>
<p begin="00:00:28.859" end="00:00:33.540" style="s2">oft fragte mich meine Therapeutin</p>
<p begin="00:00:31.399" end="00:00:35.760" style="s2">worum geht es heute was möchten sie</p>
<p begin="00:00:33.540" end="00:00:37.559" style="s2">besprechen und ich habe ihr dann einen</p>
<p begin="00:00:35.760" end="00:00:39.420" style="s2">traumatisches Erlebnis erzählt als ich</p>
<p begin="00:00:37.559" end="00:00:41.719" style="s2">neun Jahre alt war</p>
<p begin="00:00:39.420" end="00:00:44.660" style="s2">das war ziemlich aufregend für mich und</p>
<p begin="00:00:41.719" end="00:00:47.460" style="s2">sie hat dann gesagt als ich fertig war</p>
<p begin="00:00:44.660" end="00:00:50.520" style="s2">okay wir machen ein paar Atemübungen</p>
<p begin="00:00:47.460" end="00:00:52.079" style="s2">damit sie sich beruhigen können und das</p>
<p begin="00:00:50.520" end="00:00:54.480" style="s2">haben wir dann auch gemacht sie bat mich</p>
<p begin="00:00:52.079" end="00:00:56.699" style="s2">die Augen zu schließen und fragte mich</p>
<p begin="00:00:54.480" end="00:00:58.920" style="s2">dann was würden Sie machen wenn Sie</p>
<p begin="00:00:56.699" end="00:01:00.980" style="s2">jetzt dieses verängstigte traumatische</p>
<p begin="00:00:58.920" end="00:01:03.420" style="s2">Kind sehen würden was sie damals waren</p>
<p begin="00:01:00.980" end="00:01:05.400" style="s2">ich habe gesagt ich würde hingehen ich</p>
<p begin="00:01:03.420" end="00:01:07.320" style="s2">würde sie umarmen ich würde sie trösten</p>
<p begin="00:01:05.400" end="00:01:09.299" style="s2">und würde ihr sagen dass sie nicht</p>
<p begin="00:01:07.320" end="00:01:12.960" style="s2">schuld ist</p>
<p begin="00:01:09.299" end="00:01:16.320" style="s2">und das tat ich dann eben auch in meinem</p>
<p begin="00:01:12.960" end="00:01:18.240" style="s2">Inneren und ich ging also zu dieser</p>
<p begin="00:01:16.320" end="00:01:20.280" style="s2">kleinen Christina hin und umschloss sie</p>
<p begin="00:01:18.240" end="00:01:23.520" style="s2">mit meinen Armen</p>
<p begin="00:01:20.280" end="00:01:26.159" style="s2">und dann setzt du was ein was ich so</p>
<p begin="00:01:23.520" end="00:01:28.860" style="s2">nicht erwartet und auch noch nie erlebt</p>
<p begin="00:01:26.159" end="00:01:31.140" style="s2">hatte aus der kleinen und der großen</p>
<p begin="00:01:28.860" end="00:01:34.740" style="s2">Kristina wurde eine Kugel und die Kugel</p>
<p begin="00:01:31.140" end="00:01:37.320" style="s2">erhob sich und fing an zu schweben immer</p>
<p begin="00:01:34.740" end="00:01:39.479" style="s2">höher und höher zuerst waren wir im</p>
<p begin="00:01:37.320" end="00:01:41.880" style="s2">blauen Himmel dann wurde es noch höher</p>
<p begin="00:01:39.479" end="00:01:44.220" style="s2">und noch höher und der Himmel verschwand</p>
<p begin="00:01:41.880" end="00:01:47.180" style="s2">es wurde schwarz und von weitem konnte</p>
<p begin="00:01:44.220" end="00:01:47.180" style="s2">ich so ein paar Sterne sehen</p>
<p begin="00:01:47.579" end="00:01:51.960" style="s2">das ging eine ganze Weile also ich hatte</p>
<p begin="00:01:50.220" end="00:01:54.479" style="s2">das Gefühl dass wir sehr sehr hoch</p>
<p begin="00:01:51.960" end="00:01:56.540" style="s2">schweben</p>
<p begin="00:01:54.479" end="00:01:59.939" style="s2">und plötzlich</p>
<p begin="00:01:56.540" end="00:02:03.479" style="s2">anders sagen wir waren da</p>
<p begin="00:01:59.939" end="00:02:05.640" style="s2">und aber nicht da war ich dann nur noch</p>
<p begin="00:02:03.479" end="00:02:07.259" style="s2">ich also keine kleine keine große</p>
<p begin="00:02:05.640" end="00:02:10.800" style="s2">sondern</p>
<p begin="00:02:07.259" end="00:02:13.020" style="s2">mein Bewusstsein war da und</p>
<p begin="00:02:10.800" end="00:02:16.280" style="s2">ein Begleiter ich habe noch eine Präsenz</p>
<p begin="00:02:13.020" end="00:02:19.520" style="s2">gefühlt und ich hatte die Aufgabe über</p>
<p begin="00:02:16.280" end="00:02:22.739" style="s2">muss ich muss sagen Arm dicke</p>
<p begin="00:02:19.520" end="00:02:24.180" style="s2">weißliche Stränge zu balancieren das war</p>
<p begin="00:02:22.739" end="00:02:26.760" style="s2">die Aufgabe die ich dazu erfüllen hatte</p>
<p begin="00:02:24.180" end="00:02:29.819" style="s2">und das war ganz schön schwer und mein</p>
<p begin="00:02:26.760" end="00:02:32.660" style="s2">Begleiter der mir sehr vertraut war den</p>
<p begin="00:02:29.819" end="00:02:32.660" style="s2">ich auch beschreiben würde</p>
<p begin="00:02:32.760" end="00:02:36.480" style="s2">also ich Haut das Gefühl es war ein</p>
<p begin="00:02:34.560" end="00:02:40.200" style="s2">großes Lichtwesen wesentlich größer als</p>
<p begin="00:02:36.480" end="00:02:42.750" style="s2">ich ich habe ihn gesehen also in er war</p>
<p begin="00:02:40.200" end="00:02:44.280" style="s2">männlich für mich er war</p>
<p begin="00:02:42.750" end="00:02:47.220" style="s2">[Musik]</p>
<p begin="00:02:44.280" end="00:02:50.000" style="s2">mit er hatte so ein weißliches goldenes</p>
<p begin="00:02:47.220" end="00:02:53.040" style="s2">Licht und ich während ich über diese</p>
<p begin="00:02:50.000" end="00:02:55.019" style="s2">strenge balancierte er hat mit mir</p>
<p begin="00:02:53.040" end="00:02:56.519" style="s2">kommuniziert hat mir helfende Tipps</p>
<p begin="00:02:55.019" end="00:02:59.220" style="s2">gegeben wie ich da besser rüberkomme</p>
<p begin="00:02:56.519" end="00:03:00.599" style="s2">habe ich ihn gesehen und zwar ohne mich</p>
<p begin="00:02:59.220" end="00:03:03.860" style="s2">umzudrehen weil ich ja damit beschäftigt</p>
<p begin="00:03:00.599" end="00:03:06.060" style="s2">war darüber zu balancieren</p>
<p begin="00:03:03.860" end="00:03:08.700" style="s2">ich habe auch meine Hände gesehen und</p>
<p begin="00:03:06.060" end="00:03:11.760" style="s2">meine Hände waren nicht so wie jetzt</p>
<p begin="00:03:08.700" end="00:03:14.120" style="s2">also aus Fleisch und Blut sondern ich</p>
<p begin="00:03:11.760" end="00:03:15.659" style="s2">habe sie wahrgenommen als</p>
<p begin="00:03:14.120" end="00:03:17.940" style="s2">durchscheinendes sehr schlanke</p>
<p begin="00:03:15.659" end="00:03:19.800" style="s2">leuchtende Hände also ich hatte auch ein</p>
<p begin="00:03:17.940" end="00:03:21.420" style="s2">ganz leichtes Gefühl und habe mich</p>
<p begin="00:03:19.800" end="00:03:24.000" style="s2">selber auch als eine Person wahrgenommen</p>
<p begin="00:03:21.420" end="00:03:26.280" style="s2">die nicht in meinem Alter war sondern</p>
<p begin="00:03:24.000" end="00:03:28.080" style="s2">wesentlich jünger ich würde sagen 35</p>
<p begin="00:03:26.280" end="00:03:30.019" style="s2">vielleicht ich habe so eine ganz</p>
<p begin="00:03:28.080" end="00:03:32.400" style="s2">rundliche</p>
<p begin="00:03:30.019" end="00:03:35.360" style="s2">Frisur so wie ich damals auch hatte also</p>
<p begin="00:03:32.400" end="00:03:37.879" style="s2">und mir war ganz leicht und und</p>
<p begin="00:03:35.360" end="00:03:41.459" style="s2">fröhlich zumute und</p>
<p begin="00:03:37.879" end="00:03:42.739" style="s2">mein Begleiter der mutigte mich das war</p>
<p begin="00:03:41.459" end="00:03:45.120" style="s2">eine sehr vertraute</p>
<p begin="00:03:42.739" end="00:03:47.400" style="s2">freundliche Atmosphäre also wir haben</p>
<p begin="00:03:45.120" end="00:03:48.780" style="s2">auch geschert und ich bin da eben drüber</p>
<p begin="00:03:47.400" end="00:03:51.180" style="s2">balanciert das ging auch eine ganze</p>
<p begin="00:03:48.780" end="00:03:52.440" style="s2">Weile das waren relativ langer Weg wobei</p>
<p begin="00:03:51.180" end="00:03:53.940" style="s2">ich auch nicht sagen kann wie viel Zeit</p>
<p begin="00:03:52.440" end="00:03:56.400" style="s2">da irgendwie verflossen ist kann ich</p>
<p begin="00:03:53.940" end="00:03:58.140" style="s2">absolut nicht sagen</p>
<p begin="00:03:56.400" end="00:04:00.180" style="s2">und dann</p>
<p begin="00:03:58.140" end="00:04:02.780" style="s2">fahren wir wieder da und dann war ich</p>
<p begin="00:04:00.180" end="00:04:04.879" style="s2">alleine und zwar</p>
<p begin="00:04:02.780" end="00:04:07.200" style="s2">sah ich einen großen</p>
<p begin="00:04:04.879" end="00:04:10.560" style="s2">also es war für mich ein großer Raum der</p>
<p begin="00:04:07.200" end="00:04:14.360" style="s2">aber keine äußeren Begrenzung hatte</p>
<p begin="00:04:10.560" end="00:04:18.180" style="s2">der Raum war gefüllt von einer warmen</p>
<p begin="00:04:14.360" end="00:04:21.479" style="s2">dunklen beschützenden Geborgenheit</p>
<p begin="00:04:18.180" end="00:04:22.979" style="s2">spendenden Energie sie ist sah für mich</p>
<p begin="00:04:21.479" end="00:04:25.620" style="s2">also ich würde sie trotz allem</p>
<p begin="00:04:22.979" end="00:04:29.340" style="s2">beschreiben mit einem dunklen Licht und</p>
<p begin="00:04:25.620" end="00:04:31.440" style="s2">in diesem dunklen Licht waren so kleine</p>
<p begin="00:04:29.340" end="00:04:33.900" style="s2">rote Lichtinseln das schien mir so wie</p>
<p begin="00:04:31.440" end="00:04:36.020" style="s2">besonders Energie gefüllte Areale zu</p>
<p begin="00:04:33.900" end="00:04:36.020" style="s2">sein</p>
<p begin="00:04:36.740" end="00:04:41.100" style="s2">also ich stand dieser dunklen diesen</p>
<p begin="00:04:39.660" end="00:04:43.040" style="s2">dunklen Licht gegenüber was ich</p>
<p begin="00:04:41.100" end="00:04:45.660" style="s2">ebenfalls als männlich wahrgenommen habe</p>
<p begin="00:04:43.040" end="00:04:48.419" style="s2">und ich spürte dass da eine ganz große</p>
<p begin="00:04:45.660" end="00:04:50.820" style="s2">humorvolle Freundlichkeit darüber kam</p>
<p begin="00:04:48.419" end="00:04:52.340" style="s2">eine liebe ich hatte das Gefühl ich bin</p>
<p begin="00:04:50.820" end="00:04:55.500" style="s2">zu Hause</p>
<p begin="00:04:52.340" end="00:04:58.100" style="s2">es war beschützend es war Geborgenheit</p>
<p begin="00:04:55.500" end="00:05:00.900" style="s2">spendend ich war verstanden</p>
<p begin="00:04:58.100" end="00:05:02.220" style="s2">und meine Therapeutin die fragte mich</p>
<p begin="00:05:00.900" end="00:05:03.780" style="s2">eigentlich in jeder Phase dieses</p>
<p begin="00:05:02.220" end="00:05:06.300" style="s2">Erlebnis ist immer was passiert jetzt</p>
<p begin="00:05:03.780" end="00:05:09.500" style="s2">was passiert jetzt und ich versuchte so</p>
<p begin="00:05:06.300" end="00:05:11.699" style="s2">mit ein paar Worten ihr so ein paar</p>
<p begin="00:05:09.500" end="00:05:13.560" style="s2">mal so ein paar Tipps zu geben oder so</p>
<p begin="00:05:11.699" end="00:05:15.560" style="s2">ein paar Hinweise zu geben was da jetzt</p>
<p begin="00:05:13.560" end="00:05:17.520" style="s2">gerade passiert ich war ja unheimlich</p>
<p begin="00:05:15.560" end="00:05:19.380" style="s2">damit beschäftigt dass alles</p>
<p begin="00:05:17.520" end="00:05:21.660" style="s2">wahrzunehmen was da jetzt war und und</p>
<p begin="00:05:19.380" end="00:05:23.460" style="s2">das hat mich eigentlich nicht so ganz</p>
<p begin="00:05:21.660" end="00:05:25.500" style="s2">interessiert was jetzt meine Therapeutin</p>
<p begin="00:05:23.460" end="00:05:28.880" style="s2">von mir wollte aber habe trotzdem immer</p>
<p begin="00:05:25.500" end="00:05:28.880" style="s2">so ein paar Stichworte gegeben und</p>
<p begin="00:05:29.419" end="00:05:35.639" style="s2">diese Energie die da mir quasi gegenüber</p>
<p begin="00:05:33.300" end="00:05:40.100" style="s2">war die war aber und das habe ich ganz</p>
<p begin="00:05:35.639" end="00:05:40.100" style="s2">genau gefühlt durch eine ganz ganz</p>
<p begin="00:05:40.280" end="00:05:44.660" style="s2">durchsichtige flexible aber für mich</p>
<p begin="00:05:43.740" end="00:05:46.800" style="s2">völlig</p>
<p begin="00:05:44.660" end="00:05:48.840" style="s2">undurchdringbare Membran von mir</p>
<p begin="00:05:46.800" end="00:05:50.520" style="s2">getrennt also wir könnten kommunizieren</p>
<p begin="00:05:48.840" end="00:05:53.280" style="s2">wir können uns sogar ich möchte das</p>
<p begin="00:05:50.520" end="00:05:56.340" style="s2">Sagen berühren aber es war nicht möglich</p>
<p begin="00:05:53.280" end="00:05:58.080" style="s2">dass ich zu dieser Energie komme also es</p>
<p begin="00:05:56.340" end="00:06:01.400" style="s2">war nicht möglich das war mir klar das</p>
<p begin="00:05:58.080" end="00:06:01.400" style="s2">war für mich</p>
<p begin="00:06:01.440" end="00:06:06.600" style="s2">der sichere die absolute Gewissheit ich</p>
<p begin="00:06:04.860" end="00:06:09.780" style="s2">kann da nicht hin ich kann da nicht</p>
<p begin="00:06:06.600" end="00:06:11.400" style="s2">bleiben und das hat mich einen schon zu</p>
<p begin="00:06:09.780" end="00:06:14.100" style="s2">dieser in dieser Phase schon wahnsinnig</p>
<p begin="00:06:11.400" end="00:06:15.360" style="s2">enttäuscht für einen Moment lang mit</p>
<p begin="00:06:14.100" end="00:06:17.460" style="s2">dieser dunklen Energie mit dieser</p>
<p begin="00:06:15.360" end="00:06:19.440" style="s2">positiv dunklen Energie mit diesem</p>
<p begin="00:06:17.460" end="00:06:21.240" style="s2">wunderbaren dunklen Licht gab es</p>
<p begin="00:06:19.440" end="00:06:23.220" style="s2">ebenfalls eine Kommunikation die auch</p>
<p begin="00:06:21.240" end="00:06:25.100" style="s2">ohne Worte ablief</p>
<p begin="00:06:23.220" end="00:06:28.500" style="s2">und</p>
<p begin="00:06:25.100" end="00:06:31.259" style="s2">wie gesagt also die Quintessenz aus</p>
<p begin="00:06:28.500" end="00:06:33.180" style="s2">dieser Kommunikation war schau mal her</p>
<p begin="00:06:31.259" end="00:06:35.699" style="s2">hier ist doch alles was was du immer</p>
<p begin="00:06:33.180" end="00:06:39.780" style="s2">besucht hast hier ist doch das dein</p>
<p begin="00:06:35.699" end="00:06:42.539" style="s2">Zuhause geborenheit liebe alles was du</p>
<p begin="00:06:39.780" end="00:06:45.479" style="s2">gesucht hast ist hier hab doch keine</p>
<p begin="00:06:42.539" end="00:06:46.500" style="s2">Angst so ja und dann kam für mich eine</p>
<p begin="00:06:45.479" end="00:06:48.300" style="s2">riesen Enttäuschung weil ich einfach</p>
<p begin="00:06:46.500" end="00:06:52.560" style="s2">wusste da kann ich aber leider nicht</p>
<p begin="00:06:48.300" end="00:06:56.460" style="s2">bleiben das ist da aber es ist nicht so</p>
<p begin="00:06:52.560" end="00:06:58.440" style="s2">ja und trotzdem wirkte diese dieses</p>
<p begin="00:06:56.460" end="00:07:00.500" style="s2">Licht unglaublich ermutigend auf mich</p>
<p begin="00:06:58.440" end="00:07:02.580" style="s2">also</p>
<p begin="00:07:00.500" end="00:07:05.100" style="s2">ich habe das ich habe mich wirklich auch</p>
<p begin="00:07:02.580" end="00:07:07.080" style="s2">ein bisschen betankt gefühlt mit Liebe</p>
<p begin="00:07:05.100" end="00:07:09.720" style="s2">mit mit Kraft vor allem mit Kraft ja</p>
<p begin="00:07:07.080" end="00:07:13.400" style="s2">also aber auch wahnsinnig mit Liebe und</p>
<p begin="00:07:09.720" end="00:07:16.380" style="s2">mit Gewissheit also ich ja also ich bin</p>
<p begin="00:07:13.400" end="00:07:17.940" style="s2">nicht so wahnsinnig vertrauensfähig also</p>
<p begin="00:07:16.380" end="00:07:21.120" style="s2">ich brauche immer erst eine Weile bis</p>
<p begin="00:07:17.940" end="00:07:22.800" style="s2">ich mich öffnen kann und ich habe aber</p>
<p begin="00:07:21.120" end="00:07:24.440" style="s2">das Gefühl gehabt dass da jemand kommt</p>
<p begin="00:07:22.800" end="00:07:27.599" style="s2">und mir</p>
<p begin="00:07:24.440" end="00:07:29.940" style="s2">ja mich betankt auch mit Vertrauen ja</p>
<p begin="00:07:27.599" end="00:07:31.259" style="s2">aber nebenbei eben auch diese große</p>
<p begin="00:07:29.940" end="00:07:34.020" style="s2">Enttäuschung dass ich ihn wusste ich</p>
<p begin="00:07:31.259" end="00:07:36.419" style="s2">durfte nicht da bleiben ja dann kam noch</p>
<p begin="00:07:34.020" end="00:07:38.220" style="s2">ein Impuls von diesem von dieser</p>
<p begin="00:07:36.419" end="00:07:41.220" style="s2">von dieser großen Energie von diesem</p>
<p begin="00:07:38.220" end="00:07:43.800" style="s2">wunderbaren Wesen ähm es hat mich</p>
<p begin="00:07:41.220" end="00:07:45.780" style="s2">gehalten egal ob diese Membran jetzt</p>
<p begin="00:07:43.800" end="00:07:49.139" style="s2">dazwischen war ich ich war gehalten es</p>
<p begin="00:07:45.780" end="00:07:51.360" style="s2">hat mich lange lange gehalten und ich</p>
<p begin="00:07:49.139" end="00:07:53.099" style="s2">konnte in dieser Phase des gehalten</p>
<p begin="00:07:51.360" end="00:07:55.639" style="s2">Seins</p>
<p begin="00:07:53.099" end="00:07:58.259" style="s2">sehr viel loslassen also</p>
<p begin="00:07:55.639" end="00:07:59.699" style="s2">dass ich selber immer machen muss und</p>
<p begin="00:07:58.259" end="00:08:01.440" style="s2">das war auch eine große Erkenntnis für</p>
<p begin="00:07:59.699" end="00:08:02.940" style="s2">mich dass man nicht immer machen muss</p>
<p begin="00:08:01.440" end="00:08:06.060" style="s2">sondern dass man einfach auch mal nur</p>
<p begin="00:08:02.940" end="00:08:08.340" style="s2">sein darf und dieses diesen Impuls hat</p>
<p begin="00:08:06.060" end="00:08:10.680" style="s2">er hat er mir ganz stark gegeben dass er</p>
<p begin="00:08:08.340" end="00:08:15.139" style="s2">gesagt hat oder mir mitgeteilt hat</p>
<p begin="00:08:10.680" end="00:08:18.120" style="s2">gesagt also ich habe keine Worte gehört</p>
<p begin="00:08:15.139" end="00:08:20.340" style="s2">er hat mir mit Gedanken gesagt es geht</p>
<p begin="00:08:18.120" end="00:08:24.000" style="s2">nicht immer nur ums machen es geht ums</p>
<p begin="00:08:20.340" end="00:08:26.759" style="s2">sein ja und dann als das so klar war und</p>
<p begin="00:08:24.000" end="00:08:29.639" style="s2">als mir dann auch wie so wie so ein</p>
<p begin="00:08:26.759" end="00:08:32.360" style="s2">Blitz im Kopf war es geht uns sein ich</p>
<p begin="00:08:29.639" end="00:08:35.000" style="s2">darf auch einfach nur sein in dem Moment</p>
<p begin="00:08:32.360" end="00:08:38.820" style="s2">bekam es wie ein Hammerschlag ich war</p>
<p begin="00:08:35.000" end="00:08:41.279" style="s2">zurück in diesem Sessel reingepresst</p>
<p begin="00:08:38.820" end="00:08:43.440" style="s2">also mit einer wahnsinnigen Kraft also</p>
<p begin="00:08:41.279" end="00:08:47.040" style="s2">ich habe mich echt zusammengedrückt</p>
<p begin="00:08:43.440" end="00:08:48.480" style="s2">gefühlt und und klebte da in diesem</p>
<p begin="00:08:47.040" end="00:08:49.880" style="s2">Sessel und konnte auch gar nichts mehr</p>
<p begin="00:08:48.480" end="00:08:53.880" style="s2">sagen und zwar</p>
<p begin="00:08:49.880" end="00:08:55.800" style="s2">schon kräftig verwirrt ja ja und dann</p>
<p begin="00:08:53.880" end="00:08:56.660" style="s2">war es erstmal war erstmal Stille bei</p>
<p begin="00:08:55.800" end="00:09:00.180" style="s2">mir</p>
<p begin="00:08:56.660" end="00:09:01.500" style="s2">konnte erstmal gar nichts sagen und als</p>
<p begin="00:09:00.180" end="00:09:04.140" style="s2">er so ein paar Minuten vergangen waren</p>
<p begin="00:09:01.500" end="00:09:05.660" style="s2">dann fragte meine Therapeutin mich ganz</p>
<p begin="00:09:04.140" end="00:09:07.880" style="s2">vorsichtig</p>
<p begin="00:09:05.660" end="00:09:11.100" style="s2">womit ich dann diesen Zustand</p>
<p begin="00:09:07.880" end="00:09:13.019" style="s2">assoziieren würde und ich habe da noch</p>
<p begin="00:09:11.100" end="00:09:15.060" style="s2">einen kurzen Moment überlegt habe ich</p>
<p begin="00:09:13.019" end="00:09:17.700" style="s2">das jetzt wirklich aussprechen die denkt</p>
<p begin="00:09:15.060" end="00:09:20.360" style="s2">ich habe gesprungen und habe dann aber</p>
<p begin="00:09:17.700" end="00:09:22.140" style="s2">gesagt mit dem Tod</p>
<p begin="00:09:20.360" end="00:09:23.180" style="s2">daraufhin hat sie dann noch mal gefragt</p>
<p begin="00:09:22.140" end="00:09:27.360" style="s2">und</p>
<p begin="00:09:23.180" end="00:09:28.040" style="s2">wer war das wer war diese Energie und da</p>
<p begin="00:09:27.360" end="00:09:30.360" style="s2">ich</p>
<p begin="00:09:28.040" end="00:09:32.100" style="s2">möchte sagen eine liebevolle Beziehung</p>
<p begin="00:09:30.360" end="00:09:33.660" style="s2">zu Gott habe war es für mich völlig klar</p>
<p begin="00:09:32.100" end="00:09:36.360" style="s2">dass das Gott ist und das habe ich dann</p>
<p begin="00:09:33.660" end="00:09:38.820" style="s2">auch gesagt und dann war erstmal wieder</p>
<p begin="00:09:36.360" end="00:09:41.040" style="s2">Stille</p>
<p begin="00:09:38.820" end="00:09:42.480" style="s2">und ich war sehr erschöpft ich habe auch</p>
<p begin="00:09:41.040" end="00:09:44.940" style="s2">überhaupt nicht kapiert dass das so eine</p>
<p begin="00:09:42.480" end="00:09:47.279" style="s2">so eine außer körperliche Erfahrung war</p>
<p begin="00:09:44.940" end="00:09:50.000" style="s2">also im Rückblick würde ich das</p>
<p begin="00:09:47.279" end="00:09:53.040" style="s2">unbedingt so sehen</p>
<p begin="00:09:50.000" end="00:09:55.700" style="s2">es war unglaublich intensiv es ist bis</p>
<p begin="00:09:53.040" end="00:09:59.040" style="s2">heute unglaublich intensiv</p>
<p begin="00:09:55.700" end="00:10:01.200" style="s2">meine Therapeutin sagte dann noch ich</p>
<p begin="00:09:59.040" end="00:10:03.180" style="s2">soll ich soll heute für den Tag auf</p>
<p begin="00:10:01.200" end="00:10:06.420" style="s2">keinen Fall was planen ich müsste mich</p>
<p begin="00:10:03.180" end="00:10:08.580" style="s2">erst wieder verbinden das wäre ein Nadel</p>
<p begin="00:10:06.420" end="00:10:10.200" style="s2">ein sogenanntes nadelöhr-erlebnis nach</p>
<p begin="00:10:08.580" end="00:10:11.360" style="s2">einem Psychologen den Namen habe ich</p>
<p begin="00:10:10.200" end="00:10:14.339" style="s2">vergessen</p>
<p begin="00:10:11.360" end="00:10:16.920" style="s2">das wäre so eine Art so ähnlich wie ein</p>
<p begin="00:10:14.339" end="00:10:18.779" style="s2">Nahtod Erlebnis aber ohne die</p>
<p begin="00:10:16.920" end="00:10:21.480" style="s2">Körperlichkeit</p>
<p begin="00:10:18.779" end="00:10:22.860" style="s2">ich habe dann versucht aufzustehen das</p>
<p begin="00:10:21.480" end="00:10:25.560" style="s2">hat eine Weile gedauert bis ich mich</p>
<p begin="00:10:22.860" end="00:10:27.320" style="s2">sortiert hatte es ging also ich bin mir</p>
<p begin="00:10:25.560" end="00:10:29.399" style="s2">nach Hause gegangen als</p>
<p begin="00:10:27.320" end="00:10:32.220" style="s2">war eigentlich mit dem Fahrrad da das</p>
<p begin="00:10:29.399" end="00:10:33.779" style="s2">konnte ich nur ganz langsam schieben das</p>
<p begin="00:10:32.220" end="00:10:35.880" style="s2">hat sehr lange gedauert bis ich dann zu</p>
<p begin="00:10:33.779" end="00:10:37.040" style="s2">Hause angekommen bin ich habe dann den</p>
<p begin="00:10:35.880" end="00:10:39.240" style="s2">Tag</p>
<p begin="00:10:37.040" end="00:10:40.680" style="s2">mich mehr oder weniger eingeschlossen</p>
<p begin="00:10:39.240" end="00:10:42.959" style="s2">also ich habe da so eine kleine Katze</p>
<p begin="00:10:40.680" end="00:10:44.899" style="s2">die immer zu mir zu Besuch kommt die</p>
<p begin="00:10:42.959" end="00:10:48.480" style="s2">kann man dem Tag glücklicherweise nicht</p>
<p begin="00:10:44.899" end="00:10:50.060" style="s2">und meine Therapeutin hatte mir auch</p>
<p begin="00:10:48.480" end="00:10:55.019" style="s2">gesagt erzählen sie das</p>
<p begin="00:10:50.060" end="00:10:57.620" style="s2">lieber niemandem weil man könnte denken</p>
<p begin="00:10:55.019" end="00:11:00.480" style="s2">da sie sind wirklich geknallt oder so</p>
<p begin="00:10:57.620" end="00:11:02.820" style="s2">ich habe dann das erstmal ein paar Tage</p>
<p begin="00:11:00.480" end="00:11:04.200" style="s2">wirklich niemanden erzählt dann habe ich</p>
<p begin="00:11:02.820" end="00:11:06.839" style="s2">das große Glück mit einem Mann</p>
<p begin="00:11:04.200" end="00:11:09.580" style="s2">verheiratet zu sein der da durch seine</p>
<p begin="00:11:06.839" end="00:11:11.279" style="s2">Arbeit er Seelsorger</p>
<p begin="00:11:09.580" end="00:11:12.260" style="s2">[Musik]</p>
<p begin="00:11:11.279" end="00:11:14.399" style="s2">öfter mal solchen</p>
<p begin="00:11:12.260" end="00:11:16.740" style="s2">Phänomenen begegnet er hat doch schon</p>
<p begin="00:11:14.399" end="00:11:19.620" style="s2">viele Leute beerdigt und ich habe mein</p>
<p begin="00:11:16.740" end="00:11:20.940" style="s2">bester Freund des Arzt der hat viele</p>
<p begin="00:11:19.620" end="00:11:23.600" style="s2">Menschen auch schon bis zum Tod</p>
<p begin="00:11:20.940" end="00:11:26.940" style="s2">begleitet und auch er hat schon einiges</p>
<p begin="00:11:23.600" end="00:11:29.160" style="s2">miterlebt und dem habe ich das dann auch</p>
<p begin="00:11:26.940" end="00:11:31.260" style="s2">geschrieben</p>
<p begin="00:11:29.160" end="00:11:34.860" style="s2">er ist auch in einem höheren Lebensalter</p>
<p begin="00:11:31.260" end="00:11:38.519" style="s2">und er fand es dann sehr ermutigend</p>
<p begin="00:11:34.860" end="00:11:40.820" style="s2">ja und ich habe dann wirklich eine ganze</p>
<p begin="00:11:38.519" end="00:11:43.320" style="s2">Weile darüber nachgedacht</p>
<p begin="00:11:40.820" end="00:11:45.000" style="s2">dominiert hat am Anfang wirklich die</p>
<p begin="00:11:43.320" end="00:11:46.980" style="s2">Enttäuschung die Enttäuschung dass ich</p>
<p begin="00:11:45.000" end="00:11:50.279" style="s2">nicht da bleiben konnte das habe ich</p>
<p begin="00:11:46.980" end="00:11:52.800" style="s2">damals auf meiner Therapeutin gesagt</p>
<p begin="00:11:50.279" end="00:11:54.600" style="s2">und dann</p>
<p begin="00:11:52.800" end="00:11:57.620" style="s2">ließ mich dieses Erlebnis aber nicht los</p>
<p begin="00:11:54.600" end="00:11:57.620" style="s2">ich habe dann</p>
<p begin="00:11:57.740" end="00:12:02.700" style="s2">schon auch anderen Menschen davon</p>
<p begin="00:12:00.480" end="00:12:05.060" style="s2">erzählt und ich bin eigentlich niemals</p>
<p begin="00:12:02.700" end="00:12:07.380" style="s2">auf auf</p>
<p begin="00:12:05.060" end="00:12:09.899" style="s2">Unverständnis oder Verachtung oder</p>
<p begin="00:12:07.380" end="00:12:11.100" style="s2">ähnliches gestoßen sondern die meisten</p>
<p begin="00:12:09.899" end="00:12:13.860" style="s2">Menschen die nicht erzählt habe die</p>
<p begin="00:12:11.100" end="00:12:16.860" style="s2">waren interessiert die haben zugehört</p>
<p begin="00:12:13.860" end="00:12:16.860" style="s2">und</p>
<p begin="00:12:16.920" end="00:12:20.100" style="s2">ich habe auch mal jemanden getroffen der</p>
<p begin="00:12:18.540" end="00:12:23.100" style="s2">sagt sowas macht ihm Angst dann habe ich</p>
<p begin="00:12:20.100" end="00:12:24.959" style="s2">natürlich nicht mehr davon gesprochen</p>
<p begin="00:12:23.100" end="00:12:26.700" style="s2">aber</p>
<p begin="00:12:24.959" end="00:12:28.860" style="s2">mit der Zeit habe ich verstanden was es</p>
<p begin="00:12:26.700" end="00:12:30.959" style="s2">ist mit der Zeit habe ich es auch für</p>
<p begin="00:12:28.860" end="00:12:32.339" style="s2">mich einsortiert und ich glaube auch</p>
<p begin="00:12:30.959" end="00:12:33.380" style="s2">heute</p>
<p begin="00:12:32.339" end="00:12:36.300" style="s2">das ist</p>
<p begin="00:12:33.380" end="00:12:37.440" style="s2">eine ganz liebevolle Sache war dass mir</p>
<p begin="00:12:36.300" end="00:12:40.620" style="s2">da</p>
<p begin="00:12:37.440" end="00:12:42.360" style="s2">jemand ganz persönlich und da bin ich</p>
<p begin="00:12:40.620" end="00:12:45.260" style="s2">heute unglaublich dankbar dafür und ich</p>
<p begin="00:12:42.360" end="00:12:48.420" style="s2">kann es fast nicht fassen dass es so ist</p>
<p begin="00:12:45.260" end="00:12:53.940" style="s2">dass da jemand sozusagen maßgeschneidert</p>
<p begin="00:12:48.420" end="00:12:57.260" style="s2">mir Kraft gegeben hat und mir</p>
<p begin="00:12:53.940" end="00:13:00.899" style="s2">Denkimpulse gegeben hat was wichtig ist</p>
<p begin="00:12:57.260" end="00:13:03.060" style="s2">und wie ich mich in eine vernünftige</p>
<p begin="00:13:00.899" end="00:13:05.339" style="s2">Richtung bewegen kann</p>
<p begin="00:13:03.060" end="00:13:07.079" style="s2">und es hat mich bis heute nicht</p>
<p begin="00:13:05.339" end="00:13:08.880" style="s2">losgelassen und ich bin eigentlich heute</p>
<p begin="00:13:07.079" end="00:13:13.380" style="s2">der Meinung</p>
<p begin="00:13:08.880" end="00:13:13.380" style="s2">dass das andere auch wissen sollten und</p>
<p begin="00:13:14.160" end="00:13:18.200" style="s2">deswegen möchte ich habe mich das hier</p>
<p begin="00:13:16.440" end="00:13:21.360" style="s2">erzählt</p>
<p begin="00:13:18.200" end="00:13:23.600" style="s2">und ganz zu Beginn dieses Erlebnisses</p>
<p begin="00:13:21.360" end="00:13:26.540" style="s2">wie sie es beschrieben haben</p>
<p begin="00:13:23.600" end="00:13:29.639" style="s2">können Sie sich noch erinnern ob ihnen</p>
<p begin="00:13:26.540" end="00:13:32.940" style="s2">da bewusst war dass sie jetzt außerhalb</p>
<p begin="00:13:29.639" end="00:13:34.800" style="s2">ihres physischen Körpers sind also ich</p>
<p begin="00:13:32.940" end="00:13:38.459" style="s2">habe in dem Moment als ich über diese</p>
<p begin="00:13:34.800" end="00:13:41.100" style="s2">strenge balanciert bin das Gefühl gehabt</p>
<p begin="00:13:38.459" end="00:13:43.980" style="s2">dass ich nicht in meinem physischen</p>
<p begin="00:13:41.100" end="00:13:45.300" style="s2">Körper bin also da ich habe mich ja</p>
<p begin="00:13:43.980" end="00:13:47.160" style="s2">angeschaut ich habe meine Hände gesehen</p>
<p begin="00:13:45.300" end="00:13:49.980" style="s2">die waren nicht meine Hände also in dem</p>
<p begin="00:13:47.160" end="00:13:51.180" style="s2">Sinne wie sie heute sind sondern ich</p>
<p begin="00:13:49.980" end="00:13:54.660" style="s2">habe mich auch unglaublich leicht</p>
<p begin="00:13:51.180" end="00:13:56.519" style="s2">gefühlt also ich bin jetzt ja auch nicht</p>
<p begin="00:13:54.660" end="00:13:58.500" style="s2">mehr 20 das heißt es gibt schon auch</p>
<p begin="00:13:56.519" end="00:14:02.160" style="s2">Ecken wo man seinen Körper Mal fühlt</p>
<p begin="00:13:58.500" end="00:14:05.639" style="s2">jetzt und das war aber absolut nicht da</p>
<p begin="00:14:02.160" end="00:14:08.040" style="s2">also ich habe bin da habe ich da bewegt</p>
<p begin="00:14:05.639" end="00:14:09.600" style="s2">sehr leicht und sehr fröhlich und ich</p>
<p begin="00:14:08.040" end="00:14:11.279" style="s2">habe mich auch ganz anders wahrgenommen</p>
<p begin="00:14:09.600" end="00:14:13.740" style="s2">als ich jetzt heute bin also ich habe</p>
<p begin="00:14:11.279" end="00:14:16.459" style="s2">mich in einem sehr komfortablen</p>
<p begin="00:14:13.740" end="00:14:18.480" style="s2">Lebensalter wahrgenommen und</p>
<p begin="00:14:16.459" end="00:14:21.019" style="s2">sehr heil</p>
<p begin="00:14:18.480" end="00:14:26.060" style="s2">sehr gesund</p>
<p begin="00:14:21.019" end="00:14:28.380" style="s2">sehr leicht unglaublich leicht und auch</p>
<p begin="00:14:26.060" end="00:14:30.440" style="s2">irgendwie feinstofflich möchte ich mal</p>
<p begin="00:14:28.380" end="00:14:33.600" style="s2">sagen also</p>
<p begin="00:14:30.440" end="00:14:36.420" style="s2">wirklich feinstofflich nicht so kompakt</p>
<p begin="00:14:33.600" end="00:14:39.740" style="s2">und nicht so materialistisch und als ich</p>
<p begin="00:14:36.420" end="00:14:42.240" style="s2">dann dieser dunklen Energie</p>
<p begin="00:14:39.740" end="00:14:45.199" style="s2">gegenüber stand da war ich ein Licht nur</p>
<p begin="00:14:42.240" end="00:14:45.199" style="s2">noch mein Bewusstsein</p>
<p begin="00:14:45.740" end="00:14:50.339" style="s2">und sie haben gesagt sie sind da</p>
<p begin="00:14:48.120" end="00:14:52.320" style="s2">hinübergegangen und hinter ihnen war das</p>
<p begin="00:14:50.339" end="00:14:55.500" style="s2">Lichtwesen wir haben es aber gesehen</p>
<p begin="00:14:52.320" end="00:14:58.199" style="s2">könnte man sagen das war wie es auch oft</p>
<p begin="00:14:55.500" end="00:15:00.300" style="s2">berichtet wird das so wie so eine</p>
<p begin="00:14:58.199" end="00:15:02.100" style="s2">Rundumsicht dass man gleichzeitig in</p>
<p begin="00:15:00.300" end="00:15:04.139" style="s2">alle Richtungen sieht dass es ihm</p>
<p begin="00:15:02.100" end="00:15:07.079" style="s2">Wirklichkeit so ein vorne und hinten wie</p>
<p begin="00:15:04.139" end="00:15:08.339" style="s2">hier gar nicht gibt ja sowas also ich</p>
<p begin="00:15:07.079" end="00:15:09.720" style="s2">habe auf der einen Seite gesehen dass</p>
<p begin="00:15:08.339" end="00:15:10.860" style="s2">ich noch ein sehr langen Weg vor mir</p>
<p begin="00:15:09.720" end="00:15:13.279" style="s2">hatte wo ich aber balancieren musste</p>
<p begin="00:15:10.860" end="00:15:16.019" style="s2">aber ich habe auch hinter mir</p>
<p begin="00:15:13.279" end="00:15:17.820" style="s2">eben dieses Lichtwesen gesehen dieses</p>
<p begin="00:15:16.019" end="00:15:19.440" style="s2">große und habe auch die Präsenz ganz</p>
<p begin="00:15:17.820" end="00:15:21.600" style="s2">ganz deutlich gespürt und wir haben ja</p>
<p begin="00:15:19.440" end="00:15:23.720" style="s2">auch kommuniziert ich habe ich habe es</p>
<p begin="00:15:21.600" end="00:15:23.720" style="s2">gesehen</p>
<p begin="00:15:24.300" end="00:15:28.560" style="s2">und ich habe mich dafür nicht umgedreht</p>
<p begin="00:15:26.519" end="00:15:30.300" style="s2">ich war also ziemlich konzentriert auf</p>
<p begin="00:15:28.560" end="00:15:31.740" style="s2">meinen Weg den ich dazu absolvieren</p>
<p begin="00:15:30.300" end="00:15:34.139" style="s2">hatte</p>
<p begin="00:15:31.740" end="00:15:36.600" style="s2">und haben sie sich mal Gedanken gemacht</p>
<p begin="00:15:34.139" end="00:15:38.940" style="s2">und vielleicht auch herausgefunden was</p>
<p begin="00:15:36.600" end="00:15:41.760" style="s2">es mit diesen Strängen zu tun hatte wo</p>
<p begin="00:15:38.940" end="00:15:42.839" style="s2">sie drüber balancieren mussten ja da</p>
<p begin="00:15:41.760" end="00:15:46.320" style="s2">habe ich mir Gedanken darüber gemacht</p>
<p begin="00:15:42.839" end="00:15:47.820" style="s2">und ich würde sagen also in Natron</p>
<p begin="00:15:46.320" end="00:15:49.680" style="s2">Erfahrungen gibt es oft dieses dieses</p>
<p begin="00:15:47.820" end="00:15:52.440" style="s2">Bild von der Silberschnur dieses Band</p>
<p begin="00:15:49.680" end="00:15:54.360" style="s2">zwischen Seele und Körper und ich hatte</p>
<p begin="00:15:52.440" end="00:15:57.720" style="s2">das Gefühl dass ich mich genau darauf</p>
<p begin="00:15:54.360" end="00:15:59.339" style="s2">bewege und ich hatte ja ich habe ja auch</p>
<p begin="00:15:57.720" end="00:16:00.800" style="s2">gesagt dass ich mich als ich da</p>
<p begin="00:15:59.339" end="00:16:03.120" style="s2">balanciert bin</p>
<p begin="00:16:00.800" end="00:16:05.220" style="s2">mich schon feinstofflich gefühlt habe</p>
<p begin="00:16:03.120" end="00:16:07.440" style="s2">also ich hatte das wirklich das Gefühl</p>
<p begin="00:16:05.220" end="00:16:09.060" style="s2">ich bewege mich in diese Richtung in</p>
<p begin="00:16:07.440" end="00:16:11.639" style="s2">diese feinstoffliche Richtung und habe</p>
<p begin="00:16:09.060" end="00:16:14.899" style="s2">wirklich wirklich gedacht ja das ist</p>
<p begin="00:16:11.639" end="00:16:20.399" style="s2">quasi die Verbindung zwischen</p>
<p begin="00:16:14.899" end="00:16:21.440" style="s2">meinem irdischen Körper und meinem ich</p>
<p begin="00:16:20.399" end="00:16:24.779" style="s2">ja</p>
<p begin="00:16:21.440" end="00:16:27.980" style="s2">und im Kommentarbereich heißt es dann</p>
<p begin="00:16:24.779" end="00:16:31.380" style="s2">oft zu solchen Berichten</p>
<p begin="00:16:27.980" end="00:16:34.260" style="s2">das war Jesus den sie da den man da</p>
<p begin="00:16:31.380" end="00:16:37.079" style="s2">erlebt hat was würden Sie dazu sagen</p>
<p begin="00:16:34.260" end="00:16:40.380" style="s2">ich glaube für mich war es Gott es hört</p>
<p begin="00:16:37.079" end="00:16:42.060" style="s2">sich total großkotzig an aber ich kann</p>
<p begin="00:16:40.380" end="00:16:43.980" style="s2">mir das nur so erklären dass ich ich</p>
<p begin="00:16:42.060" end="00:16:48.199" style="s2">habe eine sehr innige Beziehung zu Gott</p>
<p begin="00:16:43.980" end="00:16:48.199" style="s2">also Jesus ist auch sehr wichtig aber</p>
<p begin="00:16:49.759" end="00:16:56.300" style="s2">für mich ist Gott jemand der</p>
<p begin="00:16:53.399" end="00:16:59.399" style="s2">eine ganz große warme</p>
<p begin="00:16:56.300" end="00:17:01.380" style="s2">Kraft und</p>
<p begin="00:16:59.399" end="00:17:05.360" style="s2">diese Kraft ich hatte wirklich das</p>
<p begin="00:17:01.380" end="00:17:09.860" style="s2">Gefühl diese Kraft ist mir begegnet also</p>
<p begin="00:17:05.360" end="00:17:09.860" style="s2">väterlich groß warm</p>
<p begin="00:17:11.000" end="00:17:15.799" style="s2">unglaublich liebevoll unglaublich zu</p>
<p begin="00:17:14.339" end="00:17:18.120" style="s2">Hause ja also</p>
<p begin="00:17:15.799" end="00:17:20.040" style="s2">unglaublich zu Hause das ist vielleicht</p>
<p begin="00:17:18.120" end="00:17:23.339" style="s2">so das zentralste Wort was ich da heute</p>
<p begin="00:17:20.040" end="00:17:24.839" style="s2">sagen kann und ich habe es wirklich ich</p>
<p begin="00:17:23.339" end="00:17:27.260" style="s2">habe genau das Gefühl und kannst auch</p>
<p begin="00:17:24.839" end="00:17:27.260" style="s2">nur so sagen</p>
<p begin="00:17:27.799" end="00:17:35.039" style="s2">und diese Therapeutin es scheint so</p>
<p begin="00:17:32.460" end="00:17:38.280" style="s2">das sieht das sehr schnell einordnen</p>
<p begin="00:17:35.039" end="00:17:39.840" style="s2">konnte was sie da erlebt haben also wie</p>
<p begin="00:17:38.280" end="00:17:43.200" style="s2">erklären Sie sich das sie haben ja das</p>
<p begin="00:17:39.840" end="00:17:46.200" style="s2">gar nicht so großartig erklärt also sie</p>
<p begin="00:17:43.200" end="00:17:48.900" style="s2">hat mich wie gesagt neben dabei immer so</p>
<p begin="00:17:46.200" end="00:17:50.400" style="s2">gefragt was ist jetzt los können Sie mir</p>
<p begin="00:17:48.900" end="00:17:52.320" style="s2">das beschreiben dass ich das mir auch</p>
<p begin="00:17:50.400" end="00:17:53.760" style="s2">vorstellen kann und ich habe dann</p>
<p begin="00:17:52.320" end="00:17:55.919" style="s2">einfach versucht immer paar Stichworte</p>
<p begin="00:17:53.760" end="00:17:57.660" style="s2">zu geben und ganz offensichtlich ist sie</p>
<p begin="00:17:55.919" end="00:17:59.940" style="s2">aber mit auf jeden Fall mit</p>
<p begin="00:17:57.660" end="00:18:01.740" style="s2">Nahtoderfahrungen und ähnlichen Phänomen</p>
<p begin="00:17:59.940" end="00:18:03.679" style="s2">Sie ganz sicher vertraut gewesen also</p>
<p begin="00:18:01.740" end="00:18:06.000" style="s2">sie hat davon ganz sicher was gehört und</p>
<p begin="00:18:03.679" end="00:18:09.600" style="s2">kannte sich da aus und hat vielleicht</p>
<p begin="00:18:06.000" end="00:18:12.419" style="s2">ein paar Elemente oder ein paar Bilder</p>
<p begin="00:18:09.600" end="00:18:15.059" style="s2">oder was weiß ich wieder erkannt und hat</p>
<p begin="00:18:12.419" end="00:18:17.400" style="s2">mir dann versucht das noch einzuordnen</p>
<p begin="00:18:15.059" end="00:18:18.419" style="s2">und da war ich hier in dem Moment sehr</p>
<p begin="00:18:17.400" end="00:18:21.240" style="s2">dankbar weil ich ja eigentlich</p>
<p begin="00:18:18.419" end="00:18:23.039" style="s2">eigentlich wusste ich dass es sowas gibt</p>
<p begin="00:18:21.240" end="00:18:25.020" style="s2">und hat auch einiges darüber gesehen und</p>
<p begin="00:18:23.039" end="00:18:27.179" style="s2">gelesen aber ich habe es in dem Moment</p>
<p begin="00:18:25.020" end="00:18:29.299" style="s2">absolut nicht einordnen können absolut</p>
<p begin="00:18:27.179" end="00:18:29.299" style="s2">nicht</p>
<p begin="00:18:29.700" end="00:18:33.660" style="s2">und würden Sie sagen dass dieses</p>
<p begin="00:18:31.260" end="00:18:36.240" style="s2">Erlebnis also diese spezielle</p>
<p begin="00:18:33.660" end="00:18:39.120" style="s2">therapiessung irgendwie ein besonderer</p>
<p begin="00:18:36.240" end="00:18:41.820" style="s2">Durchbruch war in dieser Therapie ein</p>
<p begin="00:18:39.120" end="00:18:44.039" style="s2">Wendepunkt</p>
<p begin="00:18:41.820" end="00:18:47.880" style="s2">ein Wendepunkt für mich in gewisser</p>
<p begin="00:18:44.039" end="00:18:50.580" style="s2">Weise schon ja weil ich</p>
<p begin="00:18:47.880" end="00:18:53.280" style="s2">ich habe ich habe verschiedene Sachen</p>
<p begin="00:18:50.580" end="00:18:56.220" style="s2">für mich schon erkannt also ich habe für</p>
<p begin="00:18:53.280" end="00:18:57.840" style="s2">mich erkannt dass es wichtig ist</p>
<p begin="00:18:56.220" end="00:19:00.600" style="s2">hier zu bleiben das ist wichtig ist</p>
<p begin="00:18:57.840" end="00:19:02.820" style="s2">seinen seine Aufgabe zu erfüllen und</p>
<p begin="00:19:00.600" end="00:19:06.179" style="s2">seinen Weg weiter zu gehen</p>
<p begin="00:19:02.820" end="00:19:08.900" style="s2">ich habe für mich kapiert und dass das</p>
<p begin="00:19:06.179" end="00:19:12.620" style="s2">da jemand ist dass ich nicht alleine bin</p>
<p begin="00:19:08.900" end="00:19:12.620" style="s2">was sehr sehr wichtig ist</p>
<p begin="00:19:14.340" end="00:19:18.200" style="s2">ich habe auch kapiert dass es für mich</p>
<p begin="00:19:16.559" end="00:19:21.900" style="s2">wieder in Ordnung kommen wird</p>
<p begin="00:19:18.200" end="00:19:24.000" style="s2">wenn ich eben gehen darf eines Tages das</p>
<p begin="00:19:21.900" end="00:19:27.620" style="s2">ist alles wieder in Ordnung kommt und</p>
<p begin="00:19:24.000" end="00:19:27.620" style="s2">das ist für mich was was ich</p>
<p begin="00:19:27.679" end="00:19:35.160" style="s2">was mir natürlich Stabilität gibt also</p>
<p begin="00:19:30.360" end="00:19:37.740" style="s2">was so diese Traumatherapie die ist ja</p>
<p begin="00:19:35.160" end="00:19:39.539" style="s2">auch in im Jahr 2020 gewesen das heißt</p>
<p begin="00:19:37.740" end="00:19:42.960" style="s2">da ging dann auch Kommune noch nebenher</p>
<p begin="00:19:39.539" end="00:19:45.299" style="s2">und es waren also sehr viele Belastungen</p>
<p begin="00:19:42.960" end="00:19:47.039" style="s2">die da zusätzlich noch kamen ich habe</p>
<p begin="00:19:45.299" end="00:19:48.539" style="s2">dann die Traumatherapie auch nicht ewig</p>
<p begin="00:19:47.039" end="00:19:50.120" style="s2">weitergeführt aber aus dem Grunde weil</p>
<p begin="00:19:48.539" end="00:19:53.400" style="s2">einfach</p>
<p begin="00:19:50.120" end="00:19:55.620" style="s2">die Lebensumstände die da eben noch dazu</p>
<p begin="00:19:53.400" end="00:19:58.559" style="s2">kam die Waren in dem Moment einfach noch</p>
<p begin="00:19:55.620" end="00:20:01.340" style="s2">zu viel weil ich hatte auch mit diesem</p>
<p begin="00:19:58.559" end="00:20:04.440" style="s2">Erlebnis und mit diesem</p>
<p begin="00:20:01.340" end="00:20:07.260" style="s2">ja mit dieser ordnungsarbeit mit dieser</p>
<p begin="00:20:04.440" end="00:20:10.760" style="s2">inneren ordnungsarbeit dann enorm viel</p>
<p begin="00:20:07.260" end="00:20:10.760" style="s2">zu tun das muss ich schon sagen</p>
<p begin="00:20:11.120" end="00:20:15.799" style="s2">und das ist ja sehr typisch auch bei</p>
<p begin="00:20:14.220" end="00:20:18.780" style="s2">nato-erfahrungen</p>
<p begin="00:20:15.799" end="00:20:21.419" style="s2">dass man da dort bleiben will in diesem</p>
<p begin="00:20:18.780" end="00:20:23.340" style="s2">Zustand das ist auch als Enttäuschung</p>
<p begin="00:20:21.419" end="00:20:25.640" style="s2">empfunden wird wenn man zurück muss in</p>
<p begin="00:20:23.340" end="00:20:25.640" style="s2">den Körper</p>
<p begin="00:20:25.820" end="00:20:30.240" style="s2">wenn Sie sich vorstellen sie werden da</p>
<p begin="00:20:28.440" end="00:20:32.880" style="s2">dort geblieben</p>
<p begin="00:20:30.240" end="00:20:35.640" style="s2">sie hätten dort bleiben können haben sie</p>
<p begin="00:20:32.880" end="00:20:39.059" style="s2">da eine Vorstellung davon wie das</p>
<p begin="00:20:35.640" end="00:20:41.340" style="s2">weitergegangen wäre also hier auf der</p>
<p begin="00:20:39.059" end="00:20:44.160" style="s2">Erde wir haben hier viele Menschen um</p>
<p begin="00:20:41.340" end="00:20:46.260" style="s2">uns wir haben es leben Millionen von</p>
<p begin="00:20:44.160" end="00:20:47.940" style="s2">Menschen hier wie wäre das dort sie</p>
<p begin="00:20:46.260" end="00:20:49.640" style="s2">haben von dem Lichtwesen gesprochen und</p>
<p begin="00:20:47.940" end="00:20:54.720" style="s2">sie waren dort</p>
<p begin="00:20:49.640" end="00:20:56.460" style="s2">also wer existiert das sonst noch jemand</p>
<p begin="00:20:54.720" end="00:20:57.660" style="s2">wir würden natürlich Leute einfallen die</p>
<p begin="00:20:56.460" end="00:20:59.419" style="s2">ich da ganz gerne gesehen hätte</p>
<p begin="00:20:57.660" end="00:21:02.220" style="s2">natürlich</p>
<p begin="00:20:59.419" end="00:21:05.100" style="s2">aber die aber durch diese Membran die</p>
<p begin="00:21:02.220" end="00:21:07.200" style="s2">die wir war ja von Anfang an da das war</p>
<p begin="00:21:05.100" end="00:21:09.059" style="s2">das war</p>
<p begin="00:21:07.200" end="00:21:10.380" style="s2">sozusagen die Unrecht durchdringliche</p>
<p begin="00:21:09.059" end="00:21:12.360" style="s2">Wand die ja letztlich keine Wand war</p>
<p begin="00:21:10.380" end="00:21:14.280" style="s2">aber trotzdem mir ganz klar gemacht hat</p>
<p begin="00:21:12.360" end="00:21:16.880" style="s2">ich habe keine Chance also das wird</p>
<p begin="00:21:14.280" end="00:21:19.320" style="s2">nichts also das war von Anfang an daher</p>
<p begin="00:21:16.880" end="00:21:22.260" style="s2">das war stand also gar nicht so Debatte</p>
<p begin="00:21:19.320" end="00:21:23.840" style="s2">also von daher klar ist ich weiß</p>
<p begin="00:21:22.260" end="00:21:26.419" style="s2">durchaus wenig da hätte sehen wollen ja</p>
<p begin="00:21:23.840" end="00:21:29.520" style="s2">mein Vater ist dann auch ist im Jahr</p>
<p begin="00:21:26.419" end="00:21:34.100" style="s2">1998 tödlich verunglückt mit Motorrad</p>
<p begin="00:21:29.520" end="00:21:36.799" style="s2">und ich habe als er dann</p>
<p begin="00:21:34.100" end="00:21:40.440" style="s2">er hat mir ein Auto vererbt ich bin sehr</p>
<p begin="00:21:36.799" end="00:21:42.240" style="s2">ich bin sehr ich würde sagen ein sehr</p>
<p begin="00:21:40.440" end="00:21:43.799" style="s2">sehr sehr sehr sehr unlustiger</p>
<p begin="00:21:42.240" end="00:21:45.900" style="s2">Autofahrer ich mag Autofahren überhaupt</p>
<p begin="00:21:43.799" end="00:21:48.240" style="s2">nicht und mein Bruder hatte zu mir</p>
<p begin="00:21:45.900" end="00:21:49.679" style="s2">gesagt du musst das Auto nehmen wir</p>
<p begin="00:21:48.240" end="00:21:51.360" style="s2">können es nicht verkaufen und einer muss</p>
<p begin="00:21:49.679" end="00:21:53.940" style="s2">es nehmen und du musst es nehmen und</p>
<p begin="00:21:51.360" end="00:21:55.740" style="s2">dann hat mein Mann das auch das Auto zu</p>
<p begin="00:21:53.940" end="00:21:57.860" style="s2">uns gefahren und da stand dann dabei uns</p>
<p begin="00:21:55.740" end="00:22:00.120" style="s2">um ich hatte zwei kleine Kinder und</p>
<p begin="00:21:57.860" end="00:22:01.320" style="s2">es war wie ein Fremdkörper für mich ich</p>
<p begin="00:22:00.120" end="00:22:02.640" style="s2">wollte doch nicht einsteigen ich wollte</p>
<p begin="00:22:01.320" end="00:22:05.700" style="s2">es nicht haben ich wollte niemals damit</p>
<p begin="00:22:02.640" end="00:22:07.919" style="s2">fahren und mein Mann musste dann</p>
<p begin="00:22:05.700" end="00:22:11.039" style="s2">beruflich für eine Weile weg ich war</p>
<p begin="00:22:07.919" end="00:22:13.919" style="s2">also für eine Weile alleinerziehend</p>
<p begin="00:22:11.039" end="00:22:15.720" style="s2">und musste dieses Auto ab und benutzen</p>
<p begin="00:22:13.919" end="00:22:17.760" style="s2">und ich bin da eingestiegen mit</p>
<p begin="00:22:15.720" end="00:22:20.720" style="s2">unglaublichen negativen Gefühlen und</p>
<p begin="00:22:17.760" end="00:22:23.880" style="s2">dann ist was passiert was ich</p>
<p begin="00:22:20.720" end="00:22:27.059" style="s2">was ich auch ganz unglaublich fand ich</p>
<p begin="00:22:23.880" end="00:22:28.919" style="s2">und mein Vater saß drin und mein Vater</p>
<p begin="00:22:27.059" end="00:22:30.659" style="s2">hat mir dann sein Auto erklärt und hat</p>
<p begin="00:22:28.919" end="00:22:32.940" style="s2">mir dann erklärt wie ich das Auto fahren</p>
<p begin="00:22:30.659" end="00:22:35.220" style="s2">kann ich hatte den Führerschein aber wie</p>
<p begin="00:22:32.940" end="00:22:36.840" style="s2">gesagt ich war sehr sehr sehr unlustiger</p>
<p begin="00:22:35.220" end="00:22:38.940" style="s2">Autofahrer</p>
<p begin="00:22:36.840" end="00:22:40.860" style="s2">und mein Vater war immer sehr</p>
<p begin="00:22:38.940" end="00:22:43.039" style="s2">aufbrausender Mensch</p>
<p begin="00:22:40.860" end="00:22:46.400" style="s2">der hatte nie Zeit der hat</p>
<p begin="00:22:43.039" end="00:22:46.400" style="s2">niemals irgendwie</p>
<p begin="00:22:47.000" end="00:22:52.919" style="s2">er war immer sehr also ich</p>
<p begin="00:22:50.539" end="00:22:54.179" style="s2">war für mich nicht unbedingt liebevoller</p>
<p begin="00:22:52.919" end="00:22:57.320" style="s2">Vater ich habe ziemlich viel Angst vor</p>
<p begin="00:22:54.179" end="00:23:00.080" style="s2">ihm gehabt aber bei dieser Situation</p>
<p begin="00:22:57.320" end="00:23:02.940" style="s2">hat er war er völlig anders er war</p>
<p begin="00:23:00.080" end="00:23:05.340" style="s2">sanftmütig er war geduldig er hat mir</p>
<p begin="00:23:02.940" end="00:23:07.020" style="s2">genau erklärt was ich machen muss er hat</p>
<p begin="00:23:05.340" end="00:23:09.120" style="s2">mir sogar manche Dinge noch erklärt die</p>
<p begin="00:23:07.020" end="00:23:12.360" style="s2">in dem Auto rumlagen also es war nach</p>
<p begin="00:23:09.120" end="00:23:13.679" style="s2">Tod Kontakt ganz offensichtlich und ich</p>
<p begin="00:23:12.360" end="00:23:16.080" style="s2">habe es dann geschafft ich bin dann</p>
<p begin="00:23:13.679" end="00:23:17.880" style="s2">wirklich 13 Jahre lang Auto gefahren mit</p>
<p begin="00:23:16.080" end="00:23:22.700" style="s2">gewissen wiederfinden aber ich habe es</p>
<p begin="00:23:17.880" end="00:23:22.700" style="s2">gemacht und ja und</p>
<p begin="00:23:23.340" end="00:23:27.539" style="s2">zum Beispiel mein Vater ja das wäre auch</p>
<p begin="00:23:26.100" end="00:23:29.159" style="s2">eine Person gewesen die hätte ich</p>
<p begin="00:23:27.539" end="00:23:31.559" style="s2">vielleicht da treffen können dann hätten</p>
<p begin="00:23:29.159" end="00:23:33.659" style="s2">wir vielleicht noch einiges besprechen</p>
<p begin="00:23:31.559" end="00:23:36.120" style="s2">können und versöhnen können in gewisser</p>
<p begin="00:23:33.659" end="00:23:38.400" style="s2">Weise aber es ist das war von vornherein</p>
<p begin="00:23:36.120" end="00:23:40.320" style="s2">klar dass das nicht klappt also das war</p>
<p begin="00:23:38.400" end="00:23:44.159" style="s2">noch nicht so weit und ich wurde einfach</p>
<p begin="00:23:40.320" end="00:23:46.620" style="s2">betankt und wieder zurückgeschickt</p>
<p begin="00:23:44.159" end="00:23:49.860" style="s2">hat sich durch dieses Erlebnis ihre</p>
<p begin="00:23:46.620" end="00:23:53.000" style="s2">Weltanschauung irgendwie verändert nein</p>
<p begin="00:23:49.860" end="00:23:55.200" style="s2">also ich war</p>
<p begin="00:23:53.000" end="00:23:56.780" style="s2">also ich bin aufgewachsen in einer</p>
<p begin="00:23:55.200" end="00:24:00.360" style="s2">Familie die</p>
<p begin="00:23:56.780" end="00:24:02.400" style="s2">religiös also ein einmal ein Elternteil</p>
<p begin="00:24:00.360" end="00:24:04.980" style="s2">war religiös ziemlich fanatisch</p>
<p begin="00:24:02.400" end="00:24:06.900" style="s2">unterwegs ich habe mich dann gelöst</p>
<p begin="00:24:04.980" end="00:24:09.360" style="s2">davon also ich habe war da nie dabei</p>
<p begin="00:24:06.900" end="00:24:10.700" style="s2">sondern habe ihm dann mich da abgegrenzt</p>
<p begin="00:24:09.360" end="00:24:14.159" style="s2">und habe</p>
<p begin="00:24:10.700" end="00:24:18.919" style="s2">versucht mir eine eigene liebevolle</p>
<p begin="00:24:14.159" end="00:24:18.919" style="s2">Beziehung zu Gott aufzubauen und zwar</p>
<p begin="00:24:20.880" end="00:24:24.960" style="s2">Fanatiker sind ja immer so zugange dass</p>
<p begin="00:24:23.100" end="00:24:27.600" style="s2">sie sagen nur wir sind richtig und alle</p>
<p begin="00:24:24.960" end="00:24:28.919" style="s2">anderen sind falsch und mir ist aber</p>
<p begin="00:24:27.600" end="00:24:31.320" style="s2">immer aufgefallen dass auf dieser Welt</p>
<p begin="00:24:28.919" end="00:24:33.260" style="s2">unheimlich viel Buntheit herrscht das</p>
<p begin="00:24:31.320" end="00:24:35.460" style="s2">ist unglaublich viele</p>
<p begin="00:24:33.260" end="00:24:38.299" style="s2">Menschen gibt die geschöpft die</p>
<p begin="00:24:35.460" end="00:24:40.520" style="s2">geschaffen wurden von unserem Schöpfer</p>
<p begin="00:24:38.299" end="00:24:42.900" style="s2">und</p>
<p begin="00:24:40.520" end="00:24:45.059" style="s2">diese Buntheit diese Vielfalt diese</p>
<p begin="00:24:42.900" end="00:24:48.840" style="s2">Schönheit die überall auf der Erde</p>
<p begin="00:24:45.059" end="00:24:50.539" style="s2">existiert auch bei nativen Volksgruppen</p>
<p begin="00:24:48.840" end="00:24:53.580" style="s2">also</p>
<p begin="00:24:50.539" end="00:24:55.080" style="s2">Ureinwohnern die ja alle sehr spirituell</p>
<p begin="00:24:53.580" end="00:24:57.840" style="s2">sind und die sich alle sehr verbunden</p>
<p begin="00:24:55.080" end="00:24:59.640" style="s2">fühlen mit mit ihrem Schöpfer und ihm</p>
<p begin="00:24:57.840" end="00:25:02.220" style="s2">verschiedene Namen geben aber dieses</p>
<p begin="00:24:59.640" end="00:25:04.740" style="s2">Gefühl ist ja weltweit da das war für</p>
<p begin="00:25:02.220" end="00:25:06.120" style="s2">mich undenkbar dass das die alle nichts</p>
<p begin="00:25:04.740" end="00:25:09.240" style="s2">wert sein sollen also dass die alle</p>
<p begin="00:25:06.120" end="00:25:11.220" style="s2">irgendwie unterhalb der Messlatte laufen</p>
<p begin="00:25:09.240" end="00:25:12.480" style="s2">sollten also dass das hat mich schon</p>
<p begin="00:25:11.220" end="00:25:14.039" style="s2">immer irritiert und für mich war ganz</p>
<p begin="00:25:12.480" end="00:25:16.260" style="s2">klar dass das so nicht sein kann sondern</p>
<p begin="00:25:14.039" end="00:25:18.419" style="s2">dass Gott viel größer sein muss und dass</p>
<p begin="00:25:16.260" end="00:25:20.220" style="s2">Gott sehr bunt sein muss und sehr sehr</p>
<p begin="00:25:18.419" end="00:25:23.100" style="s2">viel Humor vertragen muss und dass er</p>
<p begin="00:25:20.220" end="00:25:25.799" style="s2">auch sehr liebevoll sein muss und dann</p>
<p begin="00:25:23.100" end="00:25:27.659" style="s2">habe ich mich eben in relativ jungen</p>
<p begin="00:25:25.799" end="00:25:30.539" style="s2">Alter schon auf dem Weg gemacht und habe</p>
<p begin="00:25:27.659" end="00:25:32.760" style="s2">selber versucht spirituell eine Heimat</p>
<p begin="00:25:30.539" end="00:25:34.580" style="s2">zu finden und war dann noch in Kirchen</p>
<p begin="00:25:32.760" end="00:25:37.559" style="s2">und so weiter und</p>
<p begin="00:25:34.580" end="00:25:40.100" style="s2">habe eigentlich in dieser Zeit</p>
<p begin="00:25:37.559" end="00:25:42.659" style="s2">ein sehr intensives Verhältnis zu Gott</p>
<p begin="00:25:40.100" end="00:25:46.039" style="s2">den ich eben hier in unseren Ferien mit</p>
<p begin="00:25:42.659" end="00:25:48.179" style="s2">unserer Prägung als mein Schöpfer ansehe</p>
<p begin="00:25:46.039" end="00:25:51.620" style="s2">aufgebaut und die habe ich bis heute</p>
<p begin="00:25:48.179" end="00:25:55.080" style="s2">also ich bete viel</p>
<p begin="00:25:51.620" end="00:25:57.240" style="s2">und ich habe auch das Gefühl gehabt dass</p>
<p begin="00:25:55.080" end="00:25:59.700" style="s2">ich in sehr schweren Phasen meines</p>
<p begin="00:25:57.240" end="00:26:01.559" style="s2">Lebens sehr sehr viele Antworten und</p>
<p begin="00:25:59.700" end="00:26:03.620" style="s2">sehr viel Hilfe bekommen habe also das</p>
<p begin="00:26:01.559" end="00:26:06.059" style="s2">kann ich nur so sagen und</p>
<p begin="00:26:03.620" end="00:26:07.320" style="s2">von daher habe ich kann nicht sagen dass</p>
<p begin="00:26:06.059" end="00:26:10.020" style="s2">ich zu Gott eine sehr persönliche</p>
<p begin="00:26:07.320" end="00:26:12.500" style="s2">Beziehung habe und und das ist für mich</p>
<p begin="00:26:10.020" end="00:26:15.720" style="s2">einfach das wunderbar ich habe genau das</p>
<p begin="00:26:12.500" end="00:26:17.100" style="s2">in einer Intensität erfahren die für</p>
<p begin="00:26:15.720" end="00:26:19.919" style="s2">mich</p>
<p begin="00:26:17.100" end="00:26:22.200" style="s2">ich kann nur sagen unglaubliches weil</p>
<p begin="00:26:19.919" end="00:26:24.179" style="s2">ich bin ja letztendlich ich nehme mich</p>
<p begin="00:26:22.200" end="00:26:25.620" style="s2">ja im übertragenen Sinne auch als</p>
<p begin="00:26:24.179" end="00:26:27.740" style="s2">kleines Licht war ich bin ja nun</p>
<p begin="00:26:25.620" end="00:26:30.000" style="s2">wirklich nichts besonderes und das dann</p>
<p begin="00:26:27.740" end="00:26:31.460" style="s2">mir so viel Aufmerksamkeit geschenkt</p>
<p begin="00:26:30.000" end="00:26:34.620" style="s2">wird und so viel Hilfe</p>
<p begin="00:26:31.460" end="00:26:37.620" style="s2">das ist für mich Wahnsinn und</p>
<p begin="00:26:34.620" end="00:26:39.900" style="s2">unglaublich wunderbar</p>
<p begin="00:26:37.620" end="00:26:43.220" style="s2">liebe Christina vielen Dank für diese</p>
<p begin="00:26:39.900" end="00:26:43.220" style="s2">interessanten Schilderungen</p>
<p begin="00:27:18.770" end="00:27:21.970" style="s2">[Musik]</p>
<p begin="00:27:29.380" end="00:27:32.439" style="s2">[Musik]</p>
</div>
</body>
</tt>
