<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:21.380" end="00:00:30.980" style="s2">Ich war zum damaligen Zeitpunkt des Geschehens<br />23 Jahre alt, wohnte in einer Großstadt und</p>
<p begin="00:00:30.980" end="00:00:34.210" style="s2">war in keiner Weise religiös oder spirituell.</p>
<p begin="00:00:34.210" end="00:00:37.320" style="s2">Es war am 19. November 2009.</p>
<p begin="00:00:37.320" end="00:00:42.510" style="s2">Ich wohnte allein in meiner ersten eigenen<br />Wohnung, eine kleine 2-Zimmer Wohnung in der</p>
<p begin="00:00:42.510" end="00:00:44.070" style="s2">4. Etage.</p>
<p begin="00:00:44.070" end="00:00:50.149" style="s2">Dort hatte ich auch einen kleinen Südbalkon,<br />angrenzend an mein Schlafzimmer, Blickrichtung</p>
<p begin="00:00:50.149" end="00:00:52.829" style="s2">Hof beziehungsweise Garten.</p>
<p begin="00:00:52.829" end="00:00:59.160" style="s2">Es war abends, ca. 21 Uhr, und ich ging, wie<br />so oft, auf meinen Balkon, schaute hoch und</p>
<p begin="00:00:59.160" end="00:01:02.130" style="s2">sah, es war eine sternenklare Nacht.</p>
<p begin="00:01:02.130" end="00:01:06.350" style="s2">Keine einzige Wolke war zu sehen, nur das<br />Funkeln der Sterne.</p>
<p begin="00:01:06.350" end="00:01:12.770" style="s2">Doch beim Beobachten des Nachthimmels vernahm<br />ich plötzlich und schlagartig einen telepathischen</p>
<p begin="00:01:12.770" end="00:01:13.770" style="s2">Gedanken.</p>
<p begin="00:01:13.770" end="00:01:15.450" style="s2">Aber dazu mehr später.</p>
<p begin="00:01:15.450" end="00:01:22.880" style="s2">Ich ging dann irgendwann wieder hinein ins<br />Wohnzimmer und da passierte wieder etwas Eigenartiges.</p>
<p begin="00:01:22.880" end="00:01:28.369" style="s2">Ich sah meinen Körper einen kurzen Augenblick<br />von oben, für einen Wimpernschlag könnte</p>
<p begin="00:01:28.369" end="00:01:33.010" style="s2">man sagen, und zwar in dem Moment, als ich<br />durch die Tür das Wohnzimmer betrat.</p>
<p begin="00:01:33.010" end="00:01:39.850" style="s2">Trotz der Kürze war es so absolut deutlich,<br />sodass ich wirklich sagen kann, mein Bewusstsein</p>
<p begin="00:01:39.850" end="00:01:44.049" style="s2">oder ich selbst war außerhalb meines Körpers.</p>
<p begin="00:01:44.049" end="00:01:48.920" style="s2">Gleichzeitig dachte ich mir in diesem kurzen<br />Moment über mich selbst, wie naiv und dumm</p>
<p begin="00:01:48.920" end="00:01:50.889" style="s2">mein menschliches Bewusstsein doch sei.</p>
<p begin="00:01:50.889" end="00:01:56.979" style="s2">Auch wenn dies vielleicht hart klingt, so<br />habe ich es in diesem Moment aufgefasst.</p>
<p begin="00:01:56.979" end="00:02:05.459" style="s2">Dann gab es wieder eine telepathische Kommunikation,<br />aber zuvor berichte ich über das unfassbare</p>
<p begin="00:02:05.459" end="00:02:10.399" style="s2">Erlebnis, das ich direkt danach hatte, denn<br />das war das Eindrücklichste, was ich je erlebte.</p>
<p begin="00:02:10.399" end="00:02:15.550" style="s2">Ich wurde herausgezogen aus meinem Körper,<br />nach oben.</p>
<p begin="00:02:15.550" end="00:02:22.110" style="s2">Nicht ruckartig, sondern ganz langsam und<br />behutsam, ohne irgendein negatives Gefühl,</p>
<p begin="00:02:22.110" end="00:02:24.300" style="s2">ohne Angst oder Unwohlsein.</p>
<p begin="00:02:24.300" end="00:02:30.150" style="s2">Und urplötzlich sah ich unseren blauen Planeten<br />einen kurzen Moment von oben.</p>
<p begin="00:02:30.150" end="00:02:37.110" style="s2">Dann ging es aber schon blitzartig, und doch<br />in Zeitlupe, weiter, und ich sah unser Sonnensystem.</p>
<p begin="00:02:37.110" end="00:02:42.520" style="s2">Es folgte direkt darauf das nächste Sonnensystem<br />und ZACK noch eins und noch eins.</p>
<p begin="00:02:42.520" end="00:02:43.660" style="s2">Es waren zahlreiche!</p>
<p begin="00:02:43.660" end="00:02:51.140" style="s2">Gleich im Anschluss kam unser Universum, jenes,<br />wo sich kreisförmig die Sonnensysteme aufhalten.</p>
<p begin="00:02:51.140" end="00:02:58.290" style="s2">Doch nach diesem erschien noch ein kugelförmiges<br />Universum und nochmal eines und nochmal.</p>
<p begin="00:02:58.290" end="00:03:03.790" style="s2">Das schien wie unendlich, wie eine Blume,<br />die sich ausdehnt beim Tagesanbruch.</p>
<p begin="00:03:03.790" end="00:03:07.880" style="s2">Oder wie ganz viele Seifenblasen aneinandergehaftet.</p>
<p begin="00:03:07.880" end="00:03:12.930" style="s2">Ganz Viele kleine Kreise, die umhüllt waren<br />von größeren Kreisen.</p>
<p begin="00:03:12.930" end="00:03:16.650" style="s2">Diese Weite und diese Farbenpracht waren enorm!</p>
<p begin="00:03:16.650" end="00:03:22.800" style="s2">Ich habe es heute noch immer vor meinem inneren<br />Auge, als wäre es erst gestern passiert.</p>
<p begin="00:03:22.800" end="00:03:29.200" style="s2">Ich wurde mit so einer enormen Geschwindigkeit<br />durchs All gezogen, dass ich in einem Bruchteil</p>
<p begin="00:03:29.200" end="00:03:32.100" style="s2">von Momenten am Ende angelangt war.</p>
<p begin="00:03:32.100" end="00:03:37.600" style="s2">Aber dies war nur das Ende der Universen,<br />es ging immer noch weiter.</p>
<p begin="00:03:37.600" end="00:03:40.710" style="s2">Auf einmal befand ich mich in einer Art Raum.</p>
<p begin="00:03:40.710" end="00:03:45.790" style="s2">Ich bezeichne es als Raum, obwohl es dort<br />keine Wände oder sonstige Abgrenzungen gab.</p>
<p begin="00:03:45.790" end="00:03:50.470" style="s2">Doch aufgefasst habe ich es als endlosen Raum.</p>
<p begin="00:03:50.470" end="00:03:57.140" style="s2">Ein ganzes Zimmer voller Energien, Wellen,<br />unglaublich viele kleine und große Wellen,</p>
<p begin="00:03:57.140" end="00:04:00.090" style="s2">in sich bewegenden starken Schwingungen.</p>
<p begin="00:04:00.090" end="00:04:01.740" style="s2">Und alle Farben waren vertreten.</p>
<p begin="00:04:01.740" end="00:04:07.410" style="s2">Dann erlebte ich ein warmes, helles und liebevolles<br />Licht.</p>
<p begin="00:04:07.410" end="00:04:14.620" style="s2">Nicht blendend, grell oder störend, aber<br />sagenhaft leuchtend und beeindruckend.</p>
<p begin="00:04:14.620" end="00:04:18.470" style="s2">Direkt darauf spürte ich ein noch nie da<br />gewesenes WOW-Gefühl.</p>
<p begin="00:04:18.470" end="00:04:21.930" style="s2">Wie eine Flamme, die sich entfachte.</p>
<p begin="00:04:21.930" end="00:04:26.410" style="s2">Es ging unter die Haut und füllte mich komplett<br />aus!</p>
<p begin="00:04:26.410" end="00:04:31.350" style="s2">Es war absolute allumfassende und immerwährende<br />Liebe, die ich verspürte!</p>
<p begin="00:04:31.350" end="00:04:37.500" style="s2">Eine Liebe, die einen nicht unter Druck setzt,<br />nichts verlangt und völlig ohne Bedingungen</p>
<p begin="00:04:37.500" end="00:04:38.500" style="s2">ist.</p>
<p begin="00:04:38.500" end="00:04:44.210" style="s2">Eine reine, vollkommene und unauslöschbare<br />Liebe, die nicht von dieser Welt zu sein schien.</p>
<p begin="00:04:44.210" end="00:04:51.160" style="s2">Ich sah mich um in diesem Zustand voller Liebe<br />und allen Farben, und nahm wahr, dass sich</p>
<p begin="00:04:51.160" end="00:04:54.340" style="s2">an der rechten Seite etwas emporhob.</p>
<p begin="00:04:54.340" end="00:05:01.600" style="s2">Es war groß, pure Dynamik und wieder wellenartig<br />mit einer unerschöpflichen Energie.</p>
<p begin="00:05:01.600" end="00:05:07.160" style="s2">Es zeigte sich mir in Form einer menschlichen<br />Gestalt, konnte aber kein Gesicht erkennen.</p>
<p begin="00:05:07.160" end="00:05:13.860" style="s2">Diese Gestalt war reines Licht und pure Liebe,<br />so wie der ganze Raum oder Zustand war, aber</p>
<p begin="00:05:13.860" end="00:05:16.040" style="s2">gleichzeitig deutlich abgrenzbar.</p>
<p begin="00:05:16.040" end="00:05:23.270" style="s2">Ich schaute diese unbeschreibliche Lichtgestallt<br />an und empfand sie dabei weder als weiblich</p>
<p begin="00:05:23.270" end="00:05:24.720" style="s2">noch als männlich.</p>
<p begin="00:05:24.720" end="00:05:31.210" style="s2">Es war mir auch klar, dass dieses bewundernswerte<br />Wesen ein Bewusstsein hatte, das weitaus schlauer,</p>
<p begin="00:05:31.210" end="00:05:38.360" style="s2">stärker, mächtiger und vor allem liebevoller<br />ist als alles, was ich je erlebte.</p>
<p begin="00:05:38.360" end="00:05:43.510" style="s2">Es war derartig rein und liebevoll, ich kann<br />es einfach nicht in Worte fassen.</p>
<p begin="00:05:43.510" end="00:05:46.520" style="s2">Dieses Antlitz war überragend und elysisch!</p>
<p begin="00:05:46.520" end="00:05:53.580" style="s2">Ich schaute es weiter an und bemerkte, dass<br />es in der linken Hand alle Universen hielt.</p>
<p begin="00:05:53.580" end="00:05:59.240" style="s2">Wie ein Ball, ein Energieball, aus dem ich<br />selbst gerade herauskam.</p>
<p begin="00:05:59.240" end="00:06:01.070" style="s2">Es war unbeschreiblich.</p>
<p begin="00:06:01.070" end="00:06:06.710" style="s2">Einserseits war das ganze wie ein einziges<br />Energiefeld, mit dem ich verschmolzen war.</p>
<p begin="00:06:06.710" end="00:06:10.760" style="s2">Gleichzeitig war das Wesen auch völlig klar<br />und deutlich erkennbar.</p>
<p begin="00:06:10.760" end="00:06:17.449" style="s2">Und es trug eine Kugel aus purer Materie und<br />Energie mit kreisenden, pulsierenden Schwingungen.</p>
<p begin="00:06:17.449" end="00:06:22.290" style="s2">Heute würde ich sagen, dieses Wesen ist unser<br />Schöpfer.</p>
<p begin="00:06:22.290" end="00:06:23.780" style="s2">Nicht weiblich.</p>
<p begin="00:06:23.780" end="00:06:25.280" style="s2">Nicht männlich.</p>
<p begin="00:06:25.280" end="00:06:27.980" style="s2">Es ist alles und es ist über allem.</p>
<p begin="00:06:27.980" end="00:06:33.572" style="s2">Die wahre, absolute Vollendung, und es ergreift<br />mich ein Gefühl von Dankbarkeit, wenn ich</p>
<p begin="00:06:33.572" end="00:06:36.900" style="s2">an diese Begegnung denke.</p>
<p begin="00:06:36.900" end="00:06:41.830" style="s2">Es vergingen Monate, bis ich es mit meinem<br />irdischen, menschlichen Verstand fassen konnte,</p>
<p begin="00:06:41.830" end="00:06:42.830" style="s2">was ich da erlebte.</p>
<p begin="00:06:42.830" end="00:06:49.460" style="s2">Auf einmal bemerkte ich, dass sich neben dieser<br />atemberaubenden Gestalt noch zwei weitere,</p>
<p begin="00:06:49.460" end="00:06:51.270" style="s2">sehr ähnliche Wesen befanden.</p>
<p begin="00:06:51.270" end="00:06:58.460" style="s2">Auch sie strahlten diese unvergessliche Liebe<br />aus, aber dieses Mal war eines männlich und</p>
<p begin="00:06:58.460" end="00:07:00.010" style="s2">das andere weiblich.</p>
<p begin="00:07:00.010" end="00:07:03.630" style="s2">Und keines von ihnen hielt Universen in der<br />Hand.</p>
<p begin="00:07:03.630" end="00:07:09.020" style="s2">Aber auch sie leuchteten und funkelten wie<br />alles andere in diesem Zustand.</p>
<p begin="00:07:09.020" end="00:07:14.960" style="s2">Ich spürte und sah, dass diese beiden hingebungsvollen<br />Wesen zusammengehörten.</p>
<p begin="00:07:14.960" end="00:07:19.580" style="s2">Sie gehören zusammen, schon immer und für<br />immer.</p>
<p begin="00:07:19.580" end="00:07:23.980" style="s2">Sie teilen ein und dieselbe Liebe, wahre Liebe.</p>
<p begin="00:07:23.980" end="00:07:27.430" style="s2">Eine Liebe, die keinen Tod kennt.</p>
<p begin="00:07:27.430" end="00:07:34.139" style="s2">Eine absolute Verbundenheit über Ebenen und<br />Sphären hinweg, immerwährend und beständig,</p>
<p begin="00:07:34.139" end="00:07:36.510" style="s2">zugleich kraftvoll und erstaunlich sanft.</p>
<p begin="00:07:36.510" end="00:07:44.010" style="s2">Die absolute, wahre Liebe, unzertrennlich<br />und von Ewigkeit zu Ewigkeit.</p>
<p begin="00:07:44.010" end="00:07:49.580" style="s2">Auf einmal war meine sagenhafte und unbeschreibliche<br />Reise zu Ende.</p>
<p begin="00:07:49.580" end="00:07:52.620" style="s2">Wie ich zurück kam, kann ich nicht erklären.</p>
<p begin="00:07:52.620" end="00:07:55.310" style="s2">Ich bin nicht irgendwie zurück oder hinunter<br />gefallen.</p>
<p begin="00:07:55.310" end="00:07:59.070" style="s2">Ich saß einfach irgendwann wieder bewusst<br />in meinem Wohnzimmer.</p>
<p begin="00:07:59.070" end="00:08:04.520" style="s2">Doch was ich noch eindeutig verspürte, als<br />ich auf meiner kleinen Couch saß, war diese</p>
<p begin="00:08:04.520" end="00:08:05.960" style="s2">einzigartige Liebe.</p>
<p begin="00:08:05.960" end="00:08:10.100" style="s2">Sie füllte meinen Körper noch immer komplett<br />aus.</p>
<p begin="00:08:10.100" end="00:08:13.490" style="s2">Vom Bauch bis in die Fingerspitzen spürte<br />ich sie.</p>
<p begin="00:08:13.490" end="00:08:19.550" style="s2">Ich genoss dieses absolut unbeschreibliche,<br />großartige Gefühl noch so lange bis ich,</p>
<p begin="00:08:19.550" end="00:08:20.550" style="s2">irgendwann einschlief.</p>
<p begin="00:08:20.550" end="00:08:26.770" style="s2">Ein ähnlich deutliches Erlebnis hatte ich<br />etwa zwei Wochen vorher.</p>
<p begin="00:08:26.770" end="00:08:30.720" style="s2">Ich ging an einem Abend von einem guten Freund<br />nach Hause.</p>
<p begin="00:08:30.720" end="00:08:35.610" style="s2">Da kam das erste Mal dieses Gefühl von Klarheit<br />in mir auf.</p>
<p begin="00:08:35.610" end="00:08:42.190" style="s2">Wie ein Blitz war plötzlich ein Bild in meinem<br />Kopf, nicht ein Gedanke oder ein Gefühl.</p>
<p begin="00:08:42.190" end="00:08:45.190" style="s2">Es war wie ein Bild, einfach in meinem Kopf.</p>
<p begin="00:08:45.190" end="00:08:48.580" style="s2">Wie eine Übertragung von irgendwo her.</p>
<p begin="00:08:48.580" end="00:08:51.070" style="s2">Und unglaublich real.</p>
<p begin="00:08:51.070" end="00:08:53.640" style="s2">Realer als jeder Traum es sein könnte.</p>
<p begin="00:08:53.640" end="00:08:57.390" style="s2">Mehr als der wache Zustand, in dem wir normalerweise<br />hier sind.</p>
<p begin="00:08:57.390" end="00:09:03.050" style="s2">Auf diesem Bild sah ich eine Spezies, die<br />wir hier auf der Erde nicht kennen.</p>
<p begin="00:09:03.050" end="00:09:08.800" style="s2">Sie sahen nicht so aus wie Außerirdische<br />oft in der Science Fiction abgebildet werden.</p>
<p begin="00:09:08.800" end="00:09:12.130" style="s2">Ich habe auch gegoogelt und nichts Vergleichbares<br />gefunden.</p>
<p begin="00:09:12.130" end="00:09:16.180" style="s2">Auf diesem Bild sah ich vier Gestalten nebeneinander.</p>
<p begin="00:09:16.180" end="00:09:22.860" style="s2">Sie bestanden aus Materie, waren fast transparent<br />und kamen mir leicht grünlich vor.</p>
<p begin="00:09:22.860" end="00:09:24.910" style="s2">Aber nicht wie in Filmen.</p>
<p begin="00:09:24.910" end="00:09:31.190" style="s2">Von der Körperform her eher wie Menschen,<br />aber schmaler und leicht in die Länge gezogen.</p>
<p begin="00:09:31.190" end="00:09:34.640" style="s2">Doch was mir am meisten auffiel, war ihr ganzes<br />Wesen.</p>
<p begin="00:09:34.640" end="00:09:37.510" style="s2">Sie schienen hochentwickelt zu sein.</p>
<p begin="00:09:37.510" end="00:09:42.101" style="s2">Auch wenn ich kein konkretes Gefühl dabei<br />empfand, als ich sie in diesem Bild sah, kann</p>
<p begin="00:09:42.101" end="00:09:46.170" style="s2">ich jedoch sagen, dass sie keinerlei Freundlichkeit<br />für mich ausstrahlten.</p>
<p begin="00:09:46.170" end="00:09:52.490" style="s2">Im Anschluss an dieses Bild lief ein kurzer<br />Film vor meinem inneren Auge ab.</p>
<p begin="00:09:52.490" end="00:09:55.960" style="s2">Etwa wie ein Stummfilm, aber mit Farbe.</p>
<p begin="00:09:55.960" end="00:09:59.820" style="s2">Es waren nur Sekunden und trotzdem sehr präsent<br />und einprägend.</p>
<p begin="00:09:59.820" end="00:10:06.510" style="s2">In diesem Film sah ich unseren schönen Planeten<br />Erde und wie er urplötzlich in unzählige</p>
<p begin="00:10:06.510" end="00:10:08.170" style="s2">Milliarden Teile zersprang.</p>
<p begin="00:10:08.170" end="00:10:14.080" style="s2">Es war erschreckend, plötzlich ohne Vorwarnung,<br />völlig aus dem Nichts zu sehen, wie die Erde</p>
<p begin="00:10:14.080" end="00:10:15.080" style="s2">explodiert.</p>
<p begin="00:10:15.080" end="00:10:20.921" style="s2">Zuerst zerbrach sie, und zwar ruckartig, ganz<br />schnell.</p>
<p begin="00:10:20.921" end="00:10:26.570" style="s2">Dann sah ich, wie sich ganz langsam und mit<br />einer beängstigenden Ruhe, die Gesteine und</p>
<p begin="00:10:26.570" end="00:10:28.410" style="s2">das Geröll im All verteilten.</p>
<p begin="00:10:28.410" end="00:10:34.190" style="s2">Auch der eingangs erwähnte telepathische<br />Gedanke war eigenartig.</p>
<p begin="00:10:34.190" end="00:10:39.459" style="s2">Als ich damals am Abend auf meinem Balkon<br />saß, kam plötzlich und schlagartig dieser</p>
<p begin="00:10:39.459" end="00:10:44.431" style="s2">klare Gedanke:<br />„Nicht nur hier unten ist Krieg, da oben</p>
<p begin="00:10:44.431" end="00:10:49.630" style="s2">ist Krieg der Welten!“<br />Natürlich habe ich – wie andere Menschen</p>
<p begin="00:10:49.630" end="00:10:53.310" style="s2">auch – ständig irgendwelche Gedanken in<br />meinen Kopf.</p>
<p begin="00:10:53.310" end="00:10:55.760" style="s2">Aber dieser Gedanke war ganz anders.</p>
<p begin="00:10:55.760" end="00:10:58.000" style="s2">Sehr eindringlich und nicht von mir!</p>
<p begin="00:10:58.000" end="00:11:04.820" style="s2">Da hat niemand gesprochen, keine Person war<br />anwesend, aber dieser Gedanke war wie telepathisch</p>
<p begin="00:11:04.820" end="00:11:08.250" style="s2">sehr präsent und unmissverständlich.</p>
<p begin="00:11:08.250" end="00:11:11.630" style="s2">Ich habe mir aber vorerst nicht viel dabei<br />gedacht.</p>
<p begin="00:11:11.630" end="00:11:16.370" style="s2">Dann ging ich wieder hinein in die Wohnung,<br />zuerst durch mein Schlafzimmer und dann ins</p>
<p begin="00:11:16.370" end="00:11:17.370" style="s2">Wohnzimmer.</p>
<p begin="00:11:17.370" end="00:11:22.200" style="s2">Da war ich kurz außerhalb meines Körpers.</p>
<p begin="00:11:22.200" end="00:11:27.130" style="s2">Dann fing ich an Fragen zu stellen und machte<br />mich bereit, die Antworten auch aufzuschreiben,</p>
<p begin="00:11:27.130" end="00:11:31.040" style="s2">denn ich wusste in diesem Moment einfach,<br />dass ich Antworten erhalten werde, wenn ich</p>
<p begin="00:11:31.040" end="00:11:32.040" style="s2">frage.</p>
<p begin="00:11:32.040" end="00:11:35.709" style="s2">Das war in diesem Augenblick einfach greifbar.</p>
<p begin="00:11:35.709" end="00:11:38.990" style="s2">Es fühlte sich völlig normal und selbstverständlich<br />an.</p>
<p begin="00:11:38.990" end="00:11:45.260" style="s2">Ohne Zweifel, ohne Angst und vor allem auch<br />ohne zu zögern stellte ich meine erste Frage</p>
<p begin="00:11:45.260" end="00:11:46.430" style="s2">und Sie lautete.</p>
<p begin="00:11:46.430" end="00:11:51.520" style="s2">„Wovor schützen?“<br />Dann bekam ich die Antwort:</p>
<p begin="00:11:51.520" end="00:11:59.220" style="s2">„Schützen vor uns, und vor der Orion-Konstellation!“<br />Ich habe in diesen Moment das Wort UNS komplett</p>
<p begin="00:11:59.220" end="00:12:02.080" style="s2">großgeschrieben, aber ich weiß nicht, warum.</p>
<p begin="00:12:02.080" end="00:12:07.560" style="s2">Und ich habe auch an diesem Abend das erste<br />Mal bewusst etwas über Orion gehört.</p>
<p begin="00:12:07.560" end="00:12:14.530" style="s2">Ich war vorher nicht an Astrologie, Astronomie,<br />Mythen, Geschichte oder alten Kulturen interessiert.</p>
<p begin="00:12:14.530" end="00:12:21.890" style="s2">In der Zeit danach googelte ich mir die Finger<br />wund und verschlang Bücher förmlich.</p>
<p begin="00:12:21.890" end="00:12:25.880" style="s2">Meine 2. Frage folgte direkt im Anschluss<br />und lautete:</p>
<p begin="00:12:25.880" end="00:12:29.899" style="s2">„Was kann man dagegen tun?“<br />Die Antwort lautete:</p>
<p begin="00:12:29.899" end="00:12:32.810" style="s2">„Der Weg zum Ziel!</p>
<p begin="00:12:32.810" end="00:12:38.110" style="s2">7 Todsünden!“<br />Dazu muss ich erwähnen, dass ich nicht gläubig</p>
<p begin="00:12:38.110" end="00:12:39.110" style="s2">war.</p>
<p begin="00:12:39.110" end="00:12:44.470" style="s2">Ich wurde nicht religiös erzogen und religiöse<br />Themen wie die 7 Todsünden spielten in meinem</p>
<p begin="00:12:44.470" end="00:12:46.510" style="s2">Leben absolut keine Rolle.</p>
<p begin="00:12:46.510" end="00:12:52.640" style="s2">Meinen typischen früheren Äußerungen zufolge<br />wäre ich von anderen Menschen eher atheistisch</p>
<p begin="00:12:52.640" end="00:12:53.640" style="s2">eingestuft worden.</p>
<p begin="00:12:53.640" end="00:13:00.230" style="s2">Leider sagte ich zum Beispiel Dinge wie: „Ich<br />glaube nicht an Gott, dafür aber an mich.“</p>
<p begin="00:13:00.230" end="00:13:05.120" style="s2">Heute sehe ich das aufgrund der Erfahrung<br />mit diesem Lichtwesen komplett anders!</p>
<p begin="00:13:05.120" end="00:13:11.380" style="s2">Übrigens werde ich keine Theorien aufstellen,<br />was diese Antworten zu bedeuten haben.</p>
<p begin="00:13:11.380" end="00:13:15.980" style="s2">Natürlich habe ich Theorien, sogar mehr als<br />nur eine vielleicht.</p>
<p begin="00:13:15.980" end="00:13:20.160" style="s2">Aber meine Meinung steht hier im Moment nicht<br />zu Debatte, denke ich.</p>
<p begin="00:13:20.160" end="00:13:23.019" style="s2">Ich erzähle nur, was ich erlebt habe.</p>
<p begin="00:13:23.019" end="00:13:27.870" style="s2">Dann folgte meine 3. und letzte Frage:<br />„Was wird passieren?“</p>
<p begin="00:13:27.870" end="00:13:33.420" style="s2">Die Antwort:<br />„Alles Dreht sich im Kreis.</p>
<p begin="00:13:33.420" end="00:13:35.649" style="s2">Im Endeffekt nächste Ära!</p>
<p begin="00:13:35.649" end="00:13:40.769" style="s2">Anfang = Ende.“<br />Nach diesen Antworten verlor ich komplett</p>
<p begin="00:13:40.769" end="00:13:46.910" style="s2">das Raum-Zeit-Gefühl und dann wurde mir noch<br />mitgeteilt, ohne dass ich danach fragte:</p>
<p begin="00:13:46.910" end="00:13:50.060" style="s2">„Wir haben keinen Maßstab zur Größe.&quot;</p>
<p begin="00:13:50.060" end="00:13:55.850" style="s2">Hätte mir all das jemand erzählt, bevor<br />ich es erlebte, hätte ich ihn höchstwahrscheinlich</p>
<p begin="00:13:55.850" end="00:13:57.870" style="s2">für komplett Irre gehalten.</p>
<p begin="00:13:57.870" end="00:14:02.959" style="s2">Daher hielt ich mich sehr damit zurück, jemandem<br />von diesen Erlebnissen zu berichten.</p>
<p begin="00:14:02.959" end="00:14:09.779" style="s2">Mein menschlicher Verstand brauchte auch seine<br />Zeit, um diese geballte Ladung ungewöhnlicher,</p>
<p begin="00:14:09.779" end="00:14:11.270" style="s2">kurioser Dinge zu verarbeiten.</p>
<p begin="00:14:11.270" end="00:14:17.380" style="s2">Ich überlegte auch lange, ob ich das überhaupt<br />irgendwie veröffentlichen soll und selbst</p>
<p begin="00:14:17.380" end="00:14:21.810" style="s2">wenn, dann möchte ich jedenfalls ein klein<br />wenig Anonymität bewahren.</p>
<p begin="00:14:21.810" end="00:14:26.950" style="s2">Doch ich glaube dem, was mir gesagt wurde<br />und was mir so eindrücklich gezeigt wurde.</p>
<p begin="00:14:26.950" end="00:14:33.210" style="s2">Ich muss auch dazu sagen, das alles hat mich<br />bis zum heutigen Tag nicht beschwert oder</p>
<p begin="00:14:33.210" end="00:14:34.560" style="s2">mir Furcht eingejagt.</p>
<p begin="00:14:34.560" end="00:14:39.959" style="s2">Auch wenn es zum Teil sehr erschreckende Bilder<br />waren, bin ich trotz allem unbeschreiblich</p>
<p begin="00:14:39.959" end="00:14:40.959" style="s2">dankbar dafür!</p>
<p begin="00:14:40.959" end="00:14:45.180" style="s2">Das gilt ganz besonders für diese UNBESCHREIBLICHE<br />LIEBE.</p>
<p begin="00:14:45.180" end="00:14:47.850" style="s2">Sie war das Realste, was ich je erlebte.</p>
<p begin="00:14:47.850" end="00:14:53.500" style="s2">Sie ist zutiefst in mir verankert, sodass<br />sich ab und an gerne mal ein kleiner oder</p>
<p begin="00:14:53.500" end="00:14:55.990" style="s2">grosser Funke Sehnsucht in mir ausbildet.</p>
<p begin="00:14:55.990" end="00:14:59.830" style="s2">Aber das ist nicht zu verwechseln mit Todes-Sehnsucht.</p>
<p begin="00:14:59.830" end="00:15:01.790" style="s2">Das Leben ist ein Geschenk!</p>
<p begin="00:15:01.790" end="00:15:03.680" style="s2">Und das ist mir auch bewusst.</p>
<p begin="00:15:03.680" end="00:15:08.490" style="s2">Ich bin einfach nur überzeugt davon, dass<br />ich diese Liebe nach meinem körperlichen</p>
<p begin="00:15:08.490" end="00:15:09.790" style="s2">Tod wieder erleben werde.</p>
<p begin="00:15:09.790" end="00:15:15.950" style="s2">Ich kann nicht erwarten, dass andere Menschen<br />diese Erlebnisse glauben oder irgendwie annehmen</p>
<p begin="00:15:15.950" end="00:15:21.570" style="s2">können, aber ich würde es anderen Menschen<br />so sehr wünschen, auch nur einen Hauch dieser</p>
<p begin="00:15:21.570" end="00:15:24.960" style="s2">Liebe, die auf alle von uns wartet, spüren<br />zu können.</p>
<p begin="00:15:24.960" end="00:15:30.970" style="s2">Und ich glaube, dass dies für jeden Menschen<br />möglich ist, wenn er tief in sein Inneres</p>
<p begin="00:15:30.970" end="00:15:31.970" style="s2">hineinfühlen kann.</p>
<p begin="00:15:31.970" end="00:15:37.570" style="s2">Ich stelle keine Theorien darüber auf, was<br />das alles zu bedeuten hat.</p>
<p begin="00:15:37.570" end="00:15:41.779" style="s2">Ich habe nur zu beschreiben versucht, was<br />ich unmittelbar erlebt habe.</p>
<p begin="00:15:41.779" end="00:15:47.630" style="s2">Und wenn von euch jemand das gleiche oder<br />etwas ähnliches erlebt hat, dann würde ich</p>
<p begin="00:15:47.630" end="00:15:52.620" style="s2">mich sehr freuen, wenn Ihr mir persönlich<br />schreibt und ein Austausch über unsere Erfahrungen</p>
<p begin="00:15:52.620" end="00:15:53.740" style="s2">zustande kommt.</p>
<p begin="00:15:53.740" end="00:15:57.280" style="s2">Meine Email-Adresse findet Ihr unter dem Video.</p>
<p begin="00:15:57.280" end="00:16:03.540" style="s2">Ich danke euch fürs Zuhören und wünsche<br />euch von ganzem Herzen eine vollendete Liebe</p>
<p begin="00:16:03.540" end="00:16:04.620" style="s2">zu Lebzeiten.</p>
<p begin="00:16:04.620" end="00:16:07.130" style="s2">Sie wartet auf dich!</p>
<p begin="00:16:07.130" end="00:16:08.130" style="s2">Auf uns alle!</p>
<p begin="00:16:08.130" end="00:16:08.948" style="s2">Unentwegt!</p>
</div>
</body>
</tt>
