<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:07.020" end="00:00:14.700" style="s2">lieber Michael du hattest im Jahr 2022</p>
<p begin="00:00:10.320" end="00:00:17.340" style="s2">ein eindrückliches Erlebnis wie genau</p>
<p begin="00:00:14.700" end="00:00:20.840" style="s2">hast du das erlebt</p>
<p begin="00:00:17.340" end="00:00:25.279" style="s2">also das ganze hat so begonnen dass ich</p>
<p begin="00:00:20.840" end="00:00:29.039" style="s2">im Schlaf eben mitten in der Nacht</p>
<p begin="00:00:25.279" end="00:00:31.199" style="s2">plötzlich eine ganz starke Helligkeit</p>
<p begin="00:00:29.039" end="00:00:34.980" style="s2">wahrgenommen habe also ich war noch im</p>
<p begin="00:00:31.199" end="00:00:38.300" style="s2">Traum und es wurde alles starke Held und</p>
<p begin="00:00:34.980" end="00:00:40.860" style="s2">inmitten dieser dieser hellen Kulisse</p>
<p begin="00:00:38.300" end="00:00:44.100" style="s2">habe ich eine Lichtgestalt wahrgenommen</p>
<p begin="00:00:40.860" end="00:00:46.320" style="s2">also das war für mich aus wie eine wie</p>
<p begin="00:00:44.100" end="00:00:49.379" style="s2">eine Seele mit einem hellen weißen</p>
<p begin="00:00:46.320" end="00:00:50.780" style="s2">Gewand man konnte kein Gesicht erkennen</p>
<p begin="00:00:49.379" end="00:00:52.379" style="s2">man konnte</p>
<p begin="00:00:50.780" end="00:00:53.879" style="s2">man konnte es nicht richtig</p>
<p begin="00:00:52.379" end="00:00:56.100" style="s2">identifizieren aber es war auf jeden</p>
<p begin="00:00:53.879" end="00:00:58.020" style="s2">Fall möchte ich mal sagen so eine Art</p>
<p begin="00:00:56.100" end="00:01:00.539" style="s2">Lichtwesen und</p>
<p begin="00:00:58.020" end="00:01:06.480" style="s2">die dieses Wesen das kam immer mehr auf</p>
<p begin="00:01:00.539" end="00:01:06.480" style="s2">mich zu und ganz langsam und</p>
<p begin="00:01:06.600" end="00:01:11.640" style="s2">am Ende habe ich eine Berührung gespürt</p>
<p begin="00:01:09.240" end="00:01:14.159" style="s2">also dieses Wesen hat mich hat mich</p>
<p begin="00:01:11.640" end="00:01:15.500" style="s2">berührt und in dem Moment habe ich eine</p>
<p begin="00:01:14.159" end="00:01:18.600" style="s2">Art</p>
<p begin="00:01:15.500" end="00:01:20.700" style="s2">Energieimpuls wahrgenommen also da war</p>
<p begin="00:01:18.600" end="00:01:23.600" style="s2">irgendwo ein energieaustauschen der war</p>
<p begin="00:01:20.700" end="00:01:25.979" style="s2">so stark dass ich dann aufgewacht bin</p>
<p begin="00:01:23.600" end="00:01:28.500" style="s2">und da kann ich mir noch gut dran</p>
<p begin="00:01:25.979" end="00:01:32.420" style="s2">erinnern ich war dann wach und mir war</p>
<p begin="00:01:28.500" end="00:01:34.920" style="s2">dann gleich bewusst dass es ne ganz</p>
<p begin="00:01:32.420" end="00:01:37.860" style="s2">verrückte starke Erfahrung war also</p>
<p begin="00:01:34.920" end="00:01:40.320" style="s2">anders wie wie ein Traum sondern einfach</p>
<p begin="00:01:37.860" end="00:01:43.680" style="s2">mit einem richtigen Energieaustausch und</p>
<p begin="00:01:40.320" end="00:01:45.659" style="s2">dann ich habe dann versucht das ganze</p>
<p begin="00:01:43.680" end="00:01:48.780" style="s2">mal beiseite zu legen und wieder</p>
<p begin="00:01:45.659" end="00:01:50.280" style="s2">einzuschlafen und ähm morgens als ich</p>
<p begin="00:01:48.780" end="00:01:52.380" style="s2">aufgewacht bin habe ich habe ich meiner</p>
<p begin="00:01:50.280" end="00:01:54.899" style="s2">Frau gleich davon erzählt auch gleich</p>
<p begin="00:01:52.380" end="00:01:57.420" style="s2">mit den Worten dass mir heute Nacht eine</p>
<p begin="00:01:54.899" end="00:02:00.060" style="s2">Seele begegnet ist es war mir einfach so</p>
<p begin="00:01:57.420" end="00:02:03.600" style="s2">unterbewusst klar dass es ähm das ist</p>
<p begin="00:02:00.060" end="00:02:06.240" style="s2">eine Seele war ja meine Frau die war</p>
<p begin="00:02:03.600" end="00:02:08.039" style="s2">dann ein bisschen skeptisch ja war für</p>
<p begin="00:02:06.240" end="00:02:10.800" style="s2">mich natürlich auch die erste Erfahrung</p>
<p begin="00:02:08.039" end="00:02:13.140" style="s2">in dem Bereich und ähm wir haben das</p>
<p begin="00:02:10.800" end="00:02:16.319" style="s2">ganze damals so ein bisschen beiseite</p>
<p begin="00:02:13.140" end="00:02:19.080" style="s2">gelegt sage ich mal und dann sind</p>
<p begin="00:02:16.319" end="00:02:20.540" style="s2">erstmal weitere Tage vergangen</p>
<p begin="00:02:19.080" end="00:02:23.400" style="s2">und</p>
<p begin="00:02:20.540" end="00:02:25.560" style="s2">plötzlich ca drei Tage später haben wir</p>
<p begin="00:02:23.400" end="00:02:28.500" style="s2">einen klopfen gehört beim bei Nachbarn</p>
<p begin="00:02:25.560" end="00:02:31.500" style="s2">und haben durchs Fenster rausgeschaut</p>
<p begin="00:02:28.500" end="00:02:33.120" style="s2">und haben gesehen da ist eine</p>
<p begin="00:02:31.500" end="00:02:35.520" style="s2">Versammlung von Menschen ja der direkt</p>
<p begin="00:02:33.120" end="00:02:37.200" style="s2">vor der Türe vom Nachbar und die die</p>
<p begin="00:02:35.520" end="00:02:39.420" style="s2">brechen die Türe auf</p>
<p begin="00:02:37.200" end="00:02:41.040" style="s2">und wir haben zugeschaut und uns</p>
<p begin="00:02:39.420" end="00:02:45.080" style="s2">gewundert was da los ist und ähm</p>
<p begin="00:02:41.040" end="00:02:47.519" style="s2">letztendlich hat sich rausgestellt dass</p>
<p begin="00:02:45.080" end="00:02:49.379" style="s2">der Nachbar gestorben ist also der hat</p>
<p begin="00:02:47.519" end="00:02:51.599" style="s2">sich nicht mehr gemeldet auf Nachrichten</p>
<p begin="00:02:49.379" end="00:02:54.959" style="s2">nicht mehr zur Arbeit gekommen ich hatte</p>
<p begin="00:02:51.599" end="00:02:58.940" style="s2">an dem Tag Urlaub und ähm</p>
<p begin="00:02:54.959" end="00:03:02.099" style="s2">genau so und die haben dann letztendlich</p>
<p begin="00:02:58.940" end="00:03:04.800" style="s2">die die Leiche untersucht und natürlich</p>
<p begin="00:03:02.099" end="00:03:06.900" style="s2">auch den den WhatsApp Status was man</p>
<p begin="00:03:04.800" end="00:03:11.340" style="s2">heutzutage ja sehr leicht dann prüfen</p>
<p begin="00:03:06.900" end="00:03:14.940" style="s2">kann der war dann eben zuletzt online im</p>
<p begin="00:03:11.340" end="00:03:16.680" style="s2">am Abend in der Nacht davor als ich das</p>
<p begin="00:03:14.940" end="00:03:18.840" style="s2">ganze erlebt habe mir war das auch erst</p>
<p begin="00:03:16.680" end="00:03:21.780" style="s2">gar nicht bewusst dass es in diesem</p>
<p begin="00:03:18.840" end="00:03:23.580" style="s2">Zeitraum hätte sein können und ähm als</p>
<p begin="00:03:21.780" end="00:03:25.400" style="s2">wir dann zusammen mit unserem Nachbarn</p>
<p begin="00:03:23.580" end="00:03:28.260" style="s2">dann noch mal drüber gesprochen haben</p>
<p begin="00:03:25.400" end="00:03:31.440" style="s2">ist mir das dann eingefallen dass es ähm</p>
<p begin="00:03:28.260" end="00:03:33.480" style="s2">ja mit der Feststellung des</p>
<p begin="00:03:31.440" end="00:03:35.459" style="s2">Todeszeitpunkt</p>
<p begin="00:03:33.480" end="00:03:38.519" style="s2">war das eben in dieser Nacht als ich die</p>
<p begin="00:03:35.459" end="00:03:41.280" style="s2">Erfahrung hatte und es hat das ganz</p>
<p begin="00:03:38.519" end="00:03:42.959" style="s2">einfach noch ich sag mal untermalt ich</p>
<p begin="00:03:41.280" end="00:03:44.280" style="s2">hatte auch mit der Person mit den</p>
<p begin="00:03:42.959" end="00:03:46.140" style="s2">Nachbarn keine Beziehung ich habe mit</p>
<p begin="00:03:44.280" end="00:03:48.659" style="s2">dem noch nie gesprochen</p>
<p begin="00:03:46.140" end="00:03:52.379" style="s2">also du hattest den gar nicht wirklich</p>
<p begin="00:03:48.659" end="00:03:55.920" style="s2">gekannt gar nicht nur vom Sehen ab und</p>
<p begin="00:03:52.379" end="00:03:58.200" style="s2">zu der Herr war also die Frau ist schon</p>
<p begin="00:03:55.920" end="00:04:00.780" style="s2">seit längerem gestorben der hat alleine</p>
<p begin="00:03:58.200" end="00:04:05.040" style="s2">gelebt war wohl ein ganz netter ruhiger</p>
<p begin="00:04:00.780" end="00:04:07.200" style="s2">Mensch und ähm ja wenn man es wenn man</p>
<p begin="00:04:05.040" end="00:04:10.620" style="s2">es abmessen würde würde ich sagen war</p>
<p begin="00:04:07.200" end="00:04:12.959" style="s2">ich der nächste Mensch zu seinem zu</p>
<p begin="00:04:10.620" end="00:04:14.340" style="s2">seinem Haus an der an der Stelle sage</p>
<p begin="00:04:12.959" end="00:04:17.840" style="s2">ich mal ja ich war der nächste Mensch</p>
<p begin="00:04:14.340" end="00:04:17.840" style="s2">der greifbar war sozusagen</p>
<p begin="00:04:17.940" end="00:04:22.079" style="s2">und auch so im Nachhinein betrachtet</p>
<p begin="00:04:19.919" end="00:04:24.680" style="s2">wenn du dich an dieses Erlebnis</p>
<p begin="00:04:22.079" end="00:04:28.100" style="s2">erinnerst gab es da überhaupt keinen</p>
<p begin="00:04:24.680" end="00:04:31.919" style="s2">Hinweis also überhaupt keine Spur</p>
<p begin="00:04:28.100" end="00:04:34.560" style="s2">dass du diese Seele identifizieren</p>
<p begin="00:04:31.919" end="00:04:37.139" style="s2">hättest können wer das ist dass das</p>
<p begin="00:04:34.560" end="00:04:40.139" style="s2">diese Nachbar war</p>
<p begin="00:04:37.139" end="00:04:41.360" style="s2">keine Chance also das war für mich etwas</p>
<p begin="00:04:40.139" end="00:04:43.860" style="s2">ganz</p>
<p begin="00:04:41.360" end="00:04:47.220" style="s2">neutrales also ohne ohne Gesicht ich</p>
<p begin="00:04:43.860" end="00:04:51.300" style="s2">habe diese Gestalt eben es war vor allem</p>
<p begin="00:04:47.220" end="00:04:53.759" style="s2">ist alles sehr sehr hell und ja wie wenn</p>
<p begin="00:04:51.300" end="00:04:55.160" style="s2">man etwas in Umhang trägt als es war</p>
<p begin="00:04:53.759" end="00:04:58.620" style="s2">alles wie</p>
<p begin="00:04:55.160" end="00:05:01.560" style="s2">aus aus ja wie in einem Mantel wie ein</p>
<p begin="00:04:58.620" end="00:05:03.660" style="s2">heller Mantel sozusagen und nicht nicht</p>
<p begin="00:05:01.560" end="00:05:05.759" style="s2">identifizierbar es waren man konnte</p>
<p begin="00:05:03.660" end="00:05:09.479" style="s2">nicht identifizieren wer das war keine</p>
<p begin="00:05:05.759" end="00:05:13.320" style="s2">Chance und du sagst es war alles sehr</p>
<p begin="00:05:09.479" end="00:05:16.020" style="s2">hell war das so dass das sozusagen das</p>
<p begin="00:05:13.320" end="00:05:18.300" style="s2">Schlafzimmer erleuchtet war oder war das</p>
<p begin="00:05:16.020" end="00:05:20.220" style="s2">wie in einem anderen Raum</p>
<p begin="00:05:18.300" end="00:05:26.580" style="s2">es war für mich wie in einem anderen</p>
<p begin="00:05:20.220" end="00:05:28.759" style="s2">Raum also ja definitiv ich war als das</p>
<p begin="00:05:26.580" end="00:05:31.680" style="s2">was ich vorher geträumt habe das war</p>
<p begin="00:05:28.759" end="00:05:33.000" style="s2">undefinierbar wie es bei mir oft ist</p>
<p begin="00:05:31.680" end="00:05:34.680" style="s2">dass ich an mich auch gar nicht mehr</p>
<p begin="00:05:33.000" end="00:05:37.680" style="s2">daran erinnern kann was ich da geträumt</p>
<p begin="00:05:34.680" end="00:05:40.320" style="s2">habe und von jetzt auf nachher wurde</p>
<p begin="00:05:37.680" end="00:05:41.759" style="s2">eben alles ganz hell und es war aber in</p>
<p begin="00:05:40.320" end="00:05:44.100" style="s2">einem anderen Raum also als ich</p>
<p begin="00:05:41.759" end="00:05:46.740" style="s2">aufgewacht bin war ich sofort bei mir zu</p>
<p begin="00:05:44.100" end="00:05:49.500" style="s2">Hause und es war auch nichts mehr da in</p>
<p begin="00:05:46.740" end="00:05:53.520" style="s2">dem Moment und hattest du da ein</p>
<p begin="00:05:49.500" end="00:05:57.060" style="s2">bestimmtes empfinden oder bestimmte ein</p>
<p begin="00:05:53.520" end="00:05:59.419" style="s2">bestimmtes Gefühl als du diese Seelen</p>
<p begin="00:05:57.060" end="00:06:03.120" style="s2">Begegnung hattest</p>
<p begin="00:05:59.419" end="00:06:03.919" style="s2">ja also zu Beginn muss ich zugeben war</p>
<p begin="00:06:03.120" end="00:06:07.020" style="s2">ich</p>
<p begin="00:06:03.919" end="00:06:09.720" style="s2">vielleicht etwas</p>
<p begin="00:06:07.020" end="00:06:12.240" style="s2">ängstlich oder ja vorsichtig sage ich</p>
<p begin="00:06:09.720" end="00:06:14.520" style="s2">mal weil diese diese Gestalt eben</p>
<p begin="00:06:12.240" end="00:06:17.340" style="s2">langsam auf mich zugekommen ist und ich</p>
<p begin="00:06:14.520" end="00:06:19.440" style="s2">nicht einordnen konnte was jetzt</p>
<p begin="00:06:17.340" end="00:06:22.380" style="s2">passiert</p>
<p begin="00:06:19.440" end="00:06:24.360" style="s2">als dann die die Berührung oder die</p>
<p begin="00:06:22.380" end="00:06:25.919" style="s2">diese Energie Austausch stattgefunden</p>
<p begin="00:06:24.360" end="00:06:27.840" style="s2">hat</p>
<p begin="00:06:25.919" end="00:06:29.940" style="s2">da ging das ganze dann ganz schnell also</p>
<p begin="00:06:27.840" end="00:06:32.400" style="s2">da bin ich dann kurz darauf eben im</p>
<p begin="00:06:29.940" end="00:06:35.940" style="s2">aufgewacht und da war dann aber auch</p>
<p begin="00:06:32.400" end="00:06:37.740" style="s2">diese Unsicherheit weg also das war dann</p>
<p begin="00:06:35.940" end="00:06:40.020" style="s2">kein Moment der Furcht sage ich mal</p>
<p begin="00:06:37.740" end="00:06:42.360" style="s2">sondern es war eher</p>
<p begin="00:06:40.020" end="00:06:45.199" style="s2">ja ich sag mal auf auf energetische</p>
<p begin="00:06:42.360" end="00:06:48.120" style="s2">Ebene positiv zu bewerten ja</p>
<p begin="00:06:45.199" end="00:06:49.919" style="s2">und hat sich dann noch etwas</p>
<p begin="00:06:48.120" end="00:06:52.880" style="s2">herausgestellt von diesen Nachbarn</p>
<p begin="00:06:49.919" end="00:06:52.880" style="s2">wieder verstorben ist</p>
<p begin="00:06:54.660" end="00:06:58.520" style="s2">kann ich an der Stelle gar nicht mehr</p>
<p begin="00:06:56.759" end="00:07:01.080" style="s2">genau sagen</p>
<p begin="00:06:58.520" end="00:07:03.319" style="s2">ich weiß es nicht ich weiß nicht wie er</p>
<p begin="00:07:01.080" end="00:07:03.319" style="s2">gestorben ist</p>
<p begin="00:07:04.280" end="00:07:08.600" style="s2">und hast du mal im Nachhinein versucht</p>
<p begin="00:07:07.020" end="00:07:10.639" style="s2">irgendwie</p>
<p begin="00:07:08.600" end="00:07:14.639" style="s2">herauszufinden</p>
<p begin="00:07:10.639" end="00:07:16.880" style="s2">warum diese Seele so auf dich zugegangen</p>
<p begin="00:07:14.639" end="00:07:16.880" style="s2">ist</p>
<p begin="00:07:18.780" end="00:07:25.259" style="s2">für mich war war dieser diese Begegnung</p>
<p begin="00:07:22.680" end="00:07:27.780" style="s2">dahingehend etwas schwierig zu</p>
<p begin="00:07:25.259" end="00:07:29.280" style="s2">beurteilen weil ich ja auch keine</p>
<p begin="00:07:27.780" end="00:07:31.380" style="s2">Beziehung hatte mit den Nachbarn also</p>
<p begin="00:07:29.280" end="00:07:33.180" style="s2">ich hatte ich mit dem nie ein Wort</p>
<p begin="00:07:31.380" end="00:07:36.419" style="s2">gewechselt und deshalb wüsste ich nicht</p>
<p begin="00:07:33.180" end="00:07:38.880" style="s2">warum warum er bewusst zu mir gekommen</p>
<p begin="00:07:36.419" end="00:07:41.220" style="s2">ist vielleicht denke ich mir also das</p>
<p begin="00:07:38.880" end="00:07:43.080" style="s2">ist mein mein Gedanke daran dass ich</p>
<p begin="00:07:41.220" end="00:07:44.819" style="s2">einfach aus</p>
<p begin="00:07:43.080" end="00:07:46.620" style="s2">örtlicher Nähe der nächste war und er</p>
<p begin="00:07:44.819" end="00:07:49.280" style="s2">eben auf dem auf dem Weg möglicherweise</p>
<p begin="00:07:46.620" end="00:07:49.280" style="s2">dann nach oben</p>
<p begin="00:07:49.620" end="00:07:54.960" style="s2">bei mir dann vorbei kam vielleicht</p>
<p begin="00:07:51.599" end="00:07:56.340" style="s2">irgendwo eine Möglichkeit mir im</p>
<p begin="00:07:54.960" end="00:07:58.460" style="s2">Schlafzimmer zu begegnen und eine</p>
<p begin="00:07:56.340" end="00:08:01.259" style="s2">Verbindung aufzubauen</p>
<p begin="00:07:58.460" end="00:08:03.139" style="s2">das wäre so die einzige Erklärung aus</p>
<p begin="00:08:01.259" end="00:08:05.419" style="s2">meiner Sicht aber sonst</p>
<p begin="00:08:03.139" end="00:08:07.800" style="s2">war war da kein</p>
<p begin="00:08:05.419" end="00:08:10.440" style="s2">Informationsaustausch oder irgendwie wie</p>
<p begin="00:08:07.800" end="00:08:12.300" style="s2">manche berichten ein Gespräch oder so</p>
<p begin="00:08:10.440" end="00:08:15.539" style="s2">konnte ich konnte ich leider in der</p>
<p begin="00:08:12.300" end="00:08:18.300" style="s2">kurzen Zeit nicht wahrnehmen und das ist</p>
<p begin="00:08:15.539" end="00:08:20.520" style="s2">Erlebnis also man muss dazu sagen</p>
<p begin="00:08:18.300" end="00:08:22.379" style="s2">vielleicht die für diejenigen die das</p>
<p begin="00:08:20.520" end="00:08:23.360" style="s2">nicht so kennen das ist ja sehr typisch</p>
<p begin="00:08:22.379" end="00:08:26.520" style="s2">für diese</p>
<p begin="00:08:23.360" end="00:08:29.660" style="s2">Erlebnisse dass da eine helle Gestalt</p>
<p begin="00:08:26.520" end="00:08:32.159" style="s2">erlebt wird die wo man vielleicht auch</p>
<p begin="00:08:29.660" end="00:08:35.719" style="s2">gewisse Empfindungen hat oder manchmal</p>
<p begin="00:08:32.159" end="00:08:40.339" style="s2">erlebt man sie neutral oder positiv</p>
<p begin="00:08:35.719" end="00:08:42.860" style="s2">dass man da auch Strahlen erlebt oder</p>
<p begin="00:08:40.339" end="00:08:46.820" style="s2">auch manchmal eine Kommunikation</p>
<p begin="00:08:42.860" end="00:08:49.440" style="s2">jedenfalls dass es weit über das</p>
<p begin="00:08:46.820" end="00:08:52.320" style="s2">Empfinden eines Traums hinausgeht also</p>
<p begin="00:08:49.440" end="00:08:55.320" style="s2">dass es sehr real oder überreal erlebt</p>
<p begin="00:08:52.320" end="00:08:58.740" style="s2">wird und wie hat dieses Erlebnis</p>
<p begin="00:08:55.320" end="00:09:02.880" style="s2">irgendwie deine Weltanschauung verändert</p>
<p begin="00:08:58.740" end="00:09:04.740" style="s2">also mir war bewusst dass es schon mehr</p>
<p begin="00:09:02.880" end="00:09:06.360" style="s2">zwischen Himmel und Erde gibt als das</p>
<p begin="00:09:04.740" end="00:09:09.839" style="s2">was wir wissen und auch das was die</p>
<p begin="00:09:06.360" end="00:09:11.330" style="s2">Wissenschaft und versucht zu zeigen und</p>
<p begin="00:09:09.839" end="00:09:12.660" style="s2">zu berechnen</p>
<p begin="00:09:11.330" end="00:09:15.959" style="s2">[Musik]</p>
<p begin="00:09:12.660" end="00:09:18.080" style="s2">ich war mir bewusst dass es so eine Welt</p>
<p begin="00:09:15.959" end="00:09:18.080" style="s2">gibt</p>
<p begin="00:09:18.480" end="00:09:24.720" style="s2">es gab auch in meiner Familie zuvor mal</p>
<p begin="00:09:22.260" end="00:09:27.660" style="s2">eine NATO derfahrung die meine Mutter</p>
<p begin="00:09:24.720" end="00:09:29.100" style="s2">zusammen mit ihrem Onkel erlebt hat und</p>
<p begin="00:09:27.660" end="00:09:31.100" style="s2">da habe ich eigentlich auch schon als</p>
<p begin="00:09:29.100" end="00:09:33.300" style="s2">junger Mensch</p>
<p begin="00:09:31.100" end="00:09:35.519" style="s2">gewusst dadurch durch die Erzählungen</p>
<p begin="00:09:33.300" end="00:09:38.100" style="s2">dass das ist eine seelische Welt einfach</p>
<p begin="00:09:35.519" end="00:09:39.779" style="s2">gibt ja aber mir war nicht bewusst dass</p>
<p begin="00:09:38.100" end="00:09:42.300" style="s2">man als als lebendiger Mensch</p>
<p begin="00:09:39.779" end="00:09:44.880" style="s2">möglicherweise da eine Verbindung</p>
<p begin="00:09:42.300" end="00:09:46.620" style="s2">aufbauen kann ich war dachte immer das</p>
<p begin="00:09:44.880" end="00:09:49.320" style="s2">Ganze beginnt erst dann wenn man eben</p>
<p begin="00:09:46.620" end="00:09:51.480" style="s2">selbst in der Welt ist</p>
<p begin="00:09:49.320" end="00:09:53.160" style="s2">und könntest du uns ein bisschen was von</p>
<p begin="00:09:51.480" end="00:09:57.600" style="s2">dieser Nahtoderfahrung deiner Mutter</p>
<p begin="00:09:53.160" end="00:10:01.680" style="s2">noch schildern ja und zwar ist es auch</p>
<p begin="00:09:57.600" end="00:10:04.920" style="s2">passiert im familiären Beisammensein das</p>
<p begin="00:10:01.680" end="00:10:09.480" style="s2">war der Onkel meiner Mutter der war auch</p>
<p begin="00:10:04.920" end="00:10:10.740" style="s2">schon ziemlich alt und krank und da hat</p>
<p begin="00:10:09.480" end="00:10:12.600" style="s2">man gemerkt dass es halt einfach nicht</p>
<p begin="00:10:10.740" end="00:10:16.940" style="s2">mehr lange geht</p>
<p begin="00:10:12.600" end="00:10:20.420" style="s2">und er hatte dann eines Tages eben</p>
<p begin="00:10:16.940" end="00:10:23.339" style="s2">ich sag mal eine Reaktion des Körpers</p>
<p begin="00:10:20.420" end="00:10:27.420" style="s2">die ich meine mit dem Herz verbunden war</p>
<p begin="00:10:23.339" end="00:10:30.860" style="s2">und er dann ins Jenseits gekommen ist er</p>
<p begin="00:10:27.420" end="00:10:30.860" style="s2">war er war dann tot und</p>
<p begin="00:10:31.140" end="00:10:36.959" style="s2">und wurde dann unverzüglich reanimiert</p>
<p begin="00:10:33.720" end="00:10:38.760" style="s2">von den Angehörigen und die haben das</p>
<p begin="00:10:36.959" end="00:10:41.399" style="s2">dann auch geschafft nach relativ kurzer</p>
<p begin="00:10:38.760" end="00:10:44.940" style="s2">Zeit ihn wieder zurückzuholen</p>
<p begin="00:10:41.399" end="00:10:46.980" style="s2">und wie ich bereits erwähnt habe ist das</p>
<p begin="00:10:44.940" end="00:10:48.240" style="s2">Leid war schon sehr groß bei Ihnen das</p>
<p begin="00:10:46.980" end="00:10:51.000" style="s2">Körperliche Leid vielleicht auch</p>
<p begin="00:10:48.240" end="00:10:52.440" style="s2">seelisch irgendwo und das erste was er</p>
<p begin="00:10:51.000" end="00:10:56.180" style="s2">gemacht hat als er die Augen wieder</p>
<p begin="00:10:52.440" end="00:11:00.060" style="s2">geöffnet hatte war dass er gesagt hat</p>
<p begin="00:10:56.180" end="00:11:02.820" style="s2">wieso habt ihr mich denn zurückgeholt da</p>
<p begin="00:11:00.060" end="00:11:05.640" style="s2">wo ich war war es wunderschön und ähm</p>
<p begin="00:11:02.820" end="00:11:09.120" style="s2">diesen Satz den werde ich nie vergessen</p>
<p begin="00:11:05.640" end="00:11:12.800" style="s2">und ähm es hat sich dann auch bei uns in</p>
<p begin="00:11:09.120" end="00:11:16.380" style="s2">der Familie als ja ich habe mal als als</p>
<p begin="00:11:12.800" end="00:11:18.300" style="s2">ja übernatürliches vorkommen ist auch so</p>
<p begin="00:11:16.380" end="00:11:20.779" style="s2">ein bisschen rumgesprochen natürlich war</p>
<p begin="00:11:18.300" end="00:11:23.459" style="s2">man einige anwesend und</p>
<p begin="00:11:20.779" end="00:11:25.019" style="s2">da konnten natürlich viele erstmal gar</p>
<p begin="00:11:23.459" end="00:11:27.180" style="s2">nicht so mit umgehen was da jetzt gerade</p>
<p begin="00:11:25.019" end="00:11:28.140" style="s2">passiert ist und wie lange hat der dann</p>
<p begin="00:11:27.180" end="00:11:30.980" style="s2">noch</p>
<p begin="00:11:28.140" end="00:11:30.980" style="s2">gelebt</p>
<p begin="00:11:31.620" end="00:11:35.820" style="s2">weiß ich gar nicht genau ich glaube</p>
<p begin="00:11:33.480" end="00:11:37.980" style="s2">nicht lange weil der einfach so</p>
<p begin="00:11:35.820" end="00:11:40.019" style="s2">körperlich total</p>
<p begin="00:11:37.980" end="00:11:42.560" style="s2">schon kaputt war und es ging dann auch</p>
<p begin="00:11:40.019" end="00:11:45.060" style="s2">nicht mehr viel länger</p>
<p begin="00:11:42.560" end="00:11:48.060" style="s2">lieber Michael vielen Dank für diesen</p>
<p begin="00:11:45.060" end="00:11:50.100" style="s2">Bericht und alles Gute dir</p>
<p begin="00:11:48.060" end="00:11:52.339" style="s2">vielen Dank Andreas bis gleiche wünsche</p>
<p begin="00:11:50.100" end="00:11:52.339" style="s2">ich dir auch</p>
<p begin="00:12:06.440" end="00:12:13.110" style="s2">[Musik]</p>
<p begin="00:12:26.760" end="00:12:29.970" style="s2">[Musik]</p>
<p begin="00:12:37.360" end="00:12:40.429" style="s2">[Musik]</p>
</div>
</body>
</tt>
