<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:05.530" end="00:00:12.450" style="s2">[Musik]</p>
<p begin="00:00:19.660" end="00:00:31.500" style="s2">[Musik]</p>
<p begin="00:00:25.680" end="00:00:34.500" style="s2">ich bin Heike bin 61 Jahre alt und ich</p>
<p begin="00:00:31.500" end="00:00:36.719" style="s2">habe so seit Anfang des Jahres ein</p>
<p begin="00:00:34.500" end="00:00:39.840" style="s2">unheimlichen trank in mir</p>
<p begin="00:00:36.719" end="00:00:41.700" style="s2">mein Erlebnis zu erzählen</p>
<p begin="00:00:39.840" end="00:00:44.219" style="s2">obwohl ich noch nie im Internet</p>
<p begin="00:00:41.700" end="00:00:46.860" style="s2">gesprochen habe oder von der Kamera oder</p>
<p begin="00:00:44.219" end="00:00:49.079" style="s2">vor sonst irgendetwas und ich bin auch</p>
<p begin="00:00:46.860" end="00:00:50.520" style="s2">total nervös und mein Herz klopft bis</p>
<p begin="00:00:49.079" end="00:00:52.320" style="s2">zum Hals</p>
<p begin="00:00:50.520" end="00:00:54.899" style="s2">aber ich habe einfach das Gefühl ich</p>
<p begin="00:00:52.320" end="00:00:57.719" style="s2">muss das erzählen</p>
<p begin="00:00:54.899" end="00:00:59.059" style="s2">und vielleicht auch um anderen ein</p>
<p begin="00:00:57.719" end="00:01:02.340" style="s2">bisschen Mut zu machen</p>
<p begin="00:00:59.059" end="00:01:04.739" style="s2">wie ähnliches erlebt haben und dass es</p>
<p begin="00:01:02.340" end="00:01:07.920" style="s2">in der tiefsten Dunkelheit immer auch</p>
<p begin="00:01:04.739" end="00:01:10.220" style="s2">weitergeht und ein Licht gibt</p>
<p begin="00:01:07.920" end="00:01:10.220" style="s2">und</p>
<p begin="00:01:13.439" end="00:01:18.680" style="s2">2016 war ich am Tiefpunkt meines Lebens</p>
<p begin="00:01:16.380" end="00:01:18.680" style="s2">und</p>
<p begin="00:01:21.360" end="00:01:26.220" style="s2">habe dann alles aufgegeben alles</p>
<p begin="00:01:22.979" end="00:01:29.180" style="s2">verloren Arbeit weg Wohnung weg das</p>
<p begin="00:01:26.220" end="00:01:31.200" style="s2">ganze Programm und</p>
<p begin="00:01:29.180" end="00:01:33.180" style="s2">mein letzter Strohhalm war dann noch</p>
<p begin="00:01:31.200" end="00:01:35.640" style="s2">eine Reha zu machen um dann danach</p>
<p begin="00:01:33.180" end="00:01:36.900" style="s2">wieder zu funktionieren aber das hat</p>
<p begin="00:01:35.640" end="00:01:37.880" style="s2">auch nicht geklappt das ging mir so</p>
<p begin="00:01:36.900" end="00:01:40.740" style="s2">schlecht</p>
<p begin="00:01:37.880" end="00:01:42.600" style="s2">dass ich also</p>
<p begin="00:01:40.740" end="00:01:44.640" style="s2">den Weg vom Sofa zur Toilette nicht</p>
<p begin="00:01:42.600" end="00:01:46.020" style="s2">geschafft habe</p>
<p begin="00:01:44.640" end="00:01:48.060" style="s2">und nachdem die Reha auch nicht</p>
<p begin="00:01:46.020" end="00:01:49.680" style="s2">funktioniert hat</p>
<p begin="00:01:48.060" end="00:01:52.380" style="s2">ob ich im Bett gelegen und habe</p>
<p begin="00:01:49.680" end="00:01:54.259" style="s2">angefangen zu beten abends</p>
<p begin="00:01:52.380" end="00:01:57.180" style="s2">und ich habe gebetet</p>
<p begin="00:01:54.259" end="00:01:59.340" style="s2">bitte lieber Gott lass mich sterben ich</p>
<p begin="00:01:57.180" end="00:02:02.040" style="s2">möchte nicht mehr leben bitte bitte lass</p>
<p begin="00:01:59.340" end="00:02:04.880" style="s2">mich sterben und das habe ich über</p>
<p begin="00:02:02.040" end="00:02:04.880" style="s2">Monate getan</p>
<p begin="00:02:05.420" end="00:02:11.300" style="s2">und eines Nachts ist dann was passiert</p>
<p begin="00:02:11.819" end="00:02:14.520" style="s2">also ich habe</p>
<p begin="00:02:13.739" end="00:02:15.780" style="s2">meinen Körper</p>
<p begin="00:02:14.520" end="00:02:18.920" style="s2">[Musik]</p>
<p begin="00:02:15.780" end="00:02:18.920" style="s2">vor mir liegen gesehen</p>
<p begin="00:02:20.819" end="00:02:27.060" style="s2">und da war</p>
<p begin="00:02:23.400" end="00:02:29.900" style="s2">ich war noch genauso da wie sonst auch</p>
<p begin="00:02:27.060" end="00:02:33.680" style="s2">aber ich war in einem Zustand</p>
<p begin="00:02:29.900" end="00:02:33.680" style="s2">absoluter Neutralität</p>
<p begin="00:02:33.900" end="00:02:39.360" style="s2">da waren nichts gut da war nichts</p>
<p begin="00:02:35.879" end="00:02:41.879" style="s2">schlecht da war absolute absolute</p>
<p begin="00:02:39.360" end="00:02:44.160" style="s2">absolute Stille</p>
<p begin="00:02:41.879" end="00:02:47.879" style="s2">keine Schmerzen mehr keinen Gedanken</p>
<p begin="00:02:44.160" end="00:02:50.640" style="s2">nichts gar nichts nur ich ich war da und</p>
<p begin="00:02:47.879" end="00:02:53.160" style="s2">ich habe auf meinen Körper geguckt der</p>
<p begin="00:02:50.640" end="00:02:56.400" style="s2">vor mir lag</p>
<p begin="00:02:53.160" end="00:02:57.860" style="s2">und neben meinem Körper</p>
<p begin="00:02:56.400" end="00:03:01.200" style="s2">war</p>
<p begin="00:02:57.860" end="00:03:04.260" style="s2">so eine gelb</p>
<p begin="00:03:01.200" end="00:03:06.300" style="s2">ja Licht Lichtkugel würde ich vielleicht</p>
<p begin="00:03:04.260" end="00:03:08.480" style="s2">Kugel ist vielleicht nicht das richtige</p>
<p begin="00:03:06.300" end="00:03:11.760" style="s2">Wort also es war</p>
<p begin="00:03:08.480" end="00:03:15.239" style="s2">wie so ein Ball der war gelb wie die</p>
<p begin="00:03:11.760" end="00:03:18.599" style="s2">Sonne und am äußeren Rand</p>
<p begin="00:03:15.239" end="00:03:20.340" style="s2">mit so orangenen Funken würde ich mal</p>
<p begin="00:03:18.599" end="00:03:23.300" style="s2">sagen und das hat sich gedreht dieses</p>
<p begin="00:03:20.340" end="00:03:23.300" style="s2">Licht hat sich gedreht</p>
<p begin="00:03:23.640" end="00:03:26.420" style="s2">und da kam</p>
<p begin="00:03:28.080" end="00:03:33.239" style="s2">als ich dieses Licht gesehen habe da war</p>
<p begin="00:03:30.180" end="00:03:35.900" style="s2">ja so eine Wärme und so eine Liebe die</p>
<p begin="00:03:33.239" end="00:03:35.900" style="s2">daraus kam</p>
<p begin="00:03:36.480" end="00:03:42.360" style="s2">und ich habe ich habe so gedacht okay</p>
<p begin="00:03:39.420" end="00:03:44.459" style="s2">und jetzt so ich war so in einer</p>
<p begin="00:03:42.360" end="00:03:47.360" style="s2">Erwartung was passiert jetzt wo gehe ich</p>
<p begin="00:03:44.459" end="00:03:47.360" style="s2">jetzt hin was muss ich machen</p>
<p begin="00:03:48.200" end="00:03:52.400" style="s2">und ich weiß nicht</p>
<p begin="00:03:58.019" end="00:04:02.700" style="s2">dieses Licht ist dann auf meinen Körper</p>
<p begin="00:04:00.659" end="00:04:05.519" style="s2">zugekommen</p>
<p begin="00:04:02.700" end="00:04:08.819" style="s2">und hat in meinen Körper Atem</p>
<p begin="00:04:05.519" end="00:04:11.099" style="s2">reingepustet das habe ich gesehen das</p>
<p begin="00:04:08.819" end="00:04:13.739" style="s2">richtig aus dem Licht kam Atem raus und</p>
<p begin="00:04:11.099" end="00:04:15.720" style="s2">der Atem ging in meinen Körper</p>
<p begin="00:04:13.739" end="00:04:18.919" style="s2">und ich habe ja im Bett gelegen und ich</p>
<p begin="00:04:15.720" end="00:04:21.120" style="s2">habe dann gespürt wie mein Körper</p>
<p begin="00:04:18.919" end="00:04:24.060" style="s2">praktisch als wenn man auf so einem</p>
<p begin="00:04:21.120" end="00:04:26.720" style="s2">Wasserbett liegt so sich hin und her</p>
<p begin="00:04:24.060" end="00:04:26.720" style="s2">bewegt wieder</p>
<p begin="00:04:30.600" end="00:04:34.800" style="s2">und ich weiß nicht ob dieser Zustand</p>
<p begin="00:04:32.580" end="00:04:36.120" style="s2">fünf Minuten gedauert hat oder fünf</p>
<p begin="00:04:34.800" end="00:04:38.400" style="s2">Stunden das kann ich nicht mehr sagen</p>
<p begin="00:04:36.120" end="00:04:40.680" style="s2">das weiß ich nicht ich bin dann</p>
<p begin="00:04:38.400" end="00:04:44.040" style="s2">irgendwann wieder in meinem Körper zu</p>
<p begin="00:04:40.680" end="00:04:44.040" style="s2">mir gekommen und</p>
<p begin="00:04:44.580" end="00:04:47.880" style="s2">ich wollte zur Toilette ich wollte</p>
<p begin="00:04:46.020" end="00:04:49.740" style="s2">aufstehen und zur Toilette und es ging</p>
<p begin="00:04:47.880" end="00:04:51.479" style="s2">nicht ich konnte nicht ich war nicht ich</p>
<p begin="00:04:49.740" end="00:04:53.780" style="s2">war nicht in der Lage aufzustehen und</p>
<p begin="00:04:51.479" end="00:04:53.780" style="s2">ich habe</p>
<p begin="00:04:55.199" end="00:05:01.160" style="s2">ja Stunden da gelegen und irgendwann</p>
<p begin="00:04:57.840" end="00:05:01.160" style="s2">irgendwann ging es dann wieder</p>
<p begin="00:05:03.240" end="00:05:07.139" style="s2">und dann war dieses Erlebnis nach kurzer</p>
<p begin="00:05:05.759" end="00:05:08.400" style="s2">Zeit aber aus meinem Bewusstsein wieder</p>
<p begin="00:05:07.139" end="00:05:10.080" style="s2">weg</p>
<p begin="00:05:08.400" end="00:05:11.880" style="s2">ich habe gedacht ich werde verrückt das</p>
<p begin="00:05:10.080" end="00:05:15.020" style="s2">kann was was da gerade passiert ist und</p>
<p begin="00:05:11.880" end="00:05:15.020" style="s2">habe das wieder weggedrängt</p>
<p begin="00:05:15.600" end="00:05:19.919" style="s2">und danach habe ich aber</p>
<p begin="00:05:18.419" end="00:05:23.300" style="s2">ziemlich schnell gemerkt dass ich</p>
<p begin="00:05:19.919" end="00:05:23.300" style="s2">angefangen habe mich zu verändern</p>
<p begin="00:05:25.680" end="00:05:30.780" style="s2">nicht nur mein Körper sondern auch mein</p>
<p begin="00:05:27.780" end="00:05:33.240" style="s2">mein Geist oder meine was hier in meinem</p>
<p begin="00:05:30.780" end="00:05:34.979" style="s2">Kopf so ging das</p>
<p begin="00:05:33.240" end="00:05:35.710" style="s2">ich habe ich habe mich total verändert</p>
<p begin="00:05:34.979" end="00:05:38.580" style="s2">ich habe</p>
<p begin="00:05:35.710" end="00:05:40.800" style="s2">[Musik]</p>
<p begin="00:05:38.580" end="00:05:42.360" style="s2">nach 45 Jahren</p>
<p begin="00:05:40.800" end="00:05:44.639" style="s2">von heute auf morgen aufgehört zu</p>
<p begin="00:05:42.360" end="00:05:46.740" style="s2">rauchen obwohl das Rauchen war noch für</p>
<p begin="00:05:44.639" end="00:05:48.360" style="s2">mich immer so ein Strohhalm wenn ich</p>
<p begin="00:05:46.740" end="00:05:50.699" style="s2">eine Zigarette rauchen konnte wo ich</p>
<p begin="00:05:48.360" end="00:05:52.259" style="s2">mich dran festhalten konnte</p>
<p begin="00:05:50.699" end="00:05:53.639" style="s2">und ich wollte auch nicht aufhören aber</p>
<p begin="00:05:52.259" end="00:05:55.020" style="s2">es ging nicht mehr ich konnte einfach</p>
<p begin="00:05:53.639" end="00:05:57.440" style="s2">nicht mehr rauchen ich habe die</p>
<p begin="00:05:55.020" end="00:06:00.780" style="s2">Zigarette probiert und</p>
<p begin="00:05:57.440" end="00:06:03.780" style="s2">ich musste so ausmachen</p>
<p begin="00:06:00.780" end="00:06:06.660" style="s2">ich habe angefangen dann</p>
<p begin="00:06:03.780" end="00:06:10.039" style="s2">plötzlich alles anders zu sehen</p>
<p begin="00:06:06.660" end="00:06:10.039" style="s2">mein ganzes Leben meine</p>
<p begin="00:06:10.620" end="00:06:15.479" style="s2">alles ist es hat sich alles in mir</p>
<p begin="00:06:12.900" end="00:06:18.000" style="s2">verändert im Außen nicht und ich hatte</p>
<p begin="00:06:15.479" end="00:06:20.060" style="s2">auch immer noch die Schmerzen und alles</p>
<p begin="00:06:18.000" end="00:06:24.539" style="s2">das war alles noch gleich aber</p>
<p begin="00:06:20.060" end="00:06:26.759" style="s2">ich hatte das Gefühl in mir findet eine</p>
<p begin="00:06:24.539" end="00:06:30.479" style="s2">Reinigung ich werde von innen gereinigt</p>
<p begin="00:06:26.759" end="00:06:32.340" style="s2">in meinem Kopf und in meinem Körper</p>
<p begin="00:06:30.479" end="00:06:34.020" style="s2">und der Prozess ist auch immer noch im</p>
<p begin="00:06:32.340" end="00:06:37.440" style="s2">Gange</p>
<p begin="00:06:34.020" end="00:06:40.259" style="s2">es ist so also ich konnte danach als</p>
<p begin="00:06:37.440" end="00:06:42.000" style="s2">wenn so alle Mauern eingestürzt sind die</p>
<p begin="00:06:40.259" end="00:06:45.319" style="s2">ich um mich herum aufgebaut hatte</p>
<p begin="00:06:42.000" end="00:06:45.319" style="s2">während meines ganzen Lebens</p>
<p begin="00:06:45.660" end="00:06:51.139" style="s2">dass das so eingerissen ist irgendwie</p>
<p begin="00:06:47.400" end="00:06:54.720" style="s2">und ich konnte das erste Mal weinen</p>
<p begin="00:06:51.139" end="00:06:56.340" style="s2">also weil ich vertraue ich habe vier</p>
<p begin="00:06:54.720" end="00:06:57.479" style="s2">Jahre hintereinander jeden Tag geweint</p>
<p begin="00:06:56.340" end="00:07:00.000" style="s2">ich habe gehört dass ich habe gedacht</p>
<p begin="00:06:57.479" end="00:07:03.000" style="s2">das wird nie auf</p>
<p begin="00:07:00.000" end="00:07:05.340" style="s2">aber richtige Tränen von Traurigkeit so</p>
<p begin="00:07:03.000" end="00:07:07.199" style="s2">so über mein ganzes Leben über meine</p>
<p begin="00:07:05.340" end="00:07:09.720" style="s2">gescheiterten über was weiß ich alles</p>
<p begin="00:07:07.199" end="00:07:12.180" style="s2">ich konnte ich konnte endlich weinen und</p>
<p begin="00:07:09.720" end="00:07:15.960" style="s2">ich habe gemerkt</p>
<p begin="00:07:12.180" end="00:07:18.780" style="s2">wie es mit jedem Mal besser wurde</p>
<p begin="00:07:15.960" end="00:07:21.960" style="s2">und ich bin viel in die Natur gegangen</p>
<p begin="00:07:18.780" end="00:07:23.639" style="s2">und das tue ich auch heute noch und wenn</p>
<p begin="00:07:21.960" end="00:07:27.240" style="s2">ich da bin</p>
<p begin="00:07:23.639" end="00:07:30.300" style="s2">dann fülle ich manchmal so einen Frieden</p>
<p begin="00:07:27.240" end="00:07:33.919" style="s2">in mir wenn ich das jetzt so sage hier</p>
<p begin="00:07:30.300" end="00:07:33.919" style="s2">ich krieg den dann am ganzen Körper</p>
<p begin="00:07:34.500" end="00:07:39.780" style="s2">so Schauer</p>
<p begin="00:07:36.419" end="00:07:43.800" style="s2">weil in mir ist dieser Frieden</p>
<p begin="00:07:39.780" end="00:07:47.539" style="s2">und dieses Gefühl alles ist gut alles</p>
<p begin="00:07:43.800" end="00:07:47.539" style="s2">ist gut so wie es gerade ist</p>
<p begin="00:07:47.639" end="00:07:50.240" style="s2">und ich</p>
<p begin="00:07:50.280" end="00:07:54.060" style="s2">habe dann</p>
<p begin="00:07:51.560" end="00:07:55.380" style="s2">wenn es mir schlecht ging bin bin ich in</p>
<p begin="00:07:54.060" end="00:07:57.539" style="s2">die Kirche gegangen habe mich da einfach</p>
<p begin="00:07:55.380" end="00:07:59.580" style="s2">hingesetzt und ich habe auch angefangen</p>
<p begin="00:07:57.539" end="00:08:01.979" style="s2">zu beten ich bete jeden Morgen ich</p>
<p begin="00:07:59.580" end="00:08:06.060" style="s2">spreche jeden Morgen ein Gebet</p>
<p begin="00:08:01.979" end="00:08:08.099" style="s2">und also für mich war dieses Licht das</p>
<p begin="00:08:06.060" end="00:08:09.199" style="s2">war für mich Gott</p>
<p begin="00:08:08.099" end="00:08:12.240" style="s2">wahrscheinlich</p>
<p begin="00:08:09.199" end="00:08:14.520" style="s2">also ich bin heute davon überzeugt dass</p>
<p begin="00:08:12.240" end="00:08:16.800" style="s2">jeder diese Kraft in sich hat und jeder</p>
<p begin="00:08:14.520" end="00:08:18.840" style="s2">nennt es vielleicht anders Höheres</p>
<p begin="00:08:16.800" end="00:08:21.240" style="s2">Selbst oder göttliches göttliche Kraft</p>
<p begin="00:08:18.840" end="00:08:23.940" style="s2">oder die Kraft die alles erschaffen hat</p>
<p begin="00:08:21.240" end="00:08:27.300" style="s2">oder wie auch immer ich denke das ist</p>
<p begin="00:08:23.940" end="00:08:30.240" style="s2">das haben wir alle in uns jeder das ist</p>
<p begin="00:08:27.300" end="00:08:31.979" style="s2">das was uns am Leben erhält so sieht es</p>
<p begin="00:08:30.240" end="00:08:33.719" style="s2">für mich heute aus weil wenn ich diesen</p>
<p begin="00:08:31.979" end="00:08:37.459" style="s2">Atem nicht in meinen Körper bekommen</p>
<p begin="00:08:33.719" end="00:08:37.459" style="s2">hätte dann wäre ich nicht mehr da</p>
<p begin="00:08:37.760" end="00:08:44.159" style="s2">und das allerschönste aber ist dass</p>
<p begin="00:08:41.099" end="00:08:49.800" style="s2">meine Angst meine Angst ist weg meine</p>
<p begin="00:08:44.159" end="00:08:51.779" style="s2">Angst vor vor allem es ist es ist</p>
<p begin="00:08:49.800" end="00:08:54.600" style="s2">es ist egal was kommt ich lebe jeden Tag</p>
<p begin="00:08:51.779" end="00:08:56.040" style="s2">im Augenblick und und gucke und ich</p>
<p begin="00:08:54.600" end="00:08:58.080" style="s2">mache mir keine Sorgen mehr um</p>
<p begin="00:08:56.040" end="00:08:59.720" style="s2">irgendetwas</p>
<p begin="00:08:58.080" end="00:09:01.920" style="s2">ich versuche</p>
<p begin="00:08:59.720" end="00:09:05.580" style="s2">liebevoll mit anderen Menschen zu sein</p>
<p begin="00:09:01.920" end="00:09:07.940" style="s2">und Liebe zu geben und so gut ich es</p>
<p begin="00:09:05.580" end="00:09:07.940" style="s2">kann und</p>
<p begin="00:09:08.519" end="00:09:12.959" style="s2">ich freue mich</p>
<p begin="00:09:10.680" end="00:09:16.339" style="s2">nach praktisch nach sechs Jahren Hölle</p>
<p begin="00:09:12.959" end="00:09:16.339" style="s2">die ich erlebt habe innerlich</p>
<p begin="00:09:16.620" end="00:09:21.779" style="s2">habe ich so seit Anfang des Jahres wie</p>
<p begin="00:09:19.019" end="00:09:23.880" style="s2">gesagt diesen dran dass zu erzählen und</p>
<p begin="00:09:21.779" end="00:09:26.339" style="s2">auch das Gefühl</p>
<p begin="00:09:23.880" end="00:09:28.860" style="s2">das was Wunderbares auf mich zukommt ich</p>
<p begin="00:09:26.339" end="00:09:32.160" style="s2">weiß nicht was aber ich habe immer in</p>
<p begin="00:09:28.860" end="00:09:34.740" style="s2">mir dieses Gefühl von so einer Freude</p>
<p begin="00:09:32.160" end="00:09:38.040" style="s2">manchmal und so dass mein Herz so</p>
<p begin="00:09:34.740" end="00:09:40.440" style="s2">überquält und da weiß ich gar nicht</p>
<p begin="00:09:38.040" end="00:09:45.200" style="s2">wohin mit meiner Liebe so</p>
<p begin="00:09:40.440" end="00:09:45.200" style="s2">und das ist so schön es ist so schön</p>
<p begin="00:09:45.480" end="00:09:50.100" style="s2">und es ist auch nicht wichtig was da</p>
<p begin="00:09:47.339" end="00:09:54.260" style="s2">kommt das ist egal Hauptsache</p>
<p begin="00:09:50.100" end="00:09:54.260" style="s2">behalte das innerlich dieses Gefühl und</p>
<p begin="00:09:55.140" end="00:10:00.500" style="s2">ich gebe jeden Tag mein bestes jetzt</p>
<p begin="00:09:58.200" end="00:10:00.500" style="s2">und</p>
<p begin="00:10:01.019" end="00:10:05.240" style="s2">ich weiß dass alles gut ist es ist alles</p>
<p begin="00:10:03.060" end="00:10:05.240" style="s2">gut</p>
<p begin="00:10:06.540" end="00:10:14.519" style="s2">ja und ich möchte halt damit Mut machen</p>
<p begin="00:10:11.519" end="00:10:17.100" style="s2">allen die die gerade ganz unten sind</p>
<p begin="00:10:14.519" end="00:10:19.220" style="s2">oder alles verloren haben oder was auch</p>
<p begin="00:10:17.100" end="00:10:19.220" style="s2">immer</p>
<p begin="00:10:21.480" end="00:10:27.440" style="s2">wendet euch eurem Inneren zu und guckt</p>
<p begin="00:10:24.300" end="00:10:27.440" style="s2">nicht im Außen was da los ist</p>
<p begin="00:10:27.720" end="00:10:32.640" style="s2">geht in euer Innerstes und</p>
<p begin="00:10:30.660" end="00:10:34.860" style="s2">baut eine Verbindung auf mit Gott oder</p>
<p begin="00:10:32.640" end="00:10:38.339" style="s2">wie immer ihr das nennen möchtet ist das</p>
<p begin="00:10:34.860" end="00:10:41.339" style="s2">ist ganz egal und und die Liebe kommt</p>
<p begin="00:10:38.339" end="00:10:43.500" style="s2">die Liebe kommt einfach zu einem der</p>
<p begin="00:10:41.339" end="00:10:47.420" style="s2">kommt einfach dann</p>
<p begin="00:10:43.500" end="00:10:47.420" style="s2">ich habe mich an irgendwas geglaubt ich</p>
<p begin="00:10:48.260" end="00:10:53.640" style="s2">da habe ich auch nie Zeit für gehabt ich</p>
<p begin="00:10:51.019" end="00:10:55.620" style="s2">habe drei Kinder allein groß bekommen</p>
<p begin="00:10:53.640" end="00:10:58.140" style="s2">ich habe zwei Ehen in Sand gesetzt und</p>
<p begin="00:10:55.620" end="00:11:01.560" style="s2">um sowas habe ich mich nie gekümmert und</p>
<p begin="00:10:58.140" end="00:11:03.839" style="s2">so Spiritualität zum Beispiel oder so</p>
<p begin="00:11:01.560" end="00:11:05.940" style="s2">das war für mich der reinste blödsinn</p>
<p begin="00:11:03.839" end="00:11:10.760" style="s2">das hat mich nicht interessiert sowas</p>
<p begin="00:11:05.940" end="00:11:10.760" style="s2">das habe ich als Spinnerei abgetan</p>
<p begin="00:11:11.480" end="00:11:17.100" style="s2">aber ich weiß ich weiß heute</p>
<p begin="00:11:14.420" end="00:11:18.660" style="s2">das mit mir was passiert weil ich es</p>
<p begin="00:11:17.100" end="00:11:20.399" style="s2">weil ich es sehe und ja auch selber</p>
<p begin="00:11:18.660" end="00:11:23.360" style="s2">erlebe</p>
<p begin="00:11:20.399" end="00:11:26.459" style="s2">dass ich zum Beispiel um meine</p>
<p begin="00:11:23.360" end="00:11:28.500" style="s2">um meine Hände sehe ich meine meine kann</p>
<p begin="00:11:26.459" end="00:11:31.519" style="s2">ich meine auch sehen</p>
<p begin="00:11:28.500" end="00:11:34.800" style="s2">und das war auch nach diesem nach dieser</p>
<p begin="00:11:31.519" end="00:11:36.779" style="s2">außer körperlichen Erfahrung</p>
<p begin="00:11:34.800" end="00:11:38.399" style="s2">da habe ich das erste Mal als ich dass</p>
<p begin="00:11:36.779" end="00:11:41.700" style="s2">das erste Mal gesehen habe und habe auf</p>
<p begin="00:11:38.399" end="00:11:44.760" style="s2">meine Hand geguckt und da wanderten die</p>
<p begin="00:11:41.700" end="00:11:46.740" style="s2">Energie Funken um meine Finger oder so</p>
<p begin="00:11:44.760" end="00:11:48.720" style="s2">als wenn ich ein Kaugummi zwischen</p>
<p begin="00:11:46.740" end="00:11:50.940" style="s2">Daumen und Zeigefinger habe und kann das</p>
<p begin="00:11:48.720" end="00:11:53.459" style="s2">so auseinanderziehen da habe ich gedacht</p>
<p begin="00:11:50.940" end="00:11:54.959" style="s2">ich drehe durch ich konnte das nicht</p>
<p begin="00:11:53.459" end="00:11:57.420" style="s2">fassen</p>
<p begin="00:11:54.959" end="00:12:02.300" style="s2">aber ich merke ich merke das mit mir</p>
<p begin="00:11:57.420" end="00:12:02.300" style="s2">etwas passiert und dass ich auch</p>
<p begin="00:12:02.940" end="00:12:10.140" style="s2">ja ganz viel anders wahrnehme als vorher</p>
<p begin="00:12:06.920" end="00:12:11.880" style="s2">meine Ohren sind sperrangelweit auf ich</p>
<p begin="00:12:10.140" end="00:12:15.180" style="s2">kann also kaum noch mit jemandem</p>
<p begin="00:12:11.880" end="00:12:17.940" style="s2">telefonieren der nebenbei den Abwasch</p>
<p begin="00:12:15.180" end="00:12:19.620" style="s2">macht oder oder Musik hört im</p>
<p begin="00:12:17.940" end="00:12:20.540" style="s2">Hintergrund oder sowas das geht für mich</p>
<p begin="00:12:19.620" end="00:12:24.779" style="s2">nicht mehr</p>
<p begin="00:12:20.540" end="00:12:25.980" style="s2">oder in Einkaufszentrum gehen wo tausend</p>
<p begin="00:12:24.779" end="00:12:27.839" style="s2">Menschen sind dass das kann ich nicht</p>
<p begin="00:12:25.980" end="00:12:29.940" style="s2">das geht nicht</p>
<p begin="00:12:27.839" end="00:12:31.380" style="s2">weil meine Kanäle so schwer angelweit</p>
<p begin="00:12:29.940" end="00:12:33.620" style="s2">auf sind</p>
<p begin="00:12:31.380" end="00:12:33.620" style="s2">und</p>
<p begin="00:12:33.779" end="00:12:37.640" style="s2">ich weiß nicht wohin mich das führt</p>
<p begin="00:12:37.680" end="00:12:42.000" style="s2">aber ich weiß dass es mich irgendwo</p>
<p begin="00:12:39.720" end="00:12:44.160" style="s2">hinführt dass ich und für mich ist es</p>
<p begin="00:12:42.000" end="00:12:47.160" style="s2">Gott</p>
<p begin="00:12:44.160" end="00:12:48.779" style="s2">und Gott führt mich irgendwohin ich habe</p>
<p begin="00:12:47.160" end="00:12:50.779" style="s2">irgendwas hier noch zu tun ich weiß</p>
<p begin="00:12:48.779" end="00:12:54.720" style="s2">nicht was keine Ahnung</p>
<p begin="00:12:50.779" end="00:12:56.959" style="s2">es ist auch egal was ich gucke was kommt</p>
<p begin="00:12:54.720" end="00:12:56.959" style="s2">und</p>
<p begin="00:12:57.060" end="00:13:01.380" style="s2">gib jeden Tag mein Bestes und schaue</p>
<p begin="00:12:59.579" end="00:13:03.779" style="s2">einfach</p>
<p begin="00:13:01.380" end="00:13:07.440" style="s2">ich habe ja früher gedacht gut ich lebe</p>
<p begin="00:13:03.779" end="00:13:09.420" style="s2">hier so meine Jahre und dann irgendwann</p>
<p begin="00:13:07.440" end="00:13:11.760" style="s2">sterbe ich und dann bin ich weg aber</p>
<p begin="00:13:09.420" end="00:13:15.060" style="s2">seit diesem Erlebnis ist mir ganz ganz</p>
<p begin="00:13:11.760" end="00:13:17.160" style="s2">ganz ganz klar das ist nach dem Tod auf</p>
<p begin="00:13:15.060" end="00:13:20.339" style="s2">jeden Fall weitergeht</p>
<p begin="00:13:17.160" end="00:13:23.279" style="s2">und während diesem Erlebnis was ich da</p>
<p begin="00:13:20.339" end="00:13:26.760" style="s2">hatte da hatte ich hatte ich ja auch so</p>
<p begin="00:13:23.279" end="00:13:28.760" style="s2">das Gefühl so und jetzt so als wenn ich</p>
<p begin="00:13:26.760" end="00:13:31.139" style="s2">warte dass mich da irgendwer abholt oder</p>
<p begin="00:13:28.760" end="00:13:33.959" style="s2">dass ich irgendwo hingeführt werde oder</p>
<p begin="00:13:31.139" end="00:13:37.040" style="s2">was wie auch immer weiß ich nicht</p>
<p begin="00:13:33.959" end="00:13:40.760" style="s2">und für mich ist das heute ganz klar</p>
<p begin="00:13:37.040" end="00:13:40.760" style="s2">dass der Tod</p>
<p begin="00:13:41.459" end="00:13:47.459" style="s2">ein nur der Wechsel ist von einem</p>
<p begin="00:13:43.800" end="00:13:50.339" style="s2">Zustand in den anderen von einem</p>
<p begin="00:13:47.459" end="00:13:52.440" style="s2">Zuschauer so würde ich es bezeichnen und</p>
<p begin="00:13:50.339" end="00:13:54.779" style="s2">einem Zustand in den anderen und der Tod</p>
<p begin="00:13:52.440" end="00:13:58.860" style="s2">selber tut nicht weh ich habe es ja</p>
<p begin="00:13:54.779" end="00:14:00.480" style="s2">erlebt der Tod selber der Moment wo man</p>
<p begin="00:13:58.860" end="00:14:02.639" style="s2">aus dem Körper raus geht der tut das tut</p>
<p begin="00:14:00.480" end="00:14:07.260" style="s2">überhaupt nicht weh das was eigentlich</p>
<p begin="00:14:02.639" end="00:14:09.180" style="s2">weh tut das ist vorher das ist vorher</p>
<p begin="00:14:07.260" end="00:14:11.279" style="s2">die ganzen Schmerzen und alles das ist</p>
<p begin="00:14:09.180" end="00:14:13.920" style="s2">vorher das hat mit dem Tod so wie uns</p>
<p begin="00:14:11.279" end="00:14:16.139" style="s2">das verkauft wurde oder wie ich es</p>
<p begin="00:14:13.920" end="00:14:18.680" style="s2">gelernt habe früher nichts zu tun aber</p>
<p begin="00:14:16.139" end="00:14:23.100" style="s2">für mich ist es ganz klar</p>
<p begin="00:14:18.680" end="00:14:26.040" style="s2">glasklar das ist nach dem Tod weitergeht</p>
<p begin="00:14:23.100" end="00:14:28.620" style="s2">das ist ganz klar</p>
<p begin="00:14:26.040" end="00:14:31.500" style="s2">ich verlasse meinen Körper</p>
<p begin="00:14:28.620" end="00:14:33.680" style="s2">und dann gehe ich auf eine andere Ebene</p>
<p begin="00:14:31.500" end="00:14:33.680" style="s2">oder</p>
<p begin="00:14:33.959" end="00:14:38.040" style="s2">komme vielleicht noch mal wieder weiß</p>
<p begin="00:14:36.660" end="00:14:40.260" style="s2">ich nicht</p>
<p begin="00:14:38.040" end="00:14:44.279" style="s2">das weiß ich nicht also das ist für mich</p>
<p begin="00:14:40.260" end="00:14:46.800" style="s2">nur ein ein Zustandswechsel ein</p>
<p begin="00:14:44.279" end="00:14:48.899" style="s2">Bewusstseinszustand</p>
<p begin="00:14:46.800" end="00:14:51.560" style="s2">den ich dann wechsele</p>
<p begin="00:14:48.899" end="00:14:51.560" style="s2">so wie</p>
<p begin="00:14:51.959" end="00:14:55.620" style="s2">das habe ich auch gelernt die letzten</p>
<p begin="00:14:53.519" end="00:14:58.260" style="s2">Jahre dass das ja alles im Grunde ein</p>
<p begin="00:14:55.620" end="00:15:00.440" style="s2">gewisser Zustand ist ein geistiger</p>
<p begin="00:14:58.260" end="00:15:03.480" style="s2">Zustand so zum Beispiel</p>
<p begin="00:15:00.440" end="00:15:06.300" style="s2">Dankbarkeit oder oder Liebe man kann das</p>
<p begin="00:15:03.480" end="00:15:11.220" style="s2">nicht haben man kann das nur sein im</p>
<p begin="00:15:06.300" end="00:15:14.959" style="s2">Grunde das sind ja so Seins Zustände</p>
<p begin="00:15:11.220" end="00:15:14.959" style="s2">und ich habe mir auch zum Ziel gemacht</p>
<p begin="00:15:15.839" end="00:15:21.060" style="s2">dass ich diesen Seinszustand in dem ich</p>
<p begin="00:15:18.540" end="00:15:23.579" style="s2">da war</p>
<p begin="00:15:21.060" end="00:15:25.680" style="s2">dass ich das hier in diesem Leben noch</p>
<p begin="00:15:23.579" end="00:15:28.139" style="s2">mal haben möchte</p>
<p begin="00:15:25.680" end="00:15:30.360" style="s2">das möchte das noch mal hier im jetzt im</p>
<p begin="00:15:28.139" end="00:15:32.760" style="s2">Körper erleben</p>
<p begin="00:15:30.360" end="00:15:34.920" style="s2">und das geht nur wenn ich</p>
<p begin="00:15:32.760" end="00:15:36.500" style="s2">ja nach meiner Meinung geht das nur</p>
<p begin="00:15:34.920" end="00:15:40.560" style="s2">durch</p>
<p begin="00:15:36.500" end="00:15:43.199" style="s2">Bewusstsein durch die Dinge bewusst</p>
<p begin="00:15:40.560" end="00:15:47.180" style="s2">also mein Bewusstsein anheben sage ich</p>
<p begin="00:15:43.199" end="00:15:47.180" style="s2">mal so immer mehr in die Liebe kommen</p>
<p begin="00:15:47.519" end="00:15:53.100" style="s2">nichts mehr beurteilen nichts mehr alles</p>
<p begin="00:15:49.680" end="00:15:56.880" style="s2">alles annehmen was gerade da ist</p>
<p begin="00:15:53.100" end="00:15:58.500" style="s2">und dadurch wächst die Liebe in mir und</p>
<p begin="00:15:56.880" end="00:16:00.980" style="s2">diesem Zustand dass das möchte ich noch</p>
<p begin="00:15:58.500" end="00:16:00.980" style="s2">mal erreichen</p>
<p begin="00:16:05.130" end="00:16:12.049" style="s2">[Musik]</p>
<p begin="00:16:19.260" end="00:16:30.099" style="s2">[Musik]</p>
<p begin="00:16:41.230" end="00:16:58.179" style="s2">[Musik]</p>
<p begin="00:17:10.380" end="00:17:14.189" style="s2">[Musik]</p>
<p begin="00:17:16.650" end="00:17:19.719" style="s2">[Musik]</p>
</div>
</body>
</tt>
