<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.299" end="00:00:05.279" style="s2">und in dem Moment</p>
<p begin="00:00:02.639" end="00:00:09.059" style="s2">habe ich auch erst festgestellt dass am</p>
<p begin="00:00:05.279" end="00:00:11.940" style="s2">kneipenboden einer liegt</p>
<p begin="00:00:09.059" end="00:00:14.880" style="s2">und dann bin ich runter</p>
<p begin="00:00:11.940" end="00:00:17.520" style="s2">zu dieser Person und bin richtig</p>
<p begin="00:00:14.880" end="00:00:20.760" style="s2">erschrocken also</p>
<p begin="00:00:17.520" end="00:00:23.039" style="s2">als ich sah dass ich es bin und da habe</p>
<p begin="00:00:20.760" end="00:00:25.019" style="s2">ich es erst begriffen dass ich</p>
<p begin="00:00:23.039" end="00:00:26.939" style="s2">eigentlich</p>
<p begin="00:00:25.019" end="00:00:30.119" style="s2">aus meinem Körper bin dass ich tot bin</p>
<p begin="00:00:26.939" end="00:00:34.020" style="s2">und da bin ich also und ich fand mich</p>
<p begin="00:00:30.119" end="00:00:36.420" style="s2">furchtbar anzuschauen also ich dachte</p>
<p begin="00:00:34.020" end="00:00:39.239" style="s2">noch ich weiß es ganz genau ich dachte</p>
<p begin="00:00:36.420" end="00:00:42.480" style="s2">noch oh der sieht aber scheiße aus und</p>
<p begin="00:00:39.239" end="00:00:46.079" style="s2">bin rückwärts so wieder ein Meter weg</p>
<p begin="00:00:42.480" end="00:00:48.360" style="s2">sage ich mal und dachte das bin ja ich</p>
<p begin="00:00:46.079" end="00:00:51.320" style="s2">Mensch jetzt hast du es geschafft jetzt</p>
<p begin="00:00:48.360" end="00:00:55.020" style="s2">bist du tot genau das habe ich gedacht</p>
<p begin="00:00:51.320" end="00:00:57.960" style="s2">und es hat mich auch nicht berührt den</p>
<p begin="00:00:55.020" end="00:01:00.860" style="s2">Körper liegen zu sehen</p>
<p begin="00:00:57.960" end="00:01:00.860" style="s2">hat mich nicht</p>
</div>
</body>
</tt>
