<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.280" end="00:00:05.240" style="s2">und in diesem Moment ist es auch schon</p>
<p begin="00:00:02.560" end="00:00:07.559" style="s2">geschehen dass ich außerhalb meines</p>
<p begin="00:00:05.240" end="00:00:10.080" style="s2">Körpers war mit dem aufbrall bin ich</p>
<p begin="00:00:07.559" end="00:00:13.360" style="s2">rausgeschleudert worden aus dem Körper</p>
<p begin="00:00:10.080" end="00:00:16.279" style="s2">als ich sah dass ich es bin und da habe</p>
<p begin="00:00:13.360" end="00:00:19.119" style="s2">ich es erst begriffen dass ich</p>
<p begin="00:00:16.279" end="00:00:22.160" style="s2">eigentlich aus meinem Körper bin dass</p>
<p begin="00:00:19.119" end="00:00:24.240" style="s2">ich tot bin ich dachte noch ich weiß es</p>
<p begin="00:00:22.160" end="00:00:27.640" style="s2">ganz genau ich dachte noch oh der sieht</p>
<p begin="00:00:24.240" end="00:00:30.920" style="s2">aber scheiße aus und bin rückwärts so</p>
<p begin="00:00:27.640" end="00:00:34.200" style="s2">wieder ein Meter weg sage ich mal und</p>
<p begin="00:00:30.920" end="00:00:36.719" style="s2">dachte das bin ja ich Mensch jetzt hast</p>
<p begin="00:00:34.200" end="00:00:40.320" style="s2">du es geschafft jetzt bist du tot genau</p>
<p begin="00:00:36.719" end="00:00:43.440" style="s2">das habe ich gedacht und es hat mich</p>
<p begin="00:00:40.320" end="00:00:46.840" style="s2">auch nicht berührt den Körper liegen zu</p>
<p begin="00:00:43.440" end="00:00:49.800" style="s2">sehen hat mich nicht berührt es war eher</p>
<p begin="00:00:46.840" end="00:00:52.039" style="s2">so wie wenn ein Stück Zeitung auf dem</p>
<p begin="00:00:49.800" end="00:00:55.640" style="s2">Boden liegt also es hat mich wirklich</p>
<p begin="00:00:52.039" end="00:01:00.519" style="s2">auch nicht ich ich habe mich so frei und</p>
<p begin="00:00:55.640" end="00:01:00.519" style="s2">gesund und so leicht gefühlt</p>
</div>
</body>
</tt>
