<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.299" end="00:00:04.980" style="s2">und dann kam dieses Lichtwesen auf mich</p>
<p begin="00:00:02.580" end="00:00:07.379" style="s2">zu in einer Pracht die ich überhaupt</p>
<p begin="00:00:04.980" end="00:00:08.820" style="s2">nicht beschreiben kann weil tatsächlich</p>
<p begin="00:00:07.379" end="00:00:11.160" style="s2">hat man keine Worte so was zu</p>
<p begin="00:00:08.820" end="00:00:15.320" style="s2">beschreiben egal wie wortgewandt man ist</p>
<p begin="00:00:11.160" end="00:00:15.320" style="s2">man kann sowas nicht beschreiben</p>
<p begin="00:00:15.350" end="00:00:24.289" style="s2">[Musik]</p>
<p begin="00:00:24.300" end="00:00:30.480" style="s2">willkommen zu einem neuen Video heute</p>
<p begin="00:00:27.060" end="00:00:34.380" style="s2">spreche ich mit Tasso so aus der Nähe</p>
<p begin="00:00:30.480" end="00:00:37.260" style="s2">von Ulm aber mit griechischen Wurzeln</p>
<p begin="00:00:34.380" end="00:00:39.360" style="s2">lieber Tasso du hattest mehrere außer</p>
<p begin="00:00:37.260" end="00:00:42.180" style="s2">körperliche Erfahrungen</p>
<p begin="00:00:39.360" end="00:00:46.280" style="s2">die ersten bereits in der Kindheit wie</p>
<p begin="00:00:42.180" end="00:00:46.280" style="s2">kam das und was hast du dabei erlebt</p>
<p begin="00:00:46.739" end="00:00:51.360" style="s2">ja erstmal hallo guten Abend Andreas</p>
<p begin="00:00:49.559" end="00:00:55.140" style="s2">freue mich dass ich mit dir sprechen</p>
<p begin="00:00:51.360" end="00:00:58.379" style="s2">kann ja wie kann das dazu ich war im</p>
<p begin="00:00:55.140" end="00:01:02.039" style="s2">Alter von zwei Jahren</p>
<p begin="00:00:58.379" end="00:01:05.040" style="s2">und bekam Anfälle</p>
<p begin="00:01:02.039" end="00:01:09.000" style="s2">mit Herzstillstand und mit</p>
<p begin="00:01:05.040" end="00:01:11.420" style="s2">Atemstillstand ich mein ganzer Körper</p>
<p begin="00:01:09.000" end="00:01:14.220" style="s2">lief blau an meine Lippen lebten blau an</p>
<p begin="00:01:11.420" end="00:01:16.619" style="s2">also ich war</p>
<p begin="00:01:14.220" end="00:01:18.540" style="s2">wie sagt man so klinisch tot oder wie</p>
<p begin="00:01:16.619" end="00:01:20.100" style="s2">auch immer man dazu sagen kann ich weiß</p>
<p begin="00:01:18.540" end="00:01:22.020" style="s2">es nicht</p>
<p begin="00:01:20.100" end="00:01:24.180" style="s2">und</p>
<p begin="00:01:22.020" end="00:01:27.240" style="s2">da hat mich meine Tante aus der</p>
<p begin="00:01:24.180" end="00:01:30.180" style="s2">Nachbarschaft von meinem Vater die</p>
<p begin="00:01:27.240" end="00:01:32.820" style="s2">Schwester die Tante des Spina</p>
<p begin="00:01:30.180" end="00:01:35.159" style="s2">hat immer ist dann immer zu mir gekommen</p>
<p begin="00:01:32.820" end="00:01:37.259" style="s2">meine Mutter hat immer geschrien weil</p>
<p begin="00:01:35.159" end="00:01:41.880" style="s2">sie wusste ja mir geht&#39;s nicht gut und</p>
<p begin="00:01:37.259" end="00:01:43.619" style="s2">ich bin quasi tot in ihren Augen</p>
<p begin="00:01:41.880" end="00:01:45.240" style="s2">dann kann meine Tante des Bienen und hat</p>
<p begin="00:01:43.619" end="00:01:46.920" style="s2">mich geschüttelt die hat mir eine</p>
<p begin="00:01:45.240" end="00:01:49.619" style="s2">Herzmassage gemacht die hat mir eine</p>
<p begin="00:01:46.920" end="00:01:52.860" style="s2">Beatmung gemacht und hat mich immer</p>
<p begin="00:01:49.619" end="00:01:56.280" style="s2">zurück reanimiert mit ihren Methoden das</p>
<p begin="00:01:52.860" end="00:01:58.740" style="s2">ganze dauert immer ein zwei drei Minuten</p>
<p begin="00:01:56.280" end="00:02:01.079" style="s2">bis ich wieder bei mir war im quasi</p>
<p begin="00:01:58.740" end="00:02:04.320" style="s2">lebendig war wieder und geatmet habe und</p>
<p begin="00:02:01.079" end="00:02:06.360" style="s2">das Herz wieder begann zu schlagen</p>
<p begin="00:02:04.320" end="00:02:10.440" style="s2">dabei erlebt meine Mutter immer einen</p>
<p begin="00:02:06.360" end="00:02:11.940" style="s2">eine massive Panikattacke also und ist</p>
<p begin="00:02:10.440" end="00:02:14.099" style="s2">fast bewusstlos geworden an dieser</p>
<p begin="00:02:11.940" end="00:02:16.140" style="s2">Panikattacke</p>
<p begin="00:02:14.099" end="00:02:18.500" style="s2">nun was war passiert ich hatte natürlich</p>
<p begin="00:02:16.140" end="00:02:22.319" style="s2">als Zweijähriger keine Ahnung</p>
<p begin="00:02:18.500" end="00:02:24.540" style="s2">was da gerade passiert ist also vom</p>
<p begin="00:02:22.319" end="00:02:27.480" style="s2">Körperlichen her</p>
<p begin="00:02:24.540" end="00:02:30.239" style="s2">später dann ist mir bewusst geworden was</p>
<p begin="00:02:27.480" end="00:02:32.060" style="s2">ich da erlebt habe während mein kleiner</p>
<p begin="00:02:30.239" end="00:02:36.180" style="s2">Körper</p>
<p begin="00:02:32.060" end="00:02:38.640" style="s2">quasi tot war ich sah mich ich war aus</p>
<p begin="00:02:36.180" end="00:02:42.360" style="s2">meinem Körper ausgetreten war ungefähr</p>
<p begin="00:02:38.640" end="00:02:44.040" style="s2">in einem Abstand von vier Metern und sah</p>
<p begin="00:02:42.360" end="00:02:45.860" style="s2">meine Tante wie sie auf den kleinen</p>
<p begin="00:02:44.040" end="00:02:48.660" style="s2">Körper</p>
<p begin="00:02:45.860" end="00:02:50.640" style="s2">rief meine Rücken rief mich beatmete</p>
<p begin="00:02:48.660" end="00:02:53.160" style="s2">eine Herzmassage durchführte mich</p>
<p begin="00:02:50.640" end="00:02:56.180" style="s2">hinlegte hatte auch meine Mutter gesehen</p>
<p begin="00:02:53.160" end="00:02:57.959" style="s2">wie sie da vor lauter Panik und</p>
<p begin="00:02:56.180" end="00:03:00.239" style="s2">hyperventilieren keine Luft mehr</p>
<p begin="00:02:57.959" end="00:03:03.120" style="s2">bekommen hat ist fast zusammengebrochen</p>
<p begin="00:03:00.239" end="00:03:04.680" style="s2">jedes Mal und meine Tante ist richtig</p>
<p begin="00:03:03.120" end="00:03:06.599" style="s2">heftig an meinem Körper und hat</p>
<p begin="00:03:04.680" end="00:03:09.959" style="s2">geschlagen auf dem Rücken dass das Herz</p>
<p begin="00:03:06.599" end="00:03:11.400" style="s2">wieder losgeht irgendwann dann ich sag</p>
<p begin="00:03:09.959" end="00:03:13.680" style="s2">zwar meinen kleinen den kleinen Körper</p>
<p begin="00:03:11.400" end="00:03:15.720" style="s2">dort diese Hülle</p>
<p begin="00:03:13.680" end="00:03:18.780" style="s2">sie war mir nicht egal aber ich hatte</p>
<p begin="00:03:15.720" end="00:03:21.420" style="s2">auf einmal kein so ein Bezug zu der</p>
<p begin="00:03:18.780" end="00:03:24.180" style="s2">Hülle also keine ich im materieller Form</p>
<p begin="00:03:21.420" end="00:03:27.300" style="s2">keine ich Bezug</p>
<p begin="00:03:24.180" end="00:03:28.340" style="s2">ich kann das irgendwie fremd vor ich</p>
<p begin="00:03:27.300" end="00:03:30.720" style="s2">dachte nur</p>
<p begin="00:03:28.340" end="00:03:33.720" style="s2">es ist schade wenn dieser kleine Körper</p>
<p begin="00:03:30.720" end="00:03:35.580" style="s2">jetzt irgendwie ins Jenseits geht er hat</p>
<p begin="00:03:33.720" end="00:03:38.400" style="s2">doch das ganze Leben vor sich der kleine</p>
<p begin="00:03:35.580" end="00:03:41.159" style="s2">Mensch der kleine Mann da</p>
<p begin="00:03:38.400" end="00:03:44.040" style="s2">ja und als dann dieser Körper belebt</p>
<p begin="00:03:41.159" end="00:03:45.840" style="s2">wurde von meiner Tante bispina war ich</p>
<p begin="00:03:44.040" end="00:03:49.019" style="s2">augenblicklich wieder im Körper das</p>
<p begin="00:03:45.840" end="00:03:52.440" style="s2">ganze ist dann weitergegangen ich habe</p>
<p begin="00:03:49.019" end="00:03:54.540" style="s2">immer wieder solche Anfälle bekommen</p>
<p begin="00:03:52.440" end="00:03:56.340" style="s2">meine Eltern oder meine Mutter war mit</p>
<p begin="00:03:54.540" end="00:03:58.560" style="s2">mir auch mal beim Arzt er hat nichts</p>
<p begin="00:03:56.340" end="00:04:00.959" style="s2">feststellen können der Arzt also da war</p>
<p begin="00:03:58.560" end="00:04:03.680" style="s2">alles ganz normal Herzschlag ich hatte</p>
<p begin="00:04:00.959" end="00:04:07.019" style="s2">keine Störung keine Krankheit kein</p>
<p begin="00:04:03.680" end="00:04:10.080" style="s2">irgendetwas was man dann bewerten könnte</p>
<p begin="00:04:07.019" end="00:04:13.080" style="s2">oder diagnostizieren konnte</p>
<p begin="00:04:10.080" end="00:04:15.000" style="s2">und das ganze ging noch zwei weitere</p>
<p begin="00:04:13.080" end="00:04:16.799" style="s2">Jahre das heißt inzwischen war ich vier</p>
<p begin="00:04:15.000" end="00:04:20.160" style="s2">Jahre alt</p>
<p begin="00:04:16.799" end="00:04:22.260" style="s2">und meine Mutter beschloss mit mir in</p>
<p begin="00:04:20.160" end="00:04:24.960" style="s2">eine griechisch-orthodoxe Kirche zu</p>
<p begin="00:04:22.260" end="00:04:27.960" style="s2">gehen weil sie hat von Bekannten gehört</p>
<p begin="00:04:24.960" end="00:04:32.520" style="s2">dort ist ein heiliger der heilige</p>
<p begin="00:04:27.960" end="00:04:34.139" style="s2">Gregorius der Menschen heilt dieser</p>
<p begin="00:04:32.520" end="00:04:37.020" style="s2">heilige ist aber schon längst schon</p>
<p begin="00:04:34.139" end="00:04:41.160" style="s2">längst tot schon längst verstorben und</p>
<p begin="00:04:37.020" end="00:04:44.580" style="s2">man muss ihm auch ein paar Schuhe oder</p>
<p begin="00:04:41.160" end="00:04:45.740" style="s2">ja so Schlappen eben aus Aluminium aus</p>
<p begin="00:04:44.580" end="00:04:48.300" style="s2">Metall</p>
<p begin="00:04:45.740" end="00:04:51.240" style="s2">zur Verfügung stellen als Geschenk als</p>
<p begin="00:04:48.300" end="00:04:53.840" style="s2">Beigabe dass er jemanden heilen darf und</p>
<p begin="00:04:51.240" end="00:04:57.620" style="s2">das ganze da müsste man in einer Kirche</p>
<p begin="00:04:53.840" end="00:05:00.960" style="s2">übernachten damit jemand geheilt wird</p>
<p begin="00:04:57.620" end="00:05:03.840" style="s2">meine Mutter nahm mich mit wir gingen</p>
<p begin="00:05:00.960" end="00:05:06.180" style="s2">dorthin und haben uns vor dem Altar hat</p>
<p begin="00:05:03.840" end="00:05:07.800" style="s2">meine Mutter diese Decken ausgelegt hat</p>
<p begin="00:05:06.180" end="00:05:10.800" style="s2">uns eingehüllt damit wir nicht frieren</p>
<p begin="00:05:07.800" end="00:05:13.139" style="s2">und</p>
<p begin="00:05:10.800" end="00:05:16.139" style="s2">ja die war so erschöpft meine Mutter von</p>
<p begin="00:05:13.139" end="00:05:19.500" style="s2">dem ganzen dass sie eingeschlafen ist</p>
<p begin="00:05:16.139" end="00:05:21.300" style="s2">ich spürte in dieser Kirche das ist mir</p>
<p begin="00:05:19.500" end="00:05:24.300" style="s2">nicht gut ging ich bitte das wieder so</p>
<p begin="00:05:21.300" end="00:05:25.919" style="s2">ein Anfall kommt und ich spürte mein</p>
<p begin="00:05:24.300" end="00:05:28.259" style="s2">Herz schlagt dass der langsamer wurde</p>
<p begin="00:05:25.919" end="00:05:31.979" style="s2">wieder und mein Atem hier und in der</p>
<p begin="00:05:28.259" end="00:05:34.620" style="s2">Brust also kaum mehr</p>
<p begin="00:05:31.979" end="00:05:37.020" style="s2">funktionierte dann wollte ich meiner</p>
<p begin="00:05:34.620" end="00:05:39.300" style="s2">Mutter sagen Mama mir geht&#39;s nicht gut</p>
<p begin="00:05:37.020" end="00:05:42.240" style="s2">aber ich habe da nicht mehr die Kraft</p>
<p begin="00:05:39.300" end="00:05:43.320" style="s2">gehabt zu reden mit ihr es war schon zu</p>
<p begin="00:05:42.240" end="00:05:44.759" style="s2">spät um meine Mutter hat schon</p>
<p begin="00:05:43.320" end="00:05:46.460" style="s2">geschlafen</p>
<p begin="00:05:44.759" end="00:05:51.900" style="s2">im gleichen Moment</p>
<p begin="00:05:46.460" end="00:05:55.380" style="s2">sah ich wie ein ganz helles Licht sich</p>
<p begin="00:05:51.900" end="00:05:57.780" style="s2">in dieser Kirche ausbreitet so hell wie</p>
<p begin="00:05:55.380" end="00:06:00.840" style="s2">tausend sonnen und Meer dass mich aber</p>
<p begin="00:05:57.780" end="00:06:04.520" style="s2">nicht geblendet hat ich sah mich um und</p>
<p begin="00:06:00.840" end="00:06:07.800" style="s2">sah wirklich unendlich viele viele</p>
<p begin="00:06:04.520" end="00:06:10.199" style="s2">Lichtwesen ich habe also keine Gesichter</p>
<p begin="00:06:07.800" end="00:06:12.259" style="s2">erkannt also keine speziellen Gesichter</p>
<p begin="00:06:10.199" end="00:06:14.820" style="s2">sondern eine Gesichtsform</p>
<p begin="00:06:12.259" end="00:06:16.460" style="s2">Lichtwesen die sowas von streiten dass</p>
<p begin="00:06:14.820" end="00:06:19.680" style="s2">ich</p>
<p begin="00:06:16.460" end="00:06:23.280" style="s2">überwältigt war von diesem Anblick</p>
<p begin="00:06:19.680" end="00:06:25.560" style="s2">und es war so wie wenn ich selber diese</p>
<p begin="00:06:23.280" end="00:06:28.139" style="s2">Lichtwesen war also sie waren Teil von</p>
<p begin="00:06:25.560" end="00:06:32.220" style="s2">mir und ich war ein Teil von ihnen</p>
<p begin="00:06:28.139" end="00:06:36.660" style="s2">ich sah aber dann wie ein Lichtwesen auf</p>
<p begin="00:06:32.220" end="00:06:39.539" style="s2">diesen kleinen Körper der wo Tod lag in</p>
<p begin="00:06:36.660" end="00:06:41.720" style="s2">den Händen meiner Mutter</p>
<p begin="00:06:39.539" end="00:06:45.300" style="s2">dieses Lichtwesen ging zu kleinen Körper</p>
<p begin="00:06:41.720" end="00:06:47.940" style="s2">und umarmte diesen Körper</p>
<p begin="00:06:45.300" end="00:06:50.160" style="s2">gleichzeitig hörte ich eine Stimme</p>
<p begin="00:06:47.940" end="00:06:52.740" style="s2">habe keine Angst</p>
<p begin="00:06:50.160" end="00:06:55.440" style="s2">du wirst wieder zurückgehen es ist deine</p>
<p begin="00:06:52.740" end="00:06:57.600" style="s2">Zeit ist noch nicht gekommen</p>
<p begin="00:06:55.440" end="00:07:00.060" style="s2">und dann kam dieses Lichtwesen auf mich</p>
<p begin="00:06:57.600" end="00:07:02.460" style="s2">zu in einer Pracht die ich überhaupt</p>
<p begin="00:07:00.060" end="00:07:03.960" style="s2">nicht beschreiben kann weil tatsächlich</p>
<p begin="00:07:02.460" end="00:07:06.300" style="s2">hat man keine Worte so was zu</p>
<p begin="00:07:03.960" end="00:07:09.900" style="s2">beschreiben egal wie wortgewandt man ist</p>
<p begin="00:07:06.300" end="00:07:12.080" style="s2">man kann sowas nicht beschreiben es ist</p>
<p begin="00:07:09.900" end="00:07:16.740" style="s2">fast unmöglich aber ich versuch&#39;s ja</p>
<p begin="00:07:12.080" end="00:07:20.280" style="s2">umarmte mich auch und sagt zu mir</p>
<p begin="00:07:16.740" end="00:07:22.319" style="s2">nun geh zurück in deinen in deine Hülle</p>
<p begin="00:07:20.280" end="00:07:24.780" style="s2">in deinem Körper</p>
<p begin="00:07:22.319" end="00:07:26.639" style="s2">und alles ist gut</p>
<p begin="00:07:24.780" end="00:07:30.060" style="s2">ich wusste aber in diesem Licht da wo</p>
<p begin="00:07:26.639" end="00:07:32.160" style="s2">ich war mir ging es so gut ich habe mich</p>
<p begin="00:07:30.060" end="00:07:34.380" style="s2">gefreut keine Attacke mehr kein</p>
<p begin="00:07:32.160" end="00:07:37.440" style="s2">Herzstillstand keine Atemnot mehr kein</p>
<p begin="00:07:34.380" end="00:07:39.500" style="s2">Atem Stillstand ich wusste ich bin</p>
<p begin="00:07:37.440" end="00:07:43.560" style="s2">geheilt ich bin in der Vollkommenheit</p>
<p begin="00:07:39.500" end="00:07:46.340" style="s2">mir ging es so so gut Frieden Wärme ich</p>
<p begin="00:07:43.560" end="00:07:48.900" style="s2">hatte eine leichte Musik gehört dort</p>
<p begin="00:07:46.340" end="00:07:50.940" style="s2">ein wohltuender Geruch und diese ganzen</p>
<p begin="00:07:48.900" end="00:07:53.699" style="s2">Milliarden an Lichtwesen haben mich</p>
<p begin="00:07:50.940" end="00:07:56.120" style="s2">überwältigt aber wo dieses Lichtwesen zu</p>
<p begin="00:07:53.699" end="00:07:59.180" style="s2">mir sagte geht zurück mein Körper weich</p>
<p begin="00:07:56.120" end="00:08:02.460" style="s2">augenblicklich wieder in meinem Körper</p>
<p begin="00:07:59.180" end="00:08:03.539" style="s2">inzwischen war es schon morgens das</p>
<p begin="00:08:02.460" end="00:08:04.979" style="s2">heißt die Nacht ist schon vorbei</p>
<p begin="00:08:03.539" end="00:08:07.620" style="s2">gegangen</p>
<p begin="00:08:04.979" end="00:08:09.599" style="s2">und ich war schon längst wach und</p>
<p begin="00:08:07.620" end="00:08:13.860" style="s2">schaute meine Mutter in die Augen so</p>
<p begin="00:08:09.599" end="00:08:16.860" style="s2">nach oben wie ich in ihren Armen lag und</p>
<p begin="00:08:13.860" end="00:08:18.660" style="s2">meine Mutter ist dann gerade aufgewacht</p>
<p begin="00:08:16.860" end="00:08:20.960" style="s2">und guckt mich an und sagt ist alles</p>
<p begin="00:08:18.660" end="00:08:24.419" style="s2">okay bei dir geht&#39;s dir gut mein Sohn</p>
<p begin="00:08:20.960" end="00:08:28.620" style="s2">und ich sage nur ganz überwältigt Mama</p>
<p begin="00:08:24.419" end="00:08:30.240" style="s2">ich habe Gott gesehen</p>
<p begin="00:08:28.620" end="00:08:33.899" style="s2">natürlich hat meine Mutter mir gar nicht</p>
<p begin="00:08:30.240" end="00:08:36.599" style="s2">geglaubt sie hat gesagt okay jetzt gehen</p>
<p begin="00:08:33.899" end="00:08:38.940" style="s2">wir nach Hause alles gut er hat mir</p>
<p begin="00:08:36.599" end="00:08:41.880" style="s2">keinen Ton geglaubt natürlich</p>
<p begin="00:08:38.940" end="00:08:43.919" style="s2">ja und dann sind wir eben nach Hause</p>
<p begin="00:08:41.880" end="00:08:45.600" style="s2">gegangen das erstaunliche war ich hatte</p>
<p begin="00:08:43.919" end="00:08:49.019" style="s2">seitdem</p>
<p begin="00:08:45.600" end="00:08:51.420" style="s2">viele viele Jahre diese Attacken und</p>
<p begin="00:08:49.019" end="00:08:53.339" style="s2">diesen Herzstillstand mit Atemstillstand</p>
<p begin="00:08:51.420" end="00:08:55.260" style="s2">nicht mehr</p>
<p begin="00:08:53.339" end="00:08:57.779" style="s2">nach diesem nach dieser Kirchen gegangen</p>
<p begin="00:08:55.260" end="00:08:59.820" style="s2">quasi ich habe das mit keinem</p>
<p begin="00:08:57.779" end="00:09:02.040" style="s2">persönlichen heiligen kombiniert später</p>
<p begin="00:08:59.820" end="00:09:04.200" style="s2">in meinem Leben also ich habe kein</p>
<p begin="00:09:02.040" end="00:09:06.540" style="s2">heiligen gesehen mit dem Namen Gregorius</p>
<p begin="00:09:04.200" end="00:09:09.060" style="s2">oder sowas ich habe auch an sowas auch</p>
<p begin="00:09:06.540" end="00:09:11.160" style="s2">später nicht an spezielle einzelne</p>
<p begin="00:09:09.060" end="00:09:12.779" style="s2">heilige geglaubt aber ich habe das Licht</p>
<p begin="00:09:11.160" end="00:09:15.600" style="s2">gesehen und das hat mich nie verlassen</p>
<p begin="00:09:12.779" end="00:09:17.959" style="s2">und es ist so wie wenn das Licht mir</p>
<p begin="00:09:15.600" end="00:09:21.540" style="s2">damals schon</p>
<p begin="00:09:17.959" end="00:09:24.000" style="s2">eine Portion extra Licht als Geschenk</p>
<p begin="00:09:21.540" end="00:09:28.100" style="s2">mitgab ich wusste ich habe was bekommen</p>
<p begin="00:09:24.000" end="00:09:28.100" style="s2">aber ich konnte nicht deuten was es ist</p>
<p begin="00:09:28.680" end="00:09:33.839" style="s2">folglich ist dann meine Mutter mit mir</p>
<p begin="00:09:30.959" end="00:09:36.660" style="s2">nach Hause gegangen und so eine Attacke</p>
<p begin="00:09:33.839" end="00:09:38.880" style="s2">hatte ich nicht mehr bekommen seitdem</p>
<p begin="00:09:36.660" end="00:09:39.680" style="s2">nie wieder in meinem ganzen Leben bis</p>
<p begin="00:09:38.880" end="00:09:42.839" style="s2">heute</p>
<p begin="00:09:39.680" end="00:09:45.779" style="s2">toi toi toi</p>
<p begin="00:09:42.839" end="00:09:49.200" style="s2">es ging also weiter dann das war meine</p>
<p begin="00:09:45.779" end="00:09:51.540" style="s2">allererste Berührung mit der anderen</p>
<p begin="00:09:49.200" end="00:09:54.480" style="s2">Welt mit der anderen Dimension ich habe</p>
<p begin="00:09:51.540" end="00:09:56.779" style="s2">das Licht jedes Mal als Baby mit zwei</p>
<p begin="00:09:54.480" end="00:10:00.360" style="s2">Jahren und zwischen zwei und vier Jahren</p>
<p begin="00:09:56.779" end="00:10:01.620" style="s2">jedes Mal erlebt von außen ich warte das</p>
<p begin="00:10:00.360" end="00:10:06.000" style="s2">Licht ich habe immer diesen Körper</p>
<p begin="00:10:01.620" end="00:10:08.580" style="s2">angeschaut und das war&#39;s fünf mit</p>
<p begin="00:10:06.000" end="00:10:11.279" style="s2">Sicherheit sechs Mal haben die mich</p>
<p begin="00:10:08.580" end="00:10:14.580" style="s2">zurückgeholt meine Tante die inzwischen</p>
<p begin="00:10:11.279" end="00:10:16.260" style="s2">auch verstorben ist natürlich ja und das</p>
<p begin="00:10:14.580" end="00:10:18.779" style="s2">hatte mich geprägt dass ich wusste es</p>
<p begin="00:10:16.260" end="00:10:20.820" style="s2">nicht dass ich da damals schon als</p>
<p begin="00:10:18.779" end="00:10:23.040" style="s2">Zweijähriger vom Licht was mitbekommen</p>
<p begin="00:10:20.820" end="00:10:25.620" style="s2">habe wusste ich nicht und als</p>
<p begin="00:10:23.040" end="00:10:27.720" style="s2">Vierjähriger wusste ich es aber dass da</p>
<p begin="00:10:25.620" end="00:10:29.940" style="s2">was dabei ist sie haben ein Geschenk</p>
<p begin="00:10:27.720" end="00:10:31.560" style="s2">bekommen dass ich nicht erklären konnte</p>
<p begin="00:10:29.940" end="00:10:35.220" style="s2">ich konnte auch nicht deuten in diesem</p>
<p begin="00:10:31.560" end="00:10:38.240" style="s2">Alter warum wieso weshalb</p>
<p begin="00:10:35.220" end="00:10:38.240" style="s2">nun ging das so weiter</p>
<p begin="00:10:38.700" end="00:10:45.600" style="s2">irgendwann später das war dann</p>
<p begin="00:10:42.180" end="00:10:49.019" style="s2">mein zweites großes Erlebnis würde ich</p>
<p begin="00:10:45.600" end="00:10:52.320" style="s2">sagen nämlich als Erwachsener 1995 war</p>
<p begin="00:10:49.019" end="00:10:54.000" style="s2">das dann viele viele Jahre später</p>
<p begin="00:10:52.320" end="00:10:57.180" style="s2">bin ich mit meiner damaligen Freundin</p>
<p begin="00:10:54.000" end="00:10:58.800" style="s2">nach Bulgarien in Urlaub geflogen für</p>
<p begin="00:10:57.180" end="00:11:01.260" style="s2">zwei Wochen</p>
<p begin="00:10:58.800" end="00:11:04.860" style="s2">ans Schwarze Meer</p>
<p begin="00:11:01.260" end="00:11:07.740" style="s2">und natürlich als jüngerer Mann sind wir</p>
<p begin="00:11:04.860" end="00:11:09.839" style="s2">ans Meer und wollten schwimmen jetzt</p>
<p begin="00:11:07.740" end="00:11:12.839" style="s2">schwimmen wir direkt über die Wellen</p>
<p begin="00:11:09.839" end="00:11:15.240" style="s2">springen Lachen feiern tanzen tanzen</p>
<p begin="00:11:12.839" end="00:11:18.600" style="s2">nicht im Meer aber naja wir haben</p>
<p begin="00:11:15.240" end="00:11:21.060" style="s2">erfreulich gehabt Sommerlaune ja und ich</p>
<p begin="00:11:18.600" end="00:11:24.300" style="s2">schwamm dann über jede Welle und lass</p>
<p begin="00:11:21.060" end="00:11:26.640" style="s2">mich Tragen von der Welle</p>
<p begin="00:11:24.300" end="00:11:28.680" style="s2">und irgendwann kam so ein</p>
<p begin="00:11:26.640" end="00:11:30.600" style="s2">tolle viele Wellen auf einen Schlags und</p>
<p begin="00:11:28.680" end="00:11:32.640" style="s2">Wellengang so einen nach dem anderen und</p>
<p begin="00:11:30.600" end="00:11:34.740" style="s2">ich hatte den Boden unter den Füßen</p>
<p begin="00:11:32.640" end="00:11:37.740" style="s2">verloren bis dahin konnte ich den Boden</p>
<p begin="00:11:34.740" end="00:11:39.660" style="s2">berühren mit meine Fußspitzen aber dann</p>
<p begin="00:11:37.740" end="00:11:40.820" style="s2">war der Boden weg und ich war unsicher</p>
<p begin="00:11:39.660" end="00:11:43.200" style="s2">also</p>
<p begin="00:11:40.820" end="00:11:45.300" style="s2">trete ich mich um und wollte zum Strand</p>
<p begin="00:11:43.200" end="00:11:48.360" style="s2">zurück schwimmen dabei stellte ich fest</p>
<p begin="00:11:45.300" end="00:11:52.620" style="s2">dass ich wirklich sehr sehr weit draußen</p>
<p begin="00:11:48.360" end="00:11:54.600" style="s2">war schon mehr drin und fing eben an zu</p>
<p begin="00:11:52.620" end="00:11:56.399" style="s2">kraulen und zurück zu schwimmen meine</p>
<p begin="00:11:54.600" end="00:11:59.519" style="s2">Freundin meine damalige Freundin war</p>
<p begin="00:11:56.399" end="00:12:02.279" style="s2">ungefähr so zwischen 10 und 15 Meter</p>
<p begin="00:11:59.519" end="00:12:03.540" style="s2">Richtung Strand mehr zum Strand sie war</p>
<p begin="00:12:02.279" end="00:12:06.600" style="s2">auch eine gute Schwimmerin ich war auch</p>
<p begin="00:12:03.540" end="00:12:09.600" style="s2">ein guter Schwimmer aber jetzt nicht der</p>
<p begin="00:12:06.600" end="00:12:12.480" style="s2">spezielle gut sehr gut</p>
<p begin="00:12:09.600" end="00:12:14.220" style="s2">nun fing ich an zu schwimmen und wenn</p>
<p begin="00:12:12.480" end="00:12:16.620" style="s2">die Welle von hinten kommt schiebt sie</p>
<p begin="00:12:14.220" end="00:12:18.839" style="s2">einen nach vorne und dann zieht ihr</p>
<p begin="00:12:16.620" end="00:12:21.180" style="s2">einen wieder zurück das wusste ich nicht</p>
<p begin="00:12:18.839" end="00:12:24.360" style="s2">mehr so von mir ich kannte das nicht</p>
<p begin="00:12:21.180" end="00:12:27.060" style="s2">richtig na gut ich schwören drei Meter</p>
<p begin="00:12:24.360" end="00:12:29.640" style="s2">vor zwei Meter zurück drei Meter zum</p>
<p begin="00:12:27.060" end="00:12:31.260" style="s2">Strand zwei Meter zurück irgendwann</p>
<p begin="00:12:29.640" end="00:12:33.959" style="s2">dachte ich mir ich muss meine Strategie</p>
<p begin="00:12:31.260" end="00:12:36.959" style="s2">ändern und schneller kraulen paddeln</p>
<p begin="00:12:33.959" end="00:12:39.660" style="s2">egal was damit ich zum Strand komme</p>
<p begin="00:12:36.959" end="00:12:44.040" style="s2">meine Freundin schrie Tasso schwimmen</p>
<p begin="00:12:39.660" end="00:12:46.740" style="s2">etwas schneller damit du es schaffst</p>
<p begin="00:12:44.040" end="00:12:48.899" style="s2">so langsam bekam ich aber Panik ich habe</p>
<p begin="00:12:46.740" end="00:12:51.779" style="s2">nämlich erkannt dass meine Kräfte nicht</p>
<p begin="00:12:48.899" end="00:12:52.880" style="s2">mehr ausreichen werden um zurück zum</p>
<p begin="00:12:51.779" end="00:12:55.760" style="s2">Strand zu schwimmen</p>
<p begin="00:12:52.880" end="00:12:58.320" style="s2">weit und breit neben mir war kein Mensch</p>
<p begin="00:12:55.760" end="00:13:00.779" style="s2">also ich schwamm weiter und schwamm und</p>
<p begin="00:12:58.320" end="00:13:03.180" style="s2">schwamm irgendwann habe ich angefangen</p>
<p begin="00:13:00.779" end="00:13:06.360" style="s2">zu hyperventilieren weil ich Panik bekam</p>
<p begin="00:13:03.180" end="00:13:08.399" style="s2">ich hatte keine Kontrolle mehr fast und</p>
<p begin="00:13:06.360" end="00:13:11.459" style="s2">ich merkte dass ich das erste Mal ins</p>
<p begin="00:13:08.399" end="00:13:13.980" style="s2">Meer untergeht</p>
<p begin="00:13:11.459" end="00:13:16.620" style="s2">geh runter und denk mir oh Gott es sieht</p>
<p begin="00:13:13.980" end="00:13:18.720" style="s2">nicht gut aus und irgendwo habe ich noch</p>
<p begin="00:13:16.620" end="00:13:21.240" style="s2">ein bisschen Kraft gehabt ich paddle</p>
<p begin="00:13:18.720" end="00:13:24.360" style="s2">noch mal hoch über dir Wasseroberfläche</p>
<p begin="00:13:21.240" end="00:13:25.440" style="s2">nimm einen tiefen so gut wie möglichen</p>
<p begin="00:13:24.360" end="00:13:27.899" style="s2">Atemzug weil ich habe ja</p>
<p begin="00:13:25.440" end="00:13:29.940" style="s2">hyperventilierte da kann man nicht so</p>
<p begin="00:13:27.899" end="00:13:32.940" style="s2">richtig ein Atemzug machen</p>
<p begin="00:13:29.940" end="00:13:36.000" style="s2">und trotzdem und dann ging ich unter</p>
<p begin="00:13:32.940" end="00:13:38.820" style="s2">euch wusste mit dem Untergehen ist das</p>
<p begin="00:13:36.000" end="00:13:41.899" style="s2">Leben vorbei für mich</p>
<p begin="00:13:38.820" end="00:13:44.519" style="s2">im selben Moment wo ich dann unten war</p>
<p begin="00:13:41.899" end="00:13:47.459" style="s2">sah ich mich über der Wasseroberfläche</p>
<p begin="00:13:44.519" end="00:13:49.620" style="s2">ungefähr auch drei bis vier Meter über</p>
<p begin="00:13:47.459" end="00:13:53.220" style="s2">der Wasseroberfläche ich sah meinen</p>
<p begin="00:13:49.620" end="00:13:55.019" style="s2">Körper unter dem Meeresoberfläche</p>
<p begin="00:13:53.220" end="00:13:58.019" style="s2">aber ich wusste nicht zunächst dass das</p>
<p begin="00:13:55.019" end="00:14:00.120" style="s2">mein Körper ist ich dachte</p>
<p begin="00:13:58.019" end="00:14:02.459" style="s2">wie bin ich hier lebendig wäre meinem</p>
<p begin="00:14:00.120" end="00:14:04.560" style="s2">normalen Körper und wurde von oben was</p>
<p begin="00:14:02.459" end="00:14:07.220" style="s2">beobachten ich dachte mir schau mal an</p>
<p begin="00:14:04.560" end="00:14:10.560" style="s2">einer da er trinkt gerade einer da unten</p>
<p begin="00:14:07.220" end="00:14:12.600" style="s2">der arme Kerl ertrinkt gerade und keiner</p>
<p begin="00:14:10.560" end="00:14:15.300" style="s2">ist da um die ihn zu helfen</p>
<p begin="00:14:12.600" end="00:14:18.920" style="s2">und im selben Moment merke ich dass es</p>
<p begin="00:14:15.300" end="00:14:18.920" style="s2">mein Körper ist meine Hülle</p>
<p begin="00:14:19.740" end="00:14:25.320" style="s2">dann sah ich beginnend von so einer</p>
<p begin="00:14:22.860" end="00:14:27.120" style="s2">kleinen Lichtkugel die wurde immer</p>
<p begin="00:14:25.320" end="00:14:30.360" style="s2">größer und größer und größer und das</p>
<p begin="00:14:27.120" end="00:14:32.399" style="s2">Licht war so hell sowas von Hell ich</p>
<p begin="00:14:30.360" end="00:14:35.279" style="s2">könnte diese Wattzahl gar nicht</p>
<p begin="00:14:32.399" end="00:14:39.839" style="s2">beschreiben so hell wie das war die</p>
<p begin="00:14:35.279" end="00:14:41.519" style="s2">Sonne ist dagegen eine Sparflamme ja so</p>
<p begin="00:14:39.839" end="00:14:43.740" style="s2">kann ich nur beschreiben und es wurde</p>
<p begin="00:14:41.519" end="00:14:47.220" style="s2">immer größer und dann sah ich in diesem</p>
<p begin="00:14:43.740" end="00:14:50.399" style="s2">Licht eine tiefe wie ein Tor zu einer</p>
<p begin="00:14:47.220" end="00:14:53.279" style="s2">anderen Welt das Tor zum Jenseits und</p>
<p begin="00:14:50.399" end="00:14:56.639" style="s2">dann sage ich wieder Milliarden und aber</p>
<p begin="00:14:53.279" end="00:14:58.860" style="s2">Milliarden an Lichtwesen</p>
<p begin="00:14:56.639" end="00:15:00.660" style="s2">die gleiche Lichtwesen wo ich damals als</p>
<p begin="00:14:58.860" end="00:15:04.800" style="s2">Vierjährige die in die Kirche sah aber</p>
<p begin="00:15:00.660" end="00:15:07.279" style="s2">dieses mal was anders dieses Mal Zeichen</p>
<p begin="00:15:04.800" end="00:15:10.380" style="s2">der Mitte ein</p>
<p begin="00:15:07.279" end="00:15:13.399" style="s2">riesengroßes Lichtwesen</p>
<p begin="00:15:10.380" end="00:15:16.199" style="s2">also zum Vergleich</p>
<p begin="00:15:13.399" end="00:15:18.300" style="s2">eine Statur wie normaler Mensch die</p>
<p begin="00:15:16.199" end="00:15:20.519" style="s2">Lichtwesen und dieses in der Mitte des</p>
<p begin="00:15:18.300" end="00:15:23.579" style="s2">Lichtwesen war so groß wie das Empire</p>
<p begin="00:15:20.519" end="00:15:27.959" style="s2">State Building in Amerika</p>
<p begin="00:15:23.579" end="00:15:27.959" style="s2">so vom Vergleich her also riesengroß</p>
<p begin="00:15:28.199" end="00:15:34.260" style="s2">und ich war ein Teil von diesem Besen so</p>
<p begin="00:15:32.339" end="00:15:36.600" style="s2">hatte ich das Gefühl ich war dieses</p>
<p begin="00:15:34.260" end="00:15:40.199" style="s2">Wesen ich war alle zusammen und die alle</p>
<p begin="00:15:36.600" end="00:15:43.079" style="s2">zusammen waren ich ich konnte es mir</p>
<p begin="00:15:40.199" end="00:15:46.500" style="s2">nicht erklären ja</p>
<p begin="00:15:43.079" end="00:15:48.360" style="s2">und diese Stimme was ich hörte war so</p>
<p begin="00:15:46.500" end="00:15:49.980" style="s2">als ob meine Zellen mit mir selber</p>
<p begin="00:15:48.360" end="00:15:52.260" style="s2">sprechen die ja nicht vorhanden waren</p>
<p begin="00:15:49.980" end="00:15:55.519" style="s2">ich war ja spirituell geistliches Licht</p>
<p begin="00:15:52.260" end="00:15:55.519" style="s2">ich war ja kein Körper mehr</p>
<p begin="00:15:55.740" end="00:15:59.399" style="s2">und</p>
<p begin="00:15:57.300" end="00:16:01.199" style="s2">ich ich weiß gar nicht wie ich das so</p>
<p begin="00:15:59.399" end="00:16:02.880" style="s2">richtig beschreiben soll ich finde</p>
<p begin="00:16:01.199" end="00:16:04.940" style="s2">manchmal diese Worte kann ich dazu weil</p>
<p begin="00:16:02.880" end="00:16:06.779" style="s2">ich jedes Mal wenn ich das erzähle</p>
<p begin="00:16:04.940" end="00:16:08.940" style="s2">überwältigt bin weil ich das wieder</p>
<p begin="00:16:06.779" end="00:16:10.800" style="s2">durchlebe ich sehe das jetzt auch wieder</p>
<p begin="00:16:08.940" end="00:16:14.100" style="s2">vor mir wenn ich das sage wie das damals</p>
<p begin="00:16:10.800" end="00:16:16.320" style="s2">war ja deine Zeit ist noch nicht</p>
<p begin="00:16:14.100" end="00:16:20.339" style="s2">gekommen ich schau hinunter in deinen</p>
<p begin="00:16:16.320" end="00:16:23.459" style="s2">Körper kann diese Nachricht von diesem</p>
<p begin="00:16:20.339" end="00:16:25.800" style="s2">Licht das auch von mir kam</p>
<p begin="00:16:23.459" end="00:16:29.220" style="s2">ich schaute hinunter zu dem Körper unter</p>
<p begin="00:16:25.800" end="00:16:32.040" style="s2">der Meeresoberfläche zu meiner Hülle und</p>
<p begin="00:16:29.220" end="00:16:34.320" style="s2">schaute wie das Licht auch diese diesen</p>
<p begin="00:16:32.040" end="00:16:37.880" style="s2">Körper umhüllte</p>
<p begin="00:16:34.320" end="00:16:41.100" style="s2">und der Körper fing an sich zu bewegen</p>
<p begin="00:16:37.880" end="00:16:44.820" style="s2">im selben Moment war ich wieder in dem</p>
<p begin="00:16:41.100" end="00:16:46.320" style="s2">Körper es war sehr sehr sehr eng in</p>
<p begin="00:16:44.820" end="00:16:49.259" style="s2">diesem Körper ich habe mich nicht wohl</p>
<p begin="00:16:46.320" end="00:16:51.300" style="s2">gefühlt ich wollte wieder da raus ich</p>
<p begin="00:16:49.259" end="00:16:52.800" style="s2">wollte gar nicht zurück zum Körper weil</p>
<p begin="00:16:51.300" end="00:16:55.259" style="s2">ich dachte mir der ist ja sowieso</p>
<p begin="00:16:52.800" end="00:16:57.000" style="s2">ertrunken deckt die Hölle ist tot da</p>
<p begin="00:16:55.259" end="00:16:59.399" style="s2">kann man nichts mehr machen ich wollte</p>
<p begin="00:16:57.000" end="00:17:01.320" style="s2">nicht zurück aber ich war dann auf</p>
<p begin="00:16:59.399" end="00:17:05.819" style="s2">einmal wieder im Körper war sehr eng für</p>
<p begin="00:17:01.320" end="00:17:09.179" style="s2">einige von mir gefühlte Sekunde und habe</p>
<p begin="00:17:05.819" end="00:17:12.179" style="s2">einen tiefen Atemzug gemacht</p>
<p begin="00:17:09.179" end="00:17:15.600" style="s2">aber ich habe keinen Tropfen Wasser in</p>
<p begin="00:17:12.179" end="00:17:18.540" style="s2">die Lungen bekommen ich habe</p>
<p begin="00:17:15.600" end="00:17:20.880" style="s2">tief durch gehabt mit und danach habe</p>
<p begin="00:17:18.540" end="00:17:23.699" style="s2">ich die Hoffnung und den Mut wieder</p>
<p begin="00:17:20.880" end="00:17:25.679" style="s2">bekommen anfangen zu paddeln nach oben</p>
<p begin="00:17:23.699" end="00:17:28.319" style="s2">wieder da habe ich wieder mich</p>
<p begin="00:17:25.679" end="00:17:31.020" style="s2">hochgepaddelt und war nun mein Kopf über</p>
<p begin="00:17:28.319" end="00:17:33.540" style="s2">der Wasseroberfläche in diesem Moment</p>
<p begin="00:17:31.020" end="00:17:37.080" style="s2">sah ich drei Rettungsschwimmer vom</p>
<p begin="00:17:33.540" end="00:17:38.880" style="s2">Strand aus reinspringen ins Wasser um</p>
<p begin="00:17:37.080" end="00:17:40.940" style="s2">mich zu retten</p>
<p begin="00:17:38.880" end="00:17:43.280" style="s2">ich hatte kaum Kraft ich war total</p>
<p begin="00:17:40.940" end="00:17:47.340" style="s2">entkräftet ich habe mich gefühlt wie</p>
<p begin="00:17:43.280" end="00:17:50.160" style="s2">Blei wie Beton aber und ich muss das</p>
<p begin="00:17:47.340" end="00:17:52.559" style="s2">sagen ich spürte tatsächlich links und</p>
<p begin="00:17:50.160" end="00:17:56.280" style="s2">rechts an meine Oberarme hier als ob</p>
<p begin="00:17:52.559" end="00:17:58.500" style="s2">mich zwei Hände helfen und tragen</p>
<p begin="00:17:56.280" end="00:18:00.120" style="s2">mit riesen Händen</p>
<p begin="00:17:58.500" end="00:18:01.980" style="s2">und</p>
<p begin="00:18:00.120" end="00:18:03.360" style="s2">ich hatte die deutlich gespürt aber da</p>
<p begin="00:18:01.980" end="00:18:04.919" style="s2">waren niemand neben mir ich habe auch</p>
<p begin="00:18:03.360" end="00:18:07.760" style="s2">nicht halluziniert vor lauter</p>
<p begin="00:18:04.919" end="00:18:10.620" style="s2">Sauerstoffmangel oder sowas ja</p>
<p begin="00:18:07.760" end="00:18:12.059" style="s2">dann kamen sie endlich an diese</p>
<p begin="00:18:10.620" end="00:18:14.460" style="s2">Rettungsschwimmer die haben mich dann</p>
<p begin="00:18:12.059" end="00:18:16.919" style="s2">gefasst unter den Achseln und an den</p>
<p begin="00:18:14.460" end="00:18:19.679" style="s2">Handgelenken aber keiner hier in den</p>
<p begin="00:18:16.919" end="00:18:21.120" style="s2">Oberarm habe ich mir gemerkt die haben</p>
<p begin="00:18:19.679" end="00:18:24.480" style="s2">mich zum Strand gebracht dort war schon</p>
<p begin="00:18:21.120" end="00:18:27.900" style="s2">der Sanitäter der Notarzt da es war auch</p>
<p begin="00:18:24.480" end="00:18:31.559" style="s2">eine Notärztin da und die hat mich da in</p>
<p begin="00:18:27.900" end="00:18:33.419" style="s2">Bulgarien in so eine eigentlich war das</p>
<p begin="00:18:31.559" end="00:18:35.580" style="s2">kein Krankenhaus es war ein eine</p>
<p begin="00:18:33.419" end="00:18:37.980" style="s2">ärztepraxis mit so einem Nebenzimmer für</p>
<p begin="00:18:35.580" end="00:18:40.140" style="s2">Notaufnahme und da haben sie mich hin</p>
<p begin="00:18:37.980" end="00:18:42.179" style="s2">die haben eine KG gemacht</p>
<p begin="00:18:40.140" end="00:18:44.280" style="s2">alles war okay Sauerstoff haben die</p>
<p begin="00:18:42.179" end="00:18:46.620" style="s2">gemessen ob ich Mangel habe hatte ich</p>
<p begin="00:18:44.280" end="00:18:47.880" style="s2">nicht war alles okay und dann haben die</p>
<p begin="00:18:46.620" end="00:18:50.039" style="s2">mich ungefähr nach einer</p>
<p begin="00:18:47.880" end="00:18:53.880" style="s2">Dreiviertelstunde zurück zum Strand</p>
<p begin="00:18:50.039" end="00:18:56.880" style="s2">gebracht so und die Leute am Strand die</p>
<p begin="00:18:53.880" end="00:18:59.640" style="s2">hat mich angeschaut also ob sie einen</p>
<p begin="00:18:56.880" end="00:19:01.260" style="s2">Außerirdischen gesehen hätten die hat</p>
<p begin="00:18:59.640" end="00:19:03.120" style="s2">mich so komisch angeguckt ich fühlte</p>
<p begin="00:19:01.260" end="00:19:05.820" style="s2">mich komisch ich dachte warum Google</p>
<p begin="00:19:03.120" end="00:19:07.919" style="s2">nicht so so so böse oder so neugierig an</p>
<p begin="00:19:05.820" end="00:19:10.500" style="s2">so gemein warum haben die nicht gemerkt</p>
<p begin="00:19:07.919" end="00:19:12.960" style="s2">dass ich fast nicht mehr gekommen wäre</p>
<p begin="00:19:10.500" end="00:19:15.480" style="s2">dass ich tot war oder irgendwas wieso</p>
<p begin="00:19:12.960" end="00:19:17.400" style="s2">gucken die mich so komisch an dann habe</p>
<p begin="00:19:15.480" end="00:19:19.799" style="s2">ich aber erfahren</p>
<p begin="00:19:17.400" end="00:19:22.020" style="s2">dass die fast 40 Minuten nach mir</p>
<p begin="00:19:19.799" end="00:19:25.980" style="s2">gesucht hatten</p>
<p begin="00:19:22.020" end="00:19:28.080" style="s2">während ich draußen im Meer war</p>
<p begin="00:19:25.980" end="00:19:30.120" style="s2">und einige sind vorgeschwommen und haben</p>
<p begin="00:19:28.080" end="00:19:34.380" style="s2">gesucht unter Wasser ob sie mich finden</p>
<p begin="00:19:30.120" end="00:19:38.700" style="s2">können das heißt ich war fast</p>
<p begin="00:19:34.380" end="00:19:40.980" style="s2">35 bis 40 Minuten verschwunden</p>
<p begin="00:19:38.700" end="00:19:42.900" style="s2">und ich habe natürlich niemanden einen</p>
<p begin="00:19:40.980" end="00:19:46.020" style="s2">Ton geglaubt</p>
<p begin="00:19:42.900" end="00:19:47.880" style="s2">vom ganzen Strand da in dem Umfeld ich</p>
<p begin="00:19:46.020" end="00:19:49.740" style="s2">hatte keinen Ton von den Leuten glaube</p>
<p begin="00:19:47.880" end="00:19:51.240" style="s2">ich dachte mir ja</p>
<p begin="00:19:49.740" end="00:19:52.620" style="s2">die denken wohl irgendwie falsch die</p>
<p begin="00:19:51.240" end="00:19:56.100" style="s2">haben irgendwie die Sonne hat ihre</p>
<p begin="00:19:52.620" end="00:19:58.440" style="s2">Gehirn bisschen angezapft ja</p>
<p begin="00:19:56.100" end="00:20:01.260" style="s2">ich habe das nicht kapiert dass sie sich</p>
<p begin="00:19:58.440" end="00:20:03.539" style="s2">so lange weg war und erst als mein Kopf</p>
<p begin="00:20:01.260" end="00:20:05.880" style="s2">über Wasser war dann haben sie mich</p>
<p begin="00:20:03.539" end="00:20:07.799" style="s2">gesehen wieder</p>
<p begin="00:20:05.880" end="00:20:09.539" style="s2">tja und so nimmt das nahm das seinen</p>
<p begin="00:20:07.799" end="00:20:10.919" style="s2">Lauf</p>
<p begin="00:20:09.539" end="00:20:14.460" style="s2">dann sind wir zurück nach Deutschland</p>
<p begin="00:20:10.919" end="00:20:16.679" style="s2">ich war erstmal drei Jahre lang sehr</p>
<p begin="00:20:14.460" end="00:20:19.640" style="s2">introvertiert ich habe niemanden etwas</p>
<p begin="00:20:16.679" end="00:20:23.580" style="s2">davon erzählt</p>
<p begin="00:20:19.640" end="00:20:25.559" style="s2">und war ja eigentlich richtig fix und</p>
<p begin="00:20:23.580" end="00:20:27.419" style="s2">fertig aber</p>
<p begin="00:20:25.559" end="00:20:30.299" style="s2">ich hatte immer Kontakt zu diesem Licht</p>
<p begin="00:20:27.419" end="00:20:32.160" style="s2">das heißt aus dem Nichts kann immer</p>
<p begin="00:20:30.299" end="00:20:34.679" style="s2">dieses Licht vor mir</p>
<p begin="00:20:32.160" end="00:20:37.860" style="s2">so im normalen Zustand jetzt muss ich</p>
<p begin="00:20:34.679" end="00:20:42.500" style="s2">noch sagen und zwar soweit ich weiß</p>
<p begin="00:20:37.860" end="00:20:42.500" style="s2">hattest du ja Abdrücke auf den Armen</p>
<p begin="00:20:45.240" end="00:20:50.640" style="s2">ja die Abdrücke waren hier auf den Armen</p>
<p begin="00:20:47.580" end="00:20:52.559" style="s2">und zwar mit Fingern wo doppelt so dick</p>
<p begin="00:20:50.640" end="00:20:54.600" style="s2">waren wie Menschenhände die Finger jeder</p>
<p begin="00:20:52.559" end="00:20:56.940" style="s2">einzelne Finger es waren also wie von</p>
<p begin="00:20:54.600" end="00:20:59.700" style="s2">einem riesen die Hände hier die Abdrücke</p>
<p begin="00:20:56.940" end="00:21:01.799" style="s2">und meine damalige Freundin und ich und</p>
<p begin="00:20:59.700" end="00:21:04.740" style="s2">das Pärchen was mit uns im gleichen</p>
<p begin="00:21:01.799" end="00:21:06.900" style="s2">neben dem Hotelzimmer war schauen das</p>
<p begin="00:21:04.740" end="00:21:08.700" style="s2">gerade alles an die die zwar ein riesen</p>
<p begin="00:21:06.900" end="00:21:11.000" style="s2">Finger in dem Moment wo wir es alle</p>
<p begin="00:21:08.700" end="00:21:13.620" style="s2">angucken noch weitere drei Leute</p>
<p begin="00:21:11.000" end="00:21:15.539" style="s2">verschwinden diese Dinge augenblicklich</p>
<p begin="00:21:13.620" end="00:21:16.980" style="s2">verschwinden diese Abdrücker meine</p>
<p begin="00:21:15.539" end="00:21:18.780" style="s2">Oberarme</p>
<p begin="00:21:16.980" end="00:21:20.820" style="s2">wir konnten uns das nicht erklären die</p>
<p begin="00:21:18.780" end="00:21:22.679" style="s2">Leute um mich rum waren sprachlos die</p>
<p begin="00:21:20.820" end="00:21:24.360" style="s2">wussten nicht was sie sagen sollen ich</p>
<p begin="00:21:22.679" end="00:21:25.740" style="s2">wusste nicht was ich sagen soll meine</p>
<p begin="00:21:24.360" end="00:21:27.600" style="s2">Freundin wusste nicht was sie sagen soll</p>
<p begin="00:21:25.740" end="00:21:29.880" style="s2">also wie waren</p>
<p begin="00:21:27.600" end="00:21:32.400" style="s2">also weggetreten ja geistig weggetreten</p>
<p begin="00:21:29.880" end="00:21:34.020" style="s2">wir hatten das nicht wir konnten das</p>
<p begin="00:21:32.400" end="00:21:37.799" style="s2">nicht realisieren was gerade hier von</p>
<p begin="00:21:34.020" end="00:21:39.659" style="s2">wie Zaubertrick ja so sah das aus</p>
<p begin="00:21:37.799" end="00:21:43.980" style="s2">Bine Illusion</p>
<p begin="00:21:39.659" end="00:21:46.140" style="s2">Illusion und du hast also zu vorher noch</p>
<p begin="00:21:43.980" end="00:21:48.600" style="s2">mal zu den vorherigen außer körperlichen</p>
<p begin="00:21:46.140" end="00:21:50.940" style="s2">Erfahrungen du hast ja gesagt die erste</p>
<p begin="00:21:48.600" end="00:21:53.460" style="s2">war mit ungefähr zwei Jahren da konntest</p>
<p begin="00:21:50.940" end="00:21:54.780" style="s2">du nicht erinnern wie konntest du dich</p>
<p begin="00:21:53.460" end="00:21:57.299" style="s2">nicht erinnern wie kann man sich das</p>
<p begin="00:21:54.780" end="00:21:59.340" style="s2">dann vorstellen dass der plötzlich</p>
<p begin="00:21:57.299" end="00:22:02.340" style="s2">später irgendwann die Erinnerung an</p>
<p begin="00:21:59.340" end="00:22:05.059" style="s2">dieses Erlebnis kam als du erst zwei</p>
<p begin="00:22:02.340" end="00:22:05.059" style="s2">Jahre alt warst</p>
<p begin="00:22:05.179" end="00:22:10.020" style="s2">gute Frage die die Erinnerung kam wo ich</p>
<p begin="00:22:08.640" end="00:22:12.480" style="s2">mit vier Jahren dieses Licht gesehen</p>
<p begin="00:22:10.020" end="00:22:14.159" style="s2">habe und da war ich ja klarer im Kopf</p>
<p begin="00:22:12.480" end="00:22:16.799" style="s2">mit vier Jahren realisiert man sehr sehr</p>
<p begin="00:22:14.159" end="00:22:19.260" style="s2">viele ist und da war mir klar dass das</p>
<p begin="00:22:16.799" end="00:22:21.900" style="s2">was zuvor passiert ist das gleiche Licht</p>
<p begin="00:22:19.260" end="00:22:24.900" style="s2">war denn Zusammenhang habe ich jetzt</p>
<p begin="00:22:21.900" end="00:22:27.480" style="s2">später somit 15 16 verstanden in dem</p>
<p begin="00:22:24.900" end="00:22:29.039" style="s2">Alter von 15 16 Jahren da habe ich</p>
<p begin="00:22:27.480" end="00:22:31.020" style="s2">kapiert habe ich verstanden was passiert</p>
<p begin="00:22:29.039" end="00:22:32.520" style="s2">ist aber ich habe es natürlich nicht</p>
<p begin="00:22:31.020" end="00:22:34.380" style="s2">geglaubt dass Jugendlicher ich habe</p>
<p begin="00:22:32.520" end="00:22:35.900" style="s2">damit auch mit niemand gesprochen</p>
<p begin="00:22:34.380" end="00:22:38.460" style="s2">darüber und</p>
<p begin="00:22:35.900" end="00:22:40.919" style="s2">ich habe das nicht wichtig ich dachte</p>
<p begin="00:22:38.460" end="00:22:43.980" style="s2">das ist normal ich dachte weil man hat</p>
<p begin="00:22:40.919" end="00:22:47.159" style="s2">gehört in den Krankenhäusern dass es</p>
<p begin="00:22:43.980" end="00:22:48.659" style="s2">Gehirn so teuer mehr hat und dass man</p>
<p begin="00:22:47.159" end="00:22:51.320" style="s2">alles mögliche träumen kann ich dachte</p>
<p begin="00:22:48.659" end="00:22:53.700" style="s2">mir ich war so ein Delirium transzustand</p>
<p begin="00:22:51.320" end="00:22:55.020" style="s2">und dann habe ich nach Jugendlicher</p>
<p begin="00:22:53.700" end="00:22:57.179" style="s2">gehört dass die Leute ja irgendwie mit</p>
<p begin="00:22:55.020" end="00:23:01.260" style="s2">irgendwelchen Substanzen sich in eine</p>
<p begin="00:22:57.179" end="00:23:02.940" style="s2">Art Astralwelt oder so in einem Sommer</p>
<p begin="00:23:01.260" end="00:23:05.400" style="s2">ist es ein Zustand</p>
<p begin="00:23:02.940" end="00:23:07.080" style="s2">hinbringen und erleben Dinge wo nicht</p>
<p begin="00:23:05.400" end="00:23:09.539" style="s2">normal sind ich dachte mir ich habe</p>
<p begin="00:23:07.080" end="00:23:11.659" style="s2">halluziniert ganz einfach ich dachte ich</p>
<p begin="00:23:09.539" end="00:23:13.580" style="s2">hatte Halluzinationen</p>
<p begin="00:23:11.659" end="00:23:18.240" style="s2">Halluzinationen</p>
<p begin="00:23:13.580" end="00:23:20.100" style="s2">das das dachte ich viele viele Jahre und</p>
<p begin="00:23:18.240" end="00:23:21.539" style="s2">wie gesagt erst nach diesem Bulgarien</p>
<p begin="00:23:20.100" end="00:23:23.100" style="s2">Erlebnis</p>
<p begin="00:23:21.539" end="00:23:24.600" style="s2">habe ich dann immer dieses Licht gesehen</p>
<p begin="00:23:23.100" end="00:23:28.140" style="s2">ich dachte mir was soll das habe ich</p>
<p begin="00:23:24.600" end="00:23:29.940" style="s2">jetzt irgendwie ein Hirnschaden bilden</p>
<p begin="00:23:28.140" end="00:23:31.500" style="s2">sich irgendwelche Elektroden im Gehirn</p>
<p begin="00:23:29.940" end="00:23:33.960" style="s2">und ich habe so Lichtblitze im Gehirn</p>
<p begin="00:23:31.500" end="00:23:36.059" style="s2">und sehe Dinge wo es gar nicht gibt habe</p>
<p begin="00:23:33.960" end="00:23:38.039" style="s2">ich jetzt bin ich jetzt abgedreht ich</p>
<p begin="00:23:36.059" end="00:23:40.559" style="s2">habe Angst bekommen dass ich jetzt</p>
<p begin="00:23:38.039" end="00:23:42.539" style="s2">verrückt geworden bin ehrlich gesagt ich</p>
<p begin="00:23:40.559" end="00:23:44.760" style="s2">konnte damit nicht umgehen von wegen</p>
<p begin="00:23:42.539" end="00:23:46.320" style="s2">irgendwie Gott und Geschenke und sowas</p>
<p begin="00:23:44.760" end="00:23:48.679" style="s2">an sowas habe ich gar nicht gedacht oder</p>
<p begin="00:23:46.320" end="00:23:51.240" style="s2">ein Heilung oder ein Wunder oder ein</p>
<p begin="00:23:48.679" end="00:23:53.880" style="s2">anregenkarnation oder Inkarnation ich</p>
<p begin="00:23:51.240" end="00:23:55.980" style="s2">habe bis dahin keine Ahnung gehabt von</p>
<p begin="00:23:53.880" end="00:23:57.919" style="s2">Solingen Null ich habe auch nie Bücher</p>
<p begin="00:23:55.980" end="00:24:00.840" style="s2">gelesen oder</p>
<p begin="00:23:57.919" end="00:24:03.440" style="s2">ich habe zwar immer Dokus angeschaut die</p>
<p begin="00:24:00.840" end="00:24:07.020" style="s2">was Universum über über den Tod aber</p>
<p begin="00:24:03.440" end="00:24:08.700" style="s2">noch nie konkret ich bin Musiker ich</p>
<p begin="00:24:07.020" end="00:24:11.520" style="s2">habe damals mich mehr auf die Musik</p>
<p begin="00:24:08.700" end="00:24:13.380" style="s2">konzentriert also soll er Themen die</p>
<p begin="00:24:11.520" end="00:24:15.480" style="s2">haben mich fast gar nicht interessiert</p>
<p begin="00:24:13.380" end="00:24:18.860" style="s2">aber</p>
<p begin="00:24:15.480" end="00:24:18.860" style="s2">ich hatte immer den Kontakt</p>
<p begin="00:24:18.900" end="00:24:25.020" style="s2">und dann irgendwann ein guter Freund von</p>
<p begin="00:24:21.840" end="00:24:27.900" style="s2">mir lag im sterben</p>
<p begin="00:24:25.020" end="00:24:30.539" style="s2">und ich habe ihn besucht im Sterbebett</p>
<p begin="00:24:27.900" end="00:24:32.700" style="s2">kurz bevor gestorben ist</p>
<p begin="00:24:30.539" end="00:24:36.260" style="s2">und da sah ich über sein sein Gesicht</p>
<p begin="00:24:32.700" end="00:24:39.539" style="s2">hier über sein Gesicht sah ich eine Art</p>
<p begin="00:24:36.260" end="00:24:41.159" style="s2">so Licht so schwebendes Licht wie so ein</p>
<p begin="00:24:39.539" end="00:24:43.280" style="s2">wie so ein Teppich so ein kleine Wolke</p>
<p begin="00:24:41.159" end="00:24:45.780" style="s2">über sein Gesicht sah ich wo er da lag</p>
<p begin="00:24:43.280" end="00:24:47.640" style="s2">ich dachte mir aber vielleicht habe ich</p>
<p begin="00:24:45.780" end="00:24:50.220" style="s2">was in dem Auge oder irgendwas was ist</p>
<p begin="00:24:47.640" end="00:24:52.440" style="s2">das jetzt was ich sehe und dann sage ich</p>
<p begin="00:24:50.220" end="00:24:55.559" style="s2">diese Wolke wie sie über sein Gesicht</p>
<p begin="00:24:52.440" end="00:24:57.840" style="s2">schwebt so ganz sanft durchsichtig und</p>
<p begin="00:24:55.559" end="00:25:02.600" style="s2">auf einmal war die Wolke weg und dann</p>
<p begin="00:24:57.840" end="00:25:02.600" style="s2">sah ich die Herzlinie er war tot</p>
<p begin="00:25:02.820" end="00:25:06.140" style="s2">und dann habe ich gesagt okay jetzt ist</p>
<p begin="00:25:05.039" end="00:25:11.520" style="s2">es soweit</p>
<p begin="00:25:06.140" end="00:25:11.520" style="s2">Tasso jetzt bist du reif für</p>
<p begin="00:25:13.799" end="00:25:17.400" style="s2">ich habe es nicht kapiert ich habe es</p>
<p begin="00:25:15.600" end="00:25:20.100" style="s2">ehrlich gesagt wollte ich gar nicht</p>
<p begin="00:25:17.400" end="00:25:22.380" style="s2">wissen was da passiert ist gerade ich</p>
<p begin="00:25:20.100" end="00:25:24.620" style="s2">habe ignoriert ich habe das niemanden</p>
<p begin="00:25:22.380" end="00:25:24.620" style="s2">gesagt</p>
<p begin="00:25:25.140" end="00:25:30.659" style="s2">und dann habe ich angefangen Menschen zu</p>
<p begin="00:25:27.480" end="00:25:33.320" style="s2">beraten deswegen an mit einer guten</p>
<p begin="00:25:30.659" end="00:25:36.000" style="s2">Bekannten ja die Probleme mit ihrem Mann</p>
<p begin="00:25:33.320" end="00:25:38.159" style="s2">etc ich gehe da auf einmal hin und sage</p>
<p begin="00:25:36.000" end="00:25:40.320" style="s2">irgendwas über ihr Leben ich wusste dass</p>
<p begin="00:25:38.159" end="00:25:42.480" style="s2">der Mann eine andere hat etc lange</p>
<p begin="00:25:40.320" end="00:25:44.279" style="s2">Geschichte muss man nicht drauf eingehen</p>
<p begin="00:25:42.480" end="00:25:45.960" style="s2">auf jeden Fall was ich gesagt habe er</p>
<p begin="00:25:44.279" end="00:25:49.320" style="s2">hat genau gestimmt ohne dass ich eine</p>
<p begin="00:25:45.960" end="00:25:51.600" style="s2">Ahnung hatte was ich spreche also ich</p>
<p begin="00:25:49.320" end="00:25:53.580" style="s2">wollte ich wollte begeistern sie</p>
<p begin="00:25:51.600" end="00:25:56.340" style="s2">begeistern diese Frau weil sie hat mich</p>
<p begin="00:25:53.580" end="00:25:59.220" style="s2">gefallen als Freundin ja äh aber ich</p>
<p begin="00:25:56.340" end="00:26:00.779" style="s2">habe genau die Wahrheit gesagt was genau</p>
<p begin="00:25:59.220" end="00:26:03.480" style="s2">passiert ist</p>
<p begin="00:26:00.779" end="00:26:05.340" style="s2">und an mich habe ich ja nur geglaubt</p>
<p begin="00:26:03.480" end="00:26:06.960" style="s2">dann kam der nächste dann kam der</p>
<p begin="00:26:05.340" end="00:26:09.299" style="s2">nächste und der übernächste und ich habe</p>
<p begin="00:26:06.960" end="00:26:12.120" style="s2">den Leuten erzählt was passiert was im</p>
<p begin="00:26:09.299" end="00:26:13.860" style="s2">Hintergrund ihres Lebens stattfindet ich</p>
<p begin="00:26:12.120" end="00:26:15.840" style="s2">habe den Leuten erklärt an was sie</p>
<p begin="00:26:13.860" end="00:26:18.539" style="s2">leiden was sie bedrückt ich habe den</p>
<p begin="00:26:15.840" end="00:26:20.700" style="s2">Leuten erklärt ob sie eine ob die Seele</p>
<p begin="00:26:18.539" end="00:26:23.220" style="s2">mit dem Körper in Harmonie ist ob der</p>
<p begin="00:26:20.700" end="00:26:24.779" style="s2">Körper und Geist in Disharmonie ist ich</p>
<p begin="00:26:23.220" end="00:26:27.179" style="s2">habe den Leuten erklärt was Sie ändern</p>
<p begin="00:26:24.779" end="00:26:28.980" style="s2">sollen ich habe den Leuten ihr ich</p>
<p begin="00:26:27.179" end="00:26:30.960" style="s2">erklärt obwohl ich diese Menschen</p>
<p begin="00:26:28.980" end="00:26:32.460" style="s2">teilweise nicht einmal vorher gesehen</p>
<p begin="00:26:30.960" end="00:26:34.740" style="s2">hatte</p>
<p begin="00:26:32.460" end="00:26:37.980" style="s2">dann kamen andere Menschen Therapeuten</p>
<p begin="00:26:34.740" end="00:26:41.159" style="s2">dann kann Ärzte dann kamen regimeister</p>
<p begin="00:26:37.980" end="00:26:43.140" style="s2">dann kam Schamanen zu mir und wollten</p>
<p begin="00:26:41.159" end="00:26:47.840" style="s2">natürlich wissen ob an dem was ich</p>
<p begin="00:26:43.140" end="00:26:47.840" style="s2">erzähle irgendwas Wahres dran ist</p>
<p begin="00:26:47.880" end="00:26:52.260" style="s2">nun ich habe keine Ahnung was ich denn</p>
<p begin="00:26:50.520" end="00:26:55.260" style="s2">alles erzählt habe weil ich das nie</p>
<p begin="00:26:52.260" end="00:26:57.659" style="s2">gelernt habe aber es muss wohl richtig</p>
<p begin="00:26:55.260" end="00:26:59.700" style="s2">gewesen sein und dann habe ich gemerkt</p>
<p begin="00:26:57.659" end="00:27:01.559" style="s2">dass manche Leute sich ganz ganz</p>
<p begin="00:26:59.700" end="00:27:03.960" style="s2">schlecht fühlten danach sich viel besser</p>
<p begin="00:27:01.559" end="00:27:05.580" style="s2">fühlten und das Leben von ihnen besser</p>
<p begin="00:27:03.960" end="00:27:07.740" style="s2">weitergeht</p>
<p begin="00:27:05.580" end="00:27:09.900" style="s2">jahrelang habe ich das gemacht ohne</p>
<p begin="00:27:07.740" end="00:27:12.120" style="s2">einen Nutzen davon zu nehmen ohne Geld</p>
<p begin="00:27:09.900" end="00:27:14.159" style="s2">dafür zu nehmen oder irgendein</p>
<p begin="00:27:12.120" end="00:27:16.440" style="s2">Energieausgleich gar nicht ich habe das</p>
<p begin="00:27:14.159" end="00:27:18.059" style="s2">sehr sehr gerne gemacht habe mich aber</p>
<p begin="00:27:16.440" end="00:27:19.740" style="s2">nie ernst genommen und da ging das</p>
<p begin="00:27:18.059" end="00:27:22.020" style="s2">weiter ich möchte jetzt auf das Thema</p>
<p begin="00:27:19.740" end="00:27:24.299" style="s2">Heilung nicht viel eingehen das ist ich</p>
<p begin="00:27:22.020" end="00:27:26.100" style="s2">bin gleich fertig damit sondern eher auf</p>
<p begin="00:27:24.299" end="00:27:28.159" style="s2">die NTs und meine Erlebnis da habe ich</p>
<p begin="00:27:26.100" end="00:27:30.360" style="s2">noch einen nachhaltig</p>
<p begin="00:27:28.159" end="00:27:32.600" style="s2">ich hatte viele Menschen geholfen seit</p>
<p begin="00:27:30.360" end="00:27:35.340" style="s2">30 Jahren mache ich das es ist sehr sehr</p>
<p begin="00:27:32.600" end="00:27:39.240" style="s2">es läuft sehr gut ich nehme kein Geld</p>
<p begin="00:27:35.340" end="00:27:41.340" style="s2">keine Zeug sondern nur wenn einer was</p>
<p begin="00:27:39.240" end="00:27:43.980" style="s2">spenden möchte gerne das durch dann</p>
<p begin="00:27:41.340" end="00:27:46.100" style="s2">weiter Spenden an viele Menschen das</p>
<p begin="00:27:43.980" end="00:27:49.260" style="s2">war&#39;s vom heilen her von der</p>
<p begin="00:27:46.100" end="00:27:51.840" style="s2">nte-erlebnis von der anderen Seite</p>
<p begin="00:27:49.260" end="00:27:54.720" style="s2">kann ich jederzeit wann immer ich es</p>
<p begin="00:27:51.840" end="00:27:57.600" style="s2">will Kontakt aufnehmen zu diesem Licht</p>
<p begin="00:27:54.720" end="00:27:59.340" style="s2">zu der Quelle des Lebens darüber</p>
<p begin="00:27:57.600" end="00:28:01.140" style="s2">berichte ich auch auf meinen Kanal sehr</p>
<p begin="00:27:59.340" end="00:28:02.279" style="s2">viel das weißt du auch habe ich dir</p>
<p begin="00:28:01.140" end="00:28:05.100" style="s2">erzählt</p>
<p begin="00:28:02.279" end="00:28:07.440" style="s2">und ich kann daraus Informationen</p>
<p begin="00:28:05.100" end="00:28:10.559" style="s2">bekommen die ich nicht mit meinem Gehirn</p>
<p begin="00:28:07.440" end="00:28:13.279" style="s2">denken kann zu schnell die Informationen</p>
<p begin="00:28:10.559" end="00:28:16.500" style="s2">ich bekomme dann Informationen für jeden</p>
<p begin="00:28:13.279" end="00:28:18.840" style="s2">für jede Frage dieser Welt wie jede</p>
<p begin="00:28:16.500" end="00:28:20.700" style="s2">Person dieser Welt egal welchen Glaubens</p>
<p begin="00:28:18.840" end="00:28:25.799" style="s2">Nationalität Aussehens und so weiter</p>
<p begin="00:28:20.700" end="00:28:29.279" style="s2">auch Alters nicht und hast du von diesem</p>
<p begin="00:28:25.799" end="00:28:31.679" style="s2">Licht auch mal erfahren</p>
<p begin="00:28:29.279" end="00:28:32.820" style="s2">warum wir überhaupt inkarnieren also das</p>
<p begin="00:28:31.679" end="00:28:35.240" style="s2">ist ja eine Frage die immer wieder</p>
<p begin="00:28:32.820" end="00:28:37.799" style="s2">auftaucht</p>
<p begin="00:28:35.240" end="00:28:40.919" style="s2">worauf viele Menschen keine wirkliche</p>
<p begin="00:28:37.799" end="00:28:43.620" style="s2">endgültige Antwort gefunden haben warum</p>
<p begin="00:28:40.919" end="00:28:45.960" style="s2">müssen wir inkarnieren oder warum tun</p>
<p begin="00:28:43.620" end="00:28:49.799" style="s2">wir es</p>
<p begin="00:28:45.960" end="00:28:52.500" style="s2">ja das ist ein ewiger Kreislauf von</p>
<p begin="00:28:49.799" end="00:28:55.700" style="s2">Ewigkeit zu Ewigkeit es gibt für meine</p>
<p begin="00:28:52.500" end="00:28:58.860" style="s2">für meine Erfahrung was ich bekomme als</p>
<p begin="00:28:55.700" end="00:29:01.500" style="s2">Informationen vom Licht gibt es drei</p>
<p begin="00:28:58.860" end="00:29:03.480" style="s2">verschiedene Möglichkeiten die eine</p>
<p begin="00:29:01.500" end="00:29:07.140" style="s2">Möglichkeit ist die endlos laufe das</p>
<p begin="00:29:03.480" end="00:29:10.440" style="s2">heißt wir wir sind ja die Seele die</p>
<p begin="00:29:07.140" end="00:29:12.779" style="s2">Seele möchte Materie werden</p>
<p begin="00:29:10.440" end="00:29:14.820" style="s2">das gesamte Universum ist voll mit</p>
<p begin="00:29:12.779" end="00:29:17.760" style="s2">Materie und mit Leben auch mit Menschen</p>
<p begin="00:29:14.820" end="00:29:20.520" style="s2">so wie wir es sind andere Planeten</p>
<p begin="00:29:17.760" end="00:29:22.500" style="s2">andere Galaxien des Universum ist voll</p>
<p begin="00:29:20.520" end="00:29:24.360" style="s2">davon ich kann sie nicht sehen diese</p>
<p begin="00:29:22.500" end="00:29:26.399" style="s2">aushärdischen ich kann keine Raumschiffe</p>
<p begin="00:29:24.360" end="00:29:27.960" style="s2">erkennen aber ich kann dir eine</p>
<p begin="00:29:26.399" end="00:29:30.000" style="s2">gegenspüren und die Energien kommen</p>
<p begin="00:29:27.960" end="00:29:32.340" style="s2">direkt aus den galakt aus der Galaxis</p>
<p begin="00:29:30.000" end="00:29:34.679" style="s2">aus dem Weltraum die kann ich einfach</p>
<p begin="00:29:32.340" end="00:29:37.140" style="s2">empfangen ich weiß nicht wie das geht</p>
<p begin="00:29:34.679" end="00:29:38.659" style="s2">ich habe keine Ahnung aber es geht ich</p>
<p begin="00:29:37.140" end="00:29:41.159" style="s2">spür das</p>
<p begin="00:29:38.659" end="00:29:44.460" style="s2">und natürlich kann man sagen ja das kann</p>
<p begin="00:29:41.159" end="00:29:46.140" style="s2">man leicht sagen okay aber wirklich egal</p>
<p begin="00:29:44.460" end="00:29:48.480" style="s2">das ist die eine Möglichkeit die zweite</p>
<p begin="00:29:46.140" end="00:29:50.279" style="s2">Möglichkeit ist es gibt Seelen die</p>
<p begin="00:29:48.480" end="00:29:53.360" style="s2">schweren hier in der materiellen Welt</p>
<p begin="00:29:50.279" end="00:29:55.559" style="s2">auch nachdenken nach dem Körper</p>
<p begin="00:29:53.360" end="00:29:57.899" style="s2">fliegen hier um uns herum wir sind</p>
<p begin="00:29:55.559" end="00:30:01.860" style="s2">umgeben von Milliarden und aber</p>
<p begin="00:29:57.899" end="00:30:03.720" style="s2">Millionen von Seelen umgeben viele gehen</p>
<p begin="00:30:01.860" end="00:30:05.760" style="s2">zurück ins Licht</p>
<p begin="00:30:03.720" end="00:30:07.860" style="s2">und bleiben dort ein Weilchen kann sein</p>
<p begin="00:30:05.760" end="00:30:09.539" style="s2">ein zwei drei Millionen Jahre wenn man</p>
<p begin="00:30:07.860" end="00:30:11.340" style="s2">es in Jahren ausdrücken darf als Mensch</p>
<p begin="00:30:09.539" end="00:30:13.860" style="s2">weil dort gibt es ja keinen Raum und</p>
<p begin="00:30:11.340" end="00:30:15.840" style="s2">Zeit und kommen dann wieder das heißt</p>
<p begin="00:30:13.860" end="00:30:18.539" style="s2">jede Seele kann selber entscheiden warum</p>
<p begin="00:30:15.840" end="00:30:21.299" style="s2">sie kommt wie kommen gerne hierher weil</p>
<p begin="00:30:18.539" end="00:30:22.980" style="s2">wir sammeln ja auch Erfahrungen wie es</p>
<p begin="00:30:21.299" end="00:30:25.380" style="s2">freuen uns an unsere Hüllen wie wir</p>
<p begin="00:30:22.980" end="00:30:28.080" style="s2">beobachten die Hülle was sie so alles in</p>
<p begin="00:30:25.380" end="00:30:29.760" style="s2">einem Leben treibt und wir amüsieren uns</p>
<p begin="00:30:28.080" end="00:30:31.980" style="s2">das ist Entertainment für die Seele</p>
<p begin="00:30:29.760" end="00:30:34.260" style="s2">Seele wenn Sie in einer Höhle leben darf</p>
<p begin="00:30:31.980" end="00:30:36.179" style="s2">und die reißen sich teilweise drum</p>
<p begin="00:30:34.260" end="00:30:39.480" style="s2">unsere Seelen dass sie einen Körper</p>
<p begin="00:30:36.179" end="00:30:42.720" style="s2">bekommen und zwar dadurch können wir</p>
<p begin="00:30:39.480" end="00:30:46.080" style="s2">auch in Kanälen in andere Galaxis in</p>
<p begin="00:30:42.720" end="00:30:48.059" style="s2">andere Welten wie können so nicht reisen</p>
<p begin="00:30:46.080" end="00:30:50.520" style="s2">mit einem in einer Höhle hier kann keine</p>
<p begin="00:30:48.059" end="00:30:53.520" style="s2">Raumschiffe aber wir können Reisen indem</p>
<p begin="00:30:50.520" end="00:30:56.520" style="s2">wir in Kanälen in andere Galaxien aber</p>
<p begin="00:30:53.520" end="00:30:58.500" style="s2">jetzt mal zurück zu bleiben auf der Erde</p>
<p begin="00:30:56.520" end="00:31:00.000" style="s2">wir kommen hier und haben viele viele</p>
<p begin="00:30:58.500" end="00:31:01.500" style="s2">Gesichter</p>
<p begin="00:31:00.000" end="00:31:03.600" style="s2">einmal sind wir vielleicht Mädchen</p>
<p begin="00:31:01.500" end="00:31:06.120" style="s2">damals sind wir in Kanälen wir als</p>
<p begin="00:31:03.600" end="00:31:09.299" style="s2">junger Mann einmal in Kanälen wir</p>
<p begin="00:31:06.120" end="00:31:13.679" style="s2">vielleicht als eine Ameise ja oder oder</p>
<p begin="00:31:09.299" end="00:31:15.779" style="s2">eine Bakterie man muss aber verstehen</p>
<p begin="00:31:13.679" end="00:31:19.140" style="s2">jede Seele ist mit allem verbunden was</p>
<p begin="00:31:15.779" end="00:31:22.380" style="s2">man lebendig sieht mit allem physischen</p>
<p begin="00:31:19.140" end="00:31:25.080" style="s2">verbunden unsere Zellen sind ein Teil</p>
<p begin="00:31:22.380" end="00:31:27.720" style="s2">von jedem und allem was wir sehen was</p>
<p begin="00:31:25.080" end="00:31:30.059" style="s2">wir erkennen und deswegen kann ich auch</p>
<p begin="00:31:27.720" end="00:31:32.880" style="s2">die Seelen lesen weil ich spüre ja</p>
<p begin="00:31:30.059" end="00:31:34.919" style="s2">meinen Teil in jemanden anderem das</p>
<p begin="00:31:32.880" end="00:31:37.980" style="s2">heißt ich sehe mich selber in jemanden</p>
<p begin="00:31:34.919" end="00:31:41.100" style="s2">anderen und wenn es nur eine Zelle ist</p>
<p begin="00:31:37.980" end="00:31:43.679" style="s2">von demjenigen aber die ist von mir</p>
<p begin="00:31:41.100" end="00:31:45.419" style="s2">und eine Zelle ist von mir bei jemand</p>
<p begin="00:31:43.679" end="00:31:47.340" style="s2">anders drin das heißt wir sind alle</p>
<p begin="00:31:45.419" end="00:31:48.720" style="s2">verknüpft miteinander alles sind wir</p>
<p begin="00:31:47.340" end="00:31:50.220" style="s2">verbunden</p>
<p begin="00:31:48.720" end="00:31:52.679" style="s2">und</p>
<p begin="00:31:50.220" end="00:31:54.380" style="s2">jemand hat mich gefragt hast du Gott</p>
<p begin="00:31:52.679" end="00:31:56.820" style="s2">gesehen</p>
<p begin="00:31:54.380" end="00:31:58.799" style="s2">ich habe nicht diesen Gott gesehen wo</p>
<p begin="00:31:56.820" end="00:32:01.559" style="s2">man sich vorstellt ja</p>
<p begin="00:31:58.799" end="00:32:03.720" style="s2">das ist kein wertiger Mann ich habe</p>
<p begin="00:32:01.559" end="00:32:07.340" style="s2">dieses riesen Lichtwesen gesehen das</p>
<p begin="00:32:03.720" end="00:32:07.340" style="s2">habe ich interpretiert als Gott</p>
<p begin="00:32:07.679" end="00:32:14.039" style="s2">weil ich sowas vorher niemals vorstellen</p>
<p begin="00:32:10.380" end="00:32:17.100" style="s2">hätte können nicht mal in den Träumen</p>
<p begin="00:32:14.039" end="00:32:20.340" style="s2">und warum wir in Kaninchen noch einmal</p>
<p begin="00:32:17.100" end="00:32:22.399" style="s2">ist weil es weil wir Erfahrungen sammeln</p>
<p begin="00:32:20.340" end="00:32:23.960" style="s2">in vielen vielen vielen Inkarnationen</p>
<p begin="00:32:22.399" end="00:32:26.039" style="s2">und</p>
<p begin="00:32:23.960" end="00:32:28.559" style="s2">das brauchen wir halt das ist die</p>
<p begin="00:32:26.039" end="00:32:31.559" style="s2">Nahrung für die Seele auch</p>
<p begin="00:32:28.559" end="00:32:33.120" style="s2">die erfreut sich am Körper wobei ja aus</p>
<p begin="00:32:31.559" end="00:32:34.980" style="s2">vielen solchen außerkörperlichen</p>
<p begin="00:32:33.120" end="00:32:37.580" style="s2">Erfahrungen auch immer wieder durchkommt</p>
<p begin="00:32:34.980" end="00:32:42.500" style="s2">dass und auch aus anderen</p>
<p begin="00:32:37.580" end="00:32:44.880" style="s2">übersinnlichen Erlebnissen dass gewisse</p>
<p begin="00:32:42.500" end="00:32:47.520" style="s2">Schwierigkeiten die man vielleicht in so</p>
<p begin="00:32:44.880" end="00:32:49.320" style="s2">einer Inkarnation erlebt und viele</p>
<p begin="00:32:47.520" end="00:32:51.240" style="s2">Menschen das ist ja auch eine Tatsache</p>
<p begin="00:32:49.320" end="00:32:52.820" style="s2">die wir hier beobachten können viele</p>
<p begin="00:32:51.240" end="00:32:55.140" style="s2">Menschen haben ja ein schwieriges Leben</p>
<p begin="00:32:52.820" end="00:32:57.440" style="s2">ja die die haben irgendwelche</p>
<p begin="00:32:55.140" end="00:33:00.000" style="s2">Krankheiten</p>
<p begin="00:32:57.440" end="00:33:01.520" style="s2">psychisch oder körperlich und immer</p>
<p begin="00:33:00.000" end="00:33:03.860" style="s2">irgendwelche Schwierigkeiten oder</p>
<p begin="00:33:01.520" end="00:33:06.679" style="s2">ständig Geldmangel und was auch immer</p>
<p begin="00:33:03.860" end="00:33:13.320" style="s2">also das ist ja nicht unbedingt</p>
<p begin="00:33:06.679" end="00:33:14.880" style="s2">Entertainment ja also wie also hast dann</p>
<p begin="00:33:13.320" end="00:33:17.580" style="s2">doch immer wieder durch dass das zu</p>
<p begin="00:33:14.880" end="00:33:19.140" style="s2">einem gewissen Grad auch vorgesehen ist</p>
<p begin="00:33:17.580" end="00:33:21.380" style="s2">oder dass den Seelen vielleicht vor</p>
<p begin="00:33:19.140" end="00:33:24.480" style="s2">dieser Inkarnation auch noch gesagt wird</p>
<p begin="00:33:21.380" end="00:33:27.299" style="s2">das Leben wird schwierig ob man das</p>
<p begin="00:33:24.480" end="00:33:30.240" style="s2">wirklich will und so also wie würdest du</p>
<p begin="00:33:27.299" end="00:33:32.820" style="s2">dir das dann erklären</p>
<p begin="00:33:30.240" end="00:33:35.640" style="s2">ja also ich sag immer so ein schwieriges</p>
<p begin="00:33:32.820" end="00:33:37.679" style="s2">Leben gibt es nicht es gibt nur ein</p>
<p begin="00:33:35.640" end="00:33:40.440" style="s2">schwieriges Umfeld</p>
<p begin="00:33:37.679" end="00:33:42.600" style="s2">das heißt wenn ein eine Seele in einem</p>
<p begin="00:33:40.440" end="00:33:44.640" style="s2">Körper inkarniert wenn das Kind gerade</p>
<p begin="00:33:42.600" end="00:33:47.340" style="s2">auf die Welt kommt und die Seele geht in</p>
<p begin="00:33:44.640" end="00:33:50.220" style="s2">diesen Körper hinein dann kommt das</p>
<p begin="00:33:47.340" end="00:33:52.679" style="s2">drauf an was diese kleine Hülle in dem</p>
<p begin="00:33:50.220" end="00:33:54.600" style="s2">Umfeld erlebt ob das unter kriminellen</p>
<p begin="00:33:52.679" end="00:33:56.399" style="s2">lebt ob kriegszustände sind ob</p>
<p begin="00:33:54.600" end="00:34:00.120" style="s2">Krankheiten in der Familie sind wo</p>
<p begin="00:33:56.399" end="00:34:01.200" style="s2">dieses Kind als Hülle geerbt hat ja es</p>
<p begin="00:34:00.120" end="00:34:03.240" style="s2">muss ja nicht unbedingt schlecht leben</p>
<p begin="00:34:01.200" end="00:34:04.220" style="s2">wollen es will ja gesund sein es will ja</p>
<p begin="00:34:03.240" end="00:34:07.200" style="s2">alles mögliche Freude haben</p>
<p begin="00:34:04.220" end="00:34:09.359" style="s2">Entertainment haben im Leben ja groß</p>
<p begin="00:34:07.200" end="00:34:11.399" style="s2">werden selber Familie haben aber die</p>
<p begin="00:34:09.359" end="00:34:14.339" style="s2">Umstände in der Materie sind nie perfekt</p>
<p begin="00:34:11.399" end="00:34:17.040" style="s2">das heißt es gibt einen Preis den wir</p>
<p begin="00:34:14.339" end="00:34:19.619" style="s2">alle bezahlen jeder einzelne von uns</p>
<p begin="00:34:17.040" end="00:34:24.800" style="s2">bezahlt den Preis des Lebens in dem die</p>
<p begin="00:34:19.619" end="00:34:27.000" style="s2">Materie kränklich ist endlich ist und</p>
<p begin="00:34:24.800" end="00:34:29.760" style="s2">Schmerzen empfinden kann und alles</p>
<p begin="00:34:27.000" end="00:34:32.460" style="s2">Negative auch dieses Los bezahlen wir</p>
<p begin="00:34:29.760" end="00:34:33.720" style="s2">alle nicht als Strafe von irgendeinem</p>
<p begin="00:34:32.460" end="00:34:35.520" style="s2">Gott</p>
<p begin="00:34:33.720" end="00:34:37.800" style="s2">oder vom Zentrum das heißt du willst</p>
<p begin="00:34:35.520" end="00:34:40.460" style="s2">leben also wirst du bestraft nein nicht</p>
<p begin="00:34:37.800" end="00:34:44.159" style="s2">so das bringt die Materie mit sich</p>
<p begin="00:34:40.460" end="00:34:46.080" style="s2">manchmal eben manchmal Flut das ist die</p>
<p begin="00:34:44.159" end="00:34:49.020" style="s2">Natur genauso wie wir das in der Natur</p>
<p begin="00:34:46.080" end="00:34:51.679" style="s2">auch erleben so und auf deine Frage</p>
<p begin="00:34:49.020" end="00:34:51.679" style="s2">zurückzukommen</p>
<p begin="00:34:52.020" end="00:34:57.900" style="s2">man sagt den Seele nicht wie sie das</p>
<p begin="00:34:54.659" end="00:35:00.900" style="s2">Leben hier erleben wird dass sie jetzt</p>
<p begin="00:34:57.900" end="00:35:02.520" style="s2">in eine Höhle reingeht wo das Leid</p>
<p begin="00:35:00.900" end="00:35:04.500" style="s2">vorprogrammiert ist es gibt kein</p>
<p begin="00:35:02.520" end="00:35:07.320" style="s2">programmierten die Seele ist</p>
<p begin="00:35:04.500" end="00:35:09.480" style="s2">kompromisslos in der Liebe sie geht in</p>
<p begin="00:35:07.320" end="00:35:11.460" style="s2">jeden Körper rein wo sie findet sie</p>
<p begin="00:35:09.480" end="00:35:14.640" style="s2">macht keine Abstriche sie macht keinen</p>
<p begin="00:35:11.460" end="00:35:17.339" style="s2">Wahlverfahren sie geht auch genauso in</p>
<p begin="00:35:14.640" end="00:35:19.800" style="s2">einen Kind im dritten in der Dritten</p>
<p begin="00:35:17.339" end="00:35:22.380" style="s2">Welt wo nach zwei Jahren die Hülle</p>
<p begin="00:35:19.800" end="00:35:25.140" style="s2">stirbt verhunger oder viel früher schon</p>
<p begin="00:35:22.380" end="00:35:26.820" style="s2">sie geht überall hinein sie weiß auch</p>
<p begin="00:35:25.140" end="00:35:29.579" style="s2">nicht in welcher Familie sie in kanieren</p>
<p begin="00:35:26.820" end="00:35:32.160" style="s2">wird ob der Vater gewalttätig ist die</p>
<p begin="00:35:29.579" end="00:35:34.560" style="s2">Mutter oder ob das Kind oder diese Hülle</p>
<p begin="00:35:32.160" end="00:35:36.060" style="s2">vieles erleben wird</p>
<p begin="00:35:34.560" end="00:35:38.480" style="s2">die kann das nicht die Macht keine</p>
<p begin="00:35:36.060" end="00:35:40.440" style="s2">Abstriche oder es gibt kein</p>
<p begin="00:35:38.480" end="00:35:43.859" style="s2">vorprogrammiertes Karma wenn man in</p>
<p begin="00:35:40.440" end="00:35:45.780" style="s2">einem Leben gut war und das heißt im</p>
<p begin="00:35:43.859" end="00:35:48.119" style="s2">nächsten Leben muss wird man geprüft man</p>
<p begin="00:35:45.780" end="00:35:49.800" style="s2">erlebt Schwierigkeiten und im nächsten</p>
<p begin="00:35:48.119" end="00:35:51.780" style="s2">Leben wird man bestraft das ist nicht so</p>
<p begin="00:35:49.800" end="00:35:54.359" style="s2">sondern das Leben hat einen Kreislauf</p>
<p begin="00:35:51.780" end="00:35:57.480" style="s2">bekommen viele viele verschiedene Formen</p>
<p begin="00:35:54.359" end="00:36:00.000" style="s2">wieder alle von uns</p>
<p begin="00:35:57.480" end="00:36:03.619" style="s2">ja und ich kann ihnen eigentlich in so</p>
<p begin="00:36:00.000" end="00:36:08.280" style="s2">eine endlose von Ewigkeit zu Ewigkeit</p>
<p begin="00:36:03.619" end="00:36:11.880" style="s2">dann noch eins dazu es gibt einen Zyklus</p>
<p begin="00:36:08.280" end="00:36:14.339" style="s2">ich sage immer den Lebenszyklus dazu das</p>
<p begin="00:36:11.880" end="00:36:18.540" style="s2">Universum mit allen seinen Galaxien wird</p>
<p begin="00:36:14.339" end="00:36:21.320" style="s2">eines Tages sich wieder auflösen und den</p>
<p begin="00:36:18.540" end="00:36:21.320" style="s2">Licht verwandeln</p>
<p begin="00:36:21.780" end="00:36:27.480" style="s2">wenn die Energie und die Materie zu</p>
<p begin="00:36:24.780" end="00:36:29.180" style="s2">negativ schwingen tut</p>
<p begin="00:36:27.480" end="00:36:31.920" style="s2">dann</p>
<p begin="00:36:29.180" end="00:36:33.599" style="s2">wird irgendwann das ganze in Licht sich</p>
<p begin="00:36:31.920" end="00:36:37.619" style="s2">auflösen das heißt die Quelle des Lebens</p>
<p begin="00:36:33.599" end="00:36:40.260" style="s2">das Licht ist bei uns hier bei uns die</p>
<p begin="00:36:37.619" end="00:36:42.839" style="s2">Materie geht zugrunde löst sich auf wird</p>
<p begin="00:36:40.260" end="00:36:43.820" style="s2">zu Licht und das kann sein Milliarden</p>
<p begin="00:36:42.839" end="00:36:47.040" style="s2">Jahre später</p>
<p begin="00:36:43.820" end="00:36:50.460" style="s2">kommt wieder ich erkläre es mal so jetzt</p>
<p begin="00:36:47.040" end="00:36:52.380" style="s2">wie so eine Art Urknall dann entsteht</p>
<p begin="00:36:50.460" end="00:36:54.540" style="s2">wieder Raum und Zeit weil im Licht gibt</p>
<p begin="00:36:52.380" end="00:36:56.640" style="s2">es sowas nicht und dann entstehen wieder</p>
<p begin="00:36:54.540" end="00:36:58.500" style="s2">durch ja Milliarden entstehen die wieder</p>
<p begin="00:36:56.640" end="00:37:00.960" style="s2">die Gesteinsformationen der Planeten</p>
<p begin="00:36:58.500" end="00:37:04.200" style="s2">mögliches Leben und dann kommt wieder</p>
<p begin="00:37:00.960" end="00:37:06.680" style="s2">der Evolutionen von dem Leben universell</p>
<p begin="00:37:04.200" end="00:37:06.680" style="s2">zustande</p>
<p begin="00:37:06.960" end="00:37:11.520" style="s2">so als ob eine Menschheit nie existiert</p>
<p begin="00:37:09.300" end="00:37:13.680" style="s2">hätte und dann geht alles von vorne los</p>
<p begin="00:37:11.520" end="00:37:15.000" style="s2">und das ist ein Zyklus alles was geboren</p>
<p begin="00:37:13.680" end="00:37:17.599" style="s2">wird</p>
<p begin="00:37:15.000" end="00:37:20.880" style="s2">stirbt wieder aber nur in der Materie</p>
<p begin="00:37:17.599" end="00:37:23.940" style="s2">die Seelen ist unendlich stirbt nicht es</p>
<p begin="00:37:20.880" end="00:37:26.339" style="s2">gibt ja keinen Tod es gibt nun Übergang</p>
<p begin="00:37:23.940" end="00:37:28.500" style="s2">alles Materielle stirbt und wird geboren</p>
<p begin="00:37:26.339" end="00:37:33.060" style="s2">stirbt und wird geboren genauso wie</p>
<p begin="00:37:28.500" end="00:37:36.240" style="s2">unsere Körper alles und alles verrottet</p>
<p begin="00:37:33.060" end="00:37:39.660" style="s2">und kannst du im Zuge dieser bewussten</p>
<p begin="00:37:36.240" end="00:37:42.780" style="s2">Verbindung zum Licht auch manchmal ein</p>
<p begin="00:37:39.660" end="00:37:47.000" style="s2">bisschen Information Weg Informationen</p>
<p begin="00:37:42.780" end="00:37:47.000" style="s2">bekommen über die Zukunft der Menschheit</p>
<p begin="00:37:47.119" end="00:37:52.680" style="s2">das werde ich so oft gefragt</p>
<p begin="00:37:50.520" end="00:37:54.960" style="s2">die Zukunft der Menschheit ist</p>
<p begin="00:37:52.680" end="00:37:56.339" style="s2">tatsächlich kann keiner voraussagen weil</p>
<p begin="00:37:54.960" end="00:37:58.500" style="s2">die nicht geschrieben wird und nicht</p>
<p begin="00:37:56.339" end="00:38:01.079" style="s2">passieren wird weil die Gedankenwelt der</p>
<p begin="00:37:58.500" end="00:38:03.720" style="s2">Menschheit verändert sich von Sekunde zu</p>
<p begin="00:38:01.079" end="00:38:06.000" style="s2">Sekunde das heißt wir haben keine Basis</p>
<p begin="00:38:03.720" end="00:38:08.760" style="s2">die sich irgendwie als Plan</p>
<p begin="00:38:06.000" end="00:38:11.040" style="s2">niederschreiben lässt und dann weiß man</p>
<p begin="00:38:08.760" end="00:38:12.900" style="s2">so viele Gedankengänge sind jetzt in</p>
<p begin="00:38:11.040" end="00:38:14.640" style="s2">Richtung Zukunft da passiert das und das</p>
<p begin="00:38:12.900" end="00:38:16.859" style="s2">und das wird dann passieren das ist</p>
<p begin="00:38:14.640" end="00:38:18.780" style="s2">nicht so weil die verändert sich wie ein</p>
<p begin="00:38:16.859" end="00:38:20.160" style="s2">Code der sich ständig verändert dann</p>
<p begin="00:38:18.780" end="00:38:22.260" style="s2">kann man nicht stabilisieren und in der</p>
<p begin="00:38:20.160" end="00:38:24.480" style="s2">Zukunft schauen die Zukunft kann man</p>
<p begin="00:38:22.260" end="00:38:26.160" style="s2">nicht vorausschauen</p>
<p begin="00:38:24.480" end="00:38:27.960" style="s2">und jetzt haben wir das Licht</p>
<p begin="00:38:26.160" end="00:38:29.880" style="s2">angesprochen oder du hast viel von</p>
<p begin="00:38:27.960" end="00:38:32.339" style="s2">diesem Licht gesprochen</p>
<p begin="00:38:29.880" end="00:38:35.339" style="s2">da fällt mir jetzt noch ein weiteres</p>
<p begin="00:38:32.339" end="00:38:37.920" style="s2">Thema ein und zwar ist es ja in den</p>
<p begin="00:38:35.339" end="00:38:39.780" style="s2">letzten Jahren sehr verbreitet dass so</p>
<p begin="00:38:37.920" end="00:38:42.000" style="s2">in gewissen esoterischen Kreisen auch</p>
<p begin="00:38:39.780" end="00:38:45.660" style="s2">immer wieder behauptet wird</p>
<p begin="00:38:42.000" end="00:38:46.680" style="s2">dieses Licht ist eine Falle ja da gibt</p>
<p begin="00:38:45.660" end="00:38:50.280" style="s2">es zum Beispiel die Bezeichnung</p>
<p begin="00:38:46.680" end="00:38:52.740" style="s2">matrixfalle oder reinkarnationsfalle</p>
<p begin="00:38:50.280" end="00:38:55.140" style="s2">da gibt es sogar Leute die sagen man</p>
<p begin="00:38:52.740" end="00:38:56.660" style="s2">soll beim Tod um jeden Preis dieses</p>
<p begin="00:38:55.140" end="00:39:00.300" style="s2">Licht umgehen</p>
<p begin="00:38:56.660" end="00:39:02.160" style="s2">weil wenn man hineinkommt dann muss wird</p>
<p begin="00:39:00.300" end="00:39:03.740" style="s2">man wieder dazu gezwungen zu inkarnieren</p>
<p begin="00:39:02.160" end="00:39:06.780" style="s2">und deshalb auch</p>
<p begin="00:39:03.740" end="00:39:08.820" style="s2">diese angebliche reinkarnationsfalle was</p>
<p begin="00:39:06.780" end="00:39:10.920" style="s2">hältst du davon</p>
<p begin="00:39:08.820" end="00:39:12.660" style="s2">ja wie gesagt jeder hat seine Meinung</p>
<p begin="00:39:10.920" end="00:39:14.880" style="s2">ich verstehe was du sagen willst damit</p>
<p begin="00:39:12.660" end="00:39:16.980" style="s2">wurde ich auch konfrontiert genauso mit</p>
<p begin="00:39:14.880" end="00:39:19.619" style="s2">den exakt gleichen Fragen ich kenne auch</p>
<p begin="00:39:16.980" end="00:39:21.060" style="s2">Menschen wo danach Leben geht nicht in</p>
<p begin="00:39:19.619" end="00:39:23.280" style="s2">die Lichtfalle</p>
<p begin="00:39:21.060" end="00:39:25.140" style="s2">geht nicht in diese sonst müsste</p>
<p begin="00:39:23.280" end="00:39:26.480" style="s2">inkarnieren das hat mit dem gar nichts</p>
<p begin="00:39:25.140" end="00:39:28.980" style="s2">zu tun</p>
<p begin="00:39:26.480" end="00:39:30.480" style="s2">es sind vorrangig Satanisten die und</p>
<p begin="00:39:28.980" end="00:39:32.579" style="s2">sowas glauben die das Licht umgehen</p>
<p begin="00:39:30.480" end="00:39:34.980" style="s2">wollen es sind Menschen die dem Licht</p>
<p begin="00:39:32.579" end="00:39:37.140" style="s2">die das nicht bekämpfen wollen die</p>
<p begin="00:39:34.980" end="00:39:39.599" style="s2">Wahrheit die wollen nehmen das andere</p>
<p begin="00:39:37.140" end="00:39:42.060" style="s2">verteilen als Stadt im Licht es gibt die</p>
<p begin="00:39:39.599" end="00:39:44.460" style="s2">dunkle Seite und es gibt das Licht nur</p>
<p begin="00:39:42.060" end="00:39:46.859" style="s2">es gibt nicht wirklich eine dunkle Seite</p>
<p begin="00:39:44.460" end="00:39:49.079" style="s2">es gibt auch keine Hölle es gibt auch</p>
<p begin="00:39:46.859" end="00:39:51.960" style="s2">keinen Satan</p>
<p begin="00:39:49.079" end="00:39:54.240" style="s2">das ist Erfindungen von der Menschheit</p>
<p begin="00:39:51.960" end="00:39:56.760" style="s2">das Licht gibt es aber denn ich habe das</p>
<p begin="00:39:54.240" end="00:40:00.079" style="s2">gesehen ich habe in meinen ganzen NTs</p>
<p begin="00:39:56.760" end="00:40:03.000" style="s2">oder Jenseits Erfahrungen</p>
<p begin="00:40:00.079" end="00:40:05.099" style="s2">nee war schlecht gesehen nie was dunkles</p>
<p begin="00:40:03.000" end="00:40:07.800" style="s2">schwarzes satanisches oder Böses oder</p>
<p begin="00:40:05.099" end="00:40:09.780" style="s2">drohendes nie und man muss dazu sagen</p>
<p begin="00:40:07.800" end="00:40:12.180" style="s2">man sieht es ja nicht nur das Licht</p>
<p begin="00:40:09.780" end="00:40:14.160" style="s2">sondern man spürt es ja auch also das</p>
<p begin="00:40:12.180" end="00:40:17.040" style="s2">ist ja nicht nur irgendwas visuelles</p>
<p begin="00:40:14.160" end="00:40:20.520" style="s2">sondern das ist ja man ist ja durch</p>
<p begin="00:40:17.040" end="00:40:22.740" style="s2">davon durchdrungen sozusagen man ist</p>
<p begin="00:40:20.520" end="00:40:24.480" style="s2">dieses Licht dort passiert alles in</p>
<p begin="00:40:22.740" end="00:40:27.300" style="s2">gedankengeschwindigkeit man denkt an</p>
<p begin="00:40:24.480" end="00:40:30.119" style="s2">etwas und man hat es augenblicklich vor</p>
<p begin="00:40:27.300" end="00:40:33.480" style="s2">sich oder man ist das augenblicklich</p>
<p begin="00:40:30.119" end="00:40:36.660" style="s2">man fühlt man sieht Dinge man man sieht</p>
<p begin="00:40:33.480" end="00:40:39.500" style="s2">seine seine Finger sieht man aber als</p>
<p begin="00:40:36.660" end="00:40:42.720" style="s2">spirituellen geisteskörper als als als</p>
<p begin="00:40:39.500" end="00:40:46.140" style="s2">Energie man sieht das nicht als Finger</p>
<p begin="00:40:42.720" end="00:40:49.020" style="s2">sondern man hat genauso man kann riechen</p>
<p begin="00:40:46.140" end="00:40:51.720" style="s2">man kann fühlen man kann Musik hören man</p>
<p begin="00:40:49.020" end="00:40:55.079" style="s2">kann spazieren schweben oder laufen und</p>
<p begin="00:40:51.720" end="00:40:58.859" style="s2">man ist alles und einer in einer Person</p>
<p begin="00:40:55.079" end="00:41:02.640" style="s2">in man hat ein geistiges Bewusstsein man</p>
<p begin="00:40:58.859" end="00:41:05.160" style="s2">kann auch seine Gedanken steuern</p>
<p begin="00:41:02.640" end="00:41:08.400" style="s2">und man sieht alle Verwandten wo man</p>
<p begin="00:41:05.160" end="00:41:10.200" style="s2">möchte von allen Inkarnationen um man</p>
<p begin="00:41:08.400" end="00:41:12.660" style="s2">erkennt sie auch</p>
<p begin="00:41:10.200" end="00:41:14.880" style="s2">wenn man vor 1000 Jahren gelebt hat man</p>
<p begin="00:41:12.660" end="00:41:18.119" style="s2">erkennt auch damals den Vater Mutter Opa</p>
<p begin="00:41:14.880" end="00:41:20.520" style="s2">Oma und Cousins Cousinen erkennt man und</p>
<p begin="00:41:18.119" end="00:41:22.200" style="s2">weiß das war irdisch vor 1000 Jahren</p>
<p begin="00:41:20.520" end="00:41:25.560" style="s2">aber das spielt ja keine Rolle im Licht</p>
<p begin="00:41:22.200" end="00:41:27.960" style="s2">wann das war sondern alle Seelen sind</p>
<p begin="00:41:25.560" end="00:41:29.940" style="s2">ein Teil von uns</p>
<p begin="00:41:27.960" end="00:41:31.800" style="s2">und teilweise war vielleicht meine</p>
<p begin="00:41:29.940" end="00:41:34.680" style="s2">Mutter irgendwann mal meine Tochter</p>
<p begin="00:41:31.800" end="00:41:36.359" style="s2">meine Cousine vielleicht war mein Vater</p>
<p begin="00:41:34.680" end="00:41:38.880" style="s2">mein Sohn in einen anderen Leben</p>
<p begin="00:41:36.359" end="00:41:41.940" style="s2">Inkarnation</p>
<p begin="00:41:38.880" end="00:41:44.099" style="s2">und da ist man das Licht also ich habe</p>
<p begin="00:41:41.940" end="00:41:46.200" style="s2">mich nicht gesehen WoW und so und</p>
<p begin="00:41:44.099" end="00:41:49.500" style="s2">ziemlich zurück sondern ich war dieses</p>
<p begin="00:41:46.200" end="00:41:51.060" style="s2">alles ich war alles</p>
<p begin="00:41:49.500" end="00:41:53.359" style="s2">das kann man mit Worten wie gesagt nicht</p>
<p begin="00:41:51.060" end="00:41:53.359" style="s2">beschreiben</p>
<p begin="00:41:53.640" end="00:41:58.020" style="s2">vielleicht kann man beschreiben wenn man</p>
<p begin="00:41:56.160" end="00:41:59.940" style="s2">sich vorstellt dass der menschliche</p>
<p begin="00:41:58.020" end="00:42:03.240" style="s2">Körper also jetzt diese Hülle so groß</p>
<p begin="00:41:59.940" end="00:42:05.040" style="s2">ist wie das gesamte Universum</p>
<p begin="00:42:03.240" end="00:42:07.020" style="s2">für eine oberbakterien in unserem Körper</p>
<p begin="00:42:05.040" end="00:42:10.260" style="s2">ist unser eigentlicher Körper die Hölle</p>
<p begin="00:42:07.020" end="00:42:12.480" style="s2">ein Universum eine unendliche Universum</p>
<p begin="00:42:10.260" end="00:42:15.599" style="s2">die Grenze vom Fußspitze bis unseren</p>
<p begin="00:42:12.480" end="00:42:18.000" style="s2">Kopf nie erreichen diese Bakterie nur</p>
<p begin="00:42:15.599" end="00:42:19.680" style="s2">wenn sie sich vervielfältigt wenn es</p>
<p begin="00:42:18.000" end="00:42:22.260" style="s2">mehr werden dann greifst du den ganzen</p>
<p begin="00:42:19.680" end="00:42:25.079" style="s2">Körper an so sind die Seelen in der</p>
<p begin="00:42:22.260" end="00:42:28.380" style="s2">Materie haben sich verbreitet und das</p>
<p begin="00:42:25.079" end="00:42:31.020" style="s2">Leben hat aufgeblüht und das ganze</p>
<p begin="00:42:28.380" end="00:42:34.619" style="s2">Universum ist ein Körper wie unser</p>
<p begin="00:42:31.020" end="00:42:37.020" style="s2">Körper eine Hülle für die Seelen</p>
<p begin="00:42:34.619" end="00:42:38.359" style="s2">und wer in unsere Hülle wir sind ja die</p>
<p begin="00:42:37.020" end="00:42:41.599" style="s2">Seele und leben in dieser Hülle drin</p>
<p begin="00:42:38.359" end="00:42:44.420" style="s2">genauso das Universum</p>
<p begin="00:42:41.599" end="00:42:47.400" style="s2">vielen Dank für diese interessanten</p>
<p begin="00:42:44.420" end="00:42:49.880" style="s2">Ausführungen und alles Gute auf deinen</p>
<p begin="00:42:47.400" end="00:42:49.880" style="s2">weiteren Wegen</p>
<p begin="00:42:50.400" end="00:42:54.960" style="s2">danke liebe Andreas wünsche dir auch</p>
<p begin="00:42:52.440" end="00:42:56.820" style="s2">alles Gute Gesundheit und viel Erfolg</p>
<p begin="00:42:54.960" end="00:43:00.440" style="s2">bei allem was du tust vielen vielen</p>
<p begin="00:42:56.820" end="00:43:00.440" style="s2">lieben Dank gruß an alle</p>
<p begin="00:43:13.550" end="00:43:16.639" style="s2">[Musik]</p>
<p begin="00:43:33.870" end="00:43:37.090" style="s2">[Musik]</p>
</div>
</body>
</tt>
