<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:10.880" end="00:00:16.260" style="s2">sie haben in den 70er Jahren mit</p>
<p begin="00:00:13.440" end="00:00:18.840" style="s2">Meditation begonnen wodurch sie viele</p>
<p begin="00:00:16.260" end="00:00:20.760" style="s2">Male ihren Körper verlassen haben und</p>
<p begin="00:00:18.840" end="00:00:24.240" style="s2">somit Einblicke in nicht körperliche</p>
<p begin="00:00:20.760" end="00:00:26.220" style="s2">Bereiche unserer Existenz bekommen haben</p>
<p begin="00:00:24.240" end="00:00:28.080" style="s2">für dieses Video sprechen wir heute über</p>
<p begin="00:00:26.220" end="00:00:30.740" style="s2">ein bestimmtes Thema und zwar eine</p>
<p begin="00:00:28.080" end="00:00:33.300" style="s2">Behauptung die immer wieder auftaucht</p>
<p begin="00:00:30.740" end="00:00:36.300" style="s2">wonach dieses Licht das Menschen in</p>
<p begin="00:00:33.300" end="00:00:38.960" style="s2">nato-erfahrungen erleben eine Art Falle</p>
<p begin="00:00:36.300" end="00:00:41.300" style="s2">sei eine Falle die dazu führt dass man</p>
<p begin="00:00:38.960" end="00:00:44.879" style="s2">unnötigerweise wieder inkarnieren muss</p>
<p begin="00:00:41.300" end="00:00:47.040" style="s2">meine erste Frage dazu haben sie selbst</p>
<p begin="00:00:44.879" end="00:00:49.620" style="s2">in ihren Astralreisen dieses Licht</p>
<p begin="00:00:47.040" end="00:00:51.480" style="s2">erlebt über das auch im Zuge von</p>
<p begin="00:00:49.620" end="00:00:52.920" style="s2">nato-erfahrungen immer wieder berichtet</p>
<p begin="00:00:51.480" end="00:00:56.699" style="s2">wird</p>
<p begin="00:00:52.920" end="00:00:58.460" style="s2">ja es gibt verschiedene Arten von Lech</p>
<p begin="00:00:56.699" end="00:01:01.879" style="s2">das gibt es schon</p>
<p begin="00:00:58.460" end="00:01:04.680" style="s2">wenn man jetzt sagen wir mal von einer</p>
<p begin="00:01:01.879" end="00:01:08.760" style="s2">Bewusstseinsebene auf eine andere steigt</p>
<p begin="00:01:04.680" end="00:01:12.619" style="s2">durch eine Nahtoderfahrung dann ist das</p>
<p begin="00:01:08.760" end="00:01:16.500" style="s2">auf einer viel feineren Vibration</p>
<p begin="00:01:12.619" end="00:01:18.840" style="s2">die die Erde ist vergleichsmäßig dagegen</p>
<p begin="00:01:16.500" end="00:01:20.759" style="s2">ziemlich dunkel wenn man jetzt auf die</p>
<p begin="00:01:18.840" end="00:01:22.680" style="s2">astrallebene geht dann ist das schon ein</p>
<p begin="00:01:20.759" end="00:01:25.880" style="s2">bisschen heller sobald man auf die</p>
<p begin="00:01:22.680" end="00:01:29.040" style="s2">höheren Astralebenen geht und deshalb</p>
<p begin="00:01:25.880" end="00:01:32.360" style="s2">und auch das Bewusstsein erweitert sich</p>
<p begin="00:01:29.040" end="00:01:34.799" style="s2">langsam und deshalb das erste was</p>
<p begin="00:01:32.360" end="00:01:38.759" style="s2">wahrgenommen wird das ist eine gewisse</p>
<p begin="00:01:34.799" end="00:01:41.280" style="s2">Helligkeit und manchmal wenn wenn man in</p>
<p begin="00:01:38.759" end="00:01:44.520" style="s2">die astrale Ebene einsteigt dann ist das</p>
<p begin="00:01:41.280" end="00:01:47.340" style="s2">wie ein Licht bis man sich daran gewöhnt</p>
<p begin="00:01:44.520" end="00:01:49.680" style="s2">hat und dann wenn man sich daran gewöhnt</p>
<p begin="00:01:47.340" end="00:01:52.079" style="s2">hat dann ist man einfach in einer</p>
<p begin="00:01:49.680" end="00:01:54.780" style="s2">normalen Umgebung die wahrscheinlich</p>
<p begin="00:01:52.079" end="00:01:58.680" style="s2">viel schöner ist aus unserer örtliche</p>
<p begin="00:01:54.780" end="00:02:01.979" style="s2">Umgebung aber das ist nicht das dass das</p>
<p begin="00:01:58.680" end="00:02:03.960" style="s2">Licht Gottes von dem gesprochen wird und</p>
<p begin="00:02:01.979" end="00:02:06.360" style="s2">das ist auch kein Licht das beständig</p>
<p begin="00:02:03.960" end="00:02:09.920" style="s2">ist das ist nur eine eine astrale</p>
<p begin="00:02:06.360" end="00:02:12.599" style="s2">Helligkeit und diese Helligkeit</p>
<p begin="00:02:09.920" end="00:02:14.879" style="s2">verliert sich sobald man sich an diese</p>
<p begin="00:02:12.599" end="00:02:17.280" style="s2">Helligkeit gewöhnt hat genauso wie man</p>
<p begin="00:02:14.879" end="00:02:20.400" style="s2">sich daran gewöhnt wenn man aus dem</p>
<p begin="00:02:17.280" end="00:02:23.580" style="s2">Keller ans Tageslicht geht nicht das ist</p>
<p begin="00:02:20.400" end="00:02:25.379" style="s2">nur eine eine spirituelle Umstellung</p>
<p begin="00:02:23.580" end="00:02:28.520" style="s2">sagen wir mal</p>
<p begin="00:02:25.379" end="00:02:32.360" style="s2">aber wenn man vom richtigen Licht</p>
<p begin="00:02:28.520" end="00:02:35.700" style="s2">spricht dann gibt es keine Falle</p>
<p begin="00:02:32.360" end="00:02:38.520" style="s2">das Licht ist nie eine Falle denn das</p>
<p begin="00:02:35.700" end="00:02:41.120" style="s2">Licht ist einfach eine Erweiterung des</p>
<p begin="00:02:38.520" end="00:02:46.280" style="s2">Bewusstseins dass uns aus der irdischen</p>
<p begin="00:02:41.120" end="00:02:46.280" style="s2">Ebene in eine höhere geistige Ebene</p>
<p begin="00:02:46.400" end="00:02:52.260" style="s2">hineinzieht die auf einer viel höheren</p>
<p begin="00:02:49.860" end="00:02:54.780" style="s2">Schwingung ist</p>
<p begin="00:02:52.260" end="00:02:58.019" style="s2">die Idee dass das irgendwie eine Falle</p>
<p begin="00:02:54.780" end="00:03:01.200" style="s2">sein kann ist für mich unbegreiflich</p>
<p begin="00:02:58.019" end="00:03:04.019" style="s2">weil ich dieses Licht schon mehrere Mal</p>
<p begin="00:03:01.200" end="00:03:06.900" style="s2">begegnet bin durch tiefen Meditation</p>
<p begin="00:03:04.019" end="00:03:09.319" style="s2">durch außerkörperliche Erfahrung und ich</p>
<p begin="00:03:06.900" end="00:03:12.319" style="s2">kann mir nur vorstellen dass Leute</p>
<p begin="00:03:09.319" end="00:03:12.319" style="s2">irgendwie</p>
<p begin="00:03:12.560" end="00:03:21.480" style="s2">versuchen an eine neue Religion oder</p>
<p begin="00:03:15.860" end="00:03:23.159" style="s2">Glaubensrichtung zu zu schaffen die es</p>
<p begin="00:03:21.480" end="00:03:25.200" style="s2">ihnen ermöglicht ihre eigenen</p>
<p begin="00:03:23.159" end="00:03:27.860" style="s2">Vorstellungen irgendwie zu verbreiten</p>
<p begin="00:03:25.200" end="00:03:31.200" style="s2">aber</p>
<p begin="00:03:27.860" end="00:03:33.959" style="s2">vielleicht müssen wir erstmal über die</p>
<p begin="00:03:31.200" end="00:03:37.260" style="s2">Inkarnation im generellen sprechen weil</p>
<p begin="00:03:33.959" end="00:03:40.400" style="s2">es das ist halt Vorgang der ist genauso</p>
<p begin="00:03:37.260" end="00:03:43.560" style="s2">natürlich wie eine Vorgang der Geburt</p>
<p begin="00:03:40.400" end="00:03:45.360" style="s2">und das Lebens generell das ist ein</p>
<p begin="00:03:43.560" end="00:03:48.540" style="s2">natürlicher Vorgang wenn wir jetzt zum</p>
<p begin="00:03:45.360" end="00:03:50.840" style="s2">Beispiel sterben dann sterben wir</p>
<p begin="00:03:48.540" end="00:03:52.940" style="s2">meistens mit</p>
<p begin="00:03:50.840" end="00:03:55.640" style="s2">verschiedenen</p>
<p begin="00:03:52.940" end="00:03:58.760" style="s2">wie sagt man</p>
<p begin="00:03:55.640" end="00:04:03.780" style="s2">Verhaltensweisen Bedürfnissen</p>
<p begin="00:03:58.760" end="00:04:05.340" style="s2">wünschen und und Problem die noch die</p>
<p begin="00:04:03.780" end="00:04:07.860" style="s2">wir immer noch bei uns tragen und diese</p>
<p begin="00:04:05.340" end="00:04:09.959" style="s2">Probleme werden dann auf der astralen</p>
<p begin="00:04:07.860" end="00:04:12.120" style="s2">Ebene behandelt werden nicht das kann</p>
<p begin="00:04:09.959" end="00:04:16.639" style="s2">sein dass wir dass wir irgendwelche</p>
<p begin="00:04:12.120" end="00:04:18.720" style="s2">negativen Gefühle haben negative</p>
<p begin="00:04:16.639" end="00:04:21.900" style="s2">Einstellungen und so weiter die werden</p>
<p begin="00:04:18.720" end="00:04:24.180" style="s2">dann auf der unteren astrale Astralebene</p>
<p begin="00:04:21.900" end="00:04:25.919" style="s2">ausgelebt und so entwickelt sich das</p>
<p begin="00:04:24.180" end="00:04:29.180" style="s2">langsam weiter</p>
<p begin="00:04:25.919" end="00:04:31.500" style="s2">nun jetzt kommt es vor wenn wenn diese</p>
<p begin="00:04:29.180" end="00:04:33.960" style="s2">Wunschvorstellung und alles Mögliche was</p>
<p begin="00:04:31.500" end="00:04:36.680" style="s2">mit unseren Bedürfnissen unseren</p>
<p begin="00:04:33.960" end="00:04:39.000" style="s2">Verlangen zu tun hat wenn sich das</p>
<p begin="00:04:36.680" end="00:04:42.600" style="s2">entfaltet hat oder sagen wir mal</p>
<p begin="00:04:39.000" end="00:04:46.340" style="s2">ausgelebt hat dann gehen wir in einen</p>
<p begin="00:04:42.600" end="00:04:50.280" style="s2">zweiten Tod hinein und dieser Tod ist</p>
<p begin="00:04:46.340" end="00:04:53.120" style="s2">der eGo tot und das wird jetzt ganz</p>
<p begin="00:04:50.280" end="00:04:57.419" style="s2">besonders interessant weil</p>
<p begin="00:04:53.120" end="00:04:59.699" style="s2">der natürliche Kreislauf ist wenn wir</p>
<p begin="00:04:57.419" end="00:05:02.580" style="s2">unser Verlangen und unser Bedürfnisse</p>
<p begin="00:04:59.699" end="00:05:04.860" style="s2">abgelegt haben dann kommen wir in das</p>
<p begin="00:05:02.580" end="00:05:07.940" style="s2">Licht hinein also das heißt also in eine</p>
<p begin="00:05:04.860" end="00:05:11.160" style="s2">höhere Bewusstseinsstufe diese höhere</p>
<p begin="00:05:07.940" end="00:05:12.259" style="s2">bewusstseinstufe hat verschiedene gerade</p>
<p begin="00:05:11.160" end="00:05:16.699" style="s2">der</p>
<p begin="00:05:12.259" end="00:05:19.460" style="s2">Verfeinerung zum Beispiel Leute die</p>
<p begin="00:05:16.699" end="00:05:21.419" style="s2">keine geistige</p>
<p begin="00:05:19.460" end="00:05:24.000" style="s2">hochentwickelte geistige Einstellung</p>
<p begin="00:05:21.419" end="00:05:26.900" style="s2">haben also ethisch nicht irgendwie sich</p>
<p begin="00:05:24.000" end="00:05:29.639" style="s2">gereinigt haben oder</p>
<p begin="00:05:26.900" end="00:05:32.759" style="s2">nicht durch das Herz und durch die Liebe</p>
<p begin="00:05:29.639" end="00:05:35.960" style="s2">leben die werden meistens von diesem von</p>
<p begin="00:05:32.759" end="00:05:39.780" style="s2">diesem Licht eingenommen und</p>
<p begin="00:05:35.960" end="00:05:41.940" style="s2">und das Licht oft zieht sie in ein</p>
<p begin="00:05:39.780" end="00:05:43.580" style="s2">Tiefschlaf die werden nicht mal das</p>
<p begin="00:05:41.940" end="00:05:45.979" style="s2">Recht das Licht</p>
<p begin="00:05:43.580" end="00:05:48.180" style="s2">bewusst erleben können weil ihr</p>
<p begin="00:05:45.979" end="00:05:52.080" style="s2">Bewusstseinszustand noch nicht so weit</p>
<p begin="00:05:48.180" end="00:05:55.880" style="s2">gereift ist für für Leute die sagen wir</p>
<p begin="00:05:52.080" end="00:05:58.460" style="s2">mal ganz ein ziemlich geistiges Leben</p>
<p begin="00:05:55.880" end="00:06:01.620" style="s2">aus der Liebe</p>
<p begin="00:05:58.460" end="00:06:04.860" style="s2">erlebt haben die würden sich in diesem</p>
<p begin="00:06:01.620" end="00:06:07.320" style="s2">höheren Bewusstsein mehr bewusst</p>
<p begin="00:06:04.860" end="00:06:10.620" style="s2">und Sie erleben dann eine Erweiterung</p>
<p begin="00:06:07.320" end="00:06:12.780" style="s2">des Bewusstseins wo sie herausfinden was</p>
<p begin="00:06:10.620" end="00:06:14.820" style="s2">eigentlich ihr wirkliches Selbst</p>
<p begin="00:06:12.780" end="00:06:17.220" style="s2">bedeutet</p>
<p begin="00:06:14.820" end="00:06:19.080" style="s2">und und das ist eine ganz ganz</p>
<p begin="00:06:17.220" end="00:06:21.660" style="s2">interessante Sache das wird von den</p>
<p begin="00:06:19.080" end="00:06:22.880" style="s2">Mystikern einfach nur so beschrieben</p>
<p begin="00:06:21.660" end="00:06:27.120" style="s2">dass es sich</p>
<p begin="00:06:22.880" end="00:06:29.220" style="s2">in diesem Licht eine eine Quelle des</p>
<p begin="00:06:27.120" end="00:06:31.919" style="s2">sein um eine Quelle des Seins handelt</p>
<p begin="00:06:29.220" end="00:06:34.680" style="s2">und Leute die eine Nahtoderfahrung</p>
<p begin="00:06:31.919" end="00:06:38.280" style="s2">gehabt haben die bezeichnen dieses Licht</p>
<p begin="00:06:34.680" end="00:06:41.580" style="s2">als nach Hause kommen das Licht des des</p>
<p begin="00:06:38.280" end="00:06:43.380" style="s2">wahren Heil der wahren Heimat und das</p>
<p begin="00:06:41.580" end="00:06:45.139" style="s2">fühlt sich auch so an also man fühlt</p>
<p begin="00:06:43.380" end="00:06:48.199" style="s2">sich zum ersten Mal wirklich zu Hause</p>
<p begin="00:06:45.139" end="00:06:50.699" style="s2">und und dann</p>
<p begin="00:06:48.199" end="00:06:53.520" style="s2">dann müsste man eigentlich annehmen</p>
<p begin="00:06:50.699" end="00:06:55.199" style="s2">jetzt jetzt sind wir wieder zu Gott in</p>
<p begin="00:06:53.520" end="00:06:57.360" style="s2">unserer wirklichen Seele jetzt ist alles</p>
<p begin="00:06:55.199" end="00:07:01.680" style="s2">vorbei</p>
<p begin="00:06:57.360" end="00:07:03.620" style="s2">leider ist das nicht so weil für die</p>
<p begin="00:07:01.680" end="00:07:08.240" style="s2">meisten Leute</p>
<p begin="00:07:03.620" end="00:07:10.319" style="s2">die werden dann in diesem in diesem</p>
<p begin="00:07:08.240" end="00:07:12.360" style="s2">Bewusstseinszustand mit ihrem wirklichen</p>
<p begin="00:07:10.319" end="00:07:15.180" style="s2">Selbstvertrauen</p>
<p begin="00:07:12.360" end="00:07:18.000" style="s2">und das wirkliche selbst ist nicht ein</p>
<p begin="00:07:15.180" end="00:07:20.180" style="s2">Ego das von einem Körper begrenzt ist</p>
<p begin="00:07:18.000" end="00:07:23.840" style="s2">oder von den</p>
<p begin="00:07:20.180" end="00:07:23.840" style="s2">wie sagt man von dem</p>
<p begin="00:07:24.080" end="00:07:28.259" style="s2">Konditionierung des Lebens und den</p>
<p begin="00:07:26.580" end="00:07:30.660" style="s2">Erfahrungen der Vergangenheit zu</p>
<p begin="00:07:28.259" end="00:07:34.680" style="s2">beschränkt ist sondern hier löst sich</p>
<p begin="00:07:30.660" end="00:07:37.520" style="s2">alle diese Begrenzung lösen sich aus auf</p>
<p begin="00:07:34.680" end="00:07:39.180" style="s2">ein befinden uns zum ersten Mal in einem</p>
<p begin="00:07:37.520" end="00:07:41.580" style="s2">Bewusstseinszustand wo wir unser</p>
<p begin="00:07:39.180" end="00:07:43.620" style="s2">wirkliches Selbst sehen</p>
<p begin="00:07:41.580" end="00:07:46.020" style="s2">und das wirkliche selbst ist nicht nur</p>
<p begin="00:07:43.620" end="00:07:48.539" style="s2">unser Ego wie wir das hier erleben</p>
<p begin="00:07:46.020" end="00:07:51.660" style="s2">sondern es geht viel weiter das umfasst</p>
<p begin="00:07:48.539" end="00:07:54.599" style="s2">sogar unsere früheren Leben und alle</p>
<p begin="00:07:51.660" end="00:07:57.479" style="s2">Sachen die wir mit mit anderen Menschen</p>
<p begin="00:07:54.599" end="00:08:01.139" style="s2">erlebt haben und so weiter wenn man sich</p>
<p begin="00:07:57.479" end="00:08:04.880" style="s2">ein Bild davon machen will dann müsste</p>
<p begin="00:08:01.139" end="00:08:07.039" style="s2">man sich am besten vorstellen ein ein</p>
<p begin="00:08:04.880" end="00:08:10.139" style="s2">Ball oder ein</p>
<p begin="00:08:07.039" end="00:08:12.419" style="s2">riesigen Körper der aus Hexagons</p>
<p begin="00:08:10.139" end="00:08:15.800" style="s2">zusammengesetzt ist</p>
<p begin="00:08:12.419" end="00:08:21.240" style="s2">und im Hinduismus</p>
<p begin="00:08:15.800" end="00:08:23.960" style="s2">wird das als Endres Netz bezeichnet</p>
<p begin="00:08:21.240" end="00:08:26.479" style="s2">und zwar ist das so dass an jedem</p>
<p begin="00:08:23.960" end="00:08:29.819" style="s2">Schnittpunkt</p>
<p begin="00:08:26.479" end="00:08:33.560" style="s2">ein entweder ein anderes Leben ist ein</p>
<p begin="00:08:29.819" end="00:08:38.360" style="s2">früheres Leben oder eine eine</p>
<p begin="00:08:33.560" end="00:08:41.159" style="s2">Problem ein Problem oder eine</p>
<p begin="00:08:38.360" end="00:08:43.700" style="s2">eine Sache die noch nicht aufgelöst ist</p>
<p begin="00:08:41.159" end="00:08:47.580" style="s2">eine energiespannung und da gibt es</p>
<p begin="00:08:43.700" end="00:08:48.920" style="s2">Millionen von diesen Teilen von diesen</p>
<p begin="00:08:47.580" end="00:08:52.560" style="s2">zentern</p>
<p begin="00:08:48.920" end="00:08:56.160" style="s2">es ist wie ein riesiges Gehirn oder wie</p>
<p begin="00:08:52.560" end="00:08:59.040" style="s2">eine Galaxie wo alles irgendwie durch</p>
<p begin="00:08:56.160" end="00:09:01.680" style="s2">ein Netz miteinander verbunden ist</p>
<p begin="00:08:59.040" end="00:09:03.899" style="s2">und das ist unser wirkliches Selbst in</p>
<p begin="00:09:01.680" end="00:09:06.660" style="s2">diesem in diesem Netzwerk können wir</p>
<p begin="00:09:03.899" end="00:09:09.480" style="s2">erstmal total erleben was wir sind warum</p>
<p begin="00:09:06.660" end="00:09:11.640" style="s2">wir so sind und und so weiter und ich</p>
<p begin="00:09:09.480" end="00:09:13.320" style="s2">habe das gemerkt als sie</p>
<p begin="00:09:11.640" end="00:09:15.660" style="s2">außerkörperliche Erfahrung hatte und in</p>
<p begin="00:09:13.320" end="00:09:18.800" style="s2">diesem Bereich hineingekommen bin dass</p>
<p begin="00:09:15.660" end="00:09:21.800" style="s2">an den Schnittpunkten wo dieses</p>
<p begin="00:09:18.800" end="00:09:25.140" style="s2">enderas Netz</p>
<p begin="00:09:21.800" end="00:09:27.060" style="s2">zusammengekommen ist da sind frühere</p>
<p begin="00:09:25.140" end="00:09:28.980" style="s2">Leben da kann man das frühere Leben</p>
<p begin="00:09:27.060" end="00:09:31.140" style="s2">finden und wenn man in diesen</p>
<p begin="00:09:28.980" end="00:09:33.779" style="s2">Schnittpunkt auf sich auf einen solchen</p>
<p begin="00:09:31.140" end="00:09:37.200" style="s2">Schnittpunkt konzentriert dann sieht man</p>
<p begin="00:09:33.779" end="00:09:39.420" style="s2">das Leben des frühere Leben so real und</p>
<p begin="00:09:37.200" end="00:09:42.060" style="s2">so wirklich wie wie man jetzt das sieht</p>
<p begin="00:09:39.420" end="00:09:44.700" style="s2">und man kann dann total eintauchen und</p>
<p begin="00:09:42.060" end="00:09:49.279" style="s2">dieses Leben total erleben</p>
<p begin="00:09:44.700" end="00:09:52.740" style="s2">und ich habe das so erlebt dass dass die</p>
<p begin="00:09:49.279" end="00:09:55.019" style="s2">das frühere Leben ein Bezug hat zu</p>
<p begin="00:09:52.740" end="00:09:58.920" style="s2">meinem jetzigen Leben und dadurch durch</p>
<p begin="00:09:55.019" end="00:10:03.200" style="s2">diesen Besuch in diese in diese indres</p>
<p begin="00:09:58.920" end="00:10:06.180" style="s2">Netz habe ich gemerkt was die</p>
<p begin="00:10:03.200" end="00:10:08.519" style="s2">Vielfältigkeit meines meines Lebens ist</p>
<p begin="00:10:06.180" end="00:10:11.360" style="s2">oder meiner Seele sagen wir mal nicht</p>
<p begin="00:10:08.519" end="00:10:14.580" style="s2">und man könnte jetzt ich habe also</p>
<p begin="00:10:11.360" end="00:10:16.500" style="s2">in meinem Buch habe ich vier oder fünf</p>
<p begin="00:10:14.580" end="00:10:18.300" style="s2">solche Leben beschrieben die sich alle</p>
<p begin="00:10:16.500" end="00:10:20.880" style="s2">irgendwie auf mein jetziges Leben</p>
<p begin="00:10:18.300" end="00:10:24.899" style="s2">bezogen haben und dadurch kann man</p>
<p begin="00:10:20.880" end="00:10:27.959" style="s2">ablesen was jetzt zum Beispiel wie das</p>
<p begin="00:10:24.899" end="00:10:31.019" style="s2">nächste Leben aussehen wird und das</p>
<p begin="00:10:27.959" end="00:10:32.720" style="s2">nächste Leben wird bezieht sich besteht</p>
<p begin="00:10:31.019" end="00:10:36.260" style="s2">daraus dass man die ganzen</p>
<p begin="00:10:32.720" end="00:10:40.140" style="s2">Energieprobleme die die ganzen Energien</p>
<p begin="00:10:36.260" end="00:10:41.180" style="s2">die man in diesem Netz findet dass sie</p>
<p begin="00:10:40.140" end="00:10:45.180" style="s2">irgendwie</p>
<p begin="00:10:41.180" end="00:10:46.100" style="s2">aufeinander reagieren und dadurch gut</p>
<p begin="00:10:45.180" end="00:10:48.360" style="s2">wie</p>
<p begin="00:10:46.100" end="00:10:51.720" style="s2">einen neuen ein neues Leben</p>
<p begin="00:10:48.360" end="00:10:54.420" style="s2">zusammenstellen also eine eine neue wer</p>
<p begin="00:10:51.720" end="00:10:56.279" style="s2">ist das bei im Handy sagt dass er die</p>
<p begin="00:10:54.420" end="00:10:58.920" style="s2">war nicht das ist also die</p>
<p begin="00:10:56.279" end="00:11:02.519" style="s2">Persönlichkeit die stellt sich dann neu</p>
<p begin="00:10:58.920" end="00:11:03.560" style="s2">zusammen und dieses diese neue</p>
<p begin="00:11:02.519" end="00:11:06.420" style="s2">Persönlichkeit</p>
<p begin="00:11:03.560" end="00:11:07.920" style="s2">besteht aus neuen Energien aus neuen</p>
<p begin="00:11:06.420" end="00:11:10.560" style="s2">Eigenschaften und aus neuen</p>
<p begin="00:11:07.920" end="00:11:12.959" style="s2">Verwicklungen mit anderen Energien und</p>
<p begin="00:11:10.560" end="00:11:15.720" style="s2">dadurch kommt eine Inkarnation zustande</p>
<p begin="00:11:12.959" end="00:11:19.040" style="s2">und die Inkarnation kommt nur dadurch</p>
<p begin="00:11:15.720" end="00:11:22.320" style="s2">zustande dass bestimmte Energien</p>
<p begin="00:11:19.040" end="00:11:25.079" style="s2">ungelöst sind nicht das wäre also in</p>
<p begin="00:11:22.320" end="00:11:27.140" style="s2">unserem Höheren Selbst Energien haben</p>
<p begin="00:11:25.079" end="00:11:29.720" style="s2">die darauf bestehen</p>
<p begin="00:11:27.140" end="00:11:32.399" style="s2">die wollen da irgendwie</p>
<p begin="00:11:29.720" end="00:11:35.240" style="s2">gelöst werden und diese Energien sind</p>
<p begin="00:11:32.399" end="00:11:38.240" style="s2">sind Karma ja</p>
<p begin="00:11:35.240" end="00:11:42.140" style="s2">habe jetzt und</p>
<p begin="00:11:38.240" end="00:11:44.579" style="s2">Talente und so weiter oder auch mentale</p>
<p begin="00:11:42.140" end="00:11:46.860" style="s2">Eindrücke und so weiter das sind also</p>
<p begin="00:11:44.579" end="00:11:50.540" style="s2">wieder gehen die wir benutzen um uns</p>
<p begin="00:11:46.860" end="00:11:52.860" style="s2">einen neuen Seelen Körper oder neuen</p>
<p begin="00:11:50.540" end="00:11:54.899" style="s2">geisteskörper zu schaffen die wir dann</p>
<p begin="00:11:52.860" end="00:11:58.500" style="s2">mit denen wir dann in eine neue</p>
<p begin="00:11:54.899" end="00:12:00.980" style="s2">Inkarnation eintreten und dieser Prozess</p>
<p begin="00:11:58.500" end="00:12:03.720" style="s2">der ist unvermeidlich</p>
<p begin="00:12:00.980" end="00:12:05.760" style="s2">der geschieht ganz natürlich ein ganz</p>
<p begin="00:12:03.720" end="00:12:08.279" style="s2">natürlicher Ablauf und den kann man</p>
<p begin="00:12:05.760" end="00:12:10.860" style="s2">nicht vermeiden wir können zwar den</p>
<p begin="00:12:08.279" end="00:12:13.200" style="s2">Wunsch haben dass wir jetzt sagen ja wir</p>
<p begin="00:12:10.860" end="00:12:17.700" style="s2">wollen uns nicht inkarnieren von unserem</p>
<p begin="00:12:13.200" end="00:12:19.800" style="s2">egohaus sagen wir wir uns das uns ist</p>
<p begin="00:12:17.700" end="00:12:22.560" style="s2">das Leben hier zu schwer und wir wollen</p>
<p begin="00:12:19.800" end="00:12:24.380" style="s2">dann nicht wieder einsteigen aber das</p>
<p begin="00:12:22.560" end="00:12:27.600" style="s2">ist nicht eine persönliche Entscheidung</p>
<p begin="00:12:24.380" end="00:12:30.180" style="s2">es ist eine Entscheidung unserer Seele</p>
<p begin="00:12:27.600" end="00:12:32.940" style="s2">nicht eine Entscheidung unser jetziges</p>
<p begin="00:12:30.180" end="00:12:35.519" style="s2">Egos und wir können das nur klar</p>
<p begin="00:12:32.940" end="00:12:38.399" style="s2">übersehen wenn wir unser wirkliches Ich</p>
<p begin="00:12:35.519" end="00:12:41.880" style="s2">sind und das besteht nur das kommt nur</p>
<p begin="00:12:38.399" end="00:12:44.279" style="s2">dann zustande wenn wir in unsere ursele</p>
<p begin="00:12:41.880" end="00:12:46.680" style="s2">eintreten dann haben wir den Überblick</p>
<p begin="00:12:44.279" end="00:12:50.040" style="s2">und meistens ist das sogar so dass wir</p>
<p begin="00:12:46.680" end="00:12:54.620" style="s2">ganz natürlich in dieses in diesem</p>
<p begin="00:12:50.040" end="00:12:57.600" style="s2">Prozess eintreten und überhaupt keine</p>
<p begin="00:12:54.620" end="00:12:59.220" style="s2">Probleme darin sehen weil wir aus einem</p>
<p begin="00:12:57.600" end="00:13:01.860" style="s2">Bewusstsein aus einem göttlichen</p>
<p begin="00:12:59.220" end="00:13:06.920" style="s2">Bewusstsein und jetzt sehen nicht in</p>
<p begin="00:13:01.860" end="00:13:06.920" style="s2">einem Bewusstsein des Egos und deshalb</p>
<p begin="00:13:07.079" end="00:13:12.600" style="s2">Leute die Angst davor haben</p>
<p begin="00:13:10.040" end="00:13:14.279" style="s2">und die da raus wollen aus diesem</p>
<p begin="00:13:12.600" end="00:13:16.440" style="s2">Kreislauf</p>
<p begin="00:13:14.279" end="00:13:19.860" style="s2">da gibt es einen anderen Weg daraus zu</p>
<p begin="00:13:16.440" end="00:13:23.040" style="s2">kommen und diese andere Weg ist der Weg</p>
<p begin="00:13:19.860" end="00:13:25.260" style="s2">der Erleuchtung und da gibt es nur einen</p>
<p begin="00:13:23.040" end="00:13:27.920" style="s2">Weg da gibt es keine Tricks da gibt es</p>
<p begin="00:13:25.260" end="00:13:30.899" style="s2">keinen Kursus den man machen muss</p>
<p begin="00:13:27.920" end="00:13:34.019" style="s2">es gibt nur es geht nur darum dass sich</p>
<p begin="00:13:30.899" end="00:13:35.940" style="s2">die die Seele erleuchtet werden muss das</p>
<p begin="00:13:34.019" end="00:13:39.440" style="s2">heißt also man muss sich seiner total</p>
<p begin="00:13:35.940" end="00:13:42.959" style="s2">man muss das totale Karma dass ich</p>
<p begin="00:13:39.440" end="00:13:45.959" style="s2">angesammelt hat über große Zeiträume</p>
<p begin="00:13:42.959" end="00:13:48.120" style="s2">hinaus diese ganzen Anspannung</p>
<p begin="00:13:45.959" end="00:13:50.339" style="s2">Anspannung die müssen alle abgelegt</p>
<p begin="00:13:48.120" end="00:13:52.800" style="s2">werden und das kann nur da richtig</p>
<p begin="00:13:50.339" end="00:13:56.300" style="s2">geschehen dass wir uns über ein Leben</p>
<p begin="00:13:52.800" end="00:13:59.480" style="s2">hinaus langsam mit unserem göttlichen</p>
<p begin="00:13:56.300" end="00:14:04.139" style="s2">Wesen vertraut machen und unser</p>
<p begin="00:13:59.480" end="00:14:06.660" style="s2">göttliches Wesen irgendwie uns näher</p>
<p begin="00:14:04.139" end="00:14:09.260" style="s2">bringen lassen zu unserem göttlichen</p>
<p begin="00:14:06.660" end="00:14:14.160" style="s2">Wesen und das geschieht dadurch durch</p>
<p begin="00:14:09.260" end="00:14:16.519" style="s2">eine bestimmte Einstellung der Liebe</p>
<p begin="00:14:14.160" end="00:14:21.000" style="s2">der Weisheit</p>
<p begin="00:14:16.519" end="00:14:22.980" style="s2">nicht das hat es gibt in der Yoga</p>
<p begin="00:14:21.000" end="00:14:25.320" style="s2">Philosophie verschiedene Wege die man</p>
<p begin="00:14:22.980" end="00:14:28.700" style="s2">einschlagen kann aber im Grunde kommt</p>
<p begin="00:14:25.320" end="00:14:30.740" style="s2">das ganz auf uns an ob wir diesen dieses</p>
<p begin="00:14:28.700" end="00:14:35.220" style="s2">wie wir diesen Weg</p>
<p begin="00:14:30.740" end="00:14:36.440" style="s2">einschlagen und das und das kann</p>
<p begin="00:14:35.220" end="00:14:38.720" style="s2">das</p>
<p begin="00:14:36.440" end="00:14:41.760" style="s2">geschieht nicht von heute auf morgen</p>
<p begin="00:14:38.720" end="00:14:45.060" style="s2">sondern dass man kann das Licht zum</p>
<p begin="00:14:41.760" end="00:14:47.459" style="s2">Beispiel in das Licht eintreten ich habe</p>
<p begin="00:14:45.060" end="00:14:50.399" style="s2">das erste Mal das Licht erlebt im Alter</p>
<p begin="00:14:47.459" end="00:14:53.459" style="s2">von 23 Jahren nachdem ich drei Jahre</p>
<p begin="00:14:50.399" end="00:14:55.560" style="s2">meditiert hatte und danach als ich</p>
<p begin="00:14:53.459" end="00:14:58.019" style="s2">wieder aus dem Licht rauskommt da wusste</p>
<p begin="00:14:55.560" end="00:15:00.720" style="s2">ich erstmal wo es hingeht aber ich</p>
<p begin="00:14:58.019" end="00:15:03.060" style="s2">konnte es nicht behalten also ich war</p>
<p begin="00:15:00.720" end="00:15:06.120" style="s2">ich hatte eine erleuchtungserfahrung</p>
<p begin="00:15:03.060" end="00:15:08.699" style="s2">aber ich war nicht erleuchtet das heißt</p>
<p begin="00:15:06.120" end="00:15:12.660" style="s2">also von dem Moment fängt ihr Arbeit</p>
<p begin="00:15:08.699" end="00:15:16.260" style="s2">erst richtig an und bei mir hat das 50</p>
<p begin="00:15:12.660" end="00:15:18.480" style="s2">Jahre gedauert bis ich in welche in</p>
<p begin="00:15:16.260" end="00:15:22.199" style="s2">diesen Zustand hineingefunden habe wo</p>
<p begin="00:15:18.480" end="00:15:25.139" style="s2">ich jetzt weiß dass ich jetzt dieses</p>
<p begin="00:15:22.199" end="00:15:28.440" style="s2">Freiheit diese Befreiung erfahren habe</p>
<p begin="00:15:25.139" end="00:15:31.860" style="s2">durfte und und dass ich jetzt Kontrolle</p>
<p begin="00:15:28.440" end="00:15:34.339" style="s2">habe über mein mein Inkarnation sagen</p>
<p begin="00:15:31.860" end="00:15:37.320" style="s2">wir mal aber das geht</p>
<p begin="00:15:34.339" end="00:15:39.540" style="s2">das ist keine das hat nichts mit</p>
<p begin="00:15:37.320" end="00:15:42.420" style="s2">Theorien oder nichts mit Glauben zu tun</p>
<p begin="00:15:39.540" end="00:15:45.600" style="s2">sondern es ist ein einer ganz natürliche</p>
<p begin="00:15:42.420" end="00:15:47.839" style="s2">Ablauf den man dann der wird schon seit</p>
<p begin="00:15:45.600" end="00:15:52.380" style="s2">Jahrtausenden</p>
<p begin="00:15:47.839" end="00:15:56.040" style="s2">von von Hindus und Menschen und so</p>
<p begin="00:15:52.380" end="00:15:59.880" style="s2">weiter schon gelernt</p>
<p begin="00:15:56.040" end="00:16:01.740" style="s2">so das ist meine meine Einstellung dazu</p>
<p begin="00:15:59.880" end="00:16:04.139" style="s2">könnten sie das vielleicht noch etwas</p>
<p begin="00:16:01.740" end="00:16:07.380" style="s2">näher beschreiben warum ist diese</p>
<p begin="00:16:04.139" end="00:16:09.320" style="s2">Inkarnation notwendig worum geht es da</p>
<p begin="00:16:07.380" end="00:16:13.220" style="s2">letztlich</p>
<p begin="00:16:09.320" end="00:16:16.680" style="s2">ja es geht darum dass wir</p>
<p begin="00:16:13.220" end="00:16:18.240" style="s2">es geht darum dass wir lernen wenn ich</p>
<p begin="00:16:16.680" end="00:16:20.600" style="s2">das hier aus sondern Erfahrungen lernen</p>
<p begin="00:16:18.240" end="00:16:24.360" style="s2">dass wir</p>
<p begin="00:16:20.600" end="00:16:26.240" style="s2">die die das Göttliche Bewusstsein sagen</p>
<p begin="00:16:24.360" end="00:16:29.339" style="s2">wir mal in</p>
<p begin="00:16:26.240" end="00:16:31.519" style="s2">oder die Erfahrung in der Materie dass</p>
<p begin="00:16:29.339" end="00:16:34.139" style="s2">wir die umwandeln und</p>
<p begin="00:16:31.519" end="00:16:36.360" style="s2">das Göttliche Bewusstsein sagen wir mal</p>
<p begin="00:16:34.139" end="00:16:40.079" style="s2">dadurch bereichern also unsere Seele</p>
<p begin="00:16:36.360" end="00:16:44.360" style="s2">dadurch bereichern und uns entfalten und</p>
<p begin="00:16:40.079" end="00:16:47.519" style="s2">es geht darum dass diese ganzen Problem</p>
<p begin="00:16:44.360" end="00:16:49.399" style="s2">Aspekte die ich beschrieben habe dass</p>
<p begin="00:16:47.519" end="00:16:52.560" style="s2">sie aufgelöst wird dass ich diese</p>
<p begin="00:16:49.399" end="00:16:54.899" style="s2">Spannung auflösen und das kommt na</p>
<p begin="00:16:52.560" end="00:16:57.779" style="s2">dadurch zustande dass man die dass man</p>
<p begin="00:16:54.899" end="00:17:00.240" style="s2">bestimmte Erfahrungen macht und jede</p>
<p begin="00:16:57.779" end="00:17:04.020" style="s2">Seele sucht sich ein ganz bestimmten Weg</p>
<p begin="00:17:00.240" end="00:17:06.600" style="s2">um Erfahrung zu machen und sagen wir es</p>
<p begin="00:17:04.020" end="00:17:09.299" style="s2">gibt Trillionen von Seelen und jede</p>
<p begin="00:17:06.600" end="00:17:13.079" style="s2">Seele nimmt einen anderen eine andere</p>
<p begin="00:17:09.299" end="00:17:17.059" style="s2">Perspektive an in ihrem</p>
<p begin="00:17:13.079" end="00:17:19.439" style="s2">um das das gesamte göttliche Bewusstsein</p>
<p begin="00:17:17.059" end="00:17:22.640" style="s2">dauernd zu entfalten und zu erweitern</p>
<p begin="00:17:19.439" end="00:17:26.220" style="s2">das Göttliche Bewusstsein ist dauernd in</p>
<p begin="00:17:22.640" end="00:17:29.520" style="s2">Evolution begriffen das hört nie auf und</p>
<p begin="00:17:26.220" end="00:17:32.280" style="s2">es bringt dauernd wieder neue Seelen in</p>
<p begin="00:17:29.520" end="00:17:35.900" style="s2">die Welt um weitere neuere Erfahrungen</p>
<p begin="00:17:32.280" end="00:17:40.559" style="s2">zu machen und unsere individuelle Seele</p>
<p begin="00:17:35.900" end="00:17:42.840" style="s2">die wie die Hindus die GIVA GIVA</p>
<p begin="00:17:40.559" end="00:17:46.340" style="s2">beschreiben die trägt nur einen kleinen</p>
<p begin="00:17:42.840" end="00:17:48.960" style="s2">Teil dazu bei aber sobald diese Seele</p>
<p begin="00:17:46.340" end="00:17:51.240" style="s2">die Erfahrung die sie machen musste</p>
<p begin="00:17:48.960" end="00:17:54.900" style="s2">gemacht hat und erleuchtet wird dann</p>
<p begin="00:17:51.240" end="00:17:56.760" style="s2">wird sie ein Bestandteil der der großen</p>
<p begin="00:17:54.900" end="00:17:59.480" style="s2">Seele oder des göttlichen Bewusstsein</p>
<p begin="00:17:56.760" end="00:18:01.580" style="s2">und dann dann fängt erst unser</p>
<p begin="00:17:59.480" end="00:18:04.260" style="s2">wirkliches Leben an</p>
<p begin="00:18:01.580" end="00:18:07.679" style="s2">wenn wir diesen Zustand erreicht haben</p>
<p begin="00:18:04.260" end="00:18:10.559" style="s2">dann sind wir befreit wir können wir</p>
<p begin="00:18:07.679" end="00:18:13.500" style="s2">haben dann totale Kontrolle über unsere</p>
<p begin="00:18:10.559" end="00:18:16.500" style="s2">Inkarnation was wir tun wollen den Kopf</p>
<p begin="00:18:13.500" end="00:18:18.840" style="s2">wie jetzt für immer irgendwie in einem</p>
<p begin="00:18:16.500" end="00:18:21.179" style="s2">engelsbereich leben wollen oder ob wir</p>
<p begin="00:18:18.840" end="00:18:23.520" style="s2">uns reinkarnieren wollen das ist total</p>
<p begin="00:18:21.179" end="00:18:25.679" style="s2">unsere eigene Entscheidung</p>
<p begin="00:18:23.520" end="00:18:28.140" style="s2">nur so ist das möglich dass wir</p>
<p begin="00:18:25.679" end="00:18:31.320" style="s2">Kontrolle über unsere Inkarnation haben</p>
<p begin="00:18:28.140" end="00:18:34.020" style="s2">es gibt keinen anderen Weg darüber und</p>
<p begin="00:18:31.320" end="00:18:36.419" style="s2">diese seelische Entwicklung Aufstieg</p>
<p begin="00:18:34.020" end="00:18:38.640" style="s2">wenn man es so nennen will warum ist</p>
<p begin="00:18:36.419" end="00:18:42.179" style="s2">dazu die Inkarnation überhaupt notwendig</p>
<p begin="00:18:38.640" end="00:18:44.580" style="s2">wäre das nicht auch ohne Körper möglich</p>
<p begin="00:18:42.179" end="00:18:47.900" style="s2">ja das Bewusstsein</p>
<p begin="00:18:44.580" end="00:18:47.900" style="s2">das Bewusstsein ist</p>
<p begin="00:18:49.380" end="00:18:54.299" style="s2">es gibt verschiedene Ansichten davon und</p>
<p begin="00:18:51.419" end="00:18:56.720" style="s2">verschiedene Philosophien wenn man sich</p>
<p begin="00:18:54.299" end="00:18:59.640" style="s2">jetzt zum Beispiel die baggerbad Gitter</p>
<p begin="00:18:56.720" end="00:19:02.039" style="s2">lest oder so weiter so ähnlichen zu</p>
<p begin="00:18:59.640" end="00:19:03.840" style="s2">Philosophien die sich sehr tief mit</p>
<p begin="00:19:02.039" end="00:19:04.880" style="s2">diesen Sachen und die verschiedenen</p>
<p begin="00:19:03.840" end="00:19:07.380" style="s2">punis</p>
<p begin="00:19:04.880" end="00:19:08.880" style="s2">dass wir darin genau beschrieben also</p>
<p begin="00:19:07.380" end="00:19:11.880" style="s2">ich meine</p>
<p begin="00:19:08.880" end="00:19:14.880" style="s2">es gibt darüber eigentlich keine</p>
<p begin="00:19:11.880" end="00:19:16.860" style="s2">einfache Antwort ich würde sogar sagen</p>
<p begin="00:19:14.880" end="00:19:22.559" style="s2">es gibt überhaupt keine Antwort darüber</p>
<p begin="00:19:16.860" end="00:19:26.280" style="s2">weil es nur die die Erfahrung gibt weil</p>
<p begin="00:19:22.559" end="00:19:29.480" style="s2">es es gibt eigentlich nicht keine Worte</p>
<p begin="00:19:26.280" end="00:19:34.140" style="s2">dafür um das zu erklären weil unser</p>
<p begin="00:19:29.480" end="00:19:38.900" style="s2">unser meint unser Verstand auf einer</p>
<p begin="00:19:34.140" end="00:19:42.240" style="s2">vielen niederen Ebene ist oder Intellekt</p>
<p begin="00:19:38.900" end="00:19:44.880" style="s2">die erleuchtungserfahrung geht über den</p>
<p begin="00:19:42.240" end="00:19:47.520" style="s2">Intellekt hinaus und es geht es geht</p>
<p begin="00:19:44.880" end="00:19:49.880" style="s2">dann nicht mehr über die Worte hinaus</p>
<p begin="00:19:47.520" end="00:19:51.900" style="s2">zum Beispiel als ich</p>
<p begin="00:19:49.880" end="00:19:54.720" style="s2">meine ersten aus der körperlichen</p>
<p begin="00:19:51.900" end="00:19:57.660" style="s2">Erfahrung hatte da bin ich nur zu einem</p>
<p begin="00:19:54.720" end="00:19:59.580" style="s2">bestimmten Punkt gekommen und dann war</p>
<p begin="00:19:57.660" end="00:20:02.160" style="s2">für mich Schluss jedes Mal wenn ich</p>
<p begin="00:19:59.580" end="00:20:04.760" style="s2">weiter wollte dann bin ich an eine Decke</p>
<p begin="00:20:02.160" end="00:20:07.919" style="s2">gestoßen bis ich dann</p>
<p begin="00:20:04.760" end="00:20:09.840" style="s2">eines Tages so verzweifelt war dass sich</p>
<p begin="00:20:07.919" end="00:20:12.299" style="s2">diese ganzen außer körperlichen</p>
<p begin="00:20:09.840" end="00:20:13.280" style="s2">Erfahrungen aufgeben wollte und dann</p>
<p begin="00:20:12.299" end="00:20:17.280" style="s2">habe ich</p>
<p begin="00:20:13.280" end="00:20:19.740" style="s2">um Hilfe gebeten und danach haben und</p>
<p begin="00:20:17.280" end="00:20:22.320" style="s2">dadurch habe ich einen chinesischen</p>
<p begin="00:20:19.740" end="00:20:25.440" style="s2">Meister getroffen der sich dann auf der</p>
<p begin="00:20:22.320" end="00:20:26.760" style="s2">astrallebene materialisiert hat und der</p>
<p begin="00:20:25.440" end="00:20:28.500" style="s2">hat mich schon unter die Fittiche</p>
<p begin="00:20:26.760" end="00:20:31.220" style="s2">genommen</p>
<p begin="00:20:28.500" end="00:20:33.900" style="s2">und das sah dadurch aus dass er mich</p>
<p begin="00:20:31.220" end="00:20:36.600" style="s2">überforderte hinaus hat er mir Rätsel</p>
<p begin="00:20:33.900" end="00:20:40.280" style="s2">aufgegeben mir Sachen auf irgendwelche</p>
<p begin="00:20:36.600" end="00:20:43.980" style="s2">Abenteuer geschickt bis eines Tages</p>
<p begin="00:20:40.280" end="00:20:47.280" style="s2">hatte er mit mir kommuniziert nicht mehr</p>
<p begin="00:20:43.980" end="00:20:50.100" style="s2">mit Worten sondern mit mit Bildern mit</p>
<p begin="00:20:47.280" end="00:20:53.340" style="s2">Symbolen</p>
<p begin="00:20:50.100" end="00:20:56.580" style="s2">und diese Symbole die konnte man nicht</p>
<p begin="00:20:53.340" end="00:20:59.039" style="s2">in in Sprache ausdrücken die konnte man</p>
<p begin="00:20:56.580" end="00:21:01.620" style="s2">nicht beschreiben mit Worten</p>
<p begin="00:20:59.039" end="00:21:02.840" style="s2">aber durch diese Symbole waren eine</p>
<p begin="00:21:01.620" end="00:21:08.480" style="s2">höhere</p>
<p begin="00:21:02.840" end="00:21:11.640" style="s2">Sprache des des Geistes die über den</p>
<p begin="00:21:08.480" end="00:21:14.280" style="s2">Intellekt hinausgehen dass diese diese</p>
<p begin="00:21:11.640" end="00:21:16.440" style="s2">Symbole waren eine Einführung in eine</p>
<p begin="00:21:14.280" end="00:21:19.620" style="s2">höhere Bewusstseinsstufe die sich dann</p>
<p begin="00:21:16.440" end="00:21:22.039" style="s2">zu langsam über die nächsten vier oder</p>
<p begin="00:21:19.620" end="00:21:24.660" style="s2">fünf Jahre so langsam im Inneren</p>
<p begin="00:21:22.039" end="00:21:27.660" style="s2">entfaltet hat und ich hatte dadurch</p>
<p begin="00:21:24.660" end="00:21:30.600" style="s2">hatte wurde mir auch ein ein Mantra</p>
<p begin="00:21:27.660" end="00:21:33.240" style="s2">gegeben für eine bestimmte Zeit dass sie</p>
<p begin="00:21:30.600" end="00:21:35.220" style="s2">benutzte um mich langsam an diese an</p>
<p begin="00:21:33.240" end="00:21:38.539" style="s2">diese höheren Bewusstseinsstufen so</p>
<p begin="00:21:35.220" end="00:21:42.000" style="s2">einzufinden und und dann</p>
<p begin="00:21:38.539" end="00:21:44.240" style="s2">1980 hat mich dann mein Meister dann zum</p>
<p begin="00:21:42.000" end="00:21:46.220" style="s2">zweiten Mal in diese höheren</p>
<p begin="00:21:44.240" end="00:21:50.400" style="s2">Bewusstseinsebenen in diesen</p>
<p begin="00:21:46.220" end="00:21:53.880" style="s2">erleuchtungszustand eingeführt und</p>
<p begin="00:21:50.400" end="00:21:58.440" style="s2">und die diese erleuchtungszustand der</p>
<p begin="00:21:53.880" end="00:21:59.600" style="s2">ist einfach unbeschreibbar und die und</p>
<p begin="00:21:58.440" end="00:22:02.640" style="s2">was man</p>
<p begin="00:21:59.600" end="00:22:05.159" style="s2">um das in Worte umzusetzen ist</p>
<p begin="00:22:02.640" end="00:22:06.860" style="s2">unheimlich schwierig und die Leute haben</p>
<p begin="00:22:05.159" end="00:22:10.320" style="s2">schon seit</p>
<p begin="00:22:06.860" end="00:22:11.280" style="s2">Jahrtausenden versucht und das die Leute</p>
<p begin="00:22:10.320" end="00:22:14.179" style="s2">die besonders</p>
<p begin="00:22:11.280" end="00:22:17.000" style="s2">[Musik]</p>
<p begin="00:22:14.179" end="00:22:22.100" style="s2">begabt waren das waren die</p>
<p begin="00:22:17.000" end="00:22:25.559" style="s2">hindu-jogis und sie haben verschiedene</p>
<p begin="00:22:22.100" end="00:22:27.720" style="s2">Metaphase metaphoren benutzt und das</p>
<p begin="00:22:25.559" end="00:22:30.140" style="s2">waren die Götter die sich benutzt haben</p>
<p begin="00:22:27.720" end="00:22:35.780" style="s2">Shiva</p>
<p begin="00:22:30.140" end="00:22:37.740" style="s2">Shakti Vision Obama und diese diese</p>
<p begin="00:22:35.780" end="00:22:39.600" style="s2">Gottheiten diese geschafft haben das</p>
<p begin="00:22:37.740" end="00:22:42.240" style="s2">waren metaphoren für verschiedene</p>
<p begin="00:22:39.600" end="00:22:45.679" style="s2">Energien die man eigentlich nur</p>
<p begin="00:22:42.240" end="00:22:45.679" style="s2">verstehen kann wenn man</p>
<p begin="00:22:45.900" end="00:22:51.260" style="s2">an diese Erfahrung herankommt und</p>
<p begin="00:22:48.480" end="00:22:53.760" style="s2">deshalb ist das so schwierig</p>
<p begin="00:22:51.260" end="00:22:56.700" style="s2">das irgendwie in Worte zu fassen und</p>
<p begin="00:22:53.760" end="00:22:59.240" style="s2">wenn immer das passiert dann ergibt sich</p>
<p begin="00:22:56.700" end="00:23:01.799" style="s2">da dann bildet sich daraus eine Religion</p>
<p begin="00:22:59.240" end="00:23:04.500" style="s2">und die Leute haben keine andere Wahl</p>
<p begin="00:23:01.799" end="00:23:07.380" style="s2">als diese Religion entweder anzunehmen</p>
<p begin="00:23:04.500" end="00:23:09.419" style="s2">oder abzulegen aber es gibt unheimlich</p>
<p begin="00:23:07.380" end="00:23:12.299" style="s2">viele Religionen die das alles ganz</p>
<p begin="00:23:09.419" end="00:23:15.140" style="s2">anders ausdrücken das einzige was ich</p>
<p begin="00:23:12.299" end="00:23:17.480" style="s2">nur sagen kann um eine</p>
<p begin="00:23:15.140" end="00:23:20.179" style="s2">authentische</p>
<p begin="00:23:17.480" end="00:23:23.700" style="s2">Beschreibung zu finden ist es einfach</p>
<p begin="00:23:20.179" end="00:23:26.640" style="s2">unvermeidlich diese diese Erfahrung muss</p>
<p begin="00:23:23.700" end="00:23:28.440" style="s2">einfach selbst gemacht werden</p>
<p begin="00:23:26.640" end="00:23:30.600" style="s2">dann könnt ihr noch die Frage aufkommen</p>
<p begin="00:23:28.440" end="00:23:33.840" style="s2">wie kam es überhaupt zu dieser</p>
<p begin="00:23:30.600" end="00:23:37.440" style="s2">Unbewusstheit des Menschen zum Ego zum</p>
<p begin="00:23:33.840" end="00:23:40.580" style="s2">Leiden zu alten negativen</p>
<p begin="00:23:37.440" end="00:23:40.580" style="s2">das ist die große Frage</p>
<p begin="00:23:40.799" end="00:23:47.580" style="s2">also das ist wenn man mit der</p>
<p begin="00:23:44.580" end="00:23:49.020" style="s2">vielleicht kann ich mal das metaphorisch</p>
<p begin="00:23:47.580" end="00:23:52.559" style="s2">ausdrücken wenn man jetzt zum Beispiel</p>
<p begin="00:23:49.020" end="00:23:54.120" style="s2">in einem Wald geht wo es keinen</p>
<p begin="00:23:52.559" end="00:23:57.299" style="s2">straßenlicht geht dann ist es erstmal</p>
<p begin="00:23:54.120" end="00:24:00.360" style="s2">ganz dunkel und wenn man reingeht dann</p>
<p begin="00:23:57.299" end="00:24:03.179" style="s2">stößt man sich an dann stolpert man man</p>
<p begin="00:24:00.360" end="00:24:04.580" style="s2">rennt gegen einen Baum bis ich dann</p>
<p begin="00:24:03.179" end="00:24:07.980" style="s2">langsam</p>
<p begin="00:24:04.580" end="00:24:11.580" style="s2">dass der Mondschein oder die Augen an</p>
<p begin="00:24:07.980" end="00:24:14.400" style="s2">das Ambiente Licht gewöhnen so dass man</p>
<p begin="00:24:11.580" end="00:24:17.400" style="s2">langsam sieht wo der Weg lang geht und</p>
<p begin="00:24:14.400" end="00:24:18.679" style="s2">so weiter und so ist es auch bei uns</p>
<p begin="00:24:17.400" end="00:24:20.880" style="s2">dass wir</p>
<p begin="00:24:18.679" end="00:24:22.860" style="s2">unwissend sind dass wir in der</p>
<p begin="00:24:20.880" end="00:24:25.980" style="s2">Dunkelheit Leben und wir müssen so</p>
<p begin="00:24:22.860" end="00:24:29.940" style="s2">langsam durchfinden und anecken und so</p>
<p begin="00:24:25.980" end="00:24:32.340" style="s2">weiter Streit haben Karma auslösen und</p>
<p begin="00:24:29.940" end="00:24:34.340" style="s2">so weiter all diese Sachen die werden</p>
<p begin="00:24:32.340" end="00:24:37.500" style="s2">uns beschert weil wir</p>
<p begin="00:24:34.340" end="00:24:39.620" style="s2">nichts Besseres weil wir die Welt nicht</p>
<p begin="00:24:37.500" end="00:24:42.240" style="s2">verstehen weil wir nichts wissen</p>
<p begin="00:24:39.620" end="00:24:45.179" style="s2">von der Welt und so langsam machen wir</p>
<p begin="00:24:42.240" end="00:24:48.840" style="s2">Erfahrung machen uns ver mit der</p>
<p begin="00:24:45.179" end="00:24:51.419" style="s2">physischen Welt wie Kinder das Tun nicht</p>
<p begin="00:24:48.840" end="00:24:53.340" style="s2">Kinder zum Beispiel die die wachsen auf</p>
<p begin="00:24:51.419" end="00:24:56.159" style="s2">und und dann kommen Sie durch</p>
<p begin="00:24:53.340" end="00:24:57.440" style="s2">verschiedene Phasen in ihrem Alter wo</p>
<p begin="00:24:56.159" end="00:25:00.000" style="s2">sie zum Beispiel</p>
<p begin="00:24:57.440" end="00:25:02.280" style="s2">auf einmal merken dass sie nicht der</p>
<p begin="00:25:00.000" end="00:25:04.860" style="s2">Mittelpunkt der Welt sind sondern dass</p>
<p begin="00:25:02.280" end="00:25:06.720" style="s2">sie auf einmal auf Gegenstände Stößen</p>
<p begin="00:25:04.860" end="00:25:08.820" style="s2">und dann werden sie wütend kriegen mit</p>
<p begin="00:25:06.720" end="00:25:10.860" style="s2">Zorn Ausbruch fangen an zu weinen und so</p>
<p begin="00:25:08.820" end="00:25:16.320" style="s2">weiter und so langsam wachsen sie auf</p>
<p begin="00:25:10.860" end="00:25:19.340" style="s2">als Menschen und und verstehen dann die</p>
<p begin="00:25:16.320" end="00:25:22.679" style="s2">Welt besser und und wir sind eigentlich</p>
<p begin="00:25:19.340" end="00:25:26.580" style="s2">Kinder die verschiedene Erfahrungen</p>
<p begin="00:25:22.679" end="00:25:27.500" style="s2">machen und diese Erfahrung werden an in</p>
<p begin="00:25:26.580" end="00:25:29.520" style="s2">unserer</p>
<p begin="00:25:27.500" end="00:25:31.860" style="s2">urbewusstsein alle aufgenommen und</p>
<p begin="00:25:29.520" end="00:25:34.400" style="s2">aufgelesen und so verhält sich das</p>
<p begin="00:25:31.860" end="00:25:34.400" style="s2">Bewusstsein</p>
<p begin="00:25:34.760" end="00:25:39.779" style="s2">legt sich immer weiter aus mit neuen</p>
<p begin="00:25:37.380" end="00:25:43.279" style="s2">Menschen neuen Erfahrungen mit Tieren es</p>
<p begin="00:25:39.779" end="00:25:46.860" style="s2">macht sich macht neue Erfahrungen in der</p>
<p begin="00:25:43.279" end="00:25:49.860" style="s2">materiellen Welt und das geht unendlich</p>
<p begin="00:25:46.860" end="00:25:53.100" style="s2">weiter das ist nun mal die Sache der der</p>
<p begin="00:25:49.860" end="00:25:55.080" style="s2">Natur der Realität aber wie ist das</p>
<p begin="00:25:53.100" end="00:25:57.600" style="s2">vereinbart damit wenn es heißt wir</p>
<p begin="00:25:55.080" end="00:25:59.880" style="s2">kommen ja alle aus diesem Licht aus dem</p>
<p begin="00:25:57.600" end="00:26:02.220" style="s2">Ursprung wo man sowieso im absoluten</p>
<p begin="00:25:59.880" end="00:26:05.159" style="s2">wissen ist warum sind wir dann auf</p>
<p begin="00:26:02.220" end="00:26:07.200" style="s2">einmal unwissend im dunklen Wald und</p>
<p begin="00:26:05.159" end="00:26:08.460" style="s2">müssen all diese Erfahrungen machen um</p>
<p begin="00:26:07.200" end="00:26:09.799" style="s2">zu lernen</p>
<p begin="00:26:08.460" end="00:26:13.500" style="s2">ja das ist</p>
<p begin="00:26:09.799" end="00:26:15.860" style="s2">das ist die die Sache dass zum Beispiel</p>
<p begin="00:26:13.500" end="00:26:15.860" style="s2">das</p>
<p begin="00:26:16.679" end="00:26:23.419" style="s2">das Bewusstsein sagen wir das</p>
<p begin="00:26:19.320" end="00:26:23.419" style="s2">Bewusstsein ist wie ein</p>
<p begin="00:26:24.900" end="00:26:27.679" style="s2">wie ein Fluss</p>
<p begin="00:26:28.100" end="00:26:34.320" style="s2">der der eine Quelle hat und so langsam</p>
<p begin="00:26:31.640" end="00:26:38.600" style="s2">mit mir kommt das Bild irgendwie in den</p>
<p begin="00:26:34.320" end="00:26:42.380" style="s2">Geist wenn es zum Beispiel eine</p>
<p begin="00:26:38.600" end="00:26:44.940" style="s2">eine Flut ist wo der Bach</p>
<p begin="00:26:42.380" end="00:26:48.419" style="s2">immer voller wird und dann sich langsam</p>
<p begin="00:26:44.940" end="00:26:50.640" style="s2">ausbreitet in den Sand fließt und so</p>
<p begin="00:26:48.419" end="00:26:51.500" style="s2">weiter bisselten dass das Meer erreicht</p>
<p begin="00:26:50.640" end="00:26:55.080" style="s2">hat</p>
<p begin="00:26:51.500" end="00:26:57.480" style="s2">also das Bewusstsein ist wie ein ein</p>
<p begin="00:26:55.080" end="00:26:59.940" style="s2">Floß der so langsam sich durch die</p>
<p begin="00:26:57.480" end="00:27:02.120" style="s2">Landschaft schlängelt und dann bis er</p>
<p begin="00:26:59.940" end="00:27:06.480" style="s2">das das Wasser</p>
<p begin="00:27:02.120" end="00:27:09.659" style="s2">den Ozean erreicht hat</p>
<p begin="00:27:06.480" end="00:27:13.320" style="s2">das hat eben ein Ursprung und dieser</p>
<p begin="00:27:09.659" end="00:27:16.740" style="s2">Ursprung ist der Drang des Bewusstseins</p>
<p begin="00:27:13.320" end="00:27:18.720" style="s2">nach Manifestation dass der Uhr Drang</p>
<p begin="00:27:16.740" end="00:27:20.600" style="s2">des Bewusstsein sich zu manifestieren</p>
<p begin="00:27:18.720" end="00:27:23.419" style="s2">und durch diese</p>
<p begin="00:27:20.600" end="00:27:26.340" style="s2">Manifestation neue Erfahrungen zu machen</p>
<p begin="00:27:23.419" end="00:27:27.960" style="s2">neue Erfahrung zu sammeln und diese</p>
<p begin="00:27:26.340" end="00:27:30.960" style="s2">Erfahrung wieder dann in sich</p>
<p begin="00:27:27.960" end="00:27:33.539" style="s2">aufzunehmen das ist also ein unendlicher</p>
<p begin="00:27:30.960" end="00:27:36.140" style="s2">Kreislauf der da stattfindet und dieser</p>
<p begin="00:27:33.539" end="00:27:37.820" style="s2">Kreislauf der</p>
<p begin="00:27:36.140" end="00:27:41.159" style="s2">[Musik]</p>
<p begin="00:27:37.820" end="00:27:44.340" style="s2">findet immer wieder statt es gibt</p>
<p begin="00:27:41.159" end="00:27:47.460" style="s2">Epochen die unendlich fast unendlich</p>
<p begin="00:27:44.340" end="00:27:50.100" style="s2">lang sind wo sich das Bewusstsein neu</p>
<p begin="00:27:47.460" end="00:27:53.700" style="s2">ausgießt in die Welt und dann wieder</p>
<p begin="00:27:50.100" end="00:27:57.240" style="s2">zurückzieht und es ist nicht einmal</p>
<p begin="00:27:53.700" end="00:27:59.760" style="s2">gesagt ob es ein Bewusstsein Strom gibt</p>
<p begin="00:27:57.240" end="00:28:03.059" style="s2">oder ob es vielleicht unendliche</p>
<p begin="00:27:59.760" end="00:28:05.580" style="s2">Ströme gibt ob es eine ein Universum</p>
<p begin="00:28:03.059" end="00:28:07.380" style="s2">geht oder unendliche Universum gibt</p>
<p begin="00:28:05.580" end="00:28:10.500" style="s2">nicht dass das weiß man nicht das ist</p>
<p begin="00:28:07.380" end="00:28:12.179" style="s2">nur einfach die Natur des Bewusstsein</p>
<p begin="00:28:10.500" end="00:28:14.279" style="s2">sich so zu verhalten dass es sich</p>
<p begin="00:28:12.179" end="00:28:16.700" style="s2">ausgeht</p>
<p begin="00:28:14.279" end="00:28:20.659" style="s2">Erfahrung macht</p>
<p begin="00:28:16.700" end="00:28:23.220" style="s2">Materie kennenlernt und sich dann wieder</p>
<p begin="00:28:20.659" end="00:28:25.860" style="s2">zurückzieht diese Materie erleuchtet und</p>
<p begin="00:28:23.220" end="00:28:28.620" style="s2">erfährt und dann erleuchtenden sich</p>
<p begin="00:28:25.860" end="00:28:30.980" style="s2">wieder zurückzieht aufs aufs obere Seite</p>
<p begin="00:28:28.620" end="00:28:33.840" style="s2">und das ist der Gang</p>
<p begin="00:28:30.980" end="00:28:37.679" style="s2">des der Dinge</p>
<p begin="00:28:33.840" end="00:28:40.620" style="s2">ich kann das nicht so gut</p>
<p begin="00:28:37.679" end="00:28:43.279" style="s2">ausdrücken aber es gibt viele gute</p>
<p begin="00:28:40.620" end="00:28:46.140" style="s2">Antike Texte darüber</p>
<p begin="00:28:43.279" end="00:28:47.880" style="s2">videopunicharts oder die Baggerfahrt</p>
<p begin="00:28:46.140" end="00:28:49.760" style="s2">geht er da wird das alles irgendwie sehr</p>
<p begin="00:28:47.880" end="00:28:52.860" style="s2">poetisch beschrieben</p>
<p begin="00:28:49.760" end="00:28:55.440" style="s2">also zusammenfassend zur Lichtfalle kann</p>
<p begin="00:28:52.860" end="00:28:58.080" style="s2">man sagen es gibt aus ihrer Sicht keiner</p>
<p begin="00:28:55.440" end="00:29:00.539" style="s2">Hinweise darauf dass der Mensch nach dem</p>
<p begin="00:28:58.080" end="00:29:03.740" style="s2">Tod zu weiteren sinnlosen Inkarnationen</p>
<p begin="00:29:00.539" end="00:29:06.000" style="s2">gezwungen werden könnte nein alle alle</p>
<p begin="00:29:03.740" end="00:29:10.380" style="s2">Inkarnationen haben einen tieferen Sinn</p>
<p begin="00:29:06.000" end="00:29:15.480" style="s2">der Zwang sagen wir mal der kommt</p>
<p begin="00:29:10.380" end="00:29:15.480" style="s2">von ist kein Zwang weil</p>
<p begin="00:29:16.799" end="00:29:23.039" style="s2">wie soll man das sagen und unser Höheres</p>
<p begin="00:29:19.919" end="00:29:26.520" style="s2">Selbst entscheidet darüber nicht unser</p>
<p begin="00:29:23.039" end="00:29:28.159" style="s2">Ego selbst nicht das Ego selbst nach dem</p>
<p begin="00:29:26.520" end="00:29:31.500" style="s2">Tod</p>
<p begin="00:29:28.159" end="00:29:34.620" style="s2">lässt sich total auf wenn wir in die</p>
<p begin="00:29:31.500" end="00:29:37.500" style="s2">höheren Bewusstseins Stufen eintreten</p>
<p begin="00:29:34.620" end="00:29:40.679" style="s2">dann ist nur unser Höheres Selbst also</p>
<p begin="00:29:37.500" end="00:29:43.580" style="s2">unser wirkliches Selbst dieses Ego</p>
<p begin="00:29:40.679" end="00:29:46.380" style="s2">selbst ist im</p>
<p begin="00:29:43.580" end="00:29:49.039" style="s2">wenn man das mit dem</p>
<p begin="00:29:46.380" end="00:29:49.039" style="s2">mit dem</p>
<p begin="00:29:49.380" end="00:29:55.500" style="s2">höheren selbstvergleich ist das Ego</p>
<p begin="00:29:52.080" end="00:29:57.500" style="s2">selbst eigentlich eine Illusion das Ego</p>
<p begin="00:29:55.500" end="00:30:00.260" style="s2">selbst stellt sich nur durch</p>
<p begin="00:29:57.500" end="00:30:02.720" style="s2">verschiedene Annahmen</p>
<p begin="00:30:00.260" end="00:30:05.360" style="s2">Glaubensrichtung</p>
<p begin="00:30:02.720" end="00:30:07.799" style="s2">Einstellung und so weiter zusammen und</p>
<p begin="00:30:05.360" end="00:30:09.960" style="s2">Identifikation die eigentlich nicht</p>
<p begin="00:30:07.799" end="00:30:12.059" style="s2">unser wirkliches Selbst sind das heißt</p>
<p begin="00:30:09.960" end="00:30:14.640" style="s2">also wir sind jetzt sagen wir mal</p>
<p begin="00:30:12.059" end="00:30:17.720" style="s2">schlimm dran am Leben und wir wollen</p>
<p begin="00:30:14.640" end="00:30:22.200" style="s2">einfach nicht uns nicht wieder</p>
<p begin="00:30:17.720" end="00:30:25.620" style="s2">inkarnieren weil wir nicht wieder in so</p>
<p begin="00:30:22.200" end="00:30:28.679" style="s2">ein leidensproblem reintreten wollen und</p>
<p begin="00:30:25.620" end="00:30:31.200" style="s2">deshalb wollen die Leute aussteigen aber</p>
<p begin="00:30:28.679" end="00:30:33.419" style="s2">unser wirkliches Selbst hatten ganz</p>
<p begin="00:30:31.200" end="00:30:37.220" style="s2">andere Einstellung davon erstmal unser</p>
<p begin="00:30:33.419" end="00:30:37.220" style="s2">wirkliches Selbst fühlt sich</p>
<p begin="00:30:37.399" end="00:30:42.659" style="s2">das Zuhause das wirkliche zu Hause</p>
<p begin="00:30:39.840" end="00:30:45.480" style="s2">beschrieben das wirkliche selbst ist ein</p>
<p begin="00:30:42.659" end="00:30:48.480" style="s2">Zustand des Glücks des permanenten</p>
<p begin="00:30:45.480" end="00:30:51.539" style="s2">glücksel der Glückseligkeit das soll</p>
<p begin="00:30:48.480" end="00:30:52.799" style="s2">wirklich hier wirklich selbst für unser</p>
<p begin="00:30:51.539" end="00:30:55.620" style="s2">wirkliches Selbst gibt es eigentlich</p>
<p begin="00:30:52.799" end="00:30:57.740" style="s2">keine Probleme das wirkliche selbst</p>
<p begin="00:30:55.620" end="00:31:00.960" style="s2">sieht die Welt nicht als</p>
<p begin="00:30:57.740" end="00:31:02.659" style="s2">Probleme an oder als leiden es sieht es</p>
<p begin="00:31:00.960" end="00:31:04.940" style="s2">nur irgendwie als</p>
<p begin="00:31:02.659" end="00:31:09.840" style="s2">Erfahrungsmöglichkeiten an als</p>
<p begin="00:31:04.940" end="00:31:12.360" style="s2">Erfahrungsbereich und es hat nicht die</p>
<p begin="00:31:09.840" end="00:31:13.940" style="s2">sehr Identifikation mit dem mit dem</p>
<p begin="00:31:12.360" end="00:31:17.580" style="s2">niederen</p>
<p begin="00:31:13.940" end="00:31:21.600" style="s2">Strebung nicht das Egos hat damit wenig</p>
<p begin="00:31:17.580" end="00:31:24.360" style="s2">zu tun für für unser Höheres Selbst ist</p>
<p begin="00:31:21.600" end="00:31:25.220" style="s2">das nur einfach eine</p>
<p begin="00:31:24.360" end="00:31:29.039" style="s2">Illusion</p>
<p begin="00:31:25.220" end="00:31:31.620" style="s2">und Leute wollen aus diesem Lebenskreis</p>
<p begin="00:31:29.039" end="00:31:35.779" style="s2">oder diesen inkarnationskreis aussteigen</p>
<p begin="00:31:31.620" end="00:31:39.779" style="s2">weil sie glauben dass das Leben</p>
<p begin="00:31:35.779" end="00:31:42.299" style="s2">von von dieser Sicht aus alles ist es</p>
<p begin="00:31:39.779" end="00:31:44.279" style="s2">gibt nichts anderes aber wir sehen nur</p>
<p begin="00:31:42.299" end="00:31:45.840" style="s2">ein ganz ganz kleinen Ausschnitt von</p>
<p begin="00:31:44.279" end="00:31:49.260" style="s2">unserem Leben wir sind nur hier eine</p>
<p begin="00:31:45.840" end="00:31:51.779" style="s2">kurze Zeit und dann entfalten wir</p>
<p begin="00:31:49.260" end="00:31:53.960" style="s2">langsam erstmal wird das Leben schöner</p>
<p begin="00:31:51.779" end="00:31:56.360" style="s2">nach dem Tod weil wir mehr von unseren</p>
<p begin="00:31:53.960" end="00:31:59.000" style="s2">wirklichen Bestrebungen Gebrauch machen</p>
<p begin="00:31:56.360" end="00:32:03.299" style="s2">unsere Wünsche werden</p>
<p begin="00:31:59.000" end="00:32:06.120" style="s2">häufig nach dem Tode besser erfüllt und</p>
<p begin="00:32:03.299" end="00:32:08.399" style="s2">und dann wenn es dann weitergeht dann</p>
<p begin="00:32:06.120" end="00:32:09.860" style="s2">kommen wir nach Hause und treten in</p>
<p begin="00:32:08.399" end="00:32:13.320" style="s2">unserem wirkliches</p>
<p begin="00:32:09.860" end="00:32:16.020" style="s2">wirklichen salzzustand ein und dann</p>
<p begin="00:32:13.320" end="00:32:17.940" style="s2">sieht für uns die ganze Sache anders aus</p>
<p begin="00:32:16.020" end="00:32:19.919" style="s2">das sagen dann sehen wir vielleicht ah</p>
<p begin="00:32:17.940" end="00:32:23.700" style="s2">da ist ein Problem ich habe diesen</p>
<p begin="00:32:19.919" end="00:32:26.220" style="s2">Menschen da Leid zugeführt das muss ich</p>
<p begin="00:32:23.700" end="00:32:28.380" style="s2">unbedingt ausgleichen und das ist das</p>
<p begin="00:32:26.220" end="00:32:30.299" style="s2">und das ist dies und das muss sich</p>
<p begin="00:32:28.380" end="00:32:34.140" style="s2">unbedingt machen und dann setze ich</p>
<p begin="00:32:30.299" end="00:32:36.299" style="s2">daraus ein neues eine neue Person sagen</p>
<p begin="00:32:34.140" end="00:32:40.260" style="s2">wir mal oder ein neuer Gee war zusammen</p>
<p begin="00:32:36.299" end="00:32:42.720" style="s2">der dann sich inkarniert dann bestimmte</p>
<p begin="00:32:40.260" end="00:32:44.700" style="s2">Leute Menschen trifft und so weiter bis</p>
<p begin="00:32:42.720" end="00:32:47.220" style="s2">ich dann alles langsam aber sicher</p>
<p begin="00:32:44.700" end="00:32:49.200" style="s2">ausgleicht so dass dann der Friede</p>
<p begin="00:32:47.220" end="00:32:51.360" style="s2">Eintritt und</p>
<p begin="00:32:49.200" end="00:32:55.440" style="s2">die Menschen dazu im wirklichen selbst</p>
<p begin="00:32:51.360" end="00:32:57.779" style="s2">zurückkommen und dann danach in dieser</p>
<p begin="00:32:55.440" end="00:33:00.140" style="s2">Erleuchtung wirkliches Leben dann</p>
<p begin="00:32:57.779" end="00:33:00.140" style="s2">gestalten</p>
<p begin="00:33:00.480" end="00:33:06.240" style="s2">dass das nicht von von Leiden betroffen</p>
<p begin="00:33:03.360" end="00:33:08.399" style="s2">wird und es gibt ja auch negative</p>
<p begin="00:33:06.240" end="00:33:10.799" style="s2">nato-erfahrungen wo der Tunnel zum</p>
<p begin="00:33:08.399" end="00:33:14.299" style="s2">Beispiel nicht ins Licht geht sondern</p>
<p begin="00:33:10.799" end="00:33:17.279" style="s2">nach unten in eine dunkelwelt wo auch</p>
<p begin="00:33:14.299" end="00:33:19.200" style="s2">bösartige Geistwesen erlebt werden wie</p>
<p begin="00:33:17.279" end="00:33:20.940" style="s2">kommt es dann dass diese Seelen die</p>
<p begin="00:33:19.200" end="00:33:22.679" style="s2">sozusagen nach unten fallen ins</p>
<p begin="00:33:20.940" end="00:33:24.899" style="s2">Totenreich oder wie auch immer man das</p>
<p begin="00:33:22.679" end="00:33:28.080" style="s2">nennen will dass die wieder inkarnieren</p>
<p begin="00:33:24.899" end="00:33:30.179" style="s2">können ja die müssen genauso durch ein</p>
<p begin="00:33:28.080" end="00:33:32.880" style="s2">Prozess gehen wie ich das vorher schon</p>
<p begin="00:33:30.179" end="00:33:34.860" style="s2">beschrieben habe ich hatte dadurch erst</p>
<p begin="00:33:32.880" end="00:33:36.440" style="s2">mal das zahlenreise solche Seelen</p>
<p begin="00:33:34.860" end="00:33:40.019" style="s2">gefunden die sich so langsam</p>
<p begin="00:33:36.440" end="00:33:42.299" style="s2">hocharbeiten müssen oder wenn das nicht</p>
<p begin="00:33:40.019" end="00:33:43.820" style="s2">geht wenn das irgendwie nicht geht dass</p>
<p begin="00:33:42.299" end="00:33:46.460" style="s2">er zu viel</p>
<p begin="00:33:43.820" end="00:33:49.260" style="s2">zu viel</p>
<p begin="00:33:46.460" end="00:33:51.600" style="s2">negative Sachen sind dass sie daraus aus</p>
<p begin="00:33:49.260" end="00:33:54.019" style="s2">diesem Kreislauf nicht raus können dann</p>
<p begin="00:33:51.600" end="00:33:56.940" style="s2">werden die</p>
<p begin="00:33:54.019" end="00:33:59.539" style="s2">in ein Tiefschlaf versetzt</p>
<p begin="00:33:56.940" end="00:34:02.580" style="s2">nicht und und dann</p>
<p begin="00:33:59.539" end="00:34:05.399" style="s2">dann wieder ein neues Leben irgendwie</p>
<p begin="00:34:02.580" end="00:34:08.040" style="s2">zusammengestellt und dann müssen die auf</p>
<p begin="00:34:05.399" end="00:34:10.200" style="s2">dieser Weise mit diesem negativen</p>
<p begin="00:34:08.040" end="00:34:13.919" style="s2">Problemen fertig werden und das kann</p>
<p begin="00:34:10.200" end="00:34:16.040" style="s2">schon mehrere hunderte von Leben dauern</p>
<p begin="00:34:13.919" end="00:34:19.399" style="s2">bis sie dann wieder</p>
<p begin="00:34:16.040" end="00:34:22.760" style="s2">soweit sind dass die in einer</p>
<p begin="00:34:19.399" end="00:34:26.879" style="s2">Phase reinkommen wo die dann</p>
<p begin="00:34:22.760" end="00:34:28.139" style="s2">Liebe erfahren Liebe entwickeln und so</p>
<p begin="00:34:26.879" end="00:34:30.419" style="s2">weiter nicht das kann schon ganz schön</p>
<p begin="00:34:28.139" end="00:34:32.899" style="s2">lange dauern zum Beispiel jemand der</p>
<p begin="00:34:30.419" end="00:34:36.000" style="s2">einen ziemlich</p>
<p begin="00:34:32.899" end="00:34:39.179" style="s2">negatives Leben geführt hat mit Hass und</p>
<p begin="00:34:36.000" end="00:34:41.580" style="s2">und Leiden zugeführt haben</p>
<p begin="00:34:39.179" end="00:34:45.839" style="s2">das kann schon lange dauern dass diese</p>
<p begin="00:34:41.580" end="00:34:47.580" style="s2">Inkarnation sich so die international</p>
<p begin="00:34:45.839" end="00:34:50.520" style="s2">sich so darstellen dass sie nie wirklich</p>
<p begin="00:34:47.580" end="00:34:53.480" style="s2">in das Licht bewusst eintreten sollen</p>
<p begin="00:34:50.520" end="00:34:56.339" style="s2">einfach nur ein Tiefschlaf</p>
<p begin="00:34:53.480" end="00:34:59.339" style="s2">komm und man muss sich diese ganze Sache</p>
<p begin="00:34:56.339" end="00:35:02.040" style="s2">mit der Reinkarnation so vorstellen wie</p>
<p begin="00:34:59.339" end="00:35:05.160" style="s2">ein Quantum Computer nicht der</p>
<p begin="00:35:02.040" end="00:35:08.280" style="s2">unheimlich viele Daten aufarbeitet das</p>
<p begin="00:35:05.160" end="00:35:11.000" style="s2">sind negative Sachen positive Sachen und</p>
<p begin="00:35:08.280" end="00:35:14.520" style="s2">daraus wird dann durch unheimlich</p>
<p begin="00:35:11.000" end="00:35:16.740" style="s2">unendliche Kalkulation wird dann einen</p>
<p begin="00:35:14.520" end="00:35:18.960" style="s2">eines neues Energiefeld sagen wir mal</p>
<p begin="00:35:16.740" end="00:35:22.320" style="s2">zusammengestellt und das inkarniert sich</p>
<p begin="00:35:18.960" end="00:35:24.540" style="s2">dann und das ist vielleicht die beste</p>
<p begin="00:35:22.320" end="00:35:27.740" style="s2">Beschreibung um sich das vorzustellen</p>
<p begin="00:35:24.540" end="00:35:30.020" style="s2">dass wir persönlich da daran eigentlich</p>
<p begin="00:35:27.740" end="00:35:33.000" style="s2">wenig</p>
<p begin="00:35:30.020" end="00:35:36.180" style="s2">damit wir wenig machen können ich will</p>
<p begin="00:35:33.000" end="00:35:39.960" style="s2">müssen uns schon diesem diese</p>
<p begin="00:35:36.180" end="00:35:42.359" style="s2">Mechanismus irgendwie unterordnen</p>
<p begin="00:35:39.960" end="00:35:45.540" style="s2">wie gesagt wir können aus diesem mechern</p>
<p begin="00:35:42.359" end="00:35:47.599" style="s2">aus dieser regenkanation Sache nur raus</p>
<p begin="00:35:45.540" end="00:35:51.599" style="s2">wenn wir</p>
<p begin="00:35:47.599" end="00:35:54.380" style="s2">den Vater Erleuchtung gehen wo dann wenn</p>
<p begin="00:35:51.599" end="00:35:56.460" style="s2">wir diesen diese Erleuchtung</p>
<p begin="00:35:54.380" end="00:35:59.000" style="s2">Phase erreicht haben dann löst sich</p>
<p begin="00:35:56.460" end="00:36:01.980" style="s2">lösen sich diese ganzen</p>
<p begin="00:35:59.000" end="00:36:04.920" style="s2">verknoten und Energien negativen</p>
<p begin="00:36:01.980" end="00:36:07.920" style="s2">Energien die löse ich dann ganz sanft</p>
<p begin="00:36:04.920" end="00:36:09.780" style="s2">aus die werden dann einfach verfließen</p>
<p begin="00:36:07.920" end="00:36:12.660" style="s2">dann das heißt also wir brauchen dann</p>
<p begin="00:36:09.780" end="00:36:14.280" style="s2">nicht mehr in die negative Sachen um das</p>
<p begin="00:36:12.660" end="00:36:17.220" style="s2">auszuleben wir brauchen noch nicht ein</p>
<p begin="00:36:14.280" end="00:36:19.500" style="s2">neues Leben anfangen sogar wenn noch</p>
<p begin="00:36:17.220" end="00:36:21.720" style="s2">irgendwelche Probleme bestehen die</p>
<p begin="00:36:19.500" end="00:36:24.800" style="s2">Probleme werden dann ausgelöst durch</p>
<p begin="00:36:21.720" end="00:36:27.660" style="s2">unsere höheres Bewusstsein</p>
<p begin="00:36:24.800" end="00:36:30.900" style="s2">vielen Dank für Ihre Erläuterungen zu</p>
<p begin="00:36:27.660" end="00:36:32.540" style="s2">diesen Themenfeld ja bitteschön und Spaß</p>
<p begin="00:36:30.900" end="00:37:14.600" style="s2">gemacht vielen Dank</p>
<p begin="00:36:32.540" end="00:37:14.600" style="s2">[Musik]</p>
</div>
</body>
</tt>
