<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:02.159" end="00:00:07.740" style="s2">die Rückkehr in meinen Körper die ist</p>
<p begin="00:00:05.160" end="00:00:11.519" style="s2">eben genauso plötzlich unerwartet und</p>
<p begin="00:00:07.740" end="00:00:13.380" style="s2">schnell geschehen wie ich raus bin es</p>
<p begin="00:00:11.519" end="00:00:16.080" style="s2">kam mir vor wie ein rein gestopft werden</p>
<p begin="00:00:13.380" end="00:00:17.820" style="s2">in diese viel zu kleinen Hülle in sofort</p>
<p begin="00:00:16.080" end="00:00:22.080" style="s2">waren die Schmerzen wieder da die ganze</p>
<p begin="00:00:17.820" end="00:00:24.779" style="s2">Peine und die ganze Qual und ich weiß</p>
<p begin="00:00:22.080" end="00:00:27.960" style="s2">noch ganz genau</p>
<p begin="00:00:24.779" end="00:00:31.260" style="s2">wie grässlich ich es gefunden habe wie</p>
<p begin="00:00:27.960" end="00:00:34.380" style="s2">der Prinz zu sein ich war enttäuscht ich</p>
<p begin="00:00:31.260" end="00:00:36.239" style="s2">war absolut enttäuscht ich war insofern</p>
<p begin="00:00:34.380" end="00:00:38.160" style="s2">enttäuscht weil ich nicht mehr diese</p>
<p begin="00:00:36.239" end="00:00:41.000" style="s2">Allwissenheit hatte und nicht mir dieses</p>
<p begin="00:00:38.160" end="00:00:41.000" style="s2">Glücksgefühl hatte</p>
</div>
</body>
</tt>
