<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.080" end="00:00:24.710" style="s2">[Musik]</p>
<p begin="00:00:21.970" end="00:00:26.000" style="s2">herr professor pop lässt sie sind</p>
<p begin="00:00:24.710" end="00:00:27.860" style="s2">theologe an der christian albrechts</p>
<p begin="00:00:26.000" end="00:00:30.140" style="s2">universität kiel</p>
<p begin="00:00:27.860" end="00:00:32.150" style="s2">sie befassen sich seit vielen jahren mit</p>
<p begin="00:00:30.140" end="00:00:34.070" style="s2">nahtoderfahrungen und wir sprechen heute</p>
<p begin="00:00:32.150" end="00:00:36.980" style="s2">über ein bestimmtes thema in diesem</p>
<p begin="00:00:34.070" end="00:00:39.080" style="s2">zusammenhang und zwar um eine behauptung</p>
<p begin="00:00:36.980" end="00:00:41.780" style="s2">die manchmal in erscheinung tritt</p>
<p begin="00:00:39.080" end="00:00:43.850" style="s2">nämlich dass dieses licht dass menschen</p>
<p begin="00:00:41.780" end="00:00:46.280" style="s2">beim nato und bei anderen übersinnlichen</p>
<p begin="00:00:43.850" end="00:00:50.989" style="s2">erfahrungen oft erleben eine täuschung</p>
<p begin="00:00:46.280" end="00:00:52.879" style="s2">seitens sei menschen die das behaupten</p>
<p begin="00:00:50.989" end="00:00:54.739" style="s2">berufen sich dabei meistens auf eine</p>
<p begin="00:00:52.879" end="00:00:57.589" style="s2">bestimmte bibelstelle von paulus von</p>
<p begin="00:00:54.739" end="00:01:00.619" style="s2">tarsus auch als apostel paulus bekannt</p>
<p begin="00:00:57.589" end="00:01:03.199" style="s2">im zweiten korintherbrief kapitel 11 wo</p>
<p begin="00:01:00.619" end="00:01:07.130" style="s2">paulus über falsche propheten spricht</p>
<p begin="00:01:03.199" end="00:01:09.320" style="s2">und wo es im vers 14 heißt denn er</p>
<p begin="00:01:07.130" end="00:01:12.530" style="s2">selbst auch der satan verstellt sich als</p>
<p begin="00:01:09.320" end="00:01:14.540" style="s2">enkel des lichts bevor wir auf diese</p>
<p begin="00:01:12.530" end="00:01:17.479" style="s2">aussage eingehend besprechen wir zuerst</p>
<p begin="00:01:14.540" end="00:01:19.820" style="s2">das damaskus erlebnis von paulus wonach</p>
<p begin="00:01:17.479" end="00:01:23.060" style="s2">er ja selbst höchstwahrscheinlich einen</p>
<p begin="00:01:19.820" end="00:01:25.729" style="s2">überwältigendes licht erlebnis hatte und</p>
<p begin="00:01:23.060" end="00:01:27.920" style="s2">deshalb der überzeugung war dass gott</p>
<p begin="00:01:25.729" end="00:01:30.100" style="s2">dieses licht ist oder dass das licht</p>
<p begin="00:01:27.920" end="00:01:33.140" style="s2">jedenfalls zur natur gottes gehört</p>
<p begin="00:01:30.100" end="00:01:35.179" style="s2">dieses erlebnis hat zu seiner berühmten</p>
<p begin="00:01:33.140" end="00:01:38.630" style="s2">wandlung geführt weshalb es etwa auch</p>
<p begin="00:01:35.179" end="00:01:41.689" style="s2">heißt vom saulus zum paulus was hat es</p>
<p begin="00:01:38.630" end="00:01:42.979" style="s2">mit diesem erlebnis auf sich zunächst</p>
<p begin="00:01:41.689" end="00:01:45.049" style="s2">muss ich sagen dass ich mich sehr freue</p>
<p begin="00:01:42.979" end="00:01:46.759" style="s2">dass mir diese frage stellen denn diese</p>
<p begin="00:01:45.049" end="00:01:48.619" style="s2">frage ist eine ursachen warum ich heute</p>
<p begin="00:01:46.759" end="00:01:51.079" style="s2">hier als professor über diese dinge</p>
<p begin="00:01:48.619" end="00:01:52.639" style="s2">sprechen kann dieses argument habe ich</p>
<p begin="00:01:51.079" end="00:01:55.939" style="s2">mich selber auch gehört als junger mann</p>
<p begin="00:01:52.639" end="00:01:58.939" style="s2">da erst mal ein buch erfahrung in die</p>
<p begin="00:01:55.939" end="00:02:01.159" style="s2">hand bekommen und meine familiäre</p>
<p begin="00:01:58.939" end="00:02:03.139" style="s2">umgebung und meine freunde kommen alle</p>
<p begin="00:02:01.159" end="00:02:05.450" style="s2">aus der konservativen nd kunden den ich</p>
<p begin="00:02:03.139" end="00:02:06.740" style="s2">groß geworden bin und da wurde genau das</p>
<p begin="00:02:05.450" end="00:02:08.780" style="s2">argument gesagt</p>
<p begin="00:02:06.740" end="00:02:10.729" style="s2">diese erfahrung kann nicht stimmen weil</p>
<p begin="00:02:08.780" end="00:02:12.470" style="s2">sie stünden nicht mit der bibel rein da</p>
<p begin="00:02:10.729" end="00:02:15.560" style="s2">kamen genau dieses argument unter</p>
<p begin="00:02:12.470" end="00:02:19.010" style="s2">anderem mit der dem satan dem teufel der</p>
<p begin="00:02:15.560" end="00:02:21.980" style="s2">sich als fänge des lichts verstellt ich</p>
<p begin="00:02:19.010" end="00:02:23.720" style="s2">habe jetzt ist das fast 35 40 jahre her</p>
<p begin="00:02:21.980" end="00:02:25.250" style="s2">diese entwicklung und heute kann ich mit</p>
<p begin="00:02:23.720" end="00:02:27.110" style="s2">nachdruck sagen dass ich diesem argument</p>
<p begin="00:02:25.250" end="00:02:29.090" style="s2">zutiefst widersprechen</p>
<p begin="00:02:27.110" end="00:02:32.270" style="s2">aus aller wissenschaftlichen überzeugung</p>
<p begin="00:02:29.090" end="00:02:33.740" style="s2">dass kann ich gerne gründen und so</p>
<p begin="00:02:32.270" end="00:02:35.510" style="s2">blickt man zunächst so laut habe ich</p>
<p begin="00:02:33.740" end="00:02:37.310" style="s2">weiß nicht wie viele vorkenntnisse oder</p>
<p begin="00:02:35.510" end="00:02:39.920" style="s2">zuhörer haben sind nach ich vielleicht</p>
<p begin="00:02:37.310" end="00:02:43.310" style="s2">mehr informationen für perm entwickelte</p>
<p begin="00:02:39.920" end="00:02:45.020" style="s2">grundbestand der problematik da ist und</p>
<p begin="00:02:43.310" end="00:02:47.030" style="s2">zwar für immer von dem berühmten</p>
<p begin="00:02:45.020" end="00:02:50.060" style="s2">damaskus erlebnis das finden in der</p>
<p begin="00:02:47.030" end="00:02:54.020" style="s2">apostelgeschichte dreimal kapitel neun</p>
<p begin="00:02:50.060" end="00:02:56.300" style="s2">kapiteln 22 126 da ist jeweils gesagt</p>
<p begin="00:02:54.020" end="00:02:59.600" style="s2">dass die sogenannte damaskus erfahrung</p>
<p begin="00:02:56.300" end="00:03:00.920" style="s2">eine lichter erfahrung war das sind 3</p>
<p begin="00:02:59.600" end="00:03:03.590" style="s2">verschiedene berichte aus drei</p>
<p begin="00:03:00.920" end="00:03:05.420" style="s2">verschiedenen sprecher position und</p>
<p begin="00:03:03.590" end="00:03:07.520" style="s2">jedes mal wird das licht motiv ins</p>
<p begin="00:03:05.420" end="00:03:10.030" style="s2">zentrum gestellt und sogar von mal zu</p>
<p begin="00:03:07.520" end="00:03:12.620" style="s2">mal stärker neben einzelnen bereich</p>
<p begin="00:03:10.030" end="00:03:15.230" style="s2">jetzt wird es jedoch spannend wenn wir</p>
<p begin="00:03:12.620" end="00:03:18.050" style="s2">bewegen was sagt den perrons selber über</p>
<p begin="00:03:15.230" end="00:03:19.760" style="s2">seine bekehrung des erlebnis denn das</p>
<p begin="00:03:18.050" end="00:03:23.270" style="s2">ist ja über ihn geschrieben worden von</p>
<p begin="00:03:19.760" end="00:03:24.890" style="s2">einem der tradition lukas nennen doch</p>
<p begin="00:03:23.270" end="00:03:27.590" style="s2">selber kommt auf dieses argument</p>
<p begin="00:03:24.890" end="00:03:29.410" style="s2">dieses motiv damaskus fast nicht zu</p>
<p begin="00:03:27.590" end="00:03:31.519" style="s2">sprechen</p>
<p begin="00:03:29.410" end="00:03:33.200" style="s2">stattdessen können wir fragen wo kommt</p>
<p begin="00:03:31.519" end="00:03:35.720" style="s2">ihr denn andere auch zu sprechen und er</p>
<p begin="00:03:33.200" end="00:03:37.459" style="s2">kommt nur auf seine lebenswandel der</p>
<p begin="00:03:35.720" end="00:03:39.170" style="s2">erfahrung zu sprechen wenn er in die</p>
<p begin="00:03:37.459" end="00:03:41.120" style="s2">ecke getrieben wird wenn also problem</p>
<p begin="00:03:39.170" end="00:03:43.160" style="s2">hat zum beispiel sie haben gerade den</p>
<p begin="00:03:41.120" end="00:03:44.330" style="s2">kontext ein zweiter grund der hälfte 12</p>
<p begin="00:03:43.160" end="00:03:46.310" style="s2">angesprochen</p>
<p begin="00:03:44.330" end="00:03:49.250" style="s2">dort muss er sich verteidigen weil</p>
<p begin="00:03:46.310" end="00:03:51.980" style="s2">andere christen ihm sagen er sei keiner</p>
<p begin="00:03:49.250" end="00:03:54.260" style="s2">postel er würde die lehre jesu fälschen</p>
<p begin="00:03:51.980" end="00:03:56.360" style="s2">und in diesem kontext muss er sich</p>
<p begin="00:03:54.260" end="00:03:58.640" style="s2">verteidigen und dann kommt er mit diesem</p>
<p begin="00:03:56.360" end="00:04:00.620" style="s2">argument auch der teufel verstellt sich</p>
<p begin="00:03:58.640" end="00:04:02.390" style="s2">als ein engel des lichts und dann nimmt</p>
<p begin="00:04:00.620" end="00:04:03.200" style="s2">dieses motiv karriere unabhängigen</p>
<p begin="00:04:02.390" end="00:04:06.230" style="s2">seinem kontext</p>
<p begin="00:04:03.200" end="00:04:08.510" style="s2">denn meines erachtens selber eine</p>
<p begin="00:04:06.230" end="00:04:10.549" style="s2">nahtoderfahrung gehabt sagt dem kontext</p>
<p begin="00:04:08.510" end="00:04:12.260" style="s2">kommt nämlich eine ganz ausführliche</p>
<p begin="00:04:10.549" end="00:04:13.970" style="s2">beschreibung dessen was wir alle als</p>
<p begin="00:04:12.260" end="00:04:17.479" style="s2">eine nahtoderfahrung bezeichnen würden</p>
<p begin="00:04:13.970" end="00:04:19.940" style="s2">nichts weiter runter 12.15 der</p>
<p begin="00:04:17.479" end="00:04:21.320" style="s2">entrückung in dem himmel spricht und das</p>
<p begin="00:04:19.940" end="00:04:22.820" style="s2">ist eine der deutlichsten historische</p>
<p begin="00:04:21.320" end="00:04:25.490" style="s2">analogien zur natur erfahrung überhaupt</p>
<p begin="00:04:22.820" end="00:04:28.460" style="s2">an antworten nahtoderfahrung selber</p>
<p begin="00:04:25.490" end="00:04:30.530" style="s2">haben überhaupt das starten lassen aus</p>
<p begin="00:04:28.460" end="00:04:32.450" style="s2">was dann verschließe ich die lange</p>
<p begin="00:04:30.530" end="00:04:34.790" style="s2">geschichte des christentums wurde also</p>
<p begin="00:04:32.450" end="00:04:37.010" style="s2">fast 35 40 jahren</p>
<p begin="00:04:34.790" end="00:04:38.360" style="s2">antwort auf diese schwierigen frage die</p>
<p begin="00:04:37.010" end="00:04:38.690" style="s2">mir auch können wir uns gesagt worden</p>
<p begin="00:04:38.360" end="00:04:42.110" style="s2">ist</p>
<p begin="00:04:38.690" end="00:04:44.240" style="s2">meine antwort erfahrung haben gewinnen</p>
<p begin="00:04:42.110" end="00:04:46.700" style="s2">das christentum am anfang geprägt und</p>
<p begin="00:04:44.240" end="00:04:48.440" style="s2">sie sollten noch wesentlich mehr auf das</p>
<p begin="00:04:46.700" end="00:04:50.840" style="s2">christentum einprägen können in seiner</p>
<p begin="00:04:48.440" end="00:04:55.130" style="s2">weiteren entwicklung in der zukunft als</p>
<p begin="00:04:50.840" end="00:04:57.260" style="s2">eine ganz kurze antwort und bars</p>
<p begin="00:04:55.130" end="00:05:01.370" style="s2">leismann und darüber was paulus damals</p>
<p begin="00:04:57.260" end="00:05:02.630" style="s2">erlebt hat das ist sehr schwierig weil</p>
<p begin="00:05:01.370" end="00:05:04.580" style="s2">unterscheiden müssen zwischen dem was</p>
<p begin="00:05:02.630" end="00:05:06.410" style="s2">paulus selber spricht und dem was über</p>
<p begin="00:05:04.580" end="00:05:08.240" style="s2">browns geschrieben worden ist und wie</p>
<p begin="00:05:06.410" end="00:05:10.100" style="s2">gesagt auch selber kommt ganz wenig auf</p>
<p begin="00:05:08.240" end="00:05:11.720" style="s2">seine bekehrung ich sag mal ist einem</p>
<p begin="00:05:10.100" end="00:05:14.240" style="s2">lebenswandel des erlebnis zu sprechen</p>
<p begin="00:05:11.720" end="00:05:16.100" style="s2">aber vollkommen klar ist unheimlich</p>
<p begin="00:05:14.240" end="00:05:19.150" style="s2">viele analogien zu dem was er macht oder</p>
<p begin="00:05:16.100" end="00:05:21.050" style="s2">wenn man einige beispiele</p>
<p begin="00:05:19.150" end="00:05:23.030" style="s2">ganz viele menschen an hat oder</p>
<p begin="00:05:21.050" end="00:05:25.130" style="s2">erfahrung und sagen ja ich liebe das</p>
<p begin="00:05:23.030" end="00:05:26.990" style="s2">wichtigste im leben sei also dass dieses</p>
<p begin="00:05:25.130" end="00:05:29.600" style="s2">leben die aufgabe hat dass wir neben</p>
<p begin="00:05:26.990" end="00:05:32.150" style="s2">lernen und liebe weitergehen soll</p>
<p begin="00:05:29.600" end="00:05:33.740" style="s2">wir verstehen sollen und einer der</p>
<p begin="00:05:32.150" end="00:05:37.490" style="s2">berühmtesten texte des neuen testamentes</p>
<p begin="00:05:33.740" end="00:05:39.650" style="s2">ist erster grund 13 wissen das kommt</p>
<p begin="00:05:37.490" end="00:05:43.130" style="s2">fast jeder hochzeit und fast jeder</p>
<p begin="00:05:39.650" end="00:05:44.750" style="s2">beerdigung ist kryptonite der ibl müssen</p>
<p begin="00:05:43.130" end="00:05:47.240" style="s2">sich vergegenwärtigen pause hat zunächst</p>
<p begin="00:05:44.750" end="00:05:48.980" style="s2">ein radikaler verfolger des christentums</p>
<p begin="00:05:47.240" end="00:05:51.050" style="s2">war sogar bereit deutet zu heftigen</p>
<p begin="00:05:48.980" end="00:05:52.610" style="s2">hinrichten zu lassen und auf einmal</p>
<p begin="00:05:51.050" end="00:05:56.150" style="s2">sagte wiebe ist das wichtigste im leben</p>
<p begin="00:05:52.610" end="00:05:57.830" style="s2">eine absolute transformation und genau</p>
<p begin="00:05:56.150" end="00:05:59.690" style="s2">dieses phänomen können wir heute beinahe</p>
<p begin="00:05:57.830" end="00:06:01.730" style="s2">frauen mehr wieder sehen dass menschen</p>
<p begin="00:05:59.690" end="00:06:03.530" style="s2">durch diese erfahrungen transformiert</p>
<p begin="00:06:01.730" end="00:06:05.420" style="s2">werden also paulus seine der</p>
<p begin="00:06:03.530" end="00:06:09.350" style="s2">bekanntesten nach oder fahren meine</p>
<p begin="00:06:05.420" end="00:06:11.750" style="s2">sache ist vielleicht könnten wir dann</p>
<p begin="00:06:09.350" end="00:06:13.910" style="s2">kurz erwähnen was eben andere über</p>
<p begin="00:06:11.750" end="00:06:16.550" style="s2">dieses erlebnis von paulus berichten</p>
<p begin="00:06:13.910" end="00:06:19.520" style="s2">es gibt zb einen text im ersten</p>
<p begin="00:06:16.550" end="00:06:21.850" style="s2">timotheus brief 616 paulus zugeschrieben</p>
<p begin="00:06:19.520" end="00:06:24.680" style="s2">wird und wo es unter anderem heißt</p>
<p begin="00:06:21.850" end="00:06:27.530" style="s2">allein und sterblichkeit hat der der</p>
<p begin="00:06:24.680" end="00:06:30.980" style="s2">wohnt in einem licht oder im ersten</p>
<p begin="00:06:27.530" end="00:06:33.580" style="s2">korintherbrief 29 wir verkündigen wie es</p>
<p begin="00:06:30.980" end="00:06:35.919" style="s2">in der schrift heißt was kein auge</p>
<p begin="00:06:33.580" end="00:06:38.050" style="s2">gesehen und kein ohr gehört hat was</p>
<p begin="00:06:35.919" end="00:06:41.050" style="s2">keinen menschen in den sinn gekommen ist</p>
<p begin="00:06:38.050" end="00:06:42.509" style="s2">das große dass gott denen bereitet hat</p>
<p begin="00:06:41.050" end="00:06:45.580" style="s2">die ihn lieben</p>
<p begin="00:06:42.509" end="00:06:48.039" style="s2">also wenn es heißt was kein auge gesehen</p>
<p begin="00:06:45.580" end="00:06:49.719" style="s2">und kein ort gehört damit können</p>
<p begin="00:06:48.039" end="00:06:52.300" style="s2">natürlich nur die körperlichen sinne</p>
<p begin="00:06:49.719" end="00:06:53.949" style="s2">gemeint sein mit denen man eine solche</p>
<p begin="00:06:52.300" end="00:06:56.530" style="s2">erfahrung nicht machen kann</p>
<p begin="00:06:53.949" end="00:06:58.629" style="s2">aber wenn aber man kann sie eben aus</p>
<p begin="00:06:56.530" end="00:07:00.340" style="s2">ersichtlich machen also wenn die</p>
<p begin="00:06:58.629" end="00:07:03.210" style="s2">beschränkung der wahrnehmung durch die</p>
<p begin="00:07:00.340" end="00:07:04.659" style="s2">körperlichen sinne aufgehoben bzw</p>
<p begin="00:07:03.210" end="00:07:07.330" style="s2">transzendiert ist</p>
<p begin="00:07:04.659" end="00:07:09.879" style="s2">sonst könnte auch niemand davon sprechen</p>
<p begin="00:07:07.330" end="00:07:12.550" style="s2">weil einfach niemand davon wissen würde</p>
<p begin="00:07:09.879" end="00:07:14.229" style="s2">ja sowieso kriegst du nicht mal sagen</p>
<p begin="00:07:12.550" end="00:07:16.180" style="s2">was ein weg legen jetzt kritisch sagen</p>
<p begin="00:07:14.229" end="00:07:18.729" style="s2">würden viele meiner kollegen sagen</p>
<p begin="00:07:16.180" end="00:07:19.840" style="s2">erster timotheus 616 ist nicht von</p>
<p begin="00:07:18.729" end="00:07:22.210" style="s2">paulus weil es wahrscheinlich dass</p>
<p begin="00:07:19.840" end="00:07:23.650" style="s2">paulus schule ist wie es eigentlich und</p>
<p begin="00:07:22.210" end="00:07:25.659" style="s2">bedeutend weil es könnte so paulus</p>
<p begin="00:07:23.650" end="00:07:30.550" style="s2">traditionen und sozusagen ein grundmotiv</p>
<p begin="00:07:25.659" end="00:07:32.710" style="s2">aber ich sage erst rund 616 ist eine der</p>
<p begin="00:07:30.550" end="00:07:34.419" style="s2">stärksten renault wie nahtod erfahrung</p>
<p begin="00:07:32.710" end="00:07:35.409" style="s2">in der bibel überhaupt noch einige</p>
<p begin="00:07:34.419" end="00:07:38.349" style="s2">weitere auf die wir aus gesprächen</p>
<p begin="00:07:35.409" end="00:07:40.300" style="s2">kommen können so für mich von mir her</p>
<p begin="00:07:38.349" end="00:07:43.659" style="s2">vollkommen zustimmung ein solches motiv</p>
<p begin="00:07:40.300" end="00:07:44.860" style="s2">lebt durch eine nahtoderfahrung und das</p>
<p begin="00:07:43.659" end="00:07:48.340" style="s2">zweite spannende wie sie angesprochen</p>
<p begin="00:07:44.860" end="00:07:50.199" style="s2">haben erst korinther 2 vers 9 ist ein</p>
<p begin="00:07:48.340" end="00:07:50.889" style="s2">hochspannender text entsteht ja es steht</p>
<p begin="00:07:50.199" end="00:07:52.719" style="s2">geschrieben</p>
<p begin="00:07:50.889" end="00:07:54.879" style="s2">aber wir streiten seit jahrhunderten</p>
<p begin="00:07:52.719" end="00:07:56.800" style="s2">darüber wo das bitte sehr geschrieben</p>
<p begin="00:07:54.879" end="00:07:58.419" style="s2">steht nicht kann ihnen sagen wo das</p>
<p begin="00:07:56.800" end="00:07:59.589" style="s2">meines erachtens herkommt meines</p>
<p begin="00:07:58.419" end="00:08:02.440" style="s2">erachtens kommt es nämlich aus einem</p>
<p begin="00:07:59.589" end="00:08:04.089" style="s2">werk das nicht in die bibel aufgenommen</p>
<p begin="00:08:02.440" end="00:08:07.240" style="s2">worden ist und zwar aus dem thomas</p>
<p begin="00:08:04.089" end="00:08:09.250" style="s2">evangelion dass da haben wir einen jesus</p>
<p begin="00:08:07.240" end="00:08:11.319" style="s2">vor dass jedes wort nummer 17</p>
<p begin="00:08:09.250" end="00:08:15.069" style="s2">das nahezu wortwörtlich analogie ist</p>
<p begin="00:08:11.319" end="00:08:16.629" style="s2">zudem was paulus in erster kunde 2 wer</p>
<p begin="00:08:15.069" end="00:08:19.240" style="s2">ist neu thematisiert und auch ganzen</p>
<p begin="00:08:16.629" end="00:08:21.129" style="s2">kontext dieser aussage und dort haben</p>
<p begin="00:08:19.240" end="00:08:23.949" style="s2">wir genau das motiv was wir hier an der</p>
<p begin="00:08:21.129" end="00:08:25.270" style="s2">seite im bild sehen diese jesus worte</p>
<p begin="00:08:23.949" end="00:08:28.150" style="s2">des thomas von wir uns sagen nämlich</p>
<p begin="00:08:25.270" end="00:08:30.550" style="s2">alle kommen aus dem licht kern dieses</p>
<p begin="00:08:28.150" end="00:08:33.310" style="s2">nicht zurück wären das licht hier in uns</p>
<p begin="00:08:30.550" end="00:08:36.570" style="s2">besonders hier entfalten ist dieses bild</p>
<p begin="00:08:33.310" end="00:08:39.090" style="s2">meiner schulter alles genau diesem</p>
<p begin="00:08:36.570" end="00:08:41.300" style="s2">alternativen konzept von einer deutung</p>
<p begin="00:08:39.090" end="00:08:44.280" style="s2">der gestaltung botschaft jesu spricht</p>
<p begin="00:08:41.300" end="00:08:46.560" style="s2">ganz wichtig ist auch für die zu hören</p>
<p begin="00:08:44.280" end="00:08:47.430" style="s2">die es zu hören die da eventuell nicht</p>
<p begin="00:08:46.560" end="00:08:49.800" style="s2">vertraut sind</p>
<p begin="00:08:47.430" end="00:08:51.690" style="s2">paulus ist der in einem streit in dem</p>
<p begin="00:08:49.800" end="00:08:53.820" style="s2">kontext er muss sich streiten mit</p>
<p begin="00:08:51.690" end="00:08:54.990" style="s2">anderen christen betonen andere christen</p>
<p begin="00:08:53.820" end="00:08:57.660" style="s2">also nicht irgendwelche erwischt</p>
<p begin="00:08:54.990" end="00:08:59.370" style="s2">christen und wir sehen das ist ganz viel</p>
<p begin="00:08:57.660" end="00:09:01.890" style="s2">diskussionen über diese erfahrung im</p>
<p begin="00:08:59.370" end="00:09:03.210" style="s2">frühen christentum gar das heißt all</p>
<p begin="00:09:01.890" end="00:09:05.490" style="s2">diese texte die sie jetzt genannt haben</p>
<p begin="00:09:03.210" end="00:09:08.960" style="s2">sind meines erachtens teilweise direkt</p>
<p begin="00:09:05.490" end="00:09:11.880" style="s2">aber teilweise auch indirekt rekurse</p>
<p begin="00:09:08.960" end="00:09:14.910" style="s2">reflektionen dessen dass erfahrungen an</p>
<p begin="00:09:11.880" end="00:09:17.220" style="s2">anfang des phänomens stehen was wir dann</p>
<p begin="00:09:14.910" end="00:09:20.790" style="s2">später christentum nennen denn der name</p>
<p begin="00:09:17.220" end="00:09:22.860" style="s2">christen kommt erst später auf aber das</p>
<p begin="00:09:20.790" end="00:09:24.740" style="s2">ist nun ist ohne nahtod erfahrung meines</p>
<p begin="00:09:22.860" end="00:09:26.970" style="s2">erachtens nicht zu verstehen dass</p>
<p begin="00:09:24.740" end="00:09:31.260" style="s2">grundüberzeugung nach fast 40 jahren</p>
<p begin="00:09:26.970" end="00:09:33.000" style="s2">beschäftigung mit diesem thema wie kann</p>
<p begin="00:09:31.260" end="00:09:35.550" style="s2">man dann diese aussage von paulus</p>
<p begin="00:09:33.000" end="00:09:37.020" style="s2">verstehen wenn er meint denn auch das</p>
<p begin="00:09:35.550" end="00:09:40.590" style="s2">hart und verstellt sich als enkel des</p>
<p begin="00:09:37.020" end="00:09:42.750" style="s2">lichts ist noch schlimmer sich für die</p>
<p begin="00:09:40.590" end="00:09:45.000" style="s2">werte gegen weg das sagt er sagt dass</p>
<p begin="00:09:42.750" end="00:09:47.160" style="s2">nämlich gegen andere christen nennen</p>
<p begin="00:09:45.000" end="00:09:49.050" style="s2">keine namen aber es wird im kontext</p>
<p begin="00:09:47.160" end="00:09:52.080" style="s2">genannt die sogenannten über apostel</p>
<p begin="00:09:49.050" end="00:09:53.880" style="s2">oder super apostel und das sind andere</p>
<p begin="00:09:52.080" end="00:09:55.920" style="s2">christen gewesen die ihm abgesprochen</p>
<p begin="00:09:53.880" end="00:09:58.620" style="s2">haben dass der post lässt und man geht</p>
<p begin="00:09:55.920" end="00:10:01.830" style="s2">davon aus dass das die apostel waren die</p>
<p begin="00:09:58.620" end="00:10:03.540" style="s2">jerusalem waren eventuell jakobus der</p>
<p begin="00:10:01.830" end="00:10:05.340" style="s2">bruder jesu für die leute die es nicht</p>
<p begin="00:10:03.540" end="00:10:08.460" style="s2">kennen dieses hatte mehrere leiblichen</p>
<p begin="00:10:05.340" end="00:10:11.220" style="s2">brüder der eine von den bayer kurs der</p>
<p begin="00:10:08.460" end="00:10:14.340" style="s2">kurs war die höchste autorität in frühe</p>
<p begin="00:10:11.220" end="00:10:16.440" style="s2">christentum und es ist ziemlich</p>
<p begin="00:10:14.340" end="00:10:17.990" style="s2">offensichtlich dass ein ganz schöner ist</p>
<p begin="00:10:16.440" end="00:10:20.220" style="s2">er vorsichtig spannungspotenzial</p>
<p begin="00:10:17.990" end="00:10:23.190" style="s2">zwischen paulus der coast guard und</p>
<p begin="00:10:20.220" end="00:10:24.750" style="s2">würden sagen ein vollkommen zu bruch und</p>
<p begin="00:10:23.190" end="00:10:27.990" style="s2">in diesem kontext wird also dieses</p>
<p begin="00:10:24.750" end="00:10:31.220" style="s2">argument genannt der engel versteht sich</p>
<p begin="00:10:27.990" end="00:10:31.220" style="s2">als teufel</p>
<p begin="00:10:31.260" end="00:10:35.850" style="s2">das hat man versteht sich als enkel des</p>
<p begin="00:10:33.390" end="00:10:36.990" style="s2">lichts das sagte also gegen andere</p>
<p begin="00:10:35.850" end="00:10:39.210" style="s2">christen das muss man sich</p>
<p begin="00:10:36.990" end="00:10:40.730" style="s2">vergegenwärtigen ganz schön polemische</p>
<p begin="00:10:39.210" end="00:10:43.589" style="s2">situation</p>
<p begin="00:10:40.730" end="00:10:45.959" style="s2">hat das damit zu tun wie ich es verstehe</p>
<p begin="00:10:43.589" end="00:10:48.930" style="s2">dass paulus vom damaligen christlichen</p>
<p begin="00:10:45.959" end="00:10:52.160" style="s2">autoritäten nicht als christ oder als</p>
<p begin="00:10:48.930" end="00:10:54.750" style="s2">christlicher verkünder akzeptiert wurde</p>
<p begin="00:10:52.160" end="00:10:56.699" style="s2">also manche haben gesagt er ist falsch</p>
<p begin="00:10:54.750" end="00:10:59.190" style="s2">mann habe gesagt er selber ist ein</p>
<p begin="00:10:56.699" end="00:11:00.839" style="s2">abgesandter des teufels hier müssen wir</p>
<p begin="00:10:59.190" end="00:11:02.850" style="s2">eine sache ganz schlag hervorheben was</p>
<p begin="00:11:00.839" end="00:11:03.600" style="s2">viele zuhören zuhören nicht mehr</p>
<p begin="00:11:02.850" end="00:11:07.050" style="s2">verständlich ist</p>
<p begin="00:11:03.600" end="00:11:09.329" style="s2">es gibt nicht das christentum es gab von</p>
<p begin="00:11:07.050" end="00:11:12.480" style="s2">anfang an vollkommen verschiedene</p>
<p begin="00:11:09.329" end="00:11:13.949" style="s2">deutungen gestaltung botschaft jesu die</p>
<p begin="00:11:12.480" end="00:11:16.139" style="s2">sich in ganz verschiedene richtungen</p>
<p begin="00:11:13.949" end="00:11:17.399" style="s2">entwickelt haben aber das was wir im</p>
<p begin="00:11:16.139" end="00:11:18.509" style="s2">neuen testament haben ist nur ein</p>
<p begin="00:11:17.399" end="00:11:21.449" style="s2">winziger ausschnitt</p>
<p begin="00:11:18.509" end="00:11:23.699" style="s2">meine these ist die gerade die deutungen</p>
<p begin="00:11:21.449" end="00:11:26.250" style="s2">der gestaltung botschaft jesu die nicht</p>
<p begin="00:11:23.699" end="00:11:28.319" style="s2">die bibel aufgenommen worden sind gerade</p>
<p begin="00:11:26.250" end="00:11:31.170" style="s2">den haben die größte analogie zur nato</p>
<p begin="00:11:28.319" end="00:11:35.370" style="s2">erfahrung und das zu arbeiten ist ein</p>
<p begin="00:11:31.170" end="00:11:37.829" style="s2">schwerpunkt meiner professuren das heißt</p>
<p begin="00:11:35.370" end="00:11:39.720" style="s2">paulus hat diese aussage vor allem gegen</p>
<p begin="00:11:37.829" end="00:11:42.480" style="s2">gewisse christliche autoritäten</p>
<p begin="00:11:39.720" end="00:11:45.899" style="s2">seinerzeit gerichtet die aus seiner</p>
<p begin="00:11:42.480" end="00:11:47.399" style="s2">sicht falsche autoritäten waren enorm</p>
<p begin="00:11:45.899" end="00:11:49.709" style="s2">und das kann man sagen das ist ein</p>
<p begin="00:11:47.399" end="00:11:51.810" style="s2">problem das im grunde auch heute ist mir</p>
<p begin="00:11:49.709" end="00:11:53.339" style="s2">unheimlich viele erfahrungsberichte von</p>
<p begin="00:11:51.810" end="00:11:55.170" style="s2">nahtoderfahrungen zum besten an ihre</p>
<p begin="00:11:53.339" end="00:11:56.730" style="s2">arbeit und viele kollegen von ihnen</p>
<p begin="00:11:55.170" end="00:11:59.160" style="s2">kolleginnen kollegen sammeln ja auch</p>
<p begin="00:11:56.730" end="00:12:00.839" style="s2">schon weltweit ist interviews und das</p>
<p begin="00:11:59.160" end="00:12:03.000" style="s2">problem ist dass ganz viele leute für</p>
<p begin="00:12:00.839" end="00:12:05.339" style="s2">sich in anspruch nehmen die ware deutung</p>
<p begin="00:12:03.000" end="00:12:07.199" style="s2">zu haben paulus hat für sich eine wahre</p>
<p begin="00:12:05.339" end="00:12:08.699" style="s2">bedeutung unterstrichen andere auch eine</p>
<p begin="00:12:07.199" end="00:12:10.529" style="s2">für sie wahre deutung</p>
<p begin="00:12:08.699" end="00:12:13.230" style="s2">das kann natürlich nicht alles wahr sein</p>
<p begin="00:12:10.529" end="00:12:14.940" style="s2">weil die wahrheit finden sich viele</p>
<p begin="00:12:13.230" end="00:12:16.470" style="s2">sprechen und das ist das spannende der</p>
<p begin="00:12:14.940" end="00:12:18.350" style="s2">unterscheidung zwischen den gerichten</p>
<p begin="00:12:16.470" end="00:12:20.790" style="s2">von der erfahrung und der deutung der</p>
<p begin="00:12:18.350" end="00:12:22.589" style="s2">erfahrung und im frühen christentum</p>
<p begin="00:12:20.790" end="00:12:24.000" style="s2">sehen wir was ist phänomens wir heute</p>
<p begin="00:12:22.589" end="00:12:26.970" style="s2">sehen dass verschiedene deutungen</p>
<p begin="00:12:24.000" end="00:12:28.709" style="s2">miteinander in konflikt kommen und ich</p>
<p begin="00:12:26.970" end="00:12:31.139" style="s2">finde die herausforderung ist heute die</p>
<p begin="00:12:28.709" end="00:12:32.250" style="s2">gleiche wie damals aber bei paulus dann</p>
<p begin="00:12:31.139" end="00:12:34.350" style="s2">sollte das spektrum der verschiedenen</p>
<p begin="00:12:32.250" end="00:12:35.790" style="s2">deutung anbieten aber jeder sollte für</p>
<p begin="00:12:34.350" end="00:12:37.980" style="s2">sich entscheiden was ihn am meisten</p>
<p begin="00:12:35.790" end="00:12:40.380" style="s2">überzeugend ist wie sein leben tragen</p>
<p begin="00:12:37.980" end="00:12:42.470" style="s2">ist und deshalb sollten auch die anderen</p>
<p begin="00:12:40.380" end="00:12:44.399" style="s2">deutungen dieser phänomene heute</p>
<p begin="00:12:42.470" end="00:12:46.199" style="s2">dokumentiert werden die im frühen</p>
<p begin="00:12:44.399" end="00:12:47.939" style="s2">christentum schon da waren und die</p>
<p begin="00:12:46.199" end="00:12:49.739" style="s2">meines erachtens ganz stark</p>
<p begin="00:12:47.939" end="00:12:53.639" style="s2">uns heute bei den diskussionen zur nato</p>
<p begin="00:12:49.739" end="00:12:56.309" style="s2">erfahrung bei könnte man aus sonstigen</p>
<p begin="00:12:53.639" end="00:12:58.139" style="s2">texten der bibel ableiten dass es</p>
<p begin="00:12:56.309" end="00:12:58.799" style="s2">verschiedene lichtquellen gibt im</p>
<p begin="00:12:58.139" end="00:13:00.959" style="s2">jenseits</p>
<p begin="00:12:58.799" end="00:13:02.879" style="s2">zum beispiel ist im tibetischen</p>
<p begin="00:13:00.959" end="00:13:04.679" style="s2">totenbuch die rede von einem weißen</p>
<p begin="00:13:02.879" end="00:13:07.109" style="s2">licht und von einem roten licht</p>
<p begin="00:13:04.679" end="00:13:08.629" style="s2">ansonsten berichten menschen nach außer</p>
<p begin="00:13:07.109" end="00:13:11.699" style="s2">körperlichen und mystischen erfahrungen</p>
<p begin="00:13:08.629" end="00:13:14.399" style="s2">meistens von einem gleißenden weißem</p>
<p begin="00:13:11.699" end="00:13:16.589" style="s2">licht und andere von einem goldenen</p>
<p begin="00:13:14.399" end="00:13:19.559" style="s2">licht wieder andere haben zum beispiel</p>
<p begin="00:13:16.589" end="00:13:22.769" style="s2">auch schon gesagt dass es ein extrem</p>
<p begin="00:13:19.559" end="00:13:25.769" style="s2">helles weiß goldenes licht war das aber</p>
<p begin="00:13:22.769" end="00:13:28.949" style="s2">auch alle anderen farben gleichzeitig</p>
<p begin="00:13:25.769" end="00:13:31.079" style="s2">enthalten hat also ist erstmal ein</p>
<p begin="00:13:28.949" end="00:13:32.489" style="s2">grundelement von nahezu allen nahtod</p>
<p begin="00:13:31.079" end="00:13:34.739" style="s2">erfahrungen die ich kenne und ich kenne</p>
<p begin="00:13:32.489" end="00:13:37.769" style="s2">menge seit fast 40 jahren beschäftigung</p>
<p begin="00:13:34.739" end="00:13:39.539" style="s2">damit sagen ja alle leute dann kann ich</p>
<p begin="00:13:37.769" end="00:13:41.099" style="s2">mal ansatzweise beschreiben was man</p>
<p begin="00:13:39.539" end="00:13:42.979" style="s2">darüber erlebt hat und vielleicht und</p>
<p begin="00:13:41.099" end="00:13:45.659" style="s2">natürlich schwierig jetzt exakt zu sagen</p>
<p begin="00:13:42.979" end="00:13:48.239" style="s2">was wir sozusagen die analogien werden</p>
<p begin="00:13:45.659" end="00:13:50.579" style="s2">aber wenn es analogien gibt in der</p>
<p begin="00:13:48.239" end="00:13:52.199" style="s2">biblischen tradition des tejo von den</p>
<p begin="00:13:50.579" end="00:13:53.579" style="s2">traditionen selber gesagt wird wir</p>
<p begin="00:13:52.199" end="00:13:55.859" style="s2">wissen nicht was das sein soll</p>
<p begin="00:13:53.579" end="00:13:57.179" style="s2">die mainfranken berühmten text der als</p>
<p begin="00:13:55.859" end="00:14:00.709" style="s2">beispiel genommen wird und zwar das</p>
<p begin="00:13:57.179" end="00:14:03.479" style="s2">erste kapitel sind so genannten buch</p>
<p begin="00:14:00.709" end="00:14:06.629" style="s2">manche dann ist auch okay aber der name</p>
<p begin="00:14:03.479" end="00:14:08.249" style="s2">ist problematischer ist also ein ganz</p>
<p begin="00:14:06.629" end="00:14:09.929" style="s2">langer text der ganz verschiedene</p>
<p begin="00:14:08.249" end="00:14:12.269" style="s2">variationen einer gottes vision</p>
<p begin="00:14:09.929" end="00:14:15.599" style="s2">beschreibt eigentlich widerspruch zum</p>
<p begin="00:14:12.269" end="00:14:18.209" style="s2">verbot des ein sich ein bild zu machen</p>
<p begin="00:14:15.599" end="00:14:19.349" style="s2">von gott indische tradition und dort</p>
<p begin="00:14:18.209" end="00:14:20.819" style="s2">haben wir ganz verschiedene licht</p>
<p begin="00:14:19.349" end="00:14:23.220" style="s2">qualitäten geschrieben also noch was</p>
<p begin="00:14:20.819" end="00:14:25.379" style="s2">gesagt haben ein spiel dicht qualitäten</p>
<p begin="00:14:23.220" end="00:14:27.209" style="s2">das feld das berühmteste beispiel wie</p>
<p begin="00:14:25.379" end="00:14:28.759" style="s2">man trinkt eine nicht beschreibbar</p>
<p begin="00:14:27.209" end="00:14:30.959" style="s2">erfahrung beschreibt zu machen</p>
<p begin="00:14:28.759" end="00:14:33.989" style="s2">wir können jetzt viele beispiele nennen</p>
<p begin="00:14:30.959" end="00:14:36.149" style="s2">eben ein weiteres sehr bekanntes element</p>
<p begin="00:14:33.989" end="00:14:37.559" style="s2">aus der christlichen tradition wird mit</p>
<p begin="00:14:36.149" end="00:14:40.679" style="s2">sicherheit ein unseren zuhörern bekannt</p>
<p begin="00:14:37.559" end="00:14:43.079" style="s2">sein das grüne wort gottes licht am</p>
<p begin="00:14:40.679" end="00:14:47.240" style="s2">anfang des ersten bandes briefs erster</p>
<p begin="00:14:43.079" end="00:14:49.730" style="s2">johannes 145 gottes licht</p>
<p begin="00:14:47.240" end="00:14:51.470" style="s2">und genau so einen ähnlichen phänomenen</p>
<p begin="00:14:49.730" end="00:14:53.740" style="s2">gottes liebe auch von ganski</p>
<p begin="00:14:51.470" end="00:14:57.050" style="s2">nahtoderfahrungen ganz stark betroffen</p>
<p begin="00:14:53.740" end="00:14:58.490" style="s2">oder oft akzeptiert ist ebenfalls merz</p>
<p begin="00:14:57.050" end="00:15:02.630" style="s2">johannes brief kapitel 4</p>
<p begin="00:14:58.490" end="00:15:04.399" style="s2">wir sind acht und per 16 jetzt kann die</p>
<p begin="00:15:02.630" end="00:15:06.170" style="s2">natur weiter machen die lauter licht</p>
<p begin="00:15:04.399" end="00:15:08.540" style="s2">liebe texte sage ich mal so zu sagen</p>
<p begin="00:15:06.170" end="00:15:10.459" style="s2">aber genau diese koalition kombination</p>
<p begin="00:15:08.540" end="00:15:12.950" style="s2">licht und liebe das ist ein tragendes</p>
<p begin="00:15:10.459" end="00:15:15.529" style="s2">element woraus überhaupt das entstanden</p>
<p begin="00:15:12.950" end="00:15:18.020" style="s2">ist was die biblischen schriften nennen</p>
<p begin="00:15:15.529" end="00:15:19.490" style="s2">allerdings greife da auch in den texten</p>
<p begin="00:15:18.020" end="00:15:21.500" style="s2">die nicht in die bibel aufgenommen</p>
<p begin="00:15:19.490" end="00:15:23.600" style="s2">worden sind finden wir noch mehr von</p>
<p begin="00:15:21.500" end="00:15:25.910" style="s2">diesen nicht visionen beschreibungen und</p>
<p begin="00:15:23.600" end="00:15:28.220" style="s2">da ist teilweise so frappierend die</p>
<p begin="00:15:25.910" end="00:15:29.690" style="s2">ähnlichkeit zu nach erfahrungen dass man</p>
<p begin="00:15:28.220" end="00:15:32.270" style="s2">sich fragt warum es mich ja nicht früher</p>
<p begin="00:15:29.690" end="00:15:35.180" style="s2">darauf gekommen dass das das ist was wir</p>
<p begin="00:15:32.270" end="00:15:39.709" style="s2">seit 450 jahren als motto erfahrung</p>
<p begin="00:15:35.180" end="00:15:41.839" style="s2">zeichnen um zu verdeutlichen dass die</p>
<p begin="00:15:39.709" end="00:15:43.970" style="s2">bibel also diese licht erfahrungen zur</p>
<p begin="00:15:41.839" end="00:15:49.100" style="s2">sprache bringt lese ich ein paar</p>
<p begin="00:15:43.970" end="00:15:51.740" style="s2">beispiele vor johannes 812 als jesus ein</p>
<p begin="00:15:49.100" end="00:15:53.750" style="s2">andermal zu ihnen redete sagte er ich</p>
<p begin="00:15:51.740" end="00:15:55.160" style="s2">bin das licht der welt werden mir</p>
<p begin="00:15:53.750" end="00:15:57.589" style="s2">nachfolgt wird nicht in der finsternis</p>
<p begin="00:15:55.160" end="00:16:02.450" style="s2">umhergehen sondern wird das licht des</p>
<p begin="00:15:57.589" end="00:16:04.490" style="s2">lebens haben oder jakobus 117 jede gute</p>
<p begin="00:16:02.450" end="00:16:06.709" style="s2">gabe und jedes vollkommene geschenk</p>
<p begin="00:16:04.490" end="00:16:08.990" style="s2">kommt von oben herab von dem vater der</p>
<p begin="00:16:06.709" end="00:16:11.750" style="s2">lichter bei dem es keine veränderung</p>
<p begin="00:16:08.990" end="00:16:13.640" style="s2">oder verfinsterung gibt dagegen</p>
<p begin="00:16:11.750" end="00:16:14.899" style="s2">vollkommen recht weil das text mal 18</p>
<p begin="00:16:13.640" end="00:16:17.180" style="s2">uns die ganz stark zu diesem phänomen</p>
<p begin="00:16:14.899" end="00:16:20.720" style="s2">nach ihrer erfahrung treffen und ich</p>
<p begin="00:16:17.180" end="00:16:23.329" style="s2">fange mal kurz an bei dem zweitens würde</p>
<p begin="00:16:20.720" end="00:16:25.820" style="s2">ich dann zum ersten beispiel das zweite</p>
<p begin="00:16:23.329" end="00:16:27.649" style="s2">ist also der anfang des briefs ein</p>
<p begin="00:16:25.820" end="00:16:28.970" style="s2">wunderbares beispiel meines erachtens</p>
<p begin="00:16:27.649" end="00:16:31.010" style="s2">was dem wald aus diesen traditionen</p>
<p begin="00:16:28.970" end="00:16:33.529" style="s2">kommt und genau was das phänomen haben</p>
<p begin="00:16:31.010" end="00:16:35.029" style="s2">eine tradition beansprucht eine wahre</p>
<p begin="00:16:33.529" end="00:16:38.180" style="s2">bedeutung zu haben und zu sagen das ist</p>
<p begin="00:16:35.029" end="00:16:39.860" style="s2">die einzige dort das ist noch spannender</p>
<p begin="00:16:38.180" end="00:16:42.800" style="s2">zu zeigen bei dem zweiten text sondern</p>
<p begin="00:16:39.860" end="00:16:44.690" style="s2">812 kann ja auch direkt zu einem video</p>
<p begin="00:16:42.800" end="00:16:46.430" style="s2">von hinweisen also zum beispiel sie</p>
<p begin="00:16:44.690" end="00:16:48.740" style="s2">haben exakt was uns eben das spannende</p>
<p begin="00:16:46.430" end="00:16:51.680" style="s2">phänomen dass sie sehr schöne videos</p>
<p begin="00:16:48.740" end="00:16:52.850" style="s2">anbieten aber die deutungen der leute</p>
<p begin="00:16:51.680" end="00:16:54.589" style="s2">sich teilweise widersprechen</p>
<p begin="00:16:52.850" end="00:16:56.209" style="s2">die spannende frage für die zuhörerinnen</p>
<p begin="00:16:54.589" end="00:16:57.279" style="s2">und zuhörer welche deutung durch jetzt</p>
<p begin="00:16:56.209" end="00:16:58.839" style="s2">zustimmen</p>
<p begin="00:16:57.279" end="00:17:01.509" style="s2">und ich selbst suchen sie haben zb</p>
<p begin="00:16:58.839" end="00:17:03.879" style="s2">johannes 812 ein beispiel für einen</p>
<p begin="00:17:01.509" end="00:17:06.039" style="s2">gewissen benedetto an easy die mit den</p>
<p begin="00:17:03.879" end="00:17:08.350" style="s2">namen loki ausspreche der den spricht</p>
<p begin="00:17:06.039" end="00:17:10.929" style="s2">der deutung die man aus johannes 812</p>
<p begin="00:17:08.350" end="00:17:12.490" style="s2">ableiten könnte also jesus als das licht</p>
<p begin="00:17:10.929" end="00:17:15.010" style="s2">als die menschwerdung des künstlichen</p>
<p begin="00:17:12.490" end="00:17:17.289" style="s2">lichts aber nur jesus und werden ihnen</p>
<p begin="00:17:15.010" end="00:17:18.959" style="s2">glaubt gerettet wenn ich an ihn glaubt</p>
<p begin="00:17:17.289" end="00:17:21.730" style="s2">piquet nicht verworfen werden</p>
<p begin="00:17:18.959" end="00:17:24.490" style="s2">und das ist sozusagen entsprechend dem</p>
<p begin="00:17:21.730" end="00:17:26.890" style="s2">johannes evangelium das stimmt dann</p>
<p begin="00:17:24.490" end="00:17:28.030" style="s2">haben sie einen weiteren interview</p>
<p begin="00:17:26.890" end="00:17:29.770" style="s2">partner gehabt mit dem namen josef</p>
<p begin="00:17:28.030" end="00:17:30.429" style="s2">straßberger die namen extra</p>
<p begin="00:17:29.770" end="00:17:32.650" style="s2">aufgeschrieben</p>
<p begin="00:17:30.429" end="00:17:35.200" style="s2">der widerspricht sozusagen dieser ersten</p>
<p begin="00:17:32.650" end="00:17:36.970" style="s2">deutung nicht direkt aber indirekt und</p>
<p begin="00:17:35.200" end="00:17:38.919" style="s2">der entspricht einem anderen text zu</p>
<p begin="00:17:36.970" end="00:17:41.500" style="s2">jesus ebenfalls textet sie zeigen ich</p>
<p begin="00:17:38.919" end="00:17:45.610" style="s2">bin das legt sich die größte parierte</p>
<p begin="00:17:41.500" end="00:17:46.840" style="s2">zwar johannes 8 12 zusätzlich findet</p>
<p begin="00:17:45.610" end="00:17:47.409" style="s2">sich wortwörtlich im thomas tag</p>
<p begin="00:17:46.840" end="00:17:49.990" style="s2">angegeben</p>
<p begin="00:17:47.409" end="00:17:50.830" style="s2">allerdings wird das motiv anders</p>
<p begin="00:17:49.990" end="00:17:53.169" style="s2">ausgedrückt</p>
<p begin="00:17:50.830" end="00:17:54.880" style="s2">dann heißt es nämlich alles ist aus</p>
<p begin="00:17:53.169" end="00:17:57.400" style="s2">diesem licht hervorgekommen und alles</p>
<p begin="00:17:54.880" end="00:17:59.710" style="s2">strippe dieses licht zurück der</p>
<p begin="00:17:57.400" end="00:18:01.270" style="s2">unterschied ist bloß jeder soll seine</p>
<p begin="00:17:59.710" end="00:18:02.020" style="s2">menschwerdung dieses lichtes werden und</p>
<p begin="00:18:01.270" end="00:18:04.539" style="s2">nicht nur jesus</p>
<p begin="00:18:02.020" end="00:18:07.030" style="s2">jeder soll zu diesem licht werden und</p>
<p begin="00:18:04.539" end="00:18:08.860" style="s2">soll sich entwickeln im verlauf ja jetzt</p>
<p begin="00:18:07.030" end="00:18:10.960" style="s2">kommt ein begriff der viele leute sagt</p>
<p begin="00:18:08.860" end="00:18:13.630" style="s2">man stutzig machen wird verlauf viele</p>
<p begin="00:18:10.960" end="00:18:15.840" style="s2">inkarnationen das seelenwanderung und</p>
<p begin="00:18:13.630" end="00:18:18.600" style="s2">sagen einsehen wachstum ist und das ist</p>
<p begin="00:18:15.840" end="00:18:20.710" style="s2">genau die thesen von josef streicheln</p>
<p begin="00:18:18.600" end="00:18:22.390" style="s2">ich glaube ja nicht dass herr</p>
<p begin="00:18:20.710" end="00:18:25.030" style="s2">streitberger diese texte bekannte thomas</p>
<p begin="00:18:22.390" end="00:18:26.440" style="s2">zu verlieren war so weil es eher wenig</p>
<p begin="00:18:25.030" end="00:18:27.000" style="s2">bekannt ist aber er herzt genau</p>
<p begin="00:18:26.440" end="00:18:28.720" style="s2">getroffen</p>
<p begin="00:18:27.000" end="00:18:31.510" style="s2">jetzt haben sie die spannende situation</p>
<p begin="00:18:28.720" end="00:18:33.309" style="s2">sie bieten mit ihrem sehr schönen kanals</p>
<p begin="00:18:31.510" end="00:18:34.030" style="s2">weit verschiedene deutungen an und die</p>
<p begin="00:18:33.309" end="00:18:36.850" style="s2">zuschauer stehen vor der herausforderung</p>
<p begin="00:18:34.030" end="00:18:38.799" style="s2">welche deutung nämlich jetzt ernst das</p>
<p begin="00:18:36.850" end="00:18:40.179" style="s2">ist die große aufgabe der zukunft meines</p>
<p begin="00:18:38.799" end="00:18:40.690" style="s2">erachtens dass der ganzen forschung zu</p>
<p begin="00:18:40.179" end="00:18:42.309" style="s2">sagen</p>
<p begin="00:18:40.690" end="00:18:44.549" style="s2">das spektrum verschiedener deutung</p>
<p begin="00:18:42.309" end="00:18:46.539" style="s2">angebot wie gehen wir jetzt weiter vor</p>
<p begin="00:18:44.549" end="00:18:48.789" style="s2">vor dem hintergrund könnten wir dann</p>
<p begin="00:18:46.539" end="00:18:50.710" style="s2">noch lauter weitere textilien zu nehmen</p>
<p begin="00:18:48.789" end="00:18:52.960" style="s2">die meines erachtens ebenfalls auf</p>
<p begin="00:18:50.710" end="00:18:55.090" style="s2">erfahrung basieren und dann deutschland</p>
<p begin="00:18:52.960" end="00:18:57.070" style="s2">anbieten die dann auch kritisch befragt</p>
<p begin="00:18:55.090" end="00:19:02.200" style="s2">werden können das sozusagen um die</p>
<p begin="00:18:57.070" end="00:19:03.730" style="s2">aufgabe die jetzt und genauso gern an</p>
<p begin="00:19:02.200" end="00:19:05.289" style="s2">traditionsreichen gesprochen des</p>
<p begin="00:19:03.730" end="00:19:06.850" style="s2">tibetanische totenbuch also ich hab ne</p>
<p begin="00:19:05.289" end="00:19:08.860" style="s2">wird er zum stehen</p>
<p begin="00:19:06.850" end="00:19:10.659" style="s2">das ist ich bin mir nicht sicher ob die</p>
<p begin="00:19:08.860" end="00:19:12.880" style="s2">meisten personen wissen wozu das</p>
<p begin="00:19:10.659" end="00:19:14.980" style="s2">eigentlich ja da ist also der begriff</p>
<p begin="00:19:12.880" end="00:19:17.169" style="s2">totenbuch ist ein begriff der von außen</p>
<p begin="00:19:14.980" end="00:19:19.480" style="s2">herangetragen worden ist neben jetzt</p>
<p begin="00:19:17.169" end="00:19:21.159" style="s2">nicht präzise denn es ist eine</p>
<p begin="00:19:19.480" end="00:19:23.950" style="s2">wunderbare tradition die ich finde ob</p>
<p begin="00:19:21.159" end="00:19:25.510" style="s2">wir heute wieder beleben sollte und das</p>
<p begin="00:19:23.950" end="00:19:27.100" style="s2">ist so genannte digitale totenbuch wird</p>
<p begin="00:19:25.510" end="00:19:29.260" style="s2">nämlich sterbenden oder bereits</p>
<p begin="00:19:27.100" end="00:19:31.360" style="s2">verstorbenen menschen vorgelesen damit</p>
<p begin="00:19:29.260" end="00:19:32.980" style="s2">sie den weg in anführungsstrichen nach</p>
<p begin="00:19:31.360" end="00:19:34.809" style="s2">drüben also wenn ich so sagen darf</p>
<p begin="00:19:32.980" end="00:19:36.280" style="s2">finden können also dann kommt die</p>
<p begin="00:19:34.809" end="00:19:38.200" style="s2">priester letzten sich zu dem sterbenden</p>
<p begin="00:19:36.280" end="00:19:40.539" style="s2">und dem verstorbenen und sagen der seele</p>
<p begin="00:19:38.200" end="00:19:43.270" style="s2">wird jetzt diesen europäischen griff</p>
<p begin="00:19:40.539" end="00:19:44.890" style="s2">nehmen kann muss gehst du jetzt hin</p>
<p begin="00:19:43.270" end="00:19:46.690" style="s2">du wirst jetzt sehen dass ich deine</p>
<p begin="00:19:44.890" end="00:19:48.130" style="s2">seele vom körper löst und damit du</p>
<p begin="00:19:46.690" end="00:19:49.270" style="s2">deinen weg nach hause findet haben wir</p>
<p begin="00:19:48.130" end="00:19:51.669" style="s2">jetzt wo findest</p>
<p begin="00:19:49.270" end="00:19:53.020" style="s2">genau diese ich sag&#39;s mal es gibt einen</p>
<p begin="00:19:51.669" end="00:19:55.750" style="s2">schönen begriff in unserer kultur die</p>
<p begin="00:19:53.020" end="00:19:58.809" style="s2">ars moriendi die kunst des sterbens die</p>
<p begin="00:19:55.750" end="00:20:01.450" style="s2">wieder geben zu lassen schüler wortspiel</p>
<p begin="00:19:58.809" end="00:20:04.330" style="s2">im kontext wiederbeleben strecken zu</p>
<p begin="00:20:01.450" end="00:20:06.190" style="s2">sterben des sterbenden und verstorbenen</p>
<p begin="00:20:04.330" end="00:20:08.080" style="s2">menschen weg geleit zu geben</p>
<p begin="00:20:06.190" end="00:20:10.630" style="s2">es ist anliegen des toten bewusst des</p>
<p begin="00:20:08.080" end="00:20:12.700" style="s2">tibetanischen boris und diese kultur auf</p>
<p begin="00:20:10.630" end="00:20:15.399" style="s2">zu erleben ist auch ein anliegen meiner</p>
<p begin="00:20:12.700" end="00:20:17.260" style="s2">arbeit und da kommen wir noch mal ganz</p>
<p begin="00:20:15.399" end="00:20:19.450" style="s2">vielen weiteren traditionen also</p>
<p begin="00:20:17.260" end="00:20:21.760" style="s2">verborgenen schätzen die leider durch</p>
<p begin="00:20:19.450" end="00:20:23.770" style="s2">unsere kultur sagt man ist sehr</p>
<p begin="00:20:21.760" end="00:20:25.720" style="s2">vorsichtig verschütt gegangen sind</p>
<p begin="00:20:23.770" end="00:20:26.890" style="s2">man kann sagen sie sind bekämpfen und</p>
<p begin="00:20:25.720" end="00:20:28.899" style="s2">bedrängt verdrängt worden</p>
<p begin="00:20:26.890" end="00:20:33.640" style="s2">das wiederzubeleben sehe ich jetzt meine</p>
<p begin="00:20:28.899" end="00:20:35.710" style="s2">aufgabe ich möchte noch ein paar andere</p>
<p begin="00:20:33.640" end="00:20:39.010" style="s2">bibeltexte erwähnen wo dieses licht</p>
<p begin="00:20:35.710" end="00:20:41.530" style="s2">vorkommt erster johannes 15</p>
<p begin="00:20:39.010" end="00:20:43.600" style="s2">und dies ist die botschaft die wir von</p>
<p begin="00:20:41.530" end="00:20:45.940" style="s2">ihm gehört haben und euch verkündigen</p>
<p begin="00:20:43.600" end="00:20:49.980" style="s2">dass gott licht ist und gar keine</p>
<p begin="00:20:45.940" end="00:20:52.809" style="s2">finsternis in ihm ist erster johannes 17</p>
<p begin="00:20:49.980" end="00:20:54.730" style="s2">wenn wir im licht wandeln wie er im</p>
<p begin="00:20:52.809" end="00:20:56.950" style="s2">licht ist haben wir gemeinschaft</p>
<p begin="00:20:54.730" end="00:20:59.110" style="s2">miteinander und das blut seines sohnes</p>
<p begin="00:20:56.950" end="00:21:01.899" style="s2">jesus reinigt uns von einer sünde</p>
<p begin="00:20:59.110" end="00:21:03.360" style="s2">das zeigt sich besonders durch heilungen</p>
<p begin="00:21:01.899" end="00:21:05.409" style="s2">und durch die starken</p>
<p begin="00:21:03.360" end="00:21:06.760" style="s2">persönlichkeitsveränderungen im</p>
<p begin="00:21:05.409" end="00:21:08.990" style="s2">zusammenhang mit licht und</p>
<p begin="00:21:06.760" end="00:21:12.679" style="s2">nahtoderfahrungen</p>
<p begin="00:21:08.990" end="00:21:14.540" style="s2">dann in erster petrus 29 ihr aber seid</p>
<p begin="00:21:12.679" end="00:21:16.550" style="s2">ein auserwähltes geschlecht eine</p>
<p begin="00:21:14.540" end="00:21:18.950" style="s2">königliche priesterschaft ein heiliger</p>
<p begin="00:21:16.550" end="00:21:21.500" style="s2">stand ein volk das sein besonderes</p>
<p begin="00:21:18.950" end="00:21:23.809" style="s2">eigentum wurde damit ihr die großen</p>
<p begin="00:21:21.500" end="00:21:26.000" style="s2">taten dessen verkündet der euch aus der</p>
<p begin="00:21:23.809" end="00:21:31.520" style="s2">finsternis in sein wunderbares licht</p>
<p begin="00:21:26.000" end="00:21:33.770" style="s2">gerufen hat hiob 36 30 sie darüber</p>
<p begin="00:21:31.520" end="00:21:39.500" style="s2">bereitet er sein licht und deckt des</p>
<p begin="00:21:33.770" end="00:21:42.190" style="s2">meeres wurzeln zu psalm 27.1 von david</p>
<p begin="00:21:39.500" end="00:21:45.260" style="s2">der herr ist mein licht und mein heil</p>
<p begin="00:21:42.190" end="00:21:47.240" style="s2">vor wem sollte ich mich fürchten der</p>
<p begin="00:21:45.260" end="00:21:48.820" style="s2">herr ist die zuflucht meines lebens vor</p>
<p begin="00:21:47.240" end="00:21:53.510" style="s2">wem sollte mir bangen</p>
<p begin="00:21:48.820" end="00:21:55.370" style="s2">psalm 36 10 denn bei dir ist die quelle</p>
<p begin="00:21:53.510" end="00:22:00.410" style="s2">des lebens in deinem licht schauen wir</p>
<p begin="00:21:55.370" end="00:22:02.650" style="s2">das licht dieser 25 hauses jacob auf wir</p>
<p begin="00:22:00.410" end="00:22:04.760" style="s2">wollen gehen im licht des herrn</p>
<p begin="00:22:02.650" end="00:22:07.250" style="s2">das sind jetzt nur ein paar beispiele</p>
<p begin="00:22:04.760" end="00:22:09.830" style="s2">die ich im bibel server gefunden habe</p>
<p begin="00:22:07.250" end="00:22:11.840" style="s2">im gegensatz zu diesen vielen texten</p>
<p begin="00:22:09.830" end="00:22:14.210" style="s2">gibt es also offenbar nur eine einzige</p>
<p begin="00:22:11.840" end="00:22:16.130" style="s2">stelle nämlich diese von paulus wo das</p>
<p begin="00:22:14.210" end="00:22:19.220" style="s2">wort licht irgendwie negativ erwähnt</p>
<p begin="00:22:16.130" end="00:22:22.040" style="s2">wird wobei paulus sicher nicht wissen</p>
<p begin="00:22:19.220" end="00:22:25.400" style="s2">konnte ob ein negatives geistwesen das</p>
<p begin="00:22:22.040" end="00:22:26.720" style="s2">göttliche licht vortäuschen kann genau</p>
<p begin="00:22:25.400" end="00:22:28.520" style="s2">also ich kann dir vollkommen recht immer</p>
<p begin="00:22:26.720" end="00:22:30.020" style="s2">sehr loben die haben schon sehr viele</p>
<p begin="00:22:28.520" end="00:22:31.490" style="s2">tolle stellen gesucht aber ich</p>
<p begin="00:22:30.020" end="00:22:33.650" style="s2">verspreche wir können noch massenhaft</p>
<p begin="00:22:31.490" end="00:22:35.350" style="s2">weitere finden wenn man nicht nur nach</p>
<p begin="00:22:33.650" end="00:22:37.760" style="s2">dem nicht direkt fragt man nach den</p>
<p begin="00:22:35.350" end="00:22:39.890" style="s2">talenten was die nicht sehr ähnlich ist</p>
<p begin="00:22:37.760" end="00:22:41.720" style="s2">aber ich finde sozusagen nur ein paar</p>
<p begin="00:22:39.890" end="00:22:44.360" style="s2">leuten wo ich jetzt was das wort ist</p>
<p begin="00:22:41.720" end="00:22:45.830" style="s2">fast 22 jahren überreden könnte denn vor</p>
<p begin="00:22:44.360" end="00:22:47.630" style="s2">22 jahren habe ich mit meiner</p>
<p begin="00:22:45.830" end="00:22:49.640" style="s2">wissenschaftlichen qualifikation</p>
<p begin="00:22:47.630" end="00:22:51.170" style="s2">begonnen und zwar zum johannes vergeben</p>
<p begin="00:22:49.640" end="00:22:52.520" style="s2">und jetzt zweiter schritt die</p>
<p begin="00:22:51.170" end="00:22:54.800" style="s2">habilitationsschrift war zum thomas</p>
<p begin="00:22:52.520" end="00:22:56.660" style="s2">franke ja deshalb so wichtig weil diese</p>
<p begin="00:22:54.800" end="00:22:59.570" style="s2">beiden werke ganz nah beieinander sind</p>
<p begin="00:22:56.660" end="00:23:02.270" style="s2">und sie streiten über die deutung dieses</p>
<p begin="00:22:59.570" end="00:23:03.800" style="s2">licht ist und die leser die sich frauen</p>
<p begin="00:23:02.270" end="00:23:05.750" style="s2">haben können gern immer lesen der anfang</p>
<p begin="00:23:03.800" end="00:23:09.380" style="s2">des testen eines briefs zeigt dass der</p>
<p begin="00:23:05.750" end="00:23:11.059" style="s2">autor basis wortes wutschnaubend war und</p>
<p begin="00:23:09.380" end="00:23:14.179" style="s2">dieses schöne zitat sie gemacht haben</p>
<p begin="00:23:11.059" end="00:23:17.540" style="s2">von erster johannes 15 in gottes licht</p>
<p begin="00:23:14.179" end="00:23:19.850" style="s2">ist hoffentlich der streitpunkt gewesen</p>
<p begin="00:23:17.540" end="00:23:21.460" style="s2">es waren die frage welche bedeutung für</p>
<p begin="00:23:19.850" end="00:23:24.309" style="s2">die lebte religiosität hat</p>
<p begin="00:23:21.460" end="00:23:26.020" style="s2">und meine kenntnis ist die die der</p>
<p begin="00:23:24.309" end="00:23:29.049" style="s2">johannes prix von deutschland ist von ge</p>
<p begin="00:23:26.020" end="00:23:31.059" style="s2">um reagieren meines erachtens auf einen</p>
<p begin="00:23:29.049" end="00:23:33.010" style="s2">berg wie das thomas fertigung oder</p>
<p begin="00:23:31.059" end="00:23:35.320" style="s2">genauer gesagt wie ein weltbild fest</p>
<p begin="00:23:33.010" end="00:23:36.730" style="s2">dass thomas evangelium beliefert denn</p>
<p begin="00:23:35.320" end="00:23:38.770" style="s2">dort habe genau das gegenteil</p>
<p begin="00:23:36.730" end="00:23:40.840" style="s2">dort wird nämlich gesagt dass jeder</p>
<p begin="00:23:38.770" end="00:23:42.909" style="s2">mensch dieses licht hinsicht hat das</p>
<p begin="00:23:40.840" end="00:23:45.039" style="s2">jeder mensch zu einer entwertung gottes</p>
<p begin="00:23:42.909" end="00:23:47.200" style="s2">werden soll und genau gegen das wendet</p>
<p begin="00:23:45.039" end="00:23:49.210" style="s2">sich die japanische tradition</p>
<p begin="00:23:47.200" end="00:23:51.850" style="s2">das heißt wiederum gleiche phänomen am</p>
<p begin="00:23:49.210" end="00:23:54.760" style="s2">anfang steht eine grunderfahrung und die</p>
<p begin="00:23:51.850" end="00:23:57.669" style="s2">deutung führt zur zum zur spaltung geht</p>
<p begin="00:23:54.760" end="00:23:59.649" style="s2">gruppierung und deshalb will ich sagen</p>
<p begin="00:23:57.669" end="00:24:02.350" style="s2">das könnten wir in ganz vielen texten</p>
<p begin="00:23:59.649" end="00:24:04.990" style="s2">genauso durchexerzieren das immer wieder</p>
<p begin="00:24:02.350" end="00:24:07.480" style="s2">das gleiche kommt eine erfahrung ist da</p>
<p begin="00:24:04.990" end="00:24:10.390" style="s2">sie wird bedeutet liegt deutschland</p>
<p begin="00:24:07.480" end="00:24:11.860" style="s2">sozusagen mit dem stein gemeißelt und</p>
<p begin="00:24:10.390" end="00:24:14.100" style="s2">dann steht die aufnahme lauter konflikte</p>
<p begin="00:24:11.860" end="00:24:17.020" style="s2">gegenüber warum man sollte immer wieder</p>
<p begin="00:24:14.100" end="00:24:18.460" style="s2">zurückgehen zum grunderfahrung und die</p>
<p begin="00:24:17.020" end="00:24:21.610" style="s2">grunderfahrung des mains nach uns die</p>
<p begin="00:24:18.460" end="00:24:23.649" style="s2">dass gott reine liebe es dass kathrein</p>
<p begin="00:24:21.610" end="00:24:25.510" style="s2">des lichtes hat er erst wenn das brief</p>
<p begin="00:24:23.649" end="00:24:28.380" style="s2">genauso wie das land ist von geben das</p>
<p begin="00:24:25.510" end="00:24:30.730" style="s2">dann kommt zum streit wie das richtig</p>
<p begin="00:24:28.380" end="00:24:33.610" style="s2">ausdifferenzierten soll und diese</p>
<p begin="00:24:30.730" end="00:24:35.679" style="s2">offenheit der verschiedener bedeutung in</p>
<p begin="00:24:33.610" end="00:24:37.570" style="s2">der vielzahl ihrer möglichkeiten</p>
<p begin="00:24:35.679" end="00:24:39.429" style="s2">nebeneinander stehen zu lassen das ist</p>
<p begin="00:24:37.570" end="00:24:41.620" style="s2">das was unserer pluralen gesellschaft</p>
<p begin="00:24:39.429" end="00:24:46.029" style="s2">heute möglich sein sollte dann könnt ihr</p>
<p begin="00:24:41.620" end="00:24:48.159" style="s2">ganz neu über diese tradition ist spät</p>
<p begin="00:24:46.029" end="00:24:51.820" style="s2">kommen und vielleicht neue deutungen</p>
<p begin="00:24:48.159" end="00:24:53.020" style="s2">diese erfahrungen anbieten denn meines</p>
<p begin="00:24:51.820" end="00:24:54.520" style="s2">erachtens sollten wir nicht stehen</p>
<p begin="00:24:53.020" end="00:24:56.649" style="s2">bleiben bei dem was vor 2000 jahren</p>
<p begin="00:24:54.520" end="00:24:59.200" style="s2">formuliert worden ist heute neu fragen</p>
<p begin="00:24:56.649" end="00:25:00.940" style="s2">was können diese erfahrung heute sagen</p>
<p begin="00:24:59.200" end="00:25:01.390" style="s2">ihr können wir sie heute weiterhin</p>
<p begin="00:25:00.940" end="00:25:04.090" style="s2">decken</p>
<p begin="00:25:01.390" end="00:25:07.049" style="s2">ich verspreche ihm da sind noch jahre</p>
<p begin="00:25:04.090" end="00:25:09.909" style="s2">jahrzehnte an spannende arbeit vor uns</p>
<p begin="00:25:07.049" end="00:25:12.010" style="s2">sinnvoll zu erwähnen ist wohl auch im</p>
<p begin="00:25:09.909" end="00:25:14.529" style="s2">zusammenhang mit dieser spekulation über</p>
<p begin="00:25:12.010" end="00:25:17.409" style="s2">diese angebliche licht täuschung dass es</p>
<p begin="00:25:14.529" end="00:25:19.270" style="s2">auch negative nahtoderfahrungen gibt nur</p>
<p begin="00:25:17.409" end="00:25:21.340" style="s2">sind diese viel weniger bekannt weil</p>
<p begin="00:25:19.270" end="00:25:23.530" style="s2">weniger darüber berichtet wird</p>
<p begin="00:25:21.340" end="00:25:25.720" style="s2">aber es gibt sie und da kann man sich</p>
<p begin="00:25:23.530" end="00:25:28.150" style="s2">fragen warum sollte sich das dunkle das</p>
<p begin="00:25:25.720" end="00:25:30.070" style="s2">böse bösartige geist wissen und so</p>
<p begin="00:25:28.150" end="00:25:32.020" style="s2">weiter einmal in manchen übersinnlichen</p>
<p begin="00:25:30.070" end="00:25:34.750" style="s2">erfahrungen völlig blank und direkt</p>
<p begin="00:25:32.020" end="00:25:36.490" style="s2">zeigen wie es ist und in anderen</p>
<p begin="00:25:34.750" end="00:25:37.470" style="s2">erfahrungen wieder täuschend mit einem</p>
<p begin="00:25:36.490" end="00:25:39.790" style="s2">licht</p>
<p begin="00:25:37.470" end="00:25:41.620" style="s2">meiner erfahrung nach wissen diejenigen</p>
<p begin="00:25:39.790" end="00:25:43.510" style="s2">die diese these mit der licht falle</p>
<p begin="00:25:41.620" end="00:25:45.220" style="s2">vertreten oft gar nicht dass es eben</p>
<p begin="00:25:43.510" end="00:25:46.740" style="s2">auch diese negativen übersinnlichen</p>
<p begin="00:25:45.220" end="00:25:50.020" style="s2">erfahrungen gibt</p>
<p begin="00:25:46.740" end="00:25:51.670" style="s2">ich schließe das deshalb insgesamt aus</p>
<p begin="00:25:50.020" end="00:25:54.160" style="s2">diesen erfahrungen das negative</p>
<p begin="00:25:51.670" end="00:25:55.840" style="s2">geistwesen das göttliche licht nicht</p>
<p begin="00:25:54.160" end="00:25:58.240" style="s2">vortäuschen können weil sie davon</p>
<p begin="00:25:55.840" end="00:25:59.560" style="s2">einfach nicht erfüllt sind und dass das</p>
<p begin="00:25:58.240" end="00:26:01.390" style="s2">göttliche licht für menschen</p>
<p begin="00:25:59.560" end="00:26:03.700" style="s2">beziehungsweise seelen wenn sie es</p>
<p begin="00:26:01.390" end="00:26:06.280" style="s2">wahrnehmen wenn sie es erfahren auch</p>
<p begin="00:26:03.700" end="00:26:08.230" style="s2">völlig unmissverständlich ist es hat</p>
<p begin="00:26:06.280" end="00:26:10.000" style="s2">auch immer heilsame und positive</p>
<p begin="00:26:08.230" end="00:26:12.370" style="s2">nachwirkungen auf diese menschen</p>
<p begin="00:26:10.000" end="00:26:14.380" style="s2">sie verwandeln sich zu positiveren</p>
<p begin="00:26:12.370" end="00:26:16.390" style="s2">menschen denen ein gutes</p>
<p begin="00:26:14.380" end="00:26:18.570" style="s2">zwischenmenschliches auskommen plötzlich</p>
<p begin="00:26:16.390" end="00:26:21.100" style="s2">viel wichtiger ist als geld und karriere</p>
<p begin="00:26:18.570" end="00:26:25.090" style="s2">oft wechseln sie dann auch soziale</p>
<p begin="00:26:21.100" end="00:26:27.060" style="s2">berufe und so weiter wenn wenn außerdem</p>
<p begin="00:26:25.090" end="00:26:30.160" style="s2">innerhalb negativer außerkörperliche</p>
<p begin="00:26:27.060" end="00:26:32.140" style="s2">erfahrungen ein licht auftaucht dann ist</p>
<p begin="00:26:30.160" end="00:26:34.750" style="s2">das auch immer irgendwie erlösend</p>
<p begin="00:26:32.140" end="00:26:37.810" style="s2">errettet und befreiend also es ist der</p>
<p begin="00:26:34.750" end="00:26:40.590" style="s2">gerade dieses licht dass menschen aus</p>
<p begin="00:26:37.810" end="00:26:43.300" style="s2">diesen fürchterlichen schrecklichen</p>
<p begin="00:26:40.590" end="00:26:48.700" style="s2">zuständen die auch oft als hölle</p>
<p begin="00:26:43.300" end="00:26:51.700" style="s2">bezeichnet werden herausholt und welches</p>
<p begin="00:26:48.700" end="00:26:53.370" style="s2">dann dazu führt dass diese menschen auch</p>
<p begin="00:26:51.700" end="00:26:57.460" style="s2">ihr ego und ihre negativen</p>
<p begin="00:26:53.370" end="00:26:58.900" style="s2">persönlichkeit aspekte verlieren auch</p>
<p begin="00:26:57.460" end="00:27:01.210" style="s2">klageweg vollkommen recht es wäre also</p>
<p begin="00:26:58.900" end="00:27:03.790" style="s2">ein ganz eigener neuer kanal also jemand</p>
<p begin="00:27:01.210" end="00:27:05.950" style="s2">inspiration von neuen kanal sammlung von</p>
<p begin="00:27:03.790" end="00:27:07.750" style="s2">nur negative erfahrung also sozusagen</p>
<p begin="00:27:05.950" end="00:27:09.970" style="s2">ein kanal der sich darauf spezialisiert</p>
<p begin="00:27:07.750" end="00:27:12.280" style="s2">und dann die vergleiche mit</p>
<p begin="00:27:09.970" end="00:27:14.100" style="s2">traditionellen allen vorstellungen denn</p>
<p begin="00:27:12.280" end="00:27:16.210" style="s2">genauso wie die positiven erfahrungen</p>
<p begin="00:27:14.100" end="00:27:18.220" style="s2">entsprechen haben in religiösen</p>
<p begin="00:27:16.210" end="00:27:19.510" style="s2">traditionen die diese positiven folgen</p>
<p begin="00:27:18.220" end="00:27:22.150" style="s2">benennen genauso können ja auch die</p>
<p begin="00:27:19.510" end="00:27:24.610" style="s2">wellen vorstellung erwachsen worden sein</p>
<p begin="00:27:22.150" end="00:27:27.040" style="s2">aus schwierigen problematischen ab oder</p>
<p begin="00:27:24.610" end="00:27:28.240" style="s2">frau also ihr könnt ihr noch neben kanal</p>
<p begin="00:27:27.040" end="00:27:30.040" style="s2">aufmachen will</p>
<p begin="00:27:28.240" end="00:27:32.650" style="s2">oder wir können auch darüber nachdenken</p>
<p begin="00:27:30.040" end="00:27:35.530" style="s2">ob das noch ein riesenpotenzial was da</p>
<p begin="00:27:32.650" end="00:27:37.810" style="s2">das faszinosum ist ja dass selbst bei</p>
<p begin="00:27:35.530" end="00:27:39.460" style="s2">den negativen erfahrungen ich mal wieder</p>
<p begin="00:27:37.810" end="00:27:41.050" style="s2">rauskommt ich habe doch noch mal eine</p>
<p begin="00:27:39.460" end="00:27:43.810" style="s2">chance bekommen man ist das</p>
<p begin="00:27:41.050" end="00:27:45.220" style="s2">bemerkenswert gewisse klassische</p>
<p begin="00:27:43.810" end="00:27:47.200" style="s2">christliche konzepte reden hier von</p>
<p begin="00:27:45.220" end="00:27:49.150" style="s2">einem kategorischen entweder oder himmel</p>
<p begin="00:27:47.200" end="00:27:50.380" style="s2">oder hölle und das die immer wieder</p>
<p begin="00:27:49.150" end="00:27:52.140" style="s2">sagen ich habe eine neue chancen</p>
<p begin="00:27:50.380" end="00:27:55.180" style="s2">bekommen das ist das besondere</p>
<p begin="00:27:52.140" end="00:27:57.280" style="s2">bemerkenswerte und das passt auch zu dem</p>
<p begin="00:27:55.180" end="00:27:59.650" style="s2">motiv was mir so wichtig ist also diese</p>
<p begin="00:27:57.280" end="00:28:00.870" style="s2">tradition für die spezialisten die nicht</p>
<p begin="00:27:59.650" end="00:28:03.490" style="s2">in die wieder aufgenommen worden sind</p>
<p begin="00:28:00.870" end="00:28:05.290" style="s2">kennen nämlich genau dieses konzept des</p>
<p begin="00:28:03.490" end="00:28:08.380" style="s2">wachstums den vielen verschiedenen leben</p>
<p begin="00:28:05.290" end="00:28:09.940" style="s2">wenn ein leben nicht so gut funktioniert</p>
<p begin="00:28:08.380" end="00:28:10.830" style="s2">hat kriegt man eine neue chance als das</p>
<p begin="00:28:09.940" end="00:28:13.420" style="s2">faszinosum</p>
<p begin="00:28:10.830" end="00:28:15.460" style="s2">und sie haben ein ganz der forum das</p>
<p begin="00:28:13.420" end="00:28:17.440" style="s2">video vor wenigen stunden glaube ich</p>
<p begin="00:28:15.460" end="00:28:18.940" style="s2">hochgeladen stichwort wo leute</p>
<p begin="00:28:17.440" end="00:28:20.860" style="s2">zurückgeschickt werden warum die zurück</p>
<p begin="00:28:18.940" end="00:28:22.270" style="s2">müssen und damit ihr immer wieder gesagt</p>
<p begin="00:28:20.860" end="00:28:24.310" style="s2">dass begründung entweder du bist noch</p>
<p begin="00:28:22.270" end="00:28:26.860" style="s2">nicht fertig los die aufgabe noch</p>
<p begin="00:28:24.310" end="00:28:28.000" style="s2">wachsen oder auch einige gesagt hätte</p>
<p begin="00:28:26.860" end="00:28:29.500" style="s2">ich jetzt schluss gemacht hätte das</p>
<p begin="00:28:28.000" end="00:28:31.510" style="s2">stichwort selbstmord hätte ich genau da</p>
<p begin="00:28:29.500" end="00:28:34.000" style="s2">weiter machen müssen und so weiter und</p>
<p begin="00:28:31.510" end="00:28:36.940" style="s2">dieses wachstum im verlauf mehrere</p>
<p begin="00:28:34.000" end="00:28:39.400" style="s2">inkarnation also seelen wachstum sie die</p>
<p begin="00:28:36.940" end="00:28:41.170" style="s2">wanderung als sehen wachstum das ist</p>
<p begin="00:28:39.400" end="00:28:43.510" style="s2">sozusagen ein faszinosum sind wie ich</p>
<p begin="00:28:41.170" end="00:28:45.720" style="s2">das immer wieder durchkommt und ich bin</p>
<p begin="00:28:43.510" end="00:28:48.460" style="s2">mir ziemlich sicher würde man mehrere</p>
<p begin="00:28:45.720" end="00:28:50.110" style="s2">negative nahtoderfahrungen herausfinden</p>
<p begin="00:28:48.460" end="00:28:53.530" style="s2">würde sich dieses element auch</p>
<p begin="00:28:50.110" end="00:28:54.760" style="s2">verstärken und sagen diese immer gesagt</p>
<p begin="00:28:53.530" end="00:28:55.330" style="s2">immer wieder eine neue chance zu</p>
<p begin="00:28:54.760" end="00:28:57.700" style="s2">bekommen</p>
<p begin="00:28:55.330" end="00:28:59.410" style="s2">ich habe auch eine these warum ist</p>
<p begin="00:28:57.700" end="00:29:01.690" style="s2">weniger negative berichte gibt es</p>
<p begin="00:28:59.410" end="00:29:03.130" style="s2">positive denn meistens ist ja so dass</p>
<p begin="00:29:01.690" end="00:29:04.570" style="s2">dann gesagt geht man hätte einen ich sag</p>
<p begin="00:29:03.130" end="00:29:06.700" style="s2">es mal vorsichtig mit der schule</p>
<p begin="00:29:04.570" end="00:29:08.590" style="s2">eigentlich ein recht schlechtes zeugnis</p>
<p begin="00:29:06.700" end="00:29:10.600" style="s2">bekommen und wäre ich schon gerne von</p>
<p begin="00:29:08.590" end="00:29:11.950" style="s2">seinen schlechten zurück müssen also das</p>
<p begin="00:29:10.600" end="00:29:14.110" style="s2">weiß jeder von uns in eine früher von</p>
<p begin="00:29:11.950" end="00:29:15.400" style="s2">der schule kamen mit sag mal nicht</p>
<p begin="00:29:14.110" end="00:29:17.110" style="s2">sonderlich guten noten dass maliki</p>
<p begin="00:29:15.400" end="00:29:18.570" style="s2">versucht hat das den eltern nicht gleich</p>
<p begin="00:29:17.110" end="00:29:20.880" style="s2">sagen zu müssen</p>
<p begin="00:29:18.570" end="00:29:22.350" style="s2">und das ist meine these deshalb wird</p>
<p begin="00:29:20.880" end="00:29:23.610" style="s2">vielmehr von den guten zeugnissen hat</p>
<p begin="00:29:22.350" end="00:29:26.399" style="s2">von einem schlechtesten zeugnissen</p>
<p begin="00:29:23.610" end="00:29:29.190" style="s2">richtet längst eine ermutigung für leute</p>
<p begin="00:29:26.399" end="00:29:30.480" style="s2">mit negativen erfahrungen haben auch sie</p>
<p begin="00:29:29.190" end="00:29:32.009" style="s2">den mut sich zu melden</p>
<p begin="00:29:30.480" end="00:29:33.630" style="s2">anführungsstrichen sind es gibt eine</p>
<p begin="00:29:32.009" end="00:29:36.269" style="s2">vielzahl von menschen die ihnen sie</p>
<p begin="00:29:33.630" end="00:29:40.139" style="s2">damit helfen können ganz sicher also</p>
<p begin="00:29:36.269" end="00:29:42.029" style="s2">herzlich ermutigungen wenn man aus</p>
<p begin="00:29:40.139" end="00:29:45.299" style="s2">dieser thematik also ableitet dass</p>
<p begin="00:29:42.029" end="00:29:48.179" style="s2">dieser erde eine art schule ist es gibt</p>
<p begin="00:29:45.299" end="00:29:50.970" style="s2">etwa auch die die bezeichnungen schul</p>
<p begin="00:29:48.179" end="00:29:53.210" style="s2">planet oder lernplan etwas ist dann das</p>
<p begin="00:29:50.970" end="00:29:53.210" style="s2">ziel</p>
<p begin="00:29:53.650" end="00:29:57.130" style="s2">oder muss jetzt zwei sachen vorweg sahen</p>
<p begin="00:29:55.420" end="00:29:59.140" style="s2">zunächst das was ich jetzt sage jetzt</p>
<p begin="00:29:57.130" end="00:30:00.430" style="s2">meine persönliche einschätzung das ist</p>
<p begin="00:29:59.140" end="00:30:02.800" style="s2">keine wissenschaftliche aussage ist</p>
<p begin="00:30:00.430" end="00:30:05.260" style="s2">meine persönliche einschätzung und</p>
<p begin="00:30:02.800" end="00:30:07.480" style="s2">zweitens ich habe auch andere deutung</p>
<p begin="00:30:05.260" end="00:30:08.950" style="s2">aber ich sage mal so wenn das für die</p>
<p begin="00:30:07.480" end="00:30:10.270" style="s2">einschätzung nicht ganz falsch ist dann</p>
<p begin="00:30:08.950" end="00:30:14.470" style="s2">bin ich selber gespannt auf das was</p>
<p begin="00:30:10.270" end="00:30:16.570" style="s2">kommt sind also sagen wir haben ja</p>
<p begin="00:30:14.470" end="00:30:18.820" style="s2">zuerst der schweiz deutschland und</p>
<p begin="00:30:16.570" end="00:30:21.520" style="s2">österreich zumindest deutschsprachige</p>
<p begin="00:30:18.820" end="00:30:25.060" style="s2">sehr viele und man kommt auf die schule</p>
<p begin="00:30:21.520" end="00:30:27.250" style="s2">und universität will braucht man das</p>
<p begin="00:30:25.060" end="00:30:27.760" style="s2">abitur in die matura in diesem der</p>
<p begin="00:30:27.250" end="00:30:29.650" style="s2">länder</p>
<p begin="00:30:27.760" end="00:30:31.510" style="s2">wenn wir in der dritten vierten klasse</p>
<p begin="00:30:29.650" end="00:30:33.850" style="s2">sind das ziel ist meine nächste klasse</p>
<p begin="00:30:31.510" end="00:30:37.570" style="s2">zu kommen irgendwann in der 1203 zehnten</p>
<p begin="00:30:33.850" end="00:30:41.440" style="s2">klasse natur oder abitur zu machen und</p>
<p begin="00:30:37.570" end="00:30:44.230" style="s2">ich behaupte die aufgabe hier ist es als</p>
<p begin="00:30:41.440" end="00:30:46.210" style="s2">primäre aufgabe lieben lernen und alles</p>
<p begin="00:30:44.230" end="00:30:49.420" style="s2">was mit liebe lernt punkt gerechtigkeit</p>
<p begin="00:30:46.210" end="00:30:51.220" style="s2">güte barmherzigkeit aktives eindringen</p>
<p begin="00:30:49.420" end="00:30:54.670" style="s2">diese welt und so weiter das ist das</p>
<p begin="00:30:51.220" end="00:30:56.560" style="s2">hauptziel und dass ein unter ziel ist es</p>
<p begin="00:30:54.670" end="00:30:58.290" style="s2">sozusagen den mut zu haben sich immer</p>
<p begin="00:30:56.560" end="00:31:01.290" style="s2">wieder neu diesen prozess zu stellen</p>
<p begin="00:30:58.290" end="00:31:04.420" style="s2">also doch gesagt nicht jetzt mal eine</p>
<p begin="00:31:01.290" end="00:31:06.250" style="s2">metapher zu sagen zurückzuziehen da</p>
<p begin="00:31:04.420" end="00:31:08.080" style="s2">drüben bleiben das wird genau braucht es</p>
<p begin="00:31:06.250" end="00:31:09.790" style="s2">ist video von wegen du musst so weiter</p>
<p begin="00:31:08.080" end="00:31:12.070" style="s2">lernen du hast noch nicht seine aufgabe</p>
<p begin="00:31:09.790" end="00:31:14.110" style="s2">erledigt und ich habe es ist eine</p>
<p begin="00:31:12.070" end="00:31:16.690" style="s2">schande wenn jeder merkt es kommt hier</p>
<p begin="00:31:14.110" end="00:31:18.400" style="s2">nur darauf an lieben lernen und mainz 18</p>
<p begin="00:31:16.690" end="00:31:22.000" style="s2">muss auch sterben lernen aber das nach</p>
<p begin="00:31:18.400" end="00:31:24.460" style="s2">rückfrage kommen wir später und sich</p>
<p begin="00:31:22.000" end="00:31:26.290" style="s2">fragt was ist meine aufgabe dieses leben</p>
<p begin="00:31:24.460" end="00:31:28.720" style="s2">dann hat man eine ganz neue perspektive</p>
<p begin="00:31:26.290" end="00:31:31.540" style="s2">auf sich und sein leben von anfang an</p>
<p begin="00:31:28.720" end="00:31:33.820" style="s2">die frage steht warum bist du gekommen</p>
<p begin="00:31:31.540" end="00:31:35.320" style="s2">welche aufgaben wurden die mit gegeben</p>
<p begin="00:31:33.820" end="00:31:36.970" style="s2">welche aufgaben wurdest du selber</p>
<p begin="00:31:35.320" end="00:31:38.440" style="s2">eventuell haben das sagen wir ganz viele</p>
<p begin="00:31:36.970" end="00:31:41.080" style="s2">nach und erfahrungen das war meine</p>
<p begin="00:31:38.440" end="00:31:43.810" style="s2">aufgabe wenn man sich diese frage stellt</p>
<p begin="00:31:41.080" end="00:31:44.260" style="s2">dann wird der schulaufenthalt immer</p>
<p begin="00:31:43.810" end="00:31:46.150" style="s2">schneller</p>
<p begin="00:31:44.260" end="00:31:51.310" style="s2">also ich hab gesagt man kommt diesen</p>
<p begin="00:31:46.150" end="00:31:52.780" style="s2">schulen ziel natur oder matura und</p>
<p begin="00:31:51.310" end="00:31:54.790" style="s2">abitur mehr</p>
<p begin="00:31:52.780" end="00:31:56.680" style="s2">was dann folgt können wir noch gar nicht</p>
<p begin="00:31:54.790" end="00:31:58.060" style="s2">wissen was in diesem fall jetzt diesem</p>
<p begin="00:31:56.680" end="00:32:00.250" style="s2">abschluss geht zwar dass universität</p>
<p begin="00:31:58.060" end="00:32:02.350" style="s2">universität kann man auf ganz</p>
<p begin="00:32:00.250" end="00:32:04.750" style="s2">verschiedene bereiche kommen</p>
<p begin="00:32:02.350" end="00:32:06.700" style="s2">wir kommen es wird aber auf diese schule</p>
<p begin="00:32:04.750" end="00:32:09.100" style="s2">was danach kommt ist dann gar nicht so</p>
<p begin="00:32:06.700" end="00:32:12.510" style="s2">wichtig denn es geht um riesige und egal</p>
<p begin="00:32:09.100" end="00:32:14.950" style="s2">in welcher schuleinrichtung mann ist</p>
<p begin="00:32:12.510" end="00:32:17.200" style="s2">eine schule universität oder was auch</p>
<p begin="00:32:14.950" end="00:32:18.610" style="s2">noch alles gibt liebe ist meines</p>
<p begin="00:32:17.200" end="00:32:21.190" style="s2">erachtens aber dass meine persönliche</p>
<p begin="00:32:18.610" end="00:32:21.789" style="s2">meinung in jeder ausbildungseinheit das</p>
<p begin="00:32:21.190" end="00:32:25.720" style="s2">hauptziel</p>
<p begin="00:32:21.789" end="00:32:28.030" style="s2">egal ob erster klasse 3 c klasse examen</p>
<p begin="00:32:25.720" end="00:32:30.039" style="s2">professor oder sonst fast alles andere</p>
<p begin="00:32:28.030" end="00:32:33.640" style="s2">ist der kunde ja wie gesagt das ist</p>
<p begin="00:32:30.039" end="00:32:35.559" style="s2">meine persönliche meinung und ein folgen</p>
<p begin="00:32:33.640" end="00:32:37.150" style="s2">wie die hoch was sich anfühlen wäre wäre</p>
<p begin="00:32:35.559" end="00:32:39.070" style="s2">zu kommen welche weiteren</p>
<p begin="00:32:37.150" end="00:32:41.440" style="s2">wissenschaftlichen aufgaben gäbe es denn</p>
<p begin="00:32:39.070" end="00:32:43.659" style="s2">dann noch hier sind im lernen liebe zu</p>
<p begin="00:32:41.440" end="00:32:45.309" style="s2">lernen das könnte eventuell neuen</p>
<p begin="00:32:43.659" end="00:32:48.789" style="s2">dimension und aufgaben ist</p>
<p begin="00:32:45.309" end="00:32:50.380" style="s2">nahtoderfahrung abladen das weiter zu</p>
<p begin="00:32:48.789" end="00:32:52.240" style="s2">besprechen wäre wahrscheinlich dann ein</p>
<p begin="00:32:50.380" end="00:32:54.669" style="s2">ganz neues video wollen dass wir jetzt</p>
<p begin="00:32:52.240" end="00:32:57.270" style="s2">sehr lange dauern das können wir den</p>
<p begin="00:32:54.669" end="00:32:59.860" style="s2">zuhörern zu und nicht zumuten</p>
<p begin="00:32:57.270" end="00:33:00.730" style="s2">herr professor pop ist vielen dank für</p>
<p begin="00:32:59.860" end="00:33:04.260" style="s2">dieses gespräch</p>
<p begin="00:33:00.730" end="00:34:00.539" style="s2">essen dann auch wieder sehen</p>
<p begin="00:33:04.260" end="00:34:00.539" style="s2">[Musik]</p>
</div>
</body>
</tt>
