<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:03.720" end="00:00:06.839" style="s2">[Musik]</p>
<p begin="00:00:07.450" end="00:00:13.519" style="s2">marode sie können sich an mehrere</p>
<p begin="00:00:10.430" end="00:00:15.049" style="s2">frühere erdenleben erinnern wann ist</p>
<p begin="00:00:13.519" end="00:00:16.840" style="s2">ihnen das zum ersten mal bewusst</p>
<p begin="00:00:15.049" end="00:00:19.760" style="s2">geworden</p>
<p begin="00:00:16.840" end="00:00:22.220" style="s2">das war mir schon als kind war mir das</p>
<p begin="00:00:19.760" end="00:00:24.730" style="s2">eigentlich schon gewusst weil ich mich</p>
<p begin="00:00:22.220" end="00:00:29.930" style="s2">bereits als kind vor leben erinnert habe</p>
<p begin="00:00:24.730" end="00:00:32.360" style="s2">ich weiß drei oder vier und habe damals</p>
<p begin="00:00:29.930" end="00:00:34.390" style="s2">also schon immer wieder über meine über</p>
<p begin="00:00:32.360" end="00:00:37.309" style="s2">meine vorherigen leben gesprochen</p>
<p begin="00:00:34.390" end="00:00:39.469" style="s2">und habe vor allem eine schwester</p>
<p begin="00:00:37.309" end="00:00:41.769" style="s2">stärken schmerzlich vermisst aus einer</p>
<p begin="00:00:39.469" end="00:00:44.839" style="s2">aus einer inkarnation</p>
<p begin="00:00:41.769" end="00:00:48.699" style="s2">also sie haben das angesprochen die</p>
<p begin="00:00:44.839" end="00:00:48.699" style="s2">haben da ihre eltern darauf reagiert</p>
<p begin="00:00:48.739" end="00:00:51.800" style="s2">hier habe ich das sagen das war ein</p>
<p begin="00:00:50.910" end="00:00:55.289" style="s2">bisschen</p>
<p begin="00:00:51.800" end="00:00:58.050" style="s2">ja verhalten man man wusste damit nicht</p>
<p begin="00:00:55.289" end="00:01:01.769" style="s2">so richtig umzugehen weil dieses kind ja</p>
<p begin="00:00:58.050" end="00:01:03.629" style="s2">nun von vorherigen leben sprach und aber</p>
<p begin="00:01:01.769" end="00:01:07.409" style="s2">ich war sowieso ein ungewöhnliches kennt</p>
<p begin="00:01:03.629" end="00:01:09.539" style="s2">also nicht so wie andere kinder und ich</p>
<p begin="00:01:07.409" end="00:01:11.850" style="s2">glaube also ich glaube mir hat geholfen</p>
<p begin="00:01:09.539" end="00:01:14.399" style="s2">dass meine dass meine mutter eben auch</p>
<p begin="00:01:11.850" end="00:01:16.440" style="s2">aus einer medialen familie kam und</p>
<p begin="00:01:14.399" end="00:01:18.920" style="s2">deshalb also auch wiedergeburt also</p>
<p begin="00:01:16.440" end="00:01:22.229" style="s2">niemals kategorisch ausgeschlossen hat</p>
<p begin="00:01:18.920" end="00:01:25.490" style="s2">mein erstes buch was ich gelesen habe</p>
<p begin="00:01:22.229" end="00:01:28.350" style="s2">mit sieben oder acht</p>
<p begin="00:01:25.490" end="00:01:31.500" style="s2">also ein erster richtiger roman war von</p>
<p begin="00:01:28.350" end="00:01:33.270" style="s2">war von polka lag um eine weiß man meine</p>
<p begin="00:01:31.500" end="00:01:36.149" style="s2">freundin jenny und in diesem buch geht</p>
<p begin="00:01:33.270" end="00:01:37.049" style="s2">es muss er in wanderung und dieses buch</p>
<p begin="00:01:36.149" end="00:01:39.649" style="s2">hat mir meine mutter eigentlich</p>
<p begin="00:01:37.049" end="00:01:41.909" style="s2">geschenkt damit ich ja</p>
<p begin="00:01:39.649" end="00:01:44.009" style="s2">damit ich mich damit nicht so alleine</p>
<p begin="00:01:41.909" end="00:01:45.869" style="s2">für um mir dann damit zu zeigen ich</p>
<p begin="00:01:44.009" end="00:01:47.520" style="s2">meine ich meine wir sprechen darüber</p>
<p begin="00:01:45.869" end="00:01:51.000" style="s2">ende der sechziger anfang der siebziger</p>
<p begin="00:01:47.520" end="00:01:52.709" style="s2">jahre in einem kleineren ort mitten in</p>
<p begin="00:01:51.000" end="00:01:56.250" style="s2">deutschland mit einem nordwesten</p>
<p begin="00:01:52.709" end="00:01:57.619" style="s2">deutschland deutschlands und da ist</p>
<p begin="00:01:56.250" end="00:01:59.789" style="s2">natürlich</p>
<p begin="00:01:57.619" end="00:02:01.560" style="s2">natürlich das thema wegen kann dazu</p>
<p begin="00:01:59.789" end="00:02:03.660" style="s2">nicht so verbreitet und wenn man dann</p>
<p begin="00:02:01.560" end="00:02:05.129" style="s2">ein kind hat das sich aktiv daran</p>
<p begin="00:02:03.660" end="00:02:07.619" style="s2">erinnern kann ich glaube dass das für</p>
<p begin="00:02:05.129" end="00:02:10.209" style="s2">eltern nie ganz einfach</p>
<p begin="00:02:07.619" end="00:02:12.670" style="s2">die mal dann auch noch andere dinge noch</p>
<p begin="00:02:10.209" end="00:02:14.319" style="s2">hinzukommen wie mir meine medialität</p>
<p begin="00:02:12.670" end="00:02:15.880" style="s2">dass ich immer dinge inhalt durch</p>
<p begin="00:02:14.319" end="00:02:19.500" style="s2">gedanken bewegen konnte also telekinese</p>
<p begin="00:02:15.880" end="00:02:21.730" style="s2">was er viele kinder können und</p>
<p begin="00:02:19.500" end="00:02:25.000" style="s2">waren eben halt viele verschiedene</p>
<p begin="00:02:21.730" end="00:02:26.739" style="s2">faktoren die aber auch so in der familie</p>
<p begin="00:02:25.000" end="00:02:30.600" style="s2">also meiner familie meiner mutter</p>
<p begin="00:02:26.739" end="00:02:30.600" style="s2">eigentlich nichts ungewöhnliches sind</p>
<p begin="00:02:31.380" end="00:02:36.790" style="s2">und woran können sie sich erinnern was</p>
<p begin="00:02:35.260" end="00:02:39.060" style="s2">wollen sie preisgeben über diese</p>
<p begin="00:02:36.790" end="00:02:42.310" style="s2">verhören leben</p>
<p begin="00:02:39.060" end="00:02:45.130" style="s2">es gibt eine inkarnation dem ich fast 20</p>
<p begin="00:02:42.310" end="00:02:47.190" style="s2">jahre beschäftigt hat weil das eine</p>
<p begin="00:02:45.130" end="00:02:50.110" style="s2">inkarnation war die</p>
<p begin="00:02:47.190" end="00:02:52.060" style="s2">die auch heute die auch gerade für mich</p>
<p begin="00:02:50.110" end="00:02:54.610" style="s2">wollte in sehr großen stellenwert hat</p>
<p begin="00:02:52.060" end="00:02:56.590" style="s2">ich glaube dass wir uns dass jeder sich</p>
<p begin="00:02:54.610" end="00:02:59.739" style="s2">von uns sein vorherige leben erinnert</p>
<p begin="00:02:56.590" end="00:03:02.560" style="s2">man kennt das den ausdruck déjà vu also</p>
<p begin="00:02:59.739" end="00:03:04.660" style="s2">schon einmal gesehen im französischen</p>
<p begin="00:03:02.560" end="00:03:07.299" style="s2">ich habe schon einmal gesehen und das</p>
<p begin="00:03:04.660" end="00:03:09.610" style="s2">ist also tatsächlich etwas was jeder von</p>
<p begin="00:03:07.299" end="00:03:12.040" style="s2">uns kennt wir kommen man einen ort an</p>
<p begin="00:03:09.610" end="00:03:14.650" style="s2">dem ihr vorhin niemals waren und der ist</p>
<p begin="00:03:12.040" end="00:03:16.239" style="s2">uns sehr vertraut bei mir ist es dann so</p>
<p begin="00:03:14.650" end="00:03:18.579" style="s2">wenn ich diesen ort aus seiner</p>
<p begin="00:03:16.239" end="00:03:20.799" style="s2">vorherigen inkarnationen kenner dann</p>
<p begin="00:03:18.579" end="00:03:24.250" style="s2">kommen meistens schon vorher bilder oder</p>
<p begin="00:03:20.799" end="00:03:26.489" style="s2">träume ja und in diesem fall über den</p>
<p begin="00:03:24.250" end="00:03:30.220" style="s2">ich jetzt ganz gerne sprechen möchte da</p>
<p begin="00:03:26.489" end="00:03:32.250" style="s2">habe ich mich 1993 nach dem tod meiner</p>
<p begin="00:03:30.220" end="00:03:34.510" style="s2">mutter in einer art</p>
<p begin="00:03:32.250" end="00:03:37.460" style="s2">trauerbegleitung trauergruppe befunden</p>
<p begin="00:03:34.510" end="00:03:41.030" style="s2">und wir haben meditiert ich hab dann</p>
<p begin="00:03:37.460" end="00:03:43.160" style="s2">in dieser meditation sollte man sich mit</p>
<p begin="00:03:41.030" end="00:03:45.890" style="s2">dem verstorbenen verwenden das was bei</p>
<p begin="00:03:43.160" end="00:03:48.070" style="s2">mir allerdings passierte war ich habe</p>
<p begin="00:03:45.890" end="00:03:51.590" style="s2">mich im</p>
<p begin="00:03:48.070" end="00:03:56.170" style="s2">15 jahrhundert gesehen wie ich im norden</p>
<p begin="00:03:51.590" end="00:03:59.030" style="s2">frankreichs auf einem gutshof und dort</p>
<p begin="00:03:56.170" end="00:04:01.220" style="s2">die hühner gefüttert habe ich habe eine</p>
<p begin="00:03:59.030" end="00:04:03.050" style="s2">eine kittelschürze angehabt und die war</p>
<p begin="00:04:01.220" end="00:04:06.200" style="s2">ganz ganz besonderes die wahl einer ecke</p>
<p begin="00:04:03.050" end="00:04:09.070" style="s2">umgeklappt das war aus einem grauem</p>
<p begin="00:04:06.200" end="00:04:11.390" style="s2">stoff nicht wollstoff aber irgendwie</p>
<p begin="00:04:09.070" end="00:04:12.800" style="s2">sowieso nessel stoff ich kann das jetzt</p>
<p begin="00:04:11.390" end="00:04:13.900" style="s2">fast noch fühlen wenn ich darüber</p>
<p begin="00:04:12.800" end="00:04:17.150" style="s2">spreche</p>
<p begin="00:04:13.900" end="00:04:18.590" style="s2">und üben und tarifen hühner und ich habe</p>
<p begin="00:04:17.150" end="00:04:21.800" style="s2">eben fall diese diese hühner gefüttert</p>
<p begin="00:04:18.590" end="00:04:22.780" style="s2">ich war dafür dass 10 11 12 in diesem</p>
<p begin="00:04:21.800" end="00:04:25.630" style="s2">leben</p>
<p begin="00:04:22.780" end="00:04:28.880" style="s2">und dann gab es</p>
<p begin="00:04:25.630" end="00:04:32.030" style="s2">eine weitere meditation noch an diesem</p>
<p begin="00:04:28.880" end="00:04:33.670" style="s2">tag und in dieser meditation war ich</p>
<p begin="00:04:32.030" end="00:04:36.280" style="s2">dann etwas älter und</p>
<p begin="00:04:33.670" end="00:04:40.220" style="s2">ich habe mich in einen</p>
<p begin="00:04:36.280" end="00:04:44.330" style="s2">turm gefunden und ich wusste ich war</p>
<p begin="00:04:40.220" end="00:04:46.960" style="s2">dass ich war 15 oder 16 und ich war</p>
<p begin="00:04:44.330" end="00:04:51.260" style="s2">verheiratet worden</p>
<p begin="00:04:46.960" end="00:04:52.720" style="s2">in luxemburg und ich war sehr</p>
<p begin="00:04:51.260" end="00:04:56.600" style="s2">unglücklich und</p>
<p begin="00:04:52.720" end="00:05:00.040" style="s2">ich hatte große ängste und ich habe also</p>
<p begin="00:04:56.600" end="00:05:03.080" style="s2">gehört wie ja ich sag mal wie</p>
<p begin="00:05:00.040" end="00:05:04.730" style="s2">metall schuhe das hat mich ja so ganz</p>
<p begin="00:05:03.080" end="00:05:07.070" style="s2">ganz lange beschäftigt was das viel</p>
<p begin="00:05:04.730" end="00:05:10.760" style="s2">geräusch war etwas die steintreppen</p>
<p begin="00:05:07.070" end="00:05:13.400" style="s2">hochging und ich denke ich habe die</p>
<p begin="00:05:10.760" end="00:05:16.670" style="s2">metall schuhe einer ritterrüstung gehört</p>
<p begin="00:05:13.400" end="00:05:19.580" style="s2">die wo diese spuren hinten an die an die</p>
<p begin="00:05:16.670" end="00:05:22.900" style="s2">an die stufen quasi dran schlagen und da</p>
<p begin="00:05:19.580" end="00:05:25.420" style="s2">ist bei mir so eine panik gekommen ich</p>
<p begin="00:05:22.900" end="00:05:28.760" style="s2">habe dann</p>
<p begin="00:05:25.420" end="00:05:31.580" style="s2">eines dieser fenster in diesem turm dass</p>
<p begin="00:05:28.760" end="00:05:34.130" style="s2">da war kein glas drin da war so etwas</p>
<p begin="00:05:31.580" end="00:05:36.620" style="s2">findet ihre haut und ich weiß dass ich</p>
<p begin="00:05:34.130" end="00:05:39.250" style="s2">damals diesem fenster gesprungen bin</p>
<p begin="00:05:36.620" end="00:05:42.620" style="s2">weil ich das was da passieren sollte</p>
<p begin="00:05:39.250" end="00:05:44.030" style="s2">nicht noch einmal durchleben wollte und</p>
<p begin="00:05:42.620" end="00:05:46.610" style="s2">es war eine ganz ganz tiefen abneigung</p>
<p begin="00:05:44.030" end="00:05:49.870" style="s2">auch diesen diesem mann mit dem ich</p>
<p begin="00:05:46.610" end="00:05:52.450" style="s2">verheiratet war gegenüber und</p>
<p begin="00:05:49.870" end="00:05:54.370" style="s2">ich weiß dass ich beim feilen auf</p>
<p begin="00:05:52.450" end="00:05:55.960" style="s2">französisch gedacht haben ich mache ich</p>
<p begin="00:05:54.370" end="00:05:57.640" style="s2">habe französischen schule gelernt</p>
<p begin="00:05:55.960" end="00:05:58.560" style="s2">spreche ich jetzt nicht besonders gut</p>
<p begin="00:05:57.640" end="00:06:02.350" style="s2">aber</p>
<p begin="00:05:58.560" end="00:06:05.050" style="s2">ich meine so viel französisch habe ich</p>
<p begin="00:06:02.350" end="00:06:07.150" style="s2">gedacht ich hätte es gehalten ich habe</p>
<p begin="00:06:05.050" end="00:06:11.520" style="s2">beim runter fliegen habe ich gesagt ich</p>
<p begin="00:06:07.150" end="00:06:14.740" style="s2">werde es mir niemals verzeihen</p>
<p begin="00:06:11.520" end="00:06:17.710" style="s2">erst jahrzehnte später also wirklich 10</p>
<p begin="00:06:14.740" end="00:06:21.780" style="s2">15 jahre später ist mir bewusst geworden</p>
<p begin="00:06:17.710" end="00:06:21.780" style="s2">dass der satz den ich gesagt habe</p>
<p begin="00:06:21.960" end="00:06:27.640" style="s2">nicht wahr dass dass ich es nicht</p>
<p begin="00:06:26.230" end="00:06:31.950" style="s2">bereuen dass ich werde es niemals</p>
<p begin="00:06:27.640" end="00:06:31.950" style="s2">vergessen ich werde es niemals vergessen</p>
<p begin="00:06:35.000" end="00:06:40.490" style="s2">gemeint war sie nicht vergessen</p>
<p begin="00:06:37.360" end="00:06:43.220" style="s2">dass ich erzähle als seele eine eine</p>
<p begin="00:06:40.490" end="00:06:46.330" style="s2">freie wahl habe und dass ich mich nie</p>
<p begin="00:06:43.220" end="00:06:48.860" style="s2">wieder einsparen lassen möchten ein turm</p>
<p begin="00:06:46.330" end="00:06:51.920" style="s2">weil ich war in diesem turm eingesperrt</p>
<p begin="00:06:48.860" end="00:06:55.720" style="s2">und das was mich in diesem bild in</p>
<p begin="00:06:51.920" end="00:06:55.720" style="s2">diesem bild eigentlich auch sehr</p>
<p begin="00:06:56.810" end="00:07:03.889" style="s2">sehr bewegt hat das war dass ich in eine</p>
<p begin="00:07:00.080" end="00:07:06.010" style="s2">wasserschüssel geschaut habe bevor diese</p>
<p begin="00:07:03.889" end="00:07:08.690" style="s2">schritte auf dieser treppe kann</p>
<p begin="00:07:06.010" end="00:07:10.340" style="s2">und habe dort mein gesicht gesehen ich</p>
<p begin="00:07:08.690" end="00:07:12.260" style="s2">habe mein gesicht gesehen ich habe meine</p>
<p begin="00:07:10.340" end="00:07:14.150" style="s2">augen gesehen das gesicht sei anlass aus</p>
<p begin="00:07:12.260" end="00:07:16.240" style="s2">aber ich habe in meinen augen geblickt</p>
<p begin="00:07:14.150" end="00:07:19.370" style="s2">ich habe mich wiedererkannt</p>
<p begin="00:07:16.240" end="00:07:21.550" style="s2">mit einem anderen aussehen und in eine</p>
<p begin="00:07:19.370" end="00:07:25.270" style="s2">andere zeit und aber ich habe mich</p>
<p begin="00:07:21.550" end="00:07:27.070" style="s2">wiedererkannt an den augen</p>
<p begin="00:07:25.270" end="00:07:28.660" style="s2">diese zwei bilder haben mich dann sehr</p>
<p begin="00:07:27.070" end="00:07:31.480" style="s2">sehr lange geschäftet nicht hat mich</p>
<p begin="00:07:28.660" end="00:07:34.200" style="s2">gefragt warum warum sehe ich das warum</p>
<p begin="00:07:31.480" end="00:07:37.830" style="s2">warum kommt das in mein leben</p>
<p begin="00:07:34.200" end="00:07:37.830" style="s2">und tatsächlich</p>
<p begin="00:07:38.760" end="00:07:43.210" style="s2">bin ich sogar ich konnte die ich wusste</p>
<p begin="00:07:41.560" end="00:07:48.300" style="s2">jetzt nicht weder ort hieß wo ich war</p>
<p begin="00:07:43.210" end="00:07:52.060" style="s2">und ich bin das war 1993 bin</p>
<p begin="00:07:48.300" end="00:07:54.720" style="s2">2010 also man sieht wie lange wie lange</p>
<p begin="00:07:52.060" end="00:07:57.760" style="s2">da der zeitabstand war</p>
<p begin="00:07:54.720" end="00:08:01.000" style="s2">bin ich mit einer gruppe von freundinnen</p>
<p begin="00:07:57.760" end="00:08:02.830" style="s2">das erste mal nach luxemburg gefallen so</p>
<p begin="00:08:01.000" end="00:08:04.690" style="s2">die geschichte drumherum war es ging</p>
<p begin="00:08:02.830" end="00:08:06.790" style="s2">darum ich bin auch katzen züchterinnen</p>
<p begin="00:08:04.690" end="00:08:08.740" style="s2">und da ging es dann ging es dann darum</p>
<p begin="00:08:06.790" end="00:08:10.690" style="s2">ging es dann darum so der katzen</p>
<p begin="00:08:08.740" end="00:08:14.020" style="s2">geschichte wo ich dann also eine katze</p>
<p begin="00:08:10.690" end="00:08:16.000" style="s2">quasi mitgenommen habe die danach noch</p>
<p begin="00:08:14.020" end="00:08:20.610" style="s2">nach norwegen sollte und und also es war</p>
<p begin="00:08:16.000" end="00:08:23.440" style="s2">vom ganzen drumherum und ich hatte ein</p>
<p begin="00:08:20.610" end="00:08:25.900" style="s2">neues auto mit einem neuen navi und das</p>
<p begin="00:08:23.440" end="00:08:27.940" style="s2">navi hat mich immer irgendwie wieder</p>
<p begin="00:08:25.900" end="00:08:30.550" style="s2">zurückgeführt aber niemals an diesem ort</p>
<p begin="00:08:27.940" end="00:08:32.740" style="s2">den ich ein gegeben hatte ich habe dann</p>
<p begin="00:08:30.550" end="00:08:34.510" style="s2">irgendwann total das total entnervt das</p>
<p begin="00:08:32.740" end="00:08:37.740" style="s2">navi auf den lucky ausgemacht und bin</p>
<p begin="00:08:34.510" end="00:08:42.160" style="s2">dann wieder so medien tun bin ich ganz</p>
<p begin="00:08:37.740" end="00:08:45.780" style="s2">intuitiv gefahren ein intuitives waren</p>
<p begin="00:08:42.160" end="00:08:49.930" style="s2">hat mich an eine straße gebracht</p>
<p begin="00:08:45.780" end="00:08:51.670" style="s2">und die landschaft drumherum die kamen</p>
<p begin="00:08:49.930" end="00:08:53.470" style="s2">mir so seltsam vertraut vor irgendwie</p>
<p begin="00:08:51.670" end="00:08:55.870" style="s2">waren die bäume zwar relativ groß und</p>
<p begin="00:08:53.470" end="00:08:57.940" style="s2">irgendwie war das auch anders aber die</p>
<p begin="00:08:55.870" end="00:08:58.710" style="s2">straße kam mir irgendwie sehr vertraut</p>
<p begin="00:08:57.940" end="00:09:02.140" style="s2">vor</p>
<p begin="00:08:58.710" end="00:09:05.320" style="s2">und an einem punkt wusste ich wenn ich</p>
<p begin="00:09:02.140" end="00:09:07.390" style="s2">jetzt hier entlang fahre dann liegt auf</p>
<p begin="00:09:05.320" end="00:09:10.330" style="s2">der linken seite eine unheimlich schöne</p>
<p begin="00:09:07.390" end="00:09:12.130" style="s2">große burg und ich wusste dass ich diese</p>
<p begin="00:09:10.330" end="00:09:15.310" style="s2">bohrkerne also ich bin in meinem ganzen</p>
<p begin="00:09:12.130" end="00:09:16.990" style="s2">leben vorher noch nie noch niemals in</p>
<p begin="00:09:15.310" end="00:09:21.010" style="s2">luxemburg wir sind es war das allererste</p>
<p begin="00:09:16.990" end="00:09:22.900" style="s2">mal in meinem leben und ich habe diese</p>
<p begin="00:09:21.010" end="00:09:24.730" style="s2">burg ich habe nach oben geschaut und</p>
<p begin="00:09:22.900" end="00:09:27.160" style="s2">zwar noch eine ruine nur noch zusehen</p>
<p begin="00:09:24.730" end="00:09:30.220" style="s2">ich war total erstaunt und hab gedacht</p>
<p begin="00:09:27.160" end="00:09:32.860" style="s2">was ist das für eine ruine ich bin dann</p>
<p begin="00:09:30.220" end="00:09:35.670" style="s2">mir war vollkommen klar</p>
<p begin="00:09:32.860" end="00:09:37.470" style="s2">dass es da weiter unten einen</p>
<p begin="00:09:35.670" end="00:09:39.900" style="s2">mittelalterlichen</p>
<p begin="00:09:37.470" end="00:09:42.460" style="s2">dorf platz geben müsste der</p>
<p begin="00:09:39.900" end="00:09:43.930" style="s2">kopfsteinpflaster hat und ich war schon</p>
<p begin="00:09:42.460" end="00:09:45.940" style="s2">ganz aufgeregt weil ich habe mich auf</p>
<p begin="00:09:43.930" end="00:09:48.210" style="s2">den brunnen gefreut weil da gab es einen</p>
<p begin="00:09:45.940" end="00:09:51.400" style="s2">brunnen und da war eine</p>
<p begin="00:09:48.210" end="00:09:54.820" style="s2">jungfrau und um diese jungfrau herum</p>
<p begin="00:09:51.400" end="00:10:00.220" style="s2">wand 7 fische platziert aus den mündern</p>
<p begin="00:09:54.820" end="00:10:02.710" style="s2">oder mäulern wasser heraus floss und und</p>
<p begin="00:10:00.220" end="00:10:05.410" style="s2">ich in meiner erinnerung hatte diese</p>
<p begin="00:10:02.710" end="00:10:07.870" style="s2">jung war unheimlich schöne lange haare</p>
<p begin="00:10:05.410" end="00:10:10.270" style="s2">mit locken ganz ganz fein aus darüber</p>
<p begin="00:10:07.870" end="00:10:13.210" style="s2">ist ein ganz ganz fein ausgearbeitet das</p>
<p begin="00:10:10.270" end="00:10:15.550" style="s2">gesicht und die fische hatten schuppen</p>
<p begin="00:10:13.210" end="00:10:17.670" style="s2">die vallendar eingeschnitzt waren in</p>
<p begin="00:10:15.550" end="00:10:19.990" style="s2">diesem sandstein und</p>
<p begin="00:10:17.670" end="00:10:21.400" style="s2">ja und ich bin dann tatsächlich um die</p>
<p begin="00:10:19.990" end="00:10:24.190" style="s2">ecke gefahren hat das was mich dann</p>
<p begin="00:10:21.400" end="00:10:27.430" style="s2">erwartet erwartet hat können sie sich</p>
<p begin="00:10:24.190" end="00:10:30.400" style="s2">sicherlich vorstellen so 400 500 jahre</p>
<p begin="00:10:27.430" end="00:10:32.410" style="s2">später wieder zum brunnen aussieht die</p>
<p begin="00:10:30.400" end="00:10:34.770" style="s2">haare der der jungfrau die waren nicht</p>
<p begin="00:10:32.410" end="00:10:36.790" style="s2">mehr die waren nicht mehr</p>
<p begin="00:10:34.770" end="00:10:38.530" style="s2">die waren nicht mehr locker ich die</p>
<p begin="00:10:36.790" end="00:10:40.240" style="s2">waren nicht mehr ganz ganz fein man hat</p>
<p begin="00:10:38.530" end="00:10:41.500" style="s2">keine augen mehr gesehen die nase war</p>
<p begin="00:10:40.240" end="00:10:43.060" style="s2">nicht um die fische waren die</p>
<p begin="00:10:41.500" end="00:10:44.800" style="s2">allergrößte in deutschland auch diese</p>
<p begin="00:10:43.060" end="00:10:46.960" style="s2">schönen schritten dieser fische war</p>
<p begin="00:10:44.800" end="00:10:49.570" style="s2">nicht mehr zu sehen aber es gab diesen</p>
<p begin="00:10:46.960" end="00:10:53.170" style="s2">gründen auf und an dem brunnen war ein</p>
<p begin="00:10:49.570" end="00:10:55.530" style="s2">warnschild anlass dass das stand set</p>
<p begin="00:10:53.170" end="00:10:58.660" style="s2">fontaine also die sieben quellen</p>
<p begin="00:10:55.530" end="00:11:00.220" style="s2">ich bin dann ausgestiegen und weil ich</p>
<p begin="00:10:58.660" end="00:11:02.770" style="s2">hatte jetzt da diese burg interessiert</p>
<p begin="00:11:00.220" end="00:11:04.840" style="s2">weil ich mich hatte es unheimlich zu dem</p>
<p begin="00:11:02.770" end="00:11:06.970" style="s2">turm unheimlich hingezogen ich wusste</p>
<p begin="00:11:04.840" end="00:11:08.680" style="s2">ich kenne diesen turm und ich wusste</p>
<p begin="00:11:06.970" end="00:11:11.110" style="s2">dass dass der turm war aus dem ich unter</p>
<p begin="00:11:08.680" end="00:11:12.970" style="s2">gesprungen bin und ich habe dann gefragt</p>
<p begin="00:11:11.110" end="00:11:15.940" style="s2">wenn die burg gehört also dieses die</p>
<p begin="00:11:12.970" end="00:11:17.800" style="s2">dass die burg simmern in luxemburg ich</p>
<p begin="00:11:15.940" end="00:11:22.500" style="s2">bin in einem ort groß geworden der</p>
<p begin="00:11:17.800" end="00:11:25.330" style="s2">simmern heißt jan oben ist und</p>
<p begin="00:11:22.500" end="00:11:26.770" style="s2">die liegt also auch erhöht und der ort</p>
<p begin="00:11:25.330" end="00:11:29.200" style="s2">wo ich groß geworden bin in meinem</p>
<p begin="00:11:26.770" end="00:11:31.980" style="s2">elternhaus das auch leicht erhöht ich</p>
<p begin="00:11:29.200" end="00:11:35.830" style="s2">wohne auch jetzt wieder leicht erhöht</p>
<p begin="00:11:31.980" end="00:11:39.210" style="s2">und ja und wir sind dann dorthin</p>
<p begin="00:11:35.830" end="00:11:41.710" style="s2">gefahren und und ich habe tatsächlich</p>
<p begin="00:11:39.210" end="00:11:43.290" style="s2">einkauf streng gesehen dass man kaum</p>
<p begin="00:11:41.710" end="00:11:45.800" style="s2">noch sehen konnte</p>
<p begin="00:11:43.290" end="00:11:49.920" style="s2">außer dem namen marie und diese burg ist</p>
<p begin="00:11:45.800" end="00:11:51.500" style="s2">quasi saturn ist im jahre 1824 zentrum</p>
<p begin="00:11:49.920" end="00:11:54.889" style="s2">abgebrannt</p>
<p begin="00:11:51.500" end="00:11:57.959" style="s2">das sind so diese erinnerungen die ich</p>
<p begin="00:11:54.889" end="00:12:00.959" style="s2">ja wo ich für mich auch den namen marie</p>
<p begin="00:11:57.959" end="00:12:03.899" style="s2">habe und ebenheit diese burg und es gibt</p>
<p begin="00:12:00.959" end="00:12:06.930" style="s2">leider leider gibt es keine archive mehr</p>
<p begin="00:12:03.899" end="00:12:08.670" style="s2">wo man den kompletten namen aber es ich</p>
<p begin="00:12:06.930" end="00:12:11.639" style="s2">habe mit einem archivar kontakt gehabt</p>
<p begin="00:12:08.670" end="00:12:15.230" style="s2">der mir bestätigt hat dass es dort mal</p>
<p begin="00:12:11.639" end="00:12:20.009" style="s2">quasi im jahre</p>
<p begin="00:12:15.230" end="00:12:21.870" style="s2">1451 so lester eben halt ein todesfall</p>
<p begin="00:12:20.009" end="00:12:22.730" style="s2">leben halt in dieser familie gegeben</p>
<p begin="00:12:21.870" end="00:12:25.690" style="s2">haben</p>
<p begin="00:12:22.730" end="00:12:27.290" style="s2">ja also das war irgendwie</p>
<p begin="00:12:25.690" end="00:12:30.899" style="s2">[Musik]</p>
<p begin="00:12:27.290" end="00:12:32.839" style="s2">verifiziert und das sind ja ich bin ja</p>
<p begin="00:12:30.899" end="00:12:35.279" style="s2">ein sehr skeptischer mensch</p>
<p begin="00:12:32.839" end="00:12:37.019" style="s2">eigentlich kaum zu glauben bei dem was</p>
<p begin="00:12:35.279" end="00:12:38.670" style="s2">ich was ich beruflich mache aber ich</p>
<p begin="00:12:37.019" end="00:12:39.740" style="s2">gehe den dingen immer sehr gern auf den</p>
<p begin="00:12:38.670" end="00:12:42.899" style="s2">grund und</p>
<p begin="00:12:39.740" end="00:12:44.970" style="s2">für mich für mich hat gerade dieses</p>
<p begin="00:12:42.899" end="00:12:47.459" style="s2">leben hat für mich hin hat für mich eine</p>
<p begin="00:12:44.970" end="00:12:48.870" style="s2">unheimlich große relevanz auch in diesem</p>
<p begin="00:12:47.459" end="00:12:50.940" style="s2">leben und ich glaube dass wir deshalb</p>
<p begin="00:12:48.870" end="00:12:53.790" style="s2">auch die vorherigen leben auch gezeigt</p>
<p begin="00:12:50.940" end="00:12:56.699" style="s2">bekommen ja ich denke dass wir ganz ganz</p>
<p begin="00:12:53.790" end="00:12:58.560" style="s2">natürlich wenn es zeit ist oder wenn wir</p>
<p begin="00:12:56.699" end="00:13:00.079" style="s2">vor wichtigen entscheidungen stehen oder</p>
<p begin="00:12:58.560" end="00:13:02.899" style="s2">auch wenn wir</p>
<p begin="00:13:00.079" end="00:13:06.779" style="s2">ja wenn wir unseren seelen plan</p>
<p begin="00:13:02.899" end="00:13:09.110" style="s2">leben sollen dann bekommen wir bekommen</p>
<p begin="00:13:06.779" end="00:13:11.519" style="s2">wir diese informationen</p>
<p begin="00:13:09.110" end="00:13:17.130" style="s2">deshalb auch das ist auch dass auch im</p>
<p begin="00:13:11.519" end="00:13:18.810" style="s2">jahr 2010 weil ich habe mich ich das</p>
<p begin="00:13:17.130" end="00:13:20.250" style="s2">sage von meinem job seit wenn man</p>
<p begin="00:13:18.810" end="00:13:21.420" style="s2">eigentlich in den ursprünglichen</p>
<p begin="00:13:20.250" end="00:13:23.760" style="s2">botschaft gehe ich sehr sehr gerne</p>
<p begin="00:13:21.420" end="00:13:26.269" style="s2">gemacht habe ich habe in einem großen</p>
<p begin="00:13:23.760" end="00:13:28.100" style="s2">bergbauunternehmen gearbeitet als</p>
<p begin="00:13:26.269" end="00:13:30.750" style="s2">sachbearbeiterin und</p>
<p begin="00:13:28.100" end="00:13:32.790" style="s2">das war etwas was mir spaß gemacht hat</p>
<p begin="00:13:30.750" end="00:13:34.579" style="s2">ich habe immer mit kultur zu tun gehabt</p>
<p begin="00:13:32.790" end="00:13:37.170" style="s2">und</p>
<p begin="00:13:34.579" end="00:13:39.779" style="s2">das war denke ich an der zeit mich aus</p>
<p begin="00:13:37.170" end="00:13:41.250" style="s2">diesem turm zu befreien und genau</p>
<p begin="00:13:39.779" end="00:13:44.089" style="s2">deshalb wurde mir das zu diesem</p>
<p begin="00:13:41.250" end="00:13:44.089" style="s2">zeitpunkt gezeigt</p>
<p begin="00:13:44.560" end="00:13:49.970" style="s2">aber das ist nicht das einzige leben es</p>
<p begin="00:13:47.210" end="00:13:53.470" style="s2">gibt noch ein leben was ich auch was für</p>
<p begin="00:13:49.970" end="00:13:53.470" style="s2">mich auch sehr sehr prägend war</p>
<p begin="00:13:53.920" end="00:14:03.400" style="s2">das war dann so ungefähr 200 jahre</p>
<p begin="00:13:57.530" end="00:14:03.400" style="s2">später 250 jahre später wo ich</p>
<p begin="00:14:03.550" end="00:14:12.290" style="s2">ja in napoleons zeiten gelebt habe und</p>
<p begin="00:14:08.380" end="00:14:14.900" style="s2">es gibt hier so eine regung die ich hier</p>
<p begin="00:14:12.290" end="00:14:16.130" style="s2">als kind schon gehabt habe wo ich die</p>
<p begin="00:14:14.900" end="00:14:17.930" style="s2">ich mir überhaupt nicht erklären konnte</p>
<p begin="00:14:16.130" end="00:14:20.690" style="s2">ich komme aus einer familie wo man eben</p>
<p begin="00:14:17.930" end="00:14:22.610" style="s2">halt zusammenhält und wo man verheiratet</p>
<p begin="00:14:20.690" end="00:14:25.310" style="s2">bleibt egal wie gut oder wie schlecht</p>
<p begin="00:14:22.610" end="00:14:26.510" style="s2">die beziehung ist aber kennen gibt es</p>
<p begin="00:14:25.310" end="00:14:30.340" style="s2">nicht oder gab es in meiner familie</p>
<p begin="00:14:26.510" end="00:14:31.870" style="s2">nicht und man zieht es eben halt durch</p>
<p begin="00:14:30.340" end="00:14:33.790" style="s2">und</p>
<p begin="00:14:31.870" end="00:14:36.230" style="s2">da</p>
<p begin="00:14:33.790" end="00:14:38.000" style="s2">ich habe aber immer als kleines kind</p>
<p begin="00:14:36.230" end="00:14:40.070" style="s2">immer schon das gefühl gehabt männer</p>
<p begin="00:14:38.000" end="00:14:41.350" style="s2">verlassen ein und dann steht dann obwohl</p>
<p begin="00:14:40.070" end="00:14:44.290" style="s2">ganz alleine</p>
<p begin="00:14:41.350" end="00:14:46.490" style="s2">ja und</p>
<p begin="00:14:44.290" end="00:14:48.760" style="s2">tatsächlich tauchten irgendwann taucht</p>
<p begin="00:14:46.490" end="00:14:52.310" style="s2">noch bilder auf ebenheit an einen</p>
<p begin="00:14:48.760" end="00:14:55.820" style="s2">exerzierplatz jetzt tauchten bilder</p>
<p begin="00:14:52.310" end="00:14:57.520" style="s2">darauf an einen offiziers ball wo ich</p>
<p begin="00:14:55.820" end="00:15:00.140" style="s2">getanzt habe</p>
<p begin="00:14:57.520" end="00:15:02.140" style="s2">als junge frau ist tauchten bilder</p>
<p begin="00:15:00.140" end="00:15:06.200" style="s2">aufwärts mutter</p>
<p begin="00:15:02.140" end="00:15:07.930" style="s2">und ich habe im jahr 2005 in paris</p>
<p begin="00:15:06.200" end="00:15:11.990" style="s2">gearbeitet</p>
<p begin="00:15:07.930" end="00:15:13.120" style="s2">und ich hatte also von ich sag mal so</p>
<p begin="00:15:11.990" end="00:15:16.100" style="s2">von dem</p>
<p begin="00:15:13.120" end="00:15:17.930" style="s2">nördlichen teil von paris hat mich jeden</p>
<p begin="00:15:16.100" end="00:15:20.090" style="s2">nachmittag jede bar bild eigentlich wenn</p>
<p begin="00:15:17.930" end="00:15:21.620" style="s2">ich also gar nicht wenn ich zeit hatte</p>
<p begin="00:15:20.090" end="00:15:24.200" style="s2">wenn ich freiheit hat mich auf die idee</p>
<p begin="00:15:21.620" end="00:15:25.670" style="s2">der fonds hat es mich gezogen und ich</p>
<p begin="00:15:24.200" end="00:15:28.170" style="s2">bin dann da die straße leben halt</p>
<p begin="00:15:25.670" end="00:15:30.690" style="s2">abgegangen und hat dann</p>
<p begin="00:15:28.170" end="00:15:32.000" style="s2">bin dann an einem haus stehen geblieben</p>
<p begin="00:15:30.690" end="00:15:34.079" style="s2">und</p>
<p begin="00:15:32.000" end="00:15:37.320" style="s2">und ich wusste dass ich dieses haus</p>
<p begin="00:15:34.079" end="00:15:39.600" style="s2">kenne ich wusste dass ich da gelebt habe</p>
<p begin="00:15:37.320" end="00:15:42.440" style="s2">das war für mich so etwas von klar in</p>
<p begin="00:15:39.600" end="00:15:45.079" style="s2">diesem moment dass ich</p>
<p begin="00:15:42.440" end="00:15:48.440" style="s2">dass ich da</p>
<p begin="00:15:45.079" end="00:15:50.750" style="s2">ich wusste dass die fenster waren neu</p>
<p begin="00:15:48.440" end="00:15:54.750" style="s2">waren</p>
<p begin="00:15:50.750" end="00:15:56.190" style="s2">es gab eben halt ich wusste wenn ich</p>
<p begin="00:15:54.750" end="00:15:58.290" style="s2">durch den durchgang gehe dann kommt ein</p>
<p begin="00:15:56.190" end="00:16:01.410" style="s2">zweites mal und ich wusste dass ich</p>
<p begin="00:15:58.290" end="00:16:03.480" style="s2">quasi in diesem hinter haus gelebt habe</p>
<p begin="00:16:01.410" end="00:16:05.760" style="s2">ich hätte ihn ich hätte ihnen sogar die</p>
<p begin="00:16:03.480" end="00:16:07.740" style="s2">die gardinen sogar in den fenstern sogar</p>
<p begin="00:16:05.760" end="00:16:10.769" style="s2">beschreiben können so klar war die</p>
<p begin="00:16:07.740" end="00:16:12.899" style="s2">erinnerung daran meine erinnerung auch</p>
<p begin="00:16:10.769" end="00:16:14.480" style="s2">meine erinnerung auch als mutter eines</p>
<p begin="00:16:12.899" end="00:16:17.579" style="s2">kleinen jungen</p>
<p begin="00:16:14.480" end="00:16:19.459" style="s2">habe ich dann da eben halt quasi hat</p>
<p begin="00:16:17.579" end="00:16:22.649" style="s2">mich dann doch vor dem bau stehen sehen</p>
<p begin="00:16:19.459" end="00:16:25.290" style="s2">gekommene hand mit mittellangen mücken</p>
<p begin="00:16:22.649" end="00:16:27.389" style="s2">langen gewand und eben halt dass mein</p>
<p begin="00:16:25.290" end="00:16:31.279" style="s2">kind eben halt auch und habe mich damit</p>
<p begin="00:16:27.389" end="00:16:35.100" style="s2">anderen denn da sprechen sehen und die</p>
<p begin="00:16:31.279" end="00:16:37.860" style="s2">straße hieß vor der ja vor dem</p>
<p begin="00:16:35.100" end="00:16:41.339" style="s2">bürgerkrieg die hier ist die straße lang</p>
<p begin="00:16:37.860" end="00:16:43.589" style="s2">sehr und ich hab also nur fair die hölle</p>
<p begin="00:16:41.339" end="00:16:46.290" style="s2">ich habe also quasi der halenstrasse</p>
<p begin="00:16:43.589" end="00:16:47.910" style="s2">gewohnt und was aber für mich überhaupt</p>
<p begin="00:16:46.290" end="00:16:50.240" style="s2">keine bewahrten das sagt weil ich nicht</p>
<p begin="00:16:47.910" end="00:16:53.490" style="s2">an eine hölle nicht glaube</p>
<p begin="00:16:50.240" end="00:16:54.959" style="s2">aber es war eben halt für mich dieses</p>
<p begin="00:16:53.490" end="00:16:58.199" style="s2">leben war für mich im grunde genommen</p>
<p begin="00:16:54.959" end="00:16:59.570" style="s2">eine rolle weil ich meinen mann verloren</p>
<p begin="00:16:58.199" end="00:17:02.760" style="s2">habe</p>
<p begin="00:16:59.570" end="00:17:05.760" style="s2">ja der ist ich kann mich daran erinnern</p>
<p begin="00:17:02.760" end="00:17:08.220" style="s2">dass er sich gegen seinen willen ist er</p>
<p begin="00:17:05.760" end="00:17:09.799" style="s2">somit napoleon krieg gezogen und er ist</p>
<p begin="00:17:08.220" end="00:17:12.270" style="s2">nie wiedergekommen und</p>
<p begin="00:17:09.799" end="00:17:14.459" style="s2">jetzt konnte und jetzt kommt das was</p>
<p begin="00:17:12.270" end="00:17:16.559" style="s2">eigentlich die kuriosesten an der ganzen</p>
<p begin="00:17:14.459" end="00:17:18.630" style="s2">geschichte ist ich habe diesen mann in</p>
<p begin="00:17:16.559" end="00:17:20.579" style="s2">diesem leben wieder getroffen nein ich</p>
<p begin="00:17:18.630" end="00:17:22.140" style="s2">bin eher es nicht mein mann ich bin</p>
<p begin="00:17:20.579" end="00:17:24.240" style="s2">nicht mit ihm verheiratet oder</p>
<p begin="00:17:22.140" end="00:17:25.919" style="s2">irgendetwas erreicht für ich habe eine</p>
<p begin="00:17:24.240" end="00:17:28.620" style="s2">ganz ganz starke verbindung zu ihnen</p>
<p begin="00:17:25.919" end="00:17:31.250" style="s2">gefühlt und konnte mir das lange nicht</p>
<p begin="00:17:28.620" end="00:17:34.200" style="s2">erklären und</p>
<p begin="00:17:31.250" end="00:17:35.730" style="s2">spannender weise hat er genau die seiten</p>
<p begin="00:17:34.200" end="00:17:37.040" style="s2">bilder gemacht wie ich von der</p>
<p begin="00:17:35.730" end="00:17:38.870" style="s2">wiederkehr</p>
<p begin="00:17:37.040" end="00:17:41.180" style="s2">von den</p>
<p begin="00:17:38.870" end="00:17:44.059" style="s2">komisch und also von diesem von diesen</p>
<p begin="00:17:41.180" end="00:17:47.660" style="s2">auswahl an ausflugsschiffen in paris auf</p>
<p begin="00:17:44.059" end="00:17:50.090" style="s2">der szene und und wir müssen irgendwann</p>
<p begin="00:17:47.660" end="00:17:53.059" style="s2">mal gegenüber gesessen und hat sich dann</p>
<p begin="00:17:50.090" end="00:17:56.270" style="s2">bei mir entschuldigt dafür weil er gegen</p>
<p begin="00:17:53.059" end="00:17:58.400" style="s2">meinen willen und ge haben ja sogar zwei</p>
<p begin="00:17:56.270" end="00:18:00.830" style="s2">medien ist ja er hat also wir sind um</p>
<p begin="00:17:58.400" end="00:18:02.480" style="s2">einander geschlichen ja wie die katzen</p>
<p begin="00:18:00.830" end="00:18:04.970" style="s2">ja und kann er heute dem anderen zu</p>
<p begin="00:18:02.480" end="00:18:06.440" style="s2">viele informationen geben und er hatte</p>
<p begin="00:18:04.970" end="00:18:08.090" style="s2">sich er hat sich dann hinterher bei mir</p>
<p begin="00:18:06.440" end="00:18:09.500" style="s2">dafür entschuldigt und hat gesagt tut</p>
<p begin="00:18:08.090" end="00:18:12.350" style="s2">mir leid dass ich nicht wieder gekommen</p>
<p begin="00:18:09.500" end="00:18:13.700" style="s2">bin es tut mir leid dass ich mit meinen</p>
<p begin="00:18:12.350" end="00:18:17.290" style="s2">männern in den krieg und in den tod</p>
<p begin="00:18:13.700" end="00:18:19.580" style="s2">gezogen bin und irgendwie ist danach</p>
<p begin="00:18:17.290" end="00:18:21.350" style="s2">frauen hatten etwas von mir abgefallen</p>
<p begin="00:18:19.580" end="00:18:23.800" style="s2">ich wusste in dem moment war alles in</p>
<p begin="00:18:21.350" end="00:18:29.200" style="s2">ordnung war alles wieder gut</p>
<p begin="00:18:23.800" end="00:18:29.200" style="s2">und das war etwas das war so eine</p>
<p begin="00:18:29.640" end="00:18:34.120" style="s2">weltbewegende erfahrung eigentlich für</p>
<p begin="00:18:31.840" end="00:18:36.640" style="s2">mich für meine welt ja weil ich einfach</p>
<p begin="00:18:34.120" end="00:18:39.340" style="s2">in diesem moment wirklich dieses ja</p>
<p begin="00:18:36.640" end="00:18:41.500" style="s2">diese dieses gefühl von etwas ist wlan</p>
<p begin="00:18:39.340" end="00:18:43.419" style="s2">balance gekommen und ich habe ihm dann</p>
<p begin="00:18:41.500" end="00:18:44.860" style="s2">gesagt weißt du ich habe mich nicht</p>
<p begin="00:18:43.419" end="00:18:47.260" style="s2">daran erinnert dass du mit mir dieser</p>
<p begin="00:18:44.860" end="00:18:50.350" style="s2">inkarnation passt und er sagte oh doch</p>
<p begin="00:18:47.260" end="00:18:51.880" style="s2">ich schon mir war das sofort klar als</p>
<p begin="00:18:50.350" end="00:18:54.010" style="s2">ich gesehen habe dass du dieses aus</p>
<p begin="00:18:51.880" end="00:18:55.740" style="s2">fotografiert hast weil wir haben doch in</p>
<p begin="00:18:54.010" end="00:19:00.039" style="s2">diesem haus gelebt</p>
<p begin="00:18:55.740" end="00:19:01.929" style="s2">ich sag ja und nein das sind so das sind</p>
<p begin="00:19:00.039" end="00:19:03.940" style="s2">so das sind so kleine dinge eben halt</p>
<p begin="00:19:01.929" end="00:19:05.250" style="s2">und ich denke auch dass das dieses leben</p>
<p begin="00:19:03.940" end="00:19:08.220" style="s2">auch</p>
<p begin="00:19:05.250" end="00:19:11.799" style="s2">für mich auch nochmal so wegweisend war</p>
<p begin="00:19:08.220" end="00:19:14.230" style="s2">wo haben sie diesen mann getroffen was</p>
<p begin="00:19:11.799" end="00:19:17.909" style="s2">war das für eine situation in der sie</p>
<p begin="00:19:14.230" end="00:19:17.909" style="s2">sich gegenseitig erkannt haben</p>
<p begin="00:19:18.100" end="00:19:24.280" style="s2">die situation war dass wir</p>
<p begin="00:19:21.480" end="00:19:25.980" style="s2">miteinander auf dieser spirituellen</p>
<p begin="00:19:24.280" end="00:19:28.179" style="s2">ebene zu tun hatten</p>
<p begin="00:19:25.980" end="00:19:31.809" style="s2">gutachter unter anderem auf einer meiner</p>
<p begin="00:19:28.179" end="00:19:33.610" style="s2">lehrer war und die situation entstand</p>
<p begin="00:19:31.809" end="00:19:36.490" style="s2">bei einem bei einem seminar in</p>
<p begin="00:19:33.610" end="00:19:38.380" style="s2">schottland beim spirituellen seminar in</p>
<p begin="00:19:36.490" end="00:19:41.260" style="s2">schottland wo es nicht um vorherige</p>
<p begin="00:19:38.380" end="00:19:43.210" style="s2">leben ging sodann wo es eigentlich um</p>
<p begin="00:19:41.260" end="00:19:45.720" style="s2">etwas komplett anderes ging es ging</p>
<p begin="00:19:43.210" end="00:19:49.690" style="s2">darum eine trance erfahrung zu machen</p>
<p begin="00:19:45.720" end="00:19:51.850" style="s2">aber tatsächlich tatsächlich tauchten</p>
<p begin="00:19:49.690" end="00:19:54.080" style="s2">bei uns beiden eben halt diese gemeinsam</p>
<p begin="00:19:51.850" end="00:19:56.760" style="s2">leben auf</p>
<p begin="00:19:54.080" end="00:19:58.650" style="s2">wie viele leben würden sie sagen waren</p>
<p begin="00:19:56.760" end="00:20:00.090" style="s2">das insgesamt und die sie sich erinnern</p>
<p begin="00:19:58.650" end="00:20:02.630" style="s2">können</p>
<p begin="00:20:00.090" end="00:20:05.010" style="s2">ungefähr 20</p>
<p begin="00:20:02.630" end="00:20:08.190" style="s2">und können sie sich auch an die zeit</p>
<p begin="00:20:05.010" end="00:20:11.070" style="s2">zwischen den inkarnationen erinnern also</p>
<p begin="00:20:08.190" end="00:20:12.600" style="s2">zeit gibt ja nicht im jenseits aber an</p>
<p begin="00:20:11.070" end="00:20:14.760" style="s2">diese zustände zwischen den</p>
<p begin="00:20:12.600" end="00:20:17.029" style="s2">internationen gibts da auch erinnerungen</p>
<p begin="00:20:14.760" end="00:20:17.029" style="s2">daran</p>
<p begin="00:20:17.190" end="00:20:19.820" style="s2">ja natürlich</p>
<p begin="00:20:20.580" end="00:20:25.980" style="s2">das ist doch also ich empfinde das</p>
<p begin="00:20:23.610" end="00:20:28.380" style="s2">eigentlich als ganz normal dass dass wir</p>
<p begin="00:20:25.980" end="00:20:31.049" style="s2">uns unsere seelen heimat erinnern wo wir</p>
<p begin="00:20:28.380" end="00:20:33.000" style="s2">herkommen wo wir hingehen also das war</p>
<p begin="00:20:31.049" end="00:20:35.190" style="s2">das war für mich dass es für mich nie</p>
<p begin="00:20:33.000" end="00:20:37.649" style="s2">eine frage gewesen das ist ein zustand</p>
<p begin="00:20:35.190" end="00:20:38.779" style="s2">von von absoluter glückseligkeit und das</p>
<p begin="00:20:37.649" end="00:20:41.279" style="s2">ist</p>
<p begin="00:20:38.779" end="00:20:42.600" style="s2">man kann das hier nur so schwer mit dem</p>
<p begin="00:20:41.279" end="00:20:46.640" style="s2">mit unseren worten kann man das nur</p>
<p begin="00:20:42.600" end="00:20:46.640" style="s2">schwer erklären und</p>
<p begin="00:20:47.740" end="00:20:51.790" style="s2">habe eigentlich gelernt darüber</p>
<p begin="00:20:49.630" end="00:20:55.840" style="s2">eigentlich sturm zu sein weil weil weil</p>
<p begin="00:20:51.790" end="00:20:57.460" style="s2">man ganz oft mit diesen dingen aneckt ja</p>
<p begin="00:20:55.840" end="00:20:59.470" style="s2">weil das ist für die meisten menschen</p>
<p begin="00:20:57.460" end="00:21:01.420" style="s2">ist das schwierig damit umzugehen das</p>
<p begin="00:20:59.470" end="00:21:02.500" style="s2">war etwas was ich ja wo ich das</p>
<p begin="00:21:01.420" end="00:21:05.140" style="s2">eigentlich als kind eigentlich schon</p>
<p begin="00:21:02.500" end="00:21:07.179" style="s2">gelernt habe weil ich für mich ist</p>
<p begin="00:21:05.140" end="00:21:10.120" style="s2">natürlich habe ich hier auf der erde</p>
<p begin="00:21:07.179" end="00:21:11.800" style="s2">trauer erlebt aber trost etwas ich</p>
<p begin="00:21:10.120" end="00:21:13.750" style="s2">vermisse einen menschen weil ich ihnen</p>
<p begin="00:21:11.800" end="00:21:15.520" style="s2">hier schließlich nicht mehr hier auf der</p>
<p begin="00:21:13.750" end="00:21:17.530" style="s2">erde weil ich diesen menschen physisch</p>
<p begin="00:21:15.520" end="00:21:20.050" style="s2">auf der erde nicht mehr begegnen kann</p>
<p begin="00:21:17.530" end="00:21:22.840" style="s2">und mit diesen menschen hier auch keine</p>
<p begin="00:21:20.050" end="00:21:25.360" style="s2">ja ich sag mal das irdische leben nicht</p>
<p begin="00:21:22.840" end="00:21:27.280" style="s2">mehr genießen oder nicht mehr fortführen</p>
<p begin="00:21:25.360" end="00:21:31.870" style="s2">kann was ist für mich das wesen der</p>
<p begin="00:21:27.280" end="00:21:34.300" style="s2">trauer aber ich habe nie ich bin nie</p>
<p begin="00:21:31.870" end="00:21:36.160" style="s2">traurig darüber dass jemand in die</p>
<p begin="00:21:34.300" end="00:21:38.260" style="s2">seelen heimat wechselt einfach weil ich</p>
<p begin="00:21:36.160" end="00:21:39.640" style="s2">weiß wie schön dass dort ist und ich</p>
<p begin="00:21:38.260" end="00:21:42.510" style="s2">haben darf meines lebens drei</p>
<p begin="00:21:39.640" end="00:21:45.510" style="s2">nahtoderfahrung haben dürfen und</p>
<p begin="00:21:42.510" end="00:21:50.320" style="s2">in unterschiedlichen alters und</p>
<p begin="00:21:45.510" end="00:21:52.500" style="s2">und das sind einfach ja ich habe während</p>
<p begin="00:21:50.320" end="00:21:56.740" style="s2">dieser zeit war ich ja</p>
<p begin="00:21:52.500" end="00:21:58.300" style="s2">quasi in der seelen heimat hab dann auch</p>
<p begin="00:21:56.740" end="00:22:01.950" style="s2">sehr mit mir gerungen ob ich überhaupt</p>
<p begin="00:21:58.300" end="00:22:04.960" style="s2">auf die erde zurückkehren möchte</p>
<p begin="00:22:01.950" end="00:22:06.940" style="s2">aber ich habe eine aufgabe ich habe eine</p>
<p begin="00:22:04.960" end="00:22:08.790" style="s2">mission sowie jede seele die hier ist</p>
<p begin="00:22:06.940" end="00:22:11.890" style="s2">meine mission hat</p>
<p begin="00:22:08.790" end="00:22:13.510" style="s2">egal ob wir den gurt kopf oder den berg</p>
<p begin="00:22:11.890" end="00:22:15.309" style="s2">kopf also den guten oder den bösen hier</p>
<p begin="00:22:13.510" end="00:22:17.409" style="s2">spielen</p>
<p begin="00:22:15.309" end="00:22:20.220" style="s2">waren sie da dreimal in körperlicher</p>
<p begin="00:22:17.409" end="00:22:23.559" style="s2">todesnähe ja</p>
<p begin="00:22:20.220" end="00:22:26.639" style="s2">also ich habe denke ich wie viele die</p>
<p begin="00:22:23.559" end="00:22:29.529" style="s2">medial arbeiten habe ich das so viele</p>
<p begin="00:22:26.639" end="00:22:33.429" style="s2">erfahrung eben halt am rande eben halt</p>
<p begin="00:22:29.529" end="00:22:36.129" style="s2">eher am rande des todes erlebt und ich</p>
<p begin="00:22:33.429" end="00:22:37.539" style="s2">glaube dass das server man das wird so</p>
<p begin="00:22:36.129" end="00:22:39.309" style="s2">schön ich bin so ein freund von harry</p>
<p begin="00:22:37.539" end="00:22:42.309" style="s2">potter weil da immer so schön dass so</p>
<p begin="00:22:39.309" end="00:22:45.399" style="s2">symbolhaft dargestellt wird bei harry</p>
<p begin="00:22:42.309" end="00:22:47.740" style="s2">potter gibt es gibt es die die testreihe</p>
<p begin="00:22:45.399" end="00:22:51.879" style="s2">sehen können das sind die pferde die die</p>
<p begin="00:22:47.740" end="00:22:54.519" style="s2">kutsche ziehen vom bahnhof zudem schloss</p>
<p begin="00:22:51.879" end="00:22:56.110" style="s2">im hogwarts und nur die die inhalt dem</p>
<p begin="00:22:54.519" end="00:22:57.879" style="s2">tod ins auge geblickt haben die können</p>
<p begin="00:22:56.110" end="00:23:00.759" style="s2">die test alle wahrnehmen die anderen</p>
<p begin="00:22:57.879" end="00:23:01.990" style="s2">sehen nur eine fliegende kutscher und so</p>
<p begin="00:23:00.759" end="00:23:04.889" style="s2">geht es mir eigentlich zeit meines</p>
<p begin="00:23:01.990" end="00:23:07.779" style="s2">lebens ja dass ich eben halt quasi die</p>
<p begin="00:23:04.889" end="00:23:09.730" style="s2">zentrale gesehen habe die eben mal für</p>
<p begin="00:23:07.779" end="00:23:11.470" style="s2">die anderen vielleicht nicht sichtbar</p>
<p begin="00:23:09.730" end="00:23:13.240" style="s2">waren aber das war mir gar nicht bewusst</p>
<p begin="00:23:11.470" end="00:23:15.100" style="s2">ich habe eine sehr kluge mutter</p>
<p begin="00:23:13.240" end="00:23:16.659" style="s2">behauptet die hat mir gesagt doch alle</p>
<p begin="00:23:15.100" end="00:23:18.749" style="s2">menschen sehen dass das ist nichts</p>
<p begin="00:23:16.659" end="00:23:18.749" style="s2">besonderes</p>
<p begin="00:23:20.110" end="00:23:26.410" style="s2">wollen sie vielleicht noch etwas über</p>
<p begin="00:23:22.460" end="00:23:26.410" style="s2">ihre früheren leben berichten</p>
<p begin="00:23:30.909" end="00:23:36.999" style="s2">da gibt es so viele stücke so vieles</p>
<p begin="00:23:33.789" end="00:23:39.369" style="s2">worüber man reden kann also sind ich</p>
<p begin="00:23:36.999" end="00:23:41.799" style="s2">glaube dass wir von leben zu leben dass</p>
<p begin="00:23:39.369" end="00:23:45.580" style="s2">wir uns da weiter entwickeln und dass</p>
<p begin="00:23:41.799" end="00:23:48.879" style="s2">wir auch dass wir auch nicht immer die</p>
<p begin="00:23:45.580" end="00:23:51.129" style="s2">guten sind ja also ich hab zum beispiel</p>
<p begin="00:23:48.879" end="00:23:54.549" style="s2">in dieser französischen inkarnation ich</p>
<p begin="00:23:51.129" end="00:23:58.059" style="s2">war eine schreckliche frau wirklich</p>
<p begin="00:23:54.549" end="00:23:59.679" style="s2">total verbittert und griesgrämig und ich</p>
<p begin="00:23:58.059" end="00:24:02.019" style="s2">habe meinem sohn das leben zur hölle</p>
<p begin="00:23:59.679" end="00:24:04.090" style="s2">gemacht heute schäme mich nicht dafür</p>
<p begin="00:24:02.019" end="00:24:06.629" style="s2">also das passiert mir bestimmt nicht</p>
<p begin="00:24:04.090" end="00:24:11.669" style="s2">noch mal ich kann mich allerdings auch</p>
<p begin="00:24:06.629" end="00:24:11.669" style="s2">an eine inkarnation erinnern und</p>
<p begin="00:24:13.340" end="00:24:18.470" style="s2">jetzt mal sehr sehr schwer mal darüber</p>
<p begin="00:24:14.810" end="00:24:20.380" style="s2">zu sprechen weil ich mich daran erinnere</p>
<p begin="00:24:18.470" end="00:24:24.170" style="s2">dass es mir wirklich</p>
<p begin="00:24:20.380" end="00:24:26.050" style="s2">freude bereitet hat menschen zu klären</p>
<p begin="00:24:24.170" end="00:24:28.430" style="s2">ich war inquisitor</p>
<p begin="00:24:26.050" end="00:24:30.400" style="s2">und ich habe bei den hexen inquisition</p>
<p begin="00:24:28.430" end="00:24:32.809" style="s2">mit mitgewirkt</p>
<p begin="00:24:30.400" end="00:24:34.940" style="s2">und</p>
<p begin="00:24:32.809" end="00:24:37.700" style="s2">es hat sehr sehr sehr sehr lange</p>
<p begin="00:24:34.940" end="00:24:39.649" style="s2">gebraucht bis ich das bis ich das für</p>
<p begin="00:24:37.700" end="00:24:41.240" style="s2">mich annehmen konnte benehmen immer die</p>
<p begin="00:24:39.649" end="00:24:43.820" style="s2">guten seiten die nehmen wir gerne von</p>
<p begin="00:24:41.240" end="00:24:46.249" style="s2">uns an da sind da sind wir mal ganz ganz</p>
<p begin="00:24:43.820" end="00:24:48.860" style="s2">schnell dabei ja ich war könig oder ich</p>
<p begin="00:24:46.249" end="00:24:50.690" style="s2">war nur froh täter oder was auch immer</p>
<p begin="00:24:48.860" end="00:24:52.340" style="s2">aber so einfach ist die sache nicht</p>
<p begin="00:24:50.690" end="00:24:54.429" style="s2">sondern sondern es sind tatsächlich</p>
<p begin="00:24:52.340" end="00:24:56.740" style="s2">stellen wir uns auch unseren schatten</p>
<p begin="00:24:54.429" end="00:24:59.389" style="s2">und</p>
<p begin="00:24:56.740" end="00:25:01.220" style="s2">ich weiß eben halt dass auch dieser</p>
<p begin="00:24:59.389" end="00:25:04.279" style="s2">anteil eben halt auch einer meiner</p>
<p begin="00:25:01.220" end="00:25:06.619" style="s2">anteile ist über den ischgl ausgewachsen</p>
<p begin="00:25:04.279" end="00:25:08.559" style="s2">bin durch die leidvolle erfahrung die</p>
<p begin="00:25:06.619" end="00:25:11.210" style="s2">ich dann in einem</p>
<p begin="00:25:08.559" end="00:25:13.429" style="s2">späteren leben hatte wo ich mich noch</p>
<p begin="00:25:11.210" end="00:25:16.899" style="s2">mal den ganzen nochmal stellen durfte</p>
<p begin="00:25:13.429" end="00:25:21.679" style="s2">allerdings aus der perspektive einer</p>
<p begin="00:25:16.899" end="00:25:25.460" style="s2">ja eine frau die als hebamme gearbeitet</p>
<p begin="00:25:21.679" end="00:25:28.299" style="s2">hat und weiter kündigt war und ich bin</p>
<p begin="00:25:25.460" end="00:25:31.749" style="s2">eben halt von nachbarn</p>
<p begin="00:25:28.299" end="00:25:35.629" style="s2">da angeschwärzt worden</p>
<p begin="00:25:31.749" end="00:25:37.639" style="s2">und kann mich kann mich gut daran</p>
<p begin="00:25:35.629" end="00:25:40.610" style="s2">erinnern wie schrecklich das war eben</p>
<p begin="00:25:37.639" end="00:25:43.279" style="s2">halt ja zur überprüfung hat die hexe</p>
<p begin="00:25:40.610" end="00:25:45.529" style="s2">soll schwimmen zur überprüfung geben</p>
<p begin="00:25:43.279" end="00:25:50.049" style="s2">halt einen hexen rat gebunden worden zu</p>
<p begin="00:25:45.529" end="00:25:52.940" style="s2">sein und tatsächlich getrunken zu sein</p>
<p begin="00:25:50.049" end="00:25:56.480" style="s2">ja und das war schrecklich also die</p>
<p begin="00:25:52.940" end="00:25:59.409" style="s2">haben sie an einen rat gepumpten dann</p>
<p begin="00:25:56.480" end="00:26:02.210" style="s2">ins wasser laufen lassen nein</p>
<p begin="00:25:59.409" end="00:26:04.429" style="s2">eingeworfen eingebracht internet</p>
<p begin="00:26:02.210" end="00:26:07.490" style="s2">dorfgemeinschaft rhein geworfen worden</p>
<p begin="00:26:04.429" end="00:26:09.019" style="s2">meine meine kinder meine sieben kinder</p>
<p begin="00:26:07.490" end="00:26:11.419" style="s2">oder acht kinder die ich damals hatte</p>
<p begin="00:26:09.019" end="00:26:13.070" style="s2">mussten zuschauern ebenso wie man wie</p>
<p begin="00:26:11.419" end="00:26:15.289" style="s2">man wie mein mann in dieser inkarnation</p>
<p begin="00:26:13.070" end="00:26:17.289" style="s2">und ich weiß wie sehr ich mich geschämt</p>
<p begin="00:26:15.289" end="00:26:19.940" style="s2">habe schrecklich das war</p>
<p begin="00:26:17.289" end="00:26:21.460" style="s2">und der auslöser dafür war noch nicht</p>
<p begin="00:26:19.940" end="00:26:23.690" style="s2">mal das ich</p>
<p begin="00:26:21.460" end="00:26:26.480" style="s2">dass ich da irgendetwas falsch gemacht</p>
<p begin="00:26:23.690" end="00:26:28.149" style="s2">hätte sondern das hatte es gab die</p>
<p begin="00:26:26.480" end="00:26:30.559" style="s2">probleme bei</p>
<p begin="00:26:28.149" end="00:26:32.570" style="s2">jemand der mit einem ochsen karl</p>
<p begin="00:26:30.559" end="00:26:34.490" style="s2">irgendwie ein unfall gehabt hat und mir</p>
<p begin="00:26:32.570" end="00:26:37.190" style="s2">ist eben halt vorgeworfen worden ich</p>
<p begin="00:26:34.490" end="00:26:40.529" style="s2">hätte diesen man verflucht und dann hat</p>
<p begin="00:26:37.190" end="00:26:42.779" style="s2">ev in der folge eine fehlgeburt gehabt</p>
<p begin="00:26:40.529" end="00:26:45.629" style="s2">und ich war dann so diejenige die das</p>
<p begin="00:26:42.779" end="00:26:47.840" style="s2">ausgelöst hat und deshalb bin ich ja wie</p>
<p begin="00:26:45.629" end="00:26:51.350" style="s2">soll ich sagen kopf getroffen</p>
<p begin="00:26:47.840" end="00:26:53.850" style="s2">aber nichtsdestotrotz ich habe</p>
<p begin="00:26:51.350" end="00:26:58.249" style="s2">auch an diesen hexen tribunalen</p>
<p begin="00:26:53.850" end="00:27:01.549" style="s2">aufeinander kirche teilgenommen und ich</p>
<p begin="00:26:58.249" end="00:27:07.519" style="s2">muss sagen das</p>
<p begin="00:27:01.549" end="00:27:07.519" style="s2">ist schon auch eine erfahrung die man</p>
<p begin="00:27:07.549" end="00:27:11.340" style="s2">die man nicht so leicht auslöschen kann</p>
<p begin="00:27:09.929" end="00:27:14.190" style="s2">ich glaube man merkt ob das mit der</p>
<p begin="00:27:11.340" end="00:27:15.869" style="s2">schlepper zu sprechen eben halt wenn das</p>
<p begin="00:27:14.190" end="00:27:17.700" style="s2">wirklich in diesem keller geworden unter</p>
<p begin="00:27:15.869" end="00:27:20.279" style="s2">der sakristei also hat der stadt</p>
<p begin="00:27:17.700" end="00:27:21.840" style="s2">gefunden in einer in einer kirche im</p>
<p begin="00:27:20.279" end="00:27:24.019" style="s2">grenzgebiet zwischen deutschland und</p>
<p begin="00:27:21.840" end="00:27:24.019" style="s2">frankreich</p>
<p begin="00:27:25.149" end="00:27:30.429" style="s2">noch würden was würden sie sagen ist aus</p>
<p begin="00:27:29.570" end="00:27:34.010" style="s2">ihrer sicht</p>
<p begin="00:27:30.429" end="00:27:38.480" style="s2">der sinn hinter diesen rollen spielen</p>
<p begin="00:27:34.010" end="00:27:40.340" style="s2">die wir hier ein gehen zu lernen zu</p>
<p begin="00:27:38.480" end="00:27:42.590" style="s2">lernen wir sind halt seele wir sind hier</p>
<p begin="00:27:40.340" end="00:27:44.330" style="s2">um zu lernen wir lernen und wir lernen</p>
<p begin="00:27:42.590" end="00:27:46.279" style="s2">nicht verlangen meistens von den guten</p>
<p begin="00:27:44.330" end="00:27:48.140" style="s2">dingen lernen nicht so viel wie von den</p>
<p begin="00:27:46.279" end="00:27:49.279" style="s2">schlechten dingen wenn wir misserfolg</p>
<p begin="00:27:48.140" end="00:27:51.230" style="s2">hatten dann versuchen wir diesen</p>
<p begin="00:27:49.279" end="00:27:52.909" style="s2">misserfolg zu vermeiden und versuchen</p>
<p begin="00:27:51.230" end="00:27:55.370" style="s2">uns beim nächsten mal besser zu machen</p>
<p begin="00:27:52.909" end="00:27:57.919" style="s2">manche aufgaben manche aufgaben sind so</p>
<p begin="00:27:55.370" end="00:27:59.679" style="s2">schwer dass wir dass wir sehr dass wir</p>
<p begin="00:27:57.919" end="00:28:06.519" style="s2">sehen da holen mussten</p>
<p begin="00:27:59.679" end="00:28:06.519" style="s2">ja oder auch dass wir ja ich sag mal</p>
<p begin="00:28:08.650" end="00:28:13.960" style="s2">dass wir auch lernen dürfen über über</p>
<p begin="00:28:11.170" end="00:28:16.120" style="s2">dinge wirklich hinauszuwachsen die die</p>
<p begin="00:28:13.960" end="00:28:18.490" style="s2">die wir über jahrhunderte mitgebracht</p>
<p begin="00:28:16.120" end="00:28:20.500" style="s2">haben und bei mir geht zum beispiel um</p>
<p begin="00:28:18.490" end="00:28:22.240" style="s2">das thema vertrauen vertrauen zu</p>
<p begin="00:28:20.500" end="00:28:24.130" style="s2">menschen zu haben nicht zu öffnen und</p>
<p begin="00:28:22.240" end="00:28:26.590" style="s2">wir haben mich eben halt nicht in den</p>
<p begin="00:28:24.130" end="00:28:29.020" style="s2">turm einsperren zu lassen ja und für</p>
<p begin="00:28:26.590" end="00:28:32.620" style="s2">meinen also für für das einzustehen wer</p>
<p begin="00:28:29.020" end="00:28:34.620" style="s2">und was ich bin und ich glaube ich</p>
<p begin="00:28:32.620" end="00:28:37.840" style="s2">glaube dass ich dass ich da</p>
<p begin="00:28:34.620" end="00:28:40.900" style="s2">dafür suchen wir uns in große familien</p>
<p begin="00:28:37.840" end="00:28:43.240" style="s2">aus wir so von uns ein gewisses mindset</p>
<p begin="00:28:40.900" end="00:28:47.770" style="s2">also eine gewisse größe struktur in den</p>
<p begin="00:28:43.240" end="00:28:49.570" style="s2">familien aus um auch an diesem ort auch</p>
<p begin="00:28:47.770" end="00:28:53.140" style="s2">an diesen negativen aspekt neben halt</p>
<p begin="00:28:49.570" end="00:28:56.370" style="s2">weiter weiter wachsen zu dürfen ja und</p>
<p begin="00:28:53.140" end="00:28:59.020" style="s2">aber dazu kommt 1 und das der fall wäre</p>
<p begin="00:28:56.370" end="00:29:00.960" style="s2">ja und gerade in meiner arbeit als</p>
<p begin="00:28:59.020" end="00:29:03.970" style="s2">medium</p>
<p begin="00:29:00.960" end="00:29:06.910" style="s2">erlebe ich häufig wie den menschen wenn</p>
<p begin="00:29:03.970" end="00:29:08.440" style="s2">sie den raum hinein gehen der ja ich</p>
<p begin="00:29:06.910" end="00:29:10.230" style="s2">lerne immer das ist eher das ist der</p>
<p begin="00:29:08.440" end="00:29:13.990" style="s2">raum dass es der raum von</p>
<p begin="00:29:10.230" end="00:29:16.600" style="s2">heute gestern und morgen ja das ist der</p>
<p begin="00:29:13.990" end="00:29:18.490" style="s2">raum wo wir wo wir uns also dem stellen</p>
<p begin="00:29:16.600" end="00:29:20.070" style="s2">was wir hier auf der erde getan haben</p>
<p begin="00:29:18.490" end="00:29:22.840" style="s2">und ich</p>
<p begin="00:29:20.070" end="00:29:23.910" style="s2">finde es immer wieder faszinierend dann</p>
<p begin="00:29:22.840" end="00:29:27.070" style="s2">zu sehen</p>
<p begin="00:29:23.910" end="00:29:29.950" style="s2">ja ich sag mal mit was für mit was für</p>
<p begin="00:29:27.070" end="00:29:32.290" style="s2">guten absichten wir gekommen sind sonst</p>
<p begin="00:29:29.950" end="00:29:33.640" style="s2">unser freier wille und diese ja die die</p>
<p begin="00:29:32.290" end="00:29:36.100" style="s2">menschlichen emotionen in der</p>
<p begin="00:29:33.640" end="00:29:38.830" style="s2">individualität die sorgen dafür dass</p>
<p begin="00:29:36.100" end="00:29:42.400" style="s2">unser leitern über groß wird unsere</p>
<p begin="00:29:38.830" end="00:29:45.010" style="s2">unsere gier unsere über mäßigkeit also</p>
<p begin="00:29:42.400" end="00:29:46.300" style="s2">ja und unsere gut und dass wir das</p>
<p begin="00:29:45.010" end="00:29:47.760" style="s2">manchmal nicht kontrollieren können</p>
<p begin="00:29:46.300" end="00:29:50.020" style="s2">wirklich auch mit den besten absichten</p>
<p begin="00:29:47.760" end="00:29:52.900" style="s2">eigentlich die wir hatten um herzukommen</p>
<p begin="00:29:50.020" end="00:29:55.450" style="s2">und und alles und alles wirklich</p>
<p begin="00:29:52.900" end="00:29:56.830" style="s2">wirklich gut machen zu wollen deshalb</p>
<p begin="00:29:55.450" end="00:29:59.170" style="s2">finde ich so wichtig dass man bewusst</p>
<p begin="00:29:56.830" end="00:30:01.510" style="s2">gibt und dass man sich einfach auch</p>
<p begin="00:29:59.170" end="00:30:04.090" style="s2">bewusst wird weil man wenn man geht dass</p>
<p begin="00:30:01.510" end="00:30:06.730" style="s2">man tatsächlich sich mit dem auseinander</p>
<p begin="00:30:04.090" end="00:30:10.420" style="s2">setzt nicht nur was wir denken sondern</p>
<p begin="00:30:06.730" end="00:30:12.910" style="s2">auch mit dem was wir ja wie wir mit</p>
<p begin="00:30:10.420" end="00:30:15.100" style="s2">anderen und mit uns umgehen und niemand</p>
<p begin="00:30:12.910" end="00:30:18.010" style="s2">niemand von uns vollkommen und das darf</p>
<p begin="00:30:15.100" end="00:30:20.290" style="s2">man sich wirklich mit milde sagen aber</p>
<p begin="00:30:18.010" end="00:30:22.480" style="s2">ich denke wenn man da so gewisse</p>
<p begin="00:30:20.290" end="00:30:24.460" style="s2">verfügung hat dann haben wir eigentlich</p>
<p begin="00:30:22.480" end="00:30:26.080" style="s2">angst als sie eigentlich immer nur den</p>
<p begin="00:30:24.460" end="00:30:28.690" style="s2">wunsch etwas wiedergutzumachen</p>
<p begin="00:30:26.080" end="00:30:31.000" style="s2">hier geht es in irdische die die</p>
<p begin="00:30:28.690" end="00:30:33.730" style="s2">inkarnation hier ist dann vorbei denn in</p>
<p begin="00:30:31.000" end="00:30:35.560" style="s2">diesem raum sind in der regel sei denn</p>
<p begin="00:30:33.730" end="00:30:37.960" style="s2">wir haben das buch eine nahtoderfahrung</p>
<p begin="00:30:35.560" end="00:30:40.090" style="s2">zu haben dann kommt haben wir auch</p>
<p begin="00:30:37.960" end="00:30:44.490" style="s2">manchmal diese lebensweg show auch und</p>
<p begin="00:30:40.090" end="00:30:46.900" style="s2">können danach uns anders entscheiden und</p>
<p begin="00:30:44.490" end="00:30:49.090" style="s2">das kann ich aus eigener erfahrung sagen</p>
<p begin="00:30:46.900" end="00:30:50.320" style="s2">es sind schon die kleinsten dinge ja</p>
<p begin="00:30:49.090" end="00:30:51.790" style="s2">also ich kann mich gut daran erinnern</p>
<p begin="00:30:50.320" end="00:30:53.020" style="s2">dass ich nach dass wir mit einer</p>
<p begin="00:30:51.790" end="00:30:55.570" style="s2">freundin zusammen ein nachbarsjunge</p>
<p begin="00:30:53.020" end="00:30:59.980" style="s2">quält was das für ihn für auswirkungen</p>
<p begin="00:30:55.570" end="00:31:01.450" style="s2">hatte und und das hat mich so das hat</p>
<p begin="00:30:59.980" end="00:31:02.520" style="s2">mich danach so beschäftigt dass ich</p>
<p begin="00:31:01.450" end="00:31:05.050" style="s2">nicht</p>
<p begin="00:31:02.520" end="00:31:07.220" style="s2">und 30 jahre später noch mal bitte noch</p>
<p begin="00:31:05.050" end="00:31:08.929" style="s2">mal entschuldigt habe</p>
<p begin="00:31:07.220" end="00:31:10.520" style="s2">er hatte das schon längst vergessen aber</p>
<p begin="00:31:08.929" end="00:31:13.179" style="s2">ich also für mich war das ganz ganz</p>
<p begin="00:31:10.520" end="00:31:13.179" style="s2">fürchterlich</p>
<p begin="00:31:13.440" end="00:31:19.470" style="s2">einfach zu sehen was ich getan habe noch</p>
<p begin="00:31:16.570" end="00:31:22.960" style="s2">nicht mal wirklich böse absicht sondern</p>
<p begin="00:31:19.470" end="00:31:25.929" style="s2">wir hatten spaß und dass es so etwas</p>
<p begin="00:31:22.960" end="00:31:27.399" style="s2">also was ich auch bei diesem inquisitor</p>
<p begin="00:31:25.929" end="00:31:29.919" style="s2">auch eben halt auch gefühlt habe er</p>
<p begin="00:31:27.399" end="00:31:32.019" style="s2">hatte spaß daran nur jetzt in dieser</p>
<p begin="00:31:29.919" end="00:31:33.940" style="s2">inkarnation habe ich eben halt es war</p>
<p begin="00:31:32.019" end="00:31:35.350" style="s2">nicht mehr so drastisch aber ich habe</p>
<p begin="00:31:33.940" end="00:31:37.120" style="s2">eben heute die möglichkeit bekommt</p>
<p begin="00:31:35.350" end="00:31:39.330" style="s2">wieder gut zu machen und ich glaube</p>
<p begin="00:31:37.120" end="00:31:42.730" style="s2">darum geht es</p>
<p begin="00:31:39.330" end="00:31:44.200" style="s2">in unserem kontakt vorab erwähnten sie</p>
<p begin="00:31:42.730" end="00:31:46.539" style="s2">einen mann der eine negative</p>
<p begin="00:31:44.200" end="00:31:49.480" style="s2">nahtoderfahrung hatte mit dem sie aber</p>
<p begin="00:31:46.539" end="00:31:52.690" style="s2">nach seinem körperlichen tod kontakt</p>
<p begin="00:31:49.480" end="00:31:54.519" style="s2">hatten indem er meinte sein endgültiger</p>
<p begin="00:31:52.690" end="00:31:57.129" style="s2">tod sei anders verlaufen als die</p>
<p begin="00:31:54.519" end="00:32:01.240" style="s2">nahtoderfahrung können sie darüber was</p>
<p begin="00:31:57.129" end="00:32:03.129" style="s2">berichten ja absolut er hatte als er die</p>
<p begin="00:32:01.240" end="00:32:05.259" style="s2">nahtoderfahrung hatte die hatte er</p>
<p begin="00:32:03.129" end="00:32:07.690" style="s2">während eines herzinfarktes wenn ich</p>
<p begin="00:32:05.259" end="00:32:09.970" style="s2">mich richtig erinnere aus dem er dann</p>
<p begin="00:32:07.690" end="00:32:13.149" style="s2">wohl wieder belebt worden ist und dann</p>
<p begin="00:32:09.970" end="00:32:14.399" style="s2">auch noch zwar wurden relativ schwerer</p>
<p begin="00:32:13.149" end="00:32:16.379" style="s2">herzinfarkt</p>
<p begin="00:32:14.399" end="00:32:21.159" style="s2">und</p>
<p begin="00:32:16.379" end="00:32:25.179" style="s2">unser hat in dieser nahtod erfahrung hat</p>
<p begin="00:32:21.159" end="00:32:28.029" style="s2">sich in einer sehr sehr dunkel ebene</p>
<p begin="00:32:25.179" end="00:32:30.070" style="s2">befunden wurde nicht wusste wo er war er</p>
<p begin="00:32:28.029" end="00:32:31.649" style="s2">hat also er hat angstzustände hatte</p>
<p begin="00:32:30.070" end="00:32:34.899" style="s2">gehabt er hat</p>
<p begin="00:32:31.649" end="00:32:37.929" style="s2">schreckliche geräusche gehört er hat die</p>
<p begin="00:32:34.899" end="00:32:41.320" style="s2">klauen gespürt die dahin gegriffen haben</p>
<p begin="00:32:37.929" end="00:32:43.659" style="s2">und und ich glaube dass das auch relativ</p>
<p begin="00:32:41.320" end="00:32:45.580" style="s2">typisch ist für einige der</p>
<p begin="00:32:43.659" end="00:32:48.940" style="s2">nahtoderfahrung nahtoderfahrung die</p>
<p begin="00:32:45.580" end="00:32:53.679" style="s2">negativ ablaufen oder sogar dass fritzl</p>
<p begin="00:32:48.940" end="00:32:57.600" style="s2">auftauchten ja und und und und wie soja</p>
<p begin="00:32:53.679" end="00:33:00.370" style="s2">verzerrte wesen das war der</p>
<p begin="00:32:57.600" end="00:33:02.159" style="s2">das war so das war voll wovon er</p>
<p begin="00:33:00.370" end="00:33:06.549" style="s2">berichtet hatte und</p>
<p begin="00:33:02.159" end="00:33:09.030" style="s2">und er kam eigentlich zu einem kontakt</p>
<p begin="00:33:06.549" end="00:33:11.070" style="s2">weisen</p>
<p begin="00:33:09.030" end="00:33:14.220" style="s2">vater auch an einem herzinfarkt</p>
<p begin="00:33:11.070" end="00:33:17.400" style="s2">verstorben war und weil er so eine angst</p>
<p begin="00:33:14.220" end="00:33:20.700" style="s2">nach seiner erfahrung aufgebaut hatte</p>
<p begin="00:33:17.400" end="00:33:22.380" style="s2">und und jetzt wirklich angst um seinen</p>
<p begin="00:33:20.700" end="00:33:26.030" style="s2">vater hatte dass er auch in dieser</p>
<p begin="00:33:22.380" end="00:33:29.850" style="s2">schrecklichen dunklen eben das 1</p>
<p begin="00:33:26.030" end="00:33:32.010" style="s2">das konnten wir auflösen und als der</p>
<p begin="00:33:29.850" end="00:33:35.430" style="s2">selbst ging habe ich dann mit frau und</p>
<p begin="00:33:32.010" end="00:33:37.590" style="s2">tochter eine tochter und sohn einen</p>
<p begin="00:33:35.430" end="00:33:39.990" style="s2">jenseits kontakt gehabt und er</p>
<p begin="00:33:37.590" end="00:33:42.900" style="s2">berichtete dann es sei genauso gewesen</p>
<p begin="00:33:39.990" end="00:33:44.880" style="s2">sein vater habe ihn abgeholt und es sei</p>
<p begin="00:33:42.900" end="00:33:46.550" style="s2">so eine schöne lichtvolle erfahrung</p>
<p begin="00:33:44.880" end="00:33:50.490" style="s2">gewesen und</p>
<p begin="00:33:46.550" end="00:33:52.770" style="s2">ich und das sei überhaupt nicht mehr so</p>
<p begin="00:33:50.490" end="00:33:55.200" style="s2">gewesen wie bei dieser nahtoderfahrung</p>
<p begin="00:33:52.770" end="00:33:58.500" style="s2">vielen dank frau rothe für diese</p>
<p begin="00:33:55.200" end="00:34:01.340" style="s2">interessanten einblicke und alles gute</p>
<p begin="00:33:58.500" end="00:34:03.590" style="s2">für ihre weitere mediale arbeit</p>
<p begin="00:34:01.340" end="00:34:05.910" style="s2">vielen dank für die möglichkeit</p>
<p begin="00:34:03.590" end="00:34:08.150" style="s2">mit ihnen heute dieses gespräch führen</p>
<p begin="00:34:05.910" end="00:34:08.150" style="s2">zu dürfen</p>
<p begin="00:34:09.179" end="00:34:15.460" style="s2">[Musik]</p>
<p begin="00:34:21.139" end="00:34:24.889" style="s2">[Musik]</p>
</div>
</body>
</tt>
