<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.410" end="00:00:20.580" style="s2">[Musik]</p>
<p begin="00:00:18.180" end="00:00:22.800" style="s2">der Müllmann sie können die Aura von</p>
<p begin="00:00:20.580" end="00:00:26.340" style="s2">Menschen sehen wie hat sich diese</p>
<p begin="00:00:22.800" end="00:00:29.480" style="s2">Fähigkeit bei ihnen entwickelt</p>
<p begin="00:00:26.340" end="00:00:32.899" style="s2">ja bei uns liegt es in der Familie</p>
<p begin="00:00:29.480" end="00:00:35.899" style="s2">meine Eltern haben immer wieder erzählt</p>
<p begin="00:00:32.899" end="00:00:37.460" style="s2">dass sie früher</p>
<p begin="00:00:35.899" end="00:00:40.020" style="s2">selber</p>
<p begin="00:00:37.460" end="00:00:43.340" style="s2">energetische Wahrnehmungen und</p>
<p begin="00:00:40.020" end="00:00:47.520" style="s2">geistrichtungen gemacht hätten aber</p>
<p begin="00:00:43.340" end="00:00:50.700" style="s2">aufgrund großer Zweifel damit Menschen</p>
<p begin="00:00:47.520" end="00:00:52.800" style="s2">hat man nicht viel darüber geredet das</p>
<p begin="00:00:50.700" end="00:00:57.980" style="s2">wussten eigentlich nur die Leute</p>
<p begin="00:00:52.800" end="00:01:00.539" style="s2">Familien intern und das heißt</p>
<p begin="00:00:57.980" end="00:01:03.739" style="s2">bei mehreren der Familie können das</p>
<p begin="00:01:00.539" end="00:01:06.479" style="s2">mehrere dieses erweiterte</p>
<p begin="00:01:03.739" end="00:01:10.439" style="s2">Wahrnehmungsmöglichkeiten quasi zu</p>
<p begin="00:01:06.479" end="00:01:13.080" style="s2">verwenden sprich die Aura wahrzunehmen</p>
<p begin="00:01:10.439" end="00:01:14.880" style="s2">also wie alt waren Sie ungefähr als sie</p>
<p begin="00:01:13.080" end="00:01:17.600" style="s2">das zum ersten mal bemerkt haben dass</p>
<p begin="00:01:14.880" end="00:01:20.119" style="s2">sie da etwas sehen was andere nicht sind</p>
<p begin="00:01:17.600" end="00:01:23.299" style="s2">die erste Wahrnehmung war</p>
<p begin="00:01:20.119" end="00:01:28.259" style="s2">knapp wo ich fünf Jahre alt geworden bin</p>
<p begin="00:01:23.299" end="00:01:30.360" style="s2">da kam der Bruder von meinem Vater und</p>
<p begin="00:01:28.259" end="00:01:35.280" style="s2">sagte zu mir dass er in die Ferne gehen</p>
<p begin="00:01:30.360" end="00:01:37.979" style="s2">würde zu arbeiten und ich habe noch zu</p>
<p begin="00:01:35.280" end="00:01:40.259" style="s2">ihm gesagt als Kind wenn du von zu Hause</p>
<p begin="00:01:37.979" end="00:01:44.040" style="s2">weg gehst kommst du nicht wieder nach</p>
<p begin="00:01:40.259" end="00:01:46.979" style="s2">Hause fakt war der Bruder war Zimmermann</p>
<p begin="00:01:44.040" end="00:01:50.280" style="s2">von meinem Vater er ging weg und ist</p>
<p begin="00:01:46.979" end="00:01:53.220" style="s2">leider nach 10 Tagen tödlich verunglückt</p>
<p begin="00:01:50.280" end="00:01:53.960" style="s2">ich wusste nicht warum ich das erwähnt</p>
<p begin="00:01:53.220" end="00:01:56.880" style="s2">habe</p>
<p begin="00:01:53.960" end="00:01:59.640" style="s2">nur meine Mama hat erzählt dass es eben</p>
<p begin="00:01:56.880" end="00:02:01.740" style="s2">schon Menschen gegeben hätte aber in</p>
<p begin="00:01:59.640" end="00:02:03.500" style="s2">ihrem Familienkreis wo solche Äußerungen</p>
<p begin="00:02:01.740" end="00:02:07.560" style="s2">gemacht hätten</p>
<p begin="00:02:03.500" end="00:02:09.660" style="s2">vorausschauend Wahrnehmungen zu machen</p>
<p begin="00:02:07.560" end="00:02:12.300" style="s2">wo aber im Dorf natürlich nicht</p>
<p begin="00:02:09.660" end="00:02:15.660" style="s2">besprochen wurde warum und weshalb man</p>
<p begin="00:02:12.300" end="00:02:20.000" style="s2">war lieber still und schweigsam während</p>
<p begin="00:02:15.660" end="00:02:22.920" style="s2">der ganzen Schulzeit hatte ich keine</p>
<p begin="00:02:20.000" end="00:02:26.580" style="s2">geistige Wahrnehmung weder Aura noch</p>
<p begin="00:02:22.920" end="00:02:29.040" style="s2">Empfindungen nichts warum nicht weil der</p>
<p begin="00:02:26.580" end="00:02:31.319" style="s2">Lehrer uns am ersten Tag gesagt hat das</p>
<p begin="00:02:29.040" end="00:02:34.680" style="s2">mal was alles auf der Schultafel steht</p>
<p begin="00:02:31.319" end="00:02:38.160" style="s2">ist zu lernen und müsst ihr wissen also</p>
<p begin="00:02:34.680" end="00:02:39.080" style="s2">wir hatten keine Zeit und nebenbei für</p>
<p begin="00:02:38.160" end="00:02:40.760" style="s2">andere</p>
<p begin="00:02:39.080" end="00:02:45.660" style="s2">Interessen</p>
<p begin="00:02:40.760" end="00:02:48.180" style="s2">uns zu widmen aber wo ich 16 Jahre alt</p>
<p begin="00:02:45.660" end="00:02:50.519" style="s2">war habe ich einen Menschen getroffen</p>
<p begin="00:02:48.180" end="00:02:52.319" style="s2">der wo mir gezeigt hat wie man mit der</p>
<p begin="00:02:50.519" end="00:02:55.980" style="s2">Wünschelrute zum Beispiel Wasser finden</p>
<p begin="00:02:52.319" end="00:02:58.920" style="s2">könnte und diese erste Begegnung war für</p>
<p begin="00:02:55.980" end="00:03:01.800" style="s2">mich schon sehr zauberhaft und mystisch</p>
<p begin="00:02:58.920" end="00:03:04.379" style="s2">also das heißt es hatte mir das</p>
<p begin="00:03:01.800" end="00:03:06.540" style="s2">Interesse so geweckt ich möchte das auch</p>
<p begin="00:03:04.379" end="00:03:08.700" style="s2">können mit der Wünschelrute Wasser</p>
<p begin="00:03:06.540" end="00:03:11.640" style="s2">finden ich wir haben ja dann diese</p>
<p begin="00:03:08.700" end="00:03:14.879" style="s2">Technik angeeignet wie man eben durch</p>
<p begin="00:03:11.640" end="00:03:17.940" style="s2">Konzentration verborgenes Wasser im</p>
<p begin="00:03:14.879" end="00:03:19.739" style="s2">erdingen finden kann</p>
<p begin="00:03:17.940" end="00:03:21.959" style="s2">also und wie haben sie das selber</p>
<p begin="00:03:19.739" end="00:03:24.180" style="s2">gelernt dann hatten sie Lehrer</p>
<p begin="00:03:21.959" end="00:03:26.400" style="s2">persönliche</p>
<p begin="00:03:24.180" end="00:03:28.620" style="s2">mein Lehrmeister war ein zwölfjähriges</p>
<p begin="00:03:26.400" end="00:03:30.900" style="s2">Mädchen</p>
<p begin="00:03:28.620" end="00:03:33.720" style="s2">die hat mich angeschaut weil ich dort</p>
<p begin="00:03:30.900" end="00:03:37.739" style="s2">mit der Wünschelrute nach Wasser gesucht</p>
<p begin="00:03:33.720" end="00:03:40.319" style="s2">habe und dann gab es nachher als Dank</p>
<p begin="00:03:37.739" end="00:03:42.720" style="s2">einen Kaffee und dann war so ein kleines</p>
<p begin="00:03:40.319" end="00:03:45.360" style="s2">Mädchen am Tisch mit 12 Jahren hat mich</p>
<p begin="00:03:42.720" end="00:03:47.239" style="s2">immer betrachtet und dann schaut ihr</p>
<p begin="00:03:45.360" end="00:03:50.459" style="s2">immer auf bei mir auf die Stirn und sagt</p>
<p begin="00:03:47.239" end="00:03:53.159" style="s2">du hast auf der Stirn ein Zeichen und</p>
<p begin="00:03:50.459" end="00:03:55.319" style="s2">ich schau bei denen in der Küche in</p>
<p begin="00:03:53.159" end="00:03:58.019" style="s2">Spiegel und sagte ich sehe aber nichts</p>
<p begin="00:03:55.319" end="00:04:00.060" style="s2">dann hat das Kind einen Bleistift</p>
<p begin="00:03:58.019" end="00:04:03.540" style="s2">geholfen Zettel hat es denen</p>
<p begin="00:04:00.060" end="00:04:06.360" style="s2">aufgezeichnet so wie eine Wolke und sagt</p>
<p begin="00:04:03.540" end="00:04:09.299" style="s2">wenn man das hat sieht man und ich sage</p>
<p begin="00:04:06.360" end="00:04:12.180" style="s2">was sieht man da ja siehst du nicht bei</p>
<p begin="00:04:09.299" end="00:04:14.519" style="s2">meiner Mama da an der Schulter diese</p>
<p begin="00:04:12.180" end="00:04:16.440" style="s2">Beule oder diese Ausbuchtung sage ich</p>
<p begin="00:04:14.519" end="00:04:19.260" style="s2">nein ich sehe nur den schönen Pullover</p>
<p begin="00:04:16.440" end="00:04:21.720" style="s2">dass der schön grün leuchtet mehr sehe</p>
<p begin="00:04:19.260" end="00:04:24.300" style="s2">ich nicht dann nimmt das Kind der</p>
<p begin="00:04:21.720" end="00:04:26.880" style="s2">12-jährige ihre Fingerchen her und legt</p>
<p begin="00:04:24.300" end="00:04:29.040" style="s2">sie bei mir auf die Stirn</p>
<p begin="00:04:26.880" end="00:04:31.740" style="s2">und dich warum legst du hier Fingerchen</p>
<p begin="00:04:29.040" end="00:04:34.860" style="s2">her ja dann wird es größer ja was wird</p>
<p begin="00:04:31.740" end="00:04:37.940" style="s2">größer ja diese Stelle im welcher Stelle</p>
<p begin="00:04:34.860" end="00:04:37.940" style="s2">ja mit der wo man sieht</p>
<p begin="00:04:38.040" end="00:04:41.880" style="s2">es hat ein Jahr lang gebraucht bis ich</p>
<p begin="00:04:40.440" end="00:04:43.919" style="s2">das begriffen habe und bis es</p>
<p begin="00:04:41.880" end="00:04:45.720" style="s2">funktioniert hat das Kind hat versucht</p>
<p begin="00:04:43.919" end="00:04:48.240" style="s2">quasi</p>
<p begin="00:04:45.720" end="00:04:51.300" style="s2">mein drittes Auge energetisch zu beleben</p>
<p begin="00:04:48.240" end="00:04:54.240" style="s2">dass diese Sichtbarkeit beschleunigt</p>
<p begin="00:04:51.300" end="00:04:56.880" style="s2">wird man kann sie beschleunigen mit</p>
<p begin="00:04:54.240" end="00:04:59.759" style="s2">Energiezufuhr man kann sie beschleunigen</p>
<p begin="00:04:56.880" end="00:05:03.180" style="s2">mit Hilfsmittel zum Beispiel wenn man</p>
<p begin="00:04:59.759" end="00:05:05.000" style="s2">einen Kristallstein auflegen würde wird</p>
<p begin="00:05:03.180" end="00:05:06.680" style="s2">das beschleunigt</p>
<p begin="00:05:05.000" end="00:05:09.360" style="s2">aber</p>
<p begin="00:05:06.680" end="00:05:13.320" style="s2">man braucht eigentlich keine Hilfsmittel</p>
<p begin="00:05:09.360" end="00:05:16.259" style="s2">um das zu entwickeln so es hat ein Jahr</p>
<p begin="00:05:13.320" end="00:05:18.740" style="s2">lang gebraucht bis ich bis sie mir</p>
<p begin="00:05:16.259" end="00:05:18.740" style="s2">gezeigt hatte</p>
<p begin="00:05:19.259" end="00:05:24.680" style="s2">das Aura sichtbar wird sie hat mir nur</p>
<p begin="00:05:22.800" end="00:05:27.840" style="s2">erklärt du musst immer da durchschauen</p>
<p begin="00:05:24.680" end="00:05:30.300" style="s2">nicht mit deinen Augen schauen versucht</p>
<p begin="00:05:27.840" end="00:05:32.280" style="s2">hier durch einen Ring zu schauen da soll</p>
<p begin="00:05:30.300" end="00:05:34.199" style="s2">man hier durch einen Ring schaut durch</p>
<p begin="00:05:32.280" end="00:05:36.479" style="s2">das Training soll immer wieder in die</p>
<p begin="00:05:34.199" end="00:05:40.440" style="s2">Nasenwurzel zu schauen beginnt natürlich</p>
<p begin="00:05:36.479" end="00:05:41.820" style="s2">kein schielender Augen sondern die</p>
<p begin="00:05:40.440" end="00:05:45.240" style="s2">Augenstellung wird ein bisschen</p>
<p begin="00:05:41.820" end="00:05:47.160" style="s2">verändert und wenn man das übt wir</p>
<p begin="00:05:45.240" end="00:05:50.360" style="s2">plötzlich dankbar die Leuten diese</p>
<p begin="00:05:47.160" end="00:05:52.820" style="s2">Umhüllung diese Nebelung</p>
<p begin="00:05:50.360" end="00:05:56.460" style="s2">vom Körper wächst halt den Farben</p>
<p begin="00:05:52.820" end="00:06:00.300" style="s2">sichtbar bei jedem Menschen den habe ich</p>
<p begin="00:05:56.460" end="00:06:02.820" style="s2">entdeckt dass wenn man die Hand vor dem</p>
<p begin="00:06:00.300" end="00:06:07.020" style="s2">schwarzen Hintergrund hält vor ein</p>
<p begin="00:06:02.820" end="00:06:09.900" style="s2">schwarzes samt Tuch ungefähr 30 cm weg</p>
<p begin="00:06:07.020" end="00:06:12.000" style="s2">und ein helles Tageslicht hat dann sieht</p>
<p begin="00:06:09.900" end="00:06:16.919" style="s2">man wenn man um die Finger schaut</p>
<p begin="00:06:12.000" end="00:06:18.720" style="s2">plötzlich so eine violette leuchtung was</p>
<p begin="00:06:16.919" end="00:06:20.580" style="s2">als ob man einen riesigen Handschuhe</p>
<p begin="00:06:18.720" end="00:06:23.759" style="s2">hätte</p>
<p begin="00:06:20.580" end="00:06:25.380" style="s2">das kann man natürlich so über Skype</p>
<p begin="00:06:23.759" end="00:06:28.139" style="s2">oder über</p>
<p begin="00:06:25.380" end="00:06:31.440" style="s2">wie sagt man über Bildschirme erklären</p>
<p begin="00:06:28.139" end="00:06:33.660" style="s2">die persönliche Anleitung ist finde ich</p>
<p begin="00:06:31.440" end="00:06:35.220" style="s2">manchmal interessanter weil es dann</p>
<p begin="00:06:33.660" end="00:06:38.100" style="s2">vielleicht besser begriffen wird aber</p>
<p begin="00:06:35.220" end="00:06:40.740" style="s2">wenn man es richtig dokumentiert kann</p>
<p begin="00:06:38.100" end="00:06:45.120" style="s2">man es anhand des Buches</p>
<p begin="00:06:40.740" end="00:06:50.100" style="s2">lernen damit man sieht aha wir sind von</p>
<p begin="00:06:45.120" end="00:06:53.520" style="s2">etwas umgeben von der Aura das macht</p>
<p begin="00:06:50.100" end="00:06:56.120" style="s2">aber noch nicht den Könner im lesen was</p>
<p begin="00:06:53.520" end="00:07:00.419" style="s2">es bedeutet das braucht ein jahrelange</p>
<p begin="00:06:56.120" end="00:07:04.280" style="s2">Übung mit quasi Probanden oder Menschen</p>
<p begin="00:07:00.419" end="00:07:07.740" style="s2">Menschen die du betrachtest jeden Tag</p>
<p begin="00:07:04.280" end="00:07:10.380" style="s2">können Sie auch Ihre eigene Aura und die</p>
<p begin="00:07:07.740" end="00:07:11.880" style="s2">von Tieren und Pflanzen sind ja</p>
<p begin="00:07:10.380" end="00:07:13.740" style="s2">natürlich ich kann mich selber</p>
<p begin="00:07:11.880" end="00:07:16.500" style="s2">betrachten zum Beispiel wenn ich selber</p>
<p begin="00:07:13.740" end="00:07:18.300" style="s2">in den Spiegel schaue und hinter mir am</p>
<p begin="00:07:16.500" end="00:07:20.639" style="s2">weißen Hintergrund habe kann ich mich</p>
<p begin="00:07:18.300" end="00:07:22.800" style="s2">betrachten</p>
<p begin="00:07:20.639" end="00:07:25.860" style="s2">ich habe das Glück zum Beispiel wo ich</p>
<p begin="00:07:22.800" end="00:07:29.699" style="s2">selber Rückenschmerzen hatte weil ich</p>
<p begin="00:07:25.860" end="00:07:32.819" style="s2">beim Fußballspielen gestürzt bin und ich</p>
<p begin="00:07:29.699" end="00:07:35.160" style="s2">hatte eine Prellung und ich lief so halb</p>
<p begin="00:07:32.819" end="00:07:37.199" style="s2">krumm durch die Gegend und dann dachte</p>
<p begin="00:07:35.160" end="00:07:39.599" style="s2">ich ach ja das ist jetzt ja die beste</p>
<p begin="00:07:37.199" end="00:07:41.759" style="s2">Chance um mich selber zu betrachten und</p>
<p begin="00:07:39.599" end="00:07:44.340" style="s2">das müsste ja in der Aura sichtbar sein</p>
<p begin="00:07:41.759" end="00:07:46.919" style="s2">ich betrachtete mich seitlich ich</p>
<p begin="00:07:44.340" end="00:07:50.340" style="s2">stellte mich seitlich am Spiegel hin und</p>
<p begin="00:07:46.919" end="00:07:53.120" style="s2">betrachtete mich denn so auf diese</p>
<p begin="00:07:50.340" end="00:07:56.460" style="s2">Richtung und sah den tatsächlich eine</p>
<p begin="00:07:53.120" end="00:07:58.020" style="s2">Eintrübung wo ich mich verletzt hatte am</p>
<p begin="00:07:56.460" end="00:08:00.900" style="s2">Rücken</p>
<p begin="00:07:58.020" end="00:08:03.860" style="s2">und so habe ich entdeckt dass man eben</p>
<p begin="00:08:00.900" end="00:08:07.620" style="s2">auch die Aura bei Pflanzen bei Tieren</p>
<p begin="00:08:03.860" end="00:08:09.479" style="s2">wahrnehmen kann also das heißt Augenmerk</p>
<p begin="00:08:07.620" end="00:08:11.759" style="s2">muss man nur richten</p>
<p begin="00:08:09.479" end="00:08:15.199" style="s2">auf die Helligkeit der Farben nur unsere</p>
<p begin="00:08:11.759" end="00:08:18.120" style="s2">oder auf die Eintrübungen hell bedeutet</p>
<p begin="00:08:15.199" end="00:08:21.360" style="s2">vital Eintrübungen bedeuten immer</p>
<p begin="00:08:18.120" end="00:08:25.199" style="s2">Disharmonie oder Schwachstellen ich</p>
<p begin="00:08:21.360" end="00:08:28.139" style="s2">nenne das der Schein um unser sein diese</p>
<p begin="00:08:25.199" end="00:08:31.379" style="s2">farbige Lichterscheinung um uns herum</p>
<p begin="00:08:28.139" end="00:08:34.919" style="s2">dieses lebende Energiefeld strahlt ja</p>
<p begin="00:08:31.379" end="00:08:37.440" style="s2">weit vom Körper von innen heraus in alle</p>
<p begin="00:08:34.919" end="00:08:39.300" style="s2">Richtungen um die Aura sichtbar zu</p>
<p begin="00:08:37.440" end="00:08:42.719" style="s2">machen muss man es drittlage verwenden</p>
<p begin="00:08:39.300" end="00:08:45.899" style="s2">das heißt man muss bei der Stirn hier</p>
<p begin="00:08:42.719" end="00:08:48.180" style="s2">lernen hier durchzuschauen</p>
<p begin="00:08:45.899" end="00:08:51.480" style="s2">jetzt fragen die Leute warum sehe ich</p>
<p begin="00:08:48.180" end="00:08:54.600" style="s2">nicht das und warum du weil der Mensch</p>
<p begin="00:08:51.480" end="00:08:56.580" style="s2">eben diese Stelle dieses drittlauge</p>
<p begin="00:08:54.600" end="00:08:59.940" style="s2">nicht verwendet oder nie was davon</p>
<p begin="00:08:56.580" end="00:09:03.360" style="s2">gehört hat oder nicht gelehrt bekommen</p>
<p begin="00:08:59.940" end="00:09:06.899" style="s2">hat das dritte Auge besitzt jeder Mensch</p>
<p begin="00:09:03.360" end="00:09:09.720" style="s2">das heißt wenn wir als Baby auf der Welt</p>
<p begin="00:09:06.899" end="00:09:11.580" style="s2">kommen hätten wir alles Wissen in uns</p>
<p begin="00:09:09.720" end="00:09:14.580" style="s2">aber leider sind wir denn als</p>
<p begin="00:09:11.580" end="00:09:18.620" style="s2">Kleinkinder schon fast verplant Schule</p>
<p begin="00:09:14.580" end="00:09:22.580" style="s2">Beruf Karriere und somit hat der Mensch</p>
<p begin="00:09:18.620" end="00:09:26.820" style="s2">keinen Zugang zu dieser</p>
<p begin="00:09:22.580" end="00:09:29.339" style="s2">Energie sprich zu dem zu der geistigen</p>
<p begin="00:09:26.820" end="00:09:32.640" style="s2">Wissenschaft außer dein eigenes</p>
<p begin="00:09:29.339" end="00:09:34.440" style="s2">Interesse wird im Leben so geweckt dass</p>
<p begin="00:09:32.640" end="00:09:38.100" style="s2">es sich denn interessiert und man sich</p>
<p begin="00:09:34.440" end="00:09:41.459" style="s2">eben ja mit der Frequenz oder mit diesem</p>
<p begin="00:09:38.100" end="00:09:43.980" style="s2">Phänomenen beschäftigen möchte der</p>
<p begin="00:09:41.459" end="00:09:46.080" style="s2">Mensch ist umhüllt und dieses</p>
<p begin="00:09:43.980" end="00:09:49.320" style="s2">Energiefeld zeigt sich in Farben das</p>
<p begin="00:09:46.080" end="00:09:53.240" style="s2">heißt ein gesunder Mensch strahlt helle</p>
<p begin="00:09:49.320" end="00:09:56.459" style="s2">klare Farben aus hellgelb hellgrün</p>
<p begin="00:09:53.240" end="00:09:59.459" style="s2">hellblau ein geschwächter Mensch oder</p>
<p begin="00:09:56.459" end="00:10:03.420" style="s2">ein Mensch wo in der Disharmonie ist hat</p>
<p begin="00:09:59.459" end="00:10:05.459" style="s2">lauter trübefahrt Nuancen und somit ist</p>
<p begin="00:10:03.420" end="00:10:08.700" style="s2">es leicht zu erkennen als Aura</p>
<p begin="00:10:05.459" end="00:10:11.880" style="s2">Betrachter ob der Mensch quasi vital ist</p>
<p begin="00:10:08.700" end="00:10:14.580" style="s2">oder nicht vital man muss aber bedenken</p>
<p begin="00:10:11.880" end="00:10:16.740" style="s2">wenn ein Mensch bei einem Vortrag von</p>
<p begin="00:10:14.580" end="00:10:18.720" style="s2">einem weißen Hintergrund steht dann</p>
<p begin="00:10:16.740" end="00:10:20.820" style="s2">meinen die Leute oft sie sehen über den</p>
<p begin="00:10:18.720" end="00:10:25.080" style="s2">Kopf und über den Körper herum einen</p>
<p begin="00:10:20.820" end="00:10:28.380" style="s2">goldgelblichen an das ist nicht die Aura</p>
<p begin="00:10:25.080" end="00:10:32.700" style="s2">das ist nur eine visuelle Täuschung die</p>
<p begin="00:10:28.380" end="00:10:35.220" style="s2">Aura befindet sich weit draußen also man</p>
<p begin="00:10:32.700" end="00:10:37.320" style="s2">muss lernen weiter draußen zu beobachten</p>
<p begin="00:10:35.220" end="00:10:39.000" style="s2">das würde heißen wenn sie vor der weißen</p>
<p begin="00:10:37.320" end="00:10:41.279" style="s2">Wand stehen</p>
<p begin="00:10:39.000" end="00:10:43.560" style="s2">schaue ich ungefähr einen halben Meter</p>
<p begin="00:10:41.279" end="00:10:46.260" style="s2">weiter draußen bleibt die Wand immer</p>
<p begin="00:10:43.560" end="00:10:49.019" style="s2">noch weiß oder verfärbt Sie sich in eine</p>
<p begin="00:10:46.260" end="00:10:52.380" style="s2">Farbrichtung hin hellgelb hellgrün</p>
<p begin="00:10:49.019" end="00:10:54.000" style="s2">hellblau und so weiter und das wenn man</p>
<p begin="00:10:52.380" end="00:10:56.160" style="s2">diese Betrachtungen lernt muss man</p>
<p begin="00:10:54.000" end="00:11:00.839" style="s2">eigentlich so lernen wie ein kleines</p>
<p begin="00:10:56.160" end="00:11:04.980" style="s2">Kind gehen lernt von klein auf die Aura</p>
<p begin="00:11:00.839" end="00:11:08.700" style="s2">sieht jeder Mensch sofort wenn ich ihm</p>
<p begin="00:11:04.980" end="00:11:10.920" style="s2">zeige wie es geht aber er ist denn kein</p>
<p begin="00:11:08.700" end="00:11:14.399" style="s2">Könner im Lesen er weiß dann noch nicht</p>
<p begin="00:11:10.920" end="00:11:17.100" style="s2">was es bedeutet was bedeutet rot was</p>
<p begin="00:11:14.399" end="00:11:18.860" style="s2">bedeutet grün was bedeutet blau ich</p>
<p begin="00:11:17.100" end="00:11:22.560" style="s2">selber habe für mich</p>
<p begin="00:11:18.860" end="00:11:26.899" style="s2">entdeckt dass ich drei verschiedene</p>
<p begin="00:11:22.560" end="00:11:29.399" style="s2">Schichten wahrnehme die innere Aura</p>
<p begin="00:11:26.899" end="00:11:31.459" style="s2">dort sieht man wie kraftvoller Mensch</p>
<p begin="00:11:29.399" end="00:11:34.200" style="s2">ist und wie viele noch</p>
<p begin="00:11:31.459" end="00:11:36.660" style="s2">Lebenssaft in sich trägt denn die</p>
<p begin="00:11:34.200" end="00:11:40.260" style="s2">Abstrahlung der Aura wie weit sie vom</p>
<p begin="00:11:36.660" end="00:11:43.140" style="s2">Körper hinaus Weg strahlt heißt je</p>
<p begin="00:11:40.260" end="00:11:45.959" style="s2">größer umso besser das heißt wenn die</p>
<p begin="00:11:43.140" end="00:11:49.079" style="s2">Aura groß ist dann droht dem Menschen</p>
<p begin="00:11:45.959" end="00:11:51.540" style="s2">kein baldiges Unheil das würde heißen</p>
<p begin="00:11:49.079" end="00:11:54.660" style="s2">wenn er viel Energie hat dann ist er</p>
<p begin="00:11:51.540" end="00:11:56.940" style="s2">noch vital hingegen wenn man es jetzt</p>
<p begin="00:11:54.660" end="00:11:59.519" style="s2">genau beim Punkt nennen ein kranker</p>
<p begin="00:11:56.940" end="00:12:02.060" style="s2">Mensch ein vitalloser Mensch hat ganz</p>
<p begin="00:11:59.519" end="00:12:05.760" style="s2">wenige Energie und die Farbgebung ist</p>
<p begin="00:12:02.060" end="00:12:08.880" style="s2">trübe zur vergleichen wie bei einer</p>
<p begin="00:12:05.760" end="00:12:11.360" style="s2">Blume wenn sie weg wird</p>
<p begin="00:12:08.880" end="00:12:14.339" style="s2">und dritte ist denn</p>
<p begin="00:12:11.360" end="00:12:15.740" style="s2">gesamte Energiefeld wie viel hat denn</p>
<p begin="00:12:14.339" end="00:12:18.600" style="s2">der Energie überhaupt</p>
<p begin="00:12:15.740" end="00:12:24.660" style="s2">somit könnte man sagen eine Aura des</p>
<p begin="00:12:18.600" end="00:12:26.420" style="s2">Menschen hat der mehrere Meter bis zu 10</p>
<p begin="00:12:24.660" end="00:12:29.459" style="s2">20 Meter</p>
<p begin="00:12:26.420" end="00:12:30.980" style="s2">Größe dann sagen die Leute ach ja wenn</p>
<p begin="00:12:29.459" end="00:12:33.720" style="s2">wir denn irgendwo im Einkaufszentrum</p>
<p begin="00:12:30.980" end="00:12:38.940" style="s2">viele Leute treffen da gibt es ja ein</p>
<p begin="00:12:33.720" end="00:12:41.700" style="s2">richtiges Mischmasch in Wirklichkeit ja</p>
<p begin="00:12:38.940" end="00:12:44.399" style="s2">die Aura kann man nicht nur übers dritte</p>
<p begin="00:12:41.700" end="00:12:48.720" style="s2">Auge wahrnehmen sondern man spürt sie ja</p>
<p begin="00:12:44.399" end="00:12:51.660" style="s2">regelrecht auch Phase wenn jemand dem</p>
<p begin="00:12:48.720" end="00:12:53.700" style="s2">anderen zu nahe kommt nehmen wir an ein</p>
<p begin="00:12:51.660" end="00:12:56.399" style="s2">Meter oder vielleicht ein halben Meter</p>
<p begin="00:12:53.700" end="00:12:58.620" style="s2">dann hat man oft das Gefühl aber ich</p>
<p begin="00:12:56.399" end="00:13:01.260" style="s2">muss rückwärts weg weil man plötzlich</p>
<p begin="00:12:58.620" end="00:13:04.200" style="s2">eine Gänsehaut hat das ist Energiefeld</p>
<p begin="00:13:01.260" end="00:13:07.200" style="s2">wo der andere vom anderen wahrnimmt hat</p>
<p begin="00:13:04.200" end="00:13:09.240" style="s2">aber noch keine Aussagekraft ob der</p>
<p begin="00:13:07.200" end="00:13:12.120" style="s2">Mensch gesund ist oder krank ist das</p>
<p begin="00:13:09.240" end="00:13:14.940" style="s2">muss man erst lesen lernen warum man</p>
<p begin="00:13:12.120" end="00:13:18.360" style="s2">plötzlich diese Gänsehaut bekommen hat</p>
<p begin="00:13:14.940" end="00:13:21.740" style="s2">oder dieses gute Gefühl der anderen</p>
<p begin="00:13:18.360" end="00:13:24.779" style="s2">Frequenz oder eben diese negative</p>
<p begin="00:13:21.740" end="00:13:27.180" style="s2">Energie wo man gespürt hat man muss es</p>
<p begin="00:13:24.779" end="00:13:30.779" style="s2">lesen lernen</p>
<p begin="00:13:27.180" end="00:13:33.060" style="s2">können Sie jetzt auch bei mir diesen</p>
<p begin="00:13:30.779" end="00:13:35.279" style="s2">Energiekörper oder diese Aura sehen so</p>
<p begin="00:13:33.060" end="00:13:36.260" style="s2">übers Internet</p>
<p begin="00:13:35.279" end="00:13:39.660" style="s2">ja</p>
<p begin="00:13:36.260" end="00:13:41.579" style="s2">die also man kann von jedem die auch</p>
<p begin="00:13:39.660" end="00:13:43.740" style="s2">aussehen auch her ob da ein Bild in der</p>
<p begin="00:13:41.579" end="00:13:45.660" style="s2">Zeitung ist oder über dem Bildschirm</p>
<p begin="00:13:43.740" end="00:13:49.860" style="s2">oder</p>
<p begin="00:13:45.660" end="00:13:53.060" style="s2">live ich fast besser aber ich habe geübt</p>
<p begin="00:13:49.860" end="00:13:57.360" style="s2">Aura zu schauen auch über dem Bildschirm</p>
<p begin="00:13:53.060" end="00:14:00.260" style="s2">dadurch verwende ich denn eine andere</p>
<p begin="00:13:57.360" end="00:14:03.959" style="s2">Schau Technik das heißt</p>
<p begin="00:14:00.260" end="00:14:06.240" style="s2">ich schaue die Aura was dich umgibt ist</p>
<p begin="00:14:03.959" end="00:14:09.240" style="s2">sie hell und klar oder gibt es irgendwo</p>
<p begin="00:14:06.240" end="00:14:09.240" style="s2">Eintrübungen</p>
<p begin="00:14:09.860" end="00:14:15.779" style="s2">und bei der Aura Betrachtung spielt</p>
<p begin="00:14:13.860" end="00:14:18.180" style="s2">natürlich nicht nur die körperliche</p>
<p begin="00:14:15.779" end="00:14:21.300" style="s2">genetische Verfassung eine Rolle sondern</p>
<p begin="00:14:18.180" end="00:14:24.060" style="s2">auch die psychische Verfassung wie ich</p>
<p begin="00:14:21.300" end="00:14:26.639" style="s2">jemand psychisch drauf das kann ja sein</p>
<p begin="00:14:24.060" end="00:14:29.160" style="s2">dass ich körperlich gesund sind aber den</p>
<p begin="00:14:26.639" end="00:14:32.940" style="s2">ganzen Tag drüber Gedanken haben oder</p>
<p begin="00:14:29.160" end="00:14:36.320" style="s2">negative Gedanken und so leider ihr Aura</p>
<p begin="00:14:32.940" end="00:14:38.820" style="s2">Bild über dem Kopf dramatisch verändern</p>
<p begin="00:14:36.320" end="00:14:41.820" style="s2">das heißt</p>
<p begin="00:14:38.820" end="00:14:44.519" style="s2">man sieht über dem Kopf lese ich immer</p>
<p begin="00:14:41.820" end="00:14:46.800" style="s2">die Psyche der Menschen ab und dort</p>
<p begin="00:14:44.519" end="00:14:49.380" style="s2">erkenne ich denn quasi schon auf 200</p>
<p begin="00:14:46.800" end="00:14:52.680" style="s2">Meter Entfernung wer ich werd ich</p>
<p begin="00:14:49.380" end="00:14:55.740" style="s2">erfreulich ist ja eher eine stille</p>
<p begin="00:14:52.680" end="00:14:58.260" style="s2">Person oder ich habe traurig das heißt</p>
<p begin="00:14:55.740" end="00:15:01.639" style="s2">helle Farben über dem Kopf da immer auf</p>
<p begin="00:14:58.260" end="00:15:04.740" style="s2">ein sonniges gemütteam alle drüben blau</p>
<p begin="00:15:01.639" end="00:15:08.399" style="s2">Nuance und violette um den Kopf herum</p>
<p begin="00:15:04.740" end="00:15:10.320" style="s2">direkt immer auf traurige Stimmung hin</p>
<p begin="00:15:08.399" end="00:15:12.320" style="s2">wir können jetzt vielleicht einen</p>
<p begin="00:15:10.320" end="00:15:16.320" style="s2">kleinen Test probieren ob sie bei mir</p>
<p begin="00:15:12.320" end="00:15:18.560" style="s2">körperlich etwas sehen wo sie meinen da</p>
<p begin="00:15:16.320" end="00:15:21.240" style="s2">müsste ich ein körperliches Symptom</p>
<p begin="00:15:18.560" end="00:15:23.220" style="s2">spüren vielleicht können sie da</p>
<p begin="00:15:21.240" end="00:15:25.620" style="s2">irgendwas erkennen</p>
<p begin="00:15:23.220" end="00:15:29.480" style="s2">die Frage ist ob sie aufstehen können</p>
<p begin="00:15:25.620" end="00:15:29.480" style="s2">und zeitlich hinstellen können</p>
<p begin="00:15:29.839" end="00:15:34.579" style="s2">sie haben einen weißen Hintergrund ja</p>
<p begin="00:15:35.060" end="00:15:40.220" style="s2">weder mit dem Kopf nach links schauen</p>
<p begin="00:15:37.260" end="00:15:40.220" style="s2">oder rechts</p>
<p begin="00:15:40.440" end="00:15:44.120" style="s2">und aufstehen</p>
<p begin="00:15:42.420" end="00:15:48.260" style="s2">aber drehen</p>
<p begin="00:15:44.120" end="00:15:48.260" style="s2">so seitlich gehen ja so</p>
<p begin="00:15:55.399" end="00:15:59.180" style="s2">okay sie können sich her drehen zum</p>
<p begin="00:15:58.380" end="00:16:02.940" style="s2">Beispiel</p>
<p begin="00:15:59.180" end="00:16:07.079" style="s2">ich schaue nie wie die körperliche Figur</p>
<p begin="00:16:02.940" end="00:16:10.199" style="s2">des zu betrachten denn ist</p>
<p begin="00:16:07.079" end="00:16:12.779" style="s2">ich schaue nur die Aura</p>
<p begin="00:16:10.199" end="00:16:14.519" style="s2">sie haben von Energiefeld her das was</p>
<p begin="00:16:12.779" end="00:16:16.820" style="s2">ich jetzt gesehen habe von ihnen vom</p>
<p begin="00:16:14.519" end="00:16:20.880" style="s2">Kopf bis zum</p>
<p begin="00:16:16.820" end="00:16:23.579" style="s2">bis zum gürtelbereich oder</p>
<p begin="00:16:20.880" end="00:16:24.440" style="s2">haben Sie genügend Energie aber am</p>
<p begin="00:16:23.579" end="00:16:27.240" style="s2">Rücken</p>
<p begin="00:16:24.440" end="00:16:31.500" style="s2">bei die Schulterblätter zum Nacken hin</p>
<p begin="00:16:27.240" end="00:16:34.079" style="s2">haben sie ein Störfeld hinten</p>
<p begin="00:16:31.500" end="00:16:36.620" style="s2">am Rücken sie sehen ob das eher rechts</p>
<p begin="00:16:34.079" end="00:16:36.620" style="s2">oder links ist</p>
<p begin="00:16:37.500" end="00:16:42.720" style="s2">dann müssten sie sich</p>
<p begin="00:16:40.079" end="00:16:44.459" style="s2">auf die andere Seite drehen weil wenn</p>
<p begin="00:16:42.720" end="00:16:47.360" style="s2">ich Leute anschaue dann sage ich okay</p>
<p begin="00:16:44.459" end="00:16:47.360" style="s2">dreh dich nach rechts</p>
<p begin="00:16:48.500" end="00:16:54.180" style="s2">die Richtung drehen ein bisschen mehr ja</p>
<p begin="00:16:52.320" end="00:16:57.380" style="s2">genau</p>
<p begin="00:16:54.180" end="00:16:57.380" style="s2">es ist mehr rechts</p>
<p begin="00:16:57.959" end="00:17:02.759" style="s2">und auf welcher Höhe ungefähr bei den</p>
<p begin="00:17:00.839" end="00:17:06.360" style="s2">Schulterblättern die Schulterblätter</p>
<p begin="00:17:02.759" end="00:17:08.760" style="s2">hoch zum Nacken zur rechten Seite her so</p>
<p begin="00:17:06.360" end="00:17:11.760" style="s2">jetzt ist ja natürlich die Frage warum</p>
<p begin="00:17:08.760" end="00:17:14.100" style="s2">hat hat der Mensch diese Blockade bei</p>
<p begin="00:17:11.760" end="00:17:16.199" style="s2">der Aura sieht man oft Schwachstellen</p>
<p begin="00:17:14.100" end="00:17:20.819" style="s2">schon lange vorher bevor der andere</p>
<p begin="00:17:16.199" end="00:17:22.740" style="s2">Betroffene überhaupt sich äußert</p>
<p begin="00:17:20.819" end="00:17:24.780" style="s2">jetzt gibt es aber Menschen wo sagen ja</p>
<p begin="00:17:22.740" end="00:17:27.179" style="s2">ja wer hat da nicht drücken Probleme das</p>
<p begin="00:17:24.780" end="00:17:30.179" style="s2">hat doch jeder Verspannungen hat doch</p>
<p begin="00:17:27.179" end="00:17:31.520" style="s2">jeder aber das was ich Ihnen jetzt</p>
<p begin="00:17:30.179" end="00:17:35.820" style="s2">erwähnt habe</p>
<p begin="00:17:31.520" end="00:17:37.260" style="s2">am Rücken von der Stelle müssten sie</p>
<p begin="00:17:35.820" end="00:17:38.940" style="s2">wissen</p>
<p begin="00:17:37.260" end="00:17:40.620" style="s2">dass dort zwischen bei die</p>
<p begin="00:17:38.940" end="00:17:43.140" style="s2">Schulterblätter zum rechten Bereich her</p>
<p begin="00:17:40.620" end="00:17:45.360" style="s2">als Schwachstelle ist wenn sie jetzt</p>
<p begin="00:17:43.140" end="00:17:47.400" style="s2">sagen da sie sehen bei mir beim rücken</p>
<p begin="00:17:45.360" end="00:17:49.860" style="s2">dabei den Schulterblättern ein eine</p>
<p begin="00:17:47.400" end="00:17:53.660" style="s2">Störung oder ein Defizit können Sie dann</p>
<p begin="00:17:49.860" end="00:17:56.039" style="s2">auch die Ursache erkennen</p>
<p begin="00:17:53.660" end="00:17:58.380" style="s2">das ist nur möglich wenn der Mensch</p>
<p begin="00:17:56.039" end="00:18:01.140" style="s2">direkt von mir stellt weil die Dinos</p>
<p begin="00:17:58.380" end="00:18:04.020" style="s2">ganz fein ist ich selber muss dann auch</p>
<p begin="00:18:01.140" end="00:18:07.919" style="s2">auf die Suche gehen hat er diese</p>
<p begin="00:18:04.020" end="00:18:10.980" style="s2">Schwäche litten weil er einen Unfall</p>
<p begin="00:18:07.919" end="00:18:12.539" style="s2">hatte eine Prellung oder nee</p>
<p begin="00:18:10.980" end="00:18:14.520" style="s2">Verstauchung</p>
<p begin="00:18:12.539" end="00:18:18.000" style="s2">entstanden durch ein äußeren Einfluss</p>
<p begin="00:18:14.520" end="00:18:18.860" style="s2">oder hat aber möglich schon von klein</p>
<p begin="00:18:18.000" end="00:18:21.419" style="s2">auf</p>
<p begin="00:18:18.860" end="00:18:23.100" style="s2">Rückenbeschwerden kann ja sein ein</p>
<p begin="00:18:21.419" end="00:18:24.900" style="s2">Beispiel es gibt ja Menschen die kommen</p>
<p begin="00:18:23.100" end="00:18:27.059" style="s2">auf die Welt und haben eine krumme</p>
<p begin="00:18:24.900" end="00:18:29.220" style="s2">Wirbelsäule</p>
<p begin="00:18:27.059" end="00:18:32.280" style="s2">von klein auf</p>
<p begin="00:18:29.220" end="00:18:34.400" style="s2">und andere hat nichts hat ein Unfall und</p>
<p begin="00:18:32.280" end="00:18:36.179" style="s2">hat seit Tempel Beschwerden</p>
<p begin="00:18:34.400" end="00:18:39.539" style="s2">abgesehen also jetzt von dieser</p>
<p begin="00:18:36.179" end="00:18:42.900" style="s2">diagnostischen Möglichkeit haben sie</p>
<p begin="00:18:39.539" end="00:18:44.880" style="s2">auch therapeutische Fähigkeiten die sie</p>
<p begin="00:18:42.900" end="00:18:49.580" style="s2">einsetzen oder schicken sie Menschen</p>
<p begin="00:18:44.880" end="00:18:49.580" style="s2">dann wohin gehen</p>
<p begin="00:18:50.120" end="00:18:53.480" style="s2">in dem Moment</p>
<p begin="00:18:53.520" end="00:18:59.400" style="s2">Priorität hätte</p>
<p begin="00:18:56.100" end="00:19:01.620" style="s2">wenn sie es ungefähr in Prozent angeben</p>
<p begin="00:18:59.400" end="00:19:04.500" style="s2">würden bei den körperlichen Krankheiten</p>
<p begin="00:19:01.620" end="00:19:07.080" style="s2">zu wie viel Prozent schicken Sie die</p>
<p begin="00:19:04.500" end="00:19:09.780" style="s2">Hilfe suchenden sagen wir mal zur</p>
<p begin="00:19:07.080" end="00:19:12.539" style="s2">Schulmedizin und zu wie viel Prozent</p>
<p begin="00:19:09.780" end="00:19:14.820" style="s2">eher zu sogenannten alternativen</p>
<p begin="00:19:12.539" end="00:19:17.600" style="s2">Möglichkeiten können Sie das ungefähr</p>
<p begin="00:19:14.820" end="00:19:17.600" style="s2">einschätzen</p>
<p begin="00:19:18.320" end="00:19:23.520" style="s2">kein gesunder kommt zu mir und lässt</p>
<p begin="00:19:21.120" end="00:19:27.120" style="s2">sich die Aura betrachten vielleicht mal</p>
<p begin="00:19:23.520" end="00:19:29.820" style="s2">ab und zu ein neugieriger zu mir kommen</p>
<p begin="00:19:27.120" end="00:19:33.240" style="s2">dem Menschen wo</p>
<p begin="00:19:29.820" end="00:19:35.820" style="s2">die letzte Hilfe suchen wo sagen Oswald</p>
<p begin="00:19:33.240" end="00:19:38.100" style="s2">ich bin austherapiert mir kann keiner</p>
<p begin="00:19:35.820" end="00:19:41.100" style="s2">mehr helfen vielleicht siehst du nur</p>
<p begin="00:19:38.100" end="00:19:45.380" style="s2">vielleicht siehst Du noch etwas wo mir</p>
<p begin="00:19:41.100" end="00:19:45.380" style="s2">vielleicht dienlich sein könnte</p>
<p begin="00:19:46.160" end="00:19:54.480" style="s2">jede Art von Heilung ist recht</p>
<p begin="00:19:51.120" end="00:19:56.520" style="s2">man muss nur herausfinden welche Art von</p>
<p begin="00:19:54.480" end="00:19:59.460" style="s2">Heilung brauche ich jetzt welche brauche</p>
<p begin="00:19:56.520" end="00:20:01.200" style="s2">ich wann bei welchem Beschwerden viele</p>
<p begin="00:19:59.460" end="00:20:03.840" style="s2">Leute kommen tatsächlich zu mir wo</p>
<p begin="00:20:01.200" end="00:20:06.000" style="s2">einfach sagen wir es korrekt schwer</p>
<p begin="00:20:03.840" end="00:20:09.480" style="s2">krank sind und die schicke ich natürlich</p>
<p begin="00:20:06.000" end="00:20:12.900" style="s2">zum richtigen Arzt ich kenne sehr viele</p>
<p begin="00:20:09.480" end="00:20:15.539" style="s2">Ärzte und schicke sie denn aus meiner</p>
<p begin="00:20:12.900" end="00:20:18.480" style="s2">Sicht zu dem Arzt wo ich weiß dort ist</p>
<p begin="00:20:15.539" end="00:20:21.419" style="s2">deren guten Händen</p>
<p begin="00:20:18.480" end="00:20:23.720" style="s2">so das kann man wenn man jetzt so sagen</p>
<p begin="00:20:21.419" end="00:20:26.039" style="s2">würde mit viel Prozent es kommen leider</p>
<p begin="00:20:23.720" end="00:20:29.100" style="s2">tatsächlich viele Menschen wo</p>
<p begin="00:20:26.039" end="00:20:32.580" style="s2">tatsächlich krank sind und ich Ihnen die</p>
<p begin="00:20:29.100" end="00:20:33.980" style="s2">Medizin empfehle aber es kann man fast</p>
<p begin="00:20:32.580" end="00:20:36.600" style="s2">genauso viel</p>
<p begin="00:20:33.980" end="00:20:39.360" style="s2">andere Menschen zu mir wo aus</p>
<p begin="00:20:36.600" end="00:20:41.460" style="s2">psychischer Sicht wo Rat suchen bis das</p>
<p begin="00:20:39.360" end="00:20:44.220" style="s2">Leben besser gestalten könnten und sich</p>
<p begin="00:20:41.460" end="00:20:47.220" style="s2">quasi von Negativität schützen können</p>
<p begin="00:20:44.220" end="00:20:49.860" style="s2">dort ist oft ein persönlicher Satz schon</p>
<p begin="00:20:47.220" end="00:20:52.820" style="s2">ausreichend und dann heißt es ja auch</p>
<p begin="00:20:49.860" end="00:20:57.539" style="s2">zum Beispiel oder man kennt das ja auch</p>
<p begin="00:20:52.820" end="00:20:59.580" style="s2">dass zum Beispiel Kinder schon krank zur</p>
<p begin="00:20:57.539" end="00:21:03.480" style="s2">Welt kommen</p>
<p begin="00:20:59.580" end="00:21:05.780" style="s2">das heißt könnte man sagen dass eine</p>
<p begin="00:21:03.480" end="00:21:09.200" style="s2">Aura schon vor der Geburt irgendwie</p>
<p begin="00:21:05.780" end="00:21:09.200" style="s2">Störungen haben kann</p>
<p begin="00:21:10.020" end="00:21:15.960" style="s2">das ist eine gute Frage man muss zuerst</p>
<p begin="00:21:13.440" end="00:21:18.299" style="s2">realistisch bleiben und mal schauen wie</p>
<p begin="00:21:15.960" end="00:21:22.280" style="s2">wurde das Kind geboren</p>
<p begin="00:21:18.299" end="00:21:26.100" style="s2">oder und wer gebärt dein Kind oder</p>
<p begin="00:21:22.280" end="00:21:30.539" style="s2">haben kranke Menschen ein Kind gezeugt</p>
<p begin="00:21:26.100" end="00:21:32.700" style="s2">zum Beispiel nehmen wir AIDS her hat ein</p>
<p begin="00:21:30.539" end="00:21:34.520" style="s2">paar Aids und zeugt ein Kind dem wird</p>
<p begin="00:21:32.700" end="00:21:37.200" style="s2">womöglich dieses Kind</p>
<p begin="00:21:34.520" end="00:21:39.960" style="s2">AIDS haben und krankhafte Welt kommen</p>
<p begin="00:21:37.200" end="00:21:41.820" style="s2">aber bei einer Forschung hat man</p>
<p begin="00:21:39.960" end="00:21:44.299" style="s2">festgestellt die dritte Generation</p>
<p begin="00:21:41.820" end="00:21:47.100" style="s2">später ist schon</p>
<p begin="00:21:44.299" end="00:21:50.299" style="s2">widerstandsfähiger und nicht so anfällig</p>
<p begin="00:21:47.100" end="00:21:53.400" style="s2">ich hatte aber selber mal eine</p>
<p begin="00:21:50.299" end="00:21:56.220" style="s2">Begebenheit ich musste ein behindertes</p>
<p begin="00:21:53.400" end="00:21:58.740" style="s2">Kind anschauen weil die Eltern gesagt</p>
<p begin="00:21:56.220" end="00:22:01.320" style="s2">haben unser Kind kam behindert auf die</p>
<p begin="00:21:58.740" end="00:22:03.299" style="s2">Welt es wird ein Leben lang nie mehr</p>
<p begin="00:22:01.320" end="00:22:05.400" style="s2">laufen können</p>
<p begin="00:22:03.299" end="00:22:08.400" style="s2">ich habe bei dem Kind die Füßchen</p>
<p begin="00:22:05.400" end="00:22:11.640" style="s2">gehalten und habe den ein Zucken gemerkt</p>
<p begin="00:22:08.400" end="00:22:14.100" style="s2">wie das Kind trotzdem Zug als scheinbar</p>
<p begin="00:22:11.640" end="00:22:16.580" style="s2">gelähmter und dann kam die geistige</p>
<p begin="00:22:14.100" end="00:22:20.220" style="s2">information</p>
<p begin="00:22:16.580" end="00:22:22.880" style="s2">heile über die Kanäle des Lebens heile</p>
<p begin="00:22:20.220" end="00:22:25.500" style="s2">über die Wirbelsäule das heißt</p>
<p begin="00:22:22.880" end="00:22:28.919" style="s2">energetisiere seine Wirbelsäule das</p>
<p begin="00:22:25.500" end="00:22:31.559" style="s2">heißt die geistige Wirbelsäule und die</p>
<p begin="00:22:28.919" end="00:22:33.600" style="s2">körperliche Wirbelsäule und dann kamen</p>
<p begin="00:22:31.559" end="00:22:37.140" style="s2">plötzlich bei mir Bilder wo ich sage</p>
<p begin="00:22:33.600" end="00:22:40.320" style="s2">dass der Junge eines Tages laufen würde</p>
<p begin="00:22:37.140" end="00:22:43.640" style="s2">aber spastisch sowie ein Behinderter</p>
<p begin="00:22:40.320" end="00:22:46.919" style="s2">wenn er so steif spastisch geht</p>
<p begin="00:22:43.640" end="00:22:48.480" style="s2">laut Hebamme oder laut den Leuten wo</p>
<p begin="00:22:46.919" end="00:22:51.000" style="s2">herum waren als kreisendes kindisch</p>
<p begin="00:22:48.480" end="00:22:53.940" style="s2">gelähmt wird nicht mehr laufen kommen</p>
<p begin="00:22:51.000" end="00:22:57.419" style="s2">durch die Energiezufuhr hat man</p>
<p begin="00:22:53.940" end="00:22:58.880" style="s2">vielleicht diese Wirbelsäule belebt und</p>
<p begin="00:22:57.419" end="00:23:02.580" style="s2">so Leben</p>
<p begin="00:22:58.880" end="00:23:04.860" style="s2">erweckt damit der laufen kann ich habe</p>
<p begin="00:23:02.580" end="00:23:06.860" style="s2">aber den für mich gefragt warum kommst</p>
<p begin="00:23:04.860" end="00:23:11.280" style="s2">du behindert auf die Welt</p>
<p begin="00:23:06.860" end="00:23:13.260" style="s2">dann kam eine geistige Antwort</p>
<p begin="00:23:11.280" end="00:23:16.260" style="s2">würdet Ihr uns mehr lieben lernen</p>
<p begin="00:23:13.260" end="00:23:18.480" style="s2">müssten wir nicht kommen</p>
<p begin="00:23:16.260" end="00:23:21.360" style="s2">für mich war denn natürlich die große</p>
<p begin="00:23:18.480" end="00:23:25.020" style="s2">Frage offen ein Peter muss es mehrere</p>
<p begin="00:23:21.360" end="00:23:27.059" style="s2">Leben geben damit diese Spielchen auf</p>
<p begin="00:23:25.020" end="00:23:29.340" style="s2">der Welt gespielt werden kann weil ja</p>
<p begin="00:23:27.059" end="00:23:32.039" style="s2">jeder sagt warum kommt ein unschuldiges</p>
<p begin="00:23:29.340" end="00:23:34.140" style="s2">Kind krankhaft die Welt und muss so ein</p>
<p begin="00:23:32.039" end="00:23:36.299" style="s2">fürchterliches Leben erleiden</p>
<p begin="00:23:34.140" end="00:23:39.539" style="s2">warum kann der andere Mensch ein Leben</p>
<p begin="00:23:36.299" end="00:23:41.640" style="s2">lang ein genussleben führen und muss</p>
<p begin="00:23:39.539" end="00:23:44.059" style="s2">sich um sein Leben nicht kümmern wird 90</p>
<p begin="00:23:41.640" end="00:23:47.760" style="s2">Jahre alt problemlos</p>
<p begin="00:23:44.059" end="00:23:49.980" style="s2">also kam für mich heraus</p>
<p begin="00:23:47.760" end="00:23:51.980" style="s2">bei dem behinderten Kind lernen nicht</p>
<p begin="00:23:49.980" end="00:23:53.780" style="s2">nur die Eltern mit so lernen auch</p>
<p begin="00:23:51.980" end="00:23:56.700" style="s2">Mitmenschen mit</p>
<p begin="00:23:53.780" end="00:23:59.460" style="s2">quasi von der Gefühlsebene her oder</p>
<p begin="00:23:56.700" end="00:24:00.780" style="s2">sogar zu verstehen vielleicht gibt es</p>
<p begin="00:23:59.460" end="00:24:02.720" style="s2">doch</p>
<p begin="00:24:00.780" end="00:24:05.820" style="s2">einen Plan</p>
<p begin="00:24:02.720" end="00:24:08.460" style="s2">außerhalb unseres Bewusstseins wo wir</p>
<p begin="00:24:05.820" end="00:24:12.600" style="s2">noch gar nicht wissen ich habe bei dem</p>
<p begin="00:24:08.460" end="00:24:14.820" style="s2">Kind gesehen am Hals hinten wie eine</p>
<p begin="00:24:12.600" end="00:24:17.820" style="s2">dunkle Stelle in der Auge und durch</p>
<p begin="00:24:14.820" end="00:24:20.700" style="s2">diese Stelle kam ich nicht durch</p>
<p begin="00:24:17.820" end="00:24:23.880" style="s2">meine Neugierde war groß um der</p>
<p begin="00:24:20.700" end="00:24:26.640" style="s2">Mediziner zu fragen von woher das Kind</p>
<p begin="00:24:23.880" end="00:24:29.520" style="s2">gelähmt sei dann hat er mir gesagt von</p>
<p begin="00:24:26.640" end="00:24:33.000" style="s2">der Halswirbelsäule von der Achse ist</p>
<p begin="00:24:29.520" end="00:24:36.900" style="s2">von dort weg sei das Kind gelähmt später</p>
<p begin="00:24:33.000" end="00:24:40.679" style="s2">hat sich herausgestellt dass das Kind</p>
<p begin="00:24:36.900" end="00:24:43.500" style="s2">vielleicht bei der Geburt verletzt wurde</p>
<p begin="00:24:40.679" end="00:24:47.780" style="s2">laut Hebamme war man aber nicht sicher</p>
<p begin="00:24:43.500" end="00:24:50.400" style="s2">aber ich kam auch tatsächlich auf den</p>
<p begin="00:24:47.780" end="00:24:53.400" style="s2">blockadepunkt in der Halswirbelsäule</p>
<p begin="00:24:50.400" end="00:24:55.740" style="s2">oder Arzt auch bestätigt hat dort hat er</p>
<p begin="00:24:53.400" end="00:24:58.200" style="s2">sein Problem so wir haben das Kind</p>
<p begin="00:24:55.740" end="00:25:01.080" style="s2">energetisch energetisiert die</p>
<p begin="00:24:58.200" end="00:25:04.320" style="s2">Wirbelsäule gestreichelt warum bei dem</p>
<p begin="00:25:01.080" end="00:25:06.780" style="s2">Kind war da noch Leben drin in der</p>
<p begin="00:25:04.320" end="00:25:09.320" style="s2">Wirbelsäule oder im Rückenmark also es</p>
<p begin="00:25:06.780" end="00:25:13.799" style="s2">hatte keine Verletzung schlussendlich</p>
<p begin="00:25:09.320" end="00:25:16.260" style="s2">dass er in dem deren Situation bleiben</p>
<p begin="00:25:13.799" end="00:25:17.940" style="s2">hätte müssen heute lauft der Mensch</p>
<p begin="00:25:16.260" end="00:25:21.600" style="s2">spastisch</p>
<p begin="00:25:17.940" end="00:25:23.940" style="s2">aber die Information warum ein Kind</p>
<p begin="00:25:21.600" end="00:25:26.159" style="s2">behindert auf die Welt kommt</p>
<p begin="00:25:23.940" end="00:25:27.020" style="s2">hat geheißen er hätte sich zur Verfügung</p>
<p begin="00:25:26.159" end="00:25:29.400" style="s2">gestellt</p>
<p begin="00:25:27.020" end="00:25:31.799" style="s2">sie haben das auch schon erwähnt dass</p>
<p begin="00:25:29.400" end="00:25:34.860" style="s2">sie auch Geister sehen können also wenn</p>
<p begin="00:25:31.799" end="00:25:37.340" style="s2">ein Mensch verstirbt dass sie seinen das</p>
<p begin="00:25:34.860" end="00:25:40.440" style="s2">eigentliche menschwesen das energetische</p>
<p begin="00:25:37.340" end="00:25:42.120" style="s2">menschwesen weiterhin sehen können wenn</p>
<p begin="00:25:40.440" end="00:25:45.740" style="s2">jetzt ein Mensch stirbt also wenn</p>
<p begin="00:25:42.120" end="00:25:49.320" style="s2">wirklich der Körper endgültig stirbt</p>
<p begin="00:25:45.740" end="00:25:51.900" style="s2">verändert sich dann diese Aura</p>
<p begin="00:25:49.320" end="00:25:54.080" style="s2">ja sie verändert sich das heißt beim</p>
<p begin="00:25:51.900" end="00:25:56.940" style="s2">gesunden Menschen ist ja die</p>
<p begin="00:25:54.080" end="00:25:58.640" style="s2">Aurafarbe hell und klar beim</p>
<p begin="00:25:56.940" end="00:26:02.700" style="s2">geschwächten Menschen</p>
<p begin="00:25:58.640" end="00:26:04.880" style="s2">wird diese Farbe eingetrübt in dunklere</p>
<p begin="00:26:02.700" end="00:26:07.559" style="s2">Farben beim Sterben der Menschen</p>
<p begin="00:26:04.880" end="00:26:10.799" style="s2">verliert der Aura die Farbe und wird</p>
<p begin="00:26:07.559" end="00:26:13.679" style="s2">blass quasi als ob sie nur wir so ein</p>
<p begin="00:26:10.799" end="00:26:18.059" style="s2">Glas Schimmer um den Sterbenden</p>
<p begin="00:26:13.679" end="00:26:21.000" style="s2">rundherum sei das heißt es gab schon</p>
<p begin="00:26:18.059" end="00:26:23.700" style="s2">früher Erzählungen vom Geist Sichtungen</p>
<p begin="00:26:21.000" end="00:26:27.240" style="s2">wo die Leute erzählt haben sie hätten so</p>
<p begin="00:26:23.700" end="00:26:29.700" style="s2">eine milchige Gestalt wahrgenommen in</p>
<p begin="00:26:27.240" end="00:26:32.880" style="s2">den Räumlichkeiten</p>
<p begin="00:26:29.700" end="00:26:35.760" style="s2">das ist ident mit meiner heutigen</p>
<p begin="00:26:32.880" end="00:26:38.640" style="s2">Entdeckung wenn man Aura schaut zum</p>
<p begin="00:26:35.760" end="00:26:42.360" style="s2">Beispiel der Mensch gestorben ist und</p>
<p begin="00:26:38.640" end="00:26:45.240" style="s2">quasi der Verstorbene schon im Sarg</p>
<p begin="00:26:42.360" end="00:26:47.520" style="s2">drinnen liegt der steht seine aura-hülle</p>
<p begin="00:26:45.240" end="00:26:50.100" style="s2">bleibt übrig</p>
<p begin="00:26:47.520" end="00:26:54.480" style="s2">man möchte gerade sagen diese aura-hülle</p>
<p begin="00:26:50.100" end="00:26:56.000" style="s2">hat ein weiteres Bewusstsein von dem wo</p>
<p begin="00:26:54.480" end="00:26:59.640" style="s2">sogar</p>
<p begin="00:26:56.000" end="00:27:02.640" style="s2">Nahtod erfahrene Menschen berichten dass</p>
<p begin="00:26:59.640" end="00:27:05.700" style="s2">sie eben in dieser Nahtoderfahrung sich</p>
<p begin="00:27:02.640" end="00:27:09.779" style="s2">selber zugeschaut haben selber plötzlich</p>
<p begin="00:27:05.700" end="00:27:13.080" style="s2">einer erweitertes wahrnehmungs</p>
<p begin="00:27:09.779" end="00:27:14.700" style="s2">Gefühl gehabt hätten und sogar das</p>
<p begin="00:27:13.080" end="00:27:19.260" style="s2">Gefühl nicht nur hier zu sein sondern</p>
<p begin="00:27:14.700" end="00:27:20.700" style="s2">plötzlich überall unterweitert so bei</p>
<p begin="00:27:19.260" end="00:27:23.460" style="s2">mir ist es auch so wenn ich auf ein</p>
<p begin="00:27:20.700" end="00:27:25.559" style="s2">Begräbnis gehe und das betrachte weil</p>
<p begin="00:27:23.460" end="00:27:27.720" style="s2">ich es geübt habe habe ich den</p>
<p begin="00:27:25.559" end="00:27:29.820" style="s2">Verstorbenen neben dem Sarg quietsch</p>
<p begin="00:27:27.720" end="00:27:32.340" style="s2">lebendig gesehen</p>
<p begin="00:27:29.820" end="00:27:34.260" style="s2">einmal war er da den verschwand er</p>
<p begin="00:27:32.340" end="00:27:37.020" style="s2">wieder ich weiß nicht wohin aber</p>
<p begin="00:27:34.260" end="00:27:39.059" style="s2">irgendwie kam sein Bewusstsein also in</p>
<p begin="00:27:37.020" end="00:27:42.480" style="s2">der Hülle wieder zurück als ob diese</p>
<p begin="00:27:39.059" end="00:27:45.000" style="s2">Hülle ein Bewusstsein hätte wo wir eben</p>
<p begin="00:27:42.480" end="00:27:47.039" style="s2">uns nicht erklären können aber wo</p>
<p begin="00:27:45.000" end="00:27:48.960" style="s2">sichtbar ist und wir schlussendlich</p>
<p begin="00:27:47.039" end="00:27:51.299" style="s2">sagen müssen</p>
<p begin="00:27:48.960" end="00:27:54.440" style="s2">ach ja</p>
<p begin="00:27:51.299" end="00:27:57.720" style="s2">der geistige Tod ist eine Illusion weil</p>
<p begin="00:27:54.440" end="00:28:01.200" style="s2">jeder nahtoderfahrenen berichtet ja ich</p>
<p begin="00:27:57.720" end="00:28:05.700" style="s2">hätte nie damit gerechnet aber es ist</p>
<p begin="00:28:01.200" end="00:28:08.700" style="s2">wahr aber jetzt kommt eine Gefahr</p>
<p begin="00:28:05.700" end="00:28:11.460" style="s2">weil Leute zu mir gesagt haben los weil</p>
<p begin="00:28:08.700" end="00:28:13.980" style="s2">wenn es keinen Tod gibt warum lebe ich</p>
<p begin="00:28:11.460" end="00:28:15.840" style="s2">dann noch hier so verkrampft und bezahle</p>
<p begin="00:28:13.980" end="00:28:17.940" style="s2">viel Geld für nichts und wieder nicht</p>
<p begin="00:28:15.840" end="00:28:22.860" style="s2">dann ist doch egal ob ich mich schon</p>
<p begin="00:28:17.940" end="00:28:25.799" style="s2">heute aus dem Leben verabschiede</p>
<p begin="00:28:22.860" end="00:28:28.380" style="s2">die geistige Welt hat mehr empfohlen ich</p>
<p begin="00:28:25.799" end="00:28:30.960" style="s2">möge jede Menschen sagen versucht</p>
<p begin="00:28:28.380" end="00:28:33.900" style="s2">solange wie möglich auf der Erde zu</p>
<p begin="00:28:30.960" end="00:28:36.059" style="s2">bleiben weil du lernst nirgends mehr wie</p>
<p begin="00:28:33.900" end="00:28:38.039" style="s2">hier</p>
<p begin="00:28:36.059" end="00:28:39.900" style="s2">natürlich war ich neugierig was passiert</p>
<p begin="00:28:38.039" end="00:28:42.140" style="s2">mit jemand wenn er sich freiwillig aus</p>
<p begin="00:28:39.900" end="00:28:42.140" style="s2">dem Leben</p>
<p begin="00:28:43.340" end="00:28:48.419" style="s2">entscheidet aus dem Leben zu scheiden</p>
<p begin="00:28:46.260" end="00:28:53.039" style="s2">dann hat man mir gezeigt er muss er das</p>
<p begin="00:28:48.419" end="00:28:57.600" style="s2">was er an sich nicht akzeptiert hat muss</p>
<p begin="00:28:53.039" end="00:28:59.539" style="s2">er dort 100% akzeptieren lernen und dort</p>
<p begin="00:28:57.600" end="00:29:02.580" style="s2">gebe es keine weitere</p>
<p begin="00:28:59.539" end="00:29:06.480" style="s2">Fluchtmöglichkeiten das heißt</p>
<p begin="00:29:02.580" end="00:29:08.400" style="s2">du musst dich mit dem beschäftigen quasi</p>
<p begin="00:29:06.480" end="00:29:09.779" style="s2">wenn der Mensch meint wenn ich weg bin</p>
<p begin="00:29:08.400" end="00:29:12.240" style="s2">habe ich keinen Kummer und keine Sorgen</p>
<p begin="00:29:09.779" end="00:29:14.640" style="s2">du wirst darauf kommen dass du aus</p>
<p begin="00:29:12.240" end="00:29:17.700" style="s2">geistiger Sicht alle Problematiken</p>
<p begin="00:29:14.640" end="00:29:19.559" style="s2">mitgenommen hast und nicht frei bist in</p>
<p begin="00:29:17.700" end="00:29:22.080" style="s2">der Freiheit wie sich der Mensch zu</p>
<p begin="00:29:19.559" end="00:29:23.580" style="s2">Lebzeiten erhofft ja oft heißt es ja</p>
<p begin="00:29:22.080" end="00:29:26.940" style="s2">auch dass diese Menschen dann wieder</p>
<p begin="00:29:23.580" end="00:29:29.179" style="s2">inkarnieren müssen und das was sie fast</p>
<p begin="00:29:26.940" end="00:29:32.220" style="s2">sozusagen versäumt haben oder durch den</p>
<p begin="00:29:29.179" end="00:29:34.440" style="s2">vorzeitigen Tod nicht mehr bewältigt</p>
<p begin="00:29:32.220" end="00:29:36.360" style="s2">haben dass sie das eben dann in der</p>
<p begin="00:29:34.440" end="00:29:37.220" style="s2">nächsten Inkarnation wieder versuchen</p>
<p begin="00:29:36.360" end="00:29:41.600" style="s2">müssen</p>
<p begin="00:29:37.220" end="00:29:44.880" style="s2">vorweg meine Aura Sichtung weil ich ja</p>
<p begin="00:29:41.600" end="00:29:46.620" style="s2">die Umhüllung des Menschen moyards zu</p>
<p begin="00:29:44.880" end="00:29:48.899" style="s2">Lebzeiten mit dem Menschen mit dem Leben</p>
<p begin="00:29:46.620" end="00:29:52.620" style="s2">dem Mensch eine Symbiose führt nur wenn</p>
<p begin="00:29:48.899" end="00:29:53.779" style="s2">der Tod eintritt sich teilt der irdische</p>
<p begin="00:29:52.620" end="00:29:56.159" style="s2">Tod</p>
<p begin="00:29:53.779" end="00:29:58.140" style="s2">verändert sich in seine Frequenz aber</p>
<p begin="00:29:56.159" end="00:29:59.520" style="s2">seine Umhüllung bleibt er schlussendlich</p>
<p begin="00:29:58.140" end="00:30:02.460" style="s2">nur übrig</p>
<p begin="00:29:59.520" end="00:30:04.919" style="s2">ab dem Moment ist ja die These des</p>
<p begin="00:30:02.460" end="00:30:08.399" style="s2">kompletten Todes sowieso in Frage zu</p>
<p begin="00:30:04.919" end="00:30:11.640" style="s2">stellen auch für mich war denn die Frage</p>
<p begin="00:30:08.399" end="00:30:14.299" style="s2">ach ja ein Leben geht sich ja da nie aus</p>
<p begin="00:30:11.640" end="00:30:16.260" style="s2">wie wir meinen</p>
<p begin="00:30:14.299" end="00:30:19.140" style="s2">wobei man mich auch in der Schule</p>
<p begin="00:30:16.260" end="00:30:21.659" style="s2">gelehrt hat es gibt nur ein Leben und</p>
<p begin="00:30:19.140" end="00:30:23.880" style="s2">nicht mehr ich selber wurde überzeuge</p>
<p begin="00:30:21.659" end="00:30:27.480" style="s2">als saurer sehe nein nein das stimmt</p>
<p begin="00:30:23.880" end="00:30:31.559" style="s2">nicht weil ich sehe der Verstorbene die</p>
<p begin="00:30:27.480" end="00:30:34.140" style="s2">Umhüllung bleibt übrig also war noch da</p>
<p begin="00:30:31.559" end="00:30:37.260" style="s2">wäre und das ist ident zu diesem</p>
<p begin="00:30:34.140" end="00:30:40.799" style="s2">berichten von den nahtoderfahren</p>
<p begin="00:30:37.260" end="00:30:43.620" style="s2">ja was ist da genau ident da stellt sich</p>
<p begin="00:30:40.799" end="00:30:46.020" style="s2">die Frage wie wie weit können Sie in die</p>
<p begin="00:30:43.620" end="00:30:47.840" style="s2">geistige Welt hinein blicken können Sie</p>
<p begin="00:30:46.020" end="00:30:50.880" style="s2">dann zum Beispiel auch sehen dass jemand</p>
<p begin="00:30:47.840" end="00:30:54.480" style="s2">ins Licht geht oder dass er in eine</p>
<p begin="00:30:50.880" end="00:30:57.179" style="s2">Unterwelt hinabfällt so ist es das ist</p>
<p begin="00:30:54.480" end="00:30:59.340" style="s2">aber nur möglich das können auch Sie</p>
<p begin="00:30:57.179" end="00:31:02.159" style="s2">diese gleiche geistige Show trainieren</p>
<p begin="00:30:59.340" end="00:31:04.679" style="s2">das funktioniert nur in der</p>
<p begin="00:31:02.159" end="00:31:05.659" style="s2">Tiefenentspannung man muss sich selber</p>
<p begin="00:31:04.679" end="00:31:09.779" style="s2">lernen</p>
<p begin="00:31:05.659" end="00:31:13.320" style="s2">entspannen diese Technik hat mir die</p>
<p begin="00:31:09.779" end="00:31:15.960" style="s2">geistige Welt gezeigt ich hatte nur mal</p>
<p begin="00:31:13.320" end="00:31:18.059" style="s2">so wie in die Luft hinauf gefragt wie</p>
<p begin="00:31:15.960" end="00:31:20.700" style="s2">könnte man höhere geistige Erkenntnisse</p>
<p begin="00:31:18.059" end="00:31:23.580" style="s2">erlangen dann hörte ich eine Antwort wo</p>
<p begin="00:31:20.700" end="00:31:24.480" style="s2">mir antwortete setzt sich hin und denke</p>
<p begin="00:31:23.580" end="00:31:27.120" style="s2">nichts</p>
<p begin="00:31:24.480" end="00:31:29.600" style="s2">ich habe in der Sekunde mich hingesetzt</p>
<p begin="00:31:27.120" end="00:31:31.799" style="s2">versucht nichts zu denken das ging nicht</p>
<p begin="00:31:29.600" end="00:31:34.260" style="s2">zwei Wochen später habe ich selber</p>
<p begin="00:31:31.799" end="00:31:36.659" style="s2">wieder versucht mich hinzusetzen um den</p>
<p begin="00:31:34.260" end="00:31:40.799" style="s2">Verstand auszuschalten</p>
<p begin="00:31:36.659" end="00:31:42.960" style="s2">dann hörte ich wie eine Stimme wo mir wo</p>
<p begin="00:31:40.799" end="00:31:45.620" style="s2">mich führte und sagt Oswald du musst</p>
<p begin="00:31:42.960" end="00:31:49.679" style="s2">dich von innen heraus entspannen</p>
<p begin="00:31:45.620" end="00:31:51.840" style="s2">immer mehr noch mehr noch mehr und wo</p>
<p begin="00:31:49.679" end="00:31:54.960" style="s2">ich dachte ich sei schon entspannt</p>
<p begin="00:31:51.840" end="00:31:56.640" style="s2">meinte der geistige zu mir wenn du</p>
<p begin="00:31:54.960" end="00:32:00.419" style="s2">meinst du bist entspannt du bist immer</p>
<p begin="00:31:56.640" end="00:32:03.000" style="s2">noch verkrampft geh tiefer das heißt du</p>
<p begin="00:32:00.419" end="00:32:05.580" style="s2">musst den Zustand des Verlierens</p>
<p begin="00:32:03.000" end="00:32:11.039" style="s2">trainieren quasi du musst lernen deine</p>
<p begin="00:32:05.580" end="00:32:15.299" style="s2">Konzentration so stark in diese</p>
<p begin="00:32:11.039" end="00:32:18.480" style="s2">gib nach Situation geben entspannen</p>
<p begin="00:32:15.299" end="00:32:21.419" style="s2">entspannen quasi noch mehr noch mehr</p>
<p begin="00:32:18.480" end="00:32:25.679" style="s2">noch mehr dann kommt plötzlich genau</p>
<p begin="00:32:21.419" end="00:32:28.500" style="s2">diese Phase der Lehre dieser Lücke</p>
<p begin="00:32:25.679" end="00:32:30.840" style="s2">wo ein Mönch berichtet wenn er jahrelang</p>
<p begin="00:32:28.500" end="00:32:33.179" style="s2">im Kloster meditiert hat dass er es</p>
<p begin="00:32:30.840" end="00:32:36.360" style="s2">schaffen würde durch Meditationen diese</p>
<p begin="00:32:33.179" end="00:32:38.640" style="s2">Lehre zu kommen in diese Lücke und genau</p>
<p begin="00:32:36.360" end="00:32:41.779" style="s2">in dieser Lücke hat man einen</p>
<p begin="00:32:38.640" end="00:32:44.779" style="s2">eigenartigen Bewusstseinszustand</p>
<p begin="00:32:41.779" end="00:32:47.640" style="s2">den Alpha Zustand wo man plötzlich</p>
<p begin="00:32:44.779" end="00:32:50.640" style="s2">enormes erweitertes Wissen hat wo man</p>
<p begin="00:32:47.640" end="00:32:53.340" style="s2">das Gefühl hat 200 Mal wachers zu sein</p>
<p begin="00:32:50.640" end="00:32:57.059" style="s2">und wahrzunehmen Wahrnehmungen zu machen</p>
<p begin="00:32:53.340" end="00:32:59.700" style="s2">als wie zu Lebzeiten auf der Erde und da</p>
<p begin="00:32:57.059" end="00:33:01.320" style="s2">können sie dann andere Seelen wahrnehmen</p>
<p begin="00:32:59.700" end="00:33:03.480" style="s2">verstorben also die körperliche</p>
<p begin="00:33:01.320" end="00:33:06.360" style="s2">verstorben sind genau und wenn ich mich</p>
<p begin="00:33:03.480" end="00:33:10.260" style="s2">in diese Lehre begebe habe ich Zugang</p>
<p begin="00:33:06.360" end="00:33:13.260" style="s2">auf dieses Plateau wo jeder Verstorbene</p>
<p begin="00:33:10.260" end="00:33:15.840" style="s2">am Anfang hinkommt jeder Verstorbene</p>
<p begin="00:33:13.260" end="00:33:19.220" style="s2">kommt am Anfang auf selbe Plateau</p>
<p begin="00:33:15.840" end="00:33:19.220" style="s2">und dann entscheidet sich</p>
<p begin="00:33:19.260" end="00:33:23.820" style="s2">deine Situation wer wachst du im Leben</p>
<p begin="00:33:21.659" end="00:33:25.620" style="s2">wie war dein Seelenleben wie hast du</p>
<p begin="00:33:23.820" end="00:33:27.720" style="s2">gelebt</p>
<p begin="00:33:25.620" end="00:33:30.000" style="s2">ein guter Mensch</p>
<p begin="00:33:27.720" end="00:33:33.440" style="s2">sieht die Quelle des Lichtes und kommt</p>
<p begin="00:33:30.000" end="00:33:37.760" style="s2">der Quelle des Lichtes näher der andere</p>
<p begin="00:33:33.440" end="00:33:41.940" style="s2">wohl leider irdisch Menschenleben</p>
<p begin="00:33:37.760" end="00:33:44.279" style="s2">beendet hat der erkennt wie weiter</p>
<p begin="00:33:41.940" end="00:33:48.080" style="s2">entfernt ist von der Quelle</p>
<p begin="00:33:44.279" end="00:33:49.799" style="s2">und dreht sich weg in eine Lehre</p>
<p begin="00:33:48.080" end="00:33:52.200" style="s2">dann habe ich für mich selber</p>
<p begin="00:33:49.799" end="00:33:53.940" style="s2">herausgefunden ah ja das muss halt diese</p>
<p begin="00:33:52.200" end="00:33:56.100" style="s2">bestimmte Hölle sein von dem wo man</p>
<p begin="00:33:53.940" end="00:33:59.519" style="s2">immer erzählt gibt es Himmel und Hölle</p>
<p begin="00:33:56.100" end="00:34:02.039" style="s2">quasi Menschen wo es noch nicht</p>
<p begin="00:33:59.519" end="00:34:04.620" style="s2">geschafft haben sich mit geistiger</p>
<p begin="00:34:02.039" end="00:34:08.280" style="s2">Energie zu verbinden um dieser Quelle</p>
<p begin="00:34:04.620" end="00:34:11.760" style="s2">näher zu kommen bleiben irgendwo in</p>
<p begin="00:34:08.280" end="00:34:15.440" style="s2">diesen leeren Räumen wo sich quasi der</p>
<p begin="00:34:11.760" end="00:34:19.080" style="s2">Mensch im Verstorbenen Zustand quasi die</p>
<p begin="00:34:15.440" end="00:34:22.260" style="s2">weitere seelenreifung vollbringen muss</p>
<p begin="00:34:19.080" end="00:34:24.440" style="s2">und der andere den habe ich gesehen als</p>
<p begin="00:34:22.260" end="00:34:27.179" style="s2">ob er aufgestiegen wäre wie in eine</p>
<p begin="00:34:24.440" end="00:34:29.700" style="s2">Stadt wo lauter Licht gestalten</p>
<p begin="00:34:27.179" end="00:34:32.820" style="s2">herumlaufen wo es geschafft haben frei</p>
<p begin="00:34:29.700" end="00:34:34.859" style="s2">zu sein von Disharmonie frei zu sein von</p>
<p begin="00:34:32.820" end="00:34:37.320" style="s2">jeglichem leid</p>
<p begin="00:34:34.859" end="00:34:39.960" style="s2">das hat man mir gezeigt dass es dort</p>
<p begin="00:34:37.320" end="00:34:41.820" style="s2">eine andere Frequenz gebe aber das ist</p>
<p begin="00:34:39.960" end="00:34:45.540" style="s2">nur möglich</p>
<p begin="00:34:41.820" end="00:34:47.940" style="s2">nicht mit erkaufender Energie du kannst</p>
<p begin="00:34:45.540" end="00:34:50.099" style="s2">Dir quasi diese Lichtquelle nicht</p>
<p begin="00:34:47.940" end="00:34:52.619" style="s2">erkaufen du musst dich selber hinein</p>
<p begin="00:34:50.099" end="00:34:56.520" style="s2">gebären das heißt du musst es dich</p>
<p begin="00:34:52.619" end="00:35:00.480" style="s2">lernen mit der Energie vermischen</p>
<p begin="00:34:56.520" end="00:35:02.580" style="s2">wie ein Sirup mit dem Wasser sonst bist</p>
<p begin="00:35:00.480" end="00:35:06.960" style="s2">du nicht in der Lage diese Energie</p>
<p begin="00:35:02.580" end="00:35:09.540" style="s2">Frequenz war zu nehmen wenn du nicht in</p>
<p begin="00:35:06.960" end="00:35:12.119" style="s2">diese Tiefenentspannung gehst hast du</p>
<p begin="00:35:09.540" end="00:35:14.820" style="s2">keinen Zugang auf die andere Frequenz</p>
<p begin="00:35:12.119" end="00:35:16.820" style="s2">sprechen Jenseits du musst in die</p>
<p begin="00:35:14.820" end="00:35:20.640" style="s2">Tiefenentspannung gehen nur dann</p>
<p begin="00:35:16.820" end="00:35:23.700" style="s2">geschieht es darum sagte ein Skeptiker</p>
<p begin="00:35:20.640" end="00:35:25.980" style="s2">oder ein nichtwissender ja ja das gibt</p>
<p begin="00:35:23.700" end="00:35:28.800" style="s2">es gar nicht warum sagt er das weil das</p>
<p begin="00:35:25.980" end="00:35:31.640" style="s2">nicht weiß und nicht erfahren hat und</p>
<p begin="00:35:28.800" end="00:35:34.020" style="s2">darum sind ja diese Meldungen von den</p>
<p begin="00:35:31.640" end="00:35:35.099" style="s2">Nahtoderfahrungen interessant dass er</p>
<p begin="00:35:34.020" end="00:35:37.380" style="s2">sagen</p>
<p begin="00:35:35.099" end="00:35:39.660" style="s2">ich hätte nie damit gerechnet aber es</p>
<p begin="00:35:37.380" end="00:35:41.940" style="s2">ist wahr und ab dem Moment haben sie ihr</p>
<p begin="00:35:39.660" end="00:35:44.280" style="s2">Erdenleben drastisch verändert warum es</p>
<p begin="00:35:41.940" end="00:35:46.440" style="s2">für die plötzlich Harmonie wichtig warum</p>
<p begin="00:35:44.280" end="00:35:48.359" style="s2">es für die plötzlich diese Frequenz</p>
<p begin="00:35:46.440" end="00:35:50.460" style="s2">überhaupt wichtig sich mit dem zu</p>
<p begin="00:35:48.359" end="00:35:52.320" style="s2">beschäftigen wo ein anderes sagt nein</p>
<p begin="00:35:50.460" end="00:35:55.320" style="s2">nein ich bin auf der Erde um mein Leben</p>
<p begin="00:35:52.320" end="00:35:58.680" style="s2">in Genuss zu verbringen vielleicht</p>
<p begin="00:35:55.320" end="00:36:00.900" style="s2">entscheiden wir selber als Seelen wie</p>
<p begin="00:35:58.680" end="00:36:03.599" style="s2">wir sein Leben gestalten möchten aber</p>
<p begin="00:36:00.900" end="00:36:05.280" style="s2">ich weiß nur eines der 100 Prozent der</p>
<p begin="00:36:03.599" end="00:36:08.520" style="s2">geistige Tod ist eine</p>
<p begin="00:36:05.280" end="00:36:10.560" style="s2">Illusion weil ich selber sehe tagtäglich</p>
<p begin="00:36:08.520" end="00:36:13.200" style="s2">ich kann es Ihnen zeigen wie es geht</p>
<p begin="00:36:10.560" end="00:36:15.240" style="s2">dann werden sie selber Zeuge ihre</p>
<p begin="00:36:13.200" end="00:36:18.300" style="s2">eigenen Aura dann werden sie selber</p>
<p begin="00:36:15.240" end="00:36:22.020" style="s2">Zeuge dieser geistigen Frequenz und</p>
<p begin="00:36:18.300" end="00:36:25.560" style="s2">können auch so auf diese andere Ebene</p>
<p begin="00:36:22.020" end="00:36:28.320" style="s2">in diese sagt man ins Jenseits blicken</p>
<p begin="00:36:25.560" end="00:36:30.599" style="s2">aber nur möglich wenn man das dritte</p>
<p begin="00:36:28.320" end="00:36:32.760" style="s2">Auge verwendet und nur möglich wenn man</p>
<p begin="00:36:30.599" end="00:36:35.160" style="s2">in die Tiefenentspannung geht und das</p>
<p begin="00:36:32.760" end="00:36:38.040" style="s2">alles kann man reinkommen Konzentration</p>
<p begin="00:36:35.160" end="00:36:40.619" style="s2">her machen wir waren ja vorhin bei den</p>
<p begin="00:36:38.040" end="00:36:44.640" style="s2">Verstorbenen können Sie dann auch mit</p>
<p begin="00:36:40.619" end="00:36:47.160" style="s2">Verstorbenen kommunizieren ja</p>
<p begin="00:36:44.640" end="00:36:49.800" style="s2">zum Beispiel ich kannte eine Menschen</p>
<p begin="00:36:47.160" end="00:36:51.020" style="s2">ein Leben lang der hat nur jeden Tag</p>
<p begin="00:36:49.800" end="00:36:54.660" style="s2">geschimpft</p>
<p begin="00:36:51.020" end="00:36:57.660" style="s2">negativer denn je ich war in einem</p>
<p begin="00:36:54.660" end="00:37:00.960" style="s2">beruflich an einem riesigen Kaufhaus als</p>
<p begin="00:36:57.660" end="00:37:04.320" style="s2">Ersthelfer tätig und ausgerechnet dieser</p>
<p begin="00:37:00.960" end="00:37:06.599" style="s2">böse Mensch stirbt in meinen Händen</p>
<p begin="00:37:04.320" end="00:37:08.820" style="s2">da kommt einer gerannt und sagt im WC</p>
<p begin="00:37:06.599" end="00:37:10.380" style="s2">drinnen lauft einer Plau an ich laufe</p>
<p begin="00:37:08.820" end="00:37:14.060" style="s2">nein sie schon der kriegt keine Luft</p>
<p begin="00:37:10.380" end="00:37:16.339" style="s2">nichts leite erstmals</p>
<p begin="00:37:14.060" end="00:37:19.560" style="s2">innerhalb zehn Sekunden in meinen Händen</p>
<p begin="00:37:16.339" end="00:37:22.320" style="s2">verstorben dann kommt natürlich der</p>
<p begin="00:37:19.560" end="00:37:24.960" style="s2">Notarzt drehe animiert macht seine</p>
<p begin="00:37:22.320" end="00:37:28.579" style="s2">Arbeiten aber ich sah den Verstorbenen</p>
<p begin="00:37:24.960" end="00:37:28.579" style="s2">schon lange daneben stehen</p>
<p begin="00:37:30.119" end="00:37:34.579" style="s2">schon lange daneben obwohl man immer</p>
<p begin="00:37:32.520" end="00:37:37.859" style="s2">noch reanimiert hat</p>
<p begin="00:37:34.579" end="00:37:39.500" style="s2">wobei die ja meistens sagen dass sie das</p>
<p begin="00:37:37.859" end="00:37:41.760" style="s2">von oben sehen also wie kann man das</p>
<p begin="00:37:39.500" end="00:37:43.260" style="s2">verstehen dass die eigentlich nach</p>
<p begin="00:37:41.760" end="00:37:45.660" style="s2">solchen Erfahrungen sagen sie immer sie</p>
<p begin="00:37:43.260" end="00:37:49.980" style="s2">haben das von oben gesehen aber sie sie</p>
<p begin="00:37:45.660" end="00:37:51.320" style="s2">sehen ihm daneben stehen wie geht das</p>
<p begin="00:37:49.980" end="00:37:53.460" style="s2">vielleicht</p>
<p begin="00:37:51.320" end="00:37:55.320" style="s2">interpretieren es die NATO oder</p>
<p begin="00:37:53.460" end="00:37:57.680" style="s2">erfahrenen so dass sie sich von oben</p>
<p begin="00:37:55.320" end="00:38:00.839" style="s2">betrachtet haben</p>
<p begin="00:37:57.680" end="00:38:03.060" style="s2">ich sehe sie aber sie stehen daneben und</p>
<p begin="00:38:00.839" end="00:38:04.320" style="s2">schauen sich dazu was darunter herum</p>
<p begin="00:38:03.060" end="00:38:06.720" style="s2">geschieht einmal ist auf der Seite</p>
<p begin="00:38:04.320" end="00:38:09.180" style="s2">einmal auf der sie sagen ja dann oft</p>
<p begin="00:38:06.720" end="00:38:12.359" style="s2">dass sie waren mit dem Bewusstsein oben</p>
<p begin="00:38:09.180" end="00:38:14.760" style="s2">kann es sein dass diese dass die Aura</p>
<p begin="00:38:12.359" end="00:38:16.320" style="s2">die sie da sehen oder dieser Geist den</p>
<p begin="00:38:14.760" end="00:38:17.700" style="s2">sie da sind dass das irgendwie so ein</p>
<p begin="00:38:16.320" end="00:38:19.380" style="s2">Grundgerüst ist dass aber der</p>
<p begin="00:38:17.700" end="00:38:20.520" style="s2">eigentliche Mensch mit seinem</p>
<p begin="00:38:19.380" end="00:38:22.079" style="s2">Bewusstsein woanders sein kann</p>
<p begin="00:38:20.520" end="00:38:24.440" style="s2">gleichzeitig</p>
<p begin="00:38:22.079" end="00:38:27.780" style="s2">ja genau das ist ja denn diese Erfahrung</p>
<p begin="00:38:24.440" end="00:38:29.700" style="s2">wo der Mensch ja denn auch berichtet von</p>
<p begin="00:38:27.780" end="00:38:33.000" style="s2">der Nahtoderfahrung dass er gleichzeitig</p>
<p begin="00:38:29.700" end="00:38:35.640" style="s2">hier und überall sein kann ich habe das</p>
<p begin="00:38:33.000" end="00:38:38.460" style="s2">auch gesehen beim Begräbnis der war da</p>
<p begin="00:38:35.640" end="00:38:40.859" style="s2">plötzlich war er mit seiner Energie über</p>
<p begin="00:38:38.460" end="00:38:43.020" style="s2">alle Köpfe der Trauernden alle Menschen</p>
<p begin="00:38:40.859" end="00:38:46.079" style="s2">wo anwesend war plötzlich war er wieder</p>
<p begin="00:38:43.020" end="00:38:48.020" style="s2">nur einzig und allein neben der Urne</p>
<p begin="00:38:46.079" end="00:38:51.859" style="s2">oder neben dem sarch</p>
<p begin="00:38:48.020" end="00:38:56.700" style="s2">also muss es in dieser aura-hülle drin</p>
<p begin="00:38:51.859" end="00:39:00.000" style="s2">ein ein Bewusstseinszentrum geben von</p>
<p begin="00:38:56.700" end="00:39:03.500" style="s2">das wo von Universum her oder wie auch</p>
<p begin="00:39:00.000" end="00:39:07.980" style="s2">immer gesteuert wird oder steuerbar ist</p>
<p begin="00:39:03.500" end="00:39:11.040" style="s2">so dort saß der Verstorbene immer noch</p>
<p begin="00:39:07.980" end="00:39:14.339" style="s2">und sagte zu mir</p>
<p begin="00:39:11.040" end="00:39:18.060" style="s2">endlich sei es vorbei nun könne er sein</p>
<p begin="00:39:14.339" end="00:39:20.460" style="s2">und ich ja wie was sei vorbei er sei</p>
<p begin="00:39:18.060" end="00:39:23.160" style="s2">oder er wäre</p>
<p begin="00:39:20.460" end="00:39:25.980" style="s2">Schatten seiner selbst gewesen ein Leben</p>
<p begin="00:39:23.160" end="00:39:29.160" style="s2">lang quasi ich kannte ihn ja als</p>
<p begin="00:39:25.980" end="00:39:31.500" style="s2">irdischen Menschen er war nur negativ er</p>
<p begin="00:39:29.160" end="00:39:34.680" style="s2">hat nur geschimpft und im Jenseits hat</p>
<p begin="00:39:31.500" end="00:39:37.079" style="s2">er erkannt dass er nicht das Leben</p>
<p begin="00:39:34.680" end="00:39:40.079" style="s2">geführt hat wo man hätte führen</p>
<p begin="00:39:37.079" end="00:39:41.820" style="s2">vielleicht können er hat reklamiert das</p>
<p begin="00:39:40.079" end="00:39:44.640" style="s2">hat zu Lebzeiten sich mit dieser Energie</p>
<p begin="00:39:41.820" end="00:39:48.720" style="s2">nicht beschäftigt hat</p>
<p begin="00:39:44.640" end="00:39:50.760" style="s2">oft heißt es ja dass Menschen ihren</p>
<p begin="00:39:48.720" end="00:39:53.460" style="s2">Charakter unmittelbar mitnehmen ins</p>
<p begin="00:39:50.760" end="00:39:55.380" style="s2">Jenseits wenn sie sterben aber so wie</p>
<p begin="00:39:53.460" end="00:39:58.020" style="s2">sie das jetzt schildern scheint das bei</p>
<p begin="00:39:55.380" end="00:40:00.240" style="s2">diesen Menschen eine Erlösung gewesen zu</p>
<p begin="00:39:58.020" end="00:40:02.359" style="s2">sein weil er von seinem negativen</p>
<p begin="00:40:00.240" end="00:40:08.220" style="s2">Charakter dadurch ja frei geworden ist</p>
<p begin="00:40:02.359" end="00:40:10.560" style="s2">ja genau so ist es aber er weiß seine</p>
<p begin="00:40:08.220" end="00:40:12.720" style="s2">Seele weiß wie sein Weg weitergeht was</p>
<p begin="00:40:10.560" end="00:40:15.000" style="s2">er tun muss wenn er zur Quelle möchte</p>
<p begin="00:40:12.720" end="00:40:17.640" style="s2">nennen wäre es die Lichtquelle wenn sie</p>
<p begin="00:40:15.000" end="00:40:19.500" style="s2">sagen geht er jetzt ins Licht nein noch</p>
<p begin="00:40:17.640" end="00:40:21.140" style="s2">lange nicht warum nicht weil er nicht</p>
<p begin="00:40:19.500" end="00:40:23.700" style="s2">gelernt hat sich mit dieser Frequenz</p>
<p begin="00:40:21.140" end="00:40:26.040" style="s2">Vereinen man muss sich lernen mit der</p>
<p begin="00:40:23.700" end="00:40:30.180" style="s2">Frequenz vermischen dass du Zugang hast</p>
<p begin="00:40:26.040" end="00:40:34.320" style="s2">in weitere tieferene Ebenen darum bleibt</p>
<p begin="00:40:30.180" end="00:40:36.540" style="s2">ja quasi ein Verstorbener Mörder lange</p>
<p begin="00:40:34.320" end="00:40:39.300" style="s2">hier</p>
<p begin="00:40:36.540" end="00:40:42.420" style="s2">er sieht dass er weit wirklich von der</p>
<p begin="00:40:39.300" end="00:40:44.099" style="s2">Quelle er sieht welche Fehler er gemacht</p>
<p begin="00:40:42.420" end="00:40:47.160" style="s2">hat</p>
<p begin="00:40:44.099" end="00:40:50.339" style="s2">er findet also Erlösung Weg zu sein vom</p>
<p begin="00:40:47.160" end="00:40:53.300" style="s2">Negativen aber er selber ich jetzt quasi</p>
<p begin="00:40:50.339" end="00:40:56.400" style="s2">dran sich in der seelenreifung</p>
<p begin="00:40:53.300" end="00:41:00.540" style="s2">weiterzuentwickeln manche Menschen wenn</p>
<p begin="00:40:56.400" end="00:41:04.380" style="s2">sie in der gestorben sind schauen quasi</p>
<p begin="00:41:00.540" end="00:41:06.060" style="s2">wie so erstaunt rundherum wo sie sich</p>
<p begin="00:41:04.380" end="00:41:09.000" style="s2">befinden</p>
<p begin="00:41:06.060" end="00:41:11.339" style="s2">eine wo ich betrachtet habe im Sterben</p>
<p begin="00:41:09.000" end="00:41:13.440" style="s2">der wollte wieder zurück der hat sich so</p>
<p begin="00:41:11.339" end="00:41:16.280" style="s2">als ob er durch eine Scheibe durch eine</p>
<p begin="00:41:13.440" end="00:41:20.460" style="s2">Glasscheibe wieder herein wollte zu uns</p>
<p begin="00:41:16.280" end="00:41:22.260" style="s2">er hat versucht hereinzukommen</p>
<p begin="00:41:20.460" end="00:41:24.839" style="s2">ich habe ihm erklärt dass er schon auf</p>
<p begin="00:41:22.260" end="00:41:27.380" style="s2">der anderen Seite sei und das braucht</p>
<p begin="00:41:24.839" end="00:41:30.660" style="s2">ein scheinbar je nach</p>
<p begin="00:41:27.380" end="00:41:33.180" style="s2">Bewusstseinszustand desjenigen</p>
<p begin="00:41:30.660" end="00:41:34.920" style="s2">längere Zeit oder kürzere Zeit um zu</p>
<p begin="00:41:33.180" end="00:41:37.920" style="s2">begreifen dass er schon auf der anderen</p>
<p begin="00:41:34.920" end="00:41:40.380" style="s2">Ebene ist oder quasi</p>
<p begin="00:41:37.920" end="00:41:43.440" style="s2">erst Gefühle nein ich bin immer noch auf</p>
<p begin="00:41:40.380" end="00:41:45.300" style="s2">der Erde ich bin ja nicht tot bis er das</p>
<p begin="00:41:43.440" end="00:41:48.000" style="s2">begreift das eigentlich im irdischen</p>
<p begin="00:41:45.300" end="00:41:51.780" style="s2">Körper nicht mehr existiert das dauert</p>
<p begin="00:41:48.000" end="00:41:55.320" style="s2">oft Monate oder Jahre aus meiner</p>
<p begin="00:41:51.780" end="00:41:57.540" style="s2">Beobachtung heraus andere sterben und</p>
<p begin="00:41:55.320" end="00:41:59.700" style="s2">wenn ich sie Besuche befinden sie sich</p>
<p begin="00:41:57.540" end="00:42:03.420" style="s2">wie im Jenseits auf dem Plateau in einem</p>
<p begin="00:41:59.700" end="00:42:05.160" style="s2">Schlafmodus als ob sie mehrere Monate in</p>
<p begin="00:42:03.420" end="00:42:07.740" style="s2">einem Schlafmodus wäre und dann erst</p>
<p begin="00:42:05.160" end="00:42:10.320" style="s2">langsam wie ein Kleinkind die Augen</p>
<p begin="00:42:07.740" end="00:42:12.300" style="s2">öffnen würden und zwar umschauen würden</p>
<p begin="00:42:10.320" end="00:42:14.820" style="s2">wo befinde ich mich und denn erst</p>
<p begin="00:42:12.300" end="00:42:16.740" style="s2">langsam begreifen ah ja ich bin in</p>
<p begin="00:42:14.820" end="00:42:20.820" style="s2">anderen Dimension und dann geht diese</p>
<p begin="00:42:16.740" end="00:42:24.359" style="s2">Entwicklung quasi weiter wenn man dieses</p>
<p begin="00:42:20.820" end="00:42:26.760" style="s2">Aura sehen lernen möchte bzw die</p>
<p begin="00:42:24.359" end="00:42:29.099" style="s2">Aktivierung die Verwendung des dritten</p>
<p begin="00:42:26.760" end="00:42:32.099" style="s2">Auges würden Sie sagen das kann man auch</p>
<p begin="00:42:29.099" end="00:42:33.140" style="s2">mit einer Anleitung zum Beispiel mit</p>
<p begin="00:42:32.099" end="00:42:36.780" style="s2">Büchern</p>
<p begin="00:42:33.140" end="00:42:39.720" style="s2">selber lernen oder würden Sie da eher</p>
<p begin="00:42:36.780" end="00:42:43.260" style="s2">Kurse bei jemandem empfehlen</p>
<p begin="00:42:39.720" end="00:42:46.440" style="s2">wenn es richtig dokumentiert ist kann</p>
<p begin="00:42:43.260" end="00:42:48.540" style="s2">man es auch aus Büchern lernen</p>
<p begin="00:42:46.440" end="00:42:52.079" style="s2">ich bin ja gerade dran am zweiten Buch</p>
<p begin="00:42:48.540" end="00:42:55.380" style="s2">und veröffentliche den dort eben diese</p>
<p begin="00:42:52.079" end="00:42:56.700" style="s2">Technik wie man es selber sich aneignen</p>
<p begin="00:42:55.380" end="00:42:59.400" style="s2">kann</p>
<p begin="00:42:56.700" end="00:43:01.800" style="s2">man braucht dafür zum Beispiel um die</p>
<p begin="00:42:59.400" end="00:43:04.160" style="s2">Aura der Hand zu schauen oder braucht</p>
<p begin="00:43:01.800" end="00:43:06.660" style="s2">man einen schwarzen Hintergrund und dann</p>
<p begin="00:43:04.160" end="00:43:08.640" style="s2">sieht man den wenn man das von schwarzen</p>
<p begin="00:43:06.660" end="00:43:11.280" style="s2">Hintergrund hält bei ihr bei einem</p>
<p begin="00:43:08.640" end="00:43:15.300" style="s2">bestimmten Licht sieht man denn so einen</p>
<p begin="00:43:11.280" end="00:43:18.359" style="s2">violetten Schein um die Hand herum da</p>
<p begin="00:43:15.300" end="00:43:21.000" style="s2">geht es darum dass der Mensch sieht ah</p>
<p begin="00:43:18.359" end="00:43:22.460" style="s2">da wo eigentlich nicht sein dürfte ist</p>
<p begin="00:43:21.000" end="00:43:25.740" style="s2">doch was</p>
<p begin="00:43:22.460" end="00:43:28.560" style="s2">Durchschnitt nix quasi da geht es nur</p>
<p begin="00:43:25.740" end="00:43:32.040" style="s2">darum dass er diesen Abstrahlung endlich</p>
<p begin="00:43:28.560" end="00:43:34.640" style="s2">der Killian Fotografie wahrnimmt</p>
<p begin="00:43:32.040" end="00:43:36.960" style="s2">und dann Fragen natürlich die Leute</p>
<p begin="00:43:34.640" end="00:43:39.180" style="s2">ich habe home aber ich das nicht vorher</p>
<p begin="00:43:36.960" end="00:43:43.680" style="s2">gesehen ja weil man es nicht bewusst</p>
<p begin="00:43:39.180" end="00:43:47.480" style="s2">geübt hat also man diese aurasichtigkeit</p>
<p begin="00:43:43.680" end="00:43:50.460" style="s2">hat jeder Mensch da spielt der Beruf</p>
<p begin="00:43:47.480" end="00:43:52.980" style="s2">die wie soll ich sagen die psychische</p>
<p begin="00:43:50.460" end="00:43:55.560" style="s2">Verfassung in dem Sinn keine Rolle man</p>
<p begin="00:43:52.980" end="00:43:57.380" style="s2">braucht Konzentration können Sie auch</p>
<p begin="00:43:55.560" end="00:44:01.460" style="s2">sehen ob jemand</p>
<p begin="00:43:57.380" end="00:44:01.460" style="s2">sogenannte Besetzungen hat</p>
<p begin="00:44:01.920" end="00:44:07.980" style="s2">das</p>
<p begin="00:44:03.079" end="00:44:11.640" style="s2">hatte ich rein zufällig da kommt eine</p>
<p begin="00:44:07.980" end="00:44:14.280" style="s2">junge Frau zu mir mit einem Foto von</p>
<p begin="00:44:11.640" end="00:44:17.099" style="s2">ihrem Freund</p>
<p begin="00:44:14.280" end="00:44:19.980" style="s2">der war Drogenabhängig</p>
<p begin="00:44:17.099" end="00:44:21.900" style="s2">und der war in der Psychiatrie und kommt</p>
<p begin="00:44:19.980" end="00:44:26.119" style="s2">zu mir und sagt vielleicht hast du ihm</p>
<p begin="00:44:21.900" end="00:44:26.119" style="s2">helfen ja wieso was hat er denn</p>
<p begin="00:44:26.819" end="00:44:31.859" style="s2">er hat das Gefühl dass in tausend Augen</p>
<p begin="00:44:29.280" end="00:44:33.780" style="s2">jeden Tag verfolgen würden er hat</p>
<p begin="00:44:31.859" end="00:44:37.079" style="s2">versucht der Betroffene hat in der</p>
<p begin="00:44:33.780" end="00:44:39.060" style="s2">Klinik versucht sich mit dem Kissen so</p>
<p begin="00:44:37.079" end="00:44:41.760" style="s2">zu decken um quasi diesem</p>
<p begin="00:44:39.060" end="00:44:43.980" style="s2">Verfolgungswahn der tausend Augen zu</p>
<p begin="00:44:41.760" end="00:44:46.619" style="s2">entgehen</p>
<p begin="00:44:43.980" end="00:44:50.099" style="s2">ich selber für mich sagt zu dem Mädchen</p>
<p begin="00:44:46.619" end="00:44:51.599" style="s2">ja wie soll ich ihm helfen ja du bist ja</p>
<p begin="00:44:50.099" end="00:44:56.339" style="s2">auch was her vielleicht hast Du eine</p>
<p begin="00:44:51.599" end="00:44:58.680" style="s2">Idee und da geschah folgendes das erste</p>
<p begin="00:44:56.339" end="00:45:01.920" style="s2">Mal im Leben habe ich so versucht als ob</p>
<p begin="00:44:58.680" end="00:45:04.619" style="s2">ich so in die Luft fragen würde wie kann</p>
<p begin="00:45:01.920" end="00:45:07.920" style="s2">ich dem helfen dann hörte ich eine</p>
<p begin="00:45:04.619" end="00:45:09.420" style="s2">Stimme wo sagte lege im Hand auf auf der</p>
<p begin="00:45:07.920" end="00:45:12.260" style="s2">Stirn</p>
<p begin="00:45:09.420" end="00:45:15.720" style="s2">und dich was wie handauf auf der Stirn</p>
<p begin="00:45:12.260" end="00:45:19.020" style="s2">ich soll hingehen und es machen und dann</p>
<p begin="00:45:15.720" end="00:45:21.859" style="s2">sehen was passiert okay ich fuhren die</p>
<p begin="00:45:19.020" end="00:45:23.480" style="s2">Klinik auf die Anleitung der geistigen</p>
<p begin="00:45:21.859" end="00:45:25.859" style="s2">Botschaft</p>
<p begin="00:45:23.480" end="00:45:27.960" style="s2">klingendes Zimmer hinein mit der</p>
<p begin="00:45:25.859" end="00:45:31.319" style="s2">Freundin und hatte bei dem betroffenen</p>
<p begin="00:45:27.960" end="00:45:33.900" style="s2">der wo diesen Verfolgungswahn hatte</p>
<p begin="00:45:31.319" end="00:45:36.839" style="s2">die Hand daher gelegt ungefähr 10-15</p>
<p begin="00:45:33.900" end="00:45:38.880" style="s2">Sekunden und dann sehe ich wie plötzlich</p>
<p begin="00:45:36.839" end="00:45:42.660" style="s2">am Vorhang fällt und dann sagt der</p>
<p begin="00:45:38.880" end="00:45:43.880" style="s2">Betroffene war die Augen sind weg quasi</p>
<p begin="00:45:42.660" end="00:45:46.380" style="s2">diese</p>
<p begin="00:45:43.880" end="00:45:48.900" style="s2">irritierende Blick von tausend Augen ist</p>
<p begin="00:45:46.380" end="00:45:53.760" style="s2">verschwunden</p>
<p begin="00:45:48.900" end="00:45:56.180" style="s2">aber in seiner Aura drin habe ich wie</p>
<p begin="00:45:53.760" end="00:45:56.180" style="s2">eine</p>
<p begin="00:45:56.660" end="00:46:02.339" style="s2">teufelsgestalt gesehen quasi</p>
<p begin="00:46:00.119" end="00:46:05.760" style="s2">die auch auf jeden Menschen stellen Sie</p>
<p begin="00:46:02.339" end="00:46:08.220" style="s2">sich vor fünf bis zehn Meter groß und in</p>
<p begin="00:46:05.760" end="00:46:10.500" style="s2">der auch erhöhle drin war noch eine</p>
<p begin="00:46:08.220" end="00:46:13.319" style="s2">zweite Gestalt</p>
<p begin="00:46:10.500" end="00:46:16.980" style="s2">wo ich dachte der hat aber eine saubere</p>
<p begin="00:46:13.319" end="00:46:19.099" style="s2">Besetzung so ich Frage natürlich wieder</p>
<p begin="00:46:16.980" end="00:46:22.319" style="s2">den geistigen Informanten</p>
<p begin="00:46:19.099" end="00:46:25.380" style="s2">was ich tun kann damit vielleicht dieser</p>
<p begin="00:46:22.319" end="00:46:27.599" style="s2">zweite verschwindet soll es jetzt machen</p>
<p begin="00:46:25.380" end="00:46:29.880" style="s2">wie man es früher gemacht hat den</p>
<p begin="00:46:27.599" end="00:46:32.579" style="s2">Menschen segnen mit Weihwasser und sagen</p>
<p begin="00:46:29.880" end="00:46:35.640" style="s2">verschwinde aus denen Aura hau ab in den</p>
<p begin="00:46:32.579" end="00:46:37.400" style="s2">Walter dass ich nie mehr blicken</p>
<p begin="00:46:35.640" end="00:46:40.740" style="s2">ich habe</p>
<p begin="00:46:37.400" end="00:46:43.800" style="s2">mit der geistigen Welt drei Tage</p>
<p begin="00:46:40.740" end="00:46:45.359" style="s2">gekämpft ich gab ihm eine Schale Wasser</p>
<p begin="00:46:43.800" end="00:46:49.280" style="s2">zu trinken</p>
<p begin="00:46:45.359" end="00:46:49.280" style="s2">quasi die Schale Wasser</p>
<p begin="00:46:49.319" end="00:46:55.619" style="s2">ist die Quelle ich sage trinke aus der</p>
<p begin="00:46:51.960" end="00:46:57.780" style="s2">Quelle und sie wird dir gut tun aus</p>
<p begin="00:46:55.619" end="00:47:00.720" style="s2">geistiger Sicht</p>
<p begin="00:46:57.780" end="00:47:03.060" style="s2">sie werden es nicht glauben auf einmal</p>
<p begin="00:47:00.720" end="00:47:05.880" style="s2">nimmt diese wilde Gestalt dieses Glas</p>
<p begin="00:47:03.060" end="00:47:08.579" style="s2">Wasser nach drei Tagen versucht trinkt</p>
<p begin="00:47:05.880" end="00:47:10.260" style="s2">aus der Schale Wasser geistig also sogar</p>
<p begin="00:47:08.579" end="00:47:12.960" style="s2">geistig die Schale nehmen würde und</p>
<p begin="00:47:10.260" end="00:47:16.380" style="s2">trinken würden und dann wurde das wilde</p>
<p begin="00:47:12.960" end="00:47:19.200" style="s2">Wesen immer schöner immer klarer und</p>
<p begin="00:47:16.380" end="00:47:22.260" style="s2">tritt aus der Aura des anderen heraus</p>
<p begin="00:47:19.200" end="00:47:25.740" style="s2">und sagt zu mir jetzt weißt du wie</p>
<p begin="00:47:22.260" end="00:47:31.040" style="s2">geistig heilen funktioniert</p>
<p begin="00:47:25.740" end="00:47:31.040" style="s2">quasi wenn da Besetzung drin ist</p>
<p begin="00:47:31.260" end="00:47:36.839" style="s2">gibt demjenigen Energie damit er sich</p>
<p begin="00:47:34.200" end="00:47:39.180" style="s2">quasi auch heilen kann du musst beide</p>
<p begin="00:47:36.839" end="00:47:41.819" style="s2">heilen der Betroffene war der Hinweis</p>
<p begin="00:47:39.180" end="00:47:44.160" style="s2">wegen Hand auf auf der Stirn und bei der</p>
<p begin="00:47:41.819" end="00:47:48.060" style="s2">geistigen Information war Liebe die</p>
<p begin="00:47:44.160" end="00:47:51.000" style="s2">Quelle quasi das Wasser und diese Schale</p>
<p begin="00:47:48.060" end="00:47:53.160" style="s2">Wasser hat ihn in seiner Form verändert</p>
<p begin="00:47:51.000" end="00:47:55.079" style="s2">den Dritter heraus und sagt jetzt weißt</p>
<p begin="00:47:53.160" end="00:47:59.579" style="s2">du wie es geht</p>
<p begin="00:47:55.079" end="00:48:01.800" style="s2">der Mann kam nach drei Wochen aus der</p>
<p begin="00:47:59.579" end="00:48:03.920" style="s2">Klinik heraus sein Zustand hat sich</p>
<p begin="00:48:01.800" end="00:48:07.680" style="s2">normalisiert</p>
<p begin="00:48:03.920" end="00:48:09.540" style="s2">jetzt hat natürlich jede gefragt wahres</p>
<p begin="00:48:07.680" end="00:48:11.520" style="s2">das Medikament wo er vom Arzt bekommen</p>
<p begin="00:48:09.540" end="00:48:13.880" style="s2">hat wo ihm geholfen hat oder war</p>
<p begin="00:48:11.520" end="00:48:18.000" style="s2">vielleicht tatsächlich dieser andere</p>
<p begin="00:48:13.880" end="00:48:19.980" style="s2">energetische Einfluss ein Teil seiner</p>
<p begin="00:48:18.000" end="00:48:23.160" style="s2">Heilung</p>
<p begin="00:48:19.980" end="00:48:26.160" style="s2">wir müssen das quasi als Antwort immer</p>
<p begin="00:48:23.160" end="00:48:28.440" style="s2">noch offen lassen um nicht als</p>
<p begin="00:48:26.160" end="00:48:31.440" style="s2">Scharlatan hingestellt zu werden weil es</p>
<p begin="00:48:28.440" end="00:48:33.839" style="s2">heißt ja wir möchten du wer du bist ich</p>
<p begin="00:48:31.440" end="00:48:36.180" style="s2">weiß nur eines hätte ich es nicht</p>
<p begin="00:48:33.839" end="00:48:37.940" style="s2">gemacht hätte ich diese Erfahrung dass</p>
<p begin="00:48:36.180" end="00:48:41.780" style="s2">der Verfolgungswahn verschwunden ist</p>
<p begin="00:48:37.940" end="00:48:44.839" style="s2">nicht entdeckt wenn sich jemand mit der</p>
<p begin="00:48:41.780" end="00:48:47.280" style="s2">Chakralehre auskennt und weiß aha</p>
<p begin="00:48:44.839" end="00:48:49.560" style="s2">Chakras wo irritiert sind und wenn ich</p>
<p begin="00:48:47.280" end="00:48:52.680" style="s2">sie behandle energetisiere verändern sie</p>
<p begin="00:48:49.560" end="00:48:56.339" style="s2">ihren Zustand mit dem kann man darüber</p>
<p begin="00:48:52.680" end="00:48:58.619" style="s2">sprechen aber mit Menschen wo sich da</p>
<p begin="00:48:56.339" end="00:49:02.040" style="s2">noch nicht beschäftigt haben würde ich</p>
<p begin="00:48:58.619" end="00:49:04.920" style="s2">sagen vielleicht hat beides geholfen das</p>
<p begin="00:49:02.040" end="00:49:06.960" style="s2">geistige und medizinische lassen wir es</p>
<p begin="00:49:04.920" end="00:49:09.859" style="s2">doch offen und sind froh dass es diesen</p>
<p begin="00:49:06.960" end="00:49:12.540" style="s2">Menschen einfach besser geht</p>
<p begin="00:49:09.859" end="00:49:13.850" style="s2">Herr Mühlmann vielen Dank für ihre</p>
<p begin="00:49:12.540" end="00:49:42.199" style="s2">Schilderungen</p>
<p begin="00:49:13.850" end="00:49:42.199" style="s2">[Musik]</p>
<p begin="00:49:44.430" end="00:49:48.480" style="s2">[Musik]</p>
<p begin="00:49:51.060" end="00:49:55.099" style="s2">[Musik]</p>
</div>
</body>
</tt>
