<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:10.320" end="00:00:16.279" style="s2">Frau Steiner sie können festhängende</p>
<p begin="00:00:13.259" end="00:00:19.080" style="s2">Seelen befreien bzw Ihnen dazu verhelfen</p>
<p begin="00:00:16.279" end="00:00:21.960" style="s2">bevor wir darauf eingehen zuerst zur</p>
<p begin="00:00:19.080" end="00:00:26.760" style="s2">Frage wann und wie sind sie auf dieses</p>
<p begin="00:00:21.960" end="00:00:31.040" style="s2">Thema überhaupt gekommen ja hallo ja es</p>
<p begin="00:00:26.760" end="00:00:33.239" style="s2">war 1998 wurde mir über eine</p>
<p begin="00:00:31.040" end="00:00:36.600" style="s2">Bankberaterin eine Empfehlung</p>
<p begin="00:00:33.239" end="00:00:38.760" style="s2">ausgesprochen dass ich eine Therapeutin</p>
<p begin="00:00:36.600" end="00:00:42.059" style="s2">besuchen soll und ich war dann bei</p>
<p begin="00:00:38.760" end="00:00:45.239" style="s2">dieser Therapeutin und die hat so eine</p>
<p begin="00:00:42.059" end="00:00:48.480" style="s2">Art Meditation Rückführung gemacht und</p>
<p begin="00:00:45.239" end="00:00:51.840" style="s2">ab diesem Zeitpunkt haben sich bei mir</p>
<p begin="00:00:48.480" end="00:00:55.440" style="s2">einfach Kanäle zur geistigen Welt</p>
<p begin="00:00:51.840" end="00:00:58.379" style="s2">geöffnet die ich davor nicht hatte</p>
<p begin="00:00:55.440" end="00:01:00.840" style="s2">jedenfalls nicht bewusst waren nahm so</p>
<p begin="00:00:58.379" end="00:01:04.080" style="s2">Energien und es hat sich dann immer mehr</p>
<p begin="00:01:00.840" end="00:01:07.339" style="s2">und mehr aus ausgedehnt weil ich habe</p>
<p begin="00:01:04.080" end="00:01:07.339" style="s2">mich dann auch für das interessiert</p>
<p begin="00:01:11.159" end="00:01:16.799" style="s2">ja es ist was so dass ich im ich war</p>
<p begin="00:01:14.659" end="00:01:19.680" style="s2">Leiterin vom Finanzwesen in einer</p>
<p begin="00:01:16.799" end="00:01:22.020" style="s2">medizintechnischen Firma und ich hatte</p>
<p begin="00:01:19.680" end="00:01:24.720" style="s2">dann in Anfang war es so dass ich</p>
<p begin="00:01:22.020" end="00:01:27.119" style="s2">Energien wahrgenommen habe die nicht</p>
<p begin="00:01:24.720" end="00:01:29.360" style="s2">zusammengepasst haben also es war dann</p>
<p begin="00:01:27.119" end="00:01:33.299" style="s2">ganz spannend auch im Rechnungswesen</p>
<p begin="00:01:29.360" end="00:01:36.420" style="s2">dass ich Fehler schnell finden konnte</p>
<p begin="00:01:33.299" end="00:01:39.240" style="s2">weil da man einfach die Energien waren</p>
<p begin="00:01:36.420" end="00:01:42.439" style="s2">so wie unterschiedliche Vibrationen und</p>
<p begin="00:01:39.240" end="00:01:45.960" style="s2">das zeigte sich dann einfach</p>
<p begin="00:01:42.439" end="00:01:47.520" style="s2">mit den damals noch in den Schrank</p>
<p begin="00:01:45.960" end="00:01:50.759" style="s2">gegangen bin eine Ordner rausgenommen</p>
<p begin="00:01:47.520" end="00:01:52.860" style="s2">habe und habe das aufgeschlagen und dann</p>
<p begin="00:01:50.759" end="00:01:56.159" style="s2">habe den Fehler gefunden</p>
<p begin="00:01:52.860" end="00:01:58.740" style="s2">also am Anfang so diese Energien dass</p>
<p begin="00:01:56.159" end="00:02:02.399" style="s2">die dass ich die wahrnehmen konnte und</p>
<p begin="00:01:58.740" end="00:02:04.140" style="s2">auch die Ohren von Menschen</p>
<p begin="00:02:02.399" end="00:02:05.700" style="s2">ich wusste ja damals gar nicht was ist</p>
<p begin="00:02:04.140" end="00:02:07.560" style="s2">denn das alles ja ich habe das nur</p>
<p begin="00:02:05.700" end="00:02:10.319" style="s2">wahrgenommen dass bei manchen Menschen</p>
<p begin="00:02:07.560" end="00:02:13.440" style="s2">war es ganz heiß bei manchen irgendwie</p>
<p begin="00:02:10.319" end="00:02:15.480" style="s2">ganz eigenartig</p>
<p begin="00:02:13.440" end="00:02:18.440" style="s2">das war am Anfang ja und dann hat sich</p>
<p begin="00:02:15.480" end="00:02:21.599" style="s2">das so entwickelt dass ich auch</p>
<p begin="00:02:18.440" end="00:02:24.200" style="s2">Wesen wahrnehmen konnte die aber gar</p>
<p begin="00:02:21.599" end="00:02:24.200" style="s2">nicht mehr da waren</p>
<p begin="00:02:24.260" end="00:02:31.800" style="s2">oder nur gespürt na die habe ich</p>
<p begin="00:02:28.739" end="00:02:34.739" style="s2">gespürt manchmal auch so wie so Schatten</p>
<p begin="00:02:31.800" end="00:02:37.560" style="s2">gesehen also ganz klar habe ich sie</p>
<p begin="00:02:34.739" end="00:02:38.599" style="s2">nicht gesehen das wurde dann mehr uns</p>
<p begin="00:02:37.560" end="00:02:40.680" style="s2">mehr</p>
<p begin="00:02:38.599" end="00:02:42.599" style="s2">verfeinert kann man sagen durch</p>
<p begin="00:02:40.680" end="00:02:45.239" style="s2">verschiedenste Ausbildungen die ich dann</p>
<p begin="00:02:42.599" end="00:02:47.720" style="s2">gemacht habe also der Auslöser war diese</p>
<p begin="00:02:45.239" end="00:02:49.340" style="s2">Therapeutin die ihnen empfohlen wurde</p>
<p begin="00:02:47.720" end="00:02:52.500" style="s2">genau</p>
<p begin="00:02:49.340" end="00:02:55.260" style="s2">das war so wie so eine Zündung wo ich</p>
<p begin="00:02:52.500" end="00:02:57.720" style="s2">mich eben für diese geistige Welt</p>
<p begin="00:02:55.260" end="00:02:59.819" style="s2">geöffnet habe</p>
<p begin="00:02:57.720" end="00:03:02.580" style="s2">hat die eine spezielle Methodik</p>
<p begin="00:02:59.819" end="00:03:03.379" style="s2">angewendet die hat eine Rückführung</p>
<p begin="00:03:02.580" end="00:03:05.580" style="s2">gemacht</p>
<p begin="00:03:03.379" end="00:03:08.519" style="s2">obwohl ich damals zu der gesagt habe</p>
<p begin="00:03:05.580" end="00:03:10.200" style="s2">bitte so Rückführung ich das ist nichts</p>
<p begin="00:03:08.519" end="00:03:12.300" style="s2">für mich das mag ich nicht ich kenne</p>
<p begin="00:03:10.200" end="00:03:14.480" style="s2">mich dann nicht so konnte mich da nicht</p>
<p begin="00:03:12.300" end="00:03:17.220" style="s2">so einlassen doch</p>
<p begin="00:03:14.480" end="00:03:19.040" style="s2">sie hat einige Sätze gesagt und in</p>
<p begin="00:03:17.220" end="00:03:22.440" style="s2">dieser tiefen Meditation</p>
<p begin="00:03:19.040" end="00:03:25.200" style="s2">landete ich in einem vorleben und war</p>
<p begin="00:03:22.440" end="00:03:29.280" style="s2">halt ziemlich erschrocken was ich da so</p>
<p begin="00:03:25.200" end="00:03:31.680" style="s2">gesehen habe und ja ein paar Teil Jesus</p>
<p begin="00:03:29.280" end="00:03:35.700" style="s2">um Hilfe dass er mich da wieder rausholt</p>
<p begin="00:03:31.680" end="00:03:37.260" style="s2">ja aus diesen eigenartigen Zustand wie</p>
<p begin="00:03:35.700" end="00:03:38.599" style="s2">sind sie da ausgerechnet auf Jesus</p>
<p begin="00:03:37.260" end="00:03:43.920" style="s2">gekommen</p>
<p begin="00:03:38.599" end="00:03:46.260" style="s2">ja es war einfach so ich dachte mir</p>
<p begin="00:03:43.920" end="00:03:48.180" style="s2">weil das der ganz neu für mich war in</p>
<p begin="00:03:46.260" end="00:03:49.739" style="s2">seiner Situation zu sein ich hatte mich</p>
<p begin="00:03:48.180" end="00:03:52.319" style="s2">mit diesen Themen noch nie beschäftigt</p>
<p begin="00:03:49.739" end="00:03:55.080" style="s2">und habe gemerkt dass diese Therapeutin</p>
<p begin="00:03:52.319" end="00:03:57.420" style="s2">irgendwie so ich habe die zwar wie ganz</p>
<p begin="00:03:55.080" end="00:03:59.340" style="s2">weit weg gehört aber nicht so richtig</p>
<p begin="00:03:57.420" end="00:04:02.340" style="s2">dass sie mich das diesen Zustand</p>
<p begin="00:03:59.340" end="00:04:04.500" style="s2">rausholen könnte und ich habe mir nur</p>
<p begin="00:04:02.340" end="00:04:07.799" style="s2">gedacht war wer kann man helfen wer kann</p>
<p begin="00:04:04.500" end="00:04:09.360" style="s2">man jetzt helfen und ja es ist einfach</p>
<p begin="00:04:07.799" end="00:04:12.239" style="s2">Jesus gekommen und ich habe gesagt</p>
<p begin="00:04:09.360" end="00:04:15.180" style="s2">dreimal Jesus bitte hilft Jesus bitte</p>
<p begin="00:04:12.239" end="00:04:18.120" style="s2">hielt Jesus bitte hilf und dann war das</p>
<p begin="00:04:15.180" end="00:04:20.639" style="s2">wirklich wieso wie in einem Film ja so</p>
<p begin="00:04:18.120" end="00:04:24.300" style="s2">und die war wieder voll bewusst im Hier</p>
<p begin="00:04:20.639" end="00:04:27.300" style="s2">und Jetzt auf dem Stuhl und war ziemlich</p>
<p begin="00:04:24.300" end="00:04:29.400" style="s2">irritiert muss ich sagen ja</p>
<p begin="00:04:27.300" end="00:04:32.100" style="s2">wollen Sie eventuell auch mehr über</p>
<p begin="00:04:29.400" end="00:04:34.320" style="s2">diese über diesen Zustand verraten die</p>
<p begin="00:04:32.100" end="00:04:37.380" style="s2">da waren</p>
<p begin="00:04:34.320" end="00:04:40.880" style="s2">ja es war die hat eben so ein paar Sätze</p>
<p begin="00:04:37.380" end="00:04:44.639" style="s2">nur gesagt und ich bin wie wie</p>
<p begin="00:04:40.880" end="00:04:47.960" style="s2">also wie in einem Film über riesengroße</p>
<p begin="00:04:44.639" end="00:04:50.820" style="s2">Steinstufen so hinunter</p>
<p begin="00:04:47.960" end="00:04:55.320" style="s2">gefallen könnte ich sagen ja so hinunter</p>
<p begin="00:04:50.820" end="00:04:57.620" style="s2">so riesengroße Steinstufen und was ist</p>
<p begin="00:04:55.320" end="00:05:00.900" style="s2">denn das und auf einmal</p>
<p begin="00:04:57.620" end="00:05:04.199" style="s2">wo bin ich denn da und schau und ich</p>
<p begin="00:05:00.900" end="00:05:07.860" style="s2">hänge so an der Wand ja an einer</p>
<p begin="00:05:04.199" end="00:05:10.860" style="s2">Steinwand mit der Handschellen oben und</p>
<p begin="00:05:07.860" end="00:05:10.860" style="s2">ja</p>
<p begin="00:05:12.500" end="00:05:17.520" style="s2">intensives Gefühl und sah meine Hände</p>
<p begin="00:05:15.479" end="00:05:19.919" style="s2">die waren ganz dünn</p>
<p begin="00:05:17.520" end="00:05:22.560" style="s2">die Hände und das war aber das Gefühl</p>
<p begin="00:05:19.919" end="00:05:24.539" style="s2">dass ich männlich war</p>
<p begin="00:05:22.560" end="00:05:27.419" style="s2">also für mich für mich war das wirklich</p>
<p begin="00:05:24.539" end="00:05:28.740" style="s2">ein Schock damals ja das ich habe es</p>
<p begin="00:05:27.419" end="00:05:30.139" style="s2">auch sehr lange gebraucht bis ich da</p>
<p begin="00:05:28.740" end="00:05:33.180" style="s2">wieder irgendwo</p>
<p begin="00:05:30.139" end="00:05:34.740" style="s2">emotional rausgekommen bin weil wenn man</p>
<p begin="00:05:33.180" end="00:05:37.860" style="s2">sowas noch nie erlebt hat auch nicht</p>
<p begin="00:05:34.740" end="00:05:40.699" style="s2">gewusst hat was das so was gibt</p>
<p begin="00:05:37.860" end="00:05:42.860" style="s2">und diese Sitzung diese</p>
<p begin="00:05:40.699" end="00:05:45.360" style="s2">internationssitzung hatte die dann einen</p>
<p begin="00:05:42.860" end="00:05:47.940" style="s2">therapeutischen Effekt ich bin einfach</p>
<p begin="00:05:45.360" end="00:05:49.740" style="s2">ein ganz anderen Weg dann geleitet</p>
<p begin="00:05:47.940" end="00:05:52.680" style="s2">worden weil ich war vorher eben nur</p>
<p begin="00:05:49.740" end="00:05:54.900" style="s2">Zahlen Daten Fakten mäßig unterwegs und</p>
<p begin="00:05:52.680" end="00:05:57.600" style="s2">nur als gibt nur das was man angreifen</p>
<p begin="00:05:54.900" end="00:06:00.900" style="s2">kann sehen spüren nur mit den normalen</p>
<p begin="00:05:57.600" end="00:06:04.740" style="s2">fünfzehnern und danach hat sich eine</p>
<p begin="00:06:00.900" end="00:06:07.380" style="s2">ganz andere Welt für mich eröffnet</p>
<p begin="00:06:04.740" end="00:06:09.199" style="s2">und das eigentliche Thema ist ja</p>
<p begin="00:06:07.380" end="00:06:11.340" style="s2">festhängende Seelen</p>
<p begin="00:06:09.199" end="00:06:13.139" style="s2">wie würden Sie diesen Begriff</p>
<p begin="00:06:11.340" end="00:06:15.620" style="s2">beschreiben was was kann man sich unter</p>
<p begin="00:06:13.139" end="00:06:18.660" style="s2">einer festhängenden Seele vorstellen</p>
<p begin="00:06:15.620" end="00:06:20.120" style="s2">ja es ist so wenn wenn Menschen es gibt</p>
<p begin="00:06:18.660" end="00:06:23.400" style="s2">verschiedene</p>
<p begin="00:06:20.120" end="00:06:24.979" style="s2">Bereiche bei festhängenden Seelen aber</p>
<p begin="00:06:23.400" end="00:06:28.380" style="s2">meistens ist es so wenn Menschen</p>
<p begin="00:06:24.979" end="00:06:30.720" style="s2">versterben und aus irgendeinem Grund</p>
<p begin="00:06:28.380" end="00:06:33.660" style="s2">können sie diese Ebene hier nicht</p>
<p begin="00:06:30.720" end="00:06:35.520" style="s2">verlassen das kann sein dass sie</p>
<p begin="00:06:33.660" end="00:06:39.440" style="s2">vielleicht ganz plötzlich aus dem Körper</p>
<p begin="00:06:35.520" end="00:06:43.139" style="s2">gerissen wurden das ist sehr oft bei</p>
<p begin="00:06:39.440" end="00:06:45.900" style="s2">kriegszuständen bei Unfällen kann man</p>
<p begin="00:06:43.139" end="00:06:47.120" style="s2">sehr viele Seelen festhängende Seelen</p>
<p begin="00:06:45.900" end="00:06:49.680" style="s2">wahrnehmen</p>
<p begin="00:06:47.120" end="00:06:51.780" style="s2">oder wenn Sie zum Beispiel ein Thema</p>
<p begin="00:06:49.680" end="00:06:55.620" style="s2">noch nicht gelöst haben</p>
<p begin="00:06:51.780" end="00:06:58.020" style="s2">oder sich sage ich jetzt mal wenn dann</p>
<p begin="00:06:55.620" end="00:07:00.180" style="s2">noch vergebungs Dinge offen sind mit</p>
<p begin="00:06:58.020" end="00:07:01.860" style="s2">anderen Menschen dann können sie nicht</p>
<p begin="00:07:00.180" end="00:07:03.840" style="s2">gehen oder sie haben sich eigentlich</p>
<p begin="00:07:01.860" end="00:07:06.000" style="s2">vorgenommen sie möchten jetzt zum</p>
<p begin="00:07:03.840" end="00:07:08.220" style="s2">Beispiel auch die Tochter aufpassen ja</p>
<p begin="00:07:06.000" end="00:07:09.860" style="s2">oder auf dem Partner da kann es auch</p>
<p begin="00:07:08.220" end="00:07:13.080" style="s2">sein dass die einfach noch da bleiben</p>
<p begin="00:07:09.860" end="00:07:15.479" style="s2">nur es ist halt so sie sind nicht</p>
<p begin="00:07:13.080" end="00:07:16.979" style="s2">wirklich richtig da und auch nicht</p>
<p begin="00:07:15.479" end="00:07:19.680" style="s2">richtig in der Hand auf der anderen</p>
<p begin="00:07:16.979" end="00:07:22.319" style="s2">Ebene also für mich ist das oft so dass</p>
<p begin="00:07:19.680" end="00:07:26.400" style="s2">sie wieso hängen die hängen so in dieser</p>
<p begin="00:07:22.319" end="00:07:29.220" style="s2">Zwischenebene und Hänger dann meistens</p>
<p begin="00:07:26.400" end="00:07:31.919" style="s2">auch bei anderen Menschen so dran das</p>
<p begin="00:07:29.220" end="00:07:34.500" style="s2">heißt die Menschen die hier leben können</p>
<p begin="00:07:31.919" end="00:07:36.840" style="s2">nicht ordentlich weitergehen und die</p>
<p begin="00:07:34.500" end="00:07:39.120" style="s2">schon verstorbenen können aber auch</p>
<p begin="00:07:36.840" end="00:07:41.720" style="s2">nicht weitergehen</p>
<p begin="00:07:39.120" end="00:07:45.319" style="s2">und manchmal ist es so dass die das</p>
<p begin="00:07:41.720" end="00:07:48.060" style="s2">haben möchten dann ist es okay für sie</p>
<p begin="00:07:45.319" end="00:07:50.360" style="s2">nur manche sind eben da und wissen nicht</p>
<p begin="00:07:48.060" end="00:07:53.039" style="s2">wie sie von dieser Ebene gehen können</p>
<p begin="00:07:50.360" end="00:07:55.620" style="s2">Sie sich die überhaupt bewusst dass sie</p>
<p begin="00:07:53.039" end="00:07:58.380" style="s2">verstorben sind oder eher nicht sehr</p>
<p begin="00:07:55.620" end="00:08:00.539" style="s2">viele wissen es nicht denen darf man da</p>
<p begin="00:07:58.380" end="00:08:02.039" style="s2">wirklich sagen dass sie schon verstorben</p>
<p begin="00:08:00.539" end="00:08:04.800" style="s2">sind</p>
<p begin="00:08:02.039" end="00:08:07.919" style="s2">und das ist eben eine Möglichkeit gibt</p>
<p begin="00:08:04.800" end="00:08:09.960" style="s2">dass sie da im Vertrauen gehen können</p>
<p begin="00:08:07.919" end="00:08:12.539" style="s2">auch mit Begleitung von der geistigen</p>
<p begin="00:08:09.960" end="00:08:14.460" style="s2">Welt manche wissen es aber die meisten</p>
<p begin="00:08:12.539" end="00:08:17.099" style="s2">wissen das gar nicht dass sie nicht mehr</p>
<p begin="00:08:14.460" end="00:08:19.979" style="s2">da sind die gehen ganz normal ihren</p>
<p begin="00:08:17.099" end="00:08:22.440" style="s2">Tagesablauf den sie gehabt haben darum</p>
<p begin="00:08:19.979" end="00:08:25.080" style="s2">ist es auch oft so dass in in Häusern</p>
<p begin="00:08:22.440" end="00:08:27.560" style="s2">oder Wohnungen eben Seelen noch da sind</p>
<p begin="00:08:25.080" end="00:08:30.060" style="s2">obwohl die schon verstorben sind ja</p>
<p begin="00:08:27.560" end="00:08:32.219" style="s2">kann man die wahrnehmen weil die gehen</p>
<p begin="00:08:30.060" end="00:08:34.500" style="s2">einfach ganz normal in Ihren Tagesablauf</p>
<p begin="00:08:32.219" end="00:08:38.279" style="s2">gehen wieder nach Hause links wenn</p>
<p begin="00:08:34.500" end="00:08:40.200" style="s2">vielleicht noch ein die die das Bett</p>
<p begin="00:08:38.279" end="00:08:44.839" style="s2">noch da ist legen sich in das Bett ja</p>
<p begin="00:08:40.200" end="00:08:47.820" style="s2">und da gibt&#39;s ja sehr sehr spannende</p>
<p begin="00:08:44.839" end="00:08:50.580" style="s2">Begebenheiten kann es sein dass die dann</p>
<p begin="00:08:47.820" end="00:08:54.120" style="s2">irgendwann mal aus irgendeinem Grund</p>
<p begin="00:08:50.580" end="00:08:55.880" style="s2">begreifen dass sie körperlich</p>
<p begin="00:08:54.120" end="00:08:58.800" style="s2">verstorben sind</p>
<p begin="00:08:55.880" end="00:09:01.320" style="s2">ja ich habe das so die Erfahrung gemacht</p>
<p begin="00:08:58.800" end="00:09:03.959" style="s2">dass es einfach gar nicht wissen und</p>
<p begin="00:09:01.320" end="00:09:05.519" style="s2">dass sie sobald sie dann die Info</p>
<p begin="00:09:03.959" end="00:09:08.040" style="s2">kriegen dass sie gar nicht mehr einen</p>
<p begin="00:09:05.519" end="00:09:11.899" style="s2">Körper haben ja hier auf dieser Ebene</p>
<p begin="00:09:08.040" end="00:09:16.500" style="s2">dass sie dann dass die Erinnerung kommt</p>
<p begin="00:09:11.899" end="00:09:19.279" style="s2">wer und was sie da waren und ja und dann</p>
<p begin="00:09:16.500" end="00:09:23.300" style="s2">auch gehen können</p>
<p begin="00:09:19.279" end="00:09:27.380" style="s2">können Sie vielleicht ein paar</p>
<p begin="00:09:23.300" end="00:09:31.500" style="s2">Beispiele nennen natürlich anonym</p>
<p begin="00:09:27.380" end="00:09:34.620" style="s2">von von Menschen bzw Seelen die denen</p>
<p begin="00:09:31.500" end="00:09:36.779" style="s2">sich geholfen haben also ein Beispiel</p>
<p begin="00:09:34.620" end="00:09:40.380" style="s2">zum Beispiel war eine Frau eine</p>
<p begin="00:09:36.779" end="00:09:43.040" style="s2">Kursteilnehmerin und mir und</p>
<p begin="00:09:40.380" end="00:09:46.260" style="s2">der ihr Mann war verstorben glaube über</p>
<p begin="00:09:43.040" end="00:09:48.540" style="s2">eineinhalb Jahre schon und sie hat</p>
<p begin="00:09:46.260" end="00:09:52.260" style="s2">gesagt sie würde gerne wieder sie wäre</p>
<p begin="00:09:48.540" end="00:09:54.720" style="s2">wieder offen für eine neue Beziehung und</p>
<p begin="00:09:52.260" end="00:09:57.660" style="s2">und dann habe ich ihr Mann richtig</p>
<p begin="00:09:54.720" end="00:10:00.120" style="s2">gezeigt neben ihr und ich habe zu ihr</p>
<p begin="00:09:57.660" end="00:10:03.480" style="s2">gesagt ja das mag schon sein dass du</p>
<p begin="00:10:00.120" end="00:10:05.880" style="s2">offen bist nur dein Mann ist noch da</p>
<p begin="00:10:03.480" end="00:10:07.260" style="s2">und sie war wirklich erschrocken weil</p>
<p begin="00:10:05.880" end="00:10:09.000" style="s2">sie gesagt hat nein den habe ich doch</p>
<p begin="00:10:07.260" end="00:10:11.220" style="s2">schon losgelassen der kann gar nicht da</p>
<p begin="00:10:09.000" end="00:10:14.940" style="s2">sein aber er war physisch ich meine so</p>
<p begin="00:10:11.220" end="00:10:17.399" style="s2">Geist als Geist sozusagen noch da wir</p>
<p begin="00:10:14.940" end="00:10:20.040" style="s2">haben dann ein Ritual gemacht also</p>
<p begin="00:10:17.399" end="00:10:23.339" style="s2">Ritual heißt so dass sie sich wirklich</p>
<p begin="00:10:20.040" end="00:10:26.339" style="s2">bewusst von ihm verabschiedet hat und</p>
<p begin="00:10:23.339" end="00:10:27.540" style="s2">auch alles was da vielleicht noch so im</p>
<p begin="00:10:26.339" end="00:10:30.019" style="s2">Hintergrund ein bisschen an</p>
<p begin="00:10:27.540" end="00:10:32.940" style="s2">vergebungsarbeit war hatten wir eine</p>
<p begin="00:10:30.019" end="00:10:36.140" style="s2">vergebungsritual gemacht und dann konnte</p>
<p begin="00:10:32.940" end="00:10:38.640" style="s2">sie wirklich vom Herzen her loslassen</p>
<p begin="00:10:36.140" end="00:10:40.820" style="s2">und er ist auch gegangen und es war</p>
<p begin="00:10:38.640" end="00:10:43.200" style="s2">wirklich sehr berührend dass haben alle</p>
<p begin="00:10:40.820" end="00:10:44.760" style="s2">Teilnehmer dann auch mitbekommen weil</p>
<p begin="00:10:43.200" end="00:10:47.940" style="s2">wir haben das gleich direkt im Kurs</p>
<p begin="00:10:44.760" end="00:10:50.640" style="s2">gemacht sie wollte das so und sie hat</p>
<p begin="00:10:47.940" end="00:10:53.279" style="s2">glaube ich einen Monat später hatte sie</p>
<p begin="00:10:50.640" end="00:10:55.860" style="s2">wie die zweite große Liebe ihres Lebens</p>
<p begin="00:10:53.279" end="00:10:58.380" style="s2">getroffen und hatte dann geheiratet</p>
<p begin="00:10:55.860" end="00:11:01.500" style="s2">wieder geheiratet also wenn dann</p>
<p begin="00:10:58.380" end="00:11:04.980" style="s2">sozusagen eine Seele</p>
<p begin="00:11:01.500" end="00:11:07.079" style="s2">gehen kann wo geht die dann hin</p>
<p begin="00:11:04.980" end="00:11:09.540" style="s2">ja es ist so sie geht auf die auf die</p>
<p begin="00:11:07.079" end="00:11:12.720" style="s2">nächste Stufe auf die nächste Ebene man</p>
<p begin="00:11:09.540" end="00:11:16.320" style="s2">kann manche sagen sie gehen ins Licht so</p>
<p begin="00:11:12.720" end="00:11:19.680" style="s2">wo sie genau dann hingehen in welche</p>
<p begin="00:11:16.320" end="00:11:21.720" style="s2">Ebenen das dann genau ist dass ist mir</p>
<p begin="00:11:19.680" end="00:11:24.839" style="s2">bis jetzt noch sage ich jetzt mal noch</p>
<p begin="00:11:21.720" end="00:11:26.519" style="s2">nicht zugänglich geworden also für mich</p>
<p begin="00:11:24.839" end="00:11:29.279" style="s2">ist es einfach die verlassen diese</p>
<p begin="00:11:26.519" end="00:11:32.640" style="s2">Materie gehen wieder in das wirklich</p>
<p begin="00:11:29.279" end="00:11:34.339" style="s2">feinstoffliche also die Seele geht dann</p>
<p begin="00:11:32.640" end="00:11:37.320" style="s2">komplett zieht ihre</p>
<p begin="00:11:34.339" end="00:11:39.060" style="s2">kompletten Teile wieder zurück und</p>
<p begin="00:11:37.320" end="00:11:41.940" style="s2">entweder</p>
<p begin="00:11:39.060" end="00:11:44.399" style="s2">geht sie auf einen anderen andere Ebene</p>
<p begin="00:11:41.940" end="00:11:47.220" style="s2">an der andere Dimension andere Planeten</p>
<p begin="00:11:44.399" end="00:11:48.480" style="s2">oder sie vielleicht inkarniert sie</p>
<p begin="00:11:47.220" end="00:11:51.480" style="s2">wieder</p>
<p begin="00:11:48.480" end="00:11:53.339" style="s2">oder sie geht ins Licht</p>
<p begin="00:11:51.480" end="00:11:54.740" style="s2">das ist jetzt nicht mehr so sage ich</p>
<p begin="00:11:53.339" end="00:11:58.200" style="s2">jetzt einmal meine</p>
<p begin="00:11:54.740" end="00:12:00.420" style="s2">Aufgabe sondern ich bin eher dazu da</p>
<p begin="00:11:58.200" end="00:12:05.760" style="s2">dass ich sehr erinnere</p>
<p begin="00:12:00.420" end="00:12:07.740" style="s2">dass sie da nicht mehr wirklich lebt</p>
<p begin="00:12:05.760" end="00:12:09.899" style="s2">im Körper</p>
<p begin="00:12:07.740" end="00:12:14.220" style="s2">und können Sie noch ein anderes Beispiel</p>
<p begin="00:12:09.899" end="00:12:16.620" style="s2">einen anderen Fall beschreiben</p>
<p begin="00:12:14.220" end="00:12:19.200" style="s2">ja das eben mit mit der Frau mit den</p>
<p begin="00:12:16.620" end="00:12:21.480" style="s2">zwei kleinen Kindern die immer wieder da</p>
<p begin="00:12:19.200" end="00:12:24.420" style="s2">so Themen hatte mit ihrem verstorbenen</p>
<p begin="00:12:21.480" end="00:12:26.760" style="s2">Vater den sie nicht so richtig loslassen</p>
<p begin="00:12:24.420" end="00:12:30.360" style="s2">konnte und sie hat gemerkt dass das</p>
<p begin="00:12:26.760" end="00:12:33.440" style="s2">irgendwie sie war so eine schwere Last</p>
<p begin="00:12:30.360" end="00:12:36.200" style="s2">ist an ihr gehangen und wir haben dann</p>
<p begin="00:12:33.440" end="00:12:39.480" style="s2">mit dem Vater</p>
<p begin="00:12:36.200" end="00:12:41.820" style="s2">Verbindung aufgenommen sie konnte sich</p>
<p begin="00:12:39.480" end="00:12:43.680" style="s2">von ihm richtig verabschieden weil aber</p>
<p begin="00:12:41.820" end="00:12:45.980" style="s2">auch so irgend so ein Todesfall wo sie</p>
<p begin="00:12:43.680" end="00:12:49.279" style="s2">nicht Sicht nicht verabschieden konnte</p>
<p begin="00:12:45.980" end="00:12:54.000" style="s2">hatte sich von ihnen dann verabschiedet</p>
<p begin="00:12:49.279" end="00:12:57.320" style="s2">und es war für sie dann ganz anders ihr</p>
<p begin="00:12:54.000" end="00:13:01.019" style="s2">Wesen sie ist wie so richtig aufgeblüht</p>
<p begin="00:12:57.320" end="00:13:04.040" style="s2">und ja hatte viel mehr Lebensfreude und</p>
<p begin="00:13:01.019" end="00:13:04.040" style="s2">viel mehr Energie</p>
<p begin="00:13:04.980" end="00:13:13.260" style="s2">und kann es auch sein dass solche Seelen</p>
<p begin="00:13:08.899" end="00:13:17.639" style="s2">dass die irgendwie leiden oder oder wie</p>
<p begin="00:13:13.260" end="00:13:20.820" style="s2">fühlen sich die ja manche leiden leiden</p>
<p begin="00:13:17.639" end="00:13:24.660" style="s2">schon sehr muss man sagen wenn die kann</p>
<p begin="00:13:20.820" end="00:13:26.880" style="s2">man ja dann auch fragen was sie brauchen</p>
<p begin="00:13:24.660" end="00:13:29.459" style="s2">und oft ist es so dass sie da wirklich</p>
<p begin="00:13:26.880" end="00:13:31.519" style="s2">zum Beispiel Anerkennung für ihr Leben</p>
<p begin="00:13:29.459" end="00:13:34.860" style="s2">brauchen dass sie die nie bekommen haben</p>
<p begin="00:13:31.519" end="00:13:37.519" style="s2">oder auch eben Vergebung dann</p>
<p begin="00:13:34.860" end="00:13:37.519" style="s2">Dankbarkeit</p>
<p begin="00:13:37.680" end="00:13:42.920" style="s2">und auch die Liebe wenn man ihnen dann</p>
<p begin="00:13:39.600" end="00:13:45.800" style="s2">ich meine nicht ich direkt sondern die</p>
<p begin="00:13:42.920" end="00:13:50.060" style="s2">Angehörigen die ihnen dann liebe</p>
<p begin="00:13:45.800" end="00:13:52.740" style="s2">übermitteln dass sie dann dieses</p>
<p begin="00:13:50.060" end="00:13:56.700" style="s2">erfüllt sein</p>
<p begin="00:13:52.740" end="00:13:58.980" style="s2">erhalten und dann gehen können</p>
<p begin="00:13:56.700" end="00:14:03.200" style="s2">also wenn man mit denen kommuniziert es</p>
<p begin="00:13:58.980" end="00:14:05.339" style="s2">ist nicht so ein Visum</p>
<p begin="00:14:03.200" end="00:14:07.620" style="s2">wenn man damit Verbindung aufgenommen</p>
<p begin="00:14:05.339" end="00:14:09.560" style="s2">hat ist es eher leicht mit denen zu</p>
<p begin="00:14:07.620" end="00:14:11.180" style="s2">kommunizieren es geht auch sehr schnell</p>
<p begin="00:14:09.560" end="00:14:13.320" style="s2">und</p>
<p begin="00:14:11.180" end="00:14:16.260" style="s2">die brauchen oft auch nur die</p>
<p begin="00:14:13.320" end="00:14:18.540" style="s2">Anerkennung dass man sie anerkennt</p>
<p begin="00:14:16.260" end="00:14:20.760" style="s2">für ihr Leben und für das was sie</p>
<p begin="00:14:18.540" end="00:14:22.620" style="s2">gemacht haben</p>
<p begin="00:14:20.760" end="00:14:25.920" style="s2">das erlebe ich halt oft bei so</p>
<p begin="00:14:22.620" end="00:14:28.680" style="s2">kriegsplätzen wenn die Energie so</p>
<p begin="00:14:25.920" end="00:14:31.079" style="s2">ziemlich dicht ist und sich schwer</p>
<p begin="00:14:28.680" end="00:14:34.440" style="s2">anfühlt und ich nehme dann war das das</p>
<p begin="00:14:31.079" end="00:14:37.740" style="s2">sehr viele Seelen einfach</p>
<p begin="00:14:34.440" end="00:14:40.019" style="s2">dort noch feststecken dann ist oft so</p>
<p begin="00:14:37.740" end="00:14:42.540" style="s2">dass die eine Anerkennung brauchen für</p>
<p begin="00:14:40.019" end="00:14:44.760" style="s2">das was Sie geleistet haben</p>
<p begin="00:14:42.540" end="00:14:47.339" style="s2">und dann geht das wirklich da können</p>
<p begin="00:14:44.760" end="00:14:48.959" style="s2">Tausende auf einmal gehen und das mache</p>
<p begin="00:14:47.339" end="00:14:51.000" style="s2">ich dann auch mit der Unterstützung der</p>
<p begin="00:14:48.959" end="00:14:53.040" style="s2">geistigen Welt</p>
<p begin="00:14:51.000" end="00:14:55.980" style="s2">wenn es nach manchen Berichten geht dann</p>
<p begin="00:14:53.040" end="00:14:58.860" style="s2">heißt es ja manchmal auch dass</p>
<p begin="00:14:55.980" end="00:15:00.600" style="s2">das solche Seelen versuchen wieder in</p>
<p begin="00:14:58.860" end="00:15:03.300" style="s2">einen Körper hineinzukommen haben sie</p>
<p begin="00:15:00.600" end="00:15:06.420" style="s2">sowas auch schon erlebt das ist auch</p>
<p begin="00:15:03.300" end="00:15:09.779" style="s2">sehr oft der Fall wenn die zum Beispiel</p>
<p begin="00:15:06.420" end="00:15:12.180" style="s2">ich sage jetzt einmal Raucher warm dann</p>
<p begin="00:15:09.779" end="00:15:15.720" style="s2">suchen und sie wissen nicht dass sie da</p>
<p begin="00:15:12.180" end="00:15:18.720" style="s2">nicht mehr leben bzw keinen Körper haben</p>
<p begin="00:15:15.720" end="00:15:20.880" style="s2">dann Suchen Sie die so eine Energie</p>
<p begin="00:15:18.720" end="00:15:22.500" style="s2">diese gehabt haben eben zum Beispiel</p>
<p begin="00:15:20.880" end="00:15:25.320" style="s2">Raucher</p>
<p begin="00:15:22.500" end="00:15:27.420" style="s2">und wollen halt oder hängen sich an</p>
<p begin="00:15:25.320" end="00:15:29.699" style="s2">diesen Raucher an Rauchen mit dem auch</p>
<p begin="00:15:27.420" end="00:15:33.899" style="s2">mit es klingt vielleicht jetzt sehr</p>
<p begin="00:15:29.699" end="00:15:35.699" style="s2">komisch ja nur oder auch der Alkoholiker</p>
<p begin="00:15:33.899" end="00:15:38.399" style="s2">dass die dann wirklich dorthin gehen und</p>
<p begin="00:15:35.699" end="00:15:41.220" style="s2">da richtig mittrinken und den auch sagen</p>
<p begin="00:15:38.399" end="00:15:44.040" style="s2">ja so einflüstern komm trinkt noch was</p>
<p begin="00:15:41.220" end="00:15:46.139" style="s2">trinkt noch was oder auch noch viele</p>
<p begin="00:15:44.040" end="00:15:48.440" style="s2">Menschen sagen es ist ganz eigenartig</p>
<p begin="00:15:46.139" end="00:15:53.639" style="s2">ich habe da irgendwie so das Gefühl wenn</p>
<p begin="00:15:48.440" end="00:15:55.560" style="s2">ja wenn ich nicht selbst ich wäre</p>
<p begin="00:15:53.639" end="00:15:58.139" style="s2">und da kann man das auch lösen aus</p>
<p begin="00:15:55.560" end="00:16:00.779" style="s2">diesen Personen</p>
<p begin="00:15:58.139" end="00:16:03.500" style="s2">hatten Sie auch schon Fälle von Seelen</p>
<p begin="00:16:00.779" end="00:16:03.500" style="s2">die irgendwie</p>
<p begin="00:16:04.459" end="00:16:09.839" style="s2">schwerwiegende irgendwie festgehangen</p>
<p begin="00:16:06.899" end="00:16:11.579" style="s2">sind zum Beispiel gibt es eine einen</p>
<p begin="00:16:09.839" end="00:16:14.040" style="s2">Fall auf meinem Kanal der hat eine Frau</p>
<p begin="00:16:11.579" end="00:16:16.440" style="s2">berichtet dass ihr Vater dass sie einen</p>
<p begin="00:16:14.040" end="00:16:19.160" style="s2">Kontakt zu ihrem verstorbenen Vater</p>
<p begin="00:16:16.440" end="00:16:19.160" style="s2">hatte der</p>
<p begin="00:16:19.399" end="00:16:24.300" style="s2">von</p>
<p begin="00:16:21.139" end="00:16:26.480" style="s2">negativen Geistern so richtig gefangen</p>
<p begin="00:16:24.300" end="00:16:31.260" style="s2">war</p>
<p begin="00:16:26.480" end="00:16:34.079" style="s2">und das dass es auch klar war dass er da</p>
<p begin="00:16:31.260" end="00:16:37.139" style="s2">jetzt vorerst noch eine gewisse Zeit</p>
<p begin="00:16:34.079" end="00:16:39.899" style="s2">nicht herauskommt also kennen sie solche</p>
<p begin="00:16:37.139" end="00:16:41.899" style="s2">drastischeren Fälle auch ja ich hatte</p>
<p begin="00:16:39.899" end="00:16:45.560" style="s2">eine Kursteilnehmerin die hatte</p>
<p begin="00:16:41.899" end="00:16:45.560" style="s2">extremste Probleme</p>
<p begin="00:16:46.259" end="00:16:52.320" style="s2">die war wirklich voll besetzt ja aber so</p>
<p begin="00:16:49.320" end="00:16:54.019" style="s2">extrem die war auch in der Psychiatrie</p>
<p begin="00:16:52.320" end="00:16:55.579" style="s2">schon dort konnte man ja nicht helfen</p>
<p begin="00:16:54.019" end="00:16:58.920" style="s2">und</p>
<p begin="00:16:55.579" end="00:17:02.759" style="s2">bei diesem Kurs eben ja ist hat sich</p>
<p begin="00:16:58.920" end="00:17:05.400" style="s2">diese Wesenheit gezeigt und es war ja es</p>
<p begin="00:17:02.759" end="00:17:08.360" style="s2">war intensivst doch wir haben das dann</p>
<p begin="00:17:05.400" end="00:17:10.640" style="s2">zu zweit es war wie seine eine</p>
<p begin="00:17:08.360" end="00:17:13.919" style="s2">ja</p>
<p begin="00:17:10.640" end="00:17:16.319" style="s2">diese Austreibung ja was sehr intensiv</p>
<p begin="00:17:13.919" end="00:17:17.880" style="s2">die hat geschüttelt gebeutelt und wir</p>
<p begin="00:17:16.319" end="00:17:21.600" style="s2">konnten aber dieses Wesen dann rausholen</p>
<p begin="00:17:17.880" end="00:17:24.439" style="s2">und die hat ab diesem Zeitpunkt nie</p>
<p begin="00:17:21.600" end="00:17:28.199" style="s2">wieder sowas gehabt und hat dann auch</p>
<p begin="00:17:24.439" end="00:17:29.940" style="s2">anderen Menschen die sowas haben helfen</p>
<p begin="00:17:28.199" end="00:17:32.580" style="s2">können</p>
<p begin="00:17:29.940" end="00:17:34.559" style="s2">also das waren so das war so richtig</p>
<p begin="00:17:32.580" end="00:17:38.640" style="s2">könnte man sagen niederträchtiger</p>
<p begin="00:17:34.559" end="00:17:40.440" style="s2">bösartiger Geist ganz arg ganz arg ja es</p>
<p begin="00:17:38.640" end="00:17:41.880" style="s2">waren wirklich die Seminarteilnehmer die</p>
<p begin="00:17:40.440" end="00:17:44.340" style="s2">sind echt erschrocken weil das konnte</p>
<p begin="00:17:41.880" end="00:17:47.880" style="s2">mal richtig sehen das kommt dann so aus</p>
<p begin="00:17:44.340" end="00:17:50.220" style="s2">den Augen raus ja es wird sowieso</p>
<p begin="00:17:47.880" end="00:17:53.760" style="s2">ja wie Kohlen ja die Augen werden ganz</p>
<p begin="00:17:50.220" end="00:17:55.559" style="s2">schwarz wie Kohlen und so also das ist</p>
<p begin="00:17:53.760" end="00:17:57.780" style="s2">schon sehr intensiv wenn man das</p>
<p begin="00:17:55.559" end="00:18:00.900" style="s2">miterlebt da wenn man da ruhig bleibt</p>
<p begin="00:17:57.780" end="00:18:03.980" style="s2">kann man das auch das Lösen also ich</p>
<p begin="00:18:00.900" end="00:18:03.980" style="s2">habe halt diese ja</p>
<p begin="00:18:04.140" end="00:18:09.240" style="s2">diese Energien dass sich die zeigen ja</p>
<p begin="00:18:07.740" end="00:18:11.820" style="s2">wenn ich da bin und dann kann man sie</p>
<p begin="00:18:09.240" end="00:18:13.380" style="s2">rausholen sozusagen</p>
<p begin="00:18:11.820" end="00:18:15.179" style="s2">wenn die verstecken sich oft ja im</p>
<p begin="00:18:13.380" end="00:18:17.820" style="s2">Körper zeigen sich ja nicht zu dir</p>
<p begin="00:18:15.179" end="00:18:19.980" style="s2">direkt nur zeitweise kommen die so</p>
<p begin="00:18:17.820" end="00:18:22.140" style="s2">richtig raus</p>
<p begin="00:18:19.980" end="00:18:26.220" style="s2">würden Sie sagen das sind die Menschen</p>
<p begin="00:18:22.140" end="00:18:27.419" style="s2">also Menschen Seelen oder können das</p>
<p begin="00:18:26.220" end="00:18:30.360" style="s2">auch irgendwie andere Arten von</p>
<p begin="00:18:27.419" end="00:18:34.380" style="s2">Wesenheiten sein ja das sind eher andere</p>
<p begin="00:18:30.360" end="00:18:37.679" style="s2">Arten also es ist so dass auf diese Erde</p>
<p begin="00:18:34.380" end="00:18:40.460" style="s2">wurden ja auch so so Energieformen sage</p>
<p begin="00:18:37.679" end="00:18:44.000" style="s2">ich jetzt einmal gebracht dass das</p>
<p begin="00:18:40.460" end="00:18:48.260" style="s2">Bewusstsein wirklich unten gehalten wird</p>
<p begin="00:18:44.000" end="00:18:51.059" style="s2">und jedes Mal wenn so eine</p>
<p begin="00:18:48.260" end="00:18:54.059" style="s2">einen schwingungsanhebung ist auf der</p>
<p begin="00:18:51.059" end="00:18:58.380" style="s2">Erde es ist ein Bewusstsein Schub</p>
<p begin="00:18:54.059" end="00:19:01.520" style="s2">werden die ganz intensivst aktiv also es</p>
<p begin="00:18:58.380" end="00:19:04.620" style="s2">war bei 2012 also ein großer</p>
<p begin="00:19:01.520" end="00:19:07.280" style="s2">Anschub ja von Bewusstsein da waren so</p>
<p begin="00:19:04.620" end="00:19:10.380" style="s2">viele Menschen von diesen</p>
<p begin="00:19:07.280" end="00:19:13.740" style="s2">schweren dunklen und und niedrigen</p>
<p begin="00:19:10.380" end="00:19:15.600" style="s2">Energien richtig besetzt und statt dass</p>
<p begin="00:19:13.740" end="00:19:17.880" style="s2">die weitergehen konnten ja dass sich</p>
<p begin="00:19:15.600" end="00:19:20.340" style="s2">Bewusstsein mehr öffnet was richtig</p>
<p begin="00:19:17.880" end="00:19:23.039" style="s2">runter drückend und das ist halt immer</p>
<p begin="00:19:20.340" end="00:19:24.840" style="s2">wieder was geschieht das dass dann so</p>
<p begin="00:19:23.039" end="00:19:26.880" style="s2">gewissen Zeiten sehr viele unterwegs</p>
<p begin="00:19:24.840" end="00:19:28.860" style="s2">sind die sich dann wenn jemand</p>
<p begin="00:19:26.880" end="00:19:31.799" style="s2">vielleicht dann geht&#39;s gerade nicht so</p>
<p begin="00:19:28.860" end="00:19:34.440" style="s2">gut dranhängen</p>
<p begin="00:19:31.799" end="00:19:36.480" style="s2">oder manche Menschen sagen mir geht&#39;s</p>
<p begin="00:19:34.440" end="00:19:38.700" style="s2">nicht gut ich weiß nicht mehr wieso es</p>
<p begin="00:19:36.480" end="00:19:41.880" style="s2">weitergehen das ist wie ein Türöffner</p>
<p begin="00:19:38.700" end="00:19:44.100" style="s2">gerade für solche Energieformen weil die</p>
<p begin="00:19:41.880" end="00:19:46.020" style="s2">sagen aha da ist jemand der weiß nicht</p>
<p begin="00:19:44.100" end="00:19:48.500" style="s2">weiter</p>
<p begin="00:19:46.020" end="00:19:52.400" style="s2">setzen wir uns gleich rein</p>
<p begin="00:19:48.500" end="00:19:55.500" style="s2">die machen das aus ihrer Sicht</p>
<p begin="00:19:52.400" end="00:19:58.380" style="s2">ganz bewusst</p>
<p begin="00:19:55.500" end="00:20:00.500" style="s2">einige sehr bewusst ja dass sie also</p>
<p begin="00:19:58.380" end="00:20:03.299" style="s2">Menschen manipulieren und irgendwie</p>
<p begin="00:20:00.500" end="00:20:05.780" style="s2">daran hindern dass sie sich positiv</p>
<p begin="00:20:03.299" end="00:20:10.020" style="s2">entwickeln genau</p>
<p begin="00:20:05.780" end="00:20:12.120" style="s2">und wenn wir offener werden uns mehr mit</p>
<p begin="00:20:10.020" end="00:20:13.919" style="s2">dem Licht mit unserer eigenen Seele</p>
<p begin="00:20:12.120" end="00:20:19.980" style="s2">verbinden ja wie der Planet und alle</p>
<p begin="00:20:13.919" end="00:20:21.740" style="s2">sehr viel Lichter heller bewusster und</p>
<p begin="00:20:19.980" end="00:20:24.720" style="s2">man ja</p>
<p begin="00:20:21.740" end="00:20:28.080" style="s2">erkennt viele Dinge die vielleicht gar</p>
<p begin="00:20:24.720" end="00:20:30.600" style="s2">nichts wahr sind und das wird halt</p>
<p begin="00:20:28.080" end="00:20:33.360" style="s2">verschiedenen Ebenen da auch nicht so</p>
<p begin="00:20:30.600" end="00:20:34.860" style="s2">gewollt dass man da mehr dahinter</p>
<p begin="00:20:33.360" end="00:20:36.539" style="s2">schauen kann</p>
<p begin="00:20:34.860" end="00:20:39.960" style="s2">Frau Steiner vielen Dank für dieses</p>
<p begin="00:20:36.539" end="00:20:42.280" style="s2">Gespräch und alles Gute ihnen ja vielen</p>
<p begin="00:20:39.960" end="00:20:46.440" style="s2">herzlichen Dank für die Einladung danke</p>
<p begin="00:20:42.280" end="00:20:46.440" style="s2">[Musik]</p>
<p begin="00:21:27.600" end="00:21:33.120" style="s2">[Gelächter]</p>
</div>
</body>
</tt>
