<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:02.129" end="00:00:07.540" style="s2">Im gleich folgenden Gespräch bezeugt der<br />inzwischen verstorbene US-amerikanische Herzchirurg</p>
<p begin="00:00:07.540" end="00:00:13.110" style="s2">Dr. Lloyd Rudy zwei übersinnliche Ereignisse,<br />die er während seiner Tätigkeit in Krankenhäusern</p>
<p begin="00:00:13.110" end="00:00:19.009" style="s2">erlebte. Dieser Bericht war auf diesem Kanal<br />schon einmal veröffentlicht, ist aber in</p>
<p begin="00:00:19.009" end="00:00:23.470" style="s2">diesem Video nun mit einer besseren Übersetzung<br />und einigen Zusatzinformationen versehen.</p>
<p begin="00:00:23.470" end="00:00:30.069" style="s2">Dr. Rudy war in den USA ein bekannter, renommierter<br />Chirurg und auch in der medizinischen Lehre</p>
<p begin="00:00:30.069" end="00:00:36.250" style="s2">und in der Forschung an mehreren Universitätskliniken<br />tätig, u. a. auch an der berühmten Stanford</p>
<p begin="00:00:36.250" end="00:00:42.410" style="s2">University in Kalifornien. Überregional bekannt<br />wurde er unter anderem für die Quantifizierung</p>
<p begin="00:00:42.410" end="00:00:47.300" style="s2">chirurgischer Verfahren, die eine erhebliche<br />Steigerung der Überlebensrate von Herzpatienten</p>
<p begin="00:00:47.300" end="00:00:48.300" style="s2">ermöglichte.</p>
<p begin="00:00:48.300" end="00:00:54.280" style="s2">Das Gespräch führte der US-amerikanische<br />Zahnmediziner Dr. Mike Milligan vor ungefähr</p>
<p begin="00:00:54.280" end="00:00:59.750" style="s2">10 Jahren für eine Organisation für Zahnmedizin.<br />Der medizinische Zusammenhang zwischen den</p>
<p begin="00:00:59.750" end="00:01:05.180" style="s2">beiden besteht darin, dass Dr. Rudy u. a.<br />ein Spezialist für Herzklappenoperationen</p>
<p begin="00:01:05.180" end="00:01:10.700" style="s2">war und Herzklappenentzündungen durch orale<br />Entzündungen entstehen können. Daher betont</p>
<p begin="00:01:10.700" end="00:01:15.301" style="s2">er gleich zu Beginn des Gesprächs, dass der<br />erste Patient, über den er spricht, seine</p>
<p begin="00:01:15.301" end="00:01:18.380" style="s2">Herzklappenentzündung durch eine orale Entzündung<br />bekam.</p>
<p begin="00:01:18.380" end="00:01:26.300" style="s2">Ein interessantes Detail ist, dass der Herz-Thoraxchirurg<br />Dr. Roberto Amado-Cattaneo, der von Dr. Rudy</p>
<p begin="00:01:26.300" end="00:01:31.219" style="s2">erwähnt wird und bei der ersten beschriebenen<br />Operation dabei war, unter dem Originalvideo</p>
<p begin="00:01:31.219" end="00:01:38.479" style="s2">auf Youtube die Aussagen von Dr. Rudy bezeugt.<br />Er schreibt dazu – Zitat: „Dr. Rudys Beschreibung</p>
<p begin="00:01:38.479" end="00:01:43.409" style="s2">dieses Falles zum Zeitpunkt der Operation<br />ist absolut korrekt. Ich war damals der andere</p>
<p begin="00:01:43.409" end="00:01:48.990" style="s2">Chirurg, den er im Video erwähnt. Der Patient<br />beschrieb diese Erfahrung damals genauso,</p>
<p begin="00:01:48.990" end="00:01:53.710" style="s2">wie Dr. Rudy sie wortwörtlich beschreibt.<br />Jeder soll das Ganze interpretieren, wie er</p>
<p begin="00:01:53.710" end="00:02:00.399" style="s2">will. Hier werden nur die Fakten beschrieben,<br />so wie es war.“ Zitat Ende. Auch er arbeitete</p>
<p begin="00:02:00.399" end="00:02:05.259" style="s2">– wie Dr. Rudy und wie im Internet recherchiert<br />werden kann – u. a. bei der Great Falls</p>
<p begin="00:02:05.259" end="00:02:08.149" style="s2">Klinik im US-Bundesstaat Montana.</p>
<p begin="00:02:08.149" end="00:02:13.590" style="s2">Nun also zum ersten Teil des Gesprächs, danach<br />folgen ein paar Anmerkungen dazu, und dann</p>
<p begin="00:02:13.590" end="00:02:18.120" style="s2">ein weiteres Zeugnis von Dr. Rudy über ein<br />bemerkenswertes übersinnliches Geschehen</p>
<p begin="00:02:18.120" end="00:02:20.390" style="s2">bei einer anderen Operation.</p>
<p begin="00:02:20.390" end="00:02:27.780" style="s2">Ich bin Dr. Mike Milligan und ich sitze hier<br />mit Dr. Lloyd Rudy, einem der bekanntesten</p>
<p begin="00:02:27.780" end="00:02:33.260" style="s2">Herzchirurgen. Dr. Rudy, danke, dass wir mit<br />Ihnen heute sprechen können. Sehr gerne.</p>
<p begin="00:02:33.260" end="00:02:38.480" style="s2">Nun ist es ja so, dass außenstehende Menschen<br />kaum die Möglichkeit haben, in einen OP-Saal</p>
<p begin="00:02:38.480" end="00:02:43.050" style="s2">zu kommen oder mit einem Herzchirurgen zu<br />sprechen, der Erfahrungen mit Patienten hat,</p>
<p begin="00:02:43.050" end="00:02:47.390" style="s2">die nahe am Tod waren oder sogar schon für<br />tot erklärt wurden, aber wieder aufgewacht</p>
<p begin="00:02:47.390" end="00:02:52.720" style="s2">sind. Genau darüber wollen wir heute sprechen,<br />vor allem über einen bestimmten Fall, und</p>
<p begin="00:02:52.720" end="00:02:57.130" style="s2">vielleicht noch über einen weiteren. Dr.<br />Rudy, was können Sie uns davon berichten.</p>
<p begin="00:02:57.130" end="00:03:08.780" style="s2">Nun, wir hatten einen sehr bedauernswerten<br />Fall an einem Weihnachtstag, der aufgrund</p>
<p begin="00:03:08.780" end="00:03:18.430" style="s2">einer Entzündung im Mund eine Herzklappenentzündung<br />bekam. Wenn diese Klappe auch nur den leichtesten</p>
<p begin="00:03:18.430" end="00:03:23.580" style="s2">Defekt hat, egal ob er angeboren ist, ob er<br />sich später entwickelt hat, oder ob sich</p>
<p begin="00:03:23.580" end="00:03:28.120" style="s2">die Herzklappe mit der Zeit verkalkt hat und<br />die Taschen unbeweglich wurden, oder warum</p>
<p begin="00:03:28.120" end="00:03:33.980" style="s2">auch immer: Der Körper zeigt dadurch eine<br />Symptomatik und es muss in Ordnung gebracht</p>
<p begin="00:03:33.980" end="00:03:44.430" style="s2">werden. Das war also das Problem dieses Patienten.<br />Einer meiner Assistenzärzte hatte Dienst</p>
<p begin="00:03:44.430" end="00:03:48.540" style="s2">und musste dann notfallmäßig eine Herzklappen-Resektion<br />durchführen.</p>
<p begin="00:03:48.540" end="00:03:55.680" style="s2">Als wir mit dem größten Teil der Operation<br />fertig wurden – wir hatten die Gefäße</p>
<p begin="00:03:55.680" end="00:04:01.220" style="s2">repariert und die Herzklappe ersetzt –, konnten<br />wir den Patienten nicht von der Herz-Lungen-Maschine</p>
<p begin="00:04:01.220" end="00:04:07.290" style="s2">ablösen. Immer als wir versuchten, ihn von<br />der Maschine zu entkoppeln, wurde sein Kreislauf</p>
<p begin="00:04:07.290" end="00:04:16.660" style="s2">schwächer und der Blutdruck ging nach unten.<br />Wir haben es mehrmals versucht. Um die Geschichte</p>
<p begin="00:04:16.660" end="00:04:21.190" style="s2">abzukürzen: Es ist uns einfach nicht gelungen,<br />diesen Patienten von der Herz-Lungen-Maschine</p>
<p begin="00:04:21.190" end="00:04:26.930" style="s2">los zu bekommen und schließlich mussten wir<br />ihn aufgeben. Wir mussten akzeptieren, dass</p>
<p begin="00:04:26.930" end="00:04:31.710" style="s2">es nicht funktionierte, also mussten wir ihn<br />für tot erklären. Das haben wir dann auch</p>
<p begin="00:04:31.710" end="00:04:32.710" style="s2">getan.</p>
<p begin="00:04:32.710" end="00:04:39.190" style="s2">Der Anästhesist hat dann die Maschine abgestellt,<br />dadurch hat auch der Blasebalg, der für die</p>
<p begin="00:04:39.190" end="00:04:44.500" style="s2">Beatmung des Patienten zuständig war, aufgehört<br />zu arbeiten. Das wurde also zuerst einmal</p>
<p begin="00:04:44.500" end="00:04:49.930" style="s2">abgestellt. Der Anästhesist ging dann in<br />die Ärztekantine, er hatte schon den ganzen</p>
<p begin="00:04:49.930" end="00:04:55.950" style="s2">Tag nichts gegessen, also ging er dort hin<br />um ein Sandwich zu essen. Dann kam das zuständige</p>
<p begin="00:04:55.950" end="00:05:00.810" style="s2">Personal herein, um die Instrumente zu reinigen<br />und aufzuräumen, und so ging es dahin wie</p>
<p begin="00:05:00.810" end="00:05:02.560" style="s2">üblich.</p>
<p begin="00:05:02.560" end="00:05:07.220" style="s2">Mein chirurgischer Assistent nähte den Patienten<br />dann nur noch oberflächlich zu, sodass es</p>
<p begin="00:05:07.220" end="00:05:13.210" style="s2">für eine Autopsie genügte. Denn diese ist<br />für jeden Patienten gesetzlich vorgeschrieben,</p>
<p begin="00:05:13.210" end="00:05:20.660" style="s2">der während einer Behandlung am OP-Tisch<br />verstirbt. Daher wurde er wirklich nur noch</p>
<p begin="00:05:20.660" end="00:05:26.310" style="s2">oberflächlich zugenäht – ein paar Stiche<br />und eine Naht, damit das Gewebe im Wesentlichen</p>
<p begin="00:05:26.310" end="00:05:27.320" style="s2">geschlossen wurde.</p>
<p begin="00:05:27.320" end="00:05:36.600" style="s2">Die Maschine, die den Blutdruck, den Puls,<br />den linksarteriellen Blutdruck und all diese</p>
<p begin="00:05:36.600" end="00:05:43.260" style="s2">Dinge gemessen hat, lief aber noch weiter.<br />Das Papier lief auf den Boden und niemand</p>
<p begin="00:05:43.260" end="00:05:53.050" style="s2">kümmerte sich darum, es abzustellen. Man<br />muss auch wissen, dass der Patient eine Transösophageale</p>
<p begin="00:05:53.050" end="00:05:58.680" style="s2">Echo-Sonde im Brustkorb hatte. Das ist im<br />Grunde eine lange Tube mit einem Mikrophon</p>
<p begin="00:05:58.680" end="00:06:05.410" style="s2">am Ende. Dadurch hatten wir ein schönes Abbild<br />vom Herzschlag des Patienten auf dem Monitor.</p>
<p begin="00:06:05.410" end="00:06:10.449" style="s2">Diese Vorkehrung blieb noch aktiv und zeichnete<br />weiterhin auf.</p>
<p begin="00:06:10.449" end="00:06:18.340" style="s2">Nun, wie ging es dann weiter. Mein chirurgischer<br />Assistent und ich gingen dann weg und wir</p>
<p begin="00:06:18.340" end="00:06:24.610" style="s2">legten die Arbeitskleidung ab, den Kittel,<br />die Handschuhe, die Maske usw., dann gingen</p>
<p begin="00:06:24.610" end="00:06:31.240" style="s2">wir noch einmal zurück, standen an der Tür<br />und diskutierten über den Fall. Wir sprachen</p>
<p begin="00:06:31.240" end="00:06:35.680" style="s2">darüber, ob wir etwas hätten besser machen<br />können, zum Beispiel eine andere Medikation</p>
<p begin="00:06:35.680" end="00:06:42.250" style="s2">verabreichen – oder was auch immer, um den<br />Patienten zu retten. Und als wir da so stehen,</p>
<p begin="00:06:42.250" end="00:06:52.020" style="s2">vergehen mindestens 20 Minuten. Ich kann es<br />nicht mehr ganz genau sagen, aber es waren</p>
<p begin="00:06:52.020" end="00:06:59.340" style="s2">sicher 20-25 Minuten, in denen dieser Patient<br />keinen Herzschlag und keinen Blutdruck hatte.</p>
<p begin="00:06:59.340" end="00:07:16.729" style="s2">Auch diese Echo-Sonde zeigte keine Herzbewegungen<br />mehr an. Sie stand einfach still. Aber auf</p>
<p begin="00:07:16.729" end="00:07:26.900" style="s2">einmal wurden wir hellhörig. Der Patient<br />war gerade fertig zugenäht, dann zeigte der</p>
<p begin="00:07:26.900" end="00:07:34.870" style="s2">Monitor eine elektrische Aktivität an, die<br />plötzlich in einen Herzschlag überging – sehr</p>
<p begin="00:07:34.870" end="00:07:46.600" style="s2">langsam – 30, 40 Schläge pro Minute. Zuerst<br />dachten wir, dass es sich dabei nur noch um</p>
<p begin="00:07:46.600" end="00:07:52.270" style="s2">agonale Reflexe handelte. Und tatsächlich<br />beobachten wir es manchmal, dass das Herz</p>
<p begin="00:07:52.270" end="00:07:59.919" style="s2">eines Patienten noch schlägt, ohne, dass<br />ein Blutdruck zustande kommt. Aber dieser</p>
<p begin="00:07:59.919" end="00:08:04.900" style="s2">Patient entwickelte von allein wieder einen<br />eigenständigen Blutdruck, obwohl wir nichts</p>
<p begin="00:08:04.900" end="00:08:11.639" style="s2">mehr an ihm machten. Die Herz-Lungen-Maschine<br />war abgestellt, es wurde keine Medikation</p>
<p begin="00:08:11.639" end="00:08:16.740" style="s2">mehr zugeführt und so weiter.</p>
<p begin="00:08:16.740" end="00:08:21.520" style="s2">Dann fing ich an zu schreien: »Holt die Anästhesie<br />zurück! Holt die Krankenschwestern zurück!“</p>
<p begin="00:08:21.520" end="00:08:31.790" style="s2">Um das Ganze abzukürzen: Wir haben den Patienten<br />nicht wieder an die Herz-Lungenmaschine angeschlossen,</p>
<p begin="00:08:31.790" end="00:08:43.010" style="s2">er bekam nur Medikamente und die Anästhesie<br />gab ihm Sauerstoff </p>
<p begin="00:08:43.010" end="00:08:53.890" style="s2">und bald ging sein Blutdruck auf 80, dann<br />weiter auf 100 , und auch der Herzschlag ging</p>
<p begin="00:08:53.890" end="00:08:58.760" style="s2">wieder nach oben, auf etwa 100 Schläge pro<br />Minuten.</p>
<p begin="00:08:58.760" end="00:09:11.161" style="s2">Dieser Patient erholte sich. Und er trug überhaupt<br />keinen neurologischen Schaden davon. In den</p>
<p begin="00:09:11.161" end="00:09:15.920" style="s2">nächsten 10 Tagen, 2 Wochen, gingen wir immer<br />wieder zu ihm und fragten ihn, ob er sich</p>
<p begin="00:09:15.920" end="00:09:27.120" style="s2">– wenn überhaupt – an irgendetwas erinnern<br />kann. Er erzählte dann von einem hellen Licht</p>
<p begin="00:09:27.120" end="00:09:35.630" style="s2">am Ende des Tunnels und von diesen Dingen,<br />soweit ich mich erinnere. Was mich aber wirklich</p>
<p begin="00:09:35.630" end="00:09:44.130" style="s2">erstaunte, war, dass er diesen OP-Saal beschreiben<br />konnte. Er sagte, er schwebte oben umher und</p>
<p begin="00:09:44.130" end="00:09:49.860" style="s2">er meinte: „Ich sah Sie und Dr. Cattaneo,<br />als Sie mit verschränkten Armen an der Türschwelle</p>
<p begin="00:09:49.860" end="00:09:55.980" style="s2">standen. Ich weiß nicht, wo der Anästhesist<br />war, aber ich sah, wie er zurück herein rannte</p>
<p begin="00:09:55.980" end="00:10:01.860" style="s2">in den OP-Saal, und ich sah all diese Post-Its,<br />die auf diesem Bildschirm klebten.“</p>
<p begin="00:10:01.860" end="00:10:10.270" style="s2">Was es damit auf sich hatte, war: Für jeden<br />Anruf, der während der OP für mich hereinkam,</p>
<p begin="00:10:10.270" end="00:10:14.970" style="s2">musste eine Schwester auf so einen Zettel<br />aufschreiben wer das war und die Nummer dazu,</p>
<p begin="00:10:14.970" end="00:10:19.350" style="s2">und dann auf diesen Bildschirm kleben. Und<br />so wurde ein Klebezettel unter den anderen</p>
<p begin="00:10:19.350" end="00:10:25.180" style="s2">auf diesen Monitor angebracht. Am Ende befand<br />sich eine ganze Reihe Klebezettel dort, also</p>
<p begin="00:10:25.180" end="00:10:28.330" style="s2">lauter Telefonanrufe, die ich noch zu erledigen<br />hatte.</p>
<p begin="00:10:28.330" end="00:10:34.010" style="s2">Der Patient konnte das tatsächlich beschreiben!<br />Es war völlig unmöglich, dass er das wissen</p>
<p begin="00:10:34.010" end="00:10:39.670" style="s2">konnte, denn vor der OP gab es noch keinen<br />Anruf. Außerdem lag er die ganze Zeit bewusstlos</p>
<p begin="00:10:39.670" end="00:10:44.272" style="s2">am OP-Tisch. Er konnte das alles nur sehen,<br />weil er außerhalb seines Körpers war. Er</p>
<p begin="00:10:44.272" end="00:10:52.290" style="s2">war da oben. Er konnte die ganze Szene beschreiben<br />– da waren alle möglichen Dinge dabei – es</p>
<p begin="00:10:52.290" end="00:10:58.560" style="s2">ist völlig ausgeschlossen, dass er das alles<br />zuvor wissen konnte. Er war auch nie körperlich</p>
<p begin="00:10:58.560" end="00:11:09.529" style="s2">wach in der ganzen Zeit. Ich meine, er war<br />komplett ausgeschaltet, und das nicht nur</p>
<p begin="00:11:09.529" end="00:11:13.640" style="s2">während der Operation, sondern auch noch<br />1-2 Tage danach, während er sich auf der</p>
<p begin="00:11:13.640" end="00:11:14.709" style="s2">Intensivstation erholte.</p>
<p begin="00:11:14.709" end="00:11:22.370" style="s2">Also was hat das Ganze zu bedeuten? Was sagt<br />uns das? War das seine Seele da oben? Es ist</p>
<p begin="00:11:22.370" end="00:11:27.110" style="s2">schwer zu sagen. Aber das könnte man annehmen.<br />Dieser Fall rührt mich immer wieder, wenn</p>
<p begin="00:11:27.110" end="00:11:32.730" style="s2">ich daran denke.</p>
<p begin="00:11:32.730" end="00:11:36.990" style="s2">Ähnliche Fälle von Nahtoderfahrungen, mit<br />Beschreibungen lokaler Details, werden seit</p>
<p begin="00:11:36.990" end="00:11:43.010" style="s2">Jahrzehnten sowohl in der Literatur als auch<br />in sonst berichtet und bezeugt. Manche Skeptiker</p>
<p begin="00:11:43.010" end="00:11:47.850" style="s2">behaupten dazu einfach, die betreffenden Menschen<br />könnten diese Dinge nur deshalb beschreiben,</p>
<p begin="00:11:47.850" end="00:11:53.170" style="s2">weil sie diese noch gehört hätten oder sich<br />nachträglich ausdenken konnten. Gegen diese</p>
<p begin="00:11:53.170" end="00:11:55.380" style="s2">Behauptungen sprechen jedoch mindestens 5<br />Punkte.</p>
<p begin="00:11:55.380" end="00:12:00.970" style="s2">Erstens beschreiben diese Menschen oft Dinge,<br />die sie sich nicht ausdenken konnten und auch</p>
<p begin="00:12:00.970" end="00:12:05.720" style="s2">dann nicht wahrgenommen haben können, wenn<br />sie bei voller körperlicher Wachheit am OP-Tisch</p>
<p begin="00:12:05.720" end="00:12:09.970" style="s2">gelegen wären, denn, wie man sich denken<br />kann, kann man bei weitem nicht alles allein</p>
<p begin="00:12:09.970" end="00:12:14.830" style="s2">vom Hören her wahrnehmen, und noch weniger<br />in der liegenden Position. Vieles kann man</p>
<p begin="00:12:14.830" end="00:12:20.269" style="s2">nur dann beschreiben, wenn man es auch tatsächlich<br />visuell gesehen hat. Bei Operationen kommt</p>
<p begin="00:12:20.269" end="00:12:25.420" style="s2">hinzu, dass die Wahrnehmung zusätzlich eingeschränkt<br />ist, vor allem durch die Vollnarkose, aber</p>
<p begin="00:12:25.420" end="00:12:29.830" style="s2">auch äußerlich durch die Intubation, durch<br />die medizinischen Gerätschaften, durch das</p>
<p begin="00:12:29.830" end="00:12:35.560" style="s2">anwesende Personal oder durch Abdeckungen<br />um den Kopf herum. Dass diese Wahrnehmungen</p>
<p begin="00:12:35.560" end="00:12:40.110" style="s2">nur durch den Hörsinn zustande kommen würden<br />oder ausgedacht wären, behaupten auch immer</p>
<p begin="00:12:40.110" end="00:12:45.190" style="s2">nur jene, die solche Erfahrungen selbst nicht<br />hatten. Wissen können sie es jedenfalls nicht</p>
<p begin="00:12:45.190" end="00:12:49.340" style="s2">und technisch ist es auch auf keinen Fall<br />beweisbar, dass das alles nur ein Hören gewesen</p>
<p begin="00:12:49.340" end="00:12:54.920" style="s2">wäre. Schon allein aus diesem Grund ist es<br />auch völlig unzutreffend zu behaupten – wie</p>
<p begin="00:12:54.920" end="00:12:59.200" style="s2">es manche Personen immer wieder tun –, es<br />sei bewiesen, Nahtoderfahrungen würden nur</p>
<p begin="00:12:59.200" end="00:13:04.190" style="s2">im Gehirn entstehen. Wer so etwas behauptet,<br />kennt diese Phänomene nicht vollständig</p>
<p begin="00:13:04.190" end="00:13:08.769" style="s2">und spielt sie meistens nur herunter auf angenehme<br />Gefühle mit visuellen Lichterscheinungen</p>
<p begin="00:13:08.769" end="00:13:11.010" style="s2">und irgendwelchen inneren Bildern.</p>
<p begin="00:13:11.010" end="00:13:15.990" style="s2">Aufgrund solcher lokalen Beschreibungen ist<br />es auch nicht korrekt zu sagen, Nahtoderfahrungen</p>
<p begin="00:13:15.990" end="00:13:20.670" style="s2">würden nichts beweisen. Wenn ein Mensch etwas<br />weiß, was er mit den körperlichen Sinnen</p>
<p begin="00:13:20.670" end="00:13:25.460" style="s2">nicht aufnehmen konnte, dann beweist sich<br />damit, dass ein Informationsfluss unabhängig</p>
<p begin="00:13:25.460" end="00:13:28.920" style="s2">von den körperlichen Sinnen möglich ist.</p>
<p begin="00:13:28.920" end="00:13:32.970" style="s2">Zweitens beschreiben diese Menschen auch manchmal<br />Dinge, die weit entfernt von ihrem Körper</p>
<p begin="00:13:32.970" end="00:13:37.290" style="s2">waren, was nur damit erklärbar ist, dass<br />es genau so ist, wie sie es immer wieder sagen:</p>
<p begin="00:13:37.290" end="00:13:42.180" style="s2">Sie waren völlig von ihrem Körper abgelöst,<br />haben die Dinge von oben aus einer übergeordneten</p>
<p begin="00:13:42.180" end="00:13:48.230" style="s2">Sicht wahrgenommen und waren völlig unabhängig<br />von Raum und Zeit. Wenn diese Fälle real</p>
<p begin="00:13:48.230" end="00:13:52.790" style="s2">sind, dann beweist sich allein dadurch das<br />vom Körper unabhängig existierende Bewusstsein,</p>
<p begin="00:13:52.790" end="00:13:57.310" style="s2">völlig egal, ob das Gehirn in dieser Zeit<br />noch aktiv war oder nicht.</p>
<p begin="00:13:57.310" end="00:14:02.590" style="s2">Drittens gibt es einen wichtigen Punkt, der<br />bei Diskussionen über Nahtphänomene kaum</p>
<p begin="00:14:02.590" end="00:14:07.240" style="s2">erwähnt wird, nämlich dass die jeweiligen<br />Menschen, wenn sie vor und nach dem Herzstillstand</p>
<p begin="00:14:07.240" end="00:14:11.800" style="s2">bewusstlos waren, aus dieser Zeit meistens<br />nichts beschreiben, weil sie wahrscheinlich</p>
<p begin="00:14:11.800" end="00:14:16.620" style="s2">tatsächlich nichts wahrgenommen haben. Sie<br />beschreiben diese Dinge meistens nur exakt</p>
<p begin="00:14:16.620" end="00:14:22.250" style="s2">aus der Zeit ihres Herzstillstandes. Wenn<br />es nach Skeptikern geht, soll also ausgerechnet</p>
<p begin="00:14:22.250" end="00:14:26.490" style="s2">dann, wenn der Herzstillstand eintritt, auf<br />einmal wieder ein Hörvermögen vorhanden</p>
<p begin="00:14:26.490" end="00:14:33.140" style="s2">sein. Medizinisch gesehen ist das extrem unwahrscheinlich,<br />was zum vierten Punkt führt:</p>
<p begin="00:14:33.140" end="00:14:38.640" style="s2">Während eines mehrere Minuten dauernden Herzstillstandes<br />– noch dazu ohne Reanimationsmaßnahmen</p>
<p begin="00:14:38.640" end="00:14:43.640" style="s2">–, hat das Gehirn laut heutiger Neurologie<br />überwiegend keine ausreichende neuronale</p>
<p begin="00:14:43.640" end="00:14:48.610" style="s2">Aktivität, um ein Bewusstsein zu erzeugen.<br />Gemäß dem aktuellen Forschungsstand kann</p>
<p begin="00:14:48.610" end="00:14:53.870" style="s2">es nur direkt vor dem endgültigen Tod eine<br />kurze neuronale Überaktivität geben, die</p>
<p begin="00:14:53.870" end="00:14:58.000" style="s2">jedoch sehr schnell in den endgültigen Tod<br />führt und daher bei Überlebenden wahrscheinlich</p>
<p begin="00:14:58.000" end="00:15:04.459" style="s2">gar nicht aktiv wird. Bei Überlebenden wurde<br />sie jedenfalls noch nie gemessen. Außerdem</p>
<p begin="00:15:04.459" end="00:15:09.180" style="s2">beginnt diese Aktivität – wenn überhaupt<br />– frühestens erst einige Minuten nach dem</p>
<p begin="00:15:09.180" end="00:15:14.920" style="s2">Herzstillstand und sie dauert nur 10-30 Sekunden.<br />Die meisten Nahtoderfahrungen beginnen jedoch</p>
<p begin="00:15:14.920" end="00:15:19.230" style="s2">sofort mit dem Herzstillstand und oft beschreiben<br />die betreffenden Menschen den Verlauf der</p>
<p begin="00:15:19.230" end="00:15:24.370" style="s2">Dinge, die sie von oben wahrgenommen haben,<br />über viele Minuten hinweg. Daher gäbe es</p>
<p begin="00:15:24.370" end="00:15:29.399" style="s2">gar keine zeitliche Übereinstimmung zwischen<br />dieser neuronalen Aktivität und der Nahtoderfahrung,</p>
<p begin="00:15:29.399" end="00:15:33.520" style="s2">und daher dauern diese auch nicht immer – wie<br />oft behauptet wird – nur wenige Sekunden.</p>
<p begin="00:15:33.520" end="00:15:39.530" style="s2">Und fünftens haben die Erfahrenen in dieser<br />Zeit auch oft eine Vollnarkose. Wenn sie dann</p>
<p begin="00:15:39.530" end="00:15:44.360" style="s2">ihre außerkörperlichen Erfahrungen beschreiben,<br />beginnen diese meistens genau ab dem Zeitpunkt,</p>
<p begin="00:15:44.360" end="00:15:50.450" style="s2">als der Herzstillstand eintrat. Würden Nahtoderfahrungen<br />nur im Gehirn entstehen, dann dürften sie</p>
<p begin="00:15:50.450" end="00:15:55.370" style="s2">in Vollnarkose überhaupt nicht passieren.<br />Ein paar wenige Skeptiker behaupten dann wieder,</p>
<p begin="00:15:55.370" end="00:16:00.480" style="s2">Nahtoderfahrungen könnten durch das Narkosemittel<br />Ketamin verursacht werden. Diese Behauptung</p>
<p begin="00:16:00.480" end="00:16:05.079" style="s2">geht jedoch derart an den Fakten vorbei, dass<br />dafür ein eigenes Video nötig ist und auch</p>
<p begin="00:16:05.079" end="00:16:06.959" style="s2">in einiger Zeit veröffentlicht werden wird.</p>
<p begin="00:16:06.959" end="00:16:13.120" style="s2">All diese Faktoren zeigen, dass diese Aussage,<br />Nahtod sei nicht gleich Tod, in Bezug auf</p>
<p begin="00:16:13.120" end="00:16:18.589" style="s2">das nicht-körperliche Bewusstsein ein nichtssagendes<br />Argument ist. Es wird nur gerne verwendet,</p>
<p begin="00:16:18.589" end="00:16:22.870" style="s2">um diese Erfahrungen scheinbar auf einen Schlag<br />als rein körperliche Erfahrungen zu erledigen.</p>
<p begin="00:16:22.870" end="00:16:28.890" style="s2">Der Fall von Dr. Rudy zeigt auch typisch,<br />warum einige bekannte Nahtodforscher überhaupt</p>
<p begin="00:16:28.890" end="00:16:34.060" style="s2">auf dieses Thema aufmerksam wurden. Sie waren<br />nicht, wie Skeptiker es oft falsch behaupten,</p>
<p begin="00:16:34.060" end="00:16:39.150" style="s2">religiös voreingenommen, sondern oft eher<br />selbst Skeptiker, Atheisten und Naturalisten.</p>
<p begin="00:16:39.150" end="00:16:45.920" style="s2">Sie wurden keineswegs leichtfertig auf Nahtoderfahrungen<br />aufmerksam, sondern deshalb, weil sie es sozusagen</p>
<p begin="00:16:45.920" end="00:16:50.700" style="s2">hautnah miterlebten, dass Patienten aus der<br />Bewusstlosigkeit aufwachten und dann Dinge</p>
<p begin="00:16:50.700" end="00:16:54.209" style="s2">beschreiben konnten, die sie rein körperlich<br />nicht wahrgenommen haben können.</p>
<p begin="00:16:54.209" end="00:17:01.350" style="s2">Schließlich zeigen solche, von Dr. Rudy geschilderten<br />Fälle, einmal mehr, warum die Transplantationsmedizin</p>
<p begin="00:17:01.350" end="00:17:04.089" style="s2">bzw. Organspende neu überdacht werden soll.</p>
<p begin="00:17:04.089" end="00:17:15.970" style="s2">Und nun noch eine weitere kurze Schilderung<br />von Dr. Rudy.</p>
<p begin="00:17:15.970" end="00:17:20.140" style="s2">Es gab auch andere Vorfälle, zum Beispiel<br />einen, an den ich mich gut erinnern kann,</p>
<p begin="00:17:20.140" end="00:17:24.720" style="s2">das war ein Mann, der auf Blutverdünnung<br />war, damit sein Blut nicht verklumpt. Ich</p>
<p begin="00:17:24.720" end="00:17:30.540" style="s2">weiß nicht mehr alle Details der Operation,<br />auf jeden Fall war es nötig, ihn sofort zu</p>
<p begin="00:17:30.540" end="00:17:35.510" style="s2">operieren, daher mussten wir seine Blutverdünnung<br />so gut wie möglich rückgängig machen, was</p>
<p begin="00:17:35.510" end="00:17:40.850" style="s2">aber innerhalb so kurzer Zeit natürlich nicht<br />vollständig möglich ist. Wir haben ihn also</p>
<p begin="00:17:40.850" end="00:17:46.620" style="s2">operiert, dann kam die OP zum Abschluss, aber<br />wir konnten die Blutung dieses Patienten einfach</p>
<p begin="00:17:46.620" end="00:17:54.030" style="s2">nicht stoppen. Wir haben wirklich alles gegeben,<br />damit wir es schaffen. Wir haben alles versucht,</p>
<p begin="00:17:54.030" end="00:18:00.721" style="s2">was uns möglich war, aber wir mussten akzeptieren,<br />dass wir diese Blutung einfach nicht stoppen</p>
<p begin="00:18:00.721" end="00:18:01.721" style="s2">konnten.</p>
<p begin="00:18:01.721" end="00:18:09.880" style="s2">Und dann auf einmal, hat niemand mehr gesprochen,<br />weil jeder Mensch in diesem Raum eine Präsenz</p>
<p begin="00:18:09.880" end="00:18:18.860" style="s2">fühlte. Der <br />Anästhesist und ich haben später darüber</p>
<p begin="00:18:18.860" end="00:18:28.440" style="s2">gesprochen und es gab überhaupt keinen Zweifel,<br />dass da eine Präsenz in diesem Raum war,</p>
<p begin="00:18:28.440" end="00:18:32.240" style="s2">und genau in diesem Moment stoppte die Blutung<br />wie mit einem Fingerschnips.</p>
<p begin="00:18:32.240" end="00:18:50.620" style="s2">Wie erklären Sie sich das, Dr. Rudy? Es gibt<br />etwas da draußen. Für religiöse Menschen,</p>
<p begin="00:18:50.620" end="00:18:58.690" style="s2">mit einem Glauben, ja, da ist etwas. Manche<br />sprechen von Gott, andere nennen es anders,</p>
<p begin="00:18:58.690" end="00:19:06.650" style="s2">zum Beispiel Buddha, oder Mohammed oder wer<br />auch immer. Ich bin inzwischen jedenfalls</p>
<p begin="00:19:06.650" end="00:19:09.570" style="s2">davon überzeugt, dass es da draußen etwas<br />gibt.</p>
<p begin="00:19:09.570" end="00:19:17.520" style="s2">Es ist so toll von Ihnen, dass Sie das mit<br />anderen Menschen teilen, die nicht die Möglichkeiten</p>
<p begin="00:19:17.520" end="00:19:24.350" style="s2">haben, solche Sterbe-Phänomene zu erleben.<br />Ja, solche Fälle überzeugen dich einfach,</p>
<p begin="00:19:24.350" end="00:19:37.700" style="s2">dass es da irgendwo höhere Kräfte gibt.<br />Das macht mich sehr emotional. Mir geht es</p>
<p begin="00:19:37.700" end="00:19:45.049" style="s2">genauso. Und es freut mich so sehr, dass sie<br />das mit anderen Menschen teilen, die von so</p>
<p begin="00:19:45.049" end="00:19:52.140" style="s2">etwas sonst nichts erfahren. Gibt es noch<br />einen letzten Gedanken, den sie uns mitteilen</p>
<p begin="00:19:52.140" end="00:19:53.140" style="s2">wollen?</p>
<p begin="00:19:53.140" end="00:19:58.970" style="s2">Nur noch, dass ich über diesen Fall einmal<br />mit 13 anderen Herzchirurgen aus dem ganzen</p>
<p begin="00:19:58.970" end="00:20:03.370" style="s2">Land bei einer bestimmten Konferenz sprach,<br />und auch sie sagten, sie würden ähnliche</p>
<p begin="00:20:03.370" end="00:20:08.960" style="s2">Fälle kennen. Nicht alle so dramatisch wie<br />dieser eine, aber Menschen, die längere Zeit</p>
<p begin="00:20:08.960" end="00:20:13.380" style="s2">in der Medizin tätig sind, scheinen solche<br />Dinge zu kennen, da bin ich offenbar nicht</p>
<p begin="00:20:13.380" end="00:20:22.220" style="s2">der einzige. Dr. Rudy, vielen herzlichen Dank.<br />Sehr gerne.</p>
<p begin="00:20:22.220" end="00:20:30.880" style="s2">Zum Abschluss noch ein Zitat des deutschen<br />Neurologen und Lehrmediziners Dr. Wilfried</p>
<p begin="00:20:30.880" end="00:20:31.880" style="s2">Kuhn:</p>
<p begin="00:20:31.880" end="00:20:36.920" style="s2">„Das Bewusstsein muss unabhängig von der<br />Materie sein. Nahtoderfahrungen treten häufig</p>
<p begin="00:20:36.920" end="00:20:41.960" style="s2">bei Menschen auf, deren Gehirn nicht mehr<br />funktioniert. Trotzdem erleben diese Menschen</p>
<p begin="00:20:41.960" end="00:20:47.590" style="s2">ein klares, überwaches Bewusstsein. Dieses<br />Paradoxon spricht auch gegen die Theorie,</p>
<p begin="00:20:47.590" end="00:20:49.730" style="s2">diese Erlebnisse seien nur Halluzinationen.“</p>
<p begin="00:20:49.730" end="00:20:53.749" style="s2">Damit vielen Dank für Ihr Interesse und bis<br />bald.</p>
</div>
</body>
</tt>
