<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.030" end="00:00:06.740" style="s2">frau eggstätt sie hatten im alter von 35</p>
<p begin="00:00:03.570" end="00:00:08.940" style="s2">jahren im jahr 2009 eine nahtoderfahrung</p>
<p begin="00:00:06.740" end="00:00:11.549" style="s2">während eines achtminütigen</p>
<p begin="00:00:08.940" end="00:00:13.290" style="s2">herzstillstandes was haben sie dabei</p>
<p begin="00:00:11.549" end="00:00:16.599" style="s2">erlebt</p>
<p begin="00:00:13.290" end="00:00:20.770" style="s2">ja ich hatte eine fulminante</p>
<p begin="00:00:16.599" end="00:00:23.189" style="s2">lungenembolie nach einer fehlgeburt habe</p>
<p begin="00:00:20.770" end="00:00:24.750" style="s2">ich eine thrombose entwickelt</p>
<p begin="00:00:23.189" end="00:00:27.610" style="s2">und</p>
<p begin="00:00:24.750" end="00:00:30.359" style="s2">ich war im krankenhaus man teilte mir</p>
<p begin="00:00:27.610" end="00:00:32.910" style="s2">also mit dass eine</p>
<p begin="00:00:30.359" end="00:00:35.050" style="s2">fulminante lungenembolie war</p>
<p begin="00:00:32.910" end="00:00:37.360" style="s2">und dass man jetzt nichts mehr tun</p>
<p begin="00:00:35.050" end="00:00:39.210" style="s2">konnte zwar zu spät es war zu weit</p>
<p begin="00:00:37.360" end="00:00:43.180" style="s2">fortgeschritten und</p>
<p begin="00:00:39.210" end="00:00:45.570" style="s2">ich habe in dem moment als man mir das</p>
<p begin="00:00:43.180" end="00:00:45.570" style="s2">sagte</p>
<p begin="00:00:45.809" end="00:00:52.799" style="s2">da wurde mein geist wach so wach wie ich</p>
<p begin="00:00:50.229" end="00:00:54.989" style="s2">vorher noch nie gewesen</p>
<p begin="00:00:52.799" end="00:00:58.869" style="s2">und</p>
<p begin="00:00:54.989" end="00:01:00.449" style="s2">ich hatte keine angst ich wusste ich da</p>
<p begin="00:00:58.869" end="00:01:05.409" style="s2">jetzt sterben</p>
<p begin="00:01:00.449" end="00:01:08.110" style="s2">und ich habe und etwas mehr zeit gebeten</p>
<p begin="00:01:05.409" end="00:01:11.259" style="s2">also nicht im sinne von ich möchte</p>
<p begin="00:01:08.110" end="00:01:14.530" style="s2">überleben sondern ich wollte zeit genug</p>
<p begin="00:01:11.259" end="00:01:18.870" style="s2">haben um frieden zu schließen mit meinem</p>
<p begin="00:01:14.530" end="00:01:23.010" style="s2">leben weil so viele viele</p>
<p begin="00:01:18.870" end="00:01:23.010" style="s2">schmerzvolle erfahrungen darin lagen</p>
<p begin="00:01:23.440" end="00:01:28.840" style="s2">und als ich damit fertig als ich</p>
<p begin="00:01:26.130" end="00:01:32.220" style="s2">umfassend mir mein leben betrachtet</p>
<p begin="00:01:28.840" end="00:01:32.220" style="s2">hatte und verziehen habe</p>
<p begin="00:01:32.590" end="00:01:38.670" style="s2">sagte ich im gebet diesen satz in deine</p>
<p begin="00:01:36.280" end="00:01:42.719" style="s2">hände befinde ich mein gast</p>
<p begin="00:01:38.670" end="00:01:45.460" style="s2">das war der mutigste satz meines lebens</p>
<p begin="00:01:42.719" end="00:01:46.890" style="s2">weil ich große angst hatte natürlich zu</p>
<p begin="00:01:45.460" end="00:01:49.659" style="s2">sterben und</p>
<p begin="00:01:46.890" end="00:01:51.659" style="s2">auch wenn ich so kann er keine angst</p>
<p begin="00:01:49.659" end="00:01:53.799" style="s2">hatte für den tod</p>
<p begin="00:01:51.659" end="00:01:57.630" style="s2">wusste ich ja doch das jetzt mein leben</p>
<p begin="00:01:53.799" end="00:02:01.630" style="s2">film ist und für einen moment</p>
<p begin="00:01:57.630" end="00:02:04.689" style="s2">da in diesem krankenhaus bett und und</p>
<p begin="00:02:01.630" end="00:02:06.989" style="s2">wird gelauert gebaut was jetzt passiert</p>
<p begin="00:02:04.689" end="00:02:11.430" style="s2">und dann</p>
<p begin="00:02:06.989" end="00:02:14.440" style="s2">dann sah ich dass jemand eintrag</p>
<p begin="00:02:11.430" end="00:02:16.989" style="s2">der sich an meinem bett ende stellt und</p>
<p begin="00:02:14.440" end="00:02:20.950" style="s2">ich nahm dieses wesen als sehr vertraut</p>
<p begin="00:02:16.989" end="00:02:23.829" style="s2">war ich habe ein mann im anzug</p>
<p begin="00:02:20.950" end="00:02:26.680" style="s2">wahrgenommen und ich fühlte mich</p>
<p begin="00:02:23.829" end="00:02:29.290" style="s2">freundschaftlich verbunden ich kann aber</p>
<p begin="00:02:26.680" end="00:02:31.660" style="s2">nicht sagen wer das gewesen ist ich</p>
<p begin="00:02:29.290" end="00:02:34.510" style="s2">hatte den impuls aufzustehen und ich</p>
<p begin="00:02:31.660" end="00:02:39.519" style="s2">stand auf und wir zu ihnen</p>
<p begin="00:02:34.510" end="00:02:42.010" style="s2">und sagt zurück auf das bett und es war</p>
<p begin="00:02:39.519" end="00:02:45.950" style="s2">leer und ich stand vor ihnen und dann</p>
<p begin="00:02:42.010" end="00:02:48.230" style="s2">schritte so ein alarm los</p>
<p begin="00:02:45.950" end="00:02:50.990" style="s2">und die krankenschwester liegt an mir</p>
<p begin="00:02:48.230" end="00:02:53.890" style="s2">vorbei zum leeren bett</p>
<p begin="00:02:50.990" end="00:03:00.640" style="s2">und dieser alarmton wehr wurde leiser</p>
<p begin="00:02:53.890" end="00:03:03.010" style="s2">und verschwand in stille und vor mir</p>
<p begin="00:03:00.640" end="00:03:05.320" style="s2">öffnete sich ein vorhang</p>
<p begin="00:03:03.010" end="00:03:07.640" style="s2">ein bühnen folgen</p>
<p begin="00:03:05.320" end="00:03:11.530" style="s2">ich hatte den 1000 mal in meinem leben</p>
<p begin="00:03:07.640" end="00:03:14.600" style="s2">gesehen freue dahinter war es dunkel und</p>
<p begin="00:03:11.530" end="00:03:17.510" style="s2">ich bin durch getreten mit diesem</p>
<p begin="00:03:14.600" end="00:03:19.420" style="s2">begleiter er ist sprachlich nicht anja</p>
<p begin="00:03:17.510" end="00:03:22.760" style="s2">war ganz still und</p>
<p begin="00:03:19.420" end="00:03:26.410" style="s2">er berührte mich auch nicht aber ich</p>
<p begin="00:03:22.760" end="00:03:30.520" style="s2">spürte ihn neben und hinter mir</p>
<p begin="00:03:26.410" end="00:03:33.070" style="s2">das schwankt der vorhang wieder zu</p>
<p begin="00:03:30.520" end="00:03:35.130" style="s2">und dann war es ein moment dunkel und</p>
<p begin="00:03:33.070" end="00:03:35.130" style="s2">still</p>
<p begin="00:03:35.870" end="00:03:39.890" style="s2">zwar nicht bedrohlich ich hatte</p>
<p begin="00:03:37.430" end="00:03:41.380" style="s2">überhaupt keine ahnung</p>
<p begin="00:03:39.890" end="00:03:43.870" style="s2">es war</p>
<p begin="00:03:41.380" end="00:03:48.430" style="s2">geborgen</p>
<p begin="00:03:43.870" end="00:03:51.360" style="s2">und es war es war still</p>
<p begin="00:03:48.430" end="00:03:54.829" style="s2">und</p>
<p begin="00:03:51.360" end="00:03:57.719" style="s2">ich war in diesem raum</p>
<p begin="00:03:54.829" end="00:04:00.920" style="s2">einen moment lang im dunkeln dazu mir</p>
<p begin="00:03:57.719" end="00:04:03.370" style="s2">wurde bewusst dass</p>
<p begin="00:04:00.920" end="00:04:07.660" style="s2">sich nicht mehr tochter war oder mutter</p>
<p begin="00:04:03.370" end="00:04:09.670" style="s2">oder ehefrau oder anke</p>
<p begin="00:04:07.660" end="00:04:15.040" style="s2">sondern ich</p>
<p begin="00:04:09.670" end="00:04:15.040" style="s2">und als ich das bemerkte dass ich</p>
<p begin="00:04:15.350" end="00:04:21.680" style="s2">was anderes bin als</p>
<p begin="00:04:18.590" end="00:04:23.780" style="s2">was ich bis dahin dachte zu sein da fing</p>
<p begin="00:04:21.680" end="00:04:26.480" style="s2">das an das ist langsam heller wohnung</p>
<p begin="00:04:23.780" end="00:04:30.400" style="s2">aber es war keine keine sonne oder</p>
<p begin="00:04:26.480" end="00:04:33.699" style="s2">lampen angehen sondern zogen sich dümmel</p>
<p begin="00:04:30.400" end="00:04:36.680" style="s2">feldern aus licht</p>
<p begin="00:04:33.699" end="00:04:40.919" style="s2">um mich herum wir waren in verschiedenen</p>
<p begin="00:04:36.680" end="00:04:43.419" style="s2">farben silber und accra marien</p>
<p begin="00:04:40.919" end="00:04:46.599" style="s2">und ich wollte war das sich in einem</p>
<p begin="00:04:43.419" end="00:04:48.080" style="s2">raum stand in einem hohen und weiten</p>
<p begin="00:04:46.599" end="00:04:52.069" style="s2">raum</p>
<p begin="00:04:48.080" end="00:04:55.120" style="s2">und dieser begleiter der leben gerade</p>
<p begin="00:04:52.069" end="00:04:55.120" style="s2">trat einen schritt zu</p>
<p begin="00:04:56.569" end="00:05:01.180" style="s2">und ich stand im moment alleine und dann</p>
<p begin="00:04:58.550" end="00:05:02.940" style="s2">da mit hinein begleitet haben</p>
<p begin="00:05:01.180" end="00:05:06.400" style="s2">lesen war</p>
<p begin="00:05:02.940" end="00:05:08.740" style="s2">ich dachte sind engel oder ich hab&#39;s ja</p>
<p begin="00:05:06.400" end="00:05:11.979" style="s2">auch so genannt</p>
<p begin="00:05:08.740" end="00:05:13.440" style="s2">sie seien eindeutig menschlich außer das</p>
<p begin="00:05:11.979" end="00:05:16.449" style="s2">waren keine menschen</p>
<p begin="00:05:13.440" end="00:05:18.330" style="s2">sie waren</p>
<p begin="00:05:16.449" end="00:05:22.240" style="s2">liebevoll und</p>
<p begin="00:05:18.330" end="00:05:23.979" style="s2">sie sie saß denn einiger entfernung und</p>
<p begin="00:05:22.240" end="00:05:26.879" style="s2">nur einer von ihnen hat das wort an</p>
<p begin="00:05:23.979" end="00:05:26.879" style="s2">nicht gewichtet</p>
<p begin="00:05:27.030" end="00:05:31.050" style="s2">sprach leise und</p>
<p begin="00:05:29.420" end="00:05:34.430" style="s2">liebevoll</p>
<p begin="00:05:31.050" end="00:05:38.850" style="s2">das ist das wort voller güte</p>
<p begin="00:05:34.430" end="00:05:41.360" style="s2">und er stellte mehr fragen er</p>
<p begin="00:05:38.850" end="00:05:44.550" style="s2">betrachtete mit mir gemeinsam mein leben</p>
<p begin="00:05:41.360" end="00:05:46.040" style="s2">aber er wertete nicht er sprach kein</p>
<p begin="00:05:44.550" end="00:05:49.020" style="s2">urteil sondern</p>
<p begin="00:05:46.040" end="00:05:52.300" style="s2">er ging mit mir zusammen geistig von</p>
<p begin="00:05:49.020" end="00:05:55.289" style="s2">station zu station meines lebens</p>
<p begin="00:05:52.300" end="00:05:55.289" style="s2">und wir betrachteten</p>
<p begin="00:05:56.849" end="00:06:03.790" style="s2">und nicht die anderen die nicht warum</p>
<p begin="00:06:00.419" end="00:06:05.550" style="s2">werturteile zu treffen</p>
<p begin="00:06:03.790" end="00:06:09.370" style="s2">ich hatte überhaupt keine angst</p>
<p begin="00:06:05.550" end="00:06:11.630" style="s2">es war die komplette abwesenheit von</p>
<p begin="00:06:09.370" end="00:06:14.210" style="s2">angst</p>
<p begin="00:06:11.630" end="00:06:17.120" style="s2">für dieses gefühl nicht existieren als</p>
<p begin="00:06:14.210" end="00:06:19.750" style="s2">hätte man anders wäre das ganze also das</p>
<p begin="00:06:17.120" end="00:06:19.750" style="s2">gab es gar nicht</p>
<p begin="00:06:19.980" end="00:06:22.490" style="s2">und</p>
<p begin="00:06:23.690" end="00:06:31.940" style="s2">in meiner erinnerung lange gesprochen</p>
<p begin="00:06:27.210" end="00:06:35.520" style="s2">eben über mein leben und er fragte mich</p>
<p begin="00:06:31.940" end="00:06:38.640" style="s2">er fragte nicht was ich mir gewünscht</p>
<p begin="00:06:35.520" end="00:06:41.700" style="s2">hätte dass ich anders machen würde oder</p>
<p begin="00:06:38.640" end="00:06:44.540" style="s2">lieber anders gemacht hätte und ich habe</p>
<p begin="00:06:41.700" end="00:06:46.740" style="s2">ihm gesagt dass ich</p>
<p begin="00:06:44.540" end="00:06:48.750" style="s2">dass ich alles noch einmal genauso</p>
<p begin="00:06:46.740" end="00:06:51.780" style="s2">machen wurde weil ich gar nicht anders</p>
<p begin="00:06:48.750" end="00:06:53.030" style="s2">konnte als genau so zu sein wie ich bin</p>
<p begin="00:06:51.780" end="00:06:55.950" style="s2">und</p>
<p begin="00:06:53.030" end="00:06:58.530" style="s2">dass ich mir nur wünschen würde keine</p>
<p begin="00:06:55.950" end="00:07:02.180" style="s2">angst zu haben dass ich mir nur wünschen</p>
<p begin="00:06:58.530" end="00:07:04.400" style="s2">würde einfach ich selbst sein zum leben</p>
<p begin="00:07:02.180" end="00:07:08.360" style="s2">ohne angst</p>
<p begin="00:07:04.400" end="00:07:12.200" style="s2">ich habe mein leben nicht bereut und</p>
<p begin="00:07:08.360" end="00:07:15.720" style="s2">der letzte tatsächliche richterspruch</p>
<p begin="00:07:12.200" end="00:07:18.240" style="s2">von dem ich glaubte weil ich aus diesem</p>
<p begin="00:07:15.720" end="00:07:20.850" style="s2">christlichen hintergrund kam dass ihm</p>
<p begin="00:07:18.240" end="00:07:22.680" style="s2">gott über mich sprechen würde von dem</p>
<p begin="00:07:20.850" end="00:07:24.870" style="s2">ich glaubte dass gott oder ein höheres</p>
<p begin="00:07:22.680" end="00:07:27.510" style="s2">wesen sagen würde</p>
<p begin="00:07:24.870" end="00:07:31.470" style="s2">das war gut und das war schlecht diesen</p>
<p begin="00:07:27.510" end="00:07:34.820" style="s2">richterspruch den habe ich gefällt und</p>
<p begin="00:07:31.470" end="00:07:38.120" style="s2">ich bin an den punkt gekommen an</p>
<p begin="00:07:34.820" end="00:07:38.120" style="s2">dem ich sah</p>
<p begin="00:07:38.569" end="00:07:42.249" style="s2">das wenn ich ihn lieber gewesen wäre</p>
<p begin="00:07:42.820" end="00:07:47.849" style="s2">ich</p>
<p begin="00:07:45.009" end="00:07:50.740" style="s2">ich anders gehandelt hätte und</p>
<p begin="00:07:47.849" end="00:07:54.659" style="s2">ich habe das verziehen ich habe es mir</p>
<p begin="00:07:50.740" end="00:07:54.659" style="s2">verziehen weil ich</p>
<p begin="00:07:55.330" end="00:07:59.050" style="s2">einen menschen</p>
<p begin="00:07:56.759" end="00:08:00.740" style="s2">und in der welt hier haben wir angst</p>
<p begin="00:07:59.050" end="00:08:03.169" style="s2">alle</p>
<p begin="00:08:00.740" end="00:08:05.800" style="s2">und in dem moment wo die angst</p>
<p begin="00:08:03.169" end="00:08:05.800" style="s2">überwinden</p>
<p begin="00:08:06.009" end="00:08:11.369" style="s2">im augenblick geht es in eine andere</p>
<p begin="00:08:08.469" end="00:08:11.369" style="s2">richtung weiter</p>
<p begin="00:08:11.610" end="00:08:16.770" style="s2">und mein wunsch war es</p>
<p begin="00:08:13.759" end="00:08:20.160" style="s2">nicht mehr aus angst handeln zu müssen</p>
<p begin="00:08:16.770" end="00:08:23.030" style="s2">mein wunsch war</p>
<p begin="00:08:20.160" end="00:08:25.620" style="s2">in der liebe zu bleiben in jedem moment</p>
<p begin="00:08:23.030" end="00:08:27.780" style="s2">und das ist nicht romantisch das ist</p>
<p begin="00:08:25.620" end="00:08:33.830" style="s2">nicht lustig das ist keine erziehen</p>
<p begin="00:08:27.780" end="00:08:37.010" style="s2">malerei das ist hart habe das ist</p>
<p begin="00:08:33.830" end="00:08:38.690" style="s2">ein ständiges sich reflektieren und das</p>
<p begin="00:08:37.010" end="00:08:41.390" style="s2">ist ein sich immer wieder ins</p>
<p begin="00:08:38.690" end="00:08:44.630" style="s2">bewusstsein rufen ist das was ich jetzt</p>
<p begin="00:08:41.390" end="00:08:46.840" style="s2">gerade sage lieben von ist das was ich</p>
<p begin="00:08:44.630" end="00:08:49.880" style="s2">jetzt gerade billigen fahren</p>
<p begin="00:08:46.840" end="00:08:52.700" style="s2">und wenn er als sein nein ist ganz zu</p>
<p begin="00:08:49.880" end="00:08:53.990" style="s2">schweigen und dann zurück zu treten und</p>
<p begin="00:08:52.700" end="00:08:58.510" style="s2">zu sagen gut ich will es dann lieber</p>
<p begin="00:08:53.990" end="00:09:01.460" style="s2">nicht das ist an aber ich bin</p>
<p begin="00:08:58.510" end="00:09:05.800" style="s2">mit dieser aufgabe inzwischen vertraut</p>
<p begin="00:09:01.460" end="00:09:09.649" style="s2">und ich lebe seitdem genauso und vorher</p>
<p begin="00:09:05.800" end="00:09:11.869" style="s2">hatte ich diese chance nicht</p>
<p begin="00:09:09.649" end="00:09:14.360" style="s2">ich hatte die chance nicht zu sagen ich</p>
<p begin="00:09:11.869" end="00:09:16.129" style="s2">habe jetzt liebe oder angst und wenn ich</p>
<p begin="00:09:14.360" end="00:09:18.160" style="s2">ne wenn es nicht liebevolles mache ich</p>
<p begin="00:09:16.129" end="00:09:21.600" style="s2">es nicht bei vier</p>
<p begin="00:09:18.160" end="00:09:23.360" style="s2">die note überwogen hat</p>
<p begin="00:09:21.600" end="00:09:25.459" style="s2">verstehen sie die</p>
<p begin="00:09:23.360" end="00:09:28.949" style="s2">menschen</p>
<p begin="00:09:25.459" end="00:09:30.110" style="s2">interagieren miteinander im großen mist</p>
<p begin="00:09:28.949" end="00:09:33.569" style="s2">raum</p>
<p begin="00:09:30.110" end="00:09:35.819" style="s2">wir fürchten den anderen und wir</p>
<p begin="00:09:33.569" end="00:09:39.139" style="s2">fürchten dass legen wir fürchten das</p>
<p begin="00:09:35.819" end="00:09:39.139" style="s2">leben fast mehr als den tod</p>
<p begin="00:09:39.249" end="00:09:44.059" style="s2">wir fürchten uns</p>
<p begin="00:09:41.679" end="00:09:46.959" style="s2">raus zu gehen in die welt und uns zu</p>
<p begin="00:09:44.059" end="00:09:50.029" style="s2">zeigen und</p>
<p begin="00:09:46.959" end="00:09:52.369" style="s2">verstehen sie es es ist nicht mutig von</p>
<p begin="00:09:50.029" end="00:09:54.050" style="s2">mir das jemand der so aussieht wie ich</p>
<p begin="00:09:52.369" end="00:09:55.369" style="s2">und der so ist wie ich an die</p>
<p begin="00:09:54.050" end="00:09:58.879" style="s2">öffentlichkeit tritt mit dieser</p>
<p begin="00:09:55.369" end="00:10:00.910" style="s2">geschichte sondern es ist liebevoll das</p>
<p begin="00:09:58.879" end="00:10:03.619" style="s2">was ich zu sagen habe</p>
<p begin="00:10:00.910" end="00:10:05.779" style="s2">ist dass wir frieden haben können in</p>
<p begin="00:10:03.619" end="00:10:10.010" style="s2">unseren herzen dass wir den in uns</p>
<p begin="00:10:05.779" end="00:10:11.800" style="s2">schließen können mit unserem leben</p>
<p begin="00:10:10.010" end="00:10:14.750" style="s2">und</p>
<p begin="00:10:11.800" end="00:10:17.450" style="s2">darüber haben wir gesprochen und dann</p>
<p begin="00:10:14.750" end="00:10:19.300" style="s2">hat er nicht gefragt was ich denn ohne</p>
<p begin="00:10:17.450" end="00:10:22.520" style="s2">angst machen würde</p>
<p begin="00:10:19.300" end="00:10:25.100" style="s2">und ich habe gesagt ich würde mich würde</p>
<p begin="00:10:22.520" end="00:10:27.050" style="s2">leben und ich würde den anderen menschen</p>
<p begin="00:10:25.100" end="00:10:30.920" style="s2">davon erzählen wie schön das leben ist</p>
<p begin="00:10:27.050" end="00:10:33.880" style="s2">dass es eine gnade ist und keine bürger</p>
<p begin="00:10:30.920" end="00:10:36.709" style="s2">das voller güte ist</p>
<p begin="00:10:33.880" end="00:10:40.970" style="s2">und dass wir alle eine so wertvolle</p>
<p begin="00:10:36.709" end="00:10:43.790" style="s2">sehen sind dass wir das wir leben dürfen</p>
<p begin="00:10:40.970" end="00:10:46.630" style="s2">das ist keine strafe auch wenn wir das</p>
<p begin="00:10:43.790" end="00:10:46.630" style="s2">hier manchmal so sehen</p>
<p begin="00:10:48.000" end="00:10:52.110" style="s2">fragte er mich ob ich mich trauen würde</p>
<p begin="00:10:50.610" end="00:10:54.530" style="s2">und ich sagte ich weiß es nicht ich weiß</p>
<p begin="00:10:52.110" end="00:10:56.640" style="s2">nicht ob ich mich traurig zu sein</p>
<p begin="00:10:54.530" end="00:10:59.330" style="s2">aber wenn ich keine angst hätte würde</p>
<p begin="00:10:56.640" end="00:10:59.330" style="s2">ich will versuchen</p>
<p begin="00:10:59.660" end="00:11:09.430" style="s2">und dann dann zeigte er mir bilder</p>
<p begin="00:11:05.050" end="00:11:11.110" style="s2">und fragte mich ob ich bereit bin</p>
<p begin="00:11:09.430" end="00:11:12.800" style="s2">und dann habe ich gesagt ja ich bin</p>
<p begin="00:11:11.110" end="00:11:14.209" style="s2">bereit</p>
<p begin="00:11:12.800" end="00:11:16.190" style="s2">ich kann mich an die inhalte dieser</p>
<p begin="00:11:14.209" end="00:11:19.269" style="s2">bilder nicht mehr erinnern das ist das</p>
<p begin="00:11:16.190" end="00:11:21.950" style="s2">einzige was ich vergessen</p>
<p begin="00:11:19.269" end="00:11:24.260" style="s2">ich weiß dass es total wichtig gewesen</p>
<p begin="00:11:21.950" end="00:11:27.700" style="s2">ist aber ich hab genau das vergessen ich</p>
<p begin="00:11:24.260" end="00:11:29.829" style="s2">weiß also ich was passiert oder</p>
<p begin="00:11:27.700" end="00:11:33.500" style="s2">ich kann</p>
<p begin="00:11:29.829" end="00:11:35.980" style="s2">das nicht sagen und möglicherweise hat</p>
<p begin="00:11:33.500" end="00:11:39.380" style="s2">er mir bilder zeigt was passieren kann</p>
<p begin="00:11:35.980" end="00:11:43.420" style="s2">ich weiß es aber nicht mehr ich weiß die</p>
<p begin="00:11:39.380" end="00:11:43.420" style="s2">den inhalt dieses bildes westlichen</p>
<p begin="00:11:44.460" end="00:11:52.510" style="s2">aber an alles sagen weil ich nicht</p>
<p begin="00:11:47.620" end="00:11:54.820" style="s2">und dann ja ich sagte ich bin bereit und</p>
<p begin="00:11:52.510" end="00:11:56.910" style="s2">im nächsten moment im nächsten moment</p>
<p begin="00:11:54.820" end="00:11:59.310" style="s2">voller angst denn</p>
<p begin="00:11:56.910" end="00:12:03.400" style="s2">ich wusste jetzt nicht da was passiert</p>
<p begin="00:11:59.310" end="00:12:06.850" style="s2">im augenblick vor mir stand plötzlich an</p>
<p begin="00:12:03.400" end="00:12:08.890" style="s2">einem mann in weiß und endlich trägt ein</p>
<p begin="00:12:06.850" end="00:12:12.630" style="s2">unglaublich geiles licht in die augen</p>
<p begin="00:12:08.890" end="00:12:12.630" style="s2">und es war sehr kalt und</p>
<p begin="00:12:12.839" end="00:12:20.260" style="s2">erst im nachhinein wurde klar als mein</p>
<p begin="00:12:16.690" end="00:12:22.839" style="s2">gehirn wieder ansprangen dass ich wieder</p>
<p begin="00:12:20.260" end="00:12:27.310" style="s2">zu bewusstsein kam in dem moment vom</p>
<p begin="00:12:22.839" end="00:12:30.540" style="s2">bestand ein arzt der mir mit einer mit</p>
<p begin="00:12:27.310" end="00:12:32.680" style="s2">einem licht in die die augen reflexe</p>
<p begin="00:12:30.540" end="00:12:33.720" style="s2">testen wollte er wollte meinen tod</p>
<p begin="00:12:32.680" end="00:12:35.310" style="s2">feststellen</p>
<p begin="00:12:33.720" end="00:12:37.270" style="s2">und</p>
<p begin="00:12:35.310" end="00:12:40.320" style="s2">das wusste ich aber in dem augenblick</p>
<p begin="00:12:37.270" end="00:12:44.370" style="s2">nicht in dem augenblick</p>
<p begin="00:12:40.320" end="00:12:48.900" style="s2">aber ich gerade noch in diesem gefühl</p>
<p begin="00:12:44.370" end="00:12:48.900" style="s2">der vollkommene freiheit von angst</p>
<p begin="00:12:49.030" end="00:12:54.610" style="s2">vor dem nächsten augenblick hatte ich</p>
<p begin="00:12:52.090" end="00:12:57.270" style="s2">angst furchtbare angst und ich dachte</p>
<p begin="00:12:54.610" end="00:13:00.190" style="s2">auch jetzt bin ich tot aber</p>
<p begin="00:12:57.270" end="00:13:01.960" style="s2">aber ich finde wieder an zu leben sie</p>
<p begin="00:13:00.190" end="00:13:04.140" style="s2">waren bei mir dein körper können wieder</p>
<p begin="00:13:01.960" end="00:13:04.140" style="s2">da</p>
<p begin="00:13:04.270" end="00:13:10.260" style="s2">war das gleiche personal</p>
<p begin="00:13:06.750" end="00:13:13.720" style="s2">überrascht dass sie überlegen haben ja</p>
<p begin="00:13:10.260" end="00:13:16.080" style="s2">der arzt verschreibt der arzt erst mal</p>
<p begin="00:13:13.720" end="00:13:18.390" style="s2">da noch eine ganze weile</p>
<p begin="00:13:16.080" end="00:13:20.630" style="s2">ich der arzt will ich einen moment</p>
<p begin="00:13:18.390" end="00:13:23.190" style="s2">zurück in dieser ersten sekunde</p>
<p begin="00:13:20.630" end="00:13:25.380" style="s2">und ich konnte ja nicht zurückweichen</p>
<p begin="00:13:23.190" end="00:13:27.300" style="s2">ich hatte wird das bett um mich aber ich</p>
<p begin="00:13:25.380" end="00:13:29.700" style="s2">wusste dass noch gar nicht ich fühlte</p>
<p begin="00:13:27.300" end="00:13:33.630" style="s2">mich wie befestigt oder an die wand</p>
<p begin="00:13:29.700" end="00:13:35.310" style="s2">gedrückt ich war ich hatte angst und</p>
<p begin="00:13:33.630" end="00:13:37.110" style="s2">dann kam der arzt wieder an meinem bett</p>
<p begin="00:13:35.310" end="00:13:40.970" style="s2">getreten und sagte bleiben sie bei mir</p>
<p begin="00:13:37.110" end="00:13:44.580" style="s2">und naja er klappte mehr so ins gesicht</p>
<p begin="00:13:40.970" end="00:13:47.100" style="s2">und dann hat er mich gefragt wie ich</p>
<p begin="00:13:44.580" end="00:13:49.440" style="s2">heiße und ob ich ob ich sehen könnte wie</p>
<p begin="00:13:47.100" end="00:13:51.870" style="s2">viele zähler hoch</p>
<p begin="00:13:49.440" end="00:13:54.900" style="s2">ich war völlig überfordert in dem moment</p>
<p begin="00:13:51.870" end="00:13:58.970" style="s2">und dann setzte sich der arzt eine weile</p>
<p begin="00:13:54.900" end="00:14:01.500" style="s2">zum ernst und geht stellte mir fragen</p>
<p begin="00:13:58.970" end="00:14:04.440" style="s2">eben wie ich heiße ob ich weiß was</p>
<p begin="00:14:01.500" end="00:14:08.880" style="s2">passiert ist ob ich wüsste wo ich sei</p>
<p begin="00:14:04.440" end="00:14:11.160" style="s2">und und welche krankheit ich habe</p>
<p begin="00:14:08.880" end="00:14:14.220" style="s2">und es brauchte minuten bis mein gehirn</p>
<p begin="00:14:11.160" end="00:14:16.640" style="s2">wieder soweit lief das ich dass ich</p>
<p begin="00:14:14.220" end="00:14:18.290" style="s2">überhaupt verstand was er von mir wollte</p>
<p begin="00:14:16.640" end="00:14:20.270" style="s2">und</p>
<p begin="00:14:18.290" end="00:14:24.350" style="s2">als er ging</p>
<p begin="00:14:20.270" end="00:14:26.400" style="s2">hatte meine hand genommen und gesagt</p>
<p begin="00:14:24.350" end="00:14:27.740" style="s2">machen sie das während meiner schicht</p>
<p begin="00:14:26.400" end="00:14:30.500" style="s2">nicht noch mal</p>
<p begin="00:14:27.740" end="00:14:33.240" style="s2">und ich wusste nicht was er meint sind</p>
<p begin="00:14:30.500" end="00:14:35.730" style="s2">und dann war ja draußen und schwester</p>
<p begin="00:14:33.240" end="00:14:39.090" style="s2">blieb bei mir die ganze macht aber ich</p>
<p begin="00:14:35.730" end="00:14:43.100" style="s2">wusste nicht dass nacht ist ich ging</p>
<p begin="00:14:39.090" end="00:14:45.780" style="s2">raus und ich fühlte mich lebendig</p>
<p begin="00:14:43.100" end="00:14:48.810" style="s2">lebendig ich fühlte mich richtig anlegen</p>
<p begin="00:14:45.780" end="00:14:50.660" style="s2">ich habe die schwester gebeten hier</p>
<p begin="00:14:48.810" end="00:14:52.490" style="s2">einen kaffee zu bringen</p>
<p begin="00:14:50.660" end="00:14:55.040" style="s2">und sie sagte dass wir nicht es sei</p>
<p begin="00:14:52.490" end="00:14:56.509" style="s2">mitten in der nacht ich wollte mich</p>
<p begin="00:14:55.040" end="00:15:00.230" style="s2">wahrscheinlich ich wollte unter die</p>
<p begin="00:14:56.509" end="00:15:02.329" style="s2">dusche ich fühlte mich gesund aber ich</p>
<p begin="00:15:00.230" end="00:15:05.240" style="s2">war nicht besonders konnte nicht</p>
<p begin="00:15:02.329" end="00:15:09.319" style="s2">aufstehen und ich hatte meinen körper</p>
<p begin="00:15:05.240" end="00:15:12.019" style="s2">voller thrombosen ich hatte meine lunge</p>
<p begin="00:15:09.319" end="00:15:14.480" style="s2">war ausgefallen ich hatte einen infekt</p>
<p begin="00:15:12.019" end="00:15:16.790" style="s2">gehabt das hat mir die schwester alles</p>
<p begin="00:15:14.480" end="00:15:20.060" style="s2">erzählt und die schwester sagte mir auch</p>
<p begin="00:15:16.790" end="00:15:23.829" style="s2">dass mein herz minuten lang acht minuten</p>
<p begin="00:15:20.060" end="00:15:27.860" style="s2">schlecht hat und sie</p>
<p begin="00:15:23.829" end="00:15:30.319" style="s2">nicht wiederbelebt haben weil man</p>
<p begin="00:15:27.860" end="00:15:32.870" style="s2">während einer lungenembolie gar nicht</p>
<p begin="00:15:30.319" end="00:15:34.850" style="s2">widerlegt werden kann denn wenn die</p>
<p begin="00:15:32.870" end="00:15:37.100" style="s2">adern des blutes verschickt also wenn</p>
<p begin="00:15:34.850" end="00:15:38.470" style="s2">wir dieser verstopft sind und das blut</p>
<p begin="00:15:37.100" end="00:15:42.649" style="s2">nicht durch kann</p>
<p begin="00:15:38.470" end="00:15:43.999" style="s2">dann gibt es auch keine wieder bedingung</p>
<p begin="00:15:42.649" end="00:15:45.339" style="s2">und so wollten sie über meinen tod</p>
<p begin="00:15:43.999" end="00:15:49.900" style="s2">feststellen</p>
<p begin="00:15:45.339" end="00:15:51.270" style="s2">sie hat mir das erzählt und ich war</p>
<p begin="00:15:49.900" end="00:15:54.640" style="s2">ich war erstaunt</p>
<p begin="00:15:51.270" end="00:15:59.980" style="s2">ich warte stumm</p>
<p begin="00:15:54.640" end="00:16:02.110" style="s2">weil ich ich ich fühlte mich ausgeruht</p>
<p begin="00:15:59.980" end="00:16:03.820" style="s2">es hätte ich geschlafen und im ersten</p>
<p begin="00:16:02.110" end="00:16:07.030" style="s2">moment hatte ich auch nicht tolle</p>
<p begin="00:16:03.820" end="00:16:08.650" style="s2">erinnerungen an das was passiert war ich</p>
<p begin="00:16:07.030" end="00:16:10.620" style="s2">hatte nur noch die erinnerung daran dass</p>
<p begin="00:16:08.650" end="00:16:13.300" style="s2">eben dieser</p>
<p begin="00:16:10.620" end="00:16:14.920" style="s2">dieser begleiter in mein zimmer trat</p>
<p begin="00:16:13.300" end="00:16:16.780" style="s2">oder am fußende aber ich habe nicht mehr</p>
<p begin="00:16:14.920" end="00:16:18.880" style="s2">gesehen</p>
<p begin="00:16:16.780" end="00:16:21.250" style="s2">und dann im zuge dieser nacht und des</p>
<p begin="00:16:18.880" end="00:16:24.600" style="s2">nächsten tages</p>
<p begin="00:16:21.250" end="00:16:28.150" style="s2">habe ich mich immer in bildern erinnert</p>
<p begin="00:16:24.600" end="00:16:31.020" style="s2">und habe gedacht was sind denn das für</p>
<p begin="00:16:28.150" end="00:16:34.930" style="s2">komische erinnerung und</p>
<p begin="00:16:31.020" end="00:16:37.020" style="s2">und dann dann kam die tatsächliche</p>
<p begin="00:16:34.930" end="00:16:39.040" style="s2">erinnerungen wie eine fluchtwelle</p>
<p begin="00:16:37.020" end="00:16:40.600" style="s2">und dann habe ich mich erinnert an</p>
<p begin="00:16:39.040" end="00:16:42.610" style="s2">anders dann habe ich mich erinnert dass</p>
<p begin="00:16:40.600" end="00:16:45.040" style="s2">ich aufgestanden bin aus dem bett</p>
<p begin="00:16:42.610" end="00:16:46.900" style="s2">rausgegangen bin obwohl ich gar nicht</p>
<p begin="00:16:45.040" end="00:16:49.360" style="s2">gekonnt hätte weil ich überall verkabelt</p>
<p begin="00:16:46.900" end="00:16:51.250" style="s2">waren weil meine beine fest umwickelt</p>
<p begin="00:16:49.360" end="00:16:53.590" style="s2">waren wegen der thrombose nicht hätte</p>
<p begin="00:16:51.250" end="00:16:56.110" style="s2">gar nicht aufstehen können und ich</p>
<p begin="00:16:53.590" end="00:16:57.430" style="s2">erinnerte mich an den vorhang und dass</p>
<p begin="00:16:56.110" end="00:17:01.410" style="s2">ich da durch gegangen bin und dann</p>
<p begin="00:16:57.430" end="00:17:05.020" style="s2">erinnere ich nicht auch an das gespräch</p>
<p begin="00:17:01.410" end="00:17:07.300" style="s2">auf stern dann sollte sie sagen sie die</p>
<p begin="00:17:05.020" end="00:17:08.280" style="s2">aufgeflammten bei ihnen bewusst dass sie</p>
<p begin="00:17:07.300" end="00:17:13.000" style="s2">nicht</p>
<p begin="00:17:08.280" end="00:17:15.400" style="s2">mehr verstehen nein die 1 b klasse</p>
<p begin="00:17:13.000" end="00:17:20.520" style="s2">nämlich gewusst wann sie das dann</p>
<p begin="00:17:15.400" end="00:17:20.520" style="s2">bewusst geworden dass sie körperlich gut</p>
<p begin="00:17:21.459" end="00:17:26.959" style="s2">ich habe mich keine minute als tot</p>
<p begin="00:17:24.380" end="00:17:30.410" style="s2">empfunden ich sage ja zurück auf das</p>
<p begin="00:17:26.959" end="00:17:32.710" style="s2">bett also ich stand auf und ging zu</p>
<p begin="00:17:30.410" end="00:17:32.710" style="s2">diesem</p>
<p begin="00:17:33.690" end="00:17:37.080" style="s2">ich weiß nicht mehr heißt oder wer das</p>
<p begin="00:17:36.430" end="00:17:40.390" style="s2">war</p>
<p begin="00:17:37.080" end="00:17:42.790" style="s2">ich es war also ich würde ich sage ich</p>
<p begin="00:17:40.390" end="00:17:45.310" style="s2">also sage jetzt freund sitzen ich krieg</p>
<p begin="00:17:42.790" end="00:17:47.020" style="s2">zu diesem freund als ich mit diesem</p>
<p begin="00:17:45.310" end="00:17:48.300" style="s2">wesen gesprochen habe auf der anderen</p>
<p begin="00:17:47.020" end="00:17:52.210" style="s2">seite</p>
<p begin="00:17:48.300" end="00:17:54.480" style="s2">da haben sie mir gezeigt wie wir</p>
<p begin="00:17:52.210" end="00:17:56.950" style="s2">miteinander verbunden sind alle</p>
<p begin="00:17:54.480" end="00:17:59.309" style="s2">wie die serien auf der erde miteinander</p>
<p begin="00:17:56.950" end="00:18:03.540" style="s2">verbunden sind</p>
<p begin="00:17:59.309" end="00:18:03.540" style="s2">und um mich herum</p>
<p begin="00:18:04.530" end="00:18:09.390" style="s2">bildete sich eine kleine blase aus licht</p>
<p begin="00:18:08.559" end="00:18:12.160" style="s2">und</p>
<p begin="00:18:09.390" end="00:18:14.679" style="s2">in diesem in dieser coolen dieser</p>
<p begin="00:18:12.160" end="00:18:19.530" style="s2">lichtkugel da waren andere kuppenheim</p>
<p begin="00:18:14.679" end="00:18:21.590" style="s2">verbogen und ich konnte durch</p>
<p begin="00:18:19.530" end="00:18:25.880" style="s2">diese kugeln hindurch sehen wie durch</p>
<p begin="00:18:21.590" end="00:18:25.880" style="s2">ein fernrohr oder</p>
<p begin="00:18:26.840" end="00:18:33.000" style="s2">bmw nennt man das eben so einen kleinen</p>
<p begin="00:18:29.970" end="00:18:35.490" style="s2">fernseher vielleicht und ich sah dass</p>
<p begin="00:18:33.000" end="00:18:37.190" style="s2">menschen für mich gebetet haben ich sah</p>
<p begin="00:18:35.490" end="00:18:40.430" style="s2">menschen</p>
<p begin="00:18:37.190" end="00:18:43.710" style="s2">die ich gar nicht kannte</p>
<p begin="00:18:40.430" end="00:18:46.110" style="s2">die anfingen darum zu bitten dass ich am</p>
<p begin="00:18:43.710" end="00:18:48.660" style="s2">leben ein also andere leben die menschen</p>
<p begin="00:18:46.110" end="00:18:51.570" style="s2">hier leben der menschen also meine</p>
<p begin="00:18:48.660" end="00:18:53.070" style="s2">schwestern zum beispiel die ist in ihrer</p>
<p begin="00:18:51.570" end="00:18:55.470" style="s2">gemeinde gewesen und hat mit der</p>
<p begin="00:18:53.070" end="00:18:56.940" style="s2">gemeinde für mich gebetet oder meine</p>
<p begin="00:18:55.470" end="00:19:00.320" style="s2">mutter hatte eine freundin angerufen</p>
<p begin="00:18:56.940" end="00:19:03.140" style="s2">wird die freundin hat</p>
<p begin="00:19:00.320" end="00:19:05.880" style="s2">kerzen aufgestellt und hat</p>
<p begin="00:19:03.140" end="00:19:09.750" style="s2">gebetet fürbitte gehalten dass ich lebe</p>
<p begin="00:19:05.880" end="00:19:11.790" style="s2">und ich habe das gesehen ich habe das</p>
<p begin="00:19:09.750" end="00:19:13.740" style="s2">auch sehr intensiv beschrieben weil ich</p>
<p begin="00:19:11.790" end="00:19:16.170" style="s2">mich daran noch gut erinnert ich wurde</p>
<p begin="00:19:13.740" end="00:19:16.880" style="s2">gewahr dass wir miteinander verbunden</p>
<p begin="00:19:16.170" end="00:19:20.270" style="s2">sind</p>
<p begin="00:19:16.880" end="00:19:22.710" style="s2">dass wir menschen miteinander verbunden</p>
<p begin="00:19:20.270" end="00:19:25.730" style="s2">auch wenn wir uns nicht sehen oder nicht</p>
<p begin="00:19:22.710" end="00:19:28.380" style="s2">ganz schnell besonders gut stemmen</p>
<p begin="00:19:25.730" end="00:19:30.890" style="s2">dann auch menschen dabei die sie nicht</p>
<p begin="00:19:28.380" end="00:19:30.890" style="s2">kannten</p>
<p begin="00:19:31.659" end="00:19:36.470" style="s2">nein meine schwester hat zu ihrer</p>
<p begin="00:19:34.130" end="00:19:39.470" style="s2">gemeinde überschreibt gesagt meine</p>
<p begin="00:19:36.470" end="00:19:42.230" style="s2">andere schwester hat mit ihren freunden</p>
<p begin="00:19:39.470" end="00:19:44.480" style="s2">darüber geredet mein bruder meine mutter</p>
<p begin="00:19:42.230" end="00:19:45.279" style="s2">haben menschen informiert über meinen</p>
<p begin="00:19:44.480" end="00:19:49.460" style="s2">tod</p>
<p begin="00:19:45.279" end="00:19:52.130" style="s2">und oder über mein sterben und diese</p>
<p begin="00:19:49.460" end="00:19:54.409" style="s2">menschen wegen an fürbitte zu halten sie</p>
<p begin="00:19:52.130" end="00:19:57.259" style="s2">fing an zu beten sie haben kerzen für</p>
<p begin="00:19:54.409" end="00:19:58.960" style="s2">mich entzündet und ich hab&#39;s gesehen und</p>
<p begin="00:19:57.259" end="00:20:01.159" style="s2">das</p>
<p begin="00:19:58.960" end="00:20:03.919" style="s2">ich wusste mich dass wir so miteinander</p>
<p begin="00:20:01.159" end="00:20:06.970" style="s2">verbunden sind sowie lang waren sie dann</p>
<p begin="00:20:03.919" end="00:20:06.970" style="s2">doch ein krankenhaus</p>
<p begin="00:20:07.340" end="00:20:13.800" style="s2">nach der im juli war ich noch fast vier</p>
<p begin="00:20:10.980" end="00:20:15.230" style="s2">wochen im krankenhaus und bin direkt vom</p>
<p begin="00:20:13.800" end="00:20:17.700" style="s2">krankenhaus in eine</p>
<p begin="00:20:15.230" end="00:20:21.480" style="s2">anschlussheilbehandlung gegangen ich war</p>
<p begin="00:20:17.700" end="00:20:24.420" style="s2">mehrere monate nicht zu hause ich konnte</p>
<p begin="00:20:21.480" end="00:20:26.340" style="s2">nicht gut sprechen ich konnte nicht gut</p>
<p begin="00:20:24.420" end="00:20:29.630" style="s2">sinn erfassend lesen eigentlich gar</p>
<p begin="00:20:26.340" end="00:20:29.630" style="s2">nicht mehr ich muss mal lernen</p>
<p begin="00:20:30.300" end="00:20:36.950" style="s2">ich habe oftmals wurde verletzt also</p>
<p begin="00:20:33.720" end="00:20:39.920" style="s2">dass ich heute so frei sprechen kann</p>
<p begin="00:20:36.950" end="00:20:41.300" style="s2">das war viel viel viel übung dabei und</p>
<p begin="00:20:39.920" end="00:20:44.450" style="s2">das ist jetzt auch viele jahre schon</p>
<p begin="00:20:41.300" end="00:20:47.290" style="s2">wieder her aber damals in den ersten</p>
<p begin="00:20:44.450" end="00:20:49.720" style="s2">jahren habe ich oft</p>
<p begin="00:20:47.290" end="00:20:51.450" style="s2">setzte verdreht und worte verwechselt</p>
<p begin="00:20:49.720" end="00:20:55.750" style="s2">und</p>
<p begin="00:20:51.450" end="00:20:58.920" style="s2">ich musste wirklich vieles neu sie haben</p>
<p begin="00:20:55.750" end="00:21:01.470" style="s2">ja gesagt sie haben sich nach diesem</p>
<p begin="00:20:58.920" end="00:21:05.740" style="s2">verfahren</p>
<p begin="00:21:01.470" end="00:21:08.190" style="s2">sehr gut gefühlt mit dieser nach</p>
<p begin="00:21:05.740" end="00:21:12.929" style="s2">ja also ist es dann</p>
<p begin="00:21:08.190" end="00:21:16.570" style="s2">gefunkt mein körper war ganz krank</p>
<p begin="00:21:12.929" end="00:21:18.460" style="s2">aber mein geist mein gehirn hat das in</p>
<p begin="00:21:16.570" end="00:21:22.450" style="s2">dem moment nicht so stark wahrgenommen</p>
<p begin="00:21:18.460" end="00:21:26.460" style="s2">ich fühlte mich großartig ich wollte</p>
<p begin="00:21:22.450" end="00:21:29.790" style="s2">nachdem ich dann wache ich</p>
<p begin="00:21:26.460" end="00:21:33.750" style="s2">fühlte mich ausgeruht und ich warte</p>
<p begin="00:21:29.790" end="00:21:38.350" style="s2">kaffeetrinken und duschen und</p>
<p begin="00:21:33.750" end="00:21:41.250" style="s2">aber ich war tot stands krank ich konnte</p>
<p begin="00:21:38.350" end="00:21:44.140" style="s2">nicht aufstehen ich hatte</p>
<p begin="00:21:41.250" end="00:21:47.550" style="s2">in meinem ganzen körper in der lunge</p>
<p begin="00:21:44.140" end="00:21:50.730" style="s2">dann ist man überall trocken ich habe</p>
<p begin="00:21:47.550" end="00:21:53.470" style="s2">wirklich wirklich eine schwere</p>
<p begin="00:21:50.730" end="00:21:54.809" style="s2">fulminante lungenembolie und einen</p>
<p begin="00:21:53.470" end="00:21:58.750" style="s2">infarkt</p>
<p begin="00:21:54.809" end="00:22:01.030" style="s2">überlegt und das ging überhaupt gar</p>
<p begin="00:21:58.750" end="00:22:03.010" style="s2">nicht ich konnte nicht nicht mal zur</p>
<p begin="00:22:01.030" end="00:22:06.070" style="s2">toilette ich wusste überhaupt nicht</p>
<p begin="00:22:03.010" end="00:22:08.170" style="s2">aufstehen und ich konnte ohne begleitung</p>
<p begin="00:22:06.070" end="00:22:10.210" style="s2">nichts sie konnte auch nicht richtig</p>
<p begin="00:22:08.170" end="00:22:11.929" style="s2">sprechen konnte kein buch in die hand</p>
<p begin="00:22:10.210" end="00:22:15.049" style="s2">nehmen und lesen</p>
<p begin="00:22:11.929" end="00:22:17.210" style="s2">das ging alles nicht monatelang mich und</p>
<p begin="00:22:15.049" end="00:22:19.690" style="s2">ich habe insgesamt drei jahre gebraucht</p>
<p begin="00:22:17.210" end="00:22:23.119" style="s2">bis ich wieder</p>
<p begin="00:22:19.690" end="00:22:26.950" style="s2">am leben richtig teilnehmen konnte bis</p>
<p begin="00:22:23.119" end="00:22:30.730" style="s2">ich wieder das erste mal ohne begleitung</p>
<p begin="00:22:26.950" end="00:22:34.309" style="s2">mit meinem kind damals drei tage</p>
<p begin="00:22:30.730" end="00:22:35.779" style="s2">wegfahren konnte an die ostsee und ich</p>
<p begin="00:22:34.309" end="00:22:37.850" style="s2">dass ich dass ich das unbegleitet</p>
<p begin="00:22:35.779" end="00:22:41.290" style="s2">geschafft habe in einem zug einzusteigen</p>
<p begin="00:22:37.850" end="00:22:44.080" style="s2">wieder auszusteigen das wird ein jahr da</p>
<p begin="00:22:41.290" end="00:22:47.800" style="s2">ja ich habe über die ganze erfahrung ein</p>
<p begin="00:22:44.080" end="00:22:48.720" style="s2">buch geschrieben das elysium com spiritu</p>
<p begin="00:22:47.800" end="00:22:52.540" style="s2">den</p>
<p begin="00:22:48.720" end="00:22:54.730" style="s2">ich habe darüber geschrieben wie ich</p>
<p begin="00:22:52.540" end="00:22:57.030" style="s2">frieden geschlossen habe mit meinem</p>
<p begin="00:22:54.730" end="00:22:59.150" style="s2">leben</p>
<p begin="00:22:57.030" end="00:23:01.770" style="s2">ich gestorben bin</p>
<p begin="00:22:59.150" end="00:23:04.680" style="s2">sehr sehr intensiv was sich auf der</p>
<p begin="00:23:01.770" end="00:23:08.070" style="s2">anderen seite erlebt habe und wie ich</p>
<p begin="00:23:04.680" end="00:23:10.380" style="s2">wieder zurück kam ins leben darüber habe</p>
<p begin="00:23:08.070" end="00:23:13.389" style="s2">ich geschrieben ich habe über den</p>
<p begin="00:23:10.380" end="00:23:17.879" style="s2">frieden geschrieben der</p>
<p begin="00:23:13.389" end="00:23:17.879" style="s2">seitdem in meinem leben ist und ich habe</p>
<p begin="00:23:18.250" end="00:23:25.690" style="s2">ich habe die große chance bekommen meine</p>
<p begin="00:23:22.900" end="00:23:28.290" style="s2">liebe zu leben und meine liebe zum leben</p>
<p begin="00:23:25.690" end="00:23:32.490" style="s2">jeden tag neu auszudrücken</p>
<p begin="00:23:28.290" end="00:23:36.190" style="s2">habe sich durch diese hier waren</p>
<p begin="00:23:32.490" end="00:23:40.299" style="s2">christliche sicht verhindert</p>
<p begin="00:23:36.190" end="00:23:42.159" style="s2">ja was alles bereich wird im vergleich</p>
<p begin="00:23:40.299" end="00:23:43.899" style="s2">zu vorher also sie sie waren zwar auch</p>
<p begin="00:23:42.159" end="00:23:45.970" style="s2">die kirche ausgetreten aber sie haben</p>
<p begin="00:23:43.899" end="00:23:48.250" style="s2">gesagt sie hat man ja ich schreibe songs</p>
<p begin="00:23:45.970" end="00:23:51.070" style="s2">sehr geprägt das stimmt und war und sich</p>
<p begin="00:23:48.250" end="00:23:53.279" style="s2">in diesen technischen standard und diese</p>
<p begin="00:23:51.070" end="00:23:55.169" style="s2">erfahrung</p>
<p begin="00:23:53.279" end="00:23:58.710" style="s2">ich habe</p>
<p begin="00:23:55.169" end="00:24:02.399" style="s2">angefangen die</p>
<p begin="00:23:58.710" end="00:24:06.429" style="s2">die dort mandy uns</p>
<p begin="00:24:02.399" end="00:24:10.590" style="s2">weiter getragen werden über einen wert</p>
<p begin="00:24:06.429" end="00:24:13.450" style="s2">strafen oder strengen gott der</p>
<p begin="00:24:10.590" end="00:24:15.879" style="s2">aufzulösen ich habe angefangen zu</p>
<p begin="00:24:13.450" end="00:24:17.860" style="s2">begreifen dass jesus weil sowas</p>
<p begin="00:24:15.879" end="00:24:20.230" style="s2">überliefert ist in der bibel ich habe</p>
<p begin="00:24:17.860" end="00:24:22.980" style="s2">angefangen zu begreifen was über</p>
<p begin="00:24:20.230" end="00:24:25.720" style="s2">nächstenliebe und über feindesliebe</p>
<p begin="00:24:22.980" end="00:24:28.000" style="s2">gelehrt wurde frau der wird in der bibel</p>
<p begin="00:24:25.720" end="00:24:31.269" style="s2">wird ich habe angefangen zu verstehen</p>
<p begin="00:24:28.000" end="00:24:33.190" style="s2">was jesus da gesagt hat als er sagte ich</p>
<p begin="00:24:31.269" end="00:24:36.700" style="s2">lebe und ich will dass ein anderes leben</p>
<p begin="00:24:33.190" end="00:24:39.850" style="s2">als er gesagt hat liegt daran nächsten</p>
<p begin="00:24:36.700" end="00:24:41.810" style="s2">wie euch selbst durch die raren ziehen</p>
<p begin="00:24:39.850" end="00:24:43.640" style="s2">sie dass er ganz anders</p>
<p begin="00:24:41.810" end="00:24:44.960" style="s2">also wie ich das ganze ein bares sie</p>
<p begin="00:24:43.640" end="00:24:47.410" style="s2">dann vor ort sind so einer kirche</p>
<p begin="00:24:44.960" end="00:24:47.410" style="s2">bleiben</p>
<p begin="00:24:47.670" end="00:24:53.460" style="s2">also dass die kirche ist lebendig durch</p>
<p begin="00:24:51.390" end="00:24:55.230" style="s2">die menschen die rein kommt und die</p>
<p begin="00:24:53.460" end="00:24:57.810" style="s2">menschen die fragen stimmen die</p>
<p begin="00:24:55.230" end="00:25:00.300" style="s2">evangelische kirche zeichnet sich</p>
<p begin="00:24:57.810" end="00:25:02.600" style="s2">dadurch aus dass wir fragen stellen</p>
<p begin="00:25:00.300" end="00:25:05.460" style="s2">dürfen und dass wir auch</p>
<p begin="00:25:02.600" end="00:25:07.800" style="s2">dinge in frage stellen dürfen dass das</p>
<p begin="00:25:05.460" end="00:25:09.890" style="s2">sehr wichtig ist darüber zu sprechen und</p>
<p begin="00:25:07.800" end="00:25:12.600" style="s2">dadurch ist es gebändigt</p>
<p begin="00:25:09.890" end="00:25:15.780" style="s2">wenn wir gemeinsam über bibelstellen</p>
<p begin="00:25:12.600" end="00:25:18.270" style="s2">sprechen und dann kommt jemand mit einer</p>
<p begin="00:25:15.780" end="00:25:20.640" style="s2">anderen sicht oder sagt könnte es nicht</p>
<p begin="00:25:18.270" end="00:25:23.820" style="s2">auch so gemeint gewesen sein dann ist</p>
<p begin="00:25:20.640" end="00:25:26.370" style="s2">das für alle bereichern und dadurch</p>
<p begin="00:25:23.820" end="00:25:29.720" style="s2">entwickelt sich dann der glaube auch und</p>
<p begin="00:25:26.370" end="00:25:29.720" style="s2">bleibt nicht erstarrt stehen</p>
<p begin="00:25:30.080" end="00:25:35.790" style="s2">vielen dank für dieses gespräch</p>
<p begin="00:25:33.530" end="00:25:36.690" style="s2">ja vielen dank dass ich dabei sein</p>
<p begin="00:25:35.790" end="00:25:56.319" style="s2">durfte</p>
<p begin="00:25:36.690" end="00:25:56.319" style="s2">[Musik]</p>
<p begin="00:26:00.380" end="00:26:12.819" style="s2">[Musik]</p>
</div>
</body>
</tt>
