<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:11.309" end="00:00:15.190" style="s2">Mein Name ist Jim Macartney.</p>
<p begin="00:00:15.190" end="00:00:21.210" style="s2">Ich bin hier bei der IANDS Konferenz 2009<br />in San Diego und berichte gerne über meine</p>
<p begin="00:00:21.210" end="00:00:24.880" style="s2">Nahtoderfahrung, die ich 1997 hatte.</p>
<p begin="00:00:24.880" end="00:00:29.200" style="s2">Diese Erfahrung war das tiefgreifendste Ereignis<br />meines ganzen Lebens.</p>
<p begin="00:00:29.200" end="00:00:34.930" style="s2">Es liegt jetzt mehr als ein Jahrzehnt zurück<br />und ich bin immer noch dabei, es in mein Leben</p>
<p begin="00:00:34.930" end="00:00:42.840" style="s2">zu integrieren und kann noch immer nicht alle<br />Elemente davon völlig verstehen.</p>
<p begin="00:00:42.840" end="00:00:47.280" style="s2">Es passierte während ich im Bett lag und<br />einen heftigen epileptischen Anfall hatte,</p>
<p begin="00:00:47.280" end="00:00:51.640" style="s2">der möglicherweise deswegen ausgelöst wurde,<br />weil sich ein Teilchen von meiner künstlichen</p>
<p begin="00:00:51.640" end="00:00:52.899" style="s2">Herzklappe löste.</p>
<p begin="00:00:52.899" end="00:00:56.350" style="s2">Die Ärzte konnten es nicht sicher sagen.</p>
<p begin="00:00:56.350" end="00:01:02.250" style="s2">Ich war dann jedenfalls klinisch tot oder<br />nahe dran, und mein Körper war für ca. 20</p>
<p begin="00:01:02.250" end="00:01:06.990" style="s2">Minuten in einer Art Todeskampf, bis das ganze<br />spontan wieder aufhörte.</p>
<p begin="00:01:06.990" end="00:01:10.530" style="s2">Meine Frau versuchte verzweifelt, Hilfe zu<br />holen.</p>
<p begin="00:01:10.530" end="00:01:17.509" style="s2">Für sie war die Situation ein Horror, aber<br />für mich war es das grandioseste und realste</p>
<p begin="00:01:17.509" end="00:01:18.850" style="s2">Ereignis meines Lebens.</p>
<p begin="00:01:18.850" end="00:01:26.720" style="s2">Ich hatte eine tiefgehende Nahtoderfahrung<br />– oder was man eben so als Nahtoderfahrung</p>
<p begin="00:01:26.720" end="00:01:27.720" style="s2">bezeichnet.</p>
<p begin="00:01:27.720" end="00:01:32.430" style="s2">Ich werde aber jetzt nur einen Teil davon<br />berichten, sonst würde es zu lange dauern.</p>
<p begin="00:01:32.430" end="00:01:43.600" style="s2">Zuerst fühlte ich mich wie ausgesetzt an<br />irgendeinen Ort, aber das war kein wirklicher</p>
<p begin="00:01:43.600" end="00:01:44.600" style="s2">Ort.</p>
<p begin="00:01:44.600" end="00:01:50.369" style="s2">Ich fühlte, dass ich eine Art Körper hatte<br />und sonst war da für mich einfach nur Dunkelheit</p>
<p begin="00:01:50.369" end="00:01:53.680" style="s2">und Nichts.</p>
<p begin="00:01:53.680" end="00:02:02.049" style="s2">Und während ich mich wunderte, was das sein<br />soll, sah ich, wie sich vor mir dieses Licht</p>
<p begin="00:02:02.049" end="00:02:03.049" style="s2">formierte.</p>
<p begin="00:02:03.049" end="00:02:08.410" style="s2">Ich konnte keine bestimmte Distanz zu diesem<br />Licht feststellen.</p>
<p begin="00:02:08.410" end="00:02:13.580" style="s2">Es formte sich zu einem sich bewegenden Ball<br />und ich war sehr darüber erstaunt, denn es</p>
<p begin="00:02:13.580" end="00:02:16.800" style="s2">repräsentierte etwas Grenzenloses.</p>
<p begin="00:02:16.800" end="00:02:22.489" style="s2">Es schien mir so, als würde der ganze Zustand,<br />indem ich mich befand, vor mir eine Form annehmen.</p>
<p begin="00:02:22.489" end="00:02:28.610" style="s2">Ich weiß noch, wie sehr ich diesen Lichtball<br />anstarrte, denn drumherum war überhaupt nichts</p>
<p begin="00:02:28.610" end="00:02:31.630" style="s2">und dieser Ball enthielt das ganze Universum.</p>
<p begin="00:02:31.630" end="00:02:34.700" style="s2">Aus irgendeinm Grund wusste ich das einfach.</p>
<p begin="00:02:34.700" end="00:02:39.380" style="s2">Und da gab es keine Begrenzung, keine Zeit,<br />keinen Raum, gar nichts.</p>
<p begin="00:02:39.380" end="00:02:42.810" style="s2">Ich kann es nicht mit unseren irdischen Begriffen<br />definieren.</p>
<p begin="00:02:42.810" end="00:02:48.500" style="s2">Nachträglich betrachtet glaube ich, es hat<br />diese Form angenommen, damit ich es besser</p>
<p begin="00:02:48.500" end="00:02:52.940" style="s2">verstehen kann, weil unser Verstand die Dinge<br />nur einordnen kann, wenn er sie voneinander</p>
<p begin="00:02:52.940" end="00:02:54.230" style="s2">unterscheiden kann.</p>
<p begin="00:02:54.230" end="00:02:57.780" style="s2">Was ist das eine im Vergleich zum anderen.</p>
<p begin="00:02:57.780" end="00:03:01.290" style="s2">Daher glaube ich, dass es mir in dieser Art<br />erschien.</p>
<p begin="00:03:01.290" end="00:03:10.459" style="s2">Und als ich es weiter bestaunte und mich wunderte,<br />was ich da gerade erlebe, wurde ich in dieses</p>
<p begin="00:03:10.459" end="00:03:11.459" style="s2">Licht gezogen.</p>
<p begin="00:03:11.459" end="00:03:16.650" style="s2">Ich spürte eine unbeschreibliche Akzeptanz<br />und Liebe.</p>
<p begin="00:03:16.650" end="00:03:21.640" style="s2">Ich kann nicht sagen, ob ich in das Licht<br />eindrang oder das Licht in mich, es könnte</p>
<p begin="00:03:21.640" end="00:03:22.750" style="s2">beides gewesen sein.</p>
<p begin="00:03:22.750" end="00:03:34.300" style="s2">Dann hatte ich das, was oft als Lebensrückschau<br />bezeichnet wird.</p>
<p begin="00:03:34.300" end="00:03:40.420" style="s2">Ich erlebte das, was meine Persönlichkeit<br />Jim ausmachte, wie ich mich im Leben fühlte,</p>
<p begin="00:03:40.420" end="00:03:43.780" style="s2">mein Selbstwertgefühl und meine Identität.</p>
<p begin="00:03:43.780" end="00:03:49.000" style="s2">Ich erlebte vor allem Situationen, in denen<br />ich Schwierigkeiten hatte.</p>
<p begin="00:03:49.000" end="00:03:54.060" style="s2">Und während dieser Lebensreflexion sah ich<br />für diese schwierigen Situationen von damals</p>
<p begin="00:03:54.060" end="00:03:59.160" style="s2">die Lösungen, und immer wenn das der Fall<br />war, lösten sich diese Situationen auf.</p>
<p begin="00:03:59.160" end="00:04:04.810" style="s2">Und mit jeder Auflösung wurde das Licht heller<br />und heller.</p>
<p begin="00:04:04.810" end="00:04:11.110" style="s2">Dann kam irgendwann ein Punkt, den ich als<br />eine Art Schwelle empfand.</p>
<p begin="00:04:11.110" end="00:04:14.099" style="s2">Ich wurde durchdrungen von diesem Licht.</p>
<p begin="00:04:14.099" end="00:04:19.310" style="s2">Ich fühlte es zuerst in meinen Beinen, wie<br />mich mich dieses Licht erfüllte, diese Präsenz,</p>
<p begin="00:04:19.310" end="00:04:24.630" style="s2">diese Liebe, diese grenzenlose Einheit, diese<br />Akzeptanz.</p>
<p begin="00:04:24.630" end="00:04:26.940" style="s2">Und da war keinerlei Bewertung.</p>
<p begin="00:04:26.940" end="00:04:31.750" style="s2">All die Urteile, die ich bei der Lebensrückschau<br />empfand, kamen von mir selbst.</p>
<p begin="00:04:31.750" end="00:04:37.810" style="s2">Und je mehr ich diese losgelassen habe, kam<br />ich dem Licht immer näher.</p>
<p begin="00:04:37.810" end="00:04:43.281" style="s2">Ich wurde also immer mehr von diesem Licht<br />erfüllt, zuerst von den Beinen her, dann</p>
<p begin="00:04:43.281" end="00:04:49.320" style="s2">die Arme usw., und es fühlte sich an, als<br />würde ich mich auflösen, während ich gleichzeitig</p>
<p begin="00:04:49.320" end="00:04:54.360" style="s2">eins werde mit dieser unendlichen Präsenz<br />und unendlichen Liebe.</p>
<p begin="00:04:54.360" end="00:04:56.810" style="s2">Es zog mich an.</p>
<p begin="00:04:56.810" end="00:05:01.610" style="s2">Aber dann machte ich einen Stopp, denn ich<br />hatte das Gefühl, wenn ich es weiter geschehen</p>
<p begin="00:05:01.610" end="00:05:06.260" style="s2">lasse, dann würde ich mein Selbstgefühl<br />verlieren und auch die Fähigkeit, Entscheidungen</p>
<p begin="00:05:06.260" end="00:05:07.260" style="s2">zu treffen.</p>
<p begin="00:05:07.260" end="00:05:11.139" style="s2">Zu entscheiden, ob ich in diesem Licht sein<br />will oder nicht.</p>
<p begin="00:05:11.139" end="00:05:17.720" style="s2">Meine Identität als Jim hätte sich vielleicht<br />aufgelöst und das machte mir Angst.</p>
<p begin="00:05:17.720" end="00:05:25.190" style="s2">Ich wollte nicht riskieren, meine Eigenständigkeit<br />zu verlieren, daher zog ich mich zurück und</p>
<p begin="00:05:25.190" end="00:05:29.590" style="s2">spürte, wie mein Körper in diesem Moment<br />wieder eigenständiger wurde.</p>
<p begin="00:05:29.590" end="00:05:36.040" style="s2">In dieser Situation gab es sonst keine anderen<br />Vorfälle oder Erfahrungen und es fühlte</p>
<p begin="00:05:36.040" end="00:05:37.810" style="s2">sich absolut zeitlos an.</p>
<p begin="00:05:37.810" end="00:05:46.840" style="s2">Dieses Licht war unwiderstehlich.</p>
<p begin="00:05:46.840" end="00:05:49.250" style="s2">Es verkörperte alles in diesem Universum.</p>
<p begin="00:05:49.250" end="00:05:52.880" style="s2">Dann ließ ich mich wieder weiter in das Licht<br />hineinziehen.</p>
<p begin="00:05:52.880" end="00:05:54.870" style="s2">Dann zog ich mich wieder zurück usw.</p>
<p begin="00:05:54.870" end="00:05:59.340" style="s2">Ich spielte mich an dieser Schwelle hin und<br />her und es kam mir sehr lange vor.</p>
<p begin="00:05:59.340" end="00:06:06.699" style="s2">Am tiefsten Punkt, an den ich mich wagte,<br />verlor ich das Gefühl für meinen Körper.</p>
<p begin="00:06:06.699" end="00:06:10.500" style="s2">Es schien, als würde sich mein Körper in<br />dieses Licht hinein auflösen.</p>
<p begin="00:06:10.500" end="00:06:17.130" style="s2">Ich hatte dann nur noch in meinem Bewusstsein<br />die Möglichkeit, den freien Willen, zwischen</p>
<p begin="00:06:17.130" end="00:06:19.169" style="s2">mir und diesem Licht zu unterscheiden.</p>
<p begin="00:06:19.169" end="00:06:25.570" style="s2">In meinem Verstand gab es diese Unterscheidungsmöglichkeit,<br />aber ich wusste, in Wirklichkeit war alles</p>
<p begin="00:06:25.570" end="00:06:26.570" style="s2">eins.</p>
<p begin="00:06:26.570" end="00:06:30.889" style="s2">Ich habe diese Schwelle nie überschritten,<br />weil ich meine Entscheidungsfreiheit nicht</p>
<p begin="00:06:30.889" end="00:06:36.639" style="s2">aufgeben wollte und ich nicht wusste, was<br />dann passiert wäre.</p>
<p begin="00:06:36.639" end="00:06:40.970" style="s2">Schließlich wurde ich zurückgezogen, ohne<br />dass ich es bewusst entschied und ohne dass</p>
<p begin="00:06:40.970" end="00:06:44.350" style="s2">ich sonst bewusst irgendeine Art Veränderung<br />initiierte.</p>
<p begin="00:06:44.350" end="00:06:47.759" style="s2">Ich fragte mich nur, wie es weitergegangen<br />wäre.</p>
<p begin="00:06:47.759" end="00:06:53.289" style="s2">Dann verschwand dieses Licht und – metaphorisch<br />gesprochen – drehte ich mich um und blickte</p>
<p begin="00:06:53.289" end="00:06:55.060" style="s2">wieder auf diese irdische Welt.</p>
<p begin="00:06:55.060" end="00:06:58.130" style="s2">Ich sah wieder die Welt, die ich momentan<br />verließ.</p>
<p begin="00:06:58.130" end="00:07:03.910" style="s2">Und diese Welt sah für mich aus wie Pappmache<br />oder wie ein zweidimensionaler Flaum.</p>
<p begin="00:07:03.910" end="00:07:10.710" style="s2">Wie eine Illusion, die aber wiederum Teil<br />dieser unendlichen Präsenz war.</p>
<p begin="00:07:10.710" end="00:07:16.930" style="s2">Und als ich wieder zurück war bemerkte ich<br />innerhalb von drei Wochen, dass die Intensität</p>
<p begin="00:07:16.930" end="00:07:20.430" style="s2">der Erinnerung an dieses Erlebnis weniger<br />wurde.</p>
<p begin="00:07:20.430" end="00:07:24.970" style="s2">Es war meiner menschlichen Psyche nicht möglich,<br />die Fülle dieser Erfahrung vollständig zu</p>
<p begin="00:07:24.970" end="00:07:25.970" style="s2">behalten.</p>
<p begin="00:07:25.970" end="00:07:31.340" style="s2">Und wie man hier sieht muss ich ständig nach<br />Worten ringen, damit ich diese Erfahrung überhaupt</p>
<p begin="00:07:31.340" end="00:07:32.569" style="s2">irgendwie beschreiben kann.</p>
<p begin="00:07:32.569" end="00:07:43.560" style="s2">Ich glaube, dass diese irdische Welt ein Teil<br />eines größeren Ganzen – nein, es ist kein</p>
<p begin="00:07:43.560" end="00:07:46.000" style="s2">größeres Ganzes, es ist die Unendlichkeit.</p>
<p begin="00:07:46.000" end="00:07:50.729" style="s2">Es ist die Grenzenlosigkeit, die sich einer<br />Form ausprägt.</p>
<p begin="00:07:50.729" end="00:07:56.250" style="s2">Die Unendlichkeit prägt sich aus in unzählige<br />Gestaltungsmöglichkeiten.</p>
<p begin="00:07:56.250" end="00:08:00.199" style="s2">Und gleichzeitig ist dennoch alles eins.</p>
<p begin="00:08:00.199" end="00:08:12.170" style="s2">Diese irdische Welt zu erleben und hier zu<br />kommunizieren wie ich es jetzt eben tue, das</p>
<p begin="00:08:12.170" end="00:08:14.610" style="s2">erfordert eine Art Trennung und Zeit.</p>
<p begin="00:08:14.610" end="00:08:18.409" style="s2">Es erfordert, dass wir uns gegenseitig unterscheiden<br />können.</p>
<p begin="00:08:18.409" end="00:08:23.169" style="s2">Auch in diesem Zustand im Licht konnte ich<br />mich noch als eigene Wesenheit erkennen.</p>
<p begin="00:08:23.169" end="00:08:26.419" style="s2">Aber in Wirklichkeit gibt es keine Trennung.</p>
<p begin="00:08:26.419" end="00:08:32.849" style="s2">Es kommt uns nur so vor in dieser illusorischen,<br />irdischen Welt und es ist auch so beabsichtigt,</p>
<p begin="00:08:32.849" end="00:08:33.860" style="s2">diese Art der Erfahrung zu machen.</p>
<p begin="00:08:33.860" end="00:08:50.921" style="s2">Wenn man sich ansieht, wie sich Menschen verändern,<br />die schwere Krisen durchmachen oder eine Nahtoderfahrung</p>
<p begin="00:08:50.921" end="00:08:54.910" style="s2">hatten, dann scheint es, dass sich ihre Wahrnehmung<br />erweitert.</p>
<p begin="00:08:54.910" end="00:08:59.760" style="s2">Zum Beispiel verlieren sie die Angst vor dem<br />Tod, wie es auch bei mir der Fall ist.</p>
<p begin="00:08:59.760" end="00:09:03.910" style="s2">Ich habe zwar Angst vor dem Sterben und werde<br />versuchen, den Tod hinaus zu zögern.</p>
<p begin="00:09:03.910" end="00:09:08.520" style="s2">Aber ich weiß mit absoluter Sicherheit, dass<br />ich nicht nur dieser vergängliche Körper</p>
<p begin="00:09:08.520" end="00:09:09.520" style="s2">bin.</p>
<p begin="00:09:09.520" end="00:09:15.420" style="s2">Das ist etwas, was ich momentan HABE.</p>
<p begin="00:09:15.420" end="00:09:23.350" style="s2">Ich bin in den Körper zurückgekommen und<br />meine Aufgabe ist es nun, anderen Menschen</p>
<p begin="00:09:23.350" end="00:09:25.860" style="s2">mein Wissen so gut wie möglich verfügbar<br />zu machen.</p>
<p begin="00:09:25.860" end="00:09:33.590" style="s2">Jim, du hast dieses Licht erlebt, wie viele<br />andere nah-tod-erfahrene Menschen auch.</p>
<p begin="00:09:33.590" end="00:09:35.670" style="s2">Was bedeutet es für dich.</p>
<p begin="00:09:35.670" end="00:09:47.130" style="s2">Wie würdest du es jemandem beschreiben, der<br />es nie erlebt hat?</p>
<p begin="00:09:47.130" end="00:09:52.269" style="s2">Wir haben hier nur unsere dreidimensionalen<br />Begriffe, um zu versuchen, etwas zu begreifen,</p>
<p begin="00:09:52.269" end="00:09:54.149" style="s2">was wir hier normal gar nicht wahrnehmen.</p>
<p begin="00:09:54.149" end="00:10:00.290" style="s2">Daher ist es unmöglich, passende Worte zu<br />finden, um dieses Licht zu beschrieben.</p>
<p begin="00:10:00.290" end="00:10:04.010" style="s2">Ich würde am ehesten sagen es war grenzenlos.</p>
<p begin="00:10:04.010" end="00:10:09.010" style="s2">Es umfasst alles und es ist die Quelle von<br />allem.</p>
<p begin="00:10:09.010" end="00:10:14.260" style="s2">Und es ist selbst kein Ding.</p>
<p begin="00:10:14.260" end="00:10:19.620" style="s2">Ich glaube dieses Licht hat für mich nur<br />deshalb eine scheinbar abgegrenzte Form angenommen,</p>
<p begin="00:10:19.620" end="00:10:22.310" style="s2">damit es greifbarer wurde für mich.</p>
<p begin="00:10:22.310" end="00:10:26.950" style="s2">Dennoch ist alles permanent damit verbunden.</p>
<p begin="00:10:26.950" end="00:10:33.899" style="s2">Aufgrund dieser Erfahrung glaube ich, dass<br />jeder Mensch eine Momentaufnahme dieser grenzenlosen</p>
<p begin="00:10:33.899" end="00:10:37.190" style="s2">Quelle in einer bestimmten Form ist.</p>
<p begin="00:10:37.190" end="00:10:40.000" style="s2">Diese Erfahrung hat so vieles verändert.</p>
<p begin="00:10:40.000" end="00:10:45.459" style="s2">Ich kann zum Beispiel mein Ego als solches<br />erkennen und loslassen, mich weniger von Gefahren</p>
<p begin="00:10:45.459" end="00:10:49.800" style="s2">und Ängsten treiben lassen, und das Größere<br />dahinter sehen.</p>
<p begin="00:10:49.800" end="00:10:55.120" style="s2">Dieser Körper ist ein Teil dessen, so wie<br />das andere auch gleichzeitig in mir ist.</p>
<p begin="00:10:55.120" end="00:10:57.750" style="s2">Aber da ist in Wirklichkeit keine Trennung.</p>
<p begin="00:10:57.750" end="00:11:09.760" style="s2">Heute habe ich den tiefen Wunsch, anderen<br />Menschen zu helfen, ihnen zu dienen.</p>
<p begin="00:11:09.760" end="00:11:15.070" style="s2">Das ist eine typische Folge, wenn Menschen<br />traumatische Erfahrungen oder Nahtoderfahrungen</p>
<p begin="00:11:15.070" end="00:11:16.070" style="s2">machten.</p>
<p begin="00:11:16.070" end="00:11:19.040" style="s2">Sie wollen mit ihren Erfahrungen anderen Menschen<br />helfen.</p>
<p begin="00:11:19.040" end="00:11:23.960" style="s2">Da geht es nicht um Geld und Luxus, sondern<br />um das eigentliche Wohl der Menschheit.</p>
<p begin="00:11:23.960" end="00:11:29.700" style="s2">Man möchte der Menschheit helfen, zu erwachen<br />und mehr zu sehen, als das, was man unmittelbar</p>
<p begin="00:11:29.700" end="00:11:31.420" style="s2">auf diesem Planeten sehen kann.</p>
<p begin="00:11:31.420" end="00:11:41.250" style="s2">Noch ein paar Anmerkungen zu dieser Selbstauflösung<br />im Licht.</p>
<p begin="00:11:41.250" end="00:11:44.390" style="s2">Dazu äußern sich Nahtod-Erfahrene immer<br />wieder.</p>
<p begin="00:11:44.390" end="00:11:50.029" style="s2">Zum Beispiel sagte Ramon Gartmann aus der<br />Schweiz, er sei völlig in dieses Licht eingedrungen</p>
<p begin="00:11:50.029" end="00:11:55.279" style="s2">bzw. sein Körper habe sich darin aufgelöst,<br />aber gleichzeitig sei immer noch ein Ich-Gefühl</p>
<p begin="00:11:55.279" end="00:11:56.279" style="s2">aufrecht geblieben.</p>
<p begin="00:11:56.279" end="00:12:00.370" style="s2">Oder Josef Atzmüller sagte dazu folgendes:</p>
<p begin="00:13:35.479" end="00:13:40.769" style="s2">Eine interessante Formulierung dazu hat auch einmal<br />jemand im Kommentarbereich bei einem Video</p>
<p begin="00:13:40.769" end="00:13:42.029" style="s2">dieses Kanals verfasst.</p>
<p begin="00:13:42.029" end="00:13:47.560" style="s2">Auch er schrieb, dass er sich in diesem Licht<br />auflöste, dass er damit aber „sich selbst</p>
<p begin="00:13:47.560" end="00:13:50.589" style="s2">hinzugefügt wurde“.</p>
<p begin="00:13:50.589" end="00:13:54.820" style="s2">Es wird immer wieder berichtet, man habe eine<br />völlige Auflösung in diesem Licht erlebt</p>
<p begin="00:13:54.820" end="00:13:59.670" style="s2">und es sei das schönste und wundervollste<br />gewesen, was man je erfahren hat bzw. woran</p>
<p begin="00:13:59.670" end="00:14:00.870" style="s2">man sich erinnern kann.</p>
<p begin="00:14:00.870" end="00:14:06.500" style="s2">So heißt es etwa auch oft, es sie die Heimkehr<br />in den Ursprung der Existenz gewesen, mit</p>
<p begin="00:14:06.500" end="00:14:10.750" style="s2">einem Gefühl des Nachhausekommens, wie man<br />es im irdischen Leben nicht haben kann.</p>
<p begin="00:14:10.750" end="00:14:17.519" style="s2">Diese Anmerkungen also noch zu diesem Aspekt<br />mit dem Licht, denn wenn man nur solche Beschreibungen</p>
<p begin="00:14:17.519" end="00:14:22.170" style="s2">hört wie die in diesem Video von Jim Macartney,<br />dann könnte dieser Aspekt beängstigend sein.</p>
<p begin="00:14:22.170" end="00:14:28.410" style="s2">Außerdem könnte eine solche Beschreibung<br />diese Spekulation fördern, es handle sich</p>
<p begin="00:14:28.410" end="00:14:33.060" style="s2">bei diesem Licht um eine Falle, wie es in<br />gewissen esoterischen Kreisen ohne ernsthafte</p>
<p begin="00:14:33.060" end="00:14:37.839" style="s2">Belege und typisch verantwortungslos einfach<br />als Wahrheit behauptet wird.</p>
<p begin="00:14:37.839" end="00:14:42.274" style="s2">Damit vielen Dank für Ihr Interesse und bis<br />bald.</p>
</div>
</body>
</tt>
