<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:01.050" end="00:00:11.520" style="s2">[Musik]</p>
<p begin="00:00:12.200" end="00:00:17.340" style="s2">Herr Professor popkes meine erste Frage</p>
<p begin="00:00:15.000" end="00:00:20.039" style="s2">an Sie bevor wir zur Medialität selbst</p>
<p begin="00:00:17.340" end="00:00:21.840" style="s2">kommen wie erklären sie sich generell</p>
<p begin="00:00:20.039" end="00:00:23.880" style="s2">diese häufige anzutreffenden</p>
<p begin="00:00:21.840" end="00:00:26.640" style="s2">Widersprüche in den biblischen Texten</p>
<p begin="00:00:23.880" end="00:00:30.000" style="s2">welche Fehlerquellen sind es aus ihrer</p>
<p begin="00:00:26.640" end="00:00:32.099" style="s2">Sicht die zu diesen Widersprüchen führen</p>
<p begin="00:00:30.000" end="00:00:32.660" style="s2">so sagen dass ich das für zunächst</p>
<p begin="00:00:32.099" end="00:00:33.660" style="s2">erstmal meinen</p>
<p begin="00:00:32.660" end="00:00:35.880" style="s2">wissenschaftstheoretisches</p>
<p begin="00:00:33.660" end="00:00:37.140" style="s2">Selbstverständnis erläutern muss denn</p>
<p begin="00:00:35.880" end="00:00:38.820" style="s2">ich bin nämlich ein Vertreter einer</p>
<p begin="00:00:37.140" end="00:00:41.640" style="s2">sogenannten historisch-kritischen</p>
<p begin="00:00:38.820" end="00:00:43.620" style="s2">Bibelauslegung die historisch kritische</p>
<p begin="00:00:41.640" end="00:00:45.540" style="s2">Giese hat sich sukzessive entwickelt</p>
<p begin="00:00:43.620" end="00:00:48.660" style="s2">seit ungefähr den Anfängen der</p>
<p begin="00:00:45.540" end="00:00:50.579" style="s2">Aufklärung bewusst das Ziel gehabt die</p>
<p begin="00:00:48.660" end="00:00:53.399" style="s2">Texte der Bibel als historische</p>
<p begin="00:00:50.579" end="00:00:55.199" style="s2">Zeugnisse ihrer Zeit zu sehen und zwar</p>
<p begin="00:00:53.399" end="00:00:57.120" style="s2">historisch kritisch in der Hinsicht das</p>
<p begin="00:00:55.199" end="00:00:58.500" style="s2">nicht gesagt wird es ist die Heilige</p>
<p begin="00:00:57.120" end="00:01:00.719" style="s2">Schrift die sozusagen kirchlich</p>
<p begin="00:00:58.500" end="00:01:02.940" style="s2">dogmatisch zu würdigen ist sondern sind</p>
<p begin="00:01:00.719" end="00:01:04.580" style="s2">historische Zeugnisse die aus einer ganz</p>
<p begin="00:01:02.940" end="00:01:06.420" style="s2">konkreten menschlichen Situation und</p>
<p begin="00:01:04.580" end="00:01:08.880" style="s2">herausformiert worden sind und so</p>
<p begin="00:01:06.420" end="00:01:10.920" style="s2">historisch eingeordnet werden können</p>
<p begin="00:01:08.880" end="00:01:13.140" style="s2">und wenn man so herangeht dann ist es</p>
<p begin="00:01:10.920" end="00:01:14.640" style="s2">relativ leicht zu erleichtern warum es</p>
<p begin="00:01:13.140" end="00:01:15.720" style="s2">teilweise zu deutlich ein Akzent</p>
<p begin="00:01:14.640" end="00:01:17.939" style="s2">Unterschieden auch teilweise zu</p>
<p begin="00:01:15.720" end="00:01:19.920" style="s2">Gegensätzen in der Bibel kommt</p>
<p begin="00:01:17.939" end="00:01:21.960" style="s2">denn schon den Name tabibler heißt</p>
<p begin="00:01:19.920" end="00:01:24.540" style="s2">streng genommen die Bibliothek also die</p>
<p begin="00:01:21.960" end="00:01:26.040" style="s2">Bücher und sind eine Vielzahl von</p>
<p begin="00:01:24.540" end="00:01:28.140" style="s2">Schriften die aus ganz verschiedenen</p>
<p begin="00:01:26.040" end="00:01:29.759" style="s2">historischen Kontexten kommen ganz</p>
<p begin="00:01:28.140" end="00:01:31.920" style="s2">verschiedenen sozialen religiösen</p>
<p begin="00:01:29.759" end="00:01:33.720" style="s2">Anlässen und das ist kein Wunder das ist</p>
<p begin="00:01:31.920" end="00:01:35.640" style="s2">eine große Vielschichtigkeit sage ich</p>
<p begin="00:01:33.720" end="00:01:37.619" style="s2">mal positiv und teilweise auch</p>
<p begin="00:01:35.640" end="00:01:39.540" style="s2">Gegensätzlichkeit gibt und diese</p>
<p begin="00:01:37.619" end="00:01:41.460" style="s2">Gegenseitigkeit darzustellen und auch zu</p>
<p begin="00:01:39.540" end="00:01:42.140" style="s2">würdigen ist ein Teil der Aufgabe meiner</p>
<p begin="00:01:41.460" end="00:01:44.820" style="s2">Arbeit</p>
<p begin="00:01:42.140" end="00:01:47.479" style="s2">also anders ausgedrückt könnte man auch</p>
<p begin="00:01:44.820" end="00:01:50.100" style="s2">sagen dass manche Texte der Bibel nicht</p>
<p begin="00:01:47.479" end="00:01:52.500" style="s2">spirituell oder göttlich inspiriert sind</p>
<p begin="00:01:50.100" end="00:01:54.780" style="s2">sondern nur menschliche Ansichten</p>
<p begin="00:01:52.500" end="00:01:56.420" style="s2">einzelner Personen und gewisse</p>
<p begin="00:01:54.780" end="00:02:00.119" style="s2">gesellschaftliche Kreise</p>
<p begin="00:01:56.420" end="00:02:01.979" style="s2">geht in den würden sagen es ist ein Text</p>
<p begin="00:02:00.119" end="00:02:04.259" style="s2">ist nicht heilig sondern ein Text nimmt</p>
<p begin="00:02:01.979" end="00:02:05.640" style="s2">für sich in Anspruch heilig zu sein also</p>
<p begin="00:02:04.259" end="00:02:08.459" style="s2">diese Anspruch kann beschrieben werden</p>
<p begin="00:02:05.640" end="00:02:09.780" style="s2">wir selber bleiben aber neutral</p>
<p begin="00:02:08.459" end="00:02:11.580" style="s2">und das Interessante ist die</p>
<p begin="00:02:09.780" end="00:02:13.379" style="s2">verschiedenen Texten Traditionen in</p>
<p begin="00:02:11.580" end="00:02:15.120" style="s2">unterschiedlicher Intensität für sich in</p>
<p begin="00:02:13.379" end="00:02:18.239" style="s2">Anspruch nehmen heilig zu sein oder auch</p>
<p begin="00:02:15.120" end="00:02:20.099" style="s2">ganz normal entstanden zu sein und das</p>
<p begin="00:02:18.239" end="00:02:21.720" style="s2">darzustellen diese Vielschichtigkeit ist</p>
<p begin="00:02:20.099" end="00:02:24.360" style="s2">Teil meiner Arbeit aber wir bleiben</p>
<p begin="00:02:21.720" end="00:02:26.700" style="s2">immer dabei wir bleiben bei dem Versuch</p>
<p begin="00:02:24.360" end="00:02:28.260" style="s2">möglichst neutral die Texte als</p>
<p begin="00:02:26.700" end="00:02:31.200" style="s2">historische Zeugnisse ihrer Zeit</p>
<p begin="00:02:28.260" end="00:02:33.300" style="s2">darzustellen und zu würdigen</p>
<p begin="00:02:31.200" end="00:02:36.599" style="s2">gehen wir dann als nächstes konkret auf</p>
<p begin="00:02:33.300" end="00:02:38.220" style="s2">einzelne Bibeltexte ein ein Text der in</p>
<p begin="00:02:36.599" end="00:02:40.860" style="s2">religiösen Kreisen gerne gegen</p>
<p begin="00:02:38.220" end="00:02:43.319" style="s2">Medialität verwendet wird ist in</p>
<p begin="00:02:40.860" end="00:02:48.180" style="s2">Deuteronomium im sogenannten fünften</p>
<p begin="00:02:43.319" end="00:02:51.420" style="s2">Buch mose Kapitel 18 Verse 9 bis 12 hier</p>
<p begin="00:02:48.180" end="00:02:53.819" style="s2">heißt es unter anderem wer Wahrsagerei</p>
<p begin="00:02:51.420" end="00:02:57.480" style="s2">und Hellseherei betreibt oder die Toten</p>
<p begin="00:02:53.819" end="00:03:01.019" style="s2">befragt der ist dem Herrn ein Gräuel</p>
<p begin="00:02:57.480" end="00:03:03.200" style="s2">meine Frage dazu wie ist dieser Text zu</p>
<p begin="00:03:01.019" end="00:03:06.300" style="s2">verstehen wie ernst kann man überhaupt</p>
<p begin="00:03:03.200" end="00:03:08.400" style="s2">die sogenannten büchermosen nehmen die</p>
<p begin="00:03:06.300" end="00:03:10.200" style="s2">ja auch unter Theologen teilweise sehr</p>
<p begin="00:03:08.400" end="00:03:13.680" style="s2">umstritten sind</p>
<p begin="00:03:10.200" end="00:03:15.360" style="s2">als nächstes Mal zu Dortmund um 18 es</p>
<p begin="00:03:13.680" end="00:03:17.459" style="s2">ist in der Tat ein Text der sich klar</p>
<p begin="00:03:15.360" end="00:03:18.959" style="s2">gegen Medialität ausspricht allerdings</p>
<p begin="00:03:17.459" end="00:03:20.459" style="s2">sage ich wiederum es ist eine</p>
<p begin="00:03:18.959" end="00:03:23.400" style="s2">historisches Zeugnis einer gewissen</p>
<p begin="00:03:20.459" end="00:03:25.440" style="s2">Gruppe von Theologinnen dieser Zeit die</p>
<p begin="00:03:23.400" end="00:03:27.959" style="s2">das so gesehen haben es gibt aber auch</p>
<p begin="00:03:25.440" end="00:03:29.700" style="s2">genauso Texte im Kontext dessen die auch</p>
<p begin="00:03:27.959" end="00:03:32.220" style="s2">im Judentum heute auch nicht mehr ernst</p>
<p begin="00:03:29.700" end="00:03:35.420" style="s2">genommen werden als Beispiel in dort</p>
<p begin="00:03:32.220" end="00:03:37.200" style="s2">Wohnraum 21 wird sogar gesagt dass</p>
<p begin="00:03:35.420" end="00:03:38.940" style="s2">schwererziehbare Kinder hin gerichtet</p>
<p begin="00:03:37.200" end="00:03:42.120" style="s2">werden dürfen das macht zum Glück heute</p>
<p begin="00:03:38.940" end="00:03:43.739" style="s2">teilweise niemand mehr oder in</p>
<p begin="00:03:42.120" end="00:03:45.420" style="s2">Deutschland um 13 wird gesagt wer sich</p>
<p begin="00:03:43.739" end="00:03:47.340" style="s2">anderen Göttern gegenüber öffnet kann</p>
<p begin="00:03:45.420" end="00:03:49.080" style="s2">ganz einfach hingerichtet werden oder</p>
<p begin="00:03:47.340" end="00:03:50.400" style="s2">soll sogar hinkriegt werden und das</p>
<p begin="00:03:49.080" end="00:03:52.140" style="s2">natürlich auch eine Sache die wir so</p>
<p begin="00:03:50.400" end="00:03:55.500" style="s2">heute nicht mehr tolerieren können das</p>
<p begin="00:03:52.140" end="00:03:57.239" style="s2">heißt wiederum Ausdrücke ihre Zeit die</p>
<p begin="00:03:55.500" end="00:03:59.099" style="s2">zum Glück sich dann historisch später</p>
<p begin="00:03:57.239" end="00:04:00.900" style="s2">relativieren lassen</p>
<p begin="00:03:59.099" end="00:04:03.000" style="s2">zu dem zweiten Teil der Frage ich selber</p>
<p begin="00:04:00.900" end="00:04:05.760" style="s2">in dem generell den Begriff Bücher Mose</p>
<p begin="00:04:03.000" end="00:04:08.220" style="s2">nicht man spricht zwei von der tourase</p>
<p begin="00:04:05.760" end="00:04:10.439" style="s2">dem Leid Begriff für dieses Fundament</p>
<p begin="00:04:08.220" end="00:04:12.659" style="s2">jüdische Religiosität</p>
<p begin="00:04:10.439" end="00:04:15.239" style="s2">und dann die Namen die sich historisch</p>
<p begin="00:04:12.659" end="00:04:20.239" style="s2">durchgesetzt haben die sozusagen das</p>
<p begin="00:04:15.239" end="00:04:20.239" style="s2">Buch Genesis Buch Exodus buchus</p>
<p begin="00:04:20.780" end="00:04:25.560" style="s2">deshalb gesagt die bücherhose als</p>
<p begin="00:04:23.639" end="00:04:28.020" style="s2">Begriff verwende ich gar nicht und auch</p>
<p begin="00:04:25.560" end="00:04:29.639" style="s2">aus dem Grund weil die Gestalt Mose ist</p>
<p begin="00:04:28.020" end="00:04:31.639" style="s2">kann natürlich gar nicht als Auto aller</p>
<p begin="00:04:29.639" end="00:04:33.840" style="s2">Werke gesehen werden</p>
<p begin="00:04:31.639" end="00:04:37.080" style="s2">Mose beginnt praktisch präsent zu sein</p>
<p begin="00:04:33.840" end="00:04:40.320" style="s2">in im zweiten in dem zweiten Teil also</p>
<p begin="00:04:37.080" end="00:04:42.120" style="s2">ähm Buch Exodus in der Genesis im ersten</p>
<p begin="00:04:40.320" end="00:04:44.960" style="s2">Teil des noch gar nicht präsent und am</p>
<p begin="00:04:42.120" end="00:04:47.699" style="s2">Ende von dort autonomium müsste wenn</p>
<p begin="00:04:44.960" end="00:04:49.199" style="s2">ich gewesen wäre er sein eigenes Tod</p>
<p begin="00:04:47.699" end="00:04:51.600" style="s2">beschrieben haben und das ist ein</p>
<p begin="00:04:49.199" end="00:04:53.340" style="s2">schönes Beispiel dafür zu zeigen der</p>
<p begin="00:04:51.600" end="00:04:55.199" style="s2">Begriff buch Mose ist eigentlich nicht</p>
<p begin="00:04:53.340" end="00:04:57.180" style="s2">präzise</p>
<p begin="00:04:55.199" end="00:04:59.900" style="s2">gehen wir dann als nächstes auf ein paar</p>
<p begin="00:04:57.180" end="00:05:02.340" style="s2">Bibeltexte ein die man als Medialität</p>
<p begin="00:04:59.900" end="00:05:05.160" style="s2">befürwortend verstehen kann es gibt</p>
<p begin="00:05:02.340" end="00:05:07.380" style="s2">viele solche Texte wir erwähnen jetzt</p>
<p begin="00:05:05.160" end="00:05:10.380" style="s2">hier im Zuge dieses Videos nur ein paar</p>
<p begin="00:05:07.380" end="00:05:12.960" style="s2">wenige davon einer dieser Texte stammt</p>
<p begin="00:05:10.380" end="00:05:18.240" style="s2">von Paulus erster korintherbrief Kapitel</p>
<p begin="00:05:12.960" end="00:05:20.340" style="s2">14 Vers 26 hier heißt es so oft ihr euch</p>
<p begin="00:05:18.240" end="00:05:23.100" style="s2">versammelt erhält ein jeder von euch</p>
<p begin="00:05:20.340" end="00:05:26.220" style="s2">einen Psalm einen belehrenden Vortrag</p>
<p begin="00:05:23.100" end="00:05:29.520" style="s2">eine Offenbarung eine Zungenrede eine</p>
<p begin="00:05:26.220" end="00:05:31.680" style="s2">Auslegung das alles lasst zur Erbauung</p>
<p begin="00:05:29.520" end="00:05:34.680" style="s2">der Gemeinde dienen</p>
<p begin="00:05:31.680" end="00:05:36.900" style="s2">meine Frage dazu könnte man hier den</p>
<p begin="00:05:34.680" end="00:05:39.000" style="s2">Begriff der Offenbarung nicht auch als</p>
<p begin="00:05:36.900" end="00:05:43.199" style="s2">etwas verstehen was heute zum Beispiel</p>
<p begin="00:05:39.000" end="00:05:45.720" style="s2">auch als Channeling bezeichnet wird</p>
<p begin="00:05:43.199" end="00:05:47.220" style="s2">so ist es sehr kompliziert mit erste</p>
<p begin="00:05:45.720" end="00:05:49.740" style="s2">Runde 12 und auch erst unter 14</p>
<p begin="00:05:47.220" end="00:05:51.539" style="s2">umzugehen weil ich sag mal so Paulus</p>
<p begin="00:05:49.740" end="00:05:53.940" style="s2">geht auf Zustände in der Gemeinde ein</p>
<p begin="00:05:51.539" end="00:05:56.160" style="s2">die ihr selber kritisch sieht und ihr</p>
<p begin="00:05:53.940" end="00:05:58.020" style="s2">korrigieren möchte und das Problem ist</p>
<p begin="00:05:56.160" end="00:05:59.940" style="s2">dass wir oft nicht genau wissen was er</p>
<p begin="00:05:58.020" end="00:06:01.979" style="s2">da eigentlich meint zum Beispiel erst</p>
<p begin="00:05:59.940" end="00:06:03.660" style="s2">unter 15 erwähnte auch eine Taufe für</p>
<p begin="00:06:01.979" end="00:06:05.419" style="s2">die Toten die dort praktiziert worden</p>
<p begin="00:06:03.660" end="00:06:08.100" style="s2">ist die wir ansonsten nirgendwo haben</p>
<p begin="00:06:05.419" end="00:06:10.199" style="s2">und so wissen wir auch nicht konkret was</p>
<p begin="00:06:08.100" end="00:06:13.080" style="s2">er mit dem Begriff Apokalypse mit also</p>
<p begin="00:06:10.199" end="00:06:14.220" style="s2">Offenbarung hier genau meint zum</p>
<p begin="00:06:13.080" end="00:06:16.080" style="s2">Beispiel Kontext wird dann auch die Gabe</p>
<p begin="00:06:14.220" end="00:06:17.940" style="s2">der Heilung erwähnt die ansonsten auch</p>
<p begin="00:06:16.080" end="00:06:20.220" style="s2">nicht mehr erwähnt und das Interessante</p>
<p begin="00:06:17.940" end="00:06:22.460" style="s2">ist im Römerbrief geht er ebenfalls auf</p>
<p begin="00:06:20.220" end="00:06:25.919" style="s2">diese Gaben des Geistes ein ich mache</p>
<p begin="00:06:22.460" end="00:06:29.160" style="s2">dort wie das der die Gabe Offenbarung</p>
<p begin="00:06:25.919" end="00:06:30.900" style="s2">nicht mehr erwähnt worden offensichtlich</p>
<p begin="00:06:29.160" end="00:06:33.060" style="s2">steht dieser Begriff Apokalypse ist</p>
<p begin="00:06:30.900" end="00:06:36.060" style="s2">Offenbarung für irgendeine Kommunikation</p>
<p begin="00:06:33.060" end="00:06:38.639" style="s2">mit einer gedachten geistigen Welt und</p>
<p begin="00:06:36.060" end="00:06:41.280" style="s2">dass das Idealität gewesen sein könnte</p>
<p begin="00:06:38.639" end="00:06:43.139" style="s2">kann man nicht generell abweisen ist</p>
<p begin="00:06:41.280" end="00:06:44.940" style="s2">auch nicht klar sozusagen von Kontext</p>
<p begin="00:06:43.139" end="00:06:46.139" style="s2">erläutern was das genau gewesen sein</p>
<p begin="00:06:44.940" end="00:06:48.919" style="s2">soll</p>
<p begin="00:06:46.139" end="00:06:51.060" style="s2">ein weiterer Text den man als Medialität</p>
<p begin="00:06:48.919" end="00:06:54.600" style="s2">befürwortend verstehen kann findet sich</p>
<p begin="00:06:51.060" end="00:06:56.940" style="s2">in Joel Kapitel 3 hier heißt es</p>
<p begin="00:06:54.600" end="00:06:59.340" style="s2">auszugsweise</p>
<p begin="00:06:56.940" end="00:07:01.620" style="s2">es wird geschehen dass eure Söhne und</p>
<p begin="00:06:59.340" end="00:07:03.919" style="s2">Töchter weissagen eure Kreise</p>
<p begin="00:07:01.620" end="00:07:07.380" style="s2">Offenbarungen und Visionen empfangen</p>
<p begin="00:07:03.919" end="00:07:10.340" style="s2">meine Frage was sind hier Weissagungen</p>
<p begin="00:07:07.380" end="00:07:12.840" style="s2">Offenbarungen und Visionen</p>
<p begin="00:07:10.340" end="00:07:16.440" style="s2">das wiederum das Problem wie beim ersten</p>
<p begin="00:07:12.840" end="00:07:18.120" style="s2">Kunde 12 und erst unter 14 das Buch Joel</p>
<p begin="00:07:16.440" end="00:07:20.039" style="s2">erläutert nicht genau was es genau</p>
<p begin="00:07:18.120" end="00:07:22.020" style="s2">gewesen sein soll wir haben aber eine</p>
<p begin="00:07:20.039" end="00:07:25.280" style="s2">Vielzahl von Rezeptionen wie das Buch</p>
<p begin="00:07:22.020" end="00:07:27.360" style="s2">dann interpretiert worden ist sag mal so</p>
<p begin="00:07:25.280" end="00:07:29.160" style="s2">Julie steht auch in der sogenannten</p>
<p begin="00:07:27.360" end="00:07:30.479" style="s2">prophetischen Tradition ein etwas</p>
<p begin="00:07:29.160" end="00:07:33.419" style="s2">jüngere Tradition wenn wir die</p>
<p begin="00:07:30.479" end="00:07:34.860" style="s2">sogenannte jüdische Apokalyptik und da</p>
<p begin="00:07:33.419" end="00:07:36.180" style="s2">werden genau solche Visionen und</p>
<p begin="00:07:34.860" end="00:07:38.340" style="s2">gesichtet ein sehr ausführlich</p>
<p begin="00:07:36.180" end="00:07:39.960" style="s2">beschrieben im Sommer nur mit einem</p>
<p begin="00:07:38.340" end="00:07:42.599" style="s2">Beispiel aus der jüdischen Bibel dem</p>
<p begin="00:07:39.960" end="00:07:44.699" style="s2">sogenannten Buch Daniel wo er seine</p>
<p begin="00:07:42.599" end="00:07:46.440" style="s2">Vielzahl von Visionen und Träumen und</p>
<p begin="00:07:44.699" end="00:07:47.940" style="s2">Gesichten beschrieben wird die dann</p>
<p begin="00:07:46.440" end="00:07:50.220" style="s2">teilweise von anderen Personen gemacht</p>
<p begin="00:07:47.940" end="00:07:51.240" style="s2">werden teilweise von Daniel selbst und</p>
<p begin="00:07:50.220" end="00:07:53.460" style="s2">dann vor allen Dingen von Daniel</p>
<p begin="00:07:51.240" end="00:07:55.319" style="s2">ausgelegt bedeutet werden da haben wir</p>
<p begin="00:07:53.460" end="00:07:57.180" style="s2">dann ganz konkrete Beschreibung und</p>
<p begin="00:07:55.319" end="00:07:59.460" style="s2">dessen was gesehen worden ist und dass</p>
<p begin="00:07:57.180" end="00:08:02.039" style="s2">das bedeuten soll für die Zukunft die</p>
<p begin="00:07:59.460" end="00:08:04.139" style="s2">zukünftige Entwicklung der weiteren</p>
<p begin="00:08:02.039" end="00:08:06.060" style="s2">historischen Ereignisse und ein weiterer</p>
<p begin="00:08:04.139" end="00:08:10.139" style="s2">interessanter Text stammt wiederum von</p>
<p begin="00:08:06.060" end="00:08:13.639" style="s2">Paulus im ersten Brief Kapitel 12 wäre</p>
<p begin="00:08:10.139" end="00:08:16.560" style="s2">bis 11 hier heißt es auszugsweise</p>
<p begin="00:08:13.639" end="00:08:19.379" style="s2">jedem aber wird die Offenbarung des</p>
<p begin="00:08:16.560" end="00:08:21.539" style="s2">Geistes zum Nutzen gegeben denn dem</p>
<p begin="00:08:19.379" end="00:08:24.060" style="s2">einen wird durch den Geist das Wort der</p>
<p begin="00:08:21.539" end="00:08:26.460" style="s2">Weisheit gegeben einem anderen aber das</p>
<p begin="00:08:24.060" end="00:08:29.220" style="s2">Wort der Erkenntnis nach demselben Geist</p>
<p begin="00:08:26.460" end="00:08:32.520" style="s2">einem anderen aber Unterscheidungen der</p>
<p begin="00:08:29.220" end="00:08:34.860" style="s2">Geister dies alles aber wirkt ein und</p>
<p begin="00:08:32.520" end="00:08:38.279" style="s2">derselbe Geist und teilt jedem besonders</p>
<p begin="00:08:34.860" end="00:08:40.399" style="s2">aus wie er will kann man aus diesem Text</p>
<p begin="00:08:38.279" end="00:08:44.180" style="s2">von Paulus etwas schließen das nicht</p>
<p begin="00:08:40.399" end="00:08:46.980" style="s2">Medialität an sich gemeint ist</p>
<p begin="00:08:44.180" end="00:08:49.019" style="s2">dass sie gut oder schlecht ist sondern</p>
<p begin="00:08:46.980" end="00:08:51.240" style="s2">das ist zu unterscheiden ist welche</p>
<p begin="00:08:49.019" end="00:08:53.580" style="s2">Geister dahinter stehen in dem Sinne</p>
<p begin="00:08:51.240" end="00:08:56.040" style="s2">welchen Charakter die beteiligten</p>
<p begin="00:08:53.580" end="00:08:58.080" style="s2">Personen haben also sowohl das Medium</p>
<p begin="00:08:56.040" end="00:09:00.839" style="s2">die menschliche Person als auch die</p>
<p begin="00:08:58.080" end="00:09:03.060" style="s2">Befragten Geistwesen also Charakter</p>
<p begin="00:09:00.839" end="00:09:05.640" style="s2">heißt unter anderem welche Absichten</p>
<p begin="00:09:03.060" end="00:09:07.200" style="s2">haben die Beteiligten sind es schlechte</p>
<p begin="00:09:05.640" end="00:09:10.160" style="s2">Absichten wie Täuschung oder</p>
<p begin="00:09:07.200" end="00:09:13.800" style="s2">Manipulation oder sind es gute Absichten</p>
<p begin="00:09:10.160" end="00:09:16.200" style="s2">helfende und erbauende Absichten genau</p>
<p begin="00:09:13.800" end="00:09:16.980" style="s2">also könnte man interpretieren ich will</p>
<p begin="00:09:16.200" end="00:09:18.959" style="s2">jetzt mal ein bisschen historisch</p>
<p begin="00:09:16.980" end="00:09:21.480" style="s2">einordnen und zwar bereits in den</p>
<p begin="00:09:18.959" end="00:09:23.220" style="s2">anfängenden Briefs wird deutlich dass</p>
<p begin="00:09:21.480" end="00:09:25.019" style="s2">Paulus an verschiedene Gruppierungen</p>
<p begin="00:09:23.220" end="00:09:27.180" style="s2">sich richtet die es in der Gemeinde in</p>
<p begin="00:09:25.019" end="00:09:29.279" style="s2">Grund gegeben hat ganz offensichtlich</p>
<p begin="00:09:27.180" end="00:09:31.860" style="s2">also verschiedene Namen werden das als</p>
<p begin="00:09:29.279" end="00:09:33.899" style="s2">Autoritäten genannt und es scheint so</p>
<p begin="00:09:31.860" end="00:09:36.120" style="s2">dass sich dort verschiedene christliche</p>
<p begin="00:09:33.899" end="00:09:38.820" style="s2">Ansichten ausgebildet haben in denen</p>
<p begin="00:09:36.120" end="00:09:40.380" style="s2">eine solche Kommunikation mit einer wie</p>
<p begin="00:09:38.820" end="00:09:42.540" style="s2">auch immer gedachten geistigen Welt ins</p>
<p begin="00:09:40.380" end="00:09:44.880" style="s2">Zentrum gerückt worden sind und das</p>
<p begin="00:09:42.540" end="00:09:46.320" style="s2">versucht Paulus zu komplementieren und</p>
<p begin="00:09:44.880" end="00:09:49.160" style="s2">zu korrigieren durch diese Anweisungen</p>
<p begin="00:09:46.320" end="00:09:53.459" style="s2">und sozusagen eine gewisses Verständnis</p>
<p begin="00:09:49.160" end="00:09:54.839" style="s2">abzuweisen als Beispiel aus dem Kontext</p>
<p begin="00:09:53.459" end="00:09:56.040" style="s2">der paulusschule zum Beispiel im</p>
<p begin="00:09:54.839" end="00:09:58.500" style="s2">Kolosserbrief haben wir ein Beispiel</p>
<p begin="00:09:56.040" end="00:10:01.160" style="s2">oder Verfasser dieses Werkes dann</p>
<p begin="00:09:58.500" end="00:10:03.899" style="s2">Menschen dafür kritisiert dass sie</p>
<p begin="00:10:01.160" end="00:10:05.459" style="s2">ihre Engel verehren da ist</p>
<p begin="00:10:03.899" end="00:10:07.019" style="s2">offensichtlich eine Verehrung von Engeln</p>
<p begin="00:10:05.459" end="00:10:09.120" style="s2">vorausgesetzt und auch eine</p>
<p begin="00:10:07.019" end="00:10:11.220" style="s2">entsprechende Wahrnehmung von Gesichtern</p>
<p begin="00:10:09.120" end="00:10:13.680" style="s2">direkt im Kontext und der Verfasser</p>
<p begin="00:10:11.220" end="00:10:16.640" style="s2">dieses Werkes kritisiert also dafür dass</p>
<p begin="00:10:13.680" end="00:10:18.899" style="s2">Menschen aufgrund dessen eingenommen und</p>
<p begin="00:10:16.640" end="00:10:20.700" style="s2">offensichtlich arrogant geworden sind</p>
<p begin="00:10:18.899" end="00:10:23.279" style="s2">das bitte sozusagen kritisch abgewehrt</p>
<p begin="00:10:20.700" end="00:10:24.540" style="s2">allerdings gleichzeitig wird kritisiert</p>
<p begin="00:10:23.279" end="00:10:26.339" style="s2">dass die Leute sich zu sehr eben halt</p>
<p begin="00:10:24.540" end="00:10:29.820" style="s2">diesen Engel Kontakten zuknackt haben</p>
<p begin="00:10:26.339" end="00:10:32.279" style="s2">soll ein schönes Beispiel dafür</p>
<p begin="00:10:29.820" end="00:10:34.500" style="s2">dann gibt es weitere Texte die sich auf</p>
<p begin="00:10:32.279" end="00:10:37.320" style="s2">die Kommunikation mit Engeln beziehen</p>
<p begin="00:10:34.500" end="00:10:40.800" style="s2">zum Beispiel Apostelgeschichte Kapitel</p>
<p begin="00:10:37.320" end="00:10:43.500" style="s2">12 hier heißt es auszugsweise sie aber</p>
<p begin="00:10:40.800" end="00:10:46.560" style="s2">Sprachen zu ihr du bist von Sinnen doch</p>
<p begin="00:10:43.500" end="00:10:49.680" style="s2">sie bestand darauf es wäre so da</p>
<p begin="00:10:46.560" end="00:10:52.620" style="s2">sprachen sie es ist ein Engel</p>
<p begin="00:10:49.680" end="00:10:53.880" style="s2">wie kann man diesen Text verstehen ein</p>
<p begin="00:10:52.620" end="00:10:55.440" style="s2">wunderbarer Text ich nehme jemals</p>
<p begin="00:10:53.880" end="00:10:57.300" style="s2">Beispiel dafür das ganz oft bei</p>
<p begin="00:10:55.440" end="00:10:59.820" style="s2">biblischen Schriften eine Welt</p>
<p begin="00:10:57.300" end="00:11:01.620" style="s2">vorausgesetzt wird eine Weltsicht ein</p>
<p begin="00:10:59.820" end="00:11:03.600" style="s2">Menschenbild was wir heute gar nicht</p>
<p begin="00:11:01.620" end="00:11:05.940" style="s2">mehr so kennen immer kurz den Kontext</p>
<p begin="00:11:03.600" end="00:11:07.920" style="s2">erläutern ist also so sie beschrieben</p>
<p begin="00:11:05.940" end="00:11:09.899" style="s2">dass relativ früh bereits Petrus</p>
<p begin="00:11:07.920" end="00:11:11.399" style="s2">investiert worden ist als die</p>
<p begin="00:11:09.899" end="00:11:13.220" style="s2">christliche Gemeinde Jerusalem dafür</p>
<p begin="00:11:11.399" end="00:11:16.680" style="s2">betet dass Petrus wieder befreit wird</p>
<p begin="00:11:13.220" end="00:11:18.480" style="s2">das geschieht dann auch und Petrus geht</p>
<p begin="00:11:16.680" end="00:11:20.220" style="s2">also zu dem Ort wo er weiß dass die</p>
<p begin="00:11:18.480" end="00:11:22.860" style="s2">christliche Gemeinde für ihn betet</p>
<p begin="00:11:20.220" end="00:11:24.720" style="s2">klopft an die Tür und eine Frau macht</p>
<p begin="00:11:22.860" end="00:11:26.760" style="s2">ihm auf dass er mit dem aufmachen ist</p>
<p begin="00:11:24.720" end="00:11:29.339" style="s2">aber total überrascht dass das petrus</p>
<p begin="00:11:26.760" end="00:11:31.200" style="s2">ist und rennt also zurück zu der</p>
<p begin="00:11:29.339" end="00:11:32.579" style="s2">gebetsgemeinde und sagt den Petrus steht</p>
<p begin="00:11:31.200" end="00:11:34.200" style="s2">vor der Tür und das wollen die mich</p>
<p begin="00:11:32.579" end="00:11:37.260" style="s2">glauben und sich besteht darauf nein</p>
<p begin="00:11:34.200" end="00:11:38.459" style="s2">Petrus vor der Tür und dann sagen sie</p>
<p begin="00:11:37.260" end="00:11:41.220" style="s2">auf einmal diesen schönen kleinen Satz</p>
<p begin="00:11:38.459" end="00:11:43.079" style="s2">es ist sein Engel und das setzt nicht</p>
<p begin="00:11:41.220" end="00:11:45.240" style="s2">das voraus was in vielen Texten</p>
<p begin="00:11:43.079" end="00:11:47.220" style="s2">vorhanden ist was die nicht die Bibel</p>
<p begin="00:11:45.240" end="00:11:49.560" style="s2">aufgenommen worden sind nämlich dass</p>
<p begin="00:11:47.220" end="00:11:52.140" style="s2">jeder Mensch einen Schutzengel hat der</p>
<p begin="00:11:49.560" end="00:11:53.760" style="s2">auch sein himmlisches gegenüber ist und</p>
<p begin="00:11:52.140" end="00:11:56.100" style="s2">mit dem man auch verwechselt werden kann</p>
<p begin="00:11:53.760" end="00:11:58.560" style="s2">praktisch das eigene double in der</p>
<p begin="00:11:56.100" end="00:12:00.839" style="s2">himmlischen Version zum Beispiel ein</p>
<p begin="00:11:58.560" end="00:12:02.700" style="s2">solches Denken wird vorausgesetzt in der</p>
<p begin="00:12:00.839" end="00:12:04.560" style="s2">Hirten des herrmers eine sehr</p>
<p begin="00:12:02.700" end="00:12:06.180" style="s2">ausführlichen Schrift des von</p>
<p begin="00:12:04.560" end="00:12:08.459" style="s2">Christentums dort in dem Teil der</p>
<p begin="00:12:06.180" end="00:12:11.420" style="s2">sogenannten Visionen im Buch 5 wird</p>
<p begin="00:12:08.459" end="00:12:13.620" style="s2">beschrieben wie also dieses himmlische</p>
<p begin="00:12:11.420" end="00:12:16.440" style="s2">offenbarungswesen sich dann den Menschen</p>
<p begin="00:12:13.620" end="00:12:17.940" style="s2">zu erkennen gibt und sagt erkennen lässt</p>
<p begin="00:12:16.440" end="00:12:20.160" style="s2">ich bin praktisch deinen himmlischer</p>
<p begin="00:12:17.940" end="00:12:22.440" style="s2">Begleiter der von Anfang an dich auf</p>
<p begin="00:12:20.160" end="00:12:25.019" style="s2">deinem Weg begleitet hat und das</p>
<p begin="00:12:22.440" end="00:12:27.380" style="s2">sozusagen genau das Pendant zu Kloster</p>
<p begin="00:12:25.019" end="00:12:30.360" style="s2">12 15</p>
<p begin="00:12:27.380" end="00:12:32.100" style="s2">und zum Kolosser 2</p>
<p begin="00:12:30.360" end="00:12:33.959" style="s2">ein weiteres Beispiel ist der</p>
<p begin="00:12:32.100" end="00:12:35.880" style="s2">Hebräerbrief dort sehen wir das dann</p>
<p begin="00:12:33.959" end="00:12:37.680" style="s2">allerersten beiden Kapiteln Hebräer 1</p>
<p begin="00:12:35.880" end="00:12:39.779" style="s2">und Hebräer 2 ein ganz lange</p>
<p begin="00:12:37.680" end="00:12:41.760" style="s2">Verhältnisbestimmung von Jesus und den</p>
<p begin="00:12:39.779" end="00:12:43.139" style="s2">Engeln dargelegt wird und das ist</p>
<p begin="00:12:41.760" end="00:12:44.399" style="s2">offensichtlich ein Konflikt gewesen in</p>
<p begin="00:12:43.139" end="00:12:46.079" style="s2">welchem Verhältnis das gesehen werden</p>
<p begin="00:12:44.399" end="00:12:48.300" style="s2">soll aber es zeigt wiederum welche</p>
<p begin="00:12:46.079" end="00:12:50.519" style="s2">Bedeutung die Vorstellung von Engel für</p>
<p begin="00:12:48.300" end="00:12:52.440" style="s2">das früher Christentum hatte</p>
<p begin="00:12:50.519" end="00:12:54.440" style="s2">dann gibt es auch außer kanonische</p>
<p begin="00:12:52.440" end="00:12:56.820" style="s2">Schriften also außer kanonisch heißt</p>
<p begin="00:12:54.440" end="00:12:58.920" style="s2">Schriften die nicht in die Bibel in den</p>
<p begin="00:12:56.820" end="00:13:01.920" style="s2">Kanon der Bibeltexte aufgenommen wurden</p>
<p begin="00:12:58.920" end="00:13:04.139" style="s2">die sie als Theologe für relevant halten</p>
<p begin="00:13:01.920" end="00:13:06.720" style="s2">und auch auf die Kommunikation mit</p>
<p begin="00:13:04.139" end="00:13:09.360" style="s2">Engeln Hinweisen welcher Text ist das</p>
<p begin="00:13:06.720" end="00:13:10.639" style="s2">zum Beispiel genau also einen habe ich</p>
<p begin="00:13:09.360" end="00:13:13.019" style="s2">gerade schon genannt</p>
<p begin="00:13:10.639" end="00:13:15.480" style="s2">ein sehr ausführlicher Text in dem</p>
<p begin="00:13:13.019" end="00:13:17.040" style="s2">engelvorstellung sehr zentral sind einer</p>
<p begin="00:13:15.480" end="00:13:20.240" style="s2">meiner liebsten Texte findet sich in den</p>
<p begin="00:13:17.040" end="00:13:20.240" style="s2">sogenannten Thomas Akten</p>
<p begin="00:13:20.420" end="00:13:25.620" style="s2">Thomas bis nach Indien gekommen sein</p>
<p begin="00:13:23.519" end="00:13:27.680" style="s2">soll dort wird er auch entsprechend bis</p>
<p begin="00:13:25.620" end="00:13:30.360" style="s2">heute verehrt als der Postel der</p>
<p begin="00:13:27.680" end="00:13:32.100" style="s2">hingegangen ist und im Rahmen dieses</p>
<p begin="00:13:30.360" end="00:13:34.560" style="s2">Werkes finden wir einen wunderschönen</p>
<p begin="00:13:32.100" end="00:13:36.779" style="s2">Text mit der sogenannte Perlen Lied</p>
<p begin="00:13:34.560" end="00:13:38.760" style="s2">dieses panitis absolut faszinierend</p>
<p begin="00:13:36.779" end="00:13:40.620" style="s2">sowohl für das Thema Medialität als auch</p>
<p begin="00:13:38.760" end="00:13:42.120" style="s2">für das Thema Nahtoderfahrung den sieht</p>
<p begin="00:13:40.620" end="00:13:45.240" style="s2">vorausgesetzt</p>
<p begin="00:13:42.120" end="00:13:46.740" style="s2">das die Seele eines Menschen bereits vor</p>
<p begin="00:13:45.240" end="00:13:49.260" style="s2">der Existenz in einer himmlischen Welt</p>
<p begin="00:13:46.740" end="00:13:51.060" style="s2">präsent war dann Aufgaben bekommt mit</p>
<p begin="00:13:49.260" end="00:13:52.980" style="s2">dem Sie in dieser Welt gesendet wird und</p>
<p begin="00:13:51.060" end="00:13:55.200" style="s2">das vergisst sie zunächst wenn sie in</p>
<p begin="00:13:52.980" end="00:13:56.700" style="s2">dieser Welt ankommt und dann muss sie</p>
<p begin="00:13:55.200" end="00:13:58.620" style="s2">lernen sozusagen mit genau diesem</p>
<p begin="00:13:56.700" end="00:14:01.320" style="s2">himmlischen gegenüber zu kommunizieren</p>
<p begin="00:13:58.620" end="00:14:03.660" style="s2">das sozusagen wieder dieses göttliche</p>
<p begin="00:14:01.320" end="00:14:05.519" style="s2">himmlische gegenüber ist und dann</p>
<p begin="00:14:03.660" end="00:14:07.620" style="s2">sozusagen erinnert dieses himmlische</p>
<p begin="00:14:05.519" end="00:14:09.420" style="s2">Wesen den irdischen Menschen daran was</p>
<p begin="00:14:07.620" end="00:14:11.100" style="s2">ja eigentlich in dieser Welt wollte und</p>
<p begin="00:14:09.420" end="00:14:12.720" style="s2">dann entsprechend seinen Weg in dieser</p>
<p begin="00:14:11.100" end="00:14:15.000" style="s2">Welt finden kann und dann wieder seinen</p>
<p begin="00:14:12.720" end="00:14:16.680" style="s2">Weg zurück finden kann und wenn Sie</p>
<p begin="00:14:15.000" end="00:14:18.480" style="s2">wollen kann ich gerne mal einen Text aus</p>
<p begin="00:14:16.680" end="00:14:21.500" style="s2">diesem Perlen Lied Vorlesen wo wir sehen</p>
<p begin="00:14:18.480" end="00:14:23.339" style="s2">welche Nähe hier auch nicht dazu dieser</p>
<p begin="00:14:21.500" end="00:14:25.620" style="s2">idealitätsvorstellung besteht sondern</p>
<p begin="00:14:23.339" end="00:14:27.120" style="s2">auch gerade zum NATO Erfahrungen</p>
<p begin="00:14:25.620" end="00:14:28.560" style="s2">so ich nehme nur einen kleinen Text</p>
<p begin="00:14:27.120" end="00:14:30.360" style="s2">jetzt das perlenglied ist ein sehr sehr</p>
<p begin="00:14:28.560" end="00:14:32.160" style="s2">langer Text und ich werde sozusagen nur</p>
<p begin="00:14:30.360" end="00:14:34.500" style="s2">ein Detail herausnehmen was für uns sehr</p>
<p begin="00:14:32.160" end="00:14:36.600" style="s2">spannend ist und zwar in dem Moment wo</p>
<p begin="00:14:34.500" end="00:14:38.459" style="s2">diese Gestalt die da in dem Perlen liegt</p>
<p begin="00:14:36.600" end="00:14:40.139" style="s2">beschrieben wird erkennt das ist ein</p>
<p begin="00:14:38.459" end="00:14:41.959" style="s2">himmlisches gegenüber hat und angefangen</p>
<p begin="00:14:40.139" end="00:14:43.880" style="s2">hat es zu verstehen</p>
<p begin="00:14:41.959" end="00:14:45.899" style="s2">wird auch sozusagen ein</p>
<p begin="00:14:43.880" end="00:14:47.480" style="s2">strahlentellerleit beschrieben dass man</p>
<p begin="00:14:45.899" end="00:14:50.579" style="s2">sozusagen in der himmlischen Welt hatte</p>
<p begin="00:14:47.480" end="00:14:51.600" style="s2">und durch dieses himmlische Wesen wo sie</p>
<p begin="00:14:50.579" end="00:14:53.339" style="s2">dieses strahlenkleid jetzt wieder</p>
<p begin="00:14:51.600" end="00:14:55.100" style="s2">erkennbar und haben also ganz stark</p>
<p begin="00:14:53.339" end="00:14:57.600" style="s2">diese Nähe zu dieser strahlenden</p>
<p begin="00:14:55.100" end="00:14:59.760" style="s2">lichtexistenz die sozusagen nach oder</p>
<p begin="00:14:57.600" end="00:15:01.320" style="s2">fahren ja ganz oft beschreiben aber dann</p>
<p begin="00:14:59.760" end="00:15:03.180" style="s2">wird also beschrieben auf einmal wie</p>
<p begin="00:15:01.320" end="00:15:04.680" style="s2">diese Gestalt die Perlen die beschrieben</p>
<p begin="00:15:03.180" end="00:15:07.440" style="s2">wird diese himmlische Existenz</p>
<p begin="00:15:04.680" end="00:15:09.720" style="s2">wiedererkennt mit folgenden Worten doch</p>
<p begin="00:15:07.440" end="00:15:11.100" style="s2">plötzlich als es als ich es mir</p>
<p begin="00:15:09.720" end="00:15:13.440" style="s2">gegenüber sah wurde der</p>
<p begin="00:15:11.100" end="00:15:16.199" style="s2">strahlenkleidlich meinem Spiegelbild mir</p>
<p begin="00:15:13.440" end="00:15:20.880" style="s2">gleich und ich sah das ganz in mir</p>
<p begin="00:15:16.199" end="00:15:22.500" style="s2">ihm sah ich mich aber auch</p>
<p begin="00:15:20.880" end="00:15:25.079" style="s2">noch mal jetzt kommt der entscheidende</p>
<p begin="00:15:22.500" end="00:15:27.360" style="s2">Satz das ist ein himmlischer Text der</p>
<p begin="00:15:25.079" end="00:15:30.060" style="s2">ist gar nicht so leicht zu lesen</p>
<p begin="00:15:27.360" end="00:15:31.800" style="s2">so jetzt werde ich also die Passage aus</p>
<p begin="00:15:30.060" end="00:15:33.480" style="s2">dem Perlen die Team vorstellen wo wir</p>
<p begin="00:15:31.800" end="00:15:35.760" style="s2">sehen was geschieht wenn diese</p>
<p begin="00:15:33.480" end="00:15:37.500" style="s2">himmlische Kommunikation gelingt und man</p>
<p begin="00:15:35.760" end="00:15:39.540" style="s2">dann auf einmal kennt dass man diese</p>
<p begin="00:15:37.500" end="00:15:41.540" style="s2">himmlische Dimensionen hat die das</p>
<p begin="00:15:39.540" end="00:15:45.360" style="s2">eigene gegenüber praktisch ist</p>
<p begin="00:15:41.540" end="00:15:48.000" style="s2">Text lautet also folgendermaßen doch</p>
<p begin="00:15:45.360" end="00:15:50.399" style="s2">plötzlich als ich es mir gegenüber sah</p>
<p begin="00:15:48.000" end="00:15:52.500" style="s2">wurde das strahlenkleid ähnlich meinem</p>
<p begin="00:15:50.399" end="00:15:54.600" style="s2">Spiegelbild mir gleich also das ist</p>
<p begin="00:15:52.500" end="00:15:57.779" style="s2">himmlische gegenüber</p>
<p begin="00:15:54.600" end="00:15:59.820" style="s2">ich saß ganz in mir und in ihm sah ich</p>
<p begin="00:15:57.779" end="00:16:01.980" style="s2">mich auch mir ganz gegenüber also</p>
<p begin="00:15:59.820" end="00:16:06.000" style="s2">wirklich er kennt sich selber als dieser</p>
<p begin="00:16:01.980" end="00:16:08.399" style="s2">himmlische himmlische gegenüber</p>
<p begin="00:16:06.000" end="00:16:11.459" style="s2">das wird zwei waren in geschiedenheit</p>
<p begin="00:16:08.399" end="00:16:13.980" style="s2">und wieder eins in einer gestaltet also</p>
<p begin="00:16:11.459" end="00:16:16.139" style="s2">nochmal ein wunderbarer Satz dass wir</p>
<p begin="00:16:13.980" end="00:16:18.120" style="s2">zwei waren in geschiedenheit und wieder</p>
<p begin="00:16:16.139" end="00:16:19.139" style="s2">eins in einer Gestalt und dann können</p>
<p begin="00:16:18.120" end="00:16:21.420" style="s2">wir also eine ganz ausführliche</p>
<p begin="00:16:19.139" end="00:16:22.920" style="s2">Beschreibung dieses Licht Glanzes und</p>
<p begin="00:16:21.420" end="00:16:24.660" style="s2">diese lichtwettervorrät hat eine</p>
<p begin="00:16:22.920" end="00:16:27.120" style="s2">unglaublich große Nähe zu nahto</p>
<p begin="00:16:24.660" end="00:16:29.220" style="s2">Erfahrungen also ganz faszinierend und</p>
<p begin="00:16:27.120" end="00:16:31.380" style="s2">gleichzeitig eben die Aufgabe dass der</p>
<p begin="00:16:29.220" end="00:16:33.600" style="s2">Mensch in dieser Welt lernt mit jener</p>
<p begin="00:16:31.380" end="00:16:36.420" style="s2">geistigen Welt zu kommunizieren um den</p>
<p begin="00:16:33.600" end="00:16:38.100" style="s2">Weg zurück in jede Heimat zu finden also</p>
<p begin="00:16:36.420" end="00:16:39.540" style="s2">ein ganz wunderbarer Text das Perlen</p>
<p begin="00:16:38.100" end="00:16:42.779" style="s2">liegt dass ich auch bald in deine</p>
<p begin="00:16:39.540" end="00:16:46.079" style="s2">eigenen Textausgabe herausgeben werde</p>
<p begin="00:16:42.779" end="00:16:48.420" style="s2">also zusammenfassend wenn Sie all diese</p>
<p begin="00:16:46.079" end="00:16:50.880" style="s2">Texte der Bibel hernehmen die Bezug</p>
<p begin="00:16:48.420" end="00:16:53.820" style="s2">haben zur Medialität würden Sie sagen</p>
<p begin="00:16:50.880" end="00:16:57.120" style="s2">die Bibel empfiehlt Medialität oder sie</p>
<p begin="00:16:53.820" end="00:16:58.740" style="s2">spricht sich insgesamt eher dagegen aus</p>
<p begin="00:16:57.120" end="00:17:00.120" style="s2">ich würde sagen das ist ein schönes</p>
<p begin="00:16:58.740" end="00:17:01.740" style="s2">Beispiel zu zeigen was ich am Anfang</p>
<p begin="00:17:00.120" end="00:17:03.480" style="s2">gesagt habe das ist nicht die Bibel gibt</p>
<p begin="00:17:01.740" end="00:17:05.579" style="s2">sondern nur die Bibliothek mit ganz</p>
<p begin="00:17:03.480" end="00:17:07.500" style="s2">vielen verschiedenen Büchern und es gibt</p>
<p begin="00:17:05.579" end="00:17:08.880" style="s2">Stimmen die der Medialität sehr kritisch</p>
<p begin="00:17:07.500" end="00:17:11.220" style="s2">gegenüber sind das hatten wir gerade am</p>
<p begin="00:17:08.880" end="00:17:13.079" style="s2">Dottern gesehen es gibt die welche die</p>
<p begin="00:17:11.220" end="00:17:15.660" style="s2">sind praktisch eher in der Mitte stehen</p>
<p begin="00:17:13.079" end="00:17:17.220" style="s2">und richtig deutlich Befürwortungen</p>
<p begin="00:17:15.660" end="00:17:19.199" style="s2">finden wir überall dort vor allen Dingen</p>
<p begin="00:17:17.220" end="00:17:21.299" style="s2">wo wir an die Ränder kommen wo also</p>
<p begin="00:17:19.199" end="00:17:21.839" style="s2">sozusagen zum einen gewarnt wird auf der</p>
<p begin="00:17:21.299" end="00:17:23.760" style="s2">anderen Seite aber auch ganz</p>
<p begin="00:17:21.839" end="00:17:25.559" style="s2">offensichtlich Texte es gibt die das</p>
<p begin="00:17:23.760" end="00:17:26.640" style="s2">voraussetzen die dann aber oft leider</p>
<p begin="00:17:25.559" end="00:17:28.740" style="s2">nicht in die Bibel aufgenommen worden</p>
<p begin="00:17:26.640" end="00:17:30.480" style="s2">sind deshalb sage ich das ist genau für</p>
<p begin="00:17:28.740" end="00:17:32.580" style="s2">mich ein Gespräch zwischen diesen Texten</p>
<p begin="00:17:30.480" end="00:17:34.100" style="s2">die Bibel aufgenommen worden sind und</p>
<p begin="00:17:32.580" end="00:17:36.240" style="s2">den die nicht aufgenommen worden sind</p>
<p begin="00:17:34.100" end="00:17:38.700" style="s2">dass diese Kommunikation sozusagen</p>
<p begin="00:17:36.240" end="00:17:40.620" style="s2">richtig gesehen werden soll wenn man</p>
<p begin="00:17:38.700" end="00:17:42.419" style="s2">verstehen soll wie im frühen Christentum</p>
<p begin="00:17:40.620" end="00:17:44.400" style="s2">mit dem Phänomen mit Realität umgegangen</p>
<p begin="00:17:42.419" end="00:17:46.400" style="s2">worden ist und das ist ein sehr</p>
<p begin="00:17:44.400" end="00:17:48.900" style="s2">spannendes Thema fällt</p>
<p begin="00:17:46.400" end="00:17:51.960" style="s2">wenn zum Beispiel jemand zu ihnen kommt</p>
<p begin="00:17:48.900" end="00:17:54.660" style="s2">und sie als Theologen konsultiert ob er</p>
<p begin="00:17:51.960" end="00:17:57.559" style="s2">ein Medium aufsuchen soll oder nicht Ja</p>
<p begin="00:17:54.660" end="00:17:59.760" style="s2">oder Nein was würden Sie ihm sagen</p>
<p begin="00:17:57.559" end="00:18:02.220" style="s2">eine neutrale wissenschaftliche Position</p>
<p begin="00:17:59.760" end="00:18:04.320" style="s2">einnehmen und folgendes sagen und zwar</p>
<p begin="00:18:02.220" end="00:18:05.460" style="s2">ich sage ja mal wieder dass eines der</p>
<p begin="00:18:04.320" end="00:18:07.440" style="s2">Zentren meiner Arbeit ist das</p>
<p begin="00:18:05.460" end="00:18:08.580" style="s2">Verständnis des Phänomens Tod und was</p>
<p begin="00:18:07.440" end="00:18:10.260" style="s2">ist eigentlich für wissenschaftliche</p>
<p begin="00:18:08.580" end="00:18:12.660" style="s2">Fragestellungen sind wenn ich frage was</p>
<p begin="00:18:10.260" end="00:18:14.580" style="s2">ist das Phänomen Tod und wenn ich</p>
<p begin="00:18:12.660" end="00:18:16.140" style="s2">wissenschaftlich so dass Phänomen Tod</p>
<p begin="00:18:14.580" end="00:18:18.299" style="s2">beobachtet dann muss ich natürlich auch</p>
<p begin="00:18:16.140" end="00:18:20.100" style="s2">Phänomene in Todesnähe beobachten und</p>
<p begin="00:18:18.299" end="00:18:22.260" style="s2">sie entsprechentieren also zum Beispiel</p>
<p begin="00:18:20.100" end="00:18:23.820" style="s2">da muss ich mich dem phänomenator</p>
<p begin="00:18:22.260" end="00:18:25.919" style="s2">Erfahrungen und widmen aber zum Beispiel</p>
<p begin="00:18:23.820" end="00:18:27.240" style="s2">auch den Sterbebett Visionen die man</p>
<p begin="00:18:25.919" end="00:18:29.520" style="s2">ganz stark in der Hospizarbeit</p>
<p begin="00:18:27.240" end="00:18:31.200" style="s2">wahrnehmen kann oder das Phänomen der</p>
<p begin="00:18:29.520" end="00:18:33.059" style="s2">nach Tod Kontakte</p>
<p begin="00:18:31.200" end="00:18:35.640" style="s2">und dann natürlich auch das Phänomen der</p>
<p begin="00:18:33.059" end="00:18:37.799" style="s2">Medialität also mal wiederum neutral</p>
<p begin="00:18:35.640" end="00:18:39.120" style="s2">beschreibend also ich sage es gibt</p>
<p begin="00:18:37.799" end="00:18:41.580" style="s2">Menschen die für sich in Anspruch nehmen</p>
<p begin="00:18:39.120" end="00:18:43.740" style="s2">also ich schreibe es nur die für sich in</p>
<p begin="00:18:41.580" end="00:18:45.780" style="s2">Anspruch nehmen mehr zu sehen als andere</p>
<p begin="00:18:43.740" end="00:18:47.940" style="s2">die also zum Beispiel sagen sie können</p>
<p begin="00:18:45.780" end="00:18:50.100" style="s2">die Seelen Wahrnehmen von Menschen die</p>
<p begin="00:18:47.940" end="00:18:52.140" style="s2">körperlich verstorben sind und dass sie</p>
<p begin="00:18:50.100" end="00:18:53.700" style="s2">kommunizieren können mit diesen Wesen</p>
<p begin="00:18:52.140" end="00:18:55.980" style="s2">und entsprechend eine Kommunikation</p>
<p begin="00:18:53.700" end="00:18:57.840" style="s2">zwischen noch hier lebenden und dort</p>
<p begin="00:18:55.980" end="00:19:00.059" style="s2">lebenden Wesen sozusagen vermitteln</p>
<p begin="00:18:57.840" end="00:19:01.440" style="s2">können das ist dieses Phänomen</p>
<p begin="00:19:00.059" end="00:19:02.700" style="s2">gesellschaftlich gibt es vollkommen</p>
<p begin="00:19:01.440" end="00:19:04.799" style="s2">unstrittig sogar auch sehr stark</p>
<p begin="00:19:02.700" end="00:19:07.020" style="s2">zunehmend historisches auch vollkommen</p>
<p begin="00:19:04.799" end="00:19:08.640" style="s2">unstrittig wie andere besprochen wo es</p>
<p begin="00:19:07.020" end="00:19:10.919" style="s2">in den biblischen Tradition erkennbar</p>
<p begin="00:19:08.640" end="00:19:13.500" style="s2">wird vor dem Hintergrund kann ich dann</p>
<p begin="00:19:10.919" end="00:19:15.780" style="s2">sagen was ich selber erfahren habe was</p>
<p begin="00:19:13.500" end="00:19:17.940" style="s2">ich dann lauten würde</p>
<p begin="00:19:15.780" end="00:19:19.799" style="s2">kann zumindestens sagen dass ich immer</p>
<p begin="00:19:17.940" end="00:19:21.600" style="s2">sage egal was in so einem solchen</p>
<p begin="00:19:19.799" end="00:19:24.720" style="s2">Kontext kommuniziert wird es muss immer</p>
<p begin="00:19:21.600" end="00:19:27.059" style="s2">rational reflektierbar bleiben also wird</p>
<p begin="00:19:24.720" end="00:19:29.280" style="s2">immer sozusagen bei mir ein verstand die</p>
<p begin="00:19:27.059" end="00:19:31.380" style="s2">kritische Instanz sein die das beurteilt</p>
<p begin="00:19:29.280" end="00:19:32.820" style="s2">was da gesagt worden ist vor dem</p>
<p begin="00:19:31.380" end="00:19:34.380" style="s2">Hintergrund kann ich selber sagen dass</p>
<p begin="00:19:32.820" end="00:19:36.179" style="s2">ich bereits gesehen habe welche</p>
<p begin="00:19:34.380" end="00:19:38.820" style="s2">unglaublichen therapeutischen</p>
<p begin="00:19:36.179" end="00:19:41.460" style="s2">potenziales haben kann wenn Menschen im</p>
<p begin="00:19:38.820" end="00:19:43.740" style="s2">Rahmen eines Trauerprozesses an solche</p>
<p begin="00:19:41.460" end="00:19:45.840" style="s2">mediane Kontaktaufnahme in Anspruch</p>
<p begin="00:19:43.740" end="00:19:48.059" style="s2">genommen haben selber aber auch mit</p>
<p begin="00:19:45.840" end="00:19:50.100" style="s2">verschiedenen Medien und entsprechende</p>
<p begin="00:19:48.059" end="00:19:51.419" style="s2">Gespräche geführt ja weniger zum</p>
<p begin="00:19:50.100" end="00:19:53.100" style="s2">Beispiel Andreas Meile aus der Schweiz</p>
<p begin="00:19:51.419" end="00:19:54.840" style="s2">mit dem ich da ein sehr schönes Gespräch</p>
<p begin="00:19:53.100" end="00:19:56.880" style="s2">geführt habe mit dem ich da auch</p>
<p begin="00:19:54.840" end="00:19:57.900" style="s2">verschiedene gute Gespräche hatte in</p>
<p begin="00:19:56.880" end="00:20:00.000" style="s2">einer sehr wissenschaftlich</p>
<p begin="00:19:57.900" end="00:20:02.400" style="s2">reflektierten Form auch kritisch seine</p>
<p begin="00:20:00.000" end="00:20:04.500" style="s2">eigene Arbeit gegenübersteht und als</p>
<p begin="00:20:02.400" end="00:20:05.640" style="s2">Beispiel gerade in der Schweiz und vor</p>
<p begin="00:20:04.500" end="00:20:07.580" style="s2">allem in England ist man</p>
<p begin="00:20:05.640" end="00:20:12.000" style="s2">gesellschaftlich schon viel weiter dies</p>
<p begin="00:20:07.580" end="00:20:13.320" style="s2">entsprechend zu würdigen der Therapie es</p>
<p begin="00:20:12.000" end="00:20:15.000" style="s2">gibt sogar teilweise Bereiche zum</p>
<p begin="00:20:13.320" end="00:20:17.220" style="s2">Beispiel in England wo man das sogar mit</p>
<p begin="00:20:15.000" end="00:20:18.660" style="s2">der Krankenkasse entsprechend vermitteln</p>
<p begin="00:20:17.220" end="00:20:20.760" style="s2">kann wo es teilweise sogar abgerechnet</p>
<p begin="00:20:18.660" end="00:20:22.860" style="s2">werden kann bin gespannt wie sich das</p>
<p begin="00:20:20.760" end="00:20:24.780" style="s2">bei uns weiterentwickeln wird aber so</p>
<p begin="00:20:22.860" end="00:20:26.580" style="s2">komme ich wieder zurück zum Anfang wenn</p>
<p begin="00:20:24.780" end="00:20:28.140" style="s2">ich das Phänomen Tod im generellen</p>
<p begin="00:20:26.580" end="00:20:30.600" style="s2">betrachte muss ich mich auch der</p>
<p begin="00:20:28.140" end="00:20:33.020" style="s2">Medialität im Speziellen widmen und bin</p>
<p begin="00:20:30.600" end="00:20:35.820" style="s2">gespannt wie sie Diskurse sich zu diesem</p>
<p begin="00:20:33.020" end="00:20:38.299" style="s2">Themenfeld weiterentwickeln werden aber</p>
<p begin="00:20:35.820" end="00:20:40.679" style="s2">eine generelle Ablehnung wie es manche</p>
<p begin="00:20:38.299" end="00:20:43.620" style="s2">dann ausdrucken würden das finde ich</p>
<p begin="00:20:40.679" end="00:20:45.900" style="s2">unser gemäß das würde ich ablehnen</p>
<p begin="00:20:43.620" end="00:20:47.820" style="s2">ich selber schon erlebt selber welchen</p>
<p begin="00:20:45.900" end="00:20:50.100" style="s2">unglaublichen tröstenden Charakter es</p>
<p begin="00:20:47.820" end="00:20:51.840" style="s2">haben kann wenn sich verstorbene Seelen</p>
<p begin="00:20:50.100" end="00:20:54.000" style="s2">und die bessere die Seelen die jetzt</p>
<p begin="00:20:51.840" end="00:20:56.400" style="s2">nicht mehr hier leben bei Menschen</p>
<p begin="00:20:54.000" end="00:20:57.179" style="s2">melden die noch hier sind und das hat</p>
<p begin="00:20:56.400" end="00:20:59.820" style="s2">dann teilweise sehr großen</p>
<p begin="00:20:57.179" end="00:21:01.400" style="s2">therapeutischen Charakter in diesem</p>
<p begin="00:20:59.820" end="00:21:03.900" style="s2">hinter sich kann ich das auch gut</p>
<p begin="00:21:01.400" end="00:21:06.720" style="s2">befürworten aber wirklich gesehen was</p>
<p begin="00:21:03.900" end="00:21:08.940" style="s2">das für gute Heilungsprozesse sind für</p>
<p begin="00:21:06.720" end="00:21:10.320" style="s2">die Seele geben konnte genauso gibt es</p>
<p begin="00:21:08.940" end="00:21:11.580" style="s2">Menschen die auch negative Erfahrungen</p>
<p begin="00:21:10.320" end="00:21:14.280" style="s2">hatten die dann auch entsprechend</p>
<p begin="00:21:11.580" end="00:21:15.840" style="s2">therapeutisch betreut werden müssten und</p>
<p begin="00:21:14.280" end="00:21:17.160" style="s2">deshalb sage ich einfach dass wir mehr</p>
<p begin="00:21:15.840" end="00:21:19.080" style="s2">als solche es ist eine Herausforderung</p>
<p begin="00:21:17.160" end="00:21:21.780" style="s2">aber man muss sich dem Phänomen stellen</p>
<p begin="00:21:19.080" end="00:21:23.280" style="s2">wenn man sich dem nicht entsprechend</p>
<p begin="00:21:21.780" end="00:21:25.020" style="s2">wissenschaftlich reflektiert stellt</p>
<p begin="00:21:23.280" end="00:21:26.820" style="s2">stellen würde dann würde man das andere</p>
<p begin="00:21:25.020" end="00:21:29.159" style="s2">überlassen dieses entsprechend nicht</p>
<p begin="00:21:26.820" end="00:21:30.840" style="s2">wissenschaftlich reflektiert tun</p>
<p begin="00:21:29.159" end="00:21:32.280" style="s2">und ich kann wirklich sagen dass ich</p>
<p begin="00:21:30.840" end="00:21:34.440" style="s2">jetzt zum Beispiel auch ein Video mal</p>
<p begin="00:21:32.280" end="00:21:36.480" style="s2">gedreht habe mit Andreas Meile einem der</p>
<p begin="00:21:34.440" end="00:21:38.059" style="s2">Schweiz sehr bekannten Medium wo ich</p>
<p begin="00:21:36.480" end="00:21:40.260" style="s2">sagen kann es eine ganz hervorragende</p>
<p begin="00:21:38.059" end="00:21:41.700" style="s2">Kommunikation gewesen und auf einmal</p>
<p begin="00:21:40.260" end="00:21:43.500" style="s2">einen sehr guten Kontakt und das kann</p>
<p begin="00:21:41.700" end="00:21:46.260" style="s2">ich an Personen Wien würde ich immer</p>
<p begin="00:21:43.500" end="00:21:48.600" style="s2">empfehlen können und wenn sich jemand</p>
<p begin="00:21:46.260" end="00:21:51.600" style="s2">auf Medialität einlassen will was würden</p>
<p begin="00:21:48.600" end="00:21:53.340" style="s2">Sie raten worauf man achten soll</p>
<p begin="00:21:51.600" end="00:21:54.299" style="s2">oh das ist einiges also ich würde</p>
<p begin="00:21:53.340" end="00:21:56.760" style="s2">zunächst sagen was ich schon gerade</p>
<p begin="00:21:54.299" end="00:21:58.500" style="s2">gesagt habe dieses was auch immer einem</p>
<p begin="00:21:56.760" end="00:22:01.440" style="s2">der kommuniziert wird man muss es immer</p>
<p begin="00:21:58.500" end="00:22:03.299" style="s2">logisch rational einordnen können dass</p>
<p begin="00:22:01.440" end="00:22:05.039" style="s2">der wichtige Punkt sozusagen die</p>
<p begin="00:22:03.299" end="00:22:08.120" style="s2">logische Rationalität immer das</p>
<p begin="00:22:05.039" end="00:22:10.620" style="s2">Fundament der das entsprechenden</p>
<p begin="00:22:08.120" end="00:22:12.299" style="s2">kommunikationsgeschehens bleibt dann ist</p>
<p begin="00:22:10.620" end="00:22:14.340" style="s2">mir persönlich ganz wichtig zu sagen</p>
<p begin="00:22:12.299" end="00:22:16.679" style="s2">dass dieses Themenfeld aus einer leider</p>
<p begin="00:22:14.340" end="00:22:19.080" style="s2">sehr problematischen kommerziellezierung</p>
<p begin="00:22:16.679" end="00:22:20.400" style="s2">herausgelöst werden muss leider gibt es</p>
<p begin="00:22:19.080" end="00:22:22.440" style="s2">Menschen die sich das sehr teuer</p>
<p begin="00:22:20.400" end="00:22:24.179" style="s2">bezahlen was sie da sozusagen für sich</p>
<p begin="00:22:22.440" end="00:22:26.520" style="s2">in Anspruch nehmen und das findest</p>
<p begin="00:22:24.179" end="00:22:28.200" style="s2">problematisch und das sozusagen zur</p>
<p begin="00:22:26.520" end="00:22:30.360" style="s2">möglichen dass Menschen der die Ideen</p>
<p begin="00:22:28.200" end="00:22:32.340" style="s2">Anspruch nehmen können ohne viel Geld</p>
<p begin="00:22:30.360" end="00:22:34.260" style="s2">dafür zahlen zu müssen das ist eins</p>
<p begin="00:22:32.340" end="00:22:36.240" style="s2">meiner Anliegen für das dass mir</p>
<p begin="00:22:34.260" end="00:22:37.860" style="s2">persönlich sehr wichtig ist und ganz</p>
<p begin="00:22:36.240" end="00:22:39.140" style="s2">entscheidendes auch dass man nicht in</p>
<p begin="00:22:37.860" end="00:22:41.700" style="s2">einen therapeutisches</p>
<p begin="00:22:39.140" end="00:22:44.000" style="s2">Abhängigkeitsverhältnis kommt denn es</p>
<p begin="00:22:41.700" end="00:22:46.500" style="s2">kann leicht der Fall sein wenn eine</p>
<p begin="00:22:44.000" end="00:22:48.299" style="s2">Charakter nicht gut gesettet ist das</p>
<p begin="00:22:46.500" end="00:22:50.700" style="s2">eine solche Gestalt die es für sich</p>
<p begin="00:22:48.299" end="00:22:53.220" style="s2">ideale Bewerbung und Anspruch nimmt eine</p>
<p begin="00:22:50.700" end="00:22:54.659" style="s2">sehr starke himmlische Macht über eine</p>
<p begin="00:22:53.220" end="00:22:56.340" style="s2">Person entwickeln kann und das finde ich</p>
<p begin="00:22:54.659" end="00:22:58.440" style="s2">zutiefst problematisch da muss man sie</p>
<p begin="00:22:56.340" end="00:22:59.940" style="s2">wirklich vom Missbrauch waren und da</p>
<p begin="00:22:58.440" end="00:23:01.880" style="s2">kann ich aber benennen was das ist was</p>
<p begin="00:22:59.940" end="00:23:03.960" style="s2">mir persönlich wichtig ist</p>
<p begin="00:23:01.880" end="00:23:06.659" style="s2">akademische Lehrer es ist meine größte</p>
<p begin="00:23:03.960" end="00:23:08.460" style="s2">Aufgabe Schülerinnen und Schüler dazu zu</p>
<p begin="00:23:06.659" end="00:23:09.860" style="s2">ermutigen dass sie am besten sogar noch</p>
<p begin="00:23:08.460" end="00:23:11.640" style="s2">besser werden als sich selbst</p>
<p begin="00:23:09.860" end="00:23:13.559" style="s2">zumindest ziemlich irgendwann nicht mehr</p>
<p begin="00:23:11.640" end="00:23:15.539" style="s2">brauchen und genauso sollte es Anliegen</p>
<p begin="00:23:13.559" end="00:23:17.520" style="s2">einer medialen Beratung sein dass ein</p>
<p begin="00:23:15.539" end="00:23:18.320" style="s2">Mensch diese Beratung nicht mehr nötig</p>
<p begin="00:23:17.520" end="00:23:21.720" style="s2">hat</p>
<p begin="00:23:18.320" end="00:23:23.640" style="s2">und was glauben Sie wie wird sich die</p>
<p begin="00:23:21.720" end="00:23:26.400" style="s2">Sache mit der Medialität in unserem</p>
<p begin="00:23:23.640" end="00:23:28.200" style="s2">Kulturkreis weiterentwickeln</p>
<p begin="00:23:26.400" end="00:23:31.740" style="s2">ins Vergleich mit dem Phänomen der</p>
<p begin="00:23:28.200" end="00:23:34.260" style="s2">nato-erfahrung sag mal so das Wissen um</p>
<p begin="00:23:31.740" end="00:23:35.880" style="s2">Nahtoderfahrung dem konstant zu gerade</p>
<p begin="00:23:34.260" end="00:23:38.220" style="s2">im Zuge der Digitalisierung sind immer</p>
<p begin="00:23:35.880" end="00:23:41.340" style="s2">mehr Informationen dazu zugänglich ich</p>
<p begin="00:23:38.220" end="00:23:43.140" style="s2">weiß noch genau 1975 kamenes Buchhaus</p>
<p begin="00:23:41.340" end="00:23:45.179" style="s2">aufgrund dessen ich selber mich auch auf</p>
<p begin="00:23:43.140" end="00:23:47.039" style="s2">diesem beruflichen Weg gemacht habe ich</p>
<p begin="00:23:45.179" end="00:23:49.980" style="s2">habe das damals als 12 13-jährige</p>
<p begin="00:23:47.039" end="00:23:51.480" style="s2">gelesen und damals gab es noch ganz</p>
<p begin="00:23:49.980" end="00:23:53.400" style="s2">wenig Informationen zum Auto Erfahrung</p>
<p begin="00:23:51.480" end="00:23:56.640" style="s2">heute wird es ganz vielen Kontexten</p>
<p begin="00:23:53.400" end="00:23:58.679" style="s2">einfach vorausgesetzt bei These ist das</p>
<p begin="00:23:56.640" end="00:24:00.720" style="s2">NATO Erfahrungen immer mehr ins Zentrum</p>
<p begin="00:23:58.679" end="00:24:02.280" style="s2">einer gesellschaftlichen Aufmerksamkeit</p>
<p begin="00:24:00.720" end="00:24:04.980" style="s2">und auch einer wissenschaftlichen</p>
<p begin="00:24:02.280" end="00:24:06.780" style="s2">Reflexion Rücken werden meines Erachtens</p>
<p begin="00:24:04.980" end="00:24:09.780" style="s2">ist für mich Medialität praktisch</p>
<p begin="00:24:06.780" end="00:24:11.640" style="s2">parallel dazu es läuft praktisch mit</p>
<p begin="00:24:09.780" end="00:24:13.500" style="s2">als immer mehr Menschen gibt die diese</p>
<p begin="00:24:11.640" end="00:24:15.840" style="s2">Begabung für sich in Anspruch nehmen ich</p>
<p begin="00:24:13.500" end="00:24:17.940" style="s2">sage es bewusst neutral beschreibend und</p>
<p begin="00:24:15.840" end="00:24:20.159" style="s2">immer mehr entsprechend Leute auf Medien</p>
<p begin="00:24:17.940" end="00:24:21.720" style="s2">zugehen und ich glaube das sind einigen</p>
<p begin="00:24:20.159" end="00:24:25.140" style="s2">Jahren dieses Thema noch wesentlich mehr</p>
<p begin="00:24:21.720" end="00:24:26.580" style="s2">Aufmerksamkeit haben wird als zuvor und</p>
<p begin="00:24:25.140" end="00:24:28.679" style="s2">das Vergleich wieder mit dem was ich</p>
<p begin="00:24:26.580" end="00:24:30.120" style="s2">gesagt habe das in der Schweiz und in</p>
<p begin="00:24:28.679" end="00:24:32.520" style="s2">England zum Beispiel schon viel</p>
<p begin="00:24:30.120" end="00:24:34.260" style="s2">präsenter diese Bereiche in der Mitte</p>
<p begin="00:24:32.520" end="00:24:36.260" style="s2">der Gesellschaft angekommen sind als</p>
<p begin="00:24:34.260" end="00:24:39.000" style="s2">Beispiel ich habe einen Kollegen</p>
<p begin="00:24:36.260" end="00:24:42.000" style="s2">aus Hemden Chris Bro der sich als</p>
<p begin="00:24:39.000" end="00:24:44.100" style="s2">Professor Beton als Professor mit dem</p>
<p begin="00:24:42.000" end="00:24:45.840" style="s2">Phänomen Medialität beschäftigt und</p>
<p begin="00:24:44.100" end="00:24:48.900" style="s2">wirklich ein sehr gutes Gesprächspartner</p>
<p begin="00:24:45.840" end="00:24:50.100" style="s2">dazu ist kann ich sehr empfehlen und ich</p>
<p begin="00:24:48.900" end="00:24:52.080" style="s2">bin sehr gespannt was in einigen Jahren</p>
<p begin="00:24:50.100" end="00:24:53.760" style="s2">noch weiter dazu sehen werden also</p>
<p begin="00:24:52.080" end="00:24:55.679" style="s2">vielleicht können einige Jahren die ein</p>
<p begin="00:24:53.760" end="00:24:58.380" style="s2">weiteres Interview dazu führen</p>
<p begin="00:24:55.679" end="00:25:00.840" style="s2">und wenn sie die Medialität wie sie uns</p>
<p begin="00:24:58.380" end="00:25:03.120" style="s2">heute in Erscheinung tritt vergleichen</p>
<p begin="00:25:00.840" end="00:25:07.020" style="s2">mit dem was uns die Bibeltexte darüber</p>
<p begin="00:25:03.120" end="00:25:08.460" style="s2">vermitteln wie lautet ihr Fazit dazu</p>
<p begin="00:25:07.020" end="00:25:10.260" style="s2">eine wiederum sehr schön Vergleich mit</p>
<p begin="00:25:08.460" end="00:25:12.140" style="s2">dem Phänomen der Nahtoderfahrung ich</p>
<p begin="00:25:10.260" end="00:25:13.260" style="s2">sage immer wieder das</p>
<p begin="00:25:12.140" end="00:25:15.659" style="s2">phänomenato-erfahrung ist</p>
<p begin="00:25:13.260" end="00:25:17.880" style="s2">wissenschaftlich ein Zugang zu einer</p>
<p begin="00:25:15.659" end="00:25:19.559" style="s2">Grundfrage menschlichen Existenz sollte</p>
<p begin="00:25:17.880" end="00:25:22.039" style="s2">der Frage was ist eigentlich das was wir</p>
<p begin="00:25:19.559" end="00:25:24.840" style="s2">mit Leib Seele Körper Geist</p>
<p begin="00:25:22.039" end="00:25:26.700" style="s2">entsprechenden Begriffen bezeichnen und</p>
<p begin="00:25:24.840" end="00:25:28.679" style="s2">das ist sogenannte Leib Seele Probleme</p>
<p begin="00:25:26.700" end="00:25:30.600" style="s2">und das Verständnis was ist der Tod ist</p>
<p begin="00:25:28.679" end="00:25:32.460" style="s2">ein Kernfrage des sogenannten Leib Seele</p>
<p begin="00:25:30.600" end="00:25:34.200" style="s2">Problems und die Frage gibt es wird es</p>
<p begin="00:25:32.460" end="00:25:36.240" style="s2">im Mobilität ist praktisch ein weiterer</p>
<p begin="00:25:34.200" end="00:25:38.640" style="s2">Teil Aspekt dessen welchen Verhältnis</p>
<p begin="00:25:36.240" end="00:25:40.320" style="s2">gibt es eigentlich das Verständnis von</p>
<p begin="00:25:38.640" end="00:25:42.299" style="s2">Leib und Seele und gibt es so etwas wie</p>
<p begin="00:25:40.320" end="00:25:45.000" style="s2">eine unsterbliche Seele</p>
<p begin="00:25:42.299" end="00:25:46.860" style="s2">und ich sage ganz einfach die antike die</p>
<p begin="00:25:45.000" end="00:25:48.900" style="s2">antiken des Kurse die das Zentrum meiner</p>
<p begin="00:25:46.860" end="00:25:50.640" style="s2">Arbeit sind spiegeln bereits das ist</p>
<p begin="00:25:48.900" end="00:25:53.460" style="s2">schon damals das Phänomen Medialität gab</p>
<p begin="00:25:50.640" end="00:25:54.900" style="s2">und versuche immer jene antiken Diskurse</p>
<p begin="00:25:53.460" end="00:25:57.900" style="s2">in die Gegenwart zu übertragen und hier</p>
<p begin="00:25:54.900" end="00:25:59.460" style="s2">fortzuführen denn sich sozusagen nehmen</p>
<p begin="00:25:57.900" end="00:26:01.440" style="s2">wir das was schon damals diskutiert</p>
<p begin="00:25:59.460" end="00:26:03.480" style="s2">worden ist neu auf zu den Konditionen</p>
<p begin="00:26:01.440" end="00:26:06.059" style="s2">dessen was wir heute über das Phänomen</p>
<p begin="00:26:03.480" end="00:26:07.919" style="s2">Tod sagen können und da ist mir die</p>
<p begin="00:26:06.059" end="00:26:10.220" style="s2">Realität auch historisch gesehen ein</p>
<p begin="00:26:07.919" end="00:26:12.900" style="s2">sehr spannendes Thema</p>
<p begin="00:26:10.220" end="00:26:14.640" style="s2">vielen Dank Herr Professor popke ist für</p>
<p begin="00:26:12.900" end="00:26:17.159" style="s2">ihre Erläuterungen zu dieser</p>
<p begin="00:26:14.640" end="00:26:20.170" style="s2">umstrittenen Thematik besten Dank und</p>
<p begin="00:26:17.159" end="00:26:39.140" style="s2">hat meinen großen Freude bereitet</p>
<p begin="00:26:20.170" end="00:26:39.140" style="s2">[Musik]</p>
</div>
</body>
</tt>
