<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:10.540" end="00:00:13.620" style="s2">[Musik]</p>
<p begin="00:00:16.059" end="00:00:19.609" style="s2">[Musik]</p>
<p begin="00:00:21.320" end="00:00:25.740" style="s2">Frau Herzer sie hatten im Laufe ihres</p>
<p begin="00:00:24.180" end="00:00:29.160" style="s2">Lebens mehrere außerkörperliche</p>
<p begin="00:00:25.740" end="00:00:32.579" style="s2">Erfahrungen eine davon im Jahr 2021</p>
<p begin="00:00:29.160" end="00:00:34.040" style="s2">durch die Einnahme von DMT wie kam es</p>
<p begin="00:00:32.579" end="00:00:37.260" style="s2">dazu</p>
<p begin="00:00:34.040" end="00:00:40.460" style="s2">ja das war eine ganz krasse und</p>
<p begin="00:00:37.260" end="00:00:43.079" style="s2">interessante Erfahrung für mich und zwar</p>
<p begin="00:00:40.460" end="00:00:45.120" style="s2">bin ich regelmäßig in Verbindung und in</p>
<p begin="00:00:43.079" end="00:00:48.360" style="s2">Kontakt mit der geistigen Welt und Krieg</p>
<p begin="00:00:45.120" end="00:00:51.059" style="s2">aus sehr viele Impulse für Prozesse die</p>
<p begin="00:00:48.360" end="00:00:52.680" style="s2">in der ablaufen und einen Impuls war aus</p>
<p begin="00:00:51.059" end="00:00:55.920" style="s2">der geistigen Welt ich sollte doch mal</p>
<p begin="00:00:52.680" end="00:00:57.600" style="s2">um bestimmte Zweifel auszuräumen eine</p>
<p begin="00:00:55.920" end="00:00:59.280" style="s2">außerkörperliche Erfahrung machen um</p>
<p begin="00:00:57.600" end="00:01:00.379" style="s2">direkt in die Seelen Heimat zu gelangen</p>
<p begin="00:00:59.280" end="00:01:03.480" style="s2">und</p>
<p begin="00:01:00.379" end="00:01:05.220" style="s2">wie es der Zufall dann so will kam aus</p>
<p begin="00:01:03.480" end="00:01:06.960" style="s2">meinem privaten Umfeld jemand auf mich</p>
<p begin="00:01:05.220" end="00:01:09.479" style="s2">zu und hat gemeint ja die haben da was</p>
<p begin="00:01:06.960" end="00:01:11.460" style="s2">neues am laufen sie würden mit BMT</p>
<p begin="00:01:09.479" end="00:01:14.360" style="s2">Erfahrung anbieten im Rahmen ihrer</p>
<p begin="00:01:11.460" end="00:01:16.680" style="s2">Bewusstseinsforschung</p>
<p begin="00:01:14.360" end="00:01:18.840" style="s2">ich habe dann so ein bisschen überlegt</p>
<p begin="00:01:16.680" end="00:01:20.159" style="s2">weil es hat mich schon Mut gekostet habe</p>
<p begin="00:01:18.840" end="00:01:22.920" style="s2">dann zugestimmt und habe dann</p>
<p begin="00:01:20.159" end="00:01:25.680" style="s2">tatsächlich im privaten Rahmen in einem</p>
<p begin="00:01:22.920" end="00:01:27.310" style="s2">sehr geschützten Rahmen auch mich auf</p>
<p begin="00:01:25.680" end="00:01:28.500" style="s2">diese dmt-erfahrung eingelassen</p>
<p begin="00:01:27.310" end="00:01:31.200" style="s2">[Musik]</p>
<p begin="00:01:28.500" end="00:01:33.360" style="s2">was haben sie dann dabei erlebt also das</p>
<p begin="00:01:31.200" end="00:01:36.000" style="s2">war in einer Gruppe wie viel Personen</p>
<p begin="00:01:33.360" end="00:01:38.340" style="s2">waren da beteiligt wir waren eine kleine</p>
<p begin="00:01:36.000" end="00:01:41.159" style="s2">Gruppe von fünf Leuten und zwei Menschen</p>
<p begin="00:01:38.340" end="00:01:43.259" style="s2">die das mit betreut haben und dann</p>
<p begin="00:01:41.159" end="00:01:46.079" style="s2">bewacht haben auch das ist uns gut geht</p>
<p begin="00:01:43.259" end="00:01:48.479" style="s2">und ja den den Raum geschützt haben</p>
<p begin="00:01:46.079" end="00:01:50.399" style="s2">unterhalten haben mehr oder weniger es</p>
<p begin="00:01:48.479" end="00:01:52.740" style="s2">war spätnachmittags auf einer Lichtung</p>
<p begin="00:01:50.399" end="00:01:54.439" style="s2">es war schön warm und es war eine sehr</p>
<p begin="00:01:52.740" end="00:01:57.780" style="s2">friedliche und angenehme Stimmung auch</p>
<p begin="00:01:54.439" end="00:02:01.740" style="s2">also im Freien war das schreien genau</p>
<p begin="00:01:57.780" end="00:02:04.520" style="s2">und dieses DMT wie wurde das appliziert</p>
<p begin="00:02:01.740" end="00:02:04.520" style="s2">in welcher Form</p>
<p begin="00:02:06.960" end="00:02:13.260" style="s2">das war so ein so ein Glasgefäß zum</p>
<p begin="00:02:10.619" end="00:02:15.959" style="s2">kugelförmiges Glasgefäß das hat mir</p>
<p begin="00:02:13.260" end="00:02:18.020" style="s2">bestimmte Bezeichnung so ein Glasgefäß</p>
<p begin="00:02:15.959" end="00:02:22.319" style="s2">und</p>
<p begin="00:02:18.020" end="00:02:25.080" style="s2">da wurde dann diese Substanz entzündet</p>
<p begin="00:02:22.319" end="00:02:28.140" style="s2">da ist dann dampfen man musste an diesen</p>
<p begin="00:02:25.080" end="00:02:30.000" style="s2">Glasgefäß was abdichten und dann war da</p>
<p begin="00:02:28.140" end="00:02:31.620" style="s2">wie so eine Art Mundstück also es hat</p>
<p begin="00:02:30.000" end="00:02:36.060" style="s2">aus wie so eine kleine Vase oder sowas</p>
<p begin="00:02:31.620" end="00:02:38.340" style="s2">und hat dann quasi in dem Moment wo man</p>
<p begin="00:02:36.060" end="00:02:40.739" style="s2">das inhaliert hat diesen Rauch da</p>
<p begin="00:02:38.340" end="00:02:42.720" style="s2">entstand dann die Öffnung freigegeben</p>
<p begin="00:02:40.739" end="00:02:46.500" style="s2">und dann kam das mit so einem richtigen</p>
<p begin="00:02:42.720" end="00:02:48.540" style="s2">Schwung in die Lunge rein und dann ging</p>
<p begin="00:02:46.500" end="00:02:51.000" style="s2">es auch relativ schnell also ich habe</p>
<p begin="00:02:48.540" end="00:02:54.739" style="s2">nicht damit gerechnet dass die Wirkung</p>
<p begin="00:02:51.000" end="00:02:57.420" style="s2">so rasant eintreten würde also die</p>
<p begin="00:02:54.739" end="00:02:59.940" style="s2">applikationsweise war dann Inhalation</p>
<p begin="00:02:57.420" end="00:03:00.980" style="s2">genau</p>
<p begin="00:02:59.940" end="00:03:04.260" style="s2">und</p>
<p begin="00:03:00.980" end="00:03:07.580" style="s2">was haben sie dann erlebt als es losging</p>
<p begin="00:03:04.260" end="00:03:07.580" style="s2">als die Wirkung einsetzte</p>
<p begin="00:03:08.160" end="00:03:13.680" style="s2">ja also ich war sehr überrascht damit</p>
<p begin="00:03:11.340" end="00:03:17.159" style="s2">wie rasant das angefangen hat zu wirken</p>
<p begin="00:03:13.680" end="00:03:20.700" style="s2">ich habe im nächsten Moment als ich den</p>
<p begin="00:03:17.159" end="00:03:23.099" style="s2">Rauch inhaliert hatte sofort den Wald</p>
<p begin="00:03:20.700" end="00:03:26.640" style="s2">den Menschen um mich rum den Himmel</p>
<p begin="00:03:23.099" end="00:03:29.519" style="s2">alles in so wabenförmigen fraktalmustern</p>
<p begin="00:03:26.640" end="00:03:31.319" style="s2">gesehen also alles eine Ware an die</p>
<p begin="00:03:29.519" end="00:03:35.280" style="s2">andere zusammengesetzt bist und eine</p>
<p begin="00:03:31.319" end="00:03:36.840" style="s2">Lego Welt beinahe und ich hatte gar</p>
<p begin="00:03:35.280" end="00:03:39.840" style="s2">nicht viel Zeit mich daran zu gewöhnen</p>
<p begin="00:03:36.840" end="00:03:44.099" style="s2">im nächsten Moment</p>
<p begin="00:03:39.840" end="00:03:48.420" style="s2">es ist wie so ein Sog entstanden und</p>
<p begin="00:03:44.099" end="00:03:50.580" style="s2">dann hat es mich bzw</p>
<p begin="00:03:48.420" end="00:03:53.420" style="s2">das was mich ausmacht wie durch wie</p>
<p begin="00:03:50.580" end="00:03:56.760" style="s2">durch so ein Schlauch nach nach oben</p>
<p begin="00:03:53.420" end="00:03:59.519" style="s2">weggesaugt also so so würde ich mir</p>
<p begin="00:03:56.760" end="00:04:01.760" style="s2">vielleicht ein Wurmloch vorstellen und</p>
<p begin="00:03:59.519" end="00:04:04.099" style="s2">durch dieses</p>
<p begin="00:04:01.760" end="00:04:07.319" style="s2">spiralförmige helle</p>
<p begin="00:04:04.099" end="00:04:09.480" style="s2">Wurmloch hat es mich durchgesaugt das</p>
<p begin="00:04:07.319" end="00:04:11.180" style="s2">irgendwie das Licht ist so an mir</p>
<p begin="00:04:09.480" end="00:04:13.860" style="s2">vorbeigeschossen und im nächsten Moment</p>
<p begin="00:04:11.180" end="00:04:16.739" style="s2">war ich dann tatsächlich in meiner</p>
<p begin="00:04:13.860" end="00:04:18.479" style="s2">Seelen Heimat also da wo ich wo ich</p>
<p begin="00:04:16.739" end="00:04:21.600" style="s2">herkomme da bin ich zutiefst davon</p>
<p begin="00:04:18.479" end="00:04:24.000" style="s2">überzeugt und da hatten dann auch diese</p>
<p begin="00:04:21.600" end="00:04:25.680" style="s2">Wesenheiten die auch noch nie inkarniert</p>
<p begin="00:04:24.000" end="00:04:28.500" style="s2">waren die haben da auf mich gewartet und</p>
<p begin="00:04:25.680" end="00:04:32.000" style="s2">ich konnte nur humanoide Umrisse sehen</p>
<p begin="00:04:28.500" end="00:04:35.540" style="s2">so durchscheinende lichtvolle</p>
<p begin="00:04:32.000" end="00:04:37.400" style="s2">menschenähnliche Gestalten und es war</p>
<p begin="00:04:35.540" end="00:04:40.860" style="s2">unheimlich</p>
<p begin="00:04:37.400" end="00:04:44.040" style="s2">wertschätzend und friedvoll und eine</p>
<p begin="00:04:40.860" end="00:04:47.699" style="s2">liebevolle Atmosphäre also ich habe mich</p>
<p begin="00:04:44.040" end="00:04:50.220" style="s2">noch nie so willkommen gefühlt und so</p>
<p begin="00:04:47.699" end="00:04:53.160" style="s2">angenommen mit allem was ich bin ohne</p>
<p begin="00:04:50.220" end="00:04:55.500" style="s2">dass ich irgendwas an mir ändern müsste</p>
<p begin="00:04:53.160" end="00:04:57.300" style="s2">oder was tun müsste</p>
<p begin="00:04:55.500" end="00:04:59.520" style="s2">ja und da hatte ich dann auch diese</p>
<p begin="00:04:57.300" end="00:05:01.800" style="s2">Bestätigung dass diese materialistische</p>
<p begin="00:04:59.520" end="00:05:03.600" style="s2">Welt in der wir hier leben dass das</p>
<p begin="00:05:01.800" end="00:05:05.580" style="s2">nicht alles ist und dass ich die Dinge</p>
<p begin="00:05:03.600" end="00:05:07.500" style="s2">die ich erlebe und auch so diese</p>
<p begin="00:05:05.580" end="00:05:09.680" style="s2">Kontakte in die geistige Welt dass ich</p>
<p begin="00:05:07.500" end="00:05:13.699" style="s2">mir die nicht einbilde sondern</p>
<p begin="00:05:09.680" end="00:05:16.740" style="s2">dass das da tatsächlich neben dieser</p>
<p begin="00:05:13.699" end="00:05:19.320" style="s2">materialistischen dichten Realität auf</p>
<p begin="00:05:16.740" end="00:05:22.080" style="s2">der Erde noch was anderes existiert und</p>
<p begin="00:05:19.320" end="00:05:25.320" style="s2">dass wir da kommunizieren können dass da</p>
<p begin="00:05:22.080" end="00:05:26.900" style="s2">Kontakt möglich ist ja</p>
<p begin="00:05:25.320" end="00:05:29.180" style="s2">nur es ist halt immer noch</p>
<p begin="00:05:26.900" end="00:05:32.580" style="s2">herausforderndes zu kommunizieren</p>
<p begin="00:05:29.180" end="00:05:35.340" style="s2">also sie hatten da die Gewissheit oder</p>
<p begin="00:05:32.580" end="00:05:38.720" style="s2">das sichere Gefühl dass das also eine</p>
<p begin="00:05:35.340" end="00:05:44.160" style="s2">Art Ursprung ihrer ihrer selbst ist</p>
<p begin="00:05:38.720" end="00:05:46.680" style="s2">genau also mein Wesenskern der stabil</p>
<p begin="00:05:44.160" end="00:05:48.419" style="s2">ist in jeder Inkarnation und der mich</p>
<p begin="00:05:46.680" end="00:05:50.820" style="s2">auch zum Individuum macht wenn ich nicht</p>
<p begin="00:05:48.419" end="00:05:52.259" style="s2">mehr in diesen Körper bin und durch</p>
<p begin="00:05:50.820" end="00:05:53.820" style="s2">diesen Wesenskern durch diese</p>
<p begin="00:05:52.259" end="00:05:55.680" style="s2">Energiesignatur werde ich auch immer</p>
<p begin="00:05:53.820" end="00:05:59.460" style="s2">wieder auffindbar sein auch ohne Körper</p>
<p begin="00:05:55.680" end="00:06:03.419" style="s2">und diese Gewissheit die ist so</p>
<p begin="00:05:59.460" end="00:06:06.300" style="s2">tröstlich denn letztendlich</p>
<p begin="00:06:03.419" end="00:06:08.160" style="s2">letztendlich kann das uns inkarnierte</p>
<p begin="00:06:06.300" end="00:06:10.080" style="s2">Wesen von einer ganz großen Illusion</p>
<p begin="00:06:08.160" end="00:06:12.180" style="s2">befreien nämlich dass wir nur Menschen</p>
<p begin="00:06:10.080" end="00:06:13.740" style="s2">sind dieses eine Leben haben und wenn</p>
<p begin="00:06:12.180" end="00:06:16.380" style="s2">das Leben vorbei ist dann ist alles</p>
<p begin="00:06:13.740" end="00:06:18.120" style="s2">vorbei und so ist es nicht wir sind ja</p>
<p begin="00:06:16.380" end="00:06:19.860" style="s2">pure Energie und Energie geht nicht</p>
<p begin="00:06:18.120" end="00:06:22.919" style="s2">verloren</p>
<p begin="00:06:19.860" end="00:06:27.000" style="s2">für mich war das Mega tröstlich</p>
<p begin="00:06:22.919" end="00:06:30.120" style="s2">und hatten sie da auch eine Bezeichnung</p>
<p begin="00:06:27.000" end="00:06:32.100" style="s2">für diese Wesen wo sie sich da befunden</p>
<p begin="00:06:30.120" end="00:06:35.039" style="s2">haben manche sagen ja zum Beispiel sie</p>
<p begin="00:06:32.100" end="00:06:37.740" style="s2">waren bei den Plejaden oder bei den</p>
<p begin="00:06:35.039" end="00:06:39.620" style="s2">akturianern ist ihnen so irgend so ein</p>
<p begin="00:06:37.740" end="00:06:44.180" style="s2">Begriff in den Sinn gekommen</p>
<p begin="00:06:39.620" end="00:06:47.699" style="s2">nee ich hatte nur das Gefühl</p>
<p begin="00:06:44.180" end="00:06:50.039" style="s2">wir sind Teil von wie soll von der</p>
<p begin="00:06:47.699" end="00:06:52.979" style="s2">Familie oder wir gehören zusammen das</p>
<p begin="00:06:50.039" end="00:06:55.860" style="s2">ist mein das ist von meiner Art die</p>
<p begin="00:06:52.979" end="00:06:57.960" style="s2">kennen mich und ich habe ich habe die</p>
<p begin="00:06:55.860" end="00:07:02.160" style="s2">auf eine Art wiedererkannt und habe mich</p>
<p begin="00:06:57.960" end="00:07:02.160" style="s2">so gefreut und ja</p>
<p begin="00:07:02.580" end="00:07:08.100" style="s2">und zwar so zeitlos das war so</p>
<p begin="00:07:06.419" end="00:07:10.199" style="s2">nichts anderes hat mir eine Rolle</p>
<p begin="00:07:08.100" end="00:07:12.860" style="s2">gespielt wie nur diese Begegnung und und</p>
<p begin="00:07:10.199" end="00:07:16.400" style="s2">dieser dieser Austausch dieses</p>
<p begin="00:07:12.860" end="00:07:19.080" style="s2">wahnsinnige Gefühl von von</p>
<p begin="00:07:16.400" end="00:07:22.039" style="s2">geliebt zu sein sich so in Ordnung zu</p>
<p begin="00:07:19.080" end="00:07:25.440" style="s2">fühlen nichts zu müssen und einfach nur</p>
<p begin="00:07:22.039" end="00:07:27.840" style="s2">sein zu dürfen jetzt gerade in in dem</p>
<p begin="00:07:25.440" end="00:07:30.360" style="s2">Moment wobei Moment trifft es auch</p>
<p begin="00:07:27.840" end="00:07:32.099" style="s2">wieder nicht so ganz</p>
<p begin="00:07:30.360" end="00:07:35.000" style="s2">fehlen einfach menschliche irdische</p>
<p begin="00:07:32.099" end="00:07:35.000" style="s2">Worte um das zu beschreiben</p>
<p begin="00:07:35.220" end="00:07:40.979" style="s2">und gab es da auch irgendeine bewusste</p>
<p begin="00:07:37.440" end="00:07:44.099" style="s2">Kommunikation mit diesen Wesen</p>
<p begin="00:07:40.979" end="00:07:45.860" style="s2">ja also die haben als ich da ankam war</p>
<p begin="00:07:44.099" end="00:07:49.319" style="s2">ich schon kurz</p>
<p begin="00:07:45.860" end="00:07:52.319" style="s2">man könnte sagen stark irritiert</p>
<p begin="00:07:49.319" end="00:07:54.479" style="s2">aber da war dann auch sofort sowieso ein</p>
<p begin="00:07:52.319" end="00:07:57.720" style="s2">beruhigender und und es war alles so gut</p>
<p begin="00:07:54.479" end="00:07:59.460" style="s2">und ich wollte mich dann orientieren und</p>
<p begin="00:07:57.720" end="00:08:01.380" style="s2">habe bemerkt muss ich gar nicht ich</p>
<p begin="00:07:59.460" end="00:08:04.699" style="s2">kenne das alles das ich bin ich bin</p>
<p begin="00:08:01.380" end="00:08:07.259" style="s2">jetzt zu Hause das alles ist gut und</p>
<p begin="00:08:04.699" end="00:08:12.539" style="s2">das wollte mir dann auch bestätigt von</p>
<p begin="00:08:07.259" end="00:08:14.880" style="s2">von meiner Familie ja du bist da und mir</p>
<p begin="00:08:12.539" end="00:08:17.160" style="s2">wurde bestätigt dass ich einen guten Weg</p>
<p begin="00:08:14.880" end="00:08:19.020" style="s2">gehe dass die Prozesse die in mir</p>
<p begin="00:08:17.160" end="00:08:20.699" style="s2">ablaufen dass alles gut ist wie es ist</p>
<p begin="00:08:19.020" end="00:08:23.879" style="s2">auch wenn ich manchmal stark am</p>
<p begin="00:08:20.699" end="00:08:27.180" style="s2">verzweifeln bin und das Widerstand mit</p>
<p begin="00:08:23.879" end="00:08:28.979" style="s2">hilfreich ist sondern die Hingabe und ja</p>
<p begin="00:08:27.180" end="00:08:30.720" style="s2">dass ich aufhören soll gegen bestimmte</p>
<p begin="00:08:28.979" end="00:08:33.180" style="s2">Sachen anzukämpfen sondern das einfach</p>
<p begin="00:08:30.720" end="00:08:34.680" style="s2">annehmen auch Herausforderungen weil sie</p>
<p begin="00:08:33.180" end="00:08:37.020" style="s2">zu mir gehören</p>
<p begin="00:08:34.680" end="00:08:38.279" style="s2">und mich vielleicht ja ich bin sehr</p>
<p begin="00:08:37.020" end="00:08:40.680" style="s2">kritisch mit mir selbst ich habe eine</p>
<p begin="00:08:38.279" end="00:08:43.380" style="s2">ganz hohe Messlatte und</p>
<p begin="00:08:40.680" end="00:08:45.240" style="s2">mehr Nachsicht mit mir selbst auch zu</p>
<p begin="00:08:43.380" end="00:08:48.180" style="s2">haben es gilt nichts mehr zu erreichen</p>
<p begin="00:08:45.240" end="00:08:50.220" style="s2">sondern es gilt jetzt sich zu erinnern</p>
<p begin="00:08:48.180" end="00:08:52.620" style="s2">warum man hier ist und wir haben selber</p>
<p begin="00:08:50.220" end="00:08:55.940" style="s2">ist wozu man gedacht ist ja auf der Erde</p>
<p begin="00:08:52.620" end="00:08:55.940" style="s2">so die lebensabsicht</p>
<p begin="00:08:56.040" end="00:09:01.440" style="s2">also sie hatten diese die MT</p>
<p begin="00:08:58.880" end="00:09:02.880" style="s2">Anwendung ja mit einem bestimmten Zweck</p>
<p begin="00:09:01.440" end="00:09:05.640" style="s2">verbunden</p>
<p begin="00:09:02.880" end="00:09:06.620" style="s2">hat sich der dann erfüllt also hat sich</p>
<p begin="00:09:05.640" end="00:09:09.180" style="s2">ihr</p>
<p begin="00:09:06.620" end="00:09:11.279" style="s2">Informationsbedarf sozusagen erfüllt</p>
<p begin="00:09:09.180" end="00:09:14.940" style="s2">durch diese Erfahrung</p>
<p begin="00:09:11.279" end="00:09:17.220" style="s2">mehr als also ich hatte ja gehofft dass</p>
<p begin="00:09:14.940" end="00:09:20.580" style="s2">ich vielleicht einen klaren Kontakt</p>
<p begin="00:09:17.220" end="00:09:22.680" style="s2">kriegen würde mit meinen geistigen</p>
<p begin="00:09:20.580" end="00:09:25.560" style="s2">Helfern mit meinem Team das gerade nicht</p>
<p begin="00:09:22.680" end="00:09:27.480" style="s2">inkarniert ist und dass ich aber in so</p>
<p begin="00:09:25.560" end="00:09:30.300" style="s2">ein innigen Austausch kommen würde dass</p>
<p begin="00:09:27.480" end="00:09:32.640" style="s2">ich sogar diese diese Wesenheiten sehen</p>
<p begin="00:09:30.300" end="00:09:35.779" style="s2">würde wobei ich glaube dass das</p>
<p begin="00:09:32.640" end="00:09:38.820" style="s2">vielleicht für mich auch so so</p>
<p begin="00:09:35.779" end="00:09:41.880" style="s2">organisiert wurde dass es so humanoide</p>
<p begin="00:09:38.820" end="00:09:45.200" style="s2">Formen hatte weil ohne Körper braucht es</p>
<p begin="00:09:41.880" end="00:09:48.540" style="s2">ja eigentlich nicht aber ich</p>
<p begin="00:09:45.200" end="00:09:51.240" style="s2">was so bestätigt in allem was ich schon</p>
<p begin="00:09:48.540" end="00:09:52.860" style="s2">immer geglaubt habe und jetzt muss ich</p>
<p begin="00:09:51.240" end="00:09:54.720" style="s2">nicht mehr glauben jetzt ist es so ein</p>
<p begin="00:09:52.860" end="00:09:56.580" style="s2">ganz tiefes Wissen</p>
<p begin="00:09:54.720" end="00:09:58.620" style="s2">könnte man sagen dass ihnen durch diese</p>
<p begin="00:09:56.580" end="00:10:00.860" style="s2">Erfahrung der Sinn und Zweck ihrer</p>
<p begin="00:09:58.620" end="00:10:04.500" style="s2">Inkarnation bewusster geworden ist</p>
<p begin="00:10:00.860" end="00:10:06.240" style="s2">absolut ganz genau besser hätte ich es</p>
<p begin="00:10:04.500" end="00:10:09.440" style="s2">gar nicht formulieren können ich habe</p>
<p begin="00:10:06.240" end="00:10:12.240" style="s2">zwar schon also ich bin Astrologin und</p>
<p begin="00:10:09.440" end="00:10:14.700" style="s2">habe schon in meiner Radix in meinem</p>
<p begin="00:10:12.240" end="00:10:16.680" style="s2">Horoskop erkannt in welche Richtung es</p>
<p begin="00:10:14.700" end="00:10:19.339" style="s2">gehen darf aber wenn man dann so eine</p>
<p begin="00:10:16.680" end="00:10:22.380" style="s2">Erfahrung macht das ist die absolute</p>
<p begin="00:10:19.339" end="00:10:25.860" style="s2">mega-bestätigung mega</p>
<p begin="00:10:22.380" end="00:10:27.120" style="s2">und diese die in die Erfahrung ging es</p>
<p begin="00:10:25.860" end="00:10:29.959" style="s2">dann noch weiter oder war die dann</p>
<p begin="00:10:27.120" end="00:10:29.959" style="s2">plötzlich zu Ende</p>
<p begin="00:10:30.620" end="00:10:35.279" style="s2">also für mich</p>
<p begin="00:10:33.660" end="00:10:38.600" style="s2">plötzlich trifft es nicht weil ich halt</p>
<p begin="00:10:35.279" end="00:10:43.440" style="s2">überhaupt kein Zeitgefühl ich konnte in</p>
<p begin="00:10:38.600" end="00:10:45.720" style="s2">der Zeit wo ich da oben ja oben war weil</p>
<p begin="00:10:43.440" end="00:10:47.459" style="s2">man in meiner Seelen Heimat da war</p>
<p begin="00:10:45.720" end="00:10:51.540" style="s2">dieser Austausch und ich habe diese</p>
<p begin="00:10:47.459" end="00:10:51.540" style="s2">Bestätigung gekriegt und</p>
<p begin="00:10:51.720" end="00:10:58.380" style="s2">ja und als es dann darum ging so in so</p>
<p begin="00:10:55.079" end="00:10:59.880" style="s2">ein verabschieden da ging es dann auch</p>
<p begin="00:10:58.380" end="00:11:01.380" style="s2">an dass ich plötzlich wieder wie so eine</p>
<p begin="00:10:59.880" end="00:11:03.839" style="s2">schwere gespürt habe wie so eine</p>
<p begin="00:11:01.380" end="00:11:06.540" style="s2">Gravitation und dann habe ich auch nach</p>
<p begin="00:11:03.839" end="00:11:09.600" style="s2">unten geschaut und das das war das war</p>
<p begin="00:11:06.540" end="00:11:13.200" style="s2">noch das aller mega krasseste ich sah</p>
<p begin="00:11:09.600" end="00:11:15.360" style="s2">mich also meinen Körper auf dieser</p>
<p begin="00:11:13.200" end="00:11:17.220" style="s2">Waldlichtung ich sah die anderen die</p>
<p begin="00:11:15.360" end="00:11:20.760" style="s2">lagen alle die da noch mitgemacht haben</p>
<p begin="00:11:17.220" end="00:11:23.100" style="s2">und mein Mann hatte mich so</p>
<p begin="00:11:20.760" end="00:11:24.600" style="s2">im Arm auf dem Schoß und der war ja</p>
<p begin="00:11:23.100" end="00:11:27.839" style="s2">vorher gar nicht da ich war ja erst noch</p>
<p begin="00:11:24.600" end="00:11:31.440" style="s2">alleine und da dachte ich auch schon wow</p>
<p begin="00:11:27.839" end="00:11:33.360" style="s2">das ist ja das ist ja Wahnsinn</p>
<p begin="00:11:31.440" end="00:11:35.519" style="s2">und dann ging es aber auch irgendwie so</p>
<p begin="00:11:33.360" end="00:11:38.220" style="s2">ganz schnell dass das im nächsten</p>
<p begin="00:11:35.519" end="00:11:40.140" style="s2">Atemzug war ich dann wieder im Körper</p>
<p begin="00:11:38.220" end="00:11:42.120" style="s2">habe die Augen aufgemacht und habe dann</p>
<p begin="00:11:40.140" end="00:11:43.440" style="s2">mein Mann ins Gesicht geschaut also das</p>
<p begin="00:11:42.120" end="00:11:44.779" style="s2">war dann nicht wieder durch den Schlauch</p>
<p begin="00:11:43.440" end="00:11:48.420" style="s2">zurück sondern</p>
<p begin="00:11:44.779" end="00:11:51.180" style="s2">irgendwie wie so ein Finger schnipsen</p>
<p begin="00:11:48.420" end="00:11:53.640" style="s2">also sie waren in dieser Gruppe aber an</p>
<p begin="00:11:51.180" end="00:11:56.579" style="s2">sich allein ihr Mann ist da irgendwie</p>
<p begin="00:11:53.640" end="00:11:58.560" style="s2">dazu gekommen während dieser Erfahrung</p>
<p begin="00:11:56.579" end="00:12:00.380" style="s2">wissen Sie warum</p>
<p begin="00:11:58.560" end="00:12:03.180" style="s2">er hat einen sehr ausgeprägten</p>
<p begin="00:12:00.380" end="00:12:05.160" style="s2">Beschützerinstinkt und er wollte einfach</p>
<p begin="00:12:03.180" end="00:12:07.440" style="s2">in meiner Nähe bleiben und mir wurde</p>
<p begin="00:12:05.160" end="00:12:10.560" style="s2">dann erzählt er hat sich etwas etwas</p>
<p begin="00:12:07.440" end="00:12:13.740" style="s2">abseits hingesetzt erst und kam dann</p>
<p begin="00:12:10.560" end="00:12:16.680" style="s2">erst später dazu als als ich mich dann</p>
<p begin="00:12:13.740" end="00:12:18.899" style="s2">auch so ins Gras zurücklegen wollte oder</p>
<p begin="00:12:16.680" end="00:12:20.820" style="s2">sonst Gras gesunken bin aber das sind</p>
<p begin="00:12:18.899" end="00:12:23.579" style="s2">jetzt so Erfahrungen die ich so bewusst</p>
<p begin="00:12:20.820" end="00:12:26.660" style="s2">gar nicht genommen habe</p>
<p begin="00:12:23.579" end="00:12:29.519" style="s2">und in diesem Zustand als sie dabei ihre</p>
<p begin="00:12:26.660" end="00:12:32.160" style="s2">Seelenfamilie waren hatten sie dann noch</p>
<p begin="00:12:29.519" end="00:12:36.140" style="s2">eine spürbare Verbindung zu Ihrem Körper</p>
<p begin="00:12:32.160" end="00:12:39.600" style="s2">oder war die völlig aufgelöst</p>
<p begin="00:12:36.140" end="00:12:41.820" style="s2">völlig völlig also</p>
<p begin="00:12:39.600" end="00:12:44.700" style="s2">ich habe ich habe zwar immer noch als</p>
<p begin="00:12:41.820" end="00:12:47.000" style="s2">ich agiert</p>
<p begin="00:12:44.700" end="00:12:47.000" style="s2">aber</p>
<p begin="00:12:47.040" end="00:12:53.420" style="s2">es war alles mega leicht und so fluffig</p>
<p begin="00:12:50.220" end="00:12:53.420" style="s2">so lustig und</p>
<p begin="00:12:53.579" end="00:12:59.639" style="s2">das war gar nicht eine Frage kam mir gar</p>
<p begin="00:12:56.579" end="00:13:02.519" style="s2">nicht auf dass ich war durch diesen</p>
<p begin="00:12:59.639" end="00:13:03.440" style="s2">Lichttunnel plötzlich auf einer Ebene wo</p>
<p begin="00:13:02.519" end="00:13:05.820" style="s2">ich diese</p>
<p begin="00:13:03.440" end="00:13:08.880" style="s2">Wesen wo ich meine Familie wahrgenommen</p>
<p begin="00:13:05.820" end="00:13:11.040" style="s2">habe und ich sage die in diesen</p>
<p begin="00:13:08.880" end="00:13:13.740" style="s2">scheinenden lichtvollen körperumrissen</p>
<p begin="00:13:11.040" end="00:13:15.120" style="s2">und vielleicht ich weiß nicht irgendwie</p>
<p begin="00:13:13.740" end="00:13:17.040" style="s2">vielleicht bin ich Auto von ausgegangen</p>
<p begin="00:13:15.120" end="00:13:18.959" style="s2">dass ich jetzt auch so aussehe ich weiß</p>
<p begin="00:13:17.040" end="00:13:23.300" style="s2">es nicht das für mich war das gar nicht</p>
<p begin="00:13:18.959" end="00:13:23.300" style="s2">relevant ich war total geflasht</p>
<p begin="00:13:23.399" end="00:13:27.300" style="s2">und Weinen in diesem Zustand bewusst</p>
<p begin="00:13:25.740" end="00:13:30.899" style="s2">dass sie wieder in den Körper</p>
<p begin="00:13:27.300" end="00:13:33.839" style="s2">zurückgeben müssen ja das war gar keine</p>
<p begin="00:13:30.899" end="00:13:36.839" style="s2">Frage das hatten dieses körperliche</p>
<p begin="00:13:33.839" end="00:13:38.720" style="s2">Gefühl nicht mehr aber aber vom</p>
<p begin="00:13:36.839" end="00:13:42.240" style="s2">Bewusstsein her war es ihnen schon klar</p>
<p begin="00:13:38.720" end="00:13:44.459" style="s2">ja ich hatte auch überhaupt keine Angst</p>
<p begin="00:13:42.240" end="00:13:46.019" style="s2">und es war auch gar nicht so die Frage</p>
<p begin="00:13:44.459" end="00:13:47.880" style="s2">oh je schaffe ich das wieder zurück und</p>
<p begin="00:13:46.019" end="00:13:49.459" style="s2">finde ich den da unten auf der Lichtung</p>
<p begin="00:13:47.880" end="00:13:51.600" style="s2">wieder das</p>
<p begin="00:13:49.459" end="00:13:54.959" style="s2">war gar nicht Thema das war auch</p>
<p begin="00:13:51.600" end="00:13:57.480" style="s2">überhaupt nicht auf dem Schirm</p>
<p begin="00:13:54.959" end="00:14:00.480" style="s2">und haben sie dann erfahren im</p>
<p begin="00:13:57.480" end="00:14:04.399" style="s2">Nachhinein wie lang diese Erfahrung also</p>
<p begin="00:14:00.480" end="00:14:04.399" style="s2">aus körperlicher Sicht gedauert hat</p>
<p begin="00:14:05.279" end="00:14:11.880" style="s2">also erzählt wurde dass es nur zehn</p>
<p begin="00:14:08.940" end="00:14:13.260" style="s2">zwölf Minuten gewesen sind an das konnte</p>
<p begin="00:14:11.880" end="00:14:15.959" style="s2">ich eigentlich gar nicht glauben weil</p>
<p begin="00:14:13.260" end="00:14:19.440" style="s2">ich hatte so das Gefühl ich bin da ganz</p>
<p begin="00:14:15.959" end="00:14:21.660" style="s2">lange und sah so ein Austausch es war so</p>
<p begin="00:14:19.440" end="00:14:24.000" style="s2">ein fließen und das war sonst sein</p>
<p begin="00:14:21.660" end="00:14:25.139" style="s2">miteinander also ich konnte es gar nicht</p>
<p begin="00:14:24.000" end="00:14:28.019" style="s2">glauben dass das bloß zehn Minuten</p>
<p begin="00:14:25.139" end="00:14:29.940" style="s2">gewesen sein sollen aber anscheinend</p>
<p begin="00:14:28.019" end="00:14:33.660" style="s2">hält es DMT gar nicht so lange an wenn</p>
<p begin="00:14:29.940" end="00:14:35.760" style="s2">man das in dieser Form inhaliert</p>
<p begin="00:14:33.660" end="00:14:37.560" style="s2">hatten sie dann noch als sie zurück</p>
<p begin="00:14:35.760" end="00:14:40.079" style="s2">waren im Körper hatten sie dann noch</p>
<p begin="00:14:37.560" end="00:14:44.100" style="s2">eine Wirkung verspürt</p>
<p begin="00:14:40.079" end="00:14:46.500" style="s2">ja also dieses Fraktal sehen das war</p>
<p begin="00:14:44.100" end="00:14:48.540" style="s2">noch ganz leicht vorhanden das hat noch</p>
<p begin="00:14:46.500" end="00:14:51.120" style="s2">bestimmt so eine halbe Stunde angedauert</p>
<p begin="00:14:48.540" end="00:14:52.980" style="s2">dass man diese Wabenstruktur noch so</p>
<p begin="00:14:51.120" end="00:14:55.639" style="s2">ansatzweise gesehen hat es ging dann</p>
<p begin="00:14:52.980" end="00:14:55.639" style="s2">nach und nach weg</p>
<p begin="00:14:56.279" end="00:15:01.980" style="s2">und haben sie das mal wiederholt seither</p>
<p begin="00:14:58.860" end="00:15:05.519" style="s2">nein ich habe die Antworten bekommen die</p>
<p begin="00:15:01.980" end="00:15:05.519" style="s2">ich wollte und</p>
<p begin="00:15:06.240" end="00:15:11.699" style="s2">also meine Erfahrung die ich jetzt mache</p>
<p begin="00:15:08.779" end="00:15:13.320" style="s2">ist die dass ich mit klaren Bewusstsein</p>
<p begin="00:15:11.699" end="00:15:15.720" style="s2">die höchste Medialität habe die höchste</p>
<p begin="00:15:13.320" end="00:15:18.120" style="s2">Anbindung und wenn sie jetzt in ihrem</p>
<p begin="00:15:15.720" end="00:15:20.760" style="s2">Leben nur diese eine spirituelle</p>
<p begin="00:15:18.120" end="00:15:23.220" style="s2">Erfahrung gemacht hätten sie sie haben</p>
<p begin="00:15:20.760" end="00:15:25.680" style="s2">ja mehr gemacht aber wenn Sie sich</p>
<p begin="00:15:23.220" end="00:15:27.720" style="s2">vorstellen sie hätten nur diese eine DMT</p>
<p begin="00:15:25.680" end="00:15:31.079" style="s2">Erfahrung gemacht würde ihnen das</p>
<p begin="00:15:27.720" end="00:15:35.600" style="s2">genügen und davon überzeugt zu sein dass</p>
<p begin="00:15:31.079" end="00:15:35.600" style="s2">es diese nicht körperliche Welt gibt</p>
<p begin="00:15:36.600" end="00:15:42.660" style="s2">das ist eine gute Frage</p>
<p begin="00:15:38.720" end="00:15:45.300" style="s2">also es war so eindrücklich dass es mein</p>
<p begin="00:15:42.660" end="00:15:47.399" style="s2">Weltbild mit Sicherheit in der Art</p>
<p begin="00:15:45.300" end="00:15:49.019" style="s2">erschüttert hätte dass ich noch versucht</p>
<p begin="00:15:47.399" end="00:15:51.180" style="s2">hätte andere Erfahrungen zu machen</p>
<p begin="00:15:49.019" end="00:15:53.579" style="s2">vielleicht auch über holotropes atmen</p>
<p begin="00:15:51.180" end="00:15:56.480" style="s2">oder über andere ohne Substanz nur</p>
<p begin="00:15:53.579" end="00:15:58.680" style="s2">mittels des Körpers induzierte</p>
<p begin="00:15:56.480" end="00:16:00.240" style="s2">Bewusstseinsveränderungen um das dann</p>
<p begin="00:15:58.680" end="00:16:02.579" style="s2">noch mal zu erleben oder um das zu</p>
<p begin="00:16:00.240" end="00:16:04.320" style="s2">verifizieren aber das ist jetzt mein</p>
<p begin="00:16:02.579" end="00:16:06.260" style="s2">Wesen ich brauche dann vielleicht doch</p>
<p begin="00:16:04.320" end="00:16:08.639" style="s2">noch ein bisschen ein paar mehr</p>
<p begin="00:16:06.260" end="00:16:11.459" style="s2">Erfahrungen in die Richtung wobei ich</p>
<p begin="00:16:08.639" end="00:16:13.740" style="s2">glaube diese dmt-erfahrung die kann die</p>
<p begin="00:16:11.459" end="00:16:15.480" style="s2">kann nichts toppen haben sie sich auch</p>
<p begin="00:16:13.740" end="00:16:18.420" style="s2">mit den anderen Teilnehmern dieser</p>
<p begin="00:16:15.480" end="00:16:19.980" style="s2">Gruppe darüber ausgetauscht was was sie</p>
<p begin="00:16:18.420" end="00:16:22.260" style="s2">erlebt haben</p>
<p begin="00:16:19.980" end="00:16:24.000" style="s2">ja klar auf jeden Fall weil man möchte</p>
<p begin="00:16:22.260" end="00:16:25.800" style="s2">ja doch gerne so einen kleinen Abgleich</p>
<p begin="00:16:24.000" end="00:16:28.980" style="s2">ob das denn sein kann was man da gesehen</p>
<p begin="00:16:25.800" end="00:16:32.000" style="s2">hat und mega faszinierend fand ich dass</p>
<p begin="00:16:28.980" end="00:16:34.680" style="s2">wir alle diese Wabenstruktur diese</p>
<p begin="00:16:32.000" end="00:16:38.279" style="s2">fraktale Lego-Welt sage ich mal gesehen</p>
<p begin="00:16:34.680" end="00:16:40.079" style="s2">haben das schon irre gewesen aber sonst</p>
<p begin="00:16:38.279" end="00:16:42.120" style="s2">waren so die Wahrnehmungen ganz</p>
<p begin="00:16:40.079" end="00:16:44.639" style="s2">unterschiedlich also das noch jemand</p>
<p begin="00:16:42.120" end="00:16:46.320" style="s2">außer mir jetzt mehr oder weniger in der</p>
<p begin="00:16:44.639" end="00:16:49.259" style="s2">geistigen Welt gewesen ist in der Heimat</p>
<p begin="00:16:46.320" end="00:16:51.120" style="s2">deshalb nur ich erlebt</p>
<p begin="00:16:49.259" end="00:16:52.920" style="s2">also war das sonst gar nichts bei den</p>
<p begin="00:16:51.120" end="00:16:55.139" style="s2">Anderen</p>
<p begin="00:16:52.920" end="00:16:58.380" style="s2">doch also die hatten schon auch ihre</p>
<p begin="00:16:55.139" end="00:17:02.300" style="s2">Erlebnisse aber da ging es dann mehr</p>
<p begin="00:16:58.380" end="00:17:05.000" style="s2">drum und ja um umso</p>
<p begin="00:17:02.300" end="00:17:08.579" style="s2">Wahrnehmungsverzerrungen auch und</p>
<p begin="00:17:05.000" end="00:17:11.520" style="s2">Begegnungen von durchaus bekannten</p>
<p begin="00:17:08.579" end="00:17:14.160" style="s2">Personen auch zwei haben sogar erzählt</p>
<p begin="00:17:11.520" end="00:17:16.079" style="s2">dass die sich getroffen haben und sich</p>
<p begin="00:17:14.160" end="00:17:17.520" style="s2">dann ausgetauscht haben und als sie dann</p>
<p begin="00:17:16.079" end="00:17:19.140" style="s2">später wieder bei klaren Bewusstsein</p>
<p begin="00:17:17.520" end="00:17:21.900" style="s2">waren haben sie sich das dann bestätigt</p>
<p begin="00:17:19.140" end="00:17:24.839" style="s2">was sie sich erzählt haben also das fand</p>
<p begin="00:17:21.900" end="00:17:27.500" style="s2">ich dann auch abgefahren dass die in</p>
<p begin="00:17:24.839" end="00:17:29.419" style="s2">während dieser</p>
<p begin="00:17:27.500" end="00:17:31.740" style="s2">bewusstseinserweiternden Erfahrungen</p>
<p begin="00:17:29.419" end="00:17:33.059" style="s2">eine Absprache treffen konnten diese</p>
<p begin="00:17:31.740" end="00:17:35.539" style="s2">sich dann als sie wieder wach waren</p>
<p begin="00:17:33.059" end="00:17:38.400" style="s2">bestätigen bestätigt haben auch ihre</p>
<p begin="00:17:35.539" end="00:17:40.200" style="s2">Frau Herzer vielen Dank für ihre</p>
<p begin="00:17:38.400" end="00:17:43.820" style="s2">Schilderungen</p>
<p begin="00:17:40.200" end="00:17:43.820" style="s2">vielen Dank für die Möglichkeit dazu</p>
<p begin="00:17:52.780" end="00:17:55.859" style="s2">[Musik]</p>
<p begin="00:17:58.300" end="00:18:01.849" style="s2">[Musik]</p>
<p begin="00:18:04.640" end="00:18:18.359" style="s2">[Musik]</p>
</div>
</body>
</tt>
