<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:01.650" end="00:00:06.809" style="s2">[Musik]</p>
<p begin="00:00:10.559" end="00:00:15.440" style="s2">Frau Haas sie haben das was man so im</p>
<p begin="00:00:13.259" end="00:00:17.760" style="s2">Allgemeinen als seherische oder</p>
<p begin="00:00:15.440" end="00:00:20.580" style="s2">hellseherische oder auch als medale</p>
<p begin="00:00:17.760" end="00:00:22.619" style="s2">Fähigkeiten bezeichnet könnten Sie uns</p>
<p begin="00:00:20.580" end="00:00:25.080" style="s2">kurz schildern wie sieht die geistige</p>
<p begin="00:00:22.619" end="00:00:27.300" style="s2">Welt wahrnehmen</p>
<p begin="00:00:25.080" end="00:00:31.340" style="s2">wir waren der sehr gerne vielen Dank für</p>
<p begin="00:00:27.300" end="00:00:31.340" style="s2">dein für die Einladung</p>
<p begin="00:00:31.579" end="00:00:36.260" style="s2">über das Thema jenseitige Welten zu</p>
<p begin="00:00:34.680" end="00:00:40.320" style="s2">sprechen ist für mich</p>
<p begin="00:00:36.260" end="00:00:42.899" style="s2">das natürlich ist der Welt und wenn ich</p>
<p begin="00:00:40.320" end="00:00:46.500" style="s2">über Jenseits über die geistigen Welten</p>
<p begin="00:00:42.899" end="00:00:48.440" style="s2">sprechen ich nicht über Wahrnehmungen</p>
<p begin="00:00:46.500" end="00:00:51.059" style="s2">sondern übersehen</p>
<p begin="00:00:48.440" end="00:00:53.719" style="s2">der feinstofflichen Welten kann ich</p>
<p begin="00:00:51.059" end="00:00:57.840" style="s2">genauso sehen wie sie</p>
<p begin="00:00:53.719" end="00:00:59.879" style="s2">irdische Dimension so wenn ich mich wenn</p>
<p begin="00:00:57.840" end="00:01:02.340" style="s2">ich mir sie jetzt anschaue und sie</p>
<p begin="00:00:59.879" end="00:01:05.100" style="s2">physisch beobachte ist das für mich</p>
<p begin="00:01:02.340" end="00:01:08.040" style="s2">genauso deutlich und einfach in</p>
<p begin="00:01:05.100" end="00:01:11.220" style="s2">jenseitige Welt hineinzusehen und</p>
<p begin="00:01:08.040" end="00:01:14.240" style="s2">deshalb ich sehe die jenseitige Welt ich</p>
<p begin="00:01:11.220" end="00:01:17.700" style="s2">sehe die Engel in der jenseitigen Welt</p>
<p begin="00:01:14.240" end="00:01:20.939" style="s2">ich sehe die Seelen verstorbene Menschen</p>
<p begin="00:01:17.700" end="00:01:24.000" style="s2">in der jenseitigen Welt ihre Entwicklung</p>
<p begin="00:01:20.939" end="00:01:25.799" style="s2">ihre Emotionen ihre Gestik ihre</p>
<p begin="00:01:24.000" end="00:01:29.840" style="s2">Handlungen</p>
<p begin="00:01:25.799" end="00:01:29.840" style="s2">von den tiefsten</p>
<p begin="00:01:29.880" end="00:01:37.439" style="s2">schweren emotionalen Zuständen bis in</p>
<p begin="00:01:32.700" end="00:01:38.780" style="s2">den höchsten fröhlichen frohlockenden</p>
<p begin="00:01:37.439" end="00:01:42.060" style="s2">und</p>
<p begin="00:01:38.780" end="00:01:44.759" style="s2">das ist etwas anderes als wahrzunehmen</p>
<p begin="00:01:42.060" end="00:01:47.579" style="s2">die jenseitigen Welten indem man etwas</p>
<p begin="00:01:44.759" end="00:01:49.340" style="s2">spürt indem man etwas erahnt etwas</p>
<p begin="00:01:47.579" end="00:01:52.740" style="s2">vermutet</p>
<p begin="00:01:49.340" end="00:01:56.659" style="s2">innerlich etwas weiß</p>
<p begin="00:01:52.740" end="00:01:59.759" style="s2">und wie sehe ich die jenseitige Welt</p>
<p begin="00:01:56.659" end="00:02:03.420" style="s2">ich brauche mich in meine Liebe in meine</p>
<p begin="00:01:59.759" end="00:02:07.560" style="s2">inneren Ruhe durch eine klare Frage auf</p>
<p begin="00:02:03.420" end="00:02:08.700" style="s2">diese Welten zu fokussieren und zum</p>
<p begin="00:02:07.560" end="00:02:10.739" style="s2">Beispiel wenn ich nach einem</p>
<p begin="00:02:08.700" end="00:02:12.200" style="s2">Verstorbenen nach seiner Seele schauen</p>
<p begin="00:02:10.739" end="00:02:14.520" style="s2">soll</p>
<p begin="00:02:12.200" end="00:02:17.040" style="s2">oftmals wird mir diese Frage gestellt</p>
<p begin="00:02:14.520" end="00:02:19.700" style="s2">innerhalb meiner Online-Ausbildung zum</p>
<p begin="00:02:17.040" end="00:02:23.180" style="s2">kosmetischen traumbegleiter von meinen</p>
<p begin="00:02:19.700" end="00:02:25.920" style="s2">Seminar teilnehmenden dann brauche ich</p>
<p begin="00:02:23.180" end="00:02:28.560" style="s2">von diesem teilnehmenden einfach den</p>
<p begin="00:02:25.920" end="00:02:32.640" style="s2">Namen des Verstorbenen</p>
<p begin="00:02:28.560" end="00:02:34.980" style="s2">sein damaliges Alter denn Zeitpunkt des</p>
<p begin="00:02:32.640" end="00:02:38.520" style="s2">Todes für die Fokussierung und über</p>
<p begin="00:02:34.980" end="00:02:41.940" style="s2">seine Aura sehe ich dann das Licht</p>
<p begin="00:02:38.520" end="00:02:44.940" style="s2">dieser Seele seine Form seine Gestik</p>
<p begin="00:02:41.940" end="00:02:48.620" style="s2">sowie seinen Schutzengel und eben seine</p>
<p begin="00:02:44.940" end="00:02:51.599" style="s2">emotionalen Zustand und weiß kann sehen</p>
<p begin="00:02:48.620" end="00:02:55.440" style="s2">brauchte jetzt eine Unterstützung bei</p>
<p begin="00:02:51.599" end="00:02:58.459" style="s2">seinem emotionalen Verarbeiten des</p>
<p begin="00:02:55.440" end="00:03:01.800" style="s2">vergangenen Lebens und seine</p>
<p begin="00:02:58.459" end="00:03:05.580" style="s2">gegenwärtigen Emotionen oder</p>
<p begin="00:03:01.800" end="00:03:07.140" style="s2">ist er einfach so im Licht dass diese</p>
<p begin="00:03:05.580" end="00:03:09.120" style="s2">Seele eine Botschaft für den</p>
<p begin="00:03:07.140" end="00:03:12.420" style="s2">Hinterbliebenen hat ihr den</p>
<p begin="00:03:09.120" end="00:03:15.000" style="s2">Hinterbliebenen unterstützt oder ist er</p>
<p begin="00:03:12.420" end="00:03:18.599" style="s2">schon wie ein Lichtschweif auf dem Weg</p>
<p begin="00:03:15.000" end="00:03:20.120" style="s2">zu einer Wiedergeburt und das ist eben</p>
<p begin="00:03:18.599" end="00:03:23.780" style="s2">meine</p>
<p begin="00:03:20.120" end="00:03:26.959" style="s2">Stärke und wirklich auch die Kunst</p>
<p begin="00:03:23.780" end="00:03:29.519" style="s2">diese hellsichtigen Bilder in</p>
<p begin="00:03:26.959" end="00:03:33.300" style="s2">nachvollziehbare Wörter Aussagen zu</p>
<p begin="00:03:29.519" end="00:03:34.800" style="s2">übersetzen das macht Freude denn und das</p>
<p begin="00:03:33.300" end="00:03:37.819" style="s2">ist auch sehr wichtig das ist einem</p>
<p begin="00:03:34.800" end="00:03:41.760" style="s2">Freude macht und man selbst nicht so</p>
<p begin="00:03:37.819" end="00:03:44.280" style="s2">jenseitig ernst wird im Leben weil die</p>
<p begin="00:03:41.760" end="00:03:46.620" style="s2">Tatsache ist dass es die Lebensfreude</p>
<p begin="00:03:44.280" end="00:03:49.319" style="s2">ist die der Schlüssel zu der lichtfüllen</p>
<p begin="00:03:46.620" end="00:03:51.500" style="s2">geistigen Welt darstellt und wenn man</p>
<p begin="00:03:49.319" end="00:03:54.120" style="s2">nicht in dieser Lebensfreude und</p>
<p begin="00:03:51.500" end="00:03:56.599" style="s2">Lebensbejahung ist kann es passieren</p>
<p begin="00:03:54.120" end="00:03:59.459" style="s2">dass man eher sein eigenes</p>
<p begin="00:03:56.599" end="00:04:02.700" style="s2">unterbewusstes Leid channelt und nicht</p>
<p begin="00:03:59.459" end="00:04:05.599" style="s2">diese Neutralität diesen klaren Weg für</p>
<p begin="00:04:02.700" end="00:04:07.920" style="s2">die tatsächlich Erfahrungen und</p>
<p begin="00:04:05.599" end="00:04:10.500" style="s2">Erkenntnisse hat darauf lege ich</p>
<p begin="00:04:07.920" end="00:04:12.540" style="s2">besonderen Wert</p>
<p begin="00:04:10.500" end="00:04:15.480" style="s2">also würden Sie sagen aus ihrer</p>
<p begin="00:04:12.540" end="00:04:18.239" style="s2">Erfahrung dass die Verstorbenen bzw die</p>
<p begin="00:04:15.480" end="00:04:19.560" style="s2">Seelen den Angehörigen die hier noch im</p>
<p begin="00:04:18.239" end="00:04:21.720" style="s2">irdischen Leben</p>
<p begin="00:04:19.560" end="00:04:25.080" style="s2">öfter etwas mitteilen wollen</p>
<p begin="00:04:21.720" end="00:04:28.560" style="s2">unbedingt ja was ist das meistens aber</p>
<p begin="00:04:25.080" end="00:04:31.440" style="s2">öfter wir waren sehr sie wollten mich ja</p>
<p begin="00:04:28.560" end="00:04:32.540" style="s2">schwerpunktmäßig vor allen Dingen auch</p>
<p begin="00:04:31.440" end="00:04:36.660" style="s2">nach</p>
<p begin="00:04:32.540" end="00:04:39.180" style="s2">belastenden Erfahrungen der seelenfragen</p>
<p begin="00:04:36.660" end="00:04:41.240" style="s2">und da erlaube ich mir direkt ein</p>
<p begin="00:04:39.180" end="00:04:44.600" style="s2">Fallbeispiel Kunst zu tun der mich</p>
<p begin="00:04:41.240" end="00:04:47.460" style="s2">unglaublich inspiriert hat auf diesem</p>
<p begin="00:04:44.600" end="00:04:49.100" style="s2">Erkenntnisprozess zu bleiben</p>
<p begin="00:04:47.460" end="00:04:53.060" style="s2">wissen Sie</p>
<p begin="00:04:49.100" end="00:04:55.680" style="s2">ich konnte durch meine</p>
<p begin="00:04:53.060" end="00:04:57.600" style="s2">Nahtoderfahrungen schon im Kindesalter</p>
<p begin="00:04:55.680" end="00:05:00.360" style="s2">und durch meine angeborene</p>
<p begin="00:04:57.600" end="00:05:04.020" style="s2">Hellsichtigkeit die unsichtigen Welten</p>
<p begin="00:05:00.360" end="00:05:06.300" style="s2">seit meiner Geburt sehen und da ich</p>
<p begin="00:05:04.020" end="00:05:08.520" style="s2">damit als Kind alleine gelassen wurde</p>
<p begin="00:05:06.300" end="00:05:10.979" style="s2">hat es mich sehr überfordert und mir</p>
<p begin="00:05:08.520" end="00:05:13.080" style="s2">sehr viel Angst gemacht das kann man</p>
<p begin="00:05:10.979" end="00:05:14.820" style="s2">auch gut nachvollziehen indem ich</p>
<p begin="00:05:13.080" end="00:05:17.900" style="s2">während andere Kinder spielten</p>
<p begin="00:05:14.820" end="00:05:21.560" style="s2">paralysiert da stand und</p>
<p begin="00:05:17.900" end="00:05:24.240" style="s2">die ganz ganz oft die</p>
<p begin="00:05:21.560" end="00:05:27.180" style="s2">Seelen verstorbene Menschen sich von</p>
<p begin="00:05:24.240" end="00:05:29.160" style="s2">meinem Licht angezogen sich fühlten und</p>
<p begin="00:05:27.180" end="00:05:31.139" style="s2">durch mich hindurchgingen als ob ich</p>
<p begin="00:05:29.160" end="00:05:33.180" style="s2">Jenseits wäre und für mich war das immer</p>
<p begin="00:05:31.139" end="00:05:35.820" style="s2">als Kind der das nicht verstehen konnte</p>
<p begin="00:05:33.180" end="00:05:37.979" style="s2">wie ein Horrorfilm</p>
<p begin="00:05:35.820" end="00:05:40.800" style="s2">und immer wenn ich darüber sprechen</p>
<p begin="00:05:37.979" end="00:05:46.080" style="s2">wollte in meiner Not hieß es in</p>
<p begin="00:05:40.800" end="00:05:49.460" style="s2">damaligen ehemaligen UdSSR wo besondere</p>
<p begin="00:05:46.080" end="00:05:49.460" style="s2">Verfolgung und auch</p>
<p begin="00:05:49.740" end="00:05:55.039" style="s2">Hass auf die spirituellen und</p>
<p begin="00:05:53.300" end="00:05:58.759" style="s2">psychologischen</p>
<p begin="00:05:55.039" end="00:06:00.780" style="s2">Hintergründe an der Tagesordnung war</p>
<p begin="00:05:58.759" end="00:06:02.820" style="s2">hier ist es dann von meinen Eltern</p>
<p begin="00:06:00.780" end="00:06:04.259" style="s2">sprich nicht darüber schweigt sonst</p>
<p begin="00:06:02.820" end="00:06:06.120" style="s2">kommst du in die geschlossene</p>
<p begin="00:06:04.259" end="00:06:09.720" style="s2">Psychiatrie und damit war für mich diese</p>
<p begin="00:06:06.120" end="00:06:11.120" style="s2">Fähigkeit eine reale Bedrohung nicht nur</p>
<p begin="00:06:09.720" end="00:06:13.979" style="s2">für die</p>
<p begin="00:06:11.120" end="00:06:17.400" style="s2">fange im feingeistigen sind sondern noch</p>
<p begin="00:06:13.979" end="00:06:19.860" style="s2">für das für irdischen Leben und deshalb</p>
<p begin="00:06:17.400" end="00:06:21.960" style="s2">wollte ich immer eher in meine Kindheit</p>
<p begin="00:06:19.860" end="00:06:24.180" style="s2">und Jugend zugesehen dass ich diese</p>
<p begin="00:06:21.960" end="00:06:26.819" style="s2">Welten abschalte dass ich das nicht sehe</p>
<p begin="00:06:24.180" end="00:06:30.960" style="s2">und das konnte ich natürlich zu 100%</p>
<p begin="00:06:26.819" end="00:06:33.479" style="s2">niemals abschalten und irgendwann</p>
<p begin="00:06:30.960" end="00:06:35.520" style="s2">als ich mir die Welt der Engel geöffnet</p>
<p begin="00:06:33.479" end="00:06:38.699" style="s2">hat und ich merkte ich kann mir den</p>
<p begin="00:06:35.520" end="00:06:40.380" style="s2">Engelbotschaften den Menschen helfen in</p>
<p begin="00:06:38.699" end="00:06:43.080" style="s2">einer Weisheit in der potenziell zu</p>
<p begin="00:06:40.380" end="00:06:46.199" style="s2">kommen kam eines Tages</p>
<p begin="00:06:43.080" end="00:06:48.539" style="s2">eine Mutter zu mir mit ihrer</p>
<p begin="00:06:46.199" end="00:06:50.960" style="s2">jugendlichen Tochter</p>
<p begin="00:06:48.539" end="00:06:55.440" style="s2">und diese Tochter</p>
<p begin="00:06:50.960" end="00:06:57.979" style="s2">hatte ein großes Trauma zu bewältigen</p>
<p begin="00:06:55.440" end="00:07:00.660" style="s2">nämlich nach einem</p>
<p begin="00:06:57.979" end="00:07:02.880" style="s2">Suizide des Vaters der durch eine</p>
<p begin="00:07:00.660" end="00:07:06.840" style="s2">schwere Depression aus dem Leben</p>
<p begin="00:07:02.880" end="00:07:10.759" style="s2">gegangen ist und nach dem Suizid war sie</p>
<p begin="00:07:06.840" end="00:07:15.479" style="s2">nicht mehr schulfähig sie hat sich</p>
<p begin="00:07:10.759" end="00:07:19.020" style="s2">selber verletzt geritzt und</p>
<p begin="00:07:15.479" end="00:07:21.180" style="s2">war in einem richtig richtig tiefen Loch</p>
<p begin="00:07:19.020" end="00:07:23.160" style="s2">aus welchem sie nicht mehr rauskam und</p>
<p begin="00:07:21.180" end="00:07:25.020" style="s2">ihrem Mutter ihr auch da nicht helfen</p>
<p begin="00:07:23.160" end="00:07:28.139" style="s2">konnte</p>
<p begin="00:07:25.020" end="00:07:29.240" style="s2">und als das Mädchen ist das Mädchen bei</p>
<p begin="00:07:28.139" end="00:07:32.819" style="s2">mir war</p>
<p begin="00:07:29.240" end="00:07:35.880" style="s2">sie war so paralysiert geschockt dass</p>
<p begin="00:07:32.819" end="00:07:38.460" style="s2">sie auch nicht reden konnte darüber habe</p>
<p begin="00:07:35.880" end="00:07:40.340" style="s2">ich in meine Helligkeit ihre Aura</p>
<p begin="00:07:38.460" end="00:07:43.680" style="s2">angeguckt und</p>
<p begin="00:07:40.340" end="00:07:47.220" style="s2">an ihrer Seite</p>
<p begin="00:07:43.680" end="00:07:49.919" style="s2">in mit ihrem Körper schwingend die Seele</p>
<p begin="00:07:47.220" end="00:07:51.560" style="s2">ihres verstorbenen Vaters gesehen und</p>
<p begin="00:07:49.919" end="00:07:54.900" style="s2">der schwingte</p>
<p begin="00:07:51.560" end="00:07:58.199" style="s2">wie eine graue Wolke in ihr und nicht</p>
<p begin="00:07:54.900" end="00:08:01.380" style="s2">wie eine löste Seele wie eine Sonne und</p>
<p begin="00:07:58.199" end="00:08:03.660" style="s2">wenn Häufchen Elend in ihrem Leid in</p>
<p begin="00:08:01.380" end="00:08:06.120" style="s2">seinem Leid da stehend und erhielt sich</p>
<p begin="00:08:03.660" end="00:08:08.520" style="s2">an seiner Tochter fest</p>
<p begin="00:08:06.120" end="00:08:10.440" style="s2">und die ganze Zeit hatte es tut mir leid</p>
<p begin="00:08:08.520" end="00:08:13.440" style="s2">gesagt</p>
<p begin="00:08:10.440" end="00:08:17.280" style="s2">er hat in seine schweren Depression denn</p>
<p begin="00:08:13.440" end="00:08:19.819" style="s2">Suizid im Affekt spontan begangen und es</p>
<p begin="00:08:17.280" end="00:08:22.740" style="s2">war er wollte unbedingt</p>
<p begin="00:08:19.819" end="00:08:26.639" style="s2">dass seine Tochter weiß und sie war Papa</p>
<p begin="00:08:22.740" end="00:08:28.860" style="s2">Kind dass sein Suizid nichts mit ihr zu</p>
<p begin="00:08:26.639" end="00:08:31.500" style="s2">tun hat dass sie nichts dafür kann und</p>
<p begin="00:08:28.860" end="00:08:34.320" style="s2">die Kinder spüren ja automatisch eine</p>
<p begin="00:08:31.500" end="00:08:36.300" style="s2">gewisse Schuld für die Handlungen ihre</p>
<p begin="00:08:34.320" end="00:08:38.820" style="s2">Eltern</p>
<p begin="00:08:36.300" end="00:08:41.339" style="s2">und der konnte sehen was für ein Leid</p>
<p begin="00:08:38.820" end="00:08:45.180" style="s2">ihr der Familie mit diesem Verlust</p>
<p begin="00:08:41.339" end="00:08:48.420" style="s2">zugefügt hat und das hat ihn noch</p>
<p begin="00:08:45.180" end="00:08:50.459" style="s2">natürlich schwerer gemacht und nicht dem</p>
<p begin="00:08:48.420" end="00:08:52.920" style="s2">Licht gleicher denn du begreifst ja</p>
<p begin="00:08:50.459" end="00:08:56.220" style="s2">immer den Geist welchem du ja in deinem</p>
<p begin="00:08:52.920" end="00:08:58.920" style="s2">Emotionen gleichst und so stand er da</p>
<p begin="00:08:56.220" end="00:09:02.640" style="s2">mit ihr schwingend und so spürte sie</p>
<p begin="00:08:58.920" end="00:09:05.160" style="s2">seinen Schmerz ihren Schmerz und sie es</p>
<p begin="00:09:02.640" end="00:09:09.180" style="s2">war nicht mehr für sie auszuhalten und</p>
<p begin="00:09:05.160" end="00:09:11.880" style="s2">um diesen emotionalen Schmerz für ein</p>
<p begin="00:09:09.180" end="00:09:14.880" style="s2">paar Sekunden aufzuhalten und nichts</p>
<p begin="00:09:11.880" end="00:09:18.420" style="s2">verrückt zu werden hat sie sich geritzt</p>
<p begin="00:09:14.880" end="00:09:21.600" style="s2">um durch den körperlichen Schmerz den</p>
<p begin="00:09:18.420" end="00:09:25.680" style="s2">seelischen Schmerz zu übertönen das war</p>
<p begin="00:09:21.600" end="00:09:27.019" style="s2">so eine Hilfe zu Selbsthilfe Reaktion</p>
<p begin="00:09:25.680" end="00:09:29.640" style="s2">und natürlich</p>
<p begin="00:09:27.019" end="00:09:33.500" style="s2">hielt dieser Schmerz nicht lange an und</p>
<p begin="00:09:29.640" end="00:09:36.959" style="s2">dann kommt emotionale wieder dazu und</p>
<p begin="00:09:33.500" end="00:09:41.180" style="s2">er sich hier die Botschafter des Vaters</p>
<p begin="00:09:36.959" end="00:09:43.920" style="s2">gesagt habe und sie</p>
<p begin="00:09:41.180" end="00:09:45.839" style="s2">nachvollziehen konnte dass ihre wahre</p>
<p begin="00:09:43.920" end="00:09:47.880" style="s2">eigenen Wahrnehmungen nicht verrückt</p>
<p begin="00:09:45.839" end="00:09:51.600" style="s2">sind nicht Fantasie sind konnte sie</p>
<p begin="00:09:47.880" end="00:09:54.959" style="s2">Frieden mit sich selber spüren es sind</p>
<p begin="00:09:51.600" end="00:09:57.120" style="s2">nachvollziehen konnten dass sie für den</p>
<p begin="00:09:54.959" end="00:10:00.540" style="s2">Suizide des Vaters und damit auch für</p>
<p begin="00:09:57.120" end="00:10:03.180" style="s2">seine Erkrankung gar nichts tun gar</p>
<p begin="00:10:00.540" end="00:10:06.360" style="s2">nichts kann konnte sie sich auch von</p>
<p begin="00:10:03.180" end="00:10:08.940" style="s2">dieser Schuldfrage befreien</p>
<p begin="00:10:06.360" end="00:10:12.240" style="s2">und sie und das konnte ihr eben beim</p>
<p begin="00:10:08.940" end="00:10:15.540" style="s2">dritten Schritt emotionalem helfen</p>
<p begin="00:10:12.240" end="00:10:17.459" style="s2">die Situation zu akzeptieren Frieden</p>
<p begin="00:10:15.540" end="00:10:20.000" style="s2">damit schließen ist ja noch mal eine</p>
<p begin="00:10:17.459" end="00:10:24.180" style="s2">langjährige psychologische</p>
<p begin="00:10:20.000" end="00:10:27.360" style="s2">psychotherapeutische Entwicklung dorthin</p>
<p begin="00:10:24.180" end="00:10:29.779" style="s2">und sie konnte endlich Weinen Gefühle</p>
<p begin="00:10:27.360" end="00:10:32.760" style="s2">zulassen wir konnten gemeinsam</p>
<p begin="00:10:29.779" end="00:10:36.360" style="s2">vergebungsgebet sprechen und dass die</p>
<p begin="00:10:32.760" end="00:10:37.980" style="s2">Seele ihres Vaters spürte er wurde</p>
<p begin="00:10:36.360" end="00:10:40.260" style="s2">vergeben</p>
<p begin="00:10:37.980" end="00:10:42.000" style="s2">nach dem Motto vergib ihnen denn sie</p>
<p begin="00:10:40.260" end="00:10:45.000" style="s2">wissen nicht was sie tun in so einem</p>
<p begin="00:10:42.000" end="00:10:48.300" style="s2">Affekt ja tatsächlich</p>
<p begin="00:10:45.000" end="00:10:50.459" style="s2">konnte von ihm eine große Schuld diese</p>
<p begin="00:10:48.300" end="00:10:54.360" style="s2">Last abfallen</p>
<p begin="00:10:50.459" end="00:10:56.279" style="s2">und er die Liebe zulassen sich als</p>
<p begin="00:10:54.360" end="00:10:59.060" style="s2">liebenswert zum ersten meinem Leben</p>
<p begin="00:10:56.279" end="00:11:01.860" style="s2">empfinden und beginnen aus diesem</p>
<p begin="00:10:59.060" end="00:11:04.440" style="s2">liebevollen Gefühl heraus mir zu</p>
<p begin="00:11:01.860" end="00:11:07.260" style="s2">leuchten und er konnte dann auch</p>
<p begin="00:11:04.440" end="00:11:09.720" style="s2">akzeptieren dass auch engelbein sind da</p>
<p begin="00:11:07.260" end="00:11:13.019" style="s2">konnte sich ihnen gegenüber öffnen also</p>
<p begin="00:11:09.720" end="00:11:15.120" style="s2">in eine liebevolle Resonanz gehen sich</p>
<p begin="00:11:13.019" end="00:11:19.019" style="s2">von seinem Schutzengel berühren lassen</p>
<p begin="00:11:15.120" end="00:11:20.720" style="s2">und sich ins Licht begleiten lassen und</p>
<p begin="00:11:19.019" end="00:11:23.880" style="s2">das war so der Moment</p>
<p begin="00:11:20.720" end="00:11:26.940" style="s2">wo die Tochter ihren Weg gehen konnte</p>
<p begin="00:11:23.880" end="00:11:29.459" style="s2">natürlich wird sie davon leben lang</p>
<p begin="00:11:26.940" end="00:11:32.940" style="s2">bezeichnet sein aber zumindest</p>
<p begin="00:11:29.459" end="00:11:35.459" style="s2">lebensfähig sein und nicht so einen</p>
<p begin="00:11:32.940" end="00:11:39.720" style="s2">wiederholte Suizid sich stattfinden was</p>
<p begin="00:11:35.459" end="00:11:42.720" style="s2">ja oftmals der Fall ist weil seine Seele</p>
<p begin="00:11:39.720" end="00:11:45.600" style="s2">seinen Frieden finden konnte und seinen</p>
<p begin="00:11:42.720" end="00:11:49.980" style="s2">Weg weitergehen</p>
<p begin="00:11:45.600" end="00:11:54.180" style="s2">und damit in dem der Vater um Vergebung</p>
<p begin="00:11:49.980" end="00:11:57.660" style="s2">bat gab ihr ihr eine Botschaft und das</p>
<p begin="00:11:54.180" end="00:12:02.100" style="s2">hat konnte zu einer Erlösung beitragen</p>
<p begin="00:11:57.660" end="00:12:03.959" style="s2">und warum das so ist und das wissen die</p>
<p begin="00:12:02.100" end="00:12:06.060" style="s2">wenigsten dass es auch der Grund warum</p>
<p begin="00:12:03.959" end="00:12:08.640" style="s2">ich jetzt schon zweites Buch nach dem</p>
<p begin="00:12:06.060" end="00:12:10.579" style="s2">ersten jenseitige Welten zum Thema</p>
<p begin="00:12:08.640" end="00:12:14.279" style="s2">hinterm Horizont geht&#39;s weiter</p>
<p begin="00:12:10.579" end="00:12:15.899" style="s2">geschrieben habe und drücken Sie mir die</p>
<p begin="00:12:14.279" end="00:12:18.380" style="s2">Daumen dass das nächstes Jahr im</p>
<p begin="00:12:15.899" end="00:12:22.980" style="s2">Buchhandel erscheint</p>
<p begin="00:12:18.380" end="00:12:24.959" style="s2">das diese dass das Grundverständnis über</p>
<p begin="00:12:22.980" end="00:12:28.140" style="s2">die und über das unsterbliche</p>
<p begin="00:12:24.959" end="00:12:29.700" style="s2">Bewusstsein immer mehr ins Bewusstsein</p>
<p begin="00:12:28.140" end="00:12:34.220" style="s2">auch unsere irdischen Realität</p>
<p begin="00:12:29.700" end="00:12:37.440" style="s2">hineinkommt weil die Tatsache ist meine</p>
<p begin="00:12:34.220" end="00:12:42.180" style="s2">43-Jährigen Erfahrung</p>
<p begin="00:12:37.440" end="00:12:45.060" style="s2">dass jede Seele den Schritt aus dem</p>
<p begin="00:12:42.180" end="00:12:46.920" style="s2">Diesseits in ein neues Bewusstsein ins</p>
<p begin="00:12:45.060" end="00:12:50.760" style="s2">hirnseits</p>
<p begin="00:12:46.920" end="00:12:52.760" style="s2">mit der Emotion vollzieht mit welche sie</p>
<p begin="00:12:50.760" end="00:12:57.959" style="s2">den letzten Atemzug</p>
<p begin="00:12:52.760" end="00:12:58.880" style="s2">erlebt hat und wenn es im Frieden ist</p>
<p begin="00:12:57.959" end="00:13:01.320" style="s2">dann</p>
<p begin="00:12:58.880" end="00:13:03.380" style="s2">erwacht sie in der jenseitigen</p>
<p begin="00:13:01.320" end="00:13:07.440" style="s2">australität natürlich mit einem</p>
<p begin="00:13:03.380" end="00:13:11.240" style="s2">friedvolleren Blick als wenn es voller</p>
<p begin="00:13:07.440" end="00:13:13.800" style="s2">Ohnmacht und dies Harmonie ist diese</p>
<p begin="00:13:11.240" end="00:13:15.200" style="s2">Emotionen unsere individuelle</p>
<p begin="00:13:13.800" end="00:13:18.959" style="s2">Persönlichkeit</p>
<p begin="00:13:15.200" end="00:13:22.860" style="s2">wird nicht ausgelöscht mit dem letzten</p>
<p begin="00:13:18.959" end="00:13:24.500" style="s2">Herzschlag und diejenigen die das Wissen</p>
<p begin="00:13:22.860" end="00:13:28.339" style="s2">und</p>
<p begin="00:13:24.500" end="00:13:33.660" style="s2">schwere Depression durchmachen</p>
<p begin="00:13:28.339" end="00:13:37.260" style="s2">sie habe ich schon öfters gehört hält</p>
<p begin="00:13:33.660" end="00:13:39.839" style="s2">diese erkenntnisform Suizid ab weil sie</p>
<p begin="00:13:37.260" end="00:13:43.079" style="s2">wissen die Hausaufgaben die emotionalen</p>
<p begin="00:13:39.839" end="00:13:45.360" style="s2">die bleiben ja und es ist leichter sie</p>
<p begin="00:13:43.079" end="00:13:48.300" style="s2">zu lösen im Diesseits weil hier können</p>
<p begin="00:13:45.360" end="00:13:50.579" style="s2">wir uns umarmen hier können wir wenn wir</p>
<p begin="00:13:48.300" end="00:13:53.100" style="s2">traurig sind uns auch in den Arm nehmen</p>
<p begin="00:13:50.579" end="00:13:55.800" style="s2">lassen uns auch mal wenn wir im Irrtum</p>
<p begin="00:13:53.100" end="00:13:57.839" style="s2">sind und selbst als uns auch von anderen</p>
<p begin="00:13:55.800" end="00:14:00.420" style="s2">die uns lieben auch durchschütteln</p>
<p begin="00:13:57.839" end="00:14:02.579" style="s2">lassen hier können wir uns viel mehr</p>
<p begin="00:14:00.420" end="00:14:04.980" style="s2">wahrnehmen denn im Jenseits können wir</p>
<p begin="00:14:02.579" end="00:14:08.459" style="s2">das schönste Lichtlein sein wir können</p>
<p begin="00:14:04.980" end="00:14:10.800" style="s2">uns reflektieren aber nicht wahrnehmen</p>
<p begin="00:14:08.459" end="00:14:13.860" style="s2">dafür brauchen wir nämlich unsere Sinne</p>
<p begin="00:14:10.800" end="00:14:18.680" style="s2">unsere physischen irdischen Sinne wie</p>
<p begin="00:14:13.860" end="00:14:22.800" style="s2">das sind Berührung sie sind</p>
<p begin="00:14:18.680" end="00:14:25.680" style="s2">geschmacksgeruch sind und höher sind all</p>
<p begin="00:14:22.800" end="00:14:28.500" style="s2">das sind von Vorteil um unsere göttliche</p>
<p begin="00:14:25.680" end="00:14:30.800" style="s2">Seele in ihrem Potenzial entfalten zu</p>
<p begin="00:14:28.500" end="00:14:36.000" style="s2">lassen und deshalb sollten wir niemals</p>
<p begin="00:14:30.800" end="00:14:39.440" style="s2">diese wichtige Erfahrung der Geburt im</p>
<p begin="00:14:36.000" end="00:14:42.779" style="s2">Diesseits unterschätzen sondern</p>
<p begin="00:14:39.440" end="00:14:45.899" style="s2">sinngemäß sehr wohl schätzen und uns am</p>
<p begin="00:14:42.779" end="00:14:49.199" style="s2">Leben erfreuen und aus allem was</p>
<p begin="00:14:45.899" end="00:14:51.000" style="s2">ist und aus all dem was nicht einfach</p>
<p begin="00:14:49.199" end="00:14:55.100" style="s2">ist</p>
<p begin="00:14:51.000" end="00:14:57.600" style="s2">das Beste machen und niemals vergessen</p>
<p begin="00:14:55.100" end="00:15:00.240" style="s2">es ist die Liebe die unsere Welt</p>
<p begin="00:14:57.600" end="00:15:02.760" style="s2">zusammenhält und jeden Tag ist es unsere</p>
<p begin="00:15:00.240" end="00:15:06.300" style="s2">Aufgabe uns für die Liebe und nicht für</p>
<p begin="00:15:02.760" end="00:15:09.180" style="s2">Angst oder gar selbst hast oder hast</p>
<p begin="00:15:06.300" end="00:15:11.660" style="s2">anderen gegenüber zu entscheiden dass es</p>
<p begin="00:15:09.180" end="00:15:14.040" style="s2">eben der selbsterfahrungsprozess und</p>
<p begin="00:15:11.660" end="00:15:16.680" style="s2">Spiritualität ist große Stütze dabei</p>
<p begin="00:15:14.040" end="00:15:18.899" style="s2">also diese Inkarnationen haben einen</p>
<p begin="00:15:16.680" end="00:15:21.959" style="s2">Sinn wir inkarnieren nicht einfach so</p>
<p begin="00:15:18.899" end="00:15:23.940" style="s2">ohne Grund und wie sieht das nun</p>
<p begin="00:15:21.959" end="00:15:25.980" style="s2">geschildert haben über diesen Vater mit</p>
<p begin="00:15:23.940" end="00:15:28.459" style="s2">der Depression der durch Suizid</p>
<p begin="00:15:25.980" end="00:15:31.279" style="s2">hinübergegangen ist dazu kann man sagen</p>
<p begin="00:15:28.459" end="00:15:34.860" style="s2">der war selbst in keinem schönen</p>
<p begin="00:15:31.279" end="00:15:36.899" style="s2">erlösten Zustand wie erklären sie sich</p>
<p begin="00:15:34.860" end="00:15:39.300" style="s2">dann dass manche Menschen die als</p>
<p begin="00:15:36.899" end="00:15:40.980" style="s2">mediale Personen bekannt sind in</p>
<p begin="00:15:39.300" end="00:15:41.820" style="s2">Deutschland zum Beispiel oder in der</p>
<p begin="00:15:40.980" end="00:15:43.860" style="s2">Schweiz</p>
<p begin="00:15:41.820" end="00:15:46.440" style="s2">in Menschen immer wieder sagen es gebe</p>
<p begin="00:15:43.860" end="00:15:50.459" style="s2">ihm Jenseits nur Licht und Liebe und</p>
<p begin="00:15:46.440" end="00:15:53.399" style="s2">kein Leiden warum behaupten dass manche</p>
<p begin="00:15:50.459" end="00:15:56.779" style="s2">das ist eine neue Vorstellung</p>
<p begin="00:15:53.399" end="00:15:59.480" style="s2">weil eine um eine</p>
<p begin="00:15:56.779" end="00:16:02.240" style="s2">es ist es entspricht einem</p>
<p begin="00:15:59.480" end="00:16:06.000" style="s2">natürlichen kindlichen Bedürfnis</p>
<p begin="00:16:02.240" end="00:16:08.180" style="s2">nach absoluter Harmonie und dann ist Dir</p>
<p begin="00:16:06.000" end="00:16:12.440" style="s2">kommt diese Vorstellung natürlich auch</p>
<p begin="00:16:08.180" end="00:16:15.660" style="s2">daher dass wir im religiösen</p>
<p begin="00:16:12.440" end="00:16:17.399" style="s2">Sinne geprägt sind von einseitigen</p>
<p begin="00:16:15.660" end="00:16:19.800" style="s2">denken</p>
<p begin="00:16:17.399" end="00:16:22.620" style="s2">wir sind gewohnt an den an einem</p>
<p begin="00:16:19.800" end="00:16:25.500" style="s2">straffenden und an einen liebenden Gott</p>
<p begin="00:16:22.620" end="00:16:29.100" style="s2">zu glauben an eine straffende Höhle und</p>
<p begin="00:16:25.500" end="00:16:31.079" style="s2">an eine belohnenden Paradies aber wir</p>
<p begin="00:16:29.100" end="00:16:33.660" style="s2">sind nicht gewohnt an ein sowohl als</p>
<p begin="00:16:31.079" end="00:16:36.360" style="s2">auch denken und genau das macht aber</p>
<p begin="00:16:33.660" end="00:16:38.420" style="s2">auch erwachsene Menschen aus und</p>
<p begin="00:16:36.360" end="00:16:40.459" style="s2">unterscheidet eben von einer naiven</p>
<p begin="00:16:38.420" end="00:16:45.139" style="s2">Vorstellung heraus</p>
<p begin="00:16:40.459" end="00:16:47.660" style="s2">ich habe dieses Beispiel erwähnt weil</p>
<p begin="00:16:45.139" end="00:16:52.560" style="s2">dieses Mädel</p>
<p begin="00:16:47.660" end="00:16:57.959" style="s2">zu sehen wie nah die jenseitige Welten</p>
<p begin="00:16:52.560" end="00:17:00.959" style="s2">sind und wie wir doch als geistige Wesen</p>
<p begin="00:16:57.959" end="00:17:03.600" style="s2">tatsächlich irdische Erfahrung tun und</p>
<p begin="00:17:00.959" end="00:17:06.900" style="s2">wie wichtig uns diese geistige Anbindung</p>
<p begin="00:17:03.600" end="00:17:09.179" style="s2">doch ist hat mir an diesem Beispiel</p>
<p begin="00:17:06.900" end="00:17:10.919" style="s2">gezeigt wie wichtig es ist darüber zu</p>
<p begin="00:17:09.179" end="00:17:13.199" style="s2">reden wie wichtig es ist für mich wieder</p>
<p begin="00:17:10.919" end="00:17:15.480" style="s2">meinen Blick auf die einseitige Welten</p>
<p begin="00:17:13.199" end="00:17:17.339" style="s2">zu schärfen und Frieden auch für mich</p>
<p begin="00:17:15.480" end="00:17:19.199" style="s2">damit zu schließen</p>
<p begin="00:17:17.339" end="00:17:21.059" style="s2">und das war der Grund wo ich dann gesagt</p>
<p begin="00:17:19.199" end="00:17:23.160" style="s2">habe okay ich versuche nicht mehr diese</p>
<p begin="00:17:21.059" end="00:17:25.079" style="s2">Welten von mir fernzuhalten wie damals</p>
<p begin="00:17:23.160" end="00:17:28.020" style="s2">in der Kindheit sondern ich versuche sie</p>
<p begin="00:17:25.079" end="00:17:31.380" style="s2">jetzt zu verstehen und sie zu erforschen</p>
<p begin="00:17:28.020" end="00:17:33.419" style="s2">ich bin unglaublich dankbar diese diese</p>
<p begin="00:17:31.380" end="00:17:36.000" style="s2">ja in dem Schicksal für diese Begegnung</p>
<p begin="00:17:33.419" end="00:17:37.679" style="s2">mit diesem besonderen Mädel</p>
<p begin="00:17:36.000" end="00:17:41.299" style="s2">und</p>
<p begin="00:17:37.679" end="00:17:45.780" style="s2">wenn wir diese</p>
<p begin="00:17:41.299" end="00:17:48.720" style="s2">Bedürftigkeiten wie wo ist ein Ort der</p>
<p begin="00:17:45.780" end="00:17:51.539" style="s2">mich nicht vor Herausforderungen stellt</p>
<p begin="00:17:48.720" end="00:17:54.419" style="s2">mal zur Seite schieben und reellen Blick</p>
<p begin="00:17:51.539" end="00:17:57.840" style="s2">auf das Leben lenken wird es uns doch</p>
<p begin="00:17:54.419" end="00:18:01.500" style="s2">als erwachsene Menschen wird es uns doch</p>
<p begin="00:17:57.840" end="00:18:04.080" style="s2">ganz klar präsent dass so eine</p>
<p begin="00:18:01.500" end="00:18:06.360" style="s2">Persönlichkeit alle Gefühlen helle und</p>
<p begin="00:18:04.080" end="00:18:11.179" style="s2">dunkle sozusagen dazu gehören und nicht</p>
<p begin="00:18:06.360" end="00:18:15.179" style="s2">nur hell oder nur dunkel so uns gehören</p>
<p begin="00:18:11.179" end="00:18:18.600" style="s2">die Angst genauso wie die Liebe dazu und</p>
<p begin="00:18:15.179" end="00:18:20.940" style="s2">die Angst ist kein Feind weil wir</p>
<p begin="00:18:18.600" end="00:18:23.220" style="s2">brauchen eine gewisse Form von Angst</p>
<p begin="00:18:20.940" end="00:18:25.260" style="s2">damit wir uns um unsere überleben</p>
<p begin="00:18:23.220" end="00:18:31.140" style="s2">überhaupt kümmern und nicht vors erste</p>
<p begin="00:18:25.260" end="00:18:32.539" style="s2">Auto laufen und nicht mehr leben</p>
<p begin="00:18:31.140" end="00:18:35.280" style="s2">doch</p>
<p begin="00:18:32.539" end="00:18:38.160" style="s2">genauso auch die Liebe die uns eben</p>
<p begin="00:18:35.280" end="00:18:39.900" style="s2">hilft alles reflektieren zu können in</p>
<p begin="00:18:38.160" end="00:18:42.600" style="s2">unserer Weisheit uns weiter zu</p>
<p begin="00:18:39.900" end="00:18:45.059" style="s2">entwickeln also diejenigen die das immer</p>
<p begin="00:18:42.600" end="00:18:47.340" style="s2">wieder behaupten das sind ja durchaus</p>
<p begin="00:18:45.059" end="00:18:49.980" style="s2">sehr bekannte Personen dabei ich nenne</p>
<p begin="00:18:47.340" end="00:18:51.900" style="s2">jetzt einen Namen zum Beispiel aus der</p>
<p begin="00:18:49.980" end="00:18:54.480" style="s2">Schweiz Pascal Vockenhuber gehört zu</p>
<p begin="00:18:51.900" end="00:18:56.580" style="s2">jenen die das immer wieder behaupten im</p>
<p begin="00:18:54.480" end="00:18:58.440" style="s2">Jenseits gebe es kein Leiden beim Tod</p>
<p begin="00:18:56.580" end="00:19:00.840" style="s2">ist man sofort in der Herrlichkeit und</p>
<p begin="00:18:58.440" end="00:19:02.640" style="s2">in der Schönheit und so weiter haben</p>
<p begin="00:19:00.840" end="00:19:04.740" style="s2">diese Menschen keine medialen</p>
<p begin="00:19:02.640" end="00:19:07.140" style="s2">Fähigkeiten oder nur eingeschränkte</p>
<p begin="00:19:04.740" end="00:19:09.120" style="s2">mediale Fähigkeiten oder wie würden Sie</p>
<p begin="00:19:07.140" end="00:19:11.780" style="s2">sich das erklären</p>
<p begin="00:19:09.120" end="00:19:11.780" style="s2">nun</p>
<p begin="00:19:12.660" end="00:19:19.160" style="s2">es wäre anmaßend für mich diese Menschen</p>
<p begin="00:19:16.980" end="00:19:21.840" style="s2">zu bewerten</p>
<p begin="00:19:19.160" end="00:19:23.299" style="s2">das würde</p>
<p begin="00:19:21.840" end="00:19:26.539" style="s2">gegen</p>
<p begin="00:19:23.299" end="00:19:29.940" style="s2">meine spirituellen Werten entsprechen</p>
<p begin="00:19:26.539" end="00:19:34.580" style="s2">den man sollte immer mit den Menschen</p>
<p begin="00:19:29.940" end="00:19:37.440" style="s2">sprechen anstatt über sie und deshalb</p>
<p begin="00:19:34.580" end="00:19:40.140" style="s2">bleibe ich sachlich</p>
<p begin="00:19:37.440" end="00:19:43.020" style="s2">und auch wenn ich diese Personen erkenne</p>
<p begin="00:19:40.140" end="00:19:46.340" style="s2">und werde nicht persönlich</p>
<p begin="00:19:43.020" end="00:19:49.200" style="s2">es ist so dass der Bekanntheitsgrad</p>
<p begin="00:19:46.340" end="00:19:53.340" style="s2">selbstverständlich nichts über die</p>
<p begin="00:19:49.200" end="00:19:56.419" style="s2">Fähigkeiten und Talente aussagt sondern</p>
<p begin="00:19:53.340" end="00:19:56.419" style="s2">über die</p>
<p begin="00:19:59.039" end="00:20:07.799" style="s2">sondern darüber</p>
<p begin="00:20:02.120" end="00:20:10.160" style="s2">wie gut eine Aussage im Mainstream</p>
<p begin="00:20:07.799" end="00:20:10.160" style="s2">ankommt</p>
<p begin="00:20:13.580" end="00:20:20.179" style="s2">generell muss man verstehen oder immer</p>
<p begin="00:20:16.500" end="00:20:23.700" style="s2">fragen was ist wo was ist die Quelle</p>
<p begin="00:20:20.179" end="00:20:28.280" style="s2">diese Theorie</p>
<p begin="00:20:23.700" end="00:20:31.380" style="s2">und wenn man nach der Quelle zurück</p>
<p begin="00:20:28.280" end="00:20:34.700" style="s2">verfolgt zurückschaut wird man</p>
<p begin="00:20:31.380" end="00:20:37.340" style="s2">feststellen dass es viele</p>
<p begin="00:20:34.700" end="00:20:39.200" style="s2">unterschiedliche</p>
<p begin="00:20:37.340" end="00:20:41.520" style="s2">spiritistische</p>
<p begin="00:20:39.200" end="00:20:46.440" style="s2">Ursprünge gibt</p>
<p begin="00:20:41.520" end="00:20:46.440" style="s2">aus unterschiedlichen Ländern heraus</p>
<p begin="00:20:47.640" end="00:20:53.220" style="s2">und wenn man diese analysiert wird man</p>
<p begin="00:20:50.640" end="00:20:55.760" style="s2">dann sehr gut verstehen warum sie</p>
<p begin="00:20:53.220" end="00:20:59.160" style="s2">funktionieren</p>
<p begin="00:20:55.760" end="00:21:04.080" style="s2">und sie funktionieren umso mehr je mehr</p>
<p begin="00:20:59.160" end="00:21:05.900" style="s2">man den Menschen das wieder das kund tut</p>
<p begin="00:21:04.080" end="00:21:09.200" style="s2">was sie hören wollen</p>
<p begin="00:21:05.900" end="00:21:12.120" style="s2">nämlich das was ihren eigenen</p>
<p begin="00:21:09.200" end="00:21:14.880" style="s2">Verletzungen entspricht ihren eigenen</p>
<p begin="00:21:12.120" end="00:21:18.179" style="s2">Sehnsüchten und vor allen Dingen ihrem</p>
<p begin="00:21:14.880" end="00:21:22.740" style="s2">kulturellen und religiösen Glauben</p>
<p begin="00:21:18.179" end="00:21:25.919" style="s2">und manches ist dann einfach nur anstatt</p>
<p begin="00:21:22.740" end="00:21:28.080" style="s2">mit religiösem Ausdruck mit esoterischen</p>
<p begin="00:21:25.919" end="00:21:31.039" style="s2">Begriffen belegt aber der Hintergrund</p>
<p begin="00:21:28.080" end="00:21:34.860" style="s2">ist der gleiche der Glaube an einen</p>
<p begin="00:21:31.039" end="00:21:38.640" style="s2">straffenden bzw lobenden Gott an Hölle</p>
<p begin="00:21:34.860" end="00:21:41.600" style="s2">oder Paradies alles fern ab von selbst</p>
<p begin="00:21:38.640" end="00:21:45.600" style="s2">Ermächtigung von</p>
<p begin="00:21:41.600" end="00:21:49.520" style="s2">Eigenverantwortung und Selbstliebe</p>
<p begin="00:21:45.600" end="00:21:52.440" style="s2">und meine Erfahrung</p>
<p begin="00:21:49.520" end="00:21:54.720" style="s2">sagt die Wahrheit liegt immer irgendwo</p>
<p begin="00:21:52.440" end="00:21:57.840" style="s2">in der Mitte</p>
<p begin="00:21:54.720" end="00:21:59.900" style="s2">in der Mitte da wo du als einzigartige</p>
<p begin="00:21:57.840" end="00:22:02.100" style="s2">Seele in deiner Selbstliebe und</p>
<p begin="00:21:59.900" end="00:22:04.380" style="s2">Eigenverantwortung in eine</p>
<p begin="00:22:02.100" end="00:22:07.260" style="s2">Selbsterkenntnis hineinkommt und dich</p>
<p begin="00:22:04.380" end="00:22:09.900" style="s2">selber erkennst und anerkennst und dafür</p>
<p begin="00:22:07.260" end="00:22:13.260" style="s2">muss man sich auch seinem Schatten</p>
<p begin="00:22:09.900" end="00:22:13.260" style="s2">stellen denn</p>
<p begin="00:22:14.820" end="00:22:19.980" style="s2">ich lebe sehr gerne nach einem</p>
<p begin="00:22:16.980" end="00:22:23.039" style="s2">wunderschönen Satz dein lichtvolles</p>
<p begin="00:22:19.980" end="00:22:25.740" style="s2">Schicksal erfüllt sich</p>
<p begin="00:22:23.039" end="00:22:29.100" style="s2">wenn du etwas findest wonach du nie</p>
<p begin="00:22:25.740" end="00:22:32.940" style="s2">gesucht hast und dann festzustellen dass</p>
<p begin="00:22:29.100" end="00:22:36.179" style="s2">du nie etwas anderes gewollt hast</p>
<p begin="00:22:32.940" end="00:22:38.880" style="s2">neues Beispiel ich wollte nie in die</p>
<p begin="00:22:36.179" end="00:22:41.419" style="s2">jenseitigen Welten schauen weil durch</p>
<p begin="00:22:38.880" end="00:22:45.240" style="s2">meine überfordernde Kindheit</p>
<p begin="00:22:41.419" end="00:22:48.679" style="s2">oder vernachlässigte Kindheit diese</p>
<p begin="00:22:45.240" end="00:22:52.260" style="s2">Fähigkeit mich überfordert hat und dann</p>
<p begin="00:22:48.679" end="00:22:53.360" style="s2">hat mich diese Fähigkeit durch dieses</p>
<p begin="00:22:52.260" end="00:22:57.240" style="s2">Mädchen</p>
<p begin="00:22:53.360" end="00:22:59.280" style="s2">wiedergefunden und ich konnte sehen es</p>
<p begin="00:22:57.240" end="00:23:02.520" style="s2">hilft den Menschen es geht nicht um mein</p>
<p begin="00:22:59.280" end="00:23:05.720" style="s2">Ego ob ich es will oder nicht und dann</p>
<p begin="00:23:02.520" end="00:23:10.020" style="s2">stellte ich mich dieser Gabe und heute</p>
<p begin="00:23:05.720" end="00:23:15.240" style="s2">sitze ich da mit mittlerweile 16 Büchern</p>
<p begin="00:23:10.020" end="00:23:18.840" style="s2">mit nach 20-jährig gern Berufserfahrung</p>
<p begin="00:23:15.240" end="00:23:20.880" style="s2">in diesem Bereich und weiß in meine</p>
<p begin="00:23:18.840" end="00:23:25.440" style="s2">Seele hat nie etwas anderes gewollt</p>
<p begin="00:23:20.880" end="00:23:28.080" style="s2">nachdem ich diesen sozusagen Schatten</p>
<p begin="00:23:25.440" end="00:23:31.080" style="s2">an die meine Ängste angenommen habe</p>
<p begin="00:23:28.080" end="00:23:34.200" style="s2">konnte ich dahinter das Unendliche</p>
<p begin="00:23:31.080" end="00:23:36.720" style="s2">Potenzial der Liebe meine liebevollen</p>
<p begin="00:23:34.200" end="00:23:40.340" style="s2">Seele erkennen</p>
<p begin="00:23:36.720" end="00:23:40.340" style="s2">damit möchte ich sagen</p>
<p begin="00:23:40.740" end="00:23:46.820" style="s2">dass hinter</p>
<p begin="00:23:43.799" end="00:23:46.820" style="s2">dass die Wahrheit</p>
<p begin="00:23:47.539" end="00:23:53.520" style="s2">fällt oftmals fernab unserer</p>
<p begin="00:23:50.100" end="00:23:56.580" style="s2">Vorstellungen liegt unsere Sehnsüchte</p>
<p begin="00:23:53.520" end="00:23:59.580" style="s2">und unsere</p>
<p begin="00:23:56.580" end="00:23:59.580" style="s2">Prägungen</p>
<p begin="00:23:59.760" end="00:24:04.260" style="s2">sondern</p>
<p begin="00:24:00.799" end="00:24:07.679" style="s2">viel viel tiefer in dem was uns wirklich</p>
<p begin="00:24:04.260" end="00:24:11.100" style="s2">ausmacht und</p>
<p begin="00:24:07.679" end="00:24:14.520" style="s2">ich das betone immer wieder wie in</p>
<p begin="00:24:11.100" end="00:24:16.760" style="s2">meinem Buch Sehnen Plan hinter dem wovor</p>
<p begin="00:24:14.520" end="00:24:21.240" style="s2">du im Leben am meisten Angst hast</p>
<p begin="00:24:16.760" end="00:24:23.039" style="s2">verbirgt sich oftmals dein größtes</p>
<p begin="00:24:21.240" end="00:24:26.039" style="s2">Talent</p>
<p begin="00:24:23.039" end="00:24:29.960" style="s2">und deshalb ist es so wichtig ja</p>
<p begin="00:24:26.039" end="00:24:29.960" style="s2">wirklich sicher auch anderen</p>
<p begin="00:24:30.360" end="00:24:36.360" style="s2">Meinungen und Aussagen sich mal zu</p>
<p begin="00:24:33.600" end="00:24:39.360" style="s2">öffnen und für sich viele Eindrücke</p>
<p begin="00:24:36.360" end="00:24:41.240" style="s2">zusammen und zu reflektieren und ideales</p>
<p begin="00:24:39.360" end="00:24:46.200" style="s2">prüfen prüfen prüfen nach</p>
<p begin="00:24:41.240" end="00:24:46.200" style="s2">intellektueller Nachvollziehbarkeit nach</p>
<p begin="00:24:47.120" end="00:24:54.320" style="s2">Umsetzbarkeit im Leben bringt es mich im</p>
<p begin="00:24:50.100" end="00:24:58.140" style="s2">Leben weiter und nach einer</p>
<p begin="00:24:54.320" end="00:25:01.820" style="s2">ja Vertrauenswürdigkeit und wenn es nach</p>
<p begin="00:24:58.140" end="00:25:04.620" style="s2">diesen drei herzensregeln alles</p>
<p begin="00:25:01.820" end="00:25:06.260" style="s2">deine zu deiner Theorie oder deine</p>
<p begin="00:25:04.620" end="00:25:09.659" style="s2">Glaubenssätze</p>
<p begin="00:25:06.260" end="00:25:13.940" style="s2">Bestand halten dann bringt es dich</p>
<p begin="00:25:09.659" end="00:25:17.340" style="s2">wirklich auch um Welten im Leben weiter</p>
<p begin="00:25:13.940" end="00:25:19.260" style="s2">es ist so wichtig offen zu sein und</p>
<p begin="00:25:17.340" end="00:25:22.740" style="s2">immer forschend immer forschend immer</p>
<p begin="00:25:19.260" end="00:25:26.760" style="s2">forschend denn man kann nicht neue Türen</p>
<p begin="00:25:22.740" end="00:25:28.559" style="s2">aufbrechen indem man alte Wege geht man</p>
<p begin="00:25:26.760" end="00:25:30.200" style="s2">kann nicht auf neue Gedanken kommen</p>
<p begin="00:25:28.559" end="00:25:35.179" style="s2">indem man nur</p>
<p begin="00:25:30.200" end="00:25:37.679" style="s2">alt her gemacht denkt nicht wahr</p>
<p begin="00:25:35.179" end="00:25:39.659" style="s2">und im Zusammenhang mit dem Leiden</p>
<p begin="00:25:37.679" end="00:25:41.760" style="s2">ergibt sich auch eine Frage die ich auf</p>
<p begin="00:25:39.659" end="00:25:44.279" style="s2">diesem Kanal immer wieder zur Diskussion</p>
<p begin="00:25:41.760" end="00:25:47.460" style="s2">stelle mit der sich viele spirituell</p>
<p begin="00:25:44.279" end="00:25:50.159" style="s2">Suchende befassen und zwar wo hat das</p>
<p begin="00:25:47.460" end="00:25:52.679" style="s2">Leiden seinen Ursprung das hängt ja auch</p>
<p begin="00:25:50.159" end="00:25:55.620" style="s2">oft mit dem Bösen zusammen was wir so</p>
<p begin="00:25:52.679" end="00:25:57.480" style="s2">als das Böse bezeichnen Menschen leiden</p>
<p begin="00:25:55.620" end="00:25:59.600" style="s2">weil sie sich ausgrenzen weil sie sich</p>
<p begin="00:25:57.480" end="00:26:02.159" style="s2">schmerzhafte Dinge zufügen und so weiter</p>
<p begin="00:25:59.600" end="00:26:05.179" style="s2">und das heißt immer wir sind in unserem</p>
<p begin="00:26:02.159" end="00:26:08.159" style="s2">Ursprung reines Licht reines Bewusstsein</p>
<p begin="00:26:05.179" end="00:26:11.520" style="s2">reine Liebe und so weiter also wie kam</p>
<p begin="00:26:08.159" end="00:26:14.100" style="s2">es dann im Ursprung dass sich das Böse</p>
<p begin="00:26:11.520" end="00:26:17.880" style="s2">und das leidvolle entwickelt haben</p>
<p begin="00:26:14.100" end="00:26:20.840" style="s2">zunächst einmal erlebe ich ganz ganz oft</p>
<p begin="00:26:17.880" end="00:26:24.380" style="s2">die Frage in meinen Kursen von den</p>
<p begin="00:26:20.840" end="00:26:24.380" style="s2">seminarteilnehmenden gestellt</p>
<p begin="00:26:24.539" end="00:26:30.080" style="s2">was es Gott und wieso hat Gott das Böse</p>
<p begin="00:26:27.480" end="00:26:30.080" style="s2">erschaffen</p>
<p begin="00:26:30.419" end="00:26:36.539" style="s2">Gott</p>
<p begin="00:26:32.480" end="00:26:38.520" style="s2">erlebe ich ganz anders als im Westen ist</p>
<p begin="00:26:36.539" end="00:26:41.039" style="s2">definiert wird</p>
<p begin="00:26:38.520" end="00:26:45.380" style="s2">oder mittlerweile auch im Osten an der</p>
<p begin="00:26:41.039" end="00:26:48.960" style="s2">orthodoxischen Kirche ich habe Freude</p>
<p begin="00:26:45.380" end="00:26:52.200" style="s2">dass du hinterfragen denn ich bin ja im</p>
<p begin="00:26:48.960" end="00:26:54.720" style="s2">Atheismus groß geworden und diese</p>
<p begin="00:26:52.200" end="00:26:58.620" style="s2">Vorstellung von einem bärtigen</p>
<p begin="00:26:54.720" end="00:27:01.740" style="s2">straffenden bzw lobenden Gott ist mir</p>
<p begin="00:26:58.620" end="00:27:05.299" style="s2">dann in der Jugend begegnet die mich</p>
<p begin="00:27:01.740" end="00:27:05.299" style="s2">natürlich nicht überzeugen konnte</p>
<p begin="00:27:05.580" end="00:27:11.100" style="s2">sie ist wieder nachvollziehbar noch</p>
<p begin="00:27:08.220" end="00:27:13.860" style="s2">umsetzbar noch vertrauenswürdig noch</p>
<p begin="00:27:11.100" end="00:27:17.220" style="s2">liebevoll nach diesen drei herzensregeln</p>
<p begin="00:27:13.860" end="00:27:19.620" style="s2">liebe ich und hinterfrage die Dinge</p>
<p begin="00:27:17.220" end="00:27:22.200" style="s2">in meine Hellsichtigkeit habe ich durch</p>
<p begin="00:27:19.620" end="00:27:25.679" style="s2">die Nahtoderfahrungen durch mystische</p>
<p begin="00:27:22.200" end="00:27:27.559" style="s2">Erfahrungen durch meine Meditationen</p>
<p begin="00:27:25.679" end="00:27:31.200" style="s2">Gott als</p>
<p begin="00:27:27.559" end="00:27:34.260" style="s2">ein unendliches</p>
<p begin="00:27:31.200" end="00:27:37.039" style="s2">Licht erlebt als das Bewusstsein der</p>
<p begin="00:27:34.260" end="00:27:40.380" style="s2">anliebe nämlich</p>
<p begin="00:27:37.039" end="00:27:43.340" style="s2">in uns das heißt es göttliche das</p>
<p begin="00:27:40.380" end="00:27:46.080" style="s2">Bewusstsein der einliebe ist in uns</p>
<p begin="00:27:43.340" end="00:27:47.419" style="s2">Menschen und in unserem individuellen</p>
<p begin="00:27:46.080" end="00:27:50.659" style="s2">Bewusstsein</p>
<p begin="00:27:47.419" end="00:27:54.059" style="s2">offenbar sich das glückliche uns</p>
<p begin="00:27:50.659" end="00:27:56.580" style="s2">und dieses dieses göttliche Licht der</p>
<p begin="00:27:54.059" end="00:28:00.179" style="s2">Anliegen ist auch das Licht des Lebens</p>
<p begin="00:27:56.580" end="00:28:03.600" style="s2">das ist pure Energie die Energie ist</p>
<p begin="00:28:00.179" end="00:28:07.400" style="s2">wieder gut noch böse sondern sie ist</p>
<p begin="00:28:03.600" end="00:28:12.419" style="s2">und so liebe ich sehr auch diese Aussage</p>
<p begin="00:28:07.400" end="00:28:14.880" style="s2">gott schläft im Mineralreich träumt im</p>
<p begin="00:28:12.419" end="00:28:18.120" style="s2">Pflanzenreich bewegt sich durch</p>
<p begin="00:28:14.880" end="00:28:21.120" style="s2">Tierreich und erwacht im Menschen das</p>
<p begin="00:28:18.120" end="00:28:23.940" style="s2">heißt Gott ist Energie des Lebens wieder</p>
<p begin="00:28:21.120" end="00:28:27.000" style="s2">gut noch böse</p>
<p begin="00:28:23.940" end="00:28:31.860" style="s2">ich erlebe die göttlichen Seelen nämlich</p>
<p begin="00:28:27.000" end="00:28:34.880" style="s2">uns in diesem unendlichen Licht</p>
<p begin="00:28:31.860" end="00:28:36.799" style="s2">wir feine Licht</p>
<p begin="00:28:34.880" end="00:28:40.500" style="s2">Erscheinungen</p>
<p begin="00:28:36.799" end="00:28:44.039" style="s2">denkanieren in diese stoffliche Welt und</p>
<p begin="00:28:40.500" end="00:28:45.900" style="s2">mit die aber nicht in die Dualität in</p>
<p begin="00:28:44.039" end="00:28:48.659" style="s2">die getrennt in das getrennt sein</p>
<p begin="00:28:45.900" end="00:28:51.720" style="s2">hineingehen denn diese Liebe diese</p>
<p begin="00:28:48.659" end="00:28:55.679" style="s2">göttliche Atem sozusagen ist ja in uns</p>
<p begin="00:28:51.720" end="00:28:58.039" style="s2">weil wir ja liebesfähig hier bleiben und</p>
<p begin="00:28:55.679" end="00:28:58.039" style="s2">sind</p>
<p begin="00:29:01.020" end="00:29:08.340" style="s2">wir als Menschen in unserer</p>
<p begin="00:29:03.360" end="00:29:10.080" style="s2">Individualität sind ja in Resonanz hier</p>
<p begin="00:29:08.340" end="00:29:12.000" style="s2">und in der Resonanz für die</p>
<p begin="00:29:10.080" end="00:29:13.640" style="s2">Selbsterfahrung und potenziellen</p>
<p begin="00:29:12.000" end="00:29:17.279" style="s2">Entfaltung brauchen wir</p>
<p begin="00:29:13.640" end="00:29:18.679" style="s2">die gesamte Palette unsere Emotionen von</p>
<p begin="00:29:17.279" end="00:29:23.600" style="s2">der Angst</p>
<p begin="00:29:18.679" end="00:29:23.600" style="s2">bis hin zu liebe</p>
<p begin="00:29:23.940" end="00:29:31.559" style="s2">da die Energie das Göttliche wieder gut</p>
<p begin="00:29:27.600" end="00:29:36.179" style="s2">noch böse ist erschafft Gott nicht das</p>
<p begin="00:29:31.559" end="00:29:39.960" style="s2">Böse sondern es sind wir die mit der</p>
<p begin="00:29:36.179" end="00:29:41.820" style="s2">Energie die das Lebens etwas Gutes</p>
<p begin="00:29:39.960" end="00:29:46.080" style="s2">erschaffen können wir wir können</p>
<p begin="00:29:41.820" end="00:29:48.659" style="s2">berühren und heilen umarmen liebkosen</p>
<p begin="00:29:46.080" end="00:29:52.380" style="s2">oder genauso können wir mit unseren</p>
<p begin="00:29:48.659" end="00:29:55.520" style="s2">Händen schlagen und morgen</p>
<p begin="00:29:52.380" end="00:30:00.539" style="s2">das heißt wir in unserem freien wählen</p>
<p begin="00:29:55.520" end="00:30:02.399" style="s2">sind es die gute Taten und böse Taten es</p>
<p begin="00:30:00.539" end="00:30:04.340" style="s2">im Stande sind zu erschaffen durch</p>
<p begin="00:30:02.399" end="00:30:06.899" style="s2">unsere Entscheidungen</p>
<p begin="00:30:04.340" end="00:30:10.500" style="s2">wir sind diejenigen die das Böse</p>
<p begin="00:30:06.899" end="00:30:13.559" style="s2">erschaffen indem wir vergessen weil wir</p>
<p begin="00:30:10.500" end="00:30:14.820" style="s2">an die Dualität Glauben an das getrennt</p>
<p begin="00:30:13.559" end="00:30:17.520" style="s2">sein</p>
<p begin="00:30:14.820" end="00:30:21.240" style="s2">wie wir sind und was das Göttliche in</p>
<p begin="00:30:17.520" end="00:30:25.440" style="s2">Wirklichkeit ist nämlich nicht außerhalb</p>
<p begin="00:30:21.240" end="00:30:28.919" style="s2">von uns sondern in uns und je mehr wir</p>
<p begin="00:30:25.440" end="00:30:32.240" style="s2">uns in der Dualität fühlen je mehr wir</p>
<p begin="00:30:28.919" end="00:30:36.360" style="s2">an dieses getrennt seinen Glauben</p>
<p begin="00:30:32.240" end="00:30:39.120" style="s2">umso mehr ängstigt es uns und wenn die</p>
<p begin="00:30:36.360" end="00:30:42.120" style="s2">Angst einmal so groß geworden ist dass</p>
<p begin="00:30:39.120" end="00:30:45.500" style="s2">sie uns über den Kopf hinauswächst und</p>
<p begin="00:30:42.120" end="00:30:48.419" style="s2">wir sie nicht mehr merken erwacht</p>
<p begin="00:30:45.500" end="00:30:52.559" style="s2">entsteht aus der größten Form der Angst</p>
<p begin="00:30:48.419" end="00:30:53.539" style="s2">die Aggression die böses erschafft</p>
<p begin="00:30:52.559" end="00:30:56.820" style="s2">und</p>
<p begin="00:30:53.539" end="00:31:00.059" style="s2">deshalb sollte man niemals sagen wieso</p>
<p begin="00:30:56.820" end="00:31:02.100" style="s2">es schafft Gott Kriege sondern wir</p>
<p begin="00:31:00.059" end="00:31:06.059" style="s2">sollen in die Eigenverantwortung gehen</p>
<p begin="00:31:02.100" end="00:31:07.799" style="s2">und uns fragen warum es schafft der</p>
<p begin="00:31:06.059" end="00:31:10.559" style="s2">Mensch kriege</p>
<p begin="00:31:07.799" end="00:31:13.580" style="s2">denn gerade auch in der jetzigen Zeit</p>
<p begin="00:31:10.559" end="00:31:17.960" style="s2">ich habe ich</p>
<p begin="00:31:13.580" end="00:31:21.179" style="s2">habe mich schon daran gewöhnt dass sogar</p>
<p begin="00:31:17.960" end="00:31:24.299" style="s2">die sehr Realität die wir jetzt in</p>
<p begin="00:31:21.179" end="00:31:27.120" style="s2">Europa Krieg haben wo Russland Ukraine</p>
<p begin="00:31:24.299" end="00:31:30.000" style="s2">angegriffen hat dass selbst das</p>
<p begin="00:31:27.120" end="00:31:32.760" style="s2">polarisiert das selbst dazu keine</p>
<p begin="00:31:30.000" end="00:31:35.940" style="s2">eindeutige Meinung nämlich virt</p>
<p begin="00:31:32.760" end="00:31:38.580" style="s2">orientierte Haltung in der Bevölkerung</p>
<p begin="00:31:35.940" end="00:31:42.720" style="s2">gibt sondern dass das spaltet dass die</p>
<p begin="00:31:38.580" end="00:31:45.299" style="s2">einen Krieg für gut heißen es ist nicht</p>
<p begin="00:31:42.720" end="00:31:47.880" style="s2">Gott der Krieg für gut heißt sondern die</p>
<p begin="00:31:45.299" end="00:31:50.700" style="s2">Menschen sie Verantwortung übernehmen</p>
<p begin="00:31:47.880" end="00:31:55.799" style="s2">endlich sollten und die anderen Menschen</p>
<p begin="00:31:50.700" end="00:31:58.620" style="s2">wie ich die Krieg niemals gut heißen</p>
<p begin="00:31:55.799" end="00:32:03.059" style="s2">würden weil sie ja nach den Werten der</p>
<p begin="00:31:58.620" end="00:32:05.820" style="s2">Liebe der toleranzt Empathie der der das</p>
<p begin="00:32:03.059" end="00:32:07.320" style="s2">Respekt ist und der Achtung voreinander</p>
<p begin="00:32:05.820" end="00:32:10.919" style="s2">leben</p>
<p begin="00:32:07.320" end="00:32:13.559" style="s2">und damit ist es so wichtig die</p>
<p begin="00:32:10.919" end="00:32:16.440" style="s2">Spiritualität auch zu definieren was ist</p>
<p begin="00:32:13.559" end="00:32:19.320" style="s2">für dich Spiritualität für mich ist</p>
<p begin="00:32:16.440" end="00:32:22.260" style="s2">Spiritualität eine bewusste Orientierung</p>
<p begin="00:32:19.320" end="00:32:24.960" style="s2">nach liebevollen Werten und liebevolle</p>
<p begin="00:32:22.260" end="00:32:28.320" style="s2">Werte sind lösungsorientiert nämlich</p>
<p begin="00:32:24.960" end="00:32:30.299" style="s2">Lösungen entstehen wenn wir empathisch</p>
<p begin="00:32:28.320" end="00:32:32.840" style="s2">miteinander umgehen wenn wir einander</p>
<p begin="00:32:30.299" end="00:32:35.299" style="s2">zuhören wenn wir uns ineinander</p>
<p begin="00:32:32.840" end="00:32:37.980" style="s2">hineinversetzen wenn wir gemeinsam</p>
<p begin="00:32:35.299" end="00:32:42.140" style="s2">kooperieren gemeinsam Lösungen suchen</p>
<p begin="00:32:37.980" end="00:32:45.000" style="s2">und nicht unsere Meinung jemand anderem</p>
<p begin="00:32:42.140" end="00:32:48.539" style="s2">aufstrukturieren sei es so tierische sei</p>
<p begin="00:32:45.000" end="00:32:50.880" style="s2">es religiöse sei es politische und damit</p>
<p begin="00:32:48.539" end="00:32:54.120" style="s2">besteht das ganze Leben aus Kooperation</p>
<p begin="00:32:50.880" end="00:32:58.020" style="s2">und diejenigen die kooperieren können</p>
<p begin="00:32:54.120" end="00:33:02.299" style="s2">sind auch schlau und die werden auch</p>
<p begin="00:32:58.020" end="00:33:05.340" style="s2">überleben und nicht die gröbsten die</p>
<p begin="00:33:02.299" end="00:33:07.740" style="s2">gewalttätigsten die die Meinung ihre</p>
<p begin="00:33:05.340" end="00:33:11.760" style="s2">Meinung anderen wie sogar einem anderen</p>
<p begin="00:33:07.740" end="00:33:14.659" style="s2">Volk auf strukturieren wollen das Böse</p>
<p begin="00:33:11.760" end="00:33:19.320" style="s2">entsteht aus der</p>
<p begin="00:33:14.659" end="00:33:22.860" style="s2">unbewussten und empathischen Haltung des</p>
<p begin="00:33:19.320" end="00:33:26.059" style="s2">Menschen heraus und dafür musste Mensch</p>
<p begin="00:33:22.860" end="00:33:30.260" style="s2">auch die Verantwortung übernehmen und</p>
<p begin="00:33:26.059" end="00:33:34.559" style="s2">diese Gefühle begegnen auch</p>
<p begin="00:33:30.260" end="00:33:37.320" style="s2">kriegsmachern auch im Jenseits denn das</p>
<p begin="00:33:34.559" end="00:33:40.799" style="s2">sogenannte Jüngste Gericht und die</p>
<p begin="00:33:37.320" end="00:33:43.140" style="s2">Lösung findet nicht irgendwo im Außen</p>
<p begin="00:33:40.799" end="00:33:47.399" style="s2">von irgendeinem Gott statt sondern immer</p>
<p begin="00:33:43.140" end="00:33:49.860" style="s2">in der jeweiligen Seele selbst denn all</p>
<p begin="00:33:47.399" end="00:33:52.559" style="s2">diese Gefühle all dieser Kampf den sie</p>
<p begin="00:33:49.860" end="00:33:55.700" style="s2">gegen andere richtet um ihr Ego zu</p>
<p begin="00:33:52.559" end="00:33:58.919" style="s2">befriedigen und durch die Machtsicherung</p>
<p begin="00:33:55.700" end="00:34:01.740" style="s2">die vermeintliche Sicherheit und</p>
<p begin="00:33:58.919" end="00:34:04.799" style="s2">Anerkennung zu bekommen muss diese Seele</p>
<p begin="00:34:01.740" end="00:34:07.080" style="s2">in sich selbst reflektieren um</p>
<p begin="00:34:04.799" end="00:34:11.599" style="s2">letztendlich doch zu Liebe zu finden und</p>
<p begin="00:34:07.080" end="00:34:15.540" style="s2">das dauert natürlich seine Zeit denn</p>
<p begin="00:34:11.599" end="00:34:18.679" style="s2">wirst nur wir selbst sind imstande uns</p>
<p begin="00:34:15.540" end="00:34:21.899" style="s2">in unserem individuellen</p>
<p begin="00:34:18.679" end="00:34:24.679" style="s2">liebevollen Blick der Vergebung zu</p>
<p begin="00:34:21.899" end="00:34:28.200" style="s2">erlösen und nicht</p>
<p begin="00:34:24.679" end="00:34:33.419" style="s2">irgendeine äußere Macht vermarktes zu</p>
<p begin="00:34:28.200" end="00:34:35.220" style="s2">tun sie sehen ich lebe war ich wahrlich</p>
<p begin="00:34:33.419" end="00:34:37.099" style="s2">nach dem Bewusstsein heraus nicht</p>
<p begin="00:34:35.220" end="00:34:40.200" style="s2">irgendeinem</p>
<p begin="00:34:37.099" end="00:34:42.480" style="s2">wertigen Gott im Außen der wenn man</p>
<p begin="00:34:40.200" end="00:34:45.300" style="s2">gutes Mädchen oder gute Junge war dann</p>
<p begin="00:34:42.480" end="00:34:48.060" style="s2">eben lobt wenn man nach seinen Geburten</p>
<p begin="00:34:45.300" end="00:34:51.000" style="s2">gelebt hat sondern</p>
<p begin="00:34:48.060" end="00:34:54.119" style="s2">das Göttliche ist in mir</p>
<p begin="00:34:51.000" end="00:34:57.380" style="s2">ich bin im göttlichen Licht bekam da</p>
<p begin="00:34:54.119" end="00:34:59.640" style="s2">gegen mich sein und aus dieser</p>
<p begin="00:34:57.380" end="00:35:02.580" style="s2">liebevollen und eigenverantwortlichen</p>
<p begin="00:34:59.640" end="00:35:06.119" style="s2">Haltung heraus ist es dann nicht</p>
<p begin="00:35:02.580" end="00:35:10.040" style="s2">mühevoll empathisch lösungsorientiert</p>
<p begin="00:35:06.119" end="00:35:13.200" style="s2">und konsequent mit anderen Menschen</p>
<p begin="00:35:10.040" end="00:35:15.780" style="s2">umzugehen Entscheidungen zu lichtvolle</p>
<p begin="00:35:13.200" end="00:35:18.780" style="s2">Entscheidungen zu treffen und seinen Weg</p>
<p begin="00:35:15.780" end="00:35:21.020" style="s2">zu gehen also ist eigentlich geht es</p>
<p begin="00:35:18.780" end="00:35:22.640" style="s2">hier um</p>
<p begin="00:35:21.020" end="00:35:25.040" style="s2">bewusstseinswerdung hinzu</p>
<p begin="00:35:22.640" end="00:35:27.720" style="s2">Eigenverantwortung zum Erwachsen werden</p>
<p begin="00:35:25.040" end="00:35:29.880" style="s2">und wo würden Sie sagen hat dieses</p>
<p begin="00:35:27.720" end="00:35:33.240" style="s2">unbewusste was Sie angesprochen haben</p>
<p begin="00:35:29.880" end="00:35:36.359" style="s2">die Unbewusstheit und das Böse begonnen</p>
<p begin="00:35:33.240" end="00:35:38.579" style="s2">hat das erst mit den Inkarnationen hier</p>
<p begin="00:35:36.359" end="00:35:41.160" style="s2">im irdischen in der physischen Welt</p>
<p begin="00:35:38.579" end="00:35:43.400" style="s2">begonnen oder schon vorher im</p>
<p begin="00:35:41.160" end="00:35:47.400" style="s2">sogenannten geistigen</p>
<p begin="00:35:43.400" end="00:35:49.980" style="s2">meine Erfahrung ist dass es im</p>
<p begin="00:35:47.400" end="00:35:52.280" style="s2">physischen begonnen hat weil wir ja hier</p>
<p begin="00:35:49.980" end="00:35:56.640" style="s2">in der Polarität sind</p>
<p begin="00:35:52.280" end="00:36:00.140" style="s2">Tag und Nacht hell und Dunkelmann und</p>
<p begin="00:35:56.640" end="00:36:02.540" style="s2">Frau und hier haben wir uns damit</p>
<p begin="00:36:00.140" end="00:36:05.599" style="s2">auseinanderzusetzen und das kann ich</p>
<p begin="00:36:02.540" end="00:36:08.940" style="s2">insofern voller Selbstbewusstsein</p>
<p begin="00:36:05.599" end="00:36:12.180" style="s2">kundtun weil ich</p>
<p begin="00:36:08.940" end="00:36:14.900" style="s2">in den jenseitigen Welten oder wenn ich</p>
<p begin="00:36:12.180" end="00:36:17.240" style="s2">das Göttliche betrachte keinen</p>
<p begin="00:36:14.900" end="00:36:20.060" style="s2">Gegenspieler Gottes</p>
<p begin="00:36:17.240" end="00:36:22.740" style="s2">sehe es kann die Liebe kann keinen</p>
<p begin="00:36:20.060" end="00:36:26.099" style="s2">Gegenspieler haben sie ist sie ist wo</p>
<p begin="00:36:22.740" end="00:36:28.200" style="s2">das Leben pure Energie und damit so wie</p>
<p begin="00:36:26.099" end="00:36:30.560" style="s2">die Menschen das Leid hier schaffen</p>
<p begin="00:36:28.200" end="00:36:33.119" style="s2">durch ihre Unbewusstheit durch ihre</p>
<p begin="00:36:30.560" end="00:36:37.320" style="s2">Unfähigkeit eigentlich mit Angst und</p>
<p begin="00:36:33.119" end="00:36:39.119" style="s2">Aggression umzugehen weil sie die Liebe</p>
<p begin="00:36:37.320" end="00:36:41.280" style="s2">für sich noch gar nicht wirklich</p>
<p begin="00:36:39.119" end="00:36:44.099" style="s2">definiert haben außerhalb von</p>
<p begin="00:36:41.280" end="00:36:48.119" style="s2">romantische expertinischen Liebe und bis</p>
<p begin="00:36:44.099" end="00:36:50.880" style="s2">jetzt denken heraus und damit gibt es</p>
<p begin="00:36:48.119" end="00:36:54.119" style="s2">auch keinen Teufel in dem Sinne der</p>
<p begin="00:36:50.880" end="00:36:56.060" style="s2">Gegenspieler Gottes sein könnte</p>
<p begin="00:36:54.119" end="00:36:58.920" style="s2">sondern</p>
<p begin="00:36:56.060" end="00:37:01.260" style="s2">es sind Schwingungen die die Menschen</p>
<p begin="00:36:58.920" end="00:37:05.880" style="s2">mit ihren Gedanken und Gefühlen selbst</p>
<p begin="00:37:01.260" end="00:37:09.440" style="s2">erschaffen und durch ihre Wesensart denn</p>
<p begin="00:37:05.880" end="00:37:13.260" style="s2">wir wissen ja doch alle unsere</p>
<p begin="00:37:09.440" end="00:37:15.900" style="s2">Energie folgt unseren Gedanken</p>
<p begin="00:37:13.260" end="00:37:18.720" style="s2">die Energie des Lebens folgt unseren</p>
<p begin="00:37:15.900" end="00:37:21.960" style="s2">Gedanken und wir wissen doch alle wie</p>
<p begin="00:37:18.720" end="00:37:23.640" style="s2">wichtig es ist auf die Qualität seinen</p>
<p begin="00:37:21.960" end="00:37:26.579" style="s2">Gedanken zu achten zu unserer Kultur</p>
<p begin="00:37:23.640" end="00:37:28.200" style="s2">gehört doch diese wunderschöne Satz das</p>
<p begin="00:37:26.579" end="00:37:31.140" style="s2">Glück hängt von der Beschaffenheit</p>
<p begin="00:37:28.200" end="00:37:34.920" style="s2">unserer Gedanken ab und damit erschaffen</p>
<p begin="00:37:31.140" end="00:37:36.540" style="s2">wir durch liebevolle Gedanken liebevolle</p>
<p begin="00:37:34.920" end="00:37:39.560" style="s2">Schwingungen</p>
<p begin="00:37:36.540" end="00:37:42.240" style="s2">wie auch durch hasserfüllte Gedanken</p>
<p begin="00:37:39.560" end="00:37:45.200" style="s2">niederer Schwingungen und genauso können</p>
<p begin="00:37:42.240" end="00:37:47.760" style="s2">wir mit dieser Energie auch</p>
<p begin="00:37:45.200" end="00:37:51.920" style="s2">anders umgehen und sie transformieren</p>
<p begin="00:37:47.760" end="00:37:55.880" style="s2">und deshalb habe ich null</p>
<p begin="00:37:51.920" end="00:37:58.339" style="s2">religiöse dogmatische Dogmen oder</p>
<p begin="00:37:55.880" end="00:38:01.680" style="s2">esoterischen Aberglauben in mir</p>
<p begin="00:37:58.339" end="00:38:03.859" style="s2">zumindest achte ich darauf dass ich da</p>
<p begin="00:38:01.680" end="00:38:07.760" style="s2">nicht zu unterbewusst</p>
<p begin="00:38:03.859" end="00:38:07.760" style="s2">ein schwingt</p>
<p begin="00:38:08.960" end="00:38:15.320" style="s2">meine Erfahrung zeigt</p>
<p begin="00:38:12.300" end="00:38:15.320" style="s2">durch und durch</p>
<p begin="00:38:17.040" end="00:38:23.520" style="s2">es gibt die Magie in der</p>
<p begin="00:38:19.820" end="00:38:25.140" style="s2">naiven Form nicht sondern Magie ist</p>
<p begin="00:38:23.520" end="00:38:28.320" style="s2">nichts anderes als Energie deine</p>
<p begin="00:38:25.140" end="00:38:30.119" style="s2">Gedanken denke ich jetzt gut an mein</p>
<p begin="00:38:28.320" end="00:38:33.480" style="s2">Kind wie mein Kind schafft die Prüfung</p>
<p begin="00:38:30.119" end="00:38:36.960" style="s2">es wird seinen Weg gehen erschaffe ich</p>
<p begin="00:38:33.480" end="00:38:40.260" style="s2">weiß mein Ding denke ich jetzt zweifeln</p>
<p begin="00:38:36.960" end="00:38:42.359" style="s2">dann mein Kind beispielsweise wie oh ob</p>
<p begin="00:38:40.260" end="00:38:44.820" style="s2">es klug genug ist für diese Prüfung</p>
<p begin="00:38:42.359" end="00:38:47.460" style="s2">daran zweifle ich es schaffe ich auch</p>
<p begin="00:38:44.820" end="00:38:50.640" style="s2">schwarze Magie würde mir diese gleichen</p>
<p begin="00:38:47.460" end="00:38:53.640" style="s2">Energie als Mutter als Mensch mein</p>
<p begin="00:38:50.640" end="00:38:56.160" style="s2">eigenes Kind Schwächen unbewusst obwohl</p>
<p begin="00:38:53.640" end="00:38:59.400" style="s2">ich behaupten würde ich liebe doch mein</p>
<p begin="00:38:56.160" end="00:39:03.180" style="s2">Kind aber zu lieben bedeutet nicht es zu</p>
<p begin="00:38:59.400" end="00:39:05.579" style="s2">respektieren es zu achten diesen zu</p>
<p begin="00:39:03.180" end="00:39:08.640" style="s2">vertrauen und das sind wir bei all</p>
<p begin="00:39:05.579" end="00:39:12.060" style="s2">diesen unbewussten was geschieht und</p>
<p begin="00:39:08.640" end="00:39:15.119" style="s2">Leid verursacht ohne dass wir es merken</p>
<p begin="00:39:12.060" end="00:39:17.099" style="s2">solange wir die Qualität unserer</p>
<p begin="00:39:15.119" end="00:39:20.940" style="s2">Gedanken Emotionen</p>
<p begin="00:39:17.099" end="00:39:23.339" style="s2">und die tatsächlichen Ergebnisse unserer</p>
<p begin="00:39:20.940" end="00:39:25.880" style="s2">eigenen Handlungen nicht hinterfragen</p>
<p begin="00:39:23.339" end="00:39:28.859" style="s2">und deshalb alle meine Bücher und Kurse</p>
<p begin="00:39:25.880" end="00:39:31.260" style="s2">Handeln natürlich über die liebevolle</p>
<p begin="00:39:28.859" end="00:39:33.800" style="s2">Selbsterkenntnis denn nur über die</p>
<p begin="00:39:31.260" end="00:39:36.420" style="s2">Selbsterkenntnis kann Heilung geschehen</p>
<p begin="00:39:33.800" end="00:39:38.460" style="s2">und können sie aufgrund ihrer</p>
<p begin="00:39:36.420" end="00:39:42.200" style="s2">seherischen Fähigkeiten auch irgendwie</p>
<p begin="00:39:38.460" end="00:39:42.200" style="s2">in die Zukunft blicken</p>
<p begin="00:39:42.960" end="00:39:46.500" style="s2">jein</p>
<p begin="00:39:44.820" end="00:39:49.460" style="s2">denn</p>
<p begin="00:39:46.500" end="00:39:54.480" style="s2">die Tat zu glauben</p>
<p begin="00:39:49.460" end="00:39:57.440" style="s2">es gäbe Wahrsagerei ist wiederum naiv</p>
<p begin="00:39:54.480" end="00:40:01.220" style="s2">und entspricht wiederum dem alten Zopf</p>
<p begin="00:39:57.440" end="00:40:04.500" style="s2">denn die tatsache ist ja dass die</p>
<p begin="00:40:01.220" end="00:40:06.359" style="s2">zugkunst noch nicht versteht sie ist</p>
<p begin="00:40:04.500" end="00:40:09.180" style="s2">keine Materie sie ist noch nicht da es</p>
<p begin="00:40:06.359" end="00:40:11.700" style="s2">gibt nur das jetzt die Gegenwart</p>
<p begin="00:40:09.180" end="00:40:13.619" style="s2">das bedeutet aus der Qualität unserer</p>
<p begin="00:40:11.700" end="00:40:16.700" style="s2">jetzigen Gedanken Emotionen und</p>
<p begin="00:40:13.619" end="00:40:19.800" style="s2">Entscheidungen Handlungen</p>
<p begin="00:40:16.700" end="00:40:23.820" style="s2">entstehen schaffen wir eine Zukunft weil</p>
<p begin="00:40:19.800" end="00:40:27.359" style="s2">wir ja dadurch die Personen die Menschen</p>
<p begin="00:40:23.820" end="00:40:30.380" style="s2">die Möglichkeiten Chancen in unserem</p>
<p begin="00:40:27.359" end="00:40:30.380" style="s2">Leben anziehen</p>
<p begin="00:40:30.900" end="00:40:35.040" style="s2">und deshalb sind wir auch immer im</p>
<p begin="00:40:32.820" end="00:40:38.940" style="s2">Stande durch unsere Selbsterkenntnis</p>
<p begin="00:40:35.040" end="00:40:43.680" style="s2">auch unsere Zukunft zu verändern</p>
<p begin="00:40:38.940" end="00:40:45.300" style="s2">und das was man jedoch das was ich in</p>
<p begin="00:40:43.680" end="00:40:47.300" style="s2">der hinsichtlichkeit wahrnehmen kann</p>
<p begin="00:40:45.300" end="00:40:49.220" style="s2">sind</p>
<p begin="00:40:47.300" end="00:40:51.200" style="s2">die</p>
<p begin="00:40:49.220" end="00:40:54.320" style="s2">Ereignisse die</p>
<p begin="00:40:51.200" end="00:40:54.320" style="s2">relativ relativ</p>
<p begin="00:40:54.859" end="00:41:02.040" style="s2">nahtzeit bereits in unserem Energiefeld</p>
<p begin="00:40:57.839" end="00:41:04.220" style="s2">stehen das was auf die wir durch unsere</p>
<p begin="00:41:02.040" end="00:41:07.160" style="s2">jetzigen Erhaltung</p>
<p begin="00:41:04.220" end="00:41:10.260" style="s2">zusteuern und deshalb</p>
<p begin="00:41:07.160" end="00:41:12.780" style="s2">kann es mir schon passieren dass in den</p>
<p begin="00:41:10.260" end="00:41:15.800" style="s2">Engelbotschaften die ich Sozialrecht den</p>
<p begin="00:41:12.780" end="00:41:19.440" style="s2">Menschen gebe</p>
<p begin="00:41:15.800" end="00:41:21.599" style="s2">Hinweise kommen wie bald kommt die und</p>
<p begin="00:41:19.440" end="00:41:25.220" style="s2">die Chance auf dich zu versäume sie</p>
<p begin="00:41:21.599" end="00:41:29.820" style="s2">nicht ergreife sie</p>
<p begin="00:41:25.220" end="00:41:32.700" style="s2">das oder ich selber von Geschehnissen</p>
<p begin="00:41:29.820" end="00:41:34.400" style="s2">Träume in meinem Leben die unmittelbar</p>
<p begin="00:41:32.700" end="00:41:37.280" style="s2">nach stehen und</p>
<p begin="00:41:34.400" end="00:41:40.440" style="s2">gegebenenfalls mich umentscheiden kann</p>
<p begin="00:41:37.280" end="00:41:43.680" style="s2">Frau Haas vielen Dank für Ihre Antworten</p>
<p begin="00:41:40.440" end="00:41:45.730" style="s2">zu diesen Fragestellungen ich habe zu</p>
<p begin="00:41:43.680" end="00:42:28.040" style="s2">danken</p>
<p begin="00:41:45.730" end="00:42:28.040" style="s2">[Musik]</p>
</div>
</body>
</tt>
