<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:08.179" end="00:00:13.799" style="s2">Frau Wagner sie hatten Anfang der 90er</p>
<p begin="00:00:11.400" end="00:00:16.500" style="s2">Jahre eine besondere Erfahrung beim Tod</p>
<p begin="00:00:13.799" end="00:00:19.440" style="s2">ihres kleinen Sohnes was haben Sie</p>
<p begin="00:00:16.500" end="00:00:22.260" style="s2">damals erlebt wir waren damals frisch</p>
<p begin="00:00:19.440" end="00:00:24.480" style="s2">nach Frankreich gezogen</p>
<p begin="00:00:22.260" end="00:00:26.340" style="s2">und ich hatte viel zu tun mein Mann hat</p>
<p begin="00:00:24.480" end="00:00:27.240" style="s2">einen ganzen Tag gearbeitet mein</p>
<p begin="00:00:26.340" end="00:00:30.300" style="s2">ältester Sohn ist in Deutschland</p>
<p begin="00:00:27.240" end="00:00:33.719" style="s2">geblieben und meine</p>
<p begin="00:00:30.300" end="00:00:36.420" style="s2">älteste Tochter war in einer speziellen</p>
<p begin="00:00:33.719" end="00:00:40.340" style="s2">Schule jedenfalls auch nicht dort wo wir</p>
<p begin="00:00:36.420" end="00:00:42.660" style="s2">gewohnt haben ich war also mit meinen</p>
<p begin="00:00:40.340" end="00:00:44.700" style="s2">Sohn alleine im Haus ach so und die</p>
<p begin="00:00:42.660" end="00:00:45.980" style="s2">kleine die waren zwischen drei Jahre die</p>
<p begin="00:00:44.700" end="00:00:49.100" style="s2">war in der</p>
<p begin="00:00:45.980" end="00:00:53.000" style="s2">Art Kindergarten</p>
<p begin="00:00:49.100" end="00:00:55.920" style="s2">ich habe da in dem Haus nun jede Menge</p>
<p begin="00:00:53.000" end="00:00:59.579" style="s2">Umzugskartons gehabt und habe dann auch</p>
<p begin="00:00:55.920" end="00:01:01.739" style="s2">geputzt und in dem Moment als ich den</p>
<p begin="00:00:59.579" end="00:01:03.480" style="s2">Teppich gesaugt habe habe ich eine</p>
<p begin="00:01:01.739" end="00:01:04.220" style="s2">Lichtsäule wahrgenommen die war so</p>
<p begin="00:01:03.480" end="00:01:07.520" style="s2">ungefähr</p>
<p begin="00:01:04.220" end="00:01:10.080" style="s2">50 cm hoch und</p>
<p begin="00:01:07.520" end="00:01:13.380" style="s2">bestand aus lauter Lichtpunkten die sich</p>
<p begin="00:01:10.080" end="00:01:16.619" style="s2">bewegten und aus diesen Lichtpunkten</p>
<p begin="00:01:13.380" end="00:01:18.360" style="s2">kamen Energie und die sagte komm und ich</p>
<p begin="00:01:16.619" end="00:01:20.460" style="s2">war so beschäftigt dass ich das nicht</p>
<p begin="00:01:18.360" end="00:01:22.860" style="s2">wahrgenommen habe ich habe also weiter</p>
<p begin="00:01:20.460" end="00:01:24.659" style="s2">gearbeitet</p>
<p begin="00:01:22.860" end="00:01:27.000" style="s2">und habe das nicht richtig wahrgenommen</p>
<p begin="00:01:24.659" end="00:01:30.360" style="s2">und dann kam aber die Information noch</p>
<p begin="00:01:27.000" end="00:01:32.100" style="s2">mal komm ganz fest und dann wusste ich</p>
<p begin="00:01:30.360" end="00:01:33.780" style="s2">auf einmal dass das mein Sohn ist und da</p>
<p begin="00:01:32.100" end="00:01:37.439" style="s2">habe ich gedacht oh Gott jetzt muss aber</p>
<p begin="00:01:33.780" end="00:01:39.960" style="s2">aufhören dann haut daran im Garten dort</p>
<p begin="00:01:37.439" end="00:01:42.119" style="s2">zu dem Kinderwagen in dem er lag und sah</p>
<p begin="00:01:39.960" end="00:01:44.460" style="s2">dass er mit seinem Gesicht im Kissen lag</p>
<p begin="00:01:42.119" end="00:01:47.420" style="s2">der war angebunden und konnte sich nicht</p>
<p begin="00:01:44.460" end="00:01:51.619" style="s2">aufrichten war ungefähr 11 Monate alt</p>
<p begin="00:01:47.420" end="00:01:53.939" style="s2">und ist dann da in dem</p>
<p begin="00:01:51.619" end="00:01:56.780" style="s2">war denn da in dem Kissen und ich habe</p>
<p begin="00:01:53.939" end="00:01:59.220" style="s2">versucht ihn dann dort</p>
<p begin="00:01:56.780" end="00:02:01.380" style="s2">rauszuholen aber um noch mal auf diese</p>
<p begin="00:01:59.220" end="00:02:03.659" style="s2">Energie zurückzukommen diese Energie war</p>
<p begin="00:02:01.380" end="00:02:05.159" style="s2">eben mein Sohn und diese Energie hat</p>
<p begin="00:02:03.659" end="00:02:07.820" style="s2">mich gerufen sonst wäre ich nicht</p>
<p begin="00:02:05.159" end="00:02:09.060" style="s2">rausgegangen also es ist dann</p>
<p begin="00:02:07.820" end="00:02:11.840" style="s2">[Musik]</p>
<p begin="00:02:09.060" end="00:02:14.580" style="s2">ja ein Signal gewesen dass</p>
<p begin="00:02:11.840" end="00:02:15.720" style="s2">er seinen Körper als Energie verlassen</p>
<p begin="00:02:14.580" end="00:02:18.360" style="s2">hat</p>
<p begin="00:02:15.720" end="00:02:20.160" style="s2">ja als ich dann rauf gelaufen bin da</p>
<p begin="00:02:18.360" end="00:02:22.080" style="s2">habe ich dann versucht alles mögliche</p>
<p begin="00:02:20.160" end="00:02:23.900" style="s2">ich kann da jetzt nicht so näher drauf</p>
<p begin="00:02:22.080" end="00:02:27.660" style="s2">eingehen jedenfalls</p>
<p begin="00:02:23.900" end="00:02:29.459" style="s2">ist er dann verstorben und ich war die</p>
<p begin="00:02:27.660" end="00:02:33.180" style="s2">ganze Zeit dabei und es gab auch einen</p>
<p begin="00:02:29.459" end="00:02:35.580" style="s2">Pfarrer der ermöglicht hat dass er nicht</p>
<p begin="00:02:33.180" end="00:02:37.440" style="s2">obduziert wurde weil ich ich wollte das</p>
<p begin="00:02:35.580" end="00:02:39.000" style="s2">nicht ich hatte hielt auch für möglich</p>
<p begin="00:02:37.440" end="00:02:41.400" style="s2">dass er vielleicht wieder zurück kommt</p>
<p begin="00:02:39.000" end="00:02:43.459" style="s2">ins Leben dass die Seele seinen Körper</p>
<p begin="00:02:41.400" end="00:02:45.780" style="s2">wieder</p>
<p begin="00:02:43.459" end="00:02:48.480" style="s2">bewohnt dass er wieder reingeht weil ich</p>
<p begin="00:02:45.780" end="00:02:50.480" style="s2">davon gehört hatte dass es solche Fälle</p>
<p begin="00:02:48.480" end="00:02:53.940" style="s2">gab ich hatte sein altes Buch gelesen</p>
<p begin="00:02:50.480" end="00:02:57.480" style="s2">dass man die Toten 10 Tage in einem</p>
<p begin="00:02:53.940" end="00:02:59.340" style="s2">Kühlraum auch hebt ähm damit die Seele</p>
<p begin="00:02:57.480" end="00:03:00.840" style="s2">zurückgehen kann falls der Körper nicht</p>
<p begin="00:02:59.340" end="00:03:03.000" style="s2">beschädigt ist und der war ja nicht</p>
<p begin="00:03:00.840" end="00:03:06.060" style="s2">beschädigt deswegen wollte ich das eben</p>
<p begin="00:03:03.000" end="00:03:08.160" style="s2">nicht und in dieser Zeit nach drei Tagen</p>
<p begin="00:03:06.060" end="00:03:10.280" style="s2">muss er beerdigt werden aber in diesen</p>
<p begin="00:03:08.160" end="00:03:13.200" style="s2">drei Tagen war ich ihm die ganze Zeit</p>
<p begin="00:03:10.280" end="00:03:16.800" style="s2">mit ihm zusammen und habe ihn dann als</p>
<p begin="00:03:13.200" end="00:03:18.200" style="s2">als Licht wahrgenommen</p>
<p begin="00:03:16.800" end="00:03:22.800" style="s2">ich habe</p>
<p begin="00:03:18.200" end="00:03:24.900" style="s2">ja also wir waren in dem Haus aber dann</p>
<p begin="00:03:22.800" end="00:03:26.720" style="s2">bin ich aber runter gegangen in die</p>
<p begin="00:03:24.900" end="00:03:28.500" style="s2">Küche genauso war das und in der Küche</p>
<p begin="00:03:26.720" end="00:03:30.720" style="s2">habe ich dann doch irgendwie</p>
<p begin="00:03:28.500" end="00:03:32.459" style="s2">wahrgenommen da wohl nicht mehr kommt</p>
<p begin="00:03:30.720" end="00:03:35.239" style="s2">weil er ganz blau geworden ist auf der</p>
<p begin="00:03:32.459" end="00:03:37.200" style="s2">Seite und dann habe ich</p>
<p begin="00:03:35.239" end="00:03:39.180" style="s2">ein Heft gehabt und da habe ich immer</p>
<p begin="00:03:37.200" end="00:03:42.060" style="s2">seinen Namen reingeschrieben und geweint</p>
<p begin="00:03:39.180" end="00:03:43.379" style="s2">und geweint und ich war auch wütend dass</p>
<p begin="00:03:42.060" end="00:03:44.720" style="s2">er gestorben ist ich war nicht</p>
<p begin="00:03:43.379" end="00:03:47.640" style="s2">einverstanden und habe dann auch</p>
<p begin="00:03:44.720" end="00:03:50.519" style="s2">geschrien immer nein nein und immer</p>
<p begin="00:03:47.640" end="00:03:53.459" style="s2">seinen Namen geschrieben und auf einmal</p>
<p begin="00:03:50.519" end="00:03:58.379" style="s2">in dieser Küche auf einmal</p>
<p begin="00:03:53.459" end="00:04:00.480" style="s2">kam ein ja sowieso ein Energieball oder</p>
<p begin="00:03:58.379" end="00:04:02.819" style="s2">so ich weiß nicht richtig wieder also</p>
<p begin="00:04:00.480" end="00:04:05.060" style="s2">wie eine Lampe eigentlich aber eben</p>
<p begin="00:04:02.819" end="00:04:09.540" style="s2">nicht wie eine Lampe sondern es war</p>
<p begin="00:04:05.060" end="00:04:12.620" style="s2">so prickelnd um hatte den Umriss der</p>
<p begin="00:04:09.540" end="00:04:15.239" style="s2">nicht scharf war und dieser Ball der</p>
<p begin="00:04:12.620" end="00:04:17.400" style="s2">meldete sich dann bei mir der schien</p>
<p begin="00:04:15.239" end="00:04:20.220" style="s2">dann so oben in der Ecke und sagte dann</p>
<p begin="00:04:17.400" end="00:04:22.400" style="s2">ich bin&#39;s</p>
<p begin="00:04:20.220" end="00:04:24.780" style="s2">und ich schrieb immer noch den Namen und</p>
<p begin="00:04:22.400" end="00:04:27.419" style="s2">konnte das nicht gleich wahrnehmen na</p>
<p begin="00:04:24.780" end="00:04:30.240" style="s2">ich bin und dann merke ich auf einmal</p>
<p begin="00:04:27.419" end="00:04:32.280" style="s2">wie sich mein Herz leitete</p>
<p begin="00:04:30.240" end="00:04:35.240" style="s2">dann habe ich gedacht</p>
<p begin="00:04:32.280" end="00:04:37.979" style="s2">Ninja aber du kannst es ja nicht sein du</p>
<p begin="00:04:35.240" end="00:04:41.699" style="s2">ich empfinde nicht dass du dass du</p>
<p begin="00:04:37.979" end="00:04:43.560" style="s2">Robert bist und sagte ja doch ich bin&#39;s</p>
<p begin="00:04:41.699" end="00:04:46.460" style="s2">und dann ist es auf einmal ganz großes</p>
<p begin="00:04:43.560" end="00:04:50.160" style="s2">Gefühl geworden und war er</p>
<p begin="00:04:46.460" end="00:04:53.220" style="s2">wie väterlich also sehr behütend und</p>
<p begin="00:04:50.160" end="00:04:55.620" style="s2">fürsorglich und beschützend und gar</p>
<p begin="00:04:53.220" end="00:04:57.680" style="s2">nicht wie so ein Baby sondern eben sehr</p>
<p begin="00:04:55.620" end="00:04:57.680" style="s2">sehr</p>
<p begin="00:04:58.400" end="00:05:03.180" style="s2">sehr stark</p>
<p begin="00:05:01.620" end="00:05:04.919" style="s2">und da habe ich dann gesagt es tut mir</p>
<p begin="00:05:03.180" end="00:05:08.220" style="s2">so leid ich bin schuld ich habe vorher</p>
<p begin="00:05:04.919" end="00:05:10.199" style="s2">gemerkt dass du bei mir warst als diese</p>
<p begin="00:05:08.220" end="00:05:11.639" style="s2">Lichtsäule und ich konnte nicht</p>
<p begin="00:05:10.199" end="00:05:16.460" style="s2">reagieren ich habe mich für möglich</p>
<p begin="00:05:11.639" end="00:05:16.460" style="s2">gehalten dass das so ist und dann</p>
<p begin="00:05:16.800" end="00:05:21.259" style="s2">ja du hattest es vergessen und ich sage</p>
<p begin="00:05:19.380" end="00:05:23.400" style="s2">ich fühle mich so schuldig weil ich ja</p>
<p begin="00:05:21.259" end="00:05:26.220" style="s2">gespürt habe dass ich aktiv werden</p>
<p begin="00:05:23.400" end="00:05:29.220" style="s2">sollte aber ich konnte das in dem Moment</p>
<p begin="00:05:26.220" end="00:05:31.400" style="s2">nicht es war so viel Arbeit und ich</p>
<p begin="00:05:29.220" end="00:05:33.020" style="s2">konnte das nicht einordnen in dem Moment</p>
<p begin="00:05:31.400" end="00:05:35.580" style="s2">und</p>
<p begin="00:05:33.020" end="00:05:37.680" style="s2">tut mir so leid und ich immer zu ihr</p>
<p begin="00:05:35.580" end="00:05:38.940" style="s2">weint und durch diese Erlösung dass er</p>
<p begin="00:05:37.680" end="00:05:40.440" style="s2">jetzt nur noch mal so als Energie</p>
<p begin="00:05:38.940" end="00:05:42.660" style="s2">erschien</p>
<p begin="00:05:40.440" end="00:05:45.180" style="s2">an das Weinen noch viel stärker ich</p>
<p begin="00:05:42.660" end="00:05:47.120" style="s2">konnte mich gar nicht beruhigen und hat</p>
<p begin="00:05:45.180" end="00:05:50.039" style="s2">er gesagt ist alles gut</p>
<p begin="00:05:47.120" end="00:05:53.759" style="s2">nicht gut du bist doch weg du bist nicht</p>
<p begin="00:05:50.039" end="00:05:57.199" style="s2">mehr am Leben und es tut mir so leid und</p>
<p begin="00:05:53.759" end="00:05:57.199" style="s2">ich bin schuldig und da sagte</p>
<p begin="00:05:58.860" end="00:06:01.940" style="s2">es gibt keine Schuld</p>
<p begin="00:06:01.979" end="00:06:06.900" style="s2">es gibt keine Schuld war alles gut und</p>
<p begin="00:06:05.690" end="00:06:10.080" style="s2">[Musik]</p>
<p begin="00:06:06.900" end="00:06:11.400" style="s2">habe ich dann gedacht ja okay was was</p>
<p begin="00:06:10.080" end="00:06:13.800" style="s2">kann ich denn machen ich möchte gerne</p>
<p begin="00:06:11.400" end="00:06:15.539" style="s2">wieder gut machen und</p>
<p begin="00:06:13.800" end="00:06:18.080" style="s2">dachte du brauchst nichts gut zu machen</p>
<p begin="00:06:15.539" end="00:06:20.400" style="s2">ist alles gut und ich habe</p>
<p begin="00:06:18.080" end="00:06:22.979" style="s2">ein gutes Leben bei dir gehabt und du</p>
<p begin="00:06:20.400" end="00:06:25.759" style="s2">warst liebevoll zu mir und</p>
<p begin="00:06:22.979" end="00:06:25.759" style="s2">ja aber ich habe</p>
<p begin="00:06:25.979" end="00:06:30.600" style="s2">irgendwie das Gefühl ich muss gut machen</p>
<p begin="00:06:27.840" end="00:06:33.479" style="s2">und da hat er dann gesagt gib weiter</p>
<p begin="00:06:30.600" end="00:06:35.220" style="s2">woran du glaubst und das habe ich von da</p>
<p begin="00:06:33.479" end="00:06:36.800" style="s2">an immer gemacht weil ich immer so eine</p>
<p begin="00:06:35.220" end="00:06:40.080" style="s2">starke Stimme hatte was ich eigentlich</p>
<p begin="00:06:36.800" end="00:06:41.880" style="s2">tun sollte und was richtig wäre egal ob</p>
<p begin="00:06:40.080" end="00:06:42.620" style="s2">ich Menschen gegenüberstand und ich habe</p>
<p begin="00:06:41.880" end="00:06:45.060" style="s2">die</p>
<p begin="00:06:42.620" end="00:06:46.520" style="s2">gespürt dass sie zum Beispiel Lügen oder</p>
<p begin="00:06:45.060" end="00:06:49.020" style="s2">dass sie</p>
<p begin="00:06:46.520" end="00:06:51.960" style="s2">versuchen irgendwelche macht Spielchen</p>
<p begin="00:06:49.020" end="00:06:54.000" style="s2">Intrigen zu spinnen oder so und ich habe</p>
<p begin="00:06:51.960" end="00:06:56.460" style="s2">so viel Nachteile dadurch gehabt aber</p>
<p begin="00:06:54.000" end="00:06:59.400" style="s2">trotzdem habe ich da immer gemacht weil</p>
<p begin="00:06:56.460" end="00:07:01.740" style="s2">ich das Gefühl hatte dass das wichtig</p>
<p begin="00:06:59.400" end="00:07:04.560" style="s2">ist dass man authentisch ist</p>
<p begin="00:07:01.740" end="00:07:07.680" style="s2">und dann habe ich noch eine Information</p>
<p begin="00:07:04.560" end="00:07:10.860" style="s2">bekommen dass dieses Gefühl was ich dort</p>
<p begin="00:07:07.680" end="00:07:12.600" style="s2">hatte diese große starke Liebe dass sie</p>
<p begin="00:07:10.860" end="00:07:15.539" style="s2">so dringend gebraucht wird auf der Welt</p>
<p begin="00:07:12.600" end="00:07:18.539" style="s2">unterrichtet unbedingt weitergeben soll</p>
<p begin="00:07:15.539" end="00:07:20.240" style="s2">das hier auf der Erde nicht möglich ist</p>
<p begin="00:07:18.539" end="00:07:23.000" style="s2">diese große Liebe zu</p>
<p begin="00:07:20.240" end="00:07:26.460" style="s2">leben weil es so viele</p>
<p begin="00:07:23.000" end="00:07:28.460" style="s2">Aspekte gibt die da die das nicht wollen</p>
<p begin="00:07:26.460" end="00:07:32.400" style="s2">da gibt es Neid und da gibt es Leute die</p>
<p begin="00:07:28.460" end="00:07:33.740" style="s2">Lust haben am zerstören und schaden</p>
<p begin="00:07:32.400" end="00:07:36.419" style="s2">wollen und</p>
<p begin="00:07:33.740" end="00:07:39.599" style="s2">deswegen ist das schwer und ich bin eine</p>
<p begin="00:07:36.419" end="00:07:41.099" style="s2">von denen die das aushalten kann und die</p>
<p begin="00:07:39.599" end="00:07:43.319" style="s2">keine Angst davor hat und die diese</p>
<p begin="00:07:41.099" end="00:07:45.660" style="s2">große Liebe kennt und die ist möglich</p>
<p begin="00:07:43.319" end="00:07:48.900" style="s2">zwischen Mutter und Kind das ist die</p>
<p begin="00:07:45.660" end="00:07:50.699" style="s2">größtmögliche Liebe die ich persönlich</p>
<p begin="00:07:48.900" end="00:07:53.340" style="s2">erfahren habe die kommt schon ziemlich</p>
<p begin="00:07:50.699" end="00:07:55.620" style="s2">dicht dran an diese an dieses Ereignis</p>
<p begin="00:07:53.340" end="00:07:57.599" style="s2">da in dieser Nacht und</p>
<p begin="00:07:55.620" end="00:08:00.000" style="s2">das sollte ich ihm unbedingt weitergeben</p>
<p begin="00:07:57.599" end="00:08:03.180" style="s2">und mir auch bewahren egal was passiert</p>
<p begin="00:08:00.000" end="00:08:06.120" style="s2">und wird große Herausforderungen geben</p>
<p begin="00:08:03.180" end="00:08:08.520" style="s2">und jetzt wird viel Gegenwind geben also</p>
<p begin="00:08:06.120" end="00:08:10.259" style="s2">nicht nur gegen mich sondern auch andere</p>
<p begin="00:08:08.520" end="00:08:11.400" style="s2">Menschen die so sind und dich sollte</p>
<p begin="00:08:10.259" end="00:08:14.880" style="s2">unbedingt auch diese Menschen</p>
<p begin="00:08:11.400" end="00:08:16.620" style="s2">unterstützen und darin sagen also man</p>
<p begin="00:08:14.880" end="00:08:19.139" style="s2">kann in Wahrheit nicht kaputt gehen man</p>
<p begin="00:08:16.620" end="00:08:22.259" style="s2">bleibt egal was man einem antut man</p>
<p begin="00:08:19.139" end="00:08:24.120" style="s2">bleibt erhalten als das was man ist und</p>
<p begin="00:08:22.259" end="00:08:26.879" style="s2">auch wenn man den Körper verlässt man</p>
<p begin="00:08:24.120" end="00:08:29.900" style="s2">bleibt und diese ganzen Erfahrungen die</p>
<p begin="00:08:26.879" end="00:08:32.520" style="s2">man macht die bleiben bestehen das ist</p>
<p begin="00:08:29.900" end="00:08:35.940" style="s2">ja ein Guthaben sage ich jetzt mal</p>
<p begin="00:08:32.520" end="00:08:38.339" style="s2">Guthaben in Bezug auf die Liebe auf die</p>
<p begin="00:08:35.940" end="00:08:40.620" style="s2">aber liebe trifft nicht richtig weil</p>
<p begin="00:08:38.339" end="00:08:43.200" style="s2">manche Leute lieben ihm Zerstörung auch</p>
<p begin="00:08:40.620" end="00:08:45.899" style="s2">das ist Liebe aber auf dem anderen auf</p>
<p begin="00:08:43.200" end="00:08:48.660" style="s2">der anderen Ebene des nicht in auf dem</p>
<p begin="00:08:45.899" end="00:08:51.300" style="s2">anderen Pol sagen wir mal so also es</p>
<p begin="00:08:48.660" end="00:08:54.000" style="s2">gibt die Güte auf der einen Seite und es</p>
<p begin="00:08:51.300" end="00:08:56.160" style="s2">gibt auch diese Zerstörung Liebe</p>
<p begin="00:08:54.000" end="00:08:59.880" style="s2">und das alles sind Aspekte der Liebe</p>
<p begin="00:08:56.160" end="00:09:01.920" style="s2">aber dieses zerstören das soll aufhören</p>
<p begin="00:08:59.880" end="00:09:03.860" style="s2">weil das nicht zu Wachstum und Gedeihen</p>
<p begin="00:09:01.920" end="00:09:05.940" style="s2">beiträgt sondern</p>
<p begin="00:09:03.860" end="00:09:08.459" style="s2">unnötig ist und das ist auch ein</p>
<p begin="00:09:05.940" end="00:09:10.019" style="s2">langweiliges Spiel denn irgendwann ist</p>
<p begin="00:09:08.459" end="00:09:11.459" style="s2">alles zerstört und dann können die</p>
<p begin="00:09:10.019" end="00:09:14.459" style="s2">nichts mehr zerstören weil niemand mehr</p>
<p begin="00:09:11.459" end="00:09:16.140" style="s2">war er baut niemals mehr niemand mehr</p>
<p begin="00:09:14.459" end="00:09:18.839" style="s2">was er schafft was sie denn zerstören</p>
<p begin="00:09:16.140" end="00:09:20.160" style="s2">können deswegen wird dieses Spiel sage</p>
<p begin="00:09:18.839" end="00:09:23.640" style="s2">ich jetzt mal dieses mensch ärger dich</p>
<p begin="00:09:20.160" end="00:09:26.040" style="s2">nicht spielen wird Enden das wird enden</p>
<p begin="00:09:23.640" end="00:09:29.519" style="s2">weil das Gute und das kreative und das</p>
<p begin="00:09:26.040" end="00:09:32.279" style="s2">Schöpferische viel stärker ist als die</p>
<p begin="00:09:29.519" end="00:09:35.580" style="s2">zerstören und es ist auch wichtig dass</p>
<p begin="00:09:32.279" end="00:09:37.920" style="s2">man da seiner Intuition folgt so wie ich</p>
<p begin="00:09:35.580" end="00:09:41.040" style="s2">das ähm bei meinem Sohn gespürt habe</p>
<p begin="00:09:37.920" end="00:09:43.740" style="s2">dass er jetzt in Not ist sofort</p>
<p begin="00:09:41.040" end="00:09:45.540" style="s2">reagieren sofort ach so muss ich noch</p>
<p begin="00:09:43.740" end="00:09:49.740" style="s2">sagen dass auch noch ein Information</p>
<p begin="00:09:45.540" end="00:09:52.339" style="s2">kommt du wirst noch mal ein Kind haben</p>
<p begin="00:09:49.740" end="00:09:55.260" style="s2">und da habe ich dann gedacht ja okay gut</p>
<p begin="00:09:52.339" end="00:09:56.820" style="s2">einverstanden das war ja mein viertes</p>
<p begin="00:09:55.260" end="00:10:00.260" style="s2">Kind was verstorben ist und dann kam</p>
<p begin="00:09:56.820" end="00:10:03.000" style="s2">eben mein fünftes zur Welt und</p>
<p begin="00:10:00.260" end="00:10:04.860" style="s2">während der geburtsprozesse waren wir</p>
<p begin="00:10:03.000" end="00:10:07.320" style="s2">auch wieder so in Telepathie da war so</p>
<p begin="00:10:04.860" end="00:10:09.899" style="s2">eine unangenehme Hebamme und ich wollte</p>
<p begin="00:10:07.320" end="00:10:11.760" style="s2">nicht dass die mein schönes Kind anfasst</p>
<p begin="00:10:09.899" end="00:10:14.640" style="s2">das jetzt geboren werden sollte und da</p>
<p begin="00:10:11.760" end="00:10:16.320" style="s2">habe ich dann gedacht nein Kind meine</p>
<p begin="00:10:14.640" end="00:10:18.480" style="s2">Süße wir müssen noch ein bisschen warten</p>
<p begin="00:10:16.320" end="00:10:21.440" style="s2">ich wusste dass das ein Mädchen werden</p>
<p begin="00:10:18.480" end="00:10:23.940" style="s2">würde und als denn der</p>
<p begin="00:10:21.440" end="00:10:25.860" style="s2">Wechsel der Schichtwechsel war und eine</p>
<p begin="00:10:23.940" end="00:10:27.360" style="s2">andere Hebamme da war da kam die dann</p>
<p begin="00:10:25.860" end="00:10:29.940" style="s2">ganz schnell zur Welt da war die dann da</p>
<p begin="00:10:27.360" end="00:10:33.680" style="s2">und als diese ungefähr zwei drei Jahre</p>
<p begin="00:10:29.940" end="00:10:36.420" style="s2">alt war hat die mir erzählt</p>
<p begin="00:10:33.680" end="00:10:37.920" style="s2">ich habe gefragt ob ich runterkommen</p>
<p begin="00:10:36.420" end="00:10:39.899" style="s2">kann</p>
<p begin="00:10:37.920" end="00:10:43.200" style="s2">wir wohnten damals in Frankreich und</p>
<p begin="00:10:39.899" end="00:10:45.860" style="s2">außer den Kindern und mir war niemand im</p>
<p begin="00:10:43.200" end="00:10:47.899" style="s2">Haus außerdem kleinen Kindern</p>
<p begin="00:10:45.860" end="00:10:51.660" style="s2">und</p>
<p begin="00:10:47.899" end="00:10:53.160" style="s2">Maria meine jüngste Tochter die erzählte</p>
<p begin="00:10:51.660" end="00:10:55.380" style="s2">dann dass sie eben drunter kommen wollte</p>
<p begin="00:10:53.160" end="00:10:57.600" style="s2">und ich fragte sie wen hast du denn</p>
<p begin="00:10:55.380" end="00:10:59.040" style="s2">gefragt ist doch gar keiner im Haus wen</p>
<p begin="00:10:57.600" end="00:11:00.480" style="s2">hast du denn gefragt ob du runterkommen</p>
<p begin="00:10:59.040" end="00:11:02.880" style="s2">darfst</p>
<p begin="00:11:00.480" end="00:11:04.680" style="s2">und da hat sie gesagt na früher als ich</p>
<p begin="00:11:02.880" end="00:11:08.339" style="s2">noch nicht da war</p>
<p begin="00:11:04.680" end="00:11:10.800" style="s2">okay habe ich gedacht oh nee das gibt</p>
<p begin="00:11:08.339" end="00:11:13.019" style="s2">doch nicht jetzt erzählt die von früher</p>
<p begin="00:11:10.800" end="00:11:14.399" style="s2">als sie noch nicht mein Kind war und</p>
<p begin="00:11:13.019" end="00:11:16.140" style="s2">habe ich dann wieder so eine Gänsehaut</p>
<p begin="00:11:14.399" end="00:11:18.600" style="s2">bekommen und gedacht meine Güte ich</p>
<p begin="00:11:16.140" end="00:11:20.399" style="s2">dachte jetzt ist das abgeschlossen mit</p>
<p begin="00:11:18.600" end="00:11:21.140" style="s2">Robert und jetzt merke ich das auf</p>
<p begin="00:11:20.399" end="00:11:23.339" style="s2">einmal</p>
<p begin="00:11:21.140" end="00:11:25.800" style="s2">kommen wir noch mal auf die Situation</p>
<p begin="00:11:23.339" end="00:11:28.980" style="s2">von damals zurück als ihr Sohn zu ihnen</p>
<p begin="00:11:25.800" end="00:11:33.560" style="s2">sagte komm was glauben Sie wir das</p>
<p begin="00:11:28.980" end="00:11:36.839" style="s2">gemeint hat wohin sollten sie kommen</p>
<p begin="00:11:33.560" end="00:11:39.660" style="s2">dieses kommen war erstmal nur ein Signal</p>
<p begin="00:11:36.839" end="00:11:42.480" style="s2">ich habe diese Lichtsäule gesehen und</p>
<p begin="00:11:39.660" end="00:11:44.060" style="s2">habe gespürt komm konnte das aber noch</p>
<p begin="00:11:42.480" end="00:11:47.160" style="s2">nicht</p>
<p begin="00:11:44.060" end="00:11:50.399" style="s2">einordnen weil ich erstmal nicht für</p>
<p begin="00:11:47.160" end="00:11:53.640" style="s2">mögliche dass so eine Seele so eine</p>
<p begin="00:11:50.399" end="00:11:56.040" style="s2">Lichtsäule sein kann und diese kommen</p>
<p begin="00:11:53.640" end="00:11:58.079" style="s2">ich konnte das nicht ordnen also ich war</p>
<p begin="00:11:56.040" end="00:12:00.060" style="s2">ja wie gesagt beim Staubsaugen ich war</p>
<p begin="00:11:58.079" end="00:12:03.019" style="s2">so körperlich beschäftigt und hatte</p>
<p begin="00:12:00.060" end="00:12:05.940" style="s2">meine Konzentration auf den Staub und</p>
<p begin="00:12:03.019" end="00:12:08.519" style="s2">habe das erst nicht wahrgenommen und als</p>
<p begin="00:12:05.940" end="00:12:10.579" style="s2">es dann noch mal kam kommen habe ich</p>
<p begin="00:12:08.519" end="00:12:13.680" style="s2">richtig dieses Bild gesehen dass dieses</p>
<p begin="00:12:10.579" end="00:12:17.000" style="s2">diese Säule sich vergrößert hat und</p>
<p begin="00:12:13.680" end="00:12:19.560" style="s2">richtig massiv wurde komm jetzt aber</p>
<p begin="00:12:17.000" end="00:12:23.399" style="s2">dalli ja und dann wird sich auch sofort</p>
<p begin="00:12:19.560" end="00:12:25.160" style="s2">dass er das ist und dass er dass er in</p>
<p begin="00:12:23.399" end="00:12:27.660" style="s2">Not ist und das</p>
<p begin="00:12:25.160" end="00:12:30.300" style="s2">war sehr kraftvoll aber nicht böse</p>
<p begin="00:12:27.660" end="00:12:32.160" style="s2">sondern wirklich es gibt keine</p>
<p begin="00:12:30.300" end="00:12:34.040" style="s2">Diskussion es ist nicht verhandelbar</p>
<p begin="00:12:32.160" end="00:12:36.839" style="s2">sofort kommst du</p>
<p begin="00:12:34.040" end="00:12:38.940" style="s2">also es war sehr sehr stark und dann</p>
<p begin="00:12:36.839" end="00:12:41.100" style="s2">wird sich auch dass das von ihm kam ja</p>
<p begin="00:12:38.940" end="00:12:44.120" style="s2">dann habe ich alles fallen die Laden bin</p>
<p begin="00:12:41.100" end="00:12:44.120" style="s2">sofort rausgerannt und</p>
<p begin="00:12:44.880" end="00:12:49.320" style="s2">ja</p>
<p begin="00:12:46.860" end="00:12:50.820" style="s2">habe ihn sofort losgeschnallt und habe</p>
<p begin="00:12:49.320" end="00:12:52.800" style="s2">ihn geschüttelt und ich habe mir damals</p>
<p begin="00:12:50.820" end="00:12:56.579" style="s2">noch gestillt habe versucht ihn auch</p>
<p begin="00:12:52.800" end="00:12:58.380" style="s2">anzulegen weil er in dem Moment war</p>
<p begin="00:12:56.579" end="00:13:01.079" style="s2">nicht direkt wach geworden ist aber er</p>
<p begin="00:12:58.380" end="00:13:03.240" style="s2">hat immer sofort getrunken immer sofort</p>
<p begin="00:13:01.079" end="00:13:04.980" style="s2">und das hat nicht funktioniert und da</p>
<p begin="00:13:03.240" end="00:13:06.959" style="s2">habe ich dann sofort Panik bekommen und</p>
<p begin="00:13:04.980" end="00:13:08.519" style="s2">habe dann gedacht okay was machst du</p>
<p begin="00:13:06.959" end="00:13:10.740" style="s2">denn jetzt und bin rausgelaufen auf die</p>
<p begin="00:13:08.519" end="00:13:13.459" style="s2">Straße und habe dann gerufen die etwas</p>
<p begin="00:13:10.740" end="00:13:17.040" style="s2">passiert helft mir und</p>
<p begin="00:13:13.459" end="00:13:20.220" style="s2">ja ich wollte dann auch mit in den in</p>
<p begin="00:13:17.040" end="00:13:22.079" style="s2">den ähm Krankenwagen mit rein und da</p>
<p begin="00:13:20.220" end="00:13:23.339" style="s2">haben sie das nicht erlaubt und da habe</p>
<p begin="00:13:22.079" end="00:13:27.240" style="s2">ich schon gedacht das ist nicht richtig</p>
<p begin="00:13:23.339" end="00:13:28.980" style="s2">ich sollte bei ihm sein weil weil die</p>
<p begin="00:13:27.240" end="00:13:31.500" style="s2">Verbindung noch so stark ist weil ich</p>
<p begin="00:13:28.980" end="00:13:33.060" style="s2">noch so stark da bin ich sollte mit ihm</p>
<p begin="00:13:31.500" end="00:13:34.740" style="s2">unbedingt zusammen bleiben aber das fand</p>
<p begin="00:13:33.060" end="00:13:36.300" style="s2">die dann auch nicht erlaubt und im</p>
<p begin="00:13:34.740" end="00:13:37.680" style="s2">Krankenhaus habe ich ihn auch die ganze</p>
<p begin="00:13:36.300" end="00:13:39.240" style="s2">Zeit festgehalten ich habe den nicht</p>
<p begin="00:13:37.680" end="00:13:40.680" style="s2">hergegeben ich habe da einen</p>
<p begin="00:13:39.240" end="00:13:43.139" style="s2">Riesentheater gemacht ich habe jetzt</p>
<p begin="00:13:40.680" end="00:13:44.940" style="s2">festgehalten und ich habe getreten und</p>
<p begin="00:13:43.139" end="00:13:46.740" style="s2">die spuckt ich habe gebissen dass die</p>
<p begin="00:13:44.940" end="00:13:49.560" style="s2">Ärzte da nicht reinkommen</p>
<p begin="00:13:46.740" end="00:13:51.839" style="s2">und da kam dann Fahrer der hat dann</p>
<p begin="00:13:49.560" end="00:13:54.959" style="s2">gesagt ja lass sie in Ruhe und so das</p>
<p begin="00:13:51.839" end="00:13:56.579" style="s2">ist alles gut so und dieser Pfarrer war</p>
<p begin="00:13:54.959" end="00:13:58.800" style="s2">einer der Geschwister die uns das Haus</p>
<p begin="00:13:56.579" end="00:14:00.480" style="s2">in Frankreich verkauft haben und da</p>
<p begin="00:13:58.800" end="00:14:02.700" style="s2">haben denn die Ärzte gesagt ja könnte ja</p>
<p begin="00:14:00.480" end="00:14:05.100" style="s2">sein dass sie ihn umgebracht hat mit dem</p>
<p begin="00:14:02.700" end="00:14:07.680" style="s2">ausschließen da hat er gesagt</p>
<p begin="00:14:05.100" end="00:14:11.160" style="s2">die hat er nicht umgebracht auf keinen</p>
<p begin="00:14:07.680" end="00:14:12.600" style="s2">Fall und da war ich im froh dass er dass</p>
<p begin="00:14:11.160" end="00:14:14.240" style="s2">er sich da für mich eingesetzt hat und</p>
<p begin="00:14:12.600" end="00:14:16.380" style="s2">dann konnte ich den behalten und dann</p>
<p begin="00:14:14.240" end="00:14:18.899" style="s2">durfte ich mit ihm dann auch wieder</p>
<p begin="00:14:16.380" end="00:14:20.459" style="s2">zurück im Auto ins Krankenhaus weil eine</p>
<p begin="00:14:18.899" end="00:14:21.959" style="s2">halbe Stunde weg von da wo wir gewohnt</p>
<p begin="00:14:20.459" end="00:14:24.899" style="s2">haben</p>
<p begin="00:14:21.959" end="00:14:26.760" style="s2">ja und zu dem Zeitpunkt war es eben sehr</p>
<p begin="00:14:24.899" end="00:14:30.240" style="s2">sehr materiell aber ich hatte irgendwie</p>
<p begin="00:14:26.760" end="00:14:32.100" style="s2">immer so von von von oben ja von oben</p>
<p begin="00:14:30.240" end="00:14:34.560" style="s2">kann ich das nicht sagen ich wusste</p>
<p begin="00:14:32.100" end="00:14:35.700" style="s2">einfach ich muss den jetzt erhalten ich</p>
<p begin="00:14:34.560" end="00:14:37.160" style="s2">darf nicht erlauben dass der</p>
<p begin="00:14:35.700" end="00:14:40.199" style="s2">zerschnitten wird und</p>
<p begin="00:14:37.160" end="00:14:42.360" style="s2">möglicherweise könnt ihr entweder du</p>
<p begin="00:14:40.199" end="00:14:44.699" style="s2">bewusstseinkommen und ich habe dann</p>
<p begin="00:14:42.360" end="00:14:48.060" style="s2">nachher später weil ich im Wohnzimmer 10</p>
<p begin="00:14:44.699" end="00:14:50.100" style="s2">Tage warten auch noch mal gefragt weil</p>
<p begin="00:14:48.060" end="00:14:53.100" style="s2">ich so verzweifelt weil ich wenn der</p>
<p begin="00:14:50.100" end="00:14:57.600" style="s2">jetzt aufwacht plötzlich in der in dem</p>
<p begin="00:14:53.100" end="00:14:59.880" style="s2">in dem ähm sag und der kann nur nicht</p>
<p begin="00:14:57.600" end="00:15:02.820" style="s2">raus und da habe ich dann auch wieder</p>
<p begin="00:14:59.880" end="00:15:05.959" style="s2">diese Energie bekommen der wacht nicht</p>
<p begin="00:15:02.820" end="00:15:09.540" style="s2">auf das was dazu erledigen hatte</p>
<p begin="00:15:05.959" end="00:15:12.120" style="s2">vollendet er wollte Erfahrung auf der</p>
<p begin="00:15:09.540" end="00:15:15.079" style="s2">Erde sammeln als Mensch und das hat er</p>
<p begin="00:15:12.120" end="00:15:17.880" style="s2">gemacht und ich habe</p>
<p begin="00:15:15.079" end="00:15:20.839" style="s2">auch eingelegt dass er wieder früh geht</p>
<p begin="00:15:17.880" end="00:15:23.100" style="s2">also das war alles kurz mich war das</p>
<p begin="00:15:20.839" end="00:15:25.500" style="s2">abge brauchen auch wenn es sehr traurig</p>
<p begin="00:15:23.100" end="00:15:28.560" style="s2">damals war aber im Grunde genommen war</p>
<p begin="00:15:25.500" end="00:15:33.260" style="s2">damit alles erledigt und er war eine</p>
<p begin="00:15:28.560" end="00:15:36.300" style="s2">sehr Hochfrequenz schwingende Wesenheit</p>
<p begin="00:15:33.260" end="00:15:39.360" style="s2">und er brauchte diese niedrige Erfahrung</p>
<p begin="00:15:36.300" end="00:15:40.800" style="s2">als Lebewesen auf der Erde und die habe</p>
<p begin="00:15:39.360" end="00:15:42.480" style="s2">ich ihm ermöglicht und er hat sich</p>
<p begin="00:15:40.800" end="00:15:46.079" style="s2">bedankt dass ich eine wunderbare Mutter</p>
<p begin="00:15:42.480" end="00:15:49.040" style="s2">und sehr liebevoll zu ihm war und er hat</p>
<p begin="00:15:46.079" end="00:15:53.639" style="s2">gesagt ja</p>
<p begin="00:15:49.040" end="00:15:55.860" style="s2">er geht jetzt weiter woanders hin und ja</p>
<p begin="00:15:53.639" end="00:15:59.339" style="s2">er braucht ich brauche ihn nicht ich</p>
<p begin="00:15:55.860" end="00:16:01.320" style="s2">brauche niemanden ja also dieses Korn</p>
<p begin="00:15:59.339" end="00:16:03.440" style="s2">von ihrem Sohn könnte man das auch so</p>
<p begin="00:16:01.320" end="00:16:05.519" style="s2">verstehen dass das vielleicht eine</p>
<p begin="00:16:03.440" end="00:16:07.139" style="s2">Aufforderung war dass sie zu ihm</p>
<p begin="00:16:05.519" end="00:16:09.420" style="s2">hinausgehen und vielleicht irgendetwas</p>
<p begin="00:16:07.139" end="00:16:12.300" style="s2">machen damit er noch gerettet wird</p>
<p begin="00:16:09.420" end="00:16:15.300" style="s2">könnte man das so irgendwie verstehen</p>
<p begin="00:16:12.300" end="00:16:17.940" style="s2">ja unbedingt ich habe es nur in dem</p>
<p begin="00:16:15.300" end="00:16:20.279" style="s2">Moment nicht verstanden erst als diese</p>
<p begin="00:16:17.940" end="00:16:22.579" style="s2">zweite Aufforderung kam da habe ich</p>
<p begin="00:16:20.279" end="00:16:24.839" style="s2">gedacht jetzt ist aber wirklich ernst ja</p>
<p begin="00:16:22.579" end="00:16:27.980" style="s2">weil andererseits haben sie ja auch</p>
<p begin="00:16:24.839" end="00:16:31.519" style="s2">gesagt das war kosmisch irgendwie alles</p>
<p begin="00:16:27.980" end="00:16:33.600" style="s2">sozusagen vereinbart abgemacht</p>
<p begin="00:16:31.519" end="00:16:37.139" style="s2">andererseits sollten Sie ihn vielleicht</p>
<p begin="00:16:33.600" end="00:16:41.300" style="s2">retten wie kann man das dann verstehen</p>
<p begin="00:16:37.139" end="00:16:46.500" style="s2">ja wie ich glaube dass das einfach im</p>
<p begin="00:16:41.300" end="00:16:49.139" style="s2">Drehbuch war dass ich diese Angst spüren</p>
<p begin="00:16:46.500" end="00:16:51.180" style="s2">sollte also den gar nicht um ihn sondern</p>
<p begin="00:16:49.139" end="00:16:54.180" style="s2">dass ich diese Angst und diese tiefe</p>
<p begin="00:16:51.180" end="00:16:57.360" style="s2">Trauer erleben musste und zwar weil ich</p>
<p begin="00:16:54.180" end="00:17:00.120" style="s2">zu dem Zeitpunkt als wir da umgezogen</p>
<p begin="00:16:57.360" end="00:17:02.579" style="s2">war ich war wie so eine Maschine also</p>
<p begin="00:17:00.120" end="00:17:03.439" style="s2">ich war völlig versteinert und arbeitete</p>
<p begin="00:17:02.579" end="00:17:07.740" style="s2">nur noch</p>
<p begin="00:17:03.439" end="00:17:09.660" style="s2">nach Schema F hatte eine Liste das zu</p>
<p begin="00:17:07.740" end="00:17:10.819" style="s2">machen das ist zu machen und gar nicht</p>
<p begin="00:17:09.660" end="00:17:13.640" style="s2">lange rum</p>
<p begin="00:17:10.819" end="00:17:16.679" style="s2">überlegt sondern einfach nach der Liste</p>
<p begin="00:17:13.640" end="00:17:19.620" style="s2">völlig kaltherzig wie den Roboter das</p>
<p begin="00:17:16.679" end="00:17:21.540" style="s2">alles zu machen und meine dreijährige</p>
<p begin="00:17:19.620" end="00:17:25.919" style="s2">Tochter war ja zu dem Zeitpunkt im</p>
<p begin="00:17:21.540" end="00:17:28.500" style="s2">Kindergarten also in dieser Welt und die</p>
<p begin="00:17:25.919" end="00:17:31.440" style="s2">ist erstaunlicherweise zu dem Zeitpunkt</p>
<p begin="00:17:28.500" end="00:17:32.760" style="s2">als dieses Drama war bei uns ist sie von</p>
<p begin="00:17:31.440" end="00:17:35.580" style="s2">der Schule weggelaufen und nach Hause</p>
<p begin="00:17:32.760" end="00:17:37.080" style="s2">gekommen also als das dann alles</p>
<p begin="00:17:35.580" end="00:17:39.900" style="s2">sozusagen kam</p>
<p begin="00:17:37.080" end="00:17:42.179" style="s2">habe ich begriffen also hier gibt andere</p>
<p begin="00:17:39.900" end="00:17:44.340" style="s2">Kräfte du musst viel besser aufpassen</p>
<p begin="00:17:42.179" end="00:17:46.799" style="s2">auf das was jetzt hier gerade passiert</p>
<p begin="00:17:44.340" end="00:17:49.500" style="s2">ist und das ist mir im Nachhinein klar</p>
<p begin="00:17:46.799" end="00:17:52.620" style="s2">geworden dass man niemals so weit gehen</p>
<p begin="00:17:49.500" end="00:17:55.140" style="s2">kann dass man im Stress hart wird so</p>
<p begin="00:17:52.620" end="00:17:57.120" style="s2">hart dass man keine Gefühle mehr hat und</p>
<p begin="00:17:55.140" end="00:17:59.400" style="s2">kein empfinden mehr für die Intuition</p>
<p begin="00:17:57.120" end="00:18:01.020" style="s2">und für das was jetzt wirklich mit dem</p>
<p begin="00:17:59.400" end="00:18:03.240" style="s2">Leben</p>
<p begin="00:18:01.020" end="00:18:06.360" style="s2">in erster Linie zu tun hat nämlich leben</p>
<p begin="00:18:03.240" end="00:18:09.419" style="s2">ja egal was passiert das Leben hat immer</p>
<p begin="00:18:06.360" end="00:18:12.000" style="s2">Vorrang ja und nicht ein Teppich und das</p>
<p begin="00:18:09.419" end="00:18:12.740" style="s2">ist mir da bewusst geworden also das war</p>
<p begin="00:18:12.000" end="00:18:16.380" style="s2">meine</p>
<p begin="00:18:12.740" end="00:18:18.260" style="s2">Öffnung sozusagen also meine Panzer sind</p>
<p begin="00:18:16.380" end="00:18:21.900" style="s2">dabei wieder auch gesprungen durch diese</p>
<p begin="00:18:18.260" end="00:18:23.700" style="s2">Angst und durch den Trauer dadurch hatte</p>
<p begin="00:18:21.900" end="00:18:25.559" style="s2">ich wieder Zugang zu meinen Gefühlen</p>
<p begin="00:18:23.700" end="00:18:27.140" style="s2">nicht Zugang sondern dadurch hatte ich</p>
<p begin="00:18:25.559" end="00:18:32.179" style="s2">wieder</p>
<p begin="00:18:27.140" end="00:18:34.860" style="s2">ein Empfinden ja was es bedeutet Leben</p>
<p begin="00:18:32.179" end="00:18:36.840" style="s2">selber lebendig zu sein und auch Leben</p>
<p begin="00:18:34.860" end="00:18:40.320" style="s2">in der Fürsorge zu haben und</p>
<p begin="00:18:36.840" end="00:18:43.140" style="s2">verantwortlich für Leben zu sein und das</p>
<p begin="00:18:40.320" end="00:18:45.380" style="s2">war vorher nicht also durch diesen Tod</p>
<p begin="00:18:43.140" end="00:18:48.480" style="s2">ist es richtig</p>
<p begin="00:18:45.380" end="00:18:50.580" style="s2">befreit also ausgebrochen meine mein</p>
<p begin="00:18:48.480" end="00:18:53.460" style="s2">Panzer den ich mir angeschafft hatte</p>
<p begin="00:18:50.580" end="00:18:54.840" style="s2">durch die Überforderung der ist dabei</p>
<p begin="00:18:53.460" end="00:18:56.580" style="s2">auch viel platzt und ich war natürlich</p>
<p begin="00:18:54.840" end="00:18:58.980" style="s2">auch traurig dass meine Eltern Kinder</p>
<p begin="00:18:56.580" end="00:19:00.200" style="s2">nicht bei mir waren aber das war eher so</p>
<p begin="00:18:58.980" end="00:19:03.780" style="s2">eine Art</p>
<p begin="00:19:00.200" end="00:19:06.780" style="s2">Ego Trauer ja weil sie mir weil sie mir</p>
<p begin="00:19:03.780" end="00:19:08.100" style="s2">in der Hilfe gefehlt haben dann hätte</p>
<p begin="00:19:06.780" end="00:19:09.660" style="s2">ich sagen können komm du kannst schon</p>
<p begin="00:19:08.100" end="00:19:12.000" style="s2">mal abwaschen oder Mittagessen</p>
<p begin="00:19:09.660" end="00:19:13.860" style="s2">vorbereiten also ging wirklich um</p>
<p begin="00:19:12.000" end="00:19:15.980" style="s2">Struktur und dass sie da helfen könnten</p>
<p begin="00:19:13.860" end="00:19:18.960" style="s2">und</p>
<p begin="00:19:15.980" end="00:19:21.000" style="s2">ich war also nicht Trauer nicht traurig</p>
<p begin="00:19:18.960" end="00:19:23.460" style="s2">weil sie nicht mehr da waren also die</p>
<p begin="00:19:21.000" end="00:19:26.280" style="s2">älteren Kinder jetzt sondern ich war</p>
<p begin="00:19:23.460" end="00:19:29.460" style="s2">traurig weil sie irgendwie mit dazu</p>
<p begin="00:19:26.280" end="00:19:31.980" style="s2">gehörten und jetzt nicht anwesend waren</p>
<p begin="00:19:29.460" end="00:19:34.440" style="s2">und durch den Tod von meinem Sohn ist</p>
<p begin="00:19:31.980" end="00:19:37.200" style="s2">das dann alles wegspringt es war</p>
<p begin="00:19:34.440" end="00:19:39.539" style="s2">überhaupt nichts wichtig weder die</p>
<p begin="00:19:37.200" end="00:19:42.720" style="s2">Kisten noch ob man jetzt essen kann und</p>
<p begin="00:19:39.539" end="00:19:45.299" style="s2">ob der Boden sauber ist es spielt alles</p>
<p begin="00:19:42.720" end="00:19:47.700" style="s2">überhaupt keine Rolle und das ist es was</p>
<p begin="00:19:45.299" end="00:19:50.100" style="s2">man im Leben immer wieder vor Augen</p>
<p begin="00:19:47.700" end="00:19:52.500" style="s2">führen soll das aller aller wichtigste</p>
<p begin="00:19:50.100" end="00:19:54.480" style="s2">ist das lebendige empfinden die</p>
<p begin="00:19:52.500" end="00:19:57.539" style="s2">Lebendigkeit die Lebendigkeit von sich</p>
<p begin="00:19:54.480" end="00:20:00.960" style="s2">selbst und auch die Lebendigkeit der</p>
<p begin="00:19:57.539" end="00:20:03.480" style="s2">anderen zu unterstützen gewährleisten</p>
<p begin="00:20:00.960" end="00:20:05.000" style="s2">und wenn sie das möchten eben auch</p>
<p begin="00:20:03.480" end="00:20:09.799" style="s2">wieder</p>
<p begin="00:20:05.000" end="00:20:12.419" style="s2">in eine größere Kraft zu führen also</p>
<p begin="00:20:09.799" end="00:20:14.179" style="s2">hypokratis hat ja mal gesagt rette</p>
<p begin="00:20:12.419" end="00:20:17.240" style="s2">niemanden der nicht gerettet werden will</p>
<p begin="00:20:14.179" end="00:20:19.799" style="s2">meinte damit er die Gesundheit aber das</p>
<p begin="00:20:17.240" end="00:20:21.919" style="s2">bezieht sich ja im Grunde auf alles ja</p>
<p begin="00:20:19.799" end="00:20:24.419" style="s2">und</p>
<p begin="00:20:21.919" end="00:20:27.179" style="s2">das bezieht sich auch auf Wahrheiten die</p>
<p begin="00:20:24.419" end="00:20:29.400" style="s2">man die man spürt und die man dann nicht</p>
<p begin="00:20:27.179" end="00:20:32.460" style="s2">aussprechen darf also man kriegt dann so</p>
<p begin="00:20:29.400" end="00:20:34.740" style="s2">ganz deutliche Signale und derjenige</p>
<p begin="00:20:32.460" end="00:20:36.600" style="s2">derjenige der gerne wieder in seine</p>
<p begin="00:20:34.740" end="00:20:40.200" style="s2">Lebendigkeit und in seine Kraft kommen</p>
<p begin="00:20:36.600" end="00:20:41.940" style="s2">möchte der soll unterstützt werden das</p>
<p begin="00:20:40.200" end="00:20:44.640" style="s2">ist total wichtig das ist das</p>
<p begin="00:20:41.940" end="00:20:46.740" style="s2">allerwichtigste in meinem Leben</p>
<p begin="00:20:44.640" end="00:20:49.260" style="s2">und das habe ich nur durch diesen Tod</p>
<p begin="00:20:46.740" end="00:20:52.140" style="s2">von meinem Sohn wieder erfahren und ich</p>
<p begin="00:20:49.260" end="00:20:54.600" style="s2">bin dann in diese kindliche Situation</p>
<p begin="00:20:52.140" end="00:20:58.020" style="s2">wieder reingegangen wie ich mich gefühlt</p>
<p begin="00:20:54.600" end="00:20:59.400" style="s2">habe als ich so winzig war und das mir</p>
<p begin="00:20:58.020" end="00:21:02.340" style="s2">das Leben Freude macht dass ich</p>
<p begin="00:20:59.400" end="00:21:04.679" style="s2">neugierig bin in kraftvoll bin dass ich</p>
<p begin="00:21:02.340" end="00:21:07.380" style="s2">gutmütig bin also würden Sie sagen</p>
<p begin="00:21:04.679" end="00:21:10.500" style="s2">letztlich war es so vorgesehen dass der</p>
<p begin="00:21:07.380" end="00:21:12.360" style="s2">Robert so früh stirbt ja das war</p>
<p begin="00:21:10.500" end="00:21:14.820" style="s2">vorgesehen damit ich wieder zu mir komme</p>
<p begin="00:21:12.360" end="00:21:16.679" style="s2">und meine Aufgabe erfüllen kann und er</p>
<p begin="00:21:14.820" end="00:21:19.980" style="s2">gleichzeitig aber eine Erfahrung als</p>
<p begin="00:21:16.679" end="00:21:22.440" style="s2">Mensch machen kann ja mit seiner mit</p>
<p begin="00:21:19.980" end="00:21:25.440" style="s2">seiner großen Liebe in unsere Familie</p>
<p begin="00:21:22.440" end="00:21:26.820" style="s2">reingegangen ist und viele haben auch</p>
<p begin="00:21:25.440" end="00:21:28.440" style="s2">gesagt das gibt&#39;s doch gar nicht wie</p>
<p begin="00:21:26.820" end="00:21:30.539" style="s2">kann denn so ein Kind so lieb sein ne</p>
<p begin="00:21:28.440" end="00:21:32.520" style="s2">und vor allen Dingen der hatte ja auch</p>
<p begin="00:21:30.539" end="00:21:35.159" style="s2">ein Empfinden dafür wenn jemand traurig</p>
<p begin="00:21:32.520" end="00:21:36.960" style="s2">war Kinder sagt man ja die wollen oft</p>
<p begin="00:21:35.159" end="00:21:39.539" style="s2">dass die Erwachsenen etwas für ihn tun</p>
<p begin="00:21:36.960" end="00:21:42.720" style="s2">aber bei ihm war das nicht er hat</p>
<p begin="00:21:39.539" end="00:21:44.760" style="s2">gespürt zum Beispiel wenn ich traurig</p>
<p begin="00:21:42.720" end="00:21:46.980" style="s2">war oder erschöpft war oder so</p>
<p begin="00:21:44.760" end="00:21:49.140" style="s2">er kann dann um mich zu Tröten da war</p>
<p begin="00:21:46.980" end="00:21:51.120" style="s2">elf Monate konnte kaum laufen aber er</p>
<p begin="00:21:49.140" end="00:21:53.360" style="s2">kam zu mir und legte dann einfach seinen</p>
<p begin="00:21:51.120" end="00:21:56.220" style="s2">Kopf auf meine Beine und</p>
<p begin="00:21:53.360" end="00:21:58.260" style="s2">ja wollte nicht von mir sondern er</p>
<p begin="00:21:56.220" end="00:22:00.179" style="s2">wollte etwas geben und das war so</p>
<p begin="00:21:58.260" end="00:22:01.440" style="s2">außergewöhnlich das war ja mein viertes</p>
<p begin="00:22:00.179" end="00:22:04.140" style="s2">Kind das hatte ich vorher noch nicht</p>
<p begin="00:22:01.440" end="00:22:06.179" style="s2">erlebt wurde vom Krankenhaus her von der</p>
<p begin="00:22:04.140" end="00:22:08.880" style="s2">Medizin her eine Diagnose ausgesprochen</p>
<p begin="00:22:06.179" end="00:22:11.179" style="s2">oder eine Vermutung warum der Tod</p>
<p begin="00:22:08.880" end="00:22:13.620" style="s2">eingetreten ist</p>
<p begin="00:22:11.179" end="00:22:16.919" style="s2">Erstickung der ist erstickt im Kissen</p>
<p begin="00:22:13.620" end="00:22:18.840" style="s2">erstickt und ich hatte das ja auch so</p>
<p begin="00:22:16.919" end="00:22:22.020" style="s2">beschrieben und die haben das dann</p>
<p begin="00:22:18.840" end="00:22:25.679" style="s2">akzeptiert ja das</p>
<p begin="00:22:22.020" end="00:22:27.299" style="s2">ja und anderen Möglichkeit gab es</p>
<p begin="00:22:25.679" end="00:22:29.700" style="s2">eigentlich nicht er war gesund und</p>
<p begin="00:22:27.299" end="00:22:32.039" style="s2">lebendig und er hat sich ja nachdem er</p>
<p begin="00:22:29.700" end="00:22:33.559" style="s2">aufgewacht war auch bewegt der ist ja</p>
<p begin="00:22:32.039" end="00:22:36.539" style="s2">nicht im Schlaf</p>
<p begin="00:22:33.559" end="00:22:41.280" style="s2">einfach gestorben sondern er wollte ja</p>
<p begin="00:22:36.539" end="00:22:43.020" style="s2">auch stehen und das war ja zu sehen es</p>
<p begin="00:22:41.280" end="00:22:45.539" style="s2">gibt sozusagen Sicherheitsgeschirr für</p>
<p begin="00:22:43.020" end="00:22:47.159" style="s2">den Kinderwagen das sind so Riemchen die</p>
<p begin="00:22:45.539" end="00:22:48.780" style="s2">dann an den Seiten befestigt werden</p>
<p begin="00:22:47.159" end="00:22:51.659" style="s2">damit das Kind nicht aus dem Wagen</p>
<p begin="00:22:48.780" end="00:22:54.179" style="s2">fallen kann und das hatte ich dran und</p>
<p begin="00:22:51.659" end="00:22:57.360" style="s2">er hatte eben versucht auch zu stehen</p>
<p begin="00:22:54.179" end="00:22:58.700" style="s2">und weil das eben nicht ging durch diese</p>
<p begin="00:22:57.360" end="00:23:00.600" style="s2">durch dieses</p>
<p begin="00:22:58.700" end="00:23:03.539" style="s2">Geschirr sag ich jetzt mal durch diese</p>
<p begin="00:23:00.600" end="00:23:06.360" style="s2">Riemen ähm hatte versucht den Po</p>
<p begin="00:23:03.539" end="00:23:08.340" style="s2">hochzubringen und der Po war oben so und</p>
<p begin="00:23:06.360" end="00:23:09.840" style="s2">wo soll er damit seinem Gesicht hin da</p>
<p begin="00:23:08.340" end="00:23:12.600" style="s2">kann er ja nirgendwo anders sein als</p>
<p begin="00:23:09.840" end="00:23:16.880" style="s2">nach vorne und da war eben das Kissen</p>
<p begin="00:23:12.600" end="00:23:19.620" style="s2">und dadurch dann in diesem Kissen</p>
<p begin="00:23:16.880" end="00:23:21.840" style="s2">in diese Kissen gezwungen wurden und von</p>
<p begin="00:23:19.620" end="00:23:23.159" style="s2">da von da konnte er nicht hoch er konnte</p>
<p begin="00:23:21.840" end="00:23:25.200" style="s2">sich weder nach rechts noch nach links</p>
<p begin="00:23:23.159" end="00:23:27.419" style="s2">bewegen weil ja diese Geschirr ihn</p>
<p begin="00:23:25.200" end="00:23:29.940" style="s2">festgehalten hat und haben sie ihre</p>
<p begin="00:23:27.419" end="00:23:32.460" style="s2">Tochter mal gefragt weil sie da von der</p>
<p begin="00:23:29.940" end="00:23:34.380" style="s2">Schule plötzlich weggelaufen ist ob sie</p>
<p begin="00:23:32.460" end="00:23:37.320" style="s2">da irgendwas verspürt hat warum sie</p>
<p begin="00:23:34.380" end="00:23:40.020" style="s2">weggelaufen ist ja sie hat gespürt da</p>
<p begin="00:23:37.320" end="00:23:42.120" style="s2">ist Not und sie wird gebraucht die hat</p>
<p begin="00:23:40.020" end="00:23:44.340" style="s2">ich muss sofort nach Hause ich muss</p>
<p begin="00:23:42.120" end="00:23:45.780" style="s2">sofort hin und da sind die Lehrerin noch</p>
<p begin="00:23:44.340" end="00:23:48.600" style="s2">hinterher gelaufen die Schule war nicht</p>
<p begin="00:23:45.780" end="00:23:49.919" style="s2">weit weg von uns und hat gesagt nein du</p>
<p begin="00:23:48.600" end="00:23:52.020" style="s2">musst nach Hause kommen du musst nach</p>
<p begin="00:23:49.919" end="00:23:55.080" style="s2">Hause kommen und sie hat reden Theater</p>
<p begin="00:23:52.020" end="00:23:57.240" style="s2">gemacht sie wollte also nicht wieder</p>
<p begin="00:23:55.080" end="00:24:00.600" style="s2">zurück in die Schule sie wollte bei mir</p>
<p begin="00:23:57.240" end="00:24:02.520" style="s2">bleiben und ähm bei Robert eben ne ich</p>
<p begin="00:24:00.600" end="00:24:04.580" style="s2">habe dann später wieder als als Lehrerin</p>
<p begin="00:24:02.520" end="00:24:06.419" style="s2">gearbeitet und da ich auch</p>
<p begin="00:24:04.580" end="00:24:09.000" style="s2">physikunterrichtet habe habe ich mich</p>
<p begin="00:24:06.419" end="00:24:11.460" style="s2">über Schwingung unterhalten und auch</p>
<p begin="00:24:09.000" end="00:24:14.240" style="s2">über Telepathie das hat sich so ergeben</p>
<p begin="00:24:11.460" end="00:24:16.559" style="s2">weil es da Versuche von</p>
<p begin="00:24:14.240" end="00:24:17.539" style="s2">Emoto gab</p>
<p begin="00:24:16.559" end="00:24:20.100" style="s2">und</p>
<p begin="00:24:17.539" end="00:24:22.740" style="s2">da haben wir darüber gesprochen dass man</p>
<p begin="00:24:20.100" end="00:24:24.299" style="s2">eben mit Hilfe seiner Geisteskraft zum</p>
<p begin="00:24:22.740" end="00:24:26.520" style="s2">Beispiel Wasser erwärmen kann oder auch</p>
<p begin="00:24:24.299" end="00:24:29.340" style="s2">die Struktur von Wasser verändern kann</p>
<p begin="00:24:26.520" end="00:24:31.080" style="s2">das ist diese Experimente gab und im</p>
<p begin="00:24:29.340" end="00:24:33.659" style="s2">Rahmen dessen haben die dann auch alles</p>
<p begin="00:24:31.080" end="00:24:36.480" style="s2">mögliche erzählt und einer sagte dann</p>
<p begin="00:24:33.659" end="00:24:40.320" style="s2">wenn ich will dass etwas passiert dann</p>
<p begin="00:24:36.480" end="00:24:42.720" style="s2">passiert das auch und ja der sagt dann</p>
<p begin="00:24:40.320" end="00:24:44.580" style="s2">ich kann an jemanden denken der soll das</p>
<p begin="00:24:42.720" end="00:24:47.159" style="s2">Fenster aufmachen und dann macht er das</p>
<p begin="00:24:44.580" end="00:24:48.799" style="s2">Fenster auf und da merkt man dann eben</p>
<p begin="00:24:47.159" end="00:24:52.440" style="s2">das ist so eine feinstoffliche</p>
<p begin="00:24:48.799" end="00:24:55.799" style="s2">Kommunikation gibt und das Kinder das</p>
<p begin="00:24:52.440" end="00:24:58.679" style="s2">tatsächlich können und dass sie von</p>
<p begin="00:24:55.799" end="00:25:00.799" style="s2">klein auf auch manipulieren und das</p>
<p begin="00:24:58.679" end="00:25:03.900" style="s2">merkt man ja dass Kinder manchmal</p>
<p begin="00:25:00.799" end="00:25:06.480" style="s2">ausstrahlen was Sie wollen ohne dass sie</p>
<p begin="00:25:03.900" end="00:25:09.659" style="s2">sprechen können und die Eltern oder</p>
<p begin="00:25:06.480" end="00:25:12.960" style="s2">Begleitperson oder Vertrauensperson</p>
<p begin="00:25:09.659" end="00:25:14.880" style="s2">bitten dann bei dem Kind geben sollen</p>
<p begin="00:25:12.960" end="00:25:19.140" style="s2">oder nicht ja und da habe ich gemerkt</p>
<p begin="00:25:14.880" end="00:25:22.260" style="s2">dass diese diese Auto körperliche sein</p>
<p begin="00:25:19.140" end="00:25:24.179" style="s2">Ebene viel größer als viel mächtiger und</p>
<p begin="00:25:22.260" end="00:25:27.380" style="s2">wenn man sich anguckt was es in der</p>
<p begin="00:25:24.179" end="00:25:29.900" style="s2">Physik von Spektrum gibt dann ist dieses</p>
<p begin="00:25:27.380" end="00:25:33.059" style="s2">wahrnehmungsspektrum der</p>
<p begin="00:25:29.900" end="00:25:37.260" style="s2">Sinnesorgane so gering was wir hören was</p>
<p begin="00:25:33.059" end="00:25:39.900" style="s2">wir sehen es so wenig aber ansonsten das</p>
<p begin="00:25:37.260" end="00:25:43.740" style="s2">ganze feinstoffliche diese Gefühle und</p>
<p begin="00:25:39.900" end="00:25:46.799" style="s2">diese Absichten manchmal auch dass meine</p>
<p begin="00:25:43.740" end="00:25:48.900" style="s2">Wahrheit durchschaut das kann man alles</p>
<p begin="00:25:46.799" end="00:25:51.960" style="s2">nicht melden ist aber da und das ist</p>
<p begin="00:25:48.900" end="00:25:53.460" style="s2">viel viel viel viel größer als dass wir</p>
<p begin="00:25:51.960" end="00:25:55.440" style="s2">als das was wir hier in unserer</p>
<p begin="00:25:53.460" end="00:25:59.400" style="s2">menschlichen Erfahrung wahrnehmen können</p>
<p begin="00:25:55.440" end="00:26:02.279" style="s2">und ich glaube dass das diese wichtige</p>
<p begin="00:25:59.400" end="00:26:04.679" style="s2">Arbeit ist dass man das sagt und dass</p>
<p begin="00:26:02.279" end="00:26:06.659" style="s2">man das in die Welt bringt weil es auch</p>
<p begin="00:26:04.679" end="00:26:09.600" style="s2">das ist was Kinder von Natur aus sowieso</p>
<p begin="00:26:06.659" end="00:26:12.539" style="s2">schon können ja die haben mir diese</p>
<p begin="00:26:09.600" end="00:26:14.940" style="s2">unglaublichen Beziehungen auch zu hören</p>
<p begin="00:26:12.539" end="00:26:17.880" style="s2">Ebenen so wie ich dich eben als</p>
<p begin="00:26:14.940" end="00:26:19.320" style="s2">Fünfjähriger hatte denn gefragt habe ja</p>
<p begin="00:26:17.880" end="00:26:21.900" style="s2">okay wie kann ich jetzt diesen Mann</p>
<p begin="00:26:19.320" end="00:26:24.600" style="s2">helfen und da war dann auf immer auf</p>
<p begin="00:26:21.900" end="00:26:27.360" style="s2">einmal was ne ich habe dann überlegt</p>
<p begin="00:26:24.600" end="00:26:29.279" style="s2">nachdem ich auch Bücher gelesen hatte ob</p>
<p begin="00:26:27.360" end="00:26:30.960" style="s2">es einen Gott gibt oder ob es Engel gibt</p>
<p begin="00:26:29.279" end="00:26:35.840" style="s2">und da habe ich dann mal so richtig</p>
<p begin="00:26:30.960" end="00:26:38.760" style="s2">reingeführt ja Gott ist eine universelle</p>
<p begin="00:26:35.840" end="00:26:41.940" style="s2">Kraft die unterschiedlich bezeichnet</p>
<p begin="00:26:38.760" end="00:26:44.520" style="s2">werden kann und die zum Beispiel unseren</p>
<p begin="00:26:41.940" end="00:26:46.980" style="s2">unseren Körper in seiner in seiner</p>
<p begin="00:26:44.520" end="00:26:49.820" style="s2">Genialität erschaffen kann also das</p>
<p begin="00:26:46.980" end="00:26:53.340" style="s2">machen wir mit Hilfe dieser dieser</p>
<p begin="00:26:49.820" end="00:26:55.740" style="s2">kosmischen Gesetze aber auch mit unserer</p>
<p begin="00:26:53.340" end="00:26:58.679" style="s2">Willenskraft also sind wir im Grunde</p>
<p begin="00:26:55.740" end="00:27:00.679" style="s2">genommen unbewusst ein Teil dieser</p>
<p begin="00:26:58.679" end="00:27:03.500" style="s2">göttlichen</p>
<p begin="00:27:00.679" end="00:27:07.020" style="s2">dieser göttlichen Kraft oder diese</p>
<p begin="00:27:03.500" end="00:27:09.120" style="s2">Daseinsform also im alter Mann der da</p>
<p begin="00:27:07.020" end="00:27:11.880" style="s2">irgendwas erlaubt oder nicht erlaubt den</p>
<p begin="00:27:09.120" end="00:27:16.380" style="s2">gibt&#39;s meiner Meinung nach nicht und was</p>
<p begin="00:27:11.880" end="00:27:18.240" style="s2">Engel betrifft diese eine Person sage</p>
<p begin="00:27:16.380" end="00:27:22.159" style="s2">ich jetzt mal Wesen dieses energetische</p>
<p begin="00:27:18.240" end="00:27:25.400" style="s2">Wesen was da am Kinderbettchen stand</p>
<p begin="00:27:22.159" end="00:27:28.980" style="s2">war für mich kein Engel sondern einfach</p>
<p begin="00:27:25.400" end="00:27:31.200" style="s2">jemand aus einer anderen</p>
<p begin="00:27:28.980" end="00:27:34.220" style="s2">Frequenz sage ich jetzt mal so der</p>
<p begin="00:27:31.200" end="00:27:37.799" style="s2">gleichzeitig existiert jetzt auch hier</p>
<p begin="00:27:34.220" end="00:27:39.480" style="s2">existieren gleichzeitig Wesen die man</p>
<p begin="00:27:37.799" end="00:27:42.299" style="s2">aber nur wahrnehmen kann wenn man sich</p>
<p begin="00:27:39.480" end="00:27:44.220" style="s2">in einem bestimmten Zustand befindet</p>
<p begin="00:27:42.299" end="00:27:46.980" style="s2">also entspannt ist und sehr liebevoll</p>
<p begin="00:27:44.220" end="00:27:49.260" style="s2">und das also liebevoll im Sinne jetzt</p>
<p begin="00:27:46.980" end="00:27:51.779" style="s2">wirklich von Güte und von von Herzens</p>
<p begin="00:27:49.260" end="00:27:54.000" style="s2">weiter und das hatte ich hat meine</p>
<p begin="00:27:51.779" end="00:27:55.740" style="s2">kleine Tochter da geboren war und dann</p>
<p begin="00:27:54.000" end="00:27:59.340" style="s2">kann man diese diese Wesen auch</p>
<p begin="00:27:55.740" end="00:28:01.679" style="s2">wahrnehmen ja also Engel in dem Sinne</p>
<p begin="00:27:59.340" end="00:28:04.140" style="s2">sind im Grunde genommen eine innere</p>
<p begin="00:28:01.679" end="00:28:06.539" style="s2">Bereitschaft Engel zu sehen</p>
<p begin="00:28:04.140" end="00:28:08.600" style="s2">ja und dann habe ich auch mich damit</p>
<p begin="00:28:06.539" end="00:28:11.419" style="s2">beschäftigt dass Leute mit toten</p>
<p begin="00:28:08.600" end="00:28:15.140" style="s2">Verbindung haben nachdem</p>
<p begin="00:28:11.419" end="00:28:17.340" style="s2">jemand gestorben ist und da gibt es dem</p>
<p begin="00:28:15.140" end="00:28:19.140" style="s2">die heißt die jetzt wieder weiß ich</p>
<p begin="00:28:17.340" end="00:28:21.559" style="s2">nicht mehr der hat jedenfalls auch</p>
<p begin="00:28:19.140" end="00:28:24.120" style="s2">Bücher geschrieben</p>
<p begin="00:28:21.559" end="00:28:26.000" style="s2">die immer Kontakt hatte mit ihrem Mann</p>
<p begin="00:28:24.120" end="00:28:29.039" style="s2">und dann</p>
<p begin="00:28:26.000" end="00:28:31.919" style="s2">daraus geschrieben hat was denn da war</p>
<p begin="00:28:29.039" end="00:28:34.080" style="s2">und ich habe dann auch nachdem das noch</p>
<p begin="00:28:31.919" end="00:28:39.179" style="s2">ganz furchtbar mit meinem Sohn gefragt</p>
<p begin="00:28:34.080" end="00:28:42.900" style="s2">ob ich Kontakt mit ihm haben sollte</p>
<p begin="00:28:39.179" end="00:28:44.720" style="s2">und habe dann auch gefragt werden wir</p>
<p begin="00:28:42.900" end="00:28:47.340" style="s2">Kontakt haben und</p>
<p begin="00:28:44.720" end="00:28:49.020" style="s2">da hat er gelacht und hat gesagt du</p>
<p begin="00:28:47.340" end="00:28:51.299" style="s2">brauchst keinen Kontakt von anderen du</p>
<p begin="00:28:49.020" end="00:28:52.220" style="s2">hast ja eine direkte Verbindung du bist</p>
<p begin="00:28:51.299" end="00:28:55.760" style="s2">ja</p>
<p begin="00:28:52.220" end="00:28:58.860" style="s2">selber jemand der der das</p>
<p begin="00:28:55.760" end="00:29:01.020" style="s2">weitergibt und der das bringt und egal</p>
<p begin="00:28:58.860" end="00:29:02.539" style="s2">ob sie dir glauben oder nicht also du</p>
<p begin="00:29:01.020" end="00:29:06.120" style="s2">brauchst keine Engel du bist ja selber</p>
<p begin="00:29:02.539" end="00:29:09.860" style="s2">diese Energie die die da gebraucht oder</p>
<p begin="00:29:06.120" end="00:29:13.039" style="s2">die da weitergegeben werden soll und</p>
<p begin="00:29:09.860" end="00:29:15.960" style="s2">du bist nicht so</p>
<p begin="00:29:13.039" end="00:29:18.080" style="s2">vorsichtig und scheu wie ein Engel</p>
<p begin="00:29:15.960" end="00:29:21.120" style="s2">gewesen was ich dann in der anderen</p>
<p begin="00:29:18.080" end="00:29:22.740" style="s2">Frequenz versteckt und nicht traut auf</p>
<p begin="00:29:21.120" end="00:29:25.799" style="s2">die Erde zu kommen sondern du sagst ja</p>
<p begin="00:29:22.740" end="00:29:27.960" style="s2">okay ich nehme das jetzt in Kauf auf der</p>
<p begin="00:29:25.799" end="00:29:31.260" style="s2">Erde zu sein und ihm auch die ganzen</p>
<p begin="00:29:27.960" end="00:29:33.539" style="s2">Schwierigkeiten und ja eben Prügel</p>
<p begin="00:29:31.260" end="00:29:35.820" style="s2">bestrafen Ungerechtigkeit in Frieden und</p>
<p begin="00:29:33.539" end="00:29:38.220" style="s2">Bosheiten und Ausgrenzung und sowas</p>
<p begin="00:29:35.820" end="00:29:39.299" style="s2">nehme ich alles in Kauf und bewahre mir</p>
<p begin="00:29:38.220" end="00:29:42.240" style="s2">doch diese</p>
<p begin="00:29:39.299" end="00:29:44.460" style="s2">diese Güte und sie hatten als Kind eine</p>
<p begin="00:29:42.240" end="00:29:46.320" style="s2">außerkörperliche Erfahrung wie haben Sie</p>
<p begin="00:29:44.460" end="00:29:49.200" style="s2">diese erlebt meine erste</p>
<p begin="00:29:46.320" end="00:29:51.960" style="s2">außerkörperliche Erfahrung war als ich</p>
<p begin="00:29:49.200" end="00:29:53.880" style="s2">ungefähr fünf Jahre alt war und mein</p>
<p begin="00:29:51.960" end="00:29:57.299" style="s2">Vater mich schlug</p>
<p begin="00:29:53.880" end="00:30:00.419" style="s2">ich habe in dem Moment mein Körper</p>
<p begin="00:29:57.299" end="00:30:03.179" style="s2">verlassen und habe gesehen wie ein Mann</p>
<p begin="00:30:00.419" end="00:30:07.260" style="s2">ein Kind schlägt</p>
<p begin="00:30:03.179" end="00:30:10.260" style="s2">und dabei tat mir der Mann so leid ich</p>
<p begin="00:30:07.260" end="00:30:12.360" style="s2">spürte dass es ihm schlecht ging das ist</p>
<p begin="00:30:10.260" end="00:30:16.320" style="s2">ein Grund gab warum er das Kind schlug</p>
<p begin="00:30:12.360" end="00:30:18.080" style="s2">und das fühlte ich und ich glaube mir</p>
<p begin="00:30:16.320" end="00:30:22.140" style="s2">überlegt wie kann ich diesen Mann helfen</p>
<p begin="00:30:18.080" end="00:30:24.240" style="s2">und bekam dann eine Antwort aus dem</p>
<p begin="00:30:22.140" end="00:30:26.640" style="s2">Äther und die Antwort lautete du kannst</p>
<p begin="00:30:24.240" end="00:30:29.279" style="s2">wieder zurückgehen in deinen Körper es</p>
<p begin="00:30:26.640" end="00:30:31.500" style="s2">wird sehr weh tun aber wenn du ganz laut</p>
<p begin="00:30:29.279" end="00:30:33.860" style="s2">schreibst dann hört er auf er wird sich</p>
<p begin="00:30:31.500" end="00:30:36.840" style="s2">bewusst darüber und schlägt nicht weiter</p>
<p begin="00:30:33.860" end="00:30:38.580" style="s2">okay habe ich gedacht das mache ich bin</p>
<p begin="00:30:36.840" end="00:30:42.480" style="s2">also zurück in den Körper und habe</p>
<p begin="00:30:38.580" end="00:30:45.240" style="s2">gespürt dass die Schläge auf meinen auf</p>
<p begin="00:30:42.480" end="00:30:47.520" style="s2">meinen Rücken und auf die Schultern sehr</p>
<p begin="00:30:45.240" end="00:30:49.980" style="s2">schmerzhaft waren und im ersten Moment</p>
<p begin="00:30:47.520" end="00:30:50.940" style="s2">wusste ich nicht mehr dass ich schreien</p>
<p begin="00:30:49.980" end="00:30:53.159" style="s2">mit aber das ist mir dann wieder</p>
<p begin="00:30:50.940" end="00:30:55.080" style="s2">eingefallen und dann habe ich</p>
<p begin="00:30:53.159" end="00:30:57.899" style="s2">geschrieben und in dem Moment hat er</p>
<p begin="00:30:55.080" end="00:31:00.299" style="s2">tatsächlich auch aufgehört zu schlagen</p>
<p begin="00:30:57.899" end="00:31:04.080" style="s2">was von diesem Moment an passierte ist</p>
<p begin="00:31:00.299" end="00:31:05.820" style="s2">dass ich Dinge wusste auch wenn ich</p>
<p begin="00:31:04.080" end="00:31:07.320" style="s2">nicht aus meinem Körper ging also ich</p>
<p begin="00:31:05.820" end="00:31:10.220" style="s2">hatte so eine telepathische Verbindung</p>
<p begin="00:31:07.320" end="00:31:14.159" style="s2">zu manchen Menschen oder zu manchen</p>
<p begin="00:31:10.220" end="00:31:16.080" style="s2">Prozessen oder Situationen und das habe</p>
<p begin="00:31:14.159" end="00:31:18.960" style="s2">ich beibehalten das ist mir also</p>
<p begin="00:31:16.080" end="00:31:20.899" style="s2">geblieben aber außer körperliche</p>
<p begin="00:31:18.960" end="00:31:23.460" style="s2">Erfahrung hatte ich dann noch weitere ja</p>
<p begin="00:31:20.899" end="00:31:25.440" style="s2">könnten Sie das näher beschreiben weil</p>
<p begin="00:31:23.460" end="00:31:28.320" style="s2">sie diesen Mann ihrem Vater helfen</p>
<p begin="00:31:25.440" end="00:31:30.480" style="s2">wollten was war da wie haben sie das</p>
<p begin="00:31:28.320" end="00:31:31.520" style="s2">empfunden was da in seinem Inneren vor</p>
<p begin="00:31:30.480" end="00:31:35.580" style="s2">sich ging</p>
<p begin="00:31:31.520" end="00:31:38.360" style="s2">er war verzweifelt er hatte Angst und er</p>
<p begin="00:31:35.580" end="00:31:41.100" style="s2">hat sich Sorgen gemacht und er dachte</p>
<p begin="00:31:38.360" end="00:31:43.679" style="s2">das ist an mir liegt</p>
<p begin="00:31:41.100" end="00:31:46.620" style="s2">ich weiß nicht genau was passiert ist</p>
<p begin="00:31:43.679" end="00:31:48.140" style="s2">vielleicht war ich ihm zu frech oder ich</p>
<p begin="00:31:46.620" end="00:31:50.820" style="s2">war gerade</p>
<p begin="00:31:48.140" end="00:31:53.880" style="s2">draußen hatte mich versteckt oder keine</p>
<p begin="00:31:50.820" end="00:31:55.260" style="s2">Ahnung was genau der Auslöser war weiß</p>
<p begin="00:31:53.880" end="00:31:57.899" style="s2">ich nicht ich weiß nur dass er sehr</p>
<p begin="00:31:55.260" end="00:32:01.140" style="s2">verzweifelt war und dass er dachte er</p>
<p begin="00:31:57.899" end="00:32:04.020" style="s2">müsste jetzt mit Gewalt versuchen diese</p>
<p begin="00:32:01.140" end="00:32:06.480" style="s2">Situation zu klären</p>
<p begin="00:32:04.020" end="00:32:09.419" style="s2">und das tat mir sehr sehr leid also ich</p>
<p begin="00:32:06.480" end="00:32:11.760" style="s2">selber habe nicht gesehen schade um das</p>
<p begin="00:32:09.419" end="00:32:12.899" style="s2">Kind oder das ist ungerecht oder man</p>
<p begin="00:32:11.760" end="00:32:14.640" style="s2">schlägt doch nicht so ein kleines Kind</p>
<p begin="00:32:12.899" end="00:32:16.440" style="s2">habe ich überhaupt nicht empfunden</p>
<p begin="00:32:14.640" end="00:32:18.720" style="s2">sondern ich habe nur den Mann empfunden</p>
<p begin="00:32:16.440" end="00:32:20.640" style="s2">und später hatten sie noch mal eine</p>
<p begin="00:32:18.720" end="00:32:23.760" style="s2">außerkörperliche Erfahrung mit einer</p>
<p begin="00:32:20.640" end="00:32:25.559" style="s2">Lichtgestalt und zwar als meine Tochter</p>
<p begin="00:32:23.760" end="00:32:28.020" style="s2">oder eine meiner Töchter geboren war</p>
<p begin="00:32:25.559" end="00:32:29.299" style="s2">hatte ich im Schlafzimmer wieder sondern</p>
<p begin="00:32:28.020" end="00:32:32.760" style="s2">starke</p>
<p begin="00:32:29.299" end="00:32:35.159" style="s2">emotionale Empfindungen wir haben alle</p>
<p begin="00:32:32.760" end="00:32:38.220" style="s2">geschlafen mein Mann und ich und das</p>
<p begin="00:32:35.159" end="00:32:39.899" style="s2">Baby in dem Babybettchen und auf einmal</p>
<p begin="00:32:38.220" end="00:32:42.360" style="s2">erfüllte sich der Raum mit einer</p>
<p begin="00:32:39.899" end="00:32:45.140" style="s2">riesigen Energie</p>
<p begin="00:32:42.360" end="00:32:47.340" style="s2">und ich wusste ganz genau dass ich</p>
<p begin="00:32:45.140" end="00:32:49.919" style="s2">schlafe dass meine Augen geschlossen</p>
<p begin="00:32:47.340" end="00:32:55.260" style="s2">sind und trotzdem war der Raum enorm</p>
<p begin="00:32:49.919" end="00:32:58.620" style="s2">hell war voller Güte und ich kann das</p>
<p begin="00:32:55.260" end="00:33:00.539" style="s2">nicht ausdrücken weil Liebe drückt das</p>
<p begin="00:32:58.620" end="00:33:02.880" style="s2">nicht aus deswegen sowas gibt&#39;s nicht</p>
<p begin="00:33:00.539" end="00:33:05.279" style="s2">auf der Erde ja also diese diese große</p>
<p begin="00:33:02.880" end="00:33:07.260" style="s2">Gefühle und dann habe ich versucht das</p>
<p begin="00:33:05.279" end="00:33:09.299" style="s2">irgendwie scharf zu stellen was ist sie</p>
<p begin="00:33:07.260" end="00:33:12.600" style="s2">eigentlich los was ist hier und dann</p>
<p begin="00:33:09.299" end="00:33:14.779" style="s2">nahm ich eine Lichtgestalt war waren</p>
<p begin="00:33:12.600" end="00:33:17.539" style="s2">wirklich lauter Lichtpunkte so</p>
<p begin="00:33:14.779" end="00:33:19.980" style="s2">energetisch wie wie ein Körper geformt</p>
<p begin="00:33:17.539" end="00:33:22.799" style="s2">und dieser Körper hat mit mir</p>
<p begin="00:33:19.980" end="00:33:26.100" style="s2">telepathisch Verbindung aufgenommen und</p>
<p begin="00:33:22.799" end="00:33:27.659" style="s2">hat mir gesagt er liebt mich ein dass</p>
<p begin="00:33:26.100" end="00:33:30.000" style="s2">wir fliegen</p>
<p begin="00:33:27.659" end="00:33:32.960" style="s2">habe ich gesagt das geht nicht ich habe</p>
<p begin="00:33:30.000" end="00:33:36.179" style="s2">zwei Kinder die hier schlafen und</p>
<p begin="00:33:32.960" end="00:33:38.640" style="s2">außerdem ist hier noch das Baby und hat</p>
<p begin="00:33:36.179" end="00:33:41.279" style="s2">er gesagt das ist kein Problem</p>
<p begin="00:33:38.640" end="00:33:43.799" style="s2">die großen kommen damit klar und das</p>
<p begin="00:33:41.279" end="00:33:47.220" style="s2">Baby nehmen mit das heißt er wollte mit</p>
<p begin="00:33:43.799" end="00:33:49.640" style="s2">mir außerhalb meines Körpers und mit</p>
<p begin="00:33:47.220" end="00:33:53.580" style="s2">meiner Tochter zusammen</p>
<p begin="00:33:49.640" end="00:33:58.380" style="s2">fliegen Reiseunternehmen also außerhalb</p>
<p begin="00:33:53.580" end="00:33:59.940" style="s2">des Körpers sollten wir fliegen und da</p>
<p begin="00:33:58.380" end="00:34:02.460" style="s2">ich das öfter schon in Träumen erlebt</p>
<p begin="00:33:59.940" end="00:34:04.200" style="s2">hatte war ich im Grunde genommen nicht</p>
<p begin="00:34:02.460" end="00:34:06.419" style="s2">dagegen aber ich hatte sonst starkes</p>
<p begin="00:34:04.200" end="00:34:08.220" style="s2">Gefühl dass ich das nicht machen dürfte</p>
<p begin="00:34:06.419" end="00:34:09.540" style="s2">um meine Kinder nicht zu verraten und</p>
<p begin="00:34:08.220" end="00:34:12.540" style="s2">auch wenn ich die Kleine jetzt hätte</p>
<p begin="00:34:09.540" end="00:34:14.220" style="s2">mitnehmen können ich wollte trotzdem ich</p>
<p begin="00:34:12.540" end="00:34:15.619" style="s2">habe da Nein gesagt und seine Energie</p>
<p begin="00:34:14.220" end="00:34:18.359" style="s2">ist dann</p>
<p begin="00:34:15.619" end="00:34:20.099" style="s2">zusammengebrochen er hat dann so eine</p>
<p begin="00:34:18.359" end="00:34:22.740" style="s2">Haltung eingenommen so ja ich bin</p>
<p begin="00:34:20.099" end="00:34:25.679" style="s2">traurig und richtig so den Kopf hängen</p>
<p begin="00:34:22.740" end="00:34:27.419" style="s2">lassen und das war alles nicht Gestalt</p>
<p begin="00:34:25.679" end="00:34:29.359" style="s2">ja und dann ging der Weg und dann habe</p>
<p begin="00:34:27.419" end="00:34:32.040" style="s2">ich versucht das irgendwie mal zu klären</p>
<p begin="00:34:29.359" end="00:34:34.320" style="s2">war denn bin ein aus der Starre</p>
<p begin="00:34:32.040" end="00:34:36.540" style="s2">aufgewachsen aufgewacht und wollte</p>
<p begin="00:34:34.320" end="00:34:39.200" style="s2">meinen Mann das Sagen und mein Mann hat</p>
<p begin="00:34:36.540" end="00:34:41.700" style="s2">nur gesagt ach lass mich schlafen und</p>
<p begin="00:34:39.200" end="00:34:46.200" style="s2">wusste dann dass er das nicht wahrnimmt</p>
<p begin="00:34:41.700" end="00:34:48.060" style="s2">sondern das meint war ja das Baby war zu</p>
<p begin="00:34:46.200" end="00:34:50.040" style="s2">klein die konnte ich nicht fragen die</p>
<p begin="00:34:48.060" end="00:34:51.080" style="s2">war ja gerade erst geboren ich drei</p>
<p begin="00:34:50.040" end="00:34:53.399" style="s2">Monate oder so</p>
<p begin="00:34:51.080" end="00:34:55.679" style="s2">Frau Wagner vielen Dank für diese</p>
<p begin="00:34:53.399" end="00:34:59.580" style="s2">Einsichten in ihre spirituellen</p>
<p begin="00:34:55.679" end="00:35:01.380" style="s2">Erfahrungen ja ich danke auch wenn auch</p>
<p begin="00:34:59.580" end="00:35:02.700" style="s2">sie über ihre Erfahrungen mit der</p>
<p begin="00:35:01.380" end="00:35:06.680" style="s2">geistigen Welt auf diesem Kanal</p>
<p begin="00:35:02.700" end="00:35:09.480" style="s2">berichten wollen schreiben Sie bitte an</p>
<p begin="00:35:06.680" end="00:35:11.400" style="s2">jenseits@outlook.at oder nutzen Sie den</p>
<p begin="00:35:09.480" end="00:35:13.320" style="s2">Kommentarbereich um ihre Erfahrungen</p>
<p begin="00:35:11.400" end="00:35:15.359" style="s2">mitzuteilen</p>
<p begin="00:35:13.320" end="00:35:17.820" style="s2">durch ihre finanzielle Unterstützung</p>
<p begin="00:35:15.359" end="00:35:19.440" style="s2">können der weitere Betrieb dieses Kanals</p>
<p begin="00:35:17.820" end="00:35:22.440" style="s2">gewährleistet und Werbeschaltungen</p>
<p begin="00:35:19.440" end="00:35:24.240" style="s2">eventuell reduziert werden unter jedem</p>
<p begin="00:35:22.440" end="00:35:26.339" style="s2">Video befindet sich eine Schaltfläche</p>
<p begin="00:35:24.240" end="00:35:28.500" style="s2">mit der Sie eine kanalmitgliedschaft</p>
<p begin="00:35:26.339" end="00:35:30.480" style="s2">eingehen können außerdem sind</p>
<p begin="00:35:28.500" end="00:35:32.520" style="s2">Möglichkeiten zum Spenden bei jedem</p>
<p begin="00:35:30.480" end="00:35:36.560" style="s2">Video in der Beschreibung und im ersten</p>
<p begin="00:35:32.520" end="00:35:36.560" style="s2">Kommentar angeführt vielen Dank</p>
<p begin="00:35:40.740" end="00:35:49.780" style="s2">[Musik]</p>
</div>
</body>
</tt>
