<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.399" end="00:00:05.799" style="s2">und da ist ein ganz goldenes Licht von</p>
<p begin="00:00:03.679" end="00:00:09.280" style="s2">unserem vaterhausgangen und das ganze</p>
<p begin="00:00:05.799" end="00:00:10.320" style="s2">Zimmer war golden erfüllt es war ganz</p>
<p begin="00:00:09.280" end="00:00:13.320" style="s2">weiche</p>
<p begin="00:00:10.320" end="00:00:16.239" style="s2">warme leichte</p>
<p begin="00:00:13.320" end="00:00:19.539" style="s2">erfüllende ich sage jetzt mal</p>
<p begin="00:00:16.239" end="00:00:19.539" style="s2">[Musik]</p>
<p begin="00:00:22.830" end="00:00:25.980" style="s2">[Musik]</p>
<p begin="00:00:26.720" end="00:00:32.680" style="s2">Energie Frau ker sie hatten im Laufe</p>
<p begin="00:00:30.000" end="00:00:35.520" style="s2">ihres Lebens verschiedene außersinnliche</p>
<p begin="00:00:32.680" end="00:00:38.480" style="s2">Erlebnisse welches davon war für sie das</p>
<p begin="00:00:35.520" end="00:00:41.160" style="s2">Eindrücklichste aus dem für sie auch</p>
<p begin="00:00:38.480" end="00:00:43.280" style="s2">klar wurde dass es nicht nur eine</p>
<p begin="00:00:41.160" end="00:00:46.000" style="s2">Einbildung war sondern tatsächlich dass</p>
<p begin="00:00:43.280" end="00:00:47.680" style="s2">es etwas außersinnliches</p>
<p begin="00:00:46.000" end="00:00:51.160" style="s2">[Musik]</p>
<p begin="00:00:47.680" end="00:00:52.960" style="s2">war ich Stol so bisschen über den</p>
<p begin="00:00:51.160" end="00:00:55.160" style="s2">Ausdruck</p>
<p begin="00:00:52.960" end="00:00:56.800" style="s2">außersinnlich es hat sich nämlich sehr</p>
<p begin="00:00:55.160" end="00:00:59.559" style="s2">sinnlich angefühlt und sehr</p>
<p begin="00:00:56.800" end="00:01:03.280" style="s2">innersinnlich also sehr real und fast</p>
<p begin="00:00:59.559" end="00:01:05.980" style="s2">Sch realer als ähm als das was man sonst</p>
<p begin="00:01:03.280" end="00:01:07.680" style="s2">so erlebt und</p>
<p begin="00:01:05.980" end="00:01:10.400" style="s2">[Musik]</p>
<p begin="00:01:07.680" end="00:01:12.479" style="s2">ähm ich glaube dass unsere sinnliche</p>
<p begin="00:01:10.400" end="00:01:16.080" style="s2">Wahrnehmung einfach weiter geht als das</p>
<p begin="00:01:12.479" end="00:01:18.320" style="s2">was man herkömmlicherweise gewohnt sind</p>
<p begin="00:01:16.080" end="00:01:20.320" style="s2">was ich damals erlebt habe das war mit</p>
<p begin="00:01:18.320" end="00:01:24.280" style="s2">meinem Vater</p>
<p begin="00:01:20.320" end="00:01:26.320" style="s2">äh der ist von einem baugerü gefallen</p>
<p begin="00:01:24.280" end="00:01:29.200" style="s2">und er hat damals</p>
<p begin="00:01:26.320" end="00:01:31.439" style="s2">äh schweres Schädelhirntrauma davon</p>
<p begin="00:01:29.200" end="00:01:35.520" style="s2">getragen</p>
<p begin="00:01:31.439" end="00:01:37.399" style="s2">und ist ins Koma gefallen und äh das</p>
<p begin="00:01:35.520" end="00:01:39.119" style="s2">heißt der wurde dann in der künstliches</p>
<p begin="00:01:37.399" end="00:01:42.280" style="s2">Koma versetzt</p>
<p begin="00:01:39.119" end="00:01:44.280" style="s2">ähm weil er eben weil seine äh</p>
<p begin="00:01:42.280" end="00:01:48.719" style="s2">schädelschwellungen so stark waren und</p>
<p begin="00:01:44.280" end="00:01:52.600" style="s2">weil er einfach ähm ja nmer ansprechbar</p>
<p begin="00:01:48.719" end="00:01:54.159" style="s2">war und dann war es so ich bin da</p>
<p begin="00:01:52.600" end="00:01:55.960" style="s2">runtergefahren zu meine Eltern nach</p>
<p begin="00:01:54.159" end="00:01:58.640" style="s2">Bayern ich habe damals in Niedersachsen</p>
<p begin="00:01:55.960" end="00:02:01.680" style="s2">gelebt und mein Gefühl war es war wie</p>
<p begin="00:01:58.640" end="00:02:04.640" style="s2">auf Schienen also wenn sie was so fügt</p>
<p begin="00:02:01.680" end="00:02:08.399" style="s2">wenn was so wenn man ganz ruhig bleibt</p>
<p begin="00:02:04.640" end="00:02:10.800" style="s2">so erlebe ich das dann und</p>
<p begin="00:02:08.399" end="00:02:12.879" style="s2">alles fügt sich man findt jemand der die</p>
<p begin="00:02:10.800" end="00:02:15.920" style="s2">Katze versorgt</p>
<p begin="00:02:12.879" end="00:02:18.120" style="s2">die Kinder seind unterbrach man kommt</p>
<p begin="00:02:15.920" end="00:02:21.040" style="s2">auf der Autobahn gut voran und man kommt</p>
<p begin="00:02:18.120" end="00:02:23.840" style="s2">zur richchtigen Zeit an und dann war so</p>
<p begin="00:02:21.040" end="00:02:26.239" style="s2">mein Vater war im Krankenhaus und ich</p>
<p begin="00:02:23.840" end="00:02:28.239" style="s2">habe meine Mutter unterstützt in der</p>
<p begin="00:02:26.239" end="00:02:30.720" style="s2">Situation und</p>
<p begin="00:02:28.239" end="00:02:32.840" style="s2">m die er die haben gesagt also wir</p>
<p begin="00:02:30.720" end="00:02:34.480" style="s2">sollen uns keine Hoffnungen machen er</p>
<p begin="00:02:32.840" end="00:02:36.800" style="s2">wird das sehr schwerer Pflegefall</p>
<p begin="00:02:34.480" end="00:02:40.120" style="s2">bleiben wenn er überhaupt</p>
<p begin="00:02:36.800" end="00:02:42.800" style="s2">überlebt und ich habe das ganze ähm</p>
<p begin="00:02:40.120" end="00:02:44.760" style="s2">merkwürdig gelassen beobachtet oder ich</p>
<p begin="00:02:42.800" end="00:02:46.959" style="s2">war da merkwürdig gelassen dabei und</p>
<p begin="00:02:44.760" end="00:02:49.879" style="s2">aber hoch konzentriert das war das</p>
<p begin="00:02:46.959" end="00:02:53.040" style="s2">interessante also sehr gefasst sehr</p>
<p begin="00:02:49.879" end="00:02:54.959" style="s2">präsent und gelassen gleichzeitig meine</p>
<p begin="00:02:53.040" end="00:02:57.800" style="s2">Mutter die ist natürlich die war sehr</p>
<p begin="00:02:54.959" end="00:02:58.760" style="s2">betroffen die waren alle total geschockt</p>
<p begin="00:02:57.800" end="00:03:01.599" style="s2">und</p>
<p begin="00:02:58.760" end="00:03:04.400" style="s2">ähm ich habe sie unterstützt so gut</p>
<p begin="00:03:01.599" end="00:03:06.120" style="s2">gegangen ist und dann war es so wir sind</p>
<p begin="00:03:04.400" end="00:03:09.159" style="s2">jeden Tag dann nach Regensburg ins</p>
<p begin="00:03:06.120" end="00:03:11.959" style="s2">Krankenhaus gefahren und unser Vater ähm</p>
<p begin="00:03:09.159" end="00:03:15.319" style="s2">lag da in einem ganz kühlen</p>
<p begin="00:03:11.959" end="00:03:18.360" style="s2">Raum fast umbegleitet bloß mit dem mit</p>
<p begin="00:03:15.319" end="00:03:20.519" style="s2">demem Leinentuch so bedeckt und man</p>
<p begin="00:03:18.360" end="00:03:22.280" style="s2">gespürt dass fast nichts mehr da war</p>
<p begin="00:03:20.519" end="00:03:24.080" style="s2">also man hat einfach dieses menschliche</p>
<p begin="00:03:22.280" end="00:03:28.840" style="s2">nicht gespürt dieses was man sonst</p>
<p begin="00:03:24.080" end="00:03:30.200" style="s2">spüren kann und wir sah am Ende des äh</p>
<p begin="00:03:28.840" end="00:03:32.360" style="s2">Fuß</p>
<p begin="00:03:30.200" end="00:03:33.519" style="s2">also am Fußende vom Bett gesessen und</p>
<p begin="00:03:32.360" end="00:03:37.480" style="s2">haben</p>
<p begin="00:03:33.519" end="00:03:41.959" style="s2">äh ja haben einfach so geschaut und</p>
<p begin="00:03:37.480" end="00:03:43.519" style="s2">plötzlich kriege ich eine Frage ja wollt</p>
<p begin="00:03:41.959" end="00:03:44.840" style="s2">sie mich denn überhaupt nch haben wenn</p>
<p begin="00:03:43.519" end="00:03:48.239" style="s2">ich gar nichts mehr</p>
<p begin="00:03:44.840" end="00:03:50.000" style="s2">kann haben sie das gehört oder war das</p>
<p begin="00:03:48.239" end="00:03:55.120" style="s2">so wie ein</p>
<p begin="00:03:50.000" end="00:03:57.200" style="s2">Gedanke das war W Gedanke das war so</p>
<p begin="00:03:55.120" end="00:03:59.079" style="s2">Mischung aus hören und Gedanke das war</p>
<p begin="00:03:57.200" end="00:04:02.079" style="s2">in mir und es ich habe wusst aber das</p>
<p begin="00:03:59.079" end="00:04:04.000" style="s2">ist nicht me eins und ich wollte dann</p>
<p begin="00:04:02.079" end="00:04:05.599" style="s2">meine Mutter nicht irgendwi erschrecken</p>
<p begin="00:04:04.000" end="00:04:07.760" style="s2">und habe dann gesagt du Mama ich habe</p>
<p begin="00:04:05.599" end="00:04:09.439" style="s2">geträumt letzte Nacht dass der Papa</p>
<p begin="00:04:07.760" end="00:04:12.840" style="s2">fragt</p>
<p begin="00:04:09.439" end="00:04:16.120" style="s2">m ob wir den überhaupt nur haben wollen</p>
<p begin="00:04:12.840" end="00:04:17.720" style="s2">wenn er gar nichts mehr kann und das war</p>
<p begin="00:04:16.120" end="00:04:20.239" style="s2">ja zu erwarten dass er gar nichts mehr</p>
<p begin="00:04:17.720" end="00:04:24.120" style="s2">kann also so waren die Prognosen der</p>
<p begin="00:04:20.239" end="00:04:27.320" style="s2">Ärzte und unser Vater war immer 150</p>
<p begin="00:04:24.120" end="00:04:28.880" style="s2">prozentiger der hat sehr hohe Ansprüche</p>
<p begin="00:04:27.320" end="00:04:31.680" style="s2">an sich gehabt der war immer für die</p>
<p begin="00:04:28.880" end="00:04:33.520" style="s2">anderen da und es war ganz schwer ähm</p>
<p begin="00:04:31.680" end="00:04:34.560" style="s2">wie soll ich sagen er war da ein</p>
<p begin="00:04:33.520" end="00:04:37.800" style="s2">bisschen</p>
<p begin="00:04:34.560" end="00:04:39.720" style="s2">starsinig und ähm hat sie da selber</p>
<p begin="00:04:37.800" end="00:04:41.440" style="s2">drüber definiert das war praktisch so</p>
<p begin="00:04:39.720" end="00:04:44.320" style="s2">wollte er</p>
<p begin="00:04:41.440" end="00:04:47.320" style="s2">sein und meine Mutter hört es und</p>
<p begin="00:04:44.320" end="00:04:49.320" style="s2">springt auf und äh geht hin ans Bett</p>
<p begin="00:04:47.320" end="00:04:51.960" style="s2">nimmt seinen Kopf zwischen die Händ und</p>
<p begin="00:04:49.320" end="00:04:54.919" style="s2">sagt aber nur fral das ist vollkommen</p>
<p begin="00:04:51.960" end="00:04:57.080" style="s2">egal wenn du nichts mehr kannst</p>
<p begin="00:04:54.919" end="00:05:01.960" style="s2">hauptsache du bleibst</p>
<p begin="00:04:57.080" end="00:05:04.000" style="s2">da und da habe ich was spürt dass er sie</p>
<p begin="00:05:01.960" end="00:05:05.919" style="s2">dass sie was gelöst hat und ich kann</p>
<p begin="00:05:04.000" end="00:05:08.280" style="s2">nicht sagen war es in mir oder war es</p>
<p begin="00:05:05.919" end="00:05:12.240" style="s2">außen es hat sie die Energie</p>
<p begin="00:05:08.280" end="00:05:14.720" style="s2">verändert unser Vater war un</p>
<p begin="00:05:12.240" end="00:05:16.759" style="s2">also unverändert</p>
<p begin="00:05:14.720" end="00:05:19.560" style="s2">unansprechbar der ist dann weiter in der</p>
<p begin="00:05:16.759" end="00:05:23.520" style="s2">Intensivstation betreut worden und es</p>
<p begin="00:05:19.560" end="00:05:23.520" style="s2">war so dass er letztendlich</p>
<p begin="00:05:23.680" end="00:05:31.120" style="s2">ähm ja in dem unansprechbaren Zustand</p>
<p begin="00:05:27.880" end="00:05:32.520" style="s2">auf so stroke un kämer ist also in so</p>
<p begin="00:05:31.120" end="00:05:35.160" style="s2">Spezial</p>
<p begin="00:05:32.520" end="00:05:37.319" style="s2">Einrichtung wo lauter Menschen mit</p>
<p begin="00:05:35.160" end="00:05:41.199" style="s2">Schädelhirntrauma und Schlaganfällen</p>
<p begin="00:05:37.319" end="00:05:44.600" style="s2">waren wir sind weiterhin jeden Tag</p>
<p begin="00:05:41.199" end="00:05:46.360" style="s2">hingefahren und ähm es ist immer</p>
<p begin="00:05:44.600" end="00:05:49.319" style="s2">schlechter waren bei ihm eher</p>
<p begin="00:05:46.360" end="00:05:51.680" style="s2">unverändert das war Raum da waren lauter</p>
<p begin="00:05:49.319" end="00:05:53.720" style="s2">Menschen drin die nicht un nicht</p>
<p begin="00:05:51.680" end="00:05:55.360" style="s2">ansprechbar waren also unansprechbar</p>
<p begin="00:05:53.720" end="00:05:57.240" style="s2">waren und</p>
<p begin="00:05:55.360" end="00:06:00.000" style="s2">man hat sie dann kennt weil jeden Tag</p>
<p begin="00:05:57.240" end="00:06:03.120" style="s2">die gleichen Verwandten und und Besucher</p>
<p begin="00:06:00.000" end="00:06:05.000" style="s2">da gesessen sein und unser Vater war der</p>
<p begin="00:06:03.120" end="00:06:07.440" style="s2">schlechteste also der der hat auf</p>
<p begin="00:06:05.000" end="00:06:11.000" style="s2">überhaupt nichts</p>
<p begin="00:06:07.440" end="00:06:13.319" style="s2">reagiert und dann hat er Fieber KGT eine</p>
<p begin="00:06:11.000" end="00:06:16.039" style="s2">Infektion dazu hohes</p>
<p begin="00:06:13.319" end="00:06:18.240" style="s2">Fieber und wir haben wir haben echt</p>
<p begin="00:06:16.039" end="00:06:21.080" style="s2">daacht jetzt jetzt geht&#39;s Z Ende zu also</p>
<p begin="00:06:18.240" end="00:06:22.840" style="s2">vielleicht schafft das nicht und eines</p>
<p begin="00:06:21.080" end="00:06:25.800" style="s2">Tages warahen wir dann wieder hier also</p>
<p begin="00:06:22.840" end="00:06:28.680" style="s2">das war ungefähr ein Zeitraum vor 14 Tag</p>
<p begin="00:06:25.800" end="00:06:30.160" style="s2">3 Wochen das war nicht ewig</p>
<p begin="00:06:28.680" end="00:06:34.039" style="s2">äh vor</p>
<p begin="00:06:30.160" end="00:06:35.199" style="s2">hier und ich ma die Tür auf und es KT</p>
<p begin="00:06:34.039" end="00:06:39.759" style="s2">aus der</p>
<p begin="00:06:35.199" end="00:06:43.680" style="s2">Ecke Stimme und die sagt ja grüß</p>
<p begin="00:06:39.759" end="00:06:46.039" style="s2">Gott und das war unser Vater haben sie</p>
<p begin="00:06:43.680" end="00:06:48.960" style="s2">das gehört war das wie hörbare</p>
<p begin="00:06:46.039" end="00:06:53.560" style="s2">Stimme das war er</p>
<p begin="00:06:48.960" end="00:06:55.879" style="s2">tatsächlich also das war er und m ich</p>
<p begin="00:06:53.560" end="00:06:58.160" style="s2">meine bis ist der Kopf</p>
<p begin="00:06:55.879" end="00:07:02.160" style="s2">realisiert ach so das war eher als</p>
<p begin="00:06:58.160" end="00:07:03.199" style="s2">physische Person als physische Person ja</p>
<p begin="00:07:02.160" end="00:07:06.400" style="s2">also</p>
<p begin="00:07:03.199" end="00:07:08.120" style="s2">ähm bis bis bis unser Kopf das</p>
<p begin="00:07:06.400" end="00:07:11.039" style="s2">realisiert hat dass er tatsächlich</p>
<p begin="00:07:08.120" end="00:07:15.280" style="s2">aufgewacht ist und entgegen der ganzen</p>
<p begin="00:07:11.039" end="00:07:19.840" style="s2">Vorhersagen uns erkannt hat sprechen hat</p>
<p begin="00:07:15.280" end="00:07:22.560" style="s2">können also das war einfach</p>
<p begin="00:07:19.840" end="00:07:25.919" style="s2">unglaublich und im Nachhinein habe ich</p>
<p begin="00:07:22.560" end="00:07:29.639" style="s2">dann gedacht was damals passiert ist das</p>
<p begin="00:07:25.919" end="00:07:33.479" style="s2">ist unser Vater hat von unserer Mutter</p>
<p begin="00:07:29.639" end="00:07:37.800" style="s2">bedingungslose Liebe kriegt in der</p>
<p begin="00:07:33.479" end="00:07:38.919" style="s2">Begegnung wo er praktisch gefragt hat ob</p>
<p begin="00:07:37.800" end="00:07:40.680" style="s2">er</p>
<p begin="00:07:38.919" end="00:07:42.879" style="s2">ob wir den noch haben wollen wenn er gar</p>
<p begin="00:07:40.680" end="00:07:44.919" style="s2">nichts mehr kann und unsere Mutter</p>
<p begin="00:07:42.879" end="00:07:46.560" style="s2">einfach aus dem Herzen aus dem Vollen</p>
<p begin="00:07:44.919" end="00:07:48.159" style="s2">Impuls hin ist und gesagt hat ja aber</p>
<p begin="00:07:46.560" end="00:07:52.520" style="s2">freil hauptsache du bleibst da ist</p>
<p begin="00:07:48.159" end="00:07:55.599" style="s2">vollkommen egal we es geht oder weil es</p>
<p begin="00:07:52.520" end="00:07:58.319" style="s2">wird und da war erstmalig für mich so</p>
<p begin="00:07:55.599" end="00:08:02.440" style="s2">das Gefühl dass ich dachtte habe okay es</p>
<p begin="00:07:58.319" end="00:08:05.280" style="s2">geht in unserem Leben drum dass man</p>
<p begin="00:08:02.440" end="00:08:08.639" style="s2">ähm dass man jemanden haben der zu uns</p>
<p begin="00:08:05.280" end="00:08:11.599" style="s2">halt der uns liebt der uns in so einer</p>
<p begin="00:08:08.639" end="00:08:15.720" style="s2">Situation liebt unser Vater ist also</p>
<p begin="00:08:11.599" end="00:08:19.080" style="s2">dann er hat alles neu lernen müssen der</p>
<p begin="00:08:15.720" end="00:08:21.199" style="s2">hat fast nichts mehr konnt und äh</p>
<p begin="00:08:19.080" end="00:08:24.240" style="s2">entgegen der ganzen Aussagen ist er also</p>
<p begin="00:08:21.199" end="00:08:26.240" style="s2">komplett wieder gesund worden bis auf</p>
<p begin="00:08:24.240" end="00:08:28.039" style="s2">den Geschmacks unden geruchsind der ist</p>
<p begin="00:08:26.240" end="00:08:29.840" style="s2">wegblieben aber ansonsten der konnte</p>
<p begin="00:08:28.039" end="00:08:32.240" style="s2">wieder Autofahren</p>
<p begin="00:08:29.840" end="00:08:34.279" style="s2">ähm und es war so der hat noch ganz</p>
<p begin="00:08:32.240" end="00:08:36.399" style="s2">große Operationen am Kopf gehabt weil</p>
<p begin="00:08:34.279" end="00:08:40.000" style="s2">sie ih die Schädeldecke abgenom gehabt</p>
<p begin="00:08:36.399" end="00:08:44.080" style="s2">haben und es war so dass er das alles</p>
<p begin="00:08:40.000" end="00:08:47.200" style="s2">überstanden hat und ähm und dann wieder</p>
<p begin="00:08:44.080" end="00:08:47.920" style="s2">fast weer al die war außer dass er ganz</p>
<p begin="00:08:47.200" end="00:08:53.279" style="s2">ganz</p>
<p begin="00:08:47.920" end="00:08:55.680" style="s2">ähm liebevoll waren ist also es hat so</p>
<p begin="00:08:53.279" end="00:08:58.519" style="s2">so Veränderung so Wesensveränderung</p>
<p begin="00:08:55.680" end="00:09:00.160" style="s2">stattgefunden bei erm er war früher</p>
<p begin="00:08:58.519" end="00:09:02.240" style="s2">immer das distanziert und sehr</p>
<p begin="00:09:00.160" end="00:09:04.519" style="s2">misstrauisch hat sehr viel mit Kopf</p>
<p begin="00:09:02.240" end="00:09:06.480" style="s2">gearbeitet und er war ein ganzer ganzer</p>
<p begin="00:09:04.519" end="00:09:07.920" style="s2">liebevoller</p>
<p begin="00:09:06.480" end="00:09:10.480" style="s2">Mensch also</p>
<p begin="00:09:07.920" end="00:09:13.839" style="s2">Seele von einem Menschen und er hat dann</p>
<p begin="00:09:10.480" end="00:09:16.839" style="s2">angefangen zu singen und Musik zu machen</p>
<p begin="00:09:13.839" end="00:09:20.680" style="s2">und das war dann praktisch seine Aufgabe</p>
<p begin="00:09:16.839" end="00:09:20.680" style="s2">das war also stückweit se</p>
<p begin="00:09:21.079" end="00:09:26.480" style="s2">Dankeschön und</p>
<p begin="00:09:23.600" end="00:09:29.160" style="s2">m für mich war es</p>
<p begin="00:09:26.480" end="00:09:32.720" style="s2">so ich bin dann wieder noch niedersag</p>
<p begin="00:09:29.160" end="00:09:35.200" style="s2">aen gefahren er hat sie erholt das Leben</p>
<p begin="00:09:32.720" end="00:09:38.720" style="s2">ist so weitergegangen und im Jahr</p>
<p begin="00:09:35.200" end="00:09:42.480" style="s2">2015 bin ich dann wieder nach Bayern</p>
<p begin="00:09:38.720" end="00:09:45.880" style="s2">gezogen und kurze Zeit später hat mein</p>
<p begin="00:09:42.480" end="00:09:48.680" style="s2">Vater Krebsdiagnose</p>
<p begin="00:09:45.880" end="00:09:51.560" style="s2">gekriegt und auch das hat sie ein Stück</p>
<p begin="00:09:48.680" end="00:09:53.160" style="s2">weit gefügt weil ich habe daacht okay</p>
<p begin="00:09:51.560" end="00:09:56.279" style="s2">ich kriege jetzt nur die Chance ich war</p>
<p begin="00:09:53.160" end="00:09:58.160" style="s2">lang weg dass ich praktisch</p>
<p begin="00:09:56.279" end="00:10:01.480" style="s2">jetzt die Zeit mit ihm verbringen kann</p>
<p begin="00:09:58.160" end="00:10:05.079" style="s2">war ja bare</p>
<p begin="00:10:01.480" end="00:10:08.120" style="s2">Zeit und ich habe damals eben viel Klang</p>
<p begin="00:10:05.079" end="00:10:10.240" style="s2">macht Klang äh schalentherapie</p>
<p begin="00:10:08.120" end="00:10:13.320" style="s2">Klangmassagen und er hat sie immer</p>
<p begin="00:10:10.240" end="00:10:17.240" style="s2">wieder Sitzungen geben lassen und er war</p>
<p begin="00:10:13.320" end="00:10:19.160" style="s2">sehr zuversichtlich dass er schafft ist</p>
<p begin="00:10:17.240" end="00:10:21.399" style="s2">immer wieder so richtig gut ins Leben</p>
<p begin="00:10:19.160" end="00:10:23.760" style="s2">zurückkommen und dann halt wieder zurück</p>
<p begin="00:10:21.399" end="00:10:27.600" style="s2">äh wenn wieder die Untersuchungen</p>
<p begin="00:10:23.760" end="00:10:30.440" style="s2">anstanden ist schlecht waren weil er</p>
<p begin="00:10:27.600" end="00:10:33.640" style="s2">Angst gehabt hat und äh ich habe</p>
<p begin="00:10:30.440" end="00:10:36.240" style="s2">Sitzungen gemacht und der war sehr sehr</p>
<p begin="00:10:33.640" end="00:10:39.760" style="s2">froh und glücklich und man muss sagen</p>
<p begin="00:10:36.240" end="00:10:42.680" style="s2">bei den Sitzungen da erlebt man sich in</p>
<p begin="00:10:39.760" end="00:10:44.880" style="s2">Verbindung mit dem wahren Selbst also</p>
<p begin="00:10:42.680" end="00:10:46.959" style="s2">das ist was wo man einerseits Energie</p>
<p begin="00:10:44.880" end="00:10:49.440" style="s2">kriegt andererseits in der tiefe</p>
<p begin="00:10:46.959" end="00:10:52.680" style="s2">Entspannung kommt und die</p>
<p begin="00:10:49.440" end="00:10:55.519" style="s2">Selbstheilungskräfte gut wirken</p>
<p begin="00:10:52.680" end="00:10:58.040" style="s2">können und nachdem er dann mehrere</p>
<p begin="00:10:55.519" end="00:11:01.040" style="s2">Behandlungen hatte medizinisch war so</p>
<p begin="00:10:58.040" end="00:11:01.040" style="s2">dass er äh</p>
<p begin="00:11:02.680" end="00:11:08.000" style="s2">einfach merkt hat okay es kommt immer</p>
<p begin="00:11:05.160" end="00:11:09.279" style="s2">wieder und er W sehr mürbt und er hat</p>
<p begin="00:11:08.000" end="00:11:11.920" style="s2">sie ein Stück weit</p>
<p begin="00:11:09.279" end="00:11:15.839" style="s2">aufgeben und ich war immer der Meinung</p>
<p begin="00:11:11.920" end="00:11:17.399" style="s2">okay ich akzeptiere es so wie es ist und</p>
<p begin="00:11:15.839" end="00:11:18.800" style="s2">er</p>
<p begin="00:11:17.399" end="00:11:22.519" style="s2">hat dann</p>
<p begin="00:11:18.800" end="00:11:24.200" style="s2">irgendwann Oktober 2019 hat er mirich</p>
<p begin="00:11:22.519" end="00:11:25.720" style="s2">angerufen hab gesagt du ich habe</p>
<p begin="00:11:24.200" end="00:11:29.160" style="s2">überlegt ich lasse jetzt nichts mehr</p>
<p begin="00:11:25.720" end="00:11:32.200" style="s2">machen ich mag nicht mehr und da wieder</p>
<p begin="00:11:29.160" end="00:11:35.240" style="s2">gespürt wie sie sowas gelöst hatte so</p>
<p begin="00:11:32.200" end="00:11:37.760" style="s2">eine ganze tiefe energetische</p>
<p begin="00:11:35.240" end="00:11:41.880" style="s2">Bewegung und ich habe das dann</p>
<p begin="00:11:37.760" end="00:11:44.560" style="s2">akzeptiert und habe gewusst okay wir wir</p>
<p begin="00:11:41.880" end="00:11:47.839" style="s2">werden das durchstehen</p>
<p begin="00:11:44.560" end="00:11:50.279" style="s2">miteinander und da dafür er ist dann in</p>
<p begin="00:11:47.839" end="00:11:55.399" style="s2">die Endphase kommen und zwar war es im</p>
<p begin="00:11:50.279" end="00:12:00.040" style="s2">Jahr äh 2020 zu Beginn und da ging es ja</p>
<p begin="00:11:55.399" end="00:12:02.920" style="s2">los mit den Maßnahmen mit die lockdowns</p>
<p begin="00:12:00.040" end="00:12:07.040" style="s2">und äh er wollte eigentlich ins</p>
<p begin="00:12:02.920" end="00:12:09.200" style="s2">palliativ äh ins Palliativzentrum gehen</p>
<p begin="00:12:07.040" end="00:12:11.760" style="s2">hat sie aber dann entschieden daheim zu</p>
<p begin="00:12:09.200" end="00:12:13.560" style="s2">bleiben und das war für uns sehr gut</p>
<p begin="00:12:11.760" end="00:12:16.279" style="s2">weil wir jeden Tag hinfahren konnten und</p>
<p begin="00:12:13.560" end="00:12:19.680" style="s2">mit ihm die Zeit verbringen konnten es</p>
<p begin="00:12:16.279" end="00:12:21.839" style="s2">ist immer schlechter worden und ich ähm</p>
<p begin="00:12:19.680" end="00:12:25.680" style="s2">es war klar er wird er wird es nicht</p>
<p begin="00:12:21.839" end="00:12:27.880" style="s2">mehr überleben er es geben Ende zu und</p>
<p begin="00:12:25.680" end="00:12:30.880" style="s2">der ist dann auch zu Hause</p>
<p begin="00:12:27.880" end="00:12:30.880" style="s2">gestorben</p>
<p begin="00:12:33.320" end="00:12:39.480" style="s2">und aus</p>
<p begin="00:12:36.600" end="00:12:41.320" style="s2">meiner aus meiner Haltung aus meiner</p>
<p begin="00:12:39.480" end="00:12:46.920" style="s2">Einstellung dass</p>
<p begin="00:12:41.320" end="00:12:51.639" style="s2">also wir ein unendlichen Teil haben der</p>
<p begin="00:12:46.920" end="00:12:54.680" style="s2">ähm der vom Tod nicht betroffen ist das</p>
<p begin="00:12:51.639" end="00:12:57.959" style="s2">habe ich einfach mit die kläe ganz oft</p>
<p begin="00:12:54.680" end="00:13:01.199" style="s2">gespürt dass wir dieses ich bin dieses</p>
<p begin="00:12:57.959" end="00:13:01.199" style="s2">unendliche hier haben</p>
<p begin="00:13:01.959" end="00:13:09.440" style="s2">ähm war ich traurig und es war sehr sehr</p>
<p begin="00:13:07.480" end="00:13:12.800" style="s2">anstrengend es war sehr schwer auch</p>
<p begin="00:13:09.440" end="00:13:16.440" style="s2">sehen zu zu sehen wie er leidet aber</p>
<p begin="00:13:12.800" end="00:13:20.880" style="s2">andererseits warde er getröstet und also</p>
<p begin="00:13:16.440" end="00:13:24.519" style="s2">er dann gestorben ist m ist er noch zu</p>
<p begin="00:13:20.880" end="00:13:27.120" style="s2">Hause bieben zwei Tage und</p>
<p begin="00:13:24.519" end="00:13:32.000" style="s2">ähm ich bin am nächsten Tag dann</p>
<p begin="00:13:27.120" end="00:13:35.160" style="s2">spaziereng gangen und D sage ich zu Papa</p>
<p begin="00:13:32.000" end="00:13:37.320" style="s2">wer geht&#39;s da denn wer ist es denn und</p>
<p begin="00:13:35.160" end="00:13:39.560" style="s2">dann sagt er mit so einem ganzen</p>
<p begin="00:13:37.320" end="00:13:43.399" style="s2">leichten Lacher in der Stimmen zu mir</p>
<p begin="00:13:39.560" end="00:13:45.680" style="s2">also ich habe das in mir gehört wenn ihr</p>
<p begin="00:13:43.399" end="00:13:48.880" style="s2">das gewusst hätte wie schön das ist dann</p>
<p begin="00:13:45.680" end="00:13:48.880" style="s2">hätte ich schon viel früher</p>
<p begin="00:13:49.720" end="00:13:54.720" style="s2">gemacht und ich habe ein ganzen</p>
<p begin="00:13:52.399" end="00:13:55.959" style="s2">intensiven Kontakt mit ihm gehabt und</p>
<p begin="00:13:54.720" end="00:13:57.680" style="s2">das habe ich früher auch schon mit</p>
<p begin="00:13:55.959" end="00:14:00.959" style="s2">anderen Menschen gehabt mit denen ich</p>
<p begin="00:13:57.680" end="00:14:04.000" style="s2">vom Herzen her verbunden war wenn die im</p>
<p begin="00:14:00.959" end="00:14:07.240" style="s2">Sterben lagen oder wenn die</p>
<p begin="00:14:04.000" end="00:14:09.040" style="s2">ähm ja kurz nach demem stben sein waren</p>
<p begin="00:14:07.240" end="00:14:11.959" style="s2">die immer nur da ich habe die immer nur</p>
<p begin="00:14:09.040" end="00:14:14.800" style="s2">gespürt und als mein Vater gestorben ist</p>
<p begin="00:14:11.959" end="00:14:18.240" style="s2">muss ich noch mal zurückgehen was so ich</p>
<p begin="00:14:14.800" end="00:14:19.800" style="s2">habe ihm dann äh er ist in seinem</p>
<p begin="00:14:18.240" end="00:14:21.360" style="s2">Krankenbett gelingen und meine Mutter</p>
<p begin="00:14:19.800" end="00:14:24.639" style="s2">hat sich aufs Sofa gelegt ich habe den</p>
<p begin="00:14:21.360" end="00:14:29.040" style="s2">in der Sitzung äh</p>
<p begin="00:14:24.639" end="00:14:30.880" style="s2">eben und da ist er ganz goldenes Licht</p>
<p begin="00:14:29.040" end="00:14:34.199" style="s2">von unserem vaterhausgangen und das</p>
<p begin="00:14:30.880" end="00:14:35.880" style="s2">ganze Zimmer war golden erfüllt es war</p>
<p begin="00:14:34.199" end="00:14:38.839" style="s2">ganz weiche</p>
<p begin="00:14:35.880" end="00:14:41.959" style="s2">warme leichte</p>
<p begin="00:14:38.839" end="00:14:44.399" style="s2">erfüllende ich sage jetzt mal Energie</p>
<p begin="00:14:41.959" end="00:14:47.519" style="s2">also es war strahlend es war leuchtend</p>
<p begin="00:14:44.399" end="00:14:49.720" style="s2">es war ganz schön und da ist mir auch</p>
<p begin="00:14:47.519" end="00:14:52.320" style="s2">wieder ich habe das für mich so</p>
<p begin="00:14:49.720" end="00:14:55.720" style="s2">interpretiert mir ist es so klar</p>
<p begin="00:14:52.320" end="00:14:59.720" style="s2">waren dass dass wir einfach viel mehr</p>
<p begin="00:14:55.720" end="00:15:01.920" style="s2">sin als der Körper sondern dass wir</p>
<p begin="00:14:59.720" end="00:15:05.639" style="s2">mit einer Energie verbunden sind mit</p>
<p begin="00:15:01.920" end="00:15:07.680" style="s2">demem mit demem größeren und als ich das</p>
<p begin="00:15:05.639" end="00:15:11.480" style="s2">praktisch von meinem von meinem Vater</p>
<p begin="00:15:07.680" end="00:15:14.639" style="s2">gezeigt hat war mir vollkommen klar</p>
<p begin="00:15:11.480" end="00:15:16.800" style="s2">also das ist zwar der Tod der</p>
<p begin="00:15:14.639" end="00:15:19.600" style="s2">körperliche Tod aber es ist nicht das</p>
<p begin="00:15:16.800" end="00:15:22.240" style="s2">Ende könnten sie das bisschen konkreter</p>
<p begin="00:15:19.600" end="00:15:22.240" style="s2">beschreiben</p>
<p begin="00:15:22.680" end="00:15:26.480" style="s2">kann man das ungefähr</p>
<p begin="00:15:24.240" end="00:15:29.399" style="s2">vergleichen mit dem Licht das was wir</p>
<p begin="00:15:26.480" end="00:15:32.000" style="s2">sehen können wie wenn da</p>
<p begin="00:15:29.399" end="00:15:34.959" style="s2">ja also haben sie das auch gesehen</p>
<p begin="00:15:32.000" end="00:15:36.360" style="s2">irgendwie ja ich habe das gesehen das</p>
<p begin="00:15:34.959" end="00:15:40.079" style="s2">war ein</p>
<p begin="00:15:36.360" end="00:15:42.920" style="s2">ganzer also wirklich Gold wissen weil</p>
<p begin="00:15:40.079" end="00:15:44.360" style="s2">wenn oft so so Sonnenuntergänge in so</p>
<p begin="00:15:42.920" end="00:15:47.360" style="s2">einem Gold sein so einem</p>
<p begin="00:15:44.360" end="00:15:49.480" style="s2">außergewöhnlichen Gold bei manche</p>
<p begin="00:15:47.360" end="00:15:51.519" style="s2">Wetterlagen ist ja so wenn der</p>
<p begin="00:15:49.480" end="00:15:55.720" style="s2">regenbunken kommt al so ganz</p>
<p begin="00:15:51.519" end="00:15:57.680" style="s2">ungewöhnliches Gold und das war es war</p>
<p begin="00:15:55.720" end="00:16:01.319" style="s2">hell und leuchtend aber es war nicht</p>
<p begin="00:15:57.680" end="00:16:03.920" style="s2">blendend es war nicht dumpf und es war</p>
<p begin="00:16:01.319" end="00:16:06.279" style="s2">spürbar es also man hat es ja richtig</p>
<p begin="00:16:03.920" end="00:16:09.880" style="s2">körperlich gespürt als was Warmes als</p>
<p begin="00:16:06.279" end="00:16:12.240" style="s2">was tröstliches und gleichzeitig was</p>
<p begin="00:16:09.880" end="00:16:15.360" style="s2">freudiges und das hat sie mit dem</p>
<p begin="00:16:12.240" end="00:16:17.480" style="s2">gedeckt was ich oft bei bei anderen äh</p>
<p begin="00:16:15.360" end="00:16:21.480" style="s2">hospizbegleitungen gesehen hab oder</p>
<p begin="00:16:17.480" end="00:16:25.000" style="s2">miterlebt hab dass wenn die Menschen in</p>
<p begin="00:16:21.480" end="00:16:27.360" style="s2">das in die Endphase kommmen sind kurz</p>
<p begin="00:16:25.000" end="00:16:29.680" style="s2">vor dem Tod oder kurz nach dem Tod dass</p>
<p begin="00:16:27.360" end="00:16:33.040" style="s2">sie da der Raum so eine Energie gefüllt</p>
<p begin="00:16:29.680" end="00:16:36.560" style="s2">hat mit so einer ganz</p>
<p begin="00:16:33.040" end="00:16:39.920" style="s2">lichten weichen tröstlichen fast schon</p>
<p begin="00:16:36.560" end="00:16:42.079" style="s2">euphorischen Energie also es war ganze</p>
<p begin="00:16:39.920" end="00:16:44.000" style="s2">schöne Energie und es hat so bisschen</p>
<p begin="00:16:42.079" end="00:16:46.920" style="s2">das Gefühl gemacht man wird</p>
<p begin="00:16:44.000" end="00:16:49.639" style="s2">schweben ich habe das so</p>
<p begin="00:16:46.920" end="00:16:53.120" style="s2">wahrgenommen war da auch ihre Mutter</p>
<p begin="00:16:49.639" end="00:16:55.000" style="s2">dabei ja meine Mutter war allerdings in</p>
<p begin="00:16:53.120" end="00:16:59.600" style="s2">der tiefen Entspannung die hat die Augen</p>
<p begin="00:16:55.000" end="00:17:02.440" style="s2">zugehabt und die hat äh das so nicht</p>
<p begin="00:16:59.600" end="00:17:05.640" style="s2">bestätigt sie war aber hinterher ganz</p>
<p begin="00:17:02.440" end="00:17:08.679" style="s2">ganz friedlich und äh als seh erfühlt</p>
<p begin="00:17:05.640" end="00:17:11.060" style="s2">von dem Ganzen also es war keine</p>
<p begin="00:17:08.679" end="00:17:12.280" style="s2">Verzweiflung es war kein kein</p>
<p begin="00:17:11.060" end="00:17:16.000" style="s2">[Musik]</p>
<p begin="00:17:12.280" end="00:17:19.000" style="s2">ähm lauter Schmerz oder sowas sondern es</p>
<p begin="00:17:16.000" end="00:17:21.439" style="s2">war ganzer großer Friede und das hab</p>
<p begin="00:17:19.000" end="00:17:24.079" style="s2">mirich damals sehr</p>
<p begin="00:17:21.439" end="00:17:26.640" style="s2">beeindruckt und es hab mir einfach es</p>
<p begin="00:17:24.079" end="00:17:26.640" style="s2">war sowas</p>
<p begin="00:17:27.400" end="00:17:33.120" style="s2">tröstliches und wenn</p>
<p begin="00:17:29.679" end="00:17:34.799" style="s2">ähm wenn de ein Mensch zwei Tag daheim</p>
<p begin="00:17:33.120" end="00:17:36.440" style="s2">liegen darf man sagt ja immer die Seele</p>
<p begin="00:17:34.799" end="00:17:40.120" style="s2">das braucht ein bisschen biss sie die</p>
<p begin="00:17:36.440" end="00:17:42.600" style="s2">Seele löst wenn man das so sagen kann</p>
<p begin="00:17:40.120" end="00:17:46.840" style="s2">ähm da konnte man natürlich mit</p>
<p begin="00:17:42.600" end="00:17:46.840" style="s2">nachvollziehen wie sich der Körper</p>
<p begin="00:17:47.400" end="00:17:54.200" style="s2">verändert wie wie das Leben weicht und</p>
<p begin="00:17:51.440" end="00:17:57.120" style="s2">es man ist so eingebunden in in so</p>
<p begin="00:17:54.200" end="00:18:00.360" style="s2">Mysterium das ist sowas existenziells</p>
<p begin="00:17:57.120" end="00:18:03.320" style="s2">was man da erlebt als jemand der dabei</p>
<p begin="00:18:00.360" end="00:18:05.320" style="s2">ist und drum äh bin ich ja immer so</p>
<p begin="00:18:03.320" end="00:18:07.600" style="s2">überrascht dass in unserer Gesellschaft</p>
<p begin="00:18:05.320" end="00:18:10.520" style="s2">diese diese Momente einfach gar nicht</p>
<p begin="00:18:07.600" end="00:18:13.120" style="s2">mal äh erlebt</p>
<p begin="00:18:10.520" end="00:18:17.480" style="s2">werden und sie hatten dann später noch</p>
<p begin="00:18:13.120" end="00:18:19.240" style="s2">einen nachtotkontakt mit ihm mhm äh wie</p>
<p begin="00:18:17.480" end="00:18:20.440" style="s2">kam das wann war das ungefähr nach</p>
<p begin="00:18:19.240" end="00:18:23.880" style="s2">seinem</p>
<p begin="00:18:20.440" end="00:18:25.760" style="s2">Tod ich muss dazu sagen das war</p>
<p begin="00:18:23.880" end="00:18:27.679" style="s2">vollkommen unerwartet nach seinem Tod</p>
<p begin="00:18:25.760" end="00:18:30.080" style="s2">hat&#39;s bei uns in der Familie so richtig</p>
<p begin="00:18:27.679" end="00:18:31.200" style="s2">kracht</p>
<p begin="00:18:30.080" end="00:18:36.360" style="s2">und</p>
<p begin="00:18:31.200" end="00:18:38.799" style="s2">ähm es kam Streit auf und</p>
<p begin="00:18:36.360" end="00:18:41.200" style="s2">äh auch das war ein Stück weit</p>
<p begin="00:18:38.799" end="00:18:43.799" style="s2">unerwartet für</p>
<p begin="00:18:41.200" end="00:18:46.440" style="s2">mich und wir haben uns überhaupt nicht</p>
<p begin="00:18:43.799" end="00:18:48.600" style="s2">meh verstanden und wir haben dann</p>
<p begin="00:18:46.440" end="00:18:50.799" style="s2">gemerkt was was unser Vater für große</p>
<p begin="00:18:48.600" end="00:18:53.440" style="s2">Energie oder was er für große Kraft da</p>
<p begin="00:18:50.799" end="00:18:56.039" style="s2">reingesetzt hat äh die Familie</p>
<p begin="00:18:53.440" end="00:19:00.320" style="s2">zusammenzuhalten und alles</p>
<p begin="00:18:56.039" end="00:19:00.320" style="s2">auszugleichen und</p>
<p begin="00:19:01.000" end="00:19:06.720" style="s2">also es war wie in einem falschen Film</p>
<p begin="00:19:04.360" end="00:19:08.320" style="s2">und wir haben erst meine Schwester und</p>
<p begin="00:19:06.720" end="00:19:09.640" style="s2">ich haben versucht unsere Mutter ist</p>
<p begin="00:19:08.320" end="00:19:13.120" style="s2">sehr schwer krank waren das ist</p>
<p begin="00:19:09.640" end="00:19:16.720" style="s2">depressiv waren die suizidal waren</p>
<p begin="00:19:13.120" end="00:19:20.080" style="s2">ähm sehr sehr wütend hat alles</p>
<p begin="00:19:16.720" end="00:19:22.280" style="s2">beschimpft und wurde Stück weit sehr</p>
<p begin="00:19:20.080" end="00:19:23.600" style="s2">aggressiv und das haben wir alles</p>
<p begin="00:19:22.280" end="00:19:26.440" style="s2">einfach nicht da haben wir nicht damit</p>
<p begin="00:19:23.600" end="00:19:30.320" style="s2">gerechnet gehabt und wir haben noch</p>
<p begin="00:19:26.440" end="00:19:32.559" style="s2">versucht es selber aufzufangen mit mit</p>
<p begin="00:19:30.320" end="00:19:35.919" style="s2">Pflegekräften mit</p>
<p begin="00:19:32.559" end="00:19:38.880" style="s2">Aufenthalten in der in der Klinik aber</p>
<p begin="00:19:35.919" end="00:19:42.120" style="s2">es hat letztendlich das war wie so so</p>
<p begin="00:19:38.880" end="00:19:45.039" style="s2">Teich der da brochen ist und ich bin</p>
<p begin="00:19:42.120" end="00:19:46.960" style="s2">dann ich habe damals in der ambulanten</p>
<p begin="00:19:45.039" end="00:19:49.880" style="s2">Familienhilfe gearbeitet und ich bin</p>
<p begin="00:19:46.960" end="00:19:51.320" style="s2">eines morgens bei Sonnenaufgang im</p>
<p begin="00:19:49.880" end="00:19:54.360" style="s2">Bayerischen Wald</p>
<p begin="00:19:51.320" end="00:19:58.200" style="s2">gefahren und zwar genau die Strecke ganz</p>
<p begin="00:19:54.360" end="00:20:00.440" style="s2">schöne Strecke äh wo unser Vater zeitwe</p>
<p begin="00:19:58.200" end="00:20:03.320" style="s2">Weise in der palliativen Betreuung war</p>
<p begin="00:20:00.440" end="00:20:06.400" style="s2">zum erholen bevor er gestorben</p>
<p begin="00:20:03.320" end="00:20:09.200" style="s2">ist und auf</p>
<p begin="00:20:06.400" end="00:20:12.000" style="s2">al durch die Schönheit</p>
<p begin="00:20:09.200" end="00:20:15.080" style="s2">vermutlich ist da in mir ein Raum</p>
<p begin="00:20:12.000" end="00:20:17.440" style="s2">aufgangen und ich habe dann ich habe</p>
<p begin="00:20:15.080" end="00:20:20.039" style="s2">gesagt menins papa was ist denn los</p>
<p begin="00:20:17.440" end="00:20:21.919" style="s2">kanonnst du uns nicht helfen was ist</p>
<p begin="00:20:20.039" end="00:20:25.480" style="s2">denn los es sind im Nachhinein ganz</p>
<p begin="00:20:21.919" end="00:20:28.480" style="s2">viele persönliche Sachen auf äh aufdeckt</p>
<p begin="00:20:25.480" end="00:20:29.919" style="s2">waren und es hat sie rausgestellt also</p>
<p begin="00:20:28.480" end="00:20:32.080" style="s2">dass bei uns in der Familie überhaupt</p>
<p begin="00:20:29.919" end="00:20:33.559" style="s2">nichts heile war es hat aber immer alles</p>
<p begin="00:20:32.080" end="00:20:36.039" style="s2">so heile</p>
<p begin="00:20:33.559" end="00:20:37.760" style="s2">ausgeschaut und ich habe vorwürfig</p>
<p begin="00:20:36.039" end="00:20:39.120" style="s2">gemacht gesagt wieso hast du uns nicht</p>
<p begin="00:20:37.760" end="00:20:42.440" style="s2">vorher gesagt dass das alles so</p>
<p begin="00:20:39.120" end="00:20:43.440" style="s2">schwierig ist und dann hat er angefangen</p>
<p begin="00:20:42.440" end="00:20:45.960" style="s2">zu</p>
<p begin="00:20:43.440" end="00:20:48.120" style="s2">erklären und da habe ich tatsächlich</p>
<p begin="00:20:45.960" end="00:20:49.480" style="s2">habe ich ich kanonnte es nicht sagen</p>
<p begin="00:20:48.120" end="00:20:51.799" style="s2">also ich kann nicht sagen dass ich</p>
<p begin="00:20:49.480" end="00:20:55.320" style="s2">stimme gehört hab das war in mir in</p>
<p begin="00:20:51.799" end="00:20:58.159" style="s2">einem Raum das war wie in einem anderen</p>
<p begin="00:20:55.320" end="00:21:00.760" style="s2">Raum in in auf einer anderen Ebene und</p>
<p begin="00:20:58.159" end="00:21:02.440" style="s2">er hat ihm erklärt er immer versucht hat</p>
<p begin="00:21:00.760" end="00:21:04.880" style="s2">die Streitigkeiten die ganz</p>
<p begin="00:21:02.440" end="00:21:07.240" style="s2">offensichtlich äh knapp unter der</p>
<p begin="00:21:04.880" end="00:21:10.039" style="s2">Oberfläche lag die wollte er vor seinem</p>
<p begin="00:21:07.240" end="00:21:12.720" style="s2">Tod einfach nicht mehr erleben er wollte</p>
<p begin="00:21:10.039" end="00:21:15.360" style="s2">auch nicht dass äh dass der Streit jetzt</p>
<p begin="00:21:12.720" end="00:21:17.840" style="s2">praktisch da n mal so richtig aufkoch</p>
<p begin="00:21:15.360" end="00:21:21.000" style="s2">und er wollte es alles nch mal friedlich</p>
<p begin="00:21:17.840" end="00:21:23.480" style="s2">halten und ähm ich habe dann nur ganz</p>
<p begin="00:21:21.000" end="00:21:26.679" style="s2">persönliche sachenfagt weil</p>
<p begin="00:21:23.480" end="00:21:28.520" style="s2">ähm weil ich sehr erschüttert war weil</p>
<p begin="00:21:26.679" end="00:21:30.400" style="s2">ich einfach ganz was anderes gedacht</p>
<p begin="00:21:28.520" end="00:21:32.960" style="s2">habe als das was letztendlich in der</p>
<p begin="00:21:30.400" end="00:21:36.960" style="s2">Familie los</p>
<p begin="00:21:32.960" end="00:21:39.360" style="s2">war und dann hat er auch das erklärt und</p>
<p begin="00:21:36.960" end="00:21:40.039" style="s2">es war für mich sehr sehr versöhnlich es</p>
<p begin="00:21:39.360" end="00:21:43.000" style="s2">war</p>
<p begin="00:21:40.039" end="00:21:44.840" style="s2">ehrlich und ich habe alle Sachen sagen</p>
<p begin="00:21:43.000" end="00:21:47.400" style="s2">können die ich vorher nicht sagen hab</p>
<p begin="00:21:44.840" end="00:21:48.600" style="s2">können weil es wurde vor seinem Tod</p>
<p begin="00:21:47.400" end="00:21:51.720" style="s2">einfach nicht meh</p>
<p begin="00:21:48.600" end="00:21:54.279" style="s2">gesprochen er hat es ein Stück weiter</p>
<p begin="00:21:51.720" end="00:21:57.120" style="s2">unterdrückt er wollt es</p>
<p begin="00:21:54.279" end="00:21:58.919" style="s2">nicht und ich habe auf alle meine Fragen</p>
<p begin="00:21:57.120" end="00:22:01.720" style="s2">antworten bekmen kommen und ich habe</p>
<p begin="00:21:58.919" end="00:22:03.039" style="s2">auch Antworten bekommen äh warum er sich</p>
<p begin="00:22:01.720" end="00:22:06.120" style="s2">so verhalten</p>
<p begin="00:22:03.039" end="00:22:07.960" style="s2">hat und ich habe von ihmer ganz große</p>
<p begin="00:22:06.120" end="00:22:09.919" style="s2">Wertschätzung kriegt weil weil ich</p>
<p begin="00:22:07.960" end="00:22:12.880" style="s2">dachte habe okay es lag vielleicht was</p>
<p begin="00:22:09.919" end="00:22:15.159" style="s2">an mir dass ich was falsch gemacht habe</p>
<p begin="00:22:12.880" end="00:22:18.440" style="s2">und der hat aber dann gesagt</p>
<p begin="00:22:15.159" end="00:22:22.039" style="s2">äh es ist einfach so wie es ist es war</p>
<p begin="00:22:18.440" end="00:22:25.240" style="s2">so wie es war und es war nicht schlimm</p>
<p begin="00:22:22.039" end="00:22:25.240" style="s2">wir haben alle unser Bestes</p>
<p begin="00:22:26.960" end="00:22:32.039" style="s2">geben und</p>
<p begin="00:22:29.360" end="00:22:35.080" style="s2">ähm für mich war es sehr</p>
<p begin="00:22:32.039" end="00:22:38.640" style="s2">tröstlich ich habe sehr viel</p>
<p begin="00:22:35.080" end="00:22:40.760" style="s2">geweint und äh das war D eine ganze</p>
<p begin="00:22:38.640" end="00:22:42.320" style="s2">Weile und zwar war es wie so parallel</p>
<p begin="00:22:40.760" end="00:22:44.240" style="s2">ich bin einerseits Auto gefahren und</p>
<p begin="00:22:42.320" end="00:22:47.799" style="s2">andererseits habe ich aber mit ihm</p>
<p begin="00:22:44.240" end="00:22:50.520" style="s2">geredet und ich habe ih ganz präsent</p>
<p begin="00:22:47.799" end="00:22:52.279" style="s2">gespürt und als ich dann da bei der</p>
<p begin="00:22:50.520" end="00:22:54.320" style="s2">Schule wo ich hin musste ankommen bin</p>
<p begin="00:22:52.279" end="00:22:57.039" style="s2">war natürlich total</p>
<p begin="00:22:54.320" end="00:22:59.159" style="s2">verheult und habe wieder umschalten</p>
<p begin="00:22:57.039" end="00:23:01.679" style="s2">müssen und da habe ich erst gespürt in</p>
<p begin="00:22:59.159" end="00:23:04.760" style="s2">welch anderem Raum das ich</p>
<p begin="00:23:01.679" end="00:23:07.840" style="s2">war und ich habe mir das dann so erklärt</p>
<p begin="00:23:04.760" end="00:23:10.840" style="s2">dass wir in uns verschiedene Ebenen</p>
<p begin="00:23:07.840" end="00:23:13.000" style="s2">haben verschiedene Frequenzbereiche sage</p>
<p begin="00:23:10.840" end="00:23:17.320" style="s2">ich mal wo wir</p>
<p begin="00:23:13.000" end="00:23:20.039" style="s2">tatsächlich uns auf verstorbene</p>
<p begin="00:23:17.320" end="00:23:21.480" style="s2">eischwingerkinder wo wir mit denen in</p>
<p begin="00:23:20.039" end="00:23:24.679" style="s2">Kontakt treten</p>
<p begin="00:23:21.480" end="00:23:26.919" style="s2">können und wenn man aber da muss</p>
<p begin="00:23:24.679" end="00:23:28.919" style="s2">irgendwie das muss was besonderes sein</p>
<p begin="00:23:26.919" end="00:23:31.520" style="s2">also ich bei mir war glaube ich einfach</p>
<p begin="00:23:28.919" end="00:23:34.120" style="s2">das unvorbereitete dass die Strecke dass</p>
<p begin="00:23:31.520" end="00:23:36.520" style="s2">sie die Strecke fahren musste und das</p>
<p begin="00:23:34.120" end="00:23:38.720" style="s2">unvorbereitete dass der Sonnenaufgang so</p>
<p begin="00:23:36.520" end="00:23:38.720" style="s2">schön</p>
<p begin="00:23:39.520" end="00:23:44.600" style="s2">war und ich habe dann später nochm ein</p>
<p begin="00:23:42.600" end="00:23:46.240" style="s2">Kontakt zu ihm gehabt weil unsere</p>
<p begin="00:23:44.600" end="00:23:48.880" style="s2">Situation hat sich nicht verbessert</p>
<p begin="00:23:46.240" end="00:23:51.600" style="s2">ungefähr Jahr später unsere</p>
<p begin="00:23:48.880" end="00:23:54.760" style="s2">Familiensituation ist immer schlimmer</p>
<p begin="00:23:51.600" end="00:23:57.960" style="s2">worden und dann bin ich mit dem Hund äh</p>
<p begin="00:23:54.760" end="00:24:01.400" style="s2">das war im Sommer bin ich mit dem Hund</p>
<p begin="00:23:57.960" end="00:24:03.240" style="s2">in die Pilze Gefahren im Wald und habe</p>
<p begin="00:24:01.400" end="00:24:05.360" style="s2">wieder zu unserem Vater gesagt Mensch</p>
<p begin="00:24:03.240" end="00:24:07.080" style="s2">Papa was kan man den bloß machen we kann</p>
<p begin="00:24:05.360" end="00:24:09.360" style="s2">man den bloß der Mama Helfer bei uns die</p>
<p begin="00:24:07.080" end="00:24:11.840" style="s2">ganze Familie geht im Bach runter es ist</p>
<p begin="00:24:09.360" end="00:24:14.440" style="s2">es ist ein Albtraum es ist einfach</p>
<p begin="00:24:11.840" end="00:24:18.880" style="s2">Albtraum und dann hat sich mir vor</p>
<p begin="00:24:14.440" end="00:24:22.720" style="s2">meinem inneren Auge hat sich mir meinen</p>
<p begin="00:24:18.880" end="00:24:27.360" style="s2">Vater zeigt meine Oma</p>
<p begin="00:24:22.720" end="00:24:29.679" style="s2">ähm ihr gefallener Mann also den den hat</p>
<p begin="00:24:27.360" end="00:24:31.240" style="s2">weder mein Vater kennengelernt nur äh</p>
<p begin="00:24:29.679" end="00:24:34.440" style="s2">einer von</p>
<p begin="00:24:31.240" end="00:24:36.799" style="s2">uns dann waren ganz viel Verwandte von</p>
<p begin="00:24:34.440" end="00:24:38.640" style="s2">meiner Oma dabei also eine ganze große</p>
<p begin="00:24:36.799" end="00:24:41.440" style="s2">Runde aus der Familie und die sind</p>
<p begin="00:24:38.640" end="00:24:45.440" style="s2">zusamm gesessen und haben</p>
<p begin="00:24:41.440" end="00:24:49.640" style="s2">richtig gemütlich freudig haben sie sie</p>
<p begin="00:24:45.440" end="00:24:53.480" style="s2">unterhalten und dann sagt mein Vater</p>
<p begin="00:24:49.640" end="00:24:55.640" style="s2">ähm die Mama die geht ien weg aber wir</p>
<p begin="00:24:53.480" end="00:24:58.799" style="s2">werden dir</p>
<p begin="00:24:55.640" end="00:25:02.200" style="s2">helfen passe auf dich</p>
<p begin="00:24:58.799" end="00:25:04.320" style="s2">auf und für mich das beeindruckende war</p>
<p begin="00:25:02.200" end="00:25:07.039" style="s2">dass die ganze Familie die do gesessen</p>
<p begin="00:25:04.320" end="00:25:09.919" style="s2">ist die Waren zu Lebzeiten waren die</p>
<p begin="00:25:07.039" end="00:25:11.919" style="s2">spinnefeind die haben sie teilweise über</p>
<p begin="00:25:09.919" end="00:25:14.520" style="s2">Jahre nicht unterhalten mein Vater hat</p>
<p begin="00:25:11.919" end="00:25:17.919" style="s2">sie z.B nicht versöhnt mit seinem noch</p>
<p begin="00:25:14.520" end="00:25:21.159" style="s2">einzig lebenden Bruder die haben nmer</p>
<p begin="00:25:17.919" end="00:25:23.320" style="s2">vorm Tod miteinander gesprochen und als</p>
<p begin="00:25:21.159" end="00:25:25.120" style="s2">ich da diese ganze Familie gesehen habe</p>
<p begin="00:25:23.320" end="00:25:28.559" style="s2">von meinem inneren Auge diesen Kontakt</p>
<p begin="00:25:25.120" end="00:25:30.600" style="s2">gehabt hab habe ich zu denen gesagt sagt</p>
<p begin="00:25:28.559" end="00:25:32.919" style="s2">du mal ihr habt&#39;s immer miteinander</p>
<p begin="00:25:30.600" end="00:25:35.840" style="s2">gestritten ihr W so zerstritten wie kann</p>
<p begin="00:25:32.919" end="00:25:40.080" style="s2">das sein dass S jetzt zusamm sitzt und</p>
<p begin="00:25:35.840" end="00:25:42.279" style="s2">ähm alles ist gut und dann haben sie so</p>
<p begin="00:25:40.080" end="00:25:45.559" style="s2">gelacht als ob wir mal als ob i einen</p>
<p begin="00:25:42.279" end="00:25:48.640" style="s2">guten Witz gemacht hätte und haben sie</p>
<p begin="00:25:45.559" end="00:25:52.840" style="s2">gefreut und mir hat es wieder gezeigt</p>
<p begin="00:25:48.640" end="00:25:58.360" style="s2">also das das irdische das hat mit dem</p>
<p begin="00:25:52.840" end="00:26:00.880" style="s2">nach dem Tod gar nicht viel zu tun ich</p>
<p begin="00:25:58.360" end="00:26:03.760" style="s2">bin sehr überzeugt davon dass noch ein</p>
<p begin="00:26:00.880" end="00:26:07.559" style="s2">Tod eine bedingungslose Liebe für uns da</p>
<p begin="00:26:03.760" end="00:26:10.760" style="s2">ist und ich konn die Gespräche ganz</p>
<p begin="00:26:07.559" end="00:26:15.159" style="s2">schlecht schildern das ist so ganzer</p>
<p begin="00:26:10.760" end="00:26:16.600" style="s2">intensiver Raum in einem selber drin D</p>
<p begin="00:26:15.159" end="00:26:19.600" style="s2">kann man natürlich sagen okay das hast</p>
<p begin="00:26:16.600" end="00:26:23.520" style="s2">Du eingebildet und</p>
<p begin="00:26:19.600" end="00:26:26.880" style="s2">aber das ist ein ganzer intensives</p>
<p begin="00:26:23.520" end="00:26:30.919" style="s2">Erleben und ich glaube nämlich dass ganz</p>
<p begin="00:26:26.880" end="00:26:33.799" style="s2">viele Mens sowas erleben und sich nicht</p>
<p begin="00:26:30.919" end="00:26:35.919" style="s2">trauen drüber zu reden oder aber sich</p>
<p begin="00:26:33.799" end="00:26:37.960" style="s2">selber dann erzählen erzählen auch das</p>
<p begin="00:26:35.919" end="00:26:41.919" style="s2">hast du bloß eingebildet du redst ja mit</p>
<p begin="00:26:37.960" end="00:26:44.720" style="s2">dir selber oder äh das ist nicht</p>
<p begin="00:26:41.919" end="00:26:46.480" style="s2">wahr und sie haben vorabgeschrieben sie</p>
<p begin="00:26:44.720" end="00:26:47.840" style="s2">haben von ihrem Vater Erklärungen</p>
<p begin="00:26:46.480" end="00:26:50.760" style="s2">bekommen</p>
<p begin="00:26:47.840" end="00:26:53.440" style="s2">ist ihen da auch klar geworden warum das</p>
<p begin="00:26:50.760" end="00:26:55.679" style="s2">in ihrer Familie nach seinem Tod so</p>
<p begin="00:26:53.440" end="00:26:59.600" style="s2">dramatisch verlaufen</p>
<p begin="00:26:55.679" end="00:26:59.600" style="s2">ist ja</p>
<p begin="00:27:01.039" end="00:27:08.120" style="s2">also ähm ich bin ich bin ja dann</p>
<p begin="00:27:05.640" end="00:27:09.720" style="s2">erkrankt es hat in unserer Familie</p>
<p begin="00:27:08.120" end="00:27:11.039" style="s2">weiter den Streit gehen mit der Mutter</p>
<p begin="00:27:09.720" end="00:27:12.640" style="s2">und der Schwester die Mutter hat den</p>
<p begin="00:27:11.039" end="00:27:15.120" style="s2">Kontakt abbrochen zu uns und ich bin</p>
<p begin="00:27:12.640" end="00:27:18.559" style="s2">dann krank waren und ich habe</p>
<p begin="00:27:15.120" end="00:27:22.279" style="s2">festgestellt als ich da krank worden bin</p>
<p begin="00:27:18.559" end="00:27:25.840" style="s2">ähm seind die ganzen Familiengeschichten</p>
<p begin="00:27:22.279" end="00:27:29.880" style="s2">bei mir lebendig worden in mir also</p>
<p begin="00:27:25.840" end="00:27:31.960" style="s2">diese ganzen traumatischen</p>
<p begin="00:27:29.880" end="00:27:34.760" style="s2">Erlebnisse die</p>
<p begin="00:27:31.960" end="00:27:37.120" style="s2">ähm die unsere Eltern gehabt haben und</p>
<p begin="00:27:34.760" end="00:27:39.240" style="s2">unsere Großeltern es war ja praktisch</p>
<p begin="00:27:37.120" end="00:27:41.200" style="s2">die Kriegs und</p>
<p begin="00:27:39.240" end="00:27:43.679" style="s2">Nachkriegsgeneration manche haben sogar</p>
<p begin="00:27:41.200" end="00:27:47.960" style="s2">zwei Kriege</p>
<p begin="00:27:43.679" end="00:27:50.919" style="s2">erlebt und die waren total</p>
<p begin="00:27:47.960" end="00:27:52.600" style="s2">traumatisiert also war war das aus ihrer</p>
<p begin="00:27:50.919" end="00:27:56.240" style="s2">Sicht auch der Grund warum ihre Mutter</p>
<p begin="00:27:52.600" end="00:27:59.720" style="s2">dann so äh wütend geworden ist weil sie</p>
<p begin="00:27:56.240" end="00:28:05.640" style="s2">selber von dieser Sache belastet war</p>
<p begin="00:27:59.720" end="00:28:08.600" style="s2">genau genau also dieser Verlust der hat</p>
<p begin="00:28:05.640" end="00:28:09.640" style="s2">äh so habe ich das dann letztendlich für</p>
<p begin="00:28:08.600" end="00:28:12.200" style="s2">mich</p>
<p begin="00:28:09.640" end="00:28:14.799" style="s2">erklärt und das hat er unser Vater noch</p>
<p begin="00:28:12.200" end="00:28:16.720" style="s2">gesagt also der hatte das war damals der</p>
<p begin="00:28:14.799" end="00:28:19.399" style="s2">Zeit da wurde sehr viel</p>
<p begin="00:28:16.720" end="00:28:21.360" style="s2">geschlagen da wurde</p>
<p begin="00:28:19.399" end="00:28:24.240" style="s2">sehr viel mit Gewalt</p>
<p begin="00:28:21.360" end="00:28:25.360" style="s2">durchgesetzt die Generation die noch ein</p>
<p begin="00:28:24.240" end="00:28:28.120" style="s2">Krieg</p>
<p begin="00:28:25.360" end="00:28:30.640" style="s2">Kinder großzogen hat die war ja nicht</p>
<p begin="00:28:28.120" end="00:28:32.200" style="s2">normal emotional zugänglich da waren ja</p>
<p begin="00:28:30.640" end="00:28:33.720" style="s2">viele also das waren ja wirklich</p>
<p begin="00:28:32.200" end="00:28:36.000" style="s2">traumatisierte</p>
<p begin="00:28:33.720" end="00:28:37.880" style="s2">Menschen und die haben versucht</p>
<p begin="00:28:36.000" end="00:28:40.720" style="s2">irgendwie weiter zu leben weiter zu</p>
<p begin="00:28:37.880" end="00:28:44.039" style="s2">überleben und die haben das ja</p>
<p begin="00:28:40.720" end="00:28:47.080" style="s2">geschafft aber es ist natürlich vieles</p>
<p begin="00:28:44.039" end="00:28:49.080" style="s2">äh unter den Tisch kehrt worden und</p>
<p begin="00:28:47.080" end="00:28:52.159" style="s2">welche außersinnlichen</p>
<p begin="00:28:49.080" end="00:28:53.919" style="s2">äh oder geistigen Erlebnisse hatten sie</p>
<p begin="00:28:52.159" end="00:28:59.080" style="s2">sonst noch sie haben z.B auch etwas</p>
<p begin="00:28:53.919" end="00:29:03.519" style="s2">geschrieben von Lichtwesen mm</p>
<p begin="00:28:59.080" end="00:29:06.799" style="s2">ja ich habe ja äh mit meiner Klangarbeit</p>
<p begin="00:29:03.519" end="00:29:08.840" style="s2">ähm sehr viele Sitzungen geben und da</p>
<p begin="00:29:06.799" end="00:29:10.200" style="s2">wie soll ich sagen da wandelt man so ein</p>
<p begin="00:29:08.840" end="00:29:12.720" style="s2">bisschen zwischen den</p>
<p begin="00:29:10.200" end="00:29:15.399" style="s2">Welten das wird die Wahrnehmung</p>
<p begin="00:29:12.720" end="00:29:18.250" style="s2">verfeinert und man stellt sie dann auch</p>
<p begin="00:29:15.399" end="00:29:21.430" style="s2">auf Wahrnehmungen ein</p>
<p begin="00:29:18.250" end="00:29:21.430" style="s2">[Musik]</p>
<p begin="00:29:21.799" end="00:29:27.360" style="s2">ähm die also wie soll ich sagen</p>
<p begin="00:29:25.080" end="00:29:29.760" style="s2">Lichtwesen ich nenn es Lichtwesen aber</p>
<p begin="00:29:27.360" end="00:29:34.240" style="s2">das sind einfach Energien die präsent</p>
<p begin="00:29:29.760" end="00:29:37.159" style="s2">sein und äh mir ist mal passiert das war</p>
<p begin="00:29:34.240" end="00:29:40.200" style="s2">damals sehr sehr eindrücklich ich war</p>
<p begin="00:29:37.159" end="00:29:43.360" style="s2">erkrankt und habe mit meinem</p>
<p begin="00:29:40.200" end="00:29:45.840" style="s2">Klang Lehrer drüber gesprochen und dann</p>
<p begin="00:29:43.360" end="00:29:48.799" style="s2">hat der gesagt weit du was ruf doch mal</p>
<p begin="00:29:45.840" end="00:29:50.360" style="s2">die Frau in der Schweiz an die hat eine</p>
<p begin="00:29:48.799" end="00:29:52.799" style="s2">Nahtoderfahrung</p>
<p begin="00:29:50.360" end="00:29:54.840" style="s2">gehabt und der hatte die gleiche</p>
<p begin="00:29:52.799" end="00:29:57.720" style="s2">Erkrankung wie du der ist dran gestorben</p>
<p begin="00:29:54.840" end="00:30:00.720" style="s2">und die ist dann praktisch äh in der</p>
<p begin="00:29:57.720" end="00:30:03.840" style="s2">Nahtoderfahrung ist sie geheilt worden</p>
<p begin="00:30:00.720" end="00:30:06.279" style="s2">und vielleicht konnte dir helfen wissen</p>
<p begin="00:30:03.840" end="00:30:10.120" style="s2">Sie noch den Namen von dieser Frau na</p>
<p begin="00:30:06.279" end="00:30:12.559" style="s2">das weiß sie nmer das weiß sie nmer und</p>
<p begin="00:30:10.120" end="00:30:15.960" style="s2">wir haben dann miteinander telefoniert</p>
<p begin="00:30:12.559" end="00:30:17.679" style="s2">und ich fand das ganze Gespräch sie hab</p>
<p begin="00:30:15.960" end="00:30:21.919" style="s2">mir ihr es erzählt und ich fand es</p>
<p begin="00:30:17.679" end="00:30:24.320" style="s2">einfach ähm schon in schon</p>
<p begin="00:30:21.919" end="00:30:26.240" style="s2">eindrucksvoll und ich habe auch viel</p>
<p begin="00:30:24.320" end="00:30:29.760" style="s2">gespürt viel</p>
<p begin="00:30:26.240" end="00:30:32.360" style="s2">liebevolle Präsenz mit ihr aber ich habe</p>
<p begin="00:30:29.760" end="00:30:34.640" style="s2">nicht das Gefühl gehabt das kann mir</p>
<p begin="00:30:32.360" end="00:30:37.080" style="s2">Helfer und</p>
<p begin="00:30:34.640" end="00:30:40.760" style="s2">ähm hab dann dacht ja</p>
<p begin="00:30:37.080" end="00:30:43.840" style="s2">okay ist wohl ja ist wohl nicht jetzt im</p>
<p begin="00:30:40.760" end="00:30:45.640" style="s2">Moment hilfreich und am nächsten Tag</p>
<p begin="00:30:43.840" end="00:30:48.640" style="s2">gehe ich dann durch die Stadt und ich</p>
<p begin="00:30:45.640" end="00:30:52.200" style="s2">war in Göttingen habe ich damals gelebt</p>
<p begin="00:30:48.640" end="00:30:55.240" style="s2">und da ist es so Platz das heißt ähm da</p>
<p begin="00:30:52.200" end="00:30:57.960" style="s2">ist in der Mitten so so Figur so große</p>
<p begin="00:30:55.240" end="00:31:01.200" style="s2">Figur und es hat die Sonne schint und</p>
<p begin="00:30:57.960" end="00:31:04.360" style="s2">ich stehe da so am Rand und stell</p>
<p begin="00:31:01.200" end="00:31:08.720" style="s2">plötzlich fest da waren also Passanten</p>
<p begin="00:31:04.360" end="00:31:11.840" style="s2">Menschen der Raum war überfüllt der war</p>
<p begin="00:31:08.720" end="00:31:11.840" style="s2">überfüllt von</p>
<p begin="00:31:12.840" end="00:31:18.480" style="s2">Lichtwesen und ich habe dann gemerkt</p>
<p begin="00:31:16.240" end="00:31:21.519" style="s2">okay das war Erfolge praktisch von dem</p>
<p begin="00:31:18.480" end="00:31:24.720" style="s2">was ich was die Frau mir Stück weit</p>
<p begin="00:31:21.519" end="00:31:27.799" style="s2">mitgeben hat äh wahrzunehmen dass wir</p>
<p begin="00:31:24.720" end="00:31:30.360" style="s2">mehr sein und dass wir mehr wahrnehmen</p>
<p begin="00:31:27.799" end="00:31:32.960" style="s2">können als der Körper</p>
<p begin="00:31:30.360" end="00:31:35.200" style="s2">ist und ich habe dann so lachen müssen</p>
<p begin="00:31:32.960" end="00:31:36.679" style="s2">weil ich dachte wow das gab kein Mensch</p>
<p begin="00:31:35.200" end="00:31:39.760" style="s2">und vor allem wenn die anderen das</p>
<p begin="00:31:36.679" end="00:31:42.120" style="s2">wüssten es schaut aus als wäre der Raum</p>
<p begin="00:31:39.760" end="00:31:45.360" style="s2">also der der Platz ganz normal da gehen</p>
<p begin="00:31:42.120" end="00:31:48.200" style="s2">die Leute und unterhalten sich und</p>
<p begin="00:31:45.360" end="00:31:52.360" style="s2">dazwischen alles voller Lichtwesen ich</p>
<p begin="00:31:48.200" end="00:31:54.960" style="s2">habe die vagum in so einem goldenen</p>
<p begin="00:31:52.360" end="00:31:58.519" style="s2">Licht Konturen</p>
<p begin="00:31:54.960" end="00:31:59.720" style="s2">schämenhaft in Bewegung aber der Raum es</p>
<p begin="00:31:58.519" end="00:32:03.159" style="s2">war alles</p>
<p begin="00:31:59.720" end="00:32:05.399" style="s2">voll und für mich war das so wieder ein</p>
<p begin="00:32:03.159" end="00:32:07.159" style="s2">Zeichen dass ichemkt habe okay es geht</p>
<p begin="00:32:05.399" end="00:32:09.960" style="s2">drum dass wir mehr sind als der Körper</p>
<p begin="00:32:07.159" end="00:32:12.240" style="s2">wir sind so viel mehr als das was wir</p>
<p begin="00:32:09.960" end="00:32:15.760" style="s2">denken was wir fühlen</p>
<p begin="00:32:12.240" end="00:32:17.159" style="s2">können und wir können uns auf andere</p>
<p begin="00:32:15.760" end="00:32:19.600" style="s2">Wahrnehmungen</p>
<p begin="00:32:17.159" end="00:32:22.000" style="s2">ausrichten in dem Moment wo sie das</p>
<p begin="00:32:19.600" end="00:32:25.000" style="s2">wahrgenommen haben im Vergleich zu den</p>
<p begin="00:32:22.000" end="00:32:27.480" style="s2">anderen sie haben gesagt das sind Leute</p>
<p begin="00:32:25.000" end="00:32:30.279" style="s2">herumgegangen wie man das ja kennt so</p>
<p begin="00:32:27.480" end="00:32:32.760" style="s2">draußen oder in dem städtischen Bereich</p>
<p begin="00:32:30.279" end="00:32:36.159" style="s2">wie war das bei Ihnen wenn man sie</p>
<p begin="00:32:32.760" end="00:32:37.760" style="s2">körperlich gesehen hätte sind sie da</p>
<p begin="00:32:36.159" end="00:32:39.639" style="s2">plötzlich stehen geblieben haben sie</p>
<p begin="00:32:37.760" end="00:32:41.840" style="s2">irgendwie nach oben geschaut war das</p>
<p begin="00:32:39.639" end="00:32:44.159" style="s2">auffallend dass sie sich im Vergleich zu</p>
<p begin="00:32:41.840" end="00:32:47.440" style="s2">den anderen irgendwie anders verhalten</p>
<p begin="00:32:44.159" end="00:32:50.240" style="s2">haben gar nicht also ich stand ja eh am</p>
<p begin="00:32:47.440" end="00:32:52.600" style="s2">Rand und ich glaube ich bin stblim weil</p>
<p begin="00:32:50.240" end="00:32:55.480" style="s2">die Sonne so schön scheint hat also es</p>
<p begin="00:32:52.600" end="00:32:57.679" style="s2">war so ganz feine so ganz feine Luft und</p>
<p begin="00:32:55.480" end="00:32:59.679" style="s2">für sowas bin ich sehr empfänglich</p>
<p begin="00:32:57.679" end="00:33:02.360" style="s2">und ich habe dann bin am Rand gestanden</p>
<p begin="00:32:59.679" end="00:33:05.399" style="s2">hab so geschaut und plötzlich sehe ich</p>
<p begin="00:33:02.360" end="00:33:07.200" style="s2">das also das war ich war vollkommen</p>
<p begin="00:33:05.399" end="00:33:08.559" style="s2">unauffällig ich habe bloß lachen müssen</p>
<p begin="00:33:07.200" end="00:33:10.760" style="s2">weil ich dachtte habe WoW wenn die</p>
<p begin="00:33:08.559" end="00:33:13.880" style="s2">anderen das wüssten was da los ist auf</p>
<p begin="00:33:10.760" end="00:33:16.360" style="s2">dem Platz also das war so meins ich war</p>
<p begin="00:33:13.880" end="00:33:18.720" style="s2">überrascht und es einerseits überrascht</p>
<p begin="00:33:16.360" end="00:33:22.799" style="s2">andererseits war ich nicht überrascht</p>
<p begin="00:33:18.720" end="00:33:25.679" style="s2">weil einfach es war alles parallel</p>
<p begin="00:33:22.799" end="00:33:29.000" style="s2">da ich hätte aber ich wäre nicht</p>
<p begin="00:33:25.679" end="00:33:31.159" style="s2">irgendwie aufgefallen ich bin da nicht</p>
<p begin="00:33:29.000" end="00:33:32.960" style="s2">aufgefallen und ich bin dann einfach</p>
<p begin="00:33:31.159" end="00:33:34.600" style="s2">weiteregangen nach einer Weile und war</p>
<p begin="00:33:32.960" end="00:33:39.159" style="s2">habe mich sehr beglückt und sehr</p>
<p begin="00:33:34.600" end="00:33:42.320" style="s2">beschenkt gefühlt das wnehmen zu dürfen</p>
<p begin="00:33:39.159" end="00:33:43.840" style="s2">mit meiner Erkrankung war es dann so</p>
<p begin="00:33:42.320" end="00:33:46.760" style="s2">Heilung in dem Sinn hat nicht</p>
<p begin="00:33:43.840" end="00:33:50.000" style="s2">stattgefunden dass jetzt die die der</p>
<p begin="00:33:46.760" end="00:33:52.039" style="s2">Tumor weggegangen wä aber ich konnte</p>
<p begin="00:33:50.000" end="00:33:54.960" style="s2">damit</p>
<p begin="00:33:52.039" end="00:33:55.960" style="s2">leben wie haben da die die Mediziner</p>
<p begin="00:33:54.960" end="00:33:58.720" style="s2">drauf</p>
<p begin="00:33:55.960" end="00:34:00.320" style="s2">reagiert die haben dann gesagt okay ich</p>
<p begin="00:33:58.720" end="00:34:02.440" style="s2">habe dann gesagt ich mache da nichts und</p>
<p begin="00:34:00.320" end="00:34:04.279" style="s2">ich lasse es nicht untersuchen und ich</p>
<p begin="00:34:02.440" end="00:34:07.679" style="s2">war damals bei einem homöopathischen</p>
<p begin="00:34:04.279" end="00:34:09.960" style="s2">Arzt der war Internist und der hat</p>
<p begin="00:34:07.679" end="00:34:13.440" style="s2">gesagt ja okay dann wollen wir</p>
<p begin="00:34:09.960" end="00:34:17.040" style="s2">das Wohlwollen</p>
<p begin="00:34:13.440" end="00:34:21.359" style="s2">begleiten und so sind wir dann blieben s</p>
<p begin="00:34:17.040" end="00:34:24.440" style="s2">wir verblieben ich habe dann ganz normal</p>
<p begin="00:34:21.359" end="00:34:27.520" style="s2">weitergelebt der Tumor ist ja gewachsen</p>
<p begin="00:34:24.440" end="00:34:29.560" style="s2">und als er dann als ich den dann</p>
<p begin="00:34:27.520" end="00:34:32.399" style="s2">also viele Jahre später entfern hab</p>
<p begin="00:34:29.560" end="00:34:37.079" style="s2">lassen war er</p>
<p begin="00:34:32.399" end="00:34:40.000" style="s2">gutartig und ähm was aber zurückblieben</p>
<p begin="00:34:37.079" end="00:34:43.000" style="s2">ist das ist dieses Wissen</p>
<p begin="00:34:40.000" end="00:34:45.639" style="s2">einfach und das kann ich heute nur sehen</p>
<p begin="00:34:43.000" end="00:34:48.440" style="s2">praktisch wenn ich da hinschau sehe</p>
<p begin="00:34:45.639" end="00:34:51.159" style="s2">heute noch diesen diesen überfüllten</p>
<p begin="00:34:48.440" end="00:34:53.000" style="s2">Platz und die Menschen die da so gangen</p>
<p begin="00:34:51.159" end="00:34:54.599" style="s2">sind wissen das ist einfach so das war</p>
<p begin="00:34:53.000" end="00:34:55.879" style="s2">so erstaunlich weil die Menschen haben</p>
<p begin="00:34:54.599" end="00:34:58.000" style="s2">das ja nicht</p>
<p begin="00:34:55.879" end="00:35:01.280" style="s2">wahgenommen</p>
<p begin="00:34:58.000" end="00:35:03.359" style="s2">dass da so viel los war und wenn sie</p>
<p begin="00:35:01.280" end="00:35:06.240" style="s2">zurückblicken auf ihr Leben auf ihren</p>
<p begin="00:35:03.359" end="00:35:08.359" style="s2">Lebensweg ähm gibt da so einen</p>
<p begin="00:35:06.240" end="00:35:10.599" style="s2">bestimmten Zeitpunkt wo ihnen irgendwann</p>
<p begin="00:35:08.359" end="00:35:14.359" style="s2">mal bewusst wurde</p>
<p begin="00:35:10.599" end="00:35:16.800" style="s2">ähm dass es eine geistige Welt</p>
<p begin="00:35:14.359" end="00:35:20.200" style="s2">gibt</p>
<p begin="00:35:16.800" end="00:35:23.920" style="s2">ja und zwar jetzt vor zwei Jahren war es</p>
<p begin="00:35:20.200" end="00:35:27.280" style="s2">so ähm also die geistige Welt das war</p>
<p begin="00:35:23.920" end="00:35:29.160" style="s2">für mich selbstverständlicher begeiter</p>
<p begin="00:35:27.280" end="00:35:32.680" style="s2">also immer schon seit seit</p>
<p begin="00:35:29.160" end="00:35:34.040" style="s2">Kindheit ja auf Art ja aber damals habe</p>
<p begin="00:35:32.680" end="00:35:35.839" style="s2">ich das nicht so eingeschätzt also ich</p>
<p begin="00:35:34.040" end="00:35:38.800" style="s2">habe immer gewusst okay mit Menschen das</p>
<p begin="00:35:35.839" end="00:35:42.640" style="s2">finde ich schwierig aber mit Natur und</p>
<p begin="00:35:38.800" end="00:35:45.320" style="s2">mit Tieren da war super da war ich frei</p>
<p begin="00:35:42.640" end="00:35:46.920" style="s2">da habe er mir gut gespürt da habe ich</p>
<p begin="00:35:45.320" end="00:35:49.880" style="s2">enge Verbindung</p>
<p begin="00:35:46.920" end="00:35:52.640" style="s2">gespürt und als ich jetzt</p>
<p begin="00:35:49.880" end="00:35:56.160" style="s2">V vor zwei Jahren dann</p>
<p begin="00:35:52.640" end="00:35:58.200" style="s2">krank worden bin war plötzlich</p>
<p begin="00:35:56.160" end="00:36:00.000" style="s2">nach die diesem massiven Konflikt mit</p>
<p begin="00:35:58.200" end="00:36:03.359" style="s2">meiner Mutter war plötzlich die</p>
<p begin="00:36:00.000" end="00:36:03.359" style="s2">Verbindung zur geistigen Welt</p>
<p begin="00:36:03.760" end="00:36:09.599" style="s2">weg und das war ich habe ich habe das</p>
<p begin="00:36:07.560" end="00:36:13.200" style="s2">gespürt wie die Verbindung unterbrochen</p>
<p begin="00:36:09.599" end="00:36:16.119" style="s2">worden ist und ich bin ja medizinisch</p>
<p begin="00:36:13.200" end="00:36:17.640" style="s2">ausgebildet und ich bin psychologisch</p>
<p begin="00:36:16.119" end="00:36:22.319" style="s2">ausgebildet und ich konnte nichts</p>
<p begin="00:36:17.640" end="00:36:24.839" style="s2">dagegen machen und ich bin so aus derer</p>
<p begin="00:36:22.319" end="00:36:24.839" style="s2">Sicherheit</p>
<p begin="00:36:25.720" end="00:36:31.280" style="s2">rausgefallen wenn man sehr eng mit der</p>
<p begin="00:36:27.720" end="00:36:33.720" style="s2">geistigen Welt in Verbindung ist dann</p>
<p begin="00:36:31.280" end="00:36:36.240" style="s2">weiß man immer was man tun</p>
<p begin="00:36:33.720" end="00:36:39.280" style="s2">soll oder man fragt und dann kriegt man</p>
<p begin="00:36:36.240" end="00:36:42.920" style="s2">Antworten und das war plötzlich</p>
<p begin="00:36:39.280" end="00:36:46.119" style="s2">weg und das fand die ganz schrecklich</p>
<p begin="00:36:42.920" end="00:36:49.240" style="s2">und da habe ich dann gemerkt dass in dem</p>
<p begin="00:36:46.119" end="00:36:53.119" style="s2">Rahmen habe mir mit Traumata beschäftigt</p>
<p begin="00:36:49.240" end="00:36:56.880" style="s2">das Trauma das bei meiner Mutter auf</p>
<p begin="00:36:53.119" end="00:37:00.920" style="s2">aufbrochen ist durch den Tod des Vaters</p>
<p begin="00:36:56.880" end="00:37:02.960" style="s2">und diese Generationen Traumata also</p>
<p begin="00:37:00.920" end="00:37:04.960" style="s2">praktisch diese Traumata die über</p>
<p begin="00:37:02.960" end="00:37:06.520" style="s2">Generationen überliefert werden und ich</p>
<p begin="00:37:04.960" end="00:37:08.680" style="s2">glaube dass man da gesellschaftlich</p>
<p begin="00:37:06.520" end="00:37:11.400" style="s2">gerade drin steckt wir sind dann das ist</p>
<p begin="00:37:08.680" end="00:37:13.119" style="s2">noch nicht verarbeitet alles und da</p>
<p begin="00:37:11.400" end="00:37:16.319" style="s2">haben mir ganz tief mit unserer</p>
<p begin="00:37:13.119" end="00:37:18.599" style="s2">Familiengeschichte beschäftigt und hab</p>
<p begin="00:37:16.319" end="00:37:20.599" style="s2">mir mit aufstellungsarbeiten beschäftigt</p>
<p begin="00:37:18.599" end="00:37:23.079" style="s2">Wissens</p>
<p begin="00:37:20.599" end="00:37:27.480" style="s2">Familienaufstellungen und da ist mir</p>
<p begin="00:37:23.079" end="00:37:30.040" style="s2">klar worden dass ähm a meiner Sicht das</p>
<p begin="00:37:27.480" end="00:37:33.960" style="s2">ist meine Sicht wir normalerweise auf</p>
<p begin="00:37:30.040" end="00:37:35.720" style="s2">die Welt kommen und haben äh ein</p>
<p begin="00:37:33.960" end="00:37:38.400" style="s2">göttlichen Funken ich nenne es jetzt so</p>
<p begin="00:37:35.720" end="00:37:41.680" style="s2">ein wahres Selbst bedingungslose Liebe</p>
<p begin="00:37:38.400" end="00:37:47.119" style="s2">für uns selber da ist Instanz in</p>
<p begin="00:37:41.680" end="00:37:52.119" style="s2">uns und mit mit Trauma</p>
<p begin="00:37:47.119" end="00:37:54.760" style="s2">ähm kann diese unterbrochen werden da</p>
<p begin="00:37:52.119" end="00:37:58.920" style="s2">geht praktisch zwischen zwischen mein</p>
<p begin="00:37:54.760" end="00:38:02.280" style="s2">alltags ich und mein wahres</p>
<p begin="00:37:58.920" end="00:38:04.800" style="s2">Selbst mischt sie das Trauma</p>
<p begin="00:38:02.280" end="00:38:07.599" style="s2">ein und dann ist die Verbindung dann</p>
<p begin="00:38:04.800" end="00:38:11.640" style="s2">wird praktisch das Trauma zu meinem</p>
<p begin="00:38:07.599" end="00:38:14.480" style="s2">Bezugspunkt das kann auch z.B sucht sein</p>
<p begin="00:38:11.640" end="00:38:17.520" style="s2">dann wird die Sucht praktisch an Stelle</p>
<p begin="00:38:14.480" end="00:38:17.520" style="s2">des waren</p>
<p begin="00:38:17.760" end="00:38:22.680" style="s2">selbstgesetzt und dann geben wir ein</p>
<p begin="00:38:20.560" end="00:38:25.960" style="s2">vollkommen falschen</p>
<p begin="00:38:22.680" end="00:38:27.720" style="s2">Weg und dann kommt mE in ich bin dann in</p>
<p begin="00:38:25.960" end="00:38:29.560" style="s2">der Situation kommen wo ich daacht habe</p>
<p begin="00:38:27.720" end="00:38:31.280" style="s2">das gibt&#39;s überhaupt nicht wie kann das</p>
<p begin="00:38:29.560" end="00:38:32.920" style="s2">sein und ich habe mit aller mit allem</p>
<p begin="00:38:31.280" end="00:38:36.119" style="s2">was man zur Verfügung standanden ist</p>
<p begin="00:38:32.920" end="00:38:38.880" style="s2">drum gerungen dass ich meine meine ja</p>
<p begin="00:38:36.119" end="00:38:41.680" style="s2">meine Verbindung wieder Krieg und bin</p>
<p begin="00:38:38.880" end="00:38:43.760" style="s2">dann durch alle Instanzen durch hab die</p>
<p begin="00:38:41.680" end="00:38:46.040" style="s2">ganzen familieneschichten durchforstet</p>
<p begin="00:38:43.760" end="00:38:49.560" style="s2">und habe wirklich geschaut was ist da</p>
<p begin="00:38:46.040" end="00:38:51.960" style="s2">hab mir mit Trauma und Traumafolgen mit</p>
<p begin="00:38:49.560" end="00:38:54.400" style="s2">Überlebensmechanismen unter also</p>
<p begin="00:38:51.960" end="00:38:57.359" style="s2">auseinandergesetzt und habe</p>
<p begin="00:38:54.400" end="00:38:59.359" style="s2">festgestellt dass wir fast alle jetzt in</p>
<p begin="00:38:57.359" end="00:39:01.319" style="s2">Überlebensmechanismen sein und nmer in</p>
<p begin="00:38:59.359" end="00:39:03.960" style="s2">Verbindung mit unserem wahren</p>
<p begin="00:39:01.319" end="00:39:07.000" style="s2">Selbst also nimmer in Verbindung mit</p>
<p begin="00:39:03.960" end="00:39:10.720" style="s2">unserer bedingungslosen Liebe in uns für</p>
<p begin="00:39:07.000" end="00:39:15.079" style="s2">uns und für andere nmer mit unserem Herz</p>
<p begin="00:39:10.720" end="00:39:19.520" style="s2">verbunden sondern mit ähm ja mit</p>
<p begin="00:39:15.079" end="00:39:21.640" style="s2">Überlebens Mechanismen mit</p>
<p begin="00:39:19.520" end="00:39:25.200" style="s2">Traumafolgen ich weiß nicht ob ich das</p>
<p begin="00:39:21.640" end="00:39:25.200" style="s2">so klar rüberbringen kann</p>
<p begin="00:39:25.440" end="00:39:28.440" style="s2">ähm</p>
<p begin="00:39:28.520" end="00:39:33.440" style="s2">diese bedingungslose Liebe für uns</p>
<p begin="00:39:30.400" end="00:39:35.520" style="s2">selber das ist Hal das was man ja bei</p>
<p begin="00:39:33.440" end="00:39:38.319" style="s2">nahuterfahrungen hat oder was ich eben</p>
<p begin="00:39:35.520" end="00:39:40.640" style="s2">gespürt habe in den Kontakten mit meinem</p>
<p begin="00:39:38.319" end="00:39:42.480" style="s2">verstorbenen Vater oder auch in</p>
<p begin="00:39:40.640" end="00:39:44.599" style="s2">Kontakten wenn ich</p>
<p begin="00:39:42.480" end="00:39:47.240" style="s2">Lichtwesen gesehen hab das ist was ganz</p>
<p begin="00:39:44.599" end="00:39:51.400" style="s2">was erfühlendes was ganz was reales was</p>
<p begin="00:39:47.240" end="00:39:53.280" style="s2">ganz was echtes es ist nichts nichts</p>
<p begin="00:39:51.400" end="00:39:55.400" style="s2">Künstliches und</p>
<p begin="00:39:53.280" end="00:39:58.240" style="s2">Überlebensmechanismen heißen ich mache</p>
<p begin="00:39:55.400" end="00:40:01.520" style="s2">Sachen die eigentlich eigentlich nicht</p>
<p begin="00:39:58.240" end="00:40:01.520" style="s2">machen möchte</p>
<p begin="00:40:01.760" end="00:40:07.640" style="s2">äh um z.B nicht ausgeschlossen zu werden</p>
<p begin="00:40:04.040" end="00:40:10.599" style="s2">um nicht bestraft zu werden oder ähm um</p>
<p begin="00:40:07.640" end="00:40:13.359" style="s2">gesellschaftlich anerkannt zu sein oder</p>
<p begin="00:40:10.599" end="00:40:15.119" style="s2">dass man an Geld kommt oder dass man</p>
<p begin="00:40:13.359" end="00:40:17.720" style="s2">Geld kommt</p>
<p begin="00:40:15.119" end="00:40:20.760" style="s2">ne genau und</p>
<p begin="00:40:17.720" end="00:40:22.599" style="s2">und das habe ich praktisch alles dann äh</p>
<p begin="00:40:20.760" end="00:40:25.640" style="s2">in der Zeit jetzt</p>
<p begin="00:40:22.599" end="00:40:28.760" style="s2">aufgearbeitet und habe eben festgestellt</p>
<p begin="00:40:25.640" end="00:40:32.240" style="s2">es geht aber zurück ich glaube wir</p>
<p begin="00:40:28.760" end="00:40:34.400" style="s2">sollten uns trauen wieder zu uns zu</p>
<p begin="00:40:32.240" end="00:40:36.720" style="s2">stehen und wieder in die bedingungslose</p>
<p begin="00:40:34.400" end="00:40:39.319" style="s2">Liebe für uns selber zu gehen und unser</p>
<p begin="00:40:36.720" end="00:40:41.640" style="s2">Herz wieder für uns selber aufzumachen</p>
<p begin="00:40:39.319" end="00:40:43.440" style="s2">ganz viele haben für anderes Herz offen</p>
<p begin="00:40:41.640" end="00:40:47.520" style="s2">aber für sich selber</p>
<p begin="00:40:43.440" end="00:40:51.960" style="s2">nicht und das sich wieder zu trauen Nein</p>
<p begin="00:40:47.520" end="00:40:54.560" style="s2">zu sagen das mache ich nicht oder Nein</p>
<p begin="00:40:51.960" end="00:40:57.440" style="s2">zu sagen äh da bin ich andere Meinung</p>
<p begin="00:40:54.560" end="00:41:00.920" style="s2">das ist jetzt ein ganz ganz schwierige</p>
<p begin="00:40:57.440" end="00:41:03.640" style="s2">Sache finde ich jetzt</p>
<p begin="00:41:00.920" end="00:41:07.119" style="s2">gesellschaftlich und</p>
<p begin="00:41:03.640" end="00:41:09.040" style="s2">notwendig weil wir äh zurück sollen oder</p>
<p begin="00:41:07.119" end="00:41:12.400" style="s2">wollen in die göttliche Ordnung und ich</p>
<p begin="00:41:09.040" end="00:41:12.400" style="s2">glaube es gibt der göttliche</p>
<p begin="00:41:12.960" end="00:41:19.560" style="s2">Ordnung das sind so meine Erkenntnisse</p>
<p begin="00:41:16.160" end="00:41:23.040" style="s2">aus den aus den ähm ja aus dem</p>
<p begin="00:41:19.560" end="00:41:26.839" style="s2">vergangenen Jahren und aus meinen</p>
<p begin="00:41:23.040" end="00:41:28.880" style="s2">ähm sie nenn es außersinnlich ich nenn</p>
<p begin="00:41:26.839" end="00:41:31.280" style="s2">es</p>
<p begin="00:41:28.880" end="00:41:33.440" style="s2">übersinnlich auch nicht also das ist das</p>
<p begin="00:41:31.280" end="00:41:36.839" style="s2">hat was mit unseren Sinnen zu tun aber</p>
<p begin="00:41:33.440" end="00:41:40.040" style="s2">es sind äh erweiterte Sinne vielleicht</p>
<p begin="00:41:36.839" end="00:41:42.839" style="s2">erweiterte sinnliche</p>
<p begin="00:41:40.040" end="00:41:45.599" style="s2">Wahrnehmungen weil äh wir nehmen schon</p>
<p begin="00:41:42.839" end="00:41:48.680" style="s2">selber wahr das ist so das äh das ist</p>
<p begin="00:41:45.599" end="00:41:52.319" style="s2">sehr präsent das ist sehr</p>
<p begin="00:41:48.680" end="00:41:53.839" style="s2">echt ja der Begriff ist natürlich das</p>
<p begin="00:41:52.319" end="00:41:58.160" style="s2">ist jetzt ein Begriff den man heute</p>
<p begin="00:41:53.839" end="00:42:01.119" style="s2">verwendet um so diese Schwelle zu</p>
<p begin="00:41:58.160" end="00:42:03.000" style="s2">beschreiben also weil man damit eben</p>
<p begin="00:42:01.119" end="00:42:05.240" style="s2">geistige oder geistliche Erlebnisse</p>
<p begin="00:42:03.000" end="00:42:07.000" style="s2">meint die über unsere normale</p>
<p begin="00:42:05.240" end="00:42:09.760" style="s2">körperliche Sinneswahrnehmung heute</p>
<p begin="00:42:07.000" end="00:42:11.520" style="s2">hinausgehen also in Wirklichkeit sind</p>
<p begin="00:42:09.760" end="00:42:14.560" style="s2">sinneserweiterungen könnte man auch</p>
<p begin="00:42:11.520" end="00:42:18.160" style="s2">sagen genau also wir trauen uns</p>
<p begin="00:42:14.560" end="00:42:19.559" style="s2">praktisch mehr wahrzunehmen als unsere</p>
<p begin="00:42:18.160" end="00:42:23.520" style="s2">körperlichen</p>
<p begin="00:42:19.559" end="00:42:26.920" style="s2">Sinne uns erlauben würden wir erlauben</p>
<p begin="00:42:23.520" end="00:42:29.760" style="s2">uns das ähm das Unsichtbare</p>
<p begin="00:42:26.920" end="00:42:32.559" style="s2">wahrzunehmen und das Unsichtbare zu</p>
<p begin="00:42:29.760" end="00:42:35.880" style="s2">spüren und haben sie außer ihrem Vater</p>
<p begin="00:42:32.559" end="00:42:38.359" style="s2">auch und dieser Familie die sie erwähnt</p>
<p begin="00:42:35.880" end="00:42:40.359" style="s2">haben die schon verstorben waren die da</p>
<p begin="00:42:38.359" end="00:42:43.079" style="s2">plötzlich alle versöhnt waren haben sie</p>
<p begin="00:42:40.359" end="00:42:44.920" style="s2">sonst auch noch andere verstorbene</p>
<p begin="00:42:43.079" end="00:42:49.440" style="s2">wahrgenommen</p>
<p begin="00:42:44.920" end="00:42:51.720" style="s2">ja ich habe ähm immer das war eigentlich</p>
<p begin="00:42:49.440" end="00:42:54.680" style="s2">immer in Zusammenhang Zusammenhang mit</p>
<p begin="00:42:51.720" end="00:42:58.000" style="s2">Arbeit ich habe in ein projektarbeitet</p>
<p begin="00:42:54.680" end="00:43:00.040" style="s2">wo ich hochbetagte begleitet hab und da</p>
<p begin="00:42:58.000" end="00:43:03.359" style="s2">war eine Frau dabei die war ganz</p>
<p begin="00:43:00.040" end="00:43:05.880" style="s2">akribisch die war schon 100 und die hat</p>
<p begin="00:43:03.359" end="00:43:08.319" style="s2">alles ganz genau regeln wollen also wie</p>
<p begin="00:43:05.880" end="00:43:10.680" style="s2">sie wenn sie stirbt was dann passiert</p>
<p begin="00:43:08.319" end="00:43:13.640" style="s2">und alles und</p>
<p begin="00:43:10.680" end="00:43:15.880" style="s2">ähm als sie dann gestorben ist ist</p>
<p begin="00:43:13.640" end="00:43:17.960" style="s2">letztendlich alles schief</p>
<p begin="00:43:15.880" end="00:43:20.240" style="s2">gegangen ich weiß nicht ob ich das jetzt</p>
<p begin="00:43:17.960" end="00:43:24.559" style="s2">erzählen soll weil bisschen verwirrende</p>
<p begin="00:43:20.240" end="00:43:27.760" style="s2">Geschichte ist aber es war so</p>
<p begin="00:43:24.559" end="00:43:30.359" style="s2">ähm es es war ein bisschen wie so Ironie</p>
<p begin="00:43:27.760" end="00:43:32.839" style="s2">sie hat alles ganz genau geplant und es</p>
<p begin="00:43:30.359" end="00:43:36.359" style="s2">ist alles schiefegangen also die</p>
<p begin="00:43:32.839" end="00:43:38.200" style="s2">Unterlagen waren nicht auffindbar und äh</p>
<p begin="00:43:36.359" end="00:43:40.160" style="s2">sie ist dann reanimiert worden obwohl</p>
<p begin="00:43:38.200" end="00:43:41.800" style="s2">sie nichttim mE reanimiert werden wollte</p>
<p begin="00:43:40.160" end="00:43:44.680" style="s2">und</p>
<p begin="00:43:41.800" end="00:43:46.920" style="s2">ähm mich hat dann die Nichte angerufen</p>
<p begin="00:43:44.680" end="00:43:48.920" style="s2">ich habe damals nmerh da gearbeitet und</p>
<p begin="00:43:46.920" end="00:43:51.160" style="s2">bin weggezogen und hat mir das erzählt</p>
<p begin="00:43:48.920" end="00:43:53.319" style="s2">und ich war einfach sehr betrübt weil</p>
<p begin="00:43:51.160" end="00:43:55.079" style="s2">ich dachte mein Gott wie geht&#39;s dir denn</p>
<p begin="00:43:53.319" end="00:43:58.319" style="s2">jetzt</p>
<p begin="00:43:55.079" end="00:44:00.400" style="s2">und ich war einerseits wütend auf die</p>
<p begin="00:43:58.319" end="00:44:01.960" style="s2">auf die Pflegekraft weil die das einfach</p>
<p begin="00:44:00.400" end="00:44:04.880" style="s2">falsch gemacht hat das war so nicht</p>
<p begin="00:44:01.960" end="00:44:06.720" style="s2">vorgesehen und andererseits war ich</p>
<p begin="00:44:04.880" end="00:44:09.920" style="s2">traurig und ich habe dann Daach mein</p>
<p begin="00:44:06.720" end="00:44:12.559" style="s2">Gott wie wie es wohl ist und dann stand</p>
<p begin="00:44:09.920" end="00:44:14.359" style="s2">ich eines morgens kurz nachdem die</p>
<p begin="00:44:12.559" end="00:44:15.960" style="s2">nichtichte mich angerufen hatte stehe</p>
<p begin="00:44:14.359" end="00:44:18.480" style="s2">ich vorm Spiegel und dann höre ich die</p>
<p begin="00:44:15.960" end="00:44:21.960" style="s2">Stimme von der Verstorbenen und dann</p>
<p begin="00:44:18.480" end="00:44:23.400" style="s2">sagt sie zu mir Frau Koller ich wollte</p>
<p begin="00:44:21.960" end="00:44:26.000" style="s2">nur sagen ich bin gut</p>
<p begin="00:44:23.400" end="00:44:29.640" style="s2">angekommen es war mit einigen schwierig</p>
<p begin="00:44:26.000" end="00:44:33.200" style="s2">en verbunden aber jetzt ist alles</p>
<p begin="00:44:29.640" end="00:44:36.680" style="s2">gut und das ich habe ihr Stimme gehört</p>
<p begin="00:44:33.200" end="00:44:38.640" style="s2">es war in mir und es war ihre</p>
<p begin="00:44:36.680" end="00:44:40.800" style="s2">Ausdrucksweise weil das so kleines</p>
<p begin="00:44:38.640" end="00:44:43.839" style="s2">Lachen in der Stimme war sie hat ein</p>
<p begin="00:44:40.800" end="00:44:45.680" style="s2">ganz ein feinen Humor gehabt und dieses</p>
<p begin="00:44:43.839" end="00:44:47.680" style="s2">es war mit einigen Schwierigkeiten</p>
<p begin="00:44:45.680" end="00:44:50.200" style="s2">verbunden das hätte sie auch im Leben</p>
<p begin="00:44:47.680" end="00:44:51.960" style="s2">gesagt und es war tatsächlich mit</p>
<p begin="00:44:50.200" end="00:44:53.760" style="s2">einigen Schwierigkeiten verbunden also</p>
<p begin="00:44:51.960" end="00:44:55.920" style="s2">es war ziemlich chaotisch und sie wollte</p>
<p begin="00:44:53.760" end="00:44:57.359" style="s2">alles ganz genau geplant haben also ja</p>
<p begin="00:44:55.920" end="00:44:59.520" style="s2">ich hab noch andere Sachen aber das wird</p>
<p begin="00:44:57.359" end="00:45:01.079" style="s2">den Rahmen sprengen es waren immer</p>
<p begin="00:44:59.520" end="00:45:03.040" style="s2">wieder so Begegnungen</p>
<p begin="00:45:01.079" end="00:45:05.720" style="s2">die</p>
<p begin="00:45:03.040" end="00:45:08.119" style="s2">letztendlich so wie mit derer mit derer</p>
<p begin="00:45:05.720" end="00:45:10.520" style="s2">Frau mit der alten Dame die verstorben</p>
<p begin="00:45:08.119" end="00:45:13.839" style="s2">ist also dass sich die die Verstorbenen</p>
<p begin="00:45:10.520" end="00:45:15.240" style="s2">dann bei mir gemeldet haben ne das hatte</p>
<p begin="00:45:13.839" end="00:45:18.440" style="s2">ich</p>
<p begin="00:45:15.240" end="00:45:21.599" style="s2">öfter Frau Koller vielen Dank für diese</p>
<p begin="00:45:18.440" end="00:45:24.880" style="s2">interessanten Berichte und alles Gute</p>
<p begin="00:45:21.599" end="00:45:27.880" style="s2">ihnen danke auch vielen</p>
<p begin="00:45:24.880" end="00:45:27.880" style="s2">Dank</p>
<p begin="00:45:28.640" end="00:46:18.380" style="s2">[Musik]</p>
</div>
</body>
</tt>
