<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:06.779" style="s2">also es gab zu Anfang auch immer wieder</p>
<p begin="00:00:03.360" end="00:00:08.760" style="s2">Träume in denen wir ziemlich schockiert</p>
<p begin="00:00:06.779" end="00:00:11.040" style="s2">waren weil wir beide wussten dass sie</p>
<p begin="00:00:08.760" end="00:00:12.599" style="s2">tot waren also wir haben uns darüber</p>
<p begin="00:00:11.040" end="00:00:14.580" style="s2">kommentiert da hat ich glaube sie hat</p>
<p begin="00:00:12.599" end="00:00:16.800" style="s2">das auch schon gesagt wirklich in diesen</p>
<p begin="00:00:14.580" end="00:00:17.830" style="s2">Träumen schon mal gesagt ich bin ja</p>
<p begin="00:00:16.800" end="00:00:29.199" style="s2">eigentlich tot</p>
<p begin="00:00:17.830" end="00:00:29.199" style="s2">[Musik]</p>
<p begin="00:00:36.059" end="00:00:41.100" style="s2">ja im Jahr</p>
<p begin="00:00:38.180" end="00:00:45.600" style="s2">2015/2015 hat meine Frau Selbstmord</p>
<p begin="00:00:41.100" end="00:00:47.280" style="s2">begangen nach einer langen Depression es</p>
<p begin="00:00:45.600" end="00:00:49.559" style="s2">war eine also sie hat immer wieder in</p>
<p begin="00:00:47.280" end="00:00:51.620" style="s2">ihrem Leben Depression depressive Phasen</p>
<p begin="00:00:49.559" end="00:00:54.239" style="s2">gehabt und</p>
<p begin="00:00:51.620" end="00:00:55.399" style="s2">die letzte Phase war dann so schlimm im</p>
<p begin="00:00:54.239" end="00:00:58.860" style="s2">Alter von</p>
<p begin="00:00:55.399" end="00:01:01.940" style="s2">57,57 Jahre alt sie hat mehrere Monate</p>
<p begin="00:00:58.860" end="00:01:04.040" style="s2">gedauert und die Diagnose lautete</p>
<p begin="00:01:01.940" end="00:01:06.420" style="s2">endogene Depressionen immer wieder</p>
<p begin="00:01:04.040" end="00:01:08.760" style="s2">wahrscheinlich auch familiär bedingt</p>
<p begin="00:01:06.420" end="00:01:09.860" style="s2">weil ihre Mutter hatte das auch</p>
<p begin="00:01:08.760" end="00:01:13.640" style="s2">und</p>
<p begin="00:01:09.860" end="00:01:16.260" style="s2">wie gesagt diese schlimme Phase dauerte</p>
<p begin="00:01:13.640" end="00:01:18.780" style="s2">mehrere Monate und also man kann sich</p>
<p begin="00:01:16.260" end="00:01:21.240" style="s2">jetzt gar nicht vorstellen wie sehr sie</p>
<p begin="00:01:18.780" end="00:01:26.580" style="s2">gelitten hat und sie hatte auch keine</p>
<p begin="00:01:21.240" end="00:01:28.560" style="s2">Perspektive mehr und ja als ich bin zu</p>
<p begin="00:01:26.580" end="00:01:30.119" style="s2">der Zeit mit dem Hund Gassi gegangen wo</p>
<p begin="00:01:28.560" end="00:01:31.439" style="s2">ich eigentlich gedacht habe es würde nie</p>
<p begin="00:01:30.119" end="00:01:33.780" style="s2">passieren es ging ja in diesem</p>
<p begin="00:01:31.439" end="00:01:37.799" style="s2">Augenblick besser da hat sie sich dann</p>
<p begin="00:01:33.780" end="00:01:39.560" style="s2">doch erdrosselt also es war ein wie soll</p>
<p begin="00:01:37.799" end="00:01:44.220" style="s2">ich sagen ein relativ</p>
<p begin="00:01:39.560" end="00:01:47.220" style="s2">leidfreier Übergang in die andere Welt</p>
<p begin="00:01:44.220" end="00:01:50.460" style="s2">wenn ich jetzt weiter spreche dann nehme</p>
<p begin="00:01:47.220" end="00:01:53.220" style="s2">ich mal die Begriffe die so gängig sind</p>
<p begin="00:01:50.460" end="00:01:55.259" style="s2">also Seele oder Jenseits obwohl ich das</p>
<p begin="00:01:53.220" end="00:01:57.840" style="s2">aufgrund der Erfahrung die ich gemacht</p>
<p begin="00:01:55.259" end="00:01:59.399" style="s2">habe in den letzten sieben Jahren gar</p>
<p begin="00:01:57.840" end="00:02:00.899" style="s2">nicht mehr so aufrecht erhalten kann</p>
<p begin="00:01:59.399" end="00:02:03.119" style="s2">also ich würde vielleicht sogar andere</p>
<p begin="00:02:00.899" end="00:02:07.040" style="s2">Begriffe dafür verwenden aber ich denke</p>
<p begin="00:02:03.119" end="00:02:07.040" style="s2">es ist ganz sinnvoll wenn ich so spreche</p>
<p begin="00:02:07.459" end="00:02:12.720" style="s2">ja in diesen siebeneinhalb Jahren</p>
<p begin="00:02:10.679" end="00:02:17.120" style="s2">inzwischen habe ich immer wieder von ihr</p>
<p begin="00:02:12.720" end="00:02:17.120" style="s2">geträumt pro Woche etwa im Durchschnitt</p>
<p begin="00:02:17.459" end="00:02:20.459" style="s2">würde ich sagen drei bis vier Mal also</p>
<p begin="00:02:19.260" end="00:02:22.860" style="s2">ich habe die Träume dann später</p>
<p begin="00:02:20.459" end="00:02:25.500" style="s2">aufgezeichnet ich habe immer Notizbuch</p>
<p begin="00:02:22.860" end="00:02:27.120" style="s2">nebenbett gehabt später dann ein kleines</p>
<p begin="00:02:25.500" end="00:02:28.620" style="s2">Diktiergerät nachdem sich die Träume</p>
<p begin="00:02:27.120" end="00:02:31.340" style="s2">auch schon über 100 Mal wiederholt</p>
<p begin="00:02:28.620" end="00:02:33.620" style="s2">hatten das sind inzwischen</p>
<p begin="00:02:31.340" end="00:02:37.560" style="s2">nachgezählt 1.000</p>
<p begin="00:02:33.620" end="00:02:40.680" style="s2">370 Träume und in diesen Träumen hat</p>
<p begin="00:02:37.560" end="00:02:44.239" style="s2">sich immer eins wiederholt ich treffe</p>
<p begin="00:02:40.680" end="00:02:46.560" style="s2">meine Frau ich sehe meine Frau und ich</p>
<p begin="00:02:44.239" end="00:02:50.340" style="s2">interagiere mit ihr das heißt ich</p>
<p begin="00:02:46.560" end="00:02:54.360" style="s2">spreche mit ihr wir tauschen mehr oder</p>
<p begin="00:02:50.340" end="00:02:54.360" style="s2">weniger Gefühle aus und</p>
<p begin="00:02:54.599" end="00:02:59.120" style="s2">ja</p>
<p begin="00:02:55.640" end="00:03:02.459" style="s2">ich nehme auch an ihrem Leben dort Teil</p>
<p begin="00:02:59.120" end="00:03:05.760" style="s2">aufgrund dieser langen Zeit und dieser</p>
<p begin="00:03:02.459" end="00:03:09.140" style="s2">Kontinuität der Träume</p>
<p begin="00:03:05.760" end="00:03:09.140" style="s2">bin ich dazu übergegangen</p>
<p begin="00:03:09.200" end="00:03:16.019" style="s2">diese Begegnungen für wirklich zu halten</p>
<p begin="00:03:12.000" end="00:03:17.700" style="s2">für real also ich glaube dass meine die</p>
<p begin="00:03:16.019" end="00:03:22.099" style="s2">Seele meiner Frau ich bleibe bei dieser</p>
<p begin="00:03:17.700" end="00:03:26.340" style="s2">Begrifflichkeit die Seele meiner Frau</p>
<p begin="00:03:22.099" end="00:03:28.860" style="s2">wie eben alles sehen womöglich in einem</p>
<p begin="00:03:26.340" end="00:03:30.379" style="s2">in einer anderen Welt die von unserer</p>
<p begin="00:03:28.860" end="00:03:33.200" style="s2">gar nicht so weit entfernt ist</p>
<p begin="00:03:30.379" end="00:03:36.659" style="s2">weiterlebt und ein eigenes Leben führt</p>
<p begin="00:03:33.200" end="00:03:39.680" style="s2">aber die Verbindung mit mir bleibt</p>
<p begin="00:03:36.659" end="00:03:39.680" style="s2">aufrecht erhalten</p>
<p begin="00:03:40.319" end="00:03:48.120" style="s2">ich bin mir jetzt gar nicht so sicher</p>
<p begin="00:03:43.819" end="00:03:50.720" style="s2">ob meine Frau diesen Kontakt auch immer</p>
<p begin="00:03:48.120" end="00:03:53.519" style="s2">sucht ergibt sich einfach also von mir</p>
<p begin="00:03:50.720" end="00:03:56.040" style="s2">ist er gewünscht weil ich nie aufgehört</p>
<p begin="00:03:53.519" end="00:03:59.280" style="s2">habe meine Frau zu lieben obwohl ich in</p>
<p begin="00:03:56.040" end="00:04:03.060" style="s2">einer neuen Beziehung bin die aber mehr</p>
<p begin="00:03:59.280" end="00:04:06.360" style="s2">so ja so eine altersbeziehung so</p>
<p begin="00:04:03.060" end="00:04:08.099" style="s2">und für mich ist es sehr wichtig oder</p>
<p begin="00:04:06.360" end="00:04:11.159" style="s2">ich</p>
<p begin="00:04:08.099" end="00:04:13.140" style="s2">die Kontinuität meiner Liebe zu meiner</p>
<p begin="00:04:11.159" end="00:04:15.379" style="s2">Frau drückt sich auch in diesen Träumen</p>
<p begin="00:04:13.140" end="00:04:15.379" style="s2">aus</p>
<p begin="00:04:15.900" end="00:04:22.500" style="s2">es gibt noch ein anderes Element was</p>
<p begin="00:04:19.500" end="00:04:25.020" style="s2">mich dazu bewogen hat diese Träume für</p>
<p begin="00:04:22.500" end="00:04:27.419" style="s2">Real zu halten die Begegnung mit meiner</p>
<p begin="00:04:25.020" end="00:04:30.080" style="s2">Frau für wirklich zu halten</p>
<p begin="00:04:27.419" end="00:04:32.300" style="s2">und zwar haben sich diese Träume</p>
<p begin="00:04:30.080" end="00:04:34.919" style="s2">innerhalb dieser</p>
<p begin="00:04:32.300" end="00:04:39.900" style="s2">siebeneinhalb Jahre</p>
<p begin="00:04:34.919" end="00:04:42.419" style="s2">etwas verändert oder verschoben also</p>
<p begin="00:04:39.900" end="00:04:46.139" style="s2">die Szenarien in denen ich meine Frau</p>
<p begin="00:04:42.419" end="00:04:48.259" style="s2">treffe also ich nenne es mal Szenario so</p>
<p begin="00:04:46.139" end="00:04:51.240" style="s2">wie eine Bühne die die</p>
<p begin="00:04:48.259" end="00:04:54.419" style="s2">also in diesen Träumen und die Elemente</p>
<p begin="00:04:51.240" end="00:04:56.820" style="s2">sich verschieben aber die Kommunikation</p>
<p begin="00:04:54.419" end="00:05:01.759" style="s2">gleich geblieben ist</p>
<p begin="00:04:56.820" end="00:05:05.000" style="s2">also zu Anfang waren in diesen Träumen</p>
<p begin="00:05:01.759" end="00:05:07.620" style="s2">viele Naturelemente</p>
<p begin="00:05:05.000" end="00:05:10.940" style="s2">dominant also ich habe meine Frau in</p>
<p begin="00:05:07.620" end="00:05:10.940" style="s2">Szenen getroffen wo wir durch</p>
<p begin="00:05:11.300" end="00:05:15.000" style="s2">Naturerscheinungen gegangen sind wir</p>
<p begin="00:05:13.020" end="00:05:16.860" style="s2">haben viele damals auch bedrohliche</p>
<p begin="00:05:15.000" end="00:05:19.259" style="s2">Träume wir haben</p>
<p begin="00:05:16.860" end="00:05:20.639" style="s2">ja sind keine richtigen Albträume</p>
<p begin="00:05:19.259" end="00:05:22.259" style="s2">gewesen aber bedro es gab immer</p>
<p begin="00:05:20.639" end="00:05:24.300" style="s2">irgendwelche Bedrohungen in diesen</p>
<p begin="00:05:22.259" end="00:05:25.990" style="s2">Träumen im ersten Jahr würde ich mal so</p>
<p begin="00:05:24.300" end="00:05:28.800" style="s2">sagen</p>
<p begin="00:05:25.990" end="00:05:30.900" style="s2">[Musik]</p>
<p begin="00:05:28.800" end="00:05:33.360" style="s2">also zum Beispiel sind wir durch große</p>
<p begin="00:05:30.900" end="00:05:35.039" style="s2">Gebirge gegangen oder wir haben wir sind</p>
<p begin="00:05:33.360" end="00:05:38.539" style="s2">ein großen Flüssen entlang gewandert</p>
<p begin="00:05:35.039" end="00:05:41.180" style="s2">oder wir haben Gehöfte gesehen</p>
<p begin="00:05:38.539" end="00:05:44.580" style="s2">Gebäude aber immer draußen in der Natur</p>
<p begin="00:05:41.180" end="00:05:47.520" style="s2">und da gab es dann auch Bedrohungen also</p>
<p begin="00:05:44.580" end="00:05:50.100" style="s2">zum Beispiel Überschwemmungen es gab</p>
<p begin="00:05:47.520" end="00:05:51.840" style="s2">Steinschlag oder ich habe sie bei den</p>
<p begin="00:05:50.100" end="00:05:53.720" style="s2">Wanderungen im Gebirge auch mal verloren</p>
<p begin="00:05:51.840" end="00:05:56.039" style="s2">und dann wieder gesucht</p>
<p begin="00:05:53.720" end="00:05:58.860" style="s2">inzwischen haben sich diese Träume</p>
<p begin="00:05:56.039" end="00:06:01.880" style="s2">verändert die Inhalte oder die Szenarien</p>
<p begin="00:05:58.860" end="00:06:01.880" style="s2">dieser Träume verändert</p>
<p begin="00:06:02.220" end="00:06:08.639" style="s2">und zwar treffe ich sie seit ungefähr</p>
<p begin="00:06:05.160" end="00:06:11.100" style="s2">drei Jahren in Umgebungen die den</p>
<p begin="00:06:08.639" end="00:06:13.259" style="s2">Umgebungen gleichen die sie auch früher</p>
<p begin="00:06:11.100" end="00:06:17.280" style="s2">in ihrem Leben hatte also meine Frau hat</p>
<p begin="00:06:13.259" end="00:06:20.639" style="s2">Malerei studiert und wir waren oft auf</p>
<p begin="00:06:17.280" end="00:06:22.680" style="s2">Vernissagen sie hat oft in ihrem Atelier</p>
<p begin="00:06:20.639" end="00:06:25.740" style="s2">gearbeitet sie hat Ausstellungen gemacht</p>
<p begin="00:06:22.680" end="00:06:28.800" style="s2">eigene Ausstellungen und war immer in</p>
<p begin="00:06:25.740" end="00:06:30.979" style="s2">Kommunikation mit Leuten gewesen</p>
<p begin="00:06:28.800" end="00:06:33.500" style="s2">und in den letzten Träumen</p>
<p begin="00:06:30.979" end="00:06:36.740" style="s2">also in den Träumen der letzten Jahre</p>
<p begin="00:06:33.500" end="00:06:40.560" style="s2">haben sich diese</p>
<p begin="00:06:36.740" end="00:06:42.240" style="s2">Szenarien immer wiederholt also</p>
<p begin="00:06:40.560" end="00:06:45.960" style="s2">wie gesagt wie in ihrem früheren Leben</p>
<p begin="00:06:42.240" end="00:06:48.979" style="s2">ich treffe sie in Situationen wo sie mit</p>
<p begin="00:06:45.960" end="00:06:53.039" style="s2">Leuten kommuniziert wo sie</p>
<p begin="00:06:48.979" end="00:06:54.780" style="s2">ja malt auch in ihrem Atelier wo sie gar</p>
<p begin="00:06:53.039" end="00:06:56.580" style="s2">nicht sagen besucht andere Künstler</p>
<p begin="00:06:54.780" end="00:06:58.620" style="s2">wahrnimmt</p>
<p begin="00:06:56.580" end="00:07:01.139" style="s2">und daher glaube ich sagen zu können</p>
<p begin="00:06:58.620" end="00:07:02.600" style="s2">dass sie jetzt also in ihrer jenseitigen</p>
<p begin="00:07:01.139" end="00:07:06.020" style="s2">Welt</p>
<p begin="00:07:02.600" end="00:07:10.220" style="s2">angekommen ist</p>
<p begin="00:07:06.020" end="00:07:10.220" style="s2">das waren also die Grundstruktur</p>
<p begin="00:07:10.919" end="00:07:15.360" style="s2">was ich vielleicht sagen möchte ist der</p>
<p begin="00:07:12.900" end="00:07:18.000" style="s2">Punkt dass sie ja Suizid gegangen hat</p>
<p begin="00:07:15.360" end="00:07:20.400" style="s2">und dass ihre Erfahrungen mit dem was</p>
<p begin="00:07:18.000" end="00:07:22.919" style="s2">man so gängig hingehen von jenseitigen</p>
<p begin="00:07:20.400" end="00:07:26.180" style="s2">Welten hört dass sie diese Erfahrungen</p>
<p begin="00:07:22.919" end="00:07:28.860" style="s2">nicht gemacht hat es gibt keine großen</p>
<p begin="00:07:26.180" end="00:07:32.099" style="s2">erleuchtungserfahrungen sondern</p>
<p begin="00:07:28.860" end="00:07:34.259" style="s2">sie lebt in ihrer eigenen Welt weiter an</p>
<p begin="00:07:32.099" end="00:07:35.940" style="s2">der ich teilnehmen kann</p>
<p begin="00:07:34.259" end="00:07:37.560" style="s2">ja das sind diese Träume vielleicht</p>
<p begin="00:07:35.940" end="00:07:41.180" style="s2">sollte ich jetzt darauf noch näher</p>
<p begin="00:07:37.560" end="00:07:41.180" style="s2">eingehen auf die</p>
<p begin="00:07:41.300" end="00:07:48.080" style="s2">auf die Umstände die mich davon</p>
<p begin="00:07:44.520" end="00:07:48.080" style="s2">überzeugt haben dass ich tatsächlich</p>
<p begin="00:07:48.800" end="00:07:54.199" style="s2">Begegnungen mit meiner Frau in dieser</p>
<p begin="00:07:51.479" end="00:07:54.199" style="s2">Form haben</p>
<p begin="00:07:54.840" end="00:07:58.880" style="s2">also das sind die Inhalte der Träume</p>
<p begin="00:07:59.160" end="00:08:03.440" style="s2">der erste Traum den ich hatte der war</p>
<p begin="00:08:01.139" end="00:08:05.759" style="s2">sehr</p>
<p begin="00:08:03.440" end="00:08:08.460" style="s2">eindrucksvoll möchte ich sagen oder ja</p>
<p begin="00:08:05.759" end="00:08:10.259" style="s2">also ich schildere mal kurz es war der</p>
<p begin="00:08:08.460" end="00:08:12.840" style="s2">erste Traum war da war ich selber</p>
<p begin="00:08:10.259" end="00:08:14.940" style="s2">betroffen also ich habe von einem großen</p>
<p begin="00:08:12.840" end="00:08:17.819" style="s2">Gewitter geträumt und ich bin in diesem</p>
<p begin="00:08:14.940" end="00:08:20.940" style="s2">Gewitter von Blitz getroffen und</p>
<p begin="00:08:17.819" end="00:08:23.039" style="s2">erschlagen worden und in diesem</p>
<p begin="00:08:20.940" end="00:08:24.660" style="s2">Augenblick bin ich selbst in Flammen</p>
<p begin="00:08:23.039" end="00:08:27.780" style="s2">aufgegangen und ich habe mich selbst</p>
<p begin="00:08:24.660" end="00:08:30.539" style="s2">verbrennen sehen und das war just zu der</p>
<p begin="00:08:27.780" end="00:08:33.000" style="s2">Zeit zu dem Zeitpunkt als meine Frau</p>
<p begin="00:08:30.539" end="00:08:35.099" style="s2">auch ihre Einäscherung also sie ist</p>
<p begin="00:08:33.000" end="00:08:37.020" style="s2">eingeäschert worden zu diesem Zeitpunkt</p>
<p begin="00:08:35.099" end="00:08:40.260" style="s2">geschehen ist deswegen glaube ich im</p>
<p begin="00:08:37.020" end="00:08:42.240" style="s2">Nachhinein dass ich da ich Teil habe am</p>
<p begin="00:08:40.260" end="00:08:45.440" style="s2">Leben meiner Frau in dieser Welt bereits</p>
<p begin="00:08:42.240" end="00:08:48.060" style="s2">auch da schon im ersten Traum</p>
<p begin="00:08:45.440" end="00:08:52.019" style="s2">an ihr teilgenommen habe und dass meine</p>
<p begin="00:08:48.060" end="00:08:54.000" style="s2">Frau ihre Einäscherung erlebt hat</p>
<p begin="00:08:52.019" end="00:08:57.019" style="s2">allerdings ohne Schmerzen ich sah mich</p>
<p begin="00:08:54.000" end="00:08:59.640" style="s2">selber verbrennen und</p>
<p begin="00:08:57.019" end="00:09:02.360" style="s2">glaube heute dass das ein Traum war in</p>
<p begin="00:08:59.640" end="00:09:02.360" style="s2">dem meine Frau</p>
<p begin="00:09:02.519" end="00:09:08.779" style="s2">schon mit mir zusammen ihre erleben ihr</p>
<p begin="00:09:05.820" end="00:09:08.779" style="s2">Erlebnis geteilt hat</p>
<p begin="00:09:12.120" end="00:09:15.959" style="s2">ja das war dieser da ich müsste</p>
<p begin="00:09:13.860" end="00:09:18.120" style="s2">vielleicht jetzt mehr Träume schildern</p>
<p begin="00:09:15.959" end="00:09:20.899" style="s2">aber vielleicht noch ein entscheidender</p>
<p begin="00:09:18.120" end="00:09:24.300" style="s2">Umstand der mich dann auch</p>
<p begin="00:09:20.899" end="00:09:27.480" style="s2">wirklich bewogen hat dazu eben an diese</p>
<p begin="00:09:24.300" end="00:09:30.720" style="s2">Realität der Begegnungen zu glauben oder</p>
<p begin="00:09:27.480" end="00:09:33.019" style="s2">davon überzeugt bin ich habe das Haus in</p>
<p begin="00:09:30.720" end="00:09:35.820" style="s2">dem der wo wir früher gewohnt haben</p>
<p begin="00:09:33.019" end="00:09:38.459" style="s2">verlassen vor drei Jahren und bin in</p>
<p begin="00:09:35.820" end="00:09:41.959" style="s2">eine neue Wohnung gezogen</p>
<p begin="00:09:38.459" end="00:09:41.959" style="s2">und der ich mich jetzt auch hier befinde</p>
<p begin="00:09:42.120" end="00:09:47.399" style="s2">kurz nachdem ich eingezogen bin sind</p>
<p begin="00:09:45.120" end="00:09:49.019" style="s2">Phänomen aufgetreten die ich muss das</p>
<p begin="00:09:47.399" end="00:09:52.790" style="s2">jetzt so trivial sagen die anderen</p>
<p begin="00:09:49.019" end="00:09:54.300" style="s2">Phänomen die schon gehört habe gleichen</p>
<p begin="00:09:52.790" end="00:09:57.959" style="s2">[Musik]</p>
<p begin="00:09:54.300" end="00:09:59.839" style="s2">also ich habe hier nachts also es klingt</p>
<p begin="00:09:57.959" end="00:10:01.800" style="s2">wirklich trivial Schritte gehört</p>
<p begin="00:09:59.839" end="00:10:04.500" style="s2">mehrfach wie wenn jemand auf dem</p>
<p begin="00:10:01.800" end="00:10:06.240" style="s2">Dachboden hin und her geht okay ich habe</p>
<p begin="00:10:04.500" end="00:10:08.399" style="s2">meine Vermieterin gefragt was kann da</p>
<p begin="00:10:06.240" end="00:10:10.500" style="s2">sein das war mir am Schatz und sie hat</p>
<p begin="00:10:08.399" end="00:10:11.880" style="s2">gesagt da es gibt hier nicht das kann ja</p>
<p begin="00:10:10.500" end="00:10:13.800" style="s2">nicht passieren sie hat ja so abgetan</p>
<p begin="00:10:11.880" end="00:10:16.860" style="s2">okay da habe ich auch nicht weiter</p>
<p begin="00:10:13.800" end="00:10:19.519" style="s2">drüber nachgedacht kurz darauf sind</p>
<p begin="00:10:16.860" end="00:10:22.260" style="s2">elektrische Phänomene aufgetreten</p>
<p begin="00:10:19.519" end="00:10:23.880" style="s2">also der Fernseher ist nachts angegangen</p>
<p begin="00:10:22.260" end="00:10:25.019" style="s2">drei oder viermal ich bin dann wieder</p>
<p begin="00:10:23.880" end="00:10:26.640" style="s2">rüber ins Wohnzimmer Fernseher</p>
<p begin="00:10:25.019" end="00:10:29.820" style="s2">abgeschaltet morgens ist der Fernseher</p>
<p begin="00:10:26.640" end="00:10:31.080" style="s2">wieder geliefert gelaufen</p>
<p begin="00:10:29.820" end="00:10:33.480" style="s2">dann habe ich einen schachcom Computer</p>
<p begin="00:10:31.080" end="00:10:34.980" style="s2">und vier oder fünf Mal ist es passiert</p>
<p begin="00:10:33.480" end="00:10:36.720" style="s2">dass ich dann in die Nähe des</p>
<p begin="00:10:34.980" end="00:10:39.180" style="s2">schachcomputers gegangen bin und der hat</p>
<p begin="00:10:36.720" end="00:10:40.860" style="s2">sich eingeschaltet das hat sich ein paar</p>
<p begin="00:10:39.180" end="00:10:43.380" style="s2">Mal wiederholt vielleicht insgesamt 10</p>
<p begin="00:10:40.860" end="00:10:45.000" style="s2">12 mal solche Phänomen</p>
<p begin="00:10:43.380" end="00:10:45.860" style="s2">und zu dieser Zeit habe ich auch im</p>
<p begin="00:10:45.000" end="00:10:47.420" style="s2">Internet</p>
<p begin="00:10:45.860" end="00:10:50.339" style="s2">eine</p>
<p begin="00:10:47.420" end="00:10:52.680" style="s2">durch Zufall durch wirklich durch Zufall</p>
<p begin="00:10:50.339" end="00:10:54.680" style="s2">ein Video gesehen es hat mich sehr</p>
<p begin="00:10:52.680" end="00:10:58.200" style="s2">betroffen gemacht das war von einem</p>
<p begin="00:10:54.680" end="00:11:00.600" style="s2">sogenannten Astralreisenden von Jürgen</p>
<p begin="00:10:58.200" end="00:11:02.640" style="s2">Ziegel vielleicht kennt ihn jemand und</p>
<p begin="00:11:00.600" end="00:11:05.220" style="s2">der hat als Grafikdesigner versucht</p>
<p begin="00:11:02.640" end="00:11:08.640" style="s2">seine Eindrücke eine Astralreise in ein</p>
<p begin="00:11:05.220" end="00:11:10.620" style="s2">Video in ein Filmchen umzusetzen habe</p>
<p begin="00:11:08.640" end="00:11:13.620" style="s2">ich durch Zufall gesehen</p>
<p begin="00:11:10.620" end="00:11:16.279" style="s2">und dieses Video hat er genannt the</p>
<p begin="00:11:13.620" end="00:11:19.260" style="s2">lower Estrel Planes also die niederen</p>
<p begin="00:11:16.279" end="00:11:22.860" style="s2">Astralebenen und tatsächlich habe ich in</p>
<p begin="00:11:19.260" end="00:11:26.100" style="s2">vielen Träumen dieses Szenario auch</p>
<p begin="00:11:22.860" end="00:11:28.040" style="s2">wirklich gesehen was sind sehr düstere</p>
<p begin="00:11:26.100" end="00:11:32.399" style="s2">Bilder und</p>
<p begin="00:11:28.040" end="00:11:34.019" style="s2">die anfangs Träume die ersten Träume</p>
<p begin="00:11:32.399" end="00:11:36.899" style="s2">meiner Frau waren auch in solchen</p>
<p begin="00:11:34.019" end="00:11:38.040" style="s2">düsteren Situationen was wovon ich habe</p>
<p begin="00:11:36.899" end="00:11:40.560" style="s2">schon gesagt das hat sich jetzt</p>
<p begin="00:11:38.040" end="00:11:44.640" style="s2">inzwischen geändert aber damals war das</p>
<p begin="00:11:40.560" end="00:11:46.220" style="s2">sehr dominant und das war der Augenblick</p>
<p begin="00:11:44.640" end="00:11:49.500" style="s2">als ich gedacht habe</p>
<p begin="00:11:46.220" end="00:11:54.200" style="s2">es war vor drei Jahren doch diese</p>
<p begin="00:11:49.500" end="00:11:54.200" style="s2">Begegnungen sind real mit meiner Frau</p>
<p begin="00:11:54.480" end="00:11:57.959" style="s2">und das war irgendwie eine gewisse</p>
<p begin="00:11:56.100" end="00:11:59.640" style="s2">Erleichterung weil ich mit dem Weltbild</p>
<p begin="00:11:57.959" end="00:12:01.440" style="s2">jetzt auch gar nicht zurechtkommen weil</p>
<p begin="00:11:59.640" end="00:12:03.480" style="s2">ich nie an sowas geglaubt habe aber es</p>
<p begin="00:12:01.440" end="00:12:06.060" style="s2">hat sich tatsächlich so zugetragen und</p>
<p begin="00:12:03.480" end="00:12:08.720" style="s2">seitdem ich das für wirklich halte diese</p>
<p begin="00:12:06.060" end="00:12:08.720" style="s2">Begegnungen</p>
<p begin="00:12:09.360" end="00:12:13.800" style="s2">finde ich es einfacher die Träume haben</p>
<p begin="00:12:11.640" end="00:12:17.240" style="s2">sich seit dieser Zeit verändert sind</p>
<p begin="00:12:13.800" end="00:12:20.940" style="s2">eher so Alltagssituationen die sich auch</p>
<p begin="00:12:17.240" end="00:12:23.839" style="s2">in der Welt meiner Frau wiederholen</p>
<p begin="00:12:20.940" end="00:12:26.399" style="s2">das alles wäre jetzt okay gewesen</p>
<p begin="00:12:23.839" end="00:12:28.380" style="s2">aber es hat sich noch etwas total</p>
<p begin="00:12:26.399" end="00:12:30.360" style="s2">verrücktes ereignet muss ich jetzt in</p>
<p begin="00:12:28.380" end="00:12:31.980" style="s2">dem Zusammenhang sagen ich habe schon</p>
<p begin="00:12:30.360" end="00:12:34.140" style="s2">erwähnt meine Frau war Künstlerin und</p>
<p begin="00:12:31.980" end="00:12:37.320" style="s2">sie war hier im Kreis also im Raum</p>
<p begin="00:12:34.140" end="00:12:39.120" style="s2">Stuttgart in Fachkreisen bekannt also</p>
<p begin="00:12:37.320" end="00:12:43.440" style="s2">man kannte man gewusst wenn man von ihr</p>
<p begin="00:12:39.120" end="00:12:43.440" style="s2">gesprochen hat das war die Diana und</p>
<p begin="00:12:44.040" end="00:12:49.440" style="s2">ja zu dieser Zeit kurz nachdem diese</p>
<p begin="00:12:46.620" end="00:12:51.959" style="s2">Erlebnisse diese Ereignisse vorüber</p>
<p begin="00:12:49.440" end="00:12:54.019" style="s2">waren einige Monate später hat mich ein</p>
<p begin="00:12:51.959" end="00:12:56.240" style="s2">Kollege damals angerufen und er wollte</p>
<p begin="00:12:54.019" end="00:12:58.380" style="s2">sowas wie eine</p>
<p begin="00:12:56.240" end="00:13:00.959" style="s2">Gedächtnisausstellung mit ihr ins Leben</p>
<p begin="00:12:58.380" end="00:13:02.880" style="s2">rufen oder weiß auch nicht wie man das</p>
<p begin="00:13:00.959" end="00:13:06.240" style="s2">nennen sollte er sprach darüber ihre</p>
<p begin="00:13:02.880" end="00:13:08.000" style="s2">Bilder oder ihre Werk noch mal zu zeigen</p>
<p begin="00:13:06.240" end="00:13:10.339" style="s2">wir waren dann</p>
<p begin="00:13:08.000" end="00:13:12.660" style="s2">wir haben immer wieder ein bisschen</p>
<p begin="00:13:10.339" end="00:13:14.760" style="s2">wir haben immer kommuniziert in dieser</p>
<p begin="00:13:12.660" end="00:13:15.680" style="s2">Zeit wir haben telefoniert</p>
<p begin="00:13:14.760" end="00:13:18.959" style="s2">und</p>
<p begin="00:13:15.680" end="00:13:21.360" style="s2">als diese Situation dann näher kam dass</p>
<p begin="00:13:18.959" end="00:13:24.899" style="s2">diese Präsentation ihrer Werke auch</p>
<p begin="00:13:21.360" end="00:13:26.940" style="s2">wirklich dann konkret werden sollte habe</p>
<p begin="00:13:24.899" end="00:13:29.160" style="s2">ich wirklich einen total verrückten</p>
<p begin="00:13:26.940" end="00:13:31.620" style="s2">Traum von ihr gehabt</p>
<p begin="00:13:29.160" end="00:13:34.560" style="s2">also sie hat mir eine eine Botschaft</p>
<p begin="00:13:31.620" end="00:13:37.019" style="s2">mitgegeben das muss ich jetzt zitieren</p>
<p begin="00:13:34.560" end="00:13:38.339" style="s2">weil sowas hätte ich nie gedacht ich</p>
<p begin="00:13:37.019" end="00:13:40.760" style="s2">hoffe das geht dass ich das kurz</p>
<p begin="00:13:38.339" end="00:13:40.760" style="s2">vorlesen kann</p>
<p begin="00:13:41.579" end="00:13:46.620" style="s2">also sie hat mir damals</p>
<p begin="00:13:44.120" end="00:13:50.100" style="s2">also früher nie über ihre Bilder</p>
<p begin="00:13:46.620" end="00:13:52.320" style="s2">gesprochen aber diesmal hat sie mir eine</p>
<p begin="00:13:50.100" end="00:13:55.019" style="s2">konkrete Botschaft kann ich nicht anders</p>
<p begin="00:13:52.320" end="00:13:57.120" style="s2">sagen an mich gerichtet und zwar jetzt</p>
<p begin="00:13:55.019" end="00:14:00.560" style="s2">zitiere ich mal</p>
<p begin="00:13:57.120" end="00:14:03.740" style="s2">also meine Frau Diana in</p>
<p begin="00:14:00.560" end="00:14:07.200" style="s2">also in meinem Traum sagte folgendes</p>
<p begin="00:14:03.740" end="00:14:11.220" style="s2">meine Malerei war eine Methode den</p>
<p begin="00:14:07.200" end="00:14:13.800" style="s2">komplexen Zusammenhang bzw die Beziehung</p>
<p begin="00:14:11.220" end="00:14:16.200" style="s2">der gesamt Erscheinung eines physischen</p>
<p begin="00:14:13.800" end="00:14:18.260" style="s2">Phänomens die sich in mehreren</p>
<p begin="00:14:16.200" end="00:14:21.240" style="s2">Dimensionen entfaltet</p>
<p begin="00:14:18.260" end="00:14:23.100" style="s2">zweidimensional auszudrücken ich wollte</p>
<p begin="00:14:21.240" end="00:14:26.040" style="s2">damit die fünf Eigenschaften der</p>
<p begin="00:14:23.100" end="00:14:28.200" style="s2">menschlichen Sinne abgebildet in unserer</p>
<p begin="00:14:26.040" end="00:14:31.519" style="s2">physischen Umwelt gerade in ihrem</p>
<p begin="00:14:28.200" end="00:14:34.980" style="s2">Inneren inneren Qualitäten darstellen</p>
<p begin="00:14:31.519" end="00:14:37.740" style="s2">das waren Satz der war so präsent und</p>
<p begin="00:14:34.980" end="00:14:39.779" style="s2">den hätte ich nie sagen können wäre nie</p>
<p begin="00:14:37.740" end="00:14:41.339" style="s2">von mir gekommen ich habe über ihre</p>
<p begin="00:14:39.779" end="00:14:42.560" style="s2">Bilder schon öfters gesprochen aber nie</p>
<p begin="00:14:41.339" end="00:14:45.240" style="s2">in dieser Form</p>
<p begin="00:14:42.560" end="00:14:46.920" style="s2">deswegen glaube ich dass es eine echte</p>
<p begin="00:14:45.240" end="00:14:49.139" style="s2">Botschaft war und das hat sich dann auch</p>
<p begin="00:14:46.920" end="00:14:51.060" style="s2">noch mal wiederholt</p>
<p begin="00:14:49.139" end="00:14:54.360" style="s2">es kam dann nie zu dieser Ausstellung</p>
<p begin="00:14:51.060" end="00:14:55.860" style="s2">aufgrund verschiedener Umstände</p>
<p begin="00:14:54.360" end="00:14:59.519" style="s2">dennoch war es eine Zeit lang noch</p>
<p begin="00:14:55.860" end="00:15:01.320" style="s2">präsent und einen Monat später als noch</p>
<p begin="00:14:59.519" end="00:15:02.760" style="s2">nicht ganz klar war ob ihre Ausstellung</p>
<p begin="00:15:01.320" end="00:15:04.579" style="s2">stattfindet oder nicht diese</p>
<p begin="00:15:02.760" end="00:15:07.680" style="s2">Gedächtnisausstellung</p>
<p begin="00:15:04.579" end="00:15:10.980" style="s2">habe ich noch mal von mir geträumt und</p>
<p begin="00:15:07.680" end="00:15:13.380" style="s2">zwar war ich ich habe sie getroffen in</p>
<p begin="00:15:10.980" end="00:15:15.240" style="s2">der Städtischen Galerie in einer</p>
<p begin="00:15:13.380" end="00:15:18.420" style="s2">städtischen Galerie die ähnlich hat mit</p>
<p begin="00:15:15.240" end="00:15:20.579" style="s2">der Städtischen Galerie in Böblingen und</p>
<p begin="00:15:18.420" end="00:15:22.620" style="s2">es ist auch so dass der Nachlass ihrer</p>
<p begin="00:15:20.579" end="00:15:23.760" style="s2">Werke etwas 70 Arbeiten in der</p>
<p begin="00:15:22.620" end="00:15:25.680" style="s2">Städtischen Galerie Böblingen</p>
<p begin="00:15:23.760" end="00:15:27.420" style="s2">untergebracht sind aus bestimmten</p>
<p begin="00:15:25.680" end="00:15:30.120" style="s2">Gründen sind wieder Stuttgarter Akademie</p>
<p begin="00:15:27.420" end="00:15:32.760" style="s2">zusammen und ich traf also im Traum</p>
<p begin="00:15:30.120" end="00:15:36.060" style="s2">meine Frau in dieser Situation in der</p>
<p begin="00:15:32.760" end="00:15:38.519" style="s2">Städtischen Galerie in Böblingen sie war</p>
<p begin="00:15:36.060" end="00:15:40.620" style="s2">ich zitiere noch mal sie war sehr schick</p>
<p begin="00:15:38.519" end="00:15:42.680" style="s2">gekleidet wie auch früher in</p>
<p begin="00:15:40.620" end="00:15:45.360" style="s2">Wirklichkeit sie war wirklich</p>
<p begin="00:15:42.680" end="00:15:47.760" style="s2">herausgeputzt für eine Eröffnung und sie</p>
<p begin="00:15:45.360" end="00:15:49.620" style="s2">druckser sogar ihren Seiten in den Schal</p>
<p begin="00:15:47.760" end="00:15:50.820" style="s2">den sie immer bei solchen gar nicht</p>
<p begin="00:15:49.620" end="00:15:54.240" style="s2">sagen und Gelegenheiten so als</p>
<p begin="00:15:50.820" end="00:15:56.339" style="s2">Künstlerin trug und ich fragte sie</p>
<p begin="00:15:54.240" end="00:15:58.500" style="s2">ob ich also immer noch im Traum ob ich</p>
<p begin="00:15:56.339" end="00:16:00.720" style="s2">ihre Bilder aus ihrem Atelier holen</p>
<p begin="00:15:58.500" end="00:16:03.899" style="s2">sollte um sie in diese Galerie Böblingen</p>
<p begin="00:16:00.720" end="00:16:05.760" style="s2">zu bringen sie sagt aber explizit das</p>
<p begin="00:16:03.899" end="00:16:08.300" style="s2">brauche ich nicht denn sie sind ja</p>
<p begin="00:16:05.760" end="00:16:11.399" style="s2">bereits alle hier was ja auch stimmt</p>
<p begin="00:16:08.300" end="00:16:14.220" style="s2">ihre Werke sind in Böblingen ins war</p>
<p begin="00:16:11.399" end="00:16:16.019" style="s2">klar dass ich wie immer oder wie oft</p>
<p begin="00:16:14.220" end="00:16:19.079" style="s2">schon die Einführungsrede zu dieser</p>
<p begin="00:16:16.019" end="00:16:21.899" style="s2">Vernissage halten würde und ich fragte</p>
<p begin="00:16:19.079" end="00:16:24.180" style="s2">sie ob ich jetzt die Tat im Traum ob ich</p>
<p begin="00:16:21.899" end="00:16:26.220" style="s2">die Wahrheit sagen sollte dieselben</p>
<p begin="00:16:24.180" end="00:16:29.399" style="s2">Worte wie sie in ihrer Botschaft schon</p>
<p begin="00:16:26.220" end="00:16:32.699" style="s2">früher gebraucht hatte und sie sagte ja</p>
<p begin="00:16:29.399" end="00:16:34.500" style="s2">ich solle explizit diesen Text an dem</p>
<p begin="00:16:32.699" end="00:16:36.660" style="s2">wir uns beide im Traum erinnern konnten</p>
<p begin="00:16:34.500" end="00:16:39.060" style="s2">diesen Text solle ich zu ihrer</p>
<p begin="00:16:36.660" end="00:16:41.759" style="s2">Vernissage sagen oder zu dieser Massage</p>
<p begin="00:16:39.060" end="00:16:44.339" style="s2">dieser Gedächtnis Ausstellung</p>
<p begin="00:16:41.759" end="00:16:46.320" style="s2">und das waren so dominante Träume das</p>
<p begin="00:16:44.339" end="00:16:49.380" style="s2">kam nicht von mir es ist ganz klar ich</p>
<p begin="00:16:46.320" end="00:16:51.180" style="s2">habe im Traum wirkliche Begegnungen mit</p>
<p begin="00:16:49.380" end="00:16:53.339" style="s2">meiner Frau</p>
<p begin="00:16:51.180" end="00:16:55.380" style="s2">das war die telepathisch wir haben uns</p>
<p begin="00:16:53.339" end="00:16:57.300" style="s2">im gefühlseinheiten verständigt</p>
<p begin="00:16:55.380" end="00:17:00.199" style="s2">kommuniziert</p>
<p begin="00:16:57.300" end="00:17:03.380" style="s2">also ich wusste immer was sie</p>
<p begin="00:17:00.199" end="00:17:03.380" style="s2">empfunden hat</p>
<p begin="00:17:03.740" end="00:17:07.380" style="s2">also es war eine deutliche Trennung</p>
<p begin="00:17:05.939" end="00:17:09.179" style="s2">zwischen ihr und mir wir haben uns auch</p>
<p begin="00:17:07.380" end="00:17:10.799" style="s2">nicht immer gleich verstanden also sie</p>
<p begin="00:17:09.179" end="00:17:13.100" style="s2">hat in verschiedenen Situationen hat sie</p>
<p begin="00:17:10.799" end="00:17:15.540" style="s2">sich auch von mir abgekehrt und hat</p>
<p begin="00:17:13.100" end="00:17:17.220" style="s2">eigene Dinge verfolgt sie war dann</p>
<p begin="00:17:15.540" end="00:17:19.079" style="s2">beschäftigt mit irgendwelchen Leuten</p>
<p begin="00:17:17.220" end="00:17:22.439" style="s2">also im Traum beschäftigt mit</p>
<p begin="00:17:19.079" end="00:17:23.880" style="s2">irgendwelchen Leuten wie so ein ähnlich</p>
<p begin="00:17:22.439" end="00:17:25.740" style="s2">da nicht saßen Publikum und hat mit</p>
<p begin="00:17:23.880" end="00:17:27.419" style="s2">denen diskutiert oder hat sich mit denen</p>
<p begin="00:17:25.740" end="00:17:29.640" style="s2">befasst sie hat auch Entwürfe gemacht</p>
<p begin="00:17:27.419" end="00:17:32.179" style="s2">Designs gemacht Bilder gemacht in diesen</p>
<p begin="00:17:29.640" end="00:17:36.720" style="s2">Träumen ich habe daran teilgenommen und</p>
<p begin="00:17:32.179" end="00:17:39.299" style="s2">wir haben in verschiedenen Situationen</p>
<p begin="00:17:36.720" end="00:17:41.580" style="s2">durchaus unterschiedliche Standpunkte</p>
<p begin="00:17:39.299" end="00:17:42.860" style="s2">vertreten in diesen Träumen aber wir</p>
<p begin="00:17:41.580" end="00:17:44.780" style="s2">haben uns in</p>
<p begin="00:17:42.860" end="00:17:48.120" style="s2">gefühlseinheiten</p>
<p begin="00:17:44.780" end="00:17:51.559" style="s2">verstehen liegt also es gab zu Anfang</p>
<p begin="00:17:48.120" end="00:17:54.360" style="s2">auch immer wieder Träume in denen wir</p>
<p begin="00:17:51.559" end="00:17:56.940" style="s2">ziemlich schockiert waren weil wir beide</p>
<p begin="00:17:54.360" end="00:17:58.799" style="s2">wussten dass sie tot waren also wir</p>
<p begin="00:17:56.940" end="00:18:00.360" style="s2">haben uns darüber bekommen ich glaube</p>
<p begin="00:17:58.799" end="00:18:02.880" style="s2">sie hat das auch schon gesagt wirklich</p>
<p begin="00:18:00.360" end="00:18:05.760" style="s2">in diesen Träumen schon mal gesagt ich</p>
<p begin="00:18:02.880" end="00:18:07.500" style="s2">bin ja eigentlich tot es war zu Anfang</p>
<p begin="00:18:05.760" end="00:18:10.520" style="s2">solche Träume hat es gegeben später kann</p>
<p begin="00:18:07.500" end="00:18:10.520" style="s2">es nicht mehr vor</p>
<p begin="00:18:11.220" end="00:18:17.880" style="s2">was mich bewegt hat eigentlich</p>
<p begin="00:18:14.720" end="00:18:20.059" style="s2">darüber zu sprechen ist der Umstand weil</p>
<p begin="00:18:17.880" end="00:18:22.140" style="s2">man hat in</p>
<p begin="00:18:20.059" end="00:18:24.360" style="s2">wie soll ich sagen diesen spirituellen</p>
<p begin="00:18:22.140" end="00:18:26.160" style="s2">in diesem spirituellen Kontext immer</p>
<p begin="00:18:24.360" end="00:18:28.500" style="s2">wieder davon gehört dass Selbstmörder</p>
<p begin="00:18:26.160" end="00:18:31.559" style="s2">oder selbstmörderinnen</p>
<p begin="00:18:28.500" end="00:18:34.880" style="s2">ein wie soll ich sagen in eine düstere</p>
<p begin="00:18:31.559" end="00:18:37.919" style="s2">Welt kommen und ich habe davon gehört</p>
<p begin="00:18:34.880" end="00:18:39.799" style="s2">sie wären sie würden als Geister wieder</p>
<p begin="00:18:37.919" end="00:18:42.059" style="s2">hier erscheinen würden sich</p>
<p begin="00:18:39.799" end="00:18:44.460" style="s2">verschiedene Menschen bemächtigen und</p>
<p begin="00:18:42.059" end="00:18:47.039" style="s2">sie schädigen oder energieabsaugen oder</p>
<p begin="00:18:44.460" end="00:18:49.980" style="s2">sie wären sogar Dämonen also das kann</p>
<p begin="00:18:47.039" end="00:18:52.320" style="s2">ich in keiner Weise bestätigen</p>
<p begin="00:18:49.980" end="00:18:54.480" style="s2">die Welt in meiner Frau in der meine</p>
<p begin="00:18:52.320" end="00:18:57.919" style="s2">Frau lebt die ist ähnlich und</p>
<p begin="00:18:54.480" end="00:18:57.919" style="s2">vergleichbar mit dieser Welt</p>
<p begin="00:18:59.340" end="00:19:03.240" style="s2">ja das wollte ich eigentlich sagen was</p>
<p begin="00:19:01.440" end="00:19:07.799" style="s2">es ist gar nicht so groß unterschieden</p>
<p begin="00:19:03.240" end="00:19:10.880" style="s2">und sie hat den Suizid begangen</p>
<p begin="00:19:07.799" end="00:19:10.880" style="s2">aber also</p>
<p begin="00:19:12.120" end="00:19:16.440" style="s2">ihre Seele</p>
<p begin="00:19:14.039" end="00:19:18.980" style="s2">hat nicht so schwer darunter gelitten</p>
<p begin="00:19:16.440" end="00:19:23.700" style="s2">wie es immer wieder heißt</p>
<p begin="00:19:18.980" end="00:19:27.260" style="s2">jetzt im in ihrer in ihrer Formen ihrer</p>
<p begin="00:19:23.700" end="00:19:30.299" style="s2">jetzigen Existenz im Jenseits</p>
<p begin="00:19:27.260" end="00:19:32.280" style="s2">hat sie zu Anfang durchaus gelitten denn</p>
<p begin="00:19:30.299" end="00:19:35.100" style="s2">wir haben Träume gehabt oder wir sind</p>
<p begin="00:19:32.280" end="00:19:38.100" style="s2">uns in Träumen begegnet in denen</p>
<p begin="00:19:35.100" end="00:19:39.780" style="s2">Bedrohungen aufgetreten sind</p>
<p begin="00:19:38.100" end="00:19:43.320" style="s2">das stimmt aber sie ist immer wieder</p>
<p begin="00:19:39.780" end="00:19:45.980" style="s2">daraus hervorgegangen relativ normal</p>
<p begin="00:19:43.320" end="00:19:49.200" style="s2">also in einem normalen Zustand</p>
<p begin="00:19:45.980" end="00:19:51.240" style="s2">wenngleich ich sie in Träumen gesehen</p>
<p begin="00:19:49.200" end="00:19:53.700" style="s2">habe in denen sie mir krank erschienen</p>
<p begin="00:19:51.240" end="00:19:55.200" style="s2">also es gab durchaus Träume in denen ich</p>
<p begin="00:19:53.700" end="00:19:59.520" style="s2">auch das Gefühl hatte sie sei wieder</p>
<p begin="00:19:55.200" end="00:20:01.320" style="s2">leicht depressiv aber es gab dann danach</p>
<p begin="00:19:59.520" end="00:20:04.100" style="s2">Träume in denen habe ich sie wieder ganz</p>
<p begin="00:20:01.320" end="00:20:07.260" style="s2">frisch erlebt und es ist auch bei den</p>
<p begin="00:20:04.100" end="00:20:10.679" style="s2">Stichwort frisch erlebt also ich sehe</p>
<p begin="00:20:07.260" end="00:20:16.080" style="s2">sie in einer Gestalt</p>
<p begin="00:20:10.679" end="00:20:18.780" style="s2">meistens im Alter zwischen 30 und 40 so</p>
<p begin="00:20:16.080" end="00:20:20.400" style="s2">erlebe ich das es gab auch Träume in</p>
<p begin="00:20:18.780" end="00:20:22.740" style="s2">denen habe ich sie gesehen als ich sehr</p>
<p begin="00:20:20.400" end="00:20:26.100" style="s2">jung war das war dann es hat dann mit</p>
<p begin="00:20:22.740" end="00:20:26.100" style="s2">der Situation korrespondiert</p>
<p begin="00:20:26.220" end="00:20:31.320" style="s2">sie war auf Eröffnungen und werden</p>
<p begin="00:20:28.140" end="00:20:33.059" style="s2">Massagen immer etwas jünger erschien sie</p>
<p begin="00:20:31.320" end="00:20:35.059" style="s2">mir immer etwas jünger und frischer und</p>
<p begin="00:20:33.059" end="00:20:37.320" style="s2">auch lebendiger oder</p>
<p begin="00:20:35.059" end="00:20:39.539" style="s2">zuversichtlicher oder glücklich wenn ich</p>
<p begin="00:20:37.320" end="00:20:43.440" style="s2">nicht sagen aber zufriedener aber es gab</p>
<p begin="00:20:39.539" end="00:20:45.419" style="s2">durchaus Träume in denen sie</p>
<p begin="00:20:43.440" end="00:20:46.860" style="s2">ja kein Dings ihr schlechter ging würde</p>
<p begin="00:20:45.419" end="00:20:48.600" style="s2">ich mal sagen ja wo sie vielleicht auch</p>
<p begin="00:20:46.860" end="00:20:50.039" style="s2">wieder depressive Stimmungen hat das</p>
<p begin="00:20:48.600" end="00:20:52.760" style="s2">stimmt</p>
<p begin="00:20:50.039" end="00:20:56.580" style="s2">in diesen Träumen hat</p>
<p begin="00:20:52.760" end="00:21:00.260" style="s2">meine Frau nie über ihren Selbstmord</p>
<p begin="00:20:56.580" end="00:21:00.260" style="s2">gesprochen das Warten nie Thema</p>
<p begin="00:21:00.480" end="00:21:05.340" style="s2">sie hat auch nie</p>
<p begin="00:21:02.240" end="00:21:09.299" style="s2">irgendwie in andere Form</p>
<p begin="00:21:05.340" end="00:21:12.120" style="s2">Reue gezeigt oder reflektiert über ihre</p>
<p begin="00:21:09.299" end="00:21:15.980" style="s2">Situation in diesen Träumen</p>
<p begin="00:21:12.120" end="00:21:15.980" style="s2">das ist für sie war es ein Ausweg</p>
<p begin="00:21:16.260" end="00:21:22.260" style="s2">und wenn man jetzt also</p>
<p begin="00:21:18.260" end="00:21:25.080" style="s2">in Anrechnung stellt was andere Menschen</p>
<p begin="00:21:22.260" end="00:21:26.760" style="s2">über das jenseitige Leben in</p>
<p begin="00:21:25.080" end="00:21:30.140" style="s2">Anführungszeichen jenseitige Leben</p>
<p begin="00:21:26.760" end="00:21:33.059" style="s2">gesagt haben dann ist das</p>
<p begin="00:21:30.140" end="00:21:35.100" style="s2">was sie führt das Leben was sie führt</p>
<p begin="00:21:33.059" end="00:21:37.220" style="s2">nach dem Suizid</p>
<p begin="00:21:35.100" end="00:21:41.039" style="s2">nichts</p>
<p begin="00:21:37.220" end="00:21:43.919" style="s2">erhebendes oder oder erlösendes will ich</p>
<p begin="00:21:41.039" end="00:21:45.360" style="s2">mal sagen sondern sie lebt ihr weil ihr</p>
<p begin="00:21:43.919" end="00:21:48.559" style="s2">Leben weiter so wie sie es eigentlich</p>
<p begin="00:21:45.360" end="00:21:48.559" style="s2">vorher leben würde</p>
<p begin="00:21:48.720" end="00:21:53.299" style="s2">ich war mit ihren Situationen in denen</p>
<p begin="00:21:51.179" end="00:21:53.299" style="s2">wir</p>
<p begin="00:21:54.659" end="00:21:59.720" style="s2">sehr starke</p>
<p begin="00:21:56.840" end="00:22:02.600" style="s2">glückserlebnisse hatten</p>
<p begin="00:21:59.720" end="00:22:05.480" style="s2">wir haben zusammen</p>
<p begin="00:22:02.600" end="00:22:07.980" style="s2">Gegenden besucht Städte besucht</p>
<p begin="00:22:05.480" end="00:22:10.980" style="s2">Landschaften besucht die unglaublich</p>
<p begin="00:22:07.980" end="00:22:13.320" style="s2">schön und fantastisch waren auch das ist</p>
<p begin="00:22:10.980" end="00:22:16.140" style="s2">passiert ich kann mich in einen Traum</p>
<p begin="00:22:13.320" end="00:22:19.020" style="s2">erinnern das sind wir an ein am Ende</p>
<p begin="00:22:16.140" end="00:22:21.780" style="s2">einer bestimmten Gegend gewesen und wir</p>
<p begin="00:22:19.020" end="00:22:23.880" style="s2">hatten einen Ausblick auf ein Jenseits</p>
<p begin="00:22:21.780" end="00:22:26.460" style="s2">dieser Straße oder was war jenseits</p>
<p begin="00:22:23.880" end="00:22:28.620" style="s2">liegendes Gelände und in diesem Ländern</p>
<p begin="00:22:26.460" end="00:22:30.080" style="s2">Gelände war alles Sonnen überstrahlt und</p>
<p begin="00:22:28.620" end="00:22:33.059" style="s2">schön und wunderschön</p>
<p begin="00:22:30.080" end="00:22:35.580" style="s2">es war so ein Glücks verheißendes</p>
<p begin="00:22:33.059" end="00:22:36.860" style="s2">seliges Land das wir aber nicht betreten</p>
<p begin="00:22:35.580" end="00:22:39.539" style="s2">konnten</p>
<p begin="00:22:36.860" end="00:22:41.760" style="s2">hingegen hat sich in diesen Träumen</p>
<p begin="00:22:39.539" end="00:22:45.539" style="s2">öfters mal eine dunkle Welt aufgetan</p>
<p begin="00:22:41.760" end="00:22:47.059" style="s2">auch so eine Art Grenzsituation</p>
<p begin="00:22:45.539" end="00:22:49.020" style="s2">an der</p>
<p begin="00:22:47.059" end="00:22:50.820" style="s2">an der wir auch nicht weitergehen</p>
<p begin="00:22:49.020" end="00:22:54.419" style="s2">konnten oder wollten weil dort sich dort</p>
<p begin="00:22:50.820" end="00:22:55.980" style="s2">etwas angstvolles befunden hat also</p>
<p begin="00:22:54.419" end="00:22:57.320" style="s2">diese dunkle Welt habe ich schon mal</p>
<p begin="00:22:55.980" end="00:22:59.820" style="s2">kurz erwähnt</p>
<p begin="00:22:57.320" end="00:23:02.159" style="s2">von der eine Bedrohung ausgegangen ist</p>
<p begin="00:22:59.820" end="00:23:04.140" style="s2">wir haben diese Welt nie betreten aber</p>
<p begin="00:23:02.159" end="00:23:06.480" style="s2">wir sind in ihre Nähe gekommen genauso</p>
<p begin="00:23:04.140" end="00:23:09.120" style="s2">wie wir in unseren Träumen diesen</p>
<p begin="00:23:06.480" end="00:23:11.100" style="s2">anderen Welten begegnet sind die haben</p>
<p begin="00:23:09.120" end="00:23:12.840" style="s2">sie in der Ferne gesehen wir konnten</p>
<p begin="00:23:11.100" end="00:23:15.539" style="s2">Teile von ihr betreten aber wir mussten</p>
<p begin="00:23:12.840" end="00:23:17.580" style="s2">aus dieser Welt auch wieder zurück</p>
<p begin="00:23:15.539" end="00:23:19.740" style="s2">ich habe jetzt leider kein wirklich</p>
<p begin="00:23:17.580" end="00:23:23.100" style="s2">schlüssiges Konzept ich habe mein</p>
<p begin="00:23:19.740" end="00:23:25.140" style="s2">Erleben ist eben so differenziert und so</p>
<p begin="00:23:23.100" end="00:23:27.480" style="s2">komplex und so reichhaltig dass ich</p>
<p begin="00:23:25.140" end="00:23:29.659" style="s2">immer nur bestimmte Teile herausgreifen</p>
<p begin="00:23:27.480" end="00:23:29.659" style="s2">kann</p>
<p begin="00:23:30.480" end="00:23:35.520" style="s2">ich kann auch keins und flüssiges Bild</p>
<p begin="00:23:32.820" end="00:23:39.720" style="s2">über siebeneinhalb Jahre dieser Träume</p>
<p begin="00:23:35.520" end="00:23:41.340" style="s2">sagen aber wie gesagt ja deswegen dachte</p>
<p begin="00:23:39.720" end="00:23:42.480" style="s2">ich ich bringe das mal zur Sprache weil</p>
<p begin="00:23:41.340" end="00:23:45.120" style="s2">ich es versucht habe selber</p>
<p begin="00:23:42.480" end="00:23:47.820" style="s2">differenziert zu betrachten und auch die</p>
<p begin="00:23:45.120" end="00:23:50.460" style="s2">Eventualität in Betracht zu ziehen das</p>
<p begin="00:23:47.820" end="00:23:52.140" style="s2">ist wirklich nur Träume sind aber</p>
<p begin="00:23:50.460" end="00:23:54.059" style="s2">letztendlich habe ich dann jetzt nach</p>
<p begin="00:23:52.140" end="00:23:56.940" style="s2">dieser Zeit den Schluss gezogen es sind</p>
<p begin="00:23:54.059" end="00:23:58.620" style="s2">wirkliche traumbegegnungen gewesen also</p>
<p begin="00:23:56.940" end="00:24:00.960" style="s2">ich habe auch weitere Schlüssel daraus</p>
<p begin="00:23:58.620" end="00:24:03.000" style="s2">gezogen ich bin jetzt spirituell nicht</p>
<p begin="00:24:00.960" end="00:24:05.480" style="s2">begabt wie sie jetzt erwähnt haben es</p>
<p begin="00:24:03.000" end="00:24:07.559" style="s2">gibt vielleicht Menschen die</p>
<p begin="00:24:05.480" end="00:24:09.059" style="s2">spirituell echt begabt sind und die</p>
<p begin="00:24:07.559" end="00:24:11.400" style="s2">einfach sagen ich ja ich sehe diese</p>
<p begin="00:24:09.059" end="00:24:12.840" style="s2">Toten die stehen da und die tun das und</p>
<p begin="00:24:11.400" end="00:24:14.280" style="s2">die haben diese Botschaften an mich</p>
<p begin="00:24:12.840" end="00:24:16.500" style="s2">weitergerichtet obwohl ich das nicht</p>
<p begin="00:24:14.280" end="00:24:17.940" style="s2">ablehne sowas gibt es vielleicht es war</p>
<p begin="00:24:16.500" end="00:24:19.320" style="s2">bei mir nicht so ich bin spirituell</p>
<p begin="00:24:17.940" end="00:24:22.260" style="s2">nicht begabt</p>
<p begin="00:24:19.320" end="00:24:25.799" style="s2">aber die Kontinuität</p>
<p begin="00:24:22.260" end="00:24:29.000" style="s2">dass man weit über 1000 mal ähnliche</p>
<p begin="00:24:25.799" end="00:24:31.679" style="s2">Situationen im Traum trifft</p>
<p begin="00:24:29.000" end="00:24:33.780" style="s2">das kann ich anders sagen also das ist</p>
<p begin="00:24:31.679" end="00:24:36.179" style="s2">ein Indiz gewesen das andere in die zwar</p>
<p begin="00:24:33.780" end="00:24:38.100" style="s2">diese direkte Botschaft</p>
<p begin="00:24:36.179" end="00:24:39.559" style="s2">und das dritte Indiz das ist wirklich</p>
<p begin="00:24:38.100" end="00:24:41.299" style="s2">ist es hat sich eben nichts</p>
<p begin="00:24:39.559" end="00:24:43.440" style="s2">Spektakuläres oder</p>
<p begin="00:24:41.299" end="00:24:45.480" style="s2">erlösendes ergeben sondern es ist</p>
<p begin="00:24:43.440" end="00:24:47.220" style="s2">einfach ja</p>
<p begin="00:24:45.480" end="00:24:49.500" style="s2">geprägt auch von ihrer früheren</p>
<p begin="00:24:47.220" end="00:24:51.480" style="s2">Erfahrung in der sie in ihrem Körper</p>
<p begin="00:24:49.500" end="00:24:54.659" style="s2">gelebt hat</p>
<p begin="00:24:51.480" end="00:24:57.480" style="s2">diese Erfahrungen nimmt sie mit in ihre</p>
<p begin="00:24:54.659" end="00:25:00.620" style="s2">jenseitige Welt</p>
<p begin="00:24:57.480" end="00:25:04.080" style="s2">und noch mal zu dem Thema</p>
<p begin="00:25:00.620" end="00:25:06.539" style="s2">Traum also ich bin sicher dass viele</p>
<p begin="00:25:04.080" end="00:25:09.179" style="s2">Anteile in diesen Träumen auch von mir</p>
<p begin="00:25:06.539" end="00:25:10.980" style="s2">geträumte Anteile sind aber eben nicht</p>
<p begin="00:25:09.179" end="00:25:13.620" style="s2">alle</p>
<p begin="00:25:10.980" end="00:25:17.340" style="s2">es gibt eben einfach Situationen in</p>
<p begin="00:25:13.620" end="00:25:19.559" style="s2">diesen Träumen die ich nie träumen würde</p>
<p begin="00:25:17.340" end="00:25:21.960" style="s2">sondern die einfach von ihr mit sind und</p>
<p begin="00:25:19.559" end="00:25:24.200" style="s2">wobei ich davon ausgehe dass in dieser</p>
<p begin="00:25:21.960" end="00:25:26.940" style="s2">Welt in der meine Frau jetzt lebt</p>
<p begin="00:25:24.200" end="00:25:30.299" style="s2">keine wirkliche Objektive Umwelt</p>
<p begin="00:25:26.940" end="00:25:31.740" style="s2">existiert wie hier sondern das auch in</p>
<p begin="00:25:30.299" end="00:25:34.039" style="s2">dieser jenseitigen Welt in</p>
<p begin="00:25:31.740" end="00:25:37.440" style="s2">Anführungszeichen</p>
<p begin="00:25:34.039" end="00:25:40.260" style="s2">die Erlebnisse und die Umwelt gestaltet</p>
<p begin="00:25:37.440" end="00:25:42.539" style="s2">sind von Bewusstsein dass der Mensch</p>
<p begin="00:25:40.260" end="00:25:45.620" style="s2">über den Tod mit in diese Welt hinein</p>
<p begin="00:25:42.539" end="00:25:48.500" style="s2">nimmt also diese Träume sind immer auch</p>
<p begin="00:25:45.620" end="00:25:51.500" style="s2">Anteile natürlich von mir dabei gewesen</p>
<p begin="00:25:48.500" end="00:25:55.080" style="s2">also ich bin nie vollkommen in eine</p>
<p begin="00:25:51.500" end="00:25:58.620" style="s2">Astralwelt oder so eingetreten sondern</p>
<p begin="00:25:55.080" end="00:26:01.200" style="s2">es ist eine Form gefunden worden wie</p>
<p begin="00:25:58.620" end="00:26:03.120" style="s2">auch immer in der</p>
<p begin="00:26:01.200" end="00:26:07.200" style="s2">unsere starke Bindung die wir immer</p>
<p begin="00:26:03.120" end="00:26:09.960" style="s2">schon hatten weitergeführt werden kann</p>
<p begin="00:26:07.200" end="00:26:12.419" style="s2">ja ohne diesen Hunde vielleicht</p>
<p begin="00:26:09.960" end="00:26:14.820" style="s2">Erlebnisse die man dann vielleicht doch</p>
<p begin="00:26:12.419" end="00:26:16.620" style="s2">in diese spirituelle Ecke tun könnt und</p>
<p begin="00:26:14.820" end="00:26:19.260" style="s2">sagen ja das ist Einbildung es ist eben</p>
<p begin="00:26:16.620" end="00:26:21.860" style="s2">nicht die Einbildung gewesen so würde</p>
<p begin="00:26:19.260" end="00:26:21.860" style="s2">ich das formulieren</p>
<p begin="00:26:22.880" end="00:27:13.059" style="s2">[Musik]</p>
</div>
</body>
</tt>
