<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:01.300" end="00:00:08.940" style="s2">[Musik]</p>
<p begin="00:00:11.720" end="00:00:17.130" style="s2">so winkler ihr sohn pablo ist vor drei</p>
<p begin="00:00:15.570" end="00:00:19.980" style="s2">jahren im alter von acht jahren</p>
<p begin="00:00:17.130" end="00:00:21.960" style="s2">verstorben sie sind aber weiterhin mit</p>
<p begin="00:00:19.980" end="00:00:24.540" style="s2">ihm in kontakt wodurch sie teilweise</p>
<p begin="00:00:21.960" end="00:00:27.720" style="s2">sehr erstaunliche informationen erhalten</p>
<p begin="00:00:24.540" end="00:00:31.439" style="s2">haben wie kam es zu den frühen tod von</p>
<p begin="00:00:27.720" end="00:00:34.489" style="s2">pablo cabrio ist vor ungefähr drei</p>
<p begin="00:00:31.439" end="00:00:37.050" style="s2">jahren aus seinem zimmerfenster gestürzt</p>
<p begin="00:00:34.489" end="00:00:40.040" style="s2">während er am spielen war mit seiner</p>
<p begin="00:00:37.050" end="00:00:43.320" style="s2">gleichaltrigen cousine</p>
<p begin="00:00:40.040" end="00:00:46.040" style="s2">also zu diesem sturz kam es wie folgt</p>
<p begin="00:00:43.320" end="00:00:49.649" style="s2">wir wir waren alle zu hause</p>
<p begin="00:00:46.040" end="00:00:51.180" style="s2">wir wurden mit meinen eltern im haus und</p>
<p begin="00:00:49.649" end="00:00:52.370" style="s2">wir haben die kinder mit acht kann man</p>
<p begin="00:00:51.180" end="00:00:56.120" style="s2">hier durchaus</p>
<p begin="00:00:52.370" end="00:01:00.780" style="s2">unbeaufsichtigt spielen lassen und</p>
<p begin="00:00:56.120" end="00:01:03.559" style="s2">in dieser unfalls situation gab es kein</p>
<p begin="00:01:00.780" end="00:01:06.930" style="s2">schreien und kein rufen</p>
<p begin="00:01:03.559" end="00:01:08.520" style="s2">und kein aufprall aber da würde ich da</p>
<p begin="00:01:06.930" end="00:01:10.619" style="s2">gehe ich dann noch mal näher darauf ein</p>
<p begin="00:01:08.520" end="00:01:15.060" style="s2">wir haben dann ein paar bloß cousine</p>
<p begin="00:01:10.619" end="00:01:18.170" style="s2">gefragt wie das passiert ist wie pablo</p>
<p begin="00:01:15.060" end="00:01:20.760" style="s2">aus dem fenster gestürzt ist und</p>
<p begin="00:01:18.170" end="00:01:23.880" style="s2">seine cousine hat uns dann berichtet</p>
<p begin="00:01:20.760" end="00:01:26.090" style="s2">pablo hat zu ihr gesagt er braucht mal</p>
<p begin="00:01:23.880" end="00:01:29.070" style="s2">frische luft und</p>
<p begin="00:01:26.090" end="00:01:32.310" style="s2">er hat das fenster geöffnet und dann</p>
<p begin="00:01:29.070" end="00:01:34.580" style="s2">sagt sie zu mir tante und plötzlich war</p>
<p begin="00:01:32.310" end="00:01:34.580" style="s2">er weg</p>
<p begin="00:01:34.960" end="00:01:39.880" style="s2">also hat sie das irgendwie noch in der</p>
<p begin="00:01:38.170" end="00:01:43.330" style="s2">erinnerung dass er dahin aus gesprungen</p>
<p begin="00:01:39.880" end="00:01:46.030" style="s2">ist oder oder er hat sie da irgendwas</p>
<p begin="00:01:43.330" end="00:01:49.090" style="s2">noch dazu gesagt nein sie hat</p>
<p begin="00:01:46.030" end="00:01:51.360" style="s2">tatsächlich nun ist er war plötzlich weg</p>
<p begin="00:01:49.090" end="00:01:51.360" style="s2">und</p>
<p begin="00:01:52.200" end="00:01:56.820" style="s2">haben sie dann gesehen wie er am boden</p>
<p begin="00:01:55.060" end="00:02:00.310" style="s2">lag</p>
<p begin="00:01:56.820" end="00:02:04.479" style="s2">ich hab&#39;s nicht direkt gesehen mein</p>
<p begin="00:02:00.310" end="00:02:07.840" style="s2">bruder hat es gesehen und mein vater und</p>
<p begin="00:02:04.479" end="00:02:10.420" style="s2">meine mutter und als ich dann runter</p>
<p begin="00:02:07.840" end="00:02:12.370" style="s2">gerannt bin hat mein bruder in schon</p>
<p begin="00:02:10.420" end="00:02:14.730" style="s2">aufgehoben gehabt und hatte ihn sohn auf</p>
<p begin="00:02:12.370" end="00:02:17.140" style="s2">dem arm gehabt</p>
<p begin="00:02:14.730" end="00:02:21.610" style="s2">sie haben uns dann im nachgang eben</p>
<p begin="00:02:17.140" end="00:02:24.489" style="s2">erklärt dass pablo ganz seltsam da lag</p>
<p begin="00:02:21.610" end="00:02:28.150" style="s2">es für einen vermeintlichen fenstersturz</p>
<p begin="00:02:24.489" end="00:02:31.690" style="s2">er lag nämlich in rio haltung da so als</p>
<p begin="00:02:28.150" end="00:02:35.260" style="s2">würde er schlafen ganz friedlich und das</p>
<p begin="00:02:31.690" end="00:02:37.959" style="s2">schöne war er hat uns das dann auch bei</p>
<p begin="00:02:35.260" end="00:02:41.250" style="s2">einem jenseits kontakt bestätigt dass er</p>
<p begin="00:02:37.959" end="00:02:44.260" style="s2">nicht aus dem fenster gestürzt ist</p>
<p begin="00:02:41.250" end="00:02:47.769" style="s2">sondern dass er von engeln abgelegt</p>
<p begin="00:02:44.260" end="00:02:49.870" style="s2">worden ist es gab keinen fall sturz es</p>
<p begin="00:02:47.769" end="00:02:51.299" style="s2">gab auch keinen schmerz das hat er uns</p>
<p begin="00:02:49.870" end="00:02:55.030" style="s2">auch</p>
<p begin="00:02:51.299" end="00:02:58.090" style="s2">bestätigt und pablo hatte keinerlei</p>
<p begin="00:02:55.030" end="00:03:00.400" style="s2">verletzungen die ärzte in der klinik</p>
<p begin="00:02:58.090" end="00:03:02.760" style="s2">haben ihn ja komplett durchgecheckt den</p>
<p begin="00:03:00.400" end="00:03:04.950" style="s2">ganzen körper und</p>
<p begin="00:03:02.760" end="00:03:08.200" style="s2">waren dann etwas</p>
<p begin="00:03:04.950" end="00:03:12.310" style="s2">ratlos wie wie man nach so einer höhe</p>
<p begin="00:03:08.200" end="00:03:14.079" style="s2">fallen kann und der körper keine</p>
<p begin="00:03:12.310" end="00:03:16.690" style="s2">verletzungen hat also er hatte keine</p>
<p begin="00:03:14.079" end="00:03:18.959" style="s2">knochenbrüche er hat keine schürfwunden</p>
<p begin="00:03:16.690" end="00:03:21.730" style="s2">keinen platz und keine</p>
<p begin="00:03:18.959" end="00:03:25.660" style="s2">blauen flecken keinen kratzer keine</p>
<p begin="00:03:21.730" end="00:03:27.670" style="s2">prellungen selbst sein schädel und dass</p>
<p begin="00:03:25.660" end="00:03:31.570" style="s2">er ein isoliertes schädigen trauma dann</p>
<p begin="00:03:27.670" end="00:03:34.959" style="s2">war hatte keine offenen frakturen oder</p>
<p begin="00:03:31.570" end="00:03:36.760" style="s2">bunten und auch innerlich der schädel</p>
<p begin="00:03:34.959" end="00:03:38.340" style="s2">nicht</p>
<p begin="00:03:36.760" end="00:03:41.260" style="s2">also wir haben</p>
<p begin="00:03:38.340" end="00:03:44.439" style="s2">ich habe mal nachgelesen in irgend einem</p>
<p begin="00:03:41.260" end="00:03:46.989" style="s2">spirituellen buch da stand drin dass die</p>
<p begin="00:03:44.439" end="00:03:50.920" style="s2">seele teilweise ja vorher schon weiß</p>
<p begin="00:03:46.989" end="00:03:53.140" style="s2">dass sie gehen wird und in einem</p>
<p begin="00:03:50.920" end="00:03:55.629" style="s2">hochstand zum beispiel dass das die</p>
<p begin="00:03:53.140" end="00:03:57.459" style="s2">seele sich drei tage bevor sie den</p>
<p begin="00:03:55.629" end="00:03:59.920" style="s2">körper verlässt anfängt es sich</p>
<p begin="00:03:57.459" end="00:04:02.319" style="s2">abzulösen und wir haben uns dann bei</p>
<p begin="00:03:59.920" end="00:04:04.239" style="s2">plus ein bisschen reflektiert wie die</p>
<p begin="00:04:02.319" end="00:04:06.640" style="s2">letzten drei tage waren ob da</p>
<p begin="00:04:04.239" end="00:04:09.099" style="s2">irgendwelche besondere ereignisse</p>
<p begin="00:04:06.640" end="00:04:10.269" style="s2">stattgefunden haben und ich war dann</p>
<p begin="00:04:09.099" end="00:04:12.209" style="s2">muss ich sagen echt ein bisschen</p>
<p begin="00:04:10.269" end="00:04:16.739" style="s2">erschrocken</p>
<p begin="00:04:12.209" end="00:04:20.229" style="s2">es gab ereignisse einige</p>
<p begin="00:04:16.739" end="00:04:22.840" style="s2">dass das uns klar war er wusste dass er</p>
<p begin="00:04:20.229" end="00:04:23.760" style="s2">gehen wird er hat sich verabschiedet von</p>
<p begin="00:04:22.840" end="00:04:26.560" style="s2">uns</p>
<p begin="00:04:23.760" end="00:04:28.900" style="s2">hat sich bei meinen eltern verabschiedet</p>
<p begin="00:04:26.560" end="00:04:32.560" style="s2">er hat sich bei meinem mann und bei mir</p>
<p begin="00:04:28.900" end="00:04:36.270" style="s2">verabschiedet und was aber ganz prägnant</p>
<p begin="00:04:32.560" end="00:04:36.270" style="s2">war er hat geträumt</p>
<p begin="00:04:37.199" end="00:04:45.190" style="s2">und er ist morgens aufgewacht kurz vor</p>
<p begin="00:04:41.349" end="00:04:47.050" style="s2">seinem tod und hat gemeint mama ich habe</p>
<p begin="00:04:45.190" end="00:04:50.010" style="s2">heute nacht was ganz furchtbares</p>
<p begin="00:04:47.050" end="00:04:52.599" style="s2">geträumt und dann habe ich ihn gefragt</p>
<p begin="00:04:50.010" end="00:04:55.090" style="s2">was willst du mir berichten von deinem</p>
<p begin="00:04:52.599" end="00:04:57.280" style="s2">traum das hast du geträumt und dann hat</p>
<p begin="00:04:55.090" end="00:04:59.400" style="s2">er zu mir gesagt nein mama darüber</p>
<p begin="00:04:57.280" end="00:05:02.230" style="s2">möchte ich nicht sprechen</p>
<p begin="00:04:59.400" end="00:05:06.580" style="s2">und er hat nachgang bei einem jenseits</p>
<p begin="00:05:02.230" end="00:05:08.730" style="s2">kontakt mit einem medium bestätigt dass</p>
<p begin="00:05:06.580" end="00:05:10.320" style="s2">er geträumt hat dass er</p>
<p begin="00:05:08.730" end="00:05:14.220" style="s2">jetzt</p>
<p begin="00:05:10.320" end="00:05:14.220" style="s2">jetzt das leben verlässt</p>
<p begin="00:05:17.580" end="00:05:22.210" style="s2">und</p>
<p begin="00:05:20.130" end="00:05:24.310" style="s2">ich bin dann auch noch mal in mich</p>
<p begin="00:05:22.210" end="00:05:27.010" style="s2">gegangen und dann ist mir auch bewusst</p>
<p begin="00:05:24.310" end="00:05:29.950" style="s2">geworden und ich habe es auch gewusst</p>
<p begin="00:05:27.010" end="00:05:31.350" style="s2">ich habe es eigentlich acht jahre lang</p>
<p begin="00:05:29.950" end="00:05:35.730" style="s2">genutzt</p>
<p begin="00:05:31.350" end="00:05:39.160" style="s2">das cabrio vor mir gehen wird</p>
<p begin="00:05:35.730" end="00:05:41.310" style="s2">ich wusste nicht anders und ich wusste</p>
<p begin="00:05:39.160" end="00:05:45.070" style="s2">nicht warum aber mein unterbewusstsein</p>
<p begin="00:05:41.310" end="00:05:47.250" style="s2">hat es gefühlt und wahrgenommen dass das</p>
<p begin="00:05:45.070" end="00:05:50.370" style="s2">dass unser sohn</p>
<p begin="00:05:47.250" end="00:05:53.520" style="s2">vorzeitig des lebens ist und</p>
<p begin="00:05:50.370" end="00:05:56.910" style="s2">jako hat war dann hirntod</p>
<p begin="00:05:53.520" end="00:05:58.930" style="s2">und ist dann offiziell</p>
<p begin="00:05:56.910" end="00:06:00.240" style="s2">zweieinhalb tage später in der klinik</p>
<p begin="00:05:58.930" end="00:06:03.820" style="s2">verstorben</p>
<p begin="00:06:00.240" end="00:06:06.660" style="s2">also rückblickend nachdem wir die ganze</p>
<p begin="00:06:03.820" end="00:06:09.160" style="s2">situation reflektiert haben</p>
<p begin="00:06:06.660" end="00:06:11.860" style="s2">ist pablo sofort mit uns in kontakt</p>
<p begin="00:06:09.160" end="00:06:15.700" style="s2">getreten als seine seele ausgetreten ist</p>
<p begin="00:06:11.860" end="00:06:18.340" style="s2">aus dem körper und es war zum gleichen</p>
<p begin="00:06:15.700" end="00:06:19.740" style="s2">zeitpunkt als er aus seinem fenster</p>
<p begin="00:06:18.340" end="00:06:24.430" style="s2">gestürzt wird</p>
<p begin="00:06:19.740" end="00:06:27.720" style="s2">er hat uns unglaublich hohe geschenkt in</p>
<p begin="00:06:24.430" end="00:06:31.480" style="s2">frieden in die ganze</p>
<p begin="00:06:27.720" end="00:06:35.170" style="s2">furchtbare situation rein es war keine</p>
<p begin="00:06:31.480" end="00:06:39.300" style="s2">panik war das war eine total heiliger</p>
<p begin="00:06:35.170" end="00:06:41.430" style="s2">moment und pablo hat</p>
<p begin="00:06:39.300" end="00:06:45.780" style="s2">angegeben</p>
<p begin="00:06:41.430" end="00:06:47.740" style="s2">dass er gehen wird jetzt</p>
<p begin="00:06:45.780" end="00:06:51.450" style="s2">also dass er seinen körper verlassen</p>
<p begin="00:06:47.740" end="00:06:54.220" style="s2">wird und und ja seine seele jetzt geht</p>
<p begin="00:06:51.450" end="00:06:56.070" style="s2">und das habe ich dann auch den ärzten im</p>
<p begin="00:06:54.220" end="00:06:59.560" style="s2">krankenhaus schon recht schnell</p>
<p begin="00:06:56.070" end="00:07:01.540" style="s2">mitgeteilt bevor sie uns die diagnose</p>
<p begin="00:06:59.560" end="00:07:03.780" style="s2">gesagt haben was pablo hat oder was sein</p>
<p begin="00:07:01.540" end="00:07:06.580" style="s2">körper hat</p>
<p begin="00:07:03.780" end="00:07:09.870" style="s2">habe ich schon den ärzten gesagt dass</p>
<p begin="00:07:06.580" end="00:07:09.870" style="s2">seine seele nicht mehr da ist</p>
<p begin="00:07:10.729" end="00:07:14.529" style="s2">hat sich dann auch</p>
<p begin="00:07:12.159" end="00:07:18.259" style="s2">bewahrheitet</p>
<p begin="00:07:14.529" end="00:07:19.930" style="s2">wir also pablo ist noch in die in die</p>
<p begin="00:07:18.259" end="00:07:22.909" style="s2">klinik gekommen und</p>
<p begin="00:07:19.930" end="00:07:25.819" style="s2">da wurde es ein hirntod festgestellt</p>
<p begin="00:07:22.909" end="00:07:27.860" style="s2">da aber seine organe noch sehr stabil</p>
<p begin="00:07:25.819" end="00:07:30.589" style="s2">waren und der kreislauf sehr stabil war</p>
<p begin="00:07:27.860" end="00:07:33.979" style="s2">ist es bei uns in deutschland so dass</p>
<p begin="00:07:30.589" end="00:07:37.099" style="s2">man 72 stunden zeit hat und für die</p>
<p begin="00:07:33.979" end="00:07:40.219" style="s2">zweite hirntod feststellung und wir</p>
<p begin="00:07:37.099" end="00:07:43.939" style="s2">durften dann eben von freitag nachmittag</p>
<p begin="00:07:40.219" end="00:07:47.499" style="s2">oder abend bis sonntagmittag mit unserem</p>
<p begin="00:07:43.939" end="00:07:51.740" style="s2">sohn verbringen abschied nehmen</p>
<p begin="00:07:47.499" end="00:07:56.210" style="s2">ja ganz ganz intensive zeit eben noch</p>
<p begin="00:07:51.740" end="00:07:58.689" style="s2">mal gemeinsam mit unseren sohn auf der</p>
<p begin="00:07:56.210" end="00:08:01.520" style="s2">kinder intensivstation verbringen</p>
<p begin="00:07:58.689" end="00:08:03.759" style="s2">und dann war&#39;s sonntags eben die zweite</p>
<p begin="00:08:01.520" end="00:08:08.779" style="s2">untersuchung für den hirntod</p>
<p begin="00:08:03.759" end="00:08:11.089" style="s2">und der hat sich dann bestätigt und dann</p>
<p begin="00:08:08.779" end="00:08:13.490" style="s2">standen wir vor der wahl ob er organe</p>
<p begin="00:08:11.089" end="00:08:15.520" style="s2">spenden wollen oder ob die maschinen</p>
<p begin="00:08:13.490" end="00:08:17.539" style="s2">abgeschaltet werden</p>
<p begin="00:08:15.520" end="00:08:20.499" style="s2">und wir haben uns dann für die</p>
<p begin="00:08:17.539" end="00:08:20.499" style="s2">organspende entschieden</p>
<p begin="00:08:20.589" end="00:08:29.209" style="s2">und haben teils organen gespendet</p>
<p begin="00:08:25.479" end="00:08:31.159" style="s2">und der pablo hat auch etwas gesagt über</p>
<p begin="00:08:29.209" end="00:08:33.459" style="s2">die exploration also über die</p>
<p begin="00:08:31.159" end="00:08:37.599" style="s2">organentnahme</p>
<p begin="00:08:33.459" end="00:08:37.599" style="s2">hatte die wahrgenommen</p>
<p begin="00:08:38.260" end="00:08:44.089" style="s2">pablo hat mir</p>
<p begin="00:08:41.560" end="00:08:46.899" style="s2">zukommen lassen oder erklärt dass er</p>
<p begin="00:08:44.089" end="00:08:50.120" style="s2">alles mitbekommen hat</p>
<p begin="00:08:46.899" end="00:08:54.399" style="s2">sowohl die zeit als wir gemeinsam mit</p>
<p begin="00:08:50.120" end="00:08:58.420" style="s2">der intensivstation waren wie auch die</p>
<p begin="00:08:54.399" end="00:09:03.440" style="s2">exploration die organentnahme und auch</p>
<p begin="00:08:58.420" end="00:09:07.699" style="s2">wieder die die oecd die op es dann bei</p>
<p begin="00:09:03.440" end="00:09:10.579" style="s2">den empfängern er war dabei und hat das</p>
<p begin="00:09:07.699" end="00:09:12.319" style="s2">beobachtet jetzt war mainz und zeiten</p>
<p begin="00:09:10.579" end="00:09:14.410" style="s2">schon immer sehr sehr neugierig und</p>
<p begin="00:09:12.319" end="00:09:17.959" style="s2">wissbegierig</p>
<p begin="00:09:14.410" end="00:09:19.999" style="s2">und da kann ich ihn mir tatsächlich sehr</p>
<p begin="00:09:17.959" end="00:09:22.670" style="s2">gut vorstellen oder als die info kam war</p>
<p begin="00:09:19.999" end="00:09:24.860" style="s2">mir klar das muss stimmen das hat ihn so</p>
<p begin="00:09:22.670" end="00:09:27.279" style="s2">interessiert da war dabei und hat sich</p>
<p begin="00:09:24.860" end="00:09:29.869" style="s2">das angeschaut werden</p>
<p begin="00:09:27.279" end="00:09:31.309" style="s2">und haben sie dann auch keine schmerzen</p>
<p begin="00:09:29.869" end="00:09:33.889" style="s2">dass das wollte ich jetzt noch sagen</p>
<p begin="00:09:31.309" end="00:09:36.439" style="s2">also er hat mir mitgeteilt weil das war</p>
<p begin="00:09:33.889" end="00:09:38.240" style="s2">ja immer so dass jetzt man hat ja immer</p>
<p begin="00:09:36.439" end="00:09:40.579" style="s2">die größte sorge ist hat sein kind</p>
<p begin="00:09:38.240" end="00:09:41.959" style="s2">schmerzen und daher das eigene kind</p>
<p begin="00:09:40.579" end="00:09:43.179" style="s2">schmerzen und ich habe da ein paar blöde</p>
<p begin="00:09:41.959" end="00:09:47.600" style="s2">frage</p>
<p begin="00:09:43.179" end="00:09:50.059" style="s2">hattest du schmerzen während der ok und</p>
<p begin="00:09:47.600" end="00:09:53.360" style="s2">dann hat mein nein ich war ja nicht mehr</p>
<p begin="00:09:50.059" end="00:09:56.019" style="s2">im körper mit der seele er hatte keine</p>
<p begin="00:09:53.360" end="00:09:56.019" style="s2">schmerzen und</p>
<p begin="00:09:56.889" end="00:10:02.720" style="s2">haben noch</p>
<p begin="00:10:00.080" end="00:10:05.740" style="s2">von ihm erhalten generell zu dieser</p>
<p begin="00:10:02.720" end="00:10:07.960" style="s2">organspende sache</p>
<p begin="00:10:05.740" end="00:10:10.490" style="s2">immer wieder</p>
<p begin="00:10:07.960" end="00:10:12.620" style="s2">hat er mich jetzt die letzten drei jahre</p>
<p begin="00:10:10.490" end="00:10:16.300" style="s2">ein bisschen geschult was das thema</p>
<p begin="00:10:12.620" end="00:10:16.300" style="s2">organspende betrifft</p>
<p begin="00:10:16.420" end="00:10:21.830" style="s2">bei ihnen war das so dass die also</p>
<p begin="00:10:19.850" end="00:10:24.590" style="s2">ärzten wir gesagt mama das stand jetzt</p>
<p begin="00:10:21.830" end="00:10:26.810" style="s2">bei mir schon ein stück weit im</p>
<p begin="00:10:24.590" end="00:10:31.510" style="s2">lebensplan drin dass die organe</p>
<p begin="00:10:26.810" end="00:10:31.510" style="s2">gespendet werden sollen oder dürfen</p>
<p begin="00:10:32.080" end="00:10:37.870" style="s2">aber es ist nicht ich soll nicht</p>
<p begin="00:10:35.000" end="00:10:40.550" style="s2">grundsätzlich pro organspende sprechen</p>
<p begin="00:10:37.870" end="00:10:42.560" style="s2">für ihn ist es wichtig ich habe auch</p>
<p begin="00:10:40.550" end="00:10:45.740" style="s2">diverse vorträge zum thema organspende</p>
<p begin="00:10:42.560" end="00:10:48.650" style="s2">dass ich die botschaft absätze jedes</p>
<p begin="00:10:45.740" end="00:10:50.870" style="s2">einzelne organ oder jedes gewebe auch</p>
<p begin="00:10:48.650" end="00:10:52.480" style="s2">was was ja auch zur transplantation</p>
<p begin="00:10:50.870" end="00:10:55.280" style="s2">dienen kann</p>
<p begin="00:10:52.480" end="00:10:59.810" style="s2">trägt die zell inhalte und informationen</p>
<p begin="00:10:55.280" end="00:11:02.780" style="s2">und die energie des spenders und man</p>
<p begin="00:10:59.810" end="00:11:06.500" style="s2">muss sich darüber bewusst sein dass dies</p>
<p begin="00:11:02.780" end="00:11:08.320" style="s2">beim empfänger eben mit schwingt dann im</p>
<p begin="00:11:06.500" end="00:11:11.570" style="s2">eigenen system</p>
<p begin="00:11:08.320" end="00:11:14.090" style="s2">und dass man da auch durchaus irgend</p>
<p begin="00:11:11.570" end="00:11:16.250" style="s2">welche charakterzüge oder vorlieben</p>
<p begin="00:11:14.090" end="00:11:18.380" style="s2">annehmen kann die man vorher nicht</p>
<p begin="00:11:16.250" end="00:11:20.100" style="s2">hatten</p>
<p begin="00:11:18.380" end="00:11:22.529" style="s2">[Musik]</p>
<p begin="00:11:20.100" end="00:11:25.920" style="s2">er stellt auch immer in frage ist es</p>
<p begin="00:11:22.529" end="00:11:28.199" style="s2">richtig dass ein empfänger 30 top bis zu</p>
<p begin="00:11:25.920" end="00:11:32.060" style="s2">30 tabletten am tag nehmen muss dass</p>
<p begin="00:11:28.199" end="00:11:34.699" style="s2">dieses organ nicht abgestoßen wird</p>
<p begin="00:11:32.060" end="00:11:37.220" style="s2">also erst jedes immer so ein bisschen</p>
<p begin="00:11:34.699" end="00:11:41.970" style="s2">kritisch</p>
<p begin="00:11:37.220" end="00:11:45.050" style="s2">und meint es ist nicht immer pro</p>
<p begin="00:11:41.970" end="00:11:49.680" style="s2">organspende aber</p>
<p begin="00:11:45.050" end="00:11:52.550" style="s2">es hat durchaus auch er in seinem fall</p>
<p begin="00:11:49.680" end="00:11:55.319" style="s2">sagt da war es wichtig dies zu tun</p>
<p begin="00:11:52.550" end="00:11:57.889" style="s2">also nicht eindeutig also nicht so</p>
<p begin="00:11:55.319" end="00:12:01.620" style="s2">absolut dagegen und auch nicht</p>
<p begin="00:11:57.889" end="00:12:03.870" style="s2">dagegen aber nicht völlig sozusagen ja</p>
<p begin="00:12:01.620" end="00:12:05.509" style="s2">genau</p>
<p begin="00:12:03.870" end="00:12:08.490" style="s2">[Musik]</p>
<p begin="00:12:05.509" end="00:12:11.120" style="s2">wir haben jetzt bloß herz gespendet</p>
<p begin="00:12:08.490" end="00:12:13.740" style="s2">seine beiden nieren und seine leber und</p>
<p begin="00:12:11.120" end="00:12:17.009" style="s2">mein größter wunsch war nach paphos</p>
<p begin="00:12:13.740" end="00:12:19.230" style="s2">körperlichen tod dass ich dass er mir</p>
<p begin="00:12:17.009" end="00:12:22.440" style="s2">die info zukommen lässt wer sein herz</p>
<p begin="00:12:19.230" end="00:12:25.670" style="s2">erhalten hat und das hat er dann vier</p>
<p begin="00:12:22.440" end="00:12:30.290" style="s2">monate nach der organspende getan</p>
<p begin="00:12:25.670" end="00:12:33.510" style="s2">er hat meinen wunsch erfüllt und hat mir</p>
<p begin="00:12:30.290" end="00:12:36.559" style="s2">mitgeteilt oder mitteilen lassen über</p>
<p begin="00:12:33.510" end="00:12:36.559" style="s2">[Musik]</p>
<p begin="00:12:37.279" end="00:12:42.389" style="s2">über einen instagram kurstin meine</p>
<p begin="00:12:40.500" end="00:12:44.120" style="s2">freundin veröffentlicht hatte zum thema</p>
<p begin="00:12:42.389" end="00:12:46.980" style="s2">organspende</p>
<p begin="00:12:44.120" end="00:12:51.600" style="s2">hat sich die situation dann zu ergeben</p>
<p begin="00:12:46.980" end="00:12:54.209" style="s2">dass wir mit diesem post auf das mädchen</p>
<p begin="00:12:51.600" end="00:12:55.939" style="s2">gekommen sind welche eben packs herz</p>
<p begin="00:12:54.209" end="00:12:58.709" style="s2">erhalten hat</p>
<p begin="00:12:55.939" end="00:13:01.170" style="s2">wir haben dann auch die die daten</p>
<p begin="00:12:58.709" end="00:13:02.939" style="s2">abgedeckt beim abo in der organspende ob</p>
<p begin="00:13:01.170" end="00:13:05.459" style="s2">und wann dieses mädchen in der</p>
<p begin="00:13:02.939" end="00:13:08.220" style="s2">organspende also in der vorbereitungs op</p>
<p begin="00:13:05.459" end="00:13:10.199" style="s2">war und es hat alles gepasst das alter</p>
<p begin="00:13:08.220" end="00:13:11.810" style="s2">hat gepasst das war das einzige was wir</p>
<p begin="00:13:10.199" end="00:13:14.509" style="s2">wussten von der deutschen organspenden</p>
<p begin="00:13:11.810" end="00:13:17.060" style="s2">das alter des mädchens</p>
<p begin="00:13:14.509" end="00:13:22.170" style="s2">und</p>
<p begin="00:13:17.060" end="00:13:25.410" style="s2">die die eckpunkte waren alle stimmig und</p>
<p begin="00:13:22.170" end="00:13:30.120" style="s2">pablo hat aber dann wochen später noch</p>
<p begin="00:13:25.410" end="00:13:32.490" style="s2">mal eins nach gesetzt indem er uns einen</p>
<p begin="00:13:30.120" end="00:13:35.819" style="s2">schlüsselanhänger hat finden lassen der</p>
<p begin="00:13:32.490" end="00:13:38.610" style="s2">in herzform ist und da der name gewinnt</p>
<p begin="00:13:35.819" end="00:13:41.810" style="s2">steht der eben danach ist dieses</p>
<p begin="00:13:38.610" end="00:13:46.410" style="s2">mädchens pop ups hat</p>
<p begin="00:13:41.810" end="00:13:48.360" style="s2">das war das eine dann fragen wir einmal</p>
<p begin="00:13:46.410" end="00:13:51.930" style="s2">im jahr nach wie es den kindern gehen</p>
<p begin="00:13:48.360" end="00:13:54.899" style="s2">eben die pubs heads oder und leber und</p>
<p begin="00:13:51.930" end="00:13:57.060" style="s2">nieren und ich habe mich dann mit pablo</p>
<p begin="00:13:54.899" end="00:14:00.089" style="s2">oder in die meditation gesetzt und dann</p>
<p begin="00:13:57.060" end="00:14:02.670" style="s2">kam pablo zu mir hat ein mädchen an der</p>
<p begin="00:14:00.089" end="00:14:05.009" style="s2">hand gehabt und dann habe ich ihm gesagt</p>
<p begin="00:14:02.670" end="00:14:06.990" style="s2">also es kommt eigentlich selten in der</p>
<p begin="00:14:05.009" end="00:14:09.449" style="s2">meditation zu mir und dann sage ich es</p>
<p begin="00:14:06.990" end="00:14:11.550" style="s2">schön dass du mich besuchszeit pablo und</p>
<p begin="00:14:09.449" end="00:14:14.250" style="s2">wen hast du damit gebracht ist es deine</p>
<p begin="00:14:11.550" end="00:14:17.069" style="s2">freundin in der geistigen welt und dann</p>
<p begin="00:14:14.250" end="00:14:20.399" style="s2">hat er gemeint sein also es ist nicht</p>
<p begin="00:14:17.069" end="00:14:22.579" style="s2">jetzt unbedingt seine freundin das ist</p>
<p begin="00:14:20.399" end="00:14:25.560" style="s2">das mädchen mit seiner leber und</p>
<p begin="00:14:22.579" end="00:14:27.389" style="s2">dann habe ich ihn gefragt okay das</p>
<p begin="00:14:25.560" end="00:14:29.839" style="s2">bedeutet ja dann dass das mädchen</p>
<p begin="00:14:27.389" end="00:14:32.550" style="s2">mittlerweile verstorben ist es korrekt</p>
<p begin="00:14:29.839" end="00:14:34.379" style="s2">dann hat er gesagt ja das mädchen mit</p>
<p begin="00:14:32.550" end="00:14:36.839" style="s2">der leber ist verstorben und ist bei mir</p>
<p begin="00:14:34.379" end="00:14:39.059" style="s2">in der geistigen welt wir haben dann</p>
<p begin="00:14:36.839" end="00:14:41.209" style="s2">tage später den rückruf erhalten von der</p>
<p begin="00:14:39.059" end="00:14:44.129" style="s2">deutschen organspenden</p>
<p begin="00:14:41.209" end="00:14:46.980" style="s2">stiftungen oder betreuung wir uns dann</p>
<p begin="00:14:44.129" end="00:14:49.699" style="s2">eben mitteilen wollten es den kindern</p>
<p begin="00:14:46.980" end="00:14:52.920" style="s2">geht und ich habe dann gesagt okay</p>
<p begin="00:14:49.699" end="00:14:55.529" style="s2">bevorzugen mir jetzt richten würde ich</p>
<p begin="00:14:52.920" end="00:14:57.720" style="s2">erst einmal anfangen und erzählen weil</p>
<p begin="00:14:55.529" end="00:15:00.059" style="s2">pablo hat mir durchaus auch die infos</p>
<p begin="00:14:57.720" end="00:15:01.740" style="s2">zukommen lassen und habe dann eben auch</p>
<p begin="00:15:00.059" end="00:15:04.500" style="s2">gezielt dass es in anderen branchen</p>
<p begin="00:15:01.740" end="00:15:06.389" style="s2">daneben super geht aber das mädchen</p>
<p begin="00:15:04.500" end="00:15:10.069" style="s2">wieder leber mittlerweile verstorben ist</p>
<p begin="00:15:06.389" end="00:15:12.240" style="s2">und in der geistigen welt ist und die</p>
<p begin="00:15:10.069" end="00:15:14.639" style="s2">unser betreuer der deutschen</p>
<p begin="00:15:12.240" end="00:15:18.089" style="s2">organspenden stiftung hat diese</p>
<p begin="00:15:14.639" end="00:15:20.690" style="s2">information dann gestiegen und dann ist</p>
<p begin="00:15:18.089" end="00:15:23.779" style="s2">also diese organspende</p>
<p begin="00:15:20.690" end="00:15:23.779" style="s2">durchgeführt worden</p>
<p begin="00:15:25.010" end="00:15:31.360" style="s2">die</p>
<p begin="00:15:26.600" end="00:15:31.360" style="s2">dann später wieder zum kompakt</p>
<p begin="00:15:32.620" end="00:15:37.620" style="s2">der erste richtige kontakt war dann als</p>
<p begin="00:15:35.380" end="00:15:41.740" style="s2">wir</p>
<p begin="00:15:37.620" end="00:15:44.590" style="s2">zu hause waren und am folgetag pablo</p>
<p begin="00:15:41.740" end="00:15:47.770" style="s2">körper und hamm von der gerichtsmedizin</p>
<p begin="00:15:44.590" end="00:15:48.810" style="s2">gemeinsam mit unserem gestattet da hatte</p>
<p begin="00:15:47.770" end="00:15:51.630" style="s2">ich schon</p>
<p begin="00:15:48.810" end="00:15:54.030" style="s2">phänomene mit meinem handy</p>
<p begin="00:15:51.630" end="00:15:58.000" style="s2">dass das teilweise</p>
<p begin="00:15:54.030" end="00:15:59.950" style="s2">eben nicht funktioniert hat in der</p>
<p begin="00:15:58.000" end="00:16:02.350" style="s2">kompletten zeit als wir unseren sohn</p>
<p begin="00:15:59.950" end="00:16:04.600" style="s2">abgeholt hatten aber die anderen beiden</p>
<p begin="00:16:02.350" end="00:16:05.800" style="s2">handys von den leuten die debatte waren</p>
<p begin="00:16:04.600" end="00:16:07.380" style="s2">die haben funktioniert wir haben das</p>
<p begin="00:16:05.800" end="00:16:09.960" style="s2">gleiche netz</p>
<p begin="00:16:07.380" end="00:16:12.670" style="s2">und als wir dann abends nach hause kam</p>
<p begin="00:16:09.960" end="00:16:15.460" style="s2">stand meine nichte wieder unter der tür</p>
<p begin="00:16:12.670" end="00:16:20.440" style="s2">und war ganz aufgeregt und hat gemeint</p>
<p begin="00:16:15.460" end="00:16:22.780" style="s2">tante tante der pablo heute da und dann</p>
<p begin="00:16:20.440" end="00:16:26.170" style="s2">habe ich sie gefragt ja wie war er denn</p>
<p begin="00:16:22.780" end="00:16:28.510" style="s2">da und dann hat sie gemeint also meine</p>
<p begin="00:16:26.170" end="00:16:30.880" style="s2">nicht reitet sie hat mir erzählt dass</p>
<p begin="00:16:28.510" end="00:16:33.730" style="s2">die zum reiten gelaufen ist und</p>
<p begin="00:16:30.880" end="00:16:36.430" style="s2">plötzlich ist ihre hand ganz warm</p>
<p begin="00:16:33.730" end="00:16:39.700" style="s2">geworden und hat angefangen zu zu</p>
<p begin="00:16:36.430" end="00:16:42.070" style="s2">kitzeln oder zu bitten und dann hat er</p>
<p begin="00:16:39.700" end="00:16:43.890" style="s2">gemeint und plötzlich ist pablo neben</p>
<p begin="00:16:42.070" end="00:16:46.600" style="s2">mir hergelaufen und</p>
<p begin="00:16:43.890" end="00:16:49.690" style="s2">sie hat es wirklich mit seiner</p>
<p begin="00:16:46.600" end="00:16:51.610" style="s2">ernsthaftigkeit rübergebracht dass ich</p>
<p begin="00:16:49.690" end="00:16:54.130" style="s2">überhaupt gar keinen zweifel hatte dass</p>
<p begin="00:16:51.610" end="00:16:55.680" style="s2">es irgendwelche fantasie geschichten von</p>
<p begin="00:16:54.130" end="00:16:59.530" style="s2">ihr sind</p>
<p begin="00:16:55.680" end="00:17:01.660" style="s2">und habe es dann eben auch so bestätigt</p>
<p begin="00:16:59.530" end="00:17:05.260" style="s2">und habe gesagt es ist sehr schön dass</p>
<p begin="00:17:01.660" end="00:17:07.990" style="s2">haben sich bei ihr meldet und bei mir</p>
<p begin="00:17:05.260" end="00:17:10.840" style="s2">hat er sich dann ein paar tage später</p>
<p begin="00:17:07.990" end="00:17:13.260" style="s2">und bei meinem mann zum ersten mal im</p>
<p begin="00:17:10.840" end="00:17:15.660" style="s2">außen gemeldet an dem tag seiner</p>
<p begin="00:17:13.260" end="00:17:19.020" style="s2">gestaltung seiner</p>
<p begin="00:17:15.660" end="00:17:22.720" style="s2">umsetzung da</p>
<p begin="00:17:19.020" end="00:17:25.150" style="s2">hat er uns morgens geweckt über einen</p>
<p begin="00:17:22.720" end="00:17:26.670" style="s2">vogel den er uns ans fenster geschickt</p>
<p begin="00:17:25.150" end="00:17:29.170" style="s2">hatte</p>
<p begin="00:17:26.670" end="00:17:33.250" style="s2">der dann immer an unser fenster geklopft</p>
<p begin="00:17:29.170" end="00:17:35.620" style="s2">hat und ich bin dann aufgestanden und</p>
<p begin="00:17:33.250" end="00:17:37.990" style="s2">habe intuitiv mit dem vogel angefangen</p>
<p begin="00:17:35.620" end="00:17:41.590" style="s2">zu kommunizieren und habe ihn gefragt ob</p>
<p begin="00:17:37.990" end="00:17:44.200" style="s2">das ein zeichen von pablo ist was mir</p>
<p begin="00:17:41.590" end="00:17:45.250" style="s2">war sofort klar der vogel ist nicht</p>
<p begin="00:17:44.200" end="00:17:47.890" style="s2">pablo</p>
<p begin="00:17:45.250" end="00:17:50.320" style="s2">aber da könnte durchaus die energie von</p>
<p begin="00:17:47.890" end="00:17:52.800" style="s2">pablo dahinter stecken und habe mit dem</p>
<p begin="00:17:50.320" end="00:17:55.390" style="s2">vogel kommuniziert und haben gesagt okay</p>
<p begin="00:17:52.800" end="00:17:58.360" style="s2">wenn wenn du das jetzt wirklich bist</p>
<p begin="00:17:55.390" end="00:18:00.580" style="s2">harald dann würdest du später noch</p>
<p begin="00:17:58.360" end="00:18:02.790" style="s2">einmal hochkommen wenn wir mit meinen</p>
<p begin="00:18:00.580" end="00:18:06.010" style="s2">eltern am frühstückstisch sitzen</p>
<p begin="00:18:02.790" end="00:18:08.170" style="s2">und würde das einfach noch mal zeigen</p>
<p begin="00:18:06.010" end="00:18:11.290" style="s2">wie du an das fenster klopft und mit den</p>
<p begin="00:18:08.170" end="00:18:13.450" style="s2">flügeln brand schlägst und wir saßen am</p>
<p begin="00:18:11.290" end="00:18:15.930" style="s2">frühstückstisch mit meinen eltern und es</p>
<p begin="00:18:13.450" end="00:18:19.090" style="s2">kam dann tatsächlich dieser vogel jeder</p>
<p begin="00:18:15.930" end="00:18:20.710" style="s2">und hat dann das fenster geklopft mit</p>
<p begin="00:18:19.090" end="00:18:22.290" style="s2">dem schnabel und mit den flügeln run</p>
<p begin="00:18:20.710" end="00:18:25.090" style="s2">geschlagen</p>
<p begin="00:18:22.290" end="00:18:26.410" style="s2">und ich hab dann wie gesagt wieder mit</p>
<p begin="00:18:25.090" end="00:18:28.960" style="s2">ihm kommuniziert und habe mich bei ihm</p>
<p begin="00:18:26.410" end="00:18:31.650" style="s2">bedankt und dieses phänomen war dann</p>
<p begin="00:18:28.960" end="00:18:34.750" style="s2">vier tage in folge immer jeden morgen</p>
<p begin="00:18:31.650" end="00:18:36.820" style="s2">hat er uns geweckt und kam dann wieder</p>
<p begin="00:18:34.750" end="00:18:40.030" style="s2">als wir gemeinsam am frühstückstisch saß</p>
<p begin="00:18:36.820" end="00:18:42.250" style="s2">mit meinen eltern bis ich dann zu ihm</p>
<p begin="00:18:40.030" end="00:18:45.120" style="s2">gesagt habe pablo ich habe es verstanden</p>
<p begin="00:18:42.250" end="00:18:47.890" style="s2">das ist ein zeichen schon hier ist</p>
<p begin="00:18:45.120" end="00:18:50.130" style="s2">aber lasst bitte den abend vogel jetzt</p>
<p begin="00:18:47.890" end="00:18:52.840" style="s2">in ruhe der ist schon total</p>
<p begin="00:18:50.130" end="00:18:54.730" style="s2">fertig und müde weil es anstrengend war</p>
<p begin="00:18:52.840" end="00:18:57.000" style="s2">es sich da eben an dem fenster zu halten</p>
<p begin="00:18:54.730" end="00:18:57.000" style="s2">immer</p>
<p begin="00:18:57.330" end="00:19:03.210" style="s2">und dann kam dieser vogel tatsächlich</p>
<p begin="00:19:00.700" end="00:19:05.160" style="s2">nicht mehr</p>
<p begin="00:19:03.210" end="00:19:09.120" style="s2">und die sind nicht</p>
<p begin="00:19:05.160" end="00:19:11.410" style="s2">hat sie ihnen etwas näher beschrieben</p>
<p begin="00:19:09.120" end="00:19:13.810" style="s2">warum sieht der von erzeugt wird dass</p>
<p begin="00:19:11.410" end="00:19:15.750" style="s2">das pablo war hat ihn gesehen oder hat</p>
<p begin="00:19:13.810" end="00:19:19.920" style="s2">sie ihn gespürt</p>
<p begin="00:19:15.750" end="00:19:23.310" style="s2">sie hat ihn also massiv gespürt und</p>
<p begin="00:19:19.920" end="00:19:26.590" style="s2">hatte auch umrisse von ihm gesehen</p>
<p begin="00:19:23.310" end="00:19:30.130" style="s2">und mittlerweile ist es aber so dass sie</p>
<p begin="00:19:26.590" end="00:19:33.060" style="s2">ihn jetzt tatsächlich auch richtig sehen</p>
<p begin="00:19:30.130" end="00:19:35.290" style="s2">kann wenn er da ist</p>
<p begin="00:19:33.060" end="00:19:36.870" style="s2">das hat sich jetzt über die drei jahre</p>
<p begin="00:19:35.290" end="00:19:39.520" style="s2">aufgebaut</p>
<p begin="00:19:36.870" end="00:19:42.460" style="s2">am anfang wie gesagt waren es um risse</p>
<p begin="00:19:39.520" end="00:19:46.990" style="s2">und immer ein schatten huschen bei ihr</p>
<p begin="00:19:42.460" end="00:19:50.750" style="s2">oder auch massive berührungen und jetzt</p>
<p begin="00:19:46.990" end="00:19:53.280" style="s2">kann sie ihn auch im außen sehen</p>
<p begin="00:19:50.750" end="00:19:56.390" style="s2">und wie ging es dann bei ihnen weiter</p>
<p begin="00:19:53.280" end="00:19:56.390" style="s2">mit den kontakten</p>
<p begin="00:19:56.870" end="00:20:02.000" style="s2">pablo ist sehr kreativ er war es blieb</p>
<p begin="00:20:00.120" end="00:20:06.210" style="s2">zeiten schon immer</p>
<p begin="00:20:02.000" end="00:20:08.100" style="s2">ein sehr aufgewecktes kerlchen und er</p>
<p begin="00:20:06.210" end="00:20:09.630" style="s2">hat sich dann auch jetzt hier aus dem</p>
<p begin="00:20:08.100" end="00:20:12.270" style="s2">jenseits mit ganz ganz vielen</p>
<p begin="00:20:09.630" end="00:20:15.110" style="s2">unterschiedlichen zeichen gemeldet bei</p>
<p begin="00:20:12.270" end="00:20:18.860" style="s2">mir speziell</p>
<p begin="00:20:15.110" end="00:20:21.000" style="s2">über einen traum für mich auf einen</p>
<p begin="00:20:18.860" end="00:20:23.550" style="s2">anderen weg der trauerverarbeitung</p>
<p begin="00:20:21.000" end="00:20:26.450" style="s2">geschickt hat da hat er ganz klar zu mir</p>
<p begin="00:20:23.550" end="00:20:26.450" style="s2">gesprochen nummer</p>
<p begin="00:20:26.750" end="00:20:35.460" style="s2">eg deinen weg aber nimm einen anderen</p>
<p begin="00:20:32.600" end="00:20:37.650" style="s2">der typisch ist in so einem fall wenn</p>
<p begin="00:20:35.460" end="00:20:39.450" style="s2">ich bin jeweils ranking studiert es ist</p>
<p begin="00:20:37.650" end="00:20:41.850" style="s2">natürlich die frage was typisch ist aber</p>
<p begin="00:20:39.450" end="00:20:43.880" style="s2">er hat mir ganz klar gemacht dann gehen</p>
<p begin="00:20:41.850" end="00:20:47.490" style="s2">wir ein anderer sein</p>
<p begin="00:20:43.880" end="00:20:49.590" style="s2">und er kommt über oder eher kamen und zu</p>
<p begin="00:20:47.490" end="00:20:52.350" style="s2">anfangs dann über elektrische phänomene</p>
<p begin="00:20:49.590" end="00:20:55.310" style="s2">in dem er dass das handy sprechen dies</p>
<p begin="00:20:52.350" end="00:20:57.990" style="s2">mit der jury und</p>
<p begin="00:20:55.310" end="00:21:00.660" style="s2">teilweise auch in situationen wenn wir</p>
<p begin="00:20:57.990" end="00:21:02.910" style="s2">beim essen waren zb dass das dann die</p>
<p begin="00:21:00.660" end="00:21:04.890" style="s2">serie angefangen hat zu sprechen und hat</p>
<p begin="00:21:02.910" end="00:21:07.100" style="s2">gefragt ob das eis schmeckt was wir da</p>
<p begin="00:21:04.890" end="00:21:10.620" style="s2">gerade essen</p>
<p begin="00:21:07.100" end="00:21:12.540" style="s2">über auch elektrische phänomene im auto</p>
<p begin="00:21:10.620" end="00:21:16.350" style="s2">da hat er meine man zum beispiel</p>
<p begin="00:21:12.540" end="00:21:19.530" style="s2">bewiesen dass er da ist da hat er unser</p>
<p begin="00:21:16.350" end="00:21:21.530" style="s2">auto in den ins notprogramm gesetzt als</p>
<p begin="00:21:19.530" end="00:21:24.530" style="s2">wir auf der autobahn war</p>
<p begin="00:21:21.530" end="00:21:24.530" style="s2">und</p>
<p begin="00:21:24.650" end="00:21:29.160" style="s2">als ich mein man vorher noch erzählt</p>
<p begin="00:21:27.180" end="00:21:31.470" style="s2">hatte dass verstorbene auch in die</p>
<p begin="00:21:29.160" end="00:21:33.150" style="s2">technik im auto eingreifen können hat</p>
<p begin="00:21:31.470" end="00:21:36.510" style="s2">manchmal noch gemein dass so ein quatsch</p>
<p begin="00:21:33.150" end="00:21:39.330" style="s2">und verstorbene können nicht alles und</p>
<p begin="00:21:36.510" end="00:21:41.880" style="s2">hat es so ein bisschen belächelt und hat</p>
<p begin="00:21:39.330" end="00:21:44.360" style="s2">sich daneben im auto beschwert dass das</p>
<p begin="00:21:41.880" end="00:21:46.980" style="s2">unser sohn sich bei eben nicht meldet</p>
<p begin="00:21:44.360" end="00:21:49.260" style="s2">und zehn minuten später hatten wir das</p>
<p begin="00:21:46.980" end="00:21:52.140" style="s2">dann eben das was unser autor der</p>
<p begin="00:21:49.260" end="00:21:54.300" style="s2">motorsteuerung total ausgefallen ist und</p>
<p begin="00:21:52.140" end="00:21:55.550" style="s2">wir sind dann abgefahren auch</p>
<p begin="00:21:54.300" end="00:21:58.710" style="s2">gaststätten</p>
<p begin="00:21:55.550" end="00:22:00.990" style="s2">und haben geguckt ob ihr irgendwie ein</p>
<p begin="00:21:58.710" end="00:22:03.740" style="s2">problem haben auch ihr im auto war in</p>
<p begin="00:22:00.990" end="00:22:05.330" style="s2">mathe zum beispiel und es war nichts und</p>
<p begin="00:22:03.740" end="00:22:06.920" style="s2">dann habe ich zu meinem mann gesagt okay</p>
<p begin="00:22:05.330" end="00:22:09.650" style="s2">und wenn wir jetzt wieder los fragen um</p>
<p begin="00:22:06.920" end="00:22:11.840" style="s2">das auto fährt ganz normal weiter dann</p>
<p begin="00:22:09.650" end="00:22:14.810" style="s2">glaubst du hoffentlich daran dass es ein</p>
<p begin="00:22:11.840" end="00:22:16.960" style="s2">zeichen von unserem sohn ist und wir</p>
<p begin="00:22:14.810" end="00:22:20.570" style="s2">sind ins auto gestiegen und</p>
<p begin="00:22:16.960" end="00:22:23.030" style="s2">wir hatten kein fehler mehr in der</p>
<p begin="00:22:20.570" end="00:22:24.800" style="s2">motorsteuerung und ich habe das auto</p>
<p begin="00:22:23.030" end="00:22:27.170" style="s2">dann in die kundendienst werkstatt</p>
<p begin="00:22:24.800" end="00:22:30.040" style="s2">gegeben um den fehlerspeicher auslesen</p>
<p begin="00:22:27.170" end="00:22:33.800" style="s2">zu lassen und überprüfen zu lassen ob</p>
<p begin="00:22:30.040" end="00:22:36.010" style="s2">es morgen technischer defekt da ist und</p>
<p begin="00:22:33.800" end="00:22:38.450" style="s2">die kundendienst werkstatt hat uns dann</p>
<p begin="00:22:36.010" end="00:22:40.280" style="s2">mitgeteilt abends also sie haben das</p>
<p begin="00:22:38.450" end="00:22:42.860" style="s2">auto komplett durchgecheckt das ist kein</p>
<p begin="00:22:40.280" end="00:22:46.970" style="s2">fehler im fehlerspeicher drinnen aus zu</p>
<p begin="00:22:42.860" end="00:22:49.520" style="s2">lesen gewesen und das auto hat auch also</p>
<p begin="00:22:46.970" end="00:22:51.440" style="s2">nichts ist es alles norden das war dann</p>
<p begin="00:22:49.520" end="00:22:53.090" style="s2">also diese bestätigung hat dann auch</p>
<p begin="00:22:51.440" end="00:22:56.140" style="s2">mein mann noch mal gebraucht um seine</p>
<p begin="00:22:53.090" end="00:22:59.420" style="s2">zweifel abzulegen</p>
<p begin="00:22:56.140" end="00:23:00.580" style="s2">papa hat auch ständig der fremde ein und</p>
<p begin="00:22:59.420" end="00:23:04.490" style="s2">ausgeschaltet</p>
<p begin="00:23:00.580" end="00:23:07.490" style="s2">das war auch ein beliebtes zeichen am</p>
<p begin="00:23:04.490" end="00:23:10.910" style="s2">anfang von ihm und mittlerweile ist es</p>
<p begin="00:23:07.490" end="00:23:15.560" style="s2">aber so also ich er kommt immer zu mir</p>
<p begin="00:23:10.910" end="00:23:18.320" style="s2">er gibt mir ganz viel intuitiv ein und</p>
<p begin="00:23:15.560" end="00:23:21.380" style="s2">ich habe eine schreib lang hätte mit der</p>
<p begin="00:23:18.320" end="00:23:24.590" style="s2">ich mit meinem sohn kommunizieren dh er</p>
<p begin="00:23:21.380" end="00:23:27.260" style="s2">schreibt mir in wort schrift in seiner</p>
<p begin="00:23:24.590" end="00:23:30.430" style="s2">eigenen schreibt stücke wie er in der</p>
<p begin="00:23:27.260" end="00:23:30.430" style="s2">schule geschrieben hatte und</p>
<p begin="00:23:30.730" end="00:23:38.060" style="s2">nachhaltige dinge also dass die serie</p>
<p begin="00:23:34.750" end="00:23:41.200" style="s2">irgendwelche persönlichen setzte äußert</p>
<p begin="00:23:38.060" end="00:23:43.850" style="s2">dass sich der fernseher ausgeschaltet</p>
<p begin="00:23:41.200" end="00:23:47.350" style="s2">dass das auto ausfällt war das alles</p>
<p begin="00:23:43.850" end="00:23:52.400" style="s2">vorher nicht nein nein</p>
<p begin="00:23:47.350" end="00:23:54.190" style="s2">wir hatten davor keine phänomene in</p>
<p begin="00:23:52.400" end="00:23:56.870" style="s2">dieser art und weise</p>
<p begin="00:23:54.190" end="00:23:58.790" style="s2">und wie war vor diesem tod ihre</p>
<p begin="00:23:56.870" end="00:24:00.560" style="s2">weltanschauung haben sie vorher schon an</p>
<p begin="00:23:58.790" end="00:24:02.260" style="s2">ein leben nach dem tod geglaubt oder er</p>
<p begin="00:24:00.560" end="00:24:05.540" style="s2">nicht</p>
<p begin="00:24:02.260" end="00:24:07.430" style="s2">er nicht ich habe mich auch mit dem</p>
<p begin="00:24:05.540" end="00:24:09.820" style="s2">thema absolut überhaupt nicht</p>
<p begin="00:24:07.430" end="00:24:11.929" style="s2">beschäftigt</p>
<p begin="00:24:09.820" end="00:24:15.950" style="s2">habe ich auch ein bruder in der</p>
<p begin="00:24:11.929" end="00:24:17.870" style="s2">geistigen welt und pablo hat mir da</p>
<p begin="00:24:15.950" end="00:24:21.230" style="s2">allerdings mich schon immer wieder</p>
<p begin="00:24:17.870" end="00:24:23.360" style="s2">darauf sensibilisiert dass es dass es</p>
<p begin="00:24:21.230" end="00:24:26.299" style="s2">dann mehr gibt als das was wir glauben</p>
<p begin="00:24:23.360" end="00:24:29.110" style="s2">in irdischen leben und er hat kurz vor</p>
<p begin="00:24:26.299" end="00:24:32.480" style="s2">seinem tod mehr auch erklärt dass er</p>
<p begin="00:24:29.110" end="00:24:33.940" style="s2">meinen verstorbenen bruder kennt den er</p>
<p begin="00:24:32.480" end="00:24:37.280" style="s2">arbeit zu lebzeiten</p>
<p begin="00:24:33.940" end="00:24:39.620" style="s2">und dass er auch mal eine oma kennt die</p>
<p begin="00:24:37.280" end="00:24:42.410" style="s2">er zu lebzeiten nicht kann und hat mir</p>
<p begin="00:24:39.620" end="00:24:45.400" style="s2">versichert dass er ganz genau weiß wer</p>
<p begin="00:24:42.410" end="00:24:48.309" style="s2">die beiden sind und</p>
<p begin="00:24:45.400" end="00:24:50.630" style="s2">dass er eben mit ihnen in kontakt ist</p>
<p begin="00:24:48.309" end="00:24:54.710" style="s2">haben sie dafür auch über meinem stone</p>
<p begin="00:24:50.630" end="00:24:56.510" style="s2">nicht abgenommen also ich er hat mir das</p>
<p begin="00:24:54.710" end="00:24:58.299" style="s2">so überzeugend gesagt dass ich zu ihm</p>
<p begin="00:24:56.510" end="00:25:01.450" style="s2">gesagt habe okay</p>
<p begin="00:24:58.299" end="00:25:04.610" style="s2">dann ist es dann ist das so</p>
<p begin="00:25:01.450" end="00:25:07.760" style="s2">aber ich hab&#39;s nicht genauer hinterfragt</p>
<p begin="00:25:04.610" end="00:25:09.070" style="s2">wir das nur eins und im</p>
<p begin="00:25:07.760" end="00:25:12.020" style="s2">[Musik]</p>
<p begin="00:25:09.070" end="00:25:14.150" style="s2">nachgang jetzt wo er im jenseits ist er</p>
<p begin="00:25:12.020" end="00:25:17.360" style="s2">kommt auch ganz oft mit der oma erna</p>
<p begin="00:25:14.150" end="00:25:19.640" style="s2">gemeinsam in den jenseits kontakten oder</p>
<p begin="00:25:17.360" end="00:25:22.580" style="s2">auch über die schreibt lang städte</p>
<p begin="00:25:19.640" end="00:25:26.090" style="s2">bringt er auch ganz oft die oma japan</p>
<p begin="00:25:22.580" end="00:25:30.260" style="s2">wird und die beiden schreiben mir dann</p>
<p begin="00:25:26.090" end="00:25:33.110" style="s2">ja irgend welchen themen wo ich weiß die</p>
<p begin="00:25:30.260" end="00:25:34.360" style="s2">sind definitiv zusammen in der geistigen</p>
<p begin="00:25:33.110" end="00:25:37.340" style="s2">welt</p>
<p begin="00:25:34.360" end="00:25:40.070" style="s2">war meine sie lienz kontakten dass sie</p>
<p begin="00:25:37.340" end="00:25:41.720" style="s2">zu einem leitmedium gehen ja ich</p>
<p begin="00:25:40.070" end="00:25:45.250" style="s2">persönlich bin selbst in der ausbildung</p>
<p begin="00:25:41.720" end="00:25:48.350" style="s2">mittlerweile zum medium und</p>
<p begin="00:25:45.250" end="00:25:51.010" style="s2">war auch bei mediums zu jenseits</p>
<p begin="00:25:48.350" end="00:25:53.299" style="s2">kontakten zu meinem sohn und</p>
<p begin="00:25:51.010" end="00:25:55.370" style="s2">auch in unterschiedlichen seminaren</p>
<p begin="00:25:53.299" end="00:25:58.700" style="s2">bekommt man in der übung ja auch immer</p>
<p begin="00:25:55.370" end="00:26:02.240" style="s2">selbst ein jenseits kontakt und da kommt</p>
<p begin="00:25:58.700" end="00:26:03.350" style="s2">ganz ganz oft eben pablo und meine oma</p>
<p begin="00:26:02.240" end="00:26:05.419" style="s2">es kommen auch noch andere</p>
<p begin="00:26:03.350" end="00:26:10.450" style="s2">familienangehörige aus der geistigen</p>
<p begin="00:26:05.419" end="00:26:10.450" style="s2">welt aber die beiden sind sehr oft da</p>
<p begin="00:26:10.480" end="00:26:16.850" style="s2">haben sie ihn auch nach seinem</p>
<p begin="00:26:13.549" end="00:26:18.640" style="s2">körperlichen tod mal gesehen</p>
<p begin="00:26:16.850" end="00:26:21.180" style="s2">jetzt wie</p>
<p begin="00:26:18.640" end="00:26:24.240" style="s2">gestalt ja</p>
<p begin="00:26:21.180" end="00:26:27.220" style="s2">gerade erst diese woche</p>
<p begin="00:26:24.240" end="00:26:28.860" style="s2">habe ich ihn besucht mich gern nachts</p>
<p begin="00:26:27.220" end="00:26:31.590" style="s2">auch im schlafzimmer</p>
<p begin="00:26:28.860" end="00:26:34.510" style="s2">und da</p>
<p begin="00:26:31.590" end="00:26:38.710" style="s2">habe ich ihnen in licht form gesehen</p>
<p begin="00:26:34.510" end="00:26:41.880" style="s2">also nicht in schleier menschlicher form</p>
<p begin="00:26:38.710" end="00:26:44.830" style="s2">sondern eher als licht</p>
<p begin="00:26:41.880" end="00:26:46.990" style="s2">wie gesagt dass falls es diese woche und</p>
<p begin="00:26:44.830" end="00:26:49.660" style="s2">nach seinem tod habe ich ihnen auch</p>
<p begin="00:26:46.990" end="00:26:52.080" style="s2">gesehen in einer art in einem art</p>
<p begin="00:26:49.660" end="00:26:52.080" style="s2">rauschzustand</p>
<p begin="00:26:52.170" end="00:26:58.950" style="s2">da stand er aber wirklich in ihm</p>
<p begin="00:26:55.120" end="00:26:58.950" style="s2">körperlicher form vor mir</p>
<p begin="00:27:00.140" end="00:27:05.400" style="s2">könnt ihr sie da</p>
<p begin="00:27:02.350" end="00:27:05.400" style="s2">man sich das vorstellen kann</p>
<p begin="00:27:06.120" end="00:27:09.500" style="s2">[Musik]</p>
<p begin="00:27:07.580" end="00:27:12.000" style="s2">also ich war</p>
<p begin="00:27:09.500" end="00:27:13.950" style="s2">ich habe mich hingelegt gehabt damals</p>
<p begin="00:27:12.000" end="00:27:17.279" style="s2">und wollte eigentlich ein bisschen</p>
<p begin="00:27:13.950" end="00:27:18.990" style="s2">schlafen und dann bin ich aber wieder zu</p>
<p begin="00:27:17.279" end="00:27:22.159" style="s2">mir gekommen weil ich eine präsenz</p>
<p begin="00:27:18.990" end="00:27:22.159" style="s2">wahrgenommen hatte und</p>
<p begin="00:27:22.520" end="00:27:30.600" style="s2">dann mich eben die augen so ein bisschen</p>
<p begin="00:27:26.789" end="00:27:33.120" style="s2">geöffnet aber nicht ganz und dann war</p>
<p begin="00:27:30.600" end="00:27:36.210" style="s2">pablo da und hat mich in den arm</p>
<p begin="00:27:33.120" end="00:27:39.029" style="s2">genommen und hat mir auch einen kuss auf</p>
<p begin="00:27:36.210" end="00:27:42.679" style="s2">die stirn gegeben und hat aber nicht</p>
<p begin="00:27:39.029" end="00:27:45.840" style="s2">kommuniziert in dem moment</p>
<p begin="00:27:42.679" end="00:27:48.110" style="s2">und dann war auch wieder weg also das</p>
<p begin="00:27:45.840" end="00:27:52.070" style="s2">war jetzt kein langer</p>
<p begin="00:27:48.110" end="00:27:52.070" style="s2">kontakt das war recht kurz</p>
<p begin="00:27:54.260" end="00:28:00.679" style="s2">meiner oma die noch legt der zeigt dass</p>
<p begin="00:27:57.929" end="00:28:03.260" style="s2">ich regelmäßig auch in</p>
<p begin="00:28:00.679" end="00:28:05.899" style="s2">lichtgestalten</p>
<p begin="00:28:03.260" end="00:28:09.890" style="s2">und pablo s freundin</p>
<p begin="00:28:05.899" end="00:28:14.220" style="s2">die ist mittlerweile auf so offen mit</p>
<p begin="00:28:09.890" end="00:28:16.380" style="s2">ihrem kanal dass sie ihn auch sieht wenn</p>
<p begin="00:28:14.220" end="00:28:17.970" style="s2">er da ist und sie kann mir dann auch</p>
<p begin="00:28:16.380" end="00:28:20.490" style="s2">immer beschreiben oder sie kann dann</p>
<p begin="00:28:17.970" end="00:28:22.470" style="s2">aufschreiben welche klamotten erträgt</p>
<p begin="00:28:20.490" end="00:28:25.789" style="s2">und wie er aussieht und welche grimassen</p>
<p begin="00:28:22.470" end="00:28:25.789" style="s2">er im gesicht macht</p>
<p begin="00:28:26.179" end="00:28:30.899" style="s2">also pablo zeigt sich bei ganz</p>
<p begin="00:28:28.500" end="00:28:33.659" style="s2">unterschiedlichen personen wo er eben</p>
<p begin="00:28:30.899" end="00:28:35.419" style="s2">merkt da hat er einen zugang und die die</p>
<p begin="00:28:33.659" end="00:28:38.159" style="s2">person können ihn wahrnehmen</p>
<p begin="00:28:35.419" end="00:28:39.350" style="s2">haben sie auch informationen erhalten</p>
<p begin="00:28:38.159" end="00:28:42.750" style="s2">über</p>
<p begin="00:28:39.350" end="00:28:44.780" style="s2">inkarnation beziehungsweise wiedergeburt</p>
<p begin="00:28:42.750" end="00:28:46.610" style="s2">reinkarnation</p>
<p begin="00:28:44.780" end="00:28:49.720" style="s2">irgendwas dass er vielleicht wieder in</p>
<p begin="00:28:46.610" end="00:28:52.190" style="s2">kandiert oder sowas in diese richtung</p>
<p begin="00:28:49.720" end="00:28:55.450" style="s2">da habe ich tatsächlich eine information</p>
<p begin="00:28:52.190" end="00:28:57.800" style="s2">erhalten pablo hat mir erklärt dass es</p>
<p begin="00:28:55.450" end="00:29:01.270" style="s2">unterschiedliche schwingungs ebenen in</p>
<p begin="00:28:57.800" end="00:29:01.270" style="s2">der geistigen welt gibt und</p>
<p begin="00:29:01.330" end="00:29:05.650" style="s2">er hat mir in diesem bezug auch gesagt</p>
<p begin="00:29:04.220" end="00:29:08.000" style="s2">dass er</p>
<p begin="00:29:05.650" end="00:29:11.210" style="s2">seine oma oder meinen verstorbenen</p>
<p begin="00:29:08.000" end="00:29:12.790" style="s2">bruder jederzeit das so kann wann er</p>
<p begin="00:29:11.210" end="00:29:16.100" style="s2">möchte</p>
<p begin="00:29:12.790" end="00:29:19.630" style="s2">sie allerdings nicht weil sie in einer</p>
<p begin="00:29:16.100" end="00:29:22.940" style="s2">anderen schwingungs ebene sind</p>
<p begin="00:29:19.630" end="00:29:24.740" style="s2">und ich habe ihn dann gefragt packung</p>
<p begin="00:29:22.940" end="00:29:26.930" style="s2">wirst du noch mal in cannes ihren oder</p>
<p begin="00:29:24.740" end="00:29:29.840" style="s2">wird ein teil deiner seele eben noch mal</p>
<p begin="00:29:26.930" end="00:29:33.650" style="s2">in cannes ihren und dann hat er gemeint</p>
<p begin="00:29:29.840" end="00:29:36.140" style="s2">nein er wird ausgebildet oder seine</p>
<p begin="00:29:33.650" end="00:29:38.500" style="s2">seele wird jetzt ausgebildet zum geist</p>
<p begin="00:29:36.140" end="00:29:38.500" style="s2">führer</p>
<p begin="00:29:38.620" end="00:29:44.930" style="s2">und er hat unterschiedliche aufgaben in</p>
<p begin="00:29:42.410" end="00:29:47.710" style="s2">der geistigen welt also er hat auch</p>
<p begin="00:29:44.930" end="00:29:50.450" style="s2">meine nichte fragt auch immer nach ab</p>
<p begin="00:29:47.710" end="00:29:52.910" style="s2">musste dort lernen in der geistigen</p>
<p begin="00:29:50.450" end="00:29:55.670" style="s2">möglich zeigen die schule da musst du</p>
<p begin="00:29:52.910" end="00:29:57.220" style="s2">schlafen und er sagt dann immer er musst</p>
<p begin="00:29:55.670" end="00:30:00.950" style="s2">nicht schlafen</p>
<p begin="00:29:57.220" end="00:30:02.900" style="s2">erhöht sich ab und zu mal raus und er</p>
<p begin="00:30:00.950" end="00:30:05.180" style="s2">hat unterschiedliche aufgaben zum einen</p>
<p begin="00:30:02.900" end="00:30:08.240" style="s2">hat er die aufgabe hier im irdischen</p>
<p begin="00:30:05.180" end="00:30:10.850" style="s2">leben mit mir gemeinsam über den tod zu</p>
<p begin="00:30:08.240" end="00:30:13.670" style="s2">beten dass es den nicht gibt das ist</p>
<p begin="00:30:10.850" end="00:30:16.760" style="s2">eben das ist die prio 1 das ist ein ganz</p>
<p begin="00:30:13.670" end="00:30:18.860" style="s2">wichtig und die aufgabe aus der</p>
<p begin="00:30:16.760" end="00:30:20.840" style="s2">geistigen welt daraus ist noch er hat</p>
<p begin="00:30:18.860" end="00:30:23.660" style="s2">mir erklärt er besucht kinder hier im</p>
<p begin="00:30:20.840" end="00:30:27.380" style="s2">irdischen leben denen es nicht gut geht</p>
<p begin="00:30:23.660" end="00:30:30.890" style="s2">die traurig sind die schmerzen haben die</p>
<p begin="00:30:27.380" end="00:30:33.400" style="s2">einsam sind und kommt abends und nachts</p>
<p begin="00:30:30.890" end="00:30:35.650" style="s2">zu ihnen und spielt mit ihnen</p>
<p begin="00:30:33.400" end="00:30:38.740" style="s2">und</p>
<p begin="00:30:35.650" end="00:30:41.510" style="s2">trinkt leichtigkeit und freude</p>
<p begin="00:30:38.740" end="00:30:43.100" style="s2">und er betreute unterschiedliche kinder</p>
<p begin="00:30:41.510" end="00:30:46.070" style="s2">weil ich ihn gefragt habe kommst du dann</p>
<p begin="00:30:43.100" end="00:30:50.440" style="s2">immer zu dem reinen gleichen kind und er</p>
<p begin="00:30:46.070" end="00:30:50.440" style="s2">hat gemeint nein er hat mehrere kinder</p>
<p begin="00:30:51.770" end="00:30:56.580" style="s2">haben sie auch informationen über die</p>
<p begin="00:30:54.480" end="00:30:59.450" style="s2">zukunft erhalten generell über die</p>
<p begin="00:30:56.580" end="00:30:59.450" style="s2">zukunft der menschheit</p>
<p begin="00:31:00.350" end="00:31:07.590" style="s2">da ist er sehr bedeckt</p>
<p begin="00:31:03.710" end="00:31:10.740" style="s2">er sagt im moment immer nur zu mir mama</p>
<p begin="00:31:07.590" end="00:31:13.460" style="s2">es ist an der zeit dass die menschen</p>
<p begin="00:31:10.740" end="00:31:16.860" style="s2">sich zurück erinnern woher sie kommen</p>
<p begin="00:31:13.460" end="00:31:19.830" style="s2">wohin sie gehen dass wir alle aus dem</p>
<p begin="00:31:16.860" end="00:31:21.980" style="s2">göttlichen kommt und alle die anbindung</p>
<p begin="00:31:19.830" end="00:31:25.100" style="s2">haben</p>
<p begin="00:31:21.980" end="00:31:27.890" style="s2">und es wird zeit dass wir</p>
<p begin="00:31:25.100" end="00:31:31.110" style="s2">die eigene wahrheit erfahren</p>
<p begin="00:31:27.890" end="00:31:31.460" style="s2">haben sie auch informationen erhalten</p>
<p begin="00:31:31.110" end="00:31:32.860" style="s2">über</p>
<p begin="00:31:31.460" end="00:31:35.410" style="s2">[Musik]</p>
<p begin="00:31:32.860" end="00:31:37.600" style="s2">sozusagen über den ursprung der</p>
<p begin="00:31:35.410" end="00:31:39.900" style="s2">menschheit also warum im kern ihren wir</p>
<p begin="00:31:37.600" end="00:31:39.900" style="s2">überhaupt</p>
<p begin="00:31:41.580" end="00:31:46.330" style="s2">nicht direkt von pato aber wie gesagt</p>
<p begin="00:31:44.410" end="00:31:47.860" style="s2">ich komme jetzt hier mit mehreren oder</p>
<p begin="00:31:46.330" end="00:31:50.100" style="s2">auch mit meinem geist führe über die</p>
<p begin="00:31:47.860" end="00:31:53.890" style="s2">schreib land städte</p>
<p begin="00:31:50.100" end="00:31:57.700" style="s2">und die information was ich immer</p>
<p begin="00:31:53.890" end="00:32:00.490" style="s2">erhalte ist dass wir eben hier ins leben</p>
<p begin="00:31:57.700" end="00:32:01.560" style="s2">gehen ins irdische um erfahrungen zu</p>
<p begin="00:32:00.490" end="00:32:04.570" style="s2">machen</p>
<p begin="00:32:01.560" end="00:32:07.930" style="s2">emotionen zu erleben schmerz zu erleben</p>
<p begin="00:32:04.570" end="00:32:10.090" style="s2">wut zu erleben trauer zu erleben in</p>
<p begin="00:32:07.930" end="00:32:11.980" style="s2">einem körper gefangen zu sein wo man</p>
<p begin="00:32:10.090" end="00:32:16.060" style="s2">sich einfach nicht zu frei bewegen kann</p>
<p begin="00:32:11.980" end="00:32:17.950" style="s2">wie als freies fehle weil all dies gibt</p>
<p begin="00:32:16.060" end="00:32:20.550" style="s2">eben diese begrenzungen gibt es in der</p>
<p begin="00:32:17.950" end="00:32:24.130" style="s2">geistigen welt nicht</p>
<p begin="00:32:20.550" end="00:32:26.110" style="s2">und ja das sind das sind die</p>
<p begin="00:32:24.130" end="00:32:28.780" style="s2">informationen die ich aktuell habe aber</p>
<p begin="00:32:26.110" end="00:32:32.400" style="s2">ich muss auch dazu sagen das war&#39;s noch</p>
<p begin="00:32:28.780" end="00:32:34.450" style="s2">nicht so mein geo 1 thema</p>
<p begin="00:32:32.400" end="00:32:36.580" style="s2">wenn ich mich mit der geistigen welt</p>
<p begin="00:32:34.450" end="00:32:40.960" style="s2">unterhalten da geht es im moment</p>
<p begin="00:32:36.580" end="00:32:44.400" style="s2">eigentlich eher darum was was man so und</p>
<p begin="00:32:40.960" end="00:32:47.020" style="s2">so macht welche aufgaben er hat</p>
<p begin="00:32:44.400" end="00:32:48.180" style="s2">welche informationen erst meine familie</p>
<p begin="00:32:47.020" end="00:32:51.580" style="s2">hat</p>
<p begin="00:32:48.180" end="00:32:54.250" style="s2">wenig unterstützen kann das sind so im</p>
<p begin="00:32:51.580" end="00:32:56.010" style="s2">moment die die themen die ich im</p>
<p begin="00:32:54.250" end="00:32:58.810" style="s2">vordergrund haben</p>
<p begin="00:32:56.010" end="00:33:01.930" style="s2">und sie haben vorhin angesprochen dass</p>
<p begin="00:32:58.810" end="00:33:04.480" style="s2">das mehr oder weniger vorgesehen war in</p>
<p begin="00:33:01.930" end="00:33:07.270" style="s2">seinem leben mit der organspende dann</p>
<p begin="00:33:04.480" end="00:33:10.660" style="s2">kann man davon ausgehen dass auch sein</p>
<p begin="00:33:07.270" end="00:33:15.540" style="s2">früher tod mehr oder weniger eingeplant</p>
<p begin="00:33:10.660" end="00:33:15.540" style="s2">war würden sie das dem zustimmen</p>
<p begin="00:33:15.900" end="00:33:21.880" style="s2">pablo hat uns recht schnell zu verstehen</p>
<p begin="00:33:18.520" end="00:33:26.830" style="s2">gegeben dass wir nichts hätten anders</p>
<p begin="00:33:21.880" end="00:33:29.320" style="s2">machen können müssen dürfen dass das die</p>
<p begin="00:33:26.830" end="00:33:31.050" style="s2">dass wir keine schuld tragen und seinem</p>
<p begin="00:33:29.320" end="00:33:34.150" style="s2">frühen tod</p>
<p begin="00:33:31.050" end="00:33:37.090" style="s2">er hat uns das sofort die schuld von den</p>
<p begin="00:33:34.150" end="00:33:39.910" style="s2">schultern genommen und er hat gemeint es</p>
<p begin="00:33:37.090" end="00:33:43.410" style="s2">stand bei ihm im lebensplan dass er nur</p>
<p begin="00:33:39.910" end="00:33:46.480" style="s2">eine kurze zeit da sein wird</p>
<p begin="00:33:43.410" end="00:33:48.880" style="s2">und dass er aus der geistigen welt jetzt</p>
<p begin="00:33:46.480" end="00:33:49.740" style="s2">mehr bewirken kann bei uns wie zu</p>
<p begin="00:33:48.880" end="00:33:52.330" style="s2">lebzeiten</p>
<p begin="00:33:49.740" end="00:33:54.980" style="s2">und jetzt muss man aber auch dazu wissen</p>
<p begin="00:33:52.330" end="00:33:57.130" style="s2">wir wollten keine mein mann und ich wir</p>
<p begin="00:33:54.980" end="00:34:00.380" style="s2">haben uns gegen kinder entschieden und</p>
<p begin="00:33:57.130" end="00:34:04.310" style="s2">block haben sehr überraschend in unser</p>
<p begin="00:34:00.380" end="00:34:08.510" style="s2">leben und ging auch so überraschend aus</p>
<p begin="00:34:04.310" end="00:34:09.890" style="s2">unserem leben bäder wobei das muss ich</p>
<p begin="00:34:08.510" end="00:34:12.159" style="s2">ein bisschen revidieren die hat einen</p>
<p begin="00:34:09.890" end="00:34:15.169" style="s2">körper gegen wieder</p>
<p begin="00:34:12.159" end="00:34:17.800" style="s2">überraschend und seine seele ist</p>
<p begin="00:34:15.169" end="00:34:22.030" style="s2">mittlerweile ja wie gesagt sehr präsent</p>
<p begin="00:34:17.800" end="00:34:26.120" style="s2">bei uns also er hat sich</p>
<p begin="00:34:22.030" end="00:34:28.540" style="s2">in ihrem leben gedrängt in das leben in</p>
<p begin="00:34:26.120" end="00:34:30.490" style="s2">ihr leben um das ihres mannes</p>
<p begin="00:34:28.540" end="00:34:33.040" style="s2">ja</p>
<p begin="00:34:30.490" end="00:34:35.860" style="s2">ich wir waren</p>
<p begin="00:34:33.040" end="00:34:40.270" style="s2">so schockiert dass</p>
<p begin="00:34:35.860" end="00:34:43.310" style="s2">das ihr jetzt ein kind empfangen wollen</p>
<p begin="00:34:40.270" end="00:34:45.380" style="s2">und haben tatsächlich auch ein tag</p>
<p begin="00:34:43.310" end="00:34:47.050" style="s2">darüber nachgedacht ob wir das wollen</p>
<p begin="00:34:45.380" end="00:34:49.640" style="s2">oder nicht</p>
<p begin="00:34:47.050" end="00:34:51.380" style="s2">weil wir haben die entscheidung</p>
<p begin="00:34:49.640" end="00:34:53.840" style="s2">getroffen dass wir keine kinder wollen</p>
<p begin="00:34:51.380" end="00:34:55.550" style="s2">weil mein mann immer gesagt hat wir</p>
<p begin="00:34:53.840" end="00:34:58.780" style="s2">reden wenn mit dir oder mit unserem kind</p>
<p begin="00:34:55.550" end="00:35:01.630" style="s2">was wäre das würde ich nicht übernehmen</p>
<p begin="00:34:58.780" end="00:35:04.880" style="s2">und dann habe ich gesagt okay ich</p>
<p begin="00:35:01.630" end="00:35:06.890" style="s2">jetzt auch wirklich hat keinen kein</p>
<p begin="00:35:04.880" end="00:35:09.530" style="s2">bedürfnis nach dem kind es ist für mich</p>
<p begin="00:35:06.890" end="00:35:10.840" style="s2">völlig in ordnung die entscheidung und</p>
<p begin="00:35:09.530" end="00:35:14.600" style="s2">umso</p>
<p begin="00:35:10.840" end="00:35:17.510" style="s2">überraschter und umso schockierter waren</p>
<p begin="00:35:14.600" end="00:35:19.270" style="s2">wir tatsächlich dann auch als ja als ich</p>
<p begin="00:35:17.510" end="00:35:23.510" style="s2">dann schwanger war</p>
<p begin="00:35:19.270" end="00:35:27.560" style="s2">ja ich wusste dass in dem moment als es</p>
<p begin="00:35:23.510" end="00:35:29.410" style="s2">passiert ist was ich jetzt ein kind</p>
<p begin="00:35:27.560" end="00:35:32.300" style="s2">erhalten werden</p>
<p begin="00:35:29.410" end="00:35:33.950" style="s2">ich habe das ein bisschen in dem buch</p>
<p begin="00:35:32.300" end="00:35:36.460" style="s2">niedergeschrieben dann möchte ich jetzt</p>
<p begin="00:35:33.950" end="00:35:38.630" style="s2">gar nicht so sehr darauf eingehen</p>
<p begin="00:35:36.460" end="00:35:42.170" style="s2">ich habe ja im buch über pablo</p>
<p begin="00:35:38.630" end="00:35:45.710" style="s2">geschrieben über sein leben über das ja</p>
<p begin="00:35:42.170" end="00:35:48.820" style="s2">wir uns ins leben kam und eine kurze</p>
<p begin="00:35:45.710" end="00:35:53.530" style="s2">biografie über die ersten acht jahre</p>
<p begin="00:35:48.820" end="00:35:56.270" style="s2">hier war im irdischen und dann</p>
<p begin="00:35:53.530" end="00:35:59.980" style="s2">enthält das buch ganz ganz viele</p>
<p begin="00:35:56.270" end="00:36:02.569" style="s2">teilchen nach bot zeichen von pablo</p>
<p begin="00:35:59.980" end="00:36:06.020" style="s2">beschrieben teilweise auch gebildet mit</p>
<p begin="00:36:02.569" end="00:36:08.390" style="s2">bildern und dann sind auch jenseits</p>
<p begin="00:36:06.020" end="00:36:11.390" style="s2">kontakte in diesem buch bei denen ich</p>
<p begin="00:36:08.390" end="00:36:15.079" style="s2">war bei einem meter bis 1 1 zu 1</p>
<p begin="00:36:11.390" end="00:36:17.180" style="s2">abgetippt und ich habe meinen meine art</p>
<p begin="00:36:15.079" end="00:36:19.940" style="s2">der trauerverarbeitung niedergeschrieben</p>
<p begin="00:36:17.180" end="00:36:25.039" style="s2">und wie pablo meinen blickwinkel zum</p>
<p begin="00:36:19.940" end="00:36:27.980" style="s2">thema leben und tod verändert hat wie</p>
<p begin="00:36:25.039" end="00:36:29.900" style="s2">kam es zu dieser geburt also sie haben</p>
<p begin="00:36:27.980" end="00:36:32.960" style="s2">das wahrscheinlich versucht zu</p>
<p begin="00:36:29.900" end="00:36:36.069" style="s2">verhindern dass ein kind kommt ja könnte</p>
<p begin="00:36:32.960" end="00:36:39.619" style="s2">man sagen sie waren da vielleicht mal</p>
<p begin="00:36:36.069" end="00:36:41.990" style="s2">nachlässig dass das einfach möglich</p>
<p begin="00:36:39.619" end="00:36:44.089" style="s2">geworden ist wie heißen sie das dann</p>
<p begin="00:36:41.990" end="00:36:49.029" style="s2">vorstellen also wir waren nicht</p>
<p begin="00:36:44.089" end="00:36:52.789" style="s2">nachlässig wir haben tatsächlich behütet</p>
<p begin="00:36:49.029" end="00:36:55.520" style="s2">nicht mit der pille aber ich denke mir</p>
<p begin="00:36:52.789" end="00:36:58.270" style="s2">man kann es man kann es dann in dem buch</p>
<p begin="00:36:55.520" end="00:37:02.470" style="s2">wirklich nachlesen</p>
<p begin="00:36:58.270" end="00:37:06.200" style="s2">das sind sehr sehr intime details die</p>
<p begin="00:37:02.470" end="00:37:10.480" style="s2">ich da preisgegeben habe in dem buch um</p>
<p begin="00:37:06.200" end="00:37:13.039" style="s2">wirklich verstehen zu koennen okay da</p>
<p begin="00:37:10.480" end="00:37:14.690" style="s2">die familie winkler konnte da wirklich</p>
<p begin="00:37:13.039" end="00:37:18.349" style="s2">nichts dafür und sie waren nicht</p>
<p begin="00:37:14.690" end="00:37:21.130" style="s2">nachlässig frau winkler vielen dank für</p>
<p begin="00:37:18.349" end="00:37:24.559" style="s2">ihre schilderungen</p>
<p begin="00:37:21.130" end="00:37:27.710" style="s2">ich habe zu danken vielen dank für die</p>
<p begin="00:37:24.559" end="00:37:29.410" style="s2">einladung und dank wird das was ich</p>
<p begin="00:37:27.710" end="00:37:32.390" style="s2">unsere geschichte und</p>
<p begin="00:37:29.410" end="00:37:34.900" style="s2">kunstgeschichte und plus aufgabe hier</p>
<p begin="00:37:32.390" end="00:37:34.900" style="s2">teilen</p>
<p begin="00:37:37.480" end="00:37:42.710" style="s2">[Musik]</p>
<p begin="00:37:45.190" end="00:37:56.890" style="s2">[Musik]</p>
<p begin="00:38:00.520" end="00:38:09.159" style="s2">[Musik]</p>
</div>
</body>
</tt>
