<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:13.219" end="00:00:19.020" style="s2">Frau nels sie hatten im Jahr 2017 eine</p>
<p begin="00:00:16.680" end="00:00:22.199" style="s2">besondere Begegnung mit dem Geist ihres</p>
<p begin="00:00:19.020" end="00:00:25.199" style="s2">Vaters sein Körper verstarb 15 Jahre</p>
<p begin="00:00:22.199" end="00:00:27.840" style="s2">vorher im Jahr 2002</p>
<p begin="00:00:25.199" end="00:00:30.060" style="s2">kommen wir zuerst zur Vorgeschichte wie</p>
<p begin="00:00:27.840" end="00:00:31.439" style="s2">war ihr Vater und wie war ihr Verhältnis</p>
<p begin="00:00:30.060" end="00:00:33.559" style="s2">zu ihm</p>
<p begin="00:00:31.439" end="00:00:36.899" style="s2">mein Vater war</p>
<p begin="00:00:33.559" end="00:00:38.180" style="s2">für uns Kinder und auch für unsere</p>
<p begin="00:00:36.899" end="00:00:41.480" style="s2">Mutter sehr</p>
<p begin="00:00:38.180" end="00:00:44.820" style="s2">unberechenbar also</p>
<p begin="00:00:41.480" end="00:00:47.120" style="s2">wir wussten nie wir auf eine bestimmte</p>
<p begin="00:00:44.820" end="00:00:48.719" style="s2">Situation reagieren das</p>
<p begin="00:00:47.120" end="00:00:50.579" style="s2">[Musik]</p>
<p begin="00:00:48.719" end="00:00:52.680" style="s2">wir waren eigentlich immer wenn er nach</p>
<p begin="00:00:50.579" end="00:00:54.420" style="s2">Hause kam so dass wir erstmal die Luft</p>
<p begin="00:00:52.680" end="00:00:56.899" style="s2">angehalten haben und geguckt haben wie</p>
<p begin="00:00:54.420" end="00:00:59.820" style="s2">ist er drauf</p>
<p begin="00:00:56.899" end="00:01:01.199" style="s2">lächelte oder guckt der grimmig also wir</p>
<p begin="00:00:59.820" end="00:01:02.820" style="s2">wussten nie was kommt wir waren</p>
<p begin="00:01:01.199" end="00:01:05.760" style="s2">eigentlich in ständiger</p>
<p begin="00:01:02.820" end="00:01:08.119" style="s2">Alarmbereitschaft als Kinder und meine</p>
<p begin="00:01:05.760" end="00:01:08.119" style="s2">Mutter auch</p>
<p begin="00:01:09.060" end="00:01:14.760" style="s2">wenn er gut drauf war dann hat er auch</p>
<p begin="00:01:12.299" end="00:01:16.880" style="s2">mal Späßchen mit uns Kinder gemacht bzw</p>
<p begin="00:01:14.760" end="00:01:19.740" style="s2">mit mir ich war die jüngste</p>
<p begin="00:01:16.880" end="00:01:22.200" style="s2">mit meinen beiden Geschwistern die sind</p>
<p begin="00:01:19.740" end="00:01:25.320" style="s2">immer auf Abstand gegangen zu meinem</p>
<p begin="00:01:22.200" end="00:01:27.780" style="s2">Vater aber ich habe das anders</p>
<p begin="00:01:25.320" end="00:01:30.200" style="s2">gehandhabt ich bin immer auf ihn</p>
<p begin="00:01:27.780" end="00:01:30.200" style="s2">zugegangen</p>
<p begin="00:01:30.920" end="00:01:36.240" style="s2">ja es gab Gewalt</p>
<p begin="00:01:33.860" end="00:01:40.100" style="s2">gegenüber meinen Geschwistern gegenüber</p>
<p begin="00:01:36.240" end="00:01:43.860" style="s2">meiner Mutter mir gegenüber nicht</p>
<p begin="00:01:40.100" end="00:01:45.479" style="s2">ich weiß nicht warum vielleicht lag es</p>
<p begin="00:01:43.860" end="00:01:48.360" style="s2">daran dass ich als einzige keine Angst</p>
<p begin="00:01:45.479" end="00:01:50.939" style="s2">gezeigt habe vielleicht war meine Angst</p>
<p begin="00:01:48.360" end="00:01:52.799" style="s2">durch diese ganzen Geschichten die ich</p>
<p begin="00:01:50.939" end="00:01:55.759" style="s2">mit ihm erlebt habe oder wo ich ihn</p>
<p begin="00:01:52.799" end="00:01:59.040" style="s2">beobachtet habe auch</p>
<p begin="00:01:55.759" end="00:02:00.659" style="s2">so weit in den Hintergrund gedrängt dass</p>
<p begin="00:01:59.040" end="00:02:03.000" style="s2">ich sie gar nicht mehr spüren konnte das</p>
<p begin="00:02:00.659" end="00:02:04.860" style="s2">vermute ich mal und er hatte ja eine</p>
<p begin="00:02:03.000" end="00:02:08.340" style="s2">Diagnose eine psychiatrische</p>
<p begin="00:02:04.860" end="00:02:12.360" style="s2">Schizophrenie wann wurde das bei ihm</p>
<p begin="00:02:08.340" end="00:02:15.239" style="s2">diagnostiziert das wurde noch vor der</p>
<p begin="00:02:12.360" end="00:02:17.340" style="s2">Hochzeit meiner Eltern diagnostiziert da</p>
<p begin="00:02:15.239" end="00:02:20.239" style="s2">sagten die Ärzte aber ja das kann durch</p>
<p begin="00:02:17.340" end="00:02:23.540" style="s2">den Krieg gekommen sein das kann</p>
<p begin="00:02:20.239" end="00:02:23.540" style="s2">vorübergehend sein</p>
<p begin="00:02:25.020" end="00:02:29.400" style="s2">es war auch so dass man manchmal</p>
<p begin="00:02:27.060" end="00:02:31.500" style="s2">monatelang gar nichts gespürt hat und</p>
<p begin="00:02:29.400" end="00:02:33.120" style="s2">das verschlimmerte sich dann aber im</p>
<p begin="00:02:31.500" end="00:02:36.379" style="s2">Laufe der Jahre so dass es wirklich</p>
<p begin="00:02:33.120" end="00:02:39.500" style="s2">wöchentlich irgendwas gab</p>
<p begin="00:02:36.379" end="00:02:41.819" style="s2">ich habe es als</p>
<p begin="00:02:39.500" end="00:02:43.620" style="s2">Schizophrenie konnte ich mit dem Begriff</p>
<p begin="00:02:41.819" end="00:02:45.480" style="s2">konnte ich als Kind nichts anfangen das</p>
<p begin="00:02:43.620" end="00:02:47.819" style="s2">war klar und als Kind wusste ich das</p>
<p begin="00:02:45.480" end="00:02:51.739" style="s2">auch nicht weil es wurde eigentlich</p>
<p begin="00:02:47.819" end="00:02:54.200" style="s2">alles von mir ferngehalten also so</p>
<p begin="00:02:51.739" end="00:02:56.580" style="s2">familieninterne Geschichten</p>
<p begin="00:02:54.200" end="00:02:58.860" style="s2">wurden zwar besprochen aber immer nur</p>
<p begin="00:02:56.580" end="00:03:00.900" style="s2">wenn ich nicht dabei war das ist so dass</p>
<p begin="00:02:58.860" end="00:03:02.519" style="s2">ich das eigentlich gar nicht wusste ich</p>
<p begin="00:03:00.900" end="00:03:04.920" style="s2">wusste eigentlich von gar nicht so ich</p>
<p begin="00:03:02.519" end="00:03:07.860" style="s2">hatte nur meine Wahrnehmung und mehr</p>
<p begin="00:03:04.920" end="00:03:10.220" style="s2">nicht später habe ich dann erfahren dass</p>
<p begin="00:03:07.860" end="00:03:12.239" style="s2">bei ihm Schizophrenie</p>
<p begin="00:03:10.220" end="00:03:15.480" style="s2">diagnostiziert wurde und er wurde dann</p>
<p begin="00:03:12.239" end="00:03:17.099" style="s2">auch noch viel später auch daraufhin</p>
<p begin="00:03:15.480" end="00:03:20.720" style="s2">verrentet</p>
<p begin="00:03:17.099" end="00:03:26.900" style="s2">wegen dieser Schizophrenie</p>
<p begin="00:03:20.720" end="00:03:30.140" style="s2">ja das war die Diagnose ich habe das als</p>
<p begin="00:03:26.900" end="00:03:34.319" style="s2">Erwachsene dann als ich ihn dann 2017</p>
<p begin="00:03:30.140" end="00:03:38.239" style="s2">noch mal traf nachdem er 15 Jahre schon</p>
<p begin="00:03:34.319" end="00:03:42.060" style="s2">auf der anderen Seite war</p>
<p begin="00:03:38.239" end="00:03:45.180" style="s2">ganz anders wahrgenommen und auch im</p>
<p begin="00:03:42.060" end="00:03:48.480" style="s2">Nachhinein ich hatte mich auch belesen</p>
<p begin="00:03:45.180" end="00:03:51.060" style="s2">gerade in dieser Richtung belesen und</p>
<p begin="00:03:48.480" end="00:03:54.140" style="s2">hatte das Buch von Olga caritidi das</p>
<p begin="00:03:51.060" end="00:03:57.780" style="s2">weiß das weiße Land der Seele gelesen</p>
<p begin="00:03:54.140" end="00:04:00.080" style="s2">das war eine Psychiaterin eine russische</p>
<p begin="00:03:57.780" end="00:04:04.040" style="s2">Psychiaterin die</p>
<p begin="00:04:00.080" end="00:04:06.480" style="s2">beschrieben hat dass sie</p>
<p begin="00:04:04.040" end="00:04:09.560" style="s2">festgestellt hat das Schizophrenie</p>
<p begin="00:04:06.480" end="00:04:12.360" style="s2">oftmals auf Besetzung beruht</p>
<p begin="00:04:09.560" end="00:04:14.420" style="s2">das hatte ich vor vielen Jahren mal</p>
<p begin="00:04:12.360" end="00:04:18.479" style="s2">gelesen gehabt und</p>
<p begin="00:04:14.420" end="00:04:21.060" style="s2">ja und dann hatte ich ihn ja 2017 hatte</p>
<p begin="00:04:18.479" end="00:04:23.639" style="s2">ich noch mal an ihn gedacht</p>
<p begin="00:04:21.060" end="00:04:27.600" style="s2">und habe gedacht ich würde Ihnen gerne</p>
<p begin="00:04:23.639" end="00:04:29.400" style="s2">noch was fragen und habe dann praktisch</p>
<p begin="00:04:27.600" end="00:04:31.320" style="s2">wie ich das immer mache wenn ich was</p>
<p begin="00:04:29.400" end="00:04:33.840" style="s2">wissen will ich habe ich dann die</p>
<p begin="00:04:31.320" end="00:04:37.620" style="s2">geistige Welt um Hilfe gebeten und habe</p>
<p begin="00:04:33.840" end="00:04:40.139" style="s2">gefragt wenn es möglich ist und auch für</p>
<p begin="00:04:37.620" end="00:04:42.500" style="s2">meinen Vater in Ordnung ist ob ich ihn</p>
<p begin="00:04:40.139" end="00:04:45.419" style="s2">noch mal sehen und sprechen könnte</p>
<p begin="00:04:42.500" end="00:04:48.380" style="s2">auf der Ebene die die geistige Welt eben</p>
<p begin="00:04:45.419" end="00:04:48.380" style="s2">erlaubt so</p>
<p begin="00:04:48.540" end="00:04:53.699" style="s2">ja und das habe ich dann gefragt und</p>
<p begin="00:04:51.660" end="00:04:55.080" style="s2">habe dann aber meine Alltagssachen</p>
<p begin="00:04:53.699" end="00:04:57.900" style="s2">weitergemacht und habe gar nicht mehr</p>
<p begin="00:04:55.080" end="00:05:00.120" style="s2">dran gedacht und bin dann aber an dem</p>
<p begin="00:04:57.900" end="00:05:01.440" style="s2">Tag das war früh wo ich noch im Bett lag</p>
<p begin="00:05:00.120" end="00:05:02.520" style="s2">da ging mir das so durch den Kopf und</p>
<p begin="00:05:01.440" end="00:05:04.259" style="s2">habe ich dann halt die Frage gestellt</p>
<p begin="00:05:02.520" end="00:05:06.120" style="s2">und dann tagsüber bin ich in den Garten</p>
<p begin="00:05:04.259" end="00:05:09.259" style="s2">gefahren</p>
<p begin="00:05:06.120" end="00:05:12.919" style="s2">und schon auf dem Hinweg</p>
<p begin="00:05:09.259" end="00:05:16.340" style="s2">spürte ich plötzlich dass ich die</p>
<p begin="00:05:12.919" end="00:05:19.080" style="s2">beobachtet werde und das war aber nicht</p>
<p begin="00:05:16.340" end="00:05:20.360" style="s2">angenehm sondern sehr unangenehm also</p>
<p begin="00:05:19.080" end="00:05:22.800" style="s2">das war</p>
<p begin="00:05:20.360" end="00:05:26.180" style="s2">wie wenn mich jemand auf den Kika hat</p>
<p begin="00:05:22.800" end="00:05:28.860" style="s2">und mich beobachtet wo ich jetzt</p>
<p begin="00:05:26.180" end="00:05:31.400" style="s2">hinfahre oder was ich jetzt vorhabe so</p>
<p begin="00:05:28.860" end="00:05:34.320" style="s2">und das verstärkte sich</p>
<p begin="00:05:31.400" end="00:05:36.419" style="s2">zunehmend umso näher ich an den Garten</p>
<p begin="00:05:34.320" end="00:05:38.699" style="s2">ran kam</p>
<p begin="00:05:36.419" end="00:05:41.759" style="s2">und als ich dann den Garten betrat was</p>
<p begin="00:05:38.699" end="00:05:44.160" style="s2">so schlimm dass ich dachte also es ist</p>
<p begin="00:05:41.759" end="00:05:47.000" style="s2">jemand im anderen Grundstück und</p>
<p begin="00:05:44.160" end="00:05:50.160" style="s2">beobachtet mich und ich bin in Gefahr</p>
<p begin="00:05:47.000" end="00:05:51.840" style="s2">und habe auch schon überlegt wo ich mich</p>
<p begin="00:05:50.160" end="00:05:54.500" style="s2">am besten verstecken könnte falls ich</p>
<p begin="00:05:51.840" end="00:05:58.680" style="s2">doch irgendwie Geräusche höre oder</p>
<p begin="00:05:54.500" end="00:06:00.180" style="s2">jemanden sehe noch bevor derjenige mich</p>
<p begin="00:05:58.680" end="00:06:01.919" style="s2">sieht dass ich mich dann noch irgendwo</p>
<p begin="00:06:00.180" end="00:06:03.479" style="s2">verstecken kann hatte mir das so zwei</p>
<p begin="00:06:01.919" end="00:06:06.000" style="s2">drei Sachen schon überlegt wo ich dann</p>
<p begin="00:06:03.479" end="00:06:08.280" style="s2">hin könnte es ist ein ziemlich großer</p>
<p begin="00:06:06.000" end="00:06:10.220" style="s2">Garten mit vielen Bäumen und einigen</p>
<p begin="00:06:08.280" end="00:06:12.960" style="s2">Gebäuden das wäre schon möglich gewesen</p>
<p begin="00:06:10.220" end="00:06:16.440" style="s2">und lief aber durch den Garten und</p>
<p begin="00:06:12.960" end="00:06:18.960" style="s2">plötzlich macht es bei mir Klick und ich</p>
<p begin="00:06:16.440" end="00:06:21.900" style="s2">wusste in dem Moment ach Gott das ist ja</p>
<p begin="00:06:18.960" end="00:06:23.880" style="s2">mein Vater der da ist so und da war ich</p>
<p begin="00:06:21.900" end="00:06:26.699" style="s2">auf der das war so ein Hanggrundstück</p>
<p begin="00:06:23.880" end="00:06:30.419" style="s2">und ich war auf der mittleren Ebene wo</p>
<p begin="00:06:26.699" end="00:06:34.319" style="s2">auch ein Gebäude ist und ein Krater Weg</p>
<p begin="00:06:30.419" end="00:06:37.680" style="s2">ist der quer über das Grundstück geht</p>
<p begin="00:06:34.319" end="00:06:41.780" style="s2">ja und dann stand ich da in gewissen</p>
<p begin="00:06:37.680" end="00:06:45.000" style="s2">Abstand zu dem Gebäude und direkt</p>
<p begin="00:06:41.780" end="00:06:47.520" style="s2">vor dem Gebäude stand</p>
<p begin="00:06:45.000" end="00:06:50.759" style="s2">mein Vater das war ungefähr so ein</p>
<p begin="00:06:47.520" end="00:06:52.860" style="s2">Abstand von</p>
<p begin="00:06:50.759" end="00:06:55.620" style="s2">fünf bis sieben Meter so genau weiß ich</p>
<p begin="00:06:52.860" end="00:06:59.520" style="s2">nicht also fünf sechs Meter denke ich</p>
<p begin="00:06:55.620" end="00:07:03.060" style="s2">mal Abstand war das wo er stand er war</p>
<p begin="00:06:59.520" end="00:07:07.100" style="s2">aber nicht alleine an ihm waren Wesen</p>
<p begin="00:07:03.060" end="00:07:10.319" style="s2">dran die ich auch sehen konnte</p>
<p begin="00:07:07.100" end="00:07:13.340" style="s2">also nicht sehen konnte jetzt mit meinen</p>
<p begin="00:07:10.319" end="00:07:13.340" style="s2">Augen ich sehe das anders</p>
<p begin="00:07:15.120" end="00:07:19.280" style="s2">das ist so wie wenn man sein inneren</p>
<p begin="00:07:16.860" end="00:07:21.660" style="s2">Film ablaufen sieht</p>
<p begin="00:07:19.280" end="00:07:23.160" style="s2">ich sehe es auf einer anderen Ebene ich</p>
<p begin="00:07:21.660" end="00:07:24.900" style="s2">sehe es ganz deutlich aber ich sehe es</p>
<p begin="00:07:23.160" end="00:07:26.819" style="s2">auf einer anderen Ebene ich weiß nicht</p>
<p begin="00:07:24.900" end="00:07:28.680" style="s2">wie es anders beschreiben soll ich habe</p>
<p begin="00:07:26.819" end="00:07:30.300" style="s2">ihn auch gehört</p>
<p begin="00:07:28.680" end="00:07:33.800" style="s2">aber das ist mir so ein inneres hören</p>
<p begin="00:07:30.300" end="00:07:37.620" style="s2">das ist wie so ein telepathisches</p>
<p begin="00:07:33.800" end="00:07:43.080" style="s2">verständigen gewesen und in der Mitte</p>
<p begin="00:07:37.620" end="00:07:45.680" style="s2">zwischen meinem Vater und mir standen</p>
<p begin="00:07:43.080" end="00:07:48.840" style="s2">wie eine</p>
<p begin="00:07:45.680" end="00:07:51.360" style="s2">mauerhelfer aus der geistigen Welt die</p>
<p begin="00:07:48.840" end="00:07:55.620" style="s2">praktisch ich hatte dann auch gefragt</p>
<p begin="00:07:51.360" end="00:07:57.180" style="s2">warum sie da stehen und das war aber in</p>
<p begin="00:07:55.620" end="00:08:00.319" style="s2">dem Moment wo ich die Frage stellte</p>
<p begin="00:07:57.180" end="00:08:03.840" style="s2">schon klar das war wie so ein schutzfall</p>
<p begin="00:08:00.319" end="00:08:06.300" style="s2">also bis dahin und nicht weiter konnte</p>
<p begin="00:08:03.840" end="00:08:09.599" style="s2">er gehen also er war auch in seiner</p>
<p begin="00:08:06.300" end="00:08:11.460" style="s2">Bewegung also mein Vater war in seinen</p>
<p begin="00:08:09.599" end="00:08:13.259" style="s2">Bewegungen eingeschränkt ich selber</p>
<p begin="00:08:11.460" end="00:08:16.039" style="s2">nicht aber er</p>
<p begin="00:08:13.259" end="00:08:18.900" style="s2">ja so standen wir dann da</p>
<p begin="00:08:16.039" end="00:08:20.050" style="s2">dann habe ich ihn begrüßt und habe</p>
<p begin="00:08:18.900" end="00:08:22.400" style="s2">gemerkt</p>
<p begin="00:08:20.050" end="00:08:24.960" style="s2">[Musik]</p>
<p begin="00:08:22.400" end="00:08:27.199" style="s2">also wie gesagt er war nicht alleine da</p>
<p begin="00:08:24.960" end="00:08:30.720" style="s2">es hinwesen an ihm dran und das waren</p>
<p begin="00:08:27.199" end="00:08:33.320" style="s2">ganz schlimme negative Wesen das waren</p>
<p begin="00:08:30.720" end="00:08:36.180" style="s2">ich würde sie als Dämonen beschreiben</p>
<p begin="00:08:33.320" end="00:08:37.740" style="s2">das war auch meine erste Begegnung mit</p>
<p begin="00:08:36.180" end="00:08:40.500" style="s2">Dämonen ich weiß jetzt nicht ob das</p>
<p begin="00:08:37.740" end="00:08:42.860" style="s2">jetzt genau Dämonen sind aber ich würde</p>
<p begin="00:08:40.500" end="00:08:46.140" style="s2">sie so beschreiben</p>
<p begin="00:08:42.860" end="00:08:49.580" style="s2">waren ganz also</p>
<p begin="00:08:46.140" end="00:08:55.040" style="s2">zu 100% negativ</p>
<p begin="00:08:49.580" end="00:08:55.040" style="s2">da war nichts auch nur ansatzweise</p>
<p begin="00:08:55.560" end="00:09:01.320" style="s2">Positives oder freundliches oder oder</p>
<p begin="00:08:58.880" end="00:09:04.440" style="s2">verständliches verständnisvolles oder</p>
<p begin="00:09:01.320" end="00:09:08.040" style="s2">irgendwas nur ein Funken davon oder so</p>
<p begin="00:09:04.440" end="00:09:11.120" style="s2">aber das war das blanke Gegenteil das</p>
<p begin="00:09:08.040" end="00:09:11.120" style="s2">war komplett</p>
<p begin="00:09:11.360" end="00:09:16.640" style="s2">boshaft was da an Energie rüberkam es</p>
<p begin="00:09:14.700" end="00:09:20.100" style="s2">war auch gefährlich es war eine</p>
<p begin="00:09:16.640" end="00:09:23.100" style="s2">bedrohliche Energie da</p>
<p begin="00:09:20.100" end="00:09:23.100" style="s2">ja</p>
<p begin="00:09:24.060" end="00:09:29.220" style="s2">und die hatten aber mein Vater voll im</p>
<p begin="00:09:26.160" end="00:09:31.140" style="s2">Griff also das waren zwei Wesen die ich</p>
<p begin="00:09:29.220" end="00:09:34.620" style="s2">da gesehen habe auf beiden Seiten so wie</p>
<p begin="00:09:31.140" end="00:09:38.040" style="s2">oft als wenn die an der auf der Schulter</p>
<p begin="00:09:34.620" end="00:09:39.540" style="s2">sich irgendwie verankert hatten und die</p>
<p begin="00:09:38.040" end="00:09:42.600" style="s2">hatten meinen Vater eigentlich voll im</p>
<p begin="00:09:39.540" end="00:09:46.640" style="s2">Griff und ich hatte mir früh überlegt</p>
<p begin="00:09:42.600" end="00:09:50.220" style="s2">mein Vater eine Frage zu stellen</p>
<p begin="00:09:46.640" end="00:09:53.279" style="s2">und habe dann gefragt die Helfer aus der</p>
<p begin="00:09:50.220" end="00:09:55.620" style="s2">geistigen Welt ob ob ich das darf und da</p>
<p begin="00:09:53.279" end="00:09:57.440" style="s2">hieß es ja ich darf die Frage stellen</p>
<p begin="00:09:55.620" end="00:10:00.240" style="s2">und dann habe ich halt gefragt</p>
<p begin="00:09:57.440" end="00:10:03.660" style="s2">ich wollte wissen welche Bedeutung ich</p>
<p begin="00:10:00.240" end="00:10:06.180" style="s2">in seinem Leben hatte ich wir waren ja</p>
<p begin="00:10:03.660" end="00:10:08.760" style="s2">zusammen bis zu meinem kurz vor meinem</p>
<p begin="00:10:06.180" end="00:10:10.500" style="s2">achten Lebensjahr habe ich ihn dann</p>
<p begin="00:10:08.760" end="00:10:11.660" style="s2">zuletzt gesehen</p>
<p begin="00:10:10.500" end="00:10:13.980" style="s2">und</p>
<p begin="00:10:11.660" end="00:10:15.720" style="s2">ich wollte es einfach wissen ich wollte</p>
<p begin="00:10:13.980" end="00:10:17.880" style="s2">wissen welche Bedeutung habe ich für ihn</p>
<p begin="00:10:15.720" end="00:10:19.620" style="s2">so weil ich mit ihm auch irgendwie nicht</p>
<p begin="00:10:17.880" end="00:10:21.980" style="s2">abschließen konnte irgendwas war dann</p>
<p begin="00:10:19.620" end="00:10:24.440" style="s2">immer erst Jahr 2002 verstorben</p>
<p begin="00:10:21.980" end="00:10:27.000" style="s2">aber irgendwie</p>
<p begin="00:10:24.440" end="00:10:28.560" style="s2">habe ich zwischendurch immer an ihm</p>
<p begin="00:10:27.000" end="00:10:31.279" style="s2">gedacht und ich wusste es geht ihm</p>
<p begin="00:10:28.560" end="00:10:33.779" style="s2">schlecht ich wusste es weil ich</p>
<p begin="00:10:31.279" end="00:10:35.580" style="s2">die meine Hilfe aus der geistigen Welt</p>
<p begin="00:10:33.779" end="00:10:37.560" style="s2">gefragt habe wie ist mein Vater geht das</p>
<p begin="00:10:35.580" end="00:10:40.700" style="s2">habe ich zwischendurch immer mal gemacht</p>
<p begin="00:10:37.560" end="00:10:40.700" style="s2">und da hieß es</p>
<p begin="00:10:41.720" end="00:10:47.220" style="s2">da ist noch nichts möglich weil ich wie</p>
<p begin="00:10:45.720" end="00:10:49.800" style="s2">gesagt ich habe gespürt dass es ihm</p>
<p begin="00:10:47.220" end="00:10:52.380" style="s2">schlecht geht und habe gefragt dann</p>
<p begin="00:10:49.800" end="00:10:53.899" style="s2">immer mal die geistige Welt aber ich was</p>
<p begin="00:10:52.380" end="00:10:56.760" style="s2">machen kann ob ich ihm helfen kann</p>
<p begin="00:10:53.899" end="00:10:59.820" style="s2">daraus zu kommen aus diesem negativen</p>
<p begin="00:10:56.760" end="00:11:02.160" style="s2">und da hieß es immer ist noch nicht so</p>
<p begin="00:10:59.820" end="00:11:05.399" style="s2">weit ja und dann habe ich ihn dann halt</p>
<p begin="00:11:02.160" end="00:11:05.399" style="s2">gefragt wie</p>
<p begin="00:11:07.620" end="00:11:11.420" style="s2">welche welche Bedeutung ich für ihn</p>
<p begin="00:11:09.779" end="00:11:13.860" style="s2">hatte und</p>
<p begin="00:11:11.420" end="00:11:16.680" style="s2">die Dämonen auf seinen Schultern</p>
<p begin="00:11:13.860" end="00:11:19.399" style="s2">antworteten gar keine und und lachten</p>
<p begin="00:11:16.680" end="00:11:23.000" style="s2">also das war so ein chemisches</p>
<p begin="00:11:19.399" end="00:11:26.040" style="s2">gruselig ist lachen so so ein richtig</p>
<p begin="00:11:23.000" end="00:11:27.420" style="s2">boshaftes lachen und ich wusste er war</p>
<p begin="00:11:26.040" end="00:11:28.800" style="s2">gar nicht in der Lage selber zu</p>
<p begin="00:11:27.420" end="00:11:30.660" style="s2">antworten es ging gar nicht er konnte</p>
<p begin="00:11:28.800" end="00:11:32.700" style="s2">gar nichts sie haben durch ihn</p>
<p begin="00:11:30.660" end="00:11:34.560" style="s2">gesprochen und er hat dann auch gelacht</p>
<p begin="00:11:32.700" end="00:11:37.800" style="s2">aber es war eigentlich für mich</p>
<p begin="00:11:34.560" end="00:11:39.720" style="s2">eindeutig dass es nicht Ärger sondern</p>
<p begin="00:11:37.800" end="00:11:42.540" style="s2">seine Besetzung die dadurch ihn</p>
<p begin="00:11:39.720" end="00:11:45.779" style="s2">gesprochen haben er konnte es gar nicht</p>
<p begin="00:11:42.540" end="00:11:48.779" style="s2">er durfte es noch gar nicht so</p>
<p begin="00:11:45.779" end="00:11:52.500" style="s2">und dann habe ich gesagt habe ich mich</p>
<p begin="00:11:48.779" end="00:11:54.420" style="s2">bedankt für die Antwort habe gesagt ich</p>
<p begin="00:11:52.500" end="00:11:55.579" style="s2">wünsche dir alles Gute ich wünsche dir</p>
<p begin="00:11:54.420" end="00:11:59.240" style="s2">dass du das Licht</p>
<p begin="00:11:55.579" end="00:11:59.240" style="s2">findest irgendwann</p>
<p begin="00:12:01.380" end="00:12:08.940" style="s2">und aus dieser Situation rauskommt</p>
<p begin="00:12:05.399" end="00:12:10.620" style="s2">und habe mich dann von ihm verabschiedet</p>
<p begin="00:12:08.940" end="00:12:13.079" style="s2">und habe mich auch bei der geistigen</p>
<p begin="00:12:10.620" end="00:12:15.240" style="s2">Welt bei diesen geistigen Helfern aus</p>
<p begin="00:12:13.079" end="00:12:17.540" style="s2">der geistigen Welt bedankt die praktisch</p>
<p begin="00:12:15.240" end="00:12:20.100" style="s2">dazwischen standen und diese</p>
<p begin="00:12:17.540" end="00:12:22.800" style="s2">Schutzmauer diesen schutzfall gebildet</p>
<p begin="00:12:20.100" end="00:12:24.380" style="s2">hatten und wo ich mich bedankt hatte da</p>
<p begin="00:12:22.800" end="00:12:28.560" style="s2">war das mit einem</p>
<p begin="00:12:24.380" end="00:12:29.240" style="s2">mit einem Schlag war das aufgelöst das</p>
<p begin="00:12:28.560" end="00:12:32.420" style="s2">heißt</p>
<p begin="00:12:29.240" end="00:12:36.120" style="s2">mein Vater war weg diese</p>
<p begin="00:12:32.420" end="00:12:38.100" style="s2">bedrückende gefährliche boshafte Energie</p>
<p begin="00:12:36.120" end="00:12:40.800" style="s2">war von einem Moment auf den anderen</p>
<p begin="00:12:38.100" end="00:12:43.579" style="s2">komplett verschwunden es war wieder</p>
<p begin="00:12:40.800" end="00:12:47.880" style="s2">komplett friedlich im Garten wie vorher</p>
<p begin="00:12:43.579" end="00:12:50.399" style="s2">es war so als wenn nie was gewesen wäre</p>
<p begin="00:12:47.880" end="00:12:51.959" style="s2">also das war praktisch wie so ein er</p>
<p begin="00:12:50.399" end="00:12:53.639" style="s2">wurde praktisch in meinen Garten</p>
<p begin="00:12:51.959" end="00:12:55.200" style="s2">gebracht</p>
<p begin="00:12:53.639" end="00:12:57.680" style="s2">also in den Garten von meinem Sohn</p>
<p begin="00:12:55.200" end="00:13:00.060" style="s2">gebracht und</p>
<p begin="00:12:57.680" end="00:13:03.660" style="s2">damit ich ihm die Frage stellen konnte</p>
<p begin="00:13:00.060" end="00:13:07.200" style="s2">und danach wurde er wieder weggebracht</p>
<p begin="00:13:03.660" end="00:13:09.240" style="s2">so ne und wie ist er ihnen da erschienen</p>
<p begin="00:13:07.200" end="00:13:12.000" style="s2">sie haben gesagt sie haben ihn gesehen</p>
<p begin="00:13:09.240" end="00:13:14.339" style="s2">dass er da so fünf bis sieben Meter</p>
<p begin="00:13:12.000" end="00:13:17.579" style="s2">entfernt war telepathisch oder mit dem</p>
<p begin="00:13:14.339" end="00:13:20.220" style="s2">geistigen Auge wie haben Sie ihn da</p>
<p begin="00:13:17.579" end="00:13:23.100" style="s2">konkret gesehen</p>
<p begin="00:13:20.220" end="00:13:25.459" style="s2">er war schwarz gekleidet also komplett</p>
<p begin="00:13:23.100" end="00:13:28.560" style="s2">schwarz ich</p>
<p begin="00:13:25.459" end="00:13:30.660" style="s2">habe jetzt nicht gesehen was ob er jetzt</p>
<p begin="00:13:28.560" end="00:13:31.880" style="s2">was an hatte ich habe nur gesehen seinen</p>
<p begin="00:13:30.660" end="00:13:35.579" style="s2">Körper war schwarz</p>
<p begin="00:13:31.880" end="00:13:37.700" style="s2">wieso schwarz umhüllt</p>
<p begin="00:13:35.579" end="00:13:41.060" style="s2">sein Gesicht</p>
<p begin="00:13:37.700" end="00:13:41.060" style="s2">war grimmig</p>
<p begin="00:13:41.240" end="00:13:48.800" style="s2">ja wo er dann gesagt hat gar keine also</p>
<p begin="00:13:45.959" end="00:13:51.240" style="s2">gar keine Bedeutung da hatte</p>
<p begin="00:13:48.800" end="00:13:54.180" style="s2">gelacht aber so ein höhnisches Lachen</p>
<p begin="00:13:51.240" end="00:13:56.040" style="s2">war das aber wie gesagt</p>
<p begin="00:13:54.180" end="00:13:58.320" style="s2">in dem Moment wusste ich das ist nicht</p>
<p begin="00:13:56.040" end="00:14:00.720" style="s2">eher aber ich habe halt gesehen sie</p>
<p begin="00:13:58.320" end="00:14:02.459" style="s2">haben ja durch ihn gesprochen es waren</p>
<p begin="00:14:00.720" end="00:14:03.540" style="s2">ein höhnisches Lachen also das konnte</p>
<p begin="00:14:02.459" end="00:14:05.300" style="s2">ich schon alles so wie ich sie jetzt</p>
<p begin="00:14:03.540" end="00:14:07.980" style="s2">sehe konnte ich das auch sehen</p>
<p begin="00:14:05.300" end="00:14:09.600" style="s2">das war praktisch da gab es gar keinen</p>
<p begin="00:14:07.980" end="00:14:12.180" style="s2">Unterschied</p>
<p begin="00:14:09.600" end="00:14:13.920" style="s2">und vom Alter her war er ungefähr in dem</p>
<p begin="00:14:12.180" end="00:14:16.079" style="s2">Alter als sie ihn damals als Kind</p>
<p begin="00:14:13.920" end="00:14:19.220" style="s2">erlebten</p>
<p begin="00:14:16.079" end="00:14:21.200" style="s2">er war ein junger Mann also er war nicht</p>
<p begin="00:14:19.220" end="00:14:24.600" style="s2">so alt wie</p>
<p begin="00:14:21.200" end="00:14:28.019" style="s2">woher war wo er gestorben ist sondern er</p>
<p begin="00:14:24.600" end="00:14:30.300" style="s2">war wie ich ihn damals noch kannte aber</p>
<p begin="00:14:28.019" end="00:14:32.040" style="s2">also er war ja damals noch jung wo sich</p>
<p begin="00:14:30.300" end="00:14:35.160" style="s2">meine Eltern am scheiden lassen da war</p>
<p begin="00:14:32.040" end="00:14:36.660" style="s2">glaube ich Mitte 30 und so in dem Alter</p>
<p begin="00:14:35.160" end="00:14:38.820" style="s2">war er auch</p>
<p begin="00:14:36.660" end="00:14:40.680" style="s2">und sie haben von den Geistern die sie</p>
<p begin="00:14:38.820" end="00:14:43.800" style="s2">geschützt haben erfahren dass es noch</p>
<p begin="00:14:40.680" end="00:14:46.880" style="s2">dauert bis ihr Vater von dieser Sache</p>
<p begin="00:14:43.800" end="00:14:50.760" style="s2">erlöst wird was wissen sie darüber noch</p>
<p begin="00:14:46.880" end="00:14:53.519" style="s2">ja ich habe ich war natürlich hinterher</p>
<p begin="00:14:50.760" end="00:14:56.220" style="s2">traurig</p>
<p begin="00:14:53.519" end="00:14:58.220" style="s2">dass er immer noch in diesen Fängen von</p>
<p begin="00:14:56.220" end="00:15:01.139" style="s2">diesen Dämonen</p>
<p begin="00:14:58.220" end="00:15:04.560" style="s2">war und mir war auch nach dieser</p>
<p begin="00:15:01.139" end="00:15:07.440" style="s2">Begegnung vollkommen klar dass das gar</p>
<p begin="00:15:04.560" end="00:15:09.300" style="s2">keine Schizophrenie war oder man gut man</p>
<p begin="00:15:07.440" end="00:15:12.120" style="s2">kann es Schizophrenie bezeichnen wenn</p>
<p begin="00:15:09.300" end="00:15:15.120" style="s2">man eine krank wenn man einen Zustand so</p>
<p begin="00:15:12.120" end="00:15:18.839" style="s2">bezeichnen will wenn ein Mensch besessen</p>
<p begin="00:15:15.120" end="00:15:20.100" style="s2">ist von negativen Wesen wenn man das</p>
<p begin="00:15:18.839" end="00:15:21.600" style="s2">Schizophrenie bezeichnet als</p>
<p begin="00:15:20.100" end="00:15:24.959" style="s2">Schizophrenie bezeichnen will kann man</p>
<p begin="00:15:21.600" end="00:15:27.300" style="s2">das machen aber das jetzt im</p>
<p begin="00:15:24.959" end="00:15:29.779" style="s2">herkömmlichen Sinn ist das keine</p>
<p begin="00:15:27.300" end="00:15:33.300" style="s2">Schizophrenie so wie die Ärzte das</p>
<p begin="00:15:29.779" end="00:15:37.320" style="s2">beschreiben so ist es nicht es ist</p>
<p begin="00:15:33.300" end="00:15:37.320" style="s2">wirklich eine Besetzung und</p>
<p begin="00:15:37.440" end="00:15:41.040" style="s2">ich habe dann meine Helfer aus der</p>
<p begin="00:15:39.600" end="00:15:43.320" style="s2">geistigen Welt gefragt nach diesem</p>
<p begin="00:15:41.040" end="00:15:44.699" style="s2">Treffen wo ich mich dann wieder ein</p>
<p begin="00:15:43.320" end="00:15:47.579" style="s2">bisschen beruhigt und gefangen hatte</p>
<p begin="00:15:44.699" end="00:15:50.339" style="s2">habe ich dann gefragt ob ich ihn da</p>
<p begin="00:15:47.579" end="00:15:53.180" style="s2">rausholen kann weil ich habe in meinem</p>
<p begin="00:15:50.339" end="00:15:55.440" style="s2">Leben schon vielen Menschen</p>
<p begin="00:15:53.180" end="00:15:57.240" style="s2">helfen können aber immer nur wenn ich</p>
<p begin="00:15:55.440" end="00:15:59.220" style="s2">den Impuls aus der geistigen Welt hatte</p>
<p begin="00:15:57.240" end="00:16:00.480" style="s2">dass ich da was helfen kann dann habe</p>
<p begin="00:15:59.220" end="00:16:04.620" style="s2">ich das auch habe ich da auch immer</p>
<p begin="00:16:00.480" end="00:16:05.820" style="s2">zugestimmt und in dem Fall wurde ich</p>
<p begin="00:16:04.620" end="00:16:08.399" style="s2">halt von der geistigen Welt noch nicht</p>
<p begin="00:16:05.820" end="00:16:10.079" style="s2">gefragt ob ich da zustimmen will da habe</p>
<p begin="00:16:08.399" end="00:16:13.079" style="s2">ich dann halt nachgefragt ob das auch so</p>
<p begin="00:16:10.079" end="00:16:16.620" style="s2">ein Fall wäre wo ich ihm helfen könnte</p>
<p begin="00:16:13.079" end="00:16:19.139" style="s2">und das wurde bejaht ich darf ihm helfen</p>
<p begin="00:16:16.620" end="00:16:20.279" style="s2">aber es ist noch nicht so weit es dauert</p>
<p begin="00:16:19.139" end="00:16:22.199" style="s2">noch</p>
<p begin="00:16:20.279" end="00:16:24.800" style="s2">und ich habe dann auch weiter gefragt</p>
<p begin="00:16:22.199" end="00:16:28.260" style="s2">warum oder wieso das überhaupt so ist</p>
<p begin="00:16:24.800" end="00:16:31.079" style="s2">dass er besetzt wurde und da hieß es das</p>
<p begin="00:16:28.260" end="00:16:35.639" style="s2">ist eine alte Schuld es ist eine alte</p>
<p begin="00:16:31.079" end="00:16:39.060" style="s2">Schuld die bildlichen werden muss das</p>
<p begin="00:16:35.639" end="00:16:42.060" style="s2">ist also praktisch eine Sache nicht aus</p>
<p begin="00:16:39.060" end="00:16:44.940" style="s2">seinem letzten Leben was er hatte war</p>
<p begin="00:16:42.060" end="00:16:47.220" style="s2">2002 verstorben war sondern das ist eine</p>
<p begin="00:16:44.940" end="00:16:50.100" style="s2">Sache die länger zurückliegt aus einem</p>
<p begin="00:16:47.220" end="00:16:51.420" style="s2">anderen Leben oder aus mehreren Leben so</p>
<p begin="00:16:50.100" end="00:16:52.920" style="s2">genau wurde mir das nicht vermittelt</p>
<p begin="00:16:51.420" end="00:16:56.639" style="s2">aber es wurde mir vermittelt das ist</p>
<p begin="00:16:52.920" end="00:16:56.639" style="s2">eine Schuld ist die</p>
<p begin="00:16:57.500" end="00:17:02.639" style="s2">begleichen muss</p>
<p begin="00:16:59.820" end="00:17:04.579" style="s2">und ich hatte auch das Gefühl wo ich</p>
<p begin="00:17:02.639" end="00:17:07.919" style="s2">ihnen sah</p>
<p begin="00:17:04.579" end="00:17:11.720" style="s2">dass er das mit Fassung alles getragen</p>
<p begin="00:17:07.919" end="00:17:11.720" style="s2">hat dass er das mit einem</p>
<p begin="00:17:12.059" end="00:17:18.260" style="s2">tiefen inneren Wissen</p>
<p begin="00:17:15.360" end="00:17:23.240" style="s2">das ist so richtig ist wie es ist</p>
<p begin="00:17:18.260" end="00:17:27.540" style="s2">getragen hat diese Qual das</p>
<p begin="00:17:23.240" end="00:17:29.360" style="s2">und das kann man kann habe ich schon bei</p>
<p begin="00:17:27.540" end="00:17:32.100" style="s2">Menschen beobachtet</p>
<p begin="00:17:29.360" end="00:17:34.260" style="s2">die jetzt in einer Situation drin sind</p>
<p begin="00:17:32.100" end="00:17:37.200" style="s2">die nicht so gut für diese Menschen ist</p>
<p begin="00:17:34.260" end="00:17:40.500" style="s2">dass sie das trotzdem ertragen wenn das</p>
<p begin="00:17:37.200" end="00:17:43.200" style="s2">wenn Sie die Gewissheit haben das muss</p>
<p begin="00:17:40.500" end="00:17:45.539" style="s2">jetzt sein weil ich das und das gemacht</p>
<p begin="00:17:43.200" end="00:17:47.520" style="s2">habe ist das jetzt so also das ist</p>
<p begin="00:17:45.539" end="00:17:49.559" style="s2">praktisch eine Folge ihres Handelns ist</p>
<p begin="00:17:47.520" end="00:17:50.940" style="s2">und das hatte ich bei meinem Vater auch</p>
<p begin="00:17:49.559" end="00:17:53.760" style="s2">gespürt</p>
<p begin="00:17:50.940" end="00:17:56.580" style="s2">dass das so ist und dass er das auch auf</p>
<p begin="00:17:53.760" end="00:18:00.919" style="s2">irgendeiner Ebene seines Bewusstseins</p>
<p begin="00:17:56.580" end="00:18:04.440" style="s2">weiß dass es so ist und wie gesagt</p>
<p begin="00:18:00.919" end="00:18:08.120" style="s2">es ist ja auf Erden alles möglich von</p>
<p begin="00:18:04.440" end="00:18:10.380" style="s2">von ganz positiv bis ganz negativ</p>
<p begin="00:18:08.120" end="00:18:12.059" style="s2">reicht ja das Pendel von der einen Seite</p>
<p begin="00:18:10.380" end="00:18:15.179" style="s2">zur anderen und so ist es in der anderen</p>
<p begin="00:18:12.059" end="00:18:16.580" style="s2">Welt auch da ist auch alles möglich da</p>
<p begin="00:18:15.179" end="00:18:20.120" style="s2">gibt es nicht nur</p>
<p begin="00:18:16.580" end="00:18:22.980" style="s2">Engel und ja</p>
<p begin="00:18:20.120" end="00:18:25.679" style="s2">Hafen Musik oder sonst was da gibt es</p>
<p begin="00:18:22.980" end="00:18:28.400" style="s2">auch die dunkle Seite und die dunkle</p>
<p begin="00:18:25.679" end="00:18:31.200" style="s2">Seite ist da ganz genauso präsent und</p>
<p begin="00:18:28.400" end="00:18:32.460" style="s2">vorhanden wie eben auch diese positive</p>
<p begin="00:18:31.200" end="00:18:36.419" style="s2">Seite</p>
<p begin="00:18:32.460" end="00:18:39.120" style="s2">und je nachdem was man in seinen in</p>
<p begin="00:18:36.419" end="00:18:41.780" style="s2">seinen Menschenleben</p>
<p begin="00:18:39.120" end="00:18:46.620" style="s2">alles getan oder</p>
<p begin="00:18:41.780" end="00:18:49.980" style="s2">nicht getan hat aber hätte tun sollen ne</p>
<p begin="00:18:46.620" end="00:18:52.919" style="s2">und also was unterlassen hat selbst das</p>
<p begin="00:18:49.980" end="00:18:56.000" style="s2">hat ja auch Folgen nicht nur unsere</p>
<p begin="00:18:52.919" end="00:18:58.799" style="s2">Aktion sondern auch unsere unterlassenen</p>
<p begin="00:18:56.000" end="00:19:00.059" style="s2">Handlungen zum Beispiel unterlassene</p>
<p begin="00:18:58.799" end="00:19:03.419" style="s2">Hilfeleistung oder so das hat alles</p>
<p begin="00:19:00.059" end="00:19:05.039" style="s2">Folgen für uns und wenn wir dann auf der</p>
<p begin="00:19:03.419" end="00:19:07.020" style="s2">anderen Seite sind werden wir damit auch</p>
<p begin="00:19:05.039" end="00:19:09.000" style="s2">konfrontiert wenn wir Glück haben werden</p>
<p begin="00:19:07.020" end="00:19:10.559" style="s2">wir schon im jetzigen Leben damit</p>
<p begin="00:19:09.000" end="00:19:12.660" style="s2">konfrontiert und können das wieder</p>
<p begin="00:19:10.559" end="00:19:16.020" style="s2">ausbügeln</p>
<p begin="00:19:12.660" end="00:19:18.600" style="s2">aber wenn das jetzt Sachen sind die zu</p>
<p begin="00:19:16.020" end="00:19:21.480" style="s2">heftig sind dann</p>
<p begin="00:19:18.600" end="00:19:23.840" style="s2">oder zu viel ist das ist nicht möglich</p>
<p begin="00:19:21.480" end="00:19:26.340" style="s2">ist das jetzt alles abzuarbeiten wieder</p>
<p begin="00:19:23.840" end="00:19:28.020" style="s2">das kann ja auch sein dass dass ich</p>
<p begin="00:19:26.340" end="00:19:30.120" style="s2">Menschen dann dagegen wehren oder oder</p>
<p begin="00:19:28.020" end="00:19:32.220" style="s2">sich dagegen stellen was abzuarbeiten</p>
<p begin="00:19:30.120" end="00:19:34.620" style="s2">die Schuld abzuarbeiten oder das gar</p>
<p begin="00:19:32.220" end="00:19:37.320" style="s2">nicht erkennen als Schuld und dass das</p>
<p begin="00:19:34.620" end="00:19:40.039" style="s2">dann die Buße ist sozusagen</p>
<p begin="00:19:37.320" end="00:19:42.960" style="s2">dann passiert das halt nach dem</p>
<p begin="00:19:40.039" end="00:19:45.900" style="s2">Ableben des Menschen und dann ist es</p>
<p begin="00:19:42.960" end="00:19:47.640" style="s2">auch der anderen Seite so dass es ein</p>
<p begin="00:19:45.900" end="00:19:49.500" style="s2">gezeigt wird und dass man dann auch die</p>
<p begin="00:19:47.640" end="00:19:51.179" style="s2">Konsequenzen zu tragen hat auch wenn man</p>
<p begin="00:19:49.500" end="00:19:55.039" style="s2">dann vielleicht alles einsieht und das</p>
<p begin="00:19:51.179" end="00:19:55.039" style="s2">bereut man hat</p>
<p begin="00:19:55.919" end="00:20:02.100" style="s2">mit seinen denken mit seinem sprechen</p>
<p begin="00:19:59.820" end="00:20:03.620" style="s2">mit seinem reden mit seinem Tun mit</p>
<p begin="00:20:02.100" end="00:20:06.179" style="s2">seinem Handeln</p>
<p begin="00:20:03.620" end="00:20:08.640" style="s2">Tatsachen geschaffen</p>
<p begin="00:20:06.179" end="00:20:12.360" style="s2">und diese Tatsachen haben Auswirkungen</p>
<p begin="00:20:08.640" end="00:20:14.700" style="s2">auf einen selber auf andere Menschen und</p>
<p begin="00:20:12.360" end="00:20:16.580" style="s2">je nachdem was es für Auswirkungen auf</p>
<p begin="00:20:14.700" end="00:20:19.020" style="s2">andere Menschen hat</p>
<p begin="00:20:16.580" end="00:20:20.760" style="s2">wirkt das auch wieder auf uns zurück es</p>
<p begin="00:20:19.020" end="00:20:24.240" style="s2">wirkt alles wieder auf uns zurück es</p>
<p begin="00:20:20.760" end="00:20:26.460" style="s2">kommt alles wieder zurück und ja das</p>
<p begin="00:20:24.240" end="00:20:27.780" style="s2">Gute wieder schlechte und wir sind nun</p>
<p begin="00:20:26.460" end="00:20:29.880" style="s2">mal Menschen und sind nicht vollkommen</p>
<p begin="00:20:27.780" end="00:20:33.240" style="s2">also</p>
<p begin="00:20:29.880" end="00:20:35.960" style="s2">kommt das Schlechte auch zu uns zurück</p>
<p begin="00:20:33.240" end="00:20:40.260" style="s2">und wir müssen dann irgendwie</p>
<p begin="00:20:35.960" end="00:20:42.120" style="s2">das verarbeiten bzw sehen wir dadurch</p>
<p begin="00:20:40.260" end="00:20:43.620" style="s2">auch was wir eigentlich angerichtet</p>
<p begin="00:20:42.120" end="00:20:44.480" style="s2">haben mit dem was wir vorher getan</p>
<p begin="00:20:43.620" end="00:20:48.500" style="s2">hatten</p>
<p begin="00:20:44.480" end="00:20:51.900" style="s2">und können dann auf ganzer Ebene</p>
<p begin="00:20:48.500" end="00:20:53.640" style="s2">begreifen wie sich der andere gefühlt</p>
<p begin="00:20:51.900" end="00:20:55.860" style="s2">hat dem wir das zum Beispiel angetan</p>
<p begin="00:20:53.640" end="00:20:57.919" style="s2">haben jetzt egal was</p>
<p begin="00:20:55.860" end="00:21:00.720" style="s2">ja wenn das jetzt zum Beispiel</p>
<p begin="00:20:57.919" end="00:21:03.960" style="s2">eine Beschimpfung ist jetzt das ist ein</p>
<p begin="00:21:00.720" end="00:21:05.940" style="s2">kleines Beispiel dann vor einer Gruppe</p>
<p begin="00:21:03.960" end="00:21:08.160" style="s2">vielleicht jemanden schlecht behandelt</p>
<p begin="00:21:05.940" end="00:21:09.539" style="s2">haben und ja dann werden wir vielleicht</p>
<p begin="00:21:08.160" end="00:21:14.400" style="s2">auch vor einer Gruppe schlecht behandelt</p>
<p begin="00:21:09.539" end="00:21:15.960" style="s2">um zu spüren wie sich das anfühlt und so</p>
<p begin="00:21:14.400" end="00:21:18.120" style="s2">ist das auch in der geistigen Welt dass</p>
<p begin="00:21:15.960" end="00:21:20.220" style="s2">wir das dann zu spüren bekommen dass wir</p>
<p begin="00:21:18.120" end="00:21:24.179" style="s2">das spüren dürfen</p>
<p begin="00:21:20.220" end="00:21:26.460" style="s2">im Grunde genommen wachsen wir ja daran</p>
<p begin="00:21:24.179" end="00:21:29.220" style="s2">und haben sie eine Ahnung davon wie das</p>
<p begin="00:21:26.460" end="00:21:31.919" style="s2">vor sich gehen könnte dass sich dieser</p>
<p begin="00:21:29.220" end="00:21:34.020" style="s2">Zustand ihres Vaters wieder ändert also</p>
<p begin="00:21:31.919" end="00:21:36.419" style="s2">man weiß ja wenn man sich mit der</p>
<p begin="00:21:34.020" end="00:21:39.240" style="s2">Thematik befasst im sogenannten Jenseits</p>
<p begin="00:21:36.419" end="00:21:42.000" style="s2">gibt es keine Zeit diese Zeit haben wir</p>
<p begin="00:21:39.240" end="00:21:43.860" style="s2">nur hier also wie kann man sich das</p>
<p begin="00:21:42.000" end="00:21:47.840" style="s2">ungefähr vorstellen wie sich dieser</p>
<p begin="00:21:43.860" end="00:21:47.840" style="s2">Zustand ihres Vaters wieder ändern kann</p>
<p begin="00:21:48.600" end="00:21:57.299" style="s2">er kann sich erst ändern wenn er sich</p>
<p begin="00:21:53.120" end="00:21:58.679" style="s2">dessen komplett bewusst ist was er</p>
<p begin="00:21:57.299" end="00:22:01.140" style="s2">gemacht hat</p>
<p begin="00:21:58.679" end="00:22:04.200" style="s2">also die Bewusstheit spielt eine ganz</p>
<p begin="00:22:01.140" end="00:22:08.000" style="s2">große Rolle die Zeit ist eigentlich egal</p>
<p begin="00:22:04.200" end="00:22:11.280" style="s2">aber diese Bewusstheit oder</p>
<p begin="00:22:08.000" end="00:22:13.740" style="s2">dass es da noch was anderes gibt das ist</p>
<p begin="00:22:11.280" end="00:22:15.780" style="s2">da auch was Gutes gibt</p>
<p begin="00:22:13.740" end="00:22:18.000" style="s2">weil er ist jetzt komplett in diesem</p>
<p begin="00:22:15.780" end="00:22:19.580" style="s2">negativen gefangen und er wird ja auch</p>
<p begin="00:22:18.000" end="00:22:23.280" style="s2">von diesen</p>
<p begin="00:22:19.580" end="00:22:24.960" style="s2">Dämonen oder vielleicht ist er ja wie</p>
<p begin="00:22:23.280" end="00:22:28.280" style="s2">gesagt er war ja nur kurz im Garten und</p>
<p begin="00:22:24.960" end="00:22:31.020" style="s2">da wo er sich ansonsten jetzt auffällt</p>
<p begin="00:22:28.280" end="00:22:32.720" style="s2">weiß ich ja nicht wie es da aussieht wie</p>
<p begin="00:22:31.020" end="00:22:35.760" style="s2">viele</p>
<p begin="00:22:32.720" end="00:22:38.280" style="s2">boshafte Wesen da noch sind so und diese</p>
<p begin="00:22:35.760" end="00:22:42.240" style="s2">ganze Quälerei und diese diese ganze</p>
<p begin="00:22:38.280" end="00:22:44.120" style="s2">Drangsal hat erst ein Ende</p>
<p begin="00:22:42.240" end="00:22:47.580" style="s2">wenn er</p>
<p begin="00:22:44.120" end="00:22:50.419" style="s2">erkennt dass er da aus eigener Kraft</p>
<p begin="00:22:47.580" end="00:22:50.419" style="s2">raus kann</p>
<p begin="00:22:50.460" end="00:22:57.360" style="s2">und das kann er nur</p>
<p begin="00:22:53.600" end="00:22:59.400" style="s2">wenn er sich besinnt auf das Gute</p>
<p begin="00:22:57.360" end="00:23:02.940" style="s2">ich meine durch diese Dämonen ist er</p>
<p begin="00:22:59.400" end="00:23:05.340" style="s2">stark abgelenkt von dem guten und wird</p>
<p begin="00:23:02.940" end="00:23:06.960" style="s2">praktisch ständig beschäftigt wir würden</p>
<p begin="00:23:05.340" end="00:23:10.460" style="s2">jetzt hier sagen rund um die Uhr also</p>
<p begin="00:23:06.960" end="00:23:10.460" style="s2">dauerhaft Dauer</p>
<p begin="00:23:11.000" end="00:23:16.039" style="s2">Bestrahlung ich weiß nicht wie ich das</p>
<p begin="00:23:13.440" end="00:23:17.940" style="s2">bezeichnen soll also er wird</p>
<p begin="00:23:16.039" end="00:23:22.400" style="s2">ständig mit diesen negativen</p>
<p begin="00:23:17.940" end="00:23:22.400" style="s2">konfrontiert und abgelenkt und</p>
<p begin="00:23:22.880" end="00:23:28.200" style="s2">wenn es dann es wird dann so sein dass</p>
<p begin="00:23:25.980" end="00:23:31.080" style="s2">es ein Punkt erreicht wo er sagt jetzt</p>
<p begin="00:23:28.200" end="00:23:33.380" style="s2">ist schluss jetzt reichts also er wird</p>
<p begin="00:23:31.080" end="00:23:36.539" style="s2">das innerlich spüren und dann</p>
<p begin="00:23:33.380" end="00:23:38.520" style="s2">kann er um Hilfe rufen und wenn er das</p>
<p begin="00:23:36.539" end="00:23:40.440" style="s2">macht</p>
<p begin="00:23:38.520" end="00:23:41.940" style="s2">das hat mir die geistige Welt mitgeteilt</p>
<p begin="00:23:40.440" end="00:23:44.880" style="s2">dann</p>
<p begin="00:23:41.940" end="00:23:47.100" style="s2">kann er da raus aus diesem Zustand</p>
<p begin="00:23:44.880" end="00:23:49.440" style="s2">und sie haben ihm Vorgespräch erwähnt</p>
<p begin="00:23:47.100" end="00:23:51.480" style="s2">dass sie von Kindheit an von geistwiesen</p>
<p begin="00:23:49.440" end="00:23:54.780" style="s2">gefragt werden ob sie jemandem helfen</p>
<p begin="00:23:51.480" end="00:23:58.080" style="s2">wollen bzw durch ihr Einverständnis</p>
<p begin="00:23:54.780" end="00:24:00.840" style="s2">werden Menschen geheilt also das könnte</p>
<p begin="00:23:58.080" end="00:24:02.940" style="s2">man als Willkür verstehen als als würde</p>
<p begin="00:24:00.840" end="00:24:05.460" style="s2">die Heilung anderer Menschen von ihrem</p>
<p begin="00:24:02.940" end="00:24:08.039" style="s2">Willen von einem menschlichen Willen</p>
<p begin="00:24:05.460" end="00:24:10.520" style="s2">abhängen wie würden Sie sich das</p>
<p begin="00:24:08.039" end="00:24:10.520" style="s2">erklären</p>
<p begin="00:24:12.720" end="00:24:21.059" style="s2">ja wenn jetzt ein Mensch</p>
<p begin="00:24:18.059" end="00:24:25.640" style="s2">hilflos ist weil er jetzt eine Krankheit</p>
<p begin="00:24:21.059" end="00:24:28.440" style="s2">durchlebt und selber nichts tun kann</p>
<p begin="00:24:25.640" end="00:24:30.419" style="s2">dann kann die geistige Welt ja nicht so</p>
<p begin="00:24:28.440" end="00:24:32.539" style="s2">ohne weiteres jetzt eingreifen und die</p>
<p begin="00:24:30.419" end="00:24:37.080" style="s2">Menschen helfen das kann sie ja nur</p>
<p begin="00:24:32.539" end="00:24:39.659" style="s2">wenn ein Mensch bittet oder betet zur</p>
<p begin="00:24:37.080" end="00:24:41.360" style="s2">geistigen Welt dass diejenigen geholfen</p>
<p begin="00:24:39.659" end="00:24:44.640" style="s2">wird</p>
<p begin="00:24:41.360" end="00:24:47.880" style="s2">warum die geistigen Helfer dann zu mir</p>
<p begin="00:24:44.640" end="00:24:50.640" style="s2">kommen ich denke da gibt es noch ganz</p>
<p begin="00:24:47.880" end="00:24:52.400" style="s2">viele andere zu denen sie auch gehen da</p>
<p begin="00:24:50.640" end="00:24:56.299" style="s2">bin ich mit Sicherheit nicht die einzige</p>
<p begin="00:24:52.400" end="00:24:56.299" style="s2">bei mir war das immer so</p>
<p begin="00:24:56.780" end="00:25:00.840" style="s2">teilweise kenne ich ja die Leute auch</p>
<p begin="00:24:58.799" end="00:25:03.600" style="s2">gar nicht wie zum Beispiel wo meine</p>
<p begin="00:25:00.840" end="00:25:06.659" style="s2">Kollegin früh mal auf Arbeit kam und und</p>
<p begin="00:25:03.600" end="00:25:08.159" style="s2">gesagt hat was er ganz aufgeregt ihre</p>
<p begin="00:25:06.659" end="00:25:11.100" style="s2">Nachbarin ist ins Krankenhaus gekommen</p>
<p begin="00:25:08.159" end="00:25:13.559" style="s2">eine alte Dame und der Sohn war gleich</p>
<p begin="00:25:11.100" end="00:25:15.179" style="s2">da und der Krankenwagen war da und ihr</p>
<p begin="00:25:13.559" end="00:25:17.880" style="s2">geht es ganz schlecht und die wird wohl</p>
<p begin="00:25:15.179" end="00:25:19.799" style="s2">nicht wiederkommen und der Sohn hat</p>
<p begin="00:25:17.880" end="00:25:21.500" style="s2">schon darüber gesprochen mit meiner nach</p>
<p begin="00:25:19.799" end="00:25:24.539" style="s2">mit meiner Kollegin</p>
<p begin="00:25:21.500" end="00:25:27.419" style="s2">dass er ja sich jetzt dran drum kümmern</p>
<p begin="00:25:24.539" end="00:25:30.240" style="s2">muss die Wohnung auszuräumen und ich</p>
<p begin="00:25:27.419" end="00:25:33.419" style="s2">kannte die Frau nicht das war die</p>
<p begin="00:25:30.240" end="00:25:36.299" style="s2">Nachbarin von meiner Kollegin</p>
<p begin="00:25:33.419" end="00:25:38.100" style="s2">und sie erzählte darüber und plötzlich</p>
<p begin="00:25:36.299" end="00:25:41.640" style="s2">waren meine geistigen Helfer da und ich</p>
<p begin="00:25:38.100" end="00:25:45.659" style="s2">wusste dass es wieder so was wo ich ja</p>
<p begin="00:25:41.640" end="00:25:47.880" style="s2">oder auch nein sagen kann und demjenigen</p>
<p begin="00:25:45.659" end="00:25:49.340" style="s2">wird dann geholfen warum die zu mir</p>
<p begin="00:25:47.880" end="00:25:51.779" style="s2">kommen</p>
<p begin="00:25:49.340" end="00:25:53.220" style="s2">da habe ich keine Ahnung das weiß ich</p>
<p begin="00:25:51.779" end="00:25:55.760" style="s2">nicht aber wie gesagt ich kenne das</p>
<p begin="00:25:53.220" end="00:25:58.140" style="s2">schon als Kind so und</p>
<p begin="00:25:55.760" end="00:26:00.659" style="s2">da hatte ich schon solche Situationen</p>
<p begin="00:25:58.140" end="00:26:02.279" style="s2">ich habe eigentlich immer ja gesagt ich</p>
<p begin="00:26:00.659" end="00:26:04.640" style="s2">habe da auch ein ganz riesengroßes</p>
<p begin="00:26:02.279" end="00:26:08.100" style="s2">Vertrauen in die geistige Welt</p>
<p begin="00:26:04.640" end="00:26:09.960" style="s2">ja und in dem speziellen Fall jetzt mit</p>
<p begin="00:26:08.100" end="00:26:11.580" style="s2">meiner Kollegin war so dass ich dann</p>
<p begin="00:26:09.960" end="00:26:14.580" style="s2">gesagt habe</p>
<p begin="00:26:11.580" end="00:26:16.080" style="s2">wo dann das war ja in der Früh bei der</p>
<p begin="00:26:14.580" end="00:26:18.419" style="s2">Frühstückspause wo sie das erzählt hat</p>
<p begin="00:26:16.080" end="00:26:20.820" style="s2">und ich bin dann zu ihr anschließenden</p>
<p begin="00:26:18.419" end="00:26:22.500" style="s2">Zimmer gegangen und habe gesagt</p>
<p begin="00:26:20.820" end="00:26:24.840" style="s2">schreib mir mal den Namen von deiner</p>
<p begin="00:26:22.500" end="00:26:27.120" style="s2">Nachbarin auf</p>
<p begin="00:26:24.840" end="00:26:28.679" style="s2">und sie hat sich zwar gewundert Tatsache</p>
<p begin="00:26:27.120" end="00:26:29.940" style="s2">was willst du mit dem Namen und da habe</p>
<p begin="00:26:28.679" end="00:26:32.640" style="s2">ich gesagt frag mal nicht schreib</p>
<p begin="00:26:29.940" end="00:26:36.419" style="s2">einfach mal den Namen auf</p>
<p begin="00:26:32.640" end="00:26:37.679" style="s2">braucht man nicht drüber reden und hat</p>
<p begin="00:26:36.419" end="00:26:38.700" style="s2">sich schon gewundert aber sie hat mir</p>
<p begin="00:26:37.679" end="00:26:39.900" style="s2">dann den Namen auf den Zettel</p>
<p begin="00:26:38.700" end="00:26:41.279" style="s2">geschrieben und ich habe den Zettel</p>
<p begin="00:26:39.900" end="00:26:42.600" style="s2">genommen bin in mein Zimmer habe die Tür</p>
<p begin="00:26:41.279" end="00:26:45.120" style="s2">zugemacht</p>
<p begin="00:26:42.600" end="00:26:46.919" style="s2">und da waren dann schon die die Hilfe</p>
<p begin="00:26:45.120" end="00:26:48.419" style="s2">aus der geistigen Welt standen dann</p>
<p begin="00:26:46.919" end="00:26:51.419" style="s2">schon da und haben praktisch auf mein ja</p>
<p begin="00:26:48.419" end="00:26:53.880" style="s2">oder auch mein nein gewartet und ich</p>
<p begin="00:26:51.419" end="00:26:56.039" style="s2">habe dann gesagt ja</p>
<p begin="00:26:53.880" end="00:26:57.080" style="s2">so das ist alles was ich da mache mehr</p>
<p begin="00:26:56.039" end="00:26:59.820" style="s2">mache ich dann nicht</p>
<p begin="00:26:57.080" end="00:27:01.140" style="s2">wie gesagt warum die da zu mir kommen</p>
<p begin="00:26:59.820" end="00:27:03.480" style="s2">weiß ich nicht aber es war dann auf</p>
<p begin="00:27:01.140" end="00:27:05.400" style="s2">jeden Fall so ich habe da noch nicht</p>
<p begin="00:27:03.480" end="00:27:07.500" style="s2">mehr weiter drüber nachgedacht ich habe</p>
<p begin="00:27:05.400" end="00:27:09.360" style="s2">eine dann anschließend noch gebetet und</p>
<p begin="00:27:07.500" end="00:27:11.900" style="s2">habe gesagt lieber Gott lass die Frau</p>
<p begin="00:27:09.360" end="00:27:14.100" style="s2">durchkommen und</p>
<p begin="00:27:11.900" end="00:27:15.240" style="s2">helf ihr das sind ihr wieder gut geht</p>
<p begin="00:27:14.100" end="00:27:16.860" style="s2">und dass sie wieder in ihre Wohnung</p>
<p begin="00:27:15.240" end="00:27:20.659" style="s2">zurück kann das habe ich schon noch</p>
<p begin="00:27:16.860" end="00:27:23.640" style="s2">gemacht aber das wäre jetzt nicht</p>
<p begin="00:27:20.659" end="00:27:26.159" style="s2">primär nötig gewesen das habe ich halt</p>
<p begin="00:27:23.640" end="00:27:30.080" style="s2">zusätzlich noch gemacht weil es mir auch</p>
<p begin="00:27:26.159" end="00:27:30.080" style="s2">ein Herzensbedürfnis war</p>
<p begin="00:27:30.360" end="00:27:34.919" style="s2">ja und einige Wochen später fiel mir das</p>
<p begin="00:27:33.419" end="00:27:36.600" style="s2">dann wieder ein und da habe ich dann</p>
<p begin="00:27:34.919" end="00:27:37.679" style="s2">meine Kollegin gefragt sag mal wie wie</p>
<p begin="00:27:36.600" end="00:27:41.100" style="s2">geht&#39;s denn überhaupt deiner Nachbarin</p>
<p begin="00:27:37.679" end="00:27:43.740" style="s2">was ist denn daraus geworden</p>
<p begin="00:27:41.100" end="00:27:45.360" style="s2">die da mit dem Krankenwagen abgeholt</p>
<p begin="00:27:43.740" end="00:27:49.020" style="s2">wurde und der Sohn wollte die Wohnung</p>
<p begin="00:27:45.360" end="00:27:51.299" style="s2">ausräumen schon und das sagte sie so wie</p>
<p begin="00:27:49.020" end="00:27:54.799" style="s2">selbstverständlich die nötig ist wieder</p>
<p begin="00:27:51.299" end="00:27:54.799" style="s2">zu Hause da geht&#39;s besser wie vorher</p>
<p begin="00:27:54.960" end="00:27:59.840" style="s2">und das so und das froh dass er gewartet</p>
<p begin="00:27:57.960" end="00:28:01.980" style="s2">hat weil ich noch zu ihr gesagt hatte</p>
<p begin="00:27:59.840" end="00:28:03.960" style="s2">also das würde ich jetzt nicht machen</p>
<p begin="00:28:01.980" end="00:28:05.580" style="s2">gleich die Wohnung ausräumen der soll</p>
<p begin="00:28:03.960" end="00:28:08.820" style="s2">mal lieber abwarten was die Ärzte sagen</p>
<p begin="00:28:05.580" end="00:28:11.299" style="s2">ich ich umschreib das dann immer so ich</p>
<p begin="00:28:08.820" end="00:28:11.299" style="s2">will ja auch nicht</p>
<p begin="00:28:12.240" end="00:28:16.460" style="s2">die Leute jetzt verunsichern oder so und</p>
<p begin="00:28:14.460" end="00:28:19.159" style="s2">deswegen sage ich dann halt so</p>
<p begin="00:28:16.460" end="00:28:21.480" style="s2">habe ich dann zu ihr damals gesagt</p>
<p begin="00:28:19.159" end="00:28:24.120" style="s2">das würde ich jetzt nicht machen weil</p>
<p begin="00:28:21.480" end="00:28:25.380" style="s2">wenn die Ärzte feststellen dass sie ja</p>
<p begin="00:28:24.120" end="00:28:26.480" style="s2">doch noch helfen können und sie kann</p>
<p begin="00:28:25.380" end="00:28:29.820" style="s2">dann wieder zurück</p>
<p begin="00:28:26.480" end="00:28:31.799" style="s2">dann ist es doch besser wenn er wartet</p>
<p begin="00:28:29.820" end="00:28:33.720" style="s2">sag ihm mal das soll lieber noch warten</p>
<p begin="00:28:31.799" end="00:28:35.220" style="s2">so und sie hat es dann auch gemacht sie</p>
<p begin="00:28:33.720" end="00:28:38.039" style="s2">hat ihm das auch gesagt und er hat auch</p>
<p begin="00:28:35.220" end="00:28:39.240" style="s2">tatsächlich drauf gehört es ist ja auch</p>
<p begin="00:28:38.039" end="00:28:41.400" style="s2">nicht selbstverständlich aber vielleicht</p>
<p begin="00:28:39.240" end="00:28:44.520" style="s2">hat er auch schon irgendwie innerlich</p>
<p begin="00:28:41.400" end="00:28:48.539" style="s2">gespürt na so ganz sicher ist das noch</p>
<p begin="00:28:44.520" end="00:28:51.120" style="s2">nicht dass ihr das ist zu 100% feststeht</p>
<p begin="00:28:48.539" end="00:28:52.980" style="s2">dass sie doch nicht wieder kommt weiß</p>
<p begin="00:28:51.120" end="00:28:54.600" style="s2">ich nicht ich habe ja nie mit ihm</p>
<p begin="00:28:52.980" end="00:28:55.679" style="s2">gesprochen ich kann das jetzt nicht</p>
<p begin="00:28:54.600" end="00:28:58.440" style="s2">sagen</p>
<p begin="00:28:55.679" end="00:28:59.760" style="s2">auf jeden Fall ist sie dann wieder nach</p>
<p begin="00:28:58.440" end="00:29:04.520" style="s2">Hause gekommen und ihr ging es wieder</p>
<p begin="00:28:59.760" end="00:29:04.520" style="s2">gut und als Kind war das so</p>
<p begin="00:29:07.860" end="00:29:12.919" style="s2">dass ich dann wenn jemand aus meiner</p>
<p begin="00:29:10.080" end="00:29:15.720" style="s2">Klasse oder aus meinem Umfeld</p>
<p begin="00:29:12.919" end="00:29:18.779" style="s2">wenn es einen anderen Kind schlecht ging</p>
<p begin="00:29:15.720" end="00:29:22.140" style="s2">dass ich dann auch die geistigen Helfer</p>
<p begin="00:29:18.779" end="00:29:23.640" style="s2">plötzlich neben mir hatte und wusste die</p>
<p begin="00:29:22.140" end="00:29:25.500" style="s2">warten auf ein Jahr oder auf ein nein</p>
<p begin="00:29:23.640" end="00:29:27.779" style="s2">und ich wusste aber als Kind damit gar</p>
<p begin="00:29:25.500" end="00:29:30.899" style="s2">nichts anzufangen</p>
<p begin="00:29:27.779" end="00:29:32.640" style="s2">und wusste nur wenn ich ja sage vor dem</p>
<p begin="00:29:30.899" end="00:29:36.000" style="s2">wird dem und dem Kind geholfen das</p>
<p begin="00:29:32.640" end="00:29:38.880" style="s2">wusste ich aber warum das so ist bei mir</p>
<p begin="00:29:36.000" end="00:29:42.960" style="s2">da habe ich keine Ahnung das weiß ich</p>
<p begin="00:29:38.880" end="00:29:45.120" style="s2">nicht bis heute nicht ne ich vielleicht</p>
<p begin="00:29:42.960" end="00:29:48.360" style="s2">habe ich irgendwie mit der geistigen</p>
<p begin="00:29:45.120" end="00:29:49.159" style="s2">Welt ein Vertrag geschlossen noch vor</p>
<p begin="00:29:48.360" end="00:29:52.679" style="s2">meinem</p>
<p begin="00:29:49.159" end="00:29:55.140" style="s2">vor meiner Geburt keine Ahnung ich habe</p>
<p begin="00:29:52.679" end="00:29:56.720" style="s2">da auch schon drüber nachgedacht dass</p>
<p begin="00:29:55.140" end="00:29:58.919" style="s2">ich hier bin um</p>
<p begin="00:29:56.720" end="00:30:01.440" style="s2">bestimmten Menschen zu helfen aber werde</p>
<p begin="00:29:58.919" end="00:30:03.779" style="s2">jetzt aussucht diese Menschen</p>
<p begin="00:30:01.440" end="00:30:05.880" style="s2">das weiß ich nicht</p>
<p begin="00:30:03.779" end="00:30:07.559" style="s2">das ist ja auch nicht bei jedem ich höre</p>
<p begin="00:30:05.880" end="00:30:08.940" style="s2">ja öfter mal dass jemand krank ist oder</p>
<p begin="00:30:07.559" end="00:30:12.000" style="s2">so aber ich höre nicht jedes Mal dass</p>
<p begin="00:30:08.940" end="00:30:13.860" style="s2">ich da helfen kann ja das ist nur wenn</p>
<p begin="00:30:12.000" end="00:30:15.510" style="s2">die geistigen Helfer zu mir kommen dann</p>
<p begin="00:30:13.860" end="00:30:16.799" style="s2">ja ansonsten</p>
<p begin="00:30:15.510" end="00:30:19.200" style="s2">[Musik]</p>
<p begin="00:30:16.799" end="00:30:21.179" style="s2">bleibt mir nur das Beten</p>
<p begin="00:30:19.200" end="00:30:23.910" style="s2">Frau Nils vielen Dank für dieses</p>
<p begin="00:30:21.179" end="00:30:30.079" style="s2">Gespräch gerne</p>
<p begin="00:30:23.910" end="00:30:30.079" style="s2">[Musik]</p>
<p begin="00:30:32.620" end="00:30:47.700" style="s2">[Musik]</p>
<p begin="00:30:42.810" end="00:30:47.700" style="s2">[Applaus]</p>
<p begin="00:30:54.000" end="00:30:59.079" style="s2">[Musik]</p>
</div>
</body>
</tt>
