<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:09.059" style="s2">und dieses sterben war für ihn wirklich</p>
<p begin="00:00:04.500" end="00:00:10.920" style="s2">ein Moment der es umgefallen und er hat</p>
<p begin="00:00:09.059" end="00:00:12.679" style="s2">dann beschrieben schon während dieses</p>
<p begin="00:00:10.920" end="00:00:16.859" style="s2">Unfalls</p>
<p begin="00:00:12.679" end="00:00:18.660" style="s2">Sekunde oder zwei ist er quasi über die</p>
<p begin="00:00:16.859" end="00:00:21.060" style="s2">Regenbogenbrücke gegangen das heißt wie</p>
<p begin="00:00:18.660" end="00:00:24.199" style="s2">sein Körper am Boden angekommen ist war</p>
<p begin="00:00:21.060" end="00:00:24.199" style="s2">er schon nicht mehr im Körper</p>
<p begin="00:00:29.260" end="00:00:34.260" style="s2">[Musik]</p>
<p begin="00:00:31.399" end="00:00:36.540" style="s2">willkommen zu einem neuen Video dieses</p>
<p begin="00:00:34.260" end="00:00:39.300" style="s2">Mal spreche ich mit dr Michelle Heinz</p>
<p begin="00:00:36.540" end="00:00:43.680" style="s2">aus Wien liebe Michelle danke dass du</p>
<p begin="00:00:39.300" end="00:00:43.680" style="s2">die Zeit nimmst für dieses Gespräch ja</p>
<p begin="00:00:47.219" end="00:00:52.140" style="s2">danke Michelle dein Vater starb im Jahr</p>
<p begin="00:00:49.260" end="00:00:54.600" style="s2">2012 und du konntest dann Kontakt zu</p>
<p begin="00:00:52.140" end="00:00:56.640" style="s2">seinem Geist herstellen kannst du uns</p>
<p begin="00:00:54.600" end="00:00:59.940" style="s2">schildern wie dir das gelungen ist und</p>
<p begin="00:00:56.640" end="00:01:03.000" style="s2">wie du diesen Kontakt wahrgenommen hast</p>
<p begin="00:00:59.940" end="00:01:04.920" style="s2">ja also beschreibe ich gern weil das</p>
<p begin="00:01:03.000" end="00:01:07.040" style="s2">glaube ich etwas ist was für viele</p>
<p begin="00:01:04.920" end="00:01:09.900" style="s2">Menschen die einen lieben Menschen</p>
<p begin="00:01:07.040" end="00:01:10.820" style="s2">scheinbar verloren haben wertvoll sein</p>
<p begin="00:01:09.900" end="00:01:14.580" style="s2">kann</p>
<p begin="00:01:10.820" end="00:01:17.340" style="s2">ich habe ungefähr ein Jahr gebraucht bis</p>
<p begin="00:01:14.580" end="00:01:19.920" style="s2">ich seinen Tod halbwegs verkraftet hat</p>
<p begin="00:01:17.340" end="00:01:22.439" style="s2">wir waren sehr sehr eng verbunden und</p>
<p begin="00:01:19.920" end="00:01:24.420" style="s2">ich habe dann den Dialog der Hände mit</p>
<p begin="00:01:22.439" end="00:01:26.900" style="s2">ihm gespielt der dialogter Handy ist</p>
<p begin="00:01:24.420" end="00:01:29.280" style="s2">eine Technik mit der wir</p>
<p begin="00:01:26.900" end="00:01:32.580" style="s2">einerseits unsere beiden Gehirnhälften</p>
<p begin="00:01:29.280" end="00:01:34.860" style="s2">integrieren aber speziell auch Zugang zu</p>
<p begin="00:01:32.580" end="00:01:37.500" style="s2">Inhalten der rechten Gehirnhälfte haben</p>
<p begin="00:01:34.860" end="00:01:39.540" style="s2">und über die sind wir mit dem Hyperraum</p>
<p begin="00:01:37.500" end="00:01:40.920" style="s2">verbunden also mit dem Jenseits könnte</p>
<p begin="00:01:39.540" end="00:01:43.140" style="s2">man auch sagen</p>
<p begin="00:01:40.920" end="00:01:44.400" style="s2">und es war überhaupt nicht geplant ein</p>
<p begin="00:01:43.140" end="00:01:46.979" style="s2">Buch zu schreiben sondern einfach</p>
<p begin="00:01:44.400" end="00:01:48.780" style="s2">geplant dass ich den Dialog mit ihm</p>
<p begin="00:01:46.979" end="00:01:52.079" style="s2">aufrecht erhalte der immer sehr sehr</p>
<p begin="00:01:48.780" end="00:01:54.540" style="s2">wertvoll war und innerhalb der ersten</p>
<p begin="00:01:52.079" end="00:01:57.299" style="s2">Sätze ist klar geworden dass wird ein</p>
<p begin="00:01:54.540" end="00:01:59.220" style="s2">Buch ich war zwischendurch ein bisschen</p>
<p begin="00:01:57.299" end="00:02:01.799" style="s2">im Zweifel ob das nicht ich geschrieben</p>
<p begin="00:01:59.220" end="00:02:04.140" style="s2">habe aber so viel Wissen und</p>
<p begin="00:02:01.799" end="00:02:06.560" style="s2">Informationen drin die ich nicht hatte</p>
<p begin="00:02:04.140" end="00:02:09.479" style="s2">und auch heute nicht hätte</p>
<p begin="00:02:06.560" end="00:02:12.959" style="s2">daher also das ist eindeutig ein medial</p>
<p begin="00:02:09.479" end="00:02:16.860" style="s2">empfundenes empfangenes Buch wobei ob es</p>
<p begin="00:02:12.959" end="00:02:19.040" style="s2">auch so empfunden obwohl ich ja mein ich</p>
<p begin="00:02:16.860" end="00:02:22.680" style="s2">bin ausgebildete Medizinerin aus</p>
<p begin="00:02:19.040" end="00:02:24.660" style="s2">vergebildete Medizinerin und es war für</p>
<p begin="00:02:22.680" end="00:02:27.420" style="s2">mich irgendwo überhaupt nicht so im Plan</p>
<p begin="00:02:24.660" end="00:02:30.360" style="s2">dass ich jetzt medial werde</p>
<p begin="00:02:27.420" end="00:02:31.980" style="s2">aber umso schöner ist es was da</p>
<p begin="00:02:30.360" end="00:02:34.379" style="s2">entstanden ist und in diesem Buch</p>
<p begin="00:02:31.980" end="00:02:37.080" style="s2">beschreibt der einerseits diesen Gang</p>
<p begin="00:02:34.379" end="00:02:40.260" style="s2">über die Regenbogenbrücke</p>
<p begin="00:02:37.080" end="00:02:44.239" style="s2">also diesen Augenblick des Todes der ja</p>
<p begin="00:02:40.260" end="00:02:47.819" style="s2">wirklich ein Augenblick ist und diese</p>
<p begin="00:02:44.239" end="00:02:50.099" style="s2">unendlich vielen Dinge die da passiert</p>
<p begin="00:02:47.819" end="00:02:53.280" style="s2">sind Wahrnehmungen Erlebnisse</p>
<p begin="00:02:50.099" end="00:02:54.959" style="s2">Erfahrungen das ist etwas was für unser</p>
<p begin="00:02:53.280" end="00:02:56.700" style="s2">Hirn speziell für unsere linke</p>
<p begin="00:02:54.959" end="00:03:00.120" style="s2">Gehirnhälfte ja gar nicht wahrzunehmen</p>
<p begin="00:02:56.700" end="00:03:02.959" style="s2">ist nachzuvollziehen ist weil wir</p>
<p begin="00:03:00.120" end="00:03:05.760" style="s2">einfach diese</p>
<p begin="00:03:02.959" end="00:03:07.860" style="s2">simultane Idee nicht wahrnehmen können</p>
<p begin="00:03:05.760" end="00:03:09.959" style="s2">also unsere linke Gehirnhälfte nimmt</p>
<p begin="00:03:07.860" end="00:03:12.599" style="s2">alles sukzessive war ja also die kann</p>
<p begin="00:03:09.959" end="00:03:15.900" style="s2">sich auf eine Sache fokussieren auf eine</p>
<p begin="00:03:12.599" end="00:03:18.739" style="s2">andere aber nie alles zugleich und das</p>
<p begin="00:03:15.900" end="00:03:22.980" style="s2">was da im Übergang passiert ist einfach</p>
<p begin="00:03:18.739" end="00:03:25.260" style="s2">für uns kaum fassbar also einerseits</p>
<p begin="00:03:22.980" end="00:03:29.580" style="s2">beschreibt er natürlich diese Licht</p>
<p begin="00:03:25.260" end="00:03:31.760" style="s2">Erfahrung der viele beschreiben er</p>
<p begin="00:03:29.580" end="00:03:34.739" style="s2">beschreibt auch diesen Empfang der</p>
<p begin="00:03:31.760" end="00:03:36.959" style="s2">anderen durch andere Wesenheit wobei er</p>
<p begin="00:03:34.739" end="00:03:39.300" style="s2">sagt das darf man sie nicht als Empfangs</p>
<p begin="00:03:36.959" end="00:03:41.340" style="s2">Idee vorstellen quasi als Spalier wo man</p>
<p begin="00:03:39.300" end="00:03:42.840" style="s2">da jetzt als sterbender durchgeht</p>
<p begin="00:03:41.340" end="00:03:46.280" style="s2">sondern er sagt das ist eigentlich so</p>
<p begin="00:03:42.840" end="00:03:49.440" style="s2">dass die ja ständig um uns sind</p>
<p begin="00:03:46.280" end="00:03:52.080" style="s2">als multidimensionale Wesen aber wir</p>
<p begin="00:03:49.440" end="00:03:54.360" style="s2">nehmen sie erst eben war in diesem</p>
<p begin="00:03:52.080" end="00:03:57.540" style="s2">Übergang weil sich einfach unsere</p>
<p begin="00:03:54.360" end="00:03:59.760" style="s2">Wahrnehmung öffnet und das was eben für</p>
<p begin="00:03:57.540" end="00:04:00.799" style="s2">mich so faszinierend waren was in</p>
<p begin="00:03:59.760" end="00:04:03.060" style="s2">absolut</p>
<p begin="00:04:00.799" end="00:04:06.379" style="s2">nirgends noch gelesen habe ist dass</p>
<p begin="00:04:03.060" end="00:04:10.980" style="s2">dieser Rückblick auf das aktuelle Leben</p>
<p begin="00:04:06.379" end="00:04:13.200" style="s2">nicht nur das beschreibt und das quasi</p>
<p begin="00:04:10.980" end="00:04:15.420" style="s2">erlebbar macht was er in diesem Leben</p>
<p begin="00:04:13.200" end="00:04:19.139" style="s2">erfahren hat</p>
<p begin="00:04:15.420" end="00:04:21.840" style="s2">sondern da ist all das was auch möglich</p>
<p begin="00:04:19.139" end="00:04:23.820" style="s2">gewesen wäre wir treffen mir immer im</p>
<p begin="00:04:21.840" end="00:04:25.800" style="s2">Leben Entscheidungen oft sind große</p>
<p begin="00:04:23.820" end="00:04:28.259" style="s2">Entscheidungen wo sich das Leben dann in</p>
<p begin="00:04:25.800" end="00:04:29.520" style="s2">eine neue Richtung wendet also zum</p>
<p begin="00:04:28.259" end="00:04:31.979" style="s2">Beispiel bei ihm wäre die Möglichkeit</p>
<p begin="00:04:29.520" end="00:04:34.259" style="s2">Wesen von Wien nach Deutschland zu gehen</p>
<p begin="00:04:31.979" end="00:04:36.900" style="s2">oder es wäre möglich gewesen nach Afrika</p>
<p begin="00:04:34.259" end="00:04:38.940" style="s2">in der Entwicklungshilfe zu gehen der</p>
<p begin="00:04:36.900" end="00:04:40.680" style="s2">ist aber nach Wien zurückgekehrt und ist</p>
<p begin="00:04:38.940" end="00:04:43.740" style="s2">in Wien geblieben aber diese anderen</p>
<p begin="00:04:40.680" end="00:04:46.759" style="s2">leben die sich da geöffnet hätten mit</p>
<p begin="00:04:43.740" end="00:04:50.220" style="s2">diesen großen lebenssentscheidungen</p>
<p begin="00:04:46.759" end="00:04:52.740" style="s2">die sind ja quasi potenziell man sagt</p>
<p begin="00:04:50.220" end="00:04:54.620" style="s2">auch die Parallelen Realitätsebenen sind</p>
<p begin="00:04:52.740" end="00:04:58.259" style="s2">potenziell</p>
<p begin="00:04:54.620" end="00:05:01.199" style="s2">quasi da und die hat er auch zumindest</p>
<p begin="00:04:58.259" end="00:05:03.780" style="s2">im wesentlichen Aspekten erlebt also er</p>
<p begin="00:05:01.199" end="00:05:06.380" style="s2">hat nicht nur ein Leben im Rückblick</p>
<p begin="00:05:03.780" end="00:05:08.880" style="s2">erlebt</p>
<p begin="00:05:06.380" end="00:05:11.340" style="s2">wahrgenommen mit all den auch den</p>
<p begin="00:05:08.880" end="00:05:13.860" style="s2">Erklärungen für Dinge die passiert sind</p>
<p begin="00:05:11.340" end="00:05:15.960" style="s2">also wenn sie irgendwo Blockaden gegeben</p>
<p begin="00:05:13.860" end="00:05:17.880" style="s2">hat Schmerz gegeben hat der hat zum</p>
<p begin="00:05:15.960" end="00:05:20.960" style="s2">Beispiel im Krieg ganz ganz schlimme</p>
<p begin="00:05:17.880" end="00:05:23.460" style="s2">Erlebnisse gehabt und für all das gab&#39;s</p>
<p begin="00:05:20.960" end="00:05:25.979" style="s2">Erklärungen und gab es Frieden und</p>
<p begin="00:05:23.460" end="00:05:28.500" style="s2">Befriedung aber eben nicht nur in diesem</p>
<p begin="00:05:25.979" end="00:05:30.380" style="s2">Leben in dieser Lebenslinie sondern auch</p>
<p begin="00:05:28.500" end="00:05:34.500" style="s2">in den wesentlichen anderen</p>
<p begin="00:05:30.380" end="00:05:35.419" style="s2">das war für mich einfach ja war völlig</p>
<p begin="00:05:34.500" end="00:05:39.780" style="s2">neu</p>
<p begin="00:05:35.419" end="00:05:44.759" style="s2">zugleich war er auch und dieses sterben</p>
<p begin="00:05:39.780" end="00:05:47.580" style="s2">war für ihn wirklich ein Moment der es</p>
<p begin="00:05:44.759" end="00:05:50.419" style="s2">umgefallen und er hat dann beschrieben</p>
<p begin="00:05:47.580" end="00:05:54.840" style="s2">schon während dieses Umfallen</p>
<p begin="00:05:50.419" end="00:05:56.699" style="s2">Sekunden oder zwei ist er quasi über die</p>
<p begin="00:05:54.840" end="00:05:58.919" style="s2">Regenbogenbrücke gegangen das heißt wie</p>
<p begin="00:05:56.699" end="00:06:01.560" style="s2">sein Körper am Boden angekommen ist war</p>
<p begin="00:05:58.919" end="00:06:02.419" style="s2">schon nicht mehr im Körper ne also sind</p>
<p begin="00:06:01.560" end="00:06:04.860" style="s2">wirklich</p>
<p begin="00:06:02.419" end="00:06:07.620" style="s2">Augenblicke quasi gewesen und</p>
<p begin="00:06:04.860" end="00:06:10.800" style="s2">auch in diesen Augenblicken war er bei</p>
<p begin="00:06:07.620" end="00:06:13.560" style="s2">uns seinen Medern also vor allem seinen</p>
<p begin="00:06:10.800" end="00:06:14.660" style="s2">beiden Töchtern und Enkeltöchtern weil</p>
<p begin="00:06:13.560" end="00:06:17.340" style="s2">er ja</p>
<p begin="00:06:14.660" end="00:06:22.280" style="s2">wusste dass das für uns nicht ganz so</p>
<p begin="00:06:17.340" end="00:06:25.979" style="s2">lustig ist und er war uns quasi besuchen</p>
<p begin="00:06:22.280" end="00:06:28.139" style="s2">und wollte uns Trost spenden das auch</p>
<p begin="00:06:25.979" end="00:06:31.800" style="s2">alles das in diesem Moment des Übergangs</p>
<p begin="00:06:28.139" end="00:06:34.620" style="s2">gewesen ja also ganz ganz faszinierend</p>
<p begin="00:06:31.800" end="00:06:38.460" style="s2">und eben vor allem also diese Öffnung in</p>
<p begin="00:06:34.620" end="00:06:41.520" style="s2">ein Licht Licht ja das kann man ja mit</p>
<p begin="00:06:38.460" end="00:06:44.880" style="s2">Worten nicht beschreiben das ist Licht</p>
<p begin="00:06:41.520" end="00:06:47.819" style="s2">im Licht im Licht und Lichtspiele an den</p>
<p begin="00:06:44.880" end="00:06:52.100" style="s2">verschiedenen Farben wo also die ganzen</p>
<p begin="00:06:47.819" end="00:06:54.740" style="s2">geistigen Wesenheiten sich ja als als</p>
<p begin="00:06:52.100" end="00:06:58.139" style="s2">Energiewesen zeigen</p>
<p begin="00:06:54.740" end="00:07:00.120" style="s2">und das weiß ich eben heute das wusste</p>
<p begin="00:06:58.139" end="00:07:02.639" style="s2">ich damals auch nicht geistige Wesenheit</p>
<p begin="00:07:00.120" end="00:07:04.020" style="s2">nach aus anderen Dimensionen</p>
<p begin="00:07:02.639" end="00:07:05.340" style="s2">also da waren jetzt nicht nur</p>
<p begin="00:07:04.020" end="00:07:07.080" style="s2">aufgestiegen eine Meister und</p>
<p begin="00:07:05.340" end="00:07:09.300" style="s2">Meisterinnen sondern da waren sehr wohl</p>
<p begin="00:07:07.080" end="00:07:13.860" style="s2">auch Wesenheiten aus anderen Dimensionen</p>
<p begin="00:07:09.300" end="00:07:16.979" style="s2">aus anderen Galaxien auch die quasi er</p>
<p begin="00:07:13.860" end="00:07:19.199" style="s2">in diesem Augenblick des Übergangs</p>
<p begin="00:07:16.979" end="00:07:22.880" style="s2">wahrgenommen hat weil sich da die</p>
<p begin="00:07:19.199" end="00:07:22.880" style="s2">Wahrnehmung einfach geöffnet hat</p>
<p begin="00:07:22.919" end="00:07:29.160" style="s2">also das war schon am Alter ganz ganz</p>
<p begin="00:07:25.880" end="00:07:31.340" style="s2">prägende Eindruck der mir natürlich ganz</p>
<p begin="00:07:29.160" end="00:07:34.860" style="s2">ganz stark auch beeindruckt hat weil ich</p>
<p begin="00:07:31.340" end="00:07:38.960" style="s2">auch in all diesen Beschreibungen die er</p>
<p begin="00:07:34.860" end="00:07:41.580" style="s2">mir gegeben hat diese enorme Liebe auch</p>
<p begin="00:07:38.960" end="00:07:43.800" style="s2">empfinden konnte wahrnehmen konnte und</p>
<p begin="00:07:41.580" end="00:07:46.560" style="s2">das ist das zweite also in diesem</p>
<p begin="00:07:43.800" end="00:07:48.300" style="s2">Übergang ist dieses Licht Licht zu</p>
<p begin="00:07:46.560" end="00:07:50.759" style="s2">Potenz dieses Licht das können wir gar</p>
<p begin="00:07:48.300" end="00:07:53.759" style="s2">nicht beschreiben in Worten aber es ist</p>
<p begin="00:07:50.759" end="00:07:56.000" style="s2">auch diese unermessliche Liebe die die</p>
<p begin="00:07:53.759" end="00:08:00.720" style="s2">Geborgenheit schenkt die</p>
<p begin="00:07:56.000" end="00:08:02.419" style="s2">angenommen sein schenkt die also Gott er</p>
<p begin="00:08:00.720" end="00:08:05.880" style="s2">war ein Mensch der sehr sehr</p>
<p begin="00:08:02.419" end="00:08:07.560" style="s2">selbstkritisch war und auch kaum hier</p>
<p begin="00:08:05.880" end="00:08:08.699" style="s2">mit sich zufrieden war und er sagt</p>
<p begin="00:08:07.560" end="00:08:11.340" style="s2">dieser</p>
<p begin="00:08:08.699" end="00:08:14.099" style="s2">Übergang sehr unter seinen Kriegsdramen</p>
<p begin="00:08:11.340" end="00:08:17.460" style="s2">gelitten und und hat hatte Schuldgefühle</p>
<p begin="00:08:14.099" end="00:08:20.039" style="s2">deshalb im Moment dieses Übergangs ist</p>
<p begin="00:08:17.460" end="00:08:22.860" style="s2">es alles weg ja also da ist nur mehr</p>
<p begin="00:08:20.039" end="00:08:25.860" style="s2">Liebe und da gibt&#39;s keine Schuld und</p>
<p begin="00:08:22.860" end="00:08:28.319" style="s2">keine keine Strafe das ist Unsinn</p>
<p begin="00:08:25.860" end="00:08:29.840" style="s2">zumindest das ist seine Beschreibung ich</p>
<p begin="00:08:28.319" end="00:08:33.740" style="s2">weiß nicht ob andere das andere leben</p>
<p begin="00:08:29.840" end="00:08:37.260" style="s2">aber es ist einfach ein riesengroßes</p>
<p begin="00:08:33.740" end="00:08:39.240" style="s2">Licht liebevolles Jahr wenn wir da</p>
<p begin="00:08:37.260" end="00:08:43.860" style="s2">hinübergehen</p>
<p begin="00:08:39.240" end="00:08:47.220" style="s2">und jetzt also quasi oder jetzt gibt ja</p>
<p begin="00:08:43.860" end="00:08:50.420" style="s2">kein jetzt im ewigen jetzt ist es so</p>
<p begin="00:08:47.220" end="00:08:53.240" style="s2">dass er auch beschreibt seine Aufgabe</p>
<p begin="00:08:50.420" end="00:08:55.500" style="s2">quasi für uns</p>
<p begin="00:08:53.240" end="00:08:57.660" style="s2">zurückgebliebene also für seine Familie</p>
<p begin="00:08:55.500" end="00:09:02.100" style="s2">vor allem</p>
<p begin="00:08:57.660" end="00:09:07.980" style="s2">er infundiert quasi diese kosmische</p>
<p begin="00:09:02.100" end="00:09:09.080" style="s2">Liebe in unser Leben ja das heißt wenn</p>
<p begin="00:09:07.980" end="00:09:12.320" style="s2">es zum Beispiel</p>
<p begin="00:09:09.080" end="00:09:17.220" style="s2">mit irgendeinem gegenüber</p>
<p begin="00:09:12.320" end="00:09:19.399" style="s2">Disharmonie gibt dann kann seine Liebe</p>
<p begin="00:09:17.220" end="00:09:23.360" style="s2">dir da quasi</p>
<p begin="00:09:19.399" end="00:09:26.060" style="s2">uns schenkt eben diese kosmische Liebe</p>
<p begin="00:09:23.360" end="00:09:29.420" style="s2">zwischen diesen beiden</p>
<p begin="00:09:26.060" end="00:09:32.100" style="s2">Persönlichkeiten harmonisieren</p>
<p begin="00:09:29.420" end="00:09:35.279" style="s2">oder zum Beispiel das ist so schön wie</p>
<p begin="00:09:32.100" end="00:09:39.000" style="s2">das beschreibt also wenn wir einen einen</p>
<p begin="00:09:35.279" end="00:09:42.000" style="s2">Wunsch haben oder eine Vision wenn er so</p>
<p begin="00:09:39.000" end="00:09:46.080" style="s2">etwas uns wirklich am Herzen liegt</p>
<p begin="00:09:42.000" end="00:09:50.959" style="s2">dann kann er uns helfen die richtigen</p>
<p begin="00:09:46.080" end="00:09:53.700" style="s2">Schritte zu gehen um dorthin zu gelangen</p>
<p begin="00:09:50.959" end="00:09:56.519" style="s2">und beschreibt es so schön das ist so</p>
<p begin="00:09:53.700" end="00:09:58.920" style="s2">als würde er eine Lichterkette die</p>
<p begin="00:09:56.519" end="00:10:01.019" style="s2">dazwischen uns und dem der Erfüllung des</p>
<p begin="00:09:58.920" end="00:10:03.080" style="s2">Wunsches gespannt ist einfach erleuchten</p>
<p begin="00:10:01.019" end="00:10:06.420" style="s2">mit seiner Liebe</p>
<p begin="00:10:03.080" end="00:10:08.760" style="s2">wunderschöne Beschreibung auch wenn man</p>
<p begin="00:10:06.420" end="00:10:10.980" style="s2">auf der Suche nach dem Seelengefährten</p>
<p begin="00:10:08.760" end="00:10:12.420" style="s2">ist und das ist ja nicht nur er der das</p>
<p begin="00:10:10.980" end="00:10:15.540" style="s2">macht sondern generell unsere</p>
<p begin="00:10:12.420" end="00:10:18.480" style="s2">Verstorbenen wollen uns weiterhin</p>
<p begin="00:10:15.540" end="00:10:21.959" style="s2">begleiten und uns eigentlich glücklich</p>
<p begin="00:10:18.480" end="00:10:24.300" style="s2">machen also das ist diese glückseligkeit</p>
<p begin="00:10:21.959" end="00:10:26.640" style="s2">ist ja sowieso</p>
<p begin="00:10:24.300" end="00:10:28.339" style="s2">das was auch glaube ich für uns im hier</p>
<p begin="00:10:26.640" end="00:10:32.399" style="s2">und jetzt eigentlich</p>
<p begin="00:10:28.339" end="00:10:36.240" style="s2">geplant wäre nur schaffen wir es nicht</p>
<p begin="00:10:32.399" end="00:10:38.519" style="s2">ganz ja sagt ja heißt das so schön folge</p>
<p begin="00:10:36.240" end="00:10:41.220" style="s2">deiner Glückseligkeit und es werden sich</p>
<p begin="00:10:38.519" end="00:10:44.120" style="s2">Türen öffnen woher keine waren wo vorher</p>
<p begin="00:10:41.220" end="00:10:47.279" style="s2">keine waren sagte Joseph Campbell dieser</p>
<p begin="00:10:44.120" end="00:10:49.740" style="s2">mythenforscher und eigentlich wären wir</p>
<p begin="00:10:47.279" end="00:10:53.339" style="s2">auch auf der Erde gedacht aber das ist</p>
<p begin="00:10:49.740" end="00:10:54.839" style="s2">eben in der Polarität zu schwer also</p>
<p begin="00:10:53.339" end="00:10:57.140" style="s2">werden dafür gedacht einfach glücklich</p>
<p begin="00:10:54.839" end="00:11:00.480" style="s2">zu sein glücklich gesund</p>
<p begin="00:10:57.140" end="00:11:03.899" style="s2">zufrieden in der Potenzialentfaltung und</p>
<p begin="00:11:00.480" end="00:11:04.700" style="s2">so weiter und unsere Verstorbenen ebenso</p>
<p begin="00:11:03.899" end="00:11:07.440" style="s2">wie</p>
<p begin="00:11:04.700" end="00:11:09.779" style="s2">Engelwesen aufgestiegene Wesen aber auch</p>
<p begin="00:11:07.440" end="00:11:12.240" style="s2">galaktische Wesen wollen uns dabei</p>
<p begin="00:11:09.779" end="00:11:14.839" style="s2">helfen weil es eben auf der Erde in</p>
<p begin="00:11:12.240" end="00:11:18.540" style="s2">diesem sehr polaren</p>
<p begin="00:11:14.839" end="00:11:21.899" style="s2">anspruchsvollen Feld eben nicht ganz so</p>
<p begin="00:11:18.540" end="00:11:24.000" style="s2">leicht ist also das wäre wäre seine</p>
<p begin="00:11:21.899" end="00:11:26.040" style="s2">Beschreibung</p>
<p begin="00:11:24.000" end="00:11:28.320" style="s2">hast du dann auch Erkenntnisse darüber</p>
<p begin="00:11:26.040" end="00:11:32.040" style="s2">gewonnen warum dein Vater zum Beispiel</p>
<p begin="00:11:28.320" end="00:11:33.480" style="s2">diesen Krieg erleben musste also im Zuge</p>
<p begin="00:11:32.040" end="00:11:34.700" style="s2">von diesem Lebensfilm den du erwähnt</p>
<p begin="00:11:33.480" end="00:11:38.160" style="s2">hast</p>
<p begin="00:11:34.700" end="00:11:40.200" style="s2">gab es da irgendeine Reflexion in den</p>
<p begin="00:11:38.160" end="00:11:42.540" style="s2">Dialog mit ihm darüber über diese über</p>
<p begin="00:11:40.200" end="00:11:45.839" style="s2">diesen Aspekt seines Lebens</p>
<p begin="00:11:42.540" end="00:11:45.839" style="s2">also warum</p>
<p begin="00:11:46.079" end="00:11:51.360" style="s2">ich wir alle erleben Kriege und zwar</p>
<p begin="00:11:48.360" end="00:11:55.740" style="s2">sowohl also in allen Rollen also ich</p>
<p begin="00:11:51.360" end="00:11:57.500" style="s2">glaube wir allen wie alle haben auch die</p>
<p begin="00:11:55.740" end="00:12:00.959" style="s2">Erfahrung im KZ gemacht</p>
<p begin="00:11:57.500" end="00:12:03.060" style="s2">und zwar in beiden Rollen weil wir ja</p>
<p begin="00:12:00.959" end="00:12:06.060" style="s2">alle quasi an das alles was ist</p>
<p begin="00:12:03.060" end="00:12:08.880" style="s2">angeschlossen sind das heißt also jede</p>
<p begin="00:12:06.060" end="00:12:13.980" style="s2">Erfahrung die jeder jedes menschliche</p>
<p begin="00:12:08.880" end="00:12:16.920" style="s2">Wesen macht speist es ja in die Akasha</p>
<p begin="00:12:13.980" end="00:12:18.300" style="s2">Chronik ein also ich nenne die Erfahrung</p>
<p begin="00:12:16.920" end="00:12:20.339" style="s2">täglich so wie Bibliothek oder</p>
<p begin="00:12:18.300" end="00:12:23.279" style="s2">Bibliothek ist ist die Erfahrung tätig</p>
<p begin="00:12:20.339" end="00:12:26.339" style="s2">und alles was wir erleben speisen wir da</p>
<p begin="00:12:23.279" end="00:12:28.620" style="s2">ein und krieg ist eben mit all dem was</p>
<p begin="00:12:26.339" end="00:12:31.920" style="s2">damit dann Grausamkeiten verbunden ist</p>
<p begin="00:12:28.620" end="00:12:36.240" style="s2">eine besonders</p>
<p begin="00:12:31.920" end="00:12:38.040" style="s2">ja besonders polare Erfahrung die wir</p>
<p begin="00:12:36.240" end="00:12:41.579" style="s2">alle</p>
<p begin="00:12:38.040" end="00:12:43.740" style="s2">in irgendeiner Form erleben wollten und</p>
<p begin="00:12:41.579" end="00:12:45.720" style="s2">wollen offensichtlich auch jetzt in der</p>
<p begin="00:12:43.740" end="00:12:48.000" style="s2">Ukraine ist ja aktuell auch Krieg</p>
<p begin="00:12:45.720" end="00:12:49.820" style="s2">eigentlich gibt es immer irgendwo auf</p>
<p begin="00:12:48.000" end="00:12:52.800" style="s2">der Welt kriegt</p>
<p begin="00:12:49.820" end="00:12:55.620" style="s2">und es ist eine Erfahrung wo glaube ich</p>
<p begin="00:12:52.800" end="00:12:59.760" style="s2">ganz ganz wichtiges eine Möglichkeit das</p>
<p begin="00:12:55.620" end="00:13:03.480" style="s2">Vergeben und die Versöhnung und speziell</p>
<p begin="00:12:59.760" end="00:13:06.779" style="s2">die selbstvergebung weil das ist etwas</p>
<p begin="00:13:03.480" end="00:13:09.899" style="s2">was er zu seiner Lebenszeit nicht</p>
<p begin="00:13:06.779" end="00:13:13.440" style="s2">geschafft hat also er ist quasi</p>
<p begin="00:13:09.899" end="00:13:15.600" style="s2">beladen mit Schuldgefühlen quasi in den</p>
<p begin="00:13:13.440" end="00:13:18.860" style="s2">Übergang gegangen und im Übergang wurde</p>
<p begin="00:13:15.600" end="00:13:23.060" style="s2">das in quasi abgenommen und</p>
<p begin="00:13:18.860" end="00:13:26.480" style="s2">eine einer der Gründe oder eine der der</p>
<p begin="00:13:23.060" end="00:13:30.060" style="s2">Motivationen dahinter war auch dass</p>
<p begin="00:13:26.480" end="00:13:33.120" style="s2">als er zurückgekommen ist aus dem Krieg</p>
<p begin="00:13:30.060" end="00:13:35.220" style="s2">war für ihn so diese Frage die sich ja</p>
<p begin="00:13:33.120" end="00:13:39.540" style="s2">viele gestellt haben warum habe ich als</p>
<p begin="00:13:35.220" end="00:13:43.260" style="s2">einer der wenigen überlebt und da war so</p>
<p begin="00:13:39.540" end="00:13:46.560" style="s2">die diese Motivation dann ich muss ich</p>
<p begin="00:13:43.260" end="00:13:47.959" style="s2">möchte mich das überlebt haben als Wert</p>
<p begin="00:13:46.560" end="00:13:50.420" style="s2">erweisen</p>
<p begin="00:13:47.959" end="00:13:54.240" style="s2">ich möchte mir mein überlebt haben</p>
<p begin="00:13:50.420" end="00:13:56.100" style="s2">verdienen und daher war er also ein</p>
<p begin="00:13:54.240" end="00:13:58.940" style="s2">Mensch der</p>
<p begin="00:13:56.100" end="00:14:03.079" style="s2">ein Leben lang mit einem riesen Herzen</p>
<p begin="00:13:58.940" end="00:14:06.060" style="s2">liebe in die Welt gebracht hat auch</p>
<p begin="00:14:03.079" end="00:14:07.800" style="s2">was ja ganz und gar nicht einfach war</p>
<p begin="00:14:06.060" end="00:14:09.839" style="s2">mit dieser Vergangenheit weil er ja</p>
<p begin="00:14:07.800" end="00:14:12.600" style="s2">immer also im Hinterkopf hatte diese</p>
<p begin="00:14:09.839" end="00:14:15.360" style="s2">Dinge die da passiert sind er war vier</p>
<p begin="00:14:12.600" end="00:14:17.820" style="s2">Jahre lang in Russland an der Front also</p>
<p begin="00:14:15.360" end="00:14:19.740" style="s2">das war schon waren schon heftige</p>
<p begin="00:14:17.820" end="00:14:21.660" style="s2">Erfahrungen weil dann einer Normandie</p>
<p begin="00:14:19.740" end="00:14:25.380" style="s2">also das war schon eine besonders</p>
<p begin="00:14:21.660" end="00:14:28.740" style="s2">heftige Erfahrung und das wichtigste</p>
<p begin="00:14:25.380" end="00:14:31.920" style="s2">dabei ist eben einerseits wirklich</p>
<p begin="00:14:28.740" end="00:14:35.399" style="s2">also wie gesagt Vergebung Versöhnung und</p>
<p begin="00:14:31.920" end="00:14:38.579" style="s2">erkennen das ist eine Erfahrung auf</p>
<p begin="00:14:35.399" end="00:14:41.760" style="s2">dieser Realitätsebene nicht nur es gab</p>
<p begin="00:14:38.579" end="00:14:44.699" style="s2">ja auch galaktische Kriege im im Kosmos</p>
<p begin="00:14:41.760" end="00:14:47.820" style="s2">aber das ist offensichtlich etwas was</p>
<p begin="00:14:44.699" end="00:14:50.220" style="s2">zum erfahrungspektrum ganz auf der</p>
<p begin="00:14:47.820" end="00:14:53.220" style="s2">dunkel dunklen Seite dazu gehört und</p>
<p begin="00:14:50.220" end="00:14:55.380" style="s2">dann wirklich in der Polarität dazu die</p>
<p begin="00:14:53.220" end="00:14:57.620" style="s2">lichte Seite zu leben und das hat er</p>
<p begin="00:14:55.380" end="00:15:00.300" style="s2">quasi den Rest seines Lebens dann</p>
<p begin="00:14:57.620" end="00:15:02.779" style="s2">gemacht und er ist ja fast 90 geworden</p>
<p begin="00:15:00.300" end="00:15:06.300" style="s2">also da war viel Zeit und ebenso dieses</p>
<p begin="00:15:02.779" end="00:15:08.820" style="s2">weil dann Pazifist Humanist und und hat</p>
<p begin="00:15:06.300" end="00:15:11.120" style="s2">also wirklich seine Erfahrung dazu</p>
<p begin="00:15:08.820" end="00:15:14.820" style="s2">genützt Menschen</p>
<p begin="00:15:11.120" end="00:15:18.540" style="s2">dazu zu bringen eben natürlich gegen den</p>
<p begin="00:15:14.820" end="00:15:20.880" style="s2">Krieg zu sein aber vor allem auch jetzt</p>
<p begin="00:15:18.540" end="00:15:22.980" style="s2">nicht nur im Krieg im Kriegsgebiet</p>
<p begin="00:15:20.880" end="00:15:27.240" style="s2">sondern auch im Krieg im Inneren ja also</p>
<p begin="00:15:22.980" end="00:15:29.760" style="s2">ich glaube dass wir alle eigentlich ein</p>
<p begin="00:15:27.240" end="00:15:31.860" style="s2">bisschen mit beteiligt sind an diesem</p>
<p begin="00:15:29.760" end="00:15:34.260" style="s2">Krieg in der Ukraine ja weil wenn wir in</p>
<p begin="00:15:31.860" end="00:15:36.660" style="s2">uns Frieden schaffen</p>
<p begin="00:15:34.260" end="00:15:40.079" style="s2">jeder und jede für sich dann entsteht</p>
<p begin="00:15:36.660" end="00:15:42.540" style="s2">Frieden auf der Welt also das ist das</p>
<p begin="00:15:40.079" end="00:15:44.940" style="s2">geht ein solographische Universum ja</p>
<p begin="00:15:42.540" end="00:15:47.579" style="s2">also wir alle sind der beteiligt und</p>
<p begin="00:15:44.940" end="00:15:49.320" style="s2">darum ist es wichtig also er kam er</p>
<p begin="00:15:47.579" end="00:15:52.079" style="s2">zurück in der in der Friedenszeit dann</p>
<p begin="00:15:49.320" end="00:15:54.060" style="s2">darum ist es einfach wichtig den Krieg</p>
<p begin="00:15:52.079" end="00:15:56.459" style="s2">in uns zu beenden und den Krieg zwischen</p>
<p begin="00:15:54.060" end="00:15:58.079" style="s2">uns also diese kleinen Kriege in</p>
<p begin="00:15:56.459" end="00:16:00.720" style="s2">Beziehungen in Freundschaften in</p>
<p begin="00:15:58.079" end="00:16:05.040" style="s2">Geschäftspartnerschaften ja also das</p>
<p begin="00:16:00.720" end="00:16:07.260" style="s2">wäre so ein eine ja ein Grund warum er</p>
<p begin="00:16:05.040" end="00:16:09.480" style="s2">sich und viele andere diese Erfahrung</p>
<p begin="00:16:07.260" end="00:16:12.839" style="s2">ausgesucht haben</p>
<p begin="00:16:09.480" end="00:16:16.320" style="s2">bei diesem Dialog mit ihm ist da auch</p>
<p begin="00:16:12.839" end="00:16:19.940" style="s2">etwas zur Sprache gekommen über weitere</p>
<p begin="00:16:16.320" end="00:16:19.940" style="s2">zukünftige Inkarnationen</p>
<p begin="00:16:21.420" end="00:16:27.660" style="s2">also das Interessante ist in diesem Buch</p>
<p begin="00:16:24.000" end="00:16:31.740" style="s2">noch nicht aber mittlerweile also wir</p>
<p begin="00:16:27.660" end="00:16:34.560" style="s2">sind ja weiterhin in engem connects und</p>
<p begin="00:16:31.740" end="00:16:38.519" style="s2">mittlerweile weiß ich dass seine Seele</p>
<p begin="00:16:34.560" end="00:16:42.440" style="s2">die Erden Inkarnationen abgeschlossen</p>
<p begin="00:16:38.519" end="00:16:46.279" style="s2">hat und er sich jetzt in anderen</p>
<p begin="00:16:42.440" end="00:16:48.360" style="s2">Sternensystemen quasi weiter</p>
<p begin="00:16:46.279" end="00:16:51.259" style="s2">weiterentwickelt also die Entwicklung</p>
<p begin="00:16:48.360" end="00:16:53.459" style="s2">geht ja weiter aber dennoch nachdem wir</p>
<p begin="00:16:51.259" end="00:16:56.100" style="s2">multidimensionale Wesen sind ob man</p>
<p begin="00:16:53.459" end="00:16:59.160" style="s2">jetzt leben und das einfach Weg</p>
<p begin="00:16:56.100" end="00:17:02.720" style="s2">blockiert haben oder ob wir tatsächlich</p>
<p begin="00:16:59.160" end="00:17:06.000" style="s2">offen sind geistig offen dafür</p>
<p begin="00:17:02.720" end="00:17:08.160" style="s2">diese es gibt ja keine lineare Zeit das</p>
<p begin="00:17:06.000" end="00:17:09.540" style="s2">heißt wir haben diese parallelen Ebenen</p>
<p begin="00:17:08.160" end="00:17:12.660" style="s2">und während wir jetzt miteinander</p>
<p begin="00:17:09.540" end="00:17:16.020" style="s2">sprechen sind sowohl du es auch ich</p>
<p begin="00:17:12.660" end="00:17:18.240" style="s2">irgendwo auch in anderen Sternensystemen</p>
<p begin="00:17:16.020" end="00:17:20.400" style="s2">unterwegs und er ist offensichtlich</p>
<p begin="00:17:18.240" end="00:17:21.360" style="s2">jetzt und es interessant ist ich habe</p>
<p begin="00:17:20.400" end="00:17:23.640" style="s2">jetzt gerade die</p>
<p begin="00:17:21.360" end="00:17:26.819" style="s2">praktische Astrologie für mich entdeckt</p>
<p begin="00:17:23.640" end="00:17:29.460" style="s2">wo man eben aus dem Horoskop herauslesen</p>
<p begin="00:17:26.819" end="00:17:31.260" style="s2">kann mit welchen Sternensystemen wir</p>
<p begin="00:17:29.460" end="00:17:33.179" style="s2">noch verbunden sind und das ist ganz</p>
<p begin="00:17:31.260" end="00:17:35.640" style="s2">interessant und da hat sich zum Beispiel</p>
<p begin="00:17:33.179" end="00:17:38.220" style="s2">bestätigt dass wir sehr viele</p>
<p begin="00:17:35.640" end="00:17:40.919" style="s2">Ähnlichkeiten haben das heißt wir</p>
<p begin="00:17:38.220" end="00:17:43.679" style="s2">kannten uns nicht nur im Hier und Jetzt</p>
<p begin="00:17:40.919" end="00:17:45.320" style="s2">auf dem Planeten Erde sondern auch in</p>
<p begin="00:17:43.679" end="00:17:47.360" style="s2">anderen Dimensionen anderen</p>
<p begin="00:17:45.320" end="00:17:51.059" style="s2">Planetensystemen</p>
<p begin="00:17:47.360" end="00:17:54.179" style="s2">und wie hast du diese Informationen</p>
<p begin="00:17:51.059" end="00:17:56.520" style="s2">empfangen also hast du das auditiv</p>
<p begin="00:17:54.179" end="00:17:58.140" style="s2">gehört oder wie wie ist das von dir</p>
<p begin="00:17:56.520" end="00:18:00.179" style="s2">wahrgenommen worden</p>
<p begin="00:17:58.140" end="00:18:02.400" style="s2">das ist eben über diesen Dialog der</p>
<p begin="00:18:00.179" end="00:18:04.520" style="s2">Hände passiert unter Dialog der Hände</p>
<p begin="00:18:02.400" end="00:18:07.320" style="s2">funktioniert so dass wenn wir</p>
<p begin="00:18:04.520" end="00:18:09.799" style="s2">Rechtshänder sind schreiben wir mit der</p>
<p begin="00:18:07.320" end="00:18:11.880" style="s2">linken Hand das ist ja so dass die</p>
<p begin="00:18:09.799" end="00:18:14.580" style="s2">Nervenbahnen zwischen Körper und Kopf</p>
<p begin="00:18:11.880" end="00:18:16.919" style="s2">also zwischen Händen und Gehirn im Hals</p>
<p begin="00:18:14.580" end="00:18:19.620" style="s2">die Mittelline kreuzen das heißt wenn</p>
<p begin="00:18:16.919" end="00:18:21.240" style="s2">ich mit der rechten Hand schreibe Kriege</p>
<p begin="00:18:19.620" end="00:18:23.039" style="s2">Zugang zu Inhalten aus der linken</p>
<p begin="00:18:21.240" end="00:18:25.799" style="s2">Gehirnhälfte und die linke Gehirnhälfte</p>
<p begin="00:18:23.039" end="00:18:28.799" style="s2">ist die logisch analytische und wenn ich</p>
<p begin="00:18:25.799" end="00:18:31.020" style="s2">Zugang zur rechten Gehirnhälfte zur</p>
<p begin="00:18:28.799" end="00:18:33.419" style="s2">ganzheitlich wahrnehmenden kreativen</p>
<p begin="00:18:31.020" end="00:18:36.299" style="s2">auch mit dem Hyperraum verbundenen</p>
<p begin="00:18:33.419" end="00:18:38.220" style="s2">möchte ist es wichtig mit der linken</p>
<p begin="00:18:36.299" end="00:18:39.660" style="s2">Hand zu schreiben also die beiden</p>
<p begin="00:18:38.220" end="00:18:42.480" style="s2">Gehirnhälften sind zwar miteinander</p>
<p begin="00:18:39.660" end="00:18:44.760" style="s2">verbunden über das korpuskalos und den</p>
<p begin="00:18:42.480" end="00:18:46.860" style="s2">Balken aber der ist meistens nicht sehr</p>
<p begin="00:18:44.760" end="00:18:49.020" style="s2">frequentiert also meistens leben wir</p>
<p begin="00:18:46.860" end="00:18:51.299" style="s2">gerade in unserem Kulturkreis sehr Links</p>
<p begin="00:18:49.020" end="00:18:52.860" style="s2">hier nicht weiß ich aus eigener</p>
<p begin="00:18:51.299" end="00:18:55.080" style="s2">Erfahrung bin ja naturwissenschaftlich</p>
<p begin="00:18:52.860" end="00:18:57.780" style="s2">ausgebildet also für mich war die linke</p>
<p begin="00:18:55.080" end="00:19:00.140" style="s2">Gehirnhälfte immer sehr dominant bis ich</p>
<p begin="00:18:57.780" end="00:19:02.220" style="s2">die quasi entdeckt habe über</p>
<p begin="00:19:00.140" end="00:19:03.900" style="s2">transvisionen auf der einen Seite und</p>
<p begin="00:19:02.220" end="00:19:06.660" style="s2">auf der anderen Seite über den Dialog</p>
<p begin="00:19:03.900" end="00:19:09.539" style="s2">der Hände also wenn wir zum Beispiel mit</p>
<p begin="00:19:06.660" end="00:19:13.580" style="s2">einem möchte allen empfehlen die einen</p>
<p begin="00:19:09.539" end="00:19:16.320" style="s2">lieben Verstorbenen haben im Jenseits</p>
<p begin="00:19:13.580" end="00:19:18.660" style="s2">einfach mit der rechten mit der</p>
<p begin="00:19:16.320" end="00:19:20.340" style="s2">dominanten Hand wenn die linke Hand</p>
<p begin="00:19:18.660" end="00:19:21.780" style="s2">dominant ist kann man beides mit der</p>
<p begin="00:19:20.340" end="00:19:24.020" style="s2">linken Hand machen mit der rechten Hand</p>
<p begin="00:19:21.780" end="00:19:26.940" style="s2">einen Brief an diese Wesenheit schreiben</p>
<p begin="00:19:24.020" end="00:19:30.179" style="s2">und sie dann über die linke Hand</p>
<p begin="00:19:26.940" end="00:19:31.799" style="s2">Antworten lassen und das war eben so war</p>
<p begin="00:19:30.179" end="00:19:32.600" style="s2">der Zugang das heißt ich habe ihm</p>
<p begin="00:19:31.799" end="00:19:36.720" style="s2">geschrieben</p>
<p begin="00:19:32.600" end="00:19:38.280" style="s2">ich habe ja gab auch Schuldgefühle ich</p>
<p begin="00:19:36.720" end="00:19:39.900" style="s2">habe sehr viel für ihn gemacht und man</p>
<p begin="00:19:38.280" end="00:19:41.640" style="s2">kann immer noch mehr machen und da gab</p>
<p begin="00:19:39.900" end="00:19:43.620" style="s2">es einiges zu klären und das habe ich</p>
<p begin="00:19:41.640" end="00:19:45.419" style="s2">mit der rechten Hand geschrieben dann</p>
<p begin="00:19:43.620" end="00:19:47.640" style="s2">habe ich quasi mich für seine</p>
<p begin="00:19:45.419" end="00:19:50.419" style="s2">Wahrnehmung geöffnet und dann schrieb</p>
<p begin="00:19:47.640" end="00:19:54.000" style="s2">die linke Hand völlig automatisch</p>
<p begin="00:19:50.419" end="00:19:56.700" style="s2">und war ihm relativ rasch klar dass das</p>
<p begin="00:19:54.000" end="00:19:58.220" style="s2">ein Buch wird und nachdem ich so geübt</p>
<p begin="00:19:56.700" end="00:20:00.480" style="s2">bin in dieser Technik</p>
<p begin="00:19:58.220" end="00:20:03.500" style="s2">was dann so dass ich am Computer</p>
<p begin="00:20:00.480" end="00:20:06.419" style="s2">übergehen konnte und wann immer der</p>
<p begin="00:20:03.500" end="00:20:07.620" style="s2">Schreibfluss gestoppt ist gestockt hat</p>
<p begin="00:20:06.419" end="00:20:10.380" style="s2">habe ich mit der linken Hand</p>
<p begin="00:20:07.620" end="00:20:12.299" style="s2">weitergeschrieben und so kam das dann</p>
<p begin="00:20:10.380" end="00:20:15.240" style="s2">durch also ich habe ihn nicht auditiv</p>
<p begin="00:20:12.299" end="00:20:17.220" style="s2">gehört sondern ihr habt quasi die</p>
<p begin="00:20:15.240" end="00:20:19.400" style="s2">automatische schreiben kann man sie das</p>
<p begin="00:20:17.220" end="00:20:22.980" style="s2">vorstellen aber und das interessante war</p>
<p begin="00:20:19.400" end="00:20:26.419" style="s2">zum Thema lineare Zeit er hat dann</p>
<p begin="00:20:22.980" end="00:20:30.480" style="s2">erklärt er hat es nicht quasi Zeit</p>
<p begin="00:20:26.419" end="00:20:33.080" style="s2">gleich durchgegeben also 2012 ist</p>
<p begin="00:20:30.480" end="00:20:36.000" style="s2">gestorben 2013 kam dieses Buch durch</p>
<p begin="00:20:33.080" end="00:20:37.260" style="s2">sondern er hat auch das ist innerhalb</p>
<p begin="00:20:36.000" end="00:20:39.600" style="s2">dieses Übergangs über die</p>
<p begin="00:20:37.260" end="00:20:42.419" style="s2">Regenbogenbrücke hat er quasi dieses</p>
<p begin="00:20:39.600" end="00:20:45.960" style="s2">Buch als Informationspaket in meinem</p>
<p begin="00:20:42.419" end="00:20:49.260" style="s2">Feld deponiert aber ich konnte erst dann</p>
<p begin="00:20:45.960" end="00:20:51.500" style="s2">Zugang finden dazu als ich halbwegs</p>
<p begin="00:20:49.260" end="00:20:54.720" style="s2">diese ihre Trauer die war einfach</p>
<p begin="00:20:51.500" end="00:20:57.240" style="s2">unermesslich das war kaum kaum zu</p>
<p begin="00:20:54.720" end="00:20:59.539" style="s2">bewältigen viele Monate lang aber als</p>
<p begin="00:20:57.240" end="00:21:02.340" style="s2">ich diese immer dann quasi</p>
<p begin="00:20:59.539" end="00:21:04.640" style="s2">halbwegs befriedet hatte weil dann offen</p>
<p begin="00:21:02.340" end="00:21:07.020" style="s2">dafür und dann konnte dieses quasi</p>
<p begin="00:21:04.640" end="00:21:09.240" style="s2">Informationspaket in meinem Hirn</p>
<p begin="00:21:07.020" end="00:21:12.960" style="s2">übersetzt werden also so so funktioniert</p>
<p begin="00:21:09.240" end="00:21:14.700" style="s2">das ja und diese Technik wie gesagt ich</p>
<p begin="00:21:12.960" end="00:21:16.740" style="s2">kann es nur allen empfehlen die kann</p>
<p begin="00:21:14.700" end="00:21:19.260" style="s2">viel anderes auch noch gibt es abbücher</p>
<p begin="00:21:16.740" end="00:21:22.080" style="s2">drüber aber vor allem der Dialog mit</p>
<p begin="00:21:19.260" end="00:21:25.919" style="s2">lieben Verstorbenen ist so wertvoll weil</p>
<p begin="00:21:22.080" end="00:21:27.559" style="s2">wir oft Dinge klären können die die man</p>
<p begin="00:21:25.919" end="00:21:30.900" style="s2">ja immer mehr erklären kann wenn jemand</p>
<p begin="00:21:27.559" end="00:21:33.419" style="s2">heimgegangen ist ja und über den Dialog</p>
<p begin="00:21:30.900" end="00:21:35.520" style="s2">der Hände kommen da ist immer wichtig</p>
<p begin="00:21:33.419" end="00:21:38.340" style="s2">Taschentücher bereit zu halten weil das</p>
<p begin="00:21:35.520" end="00:21:40.320" style="s2">kann oft sehr sehr rührend sein aber es</p>
<p begin="00:21:38.340" end="00:21:42.600" style="s2">ist unendlich wertvoll und ich habe in</p>
<p begin="00:21:40.320" end="00:21:44.580" style="s2">all meine über 300 Seminare gehalten</p>
<p begin="00:21:42.600" end="00:21:47.480" style="s2">habe immer diese Technik gezeigt und</p>
<p begin="00:21:44.580" end="00:21:50.460" style="s2">habe durfte das sehr viele großartige</p>
<p begin="00:21:47.480" end="00:21:53.100" style="s2">Erfahrungen miterleben quasi aus also</p>
<p begin="00:21:50.460" end="00:21:54.780" style="s2">aus zweiter Hand ja wie kann man sich</p>
<p begin="00:21:53.100" end="00:21:56.340" style="s2">das vorstellen kann man dann plötzlich</p>
<p begin="00:21:54.780" end="00:21:58.860" style="s2">mit der linken Hand schreiben also das</p>
<p begin="00:21:56.340" end="00:22:01.200" style="s2">kann man ja normalerweise nicht wenn ist</p>
<p begin="00:21:58.860" end="00:22:04.460" style="s2">kam ja nicht einfach plötzlich links</p>
<p begin="00:22:01.200" end="00:22:04.460" style="s2">schreiben wie funktioniert das dann</p>
<p begin="00:22:09.960" end="00:22:13.919" style="s2">man lernt genauso wie die rechte Hand</p>
<p begin="00:22:12.299" end="00:22:15.840" style="s2">schreiben und ich würde allen sowieso</p>
<p begin="00:22:13.919" end="00:22:17.760" style="s2">empfehlen auch die linke Hand im Besitz</p>
<p begin="00:22:15.840" end="00:22:20.039" style="s2">zu nehmen weil auf der rechten Hand</p>
<p begin="00:22:17.760" end="00:22:21.780" style="s2">Operation gehabt und die war außer</p>
<p begin="00:22:20.039" end="00:22:24.799" style="s2">Gefecht gesetzt also war sehr froh dass</p>
<p begin="00:22:21.780" end="00:22:28.440" style="s2">meine linke Hand vieles konnte</p>
<p begin="00:22:24.799" end="00:22:29.880" style="s2">es kommt einfach durch es ist ja wir</p>
<p begin="00:22:28.440" end="00:22:32.760" style="s2">sagen auch die linke Hand kommt vom</p>
<p begin="00:22:29.880" end="00:22:34.620" style="s2">Herzen ja das heißt wunderschön mit der</p>
<p begin="00:22:32.760" end="00:22:36.900" style="s2">Technik ist auch eine Dialog mit dem</p>
<p begin="00:22:34.620" end="00:22:39.360" style="s2">Herzen ich kann mit dem Herzen als Organ</p>
<p begin="00:22:36.900" end="00:22:40.620" style="s2">sprechen man kann über die Technik zum</p>
<p begin="00:22:39.360" end="00:22:42.659" style="s2">Beispiel auch nachfragen wenn</p>
<p begin="00:22:40.620" end="00:22:44.340" style="s2">irgendwelche Probleme im Körper sind ich</p>
<p begin="00:22:42.659" end="00:22:47.340" style="s2">kann mit meinem Magen kommunizieren mit</p>
<p begin="00:22:44.340" end="00:22:49.140" style="s2">meiner Blase mit was auch immer da nicht</p>
<p begin="00:22:47.340" end="00:22:51.659" style="s2">funktioniert auch mit dem Herzen wenn es</p>
<p begin="00:22:49.140" end="00:22:53.400" style="s2">mit dem Herzen Probleme gibt aber in dem</p>
<p begin="00:22:51.659" end="00:22:55.620" style="s2">Fall denke ich eher so an die innere</p>
<p begin="00:22:53.400" end="00:22:57.480" style="s2">Stimme weil das Herz ist so ein</p>
<p begin="00:22:55.620" end="00:23:00.120" style="s2">Sprachrohr für die Seele für die innere</p>
<p begin="00:22:57.480" end="00:23:01.440" style="s2">Stimme ja und es ist ganz spannend zum</p>
<p begin="00:23:00.120" end="00:23:04.320" style="s2">Beispiel wenn ich vor einer Entscheidung</p>
<p begin="00:23:01.440" end="00:23:05.880" style="s2">stehe vor einer wichtigen ich würde</p>
<p begin="00:23:04.320" end="00:23:09.179" style="s2">schon auch den Kopf also die linke</p>
<p begin="00:23:05.880" end="00:23:11.159" style="s2">Gehirnhälfte Fragen aber für mich ist</p>
<p begin="00:23:09.179" end="00:23:12.900" style="s2">die letzte Substanz mittlerweile das</p>
<p begin="00:23:11.159" end="00:23:15.120" style="s2">Herz und da ist über den Dialog der</p>
<p begin="00:23:12.900" end="00:23:17.400" style="s2">Hände also rechte Hand schreibt dem</p>
<p begin="00:23:15.120" end="00:23:20.159" style="s2">Herzen das Seele der inneren Stimme und</p>
<p begin="00:23:17.400" end="00:23:22.559" style="s2">die linke Hand gibt Antwort zum Beispiel</p>
<p begin="00:23:20.159" end="00:23:25.200" style="s2">ja ganz spannend wir können zehn Minuten</p>
<p begin="00:23:22.559" end="00:23:26.940" style="s2">lang mit der Rechten also mit der</p>
<p begin="00:23:25.200" end="00:23:29.820" style="s2">dominanten Hand schreiben ich wünsche</p>
<p begin="00:23:26.940" end="00:23:31.919" style="s2">mir alle Wünsche notieren und dann</p>
<p begin="00:23:29.820" end="00:23:33.720" style="s2">machen wir 10 Minuten lang das gleiche</p>
<p begin="00:23:31.919" end="00:23:37.100" style="s2">mit der linken Hand und es kommen andere</p>
<p begin="00:23:33.720" end="00:23:39.020" style="s2">Wünsche heraus ja weil einfach andere</p>
<p begin="00:23:37.100" end="00:23:41.640" style="s2">Bewusstseinsschichten zugänglich sind</p>
<p begin="00:23:39.020" end="00:23:43.559" style="s2">und weil du fragst das ist interessant</p>
<p begin="00:23:41.640" end="00:23:47.220" style="s2">ja Gott hat der E-Mail von einer Frau</p>
<p begin="00:23:43.559" end="00:23:49.080" style="s2">bekommen die die das Buch gelesen hatten</p>
<p begin="00:23:47.220" end="00:23:51.960" style="s2">die sagt sie ist ganz fasziniert bei</p>
<p begin="00:23:49.080" end="00:23:54.419" style="s2">ihre linke Hand schreibt fließend und</p>
<p begin="00:23:51.960" end="00:23:57.480" style="s2">hat sogar eigene Schrift also bei mir</p>
<p begin="00:23:54.419" end="00:23:59.159" style="s2">war es auch so ich habe so lange Medizin</p>
<p begin="00:23:57.480" end="00:24:01.440" style="s2">studiert habe Mediziner Schrift gehabt</p>
<p begin="00:23:59.159" end="00:24:03.780" style="s2">mit der rechten Hand und auch meine</p>
<p begin="00:24:01.440" end="00:24:05.880" style="s2">linke Hand kann und zwar verschiedene</p>
<p begin="00:24:03.780" end="00:24:07.620" style="s2">Schriften je nachdem mit wem ich den</p>
<p begin="00:24:05.880" end="00:24:09.600" style="s2">Dialog dahinter macht das war für mich</p>
<p begin="00:24:07.620" end="00:24:11.580" style="s2">auch ziemlich gut ja</p>
<p begin="00:24:09.600" end="00:24:13.080" style="s2">als man das das erste Mal passiert ist</p>
<p begin="00:24:11.580" end="00:24:16.740" style="s2">dass die linke Hand plötzlich auch</p>
<p begin="00:24:13.080" end="00:24:18.960" style="s2">völlig neue Schriftbild gezeigt hat das</p>
<p begin="00:24:16.740" end="00:24:20.940" style="s2">war dann sogar für mich obwohl ich die</p>
<p begin="00:24:18.960" end="00:24:23.480" style="s2">Technik ja schon gut kannte und und</p>
<p begin="00:24:20.940" end="00:24:26.760" style="s2">regelmäßig auch damit spiele war schon</p>
<p begin="00:24:23.480" end="00:24:28.980" style="s2">spannend irgendwo das Erlebnis ja also</p>
<p begin="00:24:26.760" end="00:24:31.320" style="s2">ja es mag am Anfang nicht einfach sein</p>
<p begin="00:24:28.980" end="00:24:34.080" style="s2">man kann natürlich auch nicht so schnell</p>
<p begin="00:24:31.320" end="00:24:36.240" style="s2">schreiben mit der linken Hand und dann</p>
<p begin="00:24:34.080" end="00:24:38.000" style="s2">würde ich auch meinen wenn wenn jemand</p>
<p begin="00:24:36.240" end="00:24:41.640" style="s2">das macht dann bitte</p>
<p begin="00:24:38.000" end="00:24:43.620" style="s2">schreibt mit der linken Hand aber wenn</p>
<p begin="00:24:41.640" end="00:24:46.260" style="s2">das zu rasch kommt dass die Hand nicht</p>
<p begin="00:24:43.620" end="00:24:47.580" style="s2">nachkommt schreibt notiert das was an</p>
<p begin="00:24:46.260" end="00:24:49.080" style="s2">Gedanken gekommen ist mit der rechten</p>
<p begin="00:24:47.580" end="00:24:51.600" style="s2">Hand und wechselst dann aber wieder in</p>
<p begin="00:24:49.080" end="00:24:54.600" style="s2">die linke Hand ja weil einfach diese</p>
<p begin="00:24:51.600" end="00:24:56.280" style="s2">Kreuzung im Hals so wichtig ist weil ich</p>
<p begin="00:24:54.600" end="00:24:57.900" style="s2">einfach Zugang zur rechten Gehirnhälfte</p>
<p begin="00:24:56.280" end="00:25:00.299" style="s2">aber</p>
<p begin="00:24:57.900" end="00:25:01.740" style="s2">also und ich finde es wertvoll wie</p>
<p begin="00:25:00.299" end="00:25:05.280" style="s2">gesagt die linke Hand auch ein bisschen</p>
<p begin="00:25:01.740" end="00:25:07.799" style="s2">im Besitz zu nehmen vor allem aus Hirn</p>
<p begin="00:25:05.280" end="00:25:09.500" style="s2">voll physiologischer Sicht ja auch weil</p>
<p begin="00:25:07.799" end="00:25:12.059" style="s2">wir ja ähm</p>
<p begin="00:25:09.500" end="00:25:14.760" style="s2">wenn wir vieles mit der linken Hand</p>
<p begin="00:25:12.059" end="00:25:16.679" style="s2">machen auch im Alltag Zähne putzen z.B</p>
<p begin="00:25:14.760" end="00:25:19.860" style="s2">ja ich habe zum Beispiel auf jeder Seite</p>
<p begin="00:25:16.679" end="00:25:22.140" style="s2">am Haus bei meinem Computer ja dann regt</p>
<p begin="00:25:19.860" end="00:25:24.120" style="s2">es ja auch die Kreativität anweis unsere</p>
<p begin="00:25:22.140" end="00:25:26.279" style="s2">beiden Gehirnhälften integriert also das</p>
<p begin="00:25:24.120" end="00:25:29.039" style="s2">ist auch abgesehen von Dialog dahinter</p>
<p begin="00:25:26.279" end="00:25:30.120" style="s2">wertvoll ja aber vor allem für Dialog</p>
<p begin="00:25:29.039" end="00:25:32.460" style="s2">der anderen wie gesagt die beiden</p>
<p begin="00:25:30.120" end="00:25:33.720" style="s2">Wunschlisten rechte Hand linke Hand kann</p>
<p begin="00:25:32.460" end="00:25:35.880" style="s2">ich allen nur empfehlen das ist ganz</p>
<p begin="00:25:33.720" end="00:25:39.000" style="s2">ganz spannend</p>
<p begin="00:25:35.880" end="00:25:41.340" style="s2">und hast du im Zuge dieses Dialogs mit</p>
<p begin="00:25:39.000" end="00:25:43.500" style="s2">deinem Vater auch irgendwelchen</p>
<p begin="00:25:41.340" end="00:25:46.260" style="s2">Informationen erhalten die du nicht</p>
<p begin="00:25:43.500" end="00:25:49.260" style="s2">wissen konntest die sich dann bestätigt</p>
<p begin="00:25:46.260" end="00:25:51.120" style="s2">haben bis wann durchaus auch Dinge das</p>
<p begin="00:25:49.260" end="00:25:54.179" style="s2">ist da ist allerdings einiges privat</p>
<p begin="00:25:51.120" end="00:25:56.039" style="s2">dabei wo wo ich eigentlich nicht drüber</p>
<p begin="00:25:54.179" end="00:25:58.740" style="s2">sprechen kann weil der andere Menschen</p>
<p begin="00:25:56.039" end="00:26:01.620" style="s2">beteiligt sind also das gab es auch also</p>
<p begin="00:25:58.740" end="00:26:04.380" style="s2">eines war auch noch fort natürlich eines</p>
<p begin="00:26:01.620" end="00:26:06.539" style="s2">ein ganz wichtiges Thema weil das Buch</p>
<p begin="00:26:04.380" end="00:26:07.580" style="s2">zeigt schon mal kurz weil das Buch heißt</p>
<p begin="00:26:06.539" end="00:26:10.380" style="s2">ja</p>
<p begin="00:26:07.580" end="00:26:14.299" style="s2">sterben ins Glück aus der Demenz ins</p>
<p begin="00:26:10.380" end="00:26:17.059" style="s2">Leben nach dem Tod ja und er war ja ein</p>
<p begin="00:26:14.299" end="00:26:20.400" style="s2">extrem gescheiter gebildeter</p>
<p begin="00:26:17.059" end="00:26:23.039" style="s2">interessierter geistig offener Mann und</p>
<p begin="00:26:20.400" end="00:26:24.440" style="s2">als Medizinerin war ich eigentlich der</p>
<p begin="00:26:23.039" end="00:26:27.000" style="s2">Meinung wenn jemand so viel</p>
<p begin="00:26:24.440" end="00:26:30.299" style="s2">hirnpotenzial aufgebaut hat das ganze</p>
<p begin="00:26:27.000" end="00:26:33.539" style="s2">Leben kann er eigentlich gar nicht so</p>
<p begin="00:26:30.299" end="00:26:36.240" style="s2">wirklich abbauen geistig und doch ist es</p>
<p begin="00:26:33.539" end="00:26:40.440" style="s2">passiert und es war für mich also</p>
<p begin="00:26:36.240" end="00:26:43.679" style="s2">nicht ertragbar das mit zu erleben</p>
<p begin="00:26:40.440" end="00:26:45.299" style="s2">und da ist so schön trostreich von ihm</p>
<p begin="00:26:43.679" end="00:26:46.880" style="s2">und das konnte natürlich einen wissen</p>
<p begin="00:26:45.299" end="00:26:50.159" style="s2">weil ich weiß noch nicht</p>
<p begin="00:26:46.880" end="00:26:51.620" style="s2">wie man sich da fühlt aber es ist sehr</p>
<p begin="00:26:50.159" end="00:26:53.600" style="s2">trostreich</p>
<p begin="00:26:51.620" end="00:26:56.100" style="s2">in der</p>
<p begin="00:26:53.600" end="00:26:57.720" style="s2">Abbau ist ja vor allem die linke</p>
<p begin="00:26:56.100" end="00:27:00.720" style="s2">Gehirnhälfte die abbaut ja dieses</p>
<p begin="00:26:57.720" end="00:27:03.419" style="s2">logisch analytische Denken</p>
<p begin="00:27:00.720" end="00:27:04.340" style="s2">und das spannend daran ist das er sagt</p>
<p begin="00:27:03.419" end="00:27:07.320" style="s2">diese</p>
<p begin="00:27:04.340" end="00:27:10.400" style="s2">sukzessivität ja also dieses eine Sache</p>
<p begin="00:27:07.320" end="00:27:12.740" style="s2">nach der anderen Wahrnehmung ja</p>
<p begin="00:27:10.400" end="00:27:15.480" style="s2">öffnet sich in eine</p>
<p begin="00:27:12.740" end="00:27:19.080" style="s2">simultanität also alles zugleich das</p>
<p begin="00:27:15.480" end="00:27:23.000" style="s2">heißt er war zugleich schon drüben ja</p>
<p begin="00:27:19.080" end="00:27:23.000" style="s2">bei seinen Leben bei seinen Eltern</p>
<p begin="00:27:24.679" end="00:27:31.440" style="s2">und zugleich aber auch hier und er hat</p>
<p begin="00:27:27.419" end="00:27:32.520" style="s2">diese Aufteilung jeweils dosiert also</p>
<p begin="00:27:31.440" end="00:27:35.220" style="s2">zum Beispiel wer hat den</p>
<p begin="00:27:32.520" end="00:27:38.100" style="s2">Pensionistenheim gelebt hat sie aber</p>
<p begin="00:27:35.220" end="00:27:39.919" style="s2">selbst versorgt noch und wenn ich ihn</p>
<p begin="00:27:38.100" end="00:27:44.279" style="s2">besucht habe hat er von dieser</p>
<p begin="00:27:39.919" end="00:27:46.620" style="s2">Aufmerksamkeit sagen wir so 10 30% immer</p>
<p begin="00:27:44.279" end="00:27:49.620" style="s2">noch drüben gehalten also war immer</p>
<p begin="00:27:46.620" end="00:27:53.100" style="s2">wieder ein Teil drüben und hat mir dann</p>
<p begin="00:27:49.620" end="00:27:54.919" style="s2">quasi 70% 80% Geschenk dann</p>
<p begin="00:27:53.100" end="00:27:58.919" style="s2">Aufmerksamkeit und wir haben</p>
<p begin="00:27:54.919" end="00:28:00.659" style="s2">kommuniziert ja mehr oder weniger eben</p>
<p begin="00:27:58.919" end="00:28:02.460" style="s2">ja</p>
<p begin="00:28:00.659" end="00:28:05.400" style="s2">lieblingshirnig also es war vor allem</p>
<p begin="00:28:02.460" end="00:28:07.700" style="s2">die Kommunikation dann über Liebe also</p>
<p begin="00:28:05.400" end="00:28:10.620" style="s2">sehr viel telepathische Kommunikation</p>
<p begin="00:28:07.700" end="00:28:12.900" style="s2">und er hat eben beschrieben dass er wenn</p>
<p begin="00:28:10.620" end="00:28:15.360" style="s2">ich ihn besucht habe war eben unser</p>
<p begin="00:28:12.900" end="00:28:17.159" style="s2">Dialog vor allem auf Seelenebene den</p>
<p begin="00:28:15.360" end="00:28:18.600" style="s2">haben wir ja immer ja also wenn zum</p>
<p begin="00:28:17.159" end="00:28:22.020" style="s2">Beispiel wenn wir jetzt kommunizieren</p>
<p begin="00:28:18.600" end="00:28:24.260" style="s2">miteinander von Ego zu Ego sind immer</p>
<p begin="00:28:22.020" end="00:28:28.500" style="s2">auch unsere Seelen miteinander verbunden</p>
<p begin="00:28:24.260" end="00:28:31.320" style="s2">also in jeder Kommunikation so und in</p>
<p begin="00:28:28.500" end="00:28:33.600" style="s2">der Demenz im geistigen Abbau ist es</p>
<p begin="00:28:31.320" end="00:28:36.840" style="s2">eben so dass die dann quasi im</p>
<p begin="00:28:33.600" end="00:28:38.520" style="s2">Vordergrund steht ja und ich weiß</p>
<p begin="00:28:36.840" end="00:28:41.340" style="s2">natürlich nicht ob alle Menschen im</p>
<p begin="00:28:38.520" end="00:28:43.740" style="s2">geistigen Abbau das Erleben aber wir</p>
<p begin="00:28:41.340" end="00:28:46.980" style="s2">haben viele die das Buch gelesen haben</p>
<p begin="00:28:43.740" end="00:28:48.840" style="s2">und quasi nachgeprüft hat bei ihren</p>
<p begin="00:28:46.980" end="00:28:50.159" style="s2">lieben Menschen diese begleiten</p>
<p begin="00:28:48.840" end="00:28:53.520" style="s2">bestätigt</p>
<p begin="00:28:50.159" end="00:28:56.279" style="s2">es ist ganz ganz spannend wenn quasi der</p>
<p begin="00:28:53.520" end="00:28:58.820" style="s2">intellektuelle Austausch dann versiegt</p>
<p begin="00:28:56.279" end="00:29:00.080" style="s2">ja dann kommt eben</p>
<p begin="00:28:58.820" end="00:29:05.480" style="s2">[Musik]</p>
<p begin="00:29:00.080" end="00:29:05.480" style="s2">ja der emotionale der</p>
<p begin="00:29:05.880" end="00:29:11.460" style="s2">bitte meinen Kanal auch ja einfach dann</p>
<p begin="00:29:08.700" end="00:29:15.059" style="s2">den dritt der Dialog der Seelen in den</p>
<p begin="00:29:11.460" end="00:29:17.340" style="s2">Vordergrund ja und das hat mich so</p>
<p begin="00:29:15.059" end="00:29:20.220" style="s2">unendlich getröstet vor allem dass er</p>
<p begin="00:29:17.340" end="00:29:22.559" style="s2">sagt also er hat viel weniger gelitten</p>
<p begin="00:29:20.220" end="00:29:24.840" style="s2">als ich und das haben viele mir</p>
<p begin="00:29:22.559" end="00:29:27.240" style="s2">bestätigt dass das so wohltuend ist weil</p>
<p begin="00:29:24.840" end="00:29:29.100" style="s2">wenn ich das gewusst hätte was er dann</p>
<p begin="00:29:27.240" end="00:29:32.000" style="s2">im Buch geschrieben hat dann hätte ich</p>
<p begin="00:29:29.100" end="00:29:35.100" style="s2">mir um vieles leichte getan mit der Zeit</p>
<p begin="00:29:32.000" end="00:29:36.840" style="s2">wo ich also die ganz ganz schwer nur</p>
<p begin="00:29:35.100" end="00:29:38.940" style="s2">überstanden habe ja weil ich eben dachte</p>
<p begin="00:29:36.840" end="00:29:40.559" style="s2">er leidet was war interessant am Anfang</p>
<p begin="00:29:38.940" end="00:29:43.740" style="s2">hat er sich so ein bisschen aufgebaut</p>
<p begin="00:29:40.559" end="00:29:45.659" style="s2">weil er gemerkt hat dass das nachlässt</p>
<p begin="00:29:43.740" end="00:29:47.820" style="s2">aber dann ist es so friedlich geworden</p>
<p begin="00:29:45.659" end="00:29:50.159" style="s2">und das war dann für mich quasi die</p>
<p begin="00:29:47.820" end="00:29:53.299" style="s2">Erklärung die er mir gegeben hat war</p>
<p begin="00:29:50.159" end="00:29:56.419" style="s2">dann so aha besser</p>
<p begin="00:29:53.299" end="00:29:59.220" style="s2">ja weil er dann eben mit diesem</p>
<p begin="00:29:56.419" end="00:30:01.559" style="s2">Aufmerksamkeit spielt quasi ja dieses</p>
<p begin="00:29:59.220" end="00:30:03.059" style="s2">simultan ein bisschen da also zum</p>
<p begin="00:30:01.559" end="00:30:05.220" style="s2">Beispiel wenn er dann alleine war in</p>
<p begin="00:30:03.059" end="00:30:08.460" style="s2">seinem Apartment</p>
<p begin="00:30:05.220" end="00:30:11.460" style="s2">dann war nur ganz wenig Aufmerksamkeit</p>
<p begin="00:30:08.460" end="00:30:13.919" style="s2">hier ja Gottes was notwendig war um</p>
<p begin="00:30:11.460" end="00:30:18.360" style="s2">seinen Alltag zu managen und dann war er</p>
<p begin="00:30:13.919" end="00:30:21.080" style="s2">so was ich 90% drüben ja bei ja auf der</p>
<p begin="00:30:18.360" end="00:30:24.659" style="s2">geistigen Ebene ja in den Seelen Welten</p>
<p begin="00:30:21.080" end="00:30:27.059" style="s2">und wenn ich ihn besucht habt dann hat</p>
<p begin="00:30:24.659" end="00:30:28.919" style="s2">er mir mehr Aufmerksamkeit geschenkt ja</p>
<p begin="00:30:27.059" end="00:30:30.299" style="s2">und das war zum Beispiel auch etwas was</p>
<p begin="00:30:28.919" end="00:30:32.220" style="s2">ich natürlich nicht wissen konnte und</p>
<p begin="00:30:30.299" end="00:30:34.460" style="s2">was GANZ GANZ wertvoll also für mich was</p>
<p begin="00:30:32.220" end="00:30:37.740" style="s2">wertvoll weil ich</p>
<p begin="00:30:34.460" end="00:30:39.960" style="s2">im Nachhinein mich getröstet habe das</p>
<p begin="00:30:37.740" end="00:30:41.640" style="s2">kann man ja es gibt ja nach dem scaline</p>
<p begin="00:30:39.960" end="00:30:43.080" style="s2">Jahreszeit gibt können wir ja auch in</p>
<p begin="00:30:41.640" end="00:30:44.820" style="s2">die Vergangenheit und in die Zukunft</p>
<p begin="00:30:43.080" end="00:30:48.260" style="s2">wirken</p>
<p begin="00:30:44.820" end="00:30:51.240" style="s2">und ja also</p>
<p begin="00:30:48.260" end="00:30:53.159" style="s2">es war schön und auch für meine Tochter</p>
<p begin="00:30:51.240" end="00:30:55.860" style="s2">die auch sehr mit gelitten hat war das</p>
<p begin="00:30:53.159" end="00:30:57.779" style="s2">eigentlich auch sehr sehr erleichternd</p>
<p begin="00:30:55.860" end="00:30:59.820" style="s2">eigentlich ja</p>
<p begin="00:30:57.779" end="00:31:03.600" style="s2">liebe Michelle vielen Dank für dieses</p>
<p begin="00:30:59.820" end="00:31:06.960" style="s2">interessante Gespräch und alles Gute dir</p>
<p begin="00:31:03.600" end="00:31:08.820" style="s2">danke auch danke wenn auch sie über ihre</p>
<p begin="00:31:06.960" end="00:31:10.679" style="s2">Erfahrungen mit der geistigen Welt auf</p>
<p begin="00:31:08.820" end="00:31:15.179" style="s2">diesem Kanal berichten wollen schreiben</p>
<p begin="00:31:10.679" end="00:31:17.460" style="s2">Sie bitte an Jenseits at outlook.at oder</p>
<p begin="00:31:15.179" end="00:31:20.100" style="s2">nutzen Sie den Kommentarbereich um ihre</p>
<p begin="00:31:17.460" end="00:31:22.080" style="s2">Erfahrungen mitzuteilen durch ihre</p>
<p begin="00:31:20.100" end="00:31:23.880" style="s2">finanzielle Unterstützung können der</p>
<p begin="00:31:22.080" end="00:31:25.559" style="s2">weitere Betrieb dieses Kanals</p>
<p begin="00:31:23.880" end="00:31:28.559" style="s2">gewährleistet und Werbeschaltungen</p>
<p begin="00:31:25.559" end="00:31:30.360" style="s2">eventuell reduziert werden unter jedem</p>
<p begin="00:31:28.559" end="00:31:32.520" style="s2">Video befindet sich eine Schaltfläche</p>
<p begin="00:31:30.360" end="00:31:34.679" style="s2">mit der Sie eine kanalmitgliedschaft</p>
<p begin="00:31:32.520" end="00:31:36.659" style="s2">eingehen können außerdem sind</p>
<p begin="00:31:34.679" end="00:31:38.700" style="s2">Möglichkeiten zum Spenden bei jedem</p>
<p begin="00:31:36.659" end="00:31:42.679" style="s2">Video in der Beschreibung und im ersten</p>
<p begin="00:31:38.700" end="00:31:42.679" style="s2">Kommentar angeführt vielen Dank</p>
</div>
</body>
</tt>
