<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:14.780" end="00:00:21.390" style="s2">raupach sie hatten im jahr 1993 ein</p>
<p begin="00:00:19.020" end="00:00:23.580" style="s2">spirituelles erlebnis und später unter</p>
<p begin="00:00:21.390" end="00:00:25.220" style="s2">anderem auch nachts kontakte mit ihrem</p>
<p begin="00:00:23.580" end="00:00:27.750" style="s2">verstorbenen mann</p>
<p begin="00:00:25.220" end="00:00:31.770" style="s2">sprechen wir zuerst über das spirituelle</p>
<p begin="00:00:27.750" end="00:00:33.800" style="s2">erlebnis von 1993 wie haben sie das</p>
<p begin="00:00:31.770" end="00:00:36.870" style="s2">wahrgenommen</p>
<p begin="00:00:33.800" end="00:00:42.680" style="s2">ja die habe ich das wahrgenommen also</p>
<p begin="00:00:36.870" end="00:00:45.890" style="s2">essing oder ausgelöst durch ein konzert</p>
<p begin="00:00:42.680" end="00:00:49.170" style="s2">das wir besucht haben</p>
<p begin="00:00:45.890" end="00:00:50.970" style="s2">erst hier in berlin das negativ belastet</p>
<p begin="00:00:49.170" end="00:00:52.890" style="s2">war weil wir uns dort sehr bestritten</p>
<p begin="00:00:50.970" end="00:00:54.570" style="s2">hatten hat man dann alles daran gesetzt</p>
<p begin="00:00:52.890" end="00:00:56.400" style="s2">das zu organisieren dass wir dieses</p>
<p begin="00:00:54.570" end="00:00:59.159" style="s2">konzert also noch mal besuchen können in</p>
<p begin="00:00:56.400" end="00:01:01.320" style="s2">münchen war also alles ganz geheim ich</p>
<p begin="00:00:59.159" end="00:01:03.030" style="s2">wusste von nichts ich habe also erst auf</p>
<p begin="00:01:01.320" end="00:01:06.690" style="s2">dem weg zum konzert erfahren wo es</p>
<p begin="00:01:03.030" end="00:01:08.490" style="s2">überhaupt hingeht und im konzert selber</p>
<p begin="00:01:06.690" end="00:01:11.549" style="s2">in der olympia halle war es dann</p>
<p begin="00:01:08.490" end="00:01:13.500" style="s2">plötzlich so dass also alle anwesenden</p>
<p begin="00:01:11.549" end="00:01:15.290" style="s2">menschen scheinbar verschwunden sind</p>
<p begin="00:01:13.500" end="00:01:16.820" style="s2">also meiner wahrnehmung</p>
<p begin="00:01:15.290" end="00:01:21.770" style="s2">und</p>
<p begin="00:01:16.820" end="00:01:24.530" style="s2">ich also nur noch umhüllt war von liebe</p>
<p begin="00:01:21.770" end="00:01:26.960" style="s2">also von einer absolut</p>
<p begin="00:01:24.530" end="00:01:28.730" style="s2">bedingungslosen liebe</p>
<p begin="00:01:26.960" end="00:01:32.010" style="s2">und</p>
<p begin="00:01:28.730" end="00:01:34.380" style="s2">ja also ist es war ein kompletter flow</p>
<p begin="00:01:32.010" end="00:01:37.560" style="s2">ist gab da nur noch mein mann mich und</p>
<p begin="00:01:34.380" end="00:01:39.480" style="s2">den interpretiert interpreten und sonst</p>
<p begin="00:01:37.560" end="00:01:42.090" style="s2">nichts weiter und das hielt also das</p>
<p begin="00:01:39.480" end="00:01:44.730" style="s2">ganze konzert an das hielt danach noch</p>
<p begin="00:01:42.090" end="00:01:46.320" style="s2">an dass ich also auch als er mit der</p>
<p begin="00:01:44.730" end="00:01:51.230" style="s2">s-bahn später nach hause gefahren sind</p>
<p begin="00:01:46.320" end="00:01:51.230" style="s2">die anderen menschen also in so einer</p>
<p begin="00:01:51.409" end="00:01:57.090" style="s2">wie soll es beschreiben also so</p>
<p begin="00:01:54.930" end="00:01:59.729" style="s2">liebevoll wahrgenommen habe und auch</p>
<p begin="00:01:57.090" end="00:02:03.000" style="s2">wahrgenommen habe das zwischen zwischen</p>
<p begin="00:01:59.729" end="00:02:04.650" style="s2">dem den der essenz von von meinem</p>
<p begin="00:02:03.000" end="00:02:06.840" style="s2">gegenüber und mir überhaupt keinen</p>
<p begin="00:02:04.650" end="00:02:09.420" style="s2">unterschied ist also wohl schon in der</p>
<p begin="00:02:06.840" end="00:02:11.239" style="s2">form aber dass wir in der essenz alle</p>
<p begin="00:02:09.420" end="00:02:14.370" style="s2">dasselbe sind</p>
<p begin="00:02:11.239" end="00:02:16.590" style="s2">und das einfach alles alles aus der</p>
<p begin="00:02:14.370" end="00:02:18.269" style="s2">liebe geboren ist und das ist überhaupt</p>
<p begin="00:02:16.590" end="00:02:21.680" style="s2">keine unterschiede geben dass alles</p>
<p begin="00:02:18.269" end="00:02:21.680" style="s2">miteinander verbunden ist und</p>
<p begin="00:02:22.069" end="00:02:27.750" style="s2">das ist also so was wie die dänen den</p>
<p begin="00:02:25.080" end="00:02:30.180" style="s2">tod oder so überhaupt nicht gibt das</p>
<p begin="00:02:27.750" end="00:02:31.400" style="s2">einfach es ist einfach alles immer</p>
<p begin="00:02:30.180" end="00:02:33.920" style="s2">präsent und</p>
<p begin="00:02:31.400" end="00:02:38.250" style="s2">das hielt sich halt eine ganze zeit</p>
<p begin="00:02:33.920" end="00:02:40.319" style="s2">dieses gefühl so ungefähr drei monate</p>
<p begin="00:02:38.250" end="00:02:41.310" style="s2">oder so war ich also ständig in diesem</p>
<p begin="00:02:40.319" end="00:02:43.980" style="s2">floh</p>
<p begin="00:02:41.310" end="00:02:47.120" style="s2">ich habe also nebenbei familie versorgt</p>
<p begin="00:02:43.980" end="00:02:51.720" style="s2">wobei aber ich muss auch dazu sagen</p>
<p begin="00:02:47.120" end="00:02:54.720" style="s2">diese person hier war irgendwie nicht</p>
<p begin="00:02:51.720" end="00:02:56.760" style="s2">präsent also es hat funktioniert es hat</p>
<p begin="00:02:54.720" end="00:02:59.310" style="s2">gemurrt sage ich mal wenn ich die kinder</p>
<p begin="00:02:56.760" end="00:03:00.660" style="s2">versorgt habe meine ich habe auch</p>
<p begin="00:02:59.310" end="00:03:02.340" style="s2">reagiert wenn ich angesprochen worden</p>
<p begin="00:03:00.660" end="00:03:04.470" style="s2">bin mit namen aber die identifikation</p>
<p begin="00:03:02.340" end="00:03:07.730" style="s2">mit mit dieser person hier die bahn</p>
<p begin="00:03:04.470" end="00:03:10.200" style="s2">überhaupt nicht vorhanden die war ja</p>
<p begin="00:03:07.730" end="00:03:11.760" style="s2">das ganze gilt also ungefähr drei monate</p>
<p begin="00:03:10.200" end="00:03:14.160" style="s2">an und dann geht das dieser vorhang</p>
<p begin="00:03:11.760" end="00:03:15.569" style="s2">schön langsam wieder zu und dann lebt</p>
<p begin="00:03:14.160" end="00:03:17.720" style="s2">ihr habt mein leben ganz normal weiter</p>
<p begin="00:03:15.569" end="00:03:20.120" style="s2">wie vorher auch</p>
<p begin="00:03:17.720" end="00:03:24.110" style="s2">bis zum jahr</p>
<p begin="00:03:20.120" end="00:03:28.049" style="s2">2016 als ich meinem leben enorm hat</p>
<p begin="00:03:24.110" end="00:03:29.599" style="s2">dann war natürlich erstmal der worst</p>
<p begin="00:03:28.049" end="00:03:31.130" style="s2">case</p>
<p begin="00:03:29.599" end="00:03:34.590" style="s2">und</p>
<p begin="00:03:31.130" end="00:03:37.200" style="s2">mit mit meinem mit meinem wissen im</p>
<p begin="00:03:34.590" end="00:03:38.870" style="s2">hintergrund das ist das ja nicht stirbt</p>
<p begin="00:03:37.200" end="00:03:41.880" style="s2">und das</p>
<p begin="00:03:38.870" end="00:03:43.470" style="s2">ich habe es nicht verstanden warum trotz</p>
<p begin="00:03:41.880" end="00:03:44.840" style="s2">alledem jetzt zum beispiel so leider</p>
<p begin="00:03:43.470" end="00:03:47.459" style="s2">warum warum</p>
<p begin="00:03:44.840" end="00:03:50.700" style="s2">wenn denn dort wissen da ist dass ihr</p>
<p begin="00:03:47.459" end="00:03:53.190" style="s2">unsterblich sind und warum ich nach nach</p>
<p begin="00:03:50.700" end="00:03:54.480" style="s2">dem tod meines mannes gelitten habe ich</p>
<p begin="00:03:53.190" end="00:03:55.590" style="s2">habe es einfach überhaupt nicht</p>
<p begin="00:03:54.480" end="00:03:57.269" style="s2">verstanden habe es nicht</p>
<p begin="00:03:55.590" end="00:03:59.209" style="s2">zusammengebracht hat also sehr lange</p>
<p begin="00:03:57.269" end="00:04:02.130" style="s2">gedauert bis</p>
<p begin="00:03:59.209" end="00:04:05.670" style="s2">ich mich daran erinnert habe das hat</p>
<p begin="00:04:02.130" end="00:04:08.090" style="s2">auch bei dieser erfahrung die 93 machen</p>
<p begin="00:04:05.670" end="00:04:08.090" style="s2">dürfte</p>
<p begin="00:04:08.420" end="00:04:15.620" style="s2">das ist da auch darum ging</p>
<p begin="00:04:11.510" end="00:04:18.510" style="s2">dass das wir im prinzip alle</p>
<p begin="00:04:15.620" end="00:04:21.030" style="s2">also göttliche wesen sind also in einer</p>
<p begin="00:04:18.510" end="00:04:26.539" style="s2">essenz wir wir sind im prinzip diese</p>
<p begin="00:04:21.030" end="00:04:26.539" style="s2">gottes essenz die aber alles ist</p>
<p begin="00:04:26.610" end="00:04:31.009" style="s2">und wir kommen hier auf die erde um</p>
<p begin="00:04:28.020" end="00:04:33.750" style="s2">erfahrungen um die erfahrung zu machen</p>
<p begin="00:04:31.009" end="00:04:36.780" style="s2">diese diese diese erfahrung zu machen</p>
<p begin="00:04:33.750" end="00:04:39.719" style="s2">von diesem sein also wenn ich jetzt zum</p>
<p begin="00:04:36.780" end="00:04:43.110" style="s2">also gott ist ja alles nehmen wir mal an</p>
<p begin="00:04:39.719" end="00:04:45.780" style="s2">ihr zum beispiel gottes 150 dann weiß</p>
<p begin="00:04:43.110" end="00:04:48.030" style="s2">gott nicht wie ist 150 zu sein wenn er</p>
<p begin="00:04:45.780" end="00:04:51.330" style="s2">nicht entgegen überhaupt der meinung 180</p>
<p begin="00:04:48.030" end="00:04:53.689" style="s2">ist also es braucht die polarität um zu</p>
<p begin="00:04:51.330" end="00:04:55.650" style="s2">erfahren was wir sind</p>
<p begin="00:04:53.689" end="00:04:58.289" style="s2">deswegen sind wir hier auf der erde</p>
<p begin="00:04:55.650" end="00:05:00.300" style="s2">machen hier erfahrungen um halt liebe zu</p>
<p begin="00:04:58.289" end="00:05:03.439" style="s2">erfahren trauer zu erfahren also diese</p>
<p begin="00:05:00.300" end="00:05:07.129" style="s2">ganze bandbreite an emotionen</p>
<p begin="00:05:03.439" end="00:05:09.840" style="s2">so und das fiel mir dann halt wieder ein</p>
<p begin="00:05:07.129" end="00:05:12.180" style="s2">das also eben auch diese ganze trauer</p>
<p begin="00:05:09.840" end="00:05:14.340" style="s2">und so dass die alttiere gefüllt werden</p>
<p begin="00:05:12.180" end="00:05:16.020" style="s2">möchte selbst wenn es jetzt halt so ist</p>
<p begin="00:05:14.340" end="00:05:19.020" style="s2">dass wir uns sterblich sind es aber</p>
<p begin="00:05:16.020" end="00:05:22.050" style="s2">trotzdem die trauer eine von unzähligen</p>
<p begin="00:05:19.020" end="00:05:24.300" style="s2">emotionen die einfach gefühlt werden</p>
<p begin="00:05:22.050" end="00:05:27.169" style="s2">möchten und dass man da einfach</p>
<p begin="00:05:24.300" end="00:05:29.250" style="s2">durchgehen darf</p>
<p begin="00:05:27.169" end="00:05:31.490" style="s2">ja um dann einfach in seinen</p>
<p begin="00:05:29.250" end="00:05:34.819" style="s2">erfahrungsspektrum zu bringen</p>
<p begin="00:05:31.490" end="00:05:37.469" style="s2">wo dann wurde das also etwas leichter</p>
<p begin="00:05:34.819" end="00:05:38.569" style="s2">und als ich dann also diese erkenntnis</p>
<p begin="00:05:37.469" end="00:05:42.650" style="s2">hatte</p>
<p begin="00:05:38.569" end="00:05:45.000" style="s2">dann sind mir also ziemlich viele</p>
<p begin="00:05:42.650" end="00:05:48.210" style="s2">ziemlich viele geschenke gemacht worden</p>
<p begin="00:05:45.000" end="00:05:50.550" style="s2">in form von nach tod erfahrung wobei mir</p>
<p begin="00:05:48.210" end="00:05:53.069" style="s2">fällt gerade noch ein in der sterbe</p>
<p begin="00:05:50.550" end="00:05:55.680" style="s2">nacht meines mannes ist als ein tag</p>
<p begin="00:05:53.069" end="00:05:58.379" style="s2">vorher weggefahren und in der sterbe</p>
<p begin="00:05:55.680" end="00:06:00.750" style="s2">nacht meines mannes ich hörte ihn also</p>
<p begin="00:05:58.379" end="00:06:02.400" style="s2">mehrfach meinte ich durch die wohnung</p>
<p begin="00:06:00.750" end="00:06:03.960" style="s2">laufen bin also dreimal in der nacht</p>
<p begin="00:06:02.400" end="00:06:06.539" style="s2">aufgestanden überlegt dachte jetzt ist</p>
<p begin="00:06:03.960" end="00:06:08.699" style="s2">er da jetzt ist er gekommen war aber</p>
<p begin="00:06:06.539" end="00:06:10.319" style="s2">nicht da und ich hab ihnen also wirklich</p>
<p begin="00:06:08.699" end="00:06:12.689" style="s2">so deutlich höhere die dielen haben wir</p>
<p begin="00:06:10.319" end="00:06:14.939" style="s2">knapp ist also als wenn er halt ruhig</p>
<p begin="00:06:12.689" end="00:06:16.759" style="s2">läuft aber eben nicht körperlich das war</p>
<p begin="00:06:14.939" end="00:06:19.439" style="s2">es erst</p>
<p begin="00:06:16.759" end="00:06:21.120" style="s2">das zweite wahl nachdem also diese</p>
<p begin="00:06:19.439" end="00:06:23.930" style="s2">erkenntnis da war das halt diese</p>
<p begin="00:06:21.120" end="00:06:26.400" style="s2">emotionen gefüllt werden möchten</p>
<p begin="00:06:23.930" end="00:06:27.830" style="s2">dass sie irgendwann dann in unser</p>
<p begin="00:06:26.400" end="00:06:29.969" style="s2">schlafzimmer ging</p>
<p begin="00:06:27.830" end="00:06:32.310" style="s2">und ihnen wirklich für einen bruchteil</p>
<p begin="00:06:29.969" end="00:06:33.169" style="s2">einer sekunde auf dem bett habe sitzen</p>
<p begin="00:06:32.310" end="00:06:37.560" style="s2">sehen</p>
<p begin="00:06:33.169" end="00:06:40.320" style="s2">so fixiert sehe also komplett deutlich</p>
<p begin="00:06:37.560" end="00:06:42.570" style="s2">in körperlicher form saß er da</p>
<p begin="00:06:40.320" end="00:06:44.010" style="s2">und hat mich angeguckt und dann waren</p>
<p begin="00:06:42.570" end="00:06:47.070" style="s2">natürlich mit nächsten auch ein blinzeln</p>
<p begin="00:06:44.010" end="00:06:48.720" style="s2">pass weg und am anfang dachte ich ach ja</p>
<p begin="00:06:47.070" end="00:06:51.240" style="s2">der bildest du dir ein ist eine</p>
<p begin="00:06:48.720" end="00:06:54.970" style="s2">überbordende phantasie und hättest du</p>
<p begin="00:06:51.240" end="00:06:56.490" style="s2">gerne und in merzig aber wenn</p>
<p begin="00:06:54.970" end="00:06:58.370" style="s2">[Musik]</p>
<p begin="00:06:56.490" end="00:07:02.190" style="s2">wenn ich also meiner</p>
<p begin="00:06:58.370" end="00:07:04.580" style="s2">wenig den verstand der im prinzip daran</p>
<p begin="00:07:02.190" end="00:07:07.590" style="s2">zweifelt unterliegt dem vorfall</p>
<p begin="00:07:04.580" end="00:07:10.020" style="s2">vordergründig raum gebe da sieht mich</p>
<p begin="00:07:07.590" end="00:07:12.060" style="s2">dann total schlecht fühle mich aber</p>
<p begin="00:07:10.020" end="00:07:14.310" style="s2">sagen ja und meiner seele im prinzip</p>
<p begin="00:07:12.060" end="00:07:18.449" style="s2">zuhöre und meine seele will immer beste</p>
<p begin="00:07:14.310" end="00:07:20.270" style="s2">für mich und sage ja okay das ist jetzt</p>
<p begin="00:07:18.449" end="00:07:23.819" style="s2">so du hast ihn ja wirklich sitzen sehen</p>
<p begin="00:07:20.270" end="00:07:26.250" style="s2">und der maria frieden und es kam noch so</p>
<p begin="00:07:23.819" end="00:07:29.330" style="s2">viele andere sachen es kamen anrufe auf</p>
<p begin="00:07:26.250" end="00:07:31.800" style="s2">den anrufbeantworter</p>
<p begin="00:07:29.330" end="00:07:33.210" style="s2">den habe ich ab gehört der hat die</p>
<p begin="00:07:31.800" end="00:07:35.490" style="s2">klingen als wenn ich einen anruf vom</p>
<p begin="00:07:33.210" end="00:07:37.759" style="s2">mond kriege und das war eindeutig die</p>
<p begin="00:07:35.490" end="00:07:43.040" style="s2">stimme meines mannes darauf zu hören</p>
<p begin="00:07:37.759" end="00:07:46.420" style="s2">ja also dreimal nur so fragend hallo</p>
<p begin="00:07:43.040" end="00:07:46.420" style="s2">hallo sagte</p>
<p begin="00:07:46.810" end="00:07:49.810" style="s2">dann</p>
<p begin="00:07:51.070" end="00:07:55.390" style="s2">rosen zum beispiel ich habe dann blumen</p>
<p begin="00:07:53.140" end="00:07:58.450" style="s2">dass er sich zum todestag zum geburtstag</p>
<p begin="00:07:55.390" end="00:08:02.770" style="s2">und so weiter und diese rosen zb die</p>
<p begin="00:07:58.450" end="00:08:05.380" style="s2">sind in voller blüte im wasser stehend</p>
<p begin="00:08:02.770" end="00:08:07.720" style="s2">vertrocknet habt ihr heute noch stehen</p>
<p begin="00:08:05.380" end="00:08:09.460" style="s2">diese komplett aufgeblüht im wasser</p>
<p begin="00:08:07.720" end="00:08:12.240" style="s2">stehend vertrocknet durch die bank alle</p>
<p begin="00:08:09.460" end="00:08:16.450" style="s2">blumen gekauft habe im ersten jahr</p>
<p begin="00:08:12.240" end="00:08:19.180" style="s2">und einen blumenstrauß hatte ich der war</p>
<p begin="00:08:16.450" end="00:08:21.630" style="s2">ebenfalls vertrocknet in voller blüte</p>
<p begin="00:08:19.180" end="00:08:24.460" style="s2">und fing von unten wieder an</p>
<p begin="00:08:21.630" end="00:08:26.670" style="s2">quasi aus auszutreiben visionen</p>
<p begin="00:08:24.460" end="00:08:29.170" style="s2">rosenbusch im garten</p>
<p begin="00:08:26.670" end="00:08:30.970" style="s2">und da hat man zum beispiel zu lebzeiten</p>
<p begin="00:08:29.170" end="00:08:33.580" style="s2">immer sagt er fühlt sich wie ein</p>
<p begin="00:08:30.970" end="00:08:35.740" style="s2">vertrockneter busch und alle platt unten</p>
<p begin="00:08:33.580" end="00:08:37.690" style="s2">am frischen trieben rauskommt jetzt sind</p>
<p begin="00:08:35.740" end="00:08:39.910" style="s2">halb vier ist die familie das war mal</p>
<p begin="00:08:37.690" end="00:08:41.950" style="s2">das bild was er gemalt hat so und jetzt</p>
<p begin="00:08:39.910" end="00:08:44.260" style="s2">stand also vor fehlende blumenvase mit</p>
<p begin="00:08:41.950" end="00:08:47.050" style="s2">vertrockneten blumen die unten wieder</p>
<p begin="00:08:44.260" end="00:08:49.540" style="s2">grün austreten und das waren für mich</p>
<p begin="00:08:47.050" end="00:08:52.390" style="s2">also so klare kontakte und so klare</p>
<p begin="00:08:49.540" end="00:08:55.780" style="s2">zeichen von ihm und natürlich träume</p>
<p begin="00:08:52.390" end="00:08:57.780" style="s2">träume ohne ende ich wusste im traum</p>
<p begin="00:08:55.780" end="00:09:00.010" style="s2">immer dass er tot ist</p>
<p begin="00:08:57.780" end="00:09:02.020" style="s2">wir sind im bus zum beispiel zusammen</p>
<p begin="00:09:00.010" end="00:09:03.640" style="s2">wir sind zb busse fahren im traum und</p>
<p begin="00:09:02.020" end="00:09:05.350" style="s2">musste aussteigen und er sitzen</p>
<p begin="00:09:03.640" end="00:09:07.270" style="s2">geblieben hat dieser du weißt ich kann</p>
<p begin="00:09:05.350" end="00:09:10.120" style="s2">hier nicht mit aussteigen ich fahr bei</p>
<p begin="00:09:07.270" end="00:09:12.310" style="s2">tage treffen uns wieder also solche</p>
<p begin="00:09:10.120" end="00:09:14.520" style="s2">geschichten waren also sehr sehr häufig</p>
<p begin="00:09:12.310" end="00:09:14.520" style="s2">dabei</p>
<p begin="00:09:16.290" end="00:09:21.930" style="s2">hatten sie auch eine bewusste</p>
<p begin="00:09:18.820" end="00:09:26.970" style="s2">kommunikation mit ihm</p>
<p begin="00:09:21.930" end="00:09:28.829" style="s2">ja in einer meditation</p>
<p begin="00:09:26.970" end="00:09:30.700" style="s2">also ich habe auch ich kann mich</p>
<p begin="00:09:28.829" end="00:09:33.500" style="s2">erinnern ich hatte auch ein</p>
<p begin="00:09:30.700" end="00:09:36.980" style="s2">[Musik]</p>
<p begin="00:09:33.500" end="00:09:40.920" style="s2">ich glaube nicht dass ich geträumt habe</p>
<p begin="00:09:36.980" end="00:09:42.420" style="s2">also ist es war morgens habt ihr auch</p>
<p begin="00:09:40.920" end="00:09:43.980" style="s2">noch mal zu ihr macht aber ich glaube</p>
<p begin="00:09:42.420" end="00:09:46.430" style="s2">nicht dass ich geträumt habe aber ich</p>
<p begin="00:09:43.980" end="00:09:46.430" style="s2">hatte das gefühl</p>
<p begin="00:09:47.389" end="00:09:52.110" style="s2">wir haben uns unterhalten und ich weiß</p>
<p begin="00:09:50.069" end="00:09:56.579" style="s2">ich habe ihn wirklich sehr existenzielle</p>
<p begin="00:09:52.110" end="00:09:59.009" style="s2">und sehr essentielle fragen gestellt und</p>
<p begin="00:09:56.579" end="00:10:00.899" style="s2">er hat sie mir alle beantwortet es sind</p>
<p begin="00:09:59.009" end="00:10:02.910" style="s2">alle fragen beantwortet gewesen ich kann</p>
<p begin="00:10:00.899" end="00:10:05.459" style="s2">mich heute nicht an keine einzige frage</p>
<p begin="00:10:02.910" end="00:10:07.199" style="s2">erinnern aber das gefühl was ich hatte</p>
<p begin="00:10:05.459" end="00:10:08.149" style="s2">danach dachte ich okay es ist alles</p>
<p begin="00:10:07.199" end="00:10:10.790" style="s2">geklärt</p>
<p begin="00:10:08.149" end="00:10:13.800" style="s2">es ist alles gut</p>
<p begin="00:10:10.790" end="00:10:15.959" style="s2">und das war das eine wohl ohne</p>
<p begin="00:10:13.800" end="00:10:18.170" style="s2">kommunikation stattgefunden hat und dann</p>
<p begin="00:10:15.959" end="00:10:21.319" style="s2">halt eine in einer meditation</p>
<p begin="00:10:18.170" end="00:10:24.449" style="s2">wo halt auch noch mal</p>
<p begin="00:10:21.319" end="00:10:27.029" style="s2">ja von ihm im prinzip gesagt wurde dass</p>
<p begin="00:10:24.449" end="00:10:31.100" style="s2">das dass das er im frieden ist und das</p>
<p begin="00:10:27.029" end="00:10:31.100" style="s2">sind alles in ordnung ist so gut ist und</p>
<p begin="00:10:31.160" end="00:10:37.740" style="s2">wurde ihnen im zuge dieser nach tod</p>
<p begin="00:10:33.959" end="00:10:40.129" style="s2">kontakte auch klar warum er sich für den</p>
<p begin="00:10:37.740" end="00:10:42.920" style="s2">suizid entschieden hat</p>
<p begin="00:10:40.129" end="00:10:45.779" style="s2">das wusste ich schon vorher</p>
<p begin="00:10:42.920" end="00:10:49.100" style="s2">das wusste ich schon vorher also das war</p>
<p begin="00:10:45.779" end="00:10:52.750" style="s2">keine keine überraschung</p>
<p begin="00:10:49.100" end="00:10:57.280" style="s2">also dass das diese ganze nacht kontakte</p>
<p begin="00:10:52.750" end="00:10:57.280" style="s2">haben es mir im prinzip leichter gemacht</p>
<p begin="00:10:57.340" end="00:11:03.500" style="s2">1 1 zu sein mit der situation</p>
<p begin="00:11:00.940" end="00:11:05.420" style="s2">und jetzt nach nach sechs jahren im</p>
<p begin="00:11:03.500" end="00:11:06.890" style="s2">prinzip sagen zu können okay es konnte</p>
<p begin="00:11:05.420" end="00:11:09.290" style="s2">nicht anders kommen als wie es gekommen</p>
<p begin="00:11:06.890" end="00:11:11.350" style="s2">ist und ich bin einverstanden damit ist</p>
<p begin="00:11:09.290" end="00:11:13.640" style="s2">seine entscheidung gewesen</p>
<p begin="00:11:11.350" end="00:11:15.890" style="s2">und dafür haben wir im prinzip diese</p>
<p begin="00:11:13.640" end="00:11:17.990" style="s2">dieser nacht und kontakte waren dafür</p>
<p begin="00:11:15.890" end="00:11:19.480" style="s2">sehr hilfreich um im prinzip mit der</p>
<p begin="00:11:17.990" end="00:11:24.190" style="s2">trauer</p>
<p begin="00:11:19.480" end="00:11:27.380" style="s2">umzugehen und dass das die heilen darf</p>
<p begin="00:11:24.190" end="00:11:29.890" style="s2">sie hatten durch den suizid ihres mannes</p>
<p begin="00:11:27.380" end="00:11:34.220" style="s2">auch hilfe bei jenseits medien gesucht</p>
<p begin="00:11:29.890" end="00:11:38.890" style="s2">hat ihnen das irgendwie geholfen ja sehr</p>
<p begin="00:11:34.220" end="00:11:43.240" style="s2">also die das erste medium</p>
<p begin="00:11:38.890" end="00:11:45.850" style="s2">wusste von mir also nur den vornamen und</p>
<p begin="00:11:43.240" end="00:11:48.620" style="s2">hat also ganz klar</p>
<p begin="00:11:45.850" end="00:11:51.500" style="s2">mein mann beschrieben als wenn sie also</p>
<p begin="00:11:48.620" end="00:11:53.150" style="s2">beste freunde wären wirklich ich habe</p>
<p begin="00:11:51.500" end="00:11:57.020" style="s2">das essen hier ist die kinder darunter</p>
<p begin="00:11:53.150" end="00:11:59.240" style="s2">gefallen die hat so die eigenheiten</p>
<p begin="00:11:57.020" end="00:12:01.340" style="s2">meines mannes und seine besonderheiten</p>
<p begin="00:11:59.240" end="00:12:04.940" style="s2">beschrieben also als wenn sie ihn schon</p>
<p begin="00:12:01.340" end="00:12:08.180" style="s2">ewig kennt hat mir beschrieben wie er</p>
<p begin="00:12:04.940" end="00:12:09.880" style="s2">sich das leben genommen hat und wer ganz</p>
<p begin="00:12:08.180" end="00:12:12.200" style="s2">witzig war</p>
<p begin="00:12:09.880" end="00:12:13.970" style="s2">wohl dran man halt doch erkennt dass das</p>
<p begin="00:12:12.200" end="00:12:15.650" style="s2">diese jenseits medien halt nur durch</p>
<p begin="00:12:13.970" end="00:12:17.390" style="s2">geben was sie bekommen und damit</p>
<p begin="00:12:15.650" end="00:12:19.280" style="s2">überhaupt nichts anfangen können sie</p>
<p begin="00:12:17.390" end="00:12:21.890" style="s2">sagte mir immer wieder sie kriegt immer</p>
<p begin="00:12:19.280" end="00:12:23.120" style="s2">wieder inoffizielle polizei und sie</p>
<p begin="00:12:21.890" end="00:12:24.430" style="s2">wüsste damit also überhaupt nichts</p>
<p begin="00:12:23.120" end="00:12:27.940" style="s2">anzufangen</p>
<p begin="00:12:24.430" end="00:12:30.470" style="s2">war denn eine inoffizielle polizei wäre</p>
<p begin="00:12:27.940" end="00:12:33.050" style="s2">und dann sagte ich ihr halt dass beim</p>
<p begin="00:12:30.470" end="00:12:35.480" style="s2">mann von einem polizisten gefunden wurde</p>
<p begin="00:12:33.050" end="00:12:38.000" style="s2">der nicht im dienst war</p>
<p begin="00:12:35.480" end="00:12:41.060" style="s2">er war auf dem weg zur arbeit also war</p>
<p begin="00:12:38.000" end="00:12:43.990" style="s2">eher inoffizielle polizei also hat für</p>
<p begin="00:12:41.060" end="00:12:43.990" style="s2">mich total sinn gemacht</p>
<p begin="00:12:44.019" end="00:12:50.570" style="s2">toni war das wie gesagt der verstand</p>
<p begin="00:12:47.920" end="00:12:51.620" style="s2">fängt trotzdem an zu zweifeln dann bin</p>
<p begin="00:12:50.570" end="00:12:55.120" style="s2">ich also noch zu einem anderen medium</p>
<p begin="00:12:51.620" end="00:12:58.029" style="s2">gegangen die sind andere medium hat mir</p>
<p begin="00:12:55.120" end="00:13:01.699" style="s2">unseren enkelsohn beschrieben</p>
<p begin="00:12:58.029" end="00:13:03.620" style="s2">hat mir gesagt dass ich den ganzen</p>
<p begin="00:13:01.699" end="00:13:05.660" style="s2">werkzeug keller also ganzen keller voll</p>
<p begin="00:13:03.620" end="00:13:07.329" style="s2">haben wir mit werkzeugen weil man halt</p>
<p begin="00:13:05.660" end="00:13:09.829" style="s2">der handwerker war</p>
<p begin="00:13:07.329" end="00:13:11.630" style="s2">dass sehr viele bücher in meinem zimmer</p>
<p begin="00:13:09.829" end="00:13:13.959" style="s2">habe dass sich die unbedingt aufheben</p>
<p begin="00:13:11.630" end="00:13:16.519" style="s2">soll ich werde sie noch brauchen</p>
<p begin="00:13:13.959" end="00:13:19.010" style="s2">auf dem werkzeug keller hat sie mir</p>
<p begin="00:13:16.519" end="00:13:21.199" style="s2">gesagt soll ich nicht auflösen ich soll</p>
<p begin="00:13:19.010" end="00:13:22.970" style="s2">ihn behalten hat sich jetzt letztendlich</p>
<p begin="00:13:21.199" end="00:13:24.589" style="s2">dann bestätigt die bücher in greife</p>
<p begin="00:13:22.970" end="00:13:26.750" style="s2">immer wieder darauf zurück dem werkzeug</p>
<p begin="00:13:24.589" end="00:13:29.230" style="s2">keller nutzt der enkel jetzt das ist</p>
<p begin="00:13:26.750" end="00:13:32.060" style="s2">natürlich ein bisschen älter</p>
<p begin="00:13:29.230" end="00:13:34.010" style="s2">und ich habe also noch zwei weitere</p>
<p begin="00:13:32.060" end="00:13:35.899" style="s2">medien besucht bis also wirklich in mir</p>
<p begin="00:13:34.010" end="00:13:37.579" style="s2">die zunge zu 100 prozentig ihr fest</p>
<p begin="00:13:35.899" end="00:13:40.760" style="s2">sichtbar dass jetzt sogar die ganze welt</p>
<p begin="00:13:37.579" end="00:13:42.709" style="s2">gibt und bei allen war es so dass sich</p>
<p begin="00:13:40.760" end="00:13:44.779" style="s2">also eindeutige beweise bekommen habe</p>
<p begin="00:13:42.709" end="00:13:46.069" style="s2">die mir einfach sachen beschrieben haben</p>
<p begin="00:13:44.779" end="00:13:49.240" style="s2">die eine hat mir super league in meiner</p>
<p begin="00:13:46.069" end="00:13:52.320" style="s2">nacht zwischen platte drin habe</p>
<p begin="00:13:49.240" end="00:13:55.380" style="s2">woher soll das sieht müssen</p>
<p begin="00:13:52.320" end="00:13:57.420" style="s2">wobei sie waren ja vorher schon durch</p>
<p begin="00:13:55.380" end="00:14:00.900" style="s2">dieses spirituelle erlebnis in münchen</p>
<p begin="00:13:57.420" end="00:14:03.990" style="s2">überzeugt davon dass ist eine geistige</p>
<p begin="00:14:00.900" end="00:14:07.740" style="s2">welt gibt oder eine nicht materielle ja</p>
<p begin="00:14:03.990" end="00:14:10.290" style="s2">das schon aber aber durch durch diese</p>
<p begin="00:14:07.740" end="00:14:13.850" style="s2">durch durch diese eintragung der trauer</p>
<p begin="00:14:10.290" end="00:14:16.650" style="s2">und des vermissten ist natürlich der der</p>
<p begin="00:14:13.850" end="00:14:19.410" style="s2">der zweifler der verstand der hat da</p>
<p begin="00:14:16.650" end="00:14:22.820" style="s2">immer rein gewohnt also da war auf der</p>
<p begin="00:14:19.410" end="00:14:22.820" style="s2">einen seite war diese</p>
<p begin="00:14:24.080" end="00:14:29.040" style="s2">beschreiben diese</p>
<p begin="00:14:25.910" end="00:14:31.290" style="s2">ja okay wir sind herzens wissen da diese</p>
<p begin="00:14:29.040" end="00:14:33.660" style="s2">selbst erlebt gewissheit dass es da noch</p>
<p begin="00:14:31.290" end="00:14:35.660" style="s2">was gibt aber der schmerz durch den</p>
<p begin="00:14:33.660" end="00:14:37.890" style="s2">verlust der war einfach so groß</p>
<p begin="00:14:35.660" end="00:14:39.720" style="s2">dass dass der verstand irgendwie</p>
<p begin="00:14:37.890" end="00:14:41.880" style="s2">dazwischen gefunkt hatte liegt einfach</p>
<p begin="00:14:39.720" end="00:14:43.500" style="s2">diese diese beweise trotzdem noch</p>
<p begin="00:14:41.880" end="00:14:45.800" style="s2">brauchte das sind also wirklich</p>
<p begin="00:14:43.500" end="00:14:48.480" style="s2">unverrückbar ist</p>
<p begin="00:14:45.800" end="00:14:50.450" style="s2">dass das enthält weitergeht und dass das</p>
<p begin="00:14:48.480" end="00:14:52.890" style="s2">dann noch was ist</p>
<p begin="00:14:50.450" end="00:14:55.350" style="s2">und sie haben dann auch ein buch</p>
<p begin="00:14:52.890" end="00:14:59.370" style="s2">geschrieben worum geht es in diesem buch</p>
<p begin="00:14:55.350" end="00:15:02.250" style="s2">und warum haben sie das geschrieben also</p>
<p begin="00:14:59.370" end="00:15:03.530" style="s2">das buch heißt erwachte trauern nicht</p>
<p begin="00:15:02.250" end="00:15:06.930" style="s2">anders</p>
<p begin="00:15:03.530" end="00:15:09.800" style="s2">dann geht es im prinzip genau darum was</p>
<p begin="00:15:06.930" end="00:15:12.810" style="s2">ich am anfang der erwähnte</p>
<p begin="00:15:09.800" end="00:15:15.660" style="s2">dass das zusammenzubringen dieses auf</p>
<p begin="00:15:12.810" end="00:15:16.530" style="s2">der einen seite dieses die seele ist</p>
<p begin="00:15:15.660" end="00:15:18.570" style="s2">unsterblich</p>
<p begin="00:15:16.530" end="00:15:20.540" style="s2">also dieses wissen warum man auf der</p>
<p begin="00:15:18.570" end="00:15:22.920" style="s2">anderen seite aber halt dieser</p>
<p begin="00:15:20.540" end="00:15:25.590" style="s2">unglaubliche verlust dieses unglaubliche</p>
<p begin="00:15:22.920" end="00:15:29.030" style="s2">vermissen diese schmerzhafte vermissen</p>
<p begin="00:15:25.590" end="00:15:31.800" style="s2">wie ich das halt zusammengebracht habe</p>
<p begin="00:15:29.030" end="00:15:33.420" style="s2">und das ist im prinzip in dem buch noch</p>
<p begin="00:15:31.800" end="00:15:35.910" style="s2">mal beschrieben und natürlich auch noch</p>
<p begin="00:15:33.420" end="00:15:39.149" style="s2">mal die die nach tod kontakte und wie</p>
<p begin="00:15:35.910" end="00:15:43.319" style="s2">sich das halt alles so entwickelt hat</p>
<p begin="00:15:39.149" end="00:15:43.319" style="s2">und warum dieser titel</p>
<p begin="00:15:46.620" end="00:15:52.870" style="s2">ja ja genau</p>
<p begin="00:15:50.640" end="00:15:54.800" style="s2">da ist ein fragezeichen</p>
<p begin="00:15:52.870" end="00:15:58.450" style="s2">[Musik]</p>
<p begin="00:15:54.800" end="00:16:00.620" style="s2">weil wir zu lebzeiten meines mannes</p>
<p begin="00:15:58.450" end="00:16:02.959" style="s2">also er hat mich aufgrund dieser</p>
<p begin="00:16:00.620" end="00:16:05.420" style="s2">erfahrung die 93 machen durfte hat er</p>
<p begin="00:16:02.959" end="00:16:06.860" style="s2">mich immer als erwartet bezeichnet und</p>
<p begin="00:16:05.420" end="00:16:08.779" style="s2">wir haben oft im vorfeld darüber</p>
<p begin="00:16:06.860" end="00:16:11.329" style="s2">gesprochen also wenn man diese erfahrung</p>
<p begin="00:16:08.779" end="00:16:15.079" style="s2">machen dürfte die da machen dürfte dann</p>
<p begin="00:16:11.329" end="00:16:16.760" style="s2">geht man ja ganz anders umgeht also so</p>
<p begin="00:16:15.079" end="00:16:19.000" style="s2">nach dem motto also wer erwartet der</p>
<p begin="00:16:16.760" end="00:16:21.740" style="s2">trauert mich weil er weiß ja</p>
<p begin="00:16:19.000" end="00:16:25.040" style="s2">wie weh es große schrieben sich hier</p>
<p begin="00:16:21.740" end="00:16:27.140" style="s2">verhält so und deswegen der titel beim</p>
<p begin="00:16:25.040" end="00:16:28.730" style="s2">festgestellt habe erwarte trauern</p>
<p begin="00:16:27.140" end="00:16:30.529" style="s2">genauso wie nicht erwartet deswegen</p>
<p begin="00:16:28.730" end="00:16:32.110" style="s2">steht auch diese nicht in klammern beim</p>
<p begin="00:16:30.529" end="00:16:34.100" style="s2">titel</p>
<p begin="00:16:32.110" end="00:16:35.779" style="s2">ja und so kommen der titel eigentlich</p>
<p begin="00:16:34.100" end="00:16:37.600" style="s2">zustande</p>
<p begin="00:16:35.779" end="00:16:40.009" style="s2">also es ist im prinzip</p>
<p begin="00:16:37.600" end="00:16:42.939" style="s2">ja frage und aussage eigentlich</p>
<p begin="00:16:40.009" end="00:16:42.939" style="s2">gleichzeitig</p>
<p begin="00:16:43.060" end="00:16:48.649" style="s2">wo ich bin ich sollte buch heißen</p>
<p begin="00:16:45.379" end="00:16:51.829" style="s2">trauern erwachte anders oder erwartet</p>
<p begin="00:16:48.649" end="00:16:54.980" style="s2">trauern anders so und dann kam aber die</p>
<p begin="00:16:51.829" end="00:16:57.939" style="s2">sind nicht in klammern dazu weil es eben</p>
<p begin="00:16:54.980" end="00:17:01.749" style="s2">keinen unterschied ist</p>
<p begin="00:16:57.939" end="00:17:05.199" style="s2">verpacker vielen dank für diesen bericht</p>
<p begin="00:17:01.749" end="00:17:05.199" style="s2">sehr gerne</p>
</div>
</body>
</tt>
