<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.469" end="00:00:07.080" style="s2">frau schmidt sie sind in kontakt mit</p>
<p begin="00:00:03.990" end="00:00:10.580" style="s2">ihrer verstorbenen tochter wie kam es zu</p>
<p begin="00:00:07.080" end="00:00:10.580" style="s2">dem frühen tod ihrer tochter</p>
<p begin="00:00:11.180" end="00:00:21.180" style="s2">ja meine tochter ist mit 23 jahren</p>
<p begin="00:00:16.730" end="00:00:23.960" style="s2">verstorben sie hat ihr leben selbst</p>
<p begin="00:00:21.180" end="00:00:28.650" style="s2">beendet</p>
<p begin="00:00:23.960" end="00:00:32.010" style="s2">und die genauen umstände sind uns nicht</p>
<p begin="00:00:28.650" end="00:00:33.680" style="s2">so bekannt weil drei monate drei wochen</p>
<p begin="00:00:32.010" end="00:00:37.650" style="s2">lang vermisst war</p>
<p begin="00:00:33.680" end="00:00:39.540" style="s2">und wie er dann drei wochen später eben</p>
<p begin="00:00:37.650" end="00:00:42.199" style="s2">durch die polizei erfahren haben dass</p>
<p begin="00:00:39.540" end="00:00:45.930" style="s2">sie ihr leben beendet hat</p>
<p begin="00:00:42.199" end="00:00:50.870" style="s2">wie lange ist das nun her es ist jetzt</p>
<p begin="00:00:45.930" end="00:00:55.170" style="s2">dreieinhalb jahre her genau 2018</p>
<p begin="00:00:50.870" end="00:00:57.570" style="s2">und wie kam es dann zu diesem nach tod</p>
<p begin="00:00:55.170" end="00:00:59.180" style="s2">kontakt zu dem ersten und wie haben sie</p>
<p begin="00:00:57.570" end="00:01:02.519" style="s2">dem er lebt</p>
<p begin="00:00:59.180" end="00:01:04.260" style="s2">also erst einmal ist ja für mich und</p>
<p begin="00:01:02.519" end="00:01:07.430" style="s2">unsere familie eine welt</p>
<p begin="00:01:04.260" end="00:01:11.820" style="s2">zusammengebrochen in dem moment und es</p>
<p begin="00:01:07.430" end="00:01:13.380" style="s2">war so ein unfassbarer schmerz wo ich</p>
<p begin="00:01:11.820" end="00:01:16.259" style="s2">auch gar nicht wusste ob ich das jemals</p>
<p begin="00:01:13.380" end="00:01:20.340" style="s2">überleben könnte ich das überhaupt</p>
<p begin="00:01:16.259" end="00:01:24.720" style="s2">schaffe weiterzugeben und ich war dann</p>
<p begin="00:01:20.340" end="00:01:26.119" style="s2">so in diesem schmerz aufgefangen und</p>
<p begin="00:01:24.720" end="00:01:29.460" style="s2">[Musik]</p>
<p begin="00:01:26.119" end="00:01:32.399" style="s2">hab dann viel zeit einfach im bett</p>
<p begin="00:01:29.460" end="00:01:36.210" style="s2">gelegen und das war dann schon</p>
<p begin="00:01:32.399" end="00:01:39.570" style="s2">vielleicht eine oder zwei wochen nachdem</p>
<p begin="00:01:36.210" end="00:01:44.340" style="s2">es erfahren hatten dass ich morgens so</p>
<p begin="00:01:39.570" end="00:01:47.149" style="s2">gegen fünf aufwachte und auf einmal so</p>
<p begin="00:01:44.340" end="00:01:49.979" style="s2">das gefühl hatte so henrik ist da</p>
<p begin="00:01:47.149" end="00:01:52.759" style="s2">und zwar seit das schüchtern und sagte</p>
<p begin="00:01:49.979" end="00:01:56.759" style="s2">mama kannst du mir vergeben</p>
<p begin="00:01:52.759" end="00:01:59.070" style="s2">und in diesem moment war einfach alles</p>
<p begin="00:01:56.759" end="00:02:01.499" style="s2">um uns herum oder um mich herum einfach</p>
<p begin="00:01:59.070" end="00:02:04.009" style="s2">nur alles licht und liebe und ich habe</p>
<p begin="00:02:01.499" end="00:02:06.689" style="s2">es irgendwie in den arm genommen und</p>
<p begin="00:02:04.009" end="00:02:08.550" style="s2">war dann wieder dieses ein</p>
<p begin="00:02:06.689" end="00:02:09.990" style="s2">unbeschreibliches plätzen für also so</p>
<p begin="00:02:08.550" end="00:02:13.100" style="s2">glücklich war ich auch noch nie in</p>
<p begin="00:02:09.990" end="00:02:15.900" style="s2">meinem leben es war ganz</p>
<p begin="00:02:13.100" end="00:02:18.180" style="s2">ganz viel licht einfach um ganz so</p>
<p begin="00:02:15.900" end="00:02:20.190" style="s2">goldenes licht und so viel liebe war da</p>
<p begin="00:02:18.180" end="00:02:22.510" style="s2">und ich hatte auch wirklich nicht was</p>
<p begin="00:02:20.190" end="00:02:26.530" style="s2">ich irgendwie ihr hätte vorwerfen wollen</p>
<p begin="00:02:22.510" end="00:02:28.120" style="s2">oder ihr da auch erst mal fragen wollen</p>
<p begin="00:02:26.530" end="00:02:30.580" style="s2">es ging einfach nur darum was ich sie</p>
<p begin="00:02:28.120" end="00:02:32.920" style="s2">ebenso lieb habe und dass sie das ist so</p>
<p begin="00:02:30.580" end="00:02:36.360" style="s2">gutes dass ich sie wieder spüren konnte</p>
<p begin="00:02:32.920" end="00:02:36.360" style="s2">in dem moment jedenfalls ja</p>
<p begin="00:02:37.410" end="00:02:42.550" style="s2">haben sie ihre tochter da auch irgendwie</p>
<p begin="00:02:40.330" end="00:02:43.920" style="s2">visuell wahrgenommen als menschliche</p>
<p begin="00:02:42.550" end="00:02:46.480" style="s2">gestalten</p>
<p begin="00:02:43.920" end="00:02:48.430" style="s2">ja es war wie so eine menschliche</p>
<p begin="00:02:46.480" end="00:02:50.110" style="s2">gestalt aber so ganz lichtdurchflutet</p>
<p begin="00:02:48.430" end="00:02:52.650" style="s2">also ich hab schon so ihre silhouette</p>
<p begin="00:02:50.110" end="00:02:55.690" style="s2">ihr gesicht wahrgenommen</p>
<p begin="00:02:52.650" end="00:02:58.090" style="s2">aber dann war auf einmal so nachdem ich</p>
<p begin="00:02:55.690" end="00:03:00.430" style="s2">sie so in den sowie die umarmung</p>
<p begin="00:02:58.090" end="00:03:03.459" style="s2">genommen hatte waren mehr nur dieses</p>
<p begin="00:03:00.430" end="00:03:05.610" style="s2">lichter dieses goldene licht genau das</p>
<p begin="00:03:03.459" end="00:03:08.680" style="s2">andere verschwanden so</p>
<p begin="00:03:05.610" end="00:03:10.720" style="s2">sobald es und wie würden sie das</p>
<p begin="00:03:08.680" end="00:03:13.390" style="s2">unterscheiden von einem traum dass sie</p>
<p begin="00:03:10.720" end="00:03:15.970" style="s2">selber auch für sich sagen können das</p>
<p begin="00:03:13.390" end="00:03:17.920" style="s2">war kein traum sondern ihre tochter ist</p>
<p begin="00:03:15.970" end="00:03:19.959" style="s2">ihnen wirklich begegnet nur eben nicht</p>
<p begin="00:03:17.920" end="00:03:21.660" style="s2">mit einem physischen körper sondern in</p>
<p begin="00:03:19.959" end="00:03:24.220" style="s2">anderer form</p>
<p begin="00:03:21.660" end="00:03:27.640" style="s2">das war diese tiefer gewissheit in mir</p>
<p begin="00:03:24.220" end="00:03:30.549" style="s2">also es bei einem traum dann erinnert</p>
<p begin="00:03:27.640" end="00:03:32.440" style="s2">man sich und dann weiß man ja auch wenn</p>
<p begin="00:03:30.549" end="00:03:35.380" style="s2">man aufgewacht ist dass man geträumt hat</p>
<p begin="00:03:32.440" end="00:03:38.709" style="s2">so und das war aber es ist so tiefe mich</p>
<p begin="00:03:35.380" end="00:03:40.239" style="s2">hinein rutscht also es war so wie wir</p>
<p begin="00:03:38.709" end="00:03:42.640" style="s2">auch eher so ein großer befreiungsschlag</p>
<p begin="00:03:40.239" end="00:03:45.610" style="s2">weil ich mir ja auch viele vorwürfe</p>
<p begin="00:03:42.640" end="00:03:47.890" style="s2">gemacht habe oder natürlich oder vor</p>
<p begin="00:03:45.610" end="00:03:51.000" style="s2">gesucht von außen kam oder man sich</p>
<p begin="00:03:47.890" end="00:03:53.590" style="s2">selber natürlich auch sehr angefragt hat</p>
<p begin="00:03:51.000" end="00:03:58.799" style="s2">inwieweit man verantwortung für diese</p>
<p begin="00:03:53.590" end="00:03:58.799" style="s2">situation mitträgt und das war dann so</p>
<p begin="00:03:59.100" end="00:04:05.820" style="s2">so auch mit dieses ist in ordnung ist es</p>
<p begin="00:04:02.290" end="00:04:08.709" style="s2">gut mama so gesetzes in ordnung es gut</p>
<p begin="00:04:05.820" end="00:04:10.859" style="s2">und dieses licht sie haben gesagt sie</p>
<p begin="00:04:08.709" end="00:04:13.870" style="s2">haben ein goldenes nicht wahrgenommen</p>
<p begin="00:04:10.859" end="00:04:16.800" style="s2">war das anders als das licht das wir</p>
<p begin="00:04:13.870" end="00:04:19.660" style="s2">hier normalerweise wahrnehmen</p>
<p begin="00:04:16.800" end="00:04:21.450" style="s2">was war das kann ich gar nicht</p>
<p begin="00:04:19.660" end="00:04:23.800" style="s2">beschreiben</p>
<p begin="00:04:21.450" end="00:04:25.030" style="s2">kann man sich wenn man sich selber</p>
<p begin="00:04:23.800" end="00:04:25.870" style="s2">erlebt glaube ich kann man es nicht</p>
<p begin="00:04:25.030" end="00:04:28.390" style="s2">beschreiben</p>
<p begin="00:04:25.870" end="00:04:30.640" style="s2">das kann man nicht nach ich habe gibt es</p>
<p begin="00:04:28.390" end="00:04:32.020" style="s2">keinen vergleich der irgendwie auch</p>
<p begin="00:04:30.640" end="00:04:34.060" style="s2">selbst wenn man in die sonne schaut das</p>
<p begin="00:04:32.020" end="00:04:36.040" style="s2">habe ich mal probiert und dachte ist es</p>
<p begin="00:04:34.060" end="00:04:38.320" style="s2">so gewesen wie wenn du in die sonne raus</p>
<p begin="00:04:36.040" end="00:04:39.390" style="s2">und das ist anders ist so ist es auch</p>
<p begin="00:04:38.320" end="00:04:41.760" style="s2">nicht</p>
<p begin="00:04:39.390" end="00:04:44.050" style="s2">also das ist dann ähnlich wie bei</p>
<p begin="00:04:41.760" end="00:04:46.540" style="s2">nahtoderfahrungen da heißt es ja auch</p>
<p begin="00:04:44.050" end="00:04:48.400" style="s2">immer wieder das ist viel heller und</p>
<p begin="00:04:46.540" end="00:04:51.720" style="s2">aber so anders dass man es gar nicht</p>
<p begin="00:04:48.400" end="00:04:51.720" style="s2">beschreiben kann</p>
<p begin="00:04:52.440" end="00:04:56.640" style="s2">also letztlich war es viel intensiver</p>
<p begin="00:04:55.660" end="00:04:59.980" style="s2">und</p>
<p begin="00:04:56.640" end="00:05:04.270" style="s2">andersartig so dass man sagen kann es</p>
<p begin="00:04:59.980" end="00:05:06.610" style="s2">ist kein traum gewesen weil ich habe so</p>
<p begin="00:05:04.270" end="00:05:09.250" style="s2">etwas in meinem leben weder davor noch</p>
<p begin="00:05:06.610" end="00:05:11.950" style="s2">danach jemals wieder also in dieser</p>
<p begin="00:05:09.250" end="00:05:14.460" style="s2">intensität niemals wieder erlebt es war</p>
<p begin="00:05:11.950" end="00:05:18.070" style="s2">also wirklich einmalig</p>
<p begin="00:05:14.460" end="00:05:20.830" style="s2">und wissen sie noch ob sie in diesem</p>
<p begin="00:05:18.070" end="00:05:22.080" style="s2">zustand körperlich wach waren oder ob</p>
<p begin="00:05:20.830" end="00:05:25.150" style="s2">sie im schlaf</p>
<p begin="00:05:22.080" end="00:05:28.540" style="s2">was ich war definitiv nicht im schlaf</p>
<p begin="00:05:25.150" end="00:05:29.890" style="s2">sondern ich habe mich so was ich beim</p>
<p begin="00:05:28.540" end="00:05:31.540" style="s2">schlaf eben nicht mache ich habe mich</p>
<p begin="00:05:29.890" end="00:05:35.410" style="s2">auf den rücken gelegt und hatten wir so</p>
<p begin="00:05:31.540" end="00:05:37.150" style="s2">ein kissen in den nacken gelegt und das</p>
<p begin="00:05:35.410" end="00:05:39.700" style="s2">waren schon so bewusste handlung und ich</p>
<p begin="00:05:37.150" end="00:05:41.460" style="s2">vorhin suchen habe weil ich wusste jetzt</p>
<p begin="00:05:39.700" end="00:05:44.590" style="s2">kommt wieder so der zeit wo ich einfach</p>
<p begin="00:05:41.460" end="00:05:46.920" style="s2">wach bin und einfach nicht schlafen kann</p>
<p begin="00:05:44.590" end="00:05:46.920" style="s2">und</p>
<p begin="00:05:49.320" end="00:05:54.180" style="s2">dann</p>
<p begin="00:05:51.090" end="00:05:55.580" style="s2">dennoch zu weiteren kontakten wie haben</p>
<p begin="00:05:54.180" end="00:06:00.020" style="s2">die ausgesehen</p>
<p begin="00:05:55.580" end="00:06:02.699" style="s2">diese sehen anders aus die sind so</p>
<p begin="00:06:00.020" end="00:06:06.470" style="s2">gekommen dass so eine wie eine stimme in</p>
<p begin="00:06:02.699" end="00:06:09.210" style="s2">mir spricht also daher war dann auch</p>
<p begin="00:06:06.470" end="00:06:11.400" style="s2">kam auch dieser titel und das zweite</p>
<p begin="00:06:09.210" end="00:06:14.880" style="s2">buch was ich jetzt schreibe schreibe</p>
<p begin="00:06:11.400" end="00:06:16.500" style="s2">auch was in dir spricht also es war wie</p>
<p begin="00:06:14.880" end="00:06:18.540" style="s2">diese aufforderung von meiner tochter</p>
<p begin="00:06:16.500" end="00:06:21.530" style="s2">schreibt doch auch was in dir spricht</p>
<p begin="00:06:18.540" end="00:06:23.400" style="s2">schreibt doch auch was was du erfährst</p>
<p begin="00:06:21.530" end="00:06:24.960" style="s2">durchbrüchen mich oder durch diese</p>
<p begin="00:06:23.400" end="00:06:28.040" style="s2">stimme die in mir spielt also ich würde</p>
<p begin="00:06:24.960" end="00:06:28.040" style="s2">sagen ja und</p>
<p begin="00:06:28.820" end="00:06:34.910" style="s2">was haben sie da bisher erfahren von dir</p>
<p begin="00:06:32.190" end="00:06:37.800" style="s2">was hat sie ihnen übermittelt</p>
<p begin="00:06:34.910" end="00:06:41.729" style="s2">also das erste was im übermittelt hat</p>
<p begin="00:06:37.800" end="00:06:43.229" style="s2">war dass sie gehen wusste ich wollte</p>
<p begin="00:06:41.729" end="00:06:46.669" style="s2">also nicht gehen würde sondern gehen</p>
<p begin="00:06:43.229" end="00:06:48.870" style="s2">musste dass es ihr weg war</p>
<p begin="00:06:46.669" end="00:06:53.930" style="s2">dazu muss man ein bisschen was über</p>
<p begin="00:06:48.870" end="00:06:57.260" style="s2">henrike erzählen also henrike</p>
<p begin="00:06:53.930" end="00:07:00.150" style="s2">war ein</p>
<p begin="00:06:57.260" end="00:07:01.710" style="s2">sehr kreativer sehr lebenslustiger</p>
<p begin="00:07:00.150" end="00:07:03.990" style="s2">mensch die immer sich auch ins leben</p>
<p begin="00:07:01.710" end="00:07:07.520" style="s2">gestürzt hat aber die auch immer wieder</p>
<p begin="00:07:03.990" end="00:07:08.700" style="s2">so umbrüche erlebt hat also abbrüche in</p>
<p begin="00:07:07.520" end="00:07:10.729" style="s2">freundschaften</p>
<p begin="00:07:08.700" end="00:07:13.740" style="s2">[Musik]</p>
<p begin="00:07:10.729" end="00:07:15.870" style="s2">und eben da sie das leben auch auf seine</p>
<p begin="00:07:13.740" end="00:07:18.389" style="s2">einer sehr tiefen ebene wahrgenommen hat</p>
<p begin="00:07:15.870" end="00:07:21.510" style="s2">war es für sie manchmal schwierig in</p>
<p begin="00:07:18.389" end="00:07:23.700" style="s2">dieser gesellschaft zu funktionieren das</p>
<p begin="00:07:21.510" end="00:07:25.860" style="s2">war etwas was wir auch russen und wo wir</p>
<p begin="00:07:23.700" end="00:07:28.740" style="s2">auch immer im gespräch auch mit immerhin</p>
<p begin="00:07:25.860" end="00:07:32.460" style="s2">so und da würde ich so im nachhinein</p>
<p begin="00:07:28.740" end="00:07:33.800" style="s2">sagen ja das waren aspekte aber die</p>
<p begin="00:07:32.460" end="00:07:37.500" style="s2">warnung</p>
<p begin="00:07:33.800" end="00:07:39.180" style="s2">vor diesem weg kann von henrike sich in</p>
<p begin="00:07:37.500" end="00:07:40.910" style="s2">dem maße bewusst dass es dahin führen</p>
<p begin="00:07:39.180" end="00:07:43.169" style="s2">könnte</p>
<p begin="00:07:40.910" end="00:07:45.580" style="s2">also sie hatte schon auch</p>
<p begin="00:07:43.169" end="00:07:47.140" style="s2">schwierigkeiten und</p>
<p begin="00:07:45.580" end="00:07:49.250" style="s2">belastungen</p>
<p begin="00:07:47.140" end="00:07:50.750" style="s2">belastung aber auch einen unheimlichen</p>
<p begin="00:07:49.250" end="00:07:52.790" style="s2">lebenswillen also sie hat das du eben</p>
<p begin="00:07:50.750" end="00:07:54.140" style="s2">total erledigt also sie hat sich auch</p>
<p begin="00:07:52.790" end="00:07:55.820" style="s2">wirklich immer wieder wenn etwas</p>
<p begin="00:07:54.140" end="00:07:58.130" style="s2">schwieriges war hat er sich wieder rhein</p>
<p begin="00:07:55.820" end="00:07:59.870" style="s2">gestürzt so energie aufgebracht und sagt</p>
<p begin="00:07:58.130" end="00:08:01.790" style="s2">ja aber ich mache weiter nicht gucke</p>
<p begin="00:07:59.870" end="00:08:04.220" style="s2">dort wird im ausland gelebt zweimal</p>
<p begin="00:08:01.790" end="00:08:06.350" style="s2">einmal frankreich und einmal weil sie</p>
<p begin="00:08:04.220" end="00:08:09.620" style="s2">jetzt aus schülerinnen in ecuador also</p>
<p begin="00:08:06.350" end="00:08:11.960" style="s2">sie hat sich immer wieder also so wie</p>
<p begin="00:08:09.620" end="00:08:13.130" style="s2">soll ich sagen sie war jetzt nicht dass</p>
<p begin="00:08:11.960" end="00:08:15.650" style="s2">wir sagen kann sie war lange zeit</p>
<p begin="00:08:13.130" end="00:08:16.870" style="s2">depressiv oder so etwas war nicht</p>
<p begin="00:08:15.650" end="00:08:19.930" style="s2">gefallen</p>
<p begin="00:08:16.870" end="00:08:23.390" style="s2">hatte sie eine diagnose</p>
<p begin="00:08:19.930" end="00:08:25.880" style="s2">sie hatte keine diagnose sie ist zum</p>
<p begin="00:08:23.390" end="00:08:28.670" style="s2">therapeuten gegangen weil sie einfach</p>
<p begin="00:08:25.880" end="00:08:30.290" style="s2">gesagt hat sie braucht unterstützung und</p>
<p begin="00:08:28.670" end="00:08:34.150" style="s2">das haben wir auch als familie total</p>
<p begin="00:08:30.290" end="00:08:36.110" style="s2">gesagt klar macht das ja</p>
<p begin="00:08:34.150" end="00:08:37.970" style="s2">und wie kann man sich das dann</p>
<p begin="00:08:36.110" end="00:08:40.100" style="s2">vorstellen wenn sie sagen sie musste</p>
<p begin="00:08:37.970" end="00:08:43.570" style="s2">gehen heißt dass das war mit wie</p>
<p begin="00:08:40.100" end="00:08:46.700" style="s2">vorgesehen für ihre lebensplanung</p>
<p begin="00:08:43.570" end="00:08:48.670" style="s2">das ist ein zweiter natürlich ist eine</p>
<p begin="00:08:46.700" end="00:08:51.680" style="s2">sehr schwierige frage</p>
<p begin="00:08:48.670" end="00:08:53.840" style="s2">weil man also wenn ich ja für mein kind</p>
<p begin="00:08:51.680" end="00:08:57.470" style="s2">lasse meine kinder natürlich ein ganz</p>
<p begin="00:08:53.840" end="00:08:58.780" style="s2">andere lebensweg gesehen habe also auch</p>
<p begin="00:08:57.470" end="00:09:01.820" style="s2">für uns als familie</p>
<p begin="00:08:58.780" end="00:09:05.380" style="s2">und im nachhinein dennoch würde ich</p>
<p begin="00:09:01.820" end="00:09:08.840" style="s2">sagen gab es bestimmte dinge</p>
<p begin="00:09:05.380" end="00:09:11.380" style="s2">die im nachhinein darauf hinweisen dass</p>
<p begin="00:09:08.840" end="00:09:13.840" style="s2">es so sein kann</p>
<p begin="00:09:11.380" end="00:09:16.930" style="s2">[Musik]</p>
<p begin="00:09:13.840" end="00:09:19.570" style="s2">ich würde dich sagen berufs aber kann ja</p>
<p begin="00:09:16.930" end="00:09:23.380" style="s2">und vielleicht kann ich dazu ein</p>
<p begin="00:09:19.570" end="00:09:28.420" style="s2">wenig erzählen</p>
<p begin="00:09:23.380" end="00:09:32.070" style="s2">ich fange mal mit meinem ersten</p>
<p begin="00:09:28.420" end="00:09:34.410" style="s2">also einer sache an die war als wir</p>
<p begin="00:09:32.070" end="00:09:36.830" style="s2">unsere tochter lag bator gesucht haben</p>
<p begin="00:09:34.410" end="00:09:40.020" style="s2">dort hatte sie einen freund</p>
<p begin="00:09:36.830" end="00:09:41.700" style="s2">wir sind dann zusammen mit ihm und</p>
<p begin="00:09:40.020" end="00:09:44.730" style="s2">anderen freunden von henrik durch</p>
<p begin="00:09:41.700" end="00:09:46.890" style="s2">ecuador reist und dann kam der tag wo</p>
<p begin="00:09:44.730" end="00:09:49.080" style="s2">dieser junge mann zurück in seine heimat</p>
<p begin="00:09:46.890" end="00:09:51.080" style="s2">fliegen musste weil sein austauschen</p>
<p begin="00:09:49.080" end="00:09:56.029" style="s2">vorbei war und</p>
<p begin="00:09:51.080" end="00:10:00.480" style="s2">wir haben ihn zum busbahnhof gebracht</p>
<p begin="00:09:56.029" end="00:10:01.920" style="s2">also als ganze gruppe und da musste ich</p>
<p begin="00:10:00.480" end="00:10:03.470" style="s2">einfach zu wein und konnte nicht mehr</p>
<p begin="00:10:01.920" end="00:10:06.779" style="s2">aufhören zu weinen und es gab eigentlich</p>
<p begin="00:10:03.470" end="00:10:09.420" style="s2">definitiv kein grund also weil die waren</p>
<p begin="00:10:06.779" end="00:10:12.360" style="s2">jung man kann mit dem flugzeug überall</p>
<p begin="00:10:09.420" end="00:10:15.690" style="s2">hinreißen es gab definitiv keinen grund</p>
<p begin="00:10:12.360" end="00:10:17.399" style="s2">warum ich da so in zweien gekommen bin</p>
<p begin="00:10:15.690" end="00:10:20.310" style="s2">und auch ewig brauchte bis ich da</p>
<p begin="00:10:17.399" end="00:10:23.930" style="s2">rausgekommen bin das war so für mich</p>
<p begin="00:10:20.310" end="00:10:29.070" style="s2">jetzt im nachhinein das erste</p>
<p begin="00:10:23.930" end="00:10:32.010" style="s2">dann das zweite war dass ich genau ein</p>
<p begin="00:10:29.070" end="00:10:34.800" style="s2">jahr bevor henrike aus dem leben</p>
<p begin="00:10:32.010" end="00:10:36.529" style="s2">gegangen ist ein priester kennen gelernt</p>
<p begin="00:10:34.800" end="00:10:42.020" style="s2">habe er</p>
<p begin="00:10:36.529" end="00:10:42.020" style="s2">auch in südamerika fiel war und</p>
<p begin="00:10:42.470" end="00:10:45.470" style="s2">der</p>
<p begin="00:10:45.550" end="00:10:48.740" style="s2">gottesdienst oder diese</p>
<p begin="00:10:46.970" end="00:10:51.140" style="s2">abschiedszeremonie die wir für den</p>
<p begin="00:10:48.740" end="00:10:52.790" style="s2">riekel gefeierter angehalten hat und es</p>
<p begin="00:10:51.140" end="00:10:54.740" style="s2">war der einzige mensch dem ich das</p>
<p begin="00:10:52.790" end="00:10:58.370" style="s2">zugetraut hat so viele menschen die da</p>
<p begin="00:10:54.740" end="00:10:59.650" style="s2">waren wirklich dann dadurch diesen durch</p>
<p begin="00:10:58.370" end="00:11:02.980" style="s2">diese</p>
<p begin="00:10:59.650" end="00:11:07.550" style="s2">durch diesen abschied zu führen so</p>
<p begin="00:11:02.980" end="00:11:10.000" style="s2">und auch da weiß dass ich alles wusste</p>
<p begin="00:11:07.550" end="00:11:13.190" style="s2">also alle die da die wir singen alle</p>
<p begin="00:11:10.000" end="00:11:16.990" style="s2">texte wer was macht wie was aufgebaut</p>
<p begin="00:11:13.190" end="00:11:20.390" style="s2">ist das späteste so aus mir heraus</p>
<p begin="00:11:16.990" end="00:11:23.540" style="s2">und obwohl ich so einen tiefen schmerz</p>
<p begin="00:11:20.390" end="00:11:26.570" style="s2">war war das auf einer seite ganz leicht</p>
<p begin="00:11:23.540" end="00:11:28.970" style="s2">und es ging ganz einfach dieser mensch</p>
<p begin="00:11:26.570" end="00:11:31.100" style="s2">ist auch wirklich nur für diesen für</p>
<p begin="00:11:28.970" end="00:11:32.720" style="s2">diesen abschied in unser leben gekommen</p>
<p begin="00:11:31.100" end="00:11:35.270" style="s2">und jetzt haben wir auch so gut wie</p>
<p begin="00:11:32.720" end="00:11:37.810" style="s2">keinen kontakt mehr also das war schon</p>
<p begin="00:11:35.270" end="00:11:41.000" style="s2">auch sehr speziell und</p>
<p begin="00:11:37.810" end="00:11:44.420" style="s2">diese trauer oder dieses weinen was sie</p>
<p begin="00:11:41.000" end="00:11:45.760" style="s2">da hatten damals sie meinen das war eine</p>
<p begin="00:11:44.420" end="00:11:48.890" style="s2">art vorahnung</p>
<p begin="00:11:45.760" end="00:11:51.170" style="s2">ja genau und dieses weinen das habe ich</p>
<p begin="00:11:48.890" end="00:11:52.820" style="s2">vergessen jetzt genau das hatte ich als</p>
<p begin="00:11:51.170" end="00:11:54.860" style="s2">ich diesen priester kennen lernte auch</p>
<p begin="00:11:52.820" end="00:11:56.360" style="s2">der hat dann eine besser gefeiert und in</p>
<p begin="00:11:54.860" end="00:11:57.500" style="s2">dieser messe habe ich auch angefangen zu</p>
<p begin="00:11:56.360" end="00:11:59.410" style="s2">weinen und ich konnte nicht mehr</p>
<p begin="00:11:57.500" end="00:12:02.029" style="s2">aufhören und es war auch total</p>
<p begin="00:11:59.410" end="00:12:04.520" style="s2">absurd weil es überhaupt keinen äußeren</p>
<p begin="00:12:02.029" end="00:12:09.110" style="s2">oder auch in mir nicht innerlich einen</p>
<p begin="00:12:04.520" end="00:12:13.180" style="s2">grund gab so verzweifelt zu weinen so es</p>
<p begin="00:12:09.110" end="00:12:16.570" style="s2">war noch mal richtig zu sagen genau das</p>
<p begin="00:12:13.180" end="00:12:18.950" style="s2">ist für mich im nachhinein auch nicht</p>
<p begin="00:12:16.570" end="00:12:22.700" style="s2">anders erklären als dass ich da etwas</p>
<p begin="00:12:18.950" end="00:12:27.130" style="s2">gespürt habe was eben in die zukunft</p>
<p begin="00:12:22.700" end="00:12:27.130" style="s2">gehört hat sozusagen in die nahe zukunft</p>
<p begin="00:12:28.800" end="00:12:33.839" style="s2">wie ist das zu verstehen weil sie gesagt</p>
<p begin="00:12:31.080" end="00:12:36.620" style="s2">hat mama kannst du mir verzeihen wie hat</p>
<p begin="00:12:33.839" end="00:12:36.620" style="s2">sie das gemeint</p>
<p begin="00:12:37.459" end="00:12:43.070" style="s2">also später habe ich dann erst gedacht</p>
<p begin="00:12:39.870" end="00:12:44.750" style="s2">auch sie ist gemeint hat dass sie sich</p>
<p begin="00:12:43.070" end="00:12:48.660" style="s2">[Musik]</p>
<p begin="00:12:44.750" end="00:12:50.420" style="s2">schuldig fühlt im verhältnis zu uns</p>
<p begin="00:12:48.660" end="00:12:53.279" style="s2">jetzt oder zu mir</p>
<p begin="00:12:50.420" end="00:12:56.070" style="s2">und später habe ich dann aber begriffen</p>
<p begin="00:12:53.279" end="00:12:58.740" style="s2">dass es viel umfassender ist also für</p>
<p begin="00:12:56.070" end="00:13:01.730" style="s2">mich erst einmal also ich wusste ja in</p>
<p begin="00:12:58.740" end="00:13:03.779" style="s2">dem moment mir selbst vergeben</p>
<p begin="00:13:01.730" end="00:13:05.670" style="s2">sonst könnte ich ja niemand anderen</p>
<p begin="00:13:03.779" end="00:13:08.970" style="s2">vergeben wenn ich selber nicht vergeben</p>
<p begin="00:13:05.670" end="00:13:11.000" style="s2">könnte und ich habe dann gemerkt wie sie</p>
<p begin="00:13:08.970" end="00:13:14.250" style="s2">sich meinen</p>
<p begin="00:13:11.000" end="00:13:16.769" style="s2">dass ausgeweitet hat also dass ich dann</p>
<p begin="00:13:14.250" end="00:13:18.720" style="s2">auch so innerlich so viele leute</p>
<p begin="00:13:16.769" end="00:13:21.269" style="s2">durchgegangen bin ob es mobbing in der</p>
<p begin="00:13:18.720" end="00:13:24.740" style="s2">schule war oder der streit mit einer</p>
<p begin="00:13:21.269" end="00:13:27.600" style="s2">freundin oder so dass ich diesen</p>
<p begin="00:13:24.740" end="00:13:30.149" style="s2">personen in albi noch mal vergeben habe</p>
<p begin="00:13:27.600" end="00:13:34.260" style="s2">dadurch dass mir das möglich wurde dass</p>
<p begin="00:13:30.149" end="00:13:37.050" style="s2">ich da nicht mehr so blockiert war dass</p>
<p begin="00:13:34.260" end="00:13:38.459" style="s2">ich dann in dieses vergeben hinein</p>
<p begin="00:13:37.050" end="00:13:41.690" style="s2">gekommen bin also das sehe ich als</p>
<p begin="00:13:38.459" end="00:13:44.160" style="s2">großes geschenk das sie mir gemacht hat</p>
<p begin="00:13:41.690" end="00:13:45.709" style="s2">also sie waren auf andere menschen</p>
<p begin="00:13:44.160" end="00:13:50.459" style="s2">wütend</p>
<p begin="00:13:45.709" end="00:13:52.649" style="s2">ich war schlecht also ja oder wütend</p>
<p begin="00:13:50.459" end="00:13:54.690" style="s2">oder so enttäuscht auch natürlich die</p>
<p begin="00:13:52.649" end="00:13:56.579" style="s2">frage warum trifft es uns und warum</p>
<p begin="00:13:54.690" end="00:13:59.190" style="s2">nicht die anderen warum warum wir</p>
<p begin="00:13:56.579" end="00:14:01.290" style="s2">ausgerechnet wir also waren mehrere so</p>
<p begin="00:13:59.190" end="00:14:04.560" style="s2">einzelne aspekte im zusammenhang mit</p>
<p begin="00:14:01.290" end="00:14:06.660" style="s2">ihrem suizid dass sie das wahrscheinlich</p>
<p begin="00:14:04.560" end="00:14:09.540" style="s2">gemeint hat dass sie das loslassen</p>
<p begin="00:14:06.660" end="00:14:10.950" style="s2">können genau oder dass diese therapeutin</p>
<p begin="00:14:09.540" end="00:14:12.959" style="s2">die sie hatte zu dem sie immer zu</p>
<p begin="00:14:10.950" end="00:14:15.449" style="s2">gesprächen gegangen ist dass sie eben</p>
<p begin="00:14:12.959" end="00:14:17.399" style="s2">starten in spanien fest steckte weil ein</p>
<p begin="00:14:15.449" end="00:14:18.779" style="s2">stürmer und der flieger nicht ging und</p>
<p begin="00:14:17.399" end="00:14:21.390" style="s2">dadurch ein riegel der termin nicht</p>
<p begin="00:14:18.779" end="00:14:24.510" style="s2">wahrnehmen konnte das waren auch solche</p>
<p begin="00:14:21.390" end="00:14:26.699" style="s2">sachen wo dann auch das in mir sowieso</p>
<p begin="00:14:24.510" end="00:14:29.490" style="s2">passiert so was also wieso kann das</p>
<p begin="00:14:26.699" end="00:14:32.220" style="s2">nicht auf ganz normalen wege einfach</p>
<p begin="00:14:29.490" end="00:14:35.190" style="s2">ganz normal laufen also so wie es</p>
<p begin="00:14:32.220" end="00:14:38.510" style="s2">normalerweise ist</p>
<p begin="00:14:35.190" end="00:14:42.300" style="s2">das bündnis wie man es sich wünscht</p>
<p begin="00:14:38.510" end="00:14:44.430" style="s2">also diese ganzen belastungen die da im</p>
<p begin="00:14:42.300" end="00:14:46.580" style="s2">zusammenhang mit ihr entstanden sind für</p>
<p begin="00:14:44.430" end="00:14:50.940" style="s2">sie</p>
<p begin="00:14:46.580" end="00:14:53.760" style="s2">dass sie das vergeben können und dass</p>
<p begin="00:14:50.940" end="00:14:55.830" style="s2">sie damit frieden schließen können ja</p>
<p begin="00:14:53.760" end="00:14:58.500" style="s2">das war wie so eine auf europa schließt</p>
<p begin="00:14:55.830" end="00:15:00.930" style="s2">dann also bring das bringt das in</p>
<p begin="00:14:58.500" end="00:15:02.240" style="s2">ordnung schritt zu sagen bringt das in</p>
<p begin="00:15:00.930" end="00:15:05.730" style="s2">ordnung</p>
<p begin="00:15:02.240" end="00:15:09.570" style="s2">jeder nicht ending in den rollen also es</p>
<p begin="00:15:05.730" end="00:15:12.720" style="s2">gibt es gab da vieles so auch als ich</p>
<p begin="00:15:09.570" end="00:15:16.550" style="s2">vermisst war dass ich dann auch so viele</p>
<p begin="00:15:12.720" end="00:15:19.470" style="s2">leute informiert und wo dann er auch</p>
<p begin="00:15:16.550" end="00:15:21.510" style="s2">sowieso ungesagte vorrücken kann oder so</p>
<p begin="00:15:19.470" end="00:15:23.880" style="s2">nah dass das ist ja viel was dann auch</p>
<p begin="00:15:21.510" end="00:15:25.590" style="s2">einen zukommen zu und das alles</p>
<p begin="00:15:23.880" end="00:15:27.890" style="s2">sozusagen dann los zu lassen das ist</p>
<p begin="00:15:25.590" end="00:15:29.630" style="s2">schon ein</p>
<p begin="00:15:27.890" end="00:15:31.820" style="s2">harter weg</p>
<p begin="00:15:29.630" end="00:15:35.060" style="s2">schon der nase weg</p>
<p begin="00:15:31.820" end="00:15:38.880" style="s2">und dann hatte ihnen auch was gesagt</p>
<p begin="00:15:35.060" end="00:15:40.370" style="s2">in bezug auf künftige inkarnationen was</p>
<p begin="00:15:38.880" end="00:15:42.930" style="s2">war das</p>
<p begin="00:15:40.370" end="00:15:46.340" style="s2">ja auch in bezug auf künftige</p>
<p begin="00:15:42.930" end="00:15:49.860" style="s2">inkarnationen hatte zu mir gesagt</p>
<p begin="00:15:46.340" end="00:15:52.440" style="s2">über das bewusstsein können wir diese</p>
<p begin="00:15:49.860" end="00:15:55.100" style="s2">ganzen alten strukturen verlassen also</p>
<p begin="00:15:52.440" end="00:15:58.380" style="s2">das fand ich auch so schön also sagte</p>
<p begin="00:15:55.100" end="00:16:00.480" style="s2">solange wir unbewusst in kanäle immer</p>
<p begin="00:15:58.380" end="00:16:02.760" style="s2">wieder in die gleichen geschichten und</p>
<p begin="00:16:00.480" end="00:16:04.890" style="s2">in die gleichen familien weil wir nichts</p>
<p begin="00:16:02.760" end="00:16:07.710" style="s2">anderes kennen aber wir dürfen das</p>
<p begin="00:16:04.890" end="00:16:09.740" style="s2">loslassen wir können vision haben wir</p>
<p begin="00:16:07.710" end="00:16:12.780" style="s2">können es selber gestalten</p>
<p begin="00:16:09.740" end="00:16:15.780" style="s2">ja das fand ich auch eine so eine schöne</p>
<p begin="00:16:12.780" end="00:16:18.380" style="s2">information einfach so für mich auch</p>
<p begin="00:16:15.780" end="00:16:18.380" style="s2">etwas befreiendes</p>
<p begin="00:16:20.230" end="00:16:27.440" style="s2">also damit ist gemeint dass man</p>
<p begin="00:16:24.640" end="00:16:30.820" style="s2">die dass die künftigen inkarnationen</p>
<p begin="00:16:27.440" end="00:16:33.500" style="s2">dass man die beeinflussen kann indem man</p>
<p begin="00:16:30.820" end="00:16:37.390" style="s2">gewisse konflikt musste vorher schon auf</p>
<p begin="00:16:33.500" end="00:16:40.550" style="s2">leichte oder sich dessen bewusst wird</p>
<p begin="00:16:37.390" end="00:16:42.740" style="s2">ja und ich finde das ist so eine zone</p>
<p begin="00:16:40.550" end="00:16:44.900" style="s2">also da ist jetzt noch gar nicht alles</p>
<p begin="00:16:42.740" end="00:16:47.300" style="s2">gesagt wie umfassend sozusagen diese</p>
<p begin="00:16:44.900" end="00:16:48.680" style="s2">botschaft sein kann man so also ich</p>
<p begin="00:16:47.300" end="00:16:51.760" style="s2">versuche dann immer mit diesen sätzen</p>
<p begin="00:16:48.680" end="00:16:54.230" style="s2">die ich von ihr bekomme bekommen habe</p>
<p begin="00:16:51.760" end="00:16:56.420" style="s2">immer weiter zu gehen und dann</p>
<p begin="00:16:54.230" end="00:16:59.650" style="s2">entwickelt sich immer mehr aus so zu</p>
<p begin="00:16:56.420" end="00:17:02.060" style="s2">sagen es wird dann immer</p>
<p begin="00:16:59.650" end="00:17:05.110" style="s2">immer deutlicher für mich wieviel</p>
<p begin="00:17:02.060" end="00:17:08.209" style="s2">botschaft eigentlich da drin ist</p>
<p begin="00:17:05.110" end="00:17:10.360" style="s2">und würden sie sagen dass ihnen dieser</p>
<p begin="00:17:08.209" end="00:17:13.689" style="s2">nach top kontakt</p>
<p begin="00:17:10.360" end="00:17:17.319" style="s2">ihnen und ihrer familie geholfen hat</p>
<p begin="00:17:13.689" end="00:17:21.319" style="s2">diesen verlust besser zu bewältigen</p>
<p begin="00:17:17.319" end="00:17:23.860" style="s2">ja auf jeden fall und auch der austausch</p>
<p begin="00:17:21.319" end="00:17:26.959" style="s2">gehen wir miteinander</p>
<p begin="00:17:23.860" end="00:17:28.820" style="s2">hatten also was mir wichtig ist es</p>
<p begin="00:17:26.959" end="00:17:30.920" style="s2">glaube ich auch noch mal zu sagen so</p>
<p begin="00:17:28.820" end="00:17:33.950" style="s2">dass das ich glaube eben dass es kein</p>
<p begin="00:17:30.920" end="00:17:36.410" style="s2">schicksal gibt und keine zufälle und das</p>
<p begin="00:17:33.950" end="00:17:38.179" style="s2">dass ich schon auch durch diese</p>
<p begin="00:17:36.410" end="00:17:40.400" style="s2">erfahrung noch mal mehr gelernt habe</p>
<p begin="00:17:38.179" end="00:17:42.050" style="s2">dass wir alle eingebunden sind ein</p>
<p begin="00:17:40.400" end="00:17:45.370" style="s2">großes ganzes auch wenn wir es nicht</p>
<p begin="00:17:42.050" end="00:17:47.690" style="s2">verstehen können und</p>
<p begin="00:17:45.370" end="00:17:50.170" style="s2">sich manchmal auch das innere dagegen</p>
<p begin="00:17:47.690" end="00:17:52.429" style="s2">sperrt überhaupt es</p>
<p begin="00:17:50.170" end="00:17:56.500" style="s2">zulassen zu wollen aber ich glaube es</p>
<p begin="00:17:52.429" end="00:17:56.500" style="s2">ist so dass es so eine große</p>
<p begin="00:17:56.770" end="00:18:03.050" style="s2">so eine große brücke glaube ich um mit</p>
<p begin="00:17:59.810" end="00:18:06.650" style="s2">zu einem schwert verlust ein ungar zu</p>
<p begin="00:18:03.050" end="00:18:10.520" style="s2">finden ich wollte noch ein was vorlesen</p>
<p begin="00:18:06.650" end="00:18:13.340" style="s2">war ich den regen mir gesagt hatte und</p>
<p begin="00:18:10.520" end="00:18:15.770" style="s2">zwar begrenzung findet statt wenn du in</p>
<p begin="00:18:13.340" end="00:18:17.179" style="s2">den körper kommst du wirst du getrennt</p>
<p begin="00:18:15.770" end="00:18:20.090" style="s2">vom großen ganzen</p>
<p begin="00:18:17.179" end="00:18:22.910" style="s2">diese trennung vom großen ganzen ist</p>
<p begin="00:18:20.090" end="00:18:25.100" style="s2">eine art ur runde der menschheit und</p>
<p begin="00:18:22.910" end="00:18:27.950" style="s2">daher kommt der tiefsten schmerz wie</p>
<p begin="00:18:25.100" end="00:18:31.280" style="s2">auch bei mir die große sehnsucht nach</p>
<p begin="00:18:27.950" end="00:18:35.900" style="s2">einheit nach verbindung zueinander</p>
<p begin="00:18:31.280" end="00:18:40.160" style="s2">und miteinander seien ein teil von etwas</p>
<p begin="00:18:35.900" end="00:18:42.230" style="s2">sein so auch mit pflanzen und tieren die</p>
<p begin="00:18:40.160" end="00:18:45.770" style="s2">trennung von meinem körper hat diese</p>
<p begin="00:18:42.230" end="00:18:49.100" style="s2">innere zerrissenheit in mir geheilt ich</p>
<p begin="00:18:45.770" end="00:18:52.550" style="s2">weiß dass die zeit kommen wird und diese</p>
<p begin="00:18:49.100" end="00:18:54.860" style="s2">wunde der menschheit heilen würde wir</p>
<p begin="00:18:52.550" end="00:18:58.070" style="s2">werden uns erinnern auf der welt sein</p>
<p begin="00:18:54.860" end="00:19:00.670" style="s2">und uns erinnern an dem himmel und an</p>
<p begin="00:18:58.070" end="00:19:00.670" style="s2">die einheit</p>
<p begin="00:19:01.150" end="00:19:07.010" style="s2">frau mit vielen dank für ihre</p>
<p begin="00:19:03.980" end="00:19:26.640" style="s2">schilderungen wie ich danke ihnen</p>
<p begin="00:19:07.010" end="00:19:26.640" style="s2">[Musik]</p>
<p begin="00:19:30.700" end="00:19:36.890" style="s2">[Musik]</p>
</div>
</body>
</tt>
