<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.440" end="00:00:04.880" style="s2">ja er war sehr spürig also er hat</p>
<p begin="00:00:02.840" end="00:00:06.520" style="s2">sämtliche Engel und Geistwesen</p>
<p begin="00:00:04.880" end="00:00:09.320" style="s2">wahrgenommen also auch bei anderen</p>
<p begin="00:00:06.520" end="00:00:10.840" style="s2">Menschen er hat die auch oft äh fragt</p>
<p begin="00:00:09.320" end="00:00:13.040" style="s2">siehst du dein Engel und dein Engel</p>
<p begin="00:00:10.840" end="00:00:14.719" style="s2">heißt so und so er hat auch meditiert</p>
<p begin="00:00:13.040" end="00:00:16.720" style="s2">was ja auch sehr ungewöhnlich ist für so</p>
<p begin="00:00:14.719" end="00:00:19.000" style="s2">ein kleinen Jungen und er hat mir dann</p>
<p begin="00:00:16.720" end="00:00:20.680" style="s2">immer in den glühsten Farben erzählt wo</p>
<p begin="00:00:19.000" end="00:00:23.320" style="s2">er rumgeflogen ist und wie schön es auf</p>
<p begin="00:00:20.680" end="00:00:23.320" style="s2">der anderen Seite</p>
<p begin="00:00:24.340" end="00:00:27.500" style="s2">[Musik]</p>
<p begin="00:00:28.960" end="00:00:31.960" style="s2">ist</p>
<p begin="00:00:32.299" end="00:00:37.079" style="s2">[Musik]</p>
<p begin="00:00:34.320" end="00:00:40.160" style="s2">liebe Sabine dein Sohn verstarbe im Jahr</p>
<p begin="00:00:37.079" end="00:00:42.640" style="s2">2019 im Alter von 13 Jahren an</p>
<p begin="00:00:40.160" end="00:00:45.120" style="s2">plötzlichem Herztod und wir sprechen</p>
<p begin="00:00:42.640" end="00:00:47.840" style="s2">heute über die Zeichen die du von ihm</p>
<p begin="00:00:45.120" end="00:00:52.039" style="s2">nach seinem Tod bekommen</p>
<p begin="00:00:47.840" end="00:00:55.120" style="s2">hast was war aus deiner Sicht das das</p>
<p begin="00:00:52.039" end="00:00:57.320" style="s2">deutlichste Zeichen dass du nach sein</p>
<p begin="00:00:55.120" end="00:01:00.559" style="s2">den Tod von ihm erhalten</p>
<p begin="00:00:57.320" end="00:01:03.359" style="s2">hast ja es gab ganz viele Zeichen also</p>
<p begin="00:01:00.559" end="00:01:06.119" style="s2">das ging von Anfang an bis heute geht es</p>
<p begin="00:01:03.359" end="00:01:08.119" style="s2">immer noch und die ja die deutlichsten</p>
<p begin="00:01:06.119" end="00:01:10.439" style="s2">Zeichen waren die die wir über ein</p>
<p begin="00:01:08.119" end="00:01:13.360" style="s2">jenseitsmedium bekommen haben also wir</p>
<p begin="00:01:10.439" end="00:01:16.880" style="s2">haben vier Wochen danach also nach dem</p>
<p begin="00:01:13.360" end="00:01:20.079" style="s2">Tod haben wir den ersten Jenseitskontakt</p>
<p begin="00:01:16.880" end="00:01:22.320" style="s2">gehabt und da kamen einfach Sachen also</p>
<p begin="00:01:20.079" end="00:01:26.079" style="s2">das für uns waren es einfach Beweise</p>
<p begin="00:01:22.320" end="00:01:29.040" style="s2">weil es einfach ja Beweise sind also sie</p>
<p begin="00:01:26.079" end="00:01:30.920" style="s2">hat z.B der felix hat ihr Fotos gezeigt</p>
<p begin="00:01:29.040" end="00:01:32.720" style="s2">ich muss dazu sagen wir sind ja hier in</p>
<p begin="00:01:30.920" end="00:01:35.799" style="s2">fotografenhaushalt also bei uns</p>
<p begin="00:01:32.720" end="00:01:39.000" style="s2">entstehen unfassbar viele Fotos und</p>
<p begin="00:01:35.799" end="00:01:41.200" style="s2">unser Medium wohnt 700 km von uns</p>
<p begin="00:01:39.000" end="00:01:43.040" style="s2">entfernt und wir haben Felix damals</p>
<p begin="00:01:41.200" end="00:01:45.640" style="s2">komplett aus Social Media herauslassen</p>
<p begin="00:01:43.040" end="00:01:49.240" style="s2">also es gab nichts im Netz kein Foto gar</p>
<p begin="00:01:45.640" end="00:01:52.159" style="s2">nichts und sie hat uns z.B Fotos ganz</p>
<p begin="00:01:49.240" end="00:01:55.000" style="s2">genau detailliert beschrieben von der</p>
<p begin="00:01:52.159" end="00:01:59.159" style="s2">Kleidung äh von dem Ort wo das Foto</p>
<p begin="00:01:55.000" end="00:02:01.840" style="s2">aufgenommen wurde bis über äh über die</p>
<p begin="00:01:59.159" end="00:02:03.240" style="s2">Gestik von und seinem Mund also das fand</p>
<p begin="00:02:01.840" end="00:02:04.680" style="s2">ich ganz spannend es waren drei</p>
<p begin="00:02:03.240" end="00:02:06.200" style="s2">verschiedene Fotos die wir alle</p>
<p begin="00:02:04.680" end="00:02:08.080" style="s2">überhaupt nicht ja wir hatten die</p>
<p begin="00:02:06.200" end="00:02:09.599" style="s2">einfach nicht mehr auf der Platte wir</p>
<p begin="00:02:08.080" end="00:02:11.760" style="s2">mussten die erstmal suchen wir haben es</p>
<p begin="00:02:09.599" end="00:02:13.680" style="s2">auch lange nicht gefunden weil wie</p>
<p begin="00:02:11.760" end="00:02:15.879" style="s2">gesagt wir haben einfach zu viele Fotos</p>
<p begin="00:02:13.680" end="00:02:18.120" style="s2">und irgendwann sind die dann auch</p>
<p begin="00:02:15.879" end="00:02:20.319" style="s2">aufgetaucht und es war einfach</p>
<p begin="00:02:18.120" end="00:02:22.519" style="s2">unglaublich weil es einfach genauso war</p>
<p begin="00:02:20.319" end="00:02:24.959" style="s2">wie es beschrieben war gehen wir noch</p>
<p begin="00:02:22.519" end="00:02:27.239" style="s2">mal auf die Zeit davor ein also wie kam</p>
<p begin="00:02:24.959" end="00:02:31.040" style="s2">es überhaupt dazu dass dass ihr Kontakt</p>
<p begin="00:02:27.239" end="00:02:33.080" style="s2">hattet zu einem Medium wir haben vorher</p>
<p begin="00:02:31.040" end="00:02:34.760" style="s2">schon angefangen eine mediale Ausbildung</p>
<p begin="00:02:33.080" end="00:02:36.879" style="s2">zu machen die ging zweieinhalb Jahre</p>
<p begin="00:02:34.760" end="00:02:38.800" style="s2">lang also wir waren in dieser medialen</p>
<p begin="00:02:36.879" end="00:02:40.680" style="s2">Ausbildung deswegen haben wir unser</p>
<p begin="00:02:38.800" end="00:02:42.480" style="s2">unser Medium ganz gut gekannt und die</p>
<p begin="00:02:40.680" end="00:02:45.400" style="s2">hat uns von Anfang an wo das dann mitm</p>
<p begin="00:02:42.480" end="00:02:48.920" style="s2">felix war begleitet also wir heißt das</p>
<p begin="00:02:45.400" end="00:02:50.720" style="s2">du und ein Mann genau und du kannst auch</p>
<p begin="00:02:48.920" end="00:02:51.800" style="s2">gern sagen was das für ein Medium war</p>
<p begin="00:02:50.720" end="00:02:53.879" style="s2">weil das wird dann oft im</p>
<p begin="00:02:51.800" end="00:02:56.560" style="s2">Kommentarbereich gefragt also wenn es du</p>
<p begin="00:02:53.879" end="00:03:00.239" style="s2">sagen willst es war die Bettina Sufi</p>
<p begin="00:02:56.560" end="00:03:01.440" style="s2">Rode ihre Praxis in Dortmund und ja da</p>
<p begin="00:03:00.239" end="00:03:03.400" style="s2">haben wir diese Ausbildung damals</p>
<p begin="00:03:01.440" end="00:03:05.080" style="s2">gemacht zweieinhalb Jahre lang und wie</p>
<p begin="00:03:03.400" end="00:03:06.599" style="s2">das mitm felix war da waren wir ziemlich</p>
<p begin="00:03:05.080" end="00:03:09.760" style="s2">am Schluss also da waren noch zwei</p>
<p begin="00:03:06.599" end="00:03:12.560" style="s2">Module offen und deswegen waren wir da</p>
<p begin="00:03:09.760" end="00:03:15.280" style="s2">in Begleitung von Anfang an also und</p>
<p begin="00:03:12.560" end="00:03:18.799" style="s2">dann wart ihr bei diesem Medium und sie</p>
<p begin="00:03:15.280" end="00:03:21.280" style="s2">hat dann plötzlich Fotos beschrieben die</p>
<p begin="00:03:18.799" end="00:03:24.040" style="s2">sie nicht kannte wo der Felix drauf war</p>
<p begin="00:03:21.280" end="00:03:25.680" style="s2">genau sie hat Fotos beschrieben sie hat</p>
<p begin="00:03:24.040" end="00:03:28.640" style="s2">auch also was ein ganz tolles Zeichen</p>
<p begin="00:03:25.680" end="00:03:31.319" style="s2">war sie hat ähm Sachen vorausgesagt also</p>
<p begin="00:03:28.640" end="00:03:34.159" style="s2">sie hat z.B gesagt Felix würde ihr sagen</p>
<p begin="00:03:31.319" end="00:03:36.239" style="s2">er hätte einen grünen Flummi versteckt</p>
<p begin="00:03:34.159" end="00:03:38.239" style="s2">für seine Schwester den sollte seine</p>
<p begin="00:03:36.239" end="00:03:40.799" style="s2">Schwester haben dass er ihr Glück bringt</p>
<p begin="00:03:38.239" end="00:03:42.400" style="s2">und er hätte den versteckt und dass wir</p>
<p begin="00:03:40.799" end="00:03:43.760" style="s2">den auch finden hatte Glitzer dazu</p>
<p begin="00:03:42.400" end="00:03:45.840" style="s2">gelegt und wir konnten uns darauf gar</p>
<p begin="00:03:43.760" end="00:03:47.720" style="s2">keinen rein machen wir waren damals im</p>
<p begin="00:03:45.840" end="00:03:49.640" style="s2">Umzug die Wohnung war leer geräumt und</p>
<p begin="00:03:47.720" end="00:03:51.080" style="s2">wir haben diesen Flummi nicht nicht</p>
<p begin="00:03:49.640" end="00:03:53.439" style="s2">gefunden also wir haben den wirklich</p>
<p begin="00:03:51.080" end="00:03:55.480" style="s2">gesucht auch in die ganzen Kisten der</p>
<p begin="00:03:53.439" end="00:03:57.120" style="s2">war nicht da und erst Monate später ich</p>
<p begin="00:03:55.480" end="00:03:59.040" style="s2">glaube dre vier Monate später wie wir</p>
<p begin="00:03:57.120" end="00:04:01.360" style="s2">dann die Wohnung verkauft haben bin ich</p>
<p begin="00:03:59.040" end="00:04:04.159" style="s2">noch mal durch die Wohnung durchgelaufen</p>
<p begin="00:04:01.360" end="00:04:06.200" style="s2">die akribisch geputzt war und hab dann</p>
<p begin="00:04:04.159" end="00:04:08.360" style="s2">in diesen Wasseranschlüssen von der</p>
<p begin="00:04:06.200" end="00:04:10.120" style="s2">Küche so ein kleinen glitzernden</p>
<p begin="00:04:08.360" end="00:04:12.000" style="s2">weihnachtsstein entdeckt und bin dann da</p>
<p begin="00:04:10.120" end="00:04:14.640" style="s2">hingegangen und dann war dieser Flummi</p>
<p begin="00:04:12.000" end="00:04:18.239" style="s2">in diesen Anschlüssen unten drin</p>
<p begin="00:04:14.640" end="00:04:19.880" style="s2">gesteckt also unter der Spüle ja genau</p>
<p begin="00:04:18.239" end="00:04:22.120" style="s2">also die Spüle war weg es war nur noch</p>
<p begin="00:04:19.880" end="00:04:24.280" style="s2">diese Anschlüsse und es war da wirklich</p>
<p begin="00:04:22.120" end="00:04:26.479" style="s2">also ich musste den echt da rauspopeln</p>
<p begin="00:04:24.280" end="00:04:28.440" style="s2">und das hat sie uns quasi vorausgesagt</p>
<p begin="00:04:26.479" end="00:04:30.520" style="s2">sie hat uns auch vorausgesagt dass äh</p>
<p begin="00:04:28.440" end="00:04:32.639" style="s2">bei jemand beim in Meer Familie eine</p>
<p begin="00:04:30.520" end="00:04:35.120" style="s2">Katze ins Spiel kommt</p>
<p begin="00:04:32.639" end="00:04:37.600" style="s2">und das konnten wir auch nicht begreifen</p>
<p begin="00:04:35.120" end="00:04:38.960" style="s2">weil niemand wollte Haustiere und dann</p>
<p begin="00:04:37.600" end="00:04:41.240" style="s2">ist meiner Schwester tatsächlich eine</p>
<p begin="00:04:38.960" end="00:04:43.320" style="s2">Katze zugelaufen sie hat uns auch</p>
<p begin="00:04:41.240" end="00:04:46.520" style="s2">vorausgesagt der Felix zeigt ihr einen</p>
<p begin="00:04:43.320" end="00:04:48.240" style="s2">kleinen blonden Welpen und an diesem Tag</p>
<p begin="00:04:46.520" end="00:04:50.400" style="s2">ist unser Hund nicht mehr aufgestanden</p>
<p begin="00:04:48.240" end="00:04:52.880" style="s2">der Golden Retriever der ist dann F Tage</p>
<p begin="00:04:50.400" end="00:04:54.639" style="s2">später tatsächlich verstorben ist dann</p>
<p begin="00:04:52.880" end="00:04:57.680" style="s2">quasi beim Felix gewesen also es waren</p>
<p begin="00:04:54.639" end="00:05:01.120" style="s2">lauter so Sachen oder was auch sehr</p>
<p begin="00:04:57.680" end="00:05:02.840" style="s2">prägend war wir waren am ersten Todestag</p>
<p begin="00:05:01.120" end="00:05:05.919" style="s2">noch mal bei dem Medium und sie hat uns</p>
<p begin="00:05:02.840" end="00:05:08.680" style="s2">dann wirklich diese sieben Autostunden</p>
<p begin="00:05:05.919" end="00:05:13.320" style="s2">von daheim erzählt dass auf dem Grab</p>
<p begin="00:05:08.680" end="00:05:15.520" style="s2">gerade Kinder sind die einen Holzstab in</p>
<p begin="00:05:13.320" end="00:05:17.080" style="s2">das Grab stecken das sind lauter kleine</p>
<p begin="00:05:15.520" end="00:05:19.280" style="s2">bunte also sie gesagt es schaut aus wie</p>
<p begin="00:05:17.080" end="00:05:22.039" style="s2">Röschen und oben ist ein Stern drauf</p>
<p begin="00:05:19.280" end="00:05:24.400" style="s2">also was selbst gebasteltes und ich habe</p>
<p begin="00:05:22.039" end="00:05:25.840" style="s2">dann daheim also ich habe da eine</p>
<p begin="00:05:24.400" end="00:05:27.960" style="s2">WhatsApp Heim geschrieben bitte schick</p>
<p begin="00:05:25.840" end="00:05:30.240" style="s2">mir ein Foto vom Grab und tatsächlich</p>
<p begin="00:05:27.960" end="00:05:32.319" style="s2">war dieser dieser Grab Schmuck von</p>
<p begin="00:05:30.240" end="00:05:34.639" style="s2">Freundinnen vom Felix also von Kindern</p>
<p begin="00:05:32.319" end="00:05:36.280" style="s2">selbst gebastelt da drauf gesteckt und</p>
<p begin="00:05:34.639" end="00:05:39.520" style="s2">er wurde gerade hingesteckt wie wir da</p>
<p begin="00:05:36.280" end="00:05:41.319" style="s2">in Dortmund waren und das sind ja sind</p>
<p begin="00:05:39.520" end="00:05:43.039" style="s2">einfach so Beweise sie konnte das ja</p>
<p begin="00:05:41.319" end="00:05:45.080" style="s2">nicht wissen wir kon hab ihr das dann</p>
<p begin="00:05:43.039" end="00:05:47.520" style="s2">habt ihr das dann später gesehen dass</p>
<p begin="00:05:45.080" end="00:05:49.080" style="s2">das so war genau wir haben erstes Foto</p>
<p begin="00:05:47.520" end="00:05:51.600" style="s2">griegt und sind ja dann auch wieder heim</p>
<p begin="00:05:49.080" end="00:05:54.759" style="s2">gefahren und haben dann dieses</p>
<p begin="00:05:51.600" end="00:05:57.680" style="s2">äh ja diesen Grabschmuck von den Kindern</p>
<p begin="00:05:54.759" end="00:06:00.240" style="s2">gebastelt eben gesehen und diesen Flummi</p>
<p begin="00:05:57.680" end="00:06:03.280" style="s2">warum hat er den so versteckt</p>
<p begin="00:06:00.240" end="00:06:04.759" style="s2">ich weiß es nicht ich habe keine Ahnung</p>
<p begin="00:06:03.280" end="00:06:08.440" style="s2">ich weiß nicht wie</p>
<p begin="00:06:04.759" end="00:06:10.880" style="s2">das wie das passieren konnte als die das</p>
<p begin="00:06:08.440" end="00:06:14.000" style="s2">Medium zum ersten Mal diese Fotos</p>
<p begin="00:06:10.880" end="00:06:16.520" style="s2">beschrieben hat kannst du das so näher</p>
<p begin="00:06:14.000" end="00:06:19.919" style="s2">beschreiben was sie da genau gesagt hat</p>
<p begin="00:06:16.520" end="00:06:22.240" style="s2">also das erste Foto ist ein Bild wo der</p>
<p begin="00:06:19.919" end="00:06:25.240" style="s2">Felix auf mich zurennt er hat die Arme</p>
<p begin="00:06:22.240" end="00:06:26.759" style="s2">ausgebreitet und er ruft etwas also und</p>
<p begin="00:06:25.240" end="00:06:28.599" style="s2">sie hat genau gesehen er hat eine graue</p>
<p begin="00:06:26.759" end="00:06:32.199" style="s2">joginghose an er hat ein rotes T-Shirt</p>
<p begin="00:06:28.599" end="00:06:35.000" style="s2">an und B und es ist in den Bergen und</p>
<p begin="00:06:32.199" end="00:06:36.319" style="s2">äh ja er hat ich habe sie dann gefragt</p>
<p begin="00:06:35.000" end="00:06:38.560" style="s2">was ruft er denn und sie hat gesagt er</p>
<p begin="00:06:36.319" end="00:06:41.080" style="s2">ruft das Wort Freiheit weil es ihm jetzt</p>
<p begin="00:06:38.560" end="00:06:42.840" style="s2">so gut geht und wenn man das Foto jetzt</p>
<p begin="00:06:41.080" end="00:06:44.120" style="s2">im Nachgang wir haben se dann gefunden</p>
<p begin="00:06:42.840" end="00:06:47.199" style="s2">wenn man das dann anschaut ist es</p>
<p begin="00:06:44.120" end="00:06:49.960" style="s2">wirklich so ein so ein Ausdruck von</p>
<p begin="00:06:47.199" end="00:06:52.039" style="s2">absolut unbendiger Freude und Freiheit</p>
<p begin="00:06:49.960" end="00:06:54.440" style="s2">einfach also das war ein Foto das habt</p>
<p begin="00:06:52.039" end="00:06:57.680" style="s2">ihr vorher mal gemacht einige Zeit</p>
<p begin="00:06:54.440" end="00:07:00.759" style="s2">vorher ja jah und sie konnte dann so</p>
<p begin="00:06:57.680" end="00:07:04.240" style="s2">Details wie Kleid und und Farben</p>
<p begin="00:07:00.759" end="00:07:06.960" style="s2">beschreiben ja genau und es waren drei</p>
<p begin="00:07:04.240" end="00:07:08.560" style="s2">Fotos und die sind wirklich aufs Detail</p>
<p begin="00:07:06.960" end="00:07:10.400" style="s2">genau beseschrieben worden und wir haben</p>
<p begin="00:07:08.560" end="00:07:11.919" style="s2">es ja selber nicht also wir wussten am</p>
<p begin="00:07:10.400" end="00:07:14.720" style="s2">ersten Moment gar nicht was ist das für</p>
<p begin="00:07:11.919" end="00:07:17.440" style="s2">ein Foto wir haben es erstmal finden</p>
<p begin="00:07:14.720" end="00:07:20.080" style="s2">dürfen und wie kam es dazu hast du das</p>
<p begin="00:07:17.440" end="00:07:22.680" style="s2">in der in dieser Ausbildungsgruppe</p>
<p begin="00:07:20.080" end="00:07:24.960" style="s2">erwähnt dass dein Sohn</p>
<p begin="00:07:22.680" end="00:07:26.759" style="s2">verstarb ja natürlich die haben das dann</p>
<p begin="00:07:24.960" end="00:07:28.199" style="s2">mitgekriegt ich habe ihn geschrieben als</p>
<p begin="00:07:26.759" end="00:07:29.759" style="s2">wir hatten so eine whatsappgruppe also</p>
<p begin="00:07:28.199" end="00:07:32.400" style="s2">wir waren sehr verbunden natürlich nach</p>
<p begin="00:07:29.759" end="00:07:33.960" style="s2">zwei Jahren Ausbildung und ich habe den</p>
<p begin="00:07:32.400" end="00:07:36.919" style="s2">das</p>
<p begin="00:07:33.960" end="00:07:38.599" style="s2">mitgeteilt ja aber die betiner war</p>
<p begin="00:07:36.919" end="00:07:40.879" style="s2">vorher schon für uns da also die war vom</p>
<p begin="00:07:38.599" end="00:07:42.800" style="s2">ersten Moment an sie hat auch gesagt sie</p>
<p begin="00:07:40.879" end="00:07:45.080" style="s2">hat vorher gespürt dass etwas passieren</p>
<p begin="00:07:42.800" end="00:07:46.599" style="s2">wird aber sie ja hat uns das natürlich</p>
<p begin="00:07:45.080" end="00:07:52.039" style="s2">nicht</p>
<p begin="00:07:46.599" end="00:07:54.520" style="s2">geschrieben genau und es sind da auch</p>
<p begin="00:07:52.039" end="00:07:58.080" style="s2">Informationen gekommen von dem Felix</p>
<p begin="00:07:54.520" end="00:07:58.080" style="s2">warum er da plötzlich verstorben</p>
<p begin="00:07:58.319" end="00:08:02.919" style="s2">ist</p>
<p begin="00:08:00.599" end="00:08:05.479" style="s2">nee nach dem warum</p>
<p begin="00:08:02.919" end="00:08:07.319" style="s2">eigentlich es war halt einfach seit Zeit</p>
<p begin="00:08:05.479" end="00:08:09.759" style="s2">war zu Ende also er hat seine Aufgaben</p>
<p begin="00:08:07.319" end="00:08:11.840" style="s2">erfüllt gehabt er hat nur durchgeben das</p>
<p begin="00:08:09.759" end="00:08:13.440" style="s2">war auch wieder mit einem Foto also er</p>
<p begin="00:08:11.840" end="00:08:16.280" style="s2">hat ein Foto gezeigt wo er in einer</p>
<p begin="00:08:13.440" end="00:08:19.280" style="s2">Umkleidekabine steht und eine Lederhose</p>
<p begin="00:08:16.280" end="00:08:21.039" style="s2">anhat wir sind ja hier in Bayern und da</p>
<p begin="00:08:19.280" end="00:08:24.479" style="s2">hat er durchgeben zu diesem Foto hat er</p>
<p begin="00:08:21.039" end="00:08:26.879" style="s2">durchgeben dass es in dieser Zeit wo wir</p>
<p begin="00:08:24.479" end="00:08:28.720" style="s2">diese Lederhose kaufen wollten dass er</p>
<p begin="00:08:26.879" end="00:08:30.560" style="s2">da gemerkt hat dass irgendwas sich</p>
<p begin="00:08:28.720" end="00:08:32.479" style="s2">verändert wird er hat damals auch</p>
<p begin="00:08:30.560" end="00:08:34.800" style="s2">aufgehört Fußball zu spielen es</p>
<p begin="00:08:32.479" end="00:08:36.279" style="s2">irgendwie hat sich er hat sich verändert</p>
<p begin="00:08:34.800" end="00:08:38.360" style="s2">also ich habe immer das Gefühl gehabt er</p>
<p begin="00:08:36.279" end="00:08:40.039" style="s2">langweilt sich also in seinem Leben ich</p>
<p begin="00:08:38.360" end="00:08:42.039" style="s2">habe es Gefühl gehabt dass er hat immer</p>
<p begin="00:08:40.039" end="00:08:44.240" style="s2">gesagt Mama dieses Leben hier ist so ein</p>
<p begin="00:08:42.039" end="00:08:47.880" style="s2">Kindergarten ich glaube ja er war</p>
<p begin="00:08:44.240" end="00:08:50.160" style="s2">einfach wie alt war er damals</p>
<p begin="00:08:47.880" end="00:08:52.240" style="s2">äh das mit da war er 12 also so ungefähr</p>
<p begin="00:08:50.160" end="00:08:55.320" style="s2">ein Jahr vorher hat er wohl</p>
<p begin="00:08:52.240" end="00:08:59.399" style="s2">gespürt das was sich verändert in seinem</p>
<p begin="00:08:55.320" end="00:09:01.920" style="s2">Leben also war war er generell anders</p>
<p begin="00:08:59.399" end="00:09:05.360" style="s2">also irgendwie dass man sich dachte er</p>
<p begin="00:09:01.920" end="00:09:07.959" style="s2">ist anders ja er war sehr spürig also er</p>
<p begin="00:09:05.360" end="00:09:09.640" style="s2">hat sämtliche Engel und Geistwesen</p>
<p begin="00:09:07.959" end="00:09:12.440" style="s2">wahrgenommen also auch bei anderen</p>
<p begin="00:09:09.640" end="00:09:14.000" style="s2">Menschen er hat die auch oft ähfagt</p>
<p begin="00:09:12.440" end="00:09:16.560" style="s2">siehst du dein Engel und dein Engel</p>
<p begin="00:09:14.000" end="00:09:19.959" style="s2">heißt so und so also das war sehr</p>
<p begin="00:09:16.560" end="00:09:21.480" style="s2">auffallend ähm er hat auch meditiert was</p>
<p begin="00:09:19.959" end="00:09:23.480" style="s2">ja auch sehr ungewöhnlich ist für so</p>
<p begin="00:09:21.480" end="00:09:25.760" style="s2">einen kleinen Jungen und er hat mir dann</p>
<p begin="00:09:23.480" end="00:09:27.399" style="s2">immer in den glühsten Farben erzählt wo</p>
<p begin="00:09:25.760" end="00:09:30.120" style="s2">er rumgeflogen ist und wie schön es auf</p>
<p begin="00:09:27.399" end="00:09:32.920" style="s2">der anderen Seite ist also er war schon</p>
<p begin="00:09:30.120" end="00:09:36.000" style="s2">ähm ja einfach ich glaube seine Kanäle</p>
<p begin="00:09:32.920" end="00:09:39.839" style="s2">waren einfach total offen also könnte</p>
<p begin="00:09:36.000" end="00:09:41.680" style="s2">man vielleicht sagen er hat sich fürs</p>
<p begin="00:09:39.839" end="00:09:43.720" style="s2">für die Jenseitswelt mehr interessiert</p>
<p begin="00:09:41.680" end="00:09:45.200" style="s2">er hatte daran mehr Interesse als hier</p>
<p begin="00:09:43.720" end="00:09:47.839" style="s2">in dieser</p>
<p begin="00:09:45.200" end="00:09:49.720" style="s2">Inkarnation ja immer also am Anfang n</p>
<p begin="00:09:47.839" end="00:09:51.800" style="s2">aber dann immer mehr und am Schluss dann</p>
<p begin="00:09:49.720" end="00:09:53.880" style="s2">war das schon sehr sehr interessiert</p>
<p begin="00:09:51.800" end="00:09:56.120" style="s2">also am Schluss hat er viel</p>
<p begin="00:09:53.880" end="00:09:57.720" style="s2">meditiert ja er hat auch immer seine</p>
<p begin="00:09:56.120" end="00:09:59.160" style="s2">Schutzengel gesehen die waren bei ihm</p>
<p begin="00:09:57.720" end="00:10:01.760" style="s2">vom schrankestanden hat auch mal ein</p>
<p begin="00:09:59.160" end="00:10:03.800" style="s2">ganz süßes Bild malt von den beiden die</p>
<p begin="00:10:01.760" end="00:10:07.240" style="s2">haben auch Namen gehabt also das war</p>
<p begin="00:10:03.800" end="00:10:09.320" style="s2">immer mehr dann am Schluss ja und du</p>
<p begin="00:10:07.240" end="00:10:13.160" style="s2">hast Aufgaben erwähnt dass er praktisch</p>
<p begin="00:10:09.320" end="00:10:15.440" style="s2">seine Aufgaben erfüllt hat äh könntest</p>
<p begin="00:10:13.160" end="00:10:17.040" style="s2">du diese Aufgaben beschreiben sind dir</p>
<p begin="00:10:15.440" end="00:10:20.160" style="s2">die bewusst geworden</p>
<p begin="00:10:17.040" end="00:10:22.640" style="s2">geworden also ich denke mal dass es ähm</p>
<p begin="00:10:20.160" end="00:10:24.880" style="s2">also er hat ganz viel Heilung gebracht</p>
<p begin="00:10:22.640" end="00:10:27.360" style="s2">in die ganze</p>
<p begin="00:10:24.880" end="00:10:29.640" style="s2">Familienstrukturen und er hat ganz viel</p>
<p begin="00:10:27.360" end="00:10:32.480" style="s2">Liebe in diesen kleinen Ort hier bei uns</p>
<p begin="00:10:29.640" end="00:10:34.320" style="s2">bracht und sei wirken geht auch jetzt im</p>
<p begin="00:10:32.480" end="00:10:37.320" style="s2">Nachgang</p>
<p begin="00:10:34.320" end="00:10:40.160" style="s2">ähm also es es ist immer noch er ist</p>
<p begin="00:10:37.320" end="00:10:42.000" style="s2">immer noch sehr präsent ich habe ein</p>
<p begin="00:10:40.160" end="00:10:43.720" style="s2">Buch über seine Zeichen geschrieben ich</p>
<p begin="00:10:42.000" end="00:10:45.320" style="s2">habe jetzt am Samstag eine Autorenlesung</p>
<p begin="00:10:43.720" end="00:10:46.720" style="s2">gehabt und das waren unglaublich viele</p>
<p begin="00:10:45.320" end="00:10:49.480" style="s2">Menschen da</p>
<p begin="00:10:46.720" end="00:10:51.639" style="s2">äh die jetzt davon profitieren also auch</p>
<p begin="00:10:49.480" end="00:10:55.279" style="s2">von dem Buch das einfach ganz viele</p>
<p begin="00:10:51.639" end="00:10:56.839" style="s2">Menschen trüste das ganz viel äh ja Mut</p>
<p begin="00:10:55.279" end="00:11:01.519" style="s2">spendet</p>
<p begin="00:10:56.839" end="00:11:05.600" style="s2">ähm ja also es ist er wirkt immer noch</p>
<p begin="00:11:01.519" end="00:11:08.240" style="s2">mhm und wie war das vorher weil ihr</p>
<p begin="00:11:05.600" end="00:11:09.839" style="s2">diese Ausbildung gemacht habt ähm</p>
<p begin="00:11:08.240" end="00:11:11.959" style="s2">Menschen die sowas machen die sind ja</p>
<p begin="00:11:09.839" end="00:11:14.399" style="s2">meistens schon davon überzeugt dass es</p>
<p begin="00:11:11.959" end="00:11:17.160" style="s2">ein Leben nach dem Tod gibt war das</p>
<p begin="00:11:14.399" end="00:11:20.040" style="s2">wegen dem Felix weil er so so</p>
<p begin="00:11:17.160" end="00:11:21.959" style="s2">hellsichtig und übersinnlich war oder</p>
<p begin="00:11:20.040" end="00:11:25.120" style="s2">war hatte das andere Gründe auch warum</p>
<p begin="00:11:21.959" end="00:11:26.279" style="s2">ihr sozusagen so eine spirituell offene</p>
<p begin="00:11:25.120" end="00:11:29.519" style="s2">Familie</p>
<p begin="00:11:26.279" end="00:11:31.600" style="s2">seid also bei mir war so</p>
<p begin="00:11:29.519" end="00:11:34.519" style="s2">ich habe auch eine Nahtoderfahrung mal</p>
<p begin="00:11:31.600" end="00:11:36.560" style="s2">gehabt und danach ist mein Verlobter</p>
<p begin="00:11:34.519" end="00:11:39.800" style="s2">ganz plötzlich verstorben auch am</p>
<p begin="00:11:36.560" end="00:11:42.000" style="s2">plötzlichen Herztod und da bin ich ja</p>
<p begin="00:11:39.800" end="00:11:44.079" style="s2">ich bin gar nicht mal drüber drum</p>
<p begin="00:11:42.000" end="00:11:46.959" style="s2">rumkommen mich mit dem Tod zu befassen</p>
<p begin="00:11:44.079" end="00:11:49.160" style="s2">mich mit diesen Themen zu befassen</p>
<p begin="00:11:46.959" end="00:11:50.560" style="s2">und ja ich habe damals einfach</p>
<p begin="00:11:49.160" end="00:11:55.160" style="s2">angefangen</p>
<p begin="00:11:50.560" end="00:11:57.480" style="s2">äh ja mich damit auseinanderzusetzen m</p>
<p begin="00:11:55.160" end="00:11:59.720" style="s2">ich habe mich noch sehr gesträubt meine</p>
<p begin="00:11:57.480" end="00:12:01.360" style="s2">Seele hat dann sehr durch meinen Körper</p>
<p begin="00:11:59.720" end="00:12:03.399" style="s2">mit mir kommuniziert also es gab dann</p>
<p begin="00:12:01.360" end="00:12:05.000" style="s2">eine Krebsdiagnose die habe ich nicht</p>
<p begin="00:12:03.399" end="00:12:07.560" style="s2">wirklich ernst genommen und dann gab es</p>
<p begin="00:12:05.000" end="00:12:09.120" style="s2">die knüppeld dicke Krebsdiagnose mit äh</p>
<p begin="00:12:07.560" end="00:12:12.920" style="s2">sie haben nur noch ein halbes Jahr zu</p>
<p begin="00:12:09.120" end="00:12:14.920" style="s2">leben und da habe ich gewusst okay ich</p>
<p begin="00:12:12.920" end="00:12:16.880" style="s2">muss mich damit befassen ich muss mich</p>
<p begin="00:12:14.920" end="00:12:20.440" style="s2">mit diesen Themen befassen und ich war</p>
<p begin="00:12:16.880" end="00:12:23.079" style="s2">dann in der pinblad Bibliothek und da</p>
<p begin="00:12:20.440" end="00:12:24.800" style="s2">stand drin ich werde in diesem diesem</p>
<p begin="00:12:23.079" end="00:12:27.600" style="s2">medialen Bereich einfach tätig sein ich</p>
<p begin="00:12:24.800" end="00:12:29.680" style="s2">soll diese Ausbildung machen ja und im</p>
<p begin="00:12:27.600" end="00:12:31.600" style="s2">Nachhinein weiß ich dass es einfach</p>
<p begin="00:12:29.680" end="00:12:34.760" style="s2">absolut richtig war dass es wie so eine</p>
<p begin="00:12:31.600" end="00:12:37.720" style="s2">Vorbereitung war dass ich den Weg jetzt</p>
<p begin="00:12:34.760" end="00:12:39.639" style="s2">so gehen kann dass ich anderen Menschen</p>
<p begin="00:12:37.720" end="00:12:42.000" style="s2">zeigen kann wie man</p>
<p begin="00:12:39.639" end="00:12:44.920" style="s2">auch anders trauern kann wie das was uns</p>
<p begin="00:12:42.000" end="00:12:46.880" style="s2">was sich die Menschen so vorstellen ja</p>
<p begin="00:12:44.920" end="00:12:49.440" style="s2">und dass ich einfach Felix fantastische</p>
<p begin="00:12:46.880" end="00:12:52.320" style="s2">Zeichen in die Welt tragen darf und dein</p>
<p begin="00:12:49.440" end="00:12:54.880" style="s2">Mann der diese Ausbildung auch gemacht</p>
<p begin="00:12:52.320" end="00:12:58.120" style="s2">hat ist das jetzt noch derselbe</p>
<p begin="00:12:54.880" end="00:13:00.760" style="s2">Partner ja also wir sind äh sehr</p>
<p begin="00:12:58.120" end="00:13:03.440" style="s2">zusammen wachsen also noch mehr wir</p>
<p begin="00:13:00.760" end="00:13:05.279" style="s2">können uns äh beide mit ihm verbinden</p>
<p begin="00:13:03.440" end="00:13:07.079" style="s2">also das ist total schön der Felix kann</p>
<p begin="00:13:05.279" end="00:13:09.560" style="s2">uns halt beide erreichen also das ist</p>
<p begin="00:13:07.079" end="00:13:11.000" style="s2">unsere Kanäle sind einfach sehr offen</p>
<p begin="00:13:09.560" end="00:13:13.560" style="s2">durch diese Ausbildung durch die</p>
<p begin="00:13:11.000" end="00:13:14.920" style="s2">Erfahrungen die ich gemacht habe weil</p>
<p begin="00:13:13.560" end="00:13:17.040" style="s2">ich erwähne das deswegen weil du in</p>
<p begin="00:13:14.920" end="00:13:19.040" style="s2">einem anderen Interview auf Youtube</p>
<p begin="00:13:17.040" end="00:13:21.000" style="s2">sagst du was von deinem Namen dass der</p>
<p begin="00:13:19.040" end="00:13:24.519" style="s2">jetzt Sponer ist und vor kurzem noch</p>
<p begin="00:13:21.000" end="00:13:27.519" style="s2">anders war also der felix hat der nicht</p>
<p begin="00:13:24.519" end="00:13:30.120" style="s2">diesen Vater diesen diesen Mann als</p>
<p begin="00:13:27.519" end="00:13:32.079" style="s2">Vater oder sondern einen anderen genau</p>
<p begin="00:13:30.120" end="00:13:33.279" style="s2">also mein jetziger Mann ist sein stiefpa</p>
<p begin="00:13:32.079" end="00:13:35.360" style="s2">also er hat immer gesagt das ist der</p>
<p begin="00:13:33.279" end="00:13:36.720" style="s2">herzenspapa und der andere ist der</p>
<p begin="00:13:35.360" end="00:13:38.639" style="s2">richtige Papa aber wir haben alle ein</p>
<p begin="00:13:36.720" end="00:13:42.560" style="s2">gutes Verhältnis also wir verstehen uns</p>
<p begin="00:13:38.639" end="00:13:46.760" style="s2">alle gut ja und gab&#39;s sonst noch</p>
<p begin="00:13:42.560" end="00:13:48.760" style="s2">irgendwelche ähm Zeichen wo dir klar</p>
<p begin="00:13:46.760" end="00:13:50.600" style="s2">wurde das ist irgendwie von Felix weil</p>
<p begin="00:13:48.760" end="00:13:53.360" style="s2">er noch irgendwie</p>
<p begin="00:13:50.600" end="00:13:54.560" style="s2">existiert ja da gab&#39;s viele viele Sachen</p>
<p begin="00:13:53.360" end="00:13:57.120" style="s2">wie gesagt ich habe ein ganzes Buch</p>
<p begin="00:13:54.560" end="00:13:58.959" style="s2">drüber geschrieben ich hab auch ähm ich</p>
<p begin="00:13:57.120" end="00:14:01.079" style="s2">habe einmal in der Nacht bei be mir</p>
<p begin="00:13:58.959" end="00:14:03.880" style="s2">gehabt also der felix war ein ganz</p>
<p begin="00:14:01.079" end="00:14:06.800" style="s2">großer Kuschler ein Schmuser der immer</p>
<p begin="00:14:03.880" end="00:14:09.120" style="s2">jede Nacht bei mir schlafen wollte und</p>
<p begin="00:14:06.800" end="00:14:11.399" style="s2">ähm eines Nachts es waren vielleicht so</p>
<p begin="00:14:09.120" end="00:14:12.920" style="s2">drei Monate nachdem er verstorben war</p>
<p begin="00:14:11.399" end="00:14:14.519" style="s2">habe ich gemerkt dass ich war</p>
<p begin="00:14:12.920" end="00:14:16.680" style="s2">wachgelegen ich konnte nicht schlafen</p>
<p begin="00:14:14.519" end="00:14:19.399" style="s2">wie fast immer damals und ich habe</p>
<p begin="00:14:16.680" end="00:14:22.560" style="s2">gemerkt wie sich eine männliche Präsenz</p>
<p begin="00:14:19.399" end="00:14:23.920" style="s2">auf mein auf mein Bettkante setzt ich</p>
<p begin="00:14:22.560" end="00:14:26.000" style="s2">habe aber gleich auch gemerkt das ist</p>
<p begin="00:14:23.920" end="00:14:28.759" style="s2">nicht der Felix das war was Größeres das</p>
<p begin="00:14:26.000" end="00:14:31.800" style="s2">war ja ich ich kann es ganz schwer</p>
<p begin="00:14:28.759" end="00:14:34.759" style="s2">beschreiben es war unglaublich friedlich</p>
<p begin="00:14:31.800" end="00:14:36.759" style="s2">unglaublich schön also so vom Gefühl her</p>
<p begin="00:14:34.759" end="00:14:38.399" style="s2">ähnlich wie ich bei meiner damaligen Nut</p>
<p begin="00:14:36.759" end="00:14:40.959" style="s2">Erfahrung gehabt habe es war auf einmal</p>
<p begin="00:14:38.399" end="00:14:42.480" style="s2">alles gut es war ein unglaublich schönes</p>
<p begin="00:14:40.959" end="00:14:44.399" style="s2">Gefühl und auf einmal habe ich gemerkt</p>
<p begin="00:14:42.480" end="00:14:47.360" style="s2">wie von der anderen Seite von der linken</p>
<p begin="00:14:44.399" end="00:14:48.880" style="s2">Seite mein kleiner mein Felix zu mir ins</p>
<p begin="00:14:47.360" end="00:14:50.959" style="s2">Bett krabbelt also es war das gleiche</p>
<p begin="00:14:48.880" end="00:14:53.399" style="s2">Gefühl wie früher wenn er von unten vom</p>
<p begin="00:14:50.959" end="00:14:54.759" style="s2">Fußende so rauf krabbelt ist und er hat</p>
<p begin="00:14:53.399" end="00:14:56.600" style="s2">sich dann hierher gelegt meine linke</p>
<p begin="00:14:54.759" end="00:14:59.959" style="s2">Schulter ist ganz warm worden und ich</p>
<p begin="00:14:56.600" end="00:15:01.320" style="s2">habe ih richtig gespürt also das war ein</p>
<p begin="00:14:59.959" end="00:15:04.199" style="s2">sehr sehr schönes Zeichen ich bin dann</p>
<p begin="00:15:01.320" end="00:15:07.920" style="s2">eingeschlafen und war in absoluten</p>
<p begin="00:15:04.199" end="00:15:09.680" style="s2">Frieden ja unglaublich oder einmal war</p>
<p begin="00:15:07.920" end="00:15:11.519" style="s2">ich in meinem Büro gesessen und dann hat</p>
<p begin="00:15:09.680" end="00:15:14.440" style="s2">es auf einmal geraschelt in irgendeinem</p>
<p begin="00:15:11.519" end="00:15:16.000" style="s2">Regal und ich habe dann in das Regal</p>
<p begin="00:15:14.440" end="00:15:18.600" style="s2">geschaut und da hat ein Licht geblinkt</p>
<p begin="00:15:16.000" end="00:15:19.920" style="s2">das war ein uralter iPod also so ein</p>
<p begin="00:15:18.600" end="00:15:21.440" style="s2">Ding wie man früher gehabt hat ich habe</p>
<p begin="00:15:19.920" end="00:15:23.399" style="s2">nicht mal mehr ein Ladegerät dafür und</p>
<p begin="00:15:21.440" end="00:15:25.839" style="s2">das war bestimmt 10 Jahre schon im mal</p>
<p begin="00:15:23.399" end="00:15:27.759" style="s2">aufgeladen und da stand da plötzlich</p>
<p begin="00:15:25.839" end="00:15:30.560" style="s2">Lied erneut abspielen und ich habe dann</p>
<p begin="00:15:27.759" end="00:15:32.240" style="s2">da Kopf rein und habe geschaut und es</p>
<p begin="00:15:30.560" end="00:15:35.160" style="s2">war aber kein Lied es war eine</p>
<p begin="00:15:32.240" end="00:15:37.399" style="s2">Meditation und es war eine Meditation</p>
<p begin="00:15:35.160" end="00:15:39.199" style="s2">zum zu meinem seelenort und zu unseren</p>
<p begin="00:15:37.399" end="00:15:41.319" style="s2">verstorbenen Seelen und ich wusste</p>
<p begin="00:15:39.199" end="00:15:44.639" style="s2">überhaupt nicht warum ich das überhaupt</p>
<p begin="00:15:41.319" end="00:15:46.360" style="s2">damals aufgenommen habe und ja ich habe</p>
<p begin="00:15:44.639" end="00:15:47.920" style="s2">die Meditation dann gemacht und habe ihn</p>
<p begin="00:15:46.360" end="00:15:50.440" style="s2">dann getroffen also es war es war</p>
<p begin="00:15:47.920" end="00:15:52.560" style="s2">unglaublich schön und nach der</p>
<p begin="00:15:50.440" end="00:15:53.880" style="s2">Meditation dieser iPod ging aus und nie</p>
<p begin="00:15:52.560" end="00:15:57.600" style="s2">wieder an weil ich ja nicht mein</p>
<p begin="00:15:53.880" end="00:16:00.319" style="s2">Ladegerät hatte also das sind so</p>
<p begin="00:15:57.600" end="00:16:02.120" style="s2">ähm so Sachen ich kann ihn auch sehr gut</p>
<p begin="00:16:00.319" end="00:16:04.319" style="s2">spüren also wenn ich äh wenn ich mich</p>
<p begin="00:16:02.120" end="00:16:05.759" style="s2">drauf konzentriere dann spüre ich wie er</p>
<p begin="00:16:04.319" end="00:16:07.600" style="s2">näher kommt also ich krieg dann so</p>
<p begin="00:16:05.759" end="00:16:09.040" style="s2">punktuelle Gänsehaut also man kann es</p>
<p begin="00:16:07.600" end="00:16:11.040" style="s2">dann auch auf der Haut sehen das ist</p>
<p begin="00:16:09.040" end="00:16:12.800" style="s2">dann wie so ein Kreis wo sie die Haare</p>
<p begin="00:16:11.040" end="00:16:15.440" style="s2">aufstellen und</p>
<p begin="00:16:12.800" end="00:16:16.680" style="s2">ähm ja und dann spü ich ih einfach ganz</p>
<p begin="00:16:15.440" end="00:16:18.399" style="s2">nah bei mir oder bei den</p>
<p begin="00:16:16.680" end="00:16:20.319" style="s2">jenseitssettings da hat er mich oft</p>
<p begin="00:16:18.399" end="00:16:22.199" style="s2">einfach am Kopf berührt es ist einfach</p>
<p begin="00:16:20.319" end="00:16:24.120" style="s2">ja ein Gefühl als ob jemand hier auf dem</p>
<p begin="00:16:22.199" end="00:16:27.279" style="s2">Kopf od ob mich imand so</p>
<p begin="00:16:24.120" end="00:16:29.440" style="s2">streichelt ja das ist sehr sehr spürbar</p>
<p begin="00:16:27.279" end="00:16:31.319" style="s2">für mich</p>
<p begin="00:16:29.440" end="00:16:34.680" style="s2">bist du die einzige in der Familie die</p>
<p begin="00:16:31.319" end="00:16:37.440" style="s2">das soch wahrgenommen hat oder war das</p>
<p begin="00:16:34.680" end="00:16:39.600" style="s2">bei den anderen Familienmitgliedern auch</p>
<p begin="00:16:37.440" end="00:16:41.480" style="s2">also wir haben eine whatsapp-gruppe</p>
<p begin="00:16:39.600" end="00:16:43.720" style="s2">gegründet ich glaube drei Tage nach</p>
<p begin="00:16:41.480" end="00:16:45.279" style="s2">seinem Tod weil da schon so viel</p>
<p begin="00:16:43.720" end="00:16:47.240" style="s2">passiert ist</p>
<p begin="00:16:45.279" end="00:16:49.079" style="s2">äh diese whatsapp-gruppe heißt auch</p>
<p begin="00:16:47.240" end="00:16:52.639" style="s2">Felix fantastische Zeichen so wie das</p>
<p begin="00:16:49.079" end="00:16:54.360" style="s2">Buch und das sind ja eigentlich die</p>
<p begin="00:16:52.639" end="00:16:56.360" style="s2">ganze Familie ist da drin also auch mein</p>
<p begin="00:16:54.360" end="00:16:58.639" style="s2">Ex-Mann mit seiner Freundin und meine</p>
<p begin="00:16:56.360" end="00:17:01.519" style="s2">Tochter mit ihrem Freund und da war</p>
<p begin="00:16:58.639" end="00:17:04.000" style="s2">jeden jeden einzelnen Tag war da was</p>
<p begin="00:17:01.519" end="00:17:05.799" style="s2">jeder hat Zeichen griegt sehr</p>
<p begin="00:17:04.000" end="00:17:08.400" style="s2">unterschiedlich also jeder so wie es</p>
<p begin="00:17:05.799" end="00:17:10.199" style="s2">braucht hat ganz interessant Felix Papa</p>
<p begin="00:17:08.400" end="00:17:11.959" style="s2">hat ganz viel über die Elektronik</p>
<p begin="00:17:10.199" end="00:17:14.720" style="s2">kriückt also bei dem sind Lichter an und</p>
<p begin="00:17:11.959" end="00:17:17.760" style="s2">ausgegangen also der leibliche Vater der</p>
<p begin="00:17:14.720" end="00:17:19.600" style="s2">leibliche Vater genau wo er sogar ähm</p>
<p begin="00:17:17.760" end="00:17:21.480" style="s2">diese Lichtquellen vom Stromkreis</p>
<p begin="00:17:19.600" end="00:17:23.360" style="s2">genommen hat und ein Elektriker hat</p>
<p begin="00:17:21.480" end="00:17:24.839" style="s2">kommen lassen der gesagt hat das ist</p>
<p begin="00:17:23.360" end="00:17:26.959" style="s2">nicht möglich und trotzdem sind die</p>
<p begin="00:17:24.839" end="00:17:29.120" style="s2">Lampen an und ausgegangen also da hat er</p>
<p begin="00:17:26.959" end="00:17:32.360" style="s2">ganz viel gerrückt er hat ganz viel über</p>
<p begin="00:17:29.120" end="00:17:35.200" style="s2">Zahlen und Autokennzeichen also so</p>
<p begin="00:17:32.360" end="00:17:38.240" style="s2">Sachen und ich habe ganz viel mit Herzen</p>
<p begin="00:17:35.200" end="00:17:40.760" style="s2">gerriegt also es hat jeder so oder mein</p>
<p begin="00:17:38.240" end="00:17:42.600" style="s2">mein Mann also sein Stiefpapa der kriegt</p>
<p begin="00:17:40.760" end="00:17:44.640" style="s2">immer einfach so Informationen in seinen</p>
<p begin="00:17:42.600" end="00:17:46.320" style="s2">Kopf also das der fragt dann wirklich in</p>
<p begin="00:17:44.640" end="00:17:48.000" style="s2">der Arbeit oh Felix was für ein Knopf</p>
<p begin="00:17:46.320" end="00:17:49.880" style="s2">soll ich drücken und dann kriegt er den</p>
<p begin="00:17:48.000" end="00:17:52.480" style="s2">Impuls den dritten Knopf von links und</p>
<p begin="00:17:49.880" end="00:17:54.600" style="s2">das passt dann immer also das ist es hat</p>
<p begin="00:17:52.480" end="00:17:56.799" style="s2">jeder bei uns in der Familie so so ein</p>
<p begin="00:17:54.600" end="00:17:59.240" style="s2">anderen Zugang mein Vater hat so</p>
<p begin="00:17:56.799" end="00:18:02.120" style="s2">Visionen gehabt wo er ihn gesehen hat wo</p>
<p begin="00:17:59.240" end="00:18:03.799" style="s2">dann auch Botschaften rüber kamen bei</p>
<p begin="00:18:02.120" end="00:18:06.480" style="s2">meiner Mutter mach so ein bisschen Faxen</p>
<p begin="00:18:03.799" end="00:18:09.000" style="s2">mit Kerzenlicht also es ist in der</p>
<p begin="00:18:06.480" end="00:18:10.960" style="s2">ganzen Familie eigentlich es ist total</p>
<p begin="00:18:09.000" end="00:18:14.360" style="s2">spannend also die ganze Familie erwacht</p>
<p begin="00:18:10.960" end="00:18:18.240" style="s2">irgendwie so durch seine Zeichen und die</p>
<p begin="00:18:14.360" end="00:18:21.679" style="s2">erkennen das alle an als Zeichen vom vom</p>
<p begin="00:18:18.240" end="00:18:25.600" style="s2">Felix ja ja es ist es sind teilweise so</p>
<p begin="00:18:21.679" end="00:18:27.320" style="s2">typische Sachen die einfach ja kann es</p>
<p begin="00:18:25.600" end="00:18:30.080" style="s2">nicht leugnen also am Anfang war man</p>
<p begin="00:18:27.320" end="00:18:31.480" style="s2">natürlich alle skeptisch und manche</p>
<p begin="00:18:30.080" end="00:18:34.360" style="s2">haben so ein bisschen gezweifelt aber</p>
<p begin="00:18:31.480" end="00:18:35.880" style="s2">dann es es waren einfach wir waren z.B</p>
<p begin="00:18:34.360" end="00:18:38.159" style="s2">mal hier gesessen die ganze Familie um</p>
<p begin="00:18:35.880" end="00:18:40.960" style="s2">einen großen Tisch versammelt und dann</p>
<p begin="00:18:38.159" end="00:18:42.480" style="s2">ging auf einmal das Radio an es hat sich</p>
<p begin="00:18:40.960" end="00:18:45.080" style="s2">gar keiner bewegt und das Radio ging in</p>
<p begin="00:18:42.480" end="00:18:46.880" style="s2">der Küche an und das Lied das da kam hat</p>
<p begin="00:18:45.080" end="00:18:48.240" style="s2">sich richtig laut geschalten also wir</p>
<p begin="00:18:46.880" end="00:18:49.720" style="s2">konnten es gar nicht überhören und wir</p>
<p begin="00:18:48.240" end="00:18:51.640" style="s2">haben dann das Lied auch übersetzt was</p>
<p begin="00:18:49.720" end="00:18:53.799" style="s2">es ein englisches Lied war und es war</p>
<p begin="00:18:51.640" end="00:18:55.840" style="s2">einfach so so passend und so treffend in</p>
<p begin="00:18:53.799" end="00:18:57.720" style="s2">diesem Moment und nach diesem Lied hat</p>
<p begin="00:18:55.840" end="00:18:59.559" style="s2">sich das wieder ausgeschaltet das Radio</p>
<p begin="00:18:57.720" end="00:19:02.679" style="s2">und wir waren alle einfach da gesessen</p>
<p begin="00:18:59.559" end="00:19:04.720" style="s2">also das sind ja er hat uns da alle</p>
<p begin="00:19:02.679" end="00:19:07.640" style="s2">erwischt</p>
<p begin="00:19:04.720" end="00:19:11.159" style="s2">quasi würdest du sagen dass euch diese</p>
<p begin="00:19:07.640" end="00:19:13.880" style="s2">Zeichen und insbesondere dir als Mutter</p>
<p begin="00:19:11.159" end="00:19:17.919" style="s2">geholfen haben diesen Verlust besser zu</p>
<p begin="00:19:13.880" end="00:19:21.440" style="s2">bewältigen ja enorm auf jeden Fall</p>
<p begin="00:19:17.919" end="00:19:24.400" style="s2">also das macht er richtig</p>
<p begin="00:19:21.440" end="00:19:25.799" style="s2">gut ja also der Gedanke dass danach</p>
<p begin="00:19:24.400" end="00:19:28.400" style="s2">nichts ist ich habe ja früher auch</p>
<p begin="00:19:25.799" end="00:19:31.120" style="s2">gedacht wenn man tot ist Licht auspast</p>
<p begin="00:19:28.400" end="00:19:34.919" style="s2">dann ist es zu Ende das wäre überhaupt</p>
<p begin="00:19:31.120" end="00:19:39.240" style="s2">nicht ähm ertragbar gewesen für</p>
<p begin="00:19:34.919" end="00:19:41.480" style="s2">mich uns kannst Du noch bisschen was</p>
<p begin="00:19:39.240" end="00:19:43.400" style="s2">beschreiben davon was der Felix damals</p>
<p begin="00:19:41.480" end="00:19:45.840" style="s2">so wahrgenommen hat also er meditiert</p>
<p begin="00:19:43.400" end="00:19:48.360" style="s2">hat</p>
<p begin="00:19:45.840" end="00:19:50.640" style="s2">ähm was hat er da beschrieben und habt</p>
<p begin="00:19:48.360" end="00:19:53.280" style="s2">ihr das irgendwie habt ihr das ernst</p>
<p begin="00:19:50.640" end="00:19:55.559" style="s2">genommen ja also ich habe es immer ernst</p>
<p begin="00:19:53.280" end="00:19:57.919" style="s2">genommen das hat angefangen da war er</p>
<p begin="00:19:55.559" end="00:19:59.679" style="s2">noch relativ klein dre vi Jahre</p>
<p begin="00:19:57.919" end="00:20:01.120" style="s2">vielleicht vielleicht da habe ich mal</p>
<p begin="00:19:59.679" end="00:20:03.120" style="s2">den Tisch gedeckt und er hat dann</p>
<p begin="00:20:01.120" end="00:20:04.520" style="s2">plötzlich zu mir gesagt Mama wieso</p>
<p begin="00:20:03.120" end="00:20:06.240" style="s2">kriegt eigentlich der Check keinen</p>
<p begin="00:20:04.520" end="00:20:09.919" style="s2">Teller D habe ich gesagt wer ist denn</p>
<p begin="00:20:06.240" end="00:20:11.400" style="s2">der Check ja der Check mein mein du</p>
<p begin="00:20:09.919" end="00:20:13.280" style="s2">weißt schon der der immer bei mir ist</p>
<p begin="00:20:11.400" end="00:20:14.760" style="s2">hat er gesagt und ich ich konnte dann</p>
<p begin="00:20:13.280" end="00:20:16.799" style="s2">immer noch nicht und habe ich ich habe</p>
<p begin="00:20:14.760" end="00:20:19.559" style="s2">mich dann umgeschaut ich sehe den Check</p>
<p begin="00:20:16.799" end="00:20:20.880" style="s2">nicht ja wieso der ist doch da schau</p>
<p begin="00:20:19.559" end="00:20:23.159" style="s2">doch nach rechts also für ihn war das</p>
<p begin="00:20:20.880" end="00:20:25.720" style="s2">ganz unbegreiflich warum jetzt ich den</p>
<p begin="00:20:23.159" end="00:20:27.039" style="s2">Check nicht wahrnehmen kann und ich habe</p>
<p begin="00:20:25.720" end="00:20:28.840" style="s2">dann zu ihm gesagt vielleicht ist es</p>
<p begin="00:20:27.039" end="00:20:30.760" style="s2">einfach dein Schutzengel einfach immer</p>
<p begin="00:20:28.840" end="00:20:32.400" style="s2">bei dir ist ja aber wieso siehst du denn</p>
<p begin="00:20:30.760" end="00:20:34.960" style="s2">nicht also für ihn war das ganz</p>
<p begin="00:20:32.400" end="00:20:37.600" style="s2">unbegreiflich warum ich jetzt diesen</p>
<p begin="00:20:34.960" end="00:20:40.840" style="s2">Schutzengel von ihm nicht sehen kann und</p>
<p begin="00:20:37.600" end="00:20:42.480" style="s2">es ist auch so dre vi Monate vor seinem</p>
<p begin="00:20:40.840" end="00:20:44.919" style="s2">Tod hat er dann nach einer Meditation</p>
<p begin="00:20:42.480" end="00:20:47.320" style="s2">gesagt du Mama ich habe jetzt einen</p>
<p begin="00:20:44.919" end="00:20:49.200" style="s2">zweiten Schutzengel bekommen</p>
<p begin="00:20:47.320" end="00:20:50.720" style="s2">das ist der heißt Winnie und der sieht</p>
<p begin="00:20:49.200" end="00:20:53.840" style="s2">so ähnlich aus wie der Check und die</p>
<p begin="00:20:50.720" end="00:20:56.520" style="s2">sind jetzt immer beide bei mir also das</p>
<p begin="00:20:53.840" end="00:20:58.799" style="s2">war wirklich Jack und Winnie waren dann</p>
<p begin="00:20:56.520" end="00:20:59.840" style="s2">immer also der jack war ja immer da ich</p>
<p begin="00:20:58.799" end="00:21:01.120" style="s2">habe dann auch mal ein Teller</p>
<p begin="00:20:59.840" end="00:21:03.559" style="s2">hingestellt und habe ihm aber dann</p>
<p begin="00:21:01.120" end="00:21:05.600" style="s2">gesagt ja du der braucht doch gar keinen</p>
<p begin="00:21:03.559" end="00:21:07.120" style="s2">Teller der ist ja ist ja aus Licht das</p>
<p begin="00:21:05.600" end="00:21:08.760" style="s2">hat er dann noch eingesehen also wie</p>
<p begin="00:21:07.120" end="00:21:11.960" style="s2">dann älter war aber das war für ihn</p>
<p begin="00:21:08.760" end="00:21:14.720" style="s2">völlig normal und so hat er auch immer</p>
<p begin="00:21:11.960" end="00:21:16.159" style="s2">von diesen Orten erzählt er hat z.B</p>
<p begin="00:21:14.720" end="00:21:18.080" style="s2">gesagt er kann sich wenn er in dieser</p>
<p begin="00:21:16.159" end="00:21:21.080" style="s2">Meditation ist wenn er an diesem Ort ist</p>
<p begin="00:21:18.080" end="00:21:23.600" style="s2">er kann sich ausdehnen er kann wie wie</p>
<p begin="00:21:21.080" end="00:21:25.039" style="s2">Pudding ähm ich weiß nicht warum es mit</p>
<p begin="00:21:23.600" end="00:21:26.840" style="s2">Pudding verglichen hat also er kann</p>
<p begin="00:21:25.039" end="00:21:28.960" style="s2">überall gleichzeitig sein bei allen</p>
<p begin="00:21:26.840" end="00:21:31.039" style="s2">gleichzeitig sein und das fand er immer</p>
<p begin="00:21:28.960" end="00:21:33.799" style="s2">ganz toll also der war immer ganz beselt</p>
<p begin="00:21:31.039" end="00:21:35.400" style="s2">wenn er diese Meditationen gemacht hat</p>
<p begin="00:21:33.799" end="00:21:37.600" style="s2">also ich habe ich habe das mit ihm</p>
<p begin="00:21:35.400" end="00:21:40.039" style="s2">angefangen mit so kindgerechten</p>
<p begin="00:21:37.600" end="00:21:41.279" style="s2">geführten Meditationen und irgendwann</p>
<p begin="00:21:40.039" end="00:21:42.360" style="s2">hat er das einfach selber für sich</p>
<p begin="00:21:41.279" end="00:21:44.360" style="s2">gemacht also er hat sich da</p>
<p begin="00:21:42.360" end="00:21:46.919" style="s2">eingekuschelt hat sich schön hin schön</p>
<p begin="00:21:44.360" end="00:21:49.159" style="s2">gemütlich hingesetzt und dann ist mal</p>
<p begin="00:21:46.919" end="00:21:52.120" style="s2">durch die Gegend geflogen ich habe ich</p>
<p begin="00:21:49.159" end="00:21:54.240" style="s2">merke halt im Nachgang dass ein Teil von</p>
<p begin="00:21:52.120" end="00:21:55.960" style="s2">ihm immer gewusst hat dass er früh gehen</p>
<p begin="00:21:54.240" end="00:21:57.520" style="s2">wird weil ich habe mal ein Bild gefunden</p>
<p begin="00:21:55.960" end="00:22:00.159" style="s2">das hat er gemalt ich denke mal im</p>
<p begin="00:21:57.520" end="00:22:02.240" style="s2">Kindergarten en da hat er gemalt mama</p>
<p begin="00:22:00.159" end="00:22:04.600" style="s2">Papa Annalena also seine Schwester und</p>
<p begin="00:22:02.240" end="00:22:07.640" style="s2">wir drei waren mit einem richtig dicken</p>
<p begin="00:22:04.600" end="00:22:09.480" style="s2">ting Stift gemalt und die Figur für</p>
<p begin="00:22:07.640" end="00:22:11.279" style="s2">Felix also die er für sich selber gemalt</p>
<p begin="00:22:09.480" end="00:22:13.799" style="s2">hat die hat er mit so ein ganz dünnen</p>
<p begin="00:22:11.279" end="00:22:15.960" style="s2">Bleistift gemalt so als ob er er war</p>
<p begin="00:22:13.799" end="00:22:17.880" style="s2">schon fast unsichtbar und er war aber</p>
<p begin="00:22:15.960" end="00:22:21.679" style="s2">der einzige der so so gelacht hat also</p>
<p begin="00:22:17.880" end="00:22:23.799" style="s2">das war auch ein sehr sehr</p>
<p begin="00:22:21.679" end="00:22:26.279" style="s2">interessantes ich habe eine Vorahnung</p>
<p begin="00:22:23.799" end="00:22:28.360" style="s2">gehabt die war eine Woche vorher da habe</p>
<p begin="00:22:26.279" end="00:22:30.039" style="s2">ich gespürt dass was ganz schlimm ist</p>
<p begin="00:22:28.360" end="00:22:32.679" style="s2">passiert also das war wie so ein</p>
<p begin="00:22:30.039" end="00:22:34.799" style="s2">vorbereiten er ist damals auf dem Sofa</p>
<p begin="00:22:32.679" end="00:22:36.760" style="s2">eingeschlafen er war war so ein bisschen</p>
<p begin="00:22:34.799" end="00:22:38.120" style="s2">kränklich hat wegen so Virus gehabt wir</p>
<p begin="00:22:36.760" end="00:22:39.760" style="s2">waren aber beim Arzt der hat gesagt</p>
<p begin="00:22:38.120" end="00:22:42.400" style="s2">auchch das ist ganz normal im November</p>
<p begin="00:22:39.760" end="00:22:44.760" style="s2">haben alle Kinder mal ein Virus und er</p>
<p begin="00:22:42.400" end="00:22:46.120" style="s2">ist eingeschlafen und ich war dann auf</p>
<p begin="00:22:44.760" end="00:22:48.880" style="s2">dem Sofa gesessen und auf einmal hat</p>
<p begin="00:22:46.120" end="00:22:52.440" style="s2">mich so eine Welle gepackt tiefster</p>
<p begin="00:22:48.880" end="00:22:54.559" style="s2">Verzweiflung und dieses Gefühl ich ich</p>
<p begin="00:22:52.440" end="00:22:56.679" style="s2">könnte ihn verlieren also ganz es kam</p>
<p begin="00:22:54.559" end="00:22:58.840" style="s2">völlig aus dem Nichts</p>
<p begin="00:22:56.679" end="00:23:01.400" style="s2">m ich habe mir natürlich dann mit meinem</p>
<p begin="00:22:58.840" end="00:23:03.919" style="s2">Kopf also mein Ego hat dann ganz heftig</p>
<p begin="00:23:01.400" end="00:23:05.600" style="s2">so ein Schmarn und der der ist doch nur</p>
<p begin="00:23:03.919" end="00:23:09.000" style="s2">ist halt müde und er hat doch nur ein</p>
<p begin="00:23:05.600" end="00:23:10.080" style="s2">Virus aber also ich habe es im Herzen</p>
<p begin="00:23:09.000" end="00:23:11.520" style="s2">gespürt aber ich habe es dann ganz</p>
<p begin="00:23:10.080" end="00:23:14.000" style="s2">schnell weggeschoben weil es einfach für</p>
<p begin="00:23:11.520" end="00:23:16.320" style="s2">mich überhaupt keinen Sinn gemacht hat</p>
<p begin="00:23:14.000" end="00:23:17.960" style="s2">ähm ja und seine letzte lebenswoche</p>
<p begin="00:23:16.320" end="00:23:19.360" style="s2">haben wir komplett zu zweit verbracht</p>
<p begin="00:23:17.960" end="00:23:21.400" style="s2">das war auch</p>
<p begin="00:23:19.360" end="00:23:22.880" style="s2">sehr sehr schönes Geschenk weil er war</p>
<p begin="00:23:21.400" end="00:23:25.279" style="s2">ja dann krank geschrieben weil er diesen</p>
<p begin="00:23:22.880" end="00:23:28.039" style="s2">Virus gehabt hat und wir waren komplett</p>
<p begin="00:23:25.279" end="00:23:31.039" style="s2">immer zusammen also war immer bei mir be</p>
<p begin="00:23:28.039" end="00:23:32.799" style="s2">ganz viele Gespräche geführt über unsere</p>
<p begin="00:23:31.039" end="00:23:35.080" style="s2">Familienmitglieder über die Tiere also</p>
<p begin="00:23:32.799" end="00:23:37.320" style="s2">ganz tolle Sachen er hat viel meditiert</p>
<p begin="00:23:35.080" end="00:23:39.159" style="s2">also er hat in der letzten Woche</p>
<p begin="00:23:37.320" end="00:23:40.960" style="s2">anscheinend unbewusst das schon</p>
<p begin="00:23:39.159" end="00:23:43.600" style="s2">irgendwie</p>
<p begin="00:23:40.960" end="00:23:46.120" style="s2">gespürt ja aber wie es dann passiert ist</p>
<p begin="00:23:43.600" end="00:23:48.200" style="s2">ich habe null also ich bin da wirklich</p>
<p begin="00:23:46.120" end="00:23:51.440" style="s2">in den Abgrund von ganz oben</p>
<p begin="00:23:48.200" end="00:23:53.799" style="s2">reingestürzt erstmal und ist dann eine</p>
<p begin="00:23:51.440" end="00:23:56.679" style="s2">Obduktion gemacht worden</p>
<p begin="00:23:53.799" end="00:23:58.600" style="s2">nee also wir wir durften das selber</p>
<p begin="00:23:56.679" end="00:24:00.440" style="s2">entscheiden und wir haben uns dagegen</p>
<p begin="00:23:58.600" end="00:24:02.039" style="s2">entschieden weil es einfach der Gedanke</p>
<p begin="00:24:00.440" end="00:24:04.400" style="s2">einfach unerträglich waren weil ja auch</p>
<p begin="00:24:02.039" end="00:24:07.200" style="s2">nichts genutzt hätte und der Verdacht</p>
<p begin="00:24:04.400" end="00:24:09.400" style="s2">war dann eben plötzlicher herzt dort ja</p>
<p begin="00:24:07.200" end="00:24:12.000" style="s2">also der notarz hat gesagt der Herzens</p>
<p begin="00:24:09.400" end="00:24:15.039" style="s2">der Herz herzimpulsgeber hat seine</p>
<p begin="00:24:12.000" end="00:24:17.880" style="s2">Arbeit eingestellt deswegen nennen wir</p>
<p begin="00:24:15.039" end="00:24:19.919" style="s2">uns ja so die Firma herzensimpulsgeber</p>
<p begin="00:24:17.880" end="00:24:23.000" style="s2">ähm ja und er hat einfach gesagt das</p>
<p begin="00:24:19.919" end="00:24:25.279" style="s2">passiert manchmal das ist Sekundentod</p>
<p begin="00:24:23.000" end="00:24:28.320" style="s2">wie auch immer man das nennen mag also</p>
<p begin="00:24:25.279" end="00:24:29.840" style="s2">da ist keine Untersuchung erfolgt</p>
<p begin="00:24:28.320" end="00:24:33.080" style="s2">sondern das war einfach aus der</p>
<p begin="00:24:29.840" end="00:24:35.120" style="s2">Erfahrung so eine eigentlich eine</p>
<p begin="00:24:33.080" end="00:24:37.640" style="s2">Verdachtsdiagnose ja die haben wir eine</p>
<p begin="00:24:35.120" end="00:24:40.200" style="s2">Dreiviertelstunde reanimiert und da ging</p>
<p begin="00:24:37.640" end="00:24:42.799" style="s2">wohl gar nichts mehr und dann war klar</p>
<p begin="00:24:40.200" end="00:24:46.120" style="s2">dass es so</p>
<p begin="00:24:42.799" end="00:24:49.240" style="s2">ist liebe Sabine danke für diesen</p>
<p begin="00:24:46.120" end="00:24:52.440" style="s2">schönen Bericht in wir machen dann</p>
<p begin="00:24:49.240" end="00:24:54.840" style="s2">später noch ein Video über deine NATO</p>
<p begin="00:24:52.440" end="00:24:59.760" style="s2">Erfahrungen ansonsten vielen Dank für</p>
<p begin="00:24:54.840" end="00:24:59.760" style="s2">heute und alles Gute dir danke schön</p>
<p begin="00:25:00.100" end="00:25:50.839" style="s2">[Musik]</p>
</div>
</body>
</tt>
