<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.240" end="00:00:05.040" style="s2">Begrenzung findet statt wenn du in den</p>
<p begin="00:00:02.520" end="00:00:08.160" style="s2">Körper kommst da wirst du getrennt vom</p>
<p begin="00:00:05.040" end="00:00:10.260" style="s2">großen Ganzen diese Trennung von großen</p>
<p begin="00:00:08.160" end="00:00:13.139" style="s2">Ganzen ist eine Art urwunde der</p>
<p begin="00:00:10.260" end="00:00:16.080" style="s2">Menschheit und daher kommt der tiefste</p>
<p begin="00:00:13.139" end="00:00:18.779" style="s2">Schmerz wie auch bei mir die große</p>
<p begin="00:00:16.080" end="00:00:22.220" style="s2">Sehnsucht nach Einheit nach Verbindung</p>
<p begin="00:00:18.779" end="00:00:26.580" style="s2">zueinander und miteinander</p>
<p begin="00:00:22.220" end="00:00:29.880" style="s2">sein ein Teil von etwas sein so auch mit</p>
<p begin="00:00:26.580" end="00:00:32.040" style="s2">Pflanzen und Tieren die Trennung von</p>
<p begin="00:00:29.880" end="00:00:34.920" style="s2">meinem Körper hat diese innere</p>
<p begin="00:00:32.040" end="00:00:38.100" style="s2">Zerrissenheit in mir geheilt ich weiß</p>
<p begin="00:00:34.920" end="00:00:41.579" style="s2">dass die Zeit kommen wird und diese</p>
<p begin="00:00:38.100" end="00:00:43.860" style="s2">Wunde der Menschheit heilen wird wir</p>
<p begin="00:00:41.579" end="00:00:47.100" style="s2">werden uns erinnern auf der Welt sein</p>
<p begin="00:00:43.860" end="00:00:49.579" style="s2">und uns erinnern an den Himmel und an</p>
<p begin="00:00:47.100" end="00:00:49.579" style="s2">die Einheit</p>
<p begin="00:00:53.980" end="00:01:01.180" style="s2">[Musik]</p>
</div>
</body>
</tt>
