<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:07.840" end="00:00:20.930" style="s2">[Musik]</p>
<p begin="00:00:17.450" end="00:00:23.000" style="s2">er ist gestorben er war sehr krank dann</p>
<p begin="00:00:20.930" end="00:00:26.240" style="s2">war er drei oder vier tage tut er war</p>
<p begin="00:00:23.000" end="00:00:29.780" style="s2">noch nicht beerdigt und dann hab ich</p>
<p begin="00:00:26.240" end="00:00:31.610" style="s2">nachts geschlafen ich habe aber keine</p>
<p begin="00:00:29.780" end="00:00:34.900" style="s2">schlaftabletten gebraucht ich habe</p>
<p begin="00:00:31.610" end="00:00:38.420" style="s2">einfach nur normal geschlafen</p>
<p begin="00:00:34.900" end="00:00:40.460" style="s2">und dann bin ich wach geworden das war</p>
<p begin="00:00:38.420" end="00:00:42.220" style="s2">drei uhr morgens ich habe nämlich zur</p>
<p begin="00:00:40.460" end="00:00:44.540" style="s2">geguckt</p>
<p begin="00:00:42.220" end="00:00:47.330" style="s2">und da war das irgendwie so komisch in</p>
<p begin="00:00:44.540" end="00:00:49.010" style="s2">mir und ich war auch irgendwie so ein</p>
<p begin="00:00:47.330" end="00:00:51.680" style="s2">bisschen schwach und ich fühlte mich</p>
<p begin="00:00:49.010" end="00:00:54.610" style="s2">nicht gut aber es ist ja auch</p>
<p begin="00:00:51.680" end="00:00:57.950" style="s2">verständlich in dieser situation</p>
<p begin="00:00:54.610" end="00:01:00.410" style="s2">und wie soll ich das jetzt beschreiben</p>
<p begin="00:00:57.950" end="00:01:04.910" style="s2">dann hatte ich das gefühl dass als ob da</p>
<p begin="00:01:00.410" end="00:01:07.729" style="s2">etwas aus mir raus geht und zwar aus der</p>
<p begin="00:01:04.910" end="00:01:12.170" style="s2">magengegend hatte ich ein gefühl als ob</p>
<p begin="00:01:07.729" end="00:01:14.090" style="s2">da so ein einsatz war und dann würde ich</p>
<p begin="00:01:12.170" end="00:01:15.910" style="s2">auch wieder ganz müde und dann war das</p>
<p begin="00:01:14.090" end="00:01:18.440" style="s2">so im halbschlaf</p>
<p begin="00:01:15.910" end="00:01:20.330" style="s2">und dann habe ich gemerkt dass irgendwas</p>
<p begin="00:01:18.440" end="00:01:22.030" style="s2">aus mir raus kam ich weiß aber nicht</p>
<p begin="00:01:20.330" end="00:01:23.869" style="s2">mehr was und er mich irgendwie</p>
<p begin="00:01:22.030" end="00:01:26.259" style="s2">ich sage mal der körper ist</p>
<p begin="00:01:23.869" end="00:01:28.789" style="s2">eingeschlafen aber die seele war draußen</p>
<p begin="00:01:26.259" end="00:01:30.580" style="s2">ich bin sicher dass sie es nicht</p>
<p begin="00:01:28.789" end="00:01:33.200" style="s2">geträumt habe</p>
<p begin="00:01:30.580" end="00:01:37.280" style="s2">ich befand mich dann plötzlich in einem</p>
<p begin="00:01:33.200" end="00:01:40.569" style="s2">raum da war es sehr neblig ein weißer</p>
<p begin="00:01:37.280" end="00:01:44.240" style="s2">nebel ein klarer weißer nebel</p>
<p begin="00:01:40.569" end="00:01:46.280" style="s2">und ich stand da und ich hatte mich</p>
<p begin="00:01:44.240" end="00:01:49.929" style="s2">selbst gefragt was ist das denn nun bist</p>
<p begin="00:01:46.280" end="00:01:52.780" style="s2">du denn jetzt hier gelandet und vor mir</p>
<p begin="00:01:49.929" end="00:01:55.310" style="s2">tat sich eine wand auf</p>
<p begin="00:01:52.780" end="00:01:57.319" style="s2">da konnte ich aber nicht durch puppen</p>
<p begin="00:01:55.310" end="00:01:59.479" style="s2">sondern das waren noch immer so ein</p>
<p begin="00:01:57.319" end="00:02:04.090" style="s2">bisschen niedlich aber hinter dichten</p>
<p begin="00:01:59.479" end="00:02:06.250" style="s2">nebel war ein helles licht schatten</p>
<p begin="00:02:04.090" end="00:02:10.369" style="s2">goldgelbes licht</p>
<p begin="00:02:06.250" end="00:02:13.780" style="s2">und dann kam herzlich aus der rechten</p>
<p begin="00:02:10.369" end="00:02:16.819" style="s2">ecke eine person auf mich zu</p>
<p begin="00:02:13.780" end="00:02:18.880" style="s2">und ich habe das gesicht nicht erkannt</p>
<p begin="00:02:16.819" end="00:02:21.400" style="s2">weil das gesicht war</p>
<p begin="00:02:18.880" end="00:02:24.740" style="s2">sowie die sonne</p>
<p begin="00:02:21.400" end="00:02:27.489" style="s2">und ich habe meinen sohn erkannt an der</p>
<p begin="00:02:24.740" end="00:02:31.170" style="s2">stimme und ansagen haaren</p>
<p begin="00:02:27.489" end="00:02:32.360" style="s2">und er war in weiß gekleidet und kam auf</p>
<p begin="00:02:31.170" end="00:02:36.360" style="s2">mich zu und</p>
<p begin="00:02:32.360" end="00:02:38.250" style="s2">ich sagte sag mal was machst du hier</p>
<p begin="00:02:36.360" end="00:02:41.760" style="s2">eigentlich gemachten was überhaupt los</p>
<p begin="00:02:38.250" end="00:02:43.430" style="s2">ist und dann sagt er zu mir mama es ist</p>
<p begin="00:02:41.760" end="00:02:45.390" style="s2">alles in ordnung</p>
<p begin="00:02:43.430" end="00:02:48.540" style="s2">und hab ich gesagt na dann kann ich ja</p>
<p begin="00:02:45.390" end="00:02:49.830" style="s2">wieder gehen und das war&#39;s und da dieses</p>
<p begin="00:02:48.540" end="00:02:52.830" style="s2">morgens wach und da habe ich nur so</p>
<p begin="00:02:49.830" end="00:02:55.890" style="s2">gedacht dem gesetz dem komischen traum</p>
<p begin="00:02:52.830" end="00:02:58.280" style="s2">gehabt und es war mir aber halber ley</p>
<p begin="00:02:55.890" end="00:03:00.390" style="s2">klar das ist kein traum war</p>
<p begin="00:02:58.280" end="00:03:03.140" style="s2">so und das kann man jetzt vielleicht</p>
<p begin="00:03:00.390" end="00:03:07.770" style="s2">doch eventuell noch als traum abtun aber</p>
<p begin="00:03:03.140" end="00:03:10.830" style="s2">das gleiche ist nie passiert es war 1986</p>
<p begin="00:03:07.770" end="00:03:13.670" style="s2">da ist mein schwager verstorben bei</p>
<p begin="00:03:10.830" end="00:03:16.530" style="s2">einem unfall in der schweiz</p>
<p begin="00:03:13.670" end="00:03:19.700" style="s2">und man schwanger und ich gewann wie</p>
<p begin="00:03:16.530" end="00:03:23.780" style="s2">brüder wie die geschwister</p>
<p begin="00:03:19.700" end="00:03:26.030" style="s2">und ich war natürlich auch sehr traurig</p>
<p begin="00:03:23.780" end="00:03:29.580" style="s2">und dann bin ich mit dem gedanken</p>
<p begin="00:03:26.030" end="00:03:31.980" style="s2">eingeschlafen des arms wo mag ja jetzt</p>
<p begin="00:03:29.580" end="00:03:33.600" style="s2">wohl sein und jetzt ist er tot und dies</p>
<p begin="00:03:31.980" end="00:03:34.880" style="s2">und das und jenes und so da habe ich</p>
<p begin="00:03:33.600" end="00:03:37.670" style="s2">geträumt</p>
<p begin="00:03:34.880" end="00:03:40.470" style="s2">dass ich</p>
<p begin="00:03:37.670" end="00:03:43.760" style="s2">solche sagen ich bin mir sicher es war</p>
<p begin="00:03:40.470" end="00:03:47.190" style="s2">kein traum ich fand mich plötzlich auf</p>
<p begin="00:03:43.760" end="00:03:50.160" style="s2">eisenbahnschienen und er war nämlich aus</p>
<p begin="00:03:47.190" end="00:03:53.880" style="s2">dem zug gestürzt so ist er damals ums</p>
<p begin="00:03:50.160" end="00:03:56.760" style="s2">leben gekommen und ich fand mich dann</p>
<p begin="00:03:53.880" end="00:04:00.740" style="s2">auf diesen schienen wieder und es war</p>
<p begin="00:03:56.760" end="00:04:03.360" style="s2">nacht und es war vollmond und</p>
<p begin="00:04:00.740" end="00:04:04.770" style="s2">dann habe ich mich angeguckt und dann</p>
<p begin="00:04:03.360" end="00:04:06.420" style="s2">habe ich bemerkt dass ich darauf stirbt</p>
<p begin="00:04:04.770" end="00:04:08.700" style="s2">entschieden und habe noch so zu mir</p>
<p begin="00:04:06.420" end="00:04:11.640" style="s2">selbst wird so gedacht mensch du musst</p>
<p begin="00:04:08.700" end="00:04:14.280" style="s2">darunter den gleichen zug kommt und dann</p>
<p begin="00:04:11.640" end="00:04:16.250" style="s2">bin ich dann darunter eine kleine wiese</p>
<p begin="00:04:14.280" end="00:04:21.540" style="s2">und ein kleiner see</p>
<p begin="00:04:16.250" end="00:04:24.800" style="s2">und der vollmond in so einem kegel</p>
<p begin="00:04:21.540" end="00:04:27.360" style="s2">schien der praktisch also über den see</p>
<p begin="00:04:24.800" end="00:04:30.900" style="s2">habe ich nur so gedacht wie schön und so</p>
<p begin="00:04:27.360" end="00:04:32.780" style="s2">ich denke auch du bist ja gezogen und</p>
<p begin="00:04:30.900" end="00:04:35.040" style="s2">als ich diesen gedanken hatte</p>
<p begin="00:04:32.780" end="00:04:38.640" style="s2">stand ich plötzlich vor einer kleinen</p>
<p begin="00:04:35.040" end="00:04:42.900" style="s2">kapelle die wir aus bruchsteinen gebaut</p>
<p begin="00:04:38.640" end="00:04:45.860" style="s2">mit einer großen runden holztür und dann</p>
<p begin="00:04:42.900" end="00:04:49.500" style="s2">bin da rein und</p>
<p begin="00:04:45.860" end="00:04:53.840" style="s2">dann war also in diesem raum was auch</p>
<p begin="00:04:49.500" end="00:04:58.380" style="s2">sehr hell erleuchtet so ein warmes licht</p>
<p begin="00:04:53.840" end="00:05:01.320" style="s2">und anstand rechtsstand wie alle paare</p>
<p begin="00:04:58.380" end="00:05:04.530" style="s2">also danach und jemand auf aber der war</p>
<p begin="00:05:01.320" end="00:05:06.660" style="s2">nur mit einem weißen tuch bedeckt und</p>
<p begin="00:05:04.530" end="00:05:08.420" style="s2">links stand noch jemand und dazwischen</p>
<p begin="00:05:06.660" end="00:05:10.280" style="s2">standen ihren becher</p>
<p begin="00:05:08.420" end="00:05:12.110" style="s2">lebensbäume</p>
<p begin="00:05:10.280" end="00:05:15.300" style="s2">kerzenständer</p>
<p begin="00:05:12.110" end="00:05:18.300" style="s2">und ich guckte ich denke ach du musst</p>
<p begin="00:05:15.300" end="00:05:21.800" style="s2">links und dann bin ich zu dieser bahre</p>
<p begin="00:05:18.300" end="00:05:24.780" style="s2">hin und habt an dieser ware gestanden</p>
<p begin="00:05:21.800" end="00:05:29.640" style="s2">und dann schlug mein verstorbenes trager</p>
<p begin="00:05:24.780" end="00:05:32.820" style="s2">die das laken zurück und setzte sich hin</p>
<p begin="00:05:29.640" end="00:05:34.740" style="s2">und sagte in conny sagt schön dass du</p>
<p begin="00:05:32.820" end="00:05:36.080" style="s2">sagt carlo was machst du denn hier und</p>
<p begin="00:05:34.740" end="00:05:37.800" style="s2">so weiter und so fort</p>
<p begin="00:05:36.080" end="00:05:41.210" style="s2">und dann haben wir uns richtig</p>
<p begin="00:05:37.800" end="00:05:43.710" style="s2">unterhalten und</p>
<p begin="00:05:41.210" end="00:05:47.070" style="s2">ja wir haben über seine frau gesprochen</p>
<p begin="00:05:43.710" end="00:05:49.430" style="s2">über meine schwester die ehe die lief</p>
<p begin="00:05:47.070" end="00:05:52.500" style="s2">nicht so sehr besonders gut und</p>
<p begin="00:05:49.430" end="00:05:54.030" style="s2">so und nach einer zeit habe ich gesagt</p>
<p begin="00:05:52.500" end="00:05:56.760" style="s2">zu ihnen ist ja ich muss jetzt aber</p>
<p begin="00:05:54.030" end="00:05:58.770" style="s2">wieder gehen und dann meinte er zu mir</p>
<p begin="00:05:56.760" end="00:06:01.200" style="s2">bleibt doch hier ist doch auch ganz</p>
<p begin="00:05:58.770" end="00:06:03.600" style="s2">schön und dann sagte ich zu ihm sagen du</p>
<p begin="00:06:01.200" end="00:06:06.690" style="s2">hast recht habe ich gesagt ist aber guck</p>
<p begin="00:06:03.600" end="00:06:09.200" style="s2">mal ist die kinder sind noch so klein ja</p>
<p begin="00:06:06.690" end="00:06:12.480" style="s2">sagt dann bestimmt so</p>
<p begin="00:06:09.200" end="00:06:14.880" style="s2">ja und dann bin ich ganz ich habe mich</p>
<p begin="00:06:12.480" end="00:06:17.310" style="s2">umgedreht und dann habe ich ihm</p>
<p begin="00:06:14.880" end="00:06:20.010" style="s2">natürlich gelegen haben die augen</p>
<p begin="00:06:17.310" end="00:06:22.320" style="s2">aufgeschlagen und es war so als ob ich</p>
<p begin="00:06:20.010" end="00:06:24.300" style="s2">hab gar nicht geschlafen hatte da habe</p>
<p begin="00:06:22.320" end="00:06:27.380" style="s2">ich noch wieder da ist das so komischen</p>
<p begin="00:06:24.300" end="00:06:30.300" style="s2">traum gehabt und so und</p>
<p begin="00:06:27.380" end="00:06:33.320" style="s2">monate später sitze ich bei meinen</p>
<p begin="00:06:30.300" end="00:06:36.300" style="s2">eltern am tisch und</p>
<p begin="00:06:33.320" end="00:06:38.220" style="s2">die leiche von meinem schwager muss ja</p>
<p begin="00:06:36.300" end="00:06:40.920" style="s2">damals auch von irgendjemand in der</p>
<p begin="00:06:38.220" end="00:06:43.050" style="s2">infiziert werden das konnte von uns kann</p>
<p begin="00:06:40.920" end="00:06:45.360" style="s2">also gut und deswegen ist mein vater da</p>
<p begin="00:06:43.050" end="00:06:49.050" style="s2">hingefahren und hat ihn hatte ich also</p>
<p begin="00:06:45.360" end="00:06:51.319" style="s2">identifiziert und dann fängt er an zu</p>
<p begin="00:06:49.050" end="00:06:53.849" style="s2">erzählen ist zwar irgend so ein thema</p>
<p begin="00:06:51.319" end="00:06:55.349" style="s2">sagt er ja also in der schweiz die</p>
<p begin="00:06:53.849" end="00:06:57.270" style="s2">machen das ja richtig schön wenn der</p>
<p begin="00:06:55.349" end="00:06:58.400" style="s2">andere gestorben ist die haben doch</p>
<p begin="00:06:57.270" end="00:07:01.520" style="s2">schöne</p>
<p begin="00:06:58.400" end="00:07:06.050" style="s2">friedhofskapellen so als carlo danach</p>
<p begin="00:07:01.520" end="00:07:08.419" style="s2">nahm beschrieb er ganz genau diese</p>
<p begin="00:07:06.050" end="00:07:12.210" style="s2">kleine kapelle</p>
<p begin="00:07:08.419" end="00:07:15.599" style="s2">wo mein schwager dann dann da aufgebahrt</p>
<p begin="00:07:12.210" end="00:07:19.319" style="s2">war und ich hätte mir das an er sagte</p>
<p begin="00:07:15.599" end="00:07:22.280" style="s2">aus bruchsteinen sagte solche ungewollt</p>
<p begin="00:07:19.319" end="00:07:25.740" style="s2">für und richtig schön</p>
<p begin="00:07:22.280" end="00:07:27.479" style="s2">ich sage lacht carlo dann ganz alleine</p>
<p begin="00:07:25.740" end="00:07:29.280" style="s2">und er lachte noch jemand und da meinte</p>
<p begin="00:07:27.479" end="00:07:30.740" style="s2">nein nein sagt er danach noch jemand</p>
<p begin="00:07:29.280" end="00:07:33.120" style="s2">aber das</p>
<p begin="00:07:30.740" end="00:07:36.259" style="s2">jedoch gar nicht mehr das war das war</p>
<p begin="00:07:33.120" end="00:07:38.960" style="s2">ein verunglückter bergsteiger</p>
<p begin="00:07:36.259" end="00:07:44.960" style="s2">und der nach rechts</p>
<p begin="00:07:38.960" end="00:07:44.960" style="s2">ja und er war für mich das so klar</p>
<p begin="00:07:48.880" end="00:07:54.949" style="s2">seit wann kann</p>
<p begin="00:07:51.550" end="00:07:56.949" style="s2">seit meiner frühesten kindheit und wenn</p>
<p begin="00:07:54.949" end="00:07:59.240" style="s2">ich versucht habe darüber zu erzählen</p>
<p begin="00:07:56.949" end="00:08:02.180" style="s2">dann hat man immer gesagt ach kind du</p>
<p begin="00:07:59.240" end="00:08:03.610" style="s2">hast eine blühende fantasie und dann war</p>
<p begin="00:08:02.180" end="00:08:06.830" style="s2">ich natürlich still</p>
<p begin="00:08:03.610" end="00:08:10.580" style="s2">und seit wann ich mich daran erinnern</p>
<p begin="00:08:06.830" end="00:08:14.660" style="s2">kann ist einfach das ist einfach da ich</p>
<p begin="00:08:10.580" end="00:08:17.600" style="s2">habe dass ich ich weiß dass ich oder ich</p>
<p begin="00:08:14.660" end="00:08:19.630" style="s2">sehe mich als einen lichtpunkt in einem</p>
<p begin="00:08:17.600" end="00:08:21.580" style="s2">grauen nebel</p>
<p begin="00:08:19.630" end="00:08:25.130" style="s2">und</p>
<p begin="00:08:21.580" end="00:08:26.590" style="s2">rechts von mir befindet sich eine</p>
<p begin="00:08:25.130" end="00:08:29.710" style="s2">lichtgestalt</p>
<p begin="00:08:26.590" end="00:08:32.560" style="s2">die hat diese leute an</p>
<p begin="00:08:29.710" end="00:08:34.570" style="s2">und ist auch größer als ich</p>
<p begin="00:08:32.560" end="00:08:37.099" style="s2">und</p>
<p begin="00:08:34.570" end="00:08:38.589" style="s2">ja gut ich habe keinen mund ich habe</p>
<p begin="00:08:37.099" end="00:08:42.940" style="s2">auch keine ohren aber ich kann trotzdem</p>
<p begin="00:08:38.589" end="00:08:44.890" style="s2">sprechen und ich unterhalte mich und sie</p>
<p begin="00:08:42.940" end="00:08:49.550" style="s2">sagt zu mir</p>
<p begin="00:08:44.890" end="00:08:51.640" style="s2">er zeige dir da künftiges leben und ich</p>
<p begin="00:08:49.550" end="00:08:54.230" style="s2">war ziemlich</p>
<p begin="00:08:51.640" end="00:08:59.060" style="s2">aufmüpfig ich wollte eigentlich nicht</p>
<p begin="00:08:54.230" end="00:09:02.120" style="s2">wieder runter aber ich musste wohl dann</p>
<p begin="00:08:59.060" end="00:09:05.600" style="s2">war das so ich sage jetzt mein künftiges</p>
<p begin="00:09:02.120" end="00:09:08.080" style="s2">leben wie auf einer leicht nach hinten</p>
<p begin="00:09:05.600" end="00:09:11.500" style="s2">gekippten leinwand</p>
<p begin="00:09:08.080" end="00:09:15.380" style="s2">und ich sah mich als eine frau</p>
<p begin="00:09:11.500" end="00:09:16.600" style="s2">über einen bürgersteig gehen vor einer</p>
<p begin="00:09:15.380" end="00:09:18.459" style="s2">großen</p>
<p begin="00:09:16.600" end="00:09:21.589" style="s2">firma</p>
<p begin="00:09:18.459" end="00:09:25.000" style="s2">und ich war sehr traurig als ich daher</p>
<p begin="00:09:21.589" end="00:09:28.370" style="s2">ging ich war sehr gut los und und und</p>
<p begin="00:09:25.000" end="00:09:31.339" style="s2">und da kann ich mich daran entsinnen und</p>
<p begin="00:09:28.370" end="00:09:34.000" style="s2">dann also verschiedene sachen die mir</p>
<p begin="00:09:31.339" end="00:09:37.339" style="s2">jetzt noch im leben widerfahren sind</p>
<p begin="00:09:34.000" end="00:09:39.050" style="s2">wo ich gar nicht mitgerechnet hätte dass</p>
<p begin="00:09:37.339" end="00:09:42.050" style="s2">es überhaupt mal so eintrifft das ist</p>
<p begin="00:09:39.050" end="00:09:44.440" style="s2">alles so passiert und zwar ohne mein</p>
<p begin="00:09:42.050" end="00:09:47.390" style="s2">zutun ist es wirklich so passiert</p>
<p begin="00:09:44.440" end="00:09:49.910" style="s2">und das sagten wer schon dass das</p>
<p begin="00:09:47.390" end="00:09:53.170" style="s2">irgendwie mal auch so gewesen sein muss</p>
<p begin="00:09:49.910" end="00:09:55.880" style="s2">da sich ja nicht total stellen</p>
<p begin="00:09:53.170" end="00:09:58.930" style="s2">und dann macht sie noch zehn jahre also</p>
<p begin="00:09:55.880" end="00:10:02.480" style="s2">dieses lichtwesen sagte zu mir ich</p>
<p begin="00:09:58.930" end="00:10:04.880" style="s2">hatte mich dann letztlich entschieden</p>
<p begin="00:10:02.480" end="00:10:08.300" style="s2">ich habe gesagt wenn es denn so sein</p>
<p begin="00:10:04.880" end="00:10:11.329" style="s2">muss dann will ich das wohl auch werden</p>
<p begin="00:10:08.300" end="00:10:14.480" style="s2">und dann sagt dieses lichtwesen noch zu</p>
<p begin="00:10:11.329" end="00:10:17.120" style="s2">mir da willst du das wirklich werden es</p>
<p begin="00:10:14.480" end="00:10:20.920" style="s2">wird aber nicht leicht sein und dann</p>
<p begin="00:10:17.120" end="00:10:23.320" style="s2">hatte ich ganz plötzlich in mir eine</p>
<p begin="00:10:20.920" end="00:10:28.570" style="s2">starke liebe</p>
<p begin="00:10:23.320" end="00:10:31.120" style="s2">zu dieser person zu mir jetzt da</p>
<p begin="00:10:28.570" end="00:10:32.959" style="s2">und dann</p>
<p begin="00:10:31.120" end="00:10:36.740" style="s2">fühlte ich mich da irgendwie so</p>
<p begin="00:10:32.959" end="00:10:38.209" style="s2">hingezogen und da war ich wohl ich weiß</p>
<p begin="00:10:36.740" end="00:10:40.010" style="s2">es nicht im körper meiner mutter oder</p>
<p begin="00:10:38.209" end="00:10:41.930" style="s2">wie jetzt auch immer ich weiß jetzt aber</p>
<p begin="00:10:40.010" end="00:10:44.600" style="s2">nicht ob das dann die zeugung war oder</p>
<p begin="00:10:41.930" end="00:10:47.389" style="s2">ob das dann schon die geburt war das</p>
<p begin="00:10:44.600" end="00:10:50.000" style="s2">kann ich nicht sagen und können sie sich</p>
<p begin="00:10:47.389" end="00:10:52.010" style="s2">da an gewisse gefühlszustände erinnern</p>
<p begin="00:10:50.000" end="00:10:55.120" style="s2">wie hat sich dieser zustand angefühlt</p>
<p begin="00:10:52.010" end="00:10:57.410" style="s2">bei diesem nicht wenige im jahr</p>
<p begin="00:10:55.120" end="00:10:59.930" style="s2">sie meinen die sich mein zustand</p>
<p begin="00:10:57.410" end="00:11:03.350" style="s2">angefühlt hat oder und der das licht</p>
<p begin="00:10:59.930" end="00:11:05.889" style="s2">bieten ihr eigener meistens wie schon</p>
<p begin="00:11:03.350" end="00:11:08.060" style="s2">gesagt ich war ein lichtpunkt</p>
<p begin="00:11:05.889" end="00:11:11.540" style="s2">und ich hatte aber ein klares</p>
<p begin="00:11:08.060" end="00:11:13.269" style="s2">bewusstsein und ich habe schon in</p>
<p begin="00:11:11.540" end="00:11:16.819" style="s2">deutsch gedacht in meiner muttersprache</p>
<p begin="00:11:13.269" end="00:11:20.560" style="s2">jetzt oder die jetzt auch immer und der</p>
<p begin="00:11:16.819" end="00:11:23.620" style="s2">gefühlszustand war dass ich</p>
<p begin="00:11:20.560" end="00:11:26.930" style="s2">mir das angesehen habe</p>
<p begin="00:11:23.620" end="00:11:27.880" style="s2">ich war erstmal ganz interessiert da ist</p>
<p begin="00:11:26.930" end="00:11:29.949" style="s2">ja klar</p>
<p begin="00:11:27.880" end="00:11:33.380" style="s2">und dann</p>
<p begin="00:11:29.949" end="00:11:34.880" style="s2">sagte sie mir eine situation aus meinem</p>
<p begin="00:11:33.380" end="00:11:38.860" style="s2">jetzigen leben die auch schon passiert</p>
<p begin="00:11:34.880" end="00:11:41.930" style="s2">ist wo ich nicht mitgeteilt hätte</p>
<p begin="00:11:38.860" end="00:11:44.480" style="s2">und da sagte sie zu mir und jetzt sage</p>
<p begin="00:11:41.930" end="00:11:47.360" style="s2">ich dir die person die dich ermorden</p>
<p begin="00:11:44.480" end="00:11:49.329" style="s2">will aber die wollte mich die körperlich</p>
<p begin="00:11:47.360" end="00:11:53.300" style="s2">so denn die wollte mich</p>
<p begin="00:11:49.329" end="00:11:56.180" style="s2">psychisch am morgen ja und dann hatte</p>
<p begin="00:11:53.300" end="00:11:57.610" style="s2">ich mich als ich das sich dann war von</p>
<p begin="00:11:56.180" end="00:12:00.079" style="s2">dieser person</p>
<p begin="00:11:57.610" end="00:12:03.139" style="s2">habe ich ziemlich erschrocken und hatte</p>
<p begin="00:12:00.079" end="00:12:04.750" style="s2">angst und habe ich gesagt ich stehe dann</p>
<p begin="00:12:03.139" end="00:12:07.519" style="s2">will ich jetzt gar nicht kennenlernen</p>
<p begin="00:12:04.750" end="00:12:10.579" style="s2">und dann habe ich aber irgendwie noch</p>
<p begin="00:12:07.519" end="00:12:13.160" style="s2">weitere 30 aber nicht mehr ganz genau</p>
<p begin="00:12:10.579" end="00:12:14.670" style="s2">was das war vor meinem jetzt die leben</p>
<p begin="00:12:13.160" end="00:12:16.320" style="s2">gesehen</p>
<p begin="00:12:14.670" end="00:12:18.400" style="s2">dann</p>
<p begin="00:12:16.320" end="00:12:21.220" style="s2">wollte ich das sind aber letztlich</p>
<p begin="00:12:18.400" end="00:12:25.380" style="s2">werden weil ich wie schon gesagt zu</p>
<p begin="00:12:21.220" end="00:12:31.030" style="s2">dieser frau was ich ja heute der körper</p>
<p begin="00:12:25.380" end="00:12:32.850" style="s2">eine starke liebe empfunden habe eine</p>
<p begin="00:12:31.030" end="00:12:35.700" style="s2">ganz starke liebe</p>
<p begin="00:12:32.850" end="00:12:39.280" style="s2">dann habe ich mich entschieden gehabt</p>
<p begin="00:12:35.700" end="00:12:41.110" style="s2">und dann sagte dass lichtwesen noch er</p>
<p begin="00:12:39.280" end="00:12:42.840" style="s2">willst du das wirklich werden es wird</p>
<p begin="00:12:41.110" end="00:12:45.310" style="s2">aber nicht einfach sein</p>
<p begin="00:12:42.840" end="00:12:48.270" style="s2">ob ich aber nichts mehr gesagt und dann</p>
<p begin="00:12:45.310" end="00:12:51.270" style="s2">war da schon wieso einen so</p>
<p begin="00:12:48.270" end="00:12:51.270" style="s2">quasi</p>
<p begin="00:12:55.230" end="00:13:01.080" style="s2">ermorden wollte das war ein mensch ja</p>
<p begin="00:12:59.080" end="00:13:05.080" style="s2">mit dem war ich</p>
<p begin="00:13:01.080" end="00:13:09.460" style="s2">danke vor vielen jahren mal zusammen den</p>
<p begin="00:13:05.080" end="00:13:11.880" style="s2">lernte ich kenne und den hatte ich</p>
<p begin="00:13:09.460" end="00:13:14.010" style="s2">gesehen und er kam mir unwahrscheinlich</p>
<p begin="00:13:11.880" end="00:13:16.720" style="s2">bekannt vor</p>
<p begin="00:13:14.010" end="00:13:22.410" style="s2">ich kam im ersten augenblick nicht da</p>
<p begin="00:13:16.720" end="00:13:24.960" style="s2">drauf und da war was was mich an zurück</p>
<p begin="00:13:22.410" end="00:13:26.910" style="s2">aber ich hatte auch ein bisschen angst</p>
<p begin="00:13:24.960" end="00:13:29.710" style="s2">vor dem</p>
<p begin="00:13:26.910" end="00:13:32.470" style="s2">ja das war ganz komisch also der hat</p>
<p begin="00:13:29.710" end="00:13:34.720" style="s2">mich angezogen aber ich hätte beim</p>
<p begin="00:13:32.470" end="00:13:37.300" style="s2">ersten augenblick angst und es war ein</p>
<p begin="00:13:34.720" end="00:13:39.570" style="s2">gefühl als ob mir die seele sagt mensch</p>
<p begin="00:13:37.300" end="00:13:43.270" style="s2">warst auf vorsicht das ist doch der typ</p>
<p begin="00:13:39.570" end="00:13:45.730" style="s2">lubrich kam dann nicht so schnell drauf</p>
<p begin="00:13:43.270" end="00:13:47.530" style="s2">und ich bin dann mit ihm zusammen</p>
<p begin="00:13:45.730" end="00:13:49.050" style="s2">gewesen und dann wollte nämlich wirklich</p>
<p begin="00:13:47.530" end="00:13:52.450" style="s2">also</p>
<p begin="00:13:49.050" end="00:13:54.210" style="s2">physisch und psychisch wollte der mich</p>
<p begin="00:13:52.450" end="00:13:58.420" style="s2">total m</p>
<p begin="00:13:54.210" end="00:14:00.430" style="s2">wie man auch anlage fertig machen aber</p>
<p begin="00:13:58.420" end="00:14:02.140" style="s2">richtig aber richtig fertig privater</p>
<p begin="00:14:00.430" end="00:14:04.620" style="s2">vielleicht eifersucht im spiel oder</p>
<p begin="00:14:02.140" end="00:14:04.620" style="s2">sowas oder</p>
<p begin="00:14:04.930" end="00:14:11.690" style="s2">nein er war mir</p>
<p begin="00:14:08.080" end="00:14:13.600" style="s2">sympathisch fahren nacht er war mehr so</p>
<p begin="00:14:11.690" end="00:14:15.950" style="s2">ein bisschen</p>
<p begin="00:14:13.600" end="00:14:18.260" style="s2">von meiner seite her war da keine</p>
<p begin="00:14:15.950" end="00:14:19.390" style="s2">eifersucht aber eher waren psychopath</p>
<p begin="00:14:18.260" end="00:14:21.310" style="s2">und</p>
<p begin="00:14:19.390" end="00:14:23.660" style="s2">furchtbar aber</p>
<p begin="00:14:21.310" end="00:14:28.400" style="s2">wie schon gesagt es ist nun schon ewig</p>
<p begin="00:14:23.660" end="00:14:32.120" style="s2">her und das war auch das gesicht was ich</p>
<p begin="00:14:28.400" end="00:14:34.780" style="s2">damals gesehen habe da im himmel es war</p>
<p begin="00:14:32.120" end="00:14:34.780" style="s2">so sagen soll</p>
<p begin="00:14:39.120" end="00:14:44.040" style="s2">ich war fünf jahre alt und bin mit</p>
<p begin="00:14:42.300" end="00:14:44.960" style="s2">meinem fahrrad gefahren über einen</p>
<p begin="00:14:44.040" end="00:14:49.020" style="s2">schotterweg</p>
<p begin="00:14:44.960" end="00:14:51.150" style="s2">und bin hingefallen börse gefallen und</p>
<p begin="00:14:49.020" end="00:14:53.910" style="s2">hat sich mir die knie aufgeschlagen und</p>
<p begin="00:14:51.150" end="00:14:56.490" style="s2">die ellenbogen aufgeschlagen und ich</p>
<p begin="00:14:53.910" end="00:14:57.560" style="s2">konnte als kind kein blut sehen so und</p>
<p begin="00:14:56.490" end="00:15:00.570" style="s2">das war schlimm</p>
<p begin="00:14:57.560" end="00:15:02.910" style="s2">die schreiend nach hause und so weiter</p>
<p begin="00:15:00.570" end="00:15:04.620" style="s2">und dann wird es auch erst sofort für</p>
<p begin="00:15:02.910" end="00:15:06.570" style="s2">arzt sitzt aber die schon so gesagt</p>
<p begin="00:15:04.620" end="00:15:08.750" style="s2">früher war das noch nicht so mit die</p>
<p begin="00:15:06.570" end="00:15:10.620" style="s2">dann muss im funk und so</p>
<p begin="00:15:08.750" end="00:15:12.810" style="s2">und dann wurde es ein bisschen</p>
<p begin="00:15:10.620" end="00:15:15.990" style="s2">saubergemacht und dann kam dann fast</p>
<p begin="00:15:12.810" end="00:15:18.240" style="s2">drüber und dann war das so nicht glaube</p>
<p begin="00:15:15.990" end="00:15:21.260" style="s2">nach drei tagen oder war es nach ich</p>
<p begin="00:15:18.240" end="00:15:24.660" style="s2">morgens nett und da war mir nicht gut</p>
<p begin="00:15:21.260" end="00:15:26.790" style="s2">ich war zu der zeit an einer tanke um</p>
<p begin="00:15:24.660" end="00:15:30.120" style="s2">dann kam sie ins schlafzimmer rein und</p>
<p begin="00:15:26.790" end="00:15:33.720" style="s2">sagte ja komm ich mache frühstück stimme</p>
<p begin="00:15:30.120" end="00:15:36.240" style="s2">auf und ich sagte ich möchte bleiben es</p>
<p begin="00:15:33.720" end="00:15:38.300" style="s2">geht mir nicht so gut dann gehen sie</p>
<p begin="00:15:36.240" end="00:15:42.000" style="s2">wieder raus und dann</p>
<p begin="00:15:38.300" end="00:15:45.779" style="s2">immer komisch komisch dann habe ich</p>
<p begin="00:15:42.000" end="00:15:48.330" style="s2">unteren zimmerdecke geschaut dann war</p>
<p begin="00:15:45.779" end="00:15:52.200" style="s2">das da wie so ein dicker grauer nebel</p>
<p begin="00:15:48.330" end="00:15:54.060" style="s2">also richtig so komisch und ich bekam</p>
<p begin="00:15:52.200" end="00:15:56.670" style="s2">auch irgendwie angst und da gedacht</p>
<p begin="00:15:54.060" end="00:15:59.670" style="s2">haben wir das jetzt zu grau untere decke</p>
<p begin="00:15:56.670" end="00:16:03.300" style="s2">dann habe ich gemerkt dass die decke ja</p>
<p begin="00:15:59.670" end="00:16:07.260" style="s2">nicht grau sondern als ich sagte schon</p>
<p begin="00:16:03.300" end="00:16:09.060" style="s2">schwebte und dann bekam ich panik und ab</p>
<p begin="00:16:07.260" end="00:16:12.500" style="s2">gedacht warum schreibst du jetzt unteren</p>
<p begin="00:16:09.060" end="00:16:15.690" style="s2">ecke hier oben und und und dann</p>
<p begin="00:16:12.500" end="00:16:19.380" style="s2">kam dann ganz plötzlich irgendwie</p>
<p begin="00:16:15.690" end="00:16:21.209" style="s2">komische fratzen auf mich zu an zwei</p>
<p begin="00:16:19.380" end="00:16:23.730" style="s2">gesicht die könnte ich heute noch</p>
<p begin="00:16:21.209" end="00:16:26.520" style="s2">zeichnen die könnte ich malen kann ich</p>
<p begin="00:16:23.730" end="00:16:29.190" style="s2">mich noch ganz genau daran im sinn das</p>
<p begin="00:16:26.520" end="00:16:31.320" style="s2">eine gesicht behörde zu einer frau mit</p>
<p begin="00:16:29.190" end="00:16:33.350" style="s2">schwarzen augen und schwarzen haaren und</p>
<p begin="00:16:31.320" end="00:16:36.360" style="s2">hatte so eine ganz komische</p>
<p begin="00:16:33.350" end="00:16:39.529" style="s2">nase war er so ein bisschen lang und</p>
<p begin="00:16:36.360" end="00:16:39.529" style="s2">sigrun nach vorne also</p>
<p begin="00:16:40.850" end="00:16:45.120" style="s2">ich wollte das nicht und da waren so</p>
<p begin="00:16:43.350" end="00:16:47.910" style="s2">viele hände</p>
<p begin="00:16:45.120" end="00:16:48.890" style="s2">das zweite gesicht bürger zu einem mann</p>
<p begin="00:16:47.910" end="00:16:51.620" style="s2">der</p>
<p begin="00:16:48.890" end="00:16:56.820" style="s2">hatte hellblaue augen</p>
<p begin="00:16:51.620" end="00:17:00.029" style="s2">und der hatte du das ganze gesicht war</p>
<p begin="00:16:56.820" end="00:17:03.980" style="s2">sinnvoll vollschlagen als ob der am</p>
<p begin="00:17:00.029" end="00:17:06.740" style="s2">verwesen war widerlich und</p>
<p begin="00:17:03.980" end="00:17:10.230" style="s2">sie ließen mich nicht zufrieden sie</p>
<p begin="00:17:06.740" end="00:17:12.990" style="s2">griffen nach mir und und machten</p>
<p begin="00:17:10.230" end="00:17:14.760" style="s2">komische stimmen und ich konnte nicht</p>
<p begin="00:17:12.990" end="00:17:17.850" style="s2">mehr und habe ich mich irgendwann</p>
<p begin="00:17:14.760" end="00:17:20.120" style="s2">ergeben und in diesem augenblick wo ich</p>
<p begin="00:17:17.850" end="00:17:23.329" style="s2">mich ergeben hatte</p>
<p begin="00:17:20.120" end="00:17:25.550" style="s2">kam wieder von rechts</p>
<p begin="00:17:23.329" end="00:17:27.230" style="s2">eine</p>
<p begin="00:17:25.550" end="00:17:30.540" style="s2">große</p>
<p begin="00:17:27.230" end="00:17:33.090" style="s2">lichtgestalt wieder die diese werte</p>
<p begin="00:17:30.540" end="00:17:35.970" style="s2">einer nonne hatte und da hätte eine</p>
<p begin="00:17:33.090" end="00:17:38.330" style="s2">kleine lichtgestalt auch mit einer</p>
<p begin="00:17:35.970" end="00:17:42.360" style="s2">silberkette an</p>
<p begin="00:17:38.330" end="00:17:47.370" style="s2">und ich stand vor denen jetzt wie auf so</p>
<p begin="00:17:42.360" end="00:17:50.250" style="s2">einer straße so und guckte die beiden an</p>
<p begin="00:17:47.370" end="00:17:52.400" style="s2">aber die sagten nichts und ich stand da</p>
<p begin="00:17:50.250" end="00:17:56.940" style="s2">und ich wusste ich bin tot</p>
<p begin="00:17:52.400" end="00:17:58.950" style="s2">und habe ich geweint und gesagt ich bin</p>
<p begin="00:17:56.940" end="00:18:00.440" style="s2">doch nicht tot sein ich bin doch noch so</p>
<p begin="00:17:58.950" end="00:18:03.870" style="s2">klein und</p>
<p begin="00:18:00.440" end="00:18:05.790" style="s2">meine tante sollen nicht beinen und so</p>
<p begin="00:18:03.870" end="00:18:08.130" style="s2">weiter ich habe sie sehr lieb und ich</p>
<p begin="00:18:05.790" end="00:18:11.250" style="s2">will nicht dass sie traurig ist in dem</p>
<p begin="00:18:08.130" end="00:18:12.929" style="s2">augenblick durch das gedacht habe wurde</p>
<p begin="00:18:11.250" end="00:18:15.770" style="s2">ich wieder wach und lacht wieder im bett</p>
<p begin="00:18:12.929" end="00:18:15.770" style="s2">und es geht mir gut</p>
<p begin="00:18:15.950" end="00:18:24.080" style="s2">und das ist lichtwesen haben sie da noch</p>
<p begin="00:18:19.770" end="00:18:24.080" style="s2">eine besondere empfindung dazu gehabt</p>
<p begin="00:18:24.320" end="00:18:31.380" style="s2">ich wollte einfach noch nicht bleiben</p>
<p begin="00:18:27.320" end="00:18:32.420" style="s2">und das lichtwesen hat ja mit mir nicht</p>
<p begin="00:18:31.380" end="00:18:35.850" style="s2">gesprochen</p>
<p begin="00:18:32.420" end="00:18:38.370" style="s2">sie kamen einfach nur ganz schnell aus</p>
<p begin="00:18:35.850" end="00:18:41.720" style="s2">dem rechten winkel so also von von</p>
<p begin="00:18:38.370" end="00:18:44.280" style="s2">rechts am die und als wiege</p>
<p begin="00:18:41.720" end="00:18:48.350" style="s2">der war ich schon etwas beruhigter denn</p>
<p begin="00:18:44.280" end="00:18:51.210" style="s2">da ging nämlich die fratzen zurück die</p>
<p begin="00:18:48.350" end="00:18:52.910" style="s2">und dann hatte ich auch keine angst mehr</p>
<p begin="00:18:51.210" end="00:18:55.710" style="s2">aber ich wollte einfach nur 90 bleiben</p>
<p begin="00:18:52.910" end="00:18:58.430" style="s2">weil ich ja zu meiner tante eine große</p>
<p begin="00:18:55.710" end="00:19:00.020" style="s2">liebe hatte und weil ich gerne daran</p>
<p begin="00:18:58.430" end="00:19:03.620" style="s2">wollte und weil sie einfach nicht</p>
<p begin="00:19:00.020" end="00:19:07.790" style="s2">traurig sein sollte und ich meine dass</p>
<p begin="00:19:03.620" end="00:19:10.130" style="s2">ich deswegen zurück geschickt wurde weil</p>
<p begin="00:19:07.790" end="00:19:12.940" style="s2">ich ja diese liebe hatte zu meiner tante</p>
<p begin="00:19:10.130" end="00:19:12.940" style="s2">jetzt auch</p>
<p begin="00:19:17.520" end="00:19:20.370" style="s2">also es ist so ich kann mich ziemlich</p>
<p begin="00:19:19.260" end="00:19:24.050" style="s2">weit</p>
<p begin="00:19:20.370" end="00:19:27.180" style="s2">zurück erinnern bis zu meinem ersten</p>
<p begin="00:19:24.050" end="00:19:28.470" style="s2">lebensjahr also als ich ein jahr alt war</p>
<p begin="00:19:27.180" end="00:19:31.230" style="s2">oder ich sage mal als ich vielleicht</p>
<p begin="00:19:28.470" end="00:19:34.110" style="s2">anderthalb jahre war da habe ich noch</p>
<p begin="00:19:31.230" end="00:19:36.059" style="s2">ziemlich gute erinnerungen dran ich</p>
<p begin="00:19:34.110" end="00:19:37.620" style="s2">lebte damals mit meinen großeltern mit</p>
<p begin="00:19:36.059" end="00:19:41.059" style="s2">meinen eltern und meiner damals noch</p>
<p begin="00:19:37.620" end="00:19:44.670" style="s2">ledigen tante zusammen mit einer kleinen</p>
<p begin="00:19:41.059" end="00:19:48.450" style="s2">bauern karte es war alles sehr klein und</p>
<p begin="00:19:44.670" end="00:19:50.280" style="s2">süß und sehr beengt und ein kinderbett</p>
<p begin="00:19:48.450" end="00:19:53.910" style="s2">stand auch noch im schlafzimmer meiner</p>
<p begin="00:19:50.280" end="00:19:55.830" style="s2">eltern und so weiter und dann haben</p>
<p begin="00:19:53.910" end="00:19:57.540" style="s2">meine eltern mich mittags zum schlafen</p>
<p begin="00:19:55.830" end="00:19:58.460" style="s2">hingelegt wie das so ist bei kleinen</p>
<p begin="00:19:57.540" end="00:20:01.470" style="s2">kindern</p>
<p begin="00:19:58.460" end="00:20:03.240" style="s2">es war ein sonniger tag und ich sehe das</p>
<p begin="00:20:01.470" end="00:20:06.540" style="s2">schlafzimmer noch vor mir also wenn man</p>
<p begin="00:20:03.240" end="00:20:08.730" style="s2">rein kam dann war an der linken seite</p>
<p begin="00:20:06.540" end="00:20:10.470" style="s2">der kleiderschrank und rechts an der</p>
<p begin="00:20:08.730" end="00:20:12.110" style="s2">wand stand mein kinderbett dahinter war</p>
<p begin="00:20:10.470" end="00:20:15.990" style="s2">das bett meiner eltern</p>
<p begin="00:20:12.110" end="00:20:19.020" style="s2">und so und ich lache dann im bett und</p>
<p begin="00:20:15.990" end="00:20:21.030" style="s2">ich sollte dann schlafen und wie das ist</p>
<p begin="00:20:19.020" end="00:20:23.940" style="s2">man schläft nicht sofort ein auch als</p>
<p begin="00:20:21.030" end="00:20:28.620" style="s2">baby noch nicht oder als kleinkind noch</p>
<p begin="00:20:23.940" end="00:20:29.850" style="s2">nicht und dann plötzlich kam aus dem</p>
<p begin="00:20:28.620" end="00:20:31.470" style="s2">kleiderschrank oder durch dem</p>
<p begin="00:20:29.850" end="00:20:34.340" style="s2">kleiderschrank geschwebt eine weiße</p>
<p begin="00:20:31.470" end="00:20:37.559" style="s2">gestalt auf mich zu</p>
<p begin="00:20:34.340" end="00:20:39.170" style="s2">das war ein mädchen ein junges mädchen</p>
<p begin="00:20:37.559" end="00:20:42.980" style="s2">und</p>
<p begin="00:20:39.170" end="00:20:45.929" style="s2">weiß gekleidet und wunderschön und</p>
<p begin="00:20:42.980" end="00:20:49.340" style="s2">lockiges haar und strahlend blaue augen</p>
<p begin="00:20:45.929" end="00:20:53.640" style="s2">und ich hatte mich erschrocken und ich</p>
<p begin="00:20:49.340" end="00:20:55.190" style="s2">konnte schon sprechen also das ist jetzt</p>
<p begin="00:20:53.640" end="00:20:57.330" style="s2">ja auch das</p>
<p begin="00:20:55.190" end="00:20:59.490" style="s2">was ich ja selber gar nicht richtig</p>
<p begin="00:20:57.330" end="00:21:01.800" style="s2">glauben kann aber das ist so und das</p>
<p begin="00:20:59.490" end="00:21:04.610" style="s2">wird mir damals auch bestätigt dass ich</p>
<p begin="00:21:01.800" end="00:21:06.840" style="s2">schon ziemlich früh sprechen konnte und</p>
<p begin="00:21:04.610" end="00:21:09.330" style="s2">ich weiß nicht ob ihr gesprochen oder</p>
<p begin="00:21:06.840" end="00:21:10.679" style="s2">gedacht habe ich hatte mich dann</p>
<p begin="00:21:09.330" end="00:21:14.280" style="s2">natürlich erschrocken als ich diese</p>
<p begin="00:21:10.679" end="00:21:18.120" style="s2">gestalt sei und habe gesagt oder gedacht</p>
<p begin="00:21:14.280" end="00:21:22.470" style="s2">wer bist du und dann sagte diese person</p>
<p begin="00:21:18.120" end="00:21:24.270" style="s2">das mädchen habe keine angst ich bin und</p>
<p begin="00:21:22.470" end="00:21:25.400" style="s2">nannte mir den namen aber den habe ich</p>
<p begin="00:21:24.270" end="00:21:29.460" style="s2">leider vergessen</p>
<p begin="00:21:25.400" end="00:21:30.260" style="s2">und dann hab ich gesagt oder gefragt was</p>
<p begin="00:21:29.460" end="00:21:32.680" style="s2">willst</p>
<p begin="00:21:30.260" end="00:21:36.110" style="s2">ja ich will mit dir spielen</p>
<p begin="00:21:32.680" end="00:21:39.560" style="s2">und dann weiß ich eigentlich nicht mehr</p>
<p begin="00:21:36.110" end="00:21:42.380" style="s2">was dann so war und und das mädchen</p>
<p begin="00:21:39.560" end="00:21:44.480" style="s2">kamen glaube ich zwei oder drei mal zu</p>
<p begin="00:21:42.380" end="00:21:46.540" style="s2">mir das war dann auch so in abständen</p>
<p begin="00:21:44.480" end="00:21:48.220" style="s2">von ein paar tagen</p>
<p begin="00:21:46.540" end="00:21:52.520" style="s2">und</p>
<p begin="00:21:48.220" end="00:21:55.480" style="s2">das letzte mal als sie dann da war da</p>
<p begin="00:21:52.520" end="00:21:55.480" style="s2">sagte sie zu mir</p>
<p begin="00:21:56.530" end="00:22:02.570" style="s2">du wirst sie lieben und alles für sie</p>
<p begin="00:21:59.360" end="00:22:04.280" style="s2">tun aber sie werden nicht schlagen und</p>
<p begin="00:22:02.570" end="00:22:08.360" style="s2">ich habe dann angefangen zu weinen und</p>
<p begin="00:22:04.280" end="00:22:11.480" style="s2">habe gesagt warum und ja weil du schöner</p>
<p begin="00:22:08.360" end="00:22:13.610" style="s2">bist und klüger bist als sie aber das</p>
<p begin="00:22:11.480" end="00:22:15.830" style="s2">schöner betrifft denke ich mag es nicht</p>
<p begin="00:22:13.610" end="00:22:18.670" style="s2">unbedingt meine physischen körper</p>
<p begin="00:22:15.830" end="00:22:23.330" style="s2">sondern vielleicht ist das die seele die</p>
<p begin="00:22:18.670" end="00:22:25.850" style="s2">was sie meinte und und dann sagte sie</p>
<p begin="00:22:23.330" end="00:22:29.180" style="s2">noch aber habe keine angst ich das hier</p>
<p begin="00:22:25.850" end="00:22:30.370" style="s2">immer auf dich auf und dann habe ich</p>
<p begin="00:22:29.180" end="00:22:34.300" style="s2">geweint</p>
<p begin="00:22:30.370" end="00:22:36.740" style="s2">und dann kamen meine eltern rein und</p>
<p begin="00:22:34.300" end="00:22:39.680" style="s2">dann hab ich das auch so gesagt wir</p>
<p begin="00:22:36.740" end="00:22:42.020" style="s2">meinen kindlichen worten wie ich mich</p>
<p begin="00:22:39.680" end="00:22:43.640" style="s2">dann so mitteilen konnte und abgesagt</p>
<p begin="00:22:42.020" end="00:22:47.410" style="s2">das mädchen kommt jetzt nicht mehr</p>
<p begin="00:22:43.640" end="00:22:49.700" style="s2">wieder und dies und das und jenes weil</p>
<p begin="00:22:47.410" end="00:22:53.450" style="s2">es hatte mir gesagt ich komme jetzt</p>
<p begin="00:22:49.700" end="00:22:55.970" style="s2">nicht mehr wieder und ja und das haben</p>
<p begin="00:22:53.450" end="00:22:57.460" style="s2">die man auch damals immer bestätigt also</p>
<p begin="00:22:55.970" end="00:22:59.110" style="s2">dass das so war</p>
<p begin="00:22:57.460" end="00:23:01.130" style="s2">und</p>
<p begin="00:22:59.110" end="00:23:04.090" style="s2">ich denke das ist mein schutzengel</p>
<p begin="00:23:01.130" end="00:23:07.700" style="s2">gewesen den ich als kind gesehen habe</p>
<p begin="00:23:04.090" end="00:23:10.040" style="s2">und dann war es so dass man eltern damit</p>
<p begin="00:23:07.700" end="00:23:11.510" style="s2">als ich zwei jahre alt war da haben wir</p>
<p begin="00:23:10.040" end="00:23:13.180" style="s2">ein haus gebaut und wir sind dann da</p>
<p begin="00:23:11.510" end="00:23:16.640" style="s2">auch ausgezogen aber</p>
<p begin="00:23:13.180" end="00:23:17.720" style="s2">vorher als wir dann da noch wohnten ja</p>
<p begin="00:23:16.640" end="00:23:19.850" style="s2">da war ich mit meiner großmutter</p>
<p begin="00:23:17.720" end="00:23:22.900" style="s2">tagsüber ja alleine weil die anderen</p>
<p begin="00:23:19.850" end="00:23:25.490" style="s2">mussten ja alle zur arbeit gehen und</p>
<p begin="00:23:22.900" end="00:23:28.790" style="s2">dann bekamen eine großmutter häufiger</p>
<p begin="00:23:25.490" end="00:23:31.580" style="s2">besuch von jemandem der war blind und</p>
<p begin="00:23:28.790" end="00:23:35.260" style="s2">der wohnte da auch mit dem ort und der</p>
<p begin="00:23:31.580" end="00:23:39.970" style="s2">kam manchmal so zu leuten hin und</p>
<p begin="00:23:35.260" end="00:23:42.010" style="s2">ja und diese gustav und</p>
<p begin="00:23:39.970" end="00:23:43.840" style="s2">dann saß ich mal am tisch und job da</p>
<p begin="00:23:42.010" end="00:23:46.930" style="s2">irgendwas gespielt und meine großmutter</p>
<p begin="00:23:43.840" end="00:23:49.600" style="s2">bei ihren wie am kochen oder was und</p>
<p begin="00:23:46.930" end="00:23:52.170" style="s2">dann gehört ich hinter mir also hinter</p>
<p begin="00:23:49.600" end="00:23:55.630" style="s2">mir irgend eine leise stimme</p>
<p begin="00:23:52.170" end="00:23:58.950" style="s2">und diese stimme sagte zu mir sagt mal</p>
<p begin="00:23:55.630" end="00:24:02.680" style="s2">deine oma gleichkommt google gustav und</p>
<p begin="00:23:58.950" end="00:24:05.740" style="s2">ich hörte und guckte nach hinten und ich</p>
<p begin="00:24:02.680" end="00:24:08.230" style="s2">sagte was er sagt man gleich kommt onkel</p>
<p begin="00:24:05.740" end="00:24:11.380" style="s2">gustav und dann hab ich gesagt ja sehr</p>
<p begin="00:24:08.230" end="00:24:12.850" style="s2">oma gleichkommt onkel gustav und da</p>
<p begin="00:24:11.380" end="00:24:14.490" style="s2">meinte sie nein der kommt heute nicht</p>
<p begin="00:24:12.850" end="00:24:18.010" style="s2">dabei hat gestern da</p>
<p begin="00:24:14.490" end="00:24:19.900" style="s2">und dann gesagt diese stimme wider sagt</p>
<p begin="00:24:18.010" end="00:24:22.270" style="s2">jetzt nochmal gleich kommt ja auge</p>
<p begin="00:24:19.900" end="00:24:25.660" style="s2">gustav und da hab ich gesagt nein anna</p>
<p begin="00:24:22.270" end="00:24:28.330" style="s2">der kommt gleich ach was will der denn</p>
<p begin="00:24:25.660" end="00:24:30.640" style="s2">der war doch gestern gerade hier und</p>
<p begin="00:24:28.330" end="00:24:32.440" style="s2">dann meinte die stimme hinter mir sagt</p>
<p begin="00:24:30.640" end="00:24:34.810" style="s2">mal der will ein ofenrohr reparieren</p>
<p begin="00:24:32.440" end="00:24:37.180" style="s2">weil sie hatte irgendwie das waren</p>
<p begin="00:24:34.810" end="00:24:39.310" style="s2">vielleicht defekt oder was und da habt</p>
<p begin="00:24:37.180" end="00:24:41.160" style="s2">ihr das auch gesagt ist an allem ist er</p>
<p begin="00:24:39.310" end="00:24:43.950" style="s2">kommt er will ein ofenrohr</p>
<p begin="00:24:41.160" end="00:24:46.740" style="s2">reparieren und</p>
<p begin="00:24:43.950" end="00:24:49.800" style="s2">und dann wurde sie schon etwas</p>
<p begin="00:24:46.740" end="00:24:52.930" style="s2">das euch sagen ungehalten mit mir und so</p>
<p begin="00:24:49.800" end="00:24:55.720" style="s2">und dann dauert es wirklich nicht keine</p>
<p begin="00:24:52.930" end="00:24:58.780" style="s2">fünf minuten dann fehlt es an der tür</p>
<p begin="00:24:55.720" end="00:25:02.500" style="s2">und dann war er wirklich da und dann</p>
<p begin="00:24:58.780" end="00:25:03.820" style="s2">sagte sie ja was möchtest du denn ja ich</p>
<p begin="00:25:02.500" end="00:25:05.470" style="s2">habe ihr noch irgendwas gefunden ich</p>
<p begin="00:25:03.820" end="00:25:07.290" style="s2">wollte ja ein ofenrohr papieren das hat</p>
<p begin="00:25:05.470" end="00:25:09.880" style="s2">sie nachher auch immer wieder erzählt</p>
<p begin="00:25:07.290" end="00:25:11.190" style="s2">und sie haben auch was geschrieben von</p>
<p begin="00:25:09.880" end="00:25:14.020" style="s2">einem</p>
<p begin="00:25:11.190" end="00:25:18.790" style="s2">wissen dass sie beim wissen in sich</p>
<p begin="00:25:14.020" end="00:25:20.760" style="s2">haben und zwar weiß ich manchmal zum</p>
<p begin="00:25:18.790" end="00:25:23.520" style="s2">glücklich immer</p>
<p begin="00:25:20.760" end="00:25:26.580" style="s2">wenn jemand stirbt</p>
<p begin="00:25:23.520" end="00:25:29.490" style="s2">und das ist nicht schön zu wissen</p>
<p begin="00:25:26.580" end="00:25:33.580" style="s2">und das ist</p>
<p begin="00:25:29.490" end="00:25:35.230" style="s2">zb vorjahren ist es mir passiert da</p>
<p begin="00:25:33.580" end="00:25:38.380" style="s2">treffe ich auf den fluren muten</p>
<p begin="00:25:35.230" end="00:25:41.860" style="s2">arbeitskollegen und dieser teil ist ja</p>
<p begin="00:25:38.380" end="00:25:44.560" style="s2">hallo alles gut womit einmal kommt ein</p>
<p begin="00:25:41.860" end="00:25:47.260" style="s2">gedanke den ich immer meine gar nicht</p>
<p begin="00:25:44.560" end="00:25:49.200" style="s2">selber zu denken weil so bekloppt kann</p>
<p begin="00:25:47.260" end="00:25:51.790" style="s2">ich normalerweise gar nicht sein</p>
<p begin="00:25:49.200" end="00:25:53.520" style="s2">und dann denke ich schade dass du bald</p>
<p begin="00:25:51.790" end="00:25:55.440" style="s2">stirbst nicht</p>
<p begin="00:25:53.520" end="00:25:56.480" style="s2">den augen denken was hast du da wieder</p>
<p begin="00:25:55.440" end="00:26:00.560" style="s2">gedacht</p>
<p begin="00:25:56.480" end="00:26:03.690" style="s2">was hast du da wieder gedacht und dann</p>
<p begin="00:26:00.560" end="00:26:05.340" style="s2">lebt er vielleicht noch ungefähr eine</p>
<p begin="00:26:03.690" end="00:26:06.710" style="s2">woche und dann ist er wirklich tot und</p>
<p begin="00:26:05.340" end="00:26:08.700" style="s2">das ist ganz furchtbar</p>
<p begin="00:26:06.710" end="00:26:10.020" style="s2">ja und das habe ich nicht nur einmal</p>
<p begin="00:26:08.700" end="00:26:12.720" style="s2">erfahren das habe ich schon sichtbar</p>
<p begin="00:26:10.020" end="00:26:15.060" style="s2">gehabt schon sich war und ich möchte</p>
<p begin="00:26:12.720" end="00:26:17.430" style="s2">dass dann nicht und ich habe mir oftmals</p>
<p begin="00:26:15.060" end="00:26:19.110" style="s2">die schuld daran selbst gegeben nur weil</p>
<p begin="00:26:17.430" end="00:26:20.180" style="s2">ich das gedacht habe ist er vielleicht</p>
<p begin="00:26:19.110" end="00:26:22.310" style="s2">gestorben</p>
<p begin="00:26:20.180" end="00:26:26.280" style="s2">aber es ist ja quatsch</p>
<p begin="00:26:22.310" end="00:26:29.640" style="s2">das sind so sachen die wo ich mich</p>
<p begin="00:26:26.280" end="00:26:31.590" style="s2">selbst oft schon mal früher so gefragt</p>
<p begin="00:26:29.640" end="00:26:32.430" style="s2">habe du bist doch eigentlich nicht</p>
<p begin="00:26:31.590" end="00:26:35.070" style="s2">normal</p>
<p begin="00:26:32.430" end="00:26:38.520" style="s2">wie kannst du so denken wie kann sowas</p>
<p begin="00:26:35.070" end="00:26:40.260" style="s2">rasieren wieso meisten das und nachher</p>
<p begin="00:26:38.520" end="00:26:42.470" style="s2">bekomme ich immer diese weise das ist</p>
<p begin="00:26:40.260" end="00:26:47.270" style="s2">glücklich gestimmt hat und</p>
<p begin="00:26:42.470" end="00:26:47.270" style="s2">es ist schon nicht so leicht</p>
<p begin="00:26:53.580" end="00:27:16.539" style="s2">[Musik]</p>
</div>
</body>
</tt>
