<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:08.010" end="00:00:14.710" style="s2">frau hengste man sie hatten einen nach</p>
<p begin="00:00:11.410" end="00:00:17.410" style="s2">typ kontakt wie hat sich das zugetragen</p>
<p begin="00:00:14.710" end="00:00:19.530" style="s2">und wann war das also das war im jahr</p>
<p begin="00:00:17.410" end="00:00:21.990" style="s2">1999</p>
<p begin="00:00:19.530" end="00:00:24.530" style="s2">im herbst so die jahreszeit die wir</p>
<p begin="00:00:21.990" end="00:00:24.530" style="s2">jetzt auch an</p>
<p begin="00:00:24.610" end="00:00:29.050" style="s2">ich wollte damals zweiter war damals</p>
<p begin="00:00:27.380" end="00:00:33.380" style="s2">vier jahre alt und</p>
<p begin="00:00:29.050" end="00:00:37.180" style="s2">mein mann der herz an dem abend hatte</p>
<p begin="00:00:33.380" end="00:00:42.070" style="s2">sich sein hobby gewidmet dem daten und</p>
<p begin="00:00:37.180" end="00:00:42.070" style="s2">ich war am abend also allein zu hause</p>
<p begin="00:00:42.250" end="00:00:46.720" style="s2">und hab dann auf meine tochter eben</p>
<p begin="00:00:44.170" end="00:00:49.510" style="s2">aufgepasst die aber dann zu dem</p>
<p begin="00:00:46.720" end="00:00:53.540" style="s2">zeitpunkt schon im bett lag also war ich</p>
<p begin="00:00:49.510" end="00:00:56.720" style="s2">bis auf meine tochter allein zu hause</p>
<p begin="00:00:53.540" end="00:01:00.100" style="s2">ich hab&#39;s dann vorm fernseher und auch</p>
<p begin="00:00:56.720" end="00:01:02.990" style="s2">aktiv in einem film und dann</p>
<p begin="00:01:00.100" end="00:01:05.690" style="s2">wir drücken damals genannt auf der</p>
<p begin="00:01:02.990" end="00:01:07.760" style="s2">partie also schuss und das haus war sehr</p>
<p begin="00:01:05.690" end="00:01:10.810" style="s2">hellhörig also man hörte immer wenn</p>
<p begin="00:01:07.760" end="00:01:10.810" style="s2">jemand kam und ging</p>
<p begin="00:01:11.640" end="00:01:16.780" style="s2">da hatte ich aber gar nichts gehört also</p>
<p begin="00:01:14.259" end="00:01:19.600" style="s2">es war niemand gekommen oder so aber es</p>
<p begin="00:01:16.780" end="00:01:21.220" style="s2">klappte plötzlich an der tür das fand</p>
<p begin="00:01:19.600" end="00:01:23.259" style="s2">ich schon irgendwie eigenartig vor allem</p>
<p begin="00:01:21.220" end="00:01:25.899" style="s2">weil es schon so gegen halb neun abends</p>
<p begin="00:01:23.259" end="00:01:27.700" style="s2">war da wartete ich eigentlich keinen</p>
<p begin="00:01:25.899" end="00:01:30.890" style="s2">besuch mehr</p>
<p begin="00:01:27.700" end="00:01:33.880" style="s2">also bin ich aufgestanden ich muss sagen</p>
<p begin="00:01:30.890" end="00:01:36.290" style="s2">ich brauche von der couch bis</p>
<p begin="00:01:33.880" end="00:01:38.680" style="s2">maximal zehn sekunden also zu dem</p>
<p begin="00:01:36.290" end="00:01:38.680" style="s2">zeitpunkt</p>
<p begin="00:01:39.250" end="00:01:46.490" style="s2">ich mache die tür auf aber war in dem</p>
<p begin="00:01:42.950" end="00:01:47.800" style="s2">treppenhaus war kein licht und man hört</p>
<p begin="00:01:46.490" end="00:01:52.520" style="s2">auch nichts</p>
<p begin="00:01:47.800" end="00:01:54.679" style="s2">keiner mehr weg lief und keiner der k</p>
<p begin="00:01:52.520" end="00:01:57.549" style="s2">das fand ich eigentlich danach stellt</p>
<p begin="00:01:54.679" end="00:02:00.049" style="s2">okay hast du dir nur eingebildet</p>
<p begin="00:01:57.549" end="00:02:02.500" style="s2">da ist ja nix also setzte ich mich</p>
<p begin="00:02:00.049" end="00:02:05.420" style="s2">wieder hin auch</p>
<p begin="00:02:02.500" end="00:02:08.319" style="s2">die tür geschlossen ob der coach und</p>
<p begin="00:02:05.420" end="00:02:11.650" style="s2">dann etwa 20 minuten später</p>
<p begin="00:02:08.319" end="00:02:14.330" style="s2">das wieder dies war sehr sehr deutlich</p>
<p begin="00:02:11.650" end="00:02:18.330" style="s2">ich bin aufgestanden wieder mal gucken</p>
<p begin="00:02:14.330" end="00:02:21.270" style="s2">gegangen und dasselbe spiel wieder</p>
<p begin="00:02:18.330" end="00:02:24.350" style="s2">es war niemand zu hören ob jemand ist</p>
<p begin="00:02:21.270" end="00:02:27.120" style="s2">das system angekommen wäre umgang</p>
<p begin="00:02:24.350" end="00:02:29.540" style="s2">und im treppenhaus war wieder kein licht</p>
<p begin="00:02:27.120" end="00:02:32.250" style="s2">und alles stimmt</p>
<p begin="00:02:29.540" end="00:02:35.010" style="s2">diesmal ließ mich das sehr sehr</p>
<p begin="00:02:32.250" end="00:02:36.720" style="s2">nachdenklich zurück weil ich konnte mir</p>
<p begin="00:02:35.010" end="00:02:38.070" style="s2">diesmal nicht mehr sagen also das hast</p>
<p begin="00:02:36.720" end="00:02:40.760" style="s2">du dir ein gebildet weil das sehr</p>
<p begin="00:02:38.070" end="00:02:40.760" style="s2">deutlich wahr</p>
<p begin="00:02:41.120" end="00:02:47.220" style="s2">an das eigenartig weil local die kann</p>
<p begin="00:02:45.090" end="00:02:50.160" style="s2">jemand so schnell verschwinden oder ein</p>
<p begin="00:02:47.220" end="00:02:52.280" style="s2">geräusch zu machen also zusätzlich zu</p>
<p begin="00:02:50.160" end="00:02:55.920" style="s2">dem klopfen</p>
<p begin="00:02:52.280" end="00:02:57.900" style="s2">das fand ich schon sehr eigenartig</p>
<p begin="00:02:55.920" end="00:03:00.360" style="s2">hab mich dann ob die tiere wieder</p>
<p begin="00:02:57.900" end="00:03:03.660" style="s2">geschlossen war sehr nachdenklich in</p>
<p begin="00:03:00.360" end="00:03:05.660" style="s2">gedanken vertieft ob ich zwei wieder auf</p>
<p begin="00:03:03.660" end="00:03:07.950" style="s2">die couch gesetzt aber</p>
<p begin="00:03:05.660" end="00:03:09.709" style="s2">ich versuche mir das irgendwie zu</p>
<p begin="00:03:07.950" end="00:03:12.300" style="s2">erklären weil bis dahin war ich</p>
<p begin="00:03:09.709" end="00:03:14.060" style="s2">eigentlich ein sehr rational denkender</p>
<p begin="00:03:12.300" end="00:03:16.590" style="s2">mensch und</p>
<p begin="00:03:14.060" end="00:03:19.760" style="s2">konnte mir das absolut nicht erklären</p>
<p begin="00:03:16.590" end="00:03:22.170" style="s2">man nicht zu der us open dabei sei und</p>
<p begin="00:03:19.760" end="00:03:25.290" style="s2">das nächste woran ich mich erinnern aber</p>
<p begin="00:03:22.170" end="00:03:27.810" style="s2">eine hand die ich nicht sehen konnte</p>
<p begin="00:03:25.290" end="00:03:31.489" style="s2">aber jeden einzelnen finger gottes</p>
<p begin="00:03:27.810" end="00:03:35.940" style="s2">spüren wie sie mir so auf diese weise</p>
<p begin="00:03:31.489" end="00:03:38.190" style="s2">durchs haar und auf jetzt gegen meine</p>
<p begin="00:03:35.940" end="00:03:39.930" style="s2">haare mit dieser bewegung mit ich konnte</p>
<p begin="00:03:38.190" end="00:03:42.870" style="s2">wirklich jeden finger auf meinen kopf</p>
<p begin="00:03:39.930" end="00:03:45.209" style="s2">fühlen und ich hatte alle fenster</p>
<p begin="00:03:42.870" end="00:03:48.360" style="s2">geschlossen also der wind kann es nicht</p>
<p begin="00:03:45.209" end="00:03:51.209" style="s2">gewesen sein vor allem der wind kann man</p>
<p begin="00:03:48.360" end="00:03:53.220" style="s2">ja auch nicht dieses gefühl geben von</p>
<p begin="00:03:51.209" end="00:03:56.310" style="s2">festen fingern die sich durch immer</p>
<p begin="00:03:53.220" end="00:03:59.209" style="s2">meine haare streichen und dann hatte ich</p>
<p begin="00:03:56.310" end="00:04:03.359" style="s2">eine gehörige gänsehaut und saß dann</p>
<p begin="00:03:59.209" end="00:04:05.070" style="s2">stocksteif da und habe noch gedacht okay</p>
<p begin="00:04:03.359" end="00:04:06.380" style="s2">jetzt jetzt gehen wir dir die viel durst</p>
<p begin="00:04:05.070" end="00:04:11.550" style="s2">irgendwie</p>
<p begin="00:04:06.380" end="00:04:13.830" style="s2">das fand ich so was von der ahr tisch</p>
<p begin="00:04:11.550" end="00:04:15.720" style="s2">ja und ich konnte auch keinen tag einen</p>
<p begin="00:04:13.830" end="00:04:17.459" style="s2">dabei der mir das sozusagen bestätigen</p>
<p begin="00:04:15.720" end="00:04:19.489" style="s2">kann dass meine haare damit ging aber</p>
<p begin="00:04:17.459" end="00:04:22.260" style="s2">ich war ich alleine war</p>
<p begin="00:04:19.489" end="00:04:25.040" style="s2">aber das war dass das nicht schon sehr</p>
<p begin="00:04:22.260" end="00:04:28.110" style="s2">sehr nachdenklich zurück</p>
<p begin="00:04:25.040" end="00:04:31.160" style="s2">und zu dem zeitpunkt habe ich gesagt</p>
<p begin="00:04:28.110" end="00:04:33.540" style="s2">okay da muss also doch was sein</p>
<p begin="00:04:31.160" end="00:04:36.110" style="s2">mit geistern und jenen die davon</p>
<p begin="00:04:33.540" end="00:04:38.580" style="s2">begeistern berichten und erzählen</p>
<p begin="00:04:36.110" end="00:04:41.270" style="s2">können nicht alle spinnen denn was man</p>
<p begin="00:04:38.580" end="00:04:41.270" style="s2">nicht auch spinnen</p>
<p begin="00:04:41.680" end="00:04:46.320" style="s2">von daher war ich erstmal etwas</p>
<p begin="00:04:44.680" end="00:04:51.360" style="s2">geglättet</p>
<p begin="00:04:46.320" end="00:04:53.490" style="s2">ja und dann später zog er im sommer 2000</p>
<p begin="00:04:51.360" end="00:04:55.250" style="s2">hat meine freunde mich noch mal</p>
<p begin="00:04:53.490" end="00:04:58.470" style="s2">angerufen</p>
<p begin="00:04:55.250" end="00:05:01.830" style="s2">und erzählt er mir ja dann vielleicht</p>
<p begin="00:04:58.470" end="00:05:04.830" style="s2">treffen wir uns nochmal und hatten wir</p>
<p begin="00:05:01.830" end="00:05:07.770" style="s2">uns aus dem termin ausgemacht und haben</p>
<p begin="00:05:04.830" end="00:05:09.200" style="s2">wir uns also noch mal zu einem kaffee</p>
<p begin="00:05:07.770" end="00:05:11.330" style="s2">also</p>
<p begin="00:05:09.200" end="00:05:13.740" style="s2">verabredet und</p>
<p begin="00:05:11.330" end="00:05:15.380" style="s2">erzählten über die alten zeiten ich</p>
<p begin="00:05:13.740" end="00:05:18.050" style="s2">kenne meine freundin schon sehr lange</p>
<p begin="00:05:15.380" end="00:05:20.420" style="s2">also schon seit</p>
<p begin="00:05:18.050" end="00:05:23.760" style="s2">1980</p>
<p begin="00:05:20.420" end="00:05:26.040" style="s2">und plötzlich kam da meine freundin auf</p>
<p begin="00:05:23.760" end="00:05:29.430" style="s2">ein thema das mich unwahrscheinlich und</p>
<p begin="00:05:26.040" end="00:05:32.450" style="s2">brennend interessierte und zwar redete</p>
<p begin="00:05:29.430" end="00:05:36.240" style="s2">sie davon dass ihre mütter</p>
<p begin="00:05:32.450" end="00:05:39.830" style="s2">zu einem medium hinfahre um mit ihrem</p>
<p begin="00:05:36.240" end="00:05:42.060" style="s2">verstorbenen vater in kontakt zu treten</p>
<p begin="00:05:39.830" end="00:05:45.919" style="s2">ich hatte noch nicht erzählt meine</p>
<p begin="00:05:42.060" end="00:05:48.360" style="s2">mutter war auch verstorben im jahr 1992</p>
<p begin="00:05:45.919" end="00:05:51.290" style="s2">und wie gesagt dass bei dem klopfen war</p>
<p begin="00:05:48.360" end="00:05:55.260" style="s2">erneut in angst um das mal fest zwei</p>
<p begin="00:05:51.290" end="00:05:57.840" style="s2">so und ich klebte praktisch an ihren den</p>
<p begin="00:05:55.260" end="00:06:01.110" style="s2">lippen meiner freundin und habe sie als</p>
<p begin="00:05:57.840" end="00:06:02.700" style="s2">auch außen fragt und sie sagte mir jetzt</p>
<p begin="00:06:01.110" end="00:06:05.820" style="s2">dass das auch schon geklappt hätte und</p>
<p begin="00:06:02.700" end="00:06:07.800" style="s2">dass dinge bis die halt sie nicht wissen</p>
<p begin="00:06:05.820" end="00:06:10.010" style="s2">können also das medium das seine frauen</p>
<p begin="00:06:07.800" end="00:06:10.010" style="s2">ist</p>
<p begin="00:06:10.460" end="00:06:15.570" style="s2">ja nachdem die bei uns fällt also nach</p>
<p begin="00:06:14.130" end="00:06:17.280" style="s2">dem treffen ich wieder zu hause war</p>
<p begin="00:06:15.570" end="00:06:20.190" style="s2">konnte ich nicht aufhören daran zu</p>
<p begin="00:06:17.280" end="00:06:22.320" style="s2">denken an dieses medium mag zwar immer</p>
<p begin="00:06:20.190" end="00:06:23.970" style="s2">wieder gesagt also am anfang stand</p>
<p begin="00:06:22.320" end="00:06:26.400" style="s2">spielte wieder in meinem 3 und sagt das</p>
<p begin="00:06:23.970" end="00:06:28.880" style="s2">ist blödsinn das geht überhaupt nicht</p>
<p begin="00:06:26.400" end="00:06:31.710" style="s2">das funktioniert nicht und</p>
<p begin="00:06:28.880" end="00:06:34.010" style="s2">man kann nicht kontakt zum jenseits</p>
<p begin="00:06:31.710" end="00:06:37.260" style="s2">aufnehmen und die leute die das sagen</p>
<p begin="00:06:34.010" end="00:06:40.520" style="s2">die sind also nach meiner auffassung</p>
<p begin="00:06:37.260" end="00:06:43.800" style="s2">damals sind alles menschen die halt</p>
<p begin="00:06:40.520" end="00:06:45.360" style="s2">andere leute nur ausnutzen ausbeuten</p>
<p begin="00:06:43.800" end="00:06:47.850" style="s2">wollen und leider aus dem leid anderer</p>
<p begin="00:06:45.360" end="00:06:50.840" style="s2">menschen geld schlage das so warum</p>
<p begin="00:06:47.850" end="00:06:50.840" style="s2">damals wäre auch was</p>
<p begin="00:06:51.969" end="00:06:55.689" style="s2">aber da mir die sache nicht mehr aus dem</p>
<p begin="00:06:54.069" end="00:06:56.999" style="s2">kopf gehen und ich da ständig daran</p>
<p begin="00:06:55.689" end="00:06:59.649" style="s2">denken musste</p>
<p begin="00:06:56.999" end="00:07:01.629" style="s2">habe ich mein herz gefasst und habe dann</p>
<p begin="00:06:59.649" end="00:07:03.309" style="s2">bei der freundin der mutter meiner</p>
<p begin="00:07:01.629" end="00:07:05.979" style="s2">freundin angerufen und habe mir dann die</p>
<p begin="00:07:03.309" end="00:07:08.249" style="s2">kette von normal gehen lassen von diesem</p>
<p begin="00:07:05.979" end="00:07:08.249" style="s2">video</p>
<p begin="00:07:09.169" end="00:07:13.669" style="s2">das medium angerufen und habe dann war</p>
<p begin="00:07:11.479" end="00:07:17.539" style="s2">da sehr überrascht weil sie keinen</p>
<p begin="00:07:13.669" end="00:07:20.150" style="s2">festpreis hatte sondern nur dass sich</p>
<p begin="00:07:17.539" end="00:07:22.849" style="s2">fragte was derjenige neben möchte was</p>
<p begin="00:07:20.150" end="00:07:24.529" style="s2">irgendwie sache wert war dadurch habe</p>
<p begin="00:07:22.849" end="00:07:25.960" style="s2">ich ein bisschen vertrauen gefasst und</p>
<p begin="00:07:24.529" end="00:07:28.789" style="s2">fand das ganz toll</p>
<p begin="00:07:25.960" end="00:07:31.599" style="s2">hat mit ihr einen termin ausgemacht denn</p>
<p begin="00:07:28.789" end="00:07:31.599" style="s2">damit zu ihr hin</p>
<p begin="00:07:31.729" end="00:07:36.229" style="s2">erst mal ein bisschen</p>
<p begin="00:07:33.490" end="00:07:37.999" style="s2">schockiert kann ich sagen also ihre</p>
<p begin="00:07:36.229" end="00:07:40.219" style="s2">wohnung kam überall stand engelfiguren</p>
<p begin="00:07:37.999" end="00:07:41.680" style="s2">engel bank für mich immer so mit</p>
<p begin="00:07:40.219" end="00:07:44.029" style="s2">kölscher</p>
<p begin="00:07:41.680" end="00:07:47.599" style="s2">damit hatte ich so ein bisschen gehadert</p>
<p begin="00:07:44.029" end="00:07:50.770" style="s2">weil mein vater mich immer mitgenommen</p>
<p begin="00:07:47.599" end="00:07:52.839" style="s2">hat in rain gezwungen hat sozusagen</p>
<p begin="00:07:50.770" end="00:07:56.479" style="s2">musste immer mit ihm</p>
<p begin="00:07:52.839" end="00:07:58.159" style="s2">und von daher also engel und kirche war</p>
<p begin="00:07:56.479" end="00:07:59.889" style="s2">nicht so mein ding und deswegen weil ich</p>
<p begin="00:07:58.159" end="00:08:03.860" style="s2">so ein bisschen</p>
<p begin="00:07:59.889" end="00:08:05.749" style="s2">anders nicht so toll so naja egal</p>
<p begin="00:08:03.860" end="00:08:08.509" style="s2">jedenfalls ich wollte unbedingt meine</p>
<p begin="00:08:05.749" end="00:08:10.520" style="s2">fragen beantwortet haben die beantwortet</p>
<p begin="00:08:08.509" end="00:08:12.379" style="s2">unbeantwortet geblieben sind nachdem</p>
<p begin="00:08:10.520" end="00:08:14.649" style="s2">eine mutter verstorben war denn sie ist</p>
<p begin="00:08:12.379" end="00:08:16.870" style="s2">sehr plötzlich kürzlich verstorben</p>
<p begin="00:08:14.649" end="00:08:18.680" style="s2">an einer sehr langjährigen</p>
<p begin="00:08:16.870" end="00:08:21.050" style="s2">herzerkrankung von jetzt auf gleich</p>
<p begin="00:08:18.680" end="00:08:22.870" style="s2">entfuhr es ist in chur gefahren kam</p>
<p begin="00:08:21.050" end="00:08:26.180" style="s2">einfach nicht zurück</p>
<p begin="00:08:22.870" end="00:08:28.899" style="s2">ja und ich hatte mir eine sehr lange</p>
<p begin="00:08:26.180" end="00:08:30.759" style="s2">liste aufgeschrieben mit fragen</p>
<p begin="00:08:28.899" end="00:08:32.260" style="s2">diesbezüglich</p>
<p begin="00:08:30.759" end="00:08:34.779" style="s2">und</p>
<p begin="00:08:32.260" end="00:08:39.289" style="s2">mir war auch</p>
<p begin="00:08:34.779" end="00:08:40.760" style="s2">99 hatte ich ein baby verloren so ganz</p>
<p begin="00:08:39.289" end="00:08:43.250" style="s2">anderen von der schwangerschaft aber</p>
<p begin="00:08:40.760" end="00:08:46.449" style="s2">dieses medium wusste das nicht er hatte</p>
<p begin="00:08:43.250" end="00:08:50.930" style="s2">mich überhaupt gar keine kenntnisse</p>
<p begin="00:08:46.449" end="00:08:53.110" style="s2">und ich hab dann die geistige welt über</p>
<p begin="00:08:50.930" end="00:08:56.029" style="s2">das medium gefragt</p>
<p begin="00:08:53.110" end="00:08:57.339" style="s2">weißt du was mir letztes jahr passiert</p>
<p begin="00:08:56.029" end="00:08:59.779" style="s2">ist</p>
<p begin="00:08:57.339" end="00:09:02.079" style="s2">und dieses video über einen schreib</p>
<p begin="00:08:59.779" end="00:09:04.790" style="s2">medium das heißt automatisch schreiben</p>
<p begin="00:09:02.079" end="00:09:07.819" style="s2">also ihre hand wurde von der geistigen</p>
<p begin="00:09:04.790" end="00:09:09.949" style="s2">wert geführt um sie schrieb damals nur</p>
<p begin="00:09:07.819" end="00:09:12.550" style="s2">ein einziges wort und zwar das wort</p>
<p begin="00:09:09.949" end="00:09:12.550" style="s2">verlust</p>
<p begin="00:09:13.970" end="00:09:18.860" style="s2">ich habe nur gefragt was da passiert ist</p>
<p begin="00:09:16.160" end="00:09:21.529" style="s2">könnte ja alles möglich gewesen sein und</p>
<p begin="00:09:18.860" end="00:09:23.810" style="s2">feind zum beispiel über sonst aber sie</p>
<p begin="00:09:21.529" end="00:09:25.399" style="s2">schrieb das wort verlust und dann guckt</p>
<p begin="00:09:23.810" end="00:09:29.269" style="s2">das nämlich ganz entgeistert an und</p>
<p begin="00:09:25.399" end="00:09:32.360" style="s2">sagte einmal ich krieg das jetzt gerade</p>
<p begin="00:09:29.269" end="00:09:34.459" style="s2">direkt ein und so frage ich dich jetzt</p>
<p begin="00:09:32.360" end="00:09:37.250" style="s2">ganz einfach machen ist hast du letztes</p>
<p begin="00:09:34.459" end="00:09:39.920" style="s2">jahr im baby verloren</p>
<p begin="00:09:37.250" end="00:09:42.820" style="s2">und da war ich total baff und habe er</p>
<p begin="00:09:39.920" end="00:09:45.380" style="s2">von daheim wirklich vertraut</p>
<p begin="00:09:42.820" end="00:09:48.860" style="s2">ja und zum schluss dieser sitzung des</p>
<p begin="00:09:45.380" end="00:09:51.380" style="s2">jahres bei nennen möchte habe ich dann</p>
<p begin="00:09:48.860" end="00:09:53.560" style="s2">gesagt bekommen durch die geistige welt</p>
<p begin="00:09:51.380" end="00:09:56.120" style="s2">eröffnet</p>
<p begin="00:09:53.560" end="00:09:58.910" style="s2">und damit konnte ich überhaupt nichts</p>
<p begin="00:09:56.120" end="00:10:00.740" style="s2">anfangen ist hoffentlich bin ich weil</p>
<p begin="00:09:58.910" end="00:10:03.200" style="s2">ich kein fenster öffne ich keine türe</p>
<p begin="00:10:00.740" end="00:10:05.350" style="s2">öffnen aber eröffnet man sich ja ich</p>
<p begin="00:10:03.200" end="00:10:08.600" style="s2">wusste das ja nicht keine ahnung</p>
<p begin="00:10:05.350" end="00:10:11.980" style="s2">ja und zu dem zeitpunkt habe ich auch</p>
<p begin="00:10:08.600" end="00:10:11.980" style="s2">noch immer getragen hatte meine mutter</p>
<p begin="00:10:13.180" end="00:10:19.880" style="s2">drei wochen nachdem dieses ereignis ich</p>
<p begin="00:10:17.450" end="00:10:22.000" style="s2">weiß nicht genau wie das vonstatten</p>
<p begin="00:10:19.880" end="00:10:24.290" style="s2">gegangen hat noch was ich dazu</p>
<p begin="00:10:22.000" end="00:10:27.260" style="s2">veranlasst haben dass das vonstatten</p>
<p begin="00:10:24.290" end="00:10:29.960" style="s2">geht und ich kann niemandem sagen wie er</p>
<p begin="00:10:27.260" end="00:10:31.850" style="s2">das wieder dahin kommt weil ich das</p>
<p begin="00:10:29.960" end="00:10:36.670" style="s2">selber nicht weiß wie das passiert ist</p>
<p begin="00:10:31.850" end="00:10:39.530" style="s2">ich weiß nur noch was ich gefühlt habe</p>
<p begin="00:10:36.670" end="00:10:45.640" style="s2">das dafür fehlen mir bis heute noch die</p>
<p begin="00:10:39.530" end="00:10:48.640" style="s2">worte weil das so viel war dass ich</p>
<p begin="00:10:45.640" end="00:10:50.690" style="s2">das nicht in einfachen worten</p>
<p begin="00:10:48.640" end="00:10:52.540" style="s2">rüberbringen kann aber ich versuche ganz</p>
<p begin="00:10:50.690" end="00:10:56.860" style="s2">andere mal</p>
<p begin="00:10:52.540" end="00:11:01.310" style="s2">ich hätte alles was ist</p>
<p begin="00:10:56.860" end="00:11:03.370" style="s2">die ganze schöpfung alles komplett also</p>
<p begin="00:11:01.310" end="00:11:05.900" style="s2">ob sterne planeten</p>
<p begin="00:11:03.370" end="00:11:08.839" style="s2">alles was auf diesem planeten ist auch</p>
<p begin="00:11:05.900" end="00:11:11.900" style="s2">das auf dem planeten selber ist wird</p>
<p begin="00:11:08.839" end="00:11:13.600" style="s2">sich in mir es war fühlte sich einst</p>
<p begin="00:11:11.900" end="00:11:16.760" style="s2">angst war</p>
<p begin="00:11:13.600" end="00:11:18.770" style="s2">unglaublich und nicht nur das ich fühlte</p>
<p begin="00:11:16.760" end="00:11:19.990" style="s2">auch jede kleinste zelle in meinem</p>
<p begin="00:11:18.770" end="00:11:25.089" style="s2">körper</p>
<p begin="00:11:19.990" end="00:11:27.650" style="s2">jede und jeder atemzug war wie</p>
<p begin="00:11:25.089" end="00:11:28.970" style="s2">die als finde ich lieber einen hund</p>
<p begin="00:11:27.650" end="00:11:31.430" style="s2">würde das kann ich nicht beschreiben</p>
<p begin="00:11:28.970" end="00:11:34.160" style="s2">weil das ist heute einfach nur das alles</p>
<p begin="00:11:31.430" end="00:11:35.480" style="s2">erfüllt war von dieser liebe ich war nur</p>
<p begin="00:11:34.160" end="00:11:38.120" style="s2">geflecht von diesem unwahrscheinlichen</p>
<p begin="00:11:35.480" end="00:11:40.339" style="s2">gefühl der liebe spielte gleich das</p>
<p begin="00:11:38.120" end="00:11:42.410" style="s2">heißt zeitgleich auch diese freiheit und</p>
<p begin="00:11:40.339" end="00:11:44.720" style="s2">meine gedanken die waren wie gewaschen</p>
<p begin="00:11:42.410" end="00:11:47.240" style="s2">also ich konnte keine bösen gedanken</p>
<p begin="00:11:44.720" end="00:11:49.850" style="s2">über wen auch immer noch das ging</p>
<p begin="00:11:47.240" end="00:11:52.800" style="s2">einfach nicht und ich spürte auch das</p>
<p begin="00:11:49.850" end="00:11:54.150" style="s2">will ich finde es zwar nicht sehen und</p>
<p begin="00:11:52.800" end="00:11:56.580" style="s2">ich aber ich konnte es auch nicht</p>
<p begin="00:11:54.150" end="00:11:58.530" style="s2">benennen aber ich fühlte einfach dass</p>
<p begin="00:11:56.580" end="00:12:00.980" style="s2">wir alle aus licht gemacht sind und das</p>
<p begin="00:11:58.530" end="00:12:03.750" style="s2">alles aus nicht gemacht ist und</p>
<p begin="00:12:00.980" end="00:12:06.450" style="s2">dass alles eine unglaubliche energie</p>
<p begin="00:12:03.750" end="00:12:08.520" style="s2">haben hat eine ein bewusstsein dass</p>
<p begin="00:12:06.450" end="00:12:09.740" style="s2">genau dieses wort bewusstsein ist zwar</p>
<p begin="00:12:08.520" end="00:12:12.780" style="s2">überall</p>
<p begin="00:12:09.740" end="00:12:14.720" style="s2">und ich war teil von dem bewusstsein und</p>
<p begin="00:12:12.780" end="00:12:17.340" style="s2">gleichzeitig war ich das bewusstsein</p>
<p begin="00:12:14.720" end="00:12:19.500" style="s2">wie gesagt es ist schwer für jemanden</p>
<p begin="00:12:17.340" end="00:12:20.340" style="s2">der das noch nicht erlebt hat in worte</p>
<p begin="00:12:19.500" end="00:12:22.320" style="s2">zu fassen</p>
<p begin="00:12:20.340" end="00:12:25.200" style="s2">das ist genauso als wenn nicht versuchen</p>
<p begin="00:12:22.320" end="00:12:27.720" style="s2">würde jemand von der sahnetorte den</p>
<p begin="00:12:25.200" end="00:12:29.700" style="s2">geschmack zu erklären wenn derjenige das</p>
<p begin="00:12:27.720" end="00:12:31.910" style="s2">doch nie probiert hat das ist sehr</p>
<p begin="00:12:29.700" end="00:12:34.590" style="s2">schwierig auf</p>
<p begin="00:12:31.910" end="00:12:36.630" style="s2">jeden fall war es eine liebert ich wie</p>
<p begin="00:12:34.590" end="00:12:39.390" style="s2">gesagt ich höre immer wieder von diesem</p>
<p begin="00:12:36.630" end="00:12:41.910" style="s2">land roth erfahrungen und ich kann ich</p>
<p begin="00:12:39.390" end="00:12:44.100" style="s2">kann nur den pflichten weil es gibt kein</p>
<p begin="00:12:41.910" end="00:12:47.330" style="s2">gefäß woran weil man diese bibel hätte</p>
<p begin="00:12:44.100" end="00:12:50.210" style="s2">tun können das groß genug gewesen wäre</p>
<p begin="00:12:47.330" end="00:12:52.950" style="s2">ich habe irgendwann mal gesagt das ist</p>
<p begin="00:12:50.210" end="00:12:56.190" style="s2">reiner als das wasser und größte hat das</p>
<p begin="00:12:52.950" end="00:13:00.310" style="s2">universum das hatte eine</p>
<p begin="00:12:56.190" end="00:13:02.980" style="s2">unwahrscheinliche reinheit und</p>
<p begin="00:13:00.310" end="00:13:05.410" style="s2">hat es das war unglaublich es war so als</p>
<p begin="00:13:02.980" end="00:13:08.440" style="s2">wenn jemand mich aus einem dunklen</p>
<p begin="00:13:05.410" end="00:13:10.840" style="s2">verlies rausgeholt hätte also das licht</p>
<p begin="00:13:08.440" end="00:13:13.980" style="s2">angemacht hätte und ich stand dann auf</p>
<p begin="00:13:10.840" end="00:13:13.980" style="s2">einmal im gleißenden licht</p>
<p begin="00:13:14.440" end="00:13:20.740" style="s2">hat sich dabei auch ihr zeitgefühl</p>
<p begin="00:13:17.380" end="00:13:23.830" style="s2">verändert ja das war auch nicht das</p>
<p begin="00:13:20.740" end="00:13:25.330" style="s2">zeitgefühl auch das gefühl für was wir</p>
<p begin="00:13:23.830" end="00:13:28.150" style="s2">als real bezeichnet</p>
<p begin="00:13:25.330" end="00:13:30.700" style="s2">ich hatte nicht das gefühl dass das was</p>
<p begin="00:13:28.150" end="00:13:32.710" style="s2">wir hier so sehen können dass das real</p>
<p begin="00:13:30.700" end="00:13:35.200" style="s2">ist sondern das was ich fühle dass das</p>
<p begin="00:13:32.710" end="00:13:37.900" style="s2">real es fühlte sich für mich ein netz</p>
<p begin="00:13:35.200" end="00:13:40.810" style="s2">stecke ich in einem film oder einer art</p>
<p begin="00:13:37.900" end="00:13:43.930" style="s2">illusion ja so als wäre das alles nur</p>
<p begin="00:13:40.810" end="00:13:46.300" style="s2">illusion er zu betrachten also nicht</p>
<p begin="00:13:43.930" end="00:13:48.820" style="s2">dieses kosmische sondern eben diese</p>
<p begin="00:13:46.300" end="00:13:51.769" style="s2">irdische welt der irdische welt fühlte</p>
<p begin="00:13:48.820" end="00:13:54.769" style="s2">sich an fühle mich wie eine revision</p>
<p begin="00:13:51.769" end="00:13:57.529" style="s2">dieses andere gefühl dieses liebe dass</p>
<p begin="00:13:54.769" end="00:13:59.209" style="s2">das war wie nach hause kommen wie lange</p>
<p begin="00:13:57.529" end="00:14:01.220" style="s2">zeit weg gewesen und jetzt komme ich</p>
<p begin="00:13:59.209" end="00:14:04.550" style="s2">nach hause und ich finde diese</p>
<p begin="00:14:01.220" end="00:14:09.259" style="s2">geborgenheit und dieses angenommen seien</p>
<p begin="00:14:04.550" end="00:14:11.119" style="s2">und dass das war unglaublich dann kann</p>
<p begin="00:14:09.259" end="00:14:14.089" style="s2">ich bisher wenn ich davon erzähle da</p>
<p begin="00:14:11.119" end="00:14:15.649" style="s2">geht mir jetzt immer noch ich sage da</p>
<p begin="00:14:14.089" end="00:14:17.329" style="s2">weil nicht mehr gänsehaut ich sagte</p>
<p begin="00:14:15.649" end="00:14:19.429" style="s2">engels haus</p>
<p begin="00:14:17.329" end="00:14:21.459" style="s2">weil das für mich viel zu treffen das</p>
<p begin="00:14:19.429" end="00:14:21.459" style="s2">ist</p>
<p begin="00:14:21.600" end="00:14:28.660" style="s2">er von der 2 er war das eher so als</p>
<p begin="00:14:24.190" end="00:14:32.050" style="s2">hätte die zeit aufgehört ja ich habe</p>
<p begin="00:14:28.660" end="00:14:33.700" style="s2">dieses gefühl drei wochen gehabt aber</p>
<p begin="00:14:32.050" end="00:14:37.060" style="s2">das kann mir gar nicht so viel wie drei</p>
<p begin="00:14:33.700" end="00:14:38.860" style="s2">wochen und zu der damaligen zeit im jahr</p>
<p begin="00:14:37.060" end="00:14:42.610" style="s2">2000 waren die menschen auch nicht</p>
<p begin="00:14:38.860" end="00:14:44.650" style="s2">besonders offen für diese sache und ich</p>
<p begin="00:14:42.610" end="00:14:47.170" style="s2">habe versucht sie alle weil ich schreibe</p>
<p begin="00:14:44.650" end="00:14:50.220" style="s2">schon sehr mitteilungsbedürftig und habe</p>
<p begin="00:14:47.170" end="00:14:53.710" style="s2">immer alles was ich so mitbekommt</p>
<p begin="00:14:50.220" end="00:14:55.410" style="s2">mit allen geteilt sondern aus mit denen</p>
<p begin="00:14:53.710" end="00:14:57.940" style="s2">die mir am nächsten standen</p>
<p begin="00:14:55.410" end="00:15:00.450" style="s2">aber die habe ich alle nur für verrückt</p>
<p begin="00:14:57.940" end="00:15:02.680" style="s2">erklärt und</p>
<p begin="00:15:00.450" end="00:15:04.960" style="s2">meine schwiegermutter meine damalige</p>
<p begin="00:15:02.680" end="00:15:06.690" style="s2">auch der gatte sogar ich wäre bei einer</p>
<p begin="00:15:04.960" end="00:15:10.710" style="s2">sekte oder so</p>
<p begin="00:15:06.690" end="00:15:14.589" style="s2">was absolut nicht der fall war und</p>
<p begin="00:15:10.710" end="00:15:16.570" style="s2">ich habe gesagt wir müssen das einfach</p>
<p begin="00:15:14.589" end="00:15:18.160" style="s2">integriert und ich habe nur gesagt euro</p>
<p begin="00:15:16.570" end="00:15:20.440" style="s2">bier muss ich das in meinem leben rein</p>
<p begin="00:15:18.160" end="00:15:22.120" style="s2">kriegen aber das war einfach nicht das</p>
<p begin="00:15:20.440" end="00:15:24.450" style="s2">war nicht möglich ich wusste nicht wie</p>
<p begin="00:15:22.120" end="00:15:26.860" style="s2">ich das anstellen soll</p>
<p begin="00:15:24.450" end="00:15:29.260" style="s2">und weil ich damals nur meine tochter</p>
<p begin="00:15:26.860" end="00:15:30.540" style="s2">war damals fünf jahre alt und ich hatte</p>
<p begin="00:15:29.260" end="00:15:33.850" style="s2">so ein bisschen</p>
<p begin="00:15:30.540" end="00:15:36.730" style="s2">ja besorgnis angst war das nicht aber</p>
<p begin="00:15:33.850" end="00:15:38.529" style="s2">besorgnis dass ich eventuell für</p>
<p begin="00:15:36.730" end="00:15:41.520" style="s2">verrückt gehalten werden könnte das auch</p>
<p begin="00:15:38.529" end="00:15:43.540" style="s2">nicht ein wegsperren oder sonstiges</p>
<p begin="00:15:41.520" end="00:15:46.830" style="s2">und da ich dann auch die verantwortung</p>
<p begin="00:15:43.540" end="00:15:46.830" style="s2">für meine tochter hatte</p>
<p begin="00:15:47.130" end="00:15:52.050" style="s2">habe ich dann gesagt und der geistigen</p>
<p begin="00:15:49.660" end="00:15:54.459" style="s2">welt ich möchte dieses gefühl</p>
<p begin="00:15:52.050" end="00:15:56.080" style="s2">besser jetzt nicht weil ich kann es</p>
<p begin="00:15:54.459" end="00:15:57.610" style="s2">einfach nicht in mein leben im</p>
<p begin="00:15:56.080" end="00:16:00.430" style="s2">eingliedern ich wüsste nicht was ich</p>
<p begin="00:15:57.610" end="00:16:02.160" style="s2">damit machen kann weil niemand damit</p>
<p begin="00:16:00.430" end="00:16:05.140" style="s2">dass anfangen konnte</p>
<p begin="00:16:02.160" end="00:16:09.910" style="s2">also habe ich das darum gebeten und als</p>
<p begin="00:16:05.140" end="00:16:11.940" style="s2">start endete das sofort das war sofort</p>
<p begin="00:16:09.910" end="00:16:15.630" style="s2">vorbei</p>
<p begin="00:16:11.940" end="00:16:18.690" style="s2">ja das war da das war dass diese</p>
<p begin="00:16:15.630" end="00:16:21.510" style="s2">einheits erlebnis sie richten da ja auch</p>
<p begin="00:16:18.690" end="00:16:23.010" style="s2">von einer licht erfahrung dass ihm</p>
<p begin="00:16:21.510" end="00:16:25.130" style="s2">gesagt für mich war es nicht zu sehen</p>
<p begin="00:16:23.010" end="00:16:27.390" style="s2">ich konnte es aber für mich und dann</p>
<p begin="00:16:25.130" end="00:16:28.760" style="s2">gleichzeitig bekam ich ein versprechen</p>
<p begin="00:16:27.390" end="00:16:32.310" style="s2">und</p>
<p begin="00:16:28.760" end="00:16:34.230" style="s2">und essig manche dennis j ich sage ganz</p>
<p begin="00:16:32.310" end="00:16:37.080" style="s2">einfach das ist bewusst sein das ist ein</p>
<p begin="00:16:34.230" end="00:16:39.270" style="s2">allumfassendes bewusstsein und ich hatte</p>
<p begin="00:16:37.080" end="00:16:42.860" style="s2">ich wusste einfach dass ich kontakt habe</p>
<p begin="00:16:39.270" end="00:16:46.110" style="s2">zu diesem bewusstsein</p>
<p begin="00:16:42.860" end="00:16:48.390" style="s2">weil das führte sich wirklich an wie</p>
<p begin="00:16:46.110" end="00:16:53.190" style="s2">nach hause kommen und weil wir sind ja</p>
<p begin="00:16:48.390" end="00:16:55.230" style="s2">auch aktuelle in gott möchte den den</p>
<p begin="00:16:53.190" end="00:16:57.690" style="s2">großen geist es gibt ja viele namen die</p>
<p begin="00:16:55.230" end="00:17:00.450" style="s2">man dafür nennen kann jeder das was er</p>
<p begin="00:16:57.690" end="00:17:02.970" style="s2">möchte und darin sind wir wirklich zu</p>
<p begin="00:17:00.450" end="00:17:07.760" style="s2">hause wir sind in der wir sind was wir</p>
<p begin="00:17:02.970" end="00:17:10.260" style="s2">sind alle in gott und das ist</p>
<p begin="00:17:07.760" end="00:17:12.390" style="s2">ja und wir sind alle geführt das habe</p>
<p begin="00:17:10.260" end="00:17:13.260" style="s2">ich gespürt und ich wurde mir wurde</p>
<p begin="00:17:12.390" end="00:17:18.120" style="s2">versprochen</p>
<p begin="00:17:13.260" end="00:17:20.490" style="s2">zu der zeit im jahr 2000 aber man nicht</p>
<p begin="00:17:18.120" end="00:17:23.670" style="s2">wiegen worten dass ich übersetzte das</p>
<p begin="00:17:20.490" end="00:17:26.220" style="s2">nur das gefühl was ich damals hatte in</p>
<p begin="00:17:23.670" end="00:17:28.770" style="s2">worte und das versprechen war folgendes</p>
<p begin="00:17:26.220" end="00:17:31.440" style="s2">dass gott uns alle nach hause führen</p>
<p begin="00:17:28.770" end="00:17:34.680" style="s2">wird also dass wir aus diesem traum</p>
<p begin="00:17:31.440" end="00:17:37.020" style="s2">aufwachen dem wir alle träumen diese</p>
<p begin="00:17:34.680" end="00:17:40.980" style="s2">inklusion die ich auch als solcher</p>
<p begin="00:17:37.020" end="00:17:42.630" style="s2">empfunden habe zu dem zeitpunkt und das</p>
<p begin="00:17:40.980" end="00:17:45.720" style="s2">wir dass wir alle wir nach hause kommen</p>
<p begin="00:17:42.630" end="00:17:47.340" style="s2">dass er also dass wir dann genug um der</p>
<p begin="00:17:45.720" end="00:17:49.320" style="s2">dunkelheit gehört sind und das wär halt</p>
<p begin="00:17:47.340" end="00:17:51.750" style="s2">eben jetzt zurückkommen in dieses licht</p>
<p begin="00:17:49.320" end="00:17:53.940" style="s2">und dieses licht konnte ich auch spüren</p>
<p begin="00:17:51.750" end="00:17:55.710" style="s2">also ich konnte es nicht mehr für sich</p>
<p begin="00:17:53.940" end="00:17:58.410" style="s2">gesehen das nicht aber ich konnte es</p>
<p begin="00:17:55.710" end="00:18:01.860" style="s2">einfach spüren diese wärme das licht die</p>
<p begin="00:17:58.410" end="00:18:05.570" style="s2">liebe der frieden die freiheit die darin</p>
<p begin="00:18:01.860" end="00:18:09.840" style="s2">liegt das konnte ich alles spüren</p>
<p begin="00:18:05.570" end="00:18:13.860" style="s2">und viele menschen richten dem wort</p>
<p begin="00:18:09.840" end="00:18:16.530" style="s2">gottes zu viel bedeutung bei dabei ist</p>
<p begin="00:18:13.860" end="00:18:19.880" style="s2">die eigentliche sprache gott ist nicht</p>
<p begin="00:18:16.530" end="00:18:22.490" style="s2">das wort sondern das gefühl</p>
<p begin="00:18:19.880" end="00:18:25.280" style="s2">das wurde mir auch ganz klar bewusst</p>
<p begin="00:18:22.490" end="00:18:27.420" style="s2">denn nachdem ich dieses gefühl hatte</p>
<p begin="00:18:25.280" end="00:18:30.150" style="s2">wusste ich aber immer noch nicht dann</p>
<p begin="00:18:27.420" end="00:18:33.300" style="s2">sind wir gern hier in dieser welt dieser</p>
<p begin="00:18:30.150" end="00:18:35.820" style="s2">welt mit dem humor mit den kriegen mit</p>
<p begin="00:18:33.300" end="00:18:37.590" style="s2">dem ganzen elend mit dem leid warum sind</p>
<p begin="00:18:35.820" end="00:18:40.610" style="s2">wir hier in das waren wir auch so lud</p>
<p begin="00:18:37.590" end="00:18:45.410" style="s2">nicht bewusst ich wusste es nicht und</p>
<p begin="00:18:40.610" end="00:18:45.410" style="s2">ich bin dann durch unsere stadt gelaufen</p>
<p begin="00:18:45.640" end="00:18:50.120" style="s2">und vernahm dann werden diesen</p>
<p begin="00:18:48.920" end="00:18:51.880" style="s2">stadtbummels irgendwann so</p>
<p begin="00:18:50.120" end="00:18:55.520" style="s2">räucherstäbchen und</p>
<p begin="00:18:51.880" end="00:18:58.340" style="s2">gibt dann stehen drehte mich um und</p>
<p begin="00:18:55.520" end="00:19:02.740" style="s2">entdeckte einen laden war überstand</p>
<p begin="00:18:58.340" end="00:19:05.900" style="s2">regenbogen lang eine esoterische nase</p>
<p begin="00:19:02.740" end="00:19:07.730" style="s2">ich weiß nicht mehr genau wie ich in</p>
<p begin="00:19:05.900" end="00:19:09.800" style="s2">diese lage gekommen bin ich weiß wohl</p>
<p begin="00:19:07.730" end="00:19:12.520" style="s2">dass ich auf einmal in dem namen stand</p>
<p begin="00:19:09.800" end="00:19:15.530" style="s2">ein großes bücherregal</p>
<p begin="00:19:12.520" end="00:19:18.080" style="s2">ich mir eine gange sein aber mir war das</p>
<p begin="00:19:15.530" end="00:19:19.550" style="s2">nicht bewusst also es war wirklich einer</p>
<p begin="00:19:18.080" end="00:19:21.790" style="s2">schnur und die stadt hinein geschickt</p>
<p begin="00:19:19.550" end="00:19:21.790" style="s2">worden</p>
<p begin="00:19:21.940" end="00:19:26.510" style="s2">die eine freundliche verkäuferin sprach</p>
<p begin="00:19:24.500" end="00:19:29.450" style="s2">mich an und fragte mich ob es helfen</p>
<p begin="00:19:26.510" end="00:19:32.480" style="s2">könnte und dann habe ich erzählt was ich</p>
<p begin="00:19:29.450" end="00:19:34.370" style="s2">ihnen jetzt erzählt habe hat sie gesagt</p>
<p begin="00:19:32.480" end="00:19:37.550" style="s2">da habe ich genau das richtige buch für</p>
<p begin="00:19:34.370" end="00:19:39.520" style="s2">sie und sie gab mir das buch von die</p>
<p begin="00:19:37.550" end="00:19:43.540" style="s2">dort</p>
<p begin="00:19:39.520" end="00:19:46.340" style="s2">gespräche mit gott in die hand</p>
<p begin="00:19:43.540" end="00:19:49.150" style="s2">schlug dieses buch auf und genau dieser</p>
<p begin="00:19:46.340" end="00:19:51.280" style="s2">satz stand darin</p>
<p begin="00:19:49.150" end="00:19:53.660" style="s2">eine möglichste</p>
<p begin="00:19:51.280" end="00:19:54.910" style="s2">kommunikationsform ist nicht das wort</p>
<p begin="00:19:53.660" end="00:19:57.550" style="s2">sondern</p>
<p begin="00:19:54.910" end="00:20:01.190" style="s2">das gefühl</p>
<p begin="00:19:57.550" end="00:20:03.830" style="s2">und weiter da noch wenn du wissen willst</p>
<p begin="00:20:01.190" end="00:20:06.250" style="s2">was für dich war ist dann achte nicht</p>
<p begin="00:20:03.830" end="00:20:09.580" style="s2">darauf was jemand sagt</p>
<p begin="00:20:06.250" end="00:20:13.490" style="s2">sondern was du fühlst</p>
<p begin="00:20:09.580" end="00:20:15.680" style="s2">also egal wenn jemand irgendwas sagt und</p>
<p begin="00:20:13.490" end="00:20:17.570" style="s2">man hat dazu irgendwie ein gefühls zum</p>
<p begin="00:20:15.680" end="00:20:21.170" style="s2">bezug zu diesem projekt das gelinge</p>
<p begin="00:20:17.570" end="00:20:23.030" style="s2">sagten wenn das so positiv ist und sich</p>
<p begin="00:20:21.170" end="00:20:25.280" style="s2">gut anfühlt also so viel einfluss wie</p>
<p begin="00:20:23.030" end="00:20:26.990" style="s2">fließen dann ist das etwas stimmiges</p>
<p begin="00:20:25.280" end="00:20:29.660" style="s2">dann stimmt es dann ist das auch für</p>
<p begin="00:20:26.990" end="00:20:33.410" style="s2">einen zugedacht hat man dagegen eher das</p>
<p begin="00:20:29.660" end="00:20:35.600" style="s2">gefühl es liegt ein stein im bauch ist</p>
<p begin="00:20:33.410" end="00:20:38.080" style="s2">dass das gegenteil also man sollte dann</p>
<p begin="00:20:35.600" end="00:20:40.430" style="s2">davon abstand nehmen</p>
<p begin="00:20:38.080" end="00:20:42.580" style="s2">das habe ich dann auch dann habe ich das</p>
<p begin="00:20:40.430" end="00:20:45.470" style="s2">buch mit nach hause genommen</p>
<p begin="00:20:42.580" end="00:20:47.510" style="s2">und ich habe es sehr schnell gelesen und</p>
<p begin="00:20:45.470" end="00:20:49.480" style="s2">dort stand tatsächlich die ganzen</p>
<p begin="00:20:47.510" end="00:20:51.650" style="s2">antworten die</p>
<p begin="00:20:49.480" end="00:20:52.690" style="s2">finde ich jeder mensch gott stellen</p>
<p begin="00:20:51.650" end="00:20:55.400" style="s2">würde</p>
<p begin="00:20:52.690" end="00:20:56.740" style="s2">und sie wurden auch noch beantwortet in</p>
<p begin="00:20:55.400" end="00:21:00.890" style="s2">dem buch</p>
<p begin="00:20:56.740" end="00:21:01.990" style="s2">und das war für mich ein meilenstein wo</p>
<p begin="00:21:00.890" end="00:21:04.880" style="s2">ich</p>
<p begin="00:21:01.990" end="00:21:07.180" style="s2">wirklich ich habe mich dann betrieb von</p>
<p begin="00:21:04.880" end="00:21:10.540" style="s2">von jetzt auf gleich</p>
<p begin="00:21:07.180" end="00:21:13.610" style="s2">alles was ich vorher dachte zu sein</p>
<p begin="00:21:10.540" end="00:21:15.130" style="s2">ja für mich wurde auch alles was ich</p>
<p begin="00:21:13.610" end="00:21:16.960" style="s2">hatte absolut</p>
<p begin="00:21:15.130" end="00:21:20.830" style="s2">nebensächlich</p>
<p begin="00:21:16.960" end="00:21:23.150" style="s2">jetzt was material angeht das material</p>
<p begin="00:21:20.830" end="00:21:24.920" style="s2">das war für mich absolut nehmen sich</p>
<p begin="00:21:23.150" end="00:21:28.120" style="s2">dass ich habe dinge jetzt nur noch um</p>
<p begin="00:21:24.920" end="00:21:28.120" style="s2">sie zu nutzen aber nicht</p>
<p begin="00:21:28.390" end="00:21:32.870" style="s2">mehr zu zeigen und sagen guck mal das</p>
<p begin="00:21:30.950" end="00:21:34.150" style="s2">habe ich die völker für mich absolute</p>
<p begin="00:21:32.870" end="00:21:36.320" style="s2">nebensache</p>
<p begin="00:21:34.150" end="00:21:38.290" style="s2">und ich hatte auch ein wahrscheinlich</p>
<p begin="00:21:36.320" end="00:21:41.120" style="s2">interesse der menschen zu helfen und</p>
<p begin="00:21:38.290" end="00:21:43.270" style="s2">wann immer ich konnte habe ich das auch</p>
<p begin="00:21:41.120" end="00:21:43.270" style="s2">getan</p>
<p begin="00:21:43.810" end="00:21:48.850" style="s2">habe war mir immer ein herzensanliegen</p>
<p begin="00:21:45.910" end="00:21:52.010" style="s2">andere anderen menschen zu helfen</p>
<p begin="00:21:48.850" end="00:21:54.230" style="s2">ja dass das hat sich bei mir total</p>
<p begin="00:21:52.010" end="00:21:56.470" style="s2">geändert also ich war früher war ich</p>
<p begin="00:21:54.230" end="00:21:59.920" style="s2">eher so ein bisschen</p>
<p begin="00:21:56.470" end="00:22:03.770" style="s2">ichbezogen und</p>
<p begin="00:21:59.920" end="00:22:06.170" style="s2">jetzt wenn ich wie gesagt sehr sehr auf</p>
<p begin="00:22:03.770" end="00:22:08.600" style="s2">andere bedacht aber wohl auch auf mich</p>
<p begin="00:22:06.170" end="00:22:09.950" style="s2">selbst weil es ist wichtig dass man sich</p>
<p begin="00:22:08.600" end="00:22:11.149" style="s2">auch liebt dass man sich niemals</p>
<p begin="00:22:09.950" end="00:22:13.659" style="s2">vergisst</p>
<p begin="00:22:11.149" end="00:22:16.190" style="s2">und dass man diese eigenliebe</p>
<p begin="00:22:13.659" end="00:22:18.109" style="s2">auf andere mit projiziert dass man die</p>
<p begin="00:22:16.190" end="00:22:19.239" style="s2">anderen mit einem bz da wir ja alle eins</p>
<p begin="00:22:18.109" end="00:22:21.619" style="s2">sind</p>
<p begin="00:22:19.239" end="00:22:24.080" style="s2">ist das auch das vorhin wir gehen</p>
<p begin="00:22:21.619" end="00:22:27.480" style="s2">sollten das ist so das was ich so aus</p>
<p begin="00:22:24.080" end="00:22:29.610" style="s2">diesem ganzen herausgenommen habe</p>
<p begin="00:22:27.480" end="00:22:31.500" style="s2">und bei diesem medium haben sie dann</p>
<p begin="00:22:29.610" end="00:22:36.290" style="s2">auch noch herausgefunden was es mit</p>
<p begin="00:22:31.500" end="00:22:36.290" style="s2">diesem nach tod kontakt auf sich hatte</p>
<p begin="00:22:36.960" end="00:22:42.520" style="s2">ja sie hatte mir gesagt dass das meine</p>
<p begin="00:22:40.180" end="00:22:45.210" style="s2">mutter wäre die dann versucht ihn mit</p>
<p begin="00:22:42.520" end="00:22:47.200" style="s2">mir in kontakt zu treten</p>
<p begin="00:22:45.210" end="00:22:49.390" style="s2">und dann habe ich mich auch daran</p>
<p begin="00:22:47.200" end="00:22:51.910" style="s2">erinnert dass meine mutter mir früher</p>
<p begin="00:22:49.390" end="00:22:53.920" style="s2">immer mit der hand durchs gesicht</p>
<p begin="00:22:51.910" end="00:22:56.140" style="s2">gefahren immer wenn du irgendwie strähne</p>
<p begin="00:22:53.920" end="00:22:58.870" style="s2">in besichtigen der messi hat sie mir das</p>
<p begin="00:22:56.140" end="00:23:01.060" style="s2">immer aus dem gesicht gezogen und da</p>
<p begin="00:22:58.870" end="00:23:03.940" style="s2">habe ich mich daran erinnert und dann</p>
<p begin="00:23:01.060" end="00:23:05.500" style="s2">war meine angst verflogen weil beim</p>
<p begin="00:23:03.940" end="00:23:08.370" style="s2">frisch witzig denn schon von der seele</p>
<p begin="00:23:05.500" end="00:23:11.140" style="s2">es der eigene mutter also ich nicht</p>
<p begin="00:23:08.370" end="00:23:14.170" style="s2">haben sie den medium davon erzählt</p>
<p begin="00:23:11.140" end="00:23:15.760" style="s2">vorher ja ich hätte das hatten ja ich</p>
<p begin="00:23:14.170" end="00:23:19.180" style="s2">habe sie erbten denn ich hab sie einfach</p>
<p begin="00:23:15.760" end="00:23:22.150" style="s2">nur gefragt ob meine mutter mich 1999</p>
<p begin="00:23:19.180" end="00:23:25.150" style="s2">besucht hat und das hat sie mir tat es</p>
<p begin="00:23:22.150" end="00:23:28.420" style="s2">und dann wurde mir noch gesagt dass</p>
<p begin="00:23:25.150" end="00:23:30.310" style="s2">meine mutter mich besuchen wollte also</p>
<p begin="00:23:28.420" end="00:23:33.310" style="s2">sie hatten schon vorher den verdacht</p>
<p begin="00:23:30.310" end="00:23:35.610" style="s2">dass das ihre mutter war hatte ich aber</p>
<p begin="00:23:33.310" end="00:23:37.810" style="s2">ich wollte einfach noch diesen letzten</p>
<p begin="00:23:35.610" end="00:23:40.150" style="s2">diese gewissheit haben und ist die</p>
<p begin="00:23:37.810" end="00:23:41.610" style="s2">letzte gewissheit und über das video</p>
<p begin="00:23:40.150" end="00:23:45.430" style="s2">habe ich die bekommen</p>
<p begin="00:23:41.610" end="00:23:49.300" style="s2">jedenfalls das heißt dass einheitsgefühl</p>
<p begin="00:23:45.430" end="00:23:52.540" style="s2">und auch das mit den büchern fand ich</p>
<p begin="00:23:49.300" end="00:23:55.450" style="s2">ganz toll weil dass wir dann noch mal</p>
<p begin="00:23:52.540" end="00:23:57.250" style="s2">gezeigt hat das wird wirklich alle</p>
<p begin="00:23:55.450" end="00:23:58.900" style="s2">geführt sind ich bin da nicht allein ich</p>
<p begin="00:23:57.250" end="00:24:02.070" style="s2">denke mal das sind viele menschen die</p>
<p begin="00:23:58.900" end="00:24:04.300" style="s2">das genauso und finden</p>
<p begin="00:24:02.070" end="00:24:05.800" style="s2">was mich wohl auch unwahrscheinlich</p>
<p begin="00:24:04.300" end="00:24:08.550" style="s2">interessieren würde ich höre ja immer</p>
<p begin="00:24:05.800" end="00:24:08.550" style="s2">von nahtoderfahrungen</p>
<p begin="00:24:08.970" end="00:24:15.000" style="s2">ob es menschen gibt die so die szenen so</p>
<p begin="00:24:12.160" end="00:24:17.980" style="s2">bp mir dass sie dieses einheitsgefühl</p>
<p begin="00:24:15.000" end="00:24:20.040" style="s2">nach einer trauer erlebt haben oder</p>
<p begin="00:24:17.980" end="00:24:22.930" style="s2">durch eine traurig</p>
<p begin="00:24:20.040" end="00:24:24.750" style="s2">ja man mit diesem einheitsgefühl war</p>
<p begin="00:24:22.930" end="00:24:27.420" style="s2">meine trauer auch</p>
<p begin="00:24:24.750" end="00:24:30.250" style="s2">geschichte was sie also sicher vorbei</p>
<p begin="00:24:27.420" end="00:24:32.560" style="s2">weil ich da auf gespürt habe dass das</p>
<p begin="00:24:30.250" end="00:24:34.960" style="s2">alles und immer verbunden ist und dass</p>
<p begin="00:24:32.560" end="00:24:38.550" style="s2">nichts auf flottmann auch der tod ist</p>
<p begin="00:24:34.960" end="00:24:41.650" style="s2">nicht existent in dem moment</p>
<p begin="00:24:38.550" end="00:24:44.380" style="s2">das einzige was wir tun ist wir</p>
<p begin="00:24:41.650" end="00:24:46.350" style="s2">verlassen dieser höhle diese körperliche</p>
<p begin="00:24:44.380" end="00:24:48.900" style="s2">hülle</p>
<p begin="00:24:46.350" end="00:24:50.970" style="s2">was wir aber sind ja was unsere</p>
<p begin="00:24:48.900" end="00:24:51.980" style="s2">persönlichkeit alles was wir sind bleibt</p>
<p begin="00:24:50.970" end="00:24:54.720" style="s2">erhalten</p>
<p begin="00:24:51.980" end="00:24:56.970" style="s2">das habe ich auch zutiefst überführt und</p>
<p begin="00:24:54.720" end="00:25:00.530" style="s2">auch dass meine mutter immer noch bei</p>
<p begin="00:24:56.970" end="00:25:03.059" style="s2">mir ist und von daher war trauer</p>
<p begin="00:25:00.530" end="00:25:06.440" style="s2">überflüssig warum sollte ich trauern</p>
<p begin="00:25:03.059" end="00:25:09.600" style="s2">wenn ich weiß dass mein hotel oder das</p>
<p begin="00:25:06.440" end="00:25:11.850" style="s2">und ich würde auch das soweit alles in</p>
<p begin="00:25:09.600" end="00:25:14.179" style="s2">ordnung war also ich glaubte dass zu dem</p>
<p begin="00:25:11.850" end="00:25:16.410" style="s2">zeitpunkt</p>
<p begin="00:25:14.179" end="00:25:18.480" style="s2">hatten sie da auch bei diesem einheit</p>
<p begin="00:25:16.410" end="00:25:22.860" style="s2">erlebt nicht so das gefühl dass sie</p>
<p begin="00:25:18.480" end="00:25:25.460" style="s2">andere menschen auch empfinden ja ich</p>
<p begin="00:25:22.860" end="00:25:28.080" style="s2">könnte jeden anderen menschen empfinden</p>
<p begin="00:25:25.460" end="00:25:32.190" style="s2">ich konnte ich war sehr empathisch und</p>
<p begin="00:25:28.080" end="00:25:34.230" style="s2">etwas andere fühlen das war als hätte</p>
<p begin="00:25:32.190" end="00:25:35.909" style="s2">sich als hätte ich mich ja es war aber</p>
<p begin="00:25:34.230" end="00:25:39.000" style="s2">mehr wie eine erinnerung das war nicht</p>
<p begin="00:25:35.909" end="00:25:41.039" style="s2">was neu ist es war wie wie als kind</p>
<p begin="00:25:39.000" end="00:25:43.289" style="s2">würde ich das schon kennen das war wie</p>
<p begin="00:25:41.039" end="00:25:45.780" style="s2">gesagt wie nach hause kommen so fühlte</p>
<p begin="00:25:43.289" end="00:25:48.659" style="s2">sich das an und haben sie auch irgendwas</p>
<p begin="00:25:45.780" end="00:25:50.549" style="s2">negatives wahrgenommen das ist auch</p>
<p begin="00:25:48.659" end="00:25:53.120" style="s2">irgendwie was negatives gibt im</p>
<p begin="00:25:50.549" end="00:25:53.120" style="s2">universum</p>
<p begin="00:25:53.130" end="00:25:59.640" style="s2">absolut nicht denn dies ist eine energie</p>
<p begin="00:25:56.730" end="00:26:03.120" style="s2">ja diese energie wandelt sich denn nicht</p>
<p begin="00:25:59.640" end="00:26:04.620" style="s2">nur ja und der neue hat sich wieder also</p>
<p begin="00:26:03.120" end="00:26:08.330" style="s2">ist es nicht so dass das während man</p>
<p begin="00:26:04.620" end="00:26:10.740" style="s2">aufhört ist einfach unendlich</p>
<p begin="00:26:08.330" end="00:26:12.870" style="s2">das ist für unseren verstand natürlich</p>
<p begin="00:26:10.740" end="00:26:14.600" style="s2">sehr schwer zu verstehen weil wir einen</p>
<p begin="00:26:12.870" end="00:26:17.730" style="s2">sehr</p>
<p begin="00:26:14.600" end="00:26:19.890" style="s2">eingeschränkten sagen verstand haben</p>
<p begin="00:26:17.730" end="00:26:22.680" style="s2">also wir alle wenn ich mich auch nicht</p>
<p begin="00:26:19.890" end="00:26:25.350" style="s2">aus es ist sehr schwer zu verstehen was</p>
<p begin="00:26:22.680" end="00:26:28.050" style="s2">unendlichkeit bedeutet ja das ist wieder</p>
<p begin="00:26:25.350" end="00:26:30.530" style="s2">ein anfang internet gibt&#39;s jetzt weil</p>
<p begin="00:26:28.050" end="00:26:32.960" style="s2">wir ja auch immer noch dieser dieser</p>
<p begin="00:26:30.530" end="00:26:36.270" style="s2">realistischen welt leben</p>
<p begin="00:26:32.960" end="00:26:37.770" style="s2">dafür dass deswegen so schwer zu</p>
<p begin="00:26:36.270" end="00:26:39.780" style="s2">verstehen aber ich hab das einfach</p>
<p begin="00:26:37.770" end="00:26:42.810" style="s2">ehrlich geführt und nicht wusste einfach</p>
<p begin="00:26:39.780" end="00:26:45.060" style="s2">dass das das ist was wir sind das war</p>
<p begin="00:26:42.810" end="00:26:47.250" style="s2">wie eigentlich wie es wenn es mir jemand</p>
<p begin="00:26:45.060" end="00:26:49.230" style="s2">ein geben würde wie eingeflossen ist</p>
<p begin="00:26:47.250" end="00:26:51.740" style="s2">ganz nicht anders beschreiben liegen mir</p>
<p begin="00:26:49.230" end="00:26:54.740" style="s2">jemand wasser ein schüttet so</p>
<p begin="00:26:51.740" end="00:26:54.740" style="s2">und</p>
<p begin="00:26:55.190" end="00:27:00.000" style="s2">deshalb fühlte mich einfach von jetzt</p>
<p begin="00:26:57.840" end="00:27:02.340" style="s2">auf gleich und ich habe auch immer etwas</p>
<p begin="00:27:00.000" end="00:27:05.060" style="s2">bis das sowas ist das so ich hab nur die</p>
<p begin="00:27:02.340" end="00:27:07.980" style="s2">ganze zeit teil gesessen was ist das nur</p>
<p begin="00:27:05.060" end="00:27:10.050" style="s2">ich konnte es gar nicht ja bis heute</p>
<p begin="00:27:07.980" end="00:27:10.880" style="s2">fällt es immer noch schwer worte zu</p>
<p begin="00:27:10.050" end="00:27:13.830" style="s2">fassen</p>
<p begin="00:27:10.880" end="00:27:14.690" style="s2">könnte man auch sagen dass sie in dieser</p>
<p begin="00:27:13.830" end="00:27:17.910" style="s2">situation</p>
<p begin="00:27:14.690" end="00:27:19.560" style="s2">in diesem gefühlszustand dass sie dann</p>
<p begin="00:27:17.910" end="00:27:21.240" style="s2">nicht mehr so mit ihrem körper</p>
<p begin="00:27:19.560" end="00:27:24.000" style="s2">identifiziert waren wie man es</p>
<p begin="00:27:21.240" end="00:27:25.530" style="s2">normalerweise der fall ist</p>
<p begin="00:27:24.000" end="00:27:27.410" style="s2">es war so ein bisschen leid ständig</p>
<p begin="00:27:25.530" end="00:27:31.040" style="s2">neben mir</p>
<p begin="00:27:27.410" end="00:27:33.310" style="s2">ja so fühlte sich das an und das die</p>
<p begin="00:27:31.040" end="00:27:35.540" style="s2">ganze die sogenannte was wieso real men</p>
<p begin="00:27:33.310" end="00:27:39.410" style="s2">fühlte sich wie gesagt wie ein schiff</p>
<p begin="00:27:35.540" end="00:27:41.870" style="s2">das in dem ich war mitten im film und</p>
<p begin="00:27:39.410" end="00:27:44.810" style="s2">teil des films ja aber es war eben wie</p>
<p begin="00:27:41.870" end="00:27:47.020" style="s2">ein film aber nicht die wirkliche welt</p>
<p begin="00:27:44.810" end="00:27:49.190" style="s2">eigentlich nicht das wirkliche</p>
<p begin="00:27:47.020" end="00:27:52.130" style="s2">nein das fühlt es sich einfach an wie</p>
<p begin="00:27:49.190" end="00:27:55.970" style="s2">sondern wie sonja genau wie im film als</p>
<p begin="00:27:52.130" end="00:27:57.530" style="s2">wenn ich eine rolle übernommen haben als</p>
<p begin="00:27:55.970" end="00:28:00.490" style="s2">wenn ich das wenn ich dass dieser körper</p>
<p begin="00:27:57.530" end="00:28:03.410" style="s2">ist wenn ich das gar nicht bin sondern</p>
<p begin="00:28:00.490" end="00:28:05.870" style="s2">das andere die andere die energie ja</p>
<p begin="00:28:03.410" end="00:28:09.160" style="s2">dieses bewusstsein dass das du hat für</p>
<p begin="00:28:05.870" end="00:28:13.010" style="s2">mich das was ich bin dieses bewusstsein</p>
<p begin="00:28:09.160" end="00:28:15.020" style="s2">und dieses bewusstsein ist zwar der</p>
<p begin="00:28:13.010" end="00:28:17.410" style="s2">körper wird verdeckt von diesem</p>
<p begin="00:28:15.020" end="00:28:20.770" style="s2">bewusstsein durchdrungen</p>
<p begin="00:28:17.410" end="00:28:23.660" style="s2">aber ist nicht mit ihm</p>
<p begin="00:28:20.770" end="00:28:25.300" style="s2">so während verbunden ich weiß nicht wie</p>
<p begin="00:28:23.660" end="00:28:28.510" style="s2">ich das dort beschreiben kann</p>
<p begin="00:28:25.300" end="00:28:31.190" style="s2">außerhalb davon ja</p>
<p begin="00:28:28.510" end="00:28:33.380" style="s2">außerhalb von dem körper und jack tisch</p>
<p begin="00:28:31.190" end="00:28:34.520" style="s2">dann schließt auch durch das man kann</p>
<p begin="00:28:33.380" end="00:28:37.610" style="s2">sich das vielleicht ein bisschen die</p>
<p begin="00:28:34.520" end="00:28:38.650" style="s2">wachsen vorstellen dass man in ein glas</p>
<p begin="00:28:37.610" end="00:28:41.180" style="s2">gießen</p>
<p begin="00:28:38.650" end="00:28:44.170" style="s2">das bewusstsein ist das wasser und das</p>
<p begin="00:28:41.180" end="00:28:44.170" style="s2">glas der körper</p>
<p begin="00:28:44.410" end="00:28:50.760" style="s2">ja und das habe ich damals so tief</p>
<p begin="00:28:47.110" end="00:28:53.590" style="s2">geführt und gleichzeitig ist das wasser</p>
<p begin="00:28:50.760" end="00:28:55.480" style="s2">mit allen anderen wasser auf der ganzen</p>
<p begin="00:28:53.590" end="00:28:57.930" style="s2">welt verbunden</p>
<p begin="00:28:55.480" end="00:28:57.930" style="s2">1</p>
</div>
</body>
</tt>
