<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.170" end="00:00:10.440" style="s2">[Musik]</p>
<p begin="00:00:07.830" end="00:00:12.210" style="s2">daraufhin gleich singer vor etwa fünf</p>
<p begin="00:00:10.440" end="00:00:14.639" style="s2">jahren ist ihre zweite tochter nach</p>
<p begin="00:00:12.210" end="00:00:17.700" style="s2">einem reitunfall verstorben und danach</p>
<p begin="00:00:14.639" end="00:00:20.730" style="s2">hatten sie nach tod kontakte mit ihr wie</p>
<p begin="00:00:17.700" end="00:00:23.250" style="s2">war das damals die termine hatte dann</p>
<p begin="00:00:20.730" end="00:00:25.439" style="s2">aber wie gesagt sie vom pferd gefallen</p>
<p begin="00:00:23.250" end="00:00:28.680" style="s2">ein serum spektrum spektakulärer sturz</p>
<p begin="00:00:25.439" end="00:00:30.210" style="s2">und ist auch gleich bewusstlos gewesen</p>
<p begin="00:00:28.680" end="00:00:31.309" style="s2">und ist dann ins krankenhaus geflogen</p>
<p begin="00:00:30.210" end="00:00:33.690" style="s2">worden</p>
<p begin="00:00:31.309" end="00:00:36.090" style="s2">und man hat sie dann in ein künstliches</p>
<p begin="00:00:33.690" end="00:00:38.970" style="s2">koma verlegt weil es geheißen hat es</p>
<p begin="00:00:36.090" end="00:00:41.070" style="s2">nicht wirklich tragisch aber macht</p>
<p begin="00:00:38.970" end="00:00:44.220" style="s2">aufgrund auch von der vorsorge dass der</p>
<p begin="00:00:41.070" end="00:00:46.260" style="s2">druck vom kopf wieder zurückgeht und in</p>
<p begin="00:00:44.220" end="00:00:49.110" style="s2">diesen fünf tagen da habe ich schon</p>
<p begin="00:00:46.260" end="00:00:51.329" style="s2">angefangen tamina zu hören also da war</p>
<p begin="00:00:49.110" end="00:00:53.740" style="s2">schon eine sogenannte</p>
<p begin="00:00:51.329" end="00:00:56.680" style="s2">cg partie</p>
<p begin="00:00:53.740" end="00:00:57.910" style="s2">für mich war das schon ganz normal dass</p>
<p begin="00:00:56.680" end="00:01:01.090" style="s2">wir miteinander sprechen</p>
<p begin="00:00:57.910" end="00:01:02.680" style="s2">heute weiß ich dass komapatienten ja</p>
<p begin="00:01:01.090" end="00:01:05.380" style="s2">auch alles mitbekommen aber zu dieser</p>
<p begin="00:01:02.680" end="00:01:06.850" style="s2">zeit hat uns das niemand gesagt war für</p>
<p begin="00:01:05.380" end="00:01:08.740" style="s2">mich auch nicht so wichtig weil ich sie</p>
<p begin="00:01:06.850" end="00:01:12.470" style="s2">je gehört habe</p>
<p begin="00:01:08.740" end="00:01:14.420" style="s2">und in welcher situation war das wo sie</p>
<p begin="00:01:12.470" end="00:01:17.930" style="s2">ihre tochter zum ersten mal wahrgenommen</p>
<p begin="00:01:14.420" end="00:01:20.420" style="s2">haben wie war das also das erste mal wo</p>
<p begin="00:01:17.930" end="00:01:23.060" style="s2">ich sie ganz deutlich kürzer es waren</p>
<p begin="00:01:20.420" end="00:01:25.220" style="s2">zweiten tag als sie im koma gelegenes</p>
<p begin="00:01:23.060" end="00:01:27.080" style="s2">wir waren zu hause also wir leben in</p>
<p begin="00:01:25.220" end="00:01:29.780" style="s2">oberstdorf und die kamine wahlen</p>
<p begin="00:01:27.080" end="00:01:32.479" style="s2">augsburg in krankenhauses sind auch zwei</p>
<p begin="00:01:29.780" end="00:01:35.810" style="s2">stunden autofahrt wir waren grad und der</p>
<p begin="00:01:32.479" end="00:01:37.900" style="s2">früh unterwegs zu gehen ich war schon</p>
<p begin="00:01:35.810" end="00:01:40.540" style="s2">einmal beide haustiere hat sagte mama</p>
<p begin="00:01:37.900" end="00:01:42.680" style="s2">gemacht sich doch ob ich so liebsch und</p>
<p begin="00:01:40.540" end="00:01:45.440" style="s2">wie gesagt dass ich mache mich bei gott</p>
<p begin="00:01:42.680" end="00:01:47.540" style="s2">jetzt nicht statt ich bin nur zu dir und</p>
<p begin="00:01:45.440" end="00:01:49.130" style="s2">mir ist nicht gar nicht das sind danach</p>
<p begin="00:01:47.540" end="00:01:51.050" style="s2">und dann hat sie gesagt auch mama ich</p>
<p begin="00:01:49.130" end="00:01:54.110" style="s2">mag das so gern mit dir zu dir</p>
<p begin="00:01:51.050" end="00:01:56.840" style="s2">wenigstens die augen und ich bin da</p>
<p begin="00:01:54.110" end="00:01:59.750" style="s2">standen abwandern hat sondern angesagt</p>
<p begin="00:01:56.840" end="00:02:01.970" style="s2">so bat noch kurz stehen auch mal einiges</p>
<p begin="00:01:59.750" end="00:02:05.570" style="s2">parat und schnitt mir die augen und an</p>
<p begin="00:02:01.970" end="00:02:06.950" style="s2">die hatten ja angemessen jetzt mit der</p>
<p begin="00:02:05.570" end="00:02:08.479" style="s2">ware natürlich auch verstören aber wie</p>
<p begin="00:02:06.950" end="00:02:11.570" style="s2">gesagt ja aber sie wünscht sich dass und</p>
<p begin="00:02:08.479" end="00:02:14.060" style="s2">ich möchten was ist ihr gut geht dann</p>
<p begin="00:02:11.570" end="00:02:15.650" style="s2">wenden wenn sie das möchten richtet und</p>
<p begin="00:02:14.060" end="00:02:16.810" style="s2">das war schlimmer ich bin da gestanden</p>
<p begin="00:02:15.650" end="00:02:19.660" style="s2">habe</p>
<p begin="00:02:16.810" end="00:02:21.890" style="s2">versucht immer zu</p>
<p begin="00:02:19.660" end="00:02:25.420" style="s2">machen aber das war habe ich sie zum</p>
<p begin="00:02:21.890" end="00:02:25.420" style="s2">ersten mal zu deutlich kürzer</p>
<p begin="00:02:26.319" end="00:02:30.610" style="s2">und dann wird es dann weitergegangen</p>
<p begin="00:02:30.849" end="00:02:36.349" style="s2">ich möchte jetzt nicht so intensiv auf</p>
<p begin="00:02:34.159" end="00:02:41.980" style="s2">diese fünf tage koma zeit eingehen aber</p>
<p begin="00:02:36.349" end="00:02:41.980" style="s2">am nächsten tag am 19 april 2017</p>
<p begin="00:02:44.100" end="00:02:48.990" style="s2">habe ich instinktiv ein kinderlied</p>
<p begin="00:02:46.380" end="00:02:51.390" style="s2">vorgesungen was sie gern hatte und als</p>
<p begin="00:02:48.990" end="00:02:53.010" style="s2">ich fertig war hat man gesagt also das</p>
<p begin="00:02:51.390" end="00:02:54.380" style="s2">mit dem singen zu über das hört sich</p>
<p begin="00:02:53.010" end="00:02:57.780" style="s2">schlimmer naber</p>
<p begin="00:02:54.380" end="00:03:00.870" style="s2">aber die werte also man sieht an den</p>
<p begin="00:02:57.780" end="00:03:02.510" style="s2">monitoren immer die ausschläge die wand</p>
<p begin="00:03:00.870" end="00:03:05.430" style="s2">plötzlich alle auf einer</p>
<p begin="00:03:02.510" end="00:03:08.450" style="s2">gleichmäßigen wie mir die haben nicht</p>
<p begin="00:03:05.430" end="00:03:11.300" style="s2">mehr so ihre umher getippt und</p>
<p begin="00:03:08.450" end="00:03:14.940" style="s2">schein wurde tamina gefallen zu haben</p>
<p begin="00:03:11.300" end="00:03:17.520" style="s2">und ich habe auch gehört dass hat alles</p>
<p begin="00:03:14.940" end="00:03:19.230" style="s2">wieder angefangen die ganzen töne haben</p>
<p begin="00:03:17.520" end="00:03:21.690" style="s2">wieder wild getan und die schwester</p>
<p begin="00:03:19.230" end="00:03:23.430" style="s2">kamera hat gesagt wir müssen kurz das</p>
<p begin="00:03:21.690" end="00:03:24.930" style="s2">gerät neu einstellen wenn sie wollen</p>
<p begin="00:03:23.430" end="00:03:27.330" style="s2">wenn es zur langen kaffee trinken gehen</p>
<p begin="00:03:24.930" end="00:03:28.950" style="s2">und das haben wir dann gemacht und so</p>
<p begin="00:03:27.330" end="00:03:30.660" style="s2">nach einer halben stunde eher bedacht ja</p>
<p begin="00:03:28.950" end="00:03:33.080" style="s2">jetzt glaube ich könnte mir wieder</p>
<p begin="00:03:30.660" end="00:03:33.080" style="s2">reingehen</p>
<p begin="00:03:33.200" end="00:03:39.090" style="s2">er hat mich aber nicht reingelassen und</p>
<p begin="00:03:36.740" end="00:03:41.460" style="s2">eine stunde später kam dann der</p>
<p begin="00:03:39.090" end="00:03:44.190" style="s2">zuständige arzt und hat uns mitgeteilt</p>
<p begin="00:03:41.460" end="00:03:45.600" style="s2">dass er leider ins mitteilen muss dass</p>
<p begin="00:03:44.190" end="00:03:47.690" style="s2">termine jetzt trotz</p>
<p begin="00:03:45.600" end="00:03:50.640" style="s2">wiederbelebungsmaßnahmen</p>
<p begin="00:03:47.690" end="00:03:52.870" style="s2">gestorben ist und er konnte sich das</p>
<p begin="00:03:50.640" end="00:03:55.870" style="s2">nicht erklären</p>
<p begin="00:03:52.870" end="00:03:55.870" style="s2">und</p>
<p begin="00:03:55.980" end="00:04:01.680" style="s2">als hinter cafeteria waren haben in</p>
<p begin="00:03:59.610" end="00:04:04.739" style="s2">dieser stunde momentan dauern kam</p>
<p begin="00:04:01.680" end="00:04:07.470" style="s2">zweimal dieses lied hinter dem horizont</p>
<p begin="00:04:04.739" end="00:04:08.970" style="s2">geht weiter zwei malen wo ich noch</p>
<p begin="00:04:07.470" end="00:04:10.500" style="s2">gesagt habe komisch es kommt ist das</p>
<p begin="00:04:08.970" end="00:04:12.110" style="s2">lied schon wieder es sind natürlich</p>
<p begin="00:04:10.500" end="00:04:16.850" style="s2">immer so kleine</p>
<p begin="00:04:12.110" end="00:04:20.400" style="s2">situationen die die ich aufnehme aber</p>
<p begin="00:04:16.850" end="00:04:22.410" style="s2">keine wirkliche bedeutung zu münze heute</p>
<p begin="00:04:20.400" end="00:04:24.960" style="s2">gibt es für mich überhaupt gar kein</p>
<p begin="00:04:22.410" end="00:04:26.300" style="s2">zufall mehr heute weiß ich dass alles</p>
<p begin="00:04:24.960" end="00:04:28.860" style="s2">schon eine</p>
<p begin="00:04:26.300" end="00:04:31.370" style="s2">bedeutung hatte und vielleicht auch</p>
<p begin="00:04:28.860" end="00:04:31.370" style="s2">einen hinweis</p>
<p begin="00:04:32.490" end="00:04:39.900" style="s2">und dann ist es mit diesen kontakt mit</p>
<p begin="00:04:36.550" end="00:04:43.050" style="s2">ihrer tochter weitergegangen ja dann hat</p>
<p begin="00:04:39.900" end="00:04:45.550" style="s2">dann hat sehr intensiv angefangen</p>
<p begin="00:04:43.050" end="00:04:47.110" style="s2">der zweite tag nachdem sie</p>
<p begin="00:04:45.550" end="00:04:49.720" style="s2">vorausgegangen ist also für mich ist</p>
<p begin="00:04:47.110" end="00:04:53.410" style="s2">vorausgehen einfach die menschlichen</p>
<p begin="00:04:49.720" end="00:04:55.870" style="s2">hülle ablegen da habe ich sehr viel</p>
<p begin="00:04:53.410" end="00:04:57.430" style="s2">gehört und ich habe auch mit ihr</p>
<p begin="00:04:55.870" end="00:04:59.050" style="s2">gesprochen also es war nicht nur das ich</p>
<p begin="00:04:57.430" end="00:05:00.310" style="s2">dass ich sie hörte sondern es war auch</p>
<p begin="00:04:59.050" end="00:05:01.900" style="s2">ein dialog ich habe mich mit ihr</p>
<p begin="00:05:00.310" end="00:05:05.230" style="s2">unterhalten so wie ich das jetzt mit mir</p>
<p begin="00:05:01.900" end="00:05:06.790" style="s2">machen andreas ich habe oft nicht</p>
<p begin="00:05:05.230" end="00:05:09.070" style="s2">verstanden was was sie von mir möchte</p>
<p begin="00:05:06.790" end="00:05:12.190" style="s2">und hab&#39; mal gesagt dass ich das jetzt</p>
<p begin="00:05:09.070" end="00:05:15.190" style="s2">nicht hören möchte zb zwei tage danach</p>
<p begin="00:05:12.190" end="00:05:17.410" style="s2">hat sie zu mir gesagt mama also du wirst</p>
<p begin="00:05:15.190" end="00:05:19.390" style="s2">sicherlich keinen pfarrer zu beerdigung</p>
<p begin="00:05:17.410" end="00:05:22.090" style="s2">organisieren und dann habe ich sie</p>
<p begin="00:05:19.390" end="00:05:24.550" style="s2">gefragt die rollen kein paradies wie</p>
<p begin="00:05:22.090" end="00:05:26.830" style="s2">soll dann ein abschnitt gemacht werden</p>
<p begin="00:05:24.550" end="00:05:33.030" style="s2">und dann hat sie zu mir gesagt ja mama</p>
<p begin="00:05:26.830" end="00:05:36.630" style="s2">der abschied dann machst du und du wirst</p>
<p begin="00:05:33.030" end="00:05:38.100" style="s2">alles machen bei der beerdigung und ob</p>
<p begin="00:05:36.630" end="00:05:40.970" style="s2">ich gesagt dass ich dir sicherlich nicht</p>
<p begin="00:05:38.100" end="00:05:44.340" style="s2">machen werde und man hat sie gesagt mama</p>
<p begin="00:05:40.970" end="00:05:46.710" style="s2">du hast mich die ohren du hast mich</p>
<p begin="00:05:44.340" end="00:05:48.710" style="s2">begleitet und du hast du wirst mich</p>
<p begin="00:05:46.710" end="00:05:52.720" style="s2">verabschieden</p>
<p begin="00:05:48.710" end="00:05:52.720" style="s2">keiner kennt mich so gut wie du machen</p>
<p begin="00:05:53.360" end="00:05:58.410" style="s2">da sind wir alle meine ganze familie war</p>
<p begin="00:05:56.370" end="00:06:00.150" style="s2">amtlich jeder war sich so einzeln</p>
<p begin="00:05:58.410" end="00:06:03.630" style="s2">gesessen und dann bin ich aufgestanden</p>
<p begin="00:06:00.150" end="00:06:06.120" style="s2">und habe zu meiner amex hat da sich der</p>
<p begin="00:06:03.630" end="00:06:08.190" style="s2">sitz gar keine tamina gehörte</p>
<p begin="00:06:06.120" end="00:06:10.980" style="s2">und ich weiß nicht ob ich</p>
<p begin="00:06:08.190" end="00:06:12.530" style="s2">diesen wunsch von ihr umsetzen kann ob</p>
<p begin="00:06:10.980" end="00:06:15.530" style="s2">ich das auch lügen kann</p>
<p begin="00:06:12.530" end="00:06:15.530" style="s2">und</p>
<p begin="00:06:16.610" end="00:06:22.000" style="s2">aber mir war das immer so wichtig</p>
<p begin="00:06:19.240" end="00:06:23.710" style="s2">ich denke alle mamas und papas ist es</p>
<p begin="00:06:22.000" end="00:06:26.650" style="s2">wichtig dass das was die kinder sich</p>
<p begin="00:06:23.710" end="00:06:29.349" style="s2">wünschen dass wir das den erfüllen und</p>
<p begin="00:06:26.650" end="00:06:30.819" style="s2">sie hat mir die kraft gegeben und so war</p>
<p begin="00:06:29.349" end="00:06:34.389" style="s2">es dann auch ich habe dann die</p>
<p begin="00:06:30.819" end="00:06:36.230" style="s2">beerdigung die rede und alles für sie</p>
<p begin="00:06:34.389" end="00:06:40.090" style="s2">gestaltet</p>
<p begin="00:06:36.230" end="00:06:44.180" style="s2">und die botschaften oder die gespräche</p>
<p begin="00:06:40.090" end="00:06:46.180" style="s2">die waren zu dieser zeit sehr in den c</p>
<p begin="00:06:44.180" end="00:06:47.979" style="s2">sehr häufig</p>
<p begin="00:06:46.180" end="00:06:51.710" style="s2">das hat sich ein wenig verändert es ist</p>
<p begin="00:06:47.979" end="00:06:56.009" style="s2">nicht mehr in der häufigkeit peter motz</p>
<p begin="00:06:51.710" end="00:06:58.800" style="s2">haben sie ihre tochter gehört also war</p>
<p begin="00:06:56.009" end="00:07:00.629" style="s2">das eine hörbare stimme ähnlich wie man</p>
<p begin="00:06:58.800" end="00:07:03.500" style="s2">mit der anderen menschen spricht oder</p>
<p begin="00:07:00.629" end="00:07:03.500" style="s2">war das irgendwie anders</p>
<p begin="00:07:03.680" end="00:07:12.060" style="s2">ja hörer in ganz klar und ganz deutlich</p>
<p begin="00:07:08.639" end="00:07:14.750" style="s2">und doch nicht so wie wir das jetzt</p>
<p begin="00:07:12.060" end="00:07:18.620" style="s2">machen also</p>
<p begin="00:07:14.750" end="00:07:21.710" style="s2">10 steht voller klang</p>
<p begin="00:07:18.620" end="00:07:23.600" style="s2">und doch klanglos es fällt mir schon</p>
<p begin="00:07:21.710" end="00:07:25.460" style="s2">schwer das zu benennen weil es mir</p>
<p begin="00:07:23.600" end="00:07:28.819" style="s2">selber nicht</p>
<p begin="00:07:25.460" end="00:07:29.539" style="s2">erklären kann aber ich höre sie ganz</p>
<p begin="00:07:28.819" end="00:07:33.560" style="s2">deutlich</p>
<p begin="00:07:29.539" end="00:07:35.750" style="s2">doch es ist nicht so mit einer stimme</p>
<p begin="00:07:33.560" end="00:07:39.380" style="s2">wie ich jetzt mit ihnen und erst reden</p>
<p begin="00:07:35.750" end="00:07:42.410" style="s2">es ist mehr als ob diese stimme von ihr</p>
<p begin="00:07:39.380" end="00:07:44.740" style="s2">in mir hervor kommt oder aus mir</p>
<p begin="00:07:42.410" end="00:07:46.960" style="s2">herauskommt</p>
<p begin="00:07:44.740" end="00:07:49.960" style="s2">also wie es oft beschrieben wird</p>
<p begin="00:07:46.960" end="00:07:49.960" style="s2">telepathisch</p>
<p begin="00:07:50.030" end="00:07:54.380" style="s2">dann sagen ich weiß natürlich was</p>
<p begin="00:07:52.040" end="00:07:57.170" style="s2">telepathie bedeutet habe es aber selber</p>
<p begin="00:07:54.380" end="00:07:58.610" style="s2">bis dato noch nie erlebt obwohl ich</p>
<p begin="00:07:57.170" end="00:08:00.260" style="s2">manchmal so kleine momente schon mit</p>
<p begin="00:07:58.610" end="00:08:02.930" style="s2">freundinnen hat ja auch ich den gratis</p>
<p begin="00:08:00.260" end="00:08:05.180" style="s2">gleiche oder ach du musst mir gar nichts</p>
<p begin="00:08:02.930" end="00:08:06.920" style="s2">sagen ich habe jetzt vorher schon gehört</p>
<p begin="00:08:05.180" end="00:08:08.570" style="s2">das waren so kleine momente die hatte</p>
<p begin="00:08:06.920" end="00:08:10.820" style="s2">ich schon immer mal mit menschen aber</p>
<p begin="00:08:08.570" end="00:08:12.020" style="s2">dass auch wirklich noch im moment da</p>
<p begin="00:08:10.820" end="00:08:15.080" style="s2">haben immer gesagt aber das war jetzt</p>
<p begin="00:08:12.020" end="00:08:17.020" style="s2">telepathie aber so ganz die gespräche</p>
<p begin="00:08:15.080" end="00:08:20.680" style="s2">auch dialoge zu führen</p>
<p begin="00:08:17.020" end="00:08:24.160" style="s2">das war mir neu ja dann will ich sagen</p>
<p begin="00:08:20.680" end="00:08:24.160" style="s2">das ist telepathie</p>
<p begin="00:08:24.819" end="00:08:30.429" style="s2">eine mentale geistige ganz innige</p>
<p begin="00:08:29.360" end="00:08:33.620" style="s2">verbindung</p>
<p begin="00:08:30.429" end="00:08:35.829" style="s2">was hat ihre tochter dann noch ihnen</p>
<p begin="00:08:33.620" end="00:08:38.690" style="s2">mitgeteilt oder worum ging es dann noch</p>
<p begin="00:08:35.829" end="00:08:42.490" style="s2">ja also die ersten die ersten</p>
<p begin="00:08:38.690" end="00:08:42.490" style="s2">botschaften die sie mir gesagt hat</p>
<p begin="00:08:44.580" end="00:08:51.779" style="s2">mama ich habe nur meine menschliche</p>
<p begin="00:08:47.490" end="00:08:55.160" style="s2">hülle liegen lassen ich bin</p>
<p begin="00:08:51.779" end="00:08:58.589" style="s2">und dann habe ich gesagt ja aber</p>
<p begin="00:08:55.160" end="00:09:00.420" style="s2">wo bist du denn wenn die menschliche</p>
<p begin="00:08:58.589" end="00:09:03.029" style="s2">hülle nicht alles wo bist du denn also</p>
<p begin="00:09:00.420" end="00:09:07.769" style="s2">ich war bis dato total in der materie</p>
<p begin="00:09:03.029" end="00:09:10.199" style="s2">auch verhangen finde ich kann ich kann</p>
<p begin="00:09:07.769" end="00:09:11.540" style="s2">ja nichts anderes als das ist der körper</p>
<p begin="00:09:10.199" end="00:09:14.069" style="s2">und</p>
<p begin="00:09:11.540" end="00:09:17.110" style="s2">wenn die menschliche wille nicht da ist</p>
<p begin="00:09:14.069" end="00:09:19.170" style="s2">sagt kubisten und dann hat sie gesagt</p>
<p begin="00:09:17.110" end="00:09:21.760" style="s2">immer und überall</p>
<p begin="00:09:19.170" end="00:09:24.130" style="s2">also deshalb nicht besser gemacht mit</p>
<p begin="00:09:21.760" end="00:09:27.130" style="s2">immer und überall das länger beide in</p>
<p begin="00:09:24.130" end="00:09:30.310" style="s2">fahrt wie überall ich kann es nicht</p>
<p begin="00:09:27.130" end="00:09:32.620" style="s2">nachvollziehen und hat sich so weit bist</p>
<p begin="00:09:30.310" end="00:09:34.660" style="s2">ja auch noch nicht mama du wirst es</p>
<p begin="00:09:32.620" end="00:09:38.279" style="s2">schon lass dir zeit ich kann dir nur</p>
<p begin="00:09:34.660" end="00:09:38.279" style="s2">sagen ich bin immer und überall</p>
<p begin="00:09:39.020" end="00:09:43.410" style="s2">und dann habe ich gesagt ja wenn du</p>
<p begin="00:09:41.310" end="00:09:46.200" style="s2">immer und überall bis dann zeig dich</p>
<p begin="00:09:43.410" end="00:09:48.540" style="s2">doch mir weil ich wollte sich so gerne</p>
<p begin="00:09:46.200" end="00:09:50.840" style="s2">also das war mein innigster wunsch ich</p>
<p begin="00:09:48.540" end="00:09:54.500" style="s2">hätte sich so gerne noch einmal als</p>
<p begin="00:09:50.840" end="00:09:57.450" style="s2">mensch in dieser materie gesehen</p>
<p begin="00:09:54.500" end="00:09:58.910" style="s2">habe dann auch oft gebettelt und dann</p>
<p begin="00:09:57.450" end="00:10:01.790" style="s2">hat sie zeigt dass</p>
<p begin="00:09:58.910" end="00:10:06.540" style="s2">solange ich ersten zu lange ich bettle</p>
<p begin="00:10:01.790" end="00:10:08.040" style="s2">zeigt sie sich mir sowieso nichts und es</p>
<p begin="00:10:06.540" end="00:10:10.170" style="s2">ist auch ein schutz für dich dass du</p>
<p begin="00:10:08.040" end="00:10:12.030" style="s2">mich nicht sehen kannst dann habe ich</p>
<p begin="00:10:10.170" end="00:10:13.980" style="s2">gesagt dass ich das nicht in ordnung</p>
<p begin="00:10:12.030" end="00:10:17.340" style="s2">finde weil das ist genau das was ich</p>
<p begin="00:10:13.980" end="00:10:20.550" style="s2">brauche und als ich sagt nein mama wenn</p>
<p begin="00:10:17.340" end="00:10:23.240" style="s2">du mich sehen würdest dann würdest du</p>
<p begin="00:10:20.550" end="00:10:26.730" style="s2">ein zu großes stück</p>
<p begin="00:10:23.240" end="00:10:28.440" style="s2">verrücken also ich glaube es sie meinte</p>
<p begin="00:10:26.730" end="00:10:30.240" style="s2">dass warnschuss für mich ob ich</p>
<p begin="00:10:28.440" end="00:10:31.860" style="s2">vielleicht dann beide hinzu mein leben</p>
<p begin="00:10:30.240" end="00:10:34.800" style="s2">nie gestalten können das ist nur eine</p>
<p begin="00:10:31.860" end="00:10:37.860" style="s2">vermutung von mir ja ich glaube das ist</p>
<p begin="00:10:34.800" end="00:10:40.530" style="s2">ein schutz für mich weil ich so sehr den</p>
<p begin="00:10:37.860" end="00:10:42.110" style="s2">drang hatte sie wieder in ihrer tamina</p>
<p begin="00:10:40.530" end="00:10:44.640" style="s2">form zu sehen</p>
<p begin="00:10:42.110" end="00:10:46.830" style="s2">und dann sagte sie mir wenn ihr mich</p>
<p begin="00:10:44.640" end="00:10:48.329" style="s2">nicht mehr ein vor rost oder nicht mehr</p>
<p begin="00:10:46.830" end="00:10:50.459" style="s2">battles</p>
<p begin="00:10:48.329" end="00:10:53.360" style="s2">dann kannst du mich sogar in einer</p>
<p begin="00:10:50.459" end="00:10:53.360" style="s2">pfütze sehen</p>
<p begin="00:10:53.490" end="00:10:58.830" style="s2">bald fünf jahren ich gestehe ich schaue</p>
<p begin="00:10:56.040" end="00:11:00.630" style="s2">immer noch in eine pfütze und bin immer</p>
<p begin="00:10:58.830" end="00:11:02.310" style="s2">noch in der erwartung vielleicht sie</p>
<p begin="00:11:00.630" end="00:11:03.900" style="s2">heute zu sehen also ich bin immer noch</p>
<p begin="00:11:02.310" end="00:11:07.230" style="s2">ein prozess</p>
<p begin="00:11:03.900" end="00:11:09.830" style="s2">also visuell visuell ist sie ihnen nie</p>
<p begin="00:11:07.230" end="00:11:14.660" style="s2">erschienen gesetzt</p>
<p begin="00:11:09.830" end="00:11:19.140" style="s2">außerdem träume ich durfte öfters</p>
<p begin="00:11:14.660" end="00:11:21.900" style="s2">wundervoll träumen von ihr und es gab</p>
<p begin="00:11:19.140" end="00:11:24.000" style="s2">zwei träume die man so intensiv dass ich</p>
<p begin="00:11:21.900" end="00:11:26.290" style="s2">hinterher sich aufpasst aufgewacht bin</p>
<p begin="00:11:24.000" end="00:11:28.269" style="s2">nicht mehr gut</p>
<p begin="00:11:26.290" end="00:11:31.360" style="s2">ich schätze dass in traumhafte weich</p>
<p begin="00:11:28.269" end="00:11:33.970" style="s2">grad in der realität da ich konnte nicht</p>
<p begin="00:11:31.360" end="00:11:35.980" style="s2">mehr greifen dann schon als ich wach war</p>
<p begin="00:11:33.970" end="00:11:37.540" style="s2">und wieder funktioniert habe dann habe</p>
<p begin="00:11:35.980" end="00:11:39.220" style="s2">ich bewusst okay es war ein traum aber</p>
<p begin="00:11:37.540" end="00:11:40.060" style="s2">für den ersten moment als ich aufwache</p>
<p begin="00:11:39.220" end="00:11:42.370" style="s2">bin habe ich nicht nur das schreiben</p>
<p begin="00:11:40.060" end="00:11:46.420" style="s2">können und die träume von ihr das darf</p>
<p begin="00:11:42.370" end="00:11:48.910" style="s2">ich öfters diesen serien sie also diese</p>
<p begin="00:11:46.420" end="00:11:51.160" style="s2">intensiveren nachts träume die werden</p>
<p begin="00:11:48.910" end="00:11:53.199" style="s2">auf so beschrieben dass die anderen die</p>
<p begin="00:11:51.160" end="00:11:55.449" style="s2">verstorbenen da irgendwie sie waren</p>
<p begin="00:11:53.199" end="00:11:57.160" style="s2">jünger und vor allem sie hätten</p>
<p begin="00:11:55.449" end="00:11:58.079" style="s2">gestrahlt war das ähnlich bei ihrer</p>
<p begin="00:11:57.160" end="00:12:00.460" style="s2">tochter</p>
<p begin="00:11:58.079" end="00:12:03.130" style="s2">sie ist</p>
<p begin="00:12:00.460" end="00:12:06.460" style="s2">nur einmal gewesen wo sich sehr klein</p>
<p begin="00:12:03.130" end="00:12:09.820" style="s2">makler zu 5 aber die meisten räume nein</p>
<p begin="00:12:06.460" end="00:12:12.820" style="s2">die sind so wie sie jetzt war 18 jahren</p>
<p begin="00:12:09.820" end="00:12:14.890" style="s2">sie war sowieso jung natürlich werden</p>
<p begin="00:12:12.820" end="00:12:16.510" style="s2">dann der unterschied nicht so groß aber</p>
<p begin="00:12:14.890" end="00:12:20.110" style="s2">das ist vielleicht der strahlt hätte</p>
<p begin="00:12:16.510" end="00:12:22.320" style="s2">oder oder so was also ist sie war ja ein</p>
<p begin="00:12:20.110" end="00:12:25.570" style="s2">strahlendes kind und ein sehr</p>
<p begin="00:12:22.320" end="00:12:27.850" style="s2">fröhliches kind aber sie jetzt nicht</p>
<p begin="00:12:25.570" end="00:12:28.990" style="s2">besonders auffallen leuchtender strahlen</p>
<p begin="00:12:27.850" end="00:12:31.120" style="s2">nein das will ich jetzt nichts an</p>
<p begin="00:12:28.990" end="00:12:33.820" style="s2">sondern sie war die kamine wie sie auch</p>
<p begin="00:12:31.120" end="00:12:36.340" style="s2">hier zuweilen auch als mensch war aber</p>
<p begin="00:12:33.820" end="00:12:39.190" style="s2">jetzt stellt mir noch etwas ein als die</p>
<p begin="00:12:36.340" end="00:12:40.930" style="s2">nicht gefragt haben derzeit im koma da</p>
<p begin="00:12:39.190" end="00:12:43.080" style="s2">hatte ich den ersten traum und den würde</p>
<p begin="00:12:40.930" end="00:12:46.870" style="s2">ich gerne erzählen muss dass morgen</p>
<p begin="00:12:43.080" end="00:12:50.110" style="s2">ist der ist für mich sehr markant und</p>
<p begin="00:12:46.870" end="00:12:51.730" style="s2">der traum wahr ich war im auto ich bin</p>
<p begin="00:12:50.110" end="00:12:54.040" style="s2">gefahren und die tamina ist neben dran</p>
<p begin="00:12:51.730" end="00:12:56.320" style="s2">ist es noch ein beifahrer sitzt und sie</p>
<p begin="00:12:54.040" end="00:12:58.690" style="s2">war also seitlich gesessen und ganz</p>
<p begin="00:12:56.320" end="00:13:00.190" style="s2">entspannt und hat mich angeschaut und</p>
<p begin="00:12:58.690" end="00:13:02.530" style="s2">hinten waren auch eine person die habe</p>
<p begin="00:13:00.190" end="00:13:04.600" style="s2">ich aber nicht gesehen die war unter mir</p>
<p begin="00:13:02.530" end="00:13:06.820" style="s2">recht zumal angeschnallt aber ich wusste</p>
<p begin="00:13:04.600" end="00:13:09.160" style="s2">nicht wer es war und ich bin gefahren</p>
<p begin="00:13:06.820" end="00:13:11.410" style="s2">wie es nur aufgefallen wie absolut</p>
<p begin="00:13:09.160" end="00:13:14.620" style="s2">entspannt die tamina dabei war weil ich</p>
<p begin="00:13:11.410" end="00:13:16.480" style="s2">mal verkrampften steuer und plötzlich</p>
<p begin="00:13:14.620" end="00:13:19.540" style="s2">bin ich auf die bremse und er hat mein</p>
<p begin="00:13:16.480" end="00:13:21.580" style="s2">kopf so vor also bei der</p>
<p begin="00:13:19.540" end="00:13:24.370" style="s2">windschutzscheibe nach vorne und da dies</p>
<p begin="00:13:21.580" end="00:13:27.400" style="s2">so nach unten also ganz steil nach unten</p>
<p begin="00:13:24.370" end="00:13:30.610" style="s2">und ich guck tamina ich guck rüber und</p>
<p begin="00:13:27.400" end="00:13:33.040" style="s2">sagte mein gott was ist das für ein weil</p>
<p begin="00:13:30.610" end="00:13:34.960" style="s2">über sie ist es war ein abgang unter mir</p>
<p begin="00:13:33.040" end="00:13:38.980" style="s2">war immer noch ganz locker drauf und</p>
<p begin="00:13:34.960" end="00:13:40.930" style="s2">kommt es an sagte mama schaffst du das</p>
<p begin="00:13:38.980" end="00:13:43.740" style="s2">und ich gucke nach unten und denke oh</p>
<p begin="00:13:40.930" end="00:13:46.420" style="s2">mein gott das ist so steigt</p>
<p begin="00:13:43.740" end="00:13:49.360" style="s2">und sie fragte mich wieder schaffst du</p>
<p begin="00:13:46.420" end="00:13:50.620" style="s2">bist und dann weiß ich da war dann ist</p>
<p begin="00:13:49.360" end="00:13:53.230" style="s2">ein break das weiß ich nicht mehr ich</p>
<p begin="00:13:50.620" end="00:13:55.740" style="s2">weiß nur als dass ich unten gelandet bin</p>
<p begin="00:13:53.230" end="00:13:59.880" style="s2">wieder und sie angeschaut haben gesagt</p>
<p begin="00:13:55.740" end="00:14:02.690" style="s2">das war jetzt so brutal anstrengend</p>
<p begin="00:13:59.880" end="00:14:04.580" style="s2">ich hab&#39;s geschafft</p>
<p begin="00:14:02.690" end="00:14:07.160" style="s2">tamina war dann nicht mehr neben mir im</p>
<p begin="00:14:04.580" end="00:14:10.040" style="s2">drauf aber der mensch hinter mir war</p>
<p begin="00:14:07.160" end="00:14:12.590" style="s2">immer noch gar nicht wusste nichts nach</p>
<p begin="00:14:10.040" end="00:14:15.950" style="s2">ich weiß noch nicht wer es war das heute</p>
<p begin="00:14:12.590" end="00:14:19.730" style="s2">der vierte tag also bevor sie gegangen</p>
<p begin="00:14:15.950" end="00:14:22.700" style="s2">ist habe ich diesen traum und ich weiß</p>
<p begin="00:14:19.730" end="00:14:25.990" style="s2">heute dass sie mir in diesen traum die</p>
<p begin="00:14:22.700" end="00:14:25.990" style="s2">frage gestellt hat</p>
<p begin="00:14:30.050" end="00:14:38.800" style="s2">ob sie es schaffen wenn sie geht das war</p>
<p begin="00:14:35.480" end="00:14:42.100" style="s2">das symbol mit diesem stein</p>
<p begin="00:14:38.800" end="00:14:44.180" style="s2">da ich mich nicht entschuldigen</p>
<p begin="00:14:42.100" end="00:14:46.590" style="s2">heute weiß ich dass sie mich noch</p>
<p begin="00:14:44.180" end="00:14:48.870" style="s2">gefragt</p>
<p begin="00:14:46.590" end="00:14:50.570" style="s2">das war es die bedeutung von diesem</p>
<p begin="00:14:48.870" end="00:14:52.950" style="s2">traum</p>
<p begin="00:14:50.570" end="00:14:54.330" style="s2">wenn ich hab&#39;s geschafft und es würde</p>
<p begin="00:14:52.950" end="00:14:56.720" style="s2">ich jetzt nicht hier sitzen wenn das</p>
<p begin="00:14:54.330" end="00:14:56.720" style="s2">internet</p>
<p begin="00:14:59.720" end="00:15:05.130" style="s2">und wie ist es dann noch gewesen mit den</p>
<p begin="00:15:02.779" end="00:15:07.850" style="s2">mitteilungen von ihr oder mit den</p>
<p begin="00:15:05.130" end="00:15:07.850" style="s2">gesprächen</p>
<p begin="00:15:14.060" end="00:15:16.780" style="s2">nach der beerdigung</p>
<p begin="00:15:16.960" end="00:15:22.540" style="s2">habe ich sie mittags essen mit der</p>
<p begin="00:15:20.230" end="00:15:24.550" style="s2">familie und ich habe ja immer wieder</p>
<p begin="00:15:22.540" end="00:15:27.390" style="s2">gesagt erwartet mal kurz sich tamina</p>
<p begin="00:15:24.550" end="00:15:27.390" style="s2">sagt hat was</p>
<p begin="00:15:27.720" end="00:15:32.250" style="s2">unsere andere tochter die hat man gesagt</p>
<p begin="00:15:32.709" end="00:15:38.359" style="s2">sagt sie auch als super milch und das</p>
<p begin="00:15:36.079" end="00:15:41.269" style="s2">war so ein moment wo ich das zuerst mal</p>
<p begin="00:15:38.359" end="00:15:42.690" style="s2">realisiert auch gut ihr hört sie gar</p>
<p begin="00:15:41.269" end="00:15:45.390" style="s2">nichts</p>
<p begin="00:15:42.690" end="00:15:49.130" style="s2">nein wie wir uns nicht das war für mich</p>
<p begin="00:15:45.390" end="00:15:49.130" style="s2">auch so ein schlüsselmoment zu sagen</p>
<p begin="00:15:49.290" end="00:15:53.350" style="s2">warum</p>
<p begin="00:15:50.970" end="00:15:55.260" style="s2">warum nur ist hat die mir schon gut</p>
<p begin="00:15:53.350" end="00:15:58.320" style="s2">getan</p>
<p begin="00:15:55.260" end="00:16:01.260" style="s2">hätte mir sehr gut getan wenn andere</p>
<p begin="00:15:58.320" end="00:16:03.939" style="s2">auch die taktiken zu herzen und das</p>
<p begin="00:16:01.260" end="00:16:07.319" style="s2">sagte sie zu mir</p>
<p begin="00:16:03.939" end="00:16:07.319" style="s2">dass sie nicht nicht an habe</p>
<p begin="00:16:09.020" end="00:16:13.940" style="s2">welche gefragt habe bin ich die einzige</p>
<p begin="00:16:10.910" end="00:16:15.920" style="s2">die am adobe ich die einzigen habe ich</p>
<p begin="00:16:13.940" end="00:16:18.560" style="s2">gesagt aber warum dann hat sie gesagt</p>
<p begin="00:16:15.920" end="00:16:21.530" style="s2">weil die anderen mich nicht durchlassen</p>
<p begin="00:16:18.560" end="00:16:23.150" style="s2">da habe ich gesagt warum lassen sie sich</p>
<p begin="00:16:21.530" end="00:16:25.610" style="s2">nicht durch und hat sie gesagt weil die</p>
<p begin="00:16:23.150" end="00:16:27.290" style="s2">in ihrem schmerz zu sehr gefangen sind</p>
<p begin="00:16:25.610" end="00:16:29.990" style="s2">und dann habe ich gesagt aber ich habe</p>
<p begin="00:16:27.290" end="00:16:32.780" style="s2">auch ein schwert ist ich bin ja manchmal</p>
<p begin="00:16:29.990" end="00:16:34.580" style="s2">da nicht fähig aufzustehen vom boden</p>
<p begin="00:16:32.780" end="00:16:36.410" style="s2">wenn ich da mal hin falle oder wenn ich</p>
<p begin="00:16:34.580" end="00:16:39.140" style="s2">morgens aus dem bett ich habe doch auf</p>
<p begin="00:16:36.410" end="00:16:43.830" style="s2">diesen schmerz da hat sich die gesamt ja</p>
<p begin="00:16:39.140" end="00:16:45.780" style="s2">aber wir haben die bindung</p>
<p begin="00:16:43.830" end="00:16:48.660" style="s2">weiß ich nicht was sie damit sagen</p>
<p begin="00:16:45.780" end="00:16:51.510" style="s2">wollte über die stille komme ich zu</p>
<p begin="00:16:48.660" end="00:16:53.970" style="s2">demand zu den menschen und ich habe mich</p>
<p begin="00:16:51.510" end="00:16:56.550" style="s2">in der zeit halt nicht still geführt</p>
<p begin="00:16:53.970" end="00:16:58.170" style="s2">weil ich sehr viel geweint habe und sehr</p>
<p begin="00:16:56.550" end="00:17:00.480" style="s2">viel geschrien aber nach dem warum</p>
<p begin="00:16:58.170" end="00:17:02.630" style="s2">gestehen habe und trotzdem habe ich sie</p>
<p begin="00:17:00.480" end="00:17:05.760" style="s2">gehört also das hat sich für mich nichts</p>
<p begin="00:17:02.630" end="00:17:07.830" style="s2">seelig ergeben und trotzdem habe ich es</p>
<p begin="00:17:05.760" end="00:17:08.959" style="s2">gehört und trotzdem dunkel ich sie hören</p>
<p begin="00:17:07.830" end="00:17:12.839" style="s2">heute</p>
<p begin="00:17:08.959" end="00:17:15.500" style="s2">weiß ich was sie meint ich weiß dass die</p>
<p begin="00:17:12.839" end="00:17:17.600" style="s2">tamina und ich</p>
<p begin="00:17:15.500" end="00:17:20.160" style="s2">eine</p>
<p begin="00:17:17.600" end="00:17:23.630" style="s2">intensivere bindung haben weil wir</p>
<p begin="00:17:20.160" end="00:17:26.630" style="s2">gemeinsam einen plan</p>
<p begin="00:17:23.630" end="00:17:26.630" style="s2">zusammen</p>
<p begin="00:17:26.900" end="00:17:32.810" style="s2">und haben denn sie sagte mir das war</p>
<p begin="00:17:30.590" end="00:17:34.490" style="s2">übrigens auch an dem tag wo ich am fluss</p>
<p begin="00:17:32.810" end="00:17:36.620" style="s2">gesessen bin zwei tage nachdem sie</p>
<p begin="00:17:34.490" end="00:17:40.850" style="s2">gegangen war hatte sie zu mir gesagt</p>
<p begin="00:17:36.620" end="00:17:44.000" style="s2">mama ich habe meinen teil der aufgabe</p>
<p begin="00:17:40.850" end="00:17:45.700" style="s2">jetzt erledigt jetzt bist du dran</p>
<p begin="00:17:44.000" end="00:17:48.980" style="s2">also wenn das nichts schlimmes</p>
<p begin="00:17:45.700" end="00:17:51.350" style="s2">also versteht sich ich will ja nicht</p>
<p begin="00:17:48.980" end="00:17:53.960" style="s2">dass meine tochter mit 18 jahren geht</p>
<p begin="00:17:51.350" end="00:17:56.320" style="s2">und ich alter esel bin noch da weil ich</p>
<p begin="00:17:53.960" end="00:17:59.570" style="s2">noch eine aufgabe zu ende hatte aber das</p>
<p begin="00:17:56.320" end="00:18:01.810" style="s2">hatte sie mir gesagt und deswegen weiß</p>
<p begin="00:17:59.570" end="00:18:05.870" style="s2">ich dass wir</p>
<p begin="00:18:01.810" end="00:18:08.450" style="s2">einfach nur in der bildung intensiver</p>
<p begin="00:18:05.870" end="00:18:11.120" style="s2">zusammen sind und deswegen habe ich sie</p>
<p begin="00:18:08.450" end="00:18:13.210" style="s2">von anfang an anhören dürfen</p>
<p begin="00:18:11.120" end="00:18:16.280" style="s2">und darf sie immer noch</p>
<p begin="00:18:13.210" end="00:18:18.960" style="s2">und diese aufgabe von der sie gesprochen</p>
<p begin="00:18:16.280" end="00:18:21.590" style="s2">hat heute</p>
<p begin="00:18:18.960" end="00:18:24.470" style="s2">weiß ich dass sie damit um</p>
<p begin="00:18:21.590" end="00:18:26.860" style="s2">ich bin dann auch sukzessive immer</p>
<p begin="00:18:24.470" end="00:18:30.809" style="s2">wieder</p>
<p begin="00:18:26.860" end="00:18:34.299" style="s2">offener dafür gewesen um</p>
<p begin="00:18:30.809" end="00:18:36.090" style="s2">anzunehmen dass es ein ganz großes</p>
<p begin="00:18:34.299" end="00:18:40.130" style="s2">geschenk ist</p>
<p begin="00:18:36.090" end="00:18:42.110" style="s2">familie zu hören was ich</p>
<p begin="00:18:40.130" end="00:18:43.340" style="s2">ich würde sagen dass die ersten</p>
<p begin="00:18:42.110" end="00:18:45.410" style="s2">eineinhalb jahre gericht nicht als</p>
<p begin="00:18:43.340" end="00:18:47.330" style="s2">geschenk gesehen obwohl mir das immer</p>
<p begin="00:18:45.410" end="00:18:50.900" style="s2">wieder menschen sagten es war für mich</p>
<p begin="00:18:47.330" end="00:18:53.500" style="s2">kein geschenk weil ich zu sehr im leid</p>
<p begin="00:18:50.900" end="00:18:57.130" style="s2">und in dem wunsch dass sie da wäre</p>
<p begin="00:18:53.500" end="00:19:00.070" style="s2">gestrickt war und heute ist es</p>
<p begin="00:18:57.130" end="00:19:02.370" style="s2">ein geschenk</p>
<p begin="00:19:00.070" end="00:19:02.370" style="s2">ihm</p>
<p begin="00:19:02.540" end="00:19:06.760" style="s2">und das hätte auch für mich also für</p>
<p begin="00:19:04.910" end="00:19:09.130" style="s2">meinem weg</p>
<p begin="00:19:06.760" end="00:19:12.770" style="s2">gab es nur</p>
<p begin="00:19:09.130" end="00:19:15.620" style="s2">diese einzige option dass tamina mit mir</p>
<p begin="00:19:12.770" end="00:19:19.360" style="s2">spricht dass sich all die wahrnehmungen</p>
<p begin="00:19:15.620" end="00:19:22.850" style="s2">und empfindungen und botschaften als</p>
<p begin="00:19:19.360" end="00:19:24.990" style="s2">absolut daran nehmen weil sie von ihr</p>
<p begin="00:19:22.850" end="00:19:28.070" style="s2">gekommen sind</p>
<p begin="00:19:24.990" end="00:19:28.070" style="s2">ich habe versucht das</p>
<p begin="00:19:29.390" end="00:19:38.510" style="s2">mir jemand anders hoffnung gibt dass es</p>
<p begin="00:19:34.830" end="00:19:41.340" style="s2">dass das leben weitergeht ich war dann</p>
<p begin="00:19:38.510" end="00:19:44.429" style="s2">mal für drei wochen in asien ganz</p>
<p begin="00:19:41.340" end="00:19:46.050" style="s2">alleine weil ich mich so sehr den drang</p>
<p begin="00:19:44.429" end="00:19:49.110" style="s2">mich komplett mit tamina</p>
<p begin="00:19:46.050" end="00:19:51.179" style="s2">auseinanderzusetzen was allerdings sehr</p>
<p begin="00:19:49.110" end="00:19:54.260" style="s2">schwer war um nicht gleich wieder heim</p>
<p begin="00:19:51.179" end="00:19:56.060" style="s2">wollte weil ich sie dann</p>
<p begin="00:19:54.260" end="00:19:57.380" style="s2">wenn ich allein bin hatte ich niemanden</p>
<p begin="00:19:56.060" end="00:19:59.600" style="s2">mit dem ich mich darüber austauschen</p>
<p begin="00:19:57.380" end="00:20:00.950" style="s2">konnte als mein mann weil ich dabei dann</p>
<p begin="00:19:59.600" end="00:20:03.260" style="s2">bin ich zu einem buddhistischen mönch</p>
<p begin="00:20:00.950" end="00:20:06.020" style="s2">gegangen er hat mir auch in dieser</p>
<p begin="00:20:03.260" end="00:20:08.750" style="s2">inkarnation erzählt und wiedergeburt und</p>
<p begin="00:20:06.020" end="00:20:11.750" style="s2">das dass das leben hier nur eine</p>
<p begin="00:20:08.750" end="00:20:14.570" style="s2">illusion ist aber ich habe komplett zu</p>
<p begin="00:20:11.750" end="00:20:16.700" style="s2">gemacht also obwohl der minami ähnliches</p>
<p begin="00:20:14.570" end="00:20:18.470" style="s2">gesagt aber ich konnte es von diesen</p>
<p begin="00:20:16.700" end="00:20:21.850" style="s2">menschen nicht annehmen und da war</p>
<p begin="00:20:18.470" end="00:20:25.070" style="s2">wusste ich es gibt nur den weg</p>
<p begin="00:20:21.850" end="00:20:27.740" style="s2">in die annahme</p>
<p begin="00:20:25.070" end="00:20:29.950" style="s2">mit tamina und durch termine</p>
<p begin="00:20:27.740" end="00:20:34.360" style="s2">kein buch oder oder</p>
<p begin="00:20:29.950" end="00:20:37.970" style="s2">weiß nicht keine seminare etc hätten mir</p>
<p begin="00:20:34.360" end="00:20:39.309" style="s2">das vertrauen gestärkt dass es auch so</p>
<p begin="00:20:37.970" end="00:20:42.360" style="s2">war</p>
<p begin="00:20:39.309" end="00:20:44.919" style="s2">wie ich heute weiß dass es so ist</p>
<p begin="00:20:42.360" end="00:20:47.620" style="s2">auch ist es nicht so kompliziert wie nie</p>
<p begin="00:20:44.919" end="00:20:49.870" style="s2">ausdrücken und was wollen sie von den</p>
<p begin="00:20:47.620" end="00:20:52.169" style="s2">gesprächen noch preisgeben diesen mit</p>
<p begin="00:20:49.870" end="00:20:55.419" style="s2">ihr hatten</p>
<p begin="00:20:52.169" end="00:20:56.640" style="s2">also das wichtigste ist erst einmal dass</p>
<p begin="00:20:55.419" end="00:20:59.600" style="s2">ich</p>
<p begin="00:20:56.640" end="00:20:59.600" style="s2">den menschen</p>
<p begin="00:21:00.690" end="00:21:05.850" style="s2">erst gemerkt was ist kann sie das grab</p>
<p begin="00:21:05.049" end="00:21:08.799" style="s2">bisher</p>
<p begin="00:21:05.850" end="00:21:10.649" style="s2">okay das licht hat angefangen zu</p>
<p begin="00:21:08.799" end="00:21:14.190" style="s2">flackern</p>
<p begin="00:21:10.649" end="00:21:18.429" style="s2">ich möchte gerne den menschen mit dem</p>
<p begin="00:21:14.190" end="00:21:21.039" style="s2">was ich erlebe und erlebt habe auch</p>
<p begin="00:21:18.429" end="00:21:23.259" style="s2">zeigen dass sie den mut haben auch</p>
<p begin="00:21:21.039" end="00:21:24.879" style="s2">darüber zu sprechen weil ich bin nicht</p>
<p begin="00:21:23.259" end="00:21:27.639" style="s2">die einzige sondern es gibt ganz viele</p>
<p begin="00:21:24.879" end="00:21:30.789" style="s2">menschen gegen ihren vorausgegangen</p>
<p begin="00:21:27.639" end="00:21:32.649" style="s2">menschen ihre erlebnisse haben aber es</p>
<p begin="00:21:30.789" end="00:21:35.200" style="s2">ist so ein tabu denn oder immer noch ein</p>
<p begin="00:21:32.649" end="00:21:39.269" style="s2">tabu darüber zu sprechen weil vieles als</p>
<p begin="00:21:35.200" end="00:21:41.590" style="s2">hokuspokus oder halluzination oder</p>
<p begin="00:21:39.269" end="00:21:42.970" style="s2">erfindung weil der der wunsch nach</p>
<p begin="00:21:41.590" end="00:21:44.470" style="s2">diesen menschen so groß ist dass man</p>
<p begin="00:21:42.970" end="00:21:46.539" style="s2">sich das anbietet bin ich selber trinke</p>
<p begin="00:21:44.470" end="00:21:49.720" style="s2">steckt also die zweifel dass das alles</p>
<p begin="00:21:46.539" end="00:21:53.340" style="s2">so ist das war eine schlimme zeit</p>
<p begin="00:21:49.720" end="00:21:57.070" style="s2">deshalb ist es leid noch verstärkt und</p>
<p begin="00:21:53.340" end="00:22:01.450" style="s2">heute also ich kann nur sagen aus tamina</p>
<p begin="00:21:57.070" end="00:22:04.869" style="s2">sagt dass alles was ich wahrnehmen und</p>
<p begin="00:22:01.450" end="00:22:07.990" style="s2">dabei eine empfindung habe die wahrheit</p>
<p begin="00:22:04.869" end="00:22:11.110" style="s2">ist also wenn ich nur etwas wahrnehmen</p>
<p begin="00:22:07.990" end="00:22:12.940" style="s2">aber ich dabei nichts fühlen dann ist es</p>
<p begin="00:22:11.110" end="00:22:15.460" style="s2">nicht eine botschaft aus der geistigen</p>
<p begin="00:22:12.940" end="00:22:18.340" style="s2">welt sondern die wahrnehmung wird</p>
<p begin="00:22:15.460" end="00:22:21.070" style="s2">gekoppelt mit einer empfindung und was</p>
<p begin="00:22:18.340" end="00:22:25.749" style="s2">auch immer das ist das ist dann ein</p>
<p begin="00:22:21.070" end="00:22:29.170" style="s2">zeichen von der geistigen welt also sie</p>
<p begin="00:22:25.749" end="00:22:32.200" style="s2">haben selber schon auch daran gezweifelt</p>
<p begin="00:22:29.170" end="00:22:35.130" style="s2">andreas ich habe sehr stark daran</p>
<p begin="00:22:32.200" end="00:22:38.620" style="s2">gezweifelt konnte mir das nicht erklären</p>
<p begin="00:22:35.130" end="00:22:40.300" style="s2">weil ich bis dato also ich bin atheist</p>
<p begin="00:22:38.620" end="00:22:41.080" style="s2">ich habe nichts dran geglaubt und ich</p>
<p begin="00:22:40.300" end="00:22:43.150" style="s2">wollte auch nicht nicht</p>
<p begin="00:22:41.080" end="00:22:45.850" style="s2">auseinandersetzen ob es ein leben danach</p>
<p begin="00:22:43.150" end="00:22:48.670" style="s2">gibt das war mir alles zu spekulativ und</p>
<p begin="00:22:45.850" end="00:22:50.320" style="s2">ich habe auch auf ich sage ich war</p>
<p begin="00:22:48.670" end="00:22:51.550" style="s2">hochmütig und arrogant ich habe immer</p>
<p begin="00:22:50.320" end="00:22:54.010" style="s2">gesagt haben denn die menschen nichts</p>
<p begin="00:22:51.550" end="00:22:55.570" style="s2">anderes zu tun als über danach zu</p>
<p begin="00:22:54.010" end="00:22:57.610" style="s2">sprechen weil das leben heute ist doch</p>
<p begin="00:22:55.570" end="00:23:01.060" style="s2">schön so intensiv aber sie waren ja</p>
<p begin="00:22:57.610" end="00:23:03.460" style="s2">offenbar irgendwie religiös oder weil er</p>
<p begin="00:23:01.060" end="00:23:05.590" style="s2">ihre tochter das mit dem fahrer sagte</p>
<p begin="00:23:03.460" end="00:23:08.260" style="s2">dass sie keinen fahrer bild also sind</p>
<p begin="00:23:05.590" end="00:23:10.990" style="s2">sie irgendwie religiös aufgewachsen also</p>
<p begin="00:23:08.260" end="00:23:13.690" style="s2">ich bin als evangelist erzogen worden</p>
<p begin="00:23:10.990" end="00:23:16.000" style="s2">getaucht worden dann aber schon als</p>
<p begin="00:23:13.690" end="00:23:18.540" style="s2">junge frau aus der kirche heraus und</p>
<p begin="00:23:16.000" end="00:23:21.810" style="s2">hatte damit so mit dieser institution</p>
<p begin="00:23:18.540" end="00:23:21.810" style="s2">gar nichts</p>
<p begin="00:23:22.170" end="00:23:25.870" style="s2">es ist ja hier nicht erlaubt dass ich</p>
<p begin="00:23:24.460" end="00:23:27.970" style="s2">kann ja nicht einmal sagen ich möchte</p>
<p begin="00:23:25.870" end="00:23:29.380" style="s2">meine tochter zu beerdigen wie ich das</p>
<p begin="00:23:27.970" end="00:23:31.050" style="s2">gerne möchte es ist ja nicht dann auch</p>
<p begin="00:23:29.380" end="00:23:33.160" style="s2">dass es ist ja</p>
<p begin="00:23:31.050" end="00:23:34.870" style="s2">vielleicht erst möglich nach der beek</p>
<p begin="00:23:33.160" end="00:23:36.550" style="s2">warme zu schwierig also ja aber will</p>
<p begin="00:23:34.870" end="00:23:38.410" style="s2">diese ihre tochter darauf gekommen dass</p>
<p begin="00:23:36.550" end="00:23:41.110" style="s2">sie keinen pfarrer will warum sagt sie</p>
<p begin="00:23:38.410" end="00:23:43.240" style="s2">das weil wir sie natürlich hier in</p>
<p begin="00:23:41.110" end="00:23:46.510" style="s2">oberstdorf auf dem friedhof bestattet</p>
<p begin="00:23:43.240" end="00:23:50.080" style="s2">hatten und da ist der weg ganz normal</p>
<p begin="00:23:46.510" end="00:23:53.500" style="s2">das 1 1 ist oder ein fahrer fertigung</p>
<p begin="00:23:50.080" end="00:23:55.930" style="s2">übernommen hat aber letztlich war es</p>
<p begin="00:23:53.500" end="00:23:57.799" style="s2">dann ohne fahrer diese beerdigung also</p>
<p begin="00:23:55.930" end="00:24:01.070" style="s2">sie haben es dann selber gemacht</p>
<p begin="00:23:57.799" end="00:24:02.860" style="s2">absolut alles selber gemacht also wurde</p>
<p begin="00:24:01.070" end="00:24:05.029" style="s2">das akzeptiert oder</p>
<p begin="00:24:02.860" end="00:24:08.570" style="s2">gar keine schwierigkeit ich habe es</p>
<p begin="00:24:05.029" end="00:24:11.580" style="s2">bekannt gegeben man hat mir gesagt dass</p>
<p begin="00:24:08.570" end="00:24:13.890" style="s2">ich mir dazu viel zumutet dass es</p>
<p begin="00:24:11.580" end="00:24:15.150" style="s2">also dass derjenige der das organisiert</p>
<p begin="00:24:13.890" end="00:24:17.970" style="s2">hat der konnte sich das nicht vorstellen</p>
<p begin="00:24:15.150" end="00:24:19.640" style="s2">aber ich habe mich dann doch gab es auch</p>
<p begin="00:24:17.970" end="00:24:22.230" style="s2">keine diskussion</p>
<p begin="00:24:19.640" end="00:24:24.990" style="s2">ich hatte ein ich habe ja viele</p>
<p begin="00:24:22.230" end="00:24:28.490" style="s2">schlüssel erlebnisse und eine ist</p>
<p begin="00:24:24.990" end="00:24:30.780" style="s2">hat mich sehr geprägt und zwar ich habe</p>
<p begin="00:24:28.490" end="00:24:33.990" style="s2">vier wochen danach habe ich aufgehört zu</p>
<p begin="00:24:30.780" end="00:24:35.610" style="s2">arbeiten mein mann hat auch gekündigt es</p>
<p begin="00:24:33.990" end="00:24:37.200" style="s2">war auch gar nicht mehr möglich für mich</p>
<p begin="00:24:35.610" end="00:24:39.900" style="s2">zu arbeiten ich wollte auch gar nicht</p>
<p begin="00:24:37.200" end="00:24:41.570" style="s2">mehr arbeiten an mein mann hat gewusst</p>
<p begin="00:24:39.900" end="00:24:45.150" style="s2">er muss nicht bekleiden</p>
<p begin="00:24:41.570" end="00:24:47.460" style="s2">erster sorge heraus und vielleicht auch</p>
<p begin="00:24:45.150" end="00:24:49.860" style="s2">mich zu beschützen und ich hatte den</p>
<p begin="00:24:47.460" end="00:24:51.690" style="s2">ganz starken drang nach draußen zu sein</p>
<p begin="00:24:49.860" end="00:24:54.510" style="s2">also im räumen wollte ich gar nicht mehr</p>
<p begin="00:24:51.690" end="00:24:57.240" style="s2">sein und in der gewohnten umgebung wo</p>
<p begin="00:24:54.510" end="00:24:59.100" style="s2">auch sie natürlich immer wieder war und</p>
<p begin="00:24:57.240" end="00:25:01.140" style="s2">ich entfliehen und somit habe ich</p>
<p begin="00:24:59.100" end="00:25:03.570" style="s2">angefangen zu wandern und zu pilgern und</p>
<p begin="00:25:01.140" end="00:25:05.720" style="s2">ich sind kilometerweise und wochenlang</p>
<p begin="00:25:03.570" end="00:25:08.720" style="s2">nur gelaufen</p>
<p begin="00:25:05.720" end="00:25:08.720" style="s2">und</p>
<p begin="00:25:11.549" end="00:25:15.919" style="s2">auch eine wanderung des weiteren den</p>
<p begin="00:25:13.200" end="00:25:15.919" style="s2">schwarzwald</p>
<p begin="00:25:16.010" end="00:25:19.820" style="s2">hat sich gesagt mama jetzt mal stehen</p>
<p begin="00:25:17.840" end="00:25:22.370" style="s2">und damit stehen geblieben und dann hat</p>
<p begin="00:25:19.820" end="00:25:25.430" style="s2">sie zu mir gesagt du fragst die ganze</p>
<p begin="00:25:22.370" end="00:25:27.230" style="s2">zeit wo ich bin ständig fragst du bist</p>
<p begin="00:25:25.430" end="00:25:30.320" style="s2">du und ich sagte immer ich bin immer und</p>
<p begin="00:25:27.230" end="00:25:31.730" style="s2">überall aber nach wie vor stellen ich</p>
<p begin="00:25:30.320" end="00:25:33.470" style="s2">habe immer die frage stellen und über</p>
<p begin="00:25:31.730" end="00:25:35.390" style="s2">all das war für mich jetzt kann die</p>
<p begin="00:25:33.470" end="00:25:37.850" style="s2">antwort mit der ich zufrieden ich habe</p>
<p begin="00:25:35.390" end="00:25:40.790" style="s2">einfach keinen frieden punkten mit der</p>
<p begin="00:25:37.850" end="00:25:43.220" style="s2">antwort und dann hat sich sagt also wenn</p>
<p begin="00:25:40.790" end="00:25:45.230" style="s2">du ständig fragt wo ich heute bin dann</p>
<p begin="00:25:43.220" end="00:25:47.900" style="s2">gibt es ja auch ein vorher man fragt</p>
<p begin="00:25:45.230" end="00:25:51.539" style="s2">sich doch mal wo ich feuer war und diese</p>
<p begin="00:25:47.900" end="00:25:56.299" style="s2">aufforderung von ihr jetzt nachzudenken</p>
<p begin="00:25:51.539" end="00:25:59.399" style="s2">wo sie vorher war das war so intensiv</p>
<p begin="00:25:56.299" end="00:26:04.340" style="s2">weil das hatte ich mir bis dato noch gar</p>
<p begin="00:25:59.399" end="00:26:07.109" style="s2">nie überlegt weil ihr mama zeugung</p>
<p begin="00:26:04.340" end="00:26:09.299" style="s2">geburt also habe ich das immer noch mit</p>
<p begin="00:26:07.109" end="00:26:11.790" style="s2">mir in verbindung gebracht und mit</p>
<p begin="00:26:09.299" end="00:26:15.250" style="s2">meinem mann erzählen</p>
<p begin="00:26:11.790" end="00:26:18.210" style="s2">da habe ich gemerkt oder gespürt jetzt</p>
<p begin="00:26:15.250" end="00:26:20.820" style="s2">verändert sich was</p>
<p begin="00:26:18.210" end="00:26:23.030" style="s2">weil wenn sie sagt sie ist da jetzt wo</p>
<p begin="00:26:20.820" end="00:26:27.600" style="s2">sie feuer war</p>
<p begin="00:26:23.030" end="00:26:28.980" style="s2">dann hat er zweifel dass es ein danach</p>
<p begin="00:26:27.600" end="00:26:31.200" style="s2">gibt</p>
<p begin="00:26:28.980" end="00:26:34.090" style="s2">aufgehört</p>
<p begin="00:26:31.200" end="00:26:36.880" style="s2">und dann habe ich aufgehört mich so</p>
<p begin="00:26:34.090" end="00:26:39.430" style="s2">wichtig zu nehmen was ich immer nur</p>
<p begin="00:26:36.880" end="00:26:43.230" style="s2">gedacht habe</p>
<p begin="00:26:39.430" end="00:26:47.700" style="s2">mama kind das ist das einzige</p>
<p begin="00:26:43.230" end="00:26:50.870" style="s2">sondern ein sie kam ja zu mir</p>
<p begin="00:26:47.700" end="00:26:53.220" style="s2">weil sie sich das im vorfeld schon</p>
<p begin="00:26:50.870" end="00:26:54.380" style="s2">ausgesucht hatte dass ich ihre mama</p>
<p begin="00:26:53.220" end="00:26:58.279" style="s2">werde</p>
<p begin="00:26:54.380" end="00:27:02.909" style="s2">und das hat sie mir gesagt</p>
<p begin="00:26:58.279" end="00:27:05.120" style="s2">heißt also auch ich habe mir alle schon</p>
<p begin="00:27:02.909" end="00:27:08.570" style="s2">vorher ausgesucht</p>
<p begin="00:27:05.120" end="00:27:11.299" style="s2">und das feuer aussuchen war auch</p>
<p begin="00:27:08.570" end="00:27:16.269" style="s2">plastisch auch abstrakt</p>
<p begin="00:27:11.299" end="00:27:16.269" style="s2">und dann habe ich sie gefragt tamina</p>
<p begin="00:27:17.940" end="00:27:24.299" style="s2">das immer und überall mit dem kann ich</p>
<p begin="00:27:20.490" end="00:27:25.580" style="s2">es kann ich nicht greifen ich brauche</p>
<p begin="00:27:24.299" end="00:27:27.649" style="s2">bisserl mehr</p>
<p begin="00:27:25.580" end="00:27:31.379" style="s2">kannst du minute sagen</p>
<p begin="00:27:27.649" end="00:27:37.030" style="s2">wie du jetzt aussieht und dann hat sie</p>
<p begin="00:27:31.379" end="00:27:39.309" style="s2">gesagt sie ist ausschließlich licht</p>
<p begin="00:27:37.030" end="00:27:42.389" style="s2">und da hab ich gefragt</p>
<p begin="00:27:39.309" end="00:27:44.889" style="s2">ein lesen also ein lichtwesen</p>
<p begin="00:27:42.389" end="00:27:47.559" style="s2">und dann hat sie nur gesagt wenn die das</p>
<p begin="00:27:44.889" end="00:27:50.049" style="s2">gut holt dann bin ich ein lichtwesen und</p>
<p begin="00:27:47.559" end="00:27:53.940" style="s2">die hat es tut mir gut weil ich mehr wir</p>
<p begin="00:27:50.049" end="00:27:57.580" style="s2">allein dieses wort besen gibt mir wieder</p>
<p begin="00:27:53.940" end="00:27:59.529" style="s2">akquise von mit der kann ich einfach auf</p>
<p begin="00:27:57.580" end="00:28:03.730" style="s2">issel besser arbeiten und es besser</p>
<p begin="00:27:59.529" end="00:28:05.919" style="s2">annehmen sie ist ausschließlich höheres</p>
<p begin="00:28:03.730" end="00:28:10.110" style="s2">bewusstsein sagt sie und sie seien</p>
<p begin="00:28:05.919" end="00:28:12.649" style="s2">lichtwesen und mit dem kann ich</p>
<p begin="00:28:10.110" end="00:28:16.730" style="s2">gut leben</p>
<p begin="00:28:12.649" end="00:28:20.970" style="s2">doch das ist nicht termine sondern</p>
<p begin="00:28:16.730" end="00:28:26.480" style="s2">das ist die mögliche existenz die sie</p>
<p begin="00:28:20.970" end="00:28:27.910" style="s2">schon wahr wird wo sie tamina wurde</p>
<p begin="00:28:26.480" end="00:28:31.070" style="s2">so will ich damit sagen</p>
<p begin="00:28:27.910" end="00:28:33.740" style="s2">dass auch die silvia jetzt will ich da</p>
<p begin="00:28:31.070" end="00:28:36.840" style="s2">sitze und sie andreas ist letztendlich</p>
<p begin="00:28:33.740" end="00:28:40.230" style="s2">nur eine</p>
<p begin="00:28:36.840" end="00:28:44.220" style="s2">erschaffene illusion von der wirklichen</p>
<p begin="00:28:40.230" end="00:28:49.159" style="s2">existenz die wir schon vorab sind bevor</p>
<p begin="00:28:44.220" end="00:28:49.159" style="s2">geht diese form mensch annehmen</p>
<p begin="00:28:49.220" end="00:28:55.470" style="s2">so als sie mich</p>
<p begin="00:28:52.320" end="00:28:57.450" style="s2">tut sie immer noch mich unterstützen das</p>
<p begin="00:28:55.470" end="00:29:00.000" style="s2">sich heute nicht mehr sage ich glaube</p>
<p begin="00:28:57.450" end="00:29:02.570" style="s2">sondern heute sage ich für mich ist es</p>
<p begin="00:29:00.000" end="00:29:02.570" style="s2">die wahrheit</p>
<p begin="00:29:03.430" end="00:29:09.450" style="s2">das hier auf der erde in dieser form ist</p>
<p begin="00:29:08.080" end="00:29:13.080" style="s2">nur</p>
<p begin="00:29:09.450" end="00:29:18.360" style="s2">ein ein sogenannter spielfilm mit</p>
<p begin="00:29:13.080" end="00:29:21.390" style="s2">gespickten aufgaben und mit erfahrungen</p>
<p begin="00:29:18.360" end="00:29:24.480" style="s2">die mitunter auch sehr grausam sind doch</p>
<p begin="00:29:21.390" end="00:29:26.060" style="s2">die bügel hier existenz in dieser licht</p>
<p begin="00:29:24.480" end="00:29:31.810" style="s2">form</p>
<p begin="00:29:26.060" end="00:29:34.900" style="s2">für die ist das alles</p>
<p begin="00:29:31.810" end="00:29:38.590" style="s2">was sie erleben möchten weil in der</p>
<p begin="00:29:34.900" end="00:29:43.890" style="s2">höheren existenz sind diese qualitäten</p>
<p begin="00:29:38.590" end="00:29:43.890" style="s2">nicht möglich also die sie können</p>
<p begin="00:29:44.340" end="00:29:51.179" style="s2">die andere seite also diese schmerzhafte</p>
<p begin="00:29:47.220" end="00:29:54.740" style="s2">seite nicht erleben dafür gibt es diese</p>
<p begin="00:29:51.179" end="00:29:54.740" style="s2">kreation mensch</p>
<p begin="00:29:54.919" end="00:30:00.720" style="s2">schon</p>
<p begin="00:29:57.470" end="00:30:01.799" style="s2">heftig also hört sich alles ein wenig</p>
<p begin="00:30:00.720" end="00:30:04.929" style="s2">für mich immer noch nicht drüber reden</p>
<p begin="00:30:01.799" end="00:30:08.929" style="s2">schon verrückt dann aber</p>
<p begin="00:30:04.929" end="00:30:10.999" style="s2">ja für mich dass alles so bei und das</p>
<p begin="00:30:08.929" end="00:30:13.359" style="s2">ergibt für mich mittlerweile nur noch</p>
<p begin="00:30:10.999" end="00:30:13.359" style="s2">sinn</p>
<p begin="00:30:13.970" end="00:30:18.929" style="s2">im zuge dieser kommunikation mit ihrer</p>
<p begin="00:30:16.919" end="00:30:22.279" style="s2">tochter ist ihnen dadurch auch klar</p>
<p begin="00:30:18.929" end="00:30:25.620" style="s2">geworden warum sie sofort gegangen ist</p>
<p begin="00:30:22.279" end="00:30:28.080" style="s2">ja also das hat sie mir ich sagt sie hat</p>
<p begin="00:30:25.620" end="00:30:31.010" style="s2">nicht so wunderbar an die hand genommen</p>
<p begin="00:30:28.080" end="00:30:33.450" style="s2">und hat mich da</p>
<p begin="00:30:31.010" end="00:30:35.640" style="s2">eingeführt um zu dass ich heute</p>
<p begin="00:30:33.450" end="00:30:39.169" style="s2">begreifen kann warum sie mit 18 jahren</p>
<p begin="00:30:35.640" end="00:30:41.429" style="s2">gestorben ist vorausgegangen ist</p>
<p begin="00:30:39.169" end="00:30:44.220" style="s2">auch das war wieder auf einer wanderung</p>
<p begin="00:30:41.429" end="00:30:46.830" style="s2">da hat sie mich gefragt mama du weißt du</p>
<p begin="00:30:44.220" end="00:30:48.510" style="s2">noch dass ich meiner damaligen freundin</p>
<p begin="00:30:46.830" end="00:30:50.159" style="s2">die uhr beibringen wollte habe ich</p>
<p begin="00:30:48.510" end="00:30:51.679" style="s2">gesagt ja freilich weiß ich das noch</p>
<p begin="00:30:50.159" end="00:30:54.090" style="s2">immer hat sie gesagt</p>
<p begin="00:30:51.679" end="00:30:56.520" style="s2">du hast dich doch noch wunder zeigt ich</p>
<p begin="00:30:54.090" end="00:30:58.169" style="s2">ja weil die tamina hast so wenig</p>
<p begin="00:30:56.520" end="00:31:00.510" style="s2">interesse gezeigt an den menschen das</p>
<p begin="00:30:58.169" end="00:31:03.240" style="s2">beizubringen weil samina hat einfach den</p>
<p begin="00:31:00.510" end="00:31:05.370" style="s2">menschen genommen wie sie war ob er hat</p>
<p begin="00:31:03.240" end="00:31:06.659" style="s2">sich damals deswegen war 16 und kann</p>
<p begin="00:31:05.370" end="00:31:08.549" style="s2">dennoch nicht die uhren termin hat</p>
<p begin="00:31:06.659" end="00:31:10.409" style="s2">gesagt ich lerne er die uhren das</p>
<p begin="00:31:08.549" end="00:31:12.720" style="s2">wirklich ok aber was willst du mit den</p>
<p begin="00:31:10.409" end="00:31:18.590" style="s2">damit sagen als ich gesagt mama über die</p>
<p begin="00:31:12.720" end="00:31:21.990" style="s2">uhr kann ich dich zum zudem führen was</p>
<p begin="00:31:18.590" end="00:31:23.580" style="s2">dann warum endlich erklären wird also</p>
<p begin="00:31:21.990" end="00:31:26.520" style="s2">dieses warum habe ich einmal gefragt</p>
<p begin="00:31:23.580" end="00:31:28.790" style="s2">warum bist du so früh gegangen weil sie</p>
<p begin="00:31:26.520" end="00:31:32.240" style="s2">mir nämlich</p>
<p begin="00:31:28.790" end="00:31:36.050" style="s2">nachdem sie gestorben ist gesagt hat es</p>
<p begin="00:31:32.240" end="00:31:39.170" style="s2">war meine entscheidung und ich fand es</p>
<p begin="00:31:36.050" end="00:31:41.000" style="s2">ganz schlimm warum warum entscheidest du</p>
<p begin="00:31:39.170" end="00:31:43.820" style="s2">dich den zu sterben aber wichtig frage</p>
<p begin="00:31:41.000" end="00:31:45.680" style="s2">du warst du hier</p>
<p begin="00:31:43.820" end="00:31:47.330" style="s2">wie hat man eine andere tochter gesagt</p>
<p begin="00:31:45.680" end="00:31:49.310" style="s2">sie war gerade auf der perfekten welle</p>
<p begin="00:31:47.330" end="00:31:51.650" style="s2">also wie kannst du dich denn dann</p>
<p begin="00:31:49.310" end="00:31:54.080" style="s2">entscheiden zu sterben und damals hat</p>
<p begin="00:31:51.650" end="00:31:56.370" style="s2">sie zu mir gesagt ganz einfach weil ich</p>
<p begin="00:31:54.080" end="00:31:58.220" style="s2">das gesehen habe</p>
<p begin="00:31:56.370" end="00:32:01.350" style="s2">was schöner war</p>
<p begin="00:31:58.220" end="00:32:04.430" style="s2">und also für mich alles nicht besser</p>
<p begin="00:32:01.350" end="00:32:04.430" style="s2">gemacht die antwort</p>
<p begin="00:32:04.570" end="00:32:08.810" style="s2">und ich durfte mich entscheide und das</p>
<p begin="00:32:07.380" end="00:32:12.030" style="s2">habe ich nicht verstanden</p>
<p begin="00:32:08.810" end="00:32:13.860" style="s2">stehen also habe ich einige wochen nicht</p>
<p begin="00:32:12.030" end="00:32:15.900" style="s2">verstehen können und dann an diesem tag</p>
<p begin="00:32:13.860" end="00:32:17.730" style="s2">auf der wanderung sich gefragt hat mit</p>
<p begin="00:32:15.900" end="00:32:19.710" style="s2">der uhr und dann hat sie mich gefragt</p>
<p begin="00:32:17.730" end="00:32:21.090" style="s2">mama weer hat ihren die uhr beigebracht</p>
<p begin="00:32:19.710" end="00:32:23.330" style="s2">weißt du das noch nicht sagt ich habe</p>
<p begin="00:32:21.090" end="00:32:26.970" style="s2">klar weiß ich das noch dabei fünf jahre</p>
<p begin="00:32:23.330" end="00:32:29.220" style="s2">von meinem opa in der bauernstube sagt</p>
<p begin="00:32:26.970" end="00:32:30.420" style="s2">sie ja genau und dann sage ich aber was</p>
<p begin="00:32:29.220" end="00:32:32.750" style="s2">hat das jetzt das eine mit dem anderen</p>
<p begin="00:32:30.420" end="00:32:34.700" style="s2">moment war der laster</p>
<p begin="00:32:32.750" end="00:32:38.580" style="s2">sagt die mama</p>
<p begin="00:32:34.700" end="00:32:41.220" style="s2">weißt du noch dass der opa die oft</p>
<p begin="00:32:38.580" end="00:32:42.810" style="s2">erzählt hat von seinem anderen sohn also</p>
<p begin="00:32:41.220" end="00:32:45.300" style="s2">nicht von meinem papa sondern von dem</p>
<p begin="00:32:42.810" end="00:32:47.100" style="s2">bruder von pocher ja wie gesagt ein</p>
<p begin="00:32:45.300" end="00:32:49.500" style="s2">kleines mädchen hat mir so gerne von</p>
<p begin="00:32:47.100" end="00:32:51.450" style="s2">seinem anderen sohn erzählt und dann</p>
<p begin="00:32:49.500" end="00:32:53.490" style="s2">sagt sie dann erzählt auch noch mal die</p>
<p begin="00:32:51.450" end="00:32:55.380" style="s2">geschichte und ich bin mir dessen</p>
<p begin="00:32:53.490" end="00:32:57.390" style="s2">gewandert mein mann war hinten dran er</p>
<p begin="00:32:55.380" end="00:32:59.670" style="s2">hinter mir gelassen er hat gehört dass</p>
<p begin="00:32:57.390" end="00:33:03.000" style="s2">ich werde aber er konnte nicht erde</p>
<p begin="00:32:59.670" end="00:33:04.760" style="s2">immer nur so fetzen bücher unterwegs die</p>
<p begin="00:33:03.000" end="00:33:09.270" style="s2">geschichte war so</p>
<p begin="00:33:04.760" end="00:33:11.539" style="s2">mal mein onkel eugen war 18h hat sich</p>
<p begin="00:33:09.270" end="00:33:15.279" style="s2">sagt sag ich ja</p>
<p begin="00:33:11.539" end="00:33:19.269" style="s2">aber 18 und manchmal so weiter dann</p>
<p begin="00:33:15.279" end="00:33:19.269" style="s2">das waren 145</p>
<p begin="00:33:21.740" end="00:33:28.679" style="s2">tamina pre gegangen aber das war für</p>
<p begin="00:33:25.140" end="00:33:30.929" style="s2">mich ja ok zufall und dann hat sie</p>
<p begin="00:33:28.679" end="00:33:33.840" style="s2">gesagt erzählt auch und er ist nach</p>
<p begin="00:33:30.929" end="00:33:35.940" style="s2">hause gekommen im heimaturlaub und mein</p>
<p begin="00:33:33.840" end="00:33:38.789" style="s2">opa hat dann arrangiert dass er nicht</p>
<p begin="00:33:35.940" end="00:33:40.950" style="s2">mehr in den krieg musste hat er halt mit</p>
<p begin="00:33:38.789" end="00:33:42.929" style="s2">dem dorfarzt a bisserl was arrangiert</p>
<p begin="00:33:40.950" end="00:33:45.480" style="s2">und dann ist er zum seinem sohn die</p>
<p begin="00:33:42.929" end="00:33:47.610" style="s2">galaxis onkel nicht dunkel neugierig auf</p>
<p begin="00:33:45.480" end="00:33:50.070" style="s2">eine gute nachricht du kommst nicht mehr</p>
<p begin="00:33:47.610" end="00:33:52.380" style="s2">an die front er hatte dieses amt es</p>
<p begin="00:33:50.070" end="00:33:54.809" style="s2">damals zerrissen hat gesagt ich würde</p>
<p begin="00:33:52.380" end="00:33:58.230" style="s2">mich ewig schämen es gibt so für die</p>
<p begin="00:33:54.809" end="00:33:59.850" style="s2">kameraden gelegen jetzt im graben haben</p>
<p begin="00:33:58.230" end="00:34:03.169" style="s2">familie und ich habe zu ihm gesagt ich</p>
<p begin="00:33:59.850" end="00:34:06.720" style="s2">kann meine kameraden müssen stück lassen</p>
<p begin="00:34:03.169" end="00:34:08.730" style="s2">und ist wieder gegangen und dann kam die</p>
<p begin="00:34:06.720" end="00:34:11.679" style="s2">letzte postkarte aus frankreich und da</p>
<p begin="00:34:08.730" end="00:34:14.879" style="s2">ist raus gestand nach der postkarte</p>
<p begin="00:34:11.679" end="00:34:14.879" style="s2">ich bereue meine entscheidung</p>
<p begin="00:34:16.300" end="00:34:23.780" style="s2">so habe ich das erzählt sagt die tamina</p>
<p begin="00:34:19.899" end="00:34:27.290" style="s2">bzw die stimme von camille na ja genau</p>
<p begin="00:34:23.780" end="00:34:29.000" style="s2">sag ich aber wie bitte ich weiß nicht</p>
<p begin="00:34:27.290" end="00:34:31.460" style="s2">was das eine jetzt mit dir zu tun hat</p>
<p begin="00:34:29.000" end="00:34:34.010" style="s2">mit deiner entscheidungen nötig sagt</p>
<p begin="00:34:31.460" end="00:34:38.149" style="s2">mama jetzt bitte bereitstehen nicht</p>
<p begin="00:34:34.010" end="00:34:39.980" style="s2">aufgehört zu wandern stehen geblieben</p>
<p begin="00:34:38.149" end="00:34:42.710" style="s2">dann hat sie gesagt der ungläubigen hat</p>
<p begin="00:34:39.980" end="00:34:45.399" style="s2">eine entscheidung getroffen damals die</p>
<p begin="00:34:42.710" end="00:34:45.399" style="s2">er bereut hat</p>
<p begin="00:34:45.830" end="00:34:49.930" style="s2">ich habe die entscheidung getroffen zu</p>
<p begin="00:34:47.510" end="00:34:49.930" style="s2">gehen</p>
<p begin="00:34:50.349" end="00:34:53.460" style="s2">und diesmal mit frieden</p>
<p begin="00:34:53.480" end="00:34:57.230" style="s2">das war für mich immer noch</p>
<p begin="00:34:55.710" end="00:34:59.780" style="s2">konnte es nicht verstehen</p>
<p begin="00:34:57.230" end="00:35:03.349" style="s2">was denn um was geht es denn</p>
<p begin="00:34:59.780" end="00:35:03.349" style="s2">nun hat sie gesagt</p>
<p begin="00:35:04.800" end="00:35:10.700" style="s2">weil ich tamina</p>
<p begin="00:35:08.250" end="00:35:13.040" style="s2">google ging</p>
<p begin="00:35:10.700" end="00:35:16.520" style="s2">da ist</p>
<p begin="00:35:13.040" end="00:35:18.570" style="s2">für mich der guten aufgegangen</p>
<p begin="00:35:16.520" end="00:35:21.369" style="s2">aber nicht</p>
<p begin="00:35:18.570" end="00:35:23.590" style="s2">diese botschaft</p>
<p begin="00:35:21.369" end="00:35:25.160" style="s2">hand</p>
<p begin="00:35:23.590" end="00:35:27.859" style="s2">s</p>
<p begin="00:35:25.160" end="00:35:30.430" style="s2">verrückt und gleichzeitig ganz klar</p>
<p begin="00:35:27.859" end="00:35:30.430" style="s2">gemacht</p>
<p begin="00:35:32.079" end="00:35:35.230" style="s2">zu sagen</p>
<p begin="00:35:35.430" end="00:35:39.800" style="s2">ungelogen ist wiedergekommen als meine</p>
<p begin="00:35:38.309" end="00:35:43.130" style="s2">camina</p>
<p begin="00:35:39.800" end="00:35:49.530" style="s2">und dieses thema</p>
<p begin="00:35:43.130" end="00:35:53.070" style="s2">zu gehen in frieden hat wohl diese</p>
<p begin="00:35:49.530" end="00:35:55.050" style="s2">dieses lichtwesen noch einmal erleben</p>
<p begin="00:35:53.070" end="00:35:58.260" style="s2">wollte erleben wollen aber diesmal</p>
<p begin="00:35:55.050" end="00:35:59.940" style="s2">sollte es eben erleben um in frieden zu</p>
<p begin="00:35:58.260" end="00:36:03.150" style="s2">gehen</p>
<p begin="00:35:59.940" end="00:36:07.200" style="s2">und das war unsere tochter</p>
<p begin="00:36:03.150" end="00:36:10.650" style="s2">und somit stellt sich für mich kein</p>
<p begin="00:36:07.200" end="00:36:12.180" style="s2">zweifel mehr ein dass ich heute sagen</p>
<p begin="00:36:10.650" end="00:36:14.170" style="s2">kann</p>
<p begin="00:36:12.180" end="00:36:19.540" style="s2">natürlich gibt es die wiedergeburt</p>
<p begin="00:36:14.170" end="00:36:23.680" style="s2">geburt und ich weiß heute dass ein thema</p>
<p begin="00:36:19.540" end="00:36:27.000" style="s2">solange wohl mitgenommen wird wie es</p>
<p begin="00:36:23.680" end="00:36:27.000" style="s2">aufgelöst wird</p>
<p begin="00:36:27.320" end="00:36:30.799" style="s2">und</p>
<p begin="00:36:28.980" end="00:36:33.529" style="s2">ich durfte</p>
<p begin="00:36:30.799" end="00:36:37.569" style="s2">bei der auflösung von termin</p>
<p begin="00:36:33.529" end="00:36:37.569" style="s2">us-entscheidung ihrem haus sei</p>
<p begin="00:36:39.459" end="00:36:46.689" style="s2">weil ich natürlich auch etwas auflösen</p>
<p begin="00:36:43.179" end="00:36:48.589" style="s2">werde das weiß ich allerdings noch nicht</p>
<p begin="00:36:46.689" end="00:36:51.259" style="s2">vielleicht ist es ja nur dass ich</p>
<p begin="00:36:48.589" end="00:36:52.489" style="s2">darüber spreche und die botschaften</p>
<p begin="00:36:51.259" end="00:36:54.259" style="s2">weitergeht aber das ist nur eine</p>
<p begin="00:36:52.489" end="00:36:56.640" style="s2">vermutung ich weiß noch nicht genau was</p>
<p begin="00:36:54.259" end="00:37:00.359" style="s2">meine aufgabe ist</p>
<p begin="00:36:56.640" end="00:37:02.880" style="s2">aber mein warum sie mit 18 jahren</p>
<p begin="00:37:00.359" end="00:37:05.700" style="s2">gegangen ist das hat sich völlig im</p>
<p begin="00:37:02.880" end="00:37:08.750" style="s2">klarheit aufgelöst ich habe versucht zu</p>
<p begin="00:37:05.700" end="00:37:08.750" style="s2">recherchieren ob</p>
<p begin="00:37:08.809" end="00:37:12.930" style="s2">eugen vielleicht auch genau diesen tag</p>
<p begin="00:37:11.549" end="00:37:15.440" style="s2">gegangen ist aber ich komme nicht weiter</p>
<p begin="00:37:12.930" end="00:37:18.109" style="s2">ghana ist als vermisst gemeldet und</p>
<p begin="00:37:15.440" end="00:37:19.160" style="s2">ich kriege</p>
<p begin="00:37:18.109" end="00:37:21.730" style="s2">aber es ist auch nicht mehr wichtig ob</p>
<p begin="00:37:19.160" end="00:37:25.809" style="s2">es der 19 der april war aber der april</p>
<p begin="00:37:21.730" end="00:37:28.920" style="s2">und 18 jahre spa ist schon sehr auf</p>
<p begin="00:37:25.809" end="00:37:28.920" style="s2">die parallelität hin</p>
<p begin="00:37:29.880" end="00:37:38.340" style="s2">ja also</p>
<p begin="00:37:33.090" end="00:37:38.340" style="s2">bin ich heute so weit zu sagen</p>
<p begin="00:37:40.110" end="00:37:44.059" style="s2">das</p>
<p begin="00:37:41.839" end="00:37:45.890" style="s2">was wir glauben wie es ist ist doch</p>
<p begin="00:37:44.059" end="00:37:48.880" style="s2">ziemlich begrenzt der mensch ist ja so</p>
<p begin="00:37:45.890" end="00:37:51.349" style="s2">viel mehr als das was er glaubt zu sein</p>
<p begin="00:37:48.880" end="00:37:55.269" style="s2">auch einsatz übrigens von tamina dinge</p>
<p begin="00:37:51.349" end="00:37:57.220" style="s2">sagte es ist selten so wie es scheint</p>
<p begin="00:37:55.269" end="00:37:59.109" style="s2">hier</p>
<p begin="00:37:57.220" end="00:38:02.380" style="s2">und</p>
<p begin="00:37:59.109" end="00:38:06.410" style="s2">sie fragte mich einmal mama</p>
<p begin="00:38:02.380" end="00:38:08.500" style="s2">möchtest du mit mir die welt erobern und</p>
<p begin="00:38:06.410" end="00:38:11.210" style="s2">sicher dass er als</p>
<p begin="00:38:08.500" end="00:38:14.630" style="s2">als lustig empfunden haben noch gelacht</p>
<p begin="00:38:11.210" end="00:38:17.420" style="s2">da ja klar wir beide opern die welt weiß</p>
<p begin="00:38:14.630" end="00:38:19.250" style="s2">wohlig wie das gehen soll haben und dann</p>
<p begin="00:38:17.420" end="00:38:20.660" style="s2">sagte sie das ist ganz einfach man in</p>
<p begin="00:38:19.250" end="00:38:22.280" style="s2">dem du mit mir über den tellerrand</p>
<p begin="00:38:20.660" end="00:38:24.350" style="s2">blickt</p>
<p begin="00:38:22.280" end="00:38:27.560" style="s2">es war jetzt nicht unbedingt einfacher</p>
<p begin="00:38:24.350" end="00:38:29.900" style="s2">mit der zweiten antwort aber heute weiß</p>
<p begin="00:38:27.560" end="00:38:32.390" style="s2">ich was sie damit meint ich habe einfach</p>
<p begin="00:38:29.900" end="00:38:36.400" style="s2">nur meine eigenen gedanken meine eigene</p>
<p begin="00:38:32.390" end="00:38:39.200" style="s2">gedanken schranke aufzumachen um</p>
<p begin="00:38:36.400" end="00:38:41.450" style="s2">das große ganze oder um das meer</p>
<p begin="00:38:39.200" end="00:38:42.460" style="s2">überhaupt also nicht mehr in form von</p>
<p begin="00:38:41.450" end="00:38:45.280" style="s2">immer</p>
<p begin="00:38:42.460" end="00:38:47.620" style="s2">mehr zuzulassen</p>
<p begin="00:38:45.280" end="00:38:50.580" style="s2">und dann tut sich eine ganz andere welt</p>
<p begin="00:38:47.620" end="00:38:53.829" style="s2">auch um eine neue wahrheit</p>
<p begin="00:38:50.580" end="00:38:56.920" style="s2">also für mich auf jeden fall</p>
<p begin="00:38:53.829" end="00:38:59.969" style="s2">da wir gesprochen haben sie mir wieder</p>
<p begin="00:38:56.920" end="00:38:59.969" style="s2">die frage stellen ob</p>
<p begin="00:39:00.569" end="00:39:04.140" style="s2">es bei diesen bei dieser kommunikation</p>
<p begin="00:39:03.219" end="00:39:07.529" style="s2">noch</p>
<p begin="00:39:04.140" end="00:39:09.789" style="s2">irgendetwas was für sie irgendwie</p>
<p begin="00:39:07.529" end="00:39:13.709" style="s2">erhellend war oder was ihnen geholfen</p>
<p begin="00:39:09.789" end="00:39:13.709" style="s2">hat oder was sie mitteilen wollen</p>
<p begin="00:39:17.330" end="00:39:21.330" style="s2">spiele ich hätte mich vielleicht</p>
<p begin="00:39:18.780" end="00:39:22.980" style="s2">vorbereiten können und dann ihrem buch</p>
<p begin="00:39:21.330" end="00:39:24.320" style="s2">darüber wo ich die botschaften</p>
<p begin="00:39:22.980" end="00:39:27.450" style="s2">reingeschrieben habe</p>
<p begin="00:39:24.320" end="00:39:30.020" style="s2">für mich sind erst mal dass die</p>
<p begin="00:39:27.450" end="00:39:30.020" style="s2">essenziellen</p>
<p begin="00:39:34.340" end="00:39:39.300" style="s2">ich habe noch einen traum zu erzählen</p>
<p begin="00:39:36.840" end="00:39:40.980" style="s2">für ist auch sehr wichtig ich habe ihr</p>
<p begin="00:39:39.300" end="00:39:43.170" style="s2">gesagt das waren drei träume einen</p>
<p begin="00:39:40.980" end="00:39:45.890" style="s2">gewonnen habe ich ja schon erzählt es</p>
<p begin="00:39:43.170" end="00:39:47.730" style="s2">war ein traum da</p>
<p begin="00:39:45.890" end="00:39:50.040" style="s2">war ich in einem einkaufscenter</p>
<p begin="00:39:47.730" end="00:39:51.540" style="s2">gestanden und tamina wieder so wie sie</p>
<p begin="00:39:50.040" end="00:39:54.300" style="s2">war mit ihren 18 jahres neben mir</p>
<p begin="00:39:51.540" end="00:39:57.060" style="s2">gestanden und da kam und vor mir war</p>
<p begin="00:39:54.300" end="00:40:00.750" style="s2">eine rolltreppe und auf der rolltreppe</p>
<p begin="00:39:57.060" end="00:40:02.580" style="s2">war nur eine junge frau und ich habe</p>
<p begin="00:40:00.750" end="00:40:04.860" style="s2">mich noch gewundert dass dieses junge</p>
<p begin="00:40:02.580" end="00:40:05.970" style="s2">mädchen die termine so anschaut und</p>
<p begin="00:40:04.860" end="00:40:08.430" style="s2">familie hat mich sehr junge frau</p>
<p begin="00:40:05.970" end="00:40:11.330" style="s2">angeschaut mich ich möchte gar nicht</p>
<p begin="00:40:08.430" end="00:40:14.550" style="s2">beachtet von ihr und</p>
<p begin="00:40:11.330" end="00:40:18.180" style="s2">dann habe ich dann kennst du das mädel</p>
<p begin="00:40:14.550" end="00:40:20.300" style="s2">und dann sagt familie ja kenne ich sagte</p>
<p begin="00:40:18.180" end="00:40:23.070" style="s2">ja so wie ihr euch angeschaut habt</p>
<p begin="00:40:20.300" end="00:40:25.170" style="s2">könnt ihr euch wohl ziemlich gut hat sie</p>
<p begin="00:40:23.070" end="00:40:28.110" style="s2">nur gelacht das war alles was ich in</p>
<p begin="00:40:25.170" end="00:40:29.730" style="s2">diesem raum noch weiß also ich weiß auch</p>
<p begin="00:40:28.110" end="00:40:32.160" style="s2">ganz genau noch wie diese junge frau</p>
<p begin="00:40:29.730" end="00:40:34.620" style="s2">ausgesehen hat und am nächsten tag ist</p>
<p begin="00:40:32.160" end="00:40:37.200" style="s2">wenn man doch niemandem man von diesem</p>
<p begin="00:40:34.620" end="00:40:39.570" style="s2">traum erzählt aber er hatte noch nicht</p>
<p begin="00:40:37.200" end="00:40:42.530" style="s2">weiter beachtet habe ich noch gesagt ich</p>
<p begin="00:40:39.570" end="00:40:45.990" style="s2">werde heute alleine wandern gehen</p>
<p begin="00:40:42.530" end="00:40:48.150" style="s2">und hatte einfach das bedürfnis und ich</p>
<p begin="00:40:45.990" end="00:40:50.670" style="s2">war schon zwei drittel von der wanderung</p>
<p begin="00:40:48.150" end="00:40:53.000" style="s2">schon tor und war schon wieder unten im</p>
<p begin="00:40:50.670" end="00:40:56.310" style="s2">tal und eine höhere vitamine sagt</p>
<p begin="00:40:53.000" end="00:40:57.900" style="s2">mama wunderst dich nicht über den traum</p>
<p begin="00:40:56.310" end="00:41:01.050" style="s2">heute nacht und ich habe gesagt ach</p>
<p begin="00:40:57.900" end="00:41:02.670" style="s2">stimmt ja doch der traum ja aber ich</p>
<p begin="00:41:01.050" end="00:41:05.310" style="s2">weiß gar nicht was hat er denn zu</p>
<p begin="00:41:02.670" end="00:41:07.440" style="s2">bedeutendes sagt sie max nicht wissen</p>
<p begin="00:41:05.310" end="00:41:11.050" style="s2">wer das mädchen und der junge braucht</p>
<p begin="00:41:07.440" end="00:41:14.530" style="s2">rolltreppe war unterwegs</p>
<p begin="00:41:11.050" end="00:41:16.720" style="s2">ja freilich mag ich wissen aber dass</p>
<p begin="00:41:14.530" end="00:41:20.050" style="s2">auch nicht so wichtig sagt sie oh mama</p>
<p begin="00:41:16.720" end="00:41:24.630" style="s2">das ist sehr wichtig unser akku dann bin</p>
<p begin="00:41:20.050" end="00:41:24.630" style="s2">ich spende barsten und hatte sie gesagt</p>
<p begin="00:41:28.369" end="00:41:33.660" style="s2">das</p>
<p begin="00:41:30.609" end="00:41:37.019" style="s2">ist eine truppe gewesen</p>
<p begin="00:41:33.660" end="00:41:37.019" style="s2">und es war</p>
<p begin="00:41:38.410" end="00:41:44.410" style="s2">das heißt ich durfte diesmal in dem</p>
<p begin="00:41:41.150" end="00:41:46.580" style="s2">traum die zukunft sehen was kommt</p>
<p begin="00:41:44.410" end="00:41:49.509" style="s2">ja</p>
<p begin="00:41:46.580" end="00:41:52.389" style="s2">sie hat sie mir gezeigt</p>
<p begin="00:41:49.509" end="00:41:54.849" style="s2">und sie kommt wieder als mädchen und ich</p>
<p begin="00:41:52.389" end="00:41:57.429" style="s2">weiß schon wie sie aussieht wenn jetzt</p>
<p begin="00:41:54.849" end="00:42:00.270" style="s2">weiß ich auch diese blicke die die</p>
<p begin="00:41:57.429" end="00:42:02.870" style="s2">beiden sich so zugeworfen haben</p>
<p begin="00:42:00.270" end="00:42:05.270" style="s2">und das wundert sich auch ein moment</p>
<p begin="00:42:02.870" end="00:42:09.420" style="s2">der</p>
<p begin="00:42:05.270" end="00:42:12.270" style="s2">unfassbar stark war muss nur voller</p>
<p begin="00:42:09.420" end="00:42:13.670" style="s2">danke aufgestellt also wieder weiter</p>
<p begin="00:42:12.270" end="00:42:15.860" style="s2">gelaufen bin</p>
<p begin="00:42:13.670" end="00:42:19.080" style="s2">vielen dank</p>
<p begin="00:42:15.860" end="00:42:22.050" style="s2">um das war gerade auch eine zeit in der</p>
<p begin="00:42:19.080" end="00:42:24.150" style="s2">ich diesen traum gehabt habe in der es</p>
<p begin="00:42:22.050" end="00:42:27.150" style="s2">mir gut ging also in der ich nicht so</p>
<p begin="00:42:24.150" end="00:42:29.780" style="s2">sehr leid war und ich habe manchmal das</p>
<p begin="00:42:27.150" end="00:42:29.780" style="s2">gefühl dass</p>
<p begin="00:42:30.220" end="00:42:34.840" style="s2">dass die botschaften oder die hinweise</p>
<p begin="00:42:32.260" end="00:42:37.340" style="s2">kommen wenn es mir gut geht nicht nicht</p>
<p begin="00:42:34.840" end="00:42:41.020" style="s2">so sehr wenig</p>
<p begin="00:42:37.340" end="00:42:43.490" style="s2">im schmerz drin</p>
<p begin="00:42:41.020" end="00:42:46.280" style="s2">also sie wollte ich ihnen damit sagen</p>
<p begin="00:42:43.490" end="00:42:48.769" style="s2">dass sie wieder interniert falsch</p>
<p begin="00:42:46.280" end="00:42:52.820" style="s2">enkeltochter</p>
<p begin="00:42:48.769" end="00:42:55.340" style="s2">das heißt also um eine andere tochter</p>
<p begin="00:42:52.820" end="00:42:57.500" style="s2">wird ich weiß ja nicht wie die kinder</p>
<p begin="00:42:55.340" end="00:43:00.260" style="s2">ich weiß ja gar nicht im grunde kann nur</p>
<p begin="00:42:57.500" end="00:43:01.910" style="s2">sagen dass meine tochter eine tochter</p>
<p begin="00:43:00.260" end="00:43:07.210" style="s2">gebären wird und das ist die inkarnation</p>
<p begin="00:43:01.910" end="00:43:07.210" style="s2">wieder vom kamin und neugier</p>
<p begin="00:43:08.280" end="00:43:11.460" style="s2">habe ich geträumt und das hat sie mir</p>
<p begin="00:43:09.660" end="00:43:13.770" style="s2">gesagt</p>
<p begin="00:43:11.460" end="00:43:16.190" style="s2">also ich bin zweifelsfrei dass es sich</p>
<p begin="00:43:13.770" end="00:43:16.190" style="s2">so verhält</p>
<p begin="00:43:17.409" end="00:43:20.990" style="s2">haben sie sonst noch irgendwelche</p>
<p begin="00:43:19.880" end="00:43:24.040" style="s2">informationen bekommen</p>
<p begin="00:43:20.990" end="00:43:24.040" style="s2">[Musik]</p>
<p begin="00:43:31.339" end="00:43:37.640" style="s2">letztes jahr im april</p>
<p begin="00:43:34.640" end="00:43:41.029" style="s2">drei tage bevor ihr</p>
<p begin="00:43:37.640" end="00:43:42.940" style="s2">jahrestag im voraus gehen gibt gewesen</p>
<p begin="00:43:41.029" end="00:43:46.089" style="s2">wäre habe ich in der nacht</p>
<p begin="00:43:42.940" end="00:43:49.960" style="s2">gehört dass ich</p>
<p begin="00:43:46.089" end="00:43:49.960" style="s2">ein buch schreiben soll</p>
<p begin="00:43:49.990" end="00:43:54.420" style="s2">und das war für mich keine gute</p>
<p begin="00:43:52.690" end="00:43:57.299" style="s2">botschaft</p>
<p begin="00:43:54.420" end="00:43:58.680" style="s2">weil ich nicht bereit war ein buch zu</p>
<p begin="00:43:57.299" end="00:44:00.450" style="s2">schreiben am nächsten morgen habe ich</p>
<p begin="00:43:58.680" end="00:44:03.569" style="s2">das meinem mann gesagt dass er wie du es</p>
<p begin="00:44:00.450" end="00:44:05.220" style="s2">aber dass das habe ich nicht empfangen</p>
<p begin="00:44:03.569" end="00:44:08.369" style="s2">dass es dass das gefühl des kampfes</p>
<p begin="00:44:05.220" end="00:44:10.040" style="s2">termine zu hören sein sondern ich hatte</p>
<p begin="00:44:08.369" end="00:44:11.940" style="s2">das gefühl es kam von meinem eigenen</p>
<p begin="00:44:10.040" end="00:44:13.440" style="s2">sein</p>
<p begin="00:44:11.940" end="00:44:15.660" style="s2">ich weiß auch nicht wie es erklären</p>
<p begin="00:44:13.440" end="00:44:16.920" style="s2">sondern ist von der stimme her oder der</p>
<p begin="00:44:15.660" end="00:44:19.350" style="s2">energie her hat sich das anders</p>
<p begin="00:44:16.920" end="00:44:21.360" style="s2">angefühlt und mein mann sagt er ja dann</p>
<p begin="00:44:19.350" end="00:44:22.980" style="s2">macht es doch habe ich gesagt wie kannst</p>
<p begin="00:44:21.360" end="00:44:25.170" style="s2">du so einfach sagen ich weiß ja gar</p>
<p begin="00:44:22.980" end="00:44:28.590" style="s2">nicht wie soll ich das machen wir das in</p>
<p begin="00:44:25.170" end="00:44:30.510" style="s2">ratgeber oder nur informativ oder ich</p>
<p begin="00:44:28.590" end="00:44:32.870" style="s2">weiß nicht wie ich das machen soll na ja</p>
<p begin="00:44:30.510" end="00:44:35.220" style="s2">auf jeden fall bin ich da gesessen und</p>
<p begin="00:44:32.870" end="00:44:37.500" style="s2">habe dann den laptop aufgeschlagen und</p>
<p begin="00:44:35.220" end="00:44:39.510" style="s2">ich war ziemlich wieder wenig ich wollte</p>
<p begin="00:44:37.500" end="00:44:43.890" style="s2">auf keinen fall ein buch schreiben weil</p>
<p begin="00:44:39.510" end="00:44:45.900" style="s2">ich hatte respekt davor dass ich wieder</p>
<p begin="00:44:43.890" end="00:44:48.810" style="s2">emotional und so viele momente</p>
<p begin="00:44:45.900" end="00:44:50.510" style="s2">hineinfallen und ganz alleine bin was da</p>
<p begin="00:44:48.810" end="00:44:52.660" style="s2">mit mir passiert</p>
<p begin="00:44:50.510" end="00:44:55.040" style="s2">und dann habe ich zwei sätze geschrieben</p>
<p begin="00:44:52.660" end="00:44:59.080" style="s2">belanglos ich weiß ja schon gar nicht</p>
<p begin="00:44:55.040" end="00:44:59.080" style="s2">mehr und zugemacht habe gesagt okay</p>
<p begin="00:44:59.589" end="00:45:04.630" style="s2">befehl ausgeführt und bin aufgestanden</p>
<p begin="00:45:02.529" end="00:45:06.609" style="s2">und dann kam das wieder die sich ganz</p>
<p begin="00:45:04.630" end="00:45:10.329" style="s2">klar setzt sich hin und schreibt dieses</p>
<p begin="00:45:06.609" end="00:45:11.979" style="s2">buch und dann stell dir einfach nur ein</p>
<p begin="00:45:10.329" end="00:45:14.670" style="s2">kleines bockiges mädchen weil es so weil</p>
<p begin="00:45:11.979" end="00:45:17.259" style="s2">ich bin hin und</p>
<p begin="00:45:14.670" end="00:45:18.660" style="s2">laptop aufgeschlagen habe gesagt also</p>
<p begin="00:45:17.259" end="00:45:20.979" style="s2">baby</p>
<p begin="00:45:18.660" end="00:45:22.779" style="s2">wenn ihr wollt oder wenn du willst dass</p>
<p begin="00:45:20.979" end="00:45:23.940" style="s2">ich im bus hat dann müsst ihr mir sagen</p>
<p begin="00:45:22.779" end="00:45:26.650" style="s2">wann ich</p>
<p begin="00:45:23.940" end="00:45:29.410" style="s2">als mensch ich will nicht und ich weiß</p>
<p begin="00:45:26.650" end="00:45:32.529" style="s2">nicht was ich schreiben soll und dann</p>
<p begin="00:45:29.410" end="00:45:34.329" style="s2">kam hallo und dann habe ich gesagt hallo</p>
<p begin="00:45:32.529" end="00:45:37.569" style="s2">und dann hat es geheißen einem song halo</p>
<p begin="00:45:34.329" end="00:45:39.940" style="s2">schreiben dann habe ich hallo</p>
<p begin="00:45:37.569" end="00:45:41.559" style="s2">geschrieben und dann kamen noch mal 2</p>
<p begin="00:45:39.940" end="00:45:44.229" style="s2">hallo ich habe diese alles noch mal</p>
<p begin="00:45:41.559" end="00:45:47.259" style="s2">aufgeschrieben also stand als erstes auf</p>
<p begin="00:45:44.229" end="00:45:48.519" style="s2">dem blatt papier 3 halo die halle habe</p>
<p begin="00:45:47.259" end="00:45:50.200" style="s2">ich ein bisschen anders geschrieben weil</p>
<p begin="00:45:48.519" end="00:45:52.229" style="s2">sie auch weil ich sie anders gehört habe</p>
<p begin="00:45:50.200" end="00:45:55.150" style="s2">und</p>
<p begin="00:45:52.229" end="00:45:58.920" style="s2">dann habe ich dreieinhalb wochen nichts</p>
<p begin="00:45:55.150" end="00:46:02.500" style="s2">anderes mehr gemacht als nur geschrieben</p>
<p begin="00:45:58.920" end="00:46:07.840" style="s2">es gibt als seine freundin von mir hat</p>
<p begin="00:46:02.500" end="00:46:10.150" style="s2">gesagt you channels ich weiß was channel</p>
<p begin="00:46:07.840" end="00:46:14.580" style="s2">bedeutet aber ich habe wir sind der form</p>
<p begin="00:46:10.150" end="00:46:16.690" style="s2">selber noch nie erlebt und bin das</p>
<p begin="00:46:14.580" end="00:46:18.400" style="s2">offizielle worte hört dann kann ich</p>
<p begin="00:46:16.690" end="00:46:21.490" style="s2">sagen ich hab mit dreieinhalb wochen ein</p>
<p begin="00:46:18.400" end="00:46:23.280" style="s2">buch geschenkt bekommen und er habe auch</p>
<p begin="00:46:21.490" end="00:46:27.160" style="s2">nicht mehr aufgehört zu schreiben</p>
<p begin="00:46:23.280" end="00:46:29.380" style="s2">und musste selber oftmals nicht was ich</p>
<p begin="00:46:27.160" end="00:46:32.410" style="s2">da schreibe und war selber sehr sehr</p>
<p begin="00:46:29.380" end="00:46:35.200" style="s2">begeistert über die kapitel die sich</p>
<p begin="00:46:32.410" end="00:46:38.320" style="s2">dann zusammengefügt haben und daraus</p>
<p begin="00:46:35.200" end="00:46:40.150" style="s2">wurde eine geschichte und ich habe jeden</p>
<p begin="00:46:38.320" end="00:46:42.640" style="s2">wenn mein mann von der arbeit kam ich</p>
<p begin="00:46:40.150" end="00:46:44.080" style="s2">ganz normal kammer badenixe bitte setzte</p>
<p begin="00:46:42.640" end="00:46:46.660" style="s2">hin an die höhere was ich wieder</p>
<p begin="00:46:44.080" end="00:46:49.420" style="s2">schreiben durfte und mein mann ist</p>
<p begin="00:46:46.660" end="00:46:51.490" style="s2">techniker sehr sehr rational aber hat</p>
<p begin="00:46:49.420" end="00:46:54.700" style="s2">bei jedem kapitel nichts gesagt dass sie</p>
<p begin="00:46:51.490" end="00:46:57.270" style="s2">die tränen gelaufen und das war für mich</p>
<p begin="00:46:54.700" end="00:47:00.040" style="s2">einfach nur bestätigung genug dass ich</p>
<p begin="00:46:57.270" end="00:47:03.010" style="s2">dass das was ich gerade tun darf dass es</p>
<p begin="00:47:00.040" end="00:47:06.210" style="s2">richtig ist und dann nach dreieinhalb</p>
<p begin="00:47:03.010" end="00:47:06.210" style="s2">wochen was fertig</p>
<p begin="00:47:06.420" end="00:47:10.560" style="s2">da steht</p>
<p begin="00:47:09.250" end="00:47:13.270" style="s2">all die informationen</p>
<p begin="00:47:10.560" end="00:47:15.760" style="s2">nachdem sie jetzt gerade gefragt haben</p>
<p begin="00:47:13.270" end="00:47:17.920" style="s2">die dürfte ich natürlich in dieses buch</p>
<p begin="00:47:15.760" end="00:47:20.970" style="s2">mit verarbeiten und die habe ich dann</p>
<p begin="00:47:17.920" end="00:47:20.970" style="s2">immer auch</p>
<p begin="00:47:22.080" end="00:47:26.300" style="s2">unterlegt mit schwarz also fett gemacht</p>
<p begin="00:47:24.090" end="00:47:29.760" style="s2">dass diese</p>
<p begin="00:47:26.300" end="00:47:32.910" style="s2">zahlen dann eben besonders hingewiesen</p>
<p begin="00:47:29.760" end="00:47:36.110" style="s2">wird dass die direkt von paminas höheren</p>
<p begin="00:47:32.910" end="00:47:36.110" style="s2">lichtwesen gekommen sind</p>
<p begin="00:47:37.690" end="00:47:44.570" style="s2">und natürlich heißt dieses buch</p>
<p begin="00:47:40.980" end="00:47:44.570" style="s2">mama lass uns die welt erobern</p>
<p begin="00:47:45.090" end="00:47:47.570" style="s2">ja</p>
<p begin="00:47:48.240" end="00:47:54.340" style="s2">freising vielen dank für dieses gespräch</p>
<p begin="00:47:52.740" end="00:48:20.719" style="s2">dankeschön</p>
<p begin="00:47:54.340" end="00:48:20.719" style="s2">[Musik]</p>
</div>
</body>
</tt>
