<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.079" end="00:00:05.100" style="s2">ich war also bei meinem Großvater dann</p>
<p begin="00:00:03.240" end="00:00:07.259" style="s2">kam das andere Wesen und wir hatten eine</p>
<p begin="00:00:05.100" end="00:00:08.880" style="s2">Art telepathischen Gedankenaustausch</p>
<p begin="00:00:07.259" end="00:00:10.500" style="s2">sehr schnell und ich war mitten drinnen</p>
<p begin="00:00:08.880" end="00:00:12.480" style="s2">in diesem Frieden alles war so</p>
<p begin="00:00:10.500" end="00:00:13.920" style="s2">wunderschön auf einmal wurde mir klar</p>
<p begin="00:00:12.480" end="00:00:15.360" style="s2">dass sie über meine Rückkehr in den</p>
<p begin="00:00:13.920" end="00:00:17.520" style="s2">Körper gesprochen haben dann bin ich</p>
<p begin="00:00:15.360" end="00:00:19.800" style="s2">erschrocken und ich sagte moment mal</p>
<p begin="00:00:17.520" end="00:00:21.600" style="s2">Stopp hört auf damit ihr meint wohl</p>
<p begin="00:00:19.800" end="00:00:23.060" style="s2">nicht dass ich zurück gehe ich will</p>
<p begin="00:00:21.600" end="00:00:25.619" style="s2">nicht zurück</p>
<p begin="00:00:23.060" end="00:00:27.720" style="s2">als ich zurück war in meinem Körper</p>
<p begin="00:00:25.619" end="00:00:30.000" style="s2">wunderte ich mich über die vielen</p>
<p begin="00:00:27.720" end="00:00:32.220" style="s2">Schmerzen es war ein so großer</p>
<p begin="00:00:30.000" end="00:00:34.260" style="s2">Unterschied zu vorher zu diesem Zustand</p>
<p begin="00:00:32.220" end="00:00:37.320" style="s2">bei dem es überhaupt keine Art von</p>
<p begin="00:00:34.260" end="00:00:39.360" style="s2">Schmerz gab bei der Rückkehr knallte ich</p>
<p begin="00:00:37.320" end="00:00:42.239" style="s2">regelrecht zurück hinein in meinen</p>
<p begin="00:00:39.360" end="00:00:45.300" style="s2">Körper ich fühlte viel Schmerz und ich</p>
<p begin="00:00:42.239" end="00:00:47.520" style="s2">war ziemlich sauer zurück zu sein wieder</p>
<p begin="00:00:45.300" end="00:00:51.200" style="s2">hier zu sein fühlte sich an als wäre ich</p>
<p begin="00:00:47.520" end="00:00:51.200" style="s2">vom Himmel zurückgewiesen worden</p>
</div>
</body>
</tt>
