<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:03.720" end="00:00:08.950" style="s2">[Musik]</p>
<p begin="00:00:11.430" end="00:00:16.440" style="s2">[Musik]</p>
<p begin="00:00:14.400" end="00:00:18.180" style="s2">ich habe zwei nahtodeserlebnisse gehabt</p>
<p begin="00:00:16.440" end="00:00:20.100" style="s2">das erste Mal mit sechs Jahren da bin</p>
<p begin="00:00:18.180" end="00:00:22.680" style="s2">ich erschlagen worden von fünf anderen</p>
<p begin="00:00:20.100" end="00:00:24.660" style="s2">etwas größeren Jungs und das war schon</p>
<p begin="00:00:22.680" end="00:00:25.800" style="s2">unglaublich beeindruckend und das zweite</p>
<p begin="00:00:24.660" end="00:00:27.240" style="s2">Mal ist es dann passiert als ich</p>
<p begin="00:00:25.800" end="00:00:29.880" style="s2">Wildwasser gefahren bin das habe ich</p>
<p begin="00:00:27.240" end="00:00:31.560" style="s2">also bin Wettrennen gefahren und dort</p>
<p begin="00:00:29.880" end="00:00:34.500" style="s2">bin ich gekennt und habe das wiederum</p>
<p begin="00:00:31.560" end="00:00:35.880" style="s2">erlebt und das war so etwas umwerfendes</p>
<p begin="00:00:34.500" end="00:00:37.860" style="s2">für mein gesamtes Leben dass ich also</p>
<p begin="00:00:35.880" end="00:00:40.100" style="s2">heute sehr sehr dankbar bin dass ich es</p>
<p begin="00:00:37.860" end="00:00:40.100" style="s2">erlebt habe</p>
<p begin="00:00:41.480" end="00:00:45.660" style="s2">ich kam von einem Film nach Hause wo ich</p>
<p begin="00:00:44.579" end="00:00:48.300" style="s2">eigentlich nicht hätte hingehen sollen</p>
<p begin="00:00:45.660" end="00:00:51.239" style="s2">es war am frühen Abend für mich war es</p>
<p begin="00:00:48.300" end="00:00:52.860" style="s2">schon dunkel und mir begegneten 5 Jungs</p>
<p begin="00:00:51.239" end="00:00:55.500" style="s2">die für mich damals viel größer waren</p>
<p begin="00:00:52.860" end="00:00:57.180" style="s2">körperlich und dann hat mich der erste</p>
<p begin="00:00:55.500" end="00:00:59.760" style="s2">angerempelt und dann haben sie schon auf</p>
<p begin="00:00:57.180" end="00:01:01.980" style="s2">mich einen geprügelt dann habe ich einen</p>
<p begin="00:00:59.760" end="00:01:03.000" style="s2">sehr starken Schlag im Bauch gespürt</p>
<p begin="00:01:01.980" end="00:01:05.040" style="s2">dass eigentlich das letzte was ich</p>
<p begin="00:01:03.000" end="00:01:07.680" style="s2">spürte und dann habe ich gedacht oh Gott</p>
<p begin="00:01:05.040" end="00:01:09.119" style="s2">und dann war ich schon die nächste</p>
<p begin="00:01:07.680" end="00:01:11.340" style="s2">Erinnerung ich habe war schon außerhalb</p>
<p begin="00:01:09.119" end="00:01:12.659" style="s2">des Körpers ich habe mich schon über dem</p>
<p begin="00:01:11.340" end="00:01:15.180" style="s2">Körper schweben sehen es waren</p>
<p begin="00:01:12.659" end="00:01:17.100" style="s2">vielleicht drei vier Meter und habe dann</p>
<p begin="00:01:15.180" end="00:01:19.439" style="s2">gesehen dass die Jungs furchtbar</p>
<p begin="00:01:17.100" end="00:01:21.780" style="s2">erschrocken waren und weggerannt sind</p>
<p begin="00:01:19.439" end="00:01:23.880" style="s2">ich selber hatte ein ganz kleinen Moment</p>
<p begin="00:01:21.780" end="00:01:26.159" style="s2">Angst aber danach kann eigentlich schon</p>
<p begin="00:01:23.880" end="00:01:27.720" style="s2">wieder ein sehr positives Gefühl ja es</p>
<p begin="00:01:26.159" end="00:01:29.580" style="s2">ist mir bewusst geworden dass es ein</p>
<p begin="00:01:27.720" end="00:01:31.200" style="s2">eigentlich nicht zum normalen Leben</p>
<p begin="00:01:29.580" end="00:01:32.460" style="s2">gehört aber für mich war im selben</p>
<p begin="00:01:31.200" end="00:01:34.439" style="s2">Moment wo ich mich selbst habe liegen</p>
<p begin="00:01:32.460" end="00:01:36.420" style="s2">sehen war das eigentlich nicht</p>
<p begin="00:01:34.439" end="00:01:38.340" style="s2">außergewöhnlich das war so wie als wenn</p>
<p begin="00:01:36.420" end="00:01:40.799" style="s2">ich eine Erinnerung hätte Mensch das</p>
<p begin="00:01:38.340" end="00:01:42.119" style="s2">kennst oder das ist eine ganz alte Sache</p>
<p begin="00:01:40.799" end="00:01:43.560" style="s2">vielleicht auch überhaupt nicht</p>
<p begin="00:01:42.119" end="00:01:46.740" style="s2">ängstlich ich war richtig fast wieder</p>
<p begin="00:01:43.560" end="00:01:49.500" style="s2">froh zu Hause zu sein so ein Gefühl war</p>
<p begin="00:01:46.740" end="00:01:51.299" style="s2">das ich habe kurz eine meine leibliche</p>
<p begin="00:01:49.500" end="00:01:53.460" style="s2">Mutter gesehen und danach auch mal ganz</p>
<p begin="00:01:51.299" end="00:01:56.280" style="s2">kurz meine Stiefmutter bei der ich groß</p>
<p begin="00:01:53.460" end="00:01:57.780" style="s2">geworden bin aber keine bestimmten</p>
<p begin="00:01:56.280" end="00:02:00.000" style="s2">Situationen das waren nur ein kurzer</p>
<p begin="00:01:57.780" end="00:02:02.280" style="s2">Blick sozusagen zu den beiden mein Vater</p>
<p begin="00:02:00.000" end="00:02:03.659" style="s2">nur in einer etwas entfernteren</p>
<p begin="00:02:02.280" end="00:02:05.159" style="s2">Situationen habe ich nicht so nah</p>
<p begin="00:02:03.659" end="00:02:06.719" style="s2">gesehen und dann war ich auch schon im</p>
<p begin="00:02:05.159" end="00:02:08.039" style="s2">Jenseits also ich weiß nicht wo der</p>
<p begin="00:02:06.719" end="00:02:09.179" style="s2">Tunnel bei den herkommt das mag damit</p>
<p begin="00:02:08.039" end="00:02:10.039" style="s2">zusammenhängen dass ich noch ein Kind</p>
<p begin="00:02:09.179" end="00:02:12.180" style="s2">war</p>
<p begin="00:02:10.039" end="00:02:14.640" style="s2">es ging unglaublich schnell und ich habe</p>
<p begin="00:02:12.180" end="00:02:17.280" style="s2">überhaupt keinen tonight gelebt es war</p>
<p begin="00:02:14.640" end="00:02:19.379" style="s2">eine direkte Licht oder eine für mich</p>
<p begin="00:02:17.280" end="00:02:20.520" style="s2">was wie eine schöne Energie weil das war</p>
<p begin="00:02:19.379" end="00:02:22.739" style="s2">nicht nur Licht das war nicht nur hell</p>
<p begin="00:02:20.520" end="00:02:24.739" style="s2">sondern es war ein sehr schnelles</p>
<p begin="00:02:22.739" end="00:02:26.950" style="s2">geborgenes Gefühl daher auch dieses</p>
<p begin="00:02:24.739" end="00:02:41.419" style="s2">Heimatgefühl ich bin wieder zu Hause</p>
<p begin="00:02:26.950" end="00:02:41.419" style="s2">[Musik]</p>
<p begin="00:02:45.080" end="00:02:51.660" style="s2">ja es war Licht im Sinne von einer</p>
<p begin="00:02:49.620" end="00:02:53.340" style="s2">es war keine Musik da also ich habe</p>
<p begin="00:02:51.660" end="00:02:55.080" style="s2">keine echte Musik gehört aber es war wie</p>
<p begin="00:02:53.340" end="00:02:56.280" style="s2">als wenn wirklich sozusagen der Himmel</p>
<p begin="00:02:55.080" end="00:02:58.200" style="s2">wenn man so schön sagt der himmelfahrer</p>
<p begin="00:02:56.280" end="00:03:00.959" style="s2">geigenking es war ein ein unglaublich</p>
<p begin="00:02:58.200" end="00:03:03.900" style="s2">schöner energetischer Zustand als ob ich</p>
<p begin="00:03:00.959" end="00:03:06.420" style="s2">total beschützt wäre und um mich herum</p>
<p begin="00:03:03.900" end="00:03:08.360" style="s2">alles nur ein Meer von Energie war das</p>
<p begin="00:03:06.420" end="00:03:11.099" style="s2">war für mich wie ein</p>
<p begin="00:03:08.360" end="00:03:12.360" style="s2">riesiger Empfang also schöner als alles</p>
<p begin="00:03:11.099" end="00:03:14.700" style="s2">was ich in meinem Leben auf späteren</p>
<p begin="00:03:12.360" end="00:03:16.739" style="s2">Leben bis heute erlebt habe und immer</p>
<p begin="00:03:14.700" end="00:03:19.800" style="s2">wieder kam diese Geschichte ich bin</p>
<p begin="00:03:16.739" end="00:03:21.180" style="s2">wieder zu Hause ich gehöre dazu und ich</p>
<p begin="00:03:19.800" end="00:03:23.159" style="s2">dachte auch fast alle ich kenne die alle</p>
<p begin="00:03:21.180" end="00:03:24.840" style="s2">die da um mich herum stand es waren so</p>
<p begin="00:03:23.159" end="00:03:26.580" style="s2">wie wie Brüdern diese haben zu mir</p>
<p begin="00:03:24.840" end="00:03:29.459" style="s2">gesprochen im Grunde wie von der Symbol</p>
<p begin="00:03:26.580" end="00:03:32.580" style="s2">oder vom Leben her wie ein ein Vater wie</p>
<p begin="00:03:29.459" end="00:03:34.140" style="s2">ein alter netterweise Mann aber auch zum</p>
<p begin="00:03:32.580" end="00:03:37.140" style="s2">Teil waren es sehr junge Stimme es war</p>
<p begin="00:03:34.140" end="00:03:39.239" style="s2">nicht also nur alte Stimmen Jungs so wie</p>
<p begin="00:03:37.140" end="00:03:40.620" style="s2">man sich wie man uns Kinder führt damals</p>
<p begin="00:03:39.239" end="00:03:43.860" style="s2">erzählt hätte wie Engel sind also</p>
<p begin="00:03:40.620" end="00:03:55.080" style="s2">einfach schön und hell und froh</p>
<p begin="00:03:43.860" end="00:03:55.080" style="s2">[Musik]</p>
<p begin="00:03:58.739" end="00:04:03.299" style="s2">das war ein sehr interessantes Gefühl</p>
<p begin="00:04:00.540" end="00:04:04.500" style="s2">mit einem Mischung zwischen du musst und</p>
<p begin="00:04:03.299" end="00:04:06.299" style="s2">aber auch auf der anderen Seite wieder</p>
<p begin="00:04:04.500" end="00:04:07.379" style="s2">wirklich auch wieder Neugierde das heißt</p>
<p begin="00:04:06.299" end="00:04:08.580" style="s2">ich möchte eigentlich doch noch</p>
<p begin="00:04:07.379" end="00:04:10.560" style="s2">weitermachen ich möchte sehen wie es</p>
<p begin="00:04:08.580" end="00:04:11.580" style="s2">hier auf der Erde weitergeht weil mir es</p>
<p begin="00:04:10.560" end="00:04:13.680" style="s2">war mir fast irgendwie so ein bisschen</p>
<p begin="00:04:11.580" end="00:04:15.000" style="s2">langweilig ich wollte noch irgendwas tun</p>
<p begin="00:04:13.680" end="00:04:16.979" style="s2">und selber noch erleben auf der Erde</p>
<p begin="00:04:15.000" end="00:04:19.139" style="s2">aber irgendwie wollte ich einfach doch</p>
<p begin="00:04:16.979" end="00:04:21.419" style="s2">wieder zurück insofern war es einerseits</p>
<p begin="00:04:19.139" end="00:04:23.460" style="s2">Erleichterung und andererseits genau wie</p>
<p begin="00:04:21.419" end="00:04:25.699" style="s2">beim ersten Mal als ob man wieder in</p>
<p begin="00:04:23.460" end="00:04:29.100" style="s2">einen Käfig muss fast also es war schon</p>
<p begin="00:04:25.699" end="00:04:30.840" style="s2">eine Beengung die Gewissheit ist wissen</p>
<p begin="00:04:29.100" end="00:04:33.240" style="s2">sie die genauso stark oder stärker als</p>
<p begin="00:04:30.840" end="00:04:34.440" style="s2">wenn ich in den Apfel gebissen habe wenn</p>
<p begin="00:04:33.240" end="00:04:35.940" style="s2">ich reingebissen habe dann weiß ich</p>
<p begin="00:04:34.440" end="00:04:38.580" style="s2">einfach ich habe es geschmeckt ich fühlt</p>
<p begin="00:04:35.940" end="00:04:40.259" style="s2">sich spürst und diese Wahrnehmung war</p>
<p begin="00:04:38.580" end="00:04:42.240" style="s2">für mich ich würde wirklich von</p>
<p begin="00:04:40.259" end="00:04:44.220" style="s2">Empfinden her kann man nur sagen realer</p>
<p begin="00:04:42.240" end="00:04:45.720" style="s2">als wenn ich heute ein Stück Holz</p>
<p begin="00:04:44.220" end="00:04:47.520" style="s2">anfasse</p>
<p begin="00:04:45.720" end="00:04:49.139" style="s2">es ist einfach eine absolute Sicherheit</p>
<p begin="00:04:47.520" end="00:04:51.060" style="s2">im laufe jetzt von den letzten Sommer</p>
<p begin="00:04:49.139" end="00:04:53.160" style="s2">mal 20 Jahren ist die Sicherheit so</p>
<p begin="00:04:51.060" end="00:04:54.960" style="s2">stark da könnte also die ganze Welt alle</p>
<p begin="00:04:53.160" end="00:04:56.639" style="s2">Psychiater zusammen die könnten fünf</p>
<p begin="00:04:54.960" end="00:04:58.560" style="s2">Titel haben da würde ich nur sagen ist</p>
<p begin="00:04:56.639" end="00:05:00.240" style="s2">schon okay das ist eure Meinung ich habe</p>
<p begin="00:04:58.560" end="00:05:02.639" style="s2">es erlebt und was sollen wir 22 streiten</p>
<p begin="00:05:00.240" end="00:05:05.820" style="s2">ich habe ganz kurz meinem Vater am</p>
<p begin="00:05:02.639" end="00:05:08.699" style="s2">nächsten Tag erzählt dass ich etwas</p>
<p begin="00:05:05.820" end="00:05:10.380" style="s2">erlebt habe und also jenseitige Wesen</p>
<p begin="00:05:08.699" end="00:05:12.540" style="s2">gesehen und gehört habe da hatte nur</p>
<p begin="00:05:10.380" end="00:05:15.300" style="s2">gesagt um Gottes Willen äh schweig und</p>
<p begin="00:05:12.540" end="00:05:17.160" style="s2">sag nie wieder was und das interessant</p>
<p begin="00:05:15.300" end="00:05:20.040" style="s2">ist dass man mir auch im Grunde gesagt</p>
<p begin="00:05:17.160" end="00:05:21.780" style="s2">hat es ist besser du schweigst wer so</p>
<p begin="00:05:20.040" end="00:05:25.199" style="s2">etwas erlebt hat der kann gar nicht</p>
<p begin="00:05:21.780" end="00:05:27.479" style="s2">letztlich anders als die Religion im</p>
<p begin="00:05:25.199" end="00:05:30.120" style="s2">Sinne des wahren der Bedeutung des</p>
<p begin="00:05:27.479" end="00:05:31.320" style="s2">Wortes nämlich die Rückbindung also hat</p>
<p begin="00:05:30.120" end="00:05:33.300" style="s2">nichts mit Kirche zu tun überhaupt</p>
<p begin="00:05:31.320" end="00:05:35.100" style="s2">nichts das sind menschliche Situation</p>
<p begin="00:05:33.300" end="00:05:37.500" style="s2">mit sehr sehr vielen Vor und Nachteilen</p>
<p begin="00:05:35.100" end="00:05:38.880" style="s2">aber die wahre Religion nämlich die</p>
<p begin="00:05:37.500" end="00:05:40.500" style="s2">Frage woher komme ich was soll ich</p>
<p begin="00:05:38.880" end="00:05:42.600" style="s2">eigentlich hier und wo gehe ich wieder</p>
<p begin="00:05:40.500" end="00:05:43.800" style="s2">hin ja da kann man ja gar nicht mehr</p>
<p begin="00:05:42.600" end="00:05:45.300" style="s2">anders als wenn man das einmal erlebt</p>
<p begin="00:05:43.800" end="00:05:47.240" style="s2">hat dann muss man immer weiter gehen und</p>
<p begin="00:05:45.300" end="00:05:50.520" style="s2">immer weiter Fragen</p>
<p begin="00:05:47.240" end="00:05:51.840" style="s2">es ist eine Sicherheit die ist für mich</p>
<p begin="00:05:50.520" end="00:05:54.060" style="s2">wirklich genauso sicher wie alles was</p>
<p begin="00:05:51.840" end="00:05:56.160" style="s2">ich hier auf der Erde anfasse dass das</p>
<p begin="00:05:54.060" end="00:05:58.620" style="s2">Prozesse sind genau wie Tag und Nacht</p>
<p begin="00:05:56.160" end="00:06:00.419" style="s2">und schlafen und wieder ein neuer Tag es</p>
<p begin="00:05:58.620" end="00:06:02.940" style="s2">ist wirklich im Grunde eine ewige</p>
<p begin="00:06:00.419" end="00:06:04.740" style="s2">Wiederholung die wir offensichtlich so</p>
<p begin="00:06:02.940" end="00:06:06.360" style="s2">lange brauchen weil wir nicht wach genug</p>
<p begin="00:06:04.740" end="00:06:09.100" style="s2">sind nicht bewusst genug sind oder nicht</p>
<p begin="00:06:06.360" end="00:06:19.800" style="s2">genügend hier lernen</p>
<p begin="00:06:09.100" end="00:06:22.380" style="s2">[Musik]</p>
<p begin="00:06:19.800" end="00:06:24.960" style="s2">ich habe eine gewisse Fähigkeit erreicht</p>
<p begin="00:06:22.380" end="00:06:26.100" style="s2">um Dinge sehen zu können besonders bei</p>
<p begin="00:06:24.960" end="00:06:27.660" style="s2">Patienten oder wenn ich mich darauf</p>
<p begin="00:06:26.100" end="00:06:28.580" style="s2">konzentriere bei Menschen die ich</p>
<p begin="00:06:27.660" end="00:06:31.979" style="s2">beraten darf</p>
<p begin="00:06:28.580" end="00:06:33.900" style="s2">um zu erkennen in welche Richtung ihr</p>
<p begin="00:06:31.979" end="00:06:35.819" style="s2">Leben geht bzw was sie lernen sollen wo</p>
<p begin="00:06:33.900" end="00:06:38.940" style="s2">ich mithelfen darf was ich Ihnen sagen</p>
<p begin="00:06:35.819" end="00:06:40.560" style="s2">kann ich habe sehr oft Fähigkeiten auch</p>
<p begin="00:06:38.940" end="00:06:41.699" style="s2">schon ein Tod von Mensch vorauszusehen</p>
<p begin="00:06:40.560" end="00:06:43.139" style="s2">aber ich werde das und sagt es auch</p>
<p begin="00:06:41.699" end="00:06:46.080" style="s2">niemals und habe es bisher noch niemals</p>
<p begin="00:06:43.139" end="00:06:49.319" style="s2">gesagt insofern wenn ich so etwas sehe</p>
<p begin="00:06:46.080" end="00:06:52.520" style="s2">ich schweige total also der Alltag ist</p>
<p begin="00:06:49.319" end="00:06:55.080" style="s2">für mich in jeder kleinen</p>
<p begin="00:06:52.520" end="00:06:56.639" style="s2">Symbolik wichtig geworden das heißt ich</p>
<p begin="00:06:55.080" end="00:06:58.560" style="s2">bemühe mich ich bin natürlich noch lange</p>
<p begin="00:06:56.639" end="00:06:59.940" style="s2">nicht perfekt aber ich bemühe mich alles</p>
<p begin="00:06:58.560" end="00:07:02.220" style="s2">was mir geschieht aber wirklich jede</p>
<p begin="00:06:59.940" end="00:07:04.380" style="s2">Kleinigkeit mir bewusst zu machen und</p>
<p begin="00:07:02.220" end="00:07:06.960" style="s2">auch die Symbolik zu überlegen warum</p>
<p begin="00:07:04.380" end="00:07:08.699" style="s2">geschieht mir gerade das jetzt was soll</p>
<p begin="00:07:06.960" end="00:07:10.800" style="s2">ich heute lernen was darf ich sogar</p>
<p begin="00:07:08.699" end="00:07:12.300" style="s2">daraus lernen und dadurch bin ich also</p>
<p begin="00:07:10.800" end="00:07:13.740" style="s2">sicherlich ein absolut anderer Mensch</p>
<p begin="00:07:12.300" end="00:07:15.539" style="s2">geworden für mich war es auf jeden Fall</p>
<p begin="00:07:13.740" end="00:07:17.759" style="s2">eine totale Wände und ich habe gesagt</p>
<p begin="00:07:15.539" end="00:07:20.580" style="s2">ich muss diese Erfahrung die ich habe</p>
<p begin="00:07:17.759" end="00:07:21.780" style="s2">nutzen einfach auch Menschen zu helfen</p>
<p begin="00:07:20.580" end="00:07:23.160" style="s2">weil die meisten Menschen einfach zu</p>
<p begin="00:07:21.780" end="00:07:25.919" style="s2">wenig darüber nachdenken und auch Angst</p>
<p begin="00:07:23.160" end="00:07:28.020" style="s2">haben jeder sollte in seinem Alltag mit</p>
<p begin="00:07:25.919" end="00:07:30.960" style="s2">seinen Fähigkeiten nichts anderes tun</p>
<p begin="00:07:28.020" end="00:07:34.340" style="s2">als sie einzusetzen um den anderen</p>
<p begin="00:07:30.960" end="00:07:34.340" style="s2">Menschen also uns gegenseitig zu helfen</p>
<p begin="00:07:47.940" end="00:07:51.000" style="s2">das war für mich auch schon während des</p>
<p begin="00:07:49.500" end="00:07:52.740" style="s2">medizinstorms und sehr wichtige</p>
<p begin="00:07:51.000" end="00:07:54.000" style="s2">Erfahrung dass man darüber anscheinend</p>
<p begin="00:07:52.740" end="00:07:56.840" style="s2">überhaupt nicht nachdenkt ich bin sicher</p>
<p begin="00:07:54.000" end="00:08:00.180" style="s2">weil man einfach diese Welt nicht</p>
<p begin="00:07:56.840" end="00:08:02.220" style="s2">theoretisch erklären kann das kann man</p>
<p begin="00:08:00.180" end="00:08:04.020" style="s2">das muss man erleben und natürlich auch</p>
<p begin="00:08:02.220" end="00:08:05.699" style="s2">die ganz persönliche Angst ich habe</p>
<p begin="00:08:04.020" end="00:08:07.380" style="s2">immer gesagt dass in der Ausbildung der</p>
<p begin="00:08:05.699" end="00:08:08.819" style="s2">Ärzte eigentlich das fehlt nämlich die</p>
<p begin="00:08:07.380" end="00:08:10.979" style="s2">Ausbildung wenn man so will zu einem</p>
<p begin="00:08:08.819" end="00:08:12.660" style="s2">Priester Arzt das heißt also dass die</p>
<p begin="00:08:10.979" end="00:08:14.220" style="s2">Menschen lernen so diese junge Menschen</p>
<p begin="00:08:12.660" end="00:08:15.960" style="s2">lernen sollten zur meditieren und so</p>
<p begin="00:08:14.220" end="00:08:17.699" style="s2">weiter und ich habe ja später 10 Jahre</p>
<p begin="00:08:15.960" end="00:08:19.020" style="s2">an der Uni Frankfurt Allgemeinmedizin</p>
<p begin="00:08:17.699" end="00:08:20.220" style="s2">unterrichtet und knapp versucht gerade</p>
<p begin="00:08:19.020" end="00:08:22.139" style="s2">während dieser Zeit den jungen</p>
<p begin="00:08:20.220" end="00:08:24.539" style="s2">medizinischen Studenten zu sagen es gibt</p>
<p begin="00:08:22.139" end="00:08:25.440" style="s2">noch mehr und er sollte auch ein</p>
<p begin="00:08:24.539" end="00:08:27.539" style="s2">bisschen mehr in eurer eigenen</p>
<p begin="00:08:25.440" end="00:08:29.400" style="s2">Persönlichkeit arbeiten und nicht nur</p>
<p begin="00:08:27.539" end="00:08:31.159" style="s2">irgendetwas auswendig lernen ich bin</p>
<p begin="00:08:29.400" end="00:08:33.479" style="s2">sicher dass ich im Moment des Todes</p>
<p begin="00:08:31.159" end="00:08:35.159" style="s2">immer trotzdem noch Angst haben werde</p>
<p begin="00:08:33.479" end="00:08:37.500" style="s2">also weil ich das heute sehe ist das</p>
<p begin="00:08:35.159" end="00:08:39.360" style="s2">einfach dran gebunden an das Materielle</p>
<p begin="00:08:37.500" end="00:08:41.700" style="s2">da sein solange wir ein Körper haben</p>
<p begin="00:08:39.360" end="00:08:45.480" style="s2">haben wir sozusagen ein Tier in uns an</p>
<p begin="00:08:41.700" end="00:08:47.100" style="s2">einem schwachen Teil der einfach auf gar</p>
<p begin="00:08:45.480" end="00:08:49.080" style="s2">keinen Fall sterben möchte ich glaube</p>
<p begin="00:08:47.100" end="00:08:51.300" style="s2">schon das wichtigste ist die Erkenntnis</p>
<p begin="00:08:49.080" end="00:08:53.279" style="s2">dass es einfach jenseits dessen was wir</p>
<p begin="00:08:51.300" end="00:08:55.740" style="s2">anfassen können noch viel viel viel mehr</p>
<p begin="00:08:53.279" end="00:08:58.080" style="s2">gibt als die Wissenschaft vor allem uns</p>
<p begin="00:08:55.740" end="00:09:00.060" style="s2">sagt als dass die Kirchen und sagen als</p>
<p begin="00:08:58.080" end="00:09:01.380" style="s2">alle Philosophen sagen und für mich war</p>
<p begin="00:09:00.060" end="00:09:02.640" style="s2">die Erkenntnis dass die Masse der</p>
<p begin="00:09:01.380" end="00:09:04.560" style="s2">Menschen vor allem an den die</p>
<p begin="00:09:02.640" end="00:09:07.380" style="s2">sogenannten intellektuellen dass Sie</p>
<p begin="00:09:04.560" end="00:09:09.420" style="s2">wissen gleich auswendig lernen nehmen</p>
<p begin="00:09:07.380" end="00:09:11.399" style="s2">und für mich war damals der wichtigste</p>
<p begin="00:09:09.420" end="00:09:13.380" style="s2">Punkt was ich selber erfahre nur das ist</p>
<p begin="00:09:11.399" end="00:09:15.120" style="s2">für mich wissen seit dieser Zeit habe</p>
<p begin="00:09:13.380" end="00:09:17.519" style="s2">ich nur noch intensive gesucht und</p>
<p begin="00:09:15.120" end="00:09:20.220" style="s2">gefragt selber gefragt und unglaublich</p>
<p begin="00:09:17.519" end="00:09:21.070" style="s2">viel gebetet nach mehr Wissen nach mehr</p>
<p begin="00:09:20.220" end="00:09:24.679" style="s2">Erfahrung</p>
<p begin="00:09:21.070" end="00:09:24.679" style="s2">[Musik]</p>
<p begin="00:09:27.160" end="00:09:30.280" style="s2">[Musik]</p>
<p begin="00:09:32.630" end="00:09:37.100" style="s2">[Musik]</p>
<p begin="00:09:51.090" end="00:09:55.909" style="s2">[Musik]</p>
<p begin="00:10:01.300" end="00:10:04.350" style="s2">[Musik]</p>
</div>
</body>
</tt>
