<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:01.820" end="00:00:10.460" style="s2">[Musik]</p>
<p begin="00:00:11.040" end="00:00:16.800" style="s2">liebe Sabine du hattest drei</p>
<p begin="00:00:13.559" end="00:00:20.600" style="s2">nahuterfahrungen eine davon im Alter von</p>
<p begin="00:00:16.800" end="00:00:23.880" style="s2">22 Jahren wie kam es</p>
<p begin="00:00:20.600" end="00:00:27.160" style="s2">dazu ja das war bei der Geburt meiner</p>
<p begin="00:00:23.880" end="00:00:29.080" style="s2">Tochter also ich habe bereits im Vorfeld</p>
<p begin="00:00:27.160" end="00:00:31.439" style="s2">das Gefühl gehabt es wird irgendwas</p>
<p begin="00:00:29.080" end="00:00:33.320" style="s2">passieren irg was stimmt nicht und ich</p>
<p begin="00:00:31.439" end="00:00:34.879" style="s2">habe so das immer das Gefühl gehabt ich</p>
<p begin="00:00:33.320" end="00:00:36.440" style="s2">krieg das Kind nicht aus mir raus und</p>
<p begin="00:00:34.879" end="00:00:38.680" style="s2">ich bin dann zu verschiedenen Ärzten</p>
<p begin="00:00:36.440" end="00:00:40.079" style="s2">gangen mit meinem Anliegen aber da wurde</p>
<p begin="00:00:38.680" end="00:00:42.520" style="s2">ich nur belächelt also es hat mich</p>
<p begin="00:00:40.079" end="00:00:44.440" style="s2">keiner wirklich ernst genommen da kam</p>
<p begin="00:00:42.520" end="00:00:46.039" style="s2">dann nur der Spruch sie haben doch ein</p>
<p begin="00:00:44.440" end="00:00:49.039" style="s2">gebärfreudiges Becken machen Sie sich</p>
<p begin="00:00:46.039" end="00:00:50.600" style="s2">mal keine Sorgen und ja ich war 22 und</p>
<p begin="00:00:49.039" end="00:00:53.399" style="s2">habe natürlich dem geglaubt was die</p>
<p begin="00:00:50.600" end="00:00:55.600" style="s2">Ärzte gesagt haben in Wahrheit war es so</p>
<p begin="00:00:53.399" end="00:00:58.320" style="s2">dass bei mir die knöcher eine</p>
<p begin="00:00:55.600" end="00:01:00.079" style="s2">Schambeinfuge also innen die Becken die</p>
<p begin="00:00:58.320" end="00:01:01.680" style="s2">haben in der Mitte so eine Fuge es</p>
<p begin="00:01:00.079" end="00:01:03.519" style="s2">lockert sich in der Schwangerschaft geht</p>
<p begin="00:01:01.680" end="00:01:06.200" style="s2">dann bei der geburtenstück auf lässt das</p>
<p begin="00:01:03.519" end="00:01:09.200" style="s2">Kind durch und bei mir waren diese</p>
<p begin="00:01:06.200" end="00:01:11.320" style="s2">dieser Spalt der war ein bisschen</p>
<p begin="00:01:09.200" end="00:01:13.560" style="s2">verwachsen und so konnte das nicht</p>
<p begin="00:01:11.320" end="00:01:16.240" style="s2">aufgehen also sprich meine Tochter ist</p>
<p begin="00:01:13.560" end="00:01:18.320" style="s2">dann während der Geburt stecken blieben</p>
<p begin="00:01:16.240" end="00:01:21.119" style="s2">und da es ja keine Voruntersuchungen</p>
<p begin="00:01:18.320" end="00:01:23.000" style="s2">gegeben hat hat keiner gewusst warum</p>
<p begin="00:01:21.119" end="00:01:25.000" style="s2">also die Geburt war einfach am</p>
<p begin="00:01:23.000" end="00:01:27.600" style="s2">Stillstand es ist einfach nichts mehr</p>
<p begin="00:01:25.000" end="00:01:30.479" style="s2">weitergegangen und da ja keiner wusste</p>
<p begin="00:01:27.600" end="00:01:33.119" style="s2">was los ist hat man dann versucht ähm</p>
<p begin="00:01:30.479" end="00:01:37.320" style="s2">meine Tochter mit Gewalt aus mir</p>
<p begin="00:01:33.119" end="00:01:37.920" style="s2">rauszukriegen also ja richtig mit Gewalt</p>
<p begin="00:01:37.320" end="00:01:39.439" style="s2">und</p>
<p begin="00:01:37.920" end="00:01:42.720" style="s2">es ist aber dann entschieden worden dass</p>
<p begin="00:01:39.439" end="00:01:44.799" style="s2">Notkaiserschnitt gemacht wird aber dann</p>
<p begin="00:01:42.720" end="00:01:47.759" style="s2">sind die Herztöne so schlecht worden von</p>
<p begin="00:01:44.799" end="00:01:50.079" style="s2">der kleinen dass sie das nmer geschafft</p>
<p begin="00:01:47.759" end="00:01:51.759" style="s2">haben also der Kaiserschnitt war nicht</p>
<p begin="00:01:50.079" end="00:01:54.520" style="s2">mehr machbar es ging plötzlich um</p>
<p begin="00:01:51.759" end="00:01:55.759" style="s2">Sekunden ich kann mich erinnern ich habe</p>
<p begin="00:01:54.520" end="00:01:58.680" style="s2">auf den Bildschirm geschaut wo die</p>
<p begin="00:01:55.759" end="00:02:00.520" style="s2">Herztöne aufgezeichnet wurden und</p>
<p begin="00:01:58.680" end="00:02:03.479" style="s2">nachdem es erst ganz hektisch war das</p>
<p begin="00:02:00.520" end="00:02:05.640" style="s2">Herz war eben auf einmal diese Nullinie</p>
<p begin="00:02:03.479" end="00:02:08.360" style="s2">und ich habe da nur drauf gestarrt und</p>
<p begin="00:02:05.640" end="00:02:11.200" style="s2">habe mir gedacht okay mein Kind ist</p>
<p begin="00:02:08.360" end="00:02:13.160" style="s2">gestorben und</p>
<p begin="00:02:11.200" end="00:02:14.519" style="s2">einer also der Arzt der rechts neben mir</p>
<p begin="00:02:13.160" end="00:02:16.680" style="s2">gestanden ist hat dann wohl den</p>
<p begin="00:02:14.519" end="00:02:21.239" style="s2">richtigen Impuls gehabt woran es liegen</p>
<p begin="00:02:16.680" end="00:02:24.000" style="s2">könnte und ähm der hat dann diese diese</p>
<p begin="00:02:21.239" end="00:02:26.080" style="s2">Knochen die so verknöchert waren mit</p>
<p begin="00:02:24.000" end="00:02:27.400" style="s2">Gewalt also wirklich so mit den Händen</p>
<p begin="00:02:26.080" end="00:02:30.760" style="s2">mit Gewalt</p>
<p begin="00:02:27.400" end="00:02:32.680" style="s2">aufgebrochen und durch diesen Schmerz</p>
<p begin="00:02:30.760" end="00:02:34.519" style="s2">also durch dieses Erlebnis bin ich in</p>
<p begin="00:02:32.680" end="00:02:35.800" style="s2">irgendeinem komischen Zustand kommen</p>
<p begin="00:02:34.519" end="00:02:38.519" style="s2">also ich ich weiß es nicht ob ich</p>
<p begin="00:02:35.800" end="00:02:40.560" style="s2">bewusstlos war oder was da genau</p>
<p begin="00:02:38.519" end="00:02:42.319" style="s2">passiert ist ich weiß nur noch dass ich</p>
<p begin="00:02:40.560" end="00:02:44.040" style="s2">mit einem Schlag also ich habe dieses</p>
<p begin="00:02:42.319" end="00:02:46.200" style="s2">Geräusch gehört wie das alles gebrochen</p>
<p begin="00:02:44.040" end="00:02:49.599" style="s2">ist und mit einem Schlag bin ich aus</p>
<p begin="00:02:46.200" end="00:02:51.200" style="s2">meinem Körper raus und zwar in so einer</p>
<p begin="00:02:49.599" end="00:02:53.560" style="s2">wahnsinnigen</p>
<p begin="00:02:51.200" end="00:02:56.159" style="s2">Trichterform und es war absolut</p>
<p begin="00:02:53.560" end="00:02:59.319" style="s2">unglaublich dieses Gefühl aus diesem</p>
<p begin="00:02:56.159" end="00:03:01.519" style="s2">unfassbar engen Körper aus diesem</p>
<p begin="00:02:59.319" end="00:03:04.080" style="s2">Schmerz gepeinigten Körper rausgehen zu</p>
<p begin="00:03:01.519" end="00:03:05.840" style="s2">dürfen also das war für mich absolut</p>
<p begin="00:03:04.080" end="00:03:09.959" style="s2">unglaublich und ich war plötzlich</p>
<p begin="00:03:05.840" end="00:03:12.000" style="s2">überall also ich habe alles plötzlich</p>
<p begin="00:03:09.959" end="00:03:13.599" style="s2">gesehen also ich ich weiß nicht ob ich</p>
<p begin="00:03:12.000" end="00:03:15.840" style="s2">irgendwie unter der Decke gespt bin aber</p>
<p begin="00:03:13.599" end="00:03:17.920" style="s2">ich habe einfach alles gesehen auch im</p>
<p begin="00:03:15.840" end="00:03:20.840" style="s2">Nebenraum also ich habe die Frau die im</p>
<p begin="00:03:17.920" end="00:03:23.080" style="s2">Nebenraum entbunden hateshen ich habe</p>
<p begin="00:03:20.840" end="00:03:25.680" style="s2">sie auch gespürt ich habe gewusst was in</p>
<p begin="00:03:23.080" end="00:03:28.200" style="s2">ihr vorgeht ich habe sogar gewusst dass</p>
<p begin="00:03:25.680" end="00:03:29.840" style="s2">sie Medikamente gekriegt hat dass es bei</p>
<p begin="00:03:28.200" end="00:03:32.159" style="s2">ihr länger dauert also sie hat zu</p>
<p begin="00:03:29.840" end="00:03:33.959" style="s2">wehenhämer kriegt weil einfach das</p>
<p begin="00:03:32.159" end="00:03:35.519" style="s2">Personal für zwei Geburten nicht da war</p>
<p begin="00:03:33.959" end="00:03:37.720" style="s2">ich habe die ganze Verwandtschaft von</p>
<p begin="00:03:35.519" end="00:03:40.560" style="s2">dieser Frau im Gang laufen sehen ich</p>
<p begin="00:03:37.720" end="00:03:43.080" style="s2">habe jeden einzelnen gespürt alle</p>
<p begin="00:03:40.560" end="00:03:44.879" style="s2">Gefühle und alles zur gleichen Zeit und</p>
<p begin="00:03:43.080" end="00:03:47.400" style="s2">es war aber gar nicht irgendwie stressig</p>
<p begin="00:03:44.879" end="00:03:49.840" style="s2">oder so das war einfach ich konnte so so</p>
<p begin="00:03:47.400" end="00:03:53.480" style="s2">alles aufnehmen also das war ganz</p>
<p begin="00:03:49.840" end="00:03:56.920" style="s2">spannend und ich war in einem absoluten</p>
<p begin="00:03:53.480" end="00:03:59.480" style="s2">ähm unglaublichen Zustand und dann war</p>
<p begin="00:03:56.920" end="00:04:01.079" style="s2">auf einmal meine Tochter da und das war</p>
<p begin="00:03:59.480" end="00:04:03.040" style="s2">der total spannend weil ich wusste bis</p>
<p begin="00:04:01.079" end="00:04:04.519" style="s2">zu diesem Zeitpunkt nicht ob ich eine</p>
<p begin="00:04:03.040" end="00:04:06.560" style="s2">Tochter oder ein Sohn habe also wir</p>
<p begin="00:04:04.519" end="00:04:08.599" style="s2">haben uns das vorher nicht sagen lassen</p>
<p begin="00:04:06.560" end="00:04:10.439" style="s2">und auf einmal war die neben mir ich</p>
<p begin="00:04:08.599" end="00:04:12.120" style="s2">wusste es ist ein Mädchen sie heißt</p>
<p begin="00:04:10.439" end="00:04:13.560" style="s2">Annalena und sie war auf einmal neben</p>
<p begin="00:04:12.120" end="00:04:17.120" style="s2">mir ich habe sie nicht gesehen aber ich</p>
<p begin="00:04:13.560" end="00:04:20.199" style="s2">habe gewusst sie ist da und da fand eine</p>
<p begin="00:04:17.120" end="00:04:23.160" style="s2">Kommunikation statt zwischen uns also</p>
<p begin="00:04:20.199" end="00:04:24.759" style="s2">nicht mit Worten aber keine Ahnung es</p>
<p begin="00:04:23.160" end="00:04:26.960" style="s2">ist ganz schwer zu beschreiben aber es</p>
<p begin="00:04:24.759" end="00:04:29.639" style="s2">war so dieses also ich habe ihr</p>
<p begin="00:04:26.960" end="00:04:32.720" style="s2">mitgeteilt entweder du kommst mit mir</p>
<p begin="00:04:29.639" end="00:04:34.960" style="s2">dieses Leben oder ich bleib mit dir da</p>
<p begin="00:04:32.720" end="00:04:36.720" style="s2">weil ich ich kann nicht mit dir alle</p>
<p begin="00:04:34.960" end="00:04:40.160" style="s2">also ich kann nicht ohne dich zurück in</p>
<p begin="00:04:36.720" end="00:04:41.520" style="s2">dieses Leben gehen also das war die die</p>
<p begin="00:04:40.160" end="00:04:43.360" style="s2">klarste Entscheidung die ich meinem</p>
<p begin="00:04:41.520" end="00:04:45.720" style="s2">ganzen Leben getroffen habe weil ich</p>
<p begin="00:04:43.360" end="00:04:48.400" style="s2">gespürt habe ich kann das jetzt nicht</p>
<p begin="00:04:45.720" end="00:04:50.160" style="s2">ähm es ist zu früh ich kann das jetzt</p>
<p begin="00:04:48.400" end="00:04:53.000" style="s2">nicht also ich ich habe gespürt das</p>
<p begin="00:04:50.160" end="00:04:55.840" style="s2">steht in meinem Lebensplan diese</p>
<p begin="00:04:53.000" end="00:04:57.840" style="s2">ähm diese Geschichte den Tod meines</p>
<p begin="00:04:55.840" end="00:05:00.160" style="s2">Kindes zu verarbeiten aber ich habe</p>
<p begin="00:04:57.840" end="00:05:01.600" style="s2">gleichzeitig gewusst irgend was ist es</p>
<p begin="00:05:00.160" end="00:05:03.120" style="s2">ist zu früh ich schaff es jetzt nicht</p>
<p begin="00:05:01.600" end="00:05:06.600" style="s2">wenn es jetzt passiert wenn ich jetzt</p>
<p begin="00:05:03.120" end="00:05:08.560" style="s2">alleine zurückgehe dann wird es eine</p>
<p begin="00:05:06.600" end="00:05:10.000" style="s2">Richtung nehmen die ich nicht die ich</p>
<p begin="00:05:08.560" end="00:05:13.280" style="s2">mir nicht ausgesucht habe die ich schon</p>
<p begin="00:05:10.000" end="00:05:15.000" style="s2">in anderen Inkarnationen hatte und</p>
<p begin="00:05:13.280" end="00:05:19.039" style="s2">ich habe auch in ihren Lebensplan</p>
<p begin="00:05:15.000" end="00:05:21.319" style="s2">gesehen bei ihr stand einfach nur Stand</p>
<p begin="00:05:19.039" end="00:05:24.400" style="s2">kommen und gleich wieder gehen</p>
<p begin="00:05:21.319" end="00:05:26.160" style="s2">also ja und ich wä unfassbar gerne</p>
<p begin="00:05:24.400" end="00:05:29.600" style="s2">einfach bei ihr geblieben weil es war</p>
<p begin="00:05:26.160" end="00:05:31.520" style="s2">einfach so viel schöner ähm da wo wir</p>
<p begin="00:05:29.600" end="00:05:34.840" style="s2">waren also es sind dann auch im Laufe</p>
<p begin="00:05:31.520" end="00:05:36.720" style="s2">des Gesprächs sind dann auch so</p>
<p begin="00:05:34.840" end="00:05:39.160" style="s2">unglaubliche bunte Farben kommen das</p>
<p begin="00:05:36.720" end="00:05:42.360" style="s2">waren wie so Wattebällchen die so so</p>
<p begin="00:05:39.160" end="00:05:44.360" style="s2">langsam so auf mich zukommen sind in</p>
<p begin="00:05:42.360" end="00:05:45.360" style="s2">Farben die es eigentlich gar nicht gibt</p>
<p begin="00:05:44.360" end="00:05:49.000" style="s2">also</p>
<p begin="00:05:45.360" end="00:05:52.600" style="s2">unfassbare unffassbares Farbenspektrum</p>
<p begin="00:05:49.000" end="00:05:54.400" style="s2">und ich habe auch Klänge gehört also ich</p>
<p begin="00:05:52.600" end="00:05:55.960" style="s2">weiß nicht ob ob man das als Musik</p>
<p begin="00:05:54.400" end="00:05:58.160" style="s2">bezeichnen kann das war noch viel</p>
<p begin="00:05:55.960" end="00:06:01.919" style="s2">schöner also das war es war einfach</p>
<p begin="00:05:58.160" end="00:06:04.080" style="s2">unfassbar schön und ähm ja aber es war</p>
<p begin="00:06:01.919" end="00:06:05.720" style="s2">einfach diese Entscheidung gehen wir</p>
<p begin="00:06:04.080" end="00:06:07.440" style="s2">hierhin oder gehen wir dahin und meine</p>
<p begin="00:06:05.720" end="00:06:10.120" style="s2">Tochter hat sich dann wohl bereit</p>
<p begin="00:06:07.440" end="00:06:11.880" style="s2">erklärt mit mir zu kommen das das weiß</p>
<p begin="00:06:10.120" end="00:06:14.919" style="s2">ich nmer so genau weil ich bin dann</p>
<p begin="00:06:11.880" end="00:06:18.000" style="s2">plötzlich ganz schnell war da dieser Sog</p>
<p begin="00:06:14.919" end="00:06:20.199" style="s2">der mich in den Körper zurück saaugt hat</p>
<p begin="00:06:18.000" end="00:06:21.960" style="s2">und es war der Moment wo die dann mit</p>
<p begin="00:06:20.199" end="00:06:24.039" style="s2">der Saugglocke</p>
<p begin="00:06:21.960" end="00:06:25.639" style="s2">die kleine aus mir rausgezogen hatten</p>
<p begin="00:06:24.039" end="00:06:28.080" style="s2">also ich habe die Augen aufgerissen und</p>
<p begin="00:06:25.639" end="00:06:31.160" style="s2">habe dieses tote Baby gesehen komplett</p>
<p begin="00:06:28.080" end="00:06:33.720" style="s2">grau weiß blau also ein Bild das mich</p>
<p begin="00:06:31.160" end="00:06:36.720" style="s2">unfassbar viele Jahre auch verfolgt hat</p>
<p begin="00:06:33.720" end="00:06:38.520" style="s2">und das interessante war sie wurde dann</p>
<p begin="00:06:36.720" end="00:06:40.160" style="s2">ganz schnell natürlich abgenabelt die</p>
<p begin="00:06:38.520" end="00:06:43.880" style="s2">sind alle mit ihr in den Nebenraum</p>
<p begin="00:06:40.160" end="00:06:46.240" style="s2">gesaust und haben sie reanimiert und ich</p>
<p begin="00:06:43.880" end="00:06:48.400" style="s2">habe obwohl ich wieder meinem Körper war</p>
<p begin="00:06:46.240" end="00:06:50.680" style="s2">trotzdem gleichzeitig gesehen wie sie</p>
<p begin="00:06:48.400" end="00:06:53.960" style="s2">reanimiert wurde also ich konnte später</p>
<p begin="00:06:50.680" end="00:06:55.520" style="s2">diese das war so eine miniaske die man</p>
<p begin="00:06:53.960" end="00:06:57.599" style="s2">ihr so aufs Gesicht gedrückt hat die</p>
<p begin="00:06:55.520" end="00:07:00.360" style="s2">konnte ich genau beschreiben ich habe</p>
<p begin="00:06:57.599" end="00:07:03.479" style="s2">den Arzt Gefühl ich habe fühlt was in</p>
<p begin="00:07:00.360" end="00:07:05.000" style="s2">ihm los ist also es war absolut</p>
<p begin="00:07:03.479" end="00:07:06.639" style="s2">unglaublich und es hat auch erst</p>
<p begin="00:07:05.000" end="00:07:09.440" style="s2">aufgehört wie dann wie sie dann in</p>
<p begin="00:07:06.639" end="00:07:11.599" style="s2">meinem Arm gelegen ist und dann war</p>
<p begin="00:07:09.440" end="00:07:13.319" style="s2">dieses dass ich jetzt viel wahrnehmen</p>
<p begin="00:07:11.599" end="00:07:17.160" style="s2">kann war dann wieder</p>
<p begin="00:07:13.319" end="00:07:19.120" style="s2">weg konntest du in diesem Zustand auch</p>
<p begin="00:07:17.160" end="00:07:22.639" style="s2">deinen eigenen Körper</p>
<p begin="00:07:19.120" end="00:07:24.960" style="s2">wahrnehmen ja also ich habe den liegen</p>
<p begin="00:07:22.639" end="00:07:27.960" style="s2">sehen ja unter mir also ich war</p>
<p begin="00:07:24.960" end="00:07:29.440" style="s2">definitiv oben irgendwo aber ich weiß</p>
<p begin="00:07:27.960" end="00:07:32.160" style="s2">nicht ob ich jetzt so mit dem Rücken</p>
<p begin="00:07:29.440" end="00:07:33.639" style="s2">raus bin oder ob sich das also das das</p>
<p begin="00:07:32.160" end="00:07:35.840" style="s2">war jetzt nicht so plastisch aber ich</p>
<p begin="00:07:33.639" end="00:07:37.759" style="s2">habe mein Körper da liegen sehen kannst</p>
<p begin="00:07:35.840" end="00:07:40.160" style="s2">du dich erinnern hattest du da die Augen</p>
<p begin="00:07:37.759" end="00:07:42.240" style="s2">offen also sah der Körper so aus als</p>
<p begin="00:07:40.160" end="00:07:45.440" style="s2">wäre wärst du dabei Bewusstsein oder</p>
<p begin="00:07:42.240" end="00:07:47.159" style="s2">eher wie leblos nee das war eher wie</p>
<p begin="00:07:45.440" end="00:07:48.840" style="s2">leblos also es hat auch eine Weile</p>
<p begin="00:07:47.159" end="00:07:50.520" style="s2">gedauert bis sie das überhaupt gemerkt</p>
<p begin="00:07:48.840" end="00:07:52.000" style="s2">haben weil ich war nirgendswo</p>
<p begin="00:07:50.520" end="00:07:54.240" style="s2">angeschlossen also ich war nicht an</p>
<p begin="00:07:52.000" end="00:07:55.879" style="s2">irgendeinem Pulsmesser oder so und es</p>
<p begin="00:07:54.240" end="00:07:57.240" style="s2">hat dann eine Krankenschwester hat es</p>
<p begin="00:07:55.879" end="00:07:59.680" style="s2">dann gemerkt nachdem die schon eine</p>
<p begin="00:07:57.240" end="00:08:01.159" style="s2">Weile an mir rumgearbeitet haben dass</p>
<p begin="00:07:59.680" end="00:08:03.520" style="s2">ich quasi gar nicht mer da bin und ich</p>
<p begin="00:08:01.159" end="00:08:06.280" style="s2">weiß noch dass sie mir so ein Schlauch</p>
<p begin="00:08:03.520" end="00:08:08.479" style="s2">in die Nase geschoben hat kurz bevor ich</p>
<p begin="00:08:06.280" end="00:08:12.199" style="s2">wieder zurück bin habe ich das noch</p>
<p begin="00:08:08.479" end="00:08:15.680" style="s2">gesehen also eine eine Reanimation wurde</p>
<p begin="00:08:12.199" end="00:08:17.879" style="s2">bei dir nicht gemacht nee die haben mich</p>
<p begin="00:08:15.680" end="00:08:19.400" style="s2">nur dann geschlagen und geschüttelt und</p>
<p begin="00:08:17.879" end="00:08:22.440" style="s2">aber ich war wohl ich war wohl sehr</p>
<p begin="00:08:19.400" end="00:08:24.639" style="s2">schnell wieder da also analena haben sie</p>
<p begin="00:08:22.440" end="00:08:26.000" style="s2">wirklich so mit Z Finger aber die war</p>
<p begin="00:08:24.639" end="00:08:27.720" style="s2">auch ganz schnell da die haben sie dann</p>
<p begin="00:08:26.000" end="00:08:29.599" style="s2">auch auf dem Bauch gedreht um sie zu</p>
<p begin="00:08:27.720" end="00:08:31.280" style="s2">untersuchen und sie hat ihren Kopf</p>
<p begin="00:08:29.599" end="00:08:32.800" style="s2">komplett hochgestreckt hat nach rechts</p>
<p begin="00:08:31.280" end="00:08:35.120" style="s2">und links geschaut so nach Mutter wo bin</p>
<p begin="00:08:32.800" end="00:08:36.880" style="s2">ich denn jetzt gelandet also die war es</p>
<p begin="00:08:35.120" end="00:08:39.839" style="s2">war ganz untypisch</p>
<p begin="00:08:36.880" end="00:08:42.120" style="s2">alles und du hast gesagt die Anna Lena</p>
<p begin="00:08:39.839" end="00:08:45.000" style="s2">hatte diesen Lebensplan dass sie</p>
<p begin="00:08:42.120" end="00:08:48.320" style="s2">sozusagen kurz da ist und verschwindet</p>
<p begin="00:08:45.000" end="00:08:51.920" style="s2">also könnte man sagen die hat da durch</p>
<p begin="00:08:48.320" end="00:08:54.040" style="s2">dieses Gespräch mit dir sozusagen ihren</p>
<p begin="00:08:51.920" end="00:08:57.680" style="s2">ursprünglichen Plan</p>
<p begin="00:08:54.040" end="00:09:00.640" style="s2">geändert ja es ist auch sie war</p>
<p begin="00:08:57.680" end="00:09:02.880" style="s2">16 da ist es auch mal zur Sprache kommen</p>
<p begin="00:09:00.640" end="00:09:05.320" style="s2">da war sie in ein sehr schwierigen Phase</p>
<p begin="00:09:02.880" end="00:09:08.320" style="s2">Pubertät Pubertät und wir haben uns ganz</p>
<p begin="00:09:05.320" end="00:09:10.839" style="s2">fchtbar gestritten und sie hat in diesem</p>
<p begin="00:09:08.320" end="00:09:12.800" style="s2">Streitgespräch mir an Kopf geschmissen</p>
<p begin="00:09:10.839" end="00:09:15.320" style="s2">Mama wegen dir muss ich dieses scheiß</p>
<p begin="00:09:12.800" end="00:09:17.519" style="s2">Leben leben das war nicht mein Plan und</p>
<p begin="00:09:15.320" end="00:09:19.560" style="s2">das das kam so völlig unüberlegt aus ihr</p>
<p begin="00:09:17.519" end="00:09:20.920" style="s2">raus und es war dann auch stille und wir</p>
<p begin="00:09:19.560" end="00:09:23.320" style="s2">haben uns hingesetzt und habe ich gesagt</p>
<p begin="00:09:20.920" end="00:09:25.200" style="s2">Annalena was war das und hat sie gesagt</p>
<p begin="00:09:23.320" end="00:09:27.519" style="s2">ja das für sie fühlt sich das eigentlich</p>
<p begin="00:09:25.200" end="00:09:29.519" style="s2">immer so an dass sie so ihr Leben so</p>
<p begin="00:09:27.519" end="00:09:32.000" style="s2">bisschen improvisiert weil es war</p>
<p begin="00:09:29.519" end="00:09:35.160" style="s2">eigentlich nicht ihr Plan also für mich</p>
<p begin="00:09:32.000" end="00:09:37.160" style="s2">war war das im Plan gestanden aber ich</p>
<p begin="00:09:35.160" end="00:09:39.680" style="s2">hätte es eben damals nicht verkraften</p>
<p begin="00:09:37.160" end="00:09:41.839" style="s2">können ich habe dann noch mal 20 Jahre</p>
<p begin="00:09:39.680" end="00:09:44.800" style="s2">braucht und jetzt ist ja mein Sohn</p>
<p begin="00:09:41.839" end="00:09:46.760" style="s2">verstorben und jetzt kann ich es auch so</p>
<p begin="00:09:44.800" end="00:09:49.399" style="s2">wie ich es mir vorgenommen habe</p>
<p begin="00:09:46.760" end="00:09:51.640" style="s2">verarbeiten und kann anderen Menschen äh</p>
<p begin="00:09:49.399" end="00:09:54.399" style="s2">Trost und Mut Spenden dadurch das war</p>
<p begin="00:09:51.640" end="00:09:56.040" style="s2">halt mein Plan und ja die Annalena hat</p>
<p begin="00:09:54.399" end="00:09:57.800" style="s2">schon ein bisschen Anpassungsstörungen</p>
<p begin="00:09:56.040" end="00:09:59.720" style="s2">gehabt auch am Anfang also sie hat da</p>
<p begin="00:09:57.800" end="00:10:01.680" style="s2">wirklich so ein Geburtstag Trauma gehabt</p>
<p begin="00:09:59.720" end="00:10:02.880" style="s2">war natürlich ein Schreikind und ich</p>
<p begin="00:10:01.680" end="00:10:04.880" style="s2">habe auch immer gefühlt dass sie</p>
<p begin="00:10:02.880" end="00:10:07.959" style="s2">eigentlich gar nicht hier sein will also</p>
<p begin="00:10:04.880" end="00:10:10.480" style="s2">sie hat ähm ja sich spontan anscheinend</p>
<p begin="00:10:07.959" end="00:10:10.480" style="s2">irgendwie</p>
<p begin="00:10:10.640" end="00:10:17.120" style="s2">umentschieden hast du sie mal darauf</p>
<p begin="00:10:14.200" end="00:10:20.320" style="s2">angesprochen was du da während der</p>
<p begin="00:10:17.120" end="00:10:22.000" style="s2">Geburt erlebt hast dass du mit ihr</p>
<p begin="00:10:20.320" end="00:10:24.640" style="s2">kommuniziert hast hast du das mal</p>
<p begin="00:10:22.000" end="00:10:27.560" style="s2">angesprochen und wenn ja konnte sie sich</p>
<p begin="00:10:24.640" end="00:10:29.920" style="s2">daran erinnern nee da hat sie hat sie e</p>
<p begin="00:10:27.560" end="00:10:33.640" style="s2">nie was dazu gesagt dass sie da in</p>
<p begin="00:10:29.920" end="00:10:35.200" style="s2">hte und also in der Zeit als das</p>
<p begin="00:10:33.640" end="00:10:39.440" style="s2">passiert ist warst du da noch mit deinem</p>
<p begin="00:10:35.200" end="00:10:41.160" style="s2">ersten Partner zusammen ja und hast du</p>
<p begin="00:10:39.440" end="00:10:43.920" style="s2">ihn das</p>
<p begin="00:10:41.160" end="00:10:46.200" style="s2">erzählt ich habe damals tatsächlich mit</p>
<p begin="00:10:43.920" end="00:10:49.399" style="s2">gar niemanden drüber geredet weil ich</p>
<p begin="00:10:46.200" end="00:10:53.079" style="s2">völlig traumatisiert war und weil ich in</p>
<p begin="00:10:49.399" end="00:10:55.200" style="s2">diesem ja mit 22 da war ich noch völlig</p>
<p begin="00:10:53.079" end="00:10:57.279" style="s2">anders also ich war sehr skeptisch was</p>
<p begin="00:10:55.200" end="00:10:59.279" style="s2">diese Sache Leben nach dem Tod betrifft</p>
<p begin="00:10:57.279" end="00:11:00.680" style="s2">also ich habe mir gedacht vielleicht</p>
<p begin="00:10:59.279" end="00:11:03.320" style="s2">habe ich irgendwie eine Halluzination</p>
<p begin="00:11:00.680" end="00:11:05.399" style="s2">gehabt also ich habe das</p>
<p begin="00:11:03.320" end="00:11:07.880" style="s2">ich habe mich nicht getraut ich habe</p>
<p begin="00:11:05.399" end="00:11:10.120" style="s2">gedacht die halten mich dann alle für</p>
<p begin="00:11:07.880" end="00:11:11.399" style="s2">total verrückt und so also net mal mit</p>
<p begin="00:11:10.120" end="00:11:13.600" style="s2">meinem Partner wir haben da eigentlich</p>
<p begin="00:11:11.399" end="00:11:15.399" style="s2">gar nie gar nie wirklich gesprochen</p>
<p begin="00:11:13.600" end="00:11:18.360" style="s2">damals da war ich einfach noch nicht</p>
<p begin="00:11:15.399" end="00:11:22.639" style="s2">soweit also könnte man sagen du hast das</p>
<p begin="00:11:18.360" end="00:11:24.360" style="s2">eher ein bisschen verdrängt ja ich habe</p>
<p begin="00:11:22.639" end="00:11:25.600" style="s2">mir nur den Geburtsbericht angeschaut</p>
<p begin="00:11:24.360" end="00:11:27.480" style="s2">was da drin stand und da stand</p>
<p begin="00:11:25.600" end="00:11:29.519" style="s2">tatsächlich diese symphüensprengung drin</p>
<p begin="00:11:27.480" end="00:11:31.120" style="s2">also das nennt sich symphüse dieses</p>
<p begin="00:11:29.519" end="00:11:32.800" style="s2">Ding und habe dann gewusst okay ich habe</p>
<p begin="00:11:31.120" end="00:11:34.880" style="s2">mir das jetzt nicht eingebildet es ist</p>
<p begin="00:11:32.800" end="00:11:36.440" style="s2">wohl wirklich alles so passiert aber was</p>
<p begin="00:11:34.880" end="00:11:38.079" style="s2">mit mir passiert ist dieses aus dem</p>
<p begin="00:11:36.440" end="00:11:39.959" style="s2">Körper raus gehen und so das habe ich</p>
<p begin="00:11:38.079" end="00:11:42.959" style="s2">das habe ich lange nicht erzählt also</p>
<p begin="00:11:39.959" end="00:11:44.320" style="s2">wirklich lange ich weiß gar nicht ja es</p>
<p begin="00:11:42.959" end="00:11:47.480" style="s2">ist jetzt schon meine Tochter wird jetzt</p>
<p begin="00:11:44.320" end="00:11:48.959" style="s2">27 also es ist wirklich lange her und</p>
<p begin="00:11:47.480" end="00:11:51.120" style="s2">ich habe mich erst vor paar Jahren da</p>
<p begin="00:11:48.959" end="00:11:53.000" style="s2">wirklich auch komplett dafür geöffnet wo</p>
<p begin="00:11:51.120" end="00:11:55.000" style="s2">ich mich halt angefangen habe mit den</p>
<p begin="00:11:53.000" end="00:11:56.480" style="s2">Tod zu zu befassen nachdem mein</p>
<p begin="00:11:55.000" end="00:11:59.279" style="s2">Verlobter gestorben ist und dann eben</p>
<p begin="00:11:56.480" end="00:12:03.120" style="s2">auch mein Sohn und seitdem äh lasse ich</p>
<p begin="00:11:59.279" end="00:12:06.040" style="s2">das alles zu und erzähl das alles und</p>
<p begin="00:12:03.120" end="00:12:07.560" style="s2">ja und diese rücke in den Körper hast du</p>
<p begin="00:12:06.040" end="00:12:10.639" style="s2">die bewusst</p>
<p begin="00:12:07.560" end="00:12:12.680" style="s2">wahrgenommen ja das war wie es war wie</p>
<p begin="00:12:10.639" end="00:12:15.760" style="s2">ein Sog also es hat mich ganz stark</p>
<p begin="00:12:12.680" end="00:12:18.839" style="s2">gezogen aber nicht unangenehm also es</p>
<p begin="00:12:15.760" end="00:12:20.639" style="s2">war ja wie so ein Staubsauger ich kann</p>
<p begin="00:12:18.839" end="00:12:23.839" style="s2">es gar nicht äh ich kann es gar nicht</p>
<p begin="00:12:20.639" end="00:12:25.560" style="s2">richtig begreifen also diese oder ja</p>
<p begin="00:12:23.839" end="00:12:27.760" style="s2">kannst nicht richtig greifen richtig</p>
<p begin="00:12:25.560" end="00:12:30.320" style="s2">erklären aber es war nicht es war jetzt</p>
<p begin="00:12:27.760" end="00:12:31.680" style="s2">nicht schlimm ja und so wird ja auch</p>
<p begin="00:12:30.320" end="00:12:34.320" style="s2">tatsächlich immer wieder beschrieben</p>
<p begin="00:12:31.680" end="00:12:35.959" style="s2">also manche sagen wirklich wie die</p>
<p begin="00:12:34.320" end="00:12:38.240" style="s2">verwenden auch den Begriff Staubsauger</p>
<p begin="00:12:35.959" end="00:12:41.399" style="s2">oder Vakuum oder wie ein bunchiseil und</p>
<p begin="00:12:38.240" end="00:12:45.199" style="s2">dass sie so zurück geschnallt oder oder</p>
<p begin="00:12:41.399" end="00:12:48.720" style="s2">gesaugt wurden ja</p>
<p begin="00:12:45.199" end="00:12:51.000" style="s2">genau und die anderen naterfahrungen das</p>
<p begin="00:12:48.720" end="00:12:54.480" style="s2">waren so sozusagen kleinere wann warte</p>
<p begin="00:12:51.000" end="00:12:55.880" style="s2">die erste ja da war ich 16 da gab es</p>
<p begin="00:12:54.480" end="00:12:58.040" style="s2">eigentlich gar nicht wirklich ein Grund</p>
<p begin="00:12:55.880" end="00:12:59.399" style="s2">ich war im Schwimmbad und ich habe mich</p>
<p begin="00:12:58.040" end="00:13:00.959" style="s2">geföhnt und auf auf einmal ist mir</p>
<p begin="00:12:59.399" end="00:13:02.519" style="s2">komisch worden mir ist schlecht worden</p>
<p begin="00:13:00.959" end="00:13:04.480" style="s2">und</p>
<p begin="00:13:02.519" end="00:13:06.240" style="s2">plötzlich war ich auf dem Boden gelegen</p>
<p begin="00:13:04.480" end="00:13:09.120" style="s2">und plötzlich habe ich gesehen dass ich</p>
<p begin="00:13:06.240" end="00:13:11.240" style="s2">da lieg und habe die ganzen Menschen um</p>
<p begin="00:13:09.120" end="00:13:13.920" style="s2">mich herum gesehen ich habe ich wusste</p>
<p begin="00:13:11.240" end="00:13:15.880" style="s2">später wer den Notarzt angerufen hat ich</p>
<p begin="00:13:13.920" end="00:13:18.440" style="s2">habe meinen Freund gesehen mein</p>
<p begin="00:13:15.880" end="00:13:21.279" style="s2">damaligen wir an mir rumschüttelt und</p>
<p begin="00:13:18.440" end="00:13:23.040" style="s2">Zert also es war ich weiß es nicht was</p>
<p begin="00:13:21.279" end="00:13:24.680" style="s2">es war es war ganz komisch weil ich war</p>
<p begin="00:13:23.040" end="00:13:27.360" style="s2">nicht krank mir hat eigentlich überhaupt</p>
<p begin="00:13:24.680" end="00:13:30.800" style="s2">nichts gefehlt und ich habe damals aber</p>
<p begin="00:13:27.360" end="00:13:34.560" style="s2">auch diese diese Bällchen diese diese</p>
<p begin="00:13:30.800" end="00:13:36.440" style="s2">runden bunten äh Lichter gesehen und</p>
<p begin="00:13:34.560" end="00:13:39.839" style="s2">auch diese Klänge habe ich damals das</p>
<p begin="00:13:36.440" end="00:13:41.839" style="s2">erste Mal gehört und äh ja damals war es</p>
<p begin="00:13:39.839" end="00:13:43.279" style="s2">so dass ich auch wieder diesen Sog also</p>
<p begin="00:13:41.839" end="00:13:45.600" style="s2">er hat sich genauso angefühlt ich war</p>
<p begin="00:13:43.279" end="00:13:47.560" style="s2">plötzlich wieder im Körper und mir war</p>
<p begin="00:13:45.600" end="00:13:49.720" style="s2">es dann natürlich super peinlich dass</p>
<p begin="00:13:47.560" end="00:13:51.720" style="s2">ich da jetzt am Boden lieg und so und</p>
<p begin="00:13:49.720" end="00:13:53.480" style="s2">habe dann meine Sachen packt und bin im</p>
<p begin="00:13:51.720" end="00:13:56.120" style="s2">Laufschritt aus diesem Schwimmbad raus</p>
<p begin="00:13:53.480" end="00:13:57.759" style="s2">gerannt und mein Freund hinterher und ja</p>
<p begin="00:13:56.120" end="00:14:01.720" style="s2">mit dem habe ich drüber gesprochen</p>
<p begin="00:13:57.759" end="00:14:04.600" style="s2">einmal dann aber auch nmer und</p>
<p begin="00:14:01.720" end="00:14:07.680" style="s2">die dritte naterfahrung die war jetzt ja</p>
<p begin="00:14:04.600" end="00:14:09.639" style="s2">vor ein paar Jahren also es war noch ähm</p>
<p begin="00:14:07.680" end="00:14:11.199" style="s2">bevor mein Sohn verstorben ist da war</p>
<p begin="00:14:09.639" end="00:14:14.440" style="s2">ich in einer sehr schwierigen</p>
<p begin="00:14:11.199" end="00:14:17.600" style="s2">Lebenssituation also irgendwie ja</p>
<p begin="00:14:14.440" end="00:14:20.320" style="s2">Scheidung Burnout Krebsdiagnose also</p>
<p begin="00:14:17.600" end="00:14:21.440" style="s2">irgendwie war alles zu viel und ich habe</p>
<p begin="00:14:20.320" end="00:14:24.399" style="s2">natürlich auch durch diese</p>
<p begin="00:14:21.440" end="00:14:26.519" style="s2">nahtuterfahrungen habe ich oft also wenn</p>
<p begin="00:14:24.399" end="00:14:28.839" style="s2">es mir schlecht ging habe ich eine</p>
<p begin="00:14:26.519" end="00:14:30.720" style="s2">unglaubliche Sehnsucht gehabt nach</p>
<p begin="00:14:28.839" end="00:14:32.279" style="s2">diesem Ort also ich habe wirklich ja</p>
<p begin="00:14:30.720" end="00:14:34.839" style="s2">diese Todessehnsucht gehabt ich habe</p>
<p begin="00:14:32.279" end="00:14:38.040" style="s2">einfach Heimweg gehabt ganz ganz stark</p>
<p begin="00:14:34.839" end="00:14:39.320" style="s2">und dadurch war ich oft gar nichtmer</p>
<p begin="00:14:38.040" end="00:14:42.079" style="s2">wirklich da also ich war nicht wirklich</p>
<p begin="00:14:39.320" end="00:14:45.040" style="s2">geerdet ich war immer da oben unterwegs</p>
<p begin="00:14:42.079" end="00:14:48.480" style="s2">und habe immer versucht ähm mich da so</p>
<p begin="00:14:45.040" end="00:14:49.959" style="s2">zurückzuträumen und äh ja also ich war</p>
<p begin="00:14:48.480" end="00:14:52.839" style="s2">einfach in ein sehr schlechten</p>
<p begin="00:14:49.959" end="00:14:55.800" style="s2">Verfassung damals und habe dann auf</p>
<p begin="00:14:52.839" end="00:14:57.880" style="s2">einer Feier eine weinscholle trunken wo</p>
<p begin="00:14:55.800" end="00:14:59.600" style="s2">mir wohl jemand etwas ins Glas gemischt</p>
<p begin="00:14:57.880" end="00:15:01.040" style="s2">hat also die hat mir ein Mann ausgegeben</p>
<p begin="00:14:59.600" end="00:15:03.120" style="s2">diese weinscholle und ich habe die</p>
<p begin="00:15:01.040" end="00:15:06.040" style="s2">getrunken und war danach unfassbar</p>
<p begin="00:15:03.120" end="00:15:07.399" style="s2">betrunken nach einer weinscholle und der</p>
<p begin="00:15:06.040" end="00:15:09.160" style="s2">wollte mich dann auch mitnehmen zum</p>
<p begin="00:15:07.399" end="00:15:10.639" style="s2">Glück war da eine Bekannte von mir dabei</p>
<p begin="00:15:09.160" end="00:15:13.880" style="s2">die hat dann auf mich aufepasst die hat</p>
<p begin="00:15:10.639" end="00:15:15.480" style="s2">geschaut dass ich mit zu ihr komme und</p>
<p begin="00:15:13.880" end="00:15:17.120" style="s2">ich bin dann morgens bei ihr im Bett</p>
<p begin="00:15:15.480" end="00:15:19.199" style="s2">aufgebach also es ist zum Glück nichts</p>
<p begin="00:15:17.120" end="00:15:20.600" style="s2">passiert und ich habe in der Früh sie</p>
<p begin="00:15:19.199" end="00:15:21.959" style="s2">war dann schon in der Arbeit sie hat mir</p>
<p begin="00:15:20.600" end="00:15:24.360" style="s2">ein Zettel hingelegt und ich habe in der</p>
<p begin="00:15:21.959" end="00:15:26.279" style="s2">Früh einen Aspirin genommen und</p>
<p begin="00:15:24.360" end="00:15:28.839" style="s2">daraufhin habe ich wohl so einen</p>
<p begin="00:15:26.279" end="00:15:30.959" style="s2">anaphylaktischen Schock gekriegt also</p>
<p begin="00:15:28.839" end="00:15:32.959" style="s2">allergische Reaktion ich denke mal auf</p>
<p begin="00:15:30.959" end="00:15:35.120" style="s2">die Kombi von dem was noch in meinem</p>
<p begin="00:15:32.959" end="00:15:38.399" style="s2">Blut war was ich ja nicht weiß und</p>
<p begin="00:15:35.120" end="00:15:39.720" style="s2">dieses Schmerzmittel und ich ich bin</p>
<p begin="00:15:38.399" end="00:15:42.079" style="s2">dann ich muss mich fürchterlich</p>
<p begin="00:15:39.720" end="00:15:44.360" style="s2">Erbrechen und bin auch vom kreislauffer</p>
<p begin="00:15:42.079" end="00:15:46.560" style="s2">zusambrochen und war dann plötzlich</p>
<p begin="00:15:44.360" end="00:15:50.759" style="s2">wieder in diesem Bad auf einmal neben</p>
<p begin="00:15:46.560" end="00:15:53.360" style="s2">meinem Körper und da war es dann so dass</p>
<p begin="00:15:50.759" end="00:15:54.959" style="s2">ich auch so eine Stimme vernommen habe</p>
<p begin="00:15:53.360" end="00:15:57.600" style="s2">also nicht mit den Ohren das war einfach</p>
<p begin="00:15:54.959" end="00:16:01.040" style="s2">so ja ich weiß nicht</p>
<p begin="00:15:57.600" end="00:16:02.680" style="s2">Telepath ja und da kam einfach so diese</p>
<p begin="00:16:01.040" end="00:16:04.480" style="s2">Info</p>
<p begin="00:16:02.680" end="00:16:05.759" style="s2">ich soll mich entscheiden ich kann so</p>
<p begin="00:16:04.480" end="00:16:08.360" style="s2">nicht weitermachen in diesem</p>
<p begin="00:16:05.759" end="00:16:10.560" style="s2">Zwischenzustand also wenn ich meine</p>
<p begin="00:16:08.360" end="00:16:13.120" style="s2">meine Sachen zu Ende regeln möchte auf</p>
<p begin="00:16:10.560" end="00:16:15.560" style="s2">der Erde dann muss ich mich entscheiden</p>
<p begin="00:16:13.120" end="00:16:18.839" style="s2">wirklich auf der Erde zu sein wirklich</p>
<p begin="00:16:15.560" end="00:16:19.959" style="s2">dieses Menschsein zu leben aber ich habe</p>
<p begin="00:16:18.839" end="00:16:22.079" style="s2">auch die Möglichkeit jetzt</p>
<p begin="00:16:19.959" end="00:16:24.000" style="s2">zurückzukehren also ich hätte in diesem</p>
<p begin="00:16:22.079" end="00:16:26.040" style="s2">Moment sagen können okay ich habe jetzt</p>
<p begin="00:16:24.000" end="00:16:28.680" style="s2">genug ich ich pack das nicht das ist mir</p>
<p begin="00:16:26.040" end="00:16:31.240" style="s2">zu viel ich habe mir zu viel aufgeladen</p>
<p begin="00:16:28.680" end="00:16:33.240" style="s2">und dann hätte ich auch ähm gehen können</p>
<p begin="00:16:31.240" end="00:16:36.600" style="s2">und es wäre in Ordnung gewesen also es</p>
<p begin="00:16:33.240" end="00:16:38.920" style="s2">da war kein Vorwurf oder kein ähm du</p>
<p begin="00:16:36.600" end="00:16:41.279" style="s2">hast versagt oder als also also diese</p>
<p begin="00:16:38.920" end="00:16:43.240" style="s2">schlechten bewertungsgefühle die wir</p>
<p begin="00:16:41.279" end="00:16:45.399" style="s2">hier so auf der Erde haben die waren</p>
<p begin="00:16:43.240" end="00:16:48.480" style="s2">einfach nicht da also ich ich war völlig</p>
<p begin="00:16:45.399" end="00:16:50.560" style="s2">frei in dieser Entscheidung und ja ich</p>
<p begin="00:16:48.480" end="00:16:52.120" style="s2">habe mich dann entschieden okay ich habe</p>
<p begin="00:16:50.560" end="00:16:54.600" style="s2">das jetzt angefangen ich mache das jetzt</p>
<p begin="00:16:52.120" end="00:16:56.680" style="s2">weiter ich möchte meinen Lebensplan</p>
<p begin="00:16:54.600" end="00:16:58.639" style="s2">weiter durchziehen und ich packe das</p>
<p begin="00:16:56.680" end="00:16:59.839" style="s2">schon und das hat mir auch also ich bin</p>
<p begin="00:16:58.639" end="00:17:02.120" style="s2">dann wieder auch dann kam wieder dieser</p>
<p begin="00:16:59.839" end="00:17:04.559" style="s2">Sog und dann war ich auch ganz ruhig</p>
<p begin="00:17:02.120" end="00:17:07.120" style="s2">also es hat dann alles aufgehört also</p>
<p begin="00:17:04.559" end="00:17:09.280" style="s2">mein Körper war wieder ruhig und ich bin</p>
<p begin="00:17:07.120" end="00:17:11.520" style="s2">dann auch danach die Tage danach habe</p>
<p begin="00:17:09.280" end="00:17:13.120" style="s2">ich gemerkt wie ich Energie Krieg so</p>
<p begin="00:17:11.520" end="00:17:17.240" style="s2">richtig von der Erde so richtig von</p>
<p begin="00:17:13.120" end="00:17:20.480" style="s2">unten und ja seitdem geht&#39;s mir viel</p>
<p begin="00:17:17.240" end="00:17:23.160" style="s2">viel besser also dieses Heimweh ist ähm</p>
<p begin="00:17:20.480" end="00:17:25.000" style="s2">ja relativ ja fast verschwunden</p>
<p begin="00:17:23.160" end="00:17:27.160" style="s2">natürlich wenn ich so intensiv dran</p>
<p begin="00:17:25.000" end="00:17:30.160" style="s2">denke dann möchten ein Teil von mir auf</p>
<p begin="00:17:27.160" end="00:17:32.600" style="s2">jeden Fall nach Hause aber ähm ich kann</p>
<p begin="00:17:30.160" end="00:17:34.559" style="s2">jetzt viel besser hier sein also ich</p>
<p begin="00:17:32.600" end="00:17:37.200" style="s2">glaube das war einfach noch mal</p>
<p begin="00:17:34.559" end="00:17:38.799" style="s2">diese diese Entscheidung ich musste noch</p>
<p begin="00:17:37.200" end="00:17:40.840" style="s2">mal diese Entscheidung treffen diesen</p>
<p begin="00:17:38.799" end="00:17:42.640" style="s2">Weg auch wirklich Weitergehen zu wollen</p>
<p begin="00:17:40.840" end="00:17:44.640" style="s2">weil ja dann kurz danach also so</p>
<p begin="00:17:42.640" end="00:17:46.840" style="s2">ungefähr ein Jahr danach oder zwei ich</p>
<p begin="00:17:44.640" end="00:17:48.440" style="s2">weiß gar nicht nee das war länger ein</p>
<p begin="00:17:46.840" end="00:17:50.679" style="s2">paar Jahre später ist ja dann jetzt mein</p>
<p begin="00:17:48.440" end="00:17:52.760" style="s2">Sohn verstorben und dafür habe ich ja</p>
<p begin="00:17:50.679" end="00:17:54.799" style="s2">die Kraft gebraucht aber ich hätte</p>
<p begin="00:17:52.760" end="00:17:58.880" style="s2">vorher aussteigen</p>
<p begin="00:17:54.799" end="00:18:01.120" style="s2">können und bei diesem bei dieser refle</p>
<p begin="00:17:58.880" end="00:18:03.280" style="s2">ob du da jetzt mit dem irdischen Leben</p>
<p begin="00:18:01.120" end="00:18:05.640" style="s2">weitermachst oder nicht</p>
<p begin="00:18:03.280" end="00:18:09.080" style="s2">du hast gesagt das sind keine Vorwürfe</p>
<p begin="00:18:05.640" end="00:18:11.000" style="s2">gekommen keine Bewertungen aber kannst</p>
<p begin="00:18:09.080" end="00:18:15.679" style="s2">du dich erinnern ob da vielleicht der</p>
<p begin="00:18:11.000" end="00:18:18.440" style="s2">Gedanke war dass du wenn du dich für die</p>
<p begin="00:18:15.679" end="00:18:20.200" style="s2">Beendigung des Lebens entscheidest ob du</p>
<p begin="00:18:18.440" end="00:18:22.880" style="s2">diese Inkarnation dann vielleicht</p>
<p begin="00:18:20.200" end="00:18:25.240" style="s2">irgendwie wiederholen</p>
<p begin="00:18:22.880" end="00:18:27.360" style="s2">müsstest also die Gedanken kenne ich</p>
<p begin="00:18:25.240" end="00:18:29.679" style="s2">schon ich weiß jetzt nur nicht ob ob ich</p>
<p begin="00:18:27.360" end="00:18:31.200" style="s2">die Gedanken hatte während ich aus dem</p>
<p begin="00:18:29.679" end="00:18:33.520" style="s2">Körper herausen war oder ob die erst</p>
<p begin="00:18:31.200" end="00:18:35.679" style="s2">danach kommmen sind also ich habe danach</p>
<p begin="00:18:33.520" end="00:18:37.039" style="s2">schon oft gedacht na ja vielleicht hätte</p>
<p begin="00:18:35.679" end="00:18:39.039" style="s2">ich ja danach sitzen müssen also ich</p>
<p begin="00:18:37.039" end="00:18:40.600" style="s2">Vergleich sehr gern so mit einer Schule</p>
<p begin="00:18:39.039" end="00:18:42.400" style="s2">dass wir hier auf der Erde in so einer</p>
<p begin="00:18:40.600" end="00:18:43.840" style="s2">Art Schule sind und unsere Lektionen</p>
<p begin="00:18:42.400" end="00:18:44.919" style="s2">eben die wir uns vorgenommen haben</p>
<p begin="00:18:43.840" end="00:18:46.760" style="s2">lernen</p>
<p begin="00:18:44.919" end="00:18:49.559" style="s2">ähm ja aber ob ich das jetzt</p>
<p begin="00:18:46.760" end="00:18:51.360" style="s2">währenddessen gedacht habe kann ich n</p>
<p begin="00:18:49.559" end="00:18:54.280" style="s2">mal wirklich</p>
<p begin="00:18:51.360" end="00:18:56.799" style="s2">sagen und bei dieser ersten Erfahrung</p>
<p begin="00:18:54.280" end="00:19:00.000" style="s2">ähm da hast du es deinem Freund gesagt</p>
<p begin="00:18:56.799" end="00:19:03.000" style="s2">wie hat der darauf reagiert</p>
<p begin="00:19:00.000" end="00:19:05.760" style="s2">ach der stand natürlich unter Schock der</p>
<p begin="00:19:03.000" end="00:19:08.200" style="s2">hat auch nicht recht gewusst ähm me mir</p>
<p begin="00:19:05.760" end="00:19:10.480" style="s2">waren 16 und weiß nicht wie alt er war</p>
<p begin="00:19:08.200" end="00:19:13.200" style="s2">18 19</p>
<p begin="00:19:10.480" end="00:19:15.280" style="s2">ähm ja ich habe s ihm ein ich habe es</p>
<p begin="00:19:13.200" end="00:19:17.440" style="s2">ihm einmal erzählt und er hat sich es</p>
<p begin="00:19:15.280" end="00:19:18.880" style="s2">angehört aber er hat jetzt nicht</p>
<p begin="00:19:17.440" end="00:19:20.600" style="s2">besonders reagiert also ich habe es</p>
<p begin="00:19:18.880" end="00:19:21.919" style="s2">jetzt ich habe es jetzt nicht in meinem</p>
<p begin="00:19:20.600" end="00:19:23.120" style="s2">Kopf abgespeichert als irgendeine</p>
<p begin="00:19:21.919" end="00:19:25.600" style="s2">besondere</p>
<p begin="00:19:23.120" end="00:19:27.240" style="s2">Reaktion aber wir haben nie mehr drüber</p>
<p begin="00:19:25.600" end="00:19:30.960" style="s2">geredet</p>
<p begin="00:19:27.240" end="00:19:34.840" style="s2">dann und wann würdest du sagen kam dann</p>
<p begin="00:19:30.960" end="00:19:38.120" style="s2">in deinem Leben so der Punkt wo dir klar</p>
<p begin="00:19:34.840" end="00:19:40.640" style="s2">wurde dass man dass es ein Leben nach</p>
<p begin="00:19:38.120" end="00:19:42.159" style="s2">dem Tod gibt also ich glaube irgendwo</p>
<p begin="00:19:40.640" end="00:19:43.880" style="s2">habe ich es schon immer gewusst weil ich</p>
<p begin="00:19:42.159" end="00:19:46.840" style="s2">habe auch als Kind mal so ein Erlebnis</p>
<p begin="00:19:43.880" end="00:19:48.440" style="s2">gehabt da war ich im bettelegen und habe</p>
<p begin="00:19:46.840" end="00:19:50.240" style="s2">zeitgleich meiner Mutter beim Kochen</p>
<p begin="00:19:48.440" end="00:19:52.840" style="s2">zugeschaut obwohl die ein Stockwerk</p>
<p begin="00:19:50.240" end="00:19:54.440" style="s2">tiefer in der Küche war und ich wusste</p>
<p begin="00:19:52.840" end="00:19:56.320" style="s2">was sie kocht ich habe sie gesehen wie</p>
<p begin="00:19:54.440" end="00:19:58.480" style="s2">sie gerührt hat und ich stand da ganz</p>
<p begin="00:19:56.320" end="00:20:01.240" style="s2">stillell neben ihr war aber Zeit gleich</p>
<p begin="00:19:58.480" end="00:20:03.039" style="s2">im Bett und wollte unbedingt aufwachen</p>
<p begin="00:20:01.240" end="00:20:05.360" style="s2">und ich habe nicht geschafft aufzuwachen</p>
<p begin="00:20:03.039" end="00:20:06.840" style="s2">also das das war auch so ein Erlebnis äh</p>
<p begin="00:20:05.360" end="00:20:08.120" style="s2">meine Schwester ist dann irgendwann an</p>
<p begin="00:20:06.840" end="00:20:09.760" style="s2">mir vorbeigelaufen und habe mich</p>
<p begin="00:20:08.120" end="00:20:12.200" style="s2">irgendwie berührt also es gab irgendein</p>
<p begin="00:20:09.760" end="00:20:14.440" style="s2">Impuls und dann war ich wieder da und</p>
<p begin="00:20:12.200" end="00:20:17.039" style="s2">konnte Aufwachen das habe ich aber</p>
<p begin="00:20:14.440" end="00:20:19.039" style="s2">damals auch niemanden erzählt aber da</p>
<p begin="00:20:17.039" end="00:20:21.559" style="s2">habe ich wohl schon gemerkt da ist</p>
<p begin="00:20:19.039" end="00:20:23.480" style="s2">irgendwas also das Thema hat mich schon</p>
<p begin="00:20:21.559" end="00:20:25.039" style="s2">immer brennend interessiert das war auch</p>
<p begin="00:20:23.480" end="00:20:26.760" style="s2">eins meiner allerersten Bücher die ich</p>
<p begin="00:20:25.039" end="00:20:29.679" style="s2">gelesen habe war so ein ganz großer</p>
<p begin="00:20:26.760" end="00:20:31.159" style="s2">Schinken das Geheimnis des Todes also</p>
<p begin="00:20:29.679" end="00:20:34.360" style="s2">das Thema ist schon immer in meinem</p>
<p begin="00:20:31.159" end="00:20:36.320" style="s2">Leben aber ich habe das ganz lang ganz</p>
<p begin="00:20:34.360" end="00:20:38.720" style="s2">weit von mir geschoben ich habe auch</p>
<p begin="00:20:36.320" end="00:20:40.360" style="s2">ganz lange behauptet ich glaube nicht an</p>
<p begin="00:20:38.720" end="00:20:42.600" style="s2">der Leben an der Tod und wenn man stirbt</p>
<p begin="00:20:40.360" end="00:20:45.120" style="s2">Licht aus B da also das habe ich ganz</p>
<p begin="00:20:42.600" end="00:20:46.720" style="s2">lang behauptet um es mir vielleicht</p>
<p begin="00:20:45.120" end="00:20:50.799" style="s2">einzureden ich weiß es nicht also mir</p>
<p begin="00:20:46.720" end="00:20:52.559" style="s2">war das alles lange Zeit sehr suspekt</p>
<p begin="00:20:50.799" end="00:20:55.280" style="s2">ähm es hat mich auch als Kind einfach</p>
<p begin="00:20:52.559" end="00:20:58.120" style="s2">gegruselt ich wusste nicht ähm ja was</p>
<p begin="00:20:55.280" end="00:21:02.320" style="s2">ist das aber andererseits hat&#39;s mich</p>
<p begin="00:20:58.120" end="00:21:05.840" style="s2">auch wieder fasziniert und ähm wirklich</p>
<p begin="00:21:02.320" end="00:21:07.960" style="s2">überzeugt ja hat mich ja ich weiß ich</p>
<p begin="00:21:05.840" end="00:21:09.760" style="s2">ich kann es gar nicht also 100%</p>
<p begin="00:21:07.960" end="00:21:11.720" style="s2">überzeugt bin ich von den Zeichen von</p>
<p begin="00:21:09.760" end="00:21:12.919" style="s2">meinem Sohn jetzt da weiß ich jetzt mit</p>
<p begin="00:21:11.720" end="00:21:14.880" style="s2">Sicherheit</p>
<p begin="00:21:12.919" end="00:21:16.760" style="s2">ähm weil der hat mir einfach Beweise</p>
<p begin="00:21:14.880" end="00:21:17.960" style="s2">geschickt da weiß ich es jetzt mit</p>
<p begin="00:21:16.760" end="00:21:19.840" style="s2">Sicherheit und</p>
<p begin="00:21:17.960" end="00:21:21.760" style="s2">ja ich bin einfach ein unfassbar</p>
<p begin="00:21:19.840" end="00:21:24.480" style="s2">skeptischer misstrauischer Mensch also</p>
<p begin="00:21:21.760" end="00:21:26.640" style="s2">es hat schon ganz schön viel gebraucht</p>
<p begin="00:21:24.480" end="00:21:28.840" style="s2">ähm um mich davon zu überzeugen bei</p>
<p begin="00:21:26.640" end="00:21:30.520" style="s2">vielen Menschen ist es ja so dass wenn</p>
<p begin="00:21:28.840" end="00:21:32.559" style="s2">sie einmal so einen außerkörperlichen</p>
<p begin="00:21:30.520" end="00:21:34.799" style="s2">Zustand erleben mit so einer klaren</p>
<p begin="00:21:32.559" end="00:21:38.200" style="s2">Sicht von außerhalb auch auf ihren</p>
<p begin="00:21:34.799" end="00:21:40.559" style="s2">leblosen Körper also soweit ich es weiß</p>
<p begin="00:21:38.200" end="00:21:43.440" style="s2">sind die meisten ja dann sofort davon</p>
<p begin="00:21:40.559" end="00:21:45.440" style="s2">überzeugt dass das dass man eigentlich</p>
<p begin="00:21:43.440" end="00:21:46.799" style="s2">kein körperliches Wesen ist sondern dass</p>
<p begin="00:21:45.440" end="00:21:48.240" style="s2">man sozusagen in einen Körper</p>
<p begin="00:21:46.799" end="00:21:51.880" style="s2">hineinschlüpfen kann aber das</p>
<p begin="00:21:48.240" end="00:21:54.480" style="s2">eigentliche Wesen ist ein nicht</p>
<p begin="00:21:51.880" end="00:21:56.039" style="s2">körperliches ja ja ich habe mich sehr</p>
<p begin="00:21:54.480" end="00:21:57.440" style="s2">beeinflussen lassen dadurch dass ich so</p>
<p begin="00:21:56.039" end="00:21:59.679" style="s2">viel gelesen habe habe ich natürlich</p>
<p begin="00:21:57.440" end="00:22:01.520" style="s2">auch die anderen Meinungen gelesen von</p>
<p begin="00:21:59.679" end="00:22:03.159" style="s2">Ärzten von Professoren die dann da</p>
<p begin="00:22:01.520" end="00:22:06.520" style="s2">irgendwas geschrieben haben von wegen</p>
<p begin="00:22:03.159" end="00:22:08.679" style="s2">letzte Zuckungen und</p>
<p begin="00:22:06.520" end="00:22:10.520" style="s2">ja die halt versucht haben oder</p>
<p begin="00:22:08.679" end="00:22:11.840" style="s2">versuchen es wissenschaftlich alles zu</p>
<p begin="00:22:10.520" end="00:22:14.279" style="s2">erklären das habe ich dann natürlich</p>
<p begin="00:22:11.840" end="00:22:16.159" style="s2">auch alles geglaubt also wobei diese</p>
<p begin="00:22:14.279" end="00:22:18.799" style="s2">natoderfahrungen die du da hattest also</p>
<p begin="00:22:16.159" end="00:22:20.799" style="s2">das passt ja da war ja jedes Mal ein</p>
<p begin="00:22:18.799" end="00:22:22.360" style="s2">körperlicher Zusammenbruch ja und das</p>
<p begin="00:22:20.799" end="00:22:24.919" style="s2">möchte ich bei dieser Gelegenheit auch</p>
<p begin="00:22:22.360" end="00:22:27.039" style="s2">dazu sagen dass es ja in der Medizin</p>
<p begin="00:22:24.919" end="00:22:29.279" style="s2">bekannt ist dass wenn der obere</p>
<p begin="00:22:27.039" end="00:22:33.159" style="s2">Blutdruckwert systolische wenn der auf</p>
<p begin="00:22:29.279" end="00:22:34.720" style="s2">70 herunter geht bzw und auf unter 70</p>
<p begin="00:22:33.159" end="00:22:36.960" style="s2">absinkt dann hat man ja schon ein</p>
<p begin="00:22:34.720" end="00:22:40.000" style="s2">Blackout im Gehirn das ist in der</p>
<p begin="00:22:36.960" end="00:22:42.559" style="s2">Medizin bekannt und deshalb ist das auch</p>
<p begin="00:22:40.000" end="00:22:44.520" style="s2">so ein ein billiger Spruch wenn es heißt</p>
<p begin="00:22:42.559" end="00:22:46.760" style="s2">ja NAT erfahrene waren ja nicht tot aber</p>
<p begin="00:22:44.520" end="00:22:48.679" style="s2">das ist nicht entscheidend sondern das</p>
<p begin="00:22:46.760" end="00:22:51.600" style="s2">Blackout im Gehirn das ist schon längst</p>
<p begin="00:22:48.679" end="00:22:53.760" style="s2">vorher also beim klinischen Tod sowieso</p>
<p begin="00:22:51.600" end="00:22:57.080" style="s2">aber sogar auch vorher noch wenn noch</p>
<p begin="00:22:53.760" end="00:22:58.960" style="s2">Hirnströme messbar sind ja und deshalb</p>
<p begin="00:22:57.080" end="00:23:01.960" style="s2">ist das gar nicht entscheidend dass man</p>
<p begin="00:22:58.960" end="00:23:03.919" style="s2">da nicht tot war also und das das war</p>
<p begin="00:23:01.960" end="00:23:06.960" style="s2">eben bei dir auch so dass der Körper</p>
<p begin="00:23:03.919" end="00:23:08.760" style="s2">zusammengebrochen war ja genau deswegen</p>
<p begin="00:23:06.960" end="00:23:10.200" style="s2">habe ich ja oft ich habe lange nicht</p>
<p begin="00:23:08.760" end="00:23:12.200" style="s2">drüber gesprochen weil ich gedacht habe</p>
<p begin="00:23:10.200" end="00:23:14.679" style="s2">es müsste doch da ein klinisch</p>
<p begin="00:23:12.200" end="00:23:17.600" style="s2">nachweisbarer Tod da sein ich müsste</p>
<p begin="00:23:14.679" end="00:23:19.520" style="s2">doch irgendwie nachweislich die Nullinie</p>
<p begin="00:23:17.600" end="00:23:21.919" style="s2">gehabt haben und richtig mit Beatmung</p>
<p begin="00:23:19.520" end="00:23:24.840" style="s2">und so und das war halt nicht deswegen</p>
<p begin="00:23:21.919" end="00:23:28.960" style="s2">ja habe ich mich da im sehr beeinflussen</p>
<p begin="00:23:24.840" end="00:23:31.120" style="s2">lassen und in einem früheren Video das</p>
<p begin="00:23:28.960" end="00:23:33.159" style="s2">schon veröffentlicht ist da haben wir</p>
<p begin="00:23:31.120" end="00:23:36.200" style="s2">gesprochen über die Zeichen deines</p>
<p begin="00:23:33.159" end="00:23:38.880" style="s2">verstorbenen Sohnes hattest du zu einem</p>
<p begin="00:23:36.200" end="00:23:42.039" style="s2">anderen Menschen auch mal zu einem</p>
<p begin="00:23:38.880" end="00:23:45.320" style="s2">Verstorbenen mal solche</p>
<p begin="00:23:42.039" end="00:23:48.000" style="s2">nachtodkontakte ja also mein Verlobter</p>
<p begin="00:23:45.320" end="00:23:50.039" style="s2">der hat mir mal also da war es so er hat</p>
<p begin="00:23:48.000" end="00:23:53.159" style="s2">mir an der Beerdigung schon was</p>
<p begin="00:23:50.039" end="00:23:56.400" style="s2">geschickt was ich im Nachhinein schon</p>
<p begin="00:23:53.159" end="00:23:58.640" style="s2">witzig oder cool find und zwar war die</p>
<p begin="00:23:56.400" end="00:24:01.360" style="s2">Beerdigung an Silvester es war richtig</p>
<p begin="00:23:58.640" end="00:24:03.039" style="s2">kalt es hat geschneit es waren minusgade</p>
<p begin="00:24:01.360" end="00:24:04.799" style="s2">und in dem Moment wo ich gedacht habe</p>
<p begin="00:24:03.039" end="00:24:07.440" style="s2">ich ich kann es gar nicht überleben dass</p>
<p begin="00:24:04.799" end="00:24:09.480" style="s2">jetzt dieser Sark in diese Erde kommt</p>
<p begin="00:24:07.440" end="00:24:11.360" style="s2">ist tatsächlich ein Schmetterling an mir</p>
<p begin="00:24:09.480" end="00:24:13.000" style="s2">vorbeigeflogen und ich bin sehr froh</p>
<p begin="00:24:11.360" end="00:24:15.000" style="s2">dass mein Freundin neben mir war und den</p>
<p begin="00:24:13.000" end="00:24:17.440" style="s2">auch gesehen hat weil sonst hätte ich</p>
<p begin="00:24:15.000" end="00:24:19.799" style="s2">gedacht ich ich spinne jetzt komplett</p>
<p begin="00:24:17.440" end="00:24:21.960" style="s2">also Schmetterlinge sind meine</p>
<p begin="00:24:19.799" end="00:24:24.320" style="s2">Lieblingstiere und das hat er gewusst</p>
<p begin="00:24:21.960" end="00:24:26.039" style="s2">und ja wie soll es funktionieren dass</p>
<p begin="00:24:24.320" end="00:24:28.159" style="s2">bei Minusgraden ein Schmetterling</p>
<p begin="00:24:26.039" end="00:24:30.960" style="s2">fröhlich vor mir in der Luft rum fliegt</p>
<p begin="00:24:28.159" end="00:24:33.440" style="s2">also das war so das erste Zeichen und</p>
<p begin="00:24:30.960" end="00:24:36.120" style="s2">ähm ein paar Tage später hatte ich einen</p>
<p begin="00:24:33.440" end="00:24:37.880" style="s2">Traum und das war jetzt nicht wirklich</p>
<p begin="00:24:36.120" end="00:24:40.000" style="s2">so ein Traum den man dann vergisst also</p>
<p begin="00:24:37.880" end="00:24:42.919" style="s2">es war ein sehr sehr echter Traum also</p>
<p begin="00:24:40.000" end="00:24:45.520" style="s2">er hat mich da irgendwie besucht und das</p>
<p begin="00:24:42.919" end="00:24:47.480" style="s2">war nur so eine kurze Sequenz er hat er</p>
<p begin="00:24:45.520" end="00:24:49.720" style="s2">war vor mir gestanden mit nacktem</p>
<p begin="00:24:47.480" end="00:24:52.399" style="s2">Oberkörper und hat meinen Kopf an seine</p>
<p begin="00:24:49.720" end="00:24:55.320" style="s2">Brust gedrückt und hat nur zu mir gesagt</p>
<p begin="00:24:52.399" end="00:24:57.039" style="s2">hör doch mein Herz schlägt ich lebe und</p>
<p begin="00:24:55.320" end="00:25:00.520" style="s2">ich habe diesen Herzschlag gehört und</p>
<p begin="00:24:57.039" end="00:25:02.559" style="s2">war dann total beruhigt weil ich einfach</p>
<p begin="00:25:00.520" end="00:25:07.080" style="s2">in diesem Traum oder in diesem Begegnung</p>
<p begin="00:25:02.559" end="00:25:08.919" style="s2">gespürt habe ja das stimmt erlebt m ja</p>
<p begin="00:25:07.080" end="00:25:10.799" style="s2">und das das ist so ein Traum oder das</p>
<p begin="00:25:08.919" end="00:25:13.760" style="s2">Gefühl dazu dass ich auch nie mehr</p>
<p begin="00:25:10.799" end="00:25:16.399" style="s2">vergessen habe also das ist wirklich ja</p>
<p begin="00:25:13.760" end="00:25:18.720" style="s2">eine Begegnung Wesen also da hast du ihn</p>
<p begin="00:25:16.399" end="00:25:21.320" style="s2">richtig visuell wahrgenommen wie er</p>
<p begin="00:25:18.720" end="00:25:23.880" style="s2">zuletzt ausgesehen hat oder hat er</p>
<p begin="00:25:21.320" end="00:25:26.679" style="s2">irgendwie anders ausgesehen nee er ist</p>
<p begin="00:25:23.880" end="00:25:30.679" style="s2">ja in der Blüte seines Lebens mit 32</p>
<p begin="00:25:26.679" end="00:25:32.880" style="s2">verstorben und er war ja fit gesund und</p>
<p begin="00:25:30.679" end="00:25:35.320" style="s2">genauso hat er sich mir auch gezeigt ich</p>
<p begin="00:25:32.880" end="00:25:37.000" style="s2">habe ihn auch gerochen also ich konnte</p>
<p begin="00:25:35.320" end="00:25:38.720" style="s2">fühlen mit den Fingern also das war</p>
<p begin="00:25:37.000" end="00:25:41.480" style="s2">unglaublich es war ein ganz ganz tolles</p>
<p begin="00:25:38.720" end="00:25:44.559" style="s2">Erlebnis und meine Oma hat sich auch</p>
<p begin="00:25:41.480" end="00:25:47.159" style="s2">mals fällt mir gerade ein meine Oma hat</p>
<p begin="00:25:44.559" end="00:25:48.640" style="s2">ähm die wollte die hat ein Auftrag für</p>
<p begin="00:25:47.159" end="00:25:50.960" style="s2">mich gehabt die wollte dass ich was für</p>
<p begin="00:25:48.640" end="00:25:54.120" style="s2">sie bereinige und es war ganz spannend</p>
<p begin="00:25:50.960" end="00:25:56.919" style="s2">weil meine Oma war Schneiderin und ähm</p>
<p begin="00:25:54.120" end="00:25:58.919" style="s2">es waren wochenlang immer wieder so</p>
<p begin="00:25:56.919" end="00:26:00.960" style="s2">Hinweise also immer wieder musste ich an</p>
<p begin="00:25:58.919" end="00:26:02.520" style="s2">sie denken dann sind wieder Fotos</p>
<p begin="00:26:00.960" end="00:26:04.520" style="s2">irgendwo rausgefallen also sie hat</p>
<p begin="00:26:02.520" end="00:26:06.159" style="s2">richtig auf sich aufmerksam gemacht und</p>
<p begin="00:26:04.520" end="00:26:09.279" style="s2">ich bin dann mal im Wald spaziereng</p>
<p begin="00:26:06.159" end="00:26:11.000" style="s2">gangen und dann lag mitten im Wald eine</p>
<p begin="00:26:09.279" end="00:26:13.159" style="s2">wasch nicht Waschmaschine eine</p>
<p begin="00:26:11.000" end="00:26:14.480" style="s2">Nähmaschine genau die gleiche wie mein</p>
<p begin="00:26:13.159" end="00:26:16.320" style="s2">Oma sie benutzt hat und da habe ich</p>
<p begin="00:26:14.480" end="00:26:18.840" style="s2">gewusst okay die Oma will irgendwas von</p>
<p begin="00:26:16.320" end="00:26:20.399" style="s2">mir und ich habe dann damals eine</p>
<p begin="00:26:18.840" end="00:26:23.039" style="s2">Familienaufstellung gemacht eine</p>
<p begin="00:26:20.399" end="00:26:25.360" style="s2">Systemische Familienaufstellung und da</p>
<p begin="00:26:23.039" end="00:26:27.200" style="s2">konnte ich dann dieses Thema für die Oma</p>
<p begin="00:26:25.360" end="00:26:29.559" style="s2">lösen und dann war das auch bei ihr</p>
<p begin="00:26:27.200" end="00:26:30.919" style="s2">bereit also das war es war eine ganz</p>
<p begin="00:26:29.559" end="00:26:32.600" style="s2">spannende Geschichte weil ich habe</p>
<p begin="00:26:30.919" end="00:26:34.120" style="s2">vorher auch so ein komischen Husten</p>
<p begin="00:26:32.600" end="00:26:36.919" style="s2">entwickelt gehabt also so ein bisschen</p>
<p begin="00:26:34.120" end="00:26:39.480" style="s2">Asthma und nach der Aufstellung war das</p>
<p begin="00:26:36.919" end="00:26:41.559" style="s2">weg also das war wirklich da hat wohl</p>
<p begin="00:26:39.480" end="00:26:43.720" style="s2">jemand oder meine Oma über meine Seele</p>
<p begin="00:26:41.559" end="00:26:46.600" style="s2">einfach mir mitgeteilt könnte ich mal</p>
<p begin="00:26:43.720" end="00:26:48.159" style="s2">bitte den Gefallen tun könnteest da was</p>
<p begin="00:26:46.600" end="00:26:49.440" style="s2">für mich noch auflösen also das fand ich</p>
<p begin="00:26:48.159" end="00:26:52.520" style="s2">auch sehr</p>
<p begin="00:26:49.440" end="00:26:55.360" style="s2">spannend liebe Sabine vielen Dank für</p>
<p begin="00:26:52.520" end="00:26:59.600" style="s2">diese interessanten Berichte und alles</p>
<p begin="00:26:55.360" end="00:26:59.600" style="s2">Gute dir ser gerne</p>
<p begin="00:26:59.860" end="00:27:21.910" style="s2">[Musik]</p>
<p begin="00:27:26.520" end="00:27:29.520" style="s2">ciao</p>
<p begin="00:27:33.110" end="00:27:50.599" style="s2">[Musik]</p>
</div>
</body>
</tt>
