<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:10.160" end="00:00:16.410" style="s2">wann war die erste nahtoderfahrung also</p>
<p begin="00:00:13.710" end="00:00:18.240" style="s2">wenn ich ganz kurz ausholen darf ich</p>
<p begin="00:00:16.410" end="00:00:21.330" style="s2">glaube das ganze hat eigentlich schon</p>
<p begin="00:00:18.240" end="00:00:24.359" style="s2">bei meiner geburt begonnen hat ist meine</p>
<p begin="00:00:21.330" end="00:00:26.460" style="s2">geburt schon sonderbar wenn er das so</p>
<p begin="00:00:24.359" end="00:00:29.400" style="s2">erzählen darf und dann komme ich gleich</p>
<p begin="00:00:26.460" end="00:00:31.439" style="s2">zu dir nahtoderfahrung ist und zwar ist</p>
<p begin="00:00:29.400" end="00:00:34.680" style="s2">es um eine mutter war kein mensch der</p>
<p begin="00:00:31.439" end="00:00:37.290" style="s2">irgendwann jemals im leben eine vision</p>
<p begin="00:00:34.680" end="00:00:39.239" style="s2">hatte ein nahtoderlebnis oder ähnliches</p>
<p begin="00:00:37.290" end="00:00:40.710" style="s2">es wurde natürlich auch zu dieser zeit</p>
<p begin="00:00:39.239" end="00:00:42.510" style="s2">nie darüber gesprochen auch in den</p>
<p begin="00:00:40.710" end="00:00:45.420" style="s2">medien nicht in der öffentlichkeit nicht</p>
<p begin="00:00:42.510" end="00:00:47.239" style="s2">tatsache war als ich geboren wurde an</p>
<p begin="00:00:45.420" end="00:00:49.980" style="s2">genau an diesem tag</p>
<p begin="00:00:47.239" end="00:00:52.500" style="s2">es ist so eine woche vorher ein jäger</p>
<p begin="00:00:49.980" end="00:00:54.539" style="s2">verschwunden in unserer gegend und meine</p>
<p begin="00:00:52.500" end="00:00:57.180" style="s2">mutter hatte werden sie mich geboren hat</p>
<p begin="00:00:54.539" end="00:01:00.660" style="s2">eine vision gehabt und das war sonderbar</p>
<p begin="00:00:57.180" end="00:01:03.359" style="s2">während meiner geburt und sie hat diesen</p>
<p begin="00:01:00.660" end="00:01:06.689" style="s2">je gesehen in einem wald unweit unseres</p>
<p begin="00:01:03.359" end="00:01:08.299" style="s2">hauses und einen baum sitzen und der</p>
<p begin="00:01:06.689" end="00:01:11.220" style="s2">halbe kopf hatten gefehlt</p>
<p begin="00:01:08.299" end="00:01:12.960" style="s2">auf diese aussage hin wurde ja dann dann</p>
<p begin="00:01:11.220" end="00:01:14.070" style="s2">auch dort gefunden das heißt er hat</p>
<p begin="00:01:12.960" end="00:01:15.780" style="s2">selbstmord begangen</p>
<p begin="00:01:14.070" end="00:01:18.259" style="s2">das war schon eine komische geschichte</p>
<p begin="00:01:15.780" end="00:01:20.729" style="s2">und dann ist es mit mir mit den visionen</p>
<p begin="00:01:18.259" end="00:01:22.380" style="s2">weitergegangen meine mutter hatte so</p>
<p begin="00:01:20.729" end="00:01:25.200" style="s2">etwas nie wieder das war eine einmalige</p>
<p begin="00:01:22.380" end="00:01:27.900" style="s2">geschichte in wie weit es mit der geburt</p>
<p begin="00:01:25.200" end="00:01:29.430" style="s2">und mit dem ganzen zu tun hatte kann ich</p>
<p begin="00:01:27.900" end="00:01:32.759" style="s2">auch nicht sagen für mich war sonderbar</p>
<p begin="00:01:29.430" end="00:01:35.850" style="s2">kann ich nur sagen denn gerade bei</p>
<p begin="00:01:32.759" end="00:01:40.140" style="s2">diesem kind von fünf kindern was daneben</p>
<p begin="00:01:35.850" end="00:01:42.780" style="s2">so dass sich java der vermehrt visionen</p>
<p begin="00:01:40.140" end="00:01:44.040" style="s2">hatte und auch träume und also die sich</p>
<p begin="00:01:42.780" end="00:01:46.829" style="s2">auch bewahrheitet haben dann</p>
<p begin="00:01:44.040" end="00:01:48.930" style="s2">letztendlich irgendwie als ami ich</p>
<p begin="00:01:46.829" end="00:01:50.970" style="s2">stelle irgendwie gefühlsmäßige</p>
<p begin="00:01:48.930" end="00:01:53.860" style="s2">verbindung zu diesem ereignis her warum</p>
<p begin="00:01:50.970" end="00:01:56.810" style="s2">weiß ich nicht gefühlsmäßig</p>
<p begin="00:01:53.860" end="00:01:59.180" style="s2">tatsache war also mein erstes</p>
<p begin="00:01:56.810" end="00:02:02.570" style="s2">nahtoderlebnis hat sich wie folgt</p>
<p begin="00:01:59.180" end="00:02:03.770" style="s2">abgespielt ich war in einem muss ich</p>
<p begin="00:02:02.570" end="00:02:10.660" style="s2">sagen damals vor</p>
<p begin="00:02:03.770" end="00:02:13.250" style="s2">es war jetzt 27 28 jahren in einem sehr</p>
<p begin="00:02:10.660" end="00:02:16.970" style="s2">einen sehr großen tief drin muss ich</p>
<p begin="00:02:13.250" end="00:02:19.610" style="s2">sagen ja ich private geschichten</p>
<p begin="00:02:16.970" end="00:02:21.470" style="s2">scheidung und so weiter und so fort und</p>
<p begin="00:02:19.610" end="00:02:25.090" style="s2">ich war wirklich einfach ich kann sagen</p>
<p begin="00:02:21.470" end="00:02:27.890" style="s2">fertig und nervlich fertig ich war</p>
<p begin="00:02:25.090" end="00:02:29.720" style="s2">nervös ich war aufgewühlt und ich ging</p>
<p begin="00:02:27.890" end="00:02:33.140" style="s2">eines tages um zehn uhr abends weise so</p>
<p begin="00:02:29.720" end="00:02:36.200" style="s2">gängig zu bett und plötzlich spürte ich</p>
<p begin="00:02:33.140" end="00:02:38.390" style="s2">wie mein pult sich verlangsamte und mir</p>
<p begin="00:02:36.200" end="00:02:41.450" style="s2">wurde auch übel dabei ich habe dann</p>
<p begin="00:02:38.390" end="00:02:43.310" style="s2">versucht meinen puls zu fühlen und ich</p>
<p begin="00:02:41.450" end="00:02:45.110" style="s2">merkte er wurde immer schwächer</p>
<p begin="00:02:43.310" end="00:02:47.030" style="s2">bis sich plötzlich spürte dass ich</p>
<p begin="00:02:45.110" end="00:02:48.800" style="s2">meinen körper ab also meine seele von</p>
<p begin="00:02:47.030" end="00:02:49.580" style="s2">meinem körper ablöst so kann ich so</p>
<p begin="00:02:48.800" end="00:02:52.520" style="s2">etwas sagen</p>
<p begin="00:02:49.580" end="00:02:55.610" style="s2">ich blieb aber in rückenlage liegen und</p>
<p begin="00:02:52.520" end="00:02:57.620" style="s2">licht durchdrang diesen raum in dem ich</p>
<p begin="00:02:55.610" end="00:02:59.989" style="s2">lag aber es war kein wirklich helles</p>
<p begin="00:02:57.620" end="00:03:02.540" style="s2">licht wie man es oft hört sondern das</p>
<p begin="00:02:59.989" end="00:03:04.730" style="s2">war einfach nur heller und in diesem</p>
<p begin="00:03:02.540" end="00:03:07.489" style="s2">moment sah ich zwei gestalten links</p>
<p begin="00:03:04.730" end="00:03:09.500" style="s2">oberhalb von mir die eine postive</p>
<p begin="00:03:07.489" end="00:03:12.440" style="s2">gefühlsmäßig das ist meine großmutter</p>
<p begin="00:03:09.500" end="00:03:14.230" style="s2">sie weit ich schätze in etwa 33 meter</p>
<p begin="00:03:12.440" end="00:03:17.120" style="s2">von mir entfernt in der linken ecke</p>
<p begin="00:03:14.230" end="00:03:19.670" style="s2">neben mir stand ein mädchen für die</p>
<p begin="00:03:17.120" end="00:03:23.480" style="s2">schätze 16 jahren beide waren weiß</p>
<p begin="00:03:19.670" end="00:03:25.459" style="s2">gekleidet und das mädchen habe ich nicht</p>
<p begin="00:03:23.480" end="00:03:28.370" style="s2">gekannt wie ich auch späteren</p>
<p begin="00:03:25.459" end="00:03:30.380" style="s2">erzählungen von meiner mutter in den</p>
<p begin="00:03:28.370" end="00:03:32.989" style="s2">30er jahren als die zeiten so schlecht</p>
<p begin="00:03:30.380" end="00:03:34.280" style="s2">waren sind ja zwei schwestern nach eine</p>
<p begin="00:03:32.989" end="00:03:37.000" style="s2">schwester und ein bruder von ihr</p>
<p begin="00:03:34.280" end="00:03:38.930" style="s2">verhindert in oberösterreich und</p>
<p begin="00:03:37.000" end="00:03:40.750" style="s2">gefühlsmäßig dachte ich vielleicht war</p>
<p begin="00:03:38.930" end="00:03:42.560" style="s2">das eine tante von mir</p>
<p begin="00:03:40.750" end="00:03:45.140" style="s2">das hat sich dann nach wenigen</p>
<p begin="00:03:42.560" end="00:03:47.900" style="s2">augenblicken zurückgezogen es kam nichts</p>
<p begin="00:03:45.140" end="00:03:49.970" style="s2">keine frage keine kommunikation kam auf</p>
<p begin="00:03:47.900" end="00:03:54.560" style="s2">sondern ich sage nur dieses bild und</p>
<p begin="00:03:49.970" end="00:03:57.290" style="s2">plötzlich fand ich mich in einer dunklen</p>
<p begin="00:03:54.560" end="00:03:59.540" style="s2">umgebung es ist schon schwierig gewesen</p>
<p begin="00:03:57.290" end="00:04:01.970" style="s2">und sei einen schuppen vor mir mit</p>
<p begin="00:03:59.540" end="00:04:04.520" style="s2">brettern geschlagen und ich wusste</p>
<p begin="00:04:01.970" end="00:04:05.989" style="s2">hinter dem schuppen steht der bauernhof</p>
<p begin="00:04:04.520" end="00:04:07.550" style="s2">der war zwar nicht sichtbar für mich</p>
<p begin="00:04:05.989" end="00:04:09.709" style="s2">weil er über vom schuppen verdeckt war</p>
<p begin="00:04:07.550" end="00:04:12.170" style="s2">und ich wusste da drinnen ist heu stroh</p>
<p begin="00:04:09.709" end="00:04:14.000" style="s2">und ich bin rein gelaufen und habe mich</p>
<p begin="00:04:12.170" end="00:04:17.209" style="s2">versteckt weil ich verfolgt wurde und</p>
<p begin="00:04:14.000" end="00:04:21.650" style="s2">zwei fahren vier sonderbaren gestalten</p>
<p begin="00:04:17.209" end="00:04:24.020" style="s2">mit die eben an münchen erinnerten mit</p>
<p begin="00:04:21.650" end="00:04:27.160" style="s2">schwarzen kutten und gesicht das waren</p>
<p begin="00:04:24.020" end="00:04:29.360" style="s2">gesichtslos ich wusste sie suchen mich</p>
<p begin="00:04:27.160" end="00:04:32.120" style="s2">habe mich dann da unter den heuhaufen</p>
<p begin="00:04:29.360" end="00:04:34.400" style="s2">versteckt und als ich es war ein wie</p>
<p begin="00:04:32.120" end="00:04:36.620" style="s2">besucher und die sind mir vorgekommen</p>
<p begin="00:04:34.400" end="00:04:38.180" style="s2">wie haben sie habe ich nicht gerochen</p>
<p begin="00:04:36.620" end="00:04:39.110" style="s2">sie damit mit gesehen aber sie haben</p>
<p begin="00:04:38.180" end="00:04:41.450" style="s2">gruß durch bin</p>
<p begin="00:04:39.110" end="00:04:43.700" style="s2">als sie bei dem tor ein kamen weiß</p>
<p begin="00:04:41.450" end="00:04:47.050" style="s2">plötzlich weg aus dieser szenerie wieder</p>
<p begin="00:04:43.700" end="00:04:49.250" style="s2">über meinen körper und im selben moment</p>
<p begin="00:04:47.050" end="00:04:51.740" style="s2">als ich das begriff ich bin wieder</p>
<p begin="00:04:49.250" end="00:04:54.500" style="s2">zurück griffen von oben runter vier</p>
<p begin="00:04:51.740" end="00:04:57.290" style="s2">hände aus dem nichts vier hände von zwei</p>
<p begin="00:04:54.500" end="00:05:01.100" style="s2">menschen auf mich herunter wollten mich</p>
<p begin="00:04:57.290" end="00:05:03.500" style="s2">ergreifen und ich hörte noch wie eine</p>
<p begin="00:05:01.100" end="00:05:06.890" style="s2">stimme sein das war zwei männer wie eine</p>
<p begin="00:05:03.500" end="00:05:10.850" style="s2">stimme hörte ich zum anderen sagen weiß</p>
<p begin="00:05:06.890" end="00:05:12.380" style="s2">ja schon das und das ist es dass er also</p>
<p begin="00:05:10.850" end="00:05:14.600" style="s2">sterben muss das wollten immer dass der</p>
<p begin="00:05:12.380" end="00:05:16.460" style="s2">ausspricht ich habe nur merck innerlich</p>
<p begin="00:05:14.600" end="00:05:18.249" style="s2">geschrieben nein ich will und ich werde</p>
<p begin="00:05:16.460" end="00:05:22.059" style="s2">nicht sterben</p>
<p begin="00:05:18.249" end="00:05:24.879" style="s2">und die nächste sekunde war dieses</p>
<p begin="00:05:22.059" end="00:05:27.879" style="s2">szenario weg ich bin zurückgefallen in</p>
<p begin="00:05:24.879" end="00:05:30.459" style="s2">meinen körper und plötzlich bekam ich</p>
<p begin="00:05:27.879" end="00:05:33.369" style="s2">einen schlag auf die brust dass ich</p>
<p begin="00:05:30.459" end="00:05:35.409" style="s2">richtig hoch gehoben hat und ich bin</p>
<p begin="00:05:33.369" end="00:05:37.329" style="s2">links ich bin so weg blinken links</p>
<p begin="00:05:35.409" end="00:05:38.669" style="s2">rausgefallen rechts war die wand und ich</p>
<p begin="00:05:37.329" end="00:05:40.749" style="s2">hab mich gerade noch am bettrahmen</p>
<p begin="00:05:38.669" end="00:05:42.339" style="s2">anhalten können sonst wäre ich richtig</p>
<p begin="00:05:40.749" end="00:05:44.409" style="s2">auf geknallt am boden</p>
<p begin="00:05:42.339" end="00:05:47.379" style="s2">mein herz habe ich dann gespürt hat</p>
<p begin="00:05:44.409" end="00:05:49.419" style="s2">zurasen begannen und gott sei dank ist</p>
<p begin="00:05:47.379" end="00:05:51.249" style="s2">dann langsam bietet diese todesangst das</p>
<p begin="00:05:49.419" end="00:05:53.169" style="s2">war es eigentlich die schlimmste war ist</p>
<p begin="00:05:51.249" end="00:05:54.579" style="s2">dann langsam vorbei gegangen ich habe</p>
<p begin="00:05:53.169" end="00:05:56.619" style="s2">dann auch ein arzt angerufen der</p>
<p begin="00:05:54.579" end="00:05:59.309" style="s2">abwicklung der sucht und er hat aber</p>
<p begin="00:05:56.619" end="00:06:02.739" style="s2">nichts konnten und diese großmutter</p>
<p begin="00:05:59.309" end="00:06:04.959" style="s2">haben sie dann nur umgesehen</p>
<p begin="00:06:02.739" end="00:06:07.449" style="s2">naja ich hab die cloud deutlich gesehen</p>
<p begin="00:06:04.959" end="00:06:09.459" style="s2">auch für sich die weißen langen haare</p>
<p begin="00:06:07.449" end="00:06:10.959" style="s2">hat sie so runter hänger gehabt früher</p>
<p begin="00:06:09.459" end="00:06:12.429" style="s2">hat sie immer so ein knödel hinten</p>
<p begin="00:06:10.959" end="00:06:15.249" style="s2">gehabt aber damals waren die haare</p>
<p begin="00:06:12.429" end="00:06:17.769" style="s2">einfach lang herunter gegangen waren so</p>
<p begin="00:06:15.249" end="00:06:20.259" style="s2">weiß graue haare wie im leben auch und</p>
<p begin="00:06:17.769" end="00:06:22.629" style="s2">das zweite nahtoderlebnis das eine war</p>
<p begin="00:06:20.259" end="00:06:25.509" style="s2">vor circa 4 25 das andere war dann vier</p>
<p begin="00:06:22.629" end="00:06:27.189" style="s2">jahre später abends ins bett gegangen</p>
<p begin="00:06:25.509" end="00:06:29.379" style="s2">ich wollte den nächsten tag mit einem</p>
<p begin="00:06:27.189" end="00:06:31.569" style="s2">bekannten eine wanderung machen und da</p>
<p begin="00:06:29.379" end="00:06:33.129" style="s2">ja 30 kilometer von wien entfernt da</p>
<p begin="00:06:31.569" end="00:06:34.809" style="s2">sage ich michael hat der kaiser sagte</p>
<p begin="00:06:33.129" end="00:06:37.209" style="s2">michael du kannst du hier bleiben da</p>
<p begin="00:06:34.809" end="00:06:39.159" style="s2">mussten zu früh aufstehen okay er ist</p>
<p begin="00:06:37.209" end="00:06:42.579" style="s2">ins wohnzimmer hat sich hingesetzt auf</p>
<p begin="00:06:39.159" end="00:06:44.169" style="s2">die couch und fußball spiele angeschaut</p>
<p begin="00:06:42.579" end="00:06:45.369" style="s2">mich hat das nicht interessiert ich bin</p>
<p begin="00:06:44.169" end="00:06:48.849" style="s2">ins bett gegangen</p>
<p begin="00:06:45.369" end="00:06:50.349" style="s2">ich sehe ihn auch von rechts aus dem</p>
<p begin="00:06:48.849" end="00:06:51.909" style="s2">augenwinkel habe ich ihn auch zehn er</p>
<p begin="00:06:50.349" end="00:06:54.449" style="s2">ist dort gesessen hat sie das fußball</p>
<p begin="00:06:51.909" end="00:06:56.559" style="s2">spiel angeschaut und ich wurde plötzlich</p>
<p begin="00:06:54.449" end="00:06:58.749" style="s2">völlig steif und star</p>
<p begin="00:06:56.559" end="00:07:00.669" style="s2">wir konnten immer bewegen weder die</p>
<p begin="00:06:58.749" end="00:07:02.559" style="s2">augen ich konnte nicht sprechen gar</p>
<p begin="00:07:00.669" end="00:07:03.750" style="s2">nichts nur mehr die augenlider konnte</p>
<p begin="00:07:02.559" end="00:07:06.120" style="s2">ich bewegen</p>
<p begin="00:07:03.750" end="00:07:08.310" style="s2">und ich musste was jetzt mit mir los ist</p>
<p begin="00:07:06.120" end="00:07:10.890" style="s2">und man hörte opfern dieser starre beim</p>
<p begin="00:07:08.310" end="00:07:13.380" style="s2">schlafen oder aber das war ja total</p>
<p begin="00:07:10.890" end="00:07:16.320" style="s2">starre in der nacht bewege ich mich auch</p>
<p begin="00:07:13.380" end="00:07:18.450" style="s2">okay gut ich war bei bewusstsein aber in</p>
<p begin="00:07:16.320" end="00:07:22.350" style="s2">diesem moment als ich überlegte was ich</p>
<p begin="00:07:18.450" end="00:07:23.370" style="s2">machen könnte hat sich bei mir die decke</p>
<p begin="00:07:22.350" end="00:07:26.010" style="s2">auf getan</p>
<p begin="00:07:23.370" end="00:07:28.830" style="s2">es ist widerlich reingekommen auch ein</p>
<p begin="00:07:26.010" end="00:07:31.680" style="s2">sehr helles liegt einfach nur liegt auch</p>
<p begin="00:07:28.830" end="00:07:33.870" style="s2">die licht ist meine augen vertragen der</p>
<p begin="00:07:31.680" end="00:07:35.580" style="s2">mit sicherheit als eine so wie man sagte</p>
<p begin="00:07:33.870" end="00:07:37.950" style="s2">mir tausend mal stärker als die sonne</p>
<p begin="00:07:35.580" end="00:07:39.780" style="s2">ganz normales licht und ich schaue</p>
<p begin="00:07:37.950" end="00:07:41.760" style="s2">darauf und plötzlich sehe ich ein</p>
<p begin="00:07:39.780" end="00:07:45.750" style="s2">gesicht mit langen haaren es war am mann</p>
<p begin="00:07:41.760" end="00:07:48.870" style="s2">und er sagte mir ganz einfach sagt da</p>
<p begin="00:07:45.750" end="00:07:51.529" style="s2">bist du bereit zu kommen</p>
<p begin="00:07:48.870" end="00:07:53.239" style="s2">ich war überrascht warum</p>
<p begin="00:07:51.529" end="00:07:55.699" style="s2">ich habe dann schon kunst wasser meint</p>
<p begin="00:07:53.239" end="00:07:58.159" style="s2">aber ich sag dann zu immer einfach ganz</p>
<p begin="00:07:55.699" end="00:08:01.279" style="s2">nüchtern und sachlich nein jetzt noch</p>
<p begin="00:07:58.159" end="00:08:05.139" style="s2">nicht später genauso dann hat er so</p>
<p begin="00:08:01.279" end="00:08:05.139" style="s2">genügt und gesagt gut dann später</p>
<p begin="00:08:05.670" end="00:08:09.540" style="s2">dann hat sich das wieder zurückgezogen</p>
<p begin="00:08:07.830" end="00:08:11.190" style="s2">es war auf einmal der plattform wieder</p>
<p begin="00:08:09.540" end="00:08:13.740" style="s2">hier wie vorher das licht war weg der</p>
<p begin="00:08:11.190" end="00:08:16.020" style="s2">mann war weg und ich konnte mich aber</p>
<p begin="00:08:13.740" end="00:08:19.260" style="s2">noch immer nicht bewegen und das</p>
<p begin="00:08:16.020" end="00:08:21.330" style="s2">interessante an der geschichte war dass</p>
<p begin="00:08:19.260" end="00:08:24.030" style="s2">der michael freund der draußen gesessen</p>
<p begin="00:08:21.330" end="00:08:26.130" style="s2">ist ich habe noch immer wahrgenommen und</p>
<p begin="00:08:24.030" end="00:08:28.710" style="s2">ich dachte ich muss ihn jetzt rufen</p>
<p begin="00:08:26.130" end="00:08:30.470" style="s2">damit er mir auf hilft dem baby ich kann</p>
<p begin="00:08:28.710" end="00:08:33.210" style="s2">nicht aufstehen kann mich bewegen</p>
<p begin="00:08:30.470" end="00:08:35.850" style="s2">konnten aber anrufen dann dachte ich mir</p>
<p begin="00:08:33.210" end="00:08:39.300" style="s2">gut da muss ich mich jetzt in einen raum</p>
<p begin="00:08:35.850" end="00:08:41.070" style="s2">rüber retten und in diesem traum werde</p>
<p begin="00:08:39.300" end="00:08:43.500" style="s2">ich in rufen er wird kommen und dann</p>
<p begin="00:08:41.070" end="00:08:44.330" style="s2">wird dann eine starre lösen durch durch</p>
<p begin="00:08:43.500" end="00:08:46.830" style="s2">eine berührung</p>
<p begin="00:08:44.330" end="00:08:48.710" style="s2">ich bin eingeschlafen und in diesen</p>
<p begin="00:08:46.830" end="00:08:51.230" style="s2">traum</p>
<p begin="00:08:48.710" end="00:08:52.700" style="s2">habe ich in draußen 17 gesehen nach nach</p>
<p begin="00:08:51.230" end="00:08:54.140" style="s2">wie vor vor dem fernsehgerät sitzen</p>
<p begin="00:08:52.700" end="00:08:57.050" style="s2">gesehen obwohl in wahrheit gar nicht</p>
<p begin="00:08:54.140" end="00:08:58.460" style="s2">mehr dort war und habe gerufen michael</p>
<p begin="00:08:57.050" end="00:08:59.650" style="s2">komm hilf mir auf ich kann mich nicht</p>
<p begin="00:08:58.460" end="00:09:02.600" style="s2">mehr bewegen</p>
<p begin="00:08:59.650" end="00:09:04.850" style="s2">dann ist schaut er mich an kommt raus</p>
<p begin="00:09:02.600" end="00:09:06.320" style="s2">aus dem zimmer endlich an der hand an</p>
<p begin="00:09:04.850" end="00:09:08.060" style="s2">beiden händen mit seinen händen und</p>
<p begin="00:09:06.320" end="00:09:10.060" style="s2">sieht mich im bett auf und ich setz mich</p>
<p begin="00:09:08.060" end="00:09:12.710" style="s2">auch und ich sage danke du hast jetzt</p>
<p begin="00:09:10.060" end="00:09:14.240" style="s2">irgendwie wirklich golf mich muss den</p>
<p begin="00:09:12.710" end="00:09:18.050" style="s2">immer wie ich aufstehen sowohl ich war</p>
<p begin="00:09:14.240" end="00:09:20.720" style="s2">völlig gelähmt am nächsten morgen um 5</p>
<p begin="00:09:18.050" end="00:09:23.150" style="s2">uhr bin ich aufgestanden und bevor ich</p>
<p begin="00:09:20.720" end="00:09:24.560" style="s2">noch was sagen konnte ja ich blöd sein</p>
<p begin="00:09:23.150" end="00:09:26.090" style="s2">ich habe schon zu ihm ich wollte ihm das</p>
<p begin="00:09:24.560" end="00:09:28.190" style="s2">erzählen ja ist ja auch als ein mensch</p>
<p begin="00:09:26.090" end="00:09:31.310" style="s2">gewesen der immer gesagt abgewunken hat</p>
<p begin="00:09:28.190" end="00:09:33.140" style="s2">ach quatsch blödsinn konnten es einfach</p>
<p begin="00:09:31.310" end="00:09:35.390" style="s2">nicht verkneifen sagte mir ist heute</p>
<p begin="00:09:33.140" end="00:09:37.010" style="s2">etwas sonderbares passiert ich sagte ihm</p>
<p begin="00:09:35.390" end="00:09:38.090" style="s2">dass ich im bett gelegen bin und mich</p>
<p begin="00:09:37.010" end="00:09:42.020" style="s2">nicht mehr rühren konnte</p>
<p begin="00:09:38.090" end="00:09:44.660" style="s2">und dann ging plötzlich er an was du was</p>
<p begin="00:09:42.020" end="00:09:47.390" style="s2">sagt er zu mir ich hatte heute einen</p>
<p begin="00:09:44.660" end="00:09:49.520" style="s2">sonderband raum du hast mich gerufen ich</p>
<p begin="00:09:47.390" end="00:09:51.830" style="s2">bin hingegangen zu dir zum teil hat sie</p>
<p begin="00:09:49.520" end="00:09:53.270" style="s2">aufgeholt und du hast dich bedankt ich</p>
<p begin="00:09:51.830" end="00:09:55.660" style="s2">habe danach die welt nicht mehr</p>
<p begin="00:09:53.270" end="00:09:55.660" style="s2">verstanden</p>
<p begin="00:09:55.899" end="00:10:02.600" style="s2">und ich habe oft darüber nachgedacht und</p>
<p begin="00:09:58.899" end="00:10:04.190" style="s2">die einzige erklärung die ich habe dass</p>
<p begin="00:10:02.600" end="00:10:06.649" style="s2">die menschen sehr wohl recht haben sie</p>
<p begin="00:10:04.190" end="00:10:09.740" style="s2">sagen es gibt keine zeit die zeit ist</p>
<p begin="00:10:06.649" end="00:10:12.350" style="s2">nur eine illusion und die ereignisse in</p>
<p begin="00:10:09.740" end="00:10:14.329" style="s2">einer richtung praktisch erleben zu</p>
<p begin="00:10:12.350" end="00:10:19.339" style="s2">können von der vergangenheit in die</p>
<p begin="00:10:14.329" end="00:10:21.139" style="s2">zukunft und da eben alles was passiert</p>
<p begin="00:10:19.339" end="00:10:23.329" style="s2">hat das alles was passiert praktisch nur</p>
<p begin="00:10:21.139" end="00:10:25.069" style="s2">in einem moment geschieht und das war</p>
<p begin="00:10:23.329" end="00:10:27.730" style="s2">für mich damals irgendwie sowie ein</p>
<p begin="00:10:25.069" end="00:10:30.709" style="s2">beweis dafür dass es so sein muss</p>
<p begin="00:10:27.730" end="00:10:33.160" style="s2">wer keine dazu nicht sagen ich das ist</p>
<p begin="00:10:30.709" end="00:10:35.870" style="s2">meine antwort auf die frage</p>
<p begin="00:10:33.160" end="00:10:38.089" style="s2">tatsache ist dass der mensch sich also</p>
<p begin="00:10:35.870" end="00:10:39.860" style="s2">mein freund seit dieser zeit hat er sich</p>
<p begin="00:10:38.089" end="00:10:41.540" style="s2">ein bisschen verändert und hat nicht</p>
<p begin="00:10:39.860" end="00:10:45.889" style="s2">mehr alles so irgendwie ins lächerliche</p>
<p begin="00:10:41.540" end="00:10:47.690" style="s2">gezogen und von den anderen kann er</p>
<p begin="00:10:45.889" end="00:10:50.540" style="s2">erzählen also ich habe einmal ein</p>
<p begin="00:10:47.690" end="00:10:52.130" style="s2">kontakt mit einer verstorbenen frisch</p>
<p begin="00:10:50.540" end="00:10:52.940" style="s2">verstorbenen frau auf der straße beim</p>
<p begin="00:10:52.130" end="00:10:56.000" style="s2">autounfall</p>
<p begin="00:10:52.940" end="00:10:57.259" style="s2">ich habe visionen gehabt über meine</p>
<p begin="00:10:56.000" end="00:10:59.540" style="s2">mutter ihre scheidung und den</p>
<p begin="00:10:57.259" end="00:11:01.279" style="s2">hausverkauf dass man vorher niemand</p>
<p begin="00:10:59.540" end="00:11:02.839" style="s2">geglaubt hat selbst meine mutter nicht</p>
<p begin="00:11:01.279" end="00:11:05.180" style="s2">obwohl sie wusste ich habe immer recht</p>
<p begin="00:11:02.839" end="00:11:08.110" style="s2">wenn ich was träume wenig was erzähle</p>
<p begin="00:11:05.180" end="00:11:10.699" style="s2">ich habe so viel erlebt</p>
<p begin="00:11:08.110" end="00:11:12.709" style="s2">also das mit meiner mutter war damals so</p>
<p begin="00:11:10.699" end="00:11:15.050" style="s2">jemand die war lange zeit verheiratet</p>
<p begin="00:11:12.709" end="00:11:16.550" style="s2">mit meinem vater und aber auch schon</p>
<p begin="00:11:15.050" end="00:11:18.680" style="s2">knapp vor 60 als er sich plötzlich</p>
<p begin="00:11:16.550" end="00:11:21.740" style="s2">scheiden ließ weil es irgendwie freundin</p>
<p begin="00:11:18.680" end="00:11:24.350" style="s2">gefunden hat und meine mutter hat davon</p>
<p begin="00:11:21.740" end="00:11:27.589" style="s2">nichts gewusst und eines tages gehe ich</p>
<p begin="00:11:24.350" end="00:11:29.540" style="s2">vom keller rauf hat es um kg holz am arm</p>
<p begin="00:11:27.589" end="00:11:31.399" style="s2">geht im pott s drauf wir haben im ersten</p>
<p begin="00:11:29.540" end="00:11:34.519" style="s2">stock gewohnt meine mutter unten</p>
<p begin="00:11:31.399" end="00:11:36.680" style="s2">und plötzlich bleibe ich stehen ich sehe</p>
<p begin="00:11:34.519" end="00:11:38.949" style="s2">auf diesen protest bevor die anderen</p>
<p begin="00:11:36.680" end="00:11:42.019" style="s2">stehen dann aufgegangen ist die zweite</p>
<p begin="00:11:38.949" end="00:11:44.300" style="s2">war blumentöpfe gestanden und die waren</p>
<p begin="00:11:42.019" end="00:11:47.300" style="s2">plötzlich weg es war alles weg ich habe</p>
<p begin="00:11:44.300" end="00:11:49.819" style="s2">an modrigen geruch in der nase cup vom</p>
<p begin="00:11:47.300" end="00:11:52.880" style="s2">haus ich habe spenden leben in der ecke</p>
<p begin="00:11:49.819" end="00:11:54.620" style="s2">gesehen und das ganze hab gedacht ich</p>
<p begin="00:11:52.880" end="00:11:56.329" style="s2">kann nicht sagen fünf oder zehn oder</p>
<p begin="00:11:54.620" end="00:11:58.100" style="s2">zwanzig sekunden ich stand einfach nur</p>
<p begin="00:11:56.329" end="00:12:00.500" style="s2">da und haben wir das szenario angeschaut</p>
<p begin="00:11:58.100" end="00:12:03.050" style="s2">und plötzlich war das dach von dem</p>
<p begin="00:12:00.500" end="00:12:04.880" style="s2">ganzen haus weg ich habe von ihm auf</p>
<p begin="00:12:03.050" end="00:12:06.559" style="s2">dass hauser eingesehen und hab gesehen</p>
<p begin="00:12:04.880" end="00:12:08.730" style="s2">da man keine möbel mehr drinnen</p>
<p begin="00:12:06.559" end="00:12:10.470" style="s2">ich war dann irgendwie überrascht</p>
<p begin="00:12:08.730" end="00:12:11.880" style="s2">ich habe von der scheidungs geschichte</p>
<p begin="00:12:10.470" end="00:12:13.740" style="s2">genauso wenig gewusst wie meine mutter</p>
<p begin="00:12:11.880" end="00:12:14.459" style="s2">ist dass ihr vater vor hat sich scheiden</p>
<p begin="00:12:13.740" end="00:12:17.519" style="s2">zu lassen</p>
<p begin="00:12:14.459" end="00:12:19.350" style="s2">ich gehe dann auf und legen wir ein holz</p>
<p begin="00:12:17.519" end="00:12:21.149" style="s2">ab geht zu meiner mutter unterzog weißt</p>
<p begin="00:12:19.350" end="00:12:23.010" style="s2">was ich gesehen habe sagt ich glaub wir</p>
<p begin="00:12:21.149" end="00:12:25.829" style="s2">werden in diesem haus nicht mehr lange</p>
<p begin="00:12:23.010" end="00:12:28.680" style="s2">leben und sage ihr warum sagt sie mein</p>
<p begin="00:12:25.829" end="00:12:30.449" style="s2">sound ich weiß also was du bist jetzt</p>
<p begin="00:12:28.680" end="00:12:32.550" style="s2">erzählt hat das war er sichert apple</p>
<p begin="00:12:30.449" end="00:12:35.670" style="s2">wird sein aber das muss ich jetzt sagen</p>
<p begin="00:12:32.550" end="00:12:37.440" style="s2">das ist quatsch sagen wir sehen in zwei</p>
<p begin="00:12:35.670" end="00:12:40.010" style="s2">drei monaten wird dieses haus zum</p>
<p begin="00:12:37.440" end="00:12:42.180" style="s2">verkauf stehen genauso war es auch dann</p>
<p begin="00:12:40.010" end="00:12:44.339" style="s2">und meine mutter beimer danach</p>
<p begin="00:12:42.180" end="00:12:45.870" style="s2">eigentlich sehr lange noch dankbar wegen</p>
<p begin="00:12:44.339" end="00:12:47.940" style="s2">der geschichte weil sie sich doch</p>
<p begin="00:12:45.870" end="00:12:49.980" style="s2">innerlich schon vorbereiten konnte sonst</p>
<p begin="00:12:47.940" end="00:12:51.500" style="s2">wäre es jetzt komplett kalt erwischt die</p>
<p begin="00:12:49.980" end="00:12:54.209" style="s2">ganze sache</p>
<p begin="00:12:51.500" end="00:12:56.730" style="s2">das war das war eine richtige vision</p>
<p begin="00:12:54.209" end="00:12:58.589" style="s2">sage ich wo ich wirklich es war auch</p>
<p begin="00:12:56.730" end="00:13:00.899" style="s2">eine außerkörperliche erfahrung dabei</p>
<p begin="00:12:58.589" end="00:13:02.850" style="s2">denn ich habe alles von oben gesehen und</p>
<p begin="00:13:00.899" end="00:13:05.279" style="s2">es hat das dach des hauses quält ich</p>
<p begin="00:13:02.850" end="00:13:08.250" style="s2">habe jedes einzelne zimmer gesehen</p>
<p begin="00:13:05.279" end="00:13:09.990" style="s2">obwohl der unteren stock durch den</p>
<p begin="00:13:08.250" end="00:13:13.550" style="s2">oberen verdeckt waren trotz der wahl ist</p>
<p begin="00:13:09.990" end="00:13:15.740" style="s2">freiheit ist das kann man nicht erklären</p>
<p begin="00:13:13.550" end="00:13:18.470" style="s2">und dinge in dieser art zehnmal so</p>
<p begin="00:13:15.740" end="00:13:20.420" style="s2">wirklich sehr viele oder ich kann mir</p>
<p begin="00:13:18.470" end="00:13:24.680" style="s2">einer die erste geschichte überhaupt mit</p>
<p begin="00:13:20.420" end="00:13:26.959" style="s2">16 jahren als unser nachbar gestorben</p>
<p begin="00:13:24.680" end="00:13:29.029" style="s2">ist wir hatten in einem bauernhaus kleb</p>
<p begin="00:13:26.959" end="00:13:31.360" style="s2">bevor meine eltern ihr wohnhaus fertig</p>
<p begin="00:13:29.029" end="00:13:34.160" style="s2">gestellt haben so im salzburger land und</p>
<p begin="00:13:31.360" end="00:13:35.750" style="s2">eine ich hatte zu diesen nachbarn</p>
<p begin="00:13:34.160" end="00:13:37.730" style="s2">eigentlich keine wirkliche beziehung ich</p>
<p begin="00:13:35.750" end="00:13:39.950" style="s2">waren kind und wir sind dann weggezogen</p>
<p begin="00:13:37.730" end="00:13:41.570" style="s2">und im neuen haus waren wir von denen</p>
<p begin="00:13:39.950" end="00:13:42.260" style="s2">weg praktisch und hatten gar keinen</p>
<p begin="00:13:41.570" end="00:13:44.990" style="s2">kontakt mehr</p>
<p begin="00:13:42.260" end="00:13:47.899" style="s2">ich träumte damit 16 jahren dass sich</p>
<p begin="00:13:44.990" end="00:13:50.420" style="s2">bei denen im anbau am bauernhof waren</p>
<p begin="00:13:47.899" end="00:13:52.339" style="s2">anbau dabei holz trennen und die stand</p>
<p begin="00:13:50.420" end="00:13:55.880" style="s2">da drin obwohl ich da nie drin war ich</p>
<p begin="00:13:52.339" end="00:13:58.130" style="s2">bei meinem traum da drinnen und dann kam</p>
<p begin="00:13:55.880" end="00:14:00.700" style="s2">die bäuerin zu mir mit einer zeitung in</p>
<p begin="00:13:58.130" end="00:14:03.050" style="s2">der hand schaut mich an und sagt popp</p>
<p begin="00:14:00.700" end="00:14:05.000" style="s2">die nächsten tage wird das in der</p>
<p begin="00:14:03.050" end="00:14:07.190" style="s2">zeitung lesen und zeigt man die zeitung</p>
<p begin="00:14:05.000" end="00:14:07.820" style="s2">hat war die todesanzeige von ihrem mann</p>
<p begin="00:14:07.190" end="00:14:09.589" style="s2">trennen</p>
<p begin="00:14:07.820" end="00:14:12.589" style="s2">wo es tatsächlich zwei tage später</p>
<p begin="00:14:09.589" end="00:14:16.149" style="s2">gestorben das war mein erster traum im</p>
<p begin="00:14:12.589" end="00:14:16.149" style="s2">zusammenhang mit dem todesfall</p>
<p begin="00:14:16.899" end="00:14:25.180" style="s2">und so sachen haben sich dann eben sehr</p>
<p begin="00:14:19.490" end="00:14:27.800" style="s2">häufig wiederholt bei mir ich habe ja</p>
<p begin="00:14:25.180" end="00:14:30.709" style="s2">ich weiß nicht wo ich anfangen also das</p>
<p begin="00:14:27.800" end="00:14:32.800" style="s2">mädchen zum beispiel auf der straße wenn</p>
<p begin="00:14:30.709" end="00:14:36.410" style="s2">ihr das erzählen soll</p>
<p begin="00:14:32.800" end="00:14:38.059" style="s2">das war an einem freitag 1980 ich glaube</p>
<p begin="00:14:36.410" end="00:14:40.009" style="s2">es war anfang juni ist war schon ein</p>
<p begin="00:14:38.059" end="00:14:41.779" style="s2">schöner tag ich habe um glaube ich um 2</p>
<p begin="00:14:40.009" end="00:14:42.709" style="s2">uhr die arbeit niedergelegt bin dann</p>
<p begin="00:14:41.779" end="00:14:47.509" style="s2">nach hause gefahren</p>
<p begin="00:14:42.709" end="00:14:50.180" style="s2">ob am nachhauseweg von salzburg aus hab</p>
<p begin="00:14:47.509" end="00:14:51.620" style="s2">mich ein notarzt überholt und ja dachte</p>
<p begin="00:14:50.180" end="00:14:53.540" style="s2">ich eben irgendwo unfall</p>
<p begin="00:14:51.620" end="00:14:56.360" style="s2">der war dann eine ortschaft vor</p>
<p begin="00:14:53.540" end="00:14:58.399" style="s2">männerwirtschaft der unfall und verkehr</p>
<p begin="00:14:56.360" end="00:15:00.350" style="s2">war damals das war 1980 da war kaum</p>
<p begin="00:14:58.399" end="00:15:02.029" style="s2">verkehr und zwei und acht mittag die</p>
<p begin="00:15:00.350" end="00:15:03.709" style="s2">meisten aber entweder um 12 aus gehört</p>
<p begin="00:15:02.029" end="00:15:05.749" style="s2">oder am abend also die straße war</p>
<p begin="00:15:03.709" end="00:15:07.790" style="s2">relativ frei da ist ein mädchen aus</p>
<p begin="00:15:05.749" end="00:15:10.610" style="s2">oberösterreich mit mit ihrem bmw in</p>
<p begin="00:15:07.790" end="00:15:13.420" style="s2">einen lkw gefahren vielleicht abgelenkt</p>
<p begin="00:15:10.610" end="00:15:15.999" style="s2">ich weiß nicht ich bleib stehen</p>
<p begin="00:15:13.420" end="00:15:18.740" style="s2">irgendwie hat mir dass ich bin kein gott</p>
<p begin="00:15:15.999" end="00:15:20.269" style="s2">ich fahre nur mal vorbei aber an diesem</p>
<p begin="00:15:18.740" end="00:15:21.649" style="s2">tag hatte ich das gefühl ich muss</p>
<p begin="00:15:20.269" end="00:15:23.689" style="s2">aufsteigen und ich wusste nicht warum</p>
<p begin="00:15:21.649" end="00:15:25.779" style="s2">ich bin ausgestiegen ist hat sich auch</p>
<p begin="00:15:23.689" end="00:15:28.160" style="s2">niemand gestört dran</p>
<p begin="00:15:25.779" end="00:15:30.410" style="s2">schau mal das mädchen hat es liegt zwei</p>
<p begin="00:15:28.160" end="00:15:32.809" style="s2">meter vor mir auf der straße quer über</p>
<p begin="00:15:30.410" end="00:15:34.480" style="s2">der motorblock den hat sie ihn in den</p>
<p begin="00:15:32.809" end="00:15:37.850" style="s2">bauchraum rein das war alles sehr</p>
<p begin="00:15:34.480" end="00:15:39.500" style="s2">zerquetscht warum dadurch gekommen ist</p>
<p begin="00:15:37.850" end="00:15:42.889" style="s2">weiß ich nicht da sagte sie war</p>
<p begin="00:15:39.500" end="00:15:45.829" style="s2">definitiv tot augen offen gebrochen und</p>
<p begin="00:15:42.889" end="00:15:46.850" style="s2">sie hat mir leid getan es war da als</p>
<p begin="00:15:45.829" end="00:15:50.259" style="s2">hätte ich sie gekannt</p>
<p begin="00:15:46.850" end="00:15:51.819" style="s2">die wusste aber nicht woher</p>
<p begin="00:15:50.259" end="00:15:53.559" style="s2">wenn dann einfach gegangen wenn nach</p>
<p begin="00:15:51.819" end="00:15:55.600" style="s2">hause gefahren die nächste wirtschaft</p>
<p begin="00:15:53.559" end="00:15:58.029" style="s2">weil das sagte meine freunde der zwei</p>
<p begin="00:15:55.600" end="00:15:59.709" style="s2">grad bei der weisung unfall bin ich dazu</p>
<p begin="00:15:58.029" end="00:16:01.779" style="s2">gekommen und ich weiß nicht warum</p>
<p begin="00:15:59.709" end="00:16:05.019" style="s2">irgendwas zieht mich dahin ich weiß</p>
<p begin="00:16:01.779" end="00:16:06.699" style="s2">nicht was sagt sie ja gute fahr mit sind</p>
<p begin="00:16:05.019" end="00:16:08.619" style="s2">wieder aufgefahren eins gewählt ist der</p>
<p begin="00:16:06.699" end="00:16:10.559" style="s2">leichenbestatter gekommen der sage ist</p>
<p begin="00:16:08.619" end="00:16:12.699" style="s2">neben der leiche gelegen</p>
<p begin="00:16:10.559" end="00:16:15.779" style="s2">ich stelle mich hin und schaue ich war</p>
<p begin="00:16:12.699" end="00:16:18.189" style="s2">irgendwie sowieso ergriff not berührt</p>
<p begin="00:16:15.779" end="00:16:20.889" style="s2">und die muss gespürt haben</p>
<p begin="00:16:18.189" end="00:16:23.709" style="s2">denn ich spürte plötzlich hinter mir</p>
<p begin="00:16:20.889" end="00:16:26.410" style="s2">rechts oben in einer entfernung von</p>
<p begin="00:16:23.709" end="00:16:29.139" style="s2">einigen metern schrägen das 45 grad</p>
<p begin="00:16:26.410" end="00:16:31.749" style="s2">winkel vielleicht spürte ich etwas eine</p>
<p begin="00:16:29.139" end="00:16:33.369" style="s2">präsenz also wirklich so stark ich habe</p>
<p begin="00:16:31.749" end="00:16:35.079" style="s2">mich ständig umgedreht und meine</p>
<p begin="00:16:33.369" end="00:16:37.899" style="s2">freundin schrauben im ansatz was hassen</p>
<p begin="00:16:35.079" end="00:16:40.359" style="s2">was ist ein 32 sie nicht spürbar es und</p>
<p begin="00:16:37.899" end="00:16:44.439" style="s2">plötzlich mussten die worte über meine</p>
<p begin="00:16:40.359" end="00:16:46.209" style="s2">lippen gottes willen eva-maria meine</p>
<p begin="00:16:44.439" end="00:16:48.639" style="s2">freundin schaut mich an und sagt wieso</p>
<p begin="00:16:46.209" end="00:16:50.769" style="s2">hast du die gekannt ich sage nein warum</p>
<p begin="00:16:48.639" end="00:16:52.720" style="s2">er sagt weil du gerade name gesagt hast</p>
<p begin="00:16:50.769" end="00:16:54.639" style="s2">ach so ja sagen das weiß er war</p>
<p begin="00:16:52.720" end="00:16:56.470" style="s2">plötzlich in meinem kopf wir sind dann</p>
<p begin="00:16:54.639" end="00:16:58.169" style="s2">gefahren am nächsten tag am samstag</p>
<p begin="00:16:56.470" end="00:17:00.100" style="s2">steht in der zeitung</p>
<p begin="00:16:58.169" end="00:17:02.910" style="s2">mädchen tödlich verunglückte war</p>
<p begin="00:17:00.100" end="00:17:07.389" style="s2">vielleicht 24 jahre schätze ich sie mal</p>
<p begin="00:17:02.910" end="00:17:09.579" style="s2">mit dem namen eva maria und beine war ja</p>
<p begin="00:17:07.389" end="00:17:12.459" style="s2">nach name aber ich hatte immer das</p>
<p begin="00:17:09.579" end="00:17:15.220" style="s2">gefühl das mädchen will nur sagen geh</p>
<p begin="00:17:12.459" end="00:17:15.850" style="s2">zum einen eltern und sagt das dass ich</p>
<p begin="00:17:15.220" end="00:17:19.049" style="s2">noch lebe</p>
<p begin="00:17:15.850" end="00:17:20.970" style="s2">es gibt mich noch</p>
<p begin="00:17:19.049" end="00:17:22.289" style="s2">ich habe das nie gemacht weil ihm weil</p>
<p begin="00:17:20.970" end="00:17:23.519" style="s2">mir gedacht habe was das würden die</p>
<p begin="00:17:22.289" end="00:17:24.959" style="s2">menschen von mir denken</p>
<p begin="00:17:23.519" end="00:17:26.720" style="s2">ich habe eigentlich so schon genug</p>
<p begin="00:17:24.959" end="00:17:28.950" style="s2">schlechte erfahrungen gemacht damit</p>
<p begin="00:17:26.720" end="00:17:31.379" style="s2">jetzt fahre ich dann vielleicht noch da</p>
<p begin="00:17:28.950" end="00:17:33.239" style="s2">hin und schaue wo die wanne vielleicht</p>
<p begin="00:17:31.379" end="00:17:35.249" style="s2">wie epics herausbekommen ich weiß nur ab</p>
<p begin="00:17:33.239" end="00:17:38.670" style="s2">gespürt ich will dass sich ihren eltern</p>
<p begin="00:17:35.249" end="00:17:40.800" style="s2">sage sie ist nicht tot</p>
<p begin="00:17:38.670" end="00:17:45.540" style="s2">eva-maria bene den namen werde ich wohl</p>
<p begin="00:17:40.800" end="00:17:47.160" style="s2">nie mehr vergessen und bei diesmal</p>
<p begin="00:17:45.540" end="00:17:49.080" style="s2">wirklich vorgekommen als hätte ich sie</p>
<p begin="00:17:47.160" end="00:17:51.180" style="s2">gekannt und ich weiß einfach nicht woher</p>
<p begin="00:17:49.080" end="00:17:53.520" style="s2">ich habe die nicht gekannt aus diesem</p>
<p begin="00:17:51.180" end="00:17:57.180" style="s2">leben sicher nicht aber es hat mich eine</p>
<p begin="00:17:53.520" end="00:17:58.690" style="s2">so tiefe trauer mitverfolgt ob es</p>
<p begin="00:17:57.180" end="00:18:02.770" style="s2">jahrelang</p>
<p begin="00:17:58.690" end="00:18:04.420" style="s2">das war wunderbar ich kann nur sagen ich</p>
<p begin="00:18:02.770" end="00:18:05.890" style="s2">habe dann viele jahre später eine</p>
<p begin="00:18:04.420" end="00:18:08.890" style="s2">bericht gehört ich glaube das war ein</p>
<p begin="00:18:05.890" end="00:18:13.810" style="s2">tscheche der in italien war mit</p>
<p begin="00:18:08.890" end="00:18:15.700" style="s2">das war 64 glaube jankovic hat der kreis</p>
<p begin="00:18:13.810" end="00:18:17.230" style="s2">der mann das hat mich an denn dann</p>
<p begin="00:18:15.700" end="00:18:19.810" style="s2">erinnert die geschichte weil die hat</p>
<p begin="00:18:17.230" end="00:18:22.180" style="s2">auch gesagt eine frau aus lugano bei der</p>
<p begin="00:18:19.810" end="00:18:25.000" style="s2">ich am markt immer eingekauft hat stand</p>
<p begin="00:18:22.180" end="00:18:27.490" style="s2">form einer leiche unter und ich habe sie</p>
<p begin="00:18:25.000" end="00:18:30.790" style="s2">beten gehört innerlich und lasst diesen</p>
<p begin="00:18:27.490" end="00:18:32.440" style="s2">nimm diesen mann auf und das habe ich</p>
<p begin="00:18:30.790" end="00:18:34.450" style="s2">viele viele jahre später erst gehört</p>
<p begin="00:18:32.440" end="00:18:36.070" style="s2">nach meinem erlebnis und da dachte ich</p>
<p begin="00:18:34.450" end="00:18:38.350" style="s2">mir das muss umgekehrt auch so gewesen</p>
<p begin="00:18:36.070" end="00:18:40.150" style="s2">sei die hat 100 prozentig agieren wie</p>
<p begin="00:18:38.350" end="00:18:43.080" style="s2">meine tiefe trauer entdecken</p>
<p begin="00:18:40.150" end="00:18:46.480" style="s2">na ja und da hat es noch andere</p>
<p begin="00:18:43.080" end="00:18:48.790" style="s2">begegnungen gegeben also da wie hier in</p>
<p begin="00:18:46.480" end="00:18:50.170" style="s2">der küche der kosten also diese gestalte</p>
<p begin="00:18:48.790" end="00:18:52.300" style="s2">werde ich auch nimmer vergessen</p>
<p begin="00:18:50.170" end="00:18:54.670" style="s2">und zwar hat mich mein hund darauf</p>
<p begin="00:18:52.300" end="00:18:58.360" style="s2">hingewiesen ich habe geschlafen im</p>
<p begin="00:18:54.670" end="00:19:01.330" style="s2">schlafzimmer mit der frauen um circa 1</p>
<p begin="00:18:58.360" end="00:19:03.340" style="s2">nachts da und brüllt hat er noch nie</p>
<p begin="00:19:01.330" end="00:19:06.520" style="s2">gemacht nicht gewählt r gebrüll vor</p>
<p begin="00:19:03.340" end="00:19:09.040" style="s2">angst gewechselt ich bin runter störende</p>
<p begin="00:19:06.520" end="00:19:11.200" style="s2">stiege gehen den darüber den raum rhein</p>
<p begin="00:19:09.040" end="00:19:13.270" style="s2">haben aber das schlafzimmer und ich</p>
<p begin="00:19:11.200" end="00:19:16.000" style="s2">drehe das licht ausmacht die dürfen die</p>
<p begin="00:19:13.270" end="00:19:18.280" style="s2">küche raus und sehe wie der hund auf</p>
<p begin="00:19:16.000" end="00:19:20.890" style="s2">allen vieren daher gericht in meine</p>
<p begin="00:19:18.280" end="00:19:23.470" style="s2">richtung und ständig zurück es musste</p>
<p begin="00:19:20.890" end="00:19:26.060" style="s2">etwas ab und dreht es liegt dann in der</p>
<p begin="00:19:23.470" end="00:19:28.220" style="s2">küche auf und</p>
<p begin="00:19:26.060" end="00:19:30.950" style="s2">sie können mir glauben denn eventuell</p>
<p begin="00:19:28.220" end="00:19:33.110" style="s2">auf vor den türstock ins andere zimmer</p>
<p begin="00:19:30.950" end="00:19:35.990" style="s2">geschaut hab mir hat die haare im nacken</p>
<p begin="00:19:33.110" end="00:19:38.150" style="s2">förmlich aufgestellt ich habe da eine</p>
<p begin="00:19:35.990" end="00:19:41.150" style="s2">wesenheit wahrgenommen nicht richtig</p>
<p begin="00:19:38.150" end="00:19:43.940" style="s2">gesehen aber sie war energetisch das</p>
<p begin="00:19:41.150" end="00:19:45.470" style="s2">habe ich sogar ich habe gespürt muss ich</p>
<p begin="00:19:43.940" end="00:19:47.000" style="s2">sagen will mit einem physischen augen</p>
<p begin="00:19:45.470" end="00:19:48.590" style="s2">habe es wirklich nicht sehen ab herbst</p>
<p begin="00:19:47.000" end="00:19:52.130" style="s2">genau gespürt ich habe 10</p>
<p begin="00:19:48.590" end="00:19:55.130" style="s2">er war circa 75 haben stets groß er war</p>
<p begin="00:19:52.130" end="00:19:56.870" style="s2">etwas korpulent und hat sich nicht</p>
<p begin="00:19:55.130" end="00:19:59.630" style="s2">bewegt und es war so ein wie ein</p>
<p begin="00:19:56.870" end="00:20:04.540" style="s2">flimmern zum strom flimmern außen an der</p>
<p begin="00:19:59.630" end="00:20:07.700" style="s2">außenhülle also sie haben schon visuell</p>
<p begin="00:20:04.540" end="00:20:11.180" style="s2">visuell minimal aber gespürt mehr</p>
<p begin="00:20:07.700" end="00:20:14.030" style="s2">ich musste da steht jemand ich weiß</p>
<p begin="00:20:11.180" end="00:20:15.500" style="s2">nicht wer ich kann nur sagen zwei monate</p>
<p begin="00:20:14.030" end="00:20:15.980" style="s2">vorher als arbeitskollege von mir</p>
<p begin="00:20:15.500" end="00:20:18.650" style="s2">gestorben</p>
<p begin="00:20:15.980" end="00:20:22.130" style="s2">er hatte genau die figur und noch zwei</p>
<p begin="00:20:18.650" end="00:20:23.540" style="s2">monate früher das war im oktober ist ein</p>
<p begin="00:20:22.130" end="00:20:26.690" style="s2">freund von mir gestorben</p>
<p begin="00:20:23.540" end="00:20:29.030" style="s2">der hatte dieselbe figur und ich wusste</p>
<p begin="00:20:26.690" end="00:20:30.920" style="s2">ich da wusste ich dachte einer von den</p>
<p begin="00:20:29.030" end="00:20:32.570" style="s2">beiden muss das sein ich weiß nur der</p>
<p begin="00:20:30.920" end="00:20:34.460" style="s2">hund hat sich hier seine kirche hat</p>
<p begin="00:20:32.570" end="00:20:36.680" style="s2">geschrien und ich bin runter gestürzt</p>
<p begin="00:20:34.460" end="00:20:39.680" style="s2">und ich war ja vielleicht vorher oben</p>
<p begin="00:20:36.680" end="00:20:40.310" style="s2">wollte mich weg lohnt sich zeigen ich</p>
<p begin="00:20:39.680" end="00:20:42.380" style="s2">weiß es nicht</p>
<p begin="00:20:40.310" end="00:20:44.490" style="s2">tatsache war es dann so dass es über ein</p>
<p begin="00:20:42.380" end="00:20:46.230" style="s2">hund laufen ist</p>
<p begin="00:20:44.490" end="00:20:48.660" style="s2">das aber und habe mich dann geweckt</p>
<p begin="00:20:46.230" end="00:20:50.610" style="s2">durch sein geschrei und der aus seinem</p>
<p begin="00:20:48.660" end="00:20:52.200" style="s2">verhalten also das war panische angst</p>
<p begin="00:20:50.610" end="00:20:55.530" style="s2">kann ich ihnen versichern wirklich</p>
<p begin="00:20:52.200" end="00:21:02.030" style="s2">panische angst ich habe sowas bei der</p>
<p begin="00:20:55.530" end="00:21:04.950" style="s2">katze einmal erlebt 1983 84 katze die in</p>
<p begin="00:21:02.030" end="00:21:07.470" style="s2">meinem elternhaus bei uns und mit uns</p>
<p begin="00:21:04.950" end="00:21:09.630" style="s2">gelebt hat die plötzlich um circa halb</p>
<p begin="00:21:07.470" end="00:21:13.200" style="s2">acht uhr abends schaut sie in eine ecke</p>
<p begin="00:21:09.630" end="00:21:15.650" style="s2">rein das war zwei zimmer küche und</p>
<p begin="00:21:13.200" end="00:21:18.300" style="s2">wohnzimmer war nur optisch getrennt mit</p>
<p begin="00:21:15.650" end="00:21:20.070" style="s2">einem schmiedeeisernen gitter und die</p>
<p begin="00:21:18.300" end="00:21:23.190" style="s2">städte der küchen die katze sitzt da und</p>
<p begin="00:21:20.070" end="00:21:25.230" style="s2">beginnt zu fauchen der schweif burschen</p>
<p begin="00:21:23.190" end="00:21:27.000" style="s2">da schaue ich auch in die ecke rein wo</p>
<p begin="00:21:25.230" end="00:21:29.400" style="s2">die katze hinschaut und da ist genau</p>
<p begin="00:21:27.000" end="00:21:31.710" style="s2">dasselbe nackenhaare aufgestellt und</p>
<p begin="00:21:29.400" end="00:21:34.590" style="s2">auch gemerkt gespürt dass da ist eine</p>
<p begin="00:21:31.710" end="00:21:36.290" style="s2">wesenheit aber die war bedrohlich auch</p>
<p begin="00:21:34.590" end="00:21:38.480" style="s2">für mich</p>
<p begin="00:21:36.290" end="00:21:45.020" style="s2">wer und was das war ich habe keine</p>
<p begin="00:21:38.480" end="00:21:47.630" style="s2">ahnung was hat es sonst noch es hat sehr</p>
<p begin="00:21:45.020" end="00:21:49.550" style="s2">viel gegeben ich kann mich erinnern zum</p>
<p begin="00:21:47.630" end="00:21:54.130" style="s2">beispiel an zweiten ist noch nicht so</p>
<p begin="00:21:49.550" end="00:21:57.080" style="s2">lange aus vor der tod meines nachbarn</p>
<p begin="00:21:54.130" end="00:21:58.850" style="s2">sein vater hatte lungenkrebs musste</p>
<p begin="00:21:57.080" end="00:22:01.850" style="s2">mahle hat vielleicht ein jahr dahin</p>
<p begin="00:21:58.850" end="00:22:03.590" style="s2">gekämpft im april ist war 13 im april 13</p>
<p begin="00:22:01.850" end="00:22:06.230" style="s2">steht vorm haus ich hatte mit den leuten</p>
<p begin="00:22:03.590" end="00:22:09.230" style="s2">nicht viel zu tun weil sie sehr</p>
<p begin="00:22:06.230" end="00:22:10.970" style="s2">abgeschlossen sind also mehr in der</p>
<p begin="00:22:09.230" end="00:22:12.980" style="s2">familie und ich habe mal mit ihm</p>
<p begin="00:22:10.970" end="00:22:15.410" style="s2">gesprochen mit dem man mit seinem song</p>
<p begin="00:22:12.980" end="00:22:17.270" style="s2">weil wie ich zu ihnen gesagt habt ihr ja</p>
<p begin="00:22:15.410" end="00:22:18.770" style="s2">ist mit dem lkw gefahren hat den kran</p>
<p begin="00:22:17.270" end="00:22:20.960" style="s2">oben und hat man hier im garten ein</p>
<p begin="00:22:18.770" end="00:22:23.420" style="s2">flugzeug herauskommen als es verkauft ab</p>
<p begin="00:22:20.960" end="00:22:25.130" style="s2">ich habe hier zwischengelagert und ja</p>
<p begin="00:22:23.420" end="00:22:26.900" style="s2">das war eigentlich das einzige mal wohl</p>
<p begin="00:22:25.130" end="00:22:31.190" style="s2">mit dem wirklich was zu tun hatte und im</p>
<p begin="00:22:26.900" end="00:22:32.660" style="s2">märz im april 2013 hat er mich hier mal</p>
<p begin="00:22:31.190" end="00:22:34.880" style="s2">kurz angesprochen weil er mich gesehen</p>
<p begin="00:22:32.660" end="00:22:36.440" style="s2">hat sagt etwas macht zugleich steigt die</p>
<p begin="00:22:34.880" end="00:22:39.170" style="s2">erste von den baum weg damit die</p>
<p begin="00:22:36.440" end="00:22:40.880" style="s2">traktoren durchfahren können ja das war</p>
<p begin="00:22:39.170" end="00:22:43.220" style="s2">wir haben viel gesprochen sagt nur der</p>
<p begin="00:22:40.880" end="00:22:45.800" style="s2">vater sehr krank sagte er weiß ich erst</p>
<p begin="00:22:43.220" end="00:22:48.230" style="s2">dann rein in dieser nacht träumte ich</p>
<p begin="00:22:45.800" end="00:22:51.830" style="s2">stehe bei immer am lkw auf dem</p>
<p begin="00:22:48.230" end="00:22:53.510" style="s2">trittbrett schau im zug saß und von</p>
<p begin="00:22:51.830" end="00:22:55.820" style="s2">unten herauf und er nimmt die</p>
<p begin="00:22:53.510" end="00:22:57.860" style="s2">tachographen scheibe raus das platte</p>
<p begin="00:22:55.820" end="00:23:00.770" style="s2">schauplatz schreibt seinen namen drauf</p>
<p begin="00:22:57.860" end="00:23:02.750" style="s2">und den kilometerstand und dann sagt mir</p>
<p begin="00:23:00.770" end="00:23:04.940" style="s2">eine stimme daran sie hat nicht mehr</p>
<p begin="00:23:02.750" end="00:23:07.850" style="s2">lange wortwörtlich hat nicht mehr lange</p>
<p begin="00:23:04.940" end="00:23:08.600" style="s2">er wird 50 jahre ich wusste nicht wie</p>
<p begin="00:23:07.850" end="00:23:11.120" style="s2">alt er ist</p>
<p begin="00:23:08.600" end="00:23:12.650" style="s2">die besicherung zwei oder vier schätzt</p>
<p begin="00:23:11.120" end="00:23:17.240" style="s2">berger bis lösungen ausgeschaut</p>
<p begin="00:23:12.650" end="00:23:19.010" style="s2">ja und nein juli 13 ist ein vater</p>
<p begin="00:23:17.240" end="00:23:21.590" style="s2">gestorben zwei tage später der sondern</p>
<p begin="00:23:19.010" end="00:23:23.770" style="s2">herzinfarkt also aufs wc gehen wohl dass</p>
<p begin="00:23:21.590" end="00:23:26.180" style="s2">er von der muschel roter qualm fertig</p>
<p begin="00:23:23.770" end="00:23:27.680" style="s2">und ich habe das meiner frau erzählt und</p>
<p begin="00:23:26.180" end="00:23:29.170" style="s2">sie sagt noch ja wir wissen doch alle</p>
<p begin="00:23:27.680" end="00:23:33.200" style="s2">dass der hahn sie bald stirbt</p>
<p begin="00:23:29.170" end="00:23:36.350" style="s2">lungenkrebs hagen 11 51 schuster nett</p>
<p begin="00:23:33.200" end="00:23:37.850" style="s2">wie altria ist seine tante die versucht</p>
<p begin="00:23:36.350" end="00:23:39.640" style="s2">hat ihn zu reanimieren hat man dann</p>
<p begin="00:23:37.850" end="00:23:43.280" style="s2">später erzählt er war noch</p>
<p begin="00:23:39.640" end="00:23:44.840" style="s2">es war etwa ein oder tag vor der eine</p>
<p begin="00:23:43.280" end="00:23:47.090" style="s2">tag nach dem geburtstag war er wegen</p>
<p begin="00:23:44.840" end="00:23:48.560" style="s2">seinen führerschein noch zur</p>
<p begin="00:23:47.090" end="00:23:49.730" style="s2">untersuchung zur ärztlichen und sie</p>
<p begin="00:23:48.560" end="00:23:53.330" style="s2">haben festgestellt</p>
<p begin="00:23:49.730" end="00:23:55.670" style="s2">also alles in ordnung und dann wusste</p>
<p begin="00:23:53.330" end="00:23:57.290" style="s2">ich also vier tage nach seinem 50</p>
<p begin="00:23:55.670" end="00:24:00.100" style="s2">jährige steuermann seite meinen traum</p>
<p begin="00:23:57.290" end="00:24:04.130" style="s2">hat genau stimmt</p>
<p begin="00:24:00.100" end="00:24:05.900" style="s2">oder auch ein einmal da war ich 23 und</p>
<p begin="00:24:04.130" end="00:24:07.220" style="s2">noch eine ganz komische geschichte ist</p>
<p begin="00:24:05.900" end="00:24:09.530" style="s2">basiert die vielleicht auch sehr</p>
<p begin="00:24:07.220" end="00:24:12.170" style="s2">interessant ist aber zuerst mal kurz der</p>
<p begin="00:24:09.530" end="00:24:14.450" style="s2">eine traum ich war frisch verheiratet</p>
<p begin="00:24:12.170" end="00:24:16.370" style="s2">bin mein erster frau und eines tages</p>
<p begin="00:24:14.450" end="00:24:19.070" style="s2">träumte ich das bei uns wir hatten die</p>
<p begin="00:24:16.370" end="00:24:20.870" style="s2">westbahnstrecke die eisenbahn einmal</p>
<p begin="00:24:19.070" end="00:24:25.240" style="s2">einen kilometer vom wohnhaus entfernt</p>
<p begin="00:24:20.870" end="00:24:27.679" style="s2">ich gehe diese strecke im traum auf und</p>
<p begin="00:24:25.240" end="00:24:28.370" style="s2">bewusster wird in zwei tagen jemand</p>
<p begin="00:24:27.679" end="00:24:32.059" style="s2">sterben</p>
<p begin="00:24:28.370" end="00:24:34.250" style="s2">ich wusste nicht wer nur ein mann ich</p>
<p begin="00:24:32.059" end="00:24:36.169" style="s2">erzähle es meiner frau gesagt der ja</p>
<p begin="00:24:34.250" end="00:24:38.330" style="s2">träume sind schäume ist das übliche</p>
<p begin="00:24:36.169" end="00:24:39.559" style="s2">sagen bei mir eben nicht sage du kennst</p>
<p begin="00:24:38.330" end="00:24:41.840" style="s2">mich scheinbar noch nicht wir waren</p>
<p begin="00:24:39.559" end="00:24:43.520" style="s2">nicht so lange zusammen und geht also</p>
<p begin="00:24:41.840" end="00:24:44.690" style="s2">meiner mutter untersage was soll ich</p>
<p begin="00:24:43.520" end="00:24:47.059" style="s2">machen ich fühle mich irgendwie</p>
<p begin="00:24:44.690" end="00:24:48.740" style="s2">verpflichtet ich weiß in zwei tagen wird</p>
<p begin="00:24:47.059" end="00:24:49.669" style="s2">auf dieser strecke jemand sterben ich</p>
<p begin="00:24:48.740" end="00:24:51.770" style="s2">weiß aber nicht warum</p>
<p begin="00:24:49.669" end="00:24:54.230" style="s2">vielleicht geht jemand auf den geleisen</p>
<p begin="00:24:51.770" end="00:24:55.880" style="s2">über sie dazu ich weiß es nicht dann</p>
<p begin="00:24:54.230" end="00:24:57.790" style="s2">sagt meine mutter ja bekannt du aber</p>
<p begin="00:24:55.880" end="00:24:59.990" style="s2">dann nichts machen dann ist das schon</p>
<p begin="00:24:57.790" end="00:25:01.520" style="s2">dann ist es eben einfach vielleicht</p>
<p begin="00:24:59.990" end="00:25:04.070" style="s2">denkt sein schicksal ich weiß auch nicht</p>
<p begin="00:25:01.520" end="00:25:06.049" style="s2">was machen sollst ja das war am samstag</p>
<p begin="00:25:04.070" end="00:25:08.240" style="s2">der traum am montag habe ich dann gehört</p>
<p begin="00:25:06.049" end="00:25:11.240" style="s2">ist einer von salzburger rausgefahren</p>
<p begin="00:25:08.240" end="00:25:12.919" style="s2">richtung lenz der iss an seine bahnhof</p>
<p begin="00:25:11.240" end="00:25:14.630" style="s2">durchfahren weil er im falschen zug</p>
<p begin="00:25:12.919" end="00:25:16.840" style="s2">gestiegen ist da gab es mehrere züge</p>
<p begin="00:25:14.630" end="00:25:19.669" style="s2">schnellzüge also dann doch die</p>
<p begin="00:25:16.840" end="00:25:21.440" style="s2">regionalzüge der falschen zug gestiegen</p>
<p begin="00:25:19.669" end="00:25:24.380" style="s2">das sind nur wenige minuten auseinander</p>
<p begin="00:25:21.440" end="00:25:26.510" style="s2">gefahren und er wollte aus springen bei</p>
<p begin="00:25:24.380" end="00:25:28.640" style="s2">uns im dorf und da war eine baustelle</p>
<p begin="00:25:26.510" end="00:25:30.740" style="s2">dadurch ist der zug langsamer gefahren</p>
<p begin="00:25:28.640" end="00:25:32.870" style="s2">und er glaubte kann auch sprengen</p>
<p begin="00:25:30.740" end="00:25:34.809" style="s2">anstatt auf die böschung zu springen ist</p>
<p begin="00:25:32.870" end="00:25:38.300" style="s2">auf die gleiskörper gesprungen war gut</p>
<p begin="00:25:34.809" end="00:25:41.030" style="s2">so am montag zwei tage später</p>
<p begin="00:25:38.300" end="00:25:43.700" style="s2">und das witzige dran war ich habe das</p>
<p begin="00:25:41.030" end="00:25:45.560" style="s2">dann wurde eingeladen von einem</p>
<p begin="00:25:43.700" end="00:25:47.330" style="s2">ehemaligen bundeswehr kollegen</p>
<p begin="00:25:45.560" end="00:25:49.190" style="s2">ich kannte seine frau nicht weil die</p>
<p begin="00:25:47.330" end="00:25:50.750" style="s2">aktuellen kein update hat und da habe</p>
<p begin="00:25:49.190" end="00:25:52.820" style="s2">ich damals als er mich eingeladen hat</p>
<p begin="00:25:50.750" end="00:25:54.080" style="s2">seine frau erst kennengelernt und ich</p>
<p begin="00:25:52.820" end="00:25:55.760" style="s2">weiß nicht warum ich erzählen die</p>
<p begin="00:25:54.080" end="00:25:59.410" style="s2">geschichte sie schaut mich an und sagt</p>
<p begin="00:25:55.760" end="00:25:59.410" style="s2">weißt du was das war mein onkel war</p>
<p begin="00:26:00.440" end="00:26:05.090" style="s2">bibliothekar aus neumarkt am wallersee</p>
<p begin="00:26:02.710" end="00:26:08.540" style="s2">sie hatte haben gleich überfahren worden</p>
<p begin="00:26:05.090" end="00:26:14.510" style="s2">oder ist entspannung staat ja durch</p>
<p begin="00:26:08.540" end="00:26:15.910" style="s2">gesprungen es war irgendwann 2 1983 84</p>
<p begin="00:26:14.510" end="00:26:22.280" style="s2">ganz genau sagen</p>
<p begin="00:26:15.910" end="00:26:25.070" style="s2">so glaubt 84 jahre ja so habe ich</p>
<p begin="00:26:22.280" end="00:26:26.570" style="s2">gelernt man sieht oft sachen im voraus</p>
<p begin="00:26:25.070" end="00:26:27.950" style="s2">und man kann einfach nichts machen das</p>
<p begin="00:26:26.570" end="00:26:29.789" style="s2">war das was mir immer schwer zugesetzt</p>
<p begin="00:26:27.950" end="00:26:33.149" style="s2">hat</p>
<p begin="00:26:29.789" end="00:26:35.309" style="s2">teilweise sogar sehr schwer gerade wenn</p>
<p begin="00:26:33.149" end="00:26:39.239" style="s2">es familienangehörige betroffen hat wie</p>
<p begin="00:26:35.309" end="00:26:41.249" style="s2">meine schwester wo man auch ständig</p>
<p begin="00:26:39.239" end="00:26:44.600" style="s2">gesagt hat bei mir war es immer so beim</p>
<p begin="00:26:41.249" end="00:26:47.700" style="s2">erwachen diese stimmen die dann sagen zb</p>
<p begin="00:26:44.600" end="00:26:52.139" style="s2">das wird eine deine schwester im alter</p>
<p begin="00:26:47.700" end="00:26:54.210" style="s2">vorstellen und gesagt darauf nein ja</p>
<p begin="00:26:52.139" end="00:26:56.539" style="s2">letztes jahr gestorben im september an</p>
<p begin="00:26:54.210" end="00:26:56.539" style="s2">krebs</p>
<p begin="00:26:59.149" end="00:27:03.109" style="s2">es hat sehr viele sulfid er ja was wollt</p>
<p begin="00:27:01.609" end="00:27:05.059" style="s2">ihr noch sagen die eine geschichte mit</p>
<p begin="00:27:03.109" end="00:27:06.859" style="s2">den gedanken lesen oder hören das war</p>
<p begin="00:27:05.059" end="00:27:09.320" style="s2">mit meiner ersten frage was sich meiner</p>
<p begin="00:27:06.859" end="00:27:14.479" style="s2">frau sagen konnte nach einem traum</p>
<p begin="00:27:09.320" end="00:27:16.789" style="s2">das war 2017 im januar stehe ich</p>
<p begin="00:27:14.479" end="00:27:19.399" style="s2">plötzlich auf und sagte zu meiner frau</p>
<p begin="00:27:16.789" end="00:27:21.379" style="s2">moment ich hatte heute einen traum</p>
<p begin="00:27:19.399" end="00:27:24.919" style="s2">meine frau sagt ja was denn schon wieder</p>
<p begin="00:27:21.379" end="00:27:27.349" style="s2">sage ja ich habe geträumt du hast du</p>
<p begin="00:27:24.919" end="00:27:28.969" style="s2">wirst dich in zwei oder drei tagen mit</p>
<p begin="00:27:27.349" end="00:27:30.469" style="s2">der tochter treffen weil sie dir sagen</p>
<p begin="00:27:28.969" end="00:27:34.609" style="s2">will dass sie schwanger ist und dass sie</p>
<p begin="00:27:30.469" end="00:27:36.649" style="s2">heiraten und ich bin auch in dem gast</p>
<p begin="00:27:34.609" end="00:27:38.989" style="s2">aus wo ihr damals war in einem raum</p>
<p begin="00:27:36.649" end="00:27:40.489" style="s2">entschuldigung bin ich daneben gestanden</p>
<p begin="00:27:38.989" end="00:27:43.279" style="s2">und sie ja gesagt aber ich muss das</p>
<p begin="00:27:40.489" end="00:27:45.559" style="s2">jetzt nicht erzählen es kommt schon</p>
<p begin="00:27:43.279" end="00:27:47.239" style="s2">beizeiten das habe ich hier genauso</p>
<p begin="00:27:45.559" end="00:27:49.249" style="s2">gesagt ist eine frau war irgendwie</p>
<p begin="00:27:47.239" end="00:27:51.049" style="s2">schockiert weil es hier schon brust ja</p>
<p begin="00:27:49.249" end="00:27:52.609" style="s2">die durch da kommst du mal ich muss da</p>
<p begin="00:27:51.049" end="00:27:54.679" style="s2">was sagen und so sie war schon</p>
<p begin="00:27:52.609" end="00:27:57.109" style="s2">vorbereitet und sie wusste nicht woher</p>
<p begin="00:27:54.679" end="00:28:00.019" style="s2">ich das weiß ich habe ja wort für wort</p>
<p begin="00:27:57.109" end="00:28:01.909" style="s2">sagen können was zwei tage später</p>
<p begin="00:28:00.019" end="00:28:04.339" style="s2">gesprochen würde tatsächlich wer</p>
<p begin="00:28:01.909" end="00:28:07.549" style="s2">anwesend war und wo sie waren</p>
<p begin="00:28:04.339" end="00:28:09.139" style="s2">in eisenstadt also meine frau hat</p>
<p begin="00:28:07.549" end="00:28:14.239" style="s2">eigentlich nichts mehr gesagt die war</p>
<p begin="00:28:09.139" end="00:28:15.979" style="s2">irgendwie eingeknickt und dann hat&#39;s</p>
<p begin="00:28:14.239" end="00:28:18.499" style="s2">gesagt ja wie sie gekommen ist später</p>
<p begin="00:28:15.979" end="00:28:19.999" style="s2">nach diesem treffen sagt sie schwanger</p>
<p begin="00:28:18.499" end="00:28:22.039" style="s2">sage ich habe das gesagt ich habe</p>
<p begin="00:28:19.999" end="00:28:24.200" style="s2">geträumt dass sie schwanger ist und ich</p>
<p begin="00:28:22.039" end="00:28:26.330" style="s2">kann der den geburtstermin sagen sagt</p>
<p begin="00:28:24.200" end="00:28:31.190" style="s2">sie derart hatten festgelegt auf sagen</p>
<p begin="00:28:26.330" end="00:28:33.469" style="s2">wir jetzt sehr genau 25 juni sagen ja</p>
<p begin="00:28:31.190" end="00:28:34.879" style="s2">und ich habe sie gesagt nein das kind</p>
<p begin="00:28:33.469" end="00:28:38.450" style="s2">kommt 14 tage früher</p>
<p begin="00:28:34.879" end="00:28:40.820" style="s2">sie sagt nein der ist festgelegt und sie</p>
<p begin="00:28:38.450" end="00:28:42.769" style="s2">hatte keine probleme das konto 25 den</p>
<p begin="00:28:40.820" end="00:28:44.599" style="s2">man sagen ein 14 tage früher und ich</p>
<p begin="00:28:42.769" end="00:28:46.519" style="s2">habe auch gesagt in welchen krankenhaus</p>
<p begin="00:28:44.599" end="00:28:48.950" style="s2">geboren wird es hat also ganz genau</p>
<p begin="00:28:46.519" end="00:28:51.080" style="s2">stimmt also meine frau hat dann nichts</p>
<p begin="00:28:48.950" end="00:28:53.059" style="s2">mehr gesagt die nimmt es einfach so hin</p>
<p begin="00:28:51.080" end="00:28:54.469" style="s2">sie hat aber auch keine angst vor allem</p>
<p begin="00:28:53.059" end="00:28:57.019" style="s2">ihr sowie mit der ersten frau die</p>
<p begin="00:28:54.469" end="00:28:59.450" style="s2">erfahrung gemacht habe die hat mich dann</p>
<p begin="00:28:57.019" end="00:29:02.419" style="s2">wirklich auch teilweise gehasst weil ich</p>
<p begin="00:28:59.450" end="00:29:05.840" style="s2">sachen einfach gesehen habt die sie</p>
<p begin="00:29:02.419" end="00:29:07.610" style="s2">nicht wollte dass ich sie sehe</p>
<p begin="00:29:05.840" end="00:29:09.529" style="s2">und so bin ich eigentlich immer ins</p>
<p begin="00:29:07.610" end="00:29:11.419" style="s2">hintertreffen gekommen das heißt es hat</p>
<p begin="00:29:09.529" end="00:29:12.740" style="s2">für mich ja so eine art vereinsamung</p>
<p begin="00:29:11.419" end="00:29:15.230" style="s2">begann begonnen</p>
<p begin="00:29:12.740" end="00:29:18.169" style="s2">die einzigen die mir treu geblieben sind</p>
<p begin="00:29:15.230" end="00:29:20.150" style="s2">es war meine schwester meine mutter eine</p>
<p begin="00:29:18.169" end="00:29:22.820" style="s2">freundin aus aber bekannt eine freundin</p>
<p begin="00:29:20.150" end="00:29:24.590" style="s2">von meiner frau und mir aus salzburg die</p>
<p begin="00:29:22.820" end="00:29:27.049" style="s2">hat auch so die tendenz in diese</p>
<p begin="00:29:24.590" end="00:29:27.909" style="s2">richtung die ist auch sehr gut daraus</p>
<p begin="00:29:27.049" end="00:29:32.809" style="s2">sage ich mal</p>
<p begin="00:29:27.909" end="00:29:36.620" style="s2">ja und aber da ist wie gesagt ja der hat</p>
<p begin="00:29:32.809" end="00:29:39.200" style="s2">sich zurückgezogen entweder weil es</p>
<p begin="00:29:36.620" end="00:29:42.529" style="s2">wirklich wenn ich über sie was sagen</p>
<p begin="00:29:39.200" end="00:29:44.899" style="s2">konnte hatten sie angst sie haben das</p>
<p begin="00:29:42.529" end="00:29:47.270" style="s2">nicht als chancen wie angenommen weil</p>
<p begin="00:29:44.899" end="00:29:49.669" style="s2">ich sage um sonst sehe ich gewisse dinge</p>
<p begin="00:29:47.270" end="00:29:52.100" style="s2">nicht und ich zum beispiel wird annehmen</p>
<p begin="00:29:49.669" end="00:29:53.149" style="s2">für mein leben um etwas vielleicht</p>
<p begin="00:29:52.100" end="00:29:55.340" style="s2">daraus zu machen</p>
<p begin="00:29:53.149" end="00:29:57.049" style="s2">aber die meisten menschen blocken sofort</p>
<p begin="00:29:55.340" end="00:29:58.039" style="s2">ab und haben angst und oder sie sagen</p>
<p begin="00:29:57.049" end="00:30:00.020" style="s2">das ist alles quatsch</p>
<p begin="00:29:58.039" end="00:30:03.340" style="s2">obwohl ich beweise über beweise</p>
<p begin="00:30:00.020" end="00:30:03.340" style="s2">geliefert aber in meinem leben</p>
<p begin="00:30:16.400" end="00:30:40.980" style="s2">[Musik]</p>
</div>
</body>
</tt>
