<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:07.779" end="00:00:13.310" style="s2">Ich habe bei meiner Großmutter gelebt und<br />meine Großmutter hatte eine sehr gute Freundin,</p>
<p begin="00:00:13.310" end="00:00:15.190" style="s2">die hieß Antonia.</p>
<p begin="00:00:15.190" end="00:00:20.270" style="s2">Und diese Antonia war damals die Mutter meiner<br />besten Freundin.</p>
<p begin="00:00:20.270" end="00:00:28.930" style="s2">Die ist leider verstorben, und zwar in ... Ende<br />August, Anfang September 1984.</p>
<p begin="00:00:28.930" end="00:00:32.840" style="s2">Also Ende August und die Beerdigung war Anfang<br />September.</p>
<p begin="00:00:32.840" end="00:00:38.160" style="s2">Und ich war natürlich bei dieser Beerdigung<br />und wir waren natürlich alle schockiert,</p>
<p begin="00:00:38.160" end="00:00:40.499" style="s2">weil sie so früh gehen musste.</p>
<p begin="00:00:40.499" end="00:00:42.449" style="s2">Die Frau war erst 63.</p>
<p begin="00:00:42.449" end="00:00:44.600" style="s2">Ich habe versucht, meine Freundin zu trösten.</p>
<p begin="00:00:44.600" end="00:00:48.940" style="s2">Ich bin nach Hause gefahren und wollte etwas<br />einkaufen gehen.</p>
<p begin="00:00:48.940" end="00:00:54.309" style="s2">Ich hatte damals eine Art Moped und damals<br />gab es noch keine Helmpflicht.</p>
<p begin="00:00:54.309" end="00:00:59.729" style="s2">Ich bin dann mit dem Mofa etwas einkaufen<br />gefahren und hatte dann genau an diesem Tag</p>
<p begin="00:00:59.729" end="00:01:01.739" style="s2">nach der Beerdigung einen Unfall.</p>
<p begin="00:01:01.739" end="00:01:08.940" style="s2">Das heißt, ich habe einen großen LKW überholt,<br />vor mir ist niemand gekommen, und während</p>
<p begin="00:01:08.940" end="00:01:11.729" style="s2">ich diesen LKW überholt habe</p>
<p begin="00:01:11.729" end="00:01:18.860" style="s2">kam rechts von mir plötzlich eine Dame mit<br />einem Fahrrad hervor, um die Straße zu überqueren.</p>
<p begin="00:01:18.860" end="00:01:27.310" style="s2">Also gab es nur die Möglichkeiten, diese<br />Dame zu überfahren oder auszuweichen.</p>
<p begin="00:01:27.310" end="00:01:38.619" style="s2">Ich bin dann dieser Dame ausgewichen, dadurch<br />fiel ich mehrere Meter vom Moped und mit dem</p>
<p begin="00:01:38.619" end="00:01:40.890" style="s2">Kopf voll auf den Gehsteig.</p>
<p begin="00:01:40.890" end="00:01:43.040" style="s2">Ich war dann bewusstlos.</p>
<p begin="00:01:43.040" end="00:01:46.600" style="s2">Die Rettung brachte mich ins Unfallkrankenhaus.</p>
<p begin="00:01:46.600" end="00:01:58.060" style="s2">Ich weiß nicht mehr, ob ich die Augen offen<br />hatte, auf jeden Fall konnte ich die Ärzte</p>
<p begin="00:01:58.060" end="00:02:00.390" style="s2">sehen und alles hören.</p>
<p begin="00:02:00.390" end="00:02:07.179" style="s2">Aber ich konnte mich überhaupt nicht bewegen,<br />konnte die Augen nicht öffnen, konnte nicht</p>
<p begin="00:02:07.179" end="00:02:08.179" style="s2">reagieren.</p>
<p begin="00:02:08.179" end="00:02:12.480" style="s2">Ich kann mich genau erinnern, wie der Arzt<br />aussah.</p>
<p begin="00:02:12.480" end="00:02:20.159" style="s2">Er testete am Fuß meine Reflexe, aber es<br />waren keine mehr vorhanden.</p>
<p begin="00:02:20.159" end="00:02:28.010" style="s2">Dann schob mich die Krankenschwester Richtung<br />OP, streichelte über meine Haare und meinte:</p>
<p begin="00:02:28.010" end="00:02:30.980" style="s2">&quot;Das arme Mädchen.</p>
<p begin="00:02:30.980" end="00:02:33.900" style="s2">Schade um die langen blonden Haare.&quot;</p>
<p begin="00:02:33.900" end="00:02:38.140" style="s2">Dann erschrak ich, weil ich dachte, ich werde<br />am Kopf operiert.</p>
<p begin="00:02:38.140" end="00:02:39.860" style="s2">Das hätte ich nicht gewollt.</p>
<p begin="00:02:39.860" end="00:02:42.959" style="s2">Aber ich konnte mich nicht bewegen, konnte<br />nicht sprechen.</p>
<p begin="00:02:42.959" end="00:02:52.420" style="s2">Dann war <br />mir klar, dass ich auf die Intensivstation</p>
<p begin="00:02:52.420" end="00:02:53.420" style="s2">komme.</p>
<p begin="00:02:53.420" end="00:02:55.330" style="s2">Dort war ich dann kurz bewusstlos.</p>
<p begin="00:02:55.330" end="00:03:02.740" style="s2">Also ich war im Bett auf der Intensivstation<br />und auf einmal bemerke ich, wie ich aus dem</p>
<p begin="00:03:02.740" end="00:03:04.180" style="s2">Körper herausgehe.</p>
<p begin="00:03:04.180" end="00:03:10.330" style="s2">Ich habe mich von oben, unten liegend gesehen,<br />und ich fragte mich, wo bin ich hier?</p>
<p begin="00:03:10.330" end="00:03:13.640" style="s2">Dann war ich sofort in einer Art Tunnel.</p>
<p begin="00:03:13.640" end="00:03:16.340" style="s2">Das hat mich richtig weggezogen von diesem<br />Zimmer.</p>
<p begin="00:03:16.340" end="00:03:18.840" style="s2">Ich war dann nicht mehr präsent.</p>
<p begin="00:03:18.840" end="00:03:27.760" style="s2">Das ging ziemlich lange, dass ich da durchgezogen<br />wurde, und ganz am Ende des Tunnels war ein</p>
<p begin="00:03:27.760" end="00:03:28.959" style="s2">wunderschönes, helles Licht.</p>
<p begin="00:03:28.959" end="00:03:31.349" style="s2">Das war einfach gigantisch, dieses Licht.</p>
<p begin="00:03:31.349" end="00:03:39.910" style="s2">Ich bin selbst Künstlerin, aber dieses Licht<br />und diese Farben sind unbeschreiblich,</p>
<p begin="00:03:39.910" end="00:03:41.270" style="s2">das kann man wörtlich nicht beschreiben.</p>
<p begin="00:03:41.270" end="00:03:45.120" style="s2">Was mir ganz besonders gefallen hat, war diese<br />Leichtigkeit.</p>
<p begin="00:03:45.120" end="00:03:52.780" style="s2">Man kennt es, dass man sich im Körper manchmal<br />schwer und träge fühlt, aber in diesem Moment</p>
<p begin="00:03:52.780" end="00:03:57.140" style="s2">war ich leicht wie eine Feder.</p>
<p begin="00:03:57.140" end="00:04:03.760" style="s2">Es war alles so leicht, man schwebt.</p>
<p begin="00:04:03.760" end="00:04:10.129" style="s2">Und auch dieses Glücksgefühl war unbeschreiblich.</p>
<p begin="00:04:10.129" end="00:04:24.350" style="s2">Dann war ich auf einer Wiese voller Blumen,<br />es roch gut, dann sah ich auf einmal diese</p>
<p begin="00:04:24.350" end="00:04:26.920" style="s2">Frau, die eben beerdigt wurde, die Antonia.</p>
<p begin="00:04:26.920" end="00:04:31.860" style="s2">Ich kannte sie gut, weil ich mit ihrer Tochter<br />aufwuchs.</p>
<p begin="00:04:31.860" end="00:04:36.960" style="s2">Wir kommunizierten anders, über das Bewusstsein.</p>
<p begin="00:04:36.960" end="00:04:43.360" style="s2">Sie fragte mich, warum ich hier bin, meine<br />Zeit sei noch nicht reif.</p>
<p begin="00:04:43.360" end="00:04:53.620" style="s2">Auch ich fragte sie, was sie hier macht, denn<br />wir hatten sie ja eben erst beerdigt.</p>
<p begin="00:04:53.620" end="00:04:57.990" style="s2">In diesem Moment war mir nicht klar, was das<br />ganze soll.</p>
<p begin="00:04:57.990" end="00:05:05.740" style="s2">Dann sagte sie eben, meine Zeit sei noch nicht<br />reif, ich müsse zurück.</p>
<p begin="00:05:05.740" end="00:05:11.400" style="s2">Hinter ihr befanden sich noch andere Menschen,<br />die konnte ich nicht wahrnehmen, aber ich</p>
<p begin="00:05:11.400" end="00:05:13.430" style="s2">wusste, da sind noch andere,</p>
<p begin="00:05:13.430" end="00:05:16.340" style="s2">die auf mich warten.</p>
<p begin="00:05:16.340" end="00:05:19.850" style="s2">Ich konnte sie nicht genau sehen, weil diese<br />Antonia im Vordergrund war.</p>
<p begin="00:05:19.850" end="00:05:26.930" style="s2">Auf jeden Fall wollte ich nicht mehr zurück<br />auf die Erde, weil es mir dort so gut gefiel.</p>
<p begin="00:05:26.930" end="00:05:28.970" style="s2">Ich hatte zwar eine kleine Tochter,</p>
<p begin="00:05:28.970" end="00:05:35.460" style="s2">sie war erst 2,5 Jahre jung und ich dachte<br />als Mutter natürlich an mein Kind, aber in</p>
<p begin="00:05:35.460" end="00:05:36.660" style="s2">diesem Moment war mir alles egal.</p>
<p begin="00:05:36.660" end="00:05:43.389" style="s2">Es war einfach eine Glückseligkeit, eine<br />Leichtigkeit, in der man wirklich bleiben</p>
<p begin="00:05:43.389" end="00:05:44.430" style="s2">möchte.</p>
<p begin="00:05:44.430" end="00:05:51.330" style="s2">Ich war einfach glücklich, dass ich das erleben<br />durfte, aber dann kam ich wieder zurück in</p>
<p begin="00:05:51.330" end="00:05:52.389" style="s2">meinen Körper.</p>
<p begin="00:05:52.389" end="00:05:57.289" style="s2">Das war wie ein Schnitt und es war sehr schlimm<br />für mich.</p>
<p begin="00:05:57.289" end="00:06:00.720" style="s2">Auf einmal war wieder alles schwer und träge.</p>
<p begin="00:06:00.720" end="00:06:03.580" style="s2">Die Schmerzen waren wieder da.</p>
<p begin="00:06:03.580" end="00:06:07.050" style="s2">Die Ärzte haben auf mir herumgerissen.</p>
<p begin="00:06:07.050" end="00:06:10.810" style="s2">Mir wurde klar, dass ich tot war.</p>
<p begin="00:06:10.810" end="00:06:19.349" style="s2">Dann kam ich aber wieder im Raum zu Bewusstsein<br />und ich wurde sehr schnell gesund.</p>
<p begin="00:06:19.349" end="00:06:26.389" style="s2">Ich musste nicht operiert werden und kam am<br />nächsten Tag sogar auf die normale Station.</p>
<p begin="00:06:26.389" end="00:06:29.069" style="s2">2 Tage später wurde ich entlassen.</p>
<p begin="00:06:29.069" end="00:06:32.340" style="s2">Es war wie ein Wunder.</p>
<p begin="00:06:32.340" end="00:06:38.229" style="s2">Haben Sie die Ärzte gefragt, ob Sie reanimiert<br />wurden?</p>
<p begin="00:06:38.229" end="00:06:43.320" style="s2">Nein, nicht direkt, aber ich war auf jeden<br />Fall aus meinem Körper draußen.</p>
<p begin="00:06:43.320" end="00:06:46.669" style="s2">Ich weiß auch noch, dass die Ärzte sehr<br />an mir herumgerissen haben.</p>
<p begin="00:06:46.669" end="00:06:52.070" style="s2">Es war sehr unangenehm, alle waren hektisch.</p>
<p begin="00:06:52.070" end="00:06:56.180" style="s2">Das habe ich noch bewusst wahrgenommen.</p>
<p begin="00:06:56.180" end="00:06:58.610" style="s2">Ansonsten weiß ich nicht genau, was los war.</p>
<p begin="00:06:58.610" end="00:07:00.990" style="s2">Ich war damals auch sehr jung.</p>
<p begin="00:07:00.990" end="00:07:05.610" style="s2">Ich habe die Ärzte nicht extra darauf angesprochen.</p>
<p begin="00:07:05.610" end="00:07:08.480" style="s2">Ich hätte operiert werden sollen, das weiß<br />ich noch.</p>
<p begin="00:07:08.480" end="00:07:14.160" style="s2">Daher meinte die Krankenschwester auch, es<br />sei schade um meine Haare.</p>
<p begin="00:07:14.160" end="00:07:19.490" style="s2">Aber mein Körper war nicht bei Bewusstsein,<br />ich konnte nicht reagieren, konnte alles wahrnehmen,</p>
<p begin="00:07:19.490" end="00:07:20.580" style="s2">mich aber nicht bewegen.</p>
<p begin="00:07:20.580" end="00:07:21.850" style="s2">Tiefere Details wusste ich nicht.</p>
<p begin="00:07:21.850" end="00:07:30.200" style="s2">Auf jeden Fall hatte ich dann diese Nahtoderfahrung,<br />ich war draußen vom Körper, das ist sicher.</p>
<p begin="00:07:30.200" end="00:07:35.129" style="s2">Das habe ich mir sicher nicht eingebildet.</p>
<p begin="00:07:35.129" end="00:07:44.330" style="s2">Ich habe diese Frau auch gesehen, wir haben<br />gesprochen, ich kannte sie einfach,</p>
<p begin="00:07:44.330" end="00:07:52.770" style="s2">und sie war dann so schön, sie sah aus, als<br />wäre sie 30 Jahre jünger gewesen.</p>
<p begin="00:07:52.770" end="00:07:56.539" style="s2">Also auch vom Gesicht her, sie war wirklich<br />eine schöne Frau.</p>
<p begin="00:07:56.539" end="00:08:03.479" style="s2">Haben Sie dem Personal über dieses Erlebnis<br />berichtet?</p>
<p begin="00:08:03.479" end="00:08:08.020" style="s2">Nein, ich sagte nichts, denn als junger Mensch<br />wollte ich darüber nicht sprechen.</p>
<p begin="00:08:08.020" end="00:08:12.259" style="s2">Ich sprach später mit anderen Menschen darüber,</p>
<p begin="00:08:12.259" end="00:08:23.009" style="s2">aber mit den Ärzten nicht, und ich war vor<br />allem froh, dass ich das Krankenhaus verlassen</p>
<p begin="00:08:23.009" end="00:08:24.009" style="s2">konnte.</p>
<p begin="00:08:24.009" end="00:08:26.909" style="s2">Denn die ganze Situation war überfordernd.</p>
<p begin="00:08:26.909" end="00:08:33.039" style="s2">Zuerst diese Beerdigung, dann mein Unfall<br />und dieses Krankenhaus.</p>
<p begin="00:08:33.039" end="00:08:39.680" style="s2">Ich war einfach froh, das Krankenhaus wieder<br />zu verlassen.</p>
<p begin="00:08:39.680" end="00:08:41.480" style="s2">Aber dann ging es mir erstaunlich gut.</p>
<p begin="00:08:41.480" end="00:08:44.990" style="s2">Für diese Verhältnisse zu gut.</p>
<p begin="00:08:44.990" end="00:08:49.800" style="s2">Es ging mir so gut, als wäre überhaupt nichts<br />passiert gewesen.</p>
<p begin="00:08:49.800" end="00:08:52.080" style="s2">Ich hatte dann auch keine Schmerzen.</p>
<p begin="00:08:52.080" end="00:08:57.180" style="s2">Als ich zurück war im Körper, hatte ich<br />Schmerzen, aber am nächsten Tag nicht mehr.</p>
<p begin="00:08:57.180" end="00:09:01.530" style="s2">Es ging mir absolut gut, auch zuhause dann.</p>
<p begin="00:09:01.530" end="00:09:07.360" style="s2">Waren die Ärzte erstaunt über die schnelle<br />Heilung?</p>
<p begin="00:09:07.360" end="00:09:10.940" style="s2">Ja, das habe ich mitbekommen.</p>
<p begin="00:09:10.940" end="00:09:16.340" style="s2">Sie waren erstaunt, weil meine Genesung so<br />schnell voranschritt.</p>
<p begin="00:09:16.340" end="00:09:17.480" style="s2">Das weiß ich noch.</p>
<p begin="00:09:17.480" end="00:09:19.070" style="s2">Aber es ist schon sehr lange her.</p>
<p begin="00:09:19.070" end="00:09:24.810" style="s2">Es war 1984, da war ich noch ein junges Mädchen.</p>
<p begin="00:09:24.810" end="00:09:31.800" style="s2">Ich war nicht gerne im Krankenhaus, mir war<br />nur wichtig, von dort herauszukommen.</p>
<p begin="00:09:31.800" end="00:09:42.070" style="s2">Es war mit aber wichtig, dass ich diese Erfahrung<br />machen durfte, vor allem, weil ich zuvor ein</p>
<p begin="00:09:42.070" end="00:09:43.390" style="s2">anderes Bewusstsein hatte,</p>
<p begin="00:09:43.390" end="00:09:45.380" style="s2">besonders auch mit dem Sterben.</p>
<p begin="00:09:45.380" end="00:09:48.090" style="s2">Ich hatte immer Angst vor dem Sterben.</p>
<p begin="00:09:48.090" end="00:09:55.390" style="s2">Ich hatte zwar sehr viele Bücher darüber<br />gelesen, aber die konnten mir keinen Trost</p>
<p begin="00:09:55.390" end="00:09:56.390" style="s2">spenden.</p>
<p begin="00:09:56.390" end="00:10:02.150" style="s2">Erst durch diese eigene, positive Erfahrung,<br />dass es da noch etwas nach dem Tod gibt, änderte</p>
<p begin="00:10:02.150" end="00:10:03.820" style="s2">sich mein Denken,</p>
<p begin="00:10:03.820" end="00:10:08.420" style="s2">weil ich es eben selbst erfahren durfte.</p>
<p begin="00:10:08.420" end="00:10:18.760" style="s2">Auch meiner besten Freundin konnte ich dann<br />etwas Trost spenden, sie glaubte mir, dass</p>
<p begin="00:10:18.760" end="00:10:20.540" style="s2">ich ihre Mutter sah.</p>
<p begin="00:10:20.540" end="00:10:25.600" style="s2">Das hat ihr Trost und Hoffnung gegeben, denn<br />solche Verluste sind nicht einfach.</p>
<p begin="00:10:25.600" end="00:10:30.690" style="s2">Wir kannten uns damals schon über 15 Jahre,<br />daher glaubte sie mir auch.</p>
<p begin="00:10:30.690" end="00:10:33.780" style="s2">Sie wusste, dass ich die Wahrheit sagte.</p>
<p begin="00:10:33.780" end="00:10:38.190" style="s2">Ich konnte es nicht beweisen, aber ich weiß,<br />dass ich es erlebt hatte.</p>
<p begin="00:10:38.190" end="00:10:48.090" style="s2">Später hatten Sie dann auch einen Nachtodkontakt?</p>
<p begin="00:10:48.090" end="00:10:59.520" style="s2">Ich war immer schon sehr sensitiv und konnte<br />auch schon als kleines Kind mehr wahrnehmen</p>
<p begin="00:10:59.520" end="00:11:01.210" style="s2">als andere.</p>
<p begin="00:11:01.210" end="00:11:05.510" style="s2">Ich spüre einiges mehr, aber man redet nicht<br />darüber.</p>
<p begin="00:11:05.510" end="00:11:14.680" style="s2">Sehr einschneidend war für mich jedoch unter<br />anderem ein Erlebnis im Jahr 2006, als von</p>
<p begin="00:11:14.680" end="00:11:18.810" style="s2">einer guten Bekannten der Sohn verstarb.</p>
<p begin="00:11:18.810" end="00:11:28.210" style="s2">Das war für mich wie ein Schlag ins Gesicht,<br />denn diesen Sohn kannte ich von klein auf.</p>
<p begin="00:11:28.210" end="00:11:39.990" style="s2">Er war damals 15 Jahre jung und stürzte bei<br />einem Schulausflug von einem Gebirge 30 Meter</p>
<p begin="00:11:39.990" end="00:11:41.820" style="s2">in die Tiefe.</p>
<p begin="00:11:41.820" end="00:11:51.510" style="s2">Ich hatte das damals über die Zeitung erfahren<br />und es war für mich sehr schlimm.</p>
<p begin="00:11:51.510" end="00:11:59.390" style="s2">Ich wusste zwar, es gibt ein Leben nach dem<br />Tod, aber dieser junge Tod schockierte mich</p>
<p begin="00:11:59.390" end="00:12:03.190" style="s2">und ich spürte den Schmerz der Mutter.</p>
<p begin="00:12:03.190" end="00:12:07.940" style="s2">Für Mütter ist es besonders schlimm, ihr<br />eigenes Kind zu verlieren.</p>
<p begin="00:12:07.940" end="00:12:20.060" style="s2">Ich rief sie dann an und sprach ihr mein Beileid<br />aus, und einen Tag später ... jedenfalls</p>
<p begin="00:12:20.060" end="00:12:23.800" style="s2">noch vor der Beerdigung,</p>
<p begin="00:12:23.800" end="00:12:26.250" style="s2">habe ich in der Nacht von Dennis geträumt.</p>
<p begin="00:12:26.250" end="00:12:27.480" style="s2">Das war sehr intensiv.</p>
<p begin="00:12:27.480" end="00:12:34.770" style="s2">Es gibt Träume, wo man nicht weiß, war das<br />real oder doch nur ein Traum?</p>
<p begin="00:12:34.770" end="00:12:41.120" style="s2">Jedenfalls erschien er mir im Traum und er<br />sah aus wie ein Engel.</p>
<p begin="00:12:41.120" end="00:12:44.960" style="s2">Er war so schön und strahlte mich an.</p>
<p begin="00:12:44.960" end="00:12:53.270" style="s2">Er war weiß gekleidet und sagte zu mir: &quot;Bitte<br />Jasmin ...&quot;, ich bekomme jetzt noch Gänsehaut,</p>
<p begin="00:12:53.270" end="00:12:55.000" style="s2">&quot;... sag meiner Mutter,</p>
<p begin="00:12:55.000" end="00:13:01.080" style="s2">mir geht es gut, ich möchte nur, dass sie<br />nicht so viel um mich weint.</p>
<p begin="00:13:01.080" end="00:13:05.130" style="s2">Bitte sag meiner Mutter, dass es mir gut geht,<br />wo ich bin.</p>
<p begin="00:13:05.130" end="00:13:06.780" style="s2">Bitte sag ihr das.&quot;</p>
<p begin="00:13:06.780" end="00:13:09.830" style="s2">Ich bekomme heute noch Gänsehaut davon.</p>
<p begin="00:13:09.830" end="00:13:15.080" style="s2">Ich wurde dann munter und war erstaunt über<br />diesen intensiven Traum.</p>
<p begin="00:13:15.080" end="00:13:18.060" style="s2">Es war, als wäre ich ihm real begegnet.</p>
<p begin="00:13:18.060" end="00:13:20.590" style="s2">Ich ließ das dann einfach so stehen.</p>
<p begin="00:13:20.590" end="00:13:23.230" style="s2">Es stand auch die Beerdigung vor der Türe.</p>
<p begin="00:13:23.230" end="00:13:31.310" style="s2">Es war eine sehr große Beerdigung mit vielen<br />Kindern und vielen weißen Luftballons.</p>
<p begin="00:13:31.310" end="00:13:37.690" style="s2">Genau einen Tag nach der Beerdigung hatte<br />ich den gleichen Traum wieder.</p>
<p begin="00:13:37.690" end="00:13:39.650" style="s2">Genau den gleichen.</p>
<p begin="00:13:39.650" end="00:13:44.290" style="s2">Dann dachte ich mir, ich sollte das seiner<br />Mutter sagen.</p>
<p begin="00:13:44.290" end="00:13:49.350" style="s2">Wir haben dann telefoniert und ich habe mich<br />vorsichtig ausgedrückt.</p>
<p begin="00:13:49.350" end="00:13:56.540" style="s2">Ich wusste, sie war sehr feinfühlig und mein<br />Traum würde sie trösten.</p>
<p begin="00:13:56.540" end="00:14:03.180" style="s2">Ich sagte ihr dann, ich habe zwei Mal von<br />Dennis geträumt und er sagte mir zwei Mal</p>
<p begin="00:14:03.180" end="00:14:06.310" style="s2">das gleiche, dass es ihm gut geht,</p>
<p begin="00:14:06.310" end="00:14:15.880" style="s2">und ich solle dir sagen, du sollst aufhören<br />zu weinen, weil es ihm sehr gut geht.</p>
<p begin="00:14:15.880" end="00:14:25.360" style="s2">Für mich war das wie ein Auftrag von Dennis,<br />den ich dann nach der Beerdigung auch ausführte.</p>
<p begin="00:14:25.360" end="00:14:32.240" style="s2">Ich hoffe, dass ich sie damit etwas trösten<br />konnte.</p>
<p begin="00:14:32.240" end="00:14:36.970" style="s2">Ich hatte zwei Mal den gleichen Traum,</p>
<p begin="00:14:36.970" end="00:14:40.500" style="s2">und ich wusste, dass es dem Dennis gut geht.</p>
<p begin="00:14:40.500" end="00:14:44.220" style="s2">Ein paar Jahre später bin ich dann umgezogen.</p>
<p begin="00:14:44.220" end="00:14:50.320" style="s2">Ich habe zwei Hunde, mit denen ich öfter<br />spazieren gehe.</p>
<p begin="00:14:50.320" end="00:14:55.740" style="s2">Dabei fühlte ich mich auf einmal eigenartig.</p>
<p begin="00:14:55.740" end="00:15:02.090" style="s2">Da bemerkte ich, dass ich mich mit meinen<br />zwei Hunden genau dort befand,</p>
<p begin="00:15:02.090" end="00:15:08.470" style="s2">in dieser Gebirgskette, wo der Dennis abgestürzt<br />ist.</p>
<p begin="00:15:08.470" end="00:15:14.810" style="s2">Ich konnte mir das nicht ausdenken.</p>
<p begin="00:15:14.810" end="00:15:19.860" style="s2">Das war bei den Ebenthaler Wasserfällen,<br />da gehe ich mit den Hunden gerne durch den</p>
<p begin="00:15:19.860" end="00:15:20.860" style="s2">Wald.</p>
<p begin="00:15:20.860" end="00:15:25.330" style="s2">Später sagte mir dann ein Bekannter, dass<br />hier einmal ein Kind abstürzte, weiter oben</p>
<p begin="00:15:25.330" end="00:15:27.860" style="s2">ist auch ein Kreuz.</p>
<p begin="00:15:27.860" end="00:15:32.620" style="s2">Ich glaube, dass das Dennis war.</p>
<p begin="00:15:32.620" end="00:15:37.010" style="s2">Ich gehe mindestens 2 Mal in der Woche dort<br />spazieren.</p>
<p begin="00:15:37.010" end="00:15:40.220" style="s2">Es ist eigenartig, dass ich das gespürt habe.</p>
<p begin="00:15:40.220" end="00:15:49.280" style="s2">Ich ging früher nicht mehr dort spazieren,<br />aber meine Hund haben mich wieder dorthin</p>
<p begin="00:15:49.280" end="00:15:50.280" style="s2">geführt.</p>
<p begin="00:15:50.280" end="00:15:55.760" style="s2">Sah dieser Junge im Traum anders aus als davor?</p>
<p begin="00:15:55.760" end="00:16:01.860" style="s2">Er war ein sehr fescher Bursch, wirklich sehr<br />hübsch, groß, sportlich.</p>
<p begin="00:16:01.860" end="00:16:06.710" style="s2">Er sah genauso aus wie früher, aber noch<br />um eine Spur schöner.</p>
<p begin="00:16:06.710" end="00:16:09.040" style="s2">Es ist schwer zu beschreiben.</p>
<p begin="00:16:09.040" end="00:16:11.240" style="s2">Er sah irgendwie aus wie weichgezeichnet.</p>
<p begin="00:16:11.240" end="00:16:14.910" style="s2">Als junger Mensch hatte er zwar sowieso keine<br />Falten</p>
<p begin="00:16:14.910" end="00:16:20.450" style="s2">– ich bekomme schon wieder Gänsehaut – er<br />war wie ein Engel.</p>
<p begin="00:16:20.450" end="00:16:28.230" style="s2">Er war sowieso ein hübsches Kind, aber er<br />hatte so etwas Reines.</p>
<p begin="00:16:28.230" end="00:16:29.560" style="s2">Schau, ich habe schon wieder Gänsehaut.</p>
<p begin="00:16:29.560" end="00:16:30.610" style="s2">Er war so richtig rein.</p>
<p begin="00:16:30.610" end="00:16:32.010" style="s2">Wie ein Engel ist er mir erschienen.</p>
<p begin="00:16:32.010" end="00:16:34.490" style="s2">Als wäre er ein richtiger Engel.</p>
<p begin="00:16:34.490" end="00:16:41.490" style="s2">Er hatte helles Gewand an, ein weißes, und<br />er hatte blonde, so brünette-blonde Haare.</p>
<p begin="00:16:41.490" end="00:16:46.170" style="s2">Er war hübscher – im Traum noch mehr als<br />früher im Leben.</p>
<p begin="00:16:46.170" end="00:16:52.170" style="s2">Er hatte so ein Strahlen und man konnte sehen,</p>
<p begin="00:16:52.170" end="00:16:53.530" style="s2">dass es ihm gut geht.</p>
<p begin="00:16:53.530" end="00:16:57.850" style="s2">Er hat so gestrahlt – die Augen und das<br />Lächeln.</p>
<p begin="00:16:57.850" end="00:17:02.080" style="s2">Wenn man das deuten kann, dann muss es ihm<br />sehr gut gegangen sein.</p>
<p begin="00:17:02.080" end="00:17:06.000" style="s2">Natürlich will man das nicht wahrhaben und<br />die Hinterbliebenen leiden sehr.</p>
<p begin="00:17:06.000" end="00:17:12.870" style="s2">Vielleicht ist er mir deswegen erschienen,<br />weil er nicht wollte, dass seine Mutter so</p>
<p begin="00:17:12.870" end="00:17:13.870" style="s2">leidet.</p>
<p begin="00:17:13.870" end="00:17:15.790" style="s2">Sie hat auch wirklich gelitten.</p>
<p begin="00:17:15.790" end="00:17:21.240" style="s2">Auch seine Mitschüler waren sehr traurig,<br />alle die ihn kannten.</p>
<p begin="00:17:21.240" end="00:17:24.270" style="s2">Auch ich selbst war traurig, weil er so jung<br />war.</p>
<p begin="00:17:24.270" end="00:17:26.340" style="s2">Er hatte noch sein Leben vor sich.</p>
<p begin="00:17:26.340" end="00:17:28.400" style="s2">Er hätte noch so viel tun können.</p>
<p begin="00:17:28.400" end="00:17:34.520" style="s2">Und dann wurde er plötzlich aus dem Leben<br />gerissen.</p>
<p begin="00:17:34.520" end="00:17:36.920" style="s2">Das war einfach traurig.</p>
<p begin="00:17:36.920" end="00:17:41.470" style="s2">Aber der Traum hat mich darin bestärkt, dass<br />es ihm gut geht.</p>
<p begin="00:17:41.470" end="00:17:44.180" style="s2">Und wenn ich heute zu seinem Grab gehe –</p>
<p begin="00:17:44.180" end="00:17:47.640" style="s2">wenn ich meine Großeltern und meinen Papa<br />besuche, dann gehe ich auch auf sein Grab</p>
<p begin="00:17:47.640" end="00:17:48.640" style="s2">–</p>
<p begin="00:17:48.640" end="00:17:52.430" style="s2">dann zünde ich dort immer eine Kerze an und<br />rede mit ihm, und ich weiß, dass es ihm da</p>
<p begin="00:17:52.430" end="00:17:53.430" style="s2">oben gut geht.</p>
<p begin="00:17:53.430" end="00:17:58.750" style="s2">Also ich bin nicht so traurig, weil ich weiß,<br />es geht ihm gut, und ich hoffe, dass er auch</p>
<p begin="00:17:58.750" end="00:17:59.860" style="s2">auf seine Mutter herunterschaut.</p>
<p begin="00:17:59.860" end="00:18:00.770" style="s2">Ich hoffe es zumindest.</p>
</div>
</body>
</tt>
