<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.160" end="00:00:15.840" style="s2">[Musik]</p>
<p begin="00:00:16.230" end="00:00:21.070" style="s2">frau holt sie hatten eine</p>
<p begin="00:00:18.910" end="00:00:23.710" style="s2">nahtoderfahrung und auch andere über</p>
<p begin="00:00:21.070" end="00:00:26.590" style="s2">sinnliche erlebnisse beginnen wir mit</p>
<p begin="00:00:23.710" end="00:00:29.880" style="s2">der nahtoderfahrung wie kam es dazu und</p>
<p begin="00:00:26.590" end="00:00:32.380" style="s2">was haben sie dabei erlebt</p>
<p begin="00:00:29.880" end="00:00:36.190" style="s2">es war bei der geburt meiner zweiten</p>
<p begin="00:00:32.380" end="00:00:39.430" style="s2">tochter die ist morgens um halb sieben</p>
<p begin="00:00:36.190" end="00:00:41.890" style="s2">geboren und der arzt der die geburt</p>
<p begin="00:00:39.430" end="00:00:44.470" style="s2">begleitet hat wollte unbedingt bis zu</p>
<p begin="00:00:41.890" end="00:00:49.810" style="s2">seinem schicht ende dies ist einfach</p>
<p begin="00:00:44.470" end="00:00:52.750" style="s2">noch das alles erledigen und dann hat er</p>
<p begin="00:00:49.810" end="00:00:55.690" style="s2">an der nabelschnur gezogen dass ich da</p>
<p begin="00:00:52.750" end="00:00:59.770" style="s2">sie die schneller die nachgeburt hat und</p>
<p begin="00:00:55.690" end="00:01:02.170" style="s2">dabei ist die abgerissen und ich habe</p>
<p begin="00:00:59.770" end="00:01:05.290" style="s2">mich dann so vorgebeugt und habe dann</p>
<p begin="00:01:02.170" end="00:01:06.600" style="s2">alles voller blut ist also das blut aus</p>
<p begin="00:01:05.290" end="00:01:09.400" style="s2">mir heraus geschossen</p>
<p begin="00:01:06.600" end="00:01:12.040" style="s2">er wurde dann ganz hektisch die hebamme</p>
<p begin="00:01:09.400" end="00:01:15.250" style="s2">alle wurden ganz hektisch dann habe ich</p>
<p begin="00:01:12.040" end="00:01:18.460" style="s2">nur noch gespürt dass ich im arm einen</p>
<p begin="00:01:15.250" end="00:01:19.650" style="s2">stich bekommen habe und dann war ich</p>
<p begin="00:01:18.460" end="00:01:23.260" style="s2">plötzlich</p>
<p begin="00:01:19.650" end="00:01:27.940" style="s2">unter der decke und habe schon alles von</p>
<p begin="00:01:23.260" end="00:01:31.240" style="s2">oben beobachtet und völlig emotionslos</p>
<p begin="00:01:27.940" end="00:01:33.700" style="s2">ist es muss ich mich mal sortieren</p>
<p begin="00:01:31.240" end="00:01:35.830" style="s2">dachte mir ich leg doch eigentlich hier</p>
<p begin="00:01:33.700" end="00:01:38.940" style="s2">wieso bin ich jetzt bekomme ich da unter</p>
<p begin="00:01:35.830" end="00:01:42.700" style="s2">die decke und</p>
<p begin="00:01:38.940" end="00:01:45.159" style="s2">hat das alles beobachtet aber es war mir</p>
<p begin="00:01:42.700" end="00:01:47.950" style="s2">eigentlich ganz egal ist hat mich gar</p>
<p begin="00:01:45.159" end="00:01:50.500" style="s2">nicht interessiert sondern ich dachte</p>
<p begin="00:01:47.950" end="00:01:51.750" style="s2">noch spannend was ist wie das alles geht</p>
<p begin="00:01:50.500" end="00:01:55.090" style="s2">und</p>
<p begin="00:01:51.750" end="00:01:58.420" style="s2">dann bin ich noch in den nebenraum weil</p>
<p begin="00:01:55.090" end="00:02:01.750" style="s2">ich da ein kind schreien hören und das</p>
<p begin="00:01:58.420" end="00:02:04.119" style="s2">war dann meine tochter die wurde im</p>
<p begin="00:02:01.750" end="00:02:07.030" style="s2">nebenraum versorgt das habe ich mir auch</p>
<p begin="00:02:04.119" end="00:02:09.939" style="s2">dann auch angeschaut und aber auch das</p>
<p begin="00:02:07.030" end="00:02:12.790" style="s2">hat mich nicht sonderlich interessiert</p>
<p begin="00:02:09.939" end="00:02:17.500" style="s2">plötzlich ging über mir die decke aus</p>
<p begin="00:02:12.790" end="00:02:21.209" style="s2">und ich wurde da hochgezogen und bin</p>
<p begin="00:02:17.500" end="00:02:23.220" style="s2">dann durch ja es war wie ein tunnel</p>
<p begin="00:02:21.209" end="00:02:26.280" style="s2">hochgezogen worden</p>
<p begin="00:02:23.220" end="00:02:30.330" style="s2">und es war sehr angenehm es hat mir gut</p>
<p begin="00:02:26.280" end="00:02:33.890" style="s2">gefallen und plötzlich komme ich da oben</p>
<p begin="00:02:30.330" end="00:02:38.100" style="s2">raus und sehe da</p>
<p begin="00:02:33.890" end="00:02:40.440" style="s2">wunderbares farben ein licht und dann</p>
<p begin="00:02:38.100" end="00:02:43.200" style="s2">bin ich ein stück weiter vor dann sah</p>
<p begin="00:02:40.440" end="00:02:48.510" style="s2">ich einen zaun und hinter diesem zaun</p>
<p begin="00:02:43.200" end="00:02:52.050" style="s2">war eine wiese und es sind wesen hin und</p>
<p begin="00:02:48.510" end="00:02:54.709" style="s2">her und blumen waren da und ein</p>
<p begin="00:02:52.050" end="00:02:57.620" style="s2">wunderbarer duft es war wunderschön dort</p>
<p begin="00:02:54.709" end="00:03:01.400" style="s2">und ich wollte über diesen zaun steigen</p>
<p begin="00:02:57.620" end="00:03:04.440" style="s2">und dann höre ich und rechts</p>
<p begin="00:03:01.400" end="00:03:06.690" style="s2">eine stimme also in meinem kopf das ist</p>
<p begin="00:03:04.440" end="00:03:09.720" style="s2">nicht so mit den ohren sondern in meinem</p>
<p begin="00:03:06.690" end="00:03:11.250" style="s2">koffer einen stimme hallt und dann</p>
<p begin="00:03:09.720" end="00:03:14.850" style="s2">schaue ich da hin und dann sehe ich</p>
<p begin="00:03:11.250" end="00:03:19.709" style="s2">meine großmutter auf einer wunderschönen</p>
<p begin="00:03:14.850" end="00:03:21.750" style="s2">schau blumen umgrenzt sitzen und die da</p>
<p begin="00:03:19.709" end="00:03:24.770" style="s2">geschaukelt und war so glücklich wie ich</p>
<p begin="00:03:21.750" end="00:03:28.670" style="s2">sie vorher nie erlebt hatte</p>
<p begin="00:03:24.770" end="00:03:31.380" style="s2">und und sie hat dann gesagt</p>
<p begin="00:03:28.670" end="00:03:33.450" style="s2">du darfst nicht du darfst nicht hier</p>
<p begin="00:03:31.380" end="00:03:36.570" style="s2">bleiben und da habe ich so wollte ich</p>
<p begin="00:03:33.450" end="00:03:38.610" style="s2">mit ihr diskutieren weil ich war mein</p>
<p begin="00:03:36.570" end="00:03:39.890" style="s2">größter wunsch dazu bleiben und dann</p>
<p begin="00:03:38.610" end="00:03:42.959" style="s2">sagt sie</p>
<p begin="00:03:39.890" end="00:03:45.600" style="s2">nein das ist doch nicht deine zeit hast</p>
<p begin="00:03:42.959" end="00:03:48.200" style="s2">noch viele aufgaben und in dem moment wo</p>
<p begin="00:03:45.600" end="00:03:51.870" style="s2">sie das gesagt hat hat es mich wieder</p>
<p begin="00:03:48.200" end="00:03:54.470" style="s2">zurückgezogen und ich bin dann wieder in</p>
<p begin="00:03:51.870" end="00:03:57.959" style="s2">meinem körper gewesen und</p>
<p begin="00:03:54.470" end="00:03:59.120" style="s2">sehe das gesicht des arztes über mir er</p>
<p begin="00:03:57.959" end="00:04:02.000" style="s2">dann</p>
<p begin="00:03:59.120" end="00:04:05.190" style="s2">gesagt hat das war knapp</p>
<p begin="00:04:02.000" end="00:04:09.080" style="s2">und ich soll dann angeblich zu ihm</p>
<p begin="00:04:05.190" end="00:04:11.459" style="s2">gesagt haben das weiß ich nicht mehr</p>
<p begin="00:04:09.080" end="00:04:14.209" style="s2">weiß nicht ob ich das sagen darf sie</p>
<p begin="00:04:11.459" end="00:04:14.209" style="s2">arschloch und</p>
<p begin="00:04:14.330" end="00:04:20.549" style="s2">dann hat er war hab war ich wieder weg</p>
<p begin="00:04:17.580" end="00:04:23.160" style="s2">und war dann erst drei stunden später</p>
<p begin="00:04:20.549" end="00:04:24.780" style="s2">war ich dann wirklich wieder da und dann</p>
<p begin="00:04:23.160" end="00:04:27.510" style="s2">hat man die hebamme erzählt das ist ein</p>
<p begin="00:04:24.780" end="00:04:30.050" style="s2">herzstillstand war und ich sehr viel</p>
<p begin="00:04:27.510" end="00:04:33.490" style="s2">blut verloren habe und</p>
<p begin="00:04:30.050" end="00:04:35.680" style="s2">ja das ist halt sehr knapp war und</p>
<p begin="00:04:33.490" end="00:04:38.740" style="s2">da habe ich versucht auch schon das zu</p>
<p begin="00:04:35.680" end="00:04:41.160" style="s2">sagen aber sie hat dank sagt naja system</p>
<p begin="00:04:38.740" end="00:04:43.169" style="s2">völlig durcheinander</p>
<p begin="00:04:41.160" end="00:04:45.550" style="s2">und</p>
<p begin="00:04:43.169" end="00:04:47.069" style="s2">ja so habe ich das ganze für mich</p>
<p begin="00:04:45.550" end="00:04:49.860" style="s2">behalten</p>
<p begin="00:04:47.069" end="00:04:52.360" style="s2">das ganze erlebnis</p>
<p begin="00:04:49.860" end="00:04:54.039" style="s2">warum haben sie zu ihm arschloch gesagt</p>
<p begin="00:04:52.360" end="00:04:57.819" style="s2">weil sie das gefühl hat und dass er</p>
<p begin="00:04:54.039" end="00:04:59.410" style="s2">sieht man ja genau ich wollte ja nicht</p>
<p begin="00:04:57.819" end="00:05:01.240" style="s2">zurück ich wollte eigentlich mit meiner</p>
<p begin="00:04:59.410" end="00:05:03.910" style="s2">großmutter diskutieren wir hatten ein</p>
<p begin="00:05:01.240" end="00:05:05.580" style="s2">sehr gutes verhältnis immer während sie</p>
<p begin="00:05:03.910" end="00:05:08.139" style="s2">noch gelebt hat und</p>
<p begin="00:05:05.580" end="00:05:11.740" style="s2">ich wollte mit ihr diskutieren aber es</p>
<p begin="00:05:08.139" end="00:05:15.039" style="s2">ist wahr so dass ich gespürt habe es</p>
<p begin="00:05:11.740" end="00:05:17.349" style="s2">gibt da keine diskussion ist sie hat</p>
<p begin="00:05:15.039" end="00:05:20.560" style="s2">gesagt du musst zurück du hast noch</p>
<p begin="00:05:17.349" end="00:05:22.090" style="s2">viele aufgaben und ich in dem moment war</p>
<p begin="00:05:20.560" end="00:05:24.419" style="s2">es dann auch schon wieder so dass ich da</p>
<p begin="00:05:22.090" end="00:05:26.470" style="s2">wieder zurückgezogen wurde</p>
<p begin="00:05:24.419" end="00:05:28.169" style="s2">und dann wieder in meinem körper</p>
<p begin="00:05:26.470" end="00:05:31.960" style="s2">gelandet bin</p>
<p begin="00:05:28.169" end="00:05:34.720" style="s2">und es war mir in dem moment einfach es</p>
<p begin="00:05:31.960" end="00:05:36.060" style="s2">war so schön aus da an diesem zaun zu</p>
<p begin="00:05:34.720" end="00:05:40.659" style="s2">stehen</p>
<p begin="00:05:36.060" end="00:05:42.550" style="s2">das war so wunderschön so befreit von</p>
<p begin="00:05:40.659" end="00:05:44.770" style="s2">allem irgendwie hatte ich das gefühl</p>
<p begin="00:05:42.550" end="00:05:48.460" style="s2">dass alles so leicht dass alles so schön</p>
<p begin="00:05:44.770" end="00:05:52.139" style="s2">und dann in den körper der dann mehr</p>
<p begin="00:05:48.460" end="00:05:55.310" style="s2">schmerzen verursacht hat barth ist alles</p>
<p begin="00:05:52.139" end="00:05:58.190" style="s2">nicht mehr so schön</p>
<p begin="00:05:55.310" end="00:05:59.660" style="s2">deshalb wahrscheinlich habe ich wusste</p>
<p begin="00:05:58.190" end="00:06:03.130" style="s2">dass hinterher gar nicht mal das ich das</p>
<p begin="00:05:59.660" end="00:06:05.750" style="s2">gesagt habe es hat er mir dann gesagt</p>
<p begin="00:06:03.130" end="00:06:08.780" style="s2">dass das hier ein nettes dankeschön war</p>
<p begin="00:06:05.750" end="00:06:11.630" style="s2">er redet mir das leben und ich sage so</p>
<p begin="00:06:08.780" end="00:06:13.300" style="s2">ein wort zu leben haben sie das dann</p>
<p begin="00:06:11.630" end="00:06:17.480" style="s2">auch erklärt warum</p>
<p begin="00:06:13.300" end="00:06:19.580" style="s2">ich habe es versucht aber wie gesagt er</p>
<p begin="00:06:17.480" end="00:06:21.190" style="s2">hat dann auch abgeblockt und hat gesagt</p>
<p begin="00:06:19.580" end="00:06:25.280" style="s2">naja nach so</p>
<p begin="00:06:21.190" end="00:06:27.710" style="s2">einer geschichte die die narkose war</p>
<p begin="00:06:25.280" end="00:06:30.230" style="s2">wohl auch etwas über dosiert wurde mir</p>
<p begin="00:06:27.710" end="00:06:32.900" style="s2">hinterher gesagt da hätte man dann schon</p>
<p begin="00:06:30.230" end="00:06:35.450" style="s2">da würde das gehirn quasi durch drehen</p>
<p begin="00:06:32.900" end="00:06:37.640" style="s2">und dann könnte man schon mal denken man</p>
<p begin="00:06:35.450" end="00:06:40.250" style="s2">sei außerhalb des körpers und ich habe</p>
<p begin="00:06:37.640" end="00:06:42.680" style="s2">ihn versucht zu sagen dass ich unter der</p>
<p begin="00:06:40.250" end="00:06:44.570" style="s2">decke mich gesehen also dass unter der</p>
<p begin="00:06:42.680" end="00:06:47.240" style="s2">decke war mein körper gesehen habe</p>
<p begin="00:06:44.570" end="00:06:51.640" style="s2">gesehen habe wie er da an mir gearbeitet</p>
<p begin="00:06:47.240" end="00:06:55.490" style="s2">hat und dann hatte das aber trotzdem</p>
<p begin="00:06:51.640" end="00:06:58.420" style="s2">abgetan als ja das sei eine hirn</p>
<p begin="00:06:55.490" end="00:07:00.980" style="s2">reaktion ein gehirn reaktion gewesen und</p>
<p begin="00:06:58.420" end="00:07:03.950" style="s2">das soll ich mal bloß nicht so ernst</p>
<p begin="00:07:00.980" end="00:07:06.260" style="s2">nehmen aber dann später noch mal</p>
<p begin="00:07:03.950" end="00:07:07.850" style="s2">versucht mit einem anderen arzt dem ich</p>
<p begin="00:07:06.260" end="00:07:10.730" style="s2">eigentlich mehr vertraut habe das war</p>
<p begin="00:07:07.850" end="00:07:13.430" style="s2">der arzt meiner großmutter wollte ich</p>
<p begin="00:07:10.730" end="00:07:16.180" style="s2">das auch erzählen und auch er hat</p>
<p begin="00:07:13.430" end="00:07:19.250" style="s2">gemeint na ja das</p>
<p begin="00:07:16.180" end="00:07:21.920" style="s2">wäre vielleicht doch dass der arzt recht</p>
<p begin="00:07:19.250" end="00:07:25.130" style="s2">hatte dass es ein erlebnis einfach ein</p>
<p begin="00:07:21.920" end="00:07:27.100" style="s2">hirn überreizung war und dann könnte man</p>
<p begin="00:07:25.130" end="00:07:29.020" style="s2">dann schon mal so hier bilder</p>
<p begin="00:07:27.100" end="00:07:33.190" style="s2">produzieren design</p>
<p begin="00:07:29.020" end="00:07:36.490" style="s2">vom gehirn herr produziert</p>
<p begin="00:07:33.190" end="00:07:37.810" style="s2">ich habe dann lange nichts mehr niemand</p>
<p begin="00:07:36.490" end="00:07:39.610" style="s2">mehr was erzählt weil ich das selber</p>
<p begin="00:07:37.810" end="00:07:42.270" style="s2">dann auch geglaubt habe weil ich dachte</p>
<p begin="00:07:39.610" end="00:07:44.380" style="s2">ja wahrscheinlich war so</p>
<p begin="00:07:42.270" end="00:07:46.860" style="s2">habe ich lange nicht mehr darüber</p>
<p begin="00:07:44.380" end="00:07:50.230" style="s2">nachgedacht</p>
<p begin="00:07:46.860" end="00:07:52.870" style="s2">hatte aber ja vorher schon mal so eine</p>
<p begin="00:07:50.230" end="00:07:56.050" style="s2">begegnung mit jesus und da habe ich mir</p>
<p begin="00:07:52.870" end="00:08:00.160" style="s2">gedacht dann später dachte man irgendwie</p>
<p begin="00:07:56.050" end="00:08:02.470" style="s2">was net warum passiert immer mir das und</p>
<p begin="00:08:00.160" end="00:08:03.660" style="s2">dann kam ich an die bücher von elisabeth</p>
<p begin="00:08:02.470" end="00:08:07.510" style="s2">kübler ross</p>
<p begin="00:08:03.660" end="00:08:09.970" style="s2">und hab da gelesen und da habe ich dann</p>
<p begin="00:08:07.510" end="00:08:12.070" style="s2">gedacht mensch ich bin da gar nicht</p>
<p begin="00:08:09.970" end="00:08:13.560" style="s2">alleine das passiert scheinbar mehr noch</p>
<p begin="00:08:12.070" end="00:08:15.210" style="s2">mehr leuten</p>
<p begin="00:08:13.560" end="00:08:17.620" style="s2">und</p>
<p begin="00:08:15.210" end="00:08:20.050" style="s2">hab das dann auch gar nicht mehr so viel</p>
<p begin="00:08:17.620" end="00:08:21.690" style="s2">besonders genommen habe dachte ja gut</p>
<p begin="00:08:20.050" end="00:08:23.920" style="s2">schön</p>
<p begin="00:08:21.690" end="00:08:26.410" style="s2">immerhin ist das dabei herausgekommen</p>
<p begin="00:08:23.920" end="00:08:28.690" style="s2">dass ich dann keine angst mehr hatte</p>
<p begin="00:08:26.410" end="00:08:31.330" style="s2">vorm sterben also dass es mir völlig</p>
<p begin="00:08:28.690" end="00:08:36.660" style="s2">benommen war jeder mensch hat irgendwo</p>
<p begin="00:08:31.330" end="00:08:39.700" style="s2">eine angst aber das war dann halt weg</p>
<p begin="00:08:36.660" end="00:08:41.500" style="s2">mit dem erlebnis war das schon ganz weg</p>
<p begin="00:08:39.700" end="00:08:45.280" style="s2">habe ich immer versucht auch anderen zu</p>
<p begin="00:08:41.500" end="00:08:49.020" style="s2">sagen man muss da keine angst haben das</p>
<p begin="00:08:45.280" end="00:08:54.300" style="s2">ist nichts schlimmes es geht weiter also</p>
<p begin="00:08:49.020" end="00:08:57.670" style="s2">der körper ist nicht das was zählt und</p>
<p begin="00:08:54.300" end="00:09:00.460" style="s2">diese wesen die sie erwähnt haben auf</p>
<p begin="00:08:57.670" end="00:09:01.960" style="s2">dieser wiese kann sicherlich und dass</p>
<p begin="00:09:00.460" end="00:09:03.700" style="s2">sie die irgendwie vielleicht gekannt</p>
<p begin="00:09:01.960" end="00:09:05.490" style="s2">haben oder waren die irgendwie völlig</p>
<p begin="00:09:03.700" end="00:09:07.870" style="s2">unbekannt für sie</p>
<p begin="00:09:05.490" end="00:09:11.520" style="s2">also die waren mir eigentlich alle</p>
<p begin="00:09:07.870" end="00:09:14.440" style="s2">unbekannt was man nur auf wie</p>
<p begin="00:09:11.520" end="00:09:16.200" style="s2">fröhlich wie glücklich die alle gewirkt</p>
<p begin="00:09:14.440" end="00:09:18.880" style="s2">haben wie die</p>
<p begin="00:09:16.200" end="00:09:22.480" style="s2">putzen bäume geschlagen haben wie die</p>
<p begin="00:09:18.880" end="00:09:26.800" style="s2">darum gehüpft sind es war so eine</p>
<p begin="00:09:22.480" end="00:09:30.480" style="s2">glückliche stimmung so heiter auch die</p>
<p begin="00:09:26.800" end="00:09:34.600" style="s2">düfte die das licht dort es war</p>
<p begin="00:09:30.480" end="00:09:35.490" style="s2">es war so fantastisch dass ich keine</p>
<p begin="00:09:34.600" end="00:09:38.620" style="s2">sekunde</p>
<p begin="00:09:35.490" end="00:09:41.880" style="s2">gezögert habe zu sagen ich gehe dahin</p>
<p begin="00:09:38.620" end="00:09:44.690" style="s2">ich möchte da ich möchte auch dass sein</p>
<p begin="00:09:41.880" end="00:09:48.080" style="s2">das ist so schön da</p>
<p begin="00:09:44.690" end="00:09:50.750" style="s2">und in diesem zustand hatten sie da noch</p>
<p begin="00:09:48.080" end="00:09:53.050" style="s2">irgendein bewusstsein darüber also über</p>
<p begin="00:09:50.750" end="00:09:56.090" style="s2">die irdische welt das ist die auch gibt</p>
<p begin="00:09:53.050" end="00:09:58.190" style="s2">ja wie gesagt meine großmutter habe ich</p>
<p begin="00:09:56.090" end="00:10:01.910" style="s2">ja auch aufmerksam gemacht und ich</p>
<p begin="00:09:58.190" end="00:10:05.270" style="s2">wusste da unten ist dein körper und es</p>
<p begin="00:10:01.910" end="00:10:08.210" style="s2">hat mich nur nicht interessiert ist kam</p>
<p begin="00:10:05.270" end="00:10:10.250" style="s2">er dann schon auch dachte ich mir du</p>
<p begin="00:10:08.210" end="00:10:13.700" style="s2">hast ein kind zur welt gebracht und es</p>
<p begin="00:10:10.250" end="00:10:15.380" style="s2">interessiert mich gar nicht so dass man</p>
<p begin="00:10:13.700" end="00:10:18.560" style="s2">ganz schlechtes gewissen hat oder</p>
<p begin="00:10:15.380" end="00:10:21.950" style="s2">irgendwas nein das war da alles völlig</p>
<p begin="00:10:18.560" end="00:10:24.740" style="s2">unwichtig es war einfach unwichtig es</p>
<p begin="00:10:21.950" end="00:10:27.020" style="s2">schon du alleine dieses zu sehen wie ich</p>
<p begin="00:10:24.740" end="00:10:30.770" style="s2">unter der decke war dass die da an mir</p>
<p begin="00:10:27.020" end="00:10:34.970" style="s2">rum machen auch wo ich in dem nebenraum</p>
<p begin="00:10:30.770" end="00:10:37.700" style="s2">kurz war das kind gesehen habe es war</p>
<p begin="00:10:34.970" end="00:10:39.110" style="s2">einfach nicht wichtig es war nicht mehr</p>
<p begin="00:10:37.700" end="00:10:41.600" style="s2">interessant es hat mich nicht</p>
<p begin="00:10:39.110" end="00:10:43.040" style="s2">interessiert schon unter der decke nicht</p>
<p begin="00:10:41.600" end="00:10:46.930" style="s2">da wusste ich ja noch gar nicht wie es</p>
<p begin="00:10:43.040" end="00:10:48.970" style="s2">weitergeht aber da schon war es mir so</p>
<p begin="00:10:46.930" end="00:10:51.680" style="s2">ja</p>
<p begin="00:10:48.970" end="00:10:55.280" style="s2">ok jetzt ist es so daliegt dein körper</p>
<p begin="00:10:51.680" end="00:10:57.410" style="s2">aber ich bin hier auch und das dank ging</p>
<p begin="00:10:55.280" end="00:10:58.930" style="s2">eben diese decke auf und ich wurde da</p>
<p begin="00:10:57.410" end="00:11:01.940" style="s2">hochgezogen und</p>
<p begin="00:10:58.930" end="00:11:04.370" style="s2">und wie ich das gesehen habe erwartet</p>
<p begin="00:11:01.940" end="00:11:06.560" style="s2">dass dann alles unwichtig da war nur</p>
<p begin="00:11:04.370" end="00:11:10.180" style="s2">noch ich wäre sofort dort geblieben also</p>
<p begin="00:11:06.560" end="00:11:10.180" style="s2">ohne eine sekunde zu zögern</p>
<p begin="00:11:10.510" end="00:11:14.630" style="s2">niemand wollte mich ja auch nur meine</p>
<p begin="00:11:12.500" end="00:11:16.700" style="s2">großmutter wollte mich ja dann hat mich</p>
<p begin="00:11:14.630" end="00:11:18.970" style="s2">dann abgehalten die er dann ganz</p>
<p begin="00:11:16.700" end="00:11:22.700" style="s2">deutlich war in meinem kopf ein nein</p>
<p begin="00:11:18.970" end="00:11:25.280" style="s2">darf das nicht du darfst noch nicht hier</p>
<p begin="00:11:22.700" end="00:11:26.410" style="s2">bleibt es du hast noch viele aufgaben</p>
<p begin="00:11:25.280" end="00:11:29.000" style="s2">und</p>
<p begin="00:11:26.410" end="00:11:32.030" style="s2">die großmutter sie haben sie vorher auch</p>
<p begin="00:11:29.000" end="00:11:33.910" style="s2">gekannt oder ja die habe ich sehr gut</p>
<p begin="00:11:32.030" end="00:11:37.020" style="s2">gekannt ich war</p>
<p begin="00:11:33.910" end="00:11:38.870" style="s2">16 als die gestorben ist</p>
<p begin="00:11:37.020" end="00:11:40.470" style="s2">und wir hatten ein sehr gutes verhältnis</p>
<p begin="00:11:38.870" end="00:11:41.910" style="s2">zueinander</p>
<p begin="00:11:40.470" end="00:11:44.820" style="s2">ich hatte ein sehr sehr gutes verhältnis</p>
<p begin="00:11:41.910" end="00:11:47.990" style="s2">zu meiner großmutter sehr innig ist auch</p>
<p begin="00:11:44.820" end="00:11:53.220" style="s2">wir waren uns sehr ähnlich</p>
<p begin="00:11:47.990" end="00:11:56.280" style="s2">sie war sehr sensibles personen die auch</p>
<p begin="00:11:53.220" end="00:11:58.020" style="s2">sich nur mit homöopathie hat behandeln</p>
<p begin="00:11:56.280" end="00:12:00.570" style="s2">lassen und ich habe ihr diese</p>
<p begin="00:11:58.020" end="00:12:04.260" style="s2">homöopathie diese medikamente quasi</p>
<p begin="00:12:00.570" end="00:12:07.890" style="s2">besorgt weil aus ihrer ganzen</p>
<p begin="00:12:04.260" end="00:12:10.620" style="s2">verwandtschaft oder meine mutter war ja</p>
<p begin="00:12:07.890" end="00:12:13.260" style="s2">ihre tochter das abgelehnt haben dass</p>
<p begin="00:12:10.620" end="00:12:16.050" style="s2">sie das macht und so war ich da ihre</p>
<p begin="00:12:13.260" end="00:12:19.880" style="s2">vertraute und musste das immer besorgen</p>
<p begin="00:12:16.050" end="00:12:22.880" style="s2">so hatten wir ein sehr enges verhältnis</p>
<p begin="00:12:19.880" end="00:12:22.880" style="s2">und</p>
<p begin="00:12:23.540" end="00:12:28.400" style="s2">was schön dass ich sie da so glücklich</p>
<p begin="00:12:26.490" end="00:12:30.960" style="s2">gesehen habe weil ich sie</p>
<p begin="00:12:28.400" end="00:12:33.840" style="s2">auf dieser welt jetzt auf diese</p>
<p begin="00:12:30.960" end="00:12:36.800" style="s2">irdischen welt nicht nicht so glücklich</p>
<p begin="00:12:33.840" end="00:12:40.260" style="s2">nie erlebt hatte dani</p>
<p begin="00:12:36.800" end="00:12:43.130" style="s2">das hat mich besonders auch gefreut dass</p>
<p begin="00:12:40.260" end="00:12:43.130" style="s2">sie so glücklich ist</p>
<p begin="00:12:43.930" end="00:12:50.320" style="s2">und sie hatten dann auch nach tod</p>
<p begin="00:12:47.060" end="00:12:54.440" style="s2">kontakte wie haben sie die ihr liegt</p>
<p begin="00:12:50.320" end="00:12:57.769" style="s2">ja das war den ersten hatte hatte ich</p>
<p begin="00:12:54.440" end="00:13:02.390" style="s2">mit meinem bruder der sehr überraschend</p>
<p begin="00:12:57.769" end="00:13:03.880" style="s2">mit 37 an einem stromschlag verstorben</p>
<p begin="00:13:02.390" end="00:13:07.510" style="s2">ist und</p>
<p begin="00:13:03.880" end="00:13:10.730" style="s2">damals war das so dass</p>
<p begin="00:13:07.510" end="00:13:13.640" style="s2">man immer wo ich bin ja im kleinen ob</p>
<p begin="00:13:10.730" end="00:13:16.610" style="s2">groß geworden und da hat man dann den</p>
<p begin="00:13:13.640" end="00:13:19.430" style="s2">schlüssel zu dieser leichenhalle wo die</p>
<p begin="00:13:16.610" end="00:13:21.610" style="s2">aufgebahrt waren als die eigene</p>
<p begin="00:13:19.430" end="00:13:24.880" style="s2">angehören haben den bekommen</p>
<p begin="00:13:21.610" end="00:13:28.610" style="s2">und meine schwägerin die natürlich auch</p>
<p begin="00:13:24.880" end="00:13:32.240" style="s2">völlig neben sich war nach plötzlichen</p>
<p begin="00:13:28.610" end="00:13:36.560" style="s2">tod die wollte ihren mann da immer sehen</p>
<p begin="00:13:32.240" end="00:13:39.019" style="s2">noch im st und nachdem die anderen alle</p>
<p begin="00:13:36.560" end="00:13:41.360" style="s2">meine eltern mein anderer bruder</p>
<p begin="00:13:39.019" end="00:13:43.730" style="s2">niemand wollte mit ihr da hingehen weil</p>
<p begin="00:13:41.360" end="00:13:46.010" style="s2">sie alle gesagt haben sie möchten ihn</p>
<p begin="00:13:43.730" end="00:13:47.240" style="s2">nicht mehr sehen sie möchten ihn so in</p>
<p begin="00:13:46.010" end="00:13:49.490" style="s2">erinnerung behalten</p>
<p begin="00:13:47.240" end="00:13:53.270" style="s2">und dann sind wir da oft dreimal am tag</p>
<p begin="00:13:49.490" end="00:13:55.070" style="s2">hin gegangen und dann auch oft am abend</p>
<p begin="00:13:53.270" end="00:13:57.440" style="s2">und da sehen wir dann einmal hin</p>
<p begin="00:13:55.070" end="00:14:02.500" style="s2">gekommen ich habe da aufgeschlossen und</p>
<p begin="00:13:57.440" end="00:14:05.420" style="s2">dann stand er neben dem sarg stand er da</p>
<p begin="00:14:02.500" end="00:14:07.660" style="s2">und sagt zu mir was wollt ihr denn schon</p>
<p begin="00:14:05.420" end="00:14:12.339" style="s2">wieder hier lasst mich in ruhe</p>
<p begin="00:14:07.660" end="00:14:15.260" style="s2">und da bin ich dann zu erschrocken und</p>
<p begin="00:14:12.339" end="00:14:18.320" style="s2">und er wollte nicht dass wir dauernd</p>
<p begin="00:14:15.260" end="00:14:20.620" style="s2">kommen dass das habe ich dann später</p>
<p begin="00:14:18.320" end="00:14:25.190" style="s2">erfahren dass</p>
<p begin="00:14:20.620" end="00:14:27.260" style="s2">das es eben menschen gibt die auch gerne</p>
<p begin="00:14:25.190" end="00:14:29.480" style="s2">sterben ich wusste dass er gerne</p>
<p begin="00:14:27.260" end="00:14:31.970" style="s2">gegangen ist komischerweise er sehr</p>
<p begin="00:14:29.480" end="00:14:34.579" style="s2">gerne gesteht also gerne gegangen aus</p>
<p begin="00:14:31.970" end="00:14:35.959" style="s2">diesem körper raus und dass die eben</p>
<p begin="00:14:34.579" end="00:14:37.940" style="s2">dann auch zeit brauchen um sich zu</p>
<p begin="00:14:35.959" end="00:14:41.120" style="s2">verabschieden also dem körper quasi zu</p>
<p begin="00:14:37.940" end="00:14:43.010" style="s2">verabschieden und diese tage eben nutzen</p>
<p begin="00:14:41.120" end="00:14:44.769" style="s2">auch und dass man diese nicht unbedingt</p>
<p begin="00:14:43.010" end="00:14:46.899" style="s2">immer stürmen soll</p>
<p begin="00:14:44.769" end="00:14:48.800" style="s2">und</p>
<p begin="00:14:46.899" end="00:14:50.540" style="s2">das wollte ich dann meiner schwägerin</p>
<p begin="00:14:48.800" end="00:14:52.370" style="s2">auch sagen aber sie konnte das natürlich</p>
<p begin="00:14:50.540" end="00:14:54.940" style="s2">auch nicht sie hat mir das auch nicht</p>
<p begin="00:14:52.370" end="00:14:58.700" style="s2">geglaubt und</p>
<p begin="00:14:54.940" end="00:15:02.470" style="s2">das nächste war dann mein anderer bruder</p>
<p begin="00:14:58.700" end="00:15:06.680" style="s2">der stab zehn jahre später</p>
<p begin="00:15:02.470" end="00:15:08.810" style="s2">und der ist nicht gerne gestorben der</p>
<p begin="00:15:06.680" end="00:15:09.700" style="s2">wollte noch bleiben und der war dann</p>
<p begin="00:15:08.810" end="00:15:14.420" style="s2">plötzlich</p>
<p begin="00:15:09.700" end="00:15:17.390" style="s2">bei mir also ich habe zu der zeit 300 km</p>
<p begin="00:15:14.420" end="00:15:20.300" style="s2">weg gewohnt von ihm und plötzlich stand</p>
<p begin="00:15:17.390" end="00:15:23.540" style="s2">der nach seinem tod wo ich es erfahren</p>
<p begin="00:15:20.300" end="00:15:25.610" style="s2">hatte neben mir im wohnzimmer und war</p>
<p begin="00:15:23.540" end="00:15:28.010" style="s2">ganz zornig und hat gesagt ist das kann</p>
<p begin="00:15:25.610" end="00:15:31.400" style="s2">doch nicht sein ich kann nicht jetzt</p>
<p begin="00:15:28.010" end="00:15:35.870" style="s2">schon gehen ich muss ich habe noch so</p>
<p begin="00:15:31.400" end="00:15:39.250" style="s2">viel zu tun und ich wisse dass doch und</p>
<p begin="00:15:35.870" end="00:15:42.550" style="s2">ich solle da jetzt ihm helfen und</p>
<p begin="00:15:39.250" end="00:15:45.130" style="s2">war da völlig überfordert und</p>
<p begin="00:15:42.550" end="00:15:48.290" style="s2">habe jetzt dann nur gesagt</p>
<p begin="00:15:45.130" end="00:15:52.610" style="s2">es geht nicht mehr deine zeit ist vorbei</p>
<p begin="00:15:48.290" end="00:15:54.850" style="s2">du musst du musst übergehend u3 mit</p>
<p begin="00:15:52.610" end="00:15:57.380" style="s2">aufgaben hier sind erledigt</p>
<p begin="00:15:54.850" end="00:16:00.650" style="s2">und das hat sich dann mehrfach</p>
<p begin="00:15:57.380" end="00:16:03.680" style="s2">wiederholt er kam immer wieder und ich</p>
<p begin="00:16:00.650" end="00:16:05.540" style="s2">kann dir dann aber eine frau ein medium</p>
<p begin="00:16:03.680" end="00:16:08.390" style="s2">mit er hatte ich vorher schon mal</p>
<p begin="00:16:05.540" end="00:16:10.280" style="s2">kontakt und die habe ich dann angerufen</p>
<p begin="00:16:08.390" end="00:16:12.350" style="s2">und habe gesagt was soll ich dir nur</p>
<p begin="00:16:10.280" end="00:16:15.440" style="s2">machen der kommt immer wieder und ich</p>
<p begin="00:16:12.350" end="00:16:17.780" style="s2">soll ihm helfen und hat ihr gesagt du</p>
<p begin="00:16:15.440" end="00:16:19.420" style="s2">musst immer eine kerze anzünden und ihm</p>
<p begin="00:16:17.780" end="00:16:22.430" style="s2">sagen</p>
<p begin="00:16:19.420" end="00:16:24.950" style="s2">sein bruder würde auf den warten er muss</p>
<p begin="00:16:22.430" end="00:16:27.620" style="s2">sich nur umdrehen und das habe ich dann</p>
<p begin="00:16:24.950" end="00:16:29.060" style="s2">getan habe ihm eine kerze angezündet und</p>
<p begin="00:16:27.620" end="00:16:32.420" style="s2">als er wieder kam habe ich ihm gesagt</p>
<p begin="00:16:29.060" end="00:16:35.710" style="s2">redlich um unser bruder wartet schon auf</p>
<p begin="00:16:32.420" end="00:16:38.600" style="s2">dich du musst dich nur umdrehen und dann</p>
<p begin="00:16:35.710" end="00:16:40.730" style="s2">hat es geschafft ich wusste dann auch</p>
<p begin="00:16:38.600" end="00:16:43.220" style="s2">ich habe dann hinter nach geträumt dass</p>
<p begin="00:16:40.730" end="00:16:45.140" style="s2">es geschafft hat also gut drüben</p>
<p begin="00:16:43.220" end="00:16:47.770" style="s2">angekommen ist und dass er jetzt auch</p>
<p begin="00:16:45.140" end="00:16:50.290" style="s2">recht glücklich ist</p>
<p begin="00:16:47.770" end="00:16:53.000" style="s2">zwischen den zwei</p>
<p begin="00:16:50.290" end="00:16:54.710" style="s2">beiden brüdern die gestorben sind ist</p>
<p begin="00:16:53.000" end="00:16:57.890" style="s2">auch mein vater gestorben</p>
<p begin="00:16:54.710" end="00:17:01.460" style="s2">vier jahre nach dem ersten bruder und</p>
<p begin="00:16:57.890" end="00:17:05.870" style="s2">als er dann drüben war er sehr gerne</p>
<p begin="00:17:01.460" end="00:17:09.959" style="s2">gestorben da habe ich dann angefangen</p>
<p begin="00:17:05.870" end="00:17:12.420" style="s2">immer wieder an diese an diesen zaun zu</p>
<p begin="00:17:09.959" end="00:17:15.449" style="s2">gehen also ich konnte mich kann mich</p>
<p begin="00:17:12.420" end="00:17:18.420" style="s2">dahin versetzen in diesem an diese</p>
<p begin="00:17:15.449" end="00:17:19.880" style="s2">grenze und da ist dann auch immer mein</p>
<p begin="00:17:18.420" end="00:17:23.180" style="s2">vater da</p>
<p begin="00:17:19.880" end="00:17:25.130" style="s2">ja da manchmal auch meine brüder</p>
<p begin="00:17:23.180" end="00:17:28.530" style="s2">und</p>
<p begin="00:17:25.130" end="00:17:30.120" style="s2">ja er sagt mir dann immer das ist immer</p>
<p begin="00:17:28.530" end="00:17:33.210" style="s2">noch nicht deine zeit du kannst</p>
<p begin="00:17:30.120" end="00:17:35.730" style="s2">herkommen aber du musst eben auch immer</p>
<p begin="00:17:33.210" end="00:17:39.900" style="s2">wieder zurückgehen und musst dein leben</p>
<p begin="00:17:35.730" end="00:17:41.850" style="s2">leben und da habe ich dann wieder ein</p>
<p begin="00:17:39.900" end="00:17:44.430" style="s2">medium befragt die ich dann später</p>
<p begin="00:17:41.850" end="00:17:47.030" style="s2">kennengelernt habe in der gesagt du bist</p>
<p begin="00:17:44.430" end="00:17:51.180" style="s2">ein sogenannter schwellen hüther</p>
<p begin="00:17:47.030" end="00:17:55.190" style="s2">du kannst zwischen den beiden welten hin</p>
<p begin="00:17:51.180" end="00:17:58.440" style="s2">und her und kannst eben auch vermitteln</p>
<p begin="00:17:55.190" end="00:18:02.210" style="s2">dass das ist eine gabe du hast diese</p>
<p begin="00:17:58.440" end="00:18:04.830" style="s2">aufgabe du kannst das machen und</p>
<p begin="00:18:02.210" end="00:18:05.780" style="s2">ja man würde dass schwellen hüther</p>
<p begin="00:18:04.830" end="00:18:07.970" style="s2">nennen</p>
<p begin="00:18:05.780" end="00:18:10.800" style="s2">hat sie gemeint</p>
<p begin="00:18:07.970" end="00:18:14.840" style="s2">und diese erlebnisse dass ich das kann</p>
<p begin="00:18:10.800" end="00:18:14.840" style="s2">dass ich da immer hin kann</p>
<p begin="00:18:14.960" end="00:18:20.790" style="s2">ja das bereichert mein leben dass es</p>
<p begin="00:18:18.120" end="00:18:23.880" style="s2">irgendwo teil von mir inzwischen</p>
<p begin="00:18:20.790" end="00:18:27.620" style="s2">geworden weil das ist jetzt schon alles</p>
<p begin="00:18:23.880" end="00:18:30.480" style="s2">über zwanzig dreißig jahre her und</p>
<p begin="00:18:27.620" end="00:18:32.360" style="s2">und das wissen ich kann da jeder zeit</p>
<p begin="00:18:30.480" end="00:18:35.790" style="s2">hingehen und da ist auch immer</p>
<p begin="00:18:32.360" end="00:18:38.150" style="s2">irgendjemand davon meine brüder oder</p>
<p begin="00:18:35.790" end="00:18:42.090" style="s2">mein vater oder manchmal auch alle drei</p>
<p begin="00:18:38.150" end="00:18:44.390" style="s2">und dass das ist für mich sehr sehr</p>
<p begin="00:18:42.090" end="00:18:44.390" style="s2">schön</p>
<p begin="00:18:46.659" end="00:18:52.899" style="s2">aber sie können nicht den körper jetzt</p>
<p begin="00:18:49.610" end="00:18:52.899" style="s2">bewusst verlassen oder</p>
<p begin="00:18:54.490" end="00:18:59.360" style="s2">nein dazu muss ich gar nicht den körper</p>
<p begin="00:18:56.809" end="00:19:01.220" style="s2">verlassen ich könnte es innerhalb einer</p>
<p begin="00:18:59.360" end="00:19:02.539" style="s2">sekunde ich weiß nicht ob ich dann da</p>
<p begin="00:19:01.220" end="00:19:06.019" style="s2">vielleicht so lasse ich auch den körper</p>
<p begin="00:19:02.539" end="00:19:09.350" style="s2">aber ich bin dann dort und bin aber sehr</p>
<p begin="00:19:06.019" end="00:19:13.100" style="s2">mich ganz wie ich sonst auch bin sehe</p>
<p begin="00:19:09.350" end="00:19:17.419" style="s2">auch ich sehe auch diese drei wie sie</p>
<p begin="00:19:13.100" end="00:19:19.159" style="s2">ganz als wären sie sie sind ja lebendig</p>
<p begin="00:19:17.419" end="00:19:20.720" style="s2">aber als wären sie noch in ihren körpern</p>
<p begin="00:19:19.159" end="00:19:23.950" style="s2">sehe ich sie stehen mein vater hat immer</p>
<p begin="00:19:20.720" end="00:19:27.049" style="s2">ein anzug getragen mit krawatte und</p>
<p begin="00:19:23.950" end="00:19:29.200" style="s2">das steht ja dann in einem anzug den ich</p>
<p begin="00:19:27.049" end="00:19:31.970" style="s2">sehr gut kenne meine brüder</p>
<p begin="00:19:29.200" end="00:19:33.190" style="s2">sportlich gekleidet gewesen durch</p>
<p begin="00:19:31.970" end="00:19:35.840" style="s2">hingegen den</p>
<p begin="00:19:33.190" end="00:19:39.730" style="s2">diensten sachen in denen sie im leben</p>
<p begin="00:19:35.840" end="00:19:42.169" style="s2">auch waren sind sie da und</p>
<p begin="00:19:39.730" end="00:19:46.039" style="s2">das ist eigentlich auch das ist das was</p>
<p begin="00:19:42.169" end="00:19:50.240" style="s2">ich immer mit mir trage dass ich da eben</p>
<p begin="00:19:46.039" end="00:19:52.429" style="s2">immer kontakt haben kann nach drüben und</p>
<p begin="00:19:50.240" end="00:19:53.830" style="s2">diese drei personen sind es aber zu</p>
<p begin="00:19:52.429" end="00:19:56.870" style="s2">denen ich</p>
<p begin="00:19:53.830" end="00:19:59.899" style="s2">kontakt habe zu meiner großmutter hatte</p>
<p begin="00:19:56.870" end="00:20:02.139" style="s2">ich dann keinen kontakt mehr mein vater</p>
<p begin="00:19:59.899" end="00:20:05.029" style="s2">hat mir einmal erklärt</p>
<p begin="00:20:02.139" end="00:20:07.519" style="s2">sie hätten auch andere aufgaben und</p>
<p begin="00:20:05.029" end="00:20:09.980" style="s2">könnten da nicht immer da sein weil</p>
<p begin="00:20:07.519" end="00:20:13.039" style="s2">manchmal war mein bruder der zuerst</p>
<p begin="00:20:09.980" end="00:20:14.870" style="s2">gestorben ist war dann oft nicht mehr</p>
<p begin="00:20:13.039" end="00:20:16.309" style="s2">dabei und da habe ich gesagt wo ist er</p>
<p begin="00:20:14.870" end="00:20:18.080" style="s2">denn hat er gesagt er hat andere</p>
<p begin="00:20:16.309" end="00:20:20.899" style="s2">aufgaben auch sie hätten ihr auch</p>
<p begin="00:20:18.080" end="00:20:23.860" style="s2">aufgaben zu erledigen und dann können ja</p>
<p begin="00:20:20.899" end="00:20:23.860" style="s2">nicht immer da sein</p>
<p begin="00:20:26.000" end="00:20:31.940" style="s2">aber also sie können das bewusst</p>
<p begin="00:20:28.409" end="00:20:33.590" style="s2">jederzeit herbei für und sozusagen</p>
<p begin="00:20:31.940" end="00:20:36.990" style="s2">und</p>
<p begin="00:20:33.590" end="00:20:38.789" style="s2">wenn die ihnen da er einen sehen sie</p>
<p begin="00:20:36.990" end="00:20:40.260" style="s2">dann genau so aus wie sie früher im</p>
<p begin="00:20:38.789" end="00:20:44.240" style="s2">irdischen aus gesehen haben oder</p>
<p begin="00:20:40.260" end="00:20:46.190" style="s2">irgendwie anders nein nein nur viel</p>
<p begin="00:20:44.240" end="00:20:50.630" style="s2">glücklicher</p>
<p begin="00:20:46.190" end="00:20:54.000" style="s2">befreiter fröhlicher mein vater war</p>
<p begin="00:20:50.630" end="00:20:57.320" style="s2">nie so der lustige typ der war er etwas</p>
<p begin="00:20:54.000" end="00:20:59.690" style="s2">melancholisch immer und dort ist er</p>
<p begin="00:20:57.320" end="00:21:03.950" style="s2">immer fröhlich</p>
<p begin="00:20:59.690" end="00:21:08.309" style="s2">immer wohl auch meine brüder sind</p>
<p begin="00:21:03.950" end="00:21:09.559" style="s2">immer fröhlich befreit glücklich einfach</p>
<p begin="00:21:08.309" end="00:21:13.789" style="s2">es ist</p>
<p begin="00:21:09.559" end="00:21:18.649" style="s2">ein glückszustand scheinbar der</p>
<p begin="00:21:13.789" end="00:21:23.250" style="s2">kader der wunderschön ist</p>
<p begin="00:21:18.649" end="00:21:27.059" style="s2">ich freue mich freue mich für alle die</p>
<p begin="00:21:23.250" end="00:21:31.770" style="s2">davon meiner ganzen verwandtschaft und</p>
<p begin="00:21:27.059" end="00:21:34.549" style="s2">da drüben sind und weil ich jeden bisher</p>
<p begin="00:21:31.770" end="00:21:37.620" style="s2">da immer glücklich gesehen habe</p>
<p begin="00:21:34.549" end="00:21:39.299" style="s2">also letztlich auch wenn diese ärzte</p>
<p begin="00:21:37.620" end="00:21:42.779" style="s2">damals immer gesagt haben dass ich nur</p>
<p begin="00:21:39.299" end="00:21:46.110" style="s2">im gehirn sind sie jetzt trotzdem davon</p>
<p begin="00:21:42.779" end="00:21:49.320" style="s2">überzeugt hat dass real ist ja auf jeden</p>
<p begin="00:21:46.110" end="00:21:51.840" style="s2">fall also es gibt für mich nichts</p>
<p begin="00:21:49.320" end="00:21:55.190" style="s2">anderes ich jeder der auch sagt man hat</p>
<p begin="00:21:51.840" end="00:21:58.500" style="s2">nur ein leben oder</p>
<p begin="00:21:55.190" end="00:22:00.539" style="s2">wir kommen nur einmal und und der tod</p>
<p begin="00:21:58.500" end="00:22:02.090" style="s2">ist dann das ende da fallen wir in ein</p>
<p begin="00:22:00.539" end="00:22:04.679" style="s2">schwarzes loch</p>
<p begin="00:22:02.090" end="00:22:06.860" style="s2">versuche ich schon zu sagen nein so ist</p>
<p begin="00:22:04.679" end="00:22:09.330" style="s2">das nicht ich habe</p>
<p begin="00:22:06.860" end="00:22:11.850" style="s2">viele da auch schon geholfen ich habe</p>
<p begin="00:22:09.330" end="00:22:14.640" style="s2">sehr lange in der altenpflege gearbeitet</p>
<p begin="00:22:11.850" end="00:22:17.850" style="s2">habe viele leute begleitet und habe</p>
<p begin="00:22:14.640" end="00:22:22.620" style="s2">immer alle gesagt es ist du musst keine</p>
<p begin="00:22:17.850" end="00:22:26.149" style="s2">angst haben du du wirst abgeholt und und</p>
<p begin="00:22:22.620" end="00:22:30.600" style="s2">es geht ihr gut es gibt kein</p>
<p begin="00:22:26.149" end="00:22:33.900" style="s2">viele haben ja angst vor diesem dass sie</p>
<p begin="00:22:30.600" end="00:22:37.760" style="s2">in ein fegefeuer oder gar in die höhle</p>
<p begin="00:22:33.900" end="00:22:41.370" style="s2">und dass das ist nicht so mein</p>
<p begin="00:22:37.760" end="00:22:43.250" style="s2">vater hat mir einmal erklärt man macht</p>
<p begin="00:22:41.370" end="00:22:48.000" style="s2">sich quasi dass</p>
<p begin="00:22:43.250" end="00:22:51.060" style="s2">die höhle selber indem man man hat wie</p>
<p begin="00:22:48.000" end="00:22:53.640" style="s2">eine lebens- rückschau und und da bereut</p>
<p begin="00:22:51.060" end="00:22:56.990" style="s2">man dann schon dinge die man nicht so</p>
<p begin="00:22:53.640" end="00:22:59.780" style="s2">gut gemacht hat aber es gibt keinen</p>
<p begin="00:22:56.990" end="00:23:02.220" style="s2">strafenden gott oder eine hymne</p>
<p begin="00:22:59.780" end="00:23:06.630" style="s2">das versuche ich schon immer alle</p>
<p begin="00:23:02.220" end="00:23:09.330" style="s2">zusagen die angst haben die die denken</p>
<p begin="00:23:06.630" end="00:23:12.450" style="s2">es wird ganz schlimm dann oder gase fall</p>
<p begin="00:23:09.330" end="00:23:13.550" style="s2">in ein schwarzes loch und und dann ist</p>
<p begin="00:23:12.450" end="00:23:15.840" style="s2">alles vorbei</p>
<p begin="00:23:13.550" end="00:23:19.110" style="s2">versuche ich immer zu sagen das ist</p>
<p begin="00:23:15.840" end="00:23:22.010" style="s2">nicht so man fällt es geht weiter es</p>
<p begin="00:23:19.110" end="00:23:24.740" style="s2">geht das bewusstsein bleibt</p>
<p begin="00:23:22.010" end="00:23:28.380" style="s2">das bewusstsein ist immer</p>
<p begin="00:23:24.740" end="00:23:32.370" style="s2">lebt ewig weiter es ist nur der körper</p>
<p begin="00:23:28.380" end="00:23:34.530" style="s2">den wir ablegen davon bin ich dass es</p>
<p begin="00:23:32.370" end="00:23:37.920" style="s2">keine überzeugung es ist einfach ein</p>
<p begin="00:23:34.530" end="00:23:43.310" style="s2">erlebnis ein erleben und was man erlebt</p>
<p begin="00:23:37.920" end="00:23:46.940" style="s2">hat ist real das ist einfach dann da und</p>
<p begin="00:23:43.310" end="00:23:50.640" style="s2">als kind hat ist einfach so</p>
<p begin="00:23:46.940" end="00:23:51.950" style="s2">und als kind hatte ich eine besondere</p>
<p begin="00:23:50.640" end="00:23:55.470" style="s2">erfahrung</p>
<p begin="00:23:51.950" end="00:23:57.200" style="s2">ja da war ich glaube ich acht jahre alt</p>
<p begin="00:23:55.470" end="00:24:00.540" style="s2">es war karfreitag</p>
<p begin="00:23:57.200" end="00:24:02.610" style="s2">und bei uns war das immer so das ist</p>
<p begin="00:24:00.540" end="00:24:06.570" style="s2">eben bedingt durch das kleine dorf</p>
<p begin="00:24:02.610" end="00:24:09.270" style="s2">gewesen dass man am freitag wohl musste</p>
<p begin="00:24:06.570" end="00:24:11.730" style="s2">man ganz besonders brav sein und es hieß</p>
<p begin="00:24:09.270" end="00:24:14.070" style="s2">immer man darf nicht lachen und ich ja</p>
<p begin="00:24:11.730" end="00:24:16.100" style="s2">ich habe an diesem karfreitag gelacht</p>
<p begin="00:24:14.070" end="00:24:19.980" style="s2">und dann hat meine mutter zu mir gesagt</p>
<p begin="00:24:16.100" end="00:24:21.960" style="s2">ja das musst du büßen dass das musst du</p>
<p begin="00:24:19.980" end="00:24:24.810" style="s2">irgendwann ganz schwer büßen dass du</p>
<p begin="00:24:21.960" end="00:24:28.920" style="s2">jetzt heute am todestag von jesus vom</p>
<p begin="00:24:24.810" end="00:24:32.010" style="s2">herrn jesus gelacht hass und und dann</p>
<p begin="00:24:28.920" end="00:24:32.840" style="s2">war ich sehr betroffen das war mir</p>
<p begin="00:24:32.010" end="00:24:36.470" style="s2">furchtbar</p>
<p begin="00:24:32.840" end="00:24:39.390" style="s2">und dann bin ich rausgegangen</p>
<p begin="00:24:36.470" end="00:24:41.110" style="s2">ich hatte da einen platz wo ich sehr</p>
<p begin="00:24:39.390" end="00:24:44.110" style="s2">gerne war als kind</p>
<p begin="00:24:41.110" end="00:24:46.929" style="s2">und dann habe ich gebetet und habe</p>
<p begin="00:24:44.110" end="00:24:49.799" style="s2">gesagt bitte jesus sei mir nicht so böse</p>
<p begin="00:24:46.929" end="00:24:53.410" style="s2">wie bitte verzeih mir</p>
<p begin="00:24:49.799" end="00:24:56.890" style="s2">und dann hatte ich auch wieder im kopf</p>
<p begin="00:24:53.410" end="00:24:59.020" style="s2">diese stimme die sagt mach dir keine</p>
<p begin="00:24:56.890" end="00:25:01.330" style="s2">sorgen mein kind das ist alles in</p>
<p begin="00:24:59.020" end="00:25:04.360" style="s2">ordnung wir sind alle deine sünden</p>
<p begin="00:25:01.330" end="00:25:06.790" style="s2">verziehen und das weiß ich noch wie</p>
<p begin="00:25:04.360" end="00:25:09.070" style="s2">befreit ich dann war wie ich mich</p>
<p begin="00:25:06.790" end="00:25:12.910" style="s2">gefühlt habe es war so ein befreiendes</p>
<p begin="00:25:09.070" end="00:25:15.330" style="s2">gefühl dass jesus mir gesagt hat er hat</p>
<p begin="00:25:12.910" end="00:25:18.400" style="s2">mir alles es gibt nichts</p>
<p begin="00:25:15.330" end="00:25:21.150" style="s2">nichts mehr das ist alles verziehen ist</p>
<p begin="00:25:18.400" end="00:25:21.150" style="s2">alles gut und</p>
<p begin="00:25:21.240" end="00:25:28.350" style="s2">darüber konnte ich natürlich auch mit</p>
<p begin="00:25:23.500" end="00:25:28.350" style="s2">niemand reden weil das einfach damals</p>
<p begin="00:25:28.470" end="00:25:35.049" style="s2">das hat man einfach nicht hören wollen</p>
<p begin="00:25:32.290" end="00:25:39.790" style="s2">ja aber da waren wir schon irgendwie</p>
<p begin="00:25:35.049" end="00:25:42.910" style="s2">klar da ist etwas was das größer ist als</p>
<p begin="00:25:39.790" end="00:25:45.640" style="s2">das alles was dir erzählt wird aber das</p>
<p begin="00:25:42.910" end="00:25:47.650" style="s2">ist dann bis zu dieser nato erlebnis ist</p>
<p begin="00:25:45.640" end="00:25:50.100" style="s2">das wieder verblasst gewesen aber wenn</p>
<p begin="00:25:47.650" end="00:25:55.169" style="s2">ich das heute alle so</p>
<p begin="00:25:50.100" end="00:25:59.710" style="s2">aufgereiht sehe dann weiß ich dass</p>
<p begin="00:25:55.169" end="00:26:01.679" style="s2">das alles sehr stimmig ist nun das alles</p>
<p begin="00:25:59.710" end="00:26:04.110" style="s2">auch so zueinander passt</p>
<p begin="00:26:01.679" end="00:26:07.570" style="s2">diese erlebnisse</p>
<p begin="00:26:04.110" end="00:26:11.590" style="s2">die ich da hatte ich heute weiß ich es</p>
<p begin="00:26:07.570" end="00:26:14.340" style="s2">ist uns erwartet etwas besseres das</p>
<p begin="00:26:11.590" end="00:26:17.049" style="s2">schöneres und</p>
<p begin="00:26:14.340" end="00:26:20.559" style="s2">trotzdem müssen wir hier unsere aufgaben</p>
<p begin="00:26:17.049" end="00:26:23.760" style="s2">gewissenhaft erfüllen und am besten auch</p>
<p begin="00:26:20.559" end="00:26:28.470" style="s2">mit viel liebe erfüllen</p>
<p begin="00:26:23.760" end="00:26:31.120" style="s2">das ist so jetzt wo ich sage</p>
<p begin="00:26:28.470" end="00:26:32.309" style="s2">dass man jeden tag versuchen sollte sein</p>
<p begin="00:26:31.120" end="00:26:35.770" style="s2">bestes zu geben</p>
<p begin="00:26:32.309" end="00:26:38.410" style="s2">jedem jedem wesen gegenüber nicht nur</p>
<p begin="00:26:35.770" end="00:26:41.799" style="s2">den menschen sondern auch den tieren der</p>
<p begin="00:26:38.410" end="00:26:43.990" style="s2">natur gegenüber dankbarkeit der sind so</p>
<p begin="00:26:41.799" end="00:26:45.570" style="s2">schon begriffe jetzt die die mir sehr</p>
<p begin="00:26:43.990" end="00:26:47.850" style="s2">wichtig sind</p>
<p begin="00:26:45.570" end="00:26:50.380" style="s2">wo ich das wenn ich das alles so</p>
<p begin="00:26:47.850" end="00:26:52.600" style="s2">zusammenfassend sehe und da bin ich auch</p>
<p begin="00:26:50.380" end="00:26:53.970" style="s2">den beiden medien sehr dankbar die mir</p>
<p begin="00:26:52.600" end="00:26:58.860" style="s2">geholfen haben</p>
<p begin="00:26:53.970" end="00:27:01.190" style="s2">das alles so zu verarbeiten dass ich</p>
<p begin="00:26:58.860" end="00:27:01.190" style="s2">sage</p>
<p begin="00:27:01.610" end="00:27:07.260" style="s2">das ist wie ein schatz ja</p>
<p begin="00:27:04.610" end="00:27:09.750" style="s2">und ich würde mir wünschen dass es noch</p>
<p begin="00:27:07.260" end="00:27:12.900" style="s2">viel mehr menschen erleben dürfen oder</p>
<p begin="00:27:09.750" end="00:27:15.780" style="s2">zumindest annehmen können würden sie</p>
<p begin="00:27:12.900" end="00:27:18.030" style="s2">diese zwei medien eventuell erwähnen</p>
<p begin="00:27:15.780" end="00:27:20.420" style="s2">wollen weil zuseher dann oft fragen wer</p>
<p begin="00:27:18.030" end="00:27:20.420" style="s2">das war</p>
<p begin="00:27:21.110" end="00:27:26.310" style="s2">ich weiß von beiden nicht mehr den namen</p>
<p begin="00:27:24.390" end="00:27:29.790" style="s2">sage ich ganz ehrlich ich hab dann</p>
<p begin="00:27:26.310" end="00:27:34.440" style="s2">wirklich vergessen aber es waren beides</p>
<p begin="00:27:29.790" end="00:27:37.110" style="s2">frau die die eine hatte hat engel</p>
<p begin="00:27:34.440" end="00:27:39.180" style="s2">seminare gegeben ich weiß aber nicht ob</p>
<p begin="00:27:37.110" end="00:27:41.310" style="s2">sie die noch gibt das ist schon so lange</p>
<p begin="00:27:39.180" end="00:27:43.920" style="s2">her ich habe sie komplett aus den augen</p>
<p begin="00:27:41.310" end="00:27:46.980" style="s2">verloren ich wohne ja dann nicht mehr</p>
<p begin="00:27:43.920" end="00:27:49.280" style="s2">inzwischen schon lange nicht mehr und</p>
<p begin="00:27:46.980" end="00:27:52.580" style="s2">und die andere</p>
<p begin="00:27:49.280" end="00:27:54.890" style="s2">und die hatte einfach</p>
<p begin="00:27:52.580" end="00:27:58.470" style="s2">eine natürliche begabung</p>
<p begin="00:27:54.890" end="00:28:00.780" style="s2">auch mit kontakten nach drüben aber auch</p>
<p begin="00:27:58.470" end="00:28:02.060" style="s2">da weiß ich offen gestanden den namen</p>
<p begin="00:28:00.780" end="00:28:05.790" style="s2">nicht mehr</p>
<p begin="00:28:02.060" end="00:28:07.400" style="s2">also es war in verschiedenen ländern</p>
<p begin="00:28:05.790" end="00:28:10.110" style="s2">auch also</p>
<p begin="00:28:07.400" end="00:28:13.710" style="s2">kann es leider nicht mehr sagen ich muss</p>
<p begin="00:28:10.110" end="00:28:15.660" style="s2">das eruieren wie die hießen und sie</p>
<p begin="00:28:13.710" end="00:28:18.150" style="s2">haben vor allem war es erwähnt wegen dem</p>
<p begin="00:28:15.660" end="00:28:20.370" style="s2">leben das man nur einmal lebt also sind</p>
<p begin="00:28:18.150" end="00:28:23.570" style="s2">sie aufgrund dieser erfahrungen der</p>
<p begin="00:28:20.370" end="00:28:25.100" style="s2">meinung dass man öfter in kann irrt</p>
<p begin="00:28:23.570" end="00:28:27.900" style="s2">ja</p>
<p begin="00:28:25.100" end="00:28:29.780" style="s2">ich habe auch mal eine rückführung</p>
<p begin="00:28:27.900" end="00:28:33.260" style="s2">gemacht</p>
<p begin="00:28:29.780" end="00:28:36.440" style="s2">und da habe ich mich in verschiedenen</p>
<p begin="00:28:33.260" end="00:28:38.910" style="s2">leben gesehen ja</p>
<p begin="00:28:36.440" end="00:28:43.820" style="s2">da habe ich mich gesehen dass ich einmal</p>
<p begin="00:28:38.910" end="00:28:47.670" style="s2">verbrannt bin in einem haus und</p>
<p begin="00:28:43.820" end="00:28:49.230" style="s2">einmal bin ich einfach gestorben ganz</p>
<p begin="00:28:47.670" end="00:28:51.980" style="s2">normal da war ich auch schon älter</p>
<p begin="00:28:49.230" end="00:28:56.929" style="s2">verbreiten da war ich noch relativ jung</p>
<p begin="00:28:51.980" end="00:29:00.080" style="s2">ich hab das viele leben gesehen von mir</p>
<p begin="00:28:56.929" end="00:29:02.179" style="s2">das hat mich aber damals interessiert ob</p>
<p begin="00:29:00.080" end="00:29:03.850" style="s2">das stimmt weil ich da rüdiger dahlke</p>
<p begin="00:29:02.179" end="00:29:06.830" style="s2">und</p>
<p begin="00:29:03.850" end="00:29:08.660" style="s2">drittletzten gelesen habe und dann hat</p>
<p begin="00:29:06.830" end="00:29:12.230" style="s2">mich das interessiert ob das wirklich so</p>
<p begin="00:29:08.660" end="00:29:14.929" style="s2">ist und dann habe ich bei einer blinden</p>
<p begin="00:29:12.230" end="00:29:18.679" style="s2">frau eine rückführung gemacht und da</p>
<p begin="00:29:14.929" end="00:29:21.380" style="s2">habe ich das dann erlebt dass ich wie</p>
<p begin="00:29:18.679" end="00:29:23.419" style="s2">viel ich weiss nicht mehr ich konnte</p>
<p begin="00:29:21.380" end="00:29:24.760" style="s2">dann irgendwann nicht mehr zählen es ist</p>
<p begin="00:29:23.419" end="00:29:27.590" style="s2">wie ein</p>
<p begin="00:29:24.760" end="00:29:31.700" style="s2">wie wenn man aus wenn man seine kleider</p>
<p begin="00:29:27.590" end="00:29:34.880" style="s2">ablegt und dann wieder kleider an zieht</p>
<p begin="00:29:31.700" end="00:29:37.669" style="s2">also wie durch eine türe gehen und</p>
<p begin="00:29:34.880" end="00:29:39.530" style="s2">wieder das ist so ein fachmann schlüpfte</p>
<p begin="00:29:37.669" end="00:29:42.200" style="s2">aus diesem körper heraus ich habe es ja</p>
<p begin="00:29:39.530" end="00:29:44.330" style="s2">dann auch erlebt wie leicht es geht und</p>
<p begin="00:29:42.200" end="00:29:46.570" style="s2">und dann geht man jetzt nächste leben</p>
<p begin="00:29:44.330" end="00:29:49.549" style="s2">wieder rein</p>
<p begin="00:29:46.570" end="00:29:51.350" style="s2">das bin da auch überzeugt wir haben</p>
<p begin="00:29:49.549" end="00:29:52.850" style="s2">nicht nur aber es wird ja auch gar</p>
<p begin="00:29:51.350" end="00:29:56.830" style="s2">keinen sinn machen wir haben nicht nur</p>
<p begin="00:29:52.850" end="00:30:02.860" style="s2">ein leben sondern wir das ist eine kette</p>
<p begin="00:29:56.830" end="00:30:02.860" style="s2">an leben und woran glauben sie liegt auf</p>
<p begin="00:30:02.980" end="00:30:08.500" style="s2">die reinkarnationen ja dass das mehrere</p>
<p begin="00:30:06.280" end="00:30:11.290" style="s2">leben gehabt dass mehrere installationen</p>
<p begin="00:30:08.500" end="00:30:13.910" style="s2">nötig sind</p>
<p begin="00:30:11.290" end="00:30:16.880" style="s2">naja wir müssen lernen und ich denke in</p>
<p begin="00:30:13.910" end="00:30:17.960" style="s2">ein leben wert zu wenig für das was wir</p>
<p begin="00:30:16.880" end="00:30:21.640" style="s2">haben dann immer wieder neue aufgaben</p>
<p begin="00:30:17.960" end="00:30:25.419" style="s2">und die müssen wir versuchen zu erfüllen</p>
<p begin="00:30:21.640" end="00:30:27.620" style="s2">möglichst mit dass man nicht mehr neues</p>
<p begin="00:30:25.419" end="00:30:29.960" style="s2">wenn man es so nennen will inzwischen</p>
<p begin="00:30:27.620" end="00:30:31.910" style="s2">glaube ich nicht mehr an kam aber dass</p>
<p begin="00:30:29.960" end="00:30:34.280" style="s2">man da nichts mehr neues anhäuft und</p>
<p begin="00:30:31.910" end="00:30:36.230" style="s2">inzwischen bin ich wie gesagt an dem</p>
<p begin="00:30:34.280" end="00:30:39.160" style="s2">punkt angelangt dass jeder jeden tag</p>
<p begin="00:30:36.230" end="00:30:42.620" style="s2">sein bestes geben sollte</p>
<p begin="00:30:39.160" end="00:30:46.510" style="s2">seine mitmenschen gegenüber sind tieren</p>
<p begin="00:30:42.620" end="00:30:51.470" style="s2">der natur und dass wir da jeden abend</p>
<p begin="00:30:46.510" end="00:30:53.510" style="s2">sagen soll sollen könnten ja es war</p>
<p begin="00:30:51.470" end="00:30:55.160" style="s2">heute gut ich habe es gut gemacht ich</p>
<p begin="00:30:53.510" end="00:30:57.740" style="s2">bin mit mir zufrieden dass es nämlich</p>
<p begin="00:30:55.160" end="00:31:00.679" style="s2">das ausschlaggebende dass man mit sich</p>
<p begin="00:30:57.740" end="00:31:03.020" style="s2">selber dann zufrieden ist am abend und</p>
<p begin="00:31:00.679" end="00:31:04.730" style="s2">das ist die prämisse und ich denke dann</p>
<p begin="00:31:03.020" end="00:31:07.400" style="s2">kann man da auch mal aussteigen aus den</p>
<p begin="00:31:04.730" end="00:31:09.950" style="s2">regenkanal aber wir haben einfach</p>
<p begin="00:31:07.400" end="00:31:13.430" style="s2">aufgaben zu erledigen ich habe in einer</p>
<p begin="00:31:09.950" end="00:31:16.190" style="s2">installation eben dann danach erlebt</p>
<p begin="00:31:13.430" end="00:31:20.630" style="s2">dass das büro rollt mal bereut und</p>
<p begin="00:31:16.190" end="00:31:22.880" style="s2">selber was man nicht erfüllt hat und</p>
<p begin="00:31:20.630" end="00:31:24.950" style="s2">dann möchte man wieder zurück man wird</p>
<p begin="00:31:22.880" end="00:31:26.960" style="s2">nicht gezwungen dass es genauso wie mit</p>
<p begin="00:31:24.950" end="00:31:29.060" style="s2">dem mit der rückschau man wird nicht</p>
<p begin="00:31:26.960" end="00:31:31.900" style="s2">gezwungen zurückzukommen aber man möchte</p>
<p begin="00:31:29.060" end="00:31:37.270" style="s2">ist dann man möchtest dann unbedingt</p>
<p begin="00:31:31.900" end="00:31:38.950" style="s2">wieder zurück und nochmal das versuchen</p>
<p begin="00:31:37.270" end="00:31:41.780" style="s2">und</p>
<p begin="00:31:38.950" end="00:31:46.240" style="s2">ja und das jetzt bin ich an dem punkt wo</p>
<p begin="00:31:41.780" end="00:31:49.960" style="s2">ich eben sage du jeden tag dein bestes</p>
<p begin="00:31:46.240" end="00:31:51.940" style="s2">ohne dass man sich selber verurteilt und</p>
<p begin="00:31:49.960" end="00:31:55.720" style="s2">oder sagt</p>
<p begin="00:31:51.940" end="00:31:59.300" style="s2">ich bin ich bin schlecht oder so sondern</p>
<p begin="00:31:55.720" end="00:32:01.550" style="s2">man muss sein bestes einfach geben und</p>
<p begin="00:31:59.300" end="00:32:03.520" style="s2">das dann vielleicht jeden tag oder ein</p>
<p begin="00:32:01.550" end="00:32:08.120" style="s2">mal in der woche wie passieren lassen</p>
<p begin="00:32:03.520" end="00:32:10.490" style="s2">habe ich es gut gemacht was gut war es</p>
<p begin="00:32:08.120" end="00:32:12.790" style="s2">für mich persönlich gut nicht für jemand</p>
<p begin="00:32:10.490" end="00:32:15.290" style="s2">anderes</p>
<p begin="00:32:12.790" end="00:32:20.260" style="s2">das dorf in dem punkt stehe ich heute</p>
<p begin="00:32:15.290" end="00:32:20.260" style="s2">dass mir das bewusst ist dass es ein</p>
<p begin="00:32:20.500" end="00:32:26.390" style="s2">komplex ist der sich in viele wenn sie</p>
<p begin="00:32:24.470" end="00:32:28.360" style="s2">ein buch nehmen dass ich ihn viele</p>
<p begin="00:32:26.390" end="00:32:30.950" style="s2">kapitel aufteilt und</p>
<p begin="00:32:28.360" end="00:32:34.070" style="s2">wir schlagen immer wieder eine seite um</p>
<p begin="00:32:30.950" end="00:32:35.900" style="s2">und dann kommen wir dann stand tritt</p>
<p begin="00:32:34.070" end="00:32:38.080" style="s2">genau aus diesem körper raus und dann</p>
<p begin="00:32:35.900" end="00:32:41.360" style="s2">kommt ein neues kapitel</p>
<p begin="00:32:38.080" end="00:32:43.840" style="s2">und so ist es entsteht das buch das wir</p>
<p begin="00:32:41.360" end="00:32:47.810" style="s2">schreiben quasi</p>
<p begin="00:32:43.840" end="00:32:48.770" style="s2">so ist es hinten main nach meinen</p>
<p begin="00:32:47.810" end="00:32:52.150" style="s2">erlebnissen</p>
<p begin="00:32:48.770" end="00:32:52.150" style="s2">so sehe ich das</p>
<p begin="00:32:52.660" end="00:32:58.400" style="s2">und könnten sie das vielleicht noch ein</p>
<p begin="00:32:55.580" end="00:33:00.500" style="s2">bisschen beschreiben was das so ist war</p>
<p begin="00:32:58.400" end="00:33:03.500" style="s2">seinen da so dann zurückzieht dass man</p>
<p begin="00:33:00.500" end="00:33:06.140" style="s2">das so empfindet dass man wieder zurück</p>
<p begin="00:33:03.500" end="00:33:08.060" style="s2">möchte war um was geht dann da werden</p>
<p begin="00:33:06.140" end="00:33:12.890" style="s2">wieder ein neues leben anfangen genau</p>
<p begin="00:33:08.060" end="00:33:14.990" style="s2">hin weil man einfach bereut was man im</p>
<p begin="00:33:12.890" end="00:33:19.010" style="s2">vorigen leben verpasst hat was man nicht</p>
<p begin="00:33:14.990" end="00:33:21.740" style="s2">getan hat dass man das so habe ich es</p>
<p begin="00:33:19.010" end="00:33:24.460" style="s2">empfunden dass ich das gefühl hatte ich</p>
<p begin="00:33:21.740" end="00:33:27.650" style="s2">habe so viele es nicht getan</p>
<p begin="00:33:24.460" end="00:33:30.350" style="s2">verabsäumt dieses zu tun jenes zu tun</p>
<p begin="00:33:27.650" end="00:33:33.220" style="s2">ich muss dann noch mal ich muss dann</p>
<p begin="00:33:30.350" end="00:33:35.560" style="s2">noch mal auf zurück und musste es</p>
<p begin="00:33:33.220" end="00:33:38.420" style="s2">versuchen besser zu machen</p>
<p begin="00:33:35.560" end="00:33:42.610" style="s2">worauf bezieht sich das meer er auf</p>
<p begin="00:33:38.420" end="00:33:45.490" style="s2">zwischenmenschliche dinge oder auf eines</p>
<p begin="00:33:42.610" end="00:33:48.640" style="s2">das man eben bei</p>
<p begin="00:33:45.490" end="00:33:51.860" style="s2">gegenüber anderen menschen nicht</p>
<p begin="00:33:48.640" end="00:33:54.170" style="s2">gut war dass man die schlecht behandelt</p>
<p begin="00:33:51.860" end="00:33:56.630" style="s2">hat dass man vielleicht sogar jemand</p>
<p begin="00:33:54.170" end="00:34:00.710" style="s2">ermordet hat dass man es gibt so viel</p>
<p begin="00:33:56.630" end="00:34:02.810" style="s2">ist und und ist das höchste gut und das</p>
<p begin="00:34:00.710" end="00:34:04.040" style="s2">hatte ich in der rückführung auch</p>
<p begin="00:34:02.810" end="00:34:07.130" style="s2">erlebnis hatte ich auch im</p>
<p begin="00:34:04.040" end="00:34:10.790" style="s2">nahtoderlebnis das wichtigste ist die</p>
<p begin="00:34:07.130" end="00:34:12.580" style="s2">liebe dass wir immer in der liebe ist</p>
<p begin="00:34:10.790" end="00:34:15.980" style="s2">dass wir</p>
<p begin="00:34:12.580" end="00:34:19.250" style="s2">aus alles lässt sich zurückführen auf</p>
<p begin="00:34:15.980" end="00:34:22.910" style="s2">liebe oder nicht liebe zu sich selber zu</p>
<p begin="00:34:19.250" end="00:34:25.250" style="s2">anderen und deshalb ist es das</p>
<p begin="00:34:22.910" end="00:34:28.670" style="s2">wichtigste zu sich selber erst mal gut</p>
<p begin="00:34:25.250" end="00:34:31.300" style="s2">zu sein mit sich selber gut zu sein und</p>
<p begin="00:34:28.670" end="00:34:35.480" style="s2">dann kann man es auch mit den anderen</p>
<p begin="00:34:31.300" end="00:34:38.300" style="s2">und das war das was ich erlebt habe ich</p>
<p begin="00:34:35.480" end="00:34:42.200" style="s2">wollte zurück weil ich fehler gemacht</p>
<p begin="00:34:38.300" end="00:34:45.430" style="s2">habe große fehler und dann drängt hat es</p>
<p begin="00:34:42.200" end="00:34:48.340" style="s2">mich zurück gedrängt in ein neues leben</p>
<p begin="00:34:45.430" end="00:34:52.420" style="s2">also das ist dann wieder fehler gemacht</p>
<p begin="00:34:48.340" end="00:34:53.970" style="s2">und wir machen jeden tag fehler aber</p>
<p begin="00:34:52.420" end="00:34:55.919" style="s2">so</p>
<p begin="00:34:53.970" end="00:34:57.540" style="s2">sogar das kapiere das kapitel</p>
<p begin="00:34:55.919" end="00:35:01.080" style="s2">geschlossen und dann lernen beim nächste</p>
<p begin="00:34:57.540" end="00:35:03.349" style="s2">wieder wasser zu und und dann irgendwann</p>
<p begin="00:35:01.080" end="00:35:06.630" style="s2">denke ich dass wir den kreislauf</p>
<p begin="00:35:03.349" end="00:35:09.030" style="s2">durchbruch durchbrechen können das heißt</p>
<p begin="00:35:06.630" end="00:35:11.970" style="s2">man wird nicht von irgendwem anderen</p>
<p begin="00:35:09.030" end="00:35:14.280" style="s2">zurück geschickt sondern man ihn selber</p>
<p begin="00:35:11.970" end="00:35:17.220" style="s2">man entscheidet es selber genau man</p>
<p begin="00:35:14.280" end="00:35:19.260" style="s2">entscheidet es selber weil man das</p>
<p begin="00:35:17.220" end="00:35:21.750" style="s2">gefühl hat ich muss das tun ist es</p>
<p begin="00:35:19.260" end="00:35:23.580" style="s2">wichtig ich muss das machen ich kann es</p>
<p begin="00:35:21.750" end="00:35:26.310" style="s2">ja nur von mir sagen für mich weiß so</p>
<p begin="00:35:23.580" end="00:35:29.720" style="s2">dass ich das gefühl hat ich muss zurück</p>
<p begin="00:35:26.310" end="00:35:33.090" style="s2">und dann dann darf man das auch dann</p>
<p begin="00:35:29.720" end="00:35:35.700" style="s2">werden die passenden umstände ausgesucht</p>
<p begin="00:35:33.090" end="00:35:39.480" style="s2">und dann kann man zurück kommen noch mal</p>
<p begin="00:35:35.700" end="00:35:42.020" style="s2">probieren noch mal neu starten so zu</p>
<p begin="00:35:39.480" end="00:35:45.390" style="s2">sagen und da macht man wieder fehler</p>
<p begin="00:35:42.020" end="00:35:47.670" style="s2">aber es ist auch wichtig ist so sehe ich</p>
<p begin="00:35:45.390" end="00:35:51.360" style="s2">das bei mir dass man sich dann bewusst</p>
<p begin="00:35:47.670" end="00:35:54.090" style="s2">wird okay da habe ich</p>
<p begin="00:35:51.360" end="00:35:56.330" style="s2">fehler gemacht ja da habe ich das war</p>
<p begin="00:35:54.090" end="00:35:59.340" style="s2">nicht in ordnung was ich da gemacht habe</p>
<p begin="00:35:56.330" end="00:36:00.980" style="s2">ich habe da nicht geholfen oder ich war</p>
<p begin="00:35:59.340" end="00:36:04.430" style="s2">habe</p>
<p begin="00:36:00.980" end="00:36:07.700" style="s2">hier mit jemandem geschimpft und</p>
<p begin="00:36:04.430" end="00:36:11.070" style="s2">einfach ich habe</p>
<p begin="00:36:07.700" end="00:36:12.840" style="s2">vielleicht fast sagt und das kann man</p>
<p begin="00:36:11.070" end="00:36:16.080" style="s2">aber diesen maßstab glaube ich kann man</p>
<p begin="00:36:12.840" end="00:36:17.880" style="s2">nur sich selber anlegen nicht nicht dass</p>
<p begin="00:36:16.080" end="00:36:21.180" style="s2">man das pauschaliert das muss jeder für</p>
<p begin="00:36:17.880" end="00:36:23.420" style="s2">sich denke ich machen und für mich war</p>
<p begin="00:36:21.180" end="00:36:27.180" style="s2">es einfach so dass ich</p>
<p begin="00:36:23.420" end="00:36:30.450" style="s2">das gefühl hatte ich muss zurück ich</p>
<p begin="00:36:27.180" end="00:36:31.500" style="s2">wäre damals dort geblieben aber ich</p>
<p begin="00:36:30.450" end="00:36:34.190" style="s2">glaube es ist gut dass ich</p>
<p begin="00:36:31.500" end="00:36:39.620" style="s2">zurückgekommen bin und dann</p>
<p begin="00:36:34.190" end="00:36:39.620" style="s2">ja viel einiges doch machen konnte und</p>
<p begin="00:36:40.040" end="00:36:44.690" style="s2">so ist mein mein</p>
<p begin="00:36:42.650" end="00:36:47.790" style="s2">empfinden</p>
<p begin="00:36:44.690" end="00:36:49.310" style="s2">es war folgt vielen dank für dieses</p>
<p begin="00:36:47.790" end="00:36:52.440" style="s2">gespräch</p>
<p begin="00:36:49.310" end="00:37:12.079" style="s2">bitte sehr gerne ich danke ihnen</p>
<p begin="00:36:52.440" end="00:37:12.079" style="s2">[Musik]</p>
</div>
</body>
</tt>
