<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.020" end="00:00:05.120" style="s2">ich habe 23 Personen gefunden die</p>
<p begin="00:00:02.840" end="00:00:07.460" style="s2">während ihrer Nahtoderfahrung definitiv</p>
<p begin="00:00:05.120" end="00:00:09.559" style="s2">unter Vollnarkose waren unter</p>
<p begin="00:00:07.460" end="00:00:12.259" style="s2">Vollnarkose sollte es völlig unmöglich</p>
<p begin="00:00:09.559" end="00:00:14.780" style="s2">sein ein klares geordnetes Bewusstsein</p>
<p begin="00:00:12.259" end="00:00:16.820" style="s2">zu haben aber dennoch kommt es vor es</p>
<p begin="00:00:14.780" end="00:00:19.160" style="s2">besteht kein Zweifel dass es das gibt</p>
<p begin="00:00:16.820" end="00:00:22.880" style="s2">die Erfahrenen unter Vollnarkose</p>
<p begin="00:00:19.160" end="00:00:25.160" style="s2">erlebten insgesamt 32 von 33 möglichen</p>
<p begin="00:00:22.880" end="00:00:27.619" style="s2">erlebensinhalten genauso oft wie alle</p>
<p begin="00:00:25.160" end="00:00:30.019" style="s2">anderen Menschen ohne Vollnarkose die</p>
<p begin="00:00:27.619" end="00:00:32.180" style="s2">entscheidende Frage dabei war wie stark</p>
<p begin="00:00:30.019" end="00:00:34.340" style="s2">deren Bewusstsein und Wachheit während</p>
<p begin="00:00:32.180" end="00:00:36.140" style="s2">ihrer Nahtoderfahrung im Vergleich zum</p>
<p begin="00:00:34.340" end="00:00:38.719" style="s2">irdischen wach Bewusstsein im Körper</p>
<p begin="00:00:36.140" end="00:00:41.120" style="s2">ausgeprägt war und es war genauso wie</p>
<p begin="00:00:38.719" end="00:00:43.219" style="s2">bei den anderen nato-erfahrungen auch da</p>
<p begin="00:00:41.120" end="00:00:45.500" style="s2">gab es überhaupt keinen Unterschied das</p>
<p begin="00:00:43.219" end="00:00:47.780" style="s2">allein ist ein klarer Beweis dafür dass</p>
<p begin="00:00:45.500" end="00:00:49.760" style="s2">das Bewusstsein unabhängig vom Gehirn</p>
<p begin="00:00:47.780" end="00:00:51.620" style="s2">existieren kann diese Menschen hatten</p>
<p begin="00:00:49.760" end="00:00:54.020" style="s2">auch gleichzeitig einen Herzstillstand</p>
<p begin="00:00:51.620" end="00:00:56.300" style="s2">da ist es doppelt unmöglich dass das</p>
<p begin="00:00:54.020" end="00:00:58.100" style="s2">Gehirn ein Bewusstsein erzeugt das ist</p>
<p begin="00:00:56.300" end="00:01:01.539" style="s2">einer der stärksten Beweise dafür dass</p>
<p begin="00:00:58.100" end="00:01:01.539" style="s2">NATO Erfahrungen real</p>
</div>
</body>
</tt>
