<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:03.720" end="00:00:11.440" style="s2">[Musik]</p>
<p begin="00:00:08.480" end="00:00:15.879" style="s2">lieber Frank du hattest ungefähr im Jahr</p>
<p begin="00:00:11.440" end="00:00:19.439" style="s2">2010 ein besonderes Erlebnis kannst du</p>
<p begin="00:00:15.879" end="00:00:21.400" style="s2">uns schildern wie es dazu</p>
<p begin="00:00:19.439" end="00:00:24.000" style="s2">kam ja</p>
<p begin="00:00:21.400" end="00:00:27.279" style="s2">also ich habe da ein paar Leute</p>
<p begin="00:00:24.000" end="00:00:30.800" style="s2">kennengelernt gehabt</p>
<p begin="00:00:27.279" end="00:00:33.680" style="s2">über so alternative Strukturen</p>
<p begin="00:00:30.800" end="00:00:36.280" style="s2">ähm neue Formen von Lebensgemeinschaften</p>
<p begin="00:00:33.680" end="00:00:41.440" style="s2">und äh</p>
<p begin="00:00:36.280" end="00:00:45.680" style="s2">äh ja alternatives Leben</p>
<p begin="00:00:41.440" end="00:00:46.840" style="s2">äh und da hatte uns jemand Angeboten</p>
<p begin="00:00:45.680" end="00:00:49.520" style="s2">Übung zu</p>
<p begin="00:00:46.840" end="00:00:53.559" style="s2">machen und</p>
<p begin="00:00:49.520" end="00:00:55.320" style="s2">äh das war sogar kostenlos deswegen</p>
<p begin="00:00:53.559" end="00:00:57.039" style="s2">haben das auch recht recht viel in</p>
<p begin="00:00:55.320" end="00:00:58.199" style="s2">Anspruch genommen wir waren bestimmt 12</p>
<p begin="00:00:57.039" end="00:01:00.680" style="s2">bis 15</p>
<p begin="00:00:58.199" end="00:01:03.360" style="s2">Leute und und</p>
<p begin="00:01:00.680" end="00:01:07.280" style="s2">da waren wir in einem Raum</p>
<p begin="00:01:03.360" end="00:01:11.000" style="s2">der gedimmt war also der relativ dunkel</p>
<p begin="00:01:07.280" end="00:01:14.000" style="s2">war und haben da verschiedene Übungen</p>
<p begin="00:01:11.000" end="00:01:14.000" style="s2">durchgeführt</p>
<p begin="00:01:14.320" end="00:01:19.720" style="s2">äh unter anderem</p>
<p begin="00:01:16.159" end="00:01:21.520" style="s2">äh Konzentrationsübung</p>
<p begin="00:01:19.720" end="00:01:23.720" style="s2">über unseren Geist also wir haben dann</p>
<p begin="00:01:21.520" end="00:01:26.920" style="s2">äh die Augen geschlossen oder ich habe</p>
<p begin="00:01:23.720" end="00:01:30.200" style="s2">zumindest die Augen geschlossen und äh</p>
<p begin="00:01:26.920" end="00:01:32.600" style="s2">haben dann versucht äh bestimmte Punkte</p>
<p begin="00:01:30.200" end="00:01:32.600" style="s2">im Körper</p>
<p begin="00:01:33.040" end="00:01:38.520" style="s2">ähm zu finden oder</p>
<p begin="00:01:36.720" end="00:01:42.119" style="s2">[Musik]</p>
<p begin="00:01:38.520" end="00:01:44.560" style="s2">ähm we gar nicht wie das</p>
<p begin="00:01:42.119" end="00:01:47.880" style="s2">äh der hat er gemeint äh wenn wir</p>
<p begin="00:01:44.560" end="00:01:49.880" style="s2">bestimmte Körperteile über die Gedanken</p>
<p begin="00:01:47.880" end="00:01:53.040" style="s2">äh</p>
<p begin="00:01:49.880" end="00:01:54.799" style="s2">ansprechen dass wir dass wir dann äh</p>
<p begin="00:01:53.040" end="00:01:56.640" style="s2">über die Gedanken zu diesen Punkt zu</p>
<p begin="00:01:54.799" end="00:01:58.840" style="s2">diesen Körperpunkten</p>
<p begin="00:01:56.640" end="00:02:00.799" style="s2">kommen</p>
<p begin="00:01:58.840" end="00:02:03.000" style="s2">und</p>
<p begin="00:02:00.799" end="00:02:04.520" style="s2">wieso sollte man auch wenn man Schmerzen</p>
<p begin="00:02:03.000" end="00:02:07.520" style="s2">hat wollte er damit die Schmerzen</p>
<p begin="00:02:04.520" end="00:02:07.520" style="s2">wegkriegen</p>
<p begin="00:02:08.100" end="00:02:12.239" style="s2">[Musik]</p>
<p begin="00:02:09.280" end="00:02:16.080" style="s2">auf jeden Fall sind wir zu einem</p>
<p begin="00:02:12.239" end="00:02:18.640" style="s2">zu einer Übung gekommen wo wir also uns</p>
<p begin="00:02:16.080" end="00:02:22.720" style="s2">konzentrieren</p>
<p begin="00:02:18.640" end="00:02:24.560" style="s2">sollten uns eine Linie zu denken und</p>
<p begin="00:02:22.720" end="00:02:28.000" style="s2">zwar eine Linie</p>
<p begin="00:02:24.560" end="00:02:32.560" style="s2">über über die zwei großen</p>
<p begin="00:02:28.000" end="00:02:38.360" style="s2">Zehen sollten wir uns denenken und</p>
<p begin="00:02:32.560" end="00:02:38.360" style="s2">äh in diesem Moment der Konzentration</p>
<p begin="00:02:39.440" end="00:02:44.840" style="s2">ähm hatte ich halt das</p>
<p begin="00:02:42.760" end="00:02:47.760" style="s2">Erlebnis dass</p>
<p begin="00:02:44.840" end="00:02:51.120" style="s2">ich auf einmal in der Röhre verschwunden</p>
<p begin="00:02:47.760" end="00:02:53.560" style="s2">bin zumindest war das meine Wahrnehmung</p>
<p begin="00:02:51.120" end="00:02:56.400" style="s2">ja in der röhrung in so eineer Röhre</p>
<p begin="00:02:53.560" end="00:02:58.480" style="s2">verschwunden bin die mich nach oben</p>
<p begin="00:02:56.400" end="00:03:00.440" style="s2">gesaugt hat in zu so ein Licht das war</p>
<p begin="00:02:58.480" end="00:03:02.480" style="s2">so ein grelles Licht</p>
<p begin="00:03:00.440" end="00:03:05.440" style="s2">aber es war</p>
<p begin="00:03:02.480" end="00:03:09.879" style="s2">äh</p>
<p begin="00:03:05.440" end="00:03:13.720" style="s2">angenehm und hatte was Warmes was</p>
<p begin="00:03:09.879" end="00:03:16.280" style="s2">äh also ich war frei von Angst obwohl es</p>
<p begin="00:03:13.720" end="00:03:19.799" style="s2">äh woh ich nicht wusste was mit mir</p>
<p begin="00:03:16.280" end="00:03:22.879" style="s2">passiert und</p>
<p begin="00:03:19.799" end="00:03:26.080" style="s2">äh ich hatte das Gefühl dass ich meine</p>
<p begin="00:03:22.879" end="00:03:27.439" style="s2">meine Hände aus strecken musste damit</p>
<p begin="00:03:26.080" end="00:03:31.519" style="s2">ich nicht wie ein</p>
<p begin="00:03:27.439" end="00:03:33.599" style="s2">Purzelbaum eine Rolle mache</p>
<p begin="00:03:31.519" end="00:03:36.360" style="s2">und auf der anderen Seite von dem von</p>
<p begin="00:03:33.599" end="00:03:39.519" style="s2">dem Schlauch oder von der Röhre sind wir</p>
<p begin="00:03:36.360" end="00:03:41.360" style="s2">sind wir also äh so Figuren</p>
<p begin="00:03:39.519" end="00:03:44.040" style="s2">entgegengekommen konnte ich auch nicht</p>
<p begin="00:03:41.360" end="00:03:46.360" style="s2">deuten was das sein</p>
<p begin="00:03:44.040" end="00:03:50.120" style="s2">sollte</p>
<p begin="00:03:46.360" end="00:03:53.400" style="s2">ja und kurz bevor ich praktisch aus der</p>
<p begin="00:03:50.120" end="00:03:54.959" style="s2">Röhre ausgestiegen bin beim Licht</p>
<p begin="00:03:53.400" end="00:03:57.599" style="s2">kam mir so vor als wenn jemand ein</p>
<p begin="00:03:54.959" end="00:04:02.239" style="s2">staubsaucher anmacht und mich zurück</p>
<p begin="00:03:57.599" end="00:04:05.480" style="s2">zurückzieht und äh das Paradox an dem</p>
<p begin="00:04:02.239" end="00:04:07.519" style="s2">mir war so als wenn ich als wenn ich die</p>
<p begin="00:04:05.480" end="00:04:09.439" style="s2">Hände über den Kopf zusammen machen</p>
<p begin="00:04:07.519" end="00:04:13.000" style="s2">musste und dass mich dann jemand in so</p>
<p begin="00:04:09.439" end="00:04:13.000" style="s2">eine Hülle reinbrisst</p>
<p begin="00:04:14.400" end="00:04:18.320" style="s2">ja es war schon war schon ein bisschen</p>
<p begin="00:04:16.280" end="00:04:22.199" style="s2">eigenartig</p>
<p begin="00:04:18.320" end="00:04:26.400" style="s2">äh auf einmal war das alles so</p>
<p begin="00:04:22.199" end="00:04:29.639" style="s2">eng ja ist aber im Prinzip ist es nichts</p>
<p begin="00:04:26.400" end="00:04:31.880" style="s2">weltbewegendes ist halt nur so eine äh</p>
<p begin="00:04:29.639" end="00:04:34.440" style="s2">äh so ein Erlebnis</p>
<p begin="00:04:31.880" end="00:04:36.240" style="s2">ne macht man sich natürlich</p>
<p begin="00:04:34.440" end="00:04:38.840" style="s2">Gedanken</p>
<p begin="00:04:36.240" end="00:04:41.720" style="s2">und der Mensch versucht jamer irgendwie</p>
<p begin="00:04:38.840" end="00:04:42.960" style="s2">so eine so eine Logik eine Erklärung zu</p>
<p begin="00:04:41.720" end="00:04:44.919" style="s2">haben</p>
<p begin="00:04:42.960" end="00:04:48.479" style="s2">dafür</p>
<p begin="00:04:44.919" end="00:04:52.479" style="s2">und auf jeden Fall habe ich eins gemerkt</p>
<p begin="00:04:48.479" end="00:04:52.479" style="s2">in dem Moment wo das passiert</p>
<p begin="00:04:53.280" end="00:05:00.960" style="s2">ist war also das Denken ausgeschaltet</p>
<p begin="00:04:58.560" end="00:05:04.479" style="s2">also in diesem Moment</p>
<p begin="00:05:00.960" end="00:05:06.600" style="s2">äh als wenn als wenn mir jemand mit dem</p>
<p begin="00:05:04.479" end="00:05:09.040" style="s2">Schalter praktisch</p>
<p begin="00:05:06.600" end="00:05:11.240" style="s2">äh das Denken</p>
<p begin="00:05:09.040" end="00:05:14.360" style="s2">[Musik]</p>
<p begin="00:05:11.240" end="00:05:15.199" style="s2">ausschaltet und so äh war da für mich</p>
<p begin="00:05:14.360" end="00:05:18.720" style="s2">die</p>
<p begin="00:05:15.199" end="00:05:21.479" style="s2">Erklärung oder ich habe mir das dann</p>
<p begin="00:05:18.720" end="00:05:23.960" style="s2">zusammengereimt wenn es möglich</p>
<p begin="00:05:21.479" end="00:05:27.120" style="s2">wäre</p>
<p begin="00:05:23.960" end="00:05:29.600" style="s2">diesen den Geist</p>
<p begin="00:05:27.120" end="00:05:32.520" style="s2">abzustellen dass man dann ganz wo anders</p>
<p begin="00:05:29.600" end="00:05:34.960" style="s2">wäre als in in der Wahrnehmung auf der</p>
<p begin="00:05:32.520" end="00:05:36.960" style="s2">Erde hier in diesem dieser Gesellschaft</p>
<p begin="00:05:34.960" end="00:05:41.000" style="s2">in diesem</p>
<p begin="00:05:36.960" end="00:05:42.919" style="s2">Leben und komischerweise hatte hatte</p>
<p begin="00:05:41.000" end="00:05:47.000" style="s2">niemand für diese für dieses Erlebnis</p>
<p begin="00:05:42.919" end="00:05:50.800" style="s2">ein eine Erklärung nicht mal der Lehrer</p>
<p begin="00:05:47.000" end="00:05:52.560" style="s2">der uns äh der uns das äh oder mit dem</p>
<p begin="00:05:50.800" end="00:05:56.120" style="s2">wir das gemacht</p>
<p begin="00:05:52.560" end="00:05:58.160" style="s2">haben und ein paar Jahre später</p>
<p begin="00:05:56.120" end="00:06:02.280" style="s2">vielleicht drei Jahre später saß ich da</p>
<p begin="00:05:58.160" end="00:06:05.800" style="s2">mit älteren Menschen am Tisch und haben</p>
<p begin="00:06:02.280" end="00:06:08.720" style="s2">über dieses Erlebnis n habe ich über das</p>
<p begin="00:06:05.800" end="00:06:11.440" style="s2">das Erlebnis mal angesprochen und</p>
<p begin="00:06:08.720" end="00:06:14.240" style="s2">da hat mir eine Frau gesagt</p>
<p begin="00:06:11.440" end="00:06:16.720" style="s2">äh das wäre vermutlich die Öffnung des</p>
<p begin="00:06:14.240" end="00:06:20.000" style="s2">dritten Auges gewesen und in dem Moment</p>
<p begin="00:06:16.720" end="00:06:23.440" style="s2">als du da du sagst Röhre andere sagen</p>
<p begin="00:06:20.000" end="00:06:26.000" style="s2">Tunnel als du da hineingekommen bist</p>
<p begin="00:06:23.440" end="00:06:28.560" style="s2">warte da sofort bewusst dass du deinen</p>
<p begin="00:06:26.000" end="00:06:31.400" style="s2">Körper verlassen hast</p>
<p begin="00:06:28.560" end="00:06:31.400" style="s2">äh</p>
<p begin="00:06:31.560" end="00:06:37.720" style="s2">im Grunde nein ich habe nur eine</p>
<p begin="00:06:34.680" end="00:06:41.000" style="s2">Erklärung gesucht äh was diese war</p>
<p begin="00:06:37.720" end="00:06:41.000" style="s2">Wahrnehmung sollte</p>
<p begin="00:06:41.240" end="00:06:46.319" style="s2">ähm den Körper verlassen zu haben das</p>
<p begin="00:06:44.360" end="00:06:49.400" style="s2">war dann für mich oder mehr oder weniger</p>
<p begin="00:06:46.319" end="00:06:51.360" style="s2">eine eine logische</p>
<p begin="00:06:49.400" end="00:06:54.240" style="s2">Erklärung</p>
<p begin="00:06:51.360" end="00:06:56.080" style="s2">also weil ich halt da drüber auch schon</p>
<p begin="00:06:54.240" end="00:06:58.520" style="s2">gehört habe das ist vielleicht ein</p>
<p begin="00:06:56.080" end="00:07:01.400" style="s2">Problem wenn man da schon ein bisschen</p>
<p begin="00:06:58.520" end="00:07:02.720" style="s2">vorbelastet ist ist dann</p>
<p begin="00:07:01.400" end="00:07:06.080" style="s2">[Musik]</p>
<p begin="00:07:02.720" end="00:07:08.639" style="s2">äh dann deutet man man deutet man noch</p>
<p begin="00:07:06.080" end="00:07:10.039" style="s2">einiges und diese gestalten kannst du</p>
<p begin="00:07:08.639" end="00:07:11.879" style="s2">dich erinnern wie die ungefähr</p>
<p begin="00:07:10.039" end="00:07:13.639" style="s2">ausgesehen haben hatten die eine</p>
<p begin="00:07:11.879" end="00:07:15.520" style="s2">menschliche Form oder irgendwie anders</p>
<p begin="00:07:13.639" end="00:07:17.919" style="s2">nee für mich waren das irgendwie</p>
<p begin="00:07:15.520" end="00:07:22.400" style="s2">geschnitzte Figuren also ich habe die</p>
<p begin="00:07:17.919" end="00:07:27.280" style="s2">jedenfalls als geschnitzte Figuren so</p>
<p begin="00:07:22.400" end="00:07:29.840" style="s2">wie wie soll ich sagen also aus Holz</p>
<p begin="00:07:27.280" end="00:07:32.400" style="s2">geschnitzt ja na gut hol</p>
<p begin="00:07:29.840" end="00:07:34.280" style="s2">das Material selber ist ja auch nur eine</p>
<p begin="00:07:32.400" end="00:07:36.160" style="s2">Vermutung aber auf jeden Fall waren es</p>
<p begin="00:07:34.280" end="00:07:38.160" style="s2">keine keine Menschen oder sowas oder</p>
<p begin="00:07:36.160" end="00:07:42.160" style="s2">Menschengestalt wie ist wie wir sie</p>
<p begin="00:07:38.160" end="00:07:46.039" style="s2">kennen das waren so eher so</p>
<p begin="00:07:42.160" end="00:07:48.720" style="s2">kleine so spaßfiguren ja also würde ich</p>
<p begin="00:07:46.039" end="00:07:51.840" style="s2">sagen hattest du den Eindruck die Waren</p>
<p begin="00:07:48.720" end="00:07:54.120" style="s2">in diesem Licht drinnen oder außerhalb</p>
<p begin="00:07:51.840" end="00:07:56.960" style="s2">also von der Richtung her sind müssen</p>
<p begin="00:07:54.120" end="00:07:59.120" style="s2">sie von oben gekommen sein von oben also</p>
<p begin="00:07:56.960" end="00:08:02.240" style="s2">die ja also ich bin zum Licht und die</p>
<p begin="00:07:59.120" end="00:08:04.520" style="s2">sind s entgegengesetzt äh</p>
<p begin="00:08:02.240" end="00:08:06.599" style="s2">äh sind ja mir</p>
<p begin="00:08:04.520" end="00:08:08.960" style="s2">entgegengekommen wo die dann nun</p>
<p begin="00:08:06.599" end="00:08:11.280" style="s2">hingegangen sind oder oder äh das weiß</p>
<p begin="00:08:08.960" end="00:08:13.479" style="s2">ich natürlich nicht ja ich habe die dann</p>
<p begin="00:08:11.280" end="00:08:15.280" style="s2">äh auch wo ich den staubsaauer da wo ich</p>
<p begin="00:08:13.479" end="00:08:17.800" style="s2">dann wieder zurück bin die habe ich dann</p>
<p begin="00:08:15.280" end="00:08:19.560" style="s2">nicht mehr wahrgenommen also kannst du</p>
<p begin="00:08:17.800" end="00:08:22.560" style="s2">nicht sagen ob die eher im Licht waren</p>
<p begin="00:08:19.560" end="00:08:24.840" style="s2">oder eher im Tunnel</p>
<p begin="00:08:22.560" end="00:08:27.039" style="s2">äh kann nur die Richtung äh vermuten</p>
<p begin="00:08:24.840" end="00:08:28.400" style="s2">dass sie vom Licht gekommen sind</p>
<p begin="00:08:27.039" end="00:08:31.159" style="s2">äh</p>
<p begin="00:08:28.400" end="00:08:34.159" style="s2">Tunnel runter wird</p>
<p begin="00:08:31.159" end="00:08:34.159" style="s2">wenn man wenn man</p>
<p begin="00:08:34.240" end="00:08:39.519" style="s2">jetzt oder sagen wir es anders weil du</p>
<p begin="00:08:37.919" end="00:08:43.880" style="s2">du hast ja</p>
<p begin="00:08:39.519" end="00:08:46.839" style="s2">auch gesagt du wolltest da hinein ja das</p>
<p begin="00:08:43.880" end="00:08:49.320" style="s2">ging aber nicht ne also waren diese</p>
<p begin="00:08:46.839" end="00:08:51.600" style="s2">Figuren eher sozusagen wenn man sagt da</p>
<p begin="00:08:49.320" end="00:08:53.680" style="s2">war vielleicht eine Schwelle waren diese</p>
<p begin="00:08:51.600" end="00:08:55.519" style="s2">Figuren noch sozusagen auf deiner Seite</p>
<p begin="00:08:53.680" end="00:08:59.399" style="s2">von der Schwelle oder hinter der</p>
<p begin="00:08:55.519" end="00:09:00.160" style="s2">Schwelle ist komisch mir schien das so</p>
<p begin="00:08:59.399" end="00:09:02.839" style="s2">als</p>
<p begin="00:09:00.160" end="00:09:05.240" style="s2">wenn ach so</p>
<p begin="00:09:02.839" end="00:09:07.600" style="s2">äh wenn man sich wenn man sich da eine</p>
<p begin="00:09:05.240" end="00:09:10.200" style="s2">Grenze vorstellt</p>
<p begin="00:09:07.600" end="00:09:12.640" style="s2">um ins Licht zu kommen meinst du jetzt</p>
<p begin="00:09:10.200" end="00:09:16.079" style="s2">ja nee die waren die waren schon auf dem</p>
<p begin="00:09:12.640" end="00:09:18.120" style="s2">Weg auf dem Weg da wo ich Hermen also</p>
<p begin="00:09:16.079" end="00:09:22.200" style="s2">sozusagen auf deiner Seite</p>
<p begin="00:09:18.120" end="00:09:24.839" style="s2">noch auf der anderen Seite</p>
<p begin="00:09:22.200" end="00:09:27.320" style="s2">also die haben mich nicht</p>
<p begin="00:09:24.839" end="00:09:30.920" style="s2">behindert die waren praktisch auf der</p>
<p begin="00:09:27.320" end="00:09:34.480" style="s2">anderen Seite dass ich sehen konnte aber</p>
<p begin="00:09:30.920" end="00:09:37.440" style="s2">beschreiben kann ich sie nicht also</p>
<p begin="00:09:34.480" end="00:09:39.079" style="s2">äh für mich waren das irgendwelche</p>
<p begin="00:09:37.440" end="00:09:42.760" style="s2">kleinen Figuren</p>
<p begin="00:09:39.079" end="00:09:44.279" style="s2">äh ob nun geschnitzt aus Holz oder was</p>
<p begin="00:09:42.760" end="00:09:47.160" style="s2">auch immer das weiß ich natürlich nicht</p>
<p begin="00:09:44.279" end="00:09:50.600" style="s2">weißt du noch wie viele das waren</p>
<p begin="00:09:47.160" end="00:09:50.600" style="s2">äh vielleicht so 15 bis</p>
<p begin="00:09:51.279" end="00:09:55.160" style="s2">20 ich habe mich ja dann mehr oder</p>
<p begin="00:09:53.839" end="00:09:56.839" style="s2">weniger auch auf andere Sachen</p>
<p begin="00:09:55.160" end="00:10:01.120" style="s2">konzentriert</p>
<p begin="00:09:56.839" end="00:10:01.120" style="s2">äh was mit mir passiert und äh</p>
<p begin="00:10:02.200" end="00:10:06.959" style="s2">im Grunde genommen denkt man da gar</p>
<p begin="00:10:03.959" end="00:10:09.440" style="s2">nicht dass das passiert</p>
<p begin="00:10:06.959" end="00:10:12.560" style="s2">einfach in dem Moment denkt man</p>
<p begin="00:10:09.440" end="00:10:14.079" style="s2">wahrscheinlich gar nicht man nimmt&#39;s</p>
<p begin="00:10:12.560" end="00:10:16.279" style="s2">bloß</p>
<p begin="00:10:14.079" end="00:10:19.360" style="s2">wahr und</p>
<p begin="00:10:16.279" end="00:10:23.959" style="s2">äh dass es frei von Angst ist</p>
<p begin="00:10:19.360" end="00:10:28.000" style="s2">also eigentlich in stiller Erwartung</p>
<p begin="00:10:23.959" end="00:10:30.880" style="s2">äh auf ein Erlebnis vielleicht weiß ich</p>
<p begin="00:10:28.000" end="00:10:32.880" style="s2">nicht aber ich ich denke mal selber</p>
<p begin="00:10:30.880" end="00:10:36.720" style="s2">steuern kann man das sowieso</p>
<p begin="00:10:32.880" end="00:10:40.920" style="s2">nicht es passiert</p>
<p begin="00:10:36.720" end="00:10:43.920" style="s2">einfach und dieses Licht also du hast ja</p>
<p begin="00:10:40.920" end="00:10:47.600" style="s2">geschrieben das war sehr wohltuend und</p>
<p begin="00:10:43.920" end="00:10:51.240" style="s2">da war ein Gefühl von Liebe und Frieden</p>
<p begin="00:10:47.600" end="00:10:54.000" style="s2">Gedankenlosigkeit Zeitlosigkeit also wir</p>
<p begin="00:10:51.240" end="00:10:56.600" style="s2">wie durchaus auch über NAT Erfahrungen</p>
<p begin="00:10:54.000" end="00:11:00.160" style="s2">oft beschrieben wird und hattest du da</p>
<p begin="00:10:56.600" end="00:11:01.480" style="s2">auch so ein Gefühl dass du ir irgendwie</p>
<p begin="00:11:00.160" end="00:11:03.120" style="s2">nach Hause</p>
<p begin="00:11:01.480" end="00:11:07.279" style="s2">kommst</p>
<p begin="00:11:03.120" end="00:11:08.839" style="s2">ir ein heimatliches Gefühl ja das ist</p>
<p begin="00:11:07.279" end="00:11:13.160" style="s2">das zeichnet wahrscheinlich die Wärme</p>
<p begin="00:11:08.839" end="00:11:15.120" style="s2">aus warum dieses Licht eine Wärme</p>
<p begin="00:11:13.160" end="00:11:19.079" style="s2">ausstrahlt</p>
<p begin="00:11:15.120" end="00:11:21.560" style="s2">äh weiß ich eigentlich nicht aber es ist</p>
<p begin="00:11:19.079" end="00:11:21.560" style="s2">irgendwie was</p>
<p begin="00:11:22.200" end="00:11:26.920" style="s2">angenehmes was mich geärgert hat dass</p>
<p begin="00:11:24.120" end="00:11:29.279" style="s2">ich da nicht rauskonnte ja also du</p>
<p begin="00:11:26.920" end="00:11:31.240" style="s2">meinst du meinst ins Licht weiter hinein</p>
<p begin="00:11:29.279" end="00:11:34.120" style="s2">genau genau ja also heraus aus dem</p>
<p begin="00:11:31.240" end="00:11:36.120" style="s2">Tunnel ins Licht hinein genau genau also</p>
<p begin="00:11:34.120" end="00:11:38.320" style="s2">du du wärst da gern</p>
<p begin="00:11:36.120" end="00:11:42.480" style="s2">hineingegangen</p>
<p begin="00:11:38.320" end="00:11:42.480" style="s2">ja W da gerne</p>
<p begin="00:11:44.000" end="00:11:47.399" style="s2">hineingegangen ich habe das dann später</p>
<p begin="00:11:46.200" end="00:11:50.600" style="s2">noch mal</p>
<p begin="00:11:47.399" end="00:11:53.880" style="s2">versucht einige</p>
<p begin="00:11:50.600" end="00:11:57.200" style="s2">Male während des Schlafes oder beim</p>
<p begin="00:11:53.880" end="00:11:59.880" style="s2">Einschlafen diesen Prozess noch mal zu</p>
<p begin="00:11:57.200" end="00:12:01.810" style="s2">erleben durch</p>
<p begin="00:11:59.880" end="00:12:03.040" style="s2">Konzentrationsübung</p>
<p begin="00:12:01.810" end="00:12:06.040" style="s2">[Musik]</p>
<p begin="00:12:03.040" end="00:12:10.120" style="s2">aber verbraucht man so viel Energie dass</p>
<p begin="00:12:06.040" end="00:12:10.120" style="s2">man da müde wird bin ich dann immer</p>
<p begin="00:12:10.160" end="00:12:13.160" style="s2">eingeschlafen</p>
<p begin="00:12:14.680" end="00:12:20.720" style="s2">ja und dann bist du ja zurück du sagst</p>
<p begin="00:12:17.760" end="00:12:22.160" style="s2">wie ein Staubsauger das wird ja auch</p>
<p begin="00:12:20.720" end="00:12:24.320" style="s2">immer wieder berichtet dass man da</p>
<p begin="00:12:22.160" end="00:12:27.880" style="s2">plötzlich zurück gesaugt wurde in den</p>
<p begin="00:12:24.320" end="00:12:30.519" style="s2">Körper ist dann klar geworden dass du</p>
<p begin="00:12:27.880" end="00:12:33.079" style="s2">jetzt in den Körper wieder hinein</p>
<p begin="00:12:30.519" end="00:12:36.079" style="s2">gekommen bist das</p>
<p begin="00:12:33.079" end="00:12:38.320" style="s2">äh habe ich eigentlich so interpretiert</p>
<p begin="00:12:36.079" end="00:12:41.079" style="s2">aus dem Grund</p>
<p begin="00:12:38.320" end="00:12:45.480" style="s2">äh weil mein ich hatte das Gefühl dass</p>
<p begin="00:12:41.079" end="00:12:50.000" style="s2">meine Hände oben waren und das</p>
<p begin="00:12:45.480" end="00:12:53.959" style="s2">äh die Hände praktisch</p>
<p begin="00:12:50.000" end="00:12:57.839" style="s2">überm Kopf in die Hülle reingesaugt</p>
<p begin="00:12:53.959" end="00:13:00.519" style="s2">wuren also</p>
<p begin="00:12:57.839" end="00:13:02.720" style="s2">äh</p>
<p begin="00:13:00.519" end="00:13:05.360" style="s2">ja glaube anders kann man es gar nicht</p>
<p begin="00:13:02.720" end="00:13:06.600" style="s2">beschreiben also auf der auf der einen</p>
<p begin="00:13:05.360" end="00:13:10.399" style="s2">Seite habe ich bei dem schweben die</p>
<p begin="00:13:06.600" end="00:13:13.959" style="s2">Hände gebraucht um mich</p>
<p begin="00:13:10.399" end="00:13:16.480" style="s2">zu um nicht eine Rolle zu</p>
<p begin="00:13:13.959" end="00:13:19.040" style="s2">machen und auf der anderen Seite habe</p>
<p begin="00:13:16.480" end="00:13:22.880" style="s2">ich die Hände gebraucht um wieder in den</p>
<p begin="00:13:19.040" end="00:13:25.079" style="s2">Körper zu kommen zumindest ist das meine</p>
<p begin="00:13:22.880" end="00:13:27.760" style="s2">Interpretation so ja ob das nun wirklich</p>
<p begin="00:13:25.079" end="00:13:30.240" style="s2">so ist oder so</p>
<p begin="00:13:27.760" end="00:13:31.680" style="s2">war J Fall ist es zeitlos also man kann</p>
<p begin="00:13:30.240" end="00:13:34.560" style="s2">Zeit wahrscheinlich nicht bestimmen da</p>
<p begin="00:13:31.680" end="00:13:35.959" style="s2">gibt&#39;s keine Zeit das kann buchteile von</p>
<p begin="00:13:34.560" end="00:13:41.480" style="s2">Sekunden gewesen</p>
<p begin="00:13:35.959" end="00:13:43.639" style="s2">sein was ich mal vermute weil die in dem</p>
<p begin="00:13:41.480" end="00:13:44.800" style="s2">Moment wo ich im Körper zurück warah</p>
<p begin="00:13:43.639" end="00:13:47.839" style="s2">habe ich die Augen aufgemacht und da</p>
<p begin="00:13:44.800" end="00:13:49.800" style="s2">waren die anderen noch</p>
<p begin="00:13:47.839" end="00:13:54.160" style="s2">beschäftigt also kann es nicht lange</p>
<p begin="00:13:49.800" end="00:13:56.120" style="s2">gewesen sein kannst du es nachvollziehen</p>
<p begin="00:13:54.160" end="00:13:59.519" style="s2">wenn manche Menschen sagen dieses Licht</p>
<p begin="00:13:56.120" end="00:14:02.160" style="s2">was sie da erlebt haben das das ist das</p>
<p begin="00:13:59.519" end="00:14:04.920" style="s2">was wir in unserem christlich geprägten</p>
<p begin="00:14:02.160" end="00:14:08.250" style="s2">Kulturkreis als Gott bezeichnen</p>
<p begin="00:14:04.920" end="00:14:10.639" style="s2">vielleicht ja vielleicht</p>
<p begin="00:14:08.250" end="00:14:13.560" style="s2">[Musik]</p>
<p begin="00:14:10.639" end="00:14:16.720" style="s2">ja hat dieses Erlebnis deine</p>
<p begin="00:14:13.560" end="00:14:16.720" style="s2">Weltanschauung irgendwie</p>
<p begin="00:14:17.040" end="00:14:22.440" style="s2">verändert ich würde mal</p>
<p begin="00:14:19.160" end="00:14:25.440" style="s2">sagen vielleicht</p>
<p begin="00:14:22.440" end="00:14:26.720" style="s2">unbewusst also die Angst vom Tod habe</p>
<p begin="00:14:25.440" end="00:14:31.160" style="s2">ich nicht</p>
<p begin="00:14:26.720" end="00:14:36.519" style="s2">mehr ich habe auch ein Problem ich hatte</p>
<p begin="00:14:31.160" end="00:14:39.680" style="s2">2013 hatte ich äh ein ein Angina</p>
<p begin="00:14:36.519" end="00:14:42.440" style="s2">pectoris und bei allen</p>
<p begin="00:14:39.680" end="00:14:45.320" style="s2">herzärzten bei denen ich war die haben</p>
<p begin="00:14:42.440" end="00:14:49.079" style="s2">mich am Ende wieder nach Hause geschickt</p>
<p begin="00:14:45.320" end="00:14:51.519" style="s2">weil ich mich geweigert habe Implantate</p>
<p begin="00:14:49.079" end="00:14:53.920" style="s2">machen zu lassen weil ich der Meinung</p>
<p begin="00:14:51.519" end="00:14:57.560" style="s2">bin</p>
<p begin="00:14:53.920" end="00:14:59.800" style="s2">äh mal abgesehen davon dass ich kein</p>
<p begin="00:14:57.560" end="00:15:02.600" style="s2">ersatzteilager bin</p>
<p begin="00:14:59.800" end="00:15:05.240" style="s2">sage ich mir wenn es an der Zeit ist</p>
<p begin="00:15:02.600" end="00:15:09.040" style="s2">dann bestimmen andere darüber wann ich</p>
<p begin="00:15:05.240" end="00:15:10.759" style="s2">zu gehen habe und nicht oder nicht oder</p>
<p begin="00:15:09.040" end="00:15:11.570" style="s2">ob ich noch Aufgaben h habe s das</p>
<p begin="00:15:10.759" end="00:15:13.880" style="s2">bestimm</p>
<p begin="00:15:11.570" end="00:15:17.360" style="s2">[Musik]</p>
<p begin="00:15:13.880" end="00:15:19.279" style="s2">andere also du warst ja damals nicht</p>
<p begin="00:15:17.360" end="00:15:21.759" style="s2">klinisch tot und du hattest ja keinen</p>
<p begin="00:15:19.279" end="00:15:24.880" style="s2">Herzstillstand aber trotzdem verbindest</p>
<p begin="00:15:21.759" end="00:15:27.279" style="s2">du das irgendwie mit Tod dieses</p>
<p begin="00:15:24.880" end="00:15:29.319" style="s2">Erlebnis ja Tod</p>
<p begin="00:15:27.279" end="00:15:30.920" style="s2">verbinde ich</p>
<p begin="00:15:29.319" end="00:15:35.079" style="s2">der Tod an</p>
<p begin="00:15:30.920" end="00:15:37.360" style="s2">sich ist in den interpretiere ich äh</p>
<p begin="00:15:35.079" end="00:15:39.600" style="s2">vielleicht anders als die die meisten</p>
<p begin="00:15:37.360" end="00:15:41.000" style="s2">Menschen</p>
<p begin="00:15:39.600" end="00:15:44.440" style="s2">[Musik]</p>
<p begin="00:15:41.000" end="00:15:46.360" style="s2">also ja ist für mich einfach nur in</p>
<p begin="00:15:44.440" end="00:15:50.800" style="s2">anderen Zimmer sein oder anderen Gegend</p>
<p begin="00:15:46.360" end="00:15:50.800" style="s2">sein W sein Körper vielleicht nicht</p>
<p begin="00:15:51.680" end="00:15:57.800" style="s2">braucht tut nicht als wenn ein</p>
<p begin="00:15:54.440" end="00:16:00.600" style="s2">schlusssstrich unter unter dem Leben</p>
<p begin="00:15:57.800" end="00:16:00.600" style="s2">wäre</p>
<p begin="00:16:00.920" end="00:16:05.600" style="s2">warst du vor diesem Erlebnis schon</p>
<p begin="00:16:02.800" end="00:16:09.319" style="s2">irgendwie religiös</p>
<p begin="00:16:05.600" end="00:16:11.959" style="s2">überzeugt eigentlich gar nicht</p>
<p begin="00:16:09.319" end="00:16:15.040" style="s2">ähm ich bin zwar ab und zu mal</p>
<p begin="00:16:11.959" end="00:16:19.000" style="s2">äh zu Familientreffen gegangen wo die</p>
<p begin="00:16:15.040" end="00:16:21.640" style="s2">Kirche eine Rolle gespielt hat</p>
<p begin="00:16:19.000" end="00:16:22.800" style="s2">aber ich</p>
<p begin="00:16:21.640" end="00:16:25.360" style="s2">[Musik]</p>
<p begin="00:16:22.800" end="00:16:27.199" style="s2">selber ich habe hab mir immer gesagt</p>
<p begin="00:16:25.360" end="00:16:29.480" style="s2">dass es ein sch Schöpfer gibt den das</p>
<p begin="00:16:27.199" end="00:16:32.959" style="s2">will ich nicht in abreed stellen aber</p>
<p begin="00:16:29.480" end="00:16:32.959" style="s2">das jetzt äh</p>
<p begin="00:16:33.519" end="00:16:38.600" style="s2">ähm das habe ich nie so richtig mit</p>
<p begin="00:16:36.079" end="00:16:38.600" style="s2">Religion</p>
<p begin="00:16:38.920" end="00:16:44.399" style="s2">verbunden und bist du dann später mal</p>
<p begin="00:16:41.639" end="00:16:47.639" style="s2">auch auf den Begriff nahoderfahrung</p>
<p begin="00:16:44.399" end="00:16:51.399" style="s2">gekommen ja vielleicht habe ich da auch</p>
<p begin="00:16:47.639" end="00:16:54.120" style="s2">die die Erklärung gefunden für das äh</p>
<p begin="00:16:51.399" end="00:16:56.759" style="s2">wonach ich immer gesucht habe nach</p>
<p begin="00:16:54.120" end="00:16:57.480" style="s2">Erklärung wo wo hast du davon gelesen</p>
<p begin="00:16:56.759" end="00:16:59.519" style="s2">oder</p>
<p begin="00:16:57.480" end="00:17:02.600" style="s2">gehört</p>
<p begin="00:16:59.519" end="00:17:04.959" style="s2">also es passiert ja wenn man wenn man</p>
<p begin="00:17:02.600" end="00:17:07.760" style="s2">irgendwas sucht im im Internet dass man</p>
<p begin="00:17:04.959" end="00:17:09.600" style="s2">plötzlich auf Information Stöß die man</p>
<p begin="00:17:07.760" end="00:17:11.839" style="s2">gar nicht vordringlich gesucht hat</p>
<p begin="00:17:09.600" end="00:17:13.640" style="s2">sondern die stehen dann halt einfach mit</p>
<p begin="00:17:11.839" end="00:17:16.199" style="s2">als Möglichkeit</p>
<p begin="00:17:13.640" end="00:17:19.600" style="s2">da und da habe ich dann eben unter</p>
<p begin="00:17:16.199" end="00:17:23.919" style="s2">anderen da einige Filme entdeckt</p>
<p begin="00:17:19.600" end="00:17:27.559" style="s2">wie wie auch die von dem von der von der</p>
<p begin="00:17:23.919" end="00:17:30.120" style="s2">von der Engländerin die äh die ihre</p>
<p begin="00:17:27.559" end="00:17:33.640" style="s2">Söhne praktisch wiedergefunden hat in</p>
<p begin="00:17:30.120" end="00:17:38.080" style="s2">ihrem neuen Leben die dann äh mit um die</p>
<p begin="00:17:33.640" end="00:17:40.720" style="s2">30 da einen Verkehrsunfall hatte und äh</p>
<p begin="00:17:38.080" end="00:17:43.679" style="s2">in dem neuen Leben eine Freundin fand</p>
<p begin="00:17:40.720" end="00:17:46.360" style="s2">und die immer das Gefühl hatte ich kenne</p>
<p begin="00:17:43.679" end="00:17:48.559" style="s2">die Gegend ich war schon mal hier und</p>
<p begin="00:17:46.360" end="00:17:52.360" style="s2">die dann richtig auf die Suche gegangen</p>
<p begin="00:17:48.559" end="00:17:54.919" style="s2">ist die hatte ja auch ihr ihr Elternhaus</p>
<p begin="00:17:52.360" end="00:17:57.480" style="s2">gefunden was war nicht mehr existiert</p>
<p begin="00:17:54.919" end="00:17:58.919" style="s2">hat und dann äh hat sie Kontakt zu ihren</p>
<p begin="00:17:57.480" end="00:18:00.039" style="s2">Söhnen aufgenommen</p>
<p begin="00:17:58.919" end="00:18:03.679" style="s2">das war</p>
<p begin="00:18:00.039" end="00:18:07.200" style="s2">schon es war schon mehr als eine</p>
<p begin="00:18:03.679" end="00:18:10.240" style="s2">Erklärung also ich fand das</p>
<p begin="00:18:07.200" end="00:18:12.799" style="s2">irgendwie ich fand das schon möglich</p>
<p begin="00:18:10.240" end="00:18:15.919" style="s2">also ja dann dann habe ich mir dann</p>
<p begin="00:18:12.799" end="00:18:19.679" style="s2">später angeguckt und äh und auch einige</p>
<p begin="00:18:15.919" end="00:18:21.600" style="s2">andere äh und habe dann äh versucht</p>
<p begin="00:18:19.679" end="00:18:24.600" style="s2">Schlussfolgerung auf mein Erlebnis zu</p>
<p begin="00:18:21.600" end="00:18:26.400" style="s2">treffen ich meine im Grunde genommen ist</p>
<p begin="00:18:24.600" end="00:18:31.000" style="s2">ja nicht weltbewegendes haben andere</p>
<p begin="00:18:26.400" end="00:18:31.000" style="s2">bestimmt mehr erlebt aber</p>
<p begin="00:18:31.159" end="00:18:35.640" style="s2">ähm ich kann wenigstens mitreden weil</p>
<p begin="00:18:34.559" end="00:18:38.159" style="s2">mir halt so ein Erlebnis auch</p>
<p begin="00:18:35.640" end="00:18:40.120" style="s2">wiederfahren ist und ich kenn es nicht</p>
<p begin="00:18:38.159" end="00:18:42.760" style="s2">nur aus Hörens sagen von</p>
<p begin="00:18:40.120" end="00:18:45.559" style="s2">anderen ja und es ist ja auch</p>
<p begin="00:18:42.760" end="00:18:47.080" style="s2">interessant dass das auch</p>
<p begin="00:18:45.559" end="00:18:49.320" style="s2">ohne</p>
<p begin="00:18:47.080" end="00:18:51.840" style="s2">Herzstillstand erlebt werden kann also</p>
<p begin="00:18:49.320" end="00:18:56.120" style="s2">weil meistens ist das ja bekannt im</p>
<p begin="00:18:51.840" end="00:18:59.240" style="s2">Zusammenang mit Herzstillstand ja ja</p>
<p begin="00:18:56.120" end="00:19:01.640" style="s2">praktisch ohne Not</p>
<p begin="00:18:59.240" end="00:19:05.280" style="s2">lieber Frank danke für die Beschreibung</p>
<p begin="00:19:01.640" end="00:19:06.680" style="s2">dieses Erlebnisses und alles Gute dir</p>
<p begin="00:19:05.280" end="00:19:11.719" style="s2">ja ich dir</p>
<p begin="00:19:06.680" end="00:19:11.719" style="s2">[Musik]</p>
<p begin="00:19:27.240" end="00:19:30.240" style="s2">auch</p>
<p begin="00:19:52.880" end="00:19:57.390" style="s2">[Gelächter]</p>
<p begin="00:20:00.360" end="00:20:03.360" style="s2">ه</p>
</div>
</body>
</tt>
