<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:22.050" end="00:00:25.139" style="s2">[Musik]</p>
<p begin="00:00:28.460" end="00:00:34.860" style="s2">ich war damals 38 und unterrichtete am</p>
<p begin="00:00:32.219" end="00:00:36.660" style="s2">College bildende Kunst und mit ein paar</p>
<p begin="00:00:34.860" end="00:00:38.460" style="s2">meiner Studenten und meiner Frau war ich</p>
<p begin="00:00:36.660" end="00:00:39.860" style="s2">auf einer dreiwöchigen Exkursion in</p>
<p begin="00:00:38.460" end="00:00:42.600" style="s2">Europa unterwegs</p>
<p begin="00:00:39.860" end="00:00:45.140" style="s2">dann passierte es am vorletzten Tag</p>
<p begin="00:00:42.600" end="00:00:47.879" style="s2">dieser Reise in Paris</p>
<p begin="00:00:45.140" end="00:00:50.940" style="s2">um 11 Uhr am Vormittag hatte ich einen</p>
<p begin="00:00:47.879" end="00:00:52.620" style="s2">Durchbruch des Zwölffingerdarms es waren</p>
<p begin="00:00:50.940" end="00:00:56.420" style="s2">die extremsten Schmerzen die ich je</p>
<p begin="00:00:52.620" end="00:00:56.420" style="s2">hatte und ich viel sofort zu Boden</p>
<p begin="00:00:57.000" end="00:01:02.219" style="s2">ich habe mich am Boden gewunden habe</p>
<p begin="00:00:59.039" end="00:01:04.379" style="s2">gejammert und geschrien</p>
<p begin="00:01:02.219" end="00:01:07.619" style="s2">meine Frau rief dann die Rezeption und</p>
<p begin="00:01:04.379" end="00:01:09.540" style="s2">dort holten sie einen Arzt</p>
<p begin="00:01:07.619" end="00:01:11.640" style="s2">dann kam der Arzt und erholte die</p>
<p begin="00:01:09.540" end="00:01:13.640" style="s2">Rettung den er wusste dass mein Zustand</p>
<p begin="00:01:11.640" end="00:01:16.380" style="s2">sehr kritisch war</p>
<p begin="00:01:13.640" end="00:01:18.420" style="s2">die Rettung brachte mich dann zuerst ins</p>
<p begin="00:01:16.380" end="00:01:20.939" style="s2">nächste öffentliche Krankenhaus fünf</p>
<p begin="00:01:18.420" end="00:01:22.259" style="s2">Kilometer vom Hotel entfernt wo mich</p>
<p begin="00:01:20.939" end="00:01:25.280" style="s2">zwei weitere Ärzte in der</p>
<p begin="00:01:22.259" end="00:01:28.140" style="s2">Notfallabteilung untersuchten</p>
<p begin="00:01:25.280" end="00:01:29.460" style="s2">für die notwendige Operation musste ich</p>
<p begin="00:01:28.140" end="00:01:31.860" style="s2">dann wieder in ein anderes Krankenhaus</p>
<p begin="00:01:29.460" end="00:01:33.900" style="s2">ganz in der Nähe überstellt werden</p>
<p begin="00:01:31.860" end="00:01:36.000" style="s2">dort konnte ich aber nicht sofort</p>
<p begin="00:01:33.900" end="00:01:38.520" style="s2">operiert werden weil kein geeigneter</p>
<p begin="00:01:36.000" end="00:01:40.619" style="s2">Arzt verfügbar war</p>
<p begin="00:01:38.520" end="00:01:42.420" style="s2">dann lag ich dort für acht bis zehn</p>
<p begin="00:01:40.619" end="00:01:45.540" style="s2">Stunden ohne Behandlung und ohne</p>
<p begin="00:01:42.420" end="00:01:47.399" style="s2">Untersuchung völlig im Ungewissen aber</p>
<p begin="00:01:45.540" end="00:01:50.540" style="s2">in der Hoffnung dass endlich ein Arzt</p>
<p begin="00:01:47.399" end="00:01:50.540" style="s2">kommt um mich zu operieren</p>
<p begin="00:01:52.500" end="00:01:56.759" style="s2">um halb neun am Abend kam dann eine</p>
<p begin="00:01:54.600" end="00:01:58.619" style="s2">Schwester herein aber sie meinte es tut</p>
<p begin="00:01:56.759" end="00:02:01.140" style="s2">ihnen sehr leid es wäre ihnen nicht</p>
<p begin="00:01:58.619" end="00:02:03.180" style="s2">möglich gewesen heute noch einen Arzt zu</p>
<p begin="00:02:01.140" end="00:02:06.380" style="s2">beschaffen und ich könne erst am</p>
<p begin="00:02:03.180" end="00:02:06.380" style="s2">nächsten Tag operiert werden</p>
<p begin="00:02:06.500" end="00:02:12.860" style="s2">als sie das sagte dachte ich mir das</p>
<p begin="00:02:09.720" end="00:02:12.860" style="s2">würde ich nicht mehr überleben</p>
<p begin="00:02:13.440" end="00:02:17.400" style="s2">ich versuchte aber noch so gut es ging</p>
<p begin="00:02:15.660" end="00:02:20.239" style="s2">Macht zu bleiben weil ich große Angst</p>
<p begin="00:02:17.400" end="00:02:20.239" style="s2">vor dem Tod hatte</p>
<p begin="00:02:20.300" end="00:02:25.319" style="s2">von meinen damaligen Selbstverständnis</p>
<p begin="00:02:22.980" end="00:02:28.020" style="s2">her war ich Atheist und glaubte nicht an</p>
<p begin="00:02:25.319" end="00:02:30.000" style="s2">ein Leben nach dem Tod für mich gab es</p>
<p begin="00:02:28.020" end="00:02:32.040" style="s2">nur dieses Erdenleben und es ging mir</p>
<p begin="00:02:30.000" end="00:02:35.040" style="s2">nur darum so viel Vergnügen in diesem</p>
<p begin="00:02:32.040" end="00:02:36.840" style="s2">Leben zu haben wie nur möglich daher war</p>
<p begin="00:02:35.040" end="00:02:38.959" style="s2">der Gedanke zu sterben sehr schlimm für</p>
<p begin="00:02:36.840" end="00:02:38.959" style="s2">mich</p>
<p begin="00:02:39.500" end="00:02:43.260" style="s2">andererseits war es für mich</p>
<p begin="00:02:41.040" end="00:02:45.420" style="s2">unvorstellbar diese enormen Schmerzen</p>
<p begin="00:02:43.260" end="00:02:47.640" style="s2">für eine weitere Minute oder gar noch</p>
<p begin="00:02:45.420" end="00:02:50.599" style="s2">für eine weitere Stunde zu ertragen das</p>
<p begin="00:02:47.640" end="00:02:53.220" style="s2">war es mir nicht mehr wert</p>
<p begin="00:02:50.599" end="00:02:54.959" style="s2">ich hatte wirklich sehr gehofft es würde</p>
<p begin="00:02:53.220" end="00:02:56.580" style="s2">endlich ein Arzt kommen und mich</p>
<p begin="00:02:54.959" end="00:02:59.280" style="s2">operieren und ich würde wieder gesund</p>
<p begin="00:02:56.580" end="00:03:01.440" style="s2">werden aber als es dann hieß es würde</p>
<p begin="00:02:59.280" end="00:03:03.480" style="s2">kein Doktor mehr kommen sagte ich zu</p>
<p begin="00:03:01.440" end="00:03:05.180" style="s2">meiner Frau es sei Zeit für den Abschied</p>
<p begin="00:03:03.480" end="00:03:08.340" style="s2">ich würde sterben</p>
<p begin="00:03:05.180" end="00:03:10.260" style="s2">sie stand auf und umarmte mich und wir</p>
<p begin="00:03:08.340" end="00:03:12.500" style="s2">sagten uns gegenseitig wie sehr wir uns</p>
<p begin="00:03:10.260" end="00:03:12.500" style="s2">lieben</p>
<p begin="00:03:14.280" end="00:03:19.800" style="s2">wir verabschiedeten uns von den anderen</p>
<p begin="00:03:16.440" end="00:03:21.900" style="s2">nachdem wir 20 Jahre verheiratet waren</p>
<p begin="00:03:19.800" end="00:03:25.099" style="s2">es war ein sehr trauriger Moment der</p>
<p begin="00:03:21.900" end="00:03:25.099" style="s2">mich immer noch sehr berührt</p>
<p begin="00:03:25.459" end="00:03:29.580" style="s2">sie setzte sich wieder hin und konnte</p>
<p begin="00:03:27.840" end="00:03:31.760" style="s2">scheinbar akzeptieren dass ich sterben</p>
<p begin="00:03:29.580" end="00:03:31.760" style="s2">werde</p>
<p begin="00:03:36.540" end="00:03:41.599" style="s2">es war so schmerzvoll ihr weinend in die</p>
<p begin="00:03:39.060" end="00:03:41.599" style="s2">Augen zu sehen</p>
<p begin="00:03:42.060" end="00:03:47.540" style="s2">dann schloss ich meine Augen und ließ</p>
<p begin="00:03:43.920" end="00:03:47.540" style="s2">los und ich wurde bewusstlos</p>
<p begin="00:03:48.319" end="00:03:52.080" style="s2">ich war wahrscheinlich nur kurz</p>
<p begin="00:03:50.400" end="00:03:54.420" style="s2">bewusstlos vielleicht ein paar Minuten</p>
<p begin="00:03:52.080" end="00:03:57.360" style="s2">und dann kam ich plötzlich wieder zu</p>
<p begin="00:03:54.420" end="00:03:59.220" style="s2">Bewusstsein aber ich stand neben dem</p>
<p begin="00:03:57.360" end="00:04:01.640" style="s2">Bett und konnte die Situation klar</p>
<p begin="00:03:59.220" end="00:04:04.500" style="s2">wahrnehmen</p>
<p begin="00:04:01.640" end="00:04:06.900" style="s2">ich war in keiner Weise verwirrt ich</p>
<p begin="00:04:04.500" end="00:04:08.959" style="s2">fühlte mich so lebendig und real wie nie</p>
<p begin="00:04:06.900" end="00:04:11.640" style="s2">zuvor</p>
<p begin="00:04:08.959" end="00:04:12.900" style="s2">ich empfand mich überhaupt nicht so wie</p>
<p begin="00:04:11.640" end="00:04:17.480" style="s2">man sich vielleicht einen Geist</p>
<p begin="00:04:12.900" end="00:04:17.480" style="s2">vorstellt ganz im Gegenteil äußerst real</p>
<p begin="00:04:18.060" end="00:04:22.440" style="s2">dann sah ich mich um im Raum sah das</p>
<p begin="00:04:20.459" end="00:04:25.520" style="s2">Bett und stellte fest dass da jemand</p>
<p begin="00:04:22.440" end="00:04:25.520" style="s2">unter der Decke lag</p>
<p begin="00:04:25.919" end="00:04:30.780" style="s2">das Gesicht dieses Körpers war auf die</p>
<p begin="00:04:28.080" end="00:04:32.699" style="s2">andere Seite gerichtet also lehnte ich</p>
<p begin="00:04:30.780" end="00:04:35.520" style="s2">mich in diese Richtung und erkannte dass</p>
<p begin="00:04:32.699" end="00:04:37.740" style="s2">das mein eigener Körper war und ich</p>
<p begin="00:04:35.520" end="00:04:40.080" style="s2">dachte mir das kann nicht sein denn ich</p>
<p begin="00:04:37.740" end="00:04:43.680" style="s2">stehe im Raum ich bin lebendig und fühle</p>
<p begin="00:04:40.080" end="00:04:46.199" style="s2">mich fantastisch sogar mehr als das</p>
<p begin="00:04:43.680" end="00:04:48.060" style="s2">dann versuchte ich mit meiner Frau zu</p>
<p begin="00:04:46.199" end="00:04:50.400" style="s2">sprechen aber sie konnte mich offenbar</p>
<p begin="00:04:48.060" end="00:04:52.020" style="s2">weder hören noch sehen</p>
<p begin="00:04:50.400" end="00:04:54.600" style="s2">dann dachte ich mir sie würde mich</p>
<p begin="00:04:52.020" end="00:04:56.400" style="s2">absichtlich ignorieren daher wurde ich</p>
<p begin="00:04:54.600" end="00:04:59.120" style="s2">sehr sauer auf sie weil sie mich einfach</p>
<p begin="00:04:56.400" end="00:05:02.340" style="s2">links liegen ließ</p>
<p begin="00:04:59.120" end="00:05:04.320" style="s2">ich schrie und brüllte sie an was soll</p>
<p begin="00:05:02.340" end="00:05:07.139" style="s2">das ganze hier warum ist der Körper da</p>
<p begin="00:05:04.320" end="00:05:10.440" style="s2">im Bett der aussieht wie ich wie kam der</p>
<p begin="00:05:07.139" end="00:05:12.479" style="s2">hierher und so weiter mir war klar dass</p>
<p begin="00:05:10.440" end="00:05:15.720" style="s2">das mein Körper war aber ich wollte es</p>
<p begin="00:05:12.479" end="00:05:17.699" style="s2">nicht wahrhaben es machte mir Angst</p>
<p begin="00:05:15.720" end="00:05:19.500" style="s2">ich wurde dann sehr aufgebracht und</p>
<p begin="00:05:17.699" end="00:05:22.919" style="s2">verärgert es war zu verrückt für mich</p>
<p begin="00:05:19.500" end="00:05:25.080" style="s2">und ich konnte das alles nicht glauben</p>
<p begin="00:05:22.919" end="00:05:27.620" style="s2">aber es war alles so real und ich sah</p>
<p begin="00:05:25.080" end="00:05:30.780" style="s2">auch die patientenkleidung an mir selbst</p>
<p begin="00:05:27.620" end="00:05:33.960" style="s2">dann hörte ich wie Leute außerhalb des</p>
<p begin="00:05:30.780" end="00:05:36.960" style="s2">Raumes nach mir riefen das waren so</p>
<p begin="00:05:33.960" end="00:05:38.940" style="s2">sanfte vorsichtige Stimmen Howard du</p>
<p begin="00:05:36.960" end="00:05:41.460" style="s2">musst jetzt mit uns kommen beeil dich</p>
<p begin="00:05:38.940" end="00:05:42.560" style="s2">komm heraus wir haben schon auf dich</p>
<p begin="00:05:41.460" end="00:05:45.539" style="s2">gewartet</p>
<p begin="00:05:42.560" end="00:05:48.419" style="s2">also ging ich zur Tür und da waren Leute</p>
<p begin="00:05:45.539" end="00:05:51.479" style="s2">am Gang der Gang war feucht und grau</p>
<p begin="00:05:48.419" end="00:05:54.720" style="s2">nicht dunkel und nicht hell einfach grau</p>
<p begin="00:05:51.479" end="00:05:56.880" style="s2">und auch diese Gestalten waren grau es</p>
<p begin="00:05:54.720" end="00:05:59.100" style="s2">waren Frauen und Männer</p>
<p begin="00:05:56.880" end="00:06:01.080" style="s2">ich konnte kein Gewand erkennen und ich</p>
<p begin="00:05:59.100" end="00:06:03.720" style="s2">dachte das sei vielleicht Personal vom</p>
<p begin="00:06:01.080" end="00:06:05.460" style="s2">Krankenhaus daher fragte ich sie ob sie</p>
<p begin="00:06:03.720" end="00:06:08.280" style="s2">vom Doktor geschickt wurden und sie mich</p>
<p begin="00:06:05.460" end="00:06:10.199" style="s2">jetzt zur Operation bringen würden</p>
<p begin="00:06:08.280" end="00:06:12.000" style="s2">ich sagte ihnen ich sei sehr krank und</p>
<p begin="00:06:10.199" end="00:06:14.639" style="s2">würde dringend eine Operation brauchen</p>
<p begin="00:06:12.000" end="00:06:16.500" style="s2">sonst würde ich sterben ich hätte schon</p>
<p begin="00:06:14.639" end="00:06:17.759" style="s2">längst operiert werden sollen und so</p>
<p begin="00:06:16.500" end="00:06:19.860" style="s2">weiter</p>
<p begin="00:06:17.759" end="00:06:21.240" style="s2">ich habe Ihnen das alles erzählt und sie</p>
<p begin="00:06:19.860" end="00:06:24.240" style="s2">meinten ja ja wir wissen schon</p>
<p begin="00:06:21.240" end="00:06:24.240" style="s2">bescheiding</p>
<p begin="00:06:33.860" end="00:06:40.699" style="s2">[Musik]</p>
<p begin="00:06:47.400" end="00:06:52.259" style="s2">ich verließ also das Krankenzimmer das</p>
<p begin="00:06:49.680" end="00:06:54.380" style="s2">war hell und klar aber auf dem Gang war</p>
<p begin="00:06:52.259" end="00:06:57.240" style="s2">es feucht und vernebelt</p>
<p begin="00:06:54.380" end="00:06:59.400" style="s2">ich folgte diesen Leuten sehr lange aber</p>
<p begin="00:06:57.240" end="00:07:01.020" style="s2">dort gab es keine Zeit daher kann ich</p>
<p begin="00:06:59.400" end="00:07:03.780" style="s2">gar nicht sagen wie lange das dauerte</p>
<p begin="00:07:01.020" end="00:07:06.000" style="s2">aber es kam mir sehr weit vor so als</p>
<p begin="00:07:03.780" end="00:07:08.780" style="s2">würde man hier in den USA von Nashville</p>
<p begin="00:07:06.000" end="00:07:08.780" style="s2">nach Louisville gehen</p>
<p begin="00:07:08.940" end="00:07:13.500" style="s2">und als wir das so gingen umzingelten</p>
<p begin="00:07:11.280" end="00:07:15.979" style="s2">sie mich immer mehr sie drängten mich</p>
<p begin="00:07:13.500" end="00:07:19.340" style="s2">und es wurde immer dunkler</p>
<p begin="00:07:15.979" end="00:07:22.080" style="s2">sie wurden sehr feindselig mir gegenüber</p>
<p begin="00:07:19.340" end="00:07:24.539" style="s2">zuerst waren sie so übertrieben sanft</p>
<p begin="00:07:22.080" end="00:07:27.599" style="s2">damit ich mit ihnen gehe und dann wurden</p>
<p begin="00:07:24.539" end="00:07:30.419" style="s2">sie immer aggressiver mach weiter beeil</p>
<p begin="00:07:27.599" end="00:07:32.520" style="s2">dich sei still und hör auf zu fragen</p>
<p begin="00:07:30.419" end="00:07:35.400" style="s2">sie wurden richtig ekelhaft und dann</p>
<p begin="00:07:32.520" end="00:07:38.060" style="s2">kamen wir in eine totale Dunkelheit ich</p>
<p begin="00:07:35.400" end="00:07:40.800" style="s2">war völlig verängstigt</p>
<p begin="00:07:38.060" end="00:07:43.759" style="s2">diese Leute waren so bösartig und ich</p>
<p begin="00:07:40.800" end="00:07:46.259" style="s2">hatte keine Ahnung wo ich war</p>
<p begin="00:07:43.759" end="00:07:48.419" style="s2">dann sagte ich Ihnen ich würde nicht</p>
<p begin="00:07:46.259" end="00:07:51.300" style="s2">mehr weitergehen und sie meinten wir</p>
<p begin="00:07:48.419" end="00:07:53.699" style="s2">seien schon fast da dann fingen wir an</p>
<p begin="00:07:51.300" end="00:07:55.940" style="s2">zu kämpfen ich versuchte sie abzuwehren</p>
<p begin="00:07:53.699" end="00:07:58.800" style="s2">und sie loszuwerden</p>
<p begin="00:07:55.940" end="00:08:01.940" style="s2">sie stießen mich herum und zehrten an</p>
<p begin="00:07:58.800" end="00:08:04.620" style="s2">mir und da waren immer mehr von ihnen</p>
<p begin="00:08:01.940" end="00:08:06.660" style="s2">zuerst waren es nur ein paar wenige und</p>
<p begin="00:08:04.620" end="00:08:09.440" style="s2">dann vielleicht hunderte oder tausende</p>
<p begin="00:08:06.660" end="00:08:12.720" style="s2">ich weiß es nicht genau</p>
<p begin="00:08:09.440" end="00:08:14.400" style="s2">sie spielten sich mit mir sie hätten</p>
<p begin="00:08:12.720" end="00:08:16.199" style="s2">mich zerstören können wenn sie es</p>
<p begin="00:08:14.400" end="00:08:18.599" style="s2">gewollt hätten aber das wollten sie</p>
<p begin="00:08:16.199" end="00:08:20.780" style="s2">nicht sie wollten mich quälen denn das</p>
<p begin="00:08:18.599" end="00:08:22.680" style="s2">bereitete ihnen eine Art vergnügen</p>
<p begin="00:08:20.780" end="00:08:24.539" style="s2">Vergnügen ist vielleicht nicht das</p>
<p begin="00:08:22.680" end="00:08:26.400" style="s2">richtige Wort aber es war eine Art</p>
<p begin="00:08:24.539" end="00:08:29.419" style="s2">Befriedigung für sie dass sie mir</p>
<p begin="00:08:26.400" end="00:08:29.419" style="s2">Schmerzen zufügten</p>
<p begin="00:08:29.819" end="00:08:34.519" style="s2">so</p>
<p begin="00:08:31.500" end="00:08:34.519" style="s2">what do you doing</p>
<p begin="00:08:48.060" end="00:08:51.720" style="s2">es fehlt mir schwer darüber zu sprechen</p>
<p begin="00:08:49.740" end="00:08:54.060" style="s2">und ich verrate hier auch nur einen</p>
<p begin="00:08:51.720" end="00:08:56.399" style="s2">kleinen Teil davon denn was da sonst</p>
<p begin="00:08:54.060" end="00:08:59.060" style="s2">noch passiert war zu abscheulich um es</p>
<p begin="00:08:56.399" end="00:08:59.060" style="s2">hier auszusprechen</p>
<p begin="00:08:59.100" end="00:09:04.820" style="s2">sie zogen und Rissen an mir herum sie</p>
<p begin="00:09:01.800" end="00:09:04.820" style="s2">pissen und kratzen mich</p>
<p begin="00:09:05.720" end="00:09:11.820" style="s2">ich versuchte mich zu verteidigen sie</p>
<p begin="00:09:08.760" end="00:09:15.620" style="s2">abzustoßen sie loszuwerden aber da waren</p>
<p begin="00:09:11.820" end="00:09:15.620" style="s2">hunderte um mich herum und über mir</p>
<p begin="00:09:16.519" end="00:09:21.600" style="s2">schließlich lag ich da am Boden total</p>
<p begin="00:09:19.019" end="00:09:24.200" style="s2">fertig und voller Schmerzen innerlich</p>
<p begin="00:09:21.600" end="00:09:24.200" style="s2">wie äußerlich</p>
<p begin="00:09:26.839" end="00:09:30.899" style="s2">viel schlimmer als die körperlichen</p>
<p begin="00:09:29.040" end="00:09:33.300" style="s2">Schmerzen kamen mir die seelischen</p>
<p begin="00:09:30.899" end="00:09:36.480" style="s2">Schmerzen vor die von dieser absoluten</p>
<p begin="00:09:33.300" end="00:09:38.580" style="s2">Erniedrigung herkamen ich empfand auch</p>
<p begin="00:09:36.480" end="00:09:41.060" style="s2">gar nicht dass das ungerecht oder falsch</p>
<p begin="00:09:38.580" end="00:09:41.060" style="s2">für mich war</p>
<p begin="00:09:41.360" end="00:09:46.440" style="s2">dann hörte ich meine eigene Stimme es</p>
<p begin="00:09:44.459" end="00:09:48.839" style="s2">war keine andere Stimme nicht von Gott</p>
<p begin="00:09:46.440" end="00:09:51.480" style="s2">oder sonst jemandem</p>
<p begin="00:09:48.839" end="00:09:53.640" style="s2">es war meine eigene Stimme und ich hörte</p>
<p begin="00:09:51.480" end="00:09:56.700" style="s2">sie sprechen ohne aber dass ich es</p>
<p begin="00:09:53.640" end="00:09:59.000" style="s2">selbstbewusst aussprach</p>
<p begin="00:09:56.700" end="00:10:03.180" style="s2">ich weiß nicht woher diese Stimme kam</p>
<p begin="00:09:59.000" end="00:10:06.779" style="s2">sie sagte betet zu Gott dann dachte ich</p>
<p begin="00:10:03.180" end="00:10:10.320" style="s2">mir ich glaube ja gar nicht an Gott</p>
<p begin="00:10:06.779" end="00:10:12.180" style="s2">und wieder hörte ich bete zu Gott dann</p>
<p begin="00:10:10.320" end="00:10:15.060" style="s2">dachte ich mir selbst dann wenn ich noch</p>
<p begin="00:10:12.180" end="00:10:17.160" style="s2">ein Gebet aussprechen könnte wüsste ich</p>
<p begin="00:10:15.060" end="00:10:19.019" style="s2">gar nicht mehr was man bei einem Gebet</p>
<p begin="00:10:17.160" end="00:10:21.120" style="s2">sagt</p>
<p begin="00:10:19.019" end="00:10:25.260" style="s2">es war lange her dass ich betete</p>
<p begin="00:10:21.120" end="00:10:27.720" style="s2">wahrscheinlich mindestens 22 Jahre</p>
<p begin="00:10:25.260" end="00:10:29.399" style="s2">dann versuchte ich mich zu erinnern wie</p>
<p begin="00:10:27.720" end="00:10:31.560" style="s2">wir früher in meiner Kindheit in der</p>
<p begin="00:10:29.399" end="00:10:33.240" style="s2">Sonntagsschule und in der Kirche gebetet</p>
<p begin="00:10:31.560" end="00:10:36.300" style="s2">haben</p>
<p begin="00:10:33.240" end="00:10:38.480" style="s2">was haben wir damals gesagt es war</p>
<p begin="00:10:36.300" end="00:10:41.279" style="s2">schwierig mich zu erinnern</p>
<p begin="00:10:38.480" end="00:10:43.140" style="s2">ein Gebet auszusprechen bedeutet es für</p>
<p begin="00:10:41.279" end="00:10:45.800" style="s2">mich etwas nachzusprechen was man</p>
<p begin="00:10:43.140" end="00:10:49.200" style="s2">auswendig gelernt hat</p>
<p begin="00:10:45.800" end="00:10:52.560" style="s2">ich erinnerte mich dann vage an ein paar</p>
<p begin="00:10:49.200" end="00:10:55.680" style="s2">Phrasen der Herr ist mein Hirte unser</p>
<p begin="00:10:52.560" end="00:10:58.320" style="s2">tägliches Brot gib uns heute mein Land</p>
<p begin="00:10:55.680" end="00:11:01.019" style="s2">von dir ist nein das ist kein Gebet das</p>
<p begin="00:10:58.320" end="00:11:04.920" style="s2">ist falsch und wenn ich wandere im</p>
<p begin="00:11:01.019" end="00:11:07.800" style="s2">finsteren Tal vor vier mal 20 und 7</p>
<p begin="00:11:04.920" end="00:11:10.019" style="s2">Jahren gründeten unsere Väter ach das</p>
<p begin="00:11:07.800" end="00:11:12.060" style="s2">ist wieder falsch und so ging es dahin</p>
<p begin="00:11:10.019" end="00:11:14.760" style="s2">wir kamen die Texte durcheinander ich</p>
<p begin="00:11:12.060" end="00:11:17.579" style="s2">wusste nicht mehr wie man betet</p>
<p begin="00:11:14.760" end="00:11:20.459" style="s2">aber diese Leute die um mich herum waren</p>
<p begin="00:11:17.579" end="00:11:22.680" style="s2">die mich Angriffen und gewählten immer</p>
<p begin="00:11:20.459" end="00:11:25.380" style="s2">wenn ich etwas mit Gott erwähnte sind</p>
<p begin="00:11:22.680" end="00:11:27.420" style="s2">sie von mir zurückgewichen</p>
<p begin="00:11:25.380" end="00:11:29.640" style="s2">wenn ich Gott erwähnte dann war das für</p>
<p begin="00:11:27.420" end="00:11:32.579" style="s2">sie so als würde ich sie mit heißem</p>
<p begin="00:11:29.640" end="00:11:35.220" style="s2">Wasser anschütten dann kreischen und</p>
<p begin="00:11:32.579" end="00:11:36.959" style="s2">schrien sie dann brüllten sie obszön</p>
<p begin="00:11:35.220" end="00:11:38.339" style="s2">herum wie man es sich kaum vorstellen</p>
<p begin="00:11:36.959" end="00:11:40.560" style="s2">kann</p>
<p begin="00:11:38.339" end="00:11:43.560" style="s2">sie konnten meine Anwesenheit kaum noch</p>
<p begin="00:11:40.560" end="00:11:45.540" style="s2">ertragen weil ich Gott erwähnte das war</p>
<p begin="00:11:43.560" end="00:11:47.720" style="s2">für sie so schmerzvoll dass sie sich</p>
<p begin="00:11:45.540" end="00:11:50.940" style="s2">immer mehr von mir distanzierten</p>
<p begin="00:11:47.720" end="00:11:53.040" style="s2">es war als könnte ich sie damit von mir</p>
<p begin="00:11:50.940" end="00:11:55.680" style="s2">wegstoßen</p>
<p begin="00:11:53.040" end="00:11:57.180" style="s2">es war sehr schwierig klare Gedanken zu</p>
<p begin="00:11:55.680" end="00:11:59.700" style="s2">formulieren aber ich versuchte immer</p>
<p begin="00:11:57.180" end="00:12:01.940" style="s2">mehr mich an die Gebete von damals zu</p>
<p begin="00:11:59.700" end="00:12:01.940" style="s2">erinnern</p>
<p begin="00:12:03.920" end="00:12:08.600" style="s2">dann irgendwann waren sie verschwunden</p>
<p begin="00:12:06.480" end="00:12:11.760" style="s2">und ich war allein</p>
<p begin="00:12:08.600" end="00:12:13.440" style="s2">es fühlte sich an wie eine Ewigkeit denn</p>
<p begin="00:12:11.760" end="00:12:14.899" style="s2">dort gab es überhaupt kein Gefühl von</p>
<p begin="00:12:13.440" end="00:12:17.940" style="s2">Zeit</p>
<p begin="00:12:14.899" end="00:12:20.700" style="s2">ich dachte nach über mein Leben was ich</p>
<p begin="00:12:17.940" end="00:12:22.260" style="s2">getan und nicht getan habe ich machte</p>
<p begin="00:12:20.700" end="00:12:24.660" style="s2">mir Gedanken über diese jetzige</p>
<p begin="00:12:22.260" end="00:12:26.220" style="s2">Situation und kam zu dem Schluss dass</p>
<p begin="00:12:24.660" end="00:12:28.579" style="s2">ich ein egoistisches Leben als</p>
<p begin="00:12:26.220" end="00:12:30.779" style="s2">Erwachsener führte</p>
<p begin="00:12:28.579" end="00:12:33.690" style="s2">der einzige Gott in meinem</p>
<p begin="00:12:30.779" end="00:12:36.839" style="s2">Erwachsenenleben war ich selbst</p>
<p begin="00:12:33.690" end="00:12:36.839" style="s2">[Musik]</p>
<p begin="00:12:37.560" end="00:12:41.639" style="s2">mir wurde klar dass mein Leben sehr auf</p>
<p begin="00:12:39.779" end="00:12:43.920" style="s2">die schiefe Bahn kam und dass diese</p>
<p begin="00:12:41.639" end="00:12:46.579" style="s2">Gestalten die mich attackierten im</p>
<p begin="00:12:43.920" end="00:12:49.680" style="s2">Grunde dieselben Leute waren wie ich</p>
<p begin="00:12:46.579" end="00:12:51.660" style="s2">das waren keine Monster und Dämonen das</p>
<p begin="00:12:49.680" end="00:12:53.820" style="s2">waren Menschen die genauso wenig wie ich</p>
<p begin="00:12:51.660" end="00:12:55.980" style="s2">verstanden haben worauf es im Leben</p>
<p begin="00:12:53.820" end="00:12:58.500" style="s2">ankommt</p>
<p begin="00:12:55.980" end="00:13:00.600" style="s2">sie haben nicht verstanden warum man in</p>
<p begin="00:12:58.500" end="00:13:04.139" style="s2">diese Welt geboren wird und wozu man</p>
<p begin="00:13:00.600" end="00:13:06.660" style="s2">lebt sie haben es vergeigt sie lebten</p>
<p begin="00:13:04.139" end="00:13:09.600" style="s2">egoistisch und brutal und in dieser</p>
<p begin="00:13:06.660" end="00:13:13.040" style="s2">Unterwelt war es im Grunde genauso da</p>
<p begin="00:13:09.600" end="00:13:15.480" style="s2">gab es nur Egoismus und Lieblosigkeit</p>
<p begin="00:13:13.040" end="00:13:17.579" style="s2">diese Menschen kannten nichts anderes</p>
<p begin="00:13:15.480" end="00:13:19.620" style="s2">als andere und sich gegenseitig zu</p>
<p begin="00:13:17.579" end="00:13:21.779" style="s2">quälen</p>
<p begin="00:13:19.620" end="00:13:25.100" style="s2">es schien keinen Ausweg zu geben und ich</p>
<p begin="00:13:21.779" end="00:13:25.100" style="s2">war nun ein Teil davon</p>
<p begin="00:13:33.260" end="00:13:37.440" style="s2">obwohl ich dort eigentlich nicht sein</p>
<p begin="00:13:35.459" end="00:13:40.380" style="s2">wollte schien es mir als hätte ich</p>
<p begin="00:13:37.440" end="00:13:42.600" style="s2">nichts anderes verdient</p>
<p begin="00:13:40.380" end="00:13:44.940" style="s2">da war so ein Gefühl als sei es genau</p>
<p begin="00:13:42.600" end="00:13:47.820" style="s2">das was ich zuvor gelebt hatte und was</p>
<p begin="00:13:44.940" end="00:13:49.800" style="s2">ich jetzt verdient habe sie können sich</p>
<p begin="00:13:47.820" end="00:13:52.880" style="s2">nicht vorstellen wie schmerzhaft dieser</p>
<p begin="00:13:49.800" end="00:13:52.880" style="s2">Zustand seelisch war</p>
<p begin="00:13:53.060" end="00:13:57.540" style="s2">während ich da wie eine Ewigkeit liege</p>
<p begin="00:13:55.860" end="00:14:00.360" style="s2">und über mein Leben und mein Schicksal</p>
<p begin="00:13:57.540" end="00:14:02.940" style="s2">nachdenke erinnere ich mich plötzlich an</p>
<p begin="00:14:00.360" end="00:14:04.860" style="s2">eine Situation meiner Kindheit</p>
<p begin="00:14:02.940" end="00:14:08.480" style="s2">ich sitze in der Sonntagsschule und</p>
<p begin="00:14:04.860" end="00:14:08.480" style="s2">singe jesus liebt mich</p>
<p begin="00:14:13.199" end="00:14:18.839" style="s2">ich hörte es in meinem Geist ich hörte</p>
<p begin="00:14:16.079" end="00:14:21.480" style="s2">mich selbst als Kind singen und als ich</p>
<p begin="00:14:18.839" end="00:14:24.660" style="s2">mich daran erinnere und das war viel</p>
<p begin="00:14:21.480" end="00:14:27.839" style="s2">wichtiger spüre ich auch dieses Gemüt</p>
<p begin="00:14:24.660" end="00:14:30.060" style="s2">von damals in meinem Herz es gab eine</p>
<p begin="00:14:27.839" end="00:14:33.000" style="s2">Zeit in meinem Leben da war ich jung und</p>
<p begin="00:14:30.060" end="00:14:36.079" style="s2">rein damals spürte ich das Gute und ich</p>
<p begin="00:14:33.000" end="00:14:38.639" style="s2">glaubte daran ich kannte keinen Egoismus</p>
<p begin="00:14:36.079" end="00:14:40.740" style="s2">ich hatte auch den Glauben an eine</p>
<p begin="00:14:38.639" end="00:14:44.220" style="s2">wohlwollende macht die wirklich auf mich</p>
<p begin="00:14:40.740" end="00:14:46.079" style="s2">aufpasste und damals in diesem Abgrund</p>
<p begin="00:14:44.220" end="00:14:48.260" style="s2">spürte ich dass ich das wieder haben</p>
<p begin="00:14:46.079" end="00:14:51.360" style="s2">wollte von früher</p>
<p begin="00:14:48.260" end="00:14:53.519" style="s2">ich wollte dieses gute dass ich damals</p>
<p begin="00:14:51.360" end="00:14:56.820" style="s2">verloren und weggeworfen und verraten</p>
<p begin="00:14:53.519" end="00:14:58.680" style="s2">habe wieder zurück ich kannte Jesus</p>
<p begin="00:14:56.820" end="00:14:59.639" style="s2">nicht aber ich wünschte mir ihn zu</p>
<p begin="00:14:58.680" end="00:15:01.740" style="s2">kennen</p>
<p begin="00:14:59.639" end="00:15:04.500" style="s2">ich kannte seine Liebe nicht aber ich</p>
<p begin="00:15:01.740" end="00:15:06.660" style="s2">wünschte mir diese Liebe</p>
<p begin="00:15:04.500" end="00:15:08.880" style="s2">ich wusste nicht einmal ob er real war</p>
<p begin="00:15:06.660" end="00:15:11.100" style="s2">aber ich wünschte es mir</p>
<p begin="00:15:08.880" end="00:15:13.199" style="s2">es gab diese kindliche Zeit in meinem</p>
<p begin="00:15:11.100" end="00:15:15.360" style="s2">Leben in der ich das Gespür für das Gute</p>
<p begin="00:15:13.199" end="00:15:17.519" style="s2">hatte und ich wünsche mir in dieser</p>
<p begin="00:15:15.360" end="00:15:19.740" style="s2">schlimmen Situation dass alles wahr ist</p>
<p begin="00:15:17.519" end="00:15:21.139" style="s2">was ich damals als Kind fühlte und</p>
<p begin="00:15:19.740" end="00:15:23.699" style="s2">glaubte</p>
<p begin="00:15:21.139" end="00:15:25.980" style="s2">also schrie ich es hinaus in die</p>
<p begin="00:15:23.699" end="00:15:29.000" style="s2">Dunkelheit so laut ich konnte Jesus</p>
<p begin="00:15:25.980" end="00:15:29.000" style="s2">bitte rette mich</p>
<p begin="00:15:37.440" end="00:15:41.820" style="s2">und dann kam er</p>
<p begin="00:15:39.500" end="00:15:44.160" style="s2">zuerst sah ich einen sehr kleinen</p>
<p begin="00:15:41.820" end="00:15:47.279" style="s2">Lichtpunkt mitten in der Dunkelheit der</p>
<p begin="00:15:44.160" end="00:15:50.399" style="s2">sehr schnell heller wurde</p>
<p begin="00:15:47.279" end="00:15:51.540" style="s2">dieses Licht wurde so extrem in unserer</p>
<p begin="00:15:50.399" end="00:15:54.060" style="s2">irdischen Welt hätte es mich</p>
<p begin="00:15:51.540" end="00:15:57.000" style="s2">verschlungen es hätte mich verbrannt und</p>
<p begin="00:15:54.060" end="00:15:58.820" style="s2">aufgelöst aber dort war es weder heiß</p>
<p begin="00:15:57.000" end="00:16:01.620" style="s2">noch gefährlich</p>
<p begin="00:15:58.820" end="00:16:05.240" style="s2">es kam über mich und er war in diesem</p>
<p begin="00:16:01.620" end="00:16:05.240" style="s2">Licht und reichte mir seine Hand</p>
<p begin="00:16:09.770" end="00:16:14.699" style="s2">[Musik]</p>
<p begin="00:16:12.079" end="00:16:16.860" style="s2">sanftmütig auf und ich konnte sehen wie</p>
<p begin="00:16:14.699" end="00:16:18.839" style="s2">aufgerissen und schmutzig und verwundet</p>
<p begin="00:16:16.860" end="00:16:21.019" style="s2">ich war als wäre ich von Autos</p>
<p begin="00:16:18.839" end="00:16:23.759" style="s2">überfahren worden</p>
<p begin="00:16:21.019" end="00:16:26.100" style="s2">er nahm mich sehr liebevoll mit seinen</p>
<p begin="00:16:23.759" end="00:16:28.259" style="s2">Händen auf und als er mich berührte ist</p>
<p begin="00:16:26.100" end="00:16:29.820" style="s2">alles Negative verschwunden die</p>
<p begin="00:16:28.259" end="00:16:33.620" style="s2">Verletzungen die Schmerzen die</p>
<p begin="00:16:29.820" end="00:16:36.820" style="s2">Verschmutzungen das war wie weggeblasen</p>
<p begin="00:16:33.620" end="00:16:36.820" style="s2">[Musik]</p>
<p begin="00:16:41.959" end="00:16:46.440" style="s2">ich wurde heil und vollständig und</p>
<p begin="00:16:44.759" end="00:16:48.980" style="s2">innerlich wurde ich mit seiner Liebe</p>
<p begin="00:16:46.440" end="00:16:48.980" style="s2">erfüllt</p>
<p begin="00:16:57.199" end="00:17:01.860" style="s2">ich wünschte ich könnte anderen Menschen</p>
<p begin="00:16:59.820" end="00:17:04.140" style="s2">diese Liebe vermitteln aber das geht</p>
<p begin="00:17:01.860" end="00:17:06.980" style="s2">nicht und es ist frustrierend denn es</p>
<p begin="00:17:04.140" end="00:17:10.020" style="s2">ist das schönste was ich jemals erlebte</p>
<p begin="00:17:06.980" end="00:17:12.660" style="s2">es ist alles wonach sich der Mensch sind</p>
<p begin="00:17:10.020" end="00:17:14.699" style="s2">und was das Leben ausmacht es ist das</p>
<p begin="00:17:12.660" end="00:17:17.039" style="s2">absolute</p>
<p begin="00:17:14.699" end="00:17:18.720" style="s2">ich habe es dort erlebt aber ich kann es</p>
<p begin="00:17:17.039" end="00:17:22.280" style="s2">nicht beschreiben und ich kann es nicht</p>
<p begin="00:17:18.720" end="00:17:22.280" style="s2">für andere Menschen erfahrbar machen</p>
<p begin="00:17:23.100" end="00:17:27.720" style="s2">er hält mich und umarmt mich und er</p>
<p begin="00:17:25.559" end="00:17:30.419" style="s2">berührt mich am Rücken wie wenn Eltern</p>
<p begin="00:17:27.720" end="00:17:34.140" style="s2">liebevoll ihre Kinder berühren und ich</p>
<p begin="00:17:30.419" end="00:17:36.360" style="s2">heule wie ein Baby vor Freude</p>
<p begin="00:17:34.140" end="00:17:39.660" style="s2">ich war erlöst von diesem Abgrund und</p>
<p begin="00:17:36.360" end="00:17:42.559" style="s2">bekam ein neues Leben er brachte mich</p>
<p begin="00:17:39.660" end="00:17:42.559" style="s2">heraus aus dem ganzen</p>
<p begin="00:17:51.200" end="00:17:56.039" style="s2">wir bewegten uns nach oben in eine Welt</p>
<p begin="00:17:54.059" end="00:17:58.919" style="s2">voller Licht und es kam so ein Gefühl</p>
<p begin="00:17:56.039" end="00:18:02.780" style="s2">von Scham ich schämte mich dafür was ich</p>
<p begin="00:17:58.919" end="00:18:02.780" style="s2">zuvor mit meinem Leben angestellt habe</p>
<p begin="00:18:04.700" end="00:18:07.849" style="s2">[Musik]</p>
<p begin="00:18:11.600" end="00:18:16.020" style="s2">in Anbetracht dieser Herrlichkeit</p>
<p begin="00:18:13.679" end="00:18:18.419" style="s2">empfand ich mich selbst als Abfall und</p>
<p begin="00:18:16.020" end="00:18:21.600" style="s2">Dreck und ich dachte mir es ist ein</p>
<p begin="00:18:18.419" end="00:18:23.940" style="s2">Fehler dass er mich hierher bringt</p>
<p begin="00:18:21.600" end="00:18:26.820" style="s2">ich dachte mir ich gehöre nicht hierher</p>
<p begin="00:18:23.940" end="00:18:29.100" style="s2">ich hatte so eine Scham und dachte mir</p>
<p begin="00:18:26.820" end="00:18:33.440" style="s2">ich habe das nicht verdient warum</p>
<p begin="00:18:29.100" end="00:18:33.440" style="s2">ausgerechnet ich ich bin schlecht</p>
<p begin="00:18:37.340" end="00:18:42.000" style="s2">dann blieben wir stehen wir waren nicht</p>
<p begin="00:18:40.020" end="00:18:44.299" style="s2">im Himmel und nicht in der Hölle sondern</p>
<p begin="00:18:42.000" end="00:18:47.100" style="s2">irgendwo dazwischen</p>
<p begin="00:18:44.299" end="00:18:49.919" style="s2">dann sagte er wir machen hier keine</p>
<p begin="00:18:47.100" end="00:18:52.260" style="s2">Fehler du gehörst hierher</p>
<p begin="00:18:49.919" end="00:18:54.179" style="s2">dann hatten wir eine Kommunikation er</p>
<p begin="00:18:52.260" end="00:18:55.380" style="s2">sagte mir einiges und es kam ein Engel</p>
<p begin="00:18:54.179" end="00:18:57.539" style="s2">dazu</p>
<p begin="00:18:55.380" end="00:19:00.480" style="s2">wie reflektierten mein zurückliegendes</p>
<p begin="00:18:57.539" end="00:19:02.640" style="s2">leben vom Anfang bis zum Ende dabei</p>
<p begin="00:19:00.480" end="00:19:05.039" style="s2">wurde mir klar was in meinem Leben gut</p>
<p begin="00:19:02.640" end="00:19:07.880" style="s2">war und was schief ging was ich hätte</p>
<p begin="00:19:05.039" end="00:19:07.880" style="s2">besser machen können</p>
<p begin="00:19:19.460" end="00:19:24.120" style="s2">sehr einfach immer dann wenn ich</p>
<p begin="00:19:22.200" end="00:19:26.580" style="s2">liebevoll und rücksichtsvoll anderen</p>
<p begin="00:19:24.120" end="00:19:28.620" style="s2">gegenüber war dann war es ihm Einklang</p>
<p begin="00:19:26.580" end="00:19:29.539" style="s2">mit der göttlichen Quelle aus der wir</p>
<p begin="00:19:28.620" end="00:19:32.700" style="s2">kommen</p>
<p begin="00:19:29.539" end="00:19:34.500" style="s2">wenn ich egoistisch und manipulativ war</p>
<p begin="00:19:32.700" end="00:19:36.299" style="s2">dann habe ich mich damit selbst von</p>
<p begin="00:19:34.500" end="00:19:39.299" style="s2">dieser Quelle abgesondert und mir</p>
<p begin="00:19:36.299" end="00:19:41.460" style="s2">unbewusst etwas Schlechtes getan in</p>
<p begin="00:19:39.299" end="00:19:44.039" style="s2">Kürze wurde mir klar dass der ganze Sinn</p>
<p begin="00:19:41.460" end="00:19:46.220" style="s2">der Existenz darin besteht Gott meine</p>
<p begin="00:19:44.039" end="00:19:48.720" style="s2">Mitmenschen und mich selbst zu lieben</p>
<p begin="00:19:46.220" end="00:19:51.179" style="s2">deshalb wurde ich geschaffen und deshalb</p>
<p begin="00:19:48.720" end="00:19:54.200" style="s2">bin ich in dieser Welt die Liebe zu</p>
<p begin="00:19:51.179" end="00:19:54.200" style="s2">lernen und zu leben</p>
<p begin="00:20:02.659" end="00:20:07.320" style="s2">aber das ist mir bisher nicht gelungen</p>
<p begin="00:20:05.280" end="00:20:09.200" style="s2">daher musste ich zurück ins irdische</p>
<p begin="00:20:07.320" end="00:20:11.640" style="s2">Leben</p>
<p begin="00:20:09.200" end="00:20:15.020" style="s2">ich war dann sehr enttäuscht weil ich</p>
<p begin="00:20:11.640" end="00:20:15.020" style="s2">nur noch da drüben bleiben wollte</p>
<p begin="00:20:16.140" end="00:20:20.100" style="s2">soweit ich in dieser Situation den</p>
<p begin="00:20:18.240" end="00:20:22.320" style="s2">Himmel wahrgenommen habe ist es der</p>
<p begin="00:20:20.100" end="00:20:23.760" style="s2">schönste und wundervollste Ort den man</p>
<p begin="00:20:22.320" end="00:20:26.640" style="s2">sich nur wünschen kann</p>
<p begin="00:20:23.760" end="00:20:28.740" style="s2">everybody im Grunde will jeder dorthin</p>
<p begin="00:20:26.640" end="00:20:31.080" style="s2">aber sie machten mir klar es sei noch</p>
<p begin="00:20:28.740" end="00:20:33.480" style="s2">nicht meine Zeit ich sei noch nicht reif</p>
<p begin="00:20:31.080" end="00:20:35.760" style="s2">ich musste zurück und versuchen mein</p>
<p begin="00:20:33.480" end="00:20:38.780" style="s2">Leben dementsprechend zu leben weshalb</p>
<p begin="00:20:35.760" end="00:20:38.780" style="s2">ich in diese Welt kam</p>
<p begin="00:20:44.700" end="00:20:48.240" style="s2">ich sagte ihnen dann wenn ich sie</p>
<p begin="00:20:46.679" end="00:20:50.400" style="s2">verlassen muss dann kann ich die</p>
<p begin="00:20:48.240" end="00:20:53.419" style="s2">irdische Welt nicht mehr ertragen und es</p>
<p begin="00:20:50.400" end="00:20:53.419" style="s2">würde mir das Herz brechen</p>
<p begin="00:20:59.419" end="00:21:05.100" style="s2">sie seien hier und ich wäre dort damit</p>
<p begin="00:21:02.159" end="00:21:06.900" style="s2">wäre ich wieder von ihnen getrennt dann</p>
<p begin="00:21:05.100" end="00:21:08.700" style="s2">zeigten sie sich verwundert ich hätte</p>
<p begin="00:21:06.900" end="00:21:10.380" style="s2">noch immer nicht verstanden dass wir in</p>
<p begin="00:21:08.700" end="00:21:12.480" style="s2">Wirklichkeit nie getrennt und ich</p>
<p begin="00:21:10.380" end="00:21:13.200" style="s2">niemals alleine bin da unten auf der</p>
<p begin="00:21:12.480" end="00:21:15.740" style="s2">Erde</p>
<p begin="00:21:13.200" end="00:21:15.740" style="s2">gefallen</p>
<p begin="00:21:17.960" end="00:21:23.039" style="s2">ich habe sie dann gebeten dass sie mich</p>
<p begin="00:21:20.760" end="00:21:24.799" style="s2">ihre Präsenz besser spüren lassen wenn</p>
<p begin="00:21:23.039" end="00:21:27.480" style="s2">ich wieder zurück bin</p>
<p begin="00:21:24.799" end="00:21:29.760" style="s2">sie meinten dann wenn ich bete und meine</p>
<p begin="00:21:27.480" end="00:21:31.980" style="s2">Fehler einsehe und wenn ich mich dem</p>
<p begin="00:21:29.760" end="00:21:34.080" style="s2">Göttlichen von Herzen zuwende dann würde</p>
<p begin="00:21:31.980" end="00:21:38.720" style="s2">es Momente geben in denen ich ihre</p>
<p begin="00:21:34.080" end="00:21:38.720" style="s2">Präsenz spüre und weiß dass Sie da sind</p>
<p begin="00:21:42.020" end="00:21:47.900" style="s2">ich würde sie vielleicht nicht sehen</p>
<p begin="00:21:44.340" end="00:21:47.900" style="s2">aber ich würde ihre Liebe spüren</p>
<p begin="00:21:53.820" end="00:21:57.960" style="s2">dann sagte ich Ihnen wenn ihr mir das</p>
<p begin="00:21:56.100" end="00:21:59.940" style="s2">versichert dann kann ich mir vorstellen</p>
<p begin="00:21:57.960" end="00:22:02.220" style="s2">dass ich es schaffe wieder in der</p>
<p begin="00:21:59.940" end="00:22:04.020" style="s2">irdischen Welt zu leben</p>
<p begin="00:22:02.220" end="00:22:07.580" style="s2">dann versprachen sie mir es noch einmal</p>
<p begin="00:22:04.020" end="00:22:07.580" style="s2">und damit schicken Sie mich zurück</p>
<p begin="00:22:21.500" end="00:22:26.280" style="s2">ich war dann zurück im Krankenhaus und</p>
<p begin="00:22:24.179" end="00:22:29.039" style="s2">diese Schwester die zuerst meinte es</p>
<p begin="00:22:26.280" end="00:22:31.080" style="s2">könne kein Arzt mehr kommen kam um ca</p>
<p begin="00:22:29.039" end="00:22:33.600" style="s2">halb neun wieder zurück herein gerannt</p>
<p begin="00:22:31.080" end="00:22:36.440" style="s2">ins Zimmer und sagte ein Arzt sei</p>
<p begin="00:22:33.600" end="00:22:40.200" style="s2">endlich da und ich könne operiert werden</p>
<p begin="00:22:36.440" end="00:22:41.760" style="s2">das war wie ein Wunder</p>
<p begin="00:22:40.200" end="00:22:43.980" style="s2">der Arzt wollte mich dann sofort</p>
<p begin="00:22:41.760" end="00:22:46.260" style="s2">operieren dann kam klinisches Personal</p>
<p begin="00:22:43.980" end="00:22:48.120" style="s2">in mein Zimmer sie bereiteten mich für</p>
<p begin="00:22:46.260" end="00:22:50.179" style="s2">die Operation vor und schickten meine</p>
<p begin="00:22:48.120" end="00:22:52.860" style="s2">Frau hinaus</p>
<p begin="00:22:50.179" end="00:22:55.860" style="s2">ich wollte ihnen noch erzählen was ich</p>
<p begin="00:22:52.860" end="00:22:57.960" style="s2">erlebte aber dafür war keine Zeit als</p>
<p begin="00:22:55.860" end="00:23:00.000" style="s2">sie mich zur Operation schoben streifte</p>
<p begin="00:22:57.960" end="00:23:02.159" style="s2">ich noch meine Frau und ich sagte zu ihr</p>
<p begin="00:23:00.000" end="00:23:04.140" style="s2">nur noch alles würde gut werden dann</p>
<p begin="00:23:02.159" end="00:23:05.640" style="s2">brach sie in Tränen aus weil sie gar</p>
<p begin="00:23:04.140" end="00:23:07.700" style="s2">nicht mehr damit rechnete dass ich</p>
<p begin="00:23:05.640" end="00:23:10.320" style="s2">überleben würde</p>
<p begin="00:23:07.700" end="00:23:12.720" style="s2">die Erinnerung an dieses Erlebnis ist</p>
<p begin="00:23:10.320" end="00:23:14.580" style="s2">nie verblasst es war so intensiv und</p>
<p begin="00:23:12.720" end="00:23:17.059" style="s2">entsprechend ist die Erinnerung daran</p>
<p begin="00:23:14.580" end="00:23:17.059" style="s2">bis heute</p>
<p begin="00:23:24.679" end="00:23:29.760" style="s2">warum auch immer ich das erfahren durfte</p>
<p begin="00:23:27.480" end="00:23:31.500" style="s2">vielleicht war ein Grund dafür auch der</p>
<p begin="00:23:29.760" end="00:23:33.539" style="s2">dass sich anderen Menschen darüber</p>
<p begin="00:23:31.500" end="00:23:36.080" style="s2">berichten und ihnen dadurch eine Hilfe</p>
<p begin="00:23:33.539" end="00:23:36.080" style="s2">sein kann</p>
<p begin="00:23:42.270" end="00:24:02.769" style="s2">[Musik]</p>
</div>
</body>
</tt>
