<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.299" end="00:00:06.420" style="s2">dann bin ich raus aus meinem Körper und</p>
<p begin="00:00:03.680" end="00:00:08.639" style="s2">an der Decke war ein strahlendes</p>
<p begin="00:00:06.420" end="00:00:10.860" style="s2">trichterförmiges Licht</p>
<p begin="00:00:08.639" end="00:00:13.540" style="s2">und in diesen Licht bin ich wie in einem</p>
<p begin="00:00:10.860" end="00:00:16.100" style="s2">Sog hineingezogen worden</p>
<p begin="00:00:13.540" end="00:00:19.920" style="s2">[Musik]</p>
<p begin="00:00:16.100" end="00:00:22.500" style="s2">und da habe ich mich dann im Tunnel</p>
<p begin="00:00:19.920" end="00:00:24.600" style="s2">wiedergefunden je weiter ich in diesem</p>
<p begin="00:00:22.500" end="00:00:27.480" style="s2">Tunnel rein bin umso helle ist er</p>
<p begin="00:00:24.600" end="00:00:30.720" style="s2">geworden und am Ende war wunderschönes</p>
<p begin="00:00:27.480" end="00:00:33.120" style="s2">warmes Licht und in diesem Licht ist</p>
<p begin="00:00:30.720" end="00:00:36.059" style="s2">mein Vater gestanden hat mir die Hand</p>
<p begin="00:00:33.120" end="00:00:39.420" style="s2">entgegen gestreckt und hat gesagt komm</p>
<p begin="00:00:36.059" end="00:00:41.820" style="s2">ich habe Stimmen gehört von sämtlichen</p>
<p begin="00:00:39.420" end="00:00:45.239" style="s2">meiner Verwandten Bekannten die</p>
<p begin="00:00:41.820" end="00:00:48.059" style="s2">gestorben sind und die mich gerufen und</p>
<p begin="00:00:45.239" end="00:00:52.020" style="s2">gesagt hallo schön dass du da bist und</p>
<p begin="00:00:48.059" end="00:00:54.600" style="s2">komm das hat mich magisch angezogen und</p>
<p begin="00:00:52.020" end="00:00:57.300" style="s2">ich wollte da unbedingt durch und das</p>
<p begin="00:00:54.600" end="00:00:58.500" style="s2">war warm und voll Liebe und ich wollte</p>
<p begin="00:00:57.300" end="00:01:01.699" style="s2">eigentlich in diesem Licht bleiben und</p>
<p begin="00:00:58.500" end="00:01:01.699" style="s2">habe auch meine Tante gesehen</p>
</div>
</body>
</tt>
