<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:14.349" end="00:00:20.120" style="s2">Es begann in einem Spital, vor fast 35 Jahren.</p>
<p begin="00:00:20.120" end="00:00:23.779" style="s2">Es war ein kleines Spital in Süd-Delaware<br />und ich war gar nicht krank.</p>
<p begin="00:00:23.779" end="00:00:27.730" style="s2">Ich ging nur hinein, um mein Baby zur Welt<br />zu bringen.</p>
<p begin="00:00:27.730" end="00:00:29.179" style="s2">Es war mein zweites Kind.</p>
<p begin="00:00:29.179" end="00:00:34.600" style="s2">Ich weiß noch ich lag am Entbindungstisch,<br />hatte Geburtswehen und dann auf einmal fürchterliche</p>
<p begin="00:00:34.600" end="00:00:36.050" style="s2">Schmerzen.</p>
<p begin="00:00:36.050" end="00:00:40.960" style="s2">Daher drückte ich die Inhalationsbrille mit<br />dem Narkosemittel, die ich zuvor bekam, noch</p>
<p begin="00:00:40.960" end="00:00:44.320" style="s2">stärker an meine Nase und inhalierte ganz<br />fest.</p>
<p begin="00:00:44.320" end="00:00:47.730" style="s2">Dann sollte ich eigentlich bewusstlos werden,<br />das wusste ich.</p>
<p begin="00:00:47.730" end="00:00:49.320" style="s2">Aber ich war es nicht.</p>
<p begin="00:00:49.320" end="00:00:52.590" style="s2">Ich blieb bei vollem Bewusstsein, absolut<br />klar.</p>
<p begin="00:00:52.590" end="00:00:55.520" style="s2">Ich war in einer Dunkelheit.</p>
<p begin="00:00:55.520" end="00:00:59.480" style="s2">Ich konnte nichts sehen, aber ich dachte zu<br />mir selbst: „Das dürfte so nicht sein.</p>
<p begin="00:00:59.480" end="00:01:03.600" style="s2">Ich dürfte jetzt eigentlich nicht in der<br />Lage sein, etwas zu denken.</p>
<p begin="00:01:03.600" end="00:01:05.199" style="s2">Trotzdem ist es so.</p>
<p begin="00:01:05.199" end="00:01:06.199" style="s2">Was ist hier los?“</p>
<p begin="00:01:06.199" end="00:01:10.869" style="s2">Dann spürte ich, wie etwas meinen Körper<br />verließ.</p>
<p begin="00:01:10.869" end="00:01:12.280" style="s2">Wie ein Wsch.</p>
<p begin="00:01:12.280" end="00:01:14.670" style="s2">Es ging nach oben zu meinem Kopf.</p>
<p begin="00:01:14.670" end="00:01:16.750" style="s2">Ich konnte es fühlen und hören.</p>
<p begin="00:01:16.750" end="00:01:21.229" style="s2">Es war einfach ein sanftes, zartes ... Wsch.</p>
<p begin="00:01:21.229" end="00:01:24.790" style="s2">Dann fand ich mich selbst stehend in einer<br />Art grauem Nebel.</p>
<p begin="00:01:24.790" end="00:01:27.290" style="s2">Und dann wusste ich, dass ich soeben starb.</p>
<p begin="00:01:27.290" end="00:01:33.650" style="s2">Ich wusste es.</p>
<p begin="00:01:33.650" end="00:01:39.829" style="s2">Meine erste Frage an dich: Ist es immer noch<br />detailliert und klar in deiner Erinnerung?</p>
<p begin="00:01:39.829" end="00:01:46.320" style="s2">Ja, das ist es, Burke.</p>
<p begin="00:01:46.320" end="00:01:52.640" style="s2">Ich glaube die Erinnerung an diese Erfahrung<br />ist tief in meiner Seele verankert.</p>
<p begin="00:01:52.640" end="00:01:59.159" style="s2">Als ich mich damals in diesem grauen Nebel<br />wiederfand und mir klar wurde, dass ich soeben</p>
<p begin="00:01:59.159" end="00:02:04.580" style="s2">starb, war ich dermaßen überglücklich und<br />so sehr begeistert, denn obwohl ich das war,</p>
<p begin="00:02:04.580" end="00:02:10.039" style="s2">was wir als tot bezeichnen, war ich immer<br />noch sehr lebendig.</p>
<p begin="00:02:10.039" end="00:02:14.620" style="s2">Sehr lebendig.</p>
<p begin="00:02:14.620" end="00:02:21.550" style="s2">Ich war absolut bewusst und Gefühle der Dankbarkeit<br />strömten aus mir heraus.</p>
<p begin="00:02:21.550" end="00:02:29.480" style="s2">Nicht verbal, aber es schien, als würde mein<br />tiefstes Inneres sagen: Danke, Danke, Danke</p>
<p begin="00:02:29.480" end="00:02:30.860" style="s2">Gott.</p>
<p begin="00:02:30.860" end="00:02:36.810" style="s2">Danke, dass du es so eingerichtet hast, dass<br />ich nicht sterben kann, dass ich nicht ausgelöscht</p>
<p begin="00:02:36.810" end="00:02:37.810" style="s2">wurde.</p>
<p begin="00:02:37.810" end="00:02:45.599" style="s2">Und ich befand mich in dieser gigantischen<br />Energie der Dankbarkeit und der Glückseligkeit.</p>
<p begin="00:02:45.599" end="00:02:52.580" style="s2">Und währenddessen kam dieses weiße Licht<br />und erfüllte mein Bewusstsein.</p>
<p begin="00:02:52.580" end="00:02:59.350" style="s2">Es kam in mich herein und es schien, als würde<br />ich in das Licht hineinströmen.</p>
<p begin="00:02:59.350" end="00:03:07.599" style="s2">Ich expandierte in das Licht hinein, während<br />es gleichzeitig mein eigenes Bewusstseinsfeld</p>
<p begin="00:03:07.599" end="00:03:12.799" style="s2">erfüllte.</p>
<p begin="00:03:12.799" end="00:03:20.939" style="s2">Dann gab es nichts mehr, woran ich noch dachte,<br />außer an dieses herrliche, weiße Licht.</p>
<p begin="00:03:20.939" end="00:03:28.080" style="s2">Und zusammen mit diesem Licht erlebte ich<br />die unglaublichsten Gefühle absoluter Liebe,</p>
<p begin="00:03:28.080" end="00:03:31.400" style="s2">absoluter Sicherheit und absolutem Beschützt-Sein.</p>
<p begin="00:03:31.400" end="00:03:34.440" style="s2">Ich war in das alles eingehüllt.</p>
<p begin="00:03:34.440" end="00:03:41.980" style="s2">Ich weiß noch, es fühlte sich fast an, als<br />wäre ich gehalten worden.</p>
<p begin="00:03:41.980" end="00:03:44.670" style="s2">Es war so lebendig und es war fast greifbar.</p>
<p begin="00:03:44.670" end="00:03:50.260" style="s2">Und als ich da in diesem weißen Licht und<br />in dieser unbeschreiblichen Liebe war, war</p>
<p begin="00:03:50.260" end="00:03:51.540" style="s2">ich immer mehr verzückt.</p>
<p begin="00:03:51.540" end="00:03:58.700" style="s2">Diese Verzückung und Wonne entwickelten sich<br />weiter.</p>
<p begin="00:03:58.700" end="00:04:03.629" style="s2">Und mein Bewusstsein über alle Dinge schien<br />zusammen mit dieser Wonne zu expandieren.</p>
<p begin="00:04:03.629" end="00:04:13.629" style="s2">Dann kam zu meinem Bewusstsein ein Feld des<br />absoluten Wissens dazu.</p>
<p begin="00:04:13.629" end="00:04:18.650" style="s2">Das war wie ein großer Block.</p>
<p begin="00:04:18.650" end="00:04:21.139" style="s2">Ein ganzer Block voll mit Wissen.</p>
<p begin="00:04:21.139" end="00:04:24.380" style="s2">Er kam daher und integrierte sich in mich<br />hinein.</p>
<p begin="00:04:24.380" end="00:04:33.990" style="s2">Dann wusste ich auf einen Schlag Dinge, die<br />ich hier nur in langen Sätzen beschreiben</p>
<p begin="00:04:33.990" end="00:04:39.160" style="s2">könnte, aber dort wusste ich das alles sofort<br />in einem kurzen Augenblick.</p>
<p begin="00:04:39.160" end="00:04:49.699" style="s2">Ich wusste, ich bin unsterblich, ewig, unzerstörbar,<br />dass ich das immer schon war und immer sein</p>
<p begin="00:04:49.699" end="00:04:58.979" style="s2">werde, und dass es niemals in dieser Welt<br />passieren könnte, jemals irgendwie verloren</p>
<p begin="00:04:58.979" end="00:05:06.160" style="s2">zu gehen, dass ich niemals in ein Loch dieses<br />Universums hineinfallen könnte, wo mich niemand</p>
<p begin="00:05:06.160" end="00:05:07.160" style="s2">mehr finden würde.</p>
<p begin="00:05:07.160" end="00:05:14.650" style="s2">Ich wusste, ich war in absoluter Sicherheit<br />und dass ich es immer schon war und für immer</p>
<p begin="00:05:14.650" end="00:05:16.610" style="s2">und immer bin.</p>
<p begin="00:05:16.610" end="00:05:21.900" style="s2">Und als ich diesen Wissensblock verdaut hatte,<br />kam der nächste Block.</p>
<p begin="00:05:21.900" end="00:05:25.080" style="s2">Ein weiteres ganzes Feld kam in mich herein.</p>
<p begin="00:05:25.080" end="00:05:30.460" style="s2">Ein weiteres ganzes Feld kam in mein Dasein.</p>
<p begin="00:05:30.460" end="00:05:37.169" style="s2">Damit wurde mir klar, dass das Universum einen<br />perfekten Plan ausführt.</p>
<p begin="00:05:37.169" end="00:05:47.389" style="s2">Ich wusste, dass dieser Plan perfekt war,<br />und dass alles, was für uns oft schwer verständlich</p>
<p begin="00:05:47.389" end="00:05:54.280" style="s2">ist, oder was wir als unfair betrachten, oder<br />als gemein oder als brutal, DORT wirklich</p>
<p begin="00:05:54.280" end="00:05:58.140" style="s2">bedeutungslos war.</p>
<p begin="00:05:58.140" end="00:06:08.020" style="s2">Ich weiß, das ist schwer zu verstehen, aber<br />in diesem Zustand wusste ich das, es war mir</p>
<p begin="00:06:08.020" end="00:06:10.949" style="s2">völlig klar.</p>
<p begin="00:06:10.949" end="00:06:17.919" style="s2">Ich begriff es auf eine Weise, wie es mir<br />hier in diesem Leben nicht mehr möglich war,</p>
<p begin="00:06:17.919" end="00:06:19.630" style="s2">als ich wieder zurück war.</p>
<p begin="00:06:19.630" end="00:06:25.400" style="s2">Ich verstand, dass uns all die Dinge, um die<br />wir uns hier sorgen und die uns hier bekümmern,</p>
<p begin="00:06:25.400" end="00:06:27.090" style="s2">dort überhaupt nicht belasten.</p>
<p begin="00:06:27.090" end="00:06:35.639" style="s2">Es gibt diesen perfekten Plan, der sich selbst<br />bis zu seiner Vollendung ausführt.</p>
<p begin="00:06:35.639" end="00:06:50.990" style="s2">Ich weiß noch, dass sich meine Glückseligkeit<br />und Verzückung weiter vergrößerte und immer</p>
<p begin="00:06:50.990" end="00:06:52.490" style="s2">ekstatischer wurde.</p>
<p begin="00:06:52.490" end="00:06:56.479" style="s2">Ich wurde immerzu weiter von diesem Licht<br />und dieser Liebe erfüllt.</p>
<p begin="00:06:56.479" end="00:07:01.220" style="s2">Das war kein statischer Zustand, sondern eine<br />sehr lebhafte Dynamik.</p>
<p begin="00:07:01.220" end="00:07:10.430" style="s2">Da war richtig etwas los, so viel Liebe und<br />Freude und Erkenntnis.</p>
<p begin="00:07:10.430" end="00:07:28.099" style="s2">Und während das in dich hineinströmt, während<br />man es aufnimmt, wird das Ausmaß der Ekstase</p>
<p begin="00:07:28.099" end="00:07:30.330" style="s2">enorm.</p>
<p begin="00:07:30.330" end="00:07:35.540" style="s2">Ich spürte überhaupt nichts mehr von einem<br />physischen Körper.</p>
<p begin="00:07:35.540" end="00:07:39.419" style="s2">Ich war nur noch Bewusstsein, rein und frei<br />fließend.</p>
<p begin="00:07:39.419" end="00:07:50.250" style="s2">Ich hatte keine direkte Gedankentätigkeit<br />in diesem Zustand, ich war wie eine Empfangstation.</p>
<p begin="00:07:50.250" end="00:07:57.940" style="s2">Ich fühlte das alles, ich absorbierte es,<br />ich nahm es einfach auf, ohne dabei nachzudenken.</p>
<p begin="00:07:57.940" end="00:08:05.930" style="s2">Aber in all dieser Verzückung kam ein Punkt,<br />da kam plötzlich ein erster kritischer Gedanke</p>
<p begin="00:08:05.930" end="00:08:11.069" style="s2">und ich fragte mich, wie viel mehr ich von<br />dem ganzen wohl noch aushalten würde, bevor</p>
<p begin="00:08:11.069" end="00:08:12.160" style="s2">ich zerberste.</p>
<p begin="00:08:12.160" end="00:08:21.759" style="s2">Und zusammen mit diesem Gedanken hat das Licht<br />nachgelassen und es wurde mir klar, das Universum</p>
<p begin="00:08:21.759" end="00:08:24.729" style="s2">würde es nicht zulassen, dass ich zerberste.</p>
<p begin="00:08:24.729" end="00:08:30.009" style="s2">Man kann nicht mehr von dieser Wonne und Freude<br />aufnehmen, als man momentan ertragen kann.</p>
<p begin="00:08:30.009" end="00:08:35.430" style="s2">Und als sich das Licht zurückzog, wurde auch<br />diese Wonne weniger.</p>
<p begin="00:08:35.430" end="00:08:48.570" style="s2">Und für einen kurzen Moment konnte ich mich<br />nicht erinnern, was hier vor sich ging.</p>
<p begin="00:08:48.570" end="00:08:54.320" style="s2">Ich weiß noch, wie ich zu mir selbst dachte:<br />„Ich weiß nicht, wie ich hier her kam.</p>
<p begin="00:08:54.320" end="00:08:57.030" style="s2">Ich weiß nicht mehr, was hier vor sich geht.</p>
<p begin="00:08:57.030" end="00:09:03.300" style="s2">Ich weiß nicht mehr, ob ich mich in diesem<br />Licht nun eine Minute befand, oder einen ganzen</p>
<p begin="00:09:03.300" end="00:09:10.370" style="s2">Tag, oder hundert Jahre.“ Ich glaube, die<br />Kraft dieser Energie erzeugte in mir kurz</p>
<p begin="00:09:10.370" end="00:09:14.880" style="s2">eine Art Gedächtnisverlust, aber das war<br />schnell wieder vorbei, denn plötzlich befand</p>
<p begin="00:09:14.880" end="00:09:18.940" style="s2">ich mich auf einer wunderschönen grünen<br />Wiese und ich war mir wieder völlig über</p>
<p begin="00:09:18.940" end="00:09:20.810" style="s2">die Situation bewusst.</p>
<p begin="00:09:20.810" end="00:09:36.490" style="s2">Ich wusste, wer ich war und dass ich soeben<br />starb.</p>
<p begin="00:09:36.490" end="00:09:43.170" style="s2">Diese kurze Amnesie war vorbei.</p>
<p begin="00:09:43.170" end="00:09:49.870" style="s2">Ich stand also in dieser umwerfenden Wiese<br />und ich wusste, dass dieses Licht anders war</p>
<p begin="00:09:49.870" end="00:09:51.460" style="s2">als das Licht auf der Erde.</p>
<p begin="00:09:51.460" end="00:09:58.190" style="s2">Und es war nicht dieses brilliante weiße<br />Licht von dem Zustand zuvor, sondern ein schöneres.</p>
<p begin="00:09:58.190" end="00:10:03.850" style="s2">Es hatte zusätzlich etwas Goldenes.</p>
<p begin="00:10:03.850" end="00:10:10.040" style="s2">Der Himmel war sehr blau.</p>
<p begin="00:10:10.040" end="00:10:15.650" style="s2">Ich erinnere mich nicht an eine Sonne.</p>
<p begin="00:10:15.650" end="00:10:18.829" style="s2">Die Farben waren außergewöhnlich.</p>
<p begin="00:10:18.829" end="00:10:21.620" style="s2">Dieses Grün der Wiese war fantastisch.</p>
<p begin="00:10:21.620" end="00:10:27.209" style="s2">Da waren lauter Blumen und diese hatten Farben,<br />die ich zuvor niemals irgendwo sah.</p>
<p begin="00:10:27.209" end="00:10:33.350" style="s2">Ich war mir dessen voll bewusst, dass ich<br />diese Farben nie zuvor sah und ich war sehr</p>
<p begin="00:10:33.350" end="00:10:38.500" style="s2">davon begeistert, und ich stand da und dachte<br />mir: „Oh mein Gott diese Farben habe ich</p>
<p begin="00:10:38.500" end="00:10:42.110" style="s2">ja noch nie gesehen!“ Ich war so begeistert.</p>
<p begin="00:10:42.110" end="00:10:44.830" style="s2">Diese Schönheit war einfach unglaublich.</p>
<p begin="00:10:44.830" end="00:10:54.110" style="s2">Zusätzlich zu diesen fantastischen Farben<br />konnte ich innerhalb von jedem lebendigen</p>
<p begin="00:10:54.110" end="00:10:56.450" style="s2">Ding ein sanftes Licht leuchten sehen.</p>
<p begin="00:10:56.450" end="00:11:02.670" style="s2">Das war kein Licht, das von außen auf die<br />Dinge leuchtet und dann nur reflektiert wurde,</p>
<p begin="00:11:02.670" end="00:11:08.680" style="s2">sondern man konnte sehen, das war eine Erleuchtung,<br />die vom Inneren dieser blühenden Dinge herauskam,</p>
<p begin="00:11:08.680" end="00:11:12.880" style="s2">von den Blumen, von den Blättern und was<br />da sonst noch alles war.</p>
<p begin="00:11:12.880" end="00:11:14.920" style="s2">Ein wunderschönes Leuchten.</p>
<p begin="00:11:14.920" end="00:11:22.269" style="s2">Es war, als würde ich das Leben der Dinge<br />von innen her sehen.</p>
<p begin="00:11:22.269" end="00:11:30.460" style="s2">Als ich damit fertig war, diese außerordentliche<br />Schönheit zu betrachten, begann ich weiter</p>
<p begin="00:11:30.460" end="00:11:31.460" style="s2">zu gehen.</p>
<p begin="00:11:31.460" end="00:11:41.480" style="s2">Ich ging ein paar Schritte, dann sah ich vor<br />mir einen Hügel, eher flach, dort standen</p>
<p begin="00:11:41.480" end="00:11:44.560" style="s2">etwa 18, oder 19 oder 20 Personen.</p>
<p begin="00:11:44.560" end="00:11:51.900" style="s2">Sie waren gekleidet in Umhängen, sehr einfach,<br />ähnlich wie in südlichen Ländern.</p>
<p begin="00:11:51.900" end="00:11:58.010" style="s2">Auch sie strahlen schöne Farben aus.</p>
<p begin="00:11:58.010" end="00:12:00.520" style="s2">Da waren Männer und Frauen.</p>
<p begin="00:12:00.520" end="00:12:03.639" style="s2">Es waren mehr Männer als Frauen, ich weiß<br />nicht warum.</p>
<p begin="00:12:03.639" end="00:12:05.930" style="s2">Ich dachte ein wenig darüber nach.</p>
<p begin="00:12:05.930" end="00:12:08.810" style="s2">Aber es waren auf jeden Fall Männer und Frauen.</p>
<p begin="00:12:08.810" end="00:12:11.610" style="s2">Ich kannte niemanden von ihnen.</p>
<p begin="00:12:11.610" end="00:12:16.720" style="s2">Es ist auch vorher niemand aus meinem Leben<br />verstorben, zu dem ich eine enge Verbindung</p>
<p begin="00:12:16.720" end="00:12:20.699" style="s2">hatte, daher war es nicht überraschend für<br />mich, dass da keine bekannte Person von mir</p>
<p begin="00:12:20.699" end="00:12:24.850" style="s2">anwesend war.</p>
<p begin="00:12:24.850" end="00:12:32.050" style="s2">Dann dachte ich mir, ich möchte mit denen<br />sprechen und genau in diesem Moment war ich</p>
<p begin="00:12:32.050" end="00:12:34.270" style="s2">sofort dort oben auf dem Hügel.</p>
<p begin="00:12:34.270" end="00:12:39.240" style="s2">Ich weiß nicht, ob ich da so schnell und<br />leicht hinaufschwebte oder ob ich allein durch</p>
<p begin="00:12:39.240" end="00:12:43.920" style="s2">diesen Gedanken sofort dort oben war.</p>
<p begin="00:12:43.920" end="00:12:50.800" style="s2">Ich weiß nur noch, dass ich nicht hinaufsteigen<br />musste, dass überhaupt kein Aufwand nötig</p>
<p begin="00:12:50.800" end="00:12:53.010" style="s2">war, um dort hinauf zu kommen.</p>
<p begin="00:12:53.010" end="00:13:03.070" style="s2">Und als ich da oben war, sah ich am Horizont<br />bzw. leicht darunter eine Stadt.</p>
<p begin="00:13:03.070" end="00:13:11.920" style="s2">Ich spürte irgendwie innerlich, dass es mehr<br />als nur eine Stadt war.</p>
<p begin="00:13:11.920" end="00:13:22.670" style="s2">Was ich da sah, war eher eine Art Welt, und<br />ich wunderte mich, ob ich eben von dieser</p>
<p begin="00:13:22.670" end="00:13:25.970" style="s2">Welt kam oder ob es meine zukünftige Welt<br />sein würde.</p>
<p begin="00:13:25.970" end="00:13:31.120" style="s2">Aber ich konnte es nicht herausfinden, denn<br />es kamen dann 3 oder 4 Männer von dieser</p>
<p begin="00:13:31.120" end="00:13:36.060" style="s2">Gruppe auf mich zu und ich sagte zu ihnen,<br />ich bin mir dessen bewusst was passiert ist,</p>
<p begin="00:13:36.060" end="00:13:47.550" style="s2">ich weiß, dass ich starb, ich weiß, was<br />lost ist.</p>
<p begin="00:13:47.550" end="00:13:59.730" style="s2">Einer von diesen Männern sprach mit mir,<br />er war sehr groß, größer als die anderen.</p>
<p begin="00:13:59.730" end="00:14:02.060" style="s2">Sein Umhang war rosa.</p>
<p begin="00:14:02.060" end="00:14:06.259" style="s2">Er hatte eine weiße Mönchsfrisur, oben ohne<br />Haare.</p>
<p begin="00:14:06.259" end="00:14:13.560" style="s2">Er hatte ein sagenhaft schönes Gesicht, sehr<br />fein und freundlich.</p>
<p begin="00:14:13.560" end="00:14:21.899" style="s2">So in dieser Art würden wir uns ein sehr<br />spirituelles Gesicht vorstellen.</p>
<p begin="00:14:21.899" end="00:14:25.950" style="s2">Es war auch klar für mich, dass er eine starke<br />Autorität dort war.</p>
<p begin="00:14:25.950" end="00:14:30.510" style="s2">Ich hatte das Gefühl ich habe es hier mit<br />jemandem zu tun, dem ich vollkommen vertrauen</p>
<p begin="00:14:30.510" end="00:14:31.510" style="s2">kann.</p>
<p begin="00:14:31.510" end="00:14:44.170" style="s2">Und als ich ihm sagte, ich weiß, was los<br />ist, ich weiß, dass ich starb, dann sagte</p>
<p begin="00:14:44.170" end="00:14:51.259" style="s2">er: „Ja, das ist wahr, aber du wirst hier<br />nicht bleiben, weil es noch nicht deine Zeit</p>
<p begin="00:14:51.259" end="00:14:59.980" style="s2">ist.“ Ich muss dazu sagen, dass wir beim<br />Sprechen nicht unseren Mund bewegten.</p>
<p begin="00:14:59.980" end="00:15:05.399" style="s2">Ich weiß noch, dass ich mich bereits durch<br />einen inneren Impuls mitteilte, der das enthielt,</p>
<p begin="00:15:05.399" end="00:15:11.920" style="s2">was ich sagen wollte.</p>
<p begin="00:15:11.920" end="00:15:15.810" style="s2">Er nahm diese Impulse sofort wahr und reagierte<br />darauf.</p>
<p begin="00:15:15.810" end="00:15:20.700" style="s2">Und obwohl er seinen Mund nicht bewegte, konnte<br />ich in meinem inneren Ohr den Klang seiner</p>
<p begin="00:15:20.700" end="00:15:21.730" style="s2">Stimme hören.</p>
<p begin="00:15:21.730" end="00:15:24.260" style="s2">Ich weiß noch, wie er sich anhörte.</p>
<p begin="00:15:24.260" end="00:15:29.779" style="s2">Es war eine telepathische Kommunikation und<br />trotzdem konnte ich hören, wie er sich anhörte.</p>
<p begin="00:15:29.779" end="00:15:38.009" style="s2">Der Klang seiner Stimme blieb mir lange in<br />Erinnerung.</p>
<p begin="00:15:38.009" end="00:15:44.180" style="s2">Dann sagte ich ihm wieder, dass alles, was<br />ich seit meinem Tod hier erlebte, so wunderschön</p>
<p begin="00:15:44.180" end="00:15:46.050" style="s2">ist, alles ist so perfekt.</p>
<p begin="00:15:46.050" end="00:15:52.240" style="s2">Was ist mit meinen Sünden?</p>
<p begin="00:15:52.240" end="00:16:01.940" style="s2">Dann sagte er, es gibt keine Sünden, nicht<br />in dieser Art, wie Ihr auf der Erde darüber</p>
<p begin="00:16:01.940" end="00:16:02.940" style="s2">denkt.</p>
<p begin="00:16:02.940" end="00:16:07.240" style="s2">Das einzige, was hier irgendeine Bedeutung<br />hat, ist das, was du denkst.</p>
<p begin="00:16:07.240" end="00:16:18.829" style="s2">Dann fragte er mich: „Was befindet sich<br />in deinem Herz?“ Und auf irgendeine Art,</p>
<p begin="00:16:18.829" end="00:16:23.639" style="s2">die ich überhaupt nicht verstehe, konnte<br />ich tief in mein Inneres hineinblicken, und</p>
<p begin="00:16:23.639" end="00:16:36.819" style="s2">zwar in den absolut innersten Kern meines<br />Wesens, in meine Essenz, und da war Liebe</p>
<p begin="00:16:36.819" end="00:16:40.250" style="s2">und sonst nichts.</p>
<p begin="00:16:40.250" end="00:16:45.509" style="s2">Mein Kern war perfekte Liebe.</p>
<p begin="00:16:45.509" end="00:16:46.819" style="s2">Liebe in Perfektion.</p>
<p begin="00:16:46.819" end="00:16:53.329" style="s2">Ich fühlte vollkommene Liebe und Akzeptanz<br />für alles.</p>
<p begin="00:16:53.329" end="00:16:59.899" style="s2">Ich sah meine eigene Güte, meine Sanftmut,<br />meine Unschädlichkeit.</p>
<p begin="00:16:59.899" end="00:17:07.030" style="s2">Ich sah mich einfach als perfekt und liebevoll.</p>
<p begin="00:17:07.030" end="00:17:16.730" style="s2">Und ich sagte zu ihm: „Aber ja!“ Und es<br />fühlte sich an, als würde ich hier mit etwas</p>
<p begin="00:17:16.730" end="00:17:20.410" style="s2">in Verbindung kommen, was ich schon viel früher<br />bereits einmal wusste.</p>
<p begin="00:17:20.410" end="00:17:26.280" style="s2">Und ich wunderte mich wie es kommen konnte,<br />dass ich so etwas Wertvolles jemals vergessen</p>
<p begin="00:17:26.280" end="00:17:27.280" style="s2">konnte.</p>
<p begin="00:17:27.280" end="00:17:33.559" style="s2">Ich wusste das schon einmal.</p>
<p begin="00:17:33.559" end="00:17:47.059" style="s2">Dann fragte ich ihn: „Kannst du mir sagen,<br />worum es letztlich geht?</p>
<p begin="00:17:47.059" end="00:17:48.550" style="s2">Die ganze Existenz.</p>
<p begin="00:17:48.550" end="00:17:54.760" style="s2">Alles?“ Er sagte ja, er sagte es mir, und<br />es brauchte höchtens 3 Sätze.</p>
<p begin="00:17:54.760" end="00:18:00.780" style="s2">Es war so einfach und ich verstand es sofort.</p>
<p begin="00:18:00.780" end="00:18:03.900" style="s2">Es war mir absolut klar, was er mir mitteilte.</p>
<p begin="00:18:03.900" end="00:18:12.060" style="s2">Und wieder sagte ich zu ihm: „Aber ja.“<br />Und wieder hatte ich dieses Gefühl, ich würde</p>
<p begin="00:18:12.060" end="00:18:17.280" style="s2">mich an etwas erinnern, was ich früher bereits<br />wusste.</p>
<p begin="00:18:17.280" end="00:18:24.299" style="s2">Und wieder wunderte ich mich, wie um alles<br />in der Welt konnte ich das nur vergessen?</p>
<p begin="00:18:24.299" end="00:18:29.669" style="s2">Dann sagte ich ihm, wenn ich nicht hierbleiben<br />kann, dann würde ich gerne so vielen anderen</p>
<p begin="00:18:29.669" end="00:18:31.150" style="s2">Menschen darüber berichten.</p>
<p begin="00:18:31.150" end="00:18:34.270" style="s2">Ist es möglich, dass ich das alles mit mir<br />mitnehme?</p>
<p begin="00:18:34.270" end="00:18:40.020" style="s2">Er meinte dann, ich kann die Antwort auf die<br />erste Frage mitnehmen, das war die Frage über</p>
<p begin="00:18:40.020" end="00:18:41.020" style="s2">die Sünde.</p>
<p begin="00:18:41.020" end="00:18:44.820" style="s2">Aber an die Antwort auf die zweite Frage wirst<br />du dich nicht erinnern können.</p>
<p begin="00:18:44.820" end="00:18:50.890" style="s2">Das nächste war dann ein lautes Knallen in<br />meinem Kopf.</p>
<p begin="00:18:50.890" end="00:18:55.429" style="s2">Es war wirklich laut, es war schnell und sehr<br />irritierend.</p>
<p begin="00:18:55.429" end="00:19:06.150" style="s2">Es ging für ein paar Sekunden dahin, ein<br />lautes Bang Bang Bang, dann war das zu Ende</p>
<p begin="00:19:06.150" end="00:19:09.950" style="s2">und ich hörte noch etwas wie einen elektrischen<br />Klick in meinem Ohr.</p>
<p begin="00:19:09.950" end="00:19:15.330" style="s2">Diesen Klang werde ich nie vergessen, das<br />war ähnlich wie ein Kasettenrekorder.</p>
<p begin="00:19:15.330" end="00:19:27.250" style="s2">Und mit diesem Klick war es vorbei, ich war<br />zurück.</p>
<p begin="00:19:27.250" end="00:19:34.020" style="s2">Ich öffnete meine Augen, schaute mich um,<br />der Doktor stand da und eine Assistentin machte</p>
<p begin="00:19:34.020" end="00:19:37.380" style="s2">soeben enoch twas an meiner Brust, das sehr<br />weh tat.</p>
<p begin="00:19:37.380" end="00:19:42.299" style="s2">Und sagte ihr, ich möchte nicht unfreundlich<br />sein, aber mir wäre es lieber, wenn Sie damit</p>
<p begin="00:19:42.299" end="00:19:43.950" style="s2">aufhören würden.</p>
<p begin="00:19:43.950" end="00:19:48.900" style="s2">Dann lächelte sie leicht und meinte, sie<br />würde aufhören.</p>
<p begin="00:19:48.900" end="00:19:50.770" style="s2">Und jetzt bist du wieder hier.</p>
<p begin="00:19:50.770" end="00:19:58.400" style="s2">Jane, konntest du dich jemals an etwas von<br />dieser zweiten Antwort erinnern, die dir gegeben</p>
<p begin="00:19:58.400" end="00:19:59.550" style="s2">und wieder genommen wurde?</p>
<p begin="00:19:59.550" end="00:20:08.289" style="s2">Burke, ich konnte mich nie an diese zwei oder<br />drei spezifischen Sätze erinnern, die mir</p>
<p begin="00:20:08.289" end="00:20:09.350" style="s2">gesagt wurden.</p>
<p begin="00:20:09.350" end="00:20:12.260" style="s2">Ich habe es versucht und versucht.</p>
<p begin="00:20:12.260" end="00:20:15.750" style="s2">Über Jahre hinweg habe ich bewusste Versuche<br />unternommen.</p>
<p begin="00:20:15.750" end="00:20:21.380" style="s2">Zum Beispiel wenn ich in der Nacht ins Bett<br />ging, habe ich gehofft, ich kann in diesem</p>
<p begin="00:20:21.380" end="00:20:26.600" style="s2">entspannten Zustand kurz vor dem Einschlafen<br />meine Wahrnehmung erweitern und diese Antwort</p>
<p begin="00:20:26.600" end="00:20:37.230" style="s2">vielleicht in mich hereinbekommen, <br />aber es hat nie funktioniert, daher habe ich</p>
<p begin="00:20:37.230" end="00:20:38.539" style="s2">es irgendwann aufgegeben.</p>
<p begin="00:20:38.539" end="00:20:49.400" style="s2">Trotzdem glaube ich, ich weiß es, was er<br />mir sagte, auch wenn ich mich an diese zwei</p>
<p begin="00:20:49.400" end="00:20:52.390" style="s2">oder drei Sätze nicht konkret erinnere.</p>
<p begin="00:20:52.390" end="00:20:59.870" style="s2">Ich weiß, es hat mit der Liebe zu tun.</p>
<p begin="00:20:59.870" end="00:21:05.630" style="s2">Und ich glaube es hat damit zu tun, was mir<br />erlaubt wurde zu sehen, als er mich fragte:</p>
<p begin="00:21:05.630" end="00:21:11.040" style="s2">„Was befindet sich in deinem Herz?“ Dann<br />blickte ich in mein Inneres und konnte sehen,</p>
<p begin="00:21:11.040" end="00:21:12.750" style="s2">dass ich perfekte Liebe war.</p>
<p begin="00:21:12.750" end="00:21:17.360" style="s2">Du weißt, dass das nicht nur auf mich allein<br />zutrifft, sondern auf alle Menschen.</p>
<p begin="00:21:17.360" end="00:21:19.520" style="s2">Das ist es, was uns ausmacht.</p>
<p begin="00:21:19.520" end="00:21:21.870" style="s2">Das ist unser innerstes Wesen.</p>
<p begin="00:21:21.870" end="00:21:30.530" style="s2">Diese Perfektion, diese Liebe, dieses Göttliche.</p>
<p begin="00:21:30.530" end="00:21:37.460" style="s2">Ich glaube es geht darum, dass wir immerzu<br />weiterleben, dass wir über lange Zeiten hinweg</p>
<p begin="00:21:37.460" end="00:21:42.299" style="s2">verschiedene Erfahrungen machen und dabei<br />lernen, diese Liebe in unser Bewusstsein zu</p>
<p begin="00:21:42.299" end="00:21:49.110" style="s2">bringen, bis es dabei bleibt.</p>
<p begin="00:21:49.110" end="00:21:54.080" style="s2">Es geht um unsere Verbindung zu Gott, dass<br />diese verwirklicht wird mitten unter uns,</p>
<p begin="00:21:54.080" end="00:21:56.370" style="s2">nicht irgendwo unbewusst.</p>
<p begin="00:21:56.370" end="00:21:59.990" style="s2">Wir sollen bewusst dementsprechend leben,<br />was wir wirklich sind.</p>
<p begin="00:21:59.990" end="00:22:04.690" style="s2">Das ist es glaube ich, worum es geht.</p>
</div>
</body>
</tt>
