<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:04.020" style="s2">er wurde dann ganz hektisch die Hebamme</p>
<p begin="00:00:02.280" end="00:00:07.440" style="s2">alle wird ganz hektisch dann habe ich</p>
<p begin="00:00:04.020" end="00:00:09.900" style="s2">nur noch gespürt dass ich im Arm einen</p>
<p begin="00:00:07.440" end="00:00:13.740" style="s2">Stich bekommen habe und dann war ich</p>
<p begin="00:00:09.900" end="00:00:16.139" style="s2">plötzlich unter der Decke und habe von</p>
<p begin="00:00:13.740" end="00:00:19.440" style="s2">alles von oben beobachtet plötzlich ging</p>
<p begin="00:00:16.139" end="00:00:22.580" style="s2">über mir die Decke auf und ähm ich wurde</p>
<p begin="00:00:19.440" end="00:00:26.220" style="s2">da hochgezogen ja es war wie ein Tunnel</p>
<p begin="00:00:22.580" end="00:00:28.680" style="s2">hochgezogen worden und es war sehr</p>
<p begin="00:00:26.220" end="00:00:31.880" style="s2">angenehm es hat mir gut gefallen und</p>
<p begin="00:00:28.680" end="00:00:35.239" style="s2">plötzlich komme ich da oben raus und</p>
<p begin="00:00:31.880" end="00:00:38.660" style="s2">sehe da wunderbares</p>
<p begin="00:00:35.239" end="00:00:42.899" style="s2">Farben ein Licht und das sind</p>
<p begin="00:00:38.660" end="00:00:45.420" style="s2">Wesen hin und her und Blumen waren da</p>
<p begin="00:00:42.899" end="00:00:48.239" style="s2">und ein wunderbarer Duft es war</p>
<p begin="00:00:45.420" end="00:00:51.480" style="s2">wunderschön dort und dann höre ich von</p>
<p begin="00:00:48.239" end="00:00:55.280" style="s2">rechts Halt und dann schaue ich dahin</p>
<p begin="00:00:51.480" end="00:00:55.280" style="s2">und dann sehe ich meine Großmutter</p>
</div>
</body>
</tt>
