<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:06.118" end="00:00:11.400" style="s2">Vor meiner Nahtoderfahrung hatte ich ein <br />Luxusleben. Ich habe mich sehr an materiellen  </p>
<p begin="00:00:11.400" end="00:00:16.680" style="s2">Dingen gemessen. Es war mir wichtig, erfolgreich <br />zu sein, und auch, dass mein Erfolg für andere  </p>
<p begin="00:00:16.680" end="00:00:23.670" style="s2">Menschen sichtbar ist. Ich habe das alles sehr <br />genossen. Zum Beispiel hatte ich 26 Cadillacs,  </p>
<p begin="00:00:23.670" end="00:00:29.730" style="s2">einen Mercedes und mehrere BMW. Während der <br />Schulzeit wollten meine Eltern nicht, dass ich  </p>
<p begin="00:00:29.730" end="00:00:35.340" style="s2">ein eigenes Auto habe. Aber sofort danach kaufte <br />ich mir dann den ersten Cadillac mit meinem selbst  </p>
<p begin="00:00:35.340" end="00:00:42.750" style="s2">verdienten Geld. Diese Autos machten mir sehr viel <br />Spaß. Später hatte ich dann auch 3 große Häuser  </p>
<p begin="00:00:42.750" end="00:00:48.180" style="s2">auf großen Grundstücken und ich war Mitglied in <br />mehreren Clubs, zum Beispiel in einem Yachtclub.  </p>
<p begin="00:00:48.180" end="00:00:55.470" style="s2">Das war einer der exklusivsten Clubs, in den nur <br />wenige hineinkamen. Ich reiste viel mit meiner  </p>
<p begin="00:00:55.470" end="00:01:01.650" style="s2">Familie und meinen Kindern herum. Wir machten <br />Urlaub in den besten Hotels. Es war einfach ein  </p>
<p begin="00:01:01.650" end="00:01:08.520" style="s2">Leben in Saus und Braus. Wir hatten viel Spaß, <br />aber wir blieben auch auf dem Boden. Wir hatten  </p>
<p begin="00:01:08.520" end="00:01:12.990" style="s2">auch menschliche Werte und mir war wichtig, <br />dass mit meiner Familie alles in Ordnung ist.</p>
<p begin="00:01:12.990" end="00:01:18.210" style="s2">Irgendwann verstarb dann meine Frau an einer <br />Krankheit, dann habe ich meine drei Kinder  </p>
<p begin="00:01:18.210" end="00:01:24.120" style="s2">allein weiter großgezogen. Zwei Töchter und <br />einen Sohn. Auch sie wurden sehr erfolgreich.</p>
<p begin="00:01:24.120" end="00:01:31.410" style="s2">In der Zeit vor meiner Nahtoderfahrung habe ich es <br />dann übertrieben mit meinem Ehrgeiz. Zum Beispiel  </p>
<p begin="00:01:31.410" end="00:01:36.540" style="s2">wollte ich unbedingt an einem bestimmten Tag ein <br />Geschäft in New York und in Dallas abschließen,  </p>
<p begin="00:01:36.540" end="00:01:42.840" style="s2">ich lebte aber im Norden an der Westküste. <br />Dann flog ich tatsächlich kurz nach Mitternacht  </p>
<p begin="00:01:42.840" end="00:01:48.720" style="s2">nach Chicago, dann weiter nach New York. <br />Dort landete ich um halb 10 vormittags,  </p>
<p begin="00:01:48.720" end="00:01:52.470" style="s2">hatte ein Geschäftstreffen und <br />ein Mittagessen. Dann ging es  </p>
<p begin="00:01:52.470" end="00:01:58.200" style="s2">gleich wieder zum Flughafen und weiter nach <br />Dallas. Dort kam ich am Abend um halb 7 an,  </p>
<p begin="00:01:58.200" end="00:02:04.230" style="s2">und nach dem Geschäftstreffen flog ich wieder <br />zurück nach Seattle. Das war also eine Rundreise  </p>
<p begin="00:02:04.230" end="00:02:10.530" style="s2">fast durch das ganze Land innerhalb von 24 <br />Stunden, und das war schon ziemlich übertrieben.</p>
<p begin="00:02:10.530" end="00:02:18.330" style="s2">Kurz darauf wurde ich immer kränker. Es gab dann <br />mal Probleme mit einer Geschäftsübernahme. Es kam  </p>
<p begin="00:02:18.330" end="00:02:24.300" style="s2">zu Gerichtsstreitigkeiten und wir bekamen nicht <br />das, was wir uns erhofften. Um das Geschäft zu  </p>
<p begin="00:02:24.300" end="00:02:30.540" style="s2">retten, investierte ich sehr viel Arbeit <br />in die Sache. 80 Stunden pro Woche. Dabei  </p>
<p begin="00:02:30.540" end="00:02:36.480" style="s2">vernachlässigte ich völlig meine Gesundheit. Ich <br />bemerkte nicht, dass ich durch diese Lebensweise  </p>
<p begin="00:02:36.480" end="00:02:44.130" style="s2">immer kränker wurde. Zuerst dachte ich, ich hätte <br />nur eine Grippe, aber es war viel schlimmer. Es  </p>
<p begin="00:02:44.130" end="00:02:48.840" style="s2">ging mir so schlecht, dass ich mich selbst an <br />einem Morgen um halb 9 ins Krankenhaus begab.  </p>
<p begin="00:02:48.840" end="00:02:54.600" style="s2">Dort war dem Personal schon allein von meinem <br />Anblick her sofort klar, dass ich sehr krank war,  </p>
<p begin="00:02:54.600" end="00:02:58.950" style="s2">und sie konnten es kaum glauben, dass ich <br />tatsächlich noch selbst mit dem Auto hinfuhr.</p>
<p begin="00:02:58.950" end="00:03:04.710" style="s2">Ein Arzt diagnostizierte dann eine <br />lebensbedrohliche Herzinsuffizienz.  </p>
<p begin="00:03:04.710" end="00:03:10.650" style="s2">Das war nicht angeboren, sondern die Folge <br />meiner ungesunden Lebensweise. Dann fuhren  </p>
<p begin="00:03:10.650" end="00:03:15.090" style="s2">sie mich im Rollstuhl zur Intensivstation, <br />ich kann mich aber nur noch daran erinnern,  </p>
<p begin="00:03:15.090" end="00:03:20.460" style="s2">dass sie mich in einen Aufzug brachten. Dort <br />wurde ich offenbar bewusstlos, denn das nächste,  </p>
<p begin="00:03:20.460" end="00:03:25.620" style="s2">woran ich mich erinnere, war, dass ich meinen <br />Körper verließ und mich sozusagen nach oben in  </p>
<p begin="00:03:25.620" end="00:03:31.710" style="s2">den Himmel bewegte. Ich hatte keine Ahnung, <br />dass ich dem Tode so nahe war. Ich dachte,  </p>
<p begin="00:03:31.710" end="00:03:35.730" style="s2">wenn ich es noch selbst ins Krankenhaus schaffe, <br />dann kann es nicht ganz so schlimm sein.</p>
<p begin="00:03:35.730" end="00:03:42.450" style="s2">Jedenfalls war ich dann in einer Art Welt <br />hinter der Welt. Es war eine ganz andere  </p>
<p begin="00:03:42.450" end="00:03:47.490" style="s2">Welt, von der ich zuvor überhaupt keine <br />Ahnung hatte. Ich war in einem Bereich,  </p>
<p begin="00:03:47.490" end="00:03:53.310" style="s2">wo ich mich irgendwie vorwärts bewegte. Eine <br />Art Tunnel, wenn man so will. Aber nicht dunkel,  </p>
<p begin="00:03:53.310" end="00:03:58.800" style="s2">sondern hell und gold-glänzend. Und es <br />veränderten sich immer wieder die Farben.  </p>
<p begin="00:03:58.800" end="00:04:05.610" style="s2">Zuerst war es auch leicht rötlich-orange, dann <br />wurde es eher rot und pink, und damit entstand  </p>
<p begin="00:04:05.610" end="00:04:11.130" style="s2">ein unbeschreibliches Gefühl der Liebe <br />und des Geliebtwerdens. Es fühlte sich an,  </p>
<p begin="00:04:11.130" end="00:04:16.640" style="s2">als würde ich völlig darin aufgehen oder davon <br />durchströmt werden, und es war einfach wundervoll.  </p>
<p begin="00:04:16.640" end="00:04:24.410" style="s2">Ich war völlig davon überwältig. Man findet <br />keine Worte dafür. Später wurde mir klar, dass  </p>
<p begin="00:04:24.410" end="00:04:29.750" style="s2">diese Liebe ähnlich war, wie die zwischen mir und <br />meiner Mutter, als ich noch in ihrem Bauch war.</p>
<p begin="00:04:29.750" end="00:04:34.880" style="s2">Als ich mich weiter vorwärts bewegte, <br />veränderte sich die Farbe wieder etwas  </p>
<p begin="00:04:34.880" end="00:04:41.630" style="s2">in Richtung Orange. Damit spürte ich Gefühle <br />der totalen Sicherheit und Zugehörigkeit. Es  </p>
<p begin="00:04:41.630" end="00:04:48.050" style="s2">fühlte sich an, als wäre ich ein Teil von etwas <br />viel Größerem. Dann änderte sich die Farbe in  </p>
<p begin="00:04:48.050" end="00:04:53.270" style="s2">eine Art Magenta und damit kamen auch Gefühle <br />von Sinnhaftigkeit und Wertschätzung hinzu,  </p>
<p begin="00:04:53.270" end="00:04:59.210" style="s2">die ebenso intensiv waren wie dieses Liebesgefühl. <br />Ich fühlte mich absolut wertgeschätzt,  </p>
<p begin="00:04:59.210" end="00:05:05.240" style="s2">erwünscht und gebraucht. Mir wurde klar, dass <br />jedes Leben eine Bedeutung hat und nichts ohne  </p>
<p begin="00:05:05.240" end="00:05:10.820" style="s2">Grund geschieht. All diese Empfindungen waren <br />ständig spürbar und sie waren irgendwie eins.</p>
<p begin="00:05:10.820" end="00:05:16.220" style="s2">Dann wurde es Silber und es begrüßte mich <br />ein spirituelles Wesen, das von zwei anderen  </p>
<p begin="00:05:16.220" end="00:05:22.670" style="s2">begleitet wurde, eines links und eines rechts. <br />Alle drei kannten sie mich durch und durch,  </p>
<p begin="00:05:22.670" end="00:05:28.760" style="s2">und zwar schon längst vor meiner körperlichen <br />Geburt. Es war eine äußerst angenehme und auch  </p>
<p begin="00:05:28.760" end="00:05:35.930" style="s2">lustige Begegnung. Sie strahlten eine wunderschöne <br />Freude aus. Sie sind deine absolut besten Freunde  </p>
<p begin="00:05:35.930" end="00:05:42.170" style="s2">oder deine besten Geschwister, die dich völlig <br />akzeptieren und lieben. Ich fühlte mich absolut  </p>
<p begin="00:05:42.170" end="00:05:48.800" style="s2">bedingungslos von ihnen geliebt. Es war ganz <br />anders, als es oft dargestellt wird. Da gab es  </p>
<p begin="00:05:48.800" end="00:05:54.260" style="s2">überhaupt kein kritisches Urteilen oder Richten, <br />sondern absolute Akzeptanz und Zugehörigkeit.</p>
<p begin="00:05:54.260" end="00:05:59.690" style="s2">Diese Wesen sahen ähnlich aus wie Menschen <br />und waren mit hellen Umhängen gekleidet,  </p>
<p begin="00:05:59.690" end="00:06:04.820" style="s2">nur wirkten sie größer als ich. In unserer <br />Sprache würde ich sagen, sie waren etwa  </p>
<p begin="00:06:04.820" end="00:06:10.640" style="s2">3 Meter groß. Sie meinten dann, ich habe aus <br />materieller Sicht vieles auf der Erde erreicht,  </p>
<p begin="00:06:10.640" end="00:06:15.800" style="s2">aber es sei nun Zeit, meine Fähigkeiten auf <br />der Erde für den eigentlichen Zweck des Lebens  </p>
<p begin="00:06:15.800" end="00:06:21.060" style="s2">anzuwenden, nämlich für den spirituellen <br />Sinn des Ganzen. Es ging nicht darum,  </p>
<p begin="00:06:21.060" end="00:06:26.760" style="s2">einen Haufen Geld anzusammeln. Es gab einen <br />anderen Sinn und ich würde ihn bald erkennen.</p>
<p begin="00:06:26.760" end="00:06:32.820" style="s2">Das irritierte mich zweifach. Denn erstens <br />wollte ich überhaupt nicht zurück und ich hätte  </p>
<p begin="00:06:32.820" end="00:06:39.000" style="s2">tatsächlich dort bleiben können. Das war immerhin <br />mein Zuhause, wo ich herkomme, so wie jeder andere  </p>
<p begin="00:06:39.000" end="00:06:45.150" style="s2">Mensch auch. Und zweitens hatte ich keine Ahnung, <br />wie ich es schaffen sollte, von einem reichen  </p>
<p begin="00:06:45.150" end="00:06:50.910" style="s2">Geschäftsguru irgendwie zu einem spirituellen <br />Leben zu wechseln. Ich war so verwickelt in die  </p>
<p begin="00:06:50.910" end="00:06:55.800" style="s2">Geschäftswelt, war an viele Verträge gebunden <br />und hatte für viele Dinge Verantwortung,  </p>
<p begin="00:06:55.800" end="00:07:01.170" style="s2">daher wusste ich zuerst überhaupt nicht, wie <br />ich mich von all dem irgendwie ablösen könnte.</p>
<p begin="00:07:01.170" end="00:07:06.090" style="s2">Viel eher konnte ich mir vorstellen, <br />dass ich einfach sterbe, damit ich dort  </p>
<p begin="00:07:06.090" end="00:07:10.980" style="s2">bleiben kann. Das war für mich viel <br />erstrebenswerter als zurückzugehen  </p>
<p begin="00:07:10.980" end="00:07:15.840" style="s2">in die irdische Welt. Aber sie machten <br />mir klar, es gäbe einen Grund dafür,  </p>
<p begin="00:07:15.840" end="00:07:20.730" style="s2">dass es Probleme in meinem materiellen <br />Leben gibt. Durch mein irdisches Leben,  </p>
<p begin="00:07:20.730" end="00:07:26.190" style="s2">wie ich es bisher führte, konnte ich die Kräfte <br />der spirituellen Welt nicht ausreichend annehmen,  </p>
<p begin="00:07:26.190" end="00:07:32.370" style="s2">daher war es Zeit für eine Veränderung. Diese <br />Todeserfahrung war daher ein Weckruf für mich,  </p>
<p begin="00:07:32.370" end="00:07:37.950" style="s2">dass ich anders mit meinem Leben weitermache. <br />Aber mich hat das in diesem Zustand überhaupt  </p>
<p begin="00:07:37.950" end="00:07:44.090" style="s2">nicht interessiert und ich protestierte. Es war, <br />als würde ich Ihnen sagen, ok, ich kann zurück,  </p>
<p begin="00:07:44.090" end="00:07:50.060" style="s2">aber nein danke, ich verzichte. Ich argumentierte <br />damit, dass ich in der irdischen Welt nicht mehr  </p>
<p begin="00:07:50.060" end="00:07:56.720" style="s2">gebraucht werde, denn meine Kinder seien erwachsen <br />und selbständig. Wozu sollte ich zurück. Ich  </p>
<p begin="00:07:56.720" end="00:08:01.970" style="s2">wollte einfach nur dort bleiben. Ich fragte <br />sie auch, wo sie die ganze Zeit vorher waren.</p>
<p begin="00:08:01.970" end="00:08:05.090" style="s2">Sie meinten dann, sie seien <br />immer schon an meiner Seite,  </p>
<p begin="00:08:05.090" end="00:08:10.550" style="s2">so wie auch alle anderen Menschen ständig <br />spirituelle Begleiter haben, weil wir alle  </p>
<p begin="00:08:10.550" end="00:08:17.450" style="s2">spirituelle Wesen sind. Am Ende steht jeder als <br />spirituelles Wesen da, egal ob er will oder nicht.</p>
<p begin="00:08:17.450" end="00:08:22.070" style="s2">Sie machten mir dann klar, wer ich <br />vor dieser körperlichen Geburt war,  </p>
<p begin="00:08:22.070" end="00:08:26.930" style="s2">und dass es einen spirituellen Sinn hinter <br />diesem irdischen Leben gibt. Das habe ich dann  </p>
<p begin="00:08:26.930" end="00:08:31.820" style="s2">auch verstanden. So fiel es mir zum Beispiel <br />ein, dass mir vieles in dieser irdischen Welt  </p>
<p begin="00:08:31.820" end="00:08:37.880" style="s2">schon als kleines Kind fremd war. Ich hatte zwar <br />das Glück, dass ich gute, liebende Eltern hatte,  </p>
<p begin="00:08:37.880" end="00:08:44.150" style="s2">aber dieses Leben hier machte oft keinen Sinn für <br />mich. Durch die Anpassung an die materielle Welt  </p>
<p begin="00:08:44.150" end="00:08:49.400" style="s2">veränderte sich meine Wahrnehmung und es erschien <br />mir nur so, als würde diese Welt Sinn machen.  </p>
<p begin="00:08:49.400" end="00:08:56.480" style="s2">So ist es mit vielen von uns. Wir passen uns an <br />und identifizieren uns immer mehr mit negativen  </p>
<p begin="00:08:56.480" end="00:09:01.190" style="s2">Verhaltensweisen und Konzepten. Wir erleben <br />Kränkungen, die wir mit uns herumschleppen.  </p>
<p begin="00:09:01.190" end="00:09:06.620" style="s2">So entwickeln viele Menschen nicht den <br />Sinn dafür, worauf es eigentlich ankommt.</p>
<p begin="00:09:06.620" end="00:09:11.420" style="s2">Sie meinten dann, ich solle mir keine <br />Sorgen darüber machen, dass ich meine  </p>
<p begin="00:09:11.420" end="00:09:16.970" style="s2">anstehende Veränderung nicht schaffen würde. <br />Sie würden mich beobachten und unterstützen,  </p>
<p begin="00:09:16.970" end="00:09:22.160" style="s2">und es wird so kommen, wie es sein soll. Dann <br />brachten sie mich zurück in meinen Körper.</p>
<p begin="00:09:22.160" end="00:09:29.480" style="s2">Zurück im Krankenhaus war dann alles anders. <br />Mein Herz brannte vor Liebe. Es fühlte sich an,  </p>
<p begin="00:09:29.480" end="00:09:35.150" style="s2">als sei es erfüllt von einem Feuer. Dieses <br />Gefühl der Liebe, das ich im Zustand ohne  </p>
<p begin="00:09:35.150" end="00:09:39.770" style="s2">meinen Körper erfuhr, blieb auch in meinem <br />körperlichen Zustand in mir drinnen und ging  </p>
<p begin="00:09:39.770" end="00:09:45.930" style="s2">nie weg. Es hat sich nicht verändert. Ich <br />erlebte dann im Laufe meines weiteren Lebens  </p>
<p begin="00:09:45.930" end="00:09:50.820" style="s2">viele spirituelle Dinge. Das setzte sich <br />bereits fort in diesem Krankenhauszimmer,  </p>
<p begin="00:09:50.820" end="00:09:57.240" style="s2">in der ersten Nacht nach der Nahtoderfahrung. Ich <br />wollte dem Personal von meinem Erlebnis berichten,  </p>
<p begin="00:09:57.240" end="00:10:03.480" style="s2">hatte aber keine Ahnung, wie ich das machen soll, <br />damit sie mich nicht für verrückt halten. Also  </p>
<p begin="00:10:03.480" end="00:10:10.620" style="s2">sagte ich zuerst nichts. Aber dieses Problem hat <br />mir dann eine der Schwestern abgenommen. Es kamen  </p>
<p begin="00:10:10.620" end="00:10:15.480" style="s2">ständig Schwestern herein und in der Nacht setzte <br />sich dann eine von ihnen zu mir und fragte mich,  </p>
<p begin="00:10:15.480" end="00:10:22.080" style="s2">ob ich wisse, warum sie mich so viel beobachten. <br />Ich sagte nein, ich weiß nicht, ob das normal ist  </p>
<p begin="00:10:22.080" end="00:10:28.080" style="s2">oder nicht. Dann zeigte sie auf die Wand neben <br />dem Bett. Dort schimmerte ein blaues Licht,  </p>
<p begin="00:10:28.080" end="00:10:33.150" style="s2">aber mir war nicht sofort klar, dass dies <br />kein irdisches Licht sein konnte. Ich sah  </p>
<p begin="00:10:33.150" end="00:10:38.310" style="s2">mich um und suchte nach der Lichtquelle, <br />konnte aber keine finden. Es war Nacht,  </p>
<p begin="00:10:38.310" end="00:10:42.780" style="s2">es war dunkel in meinem Krankenzimmer, und <br />es leuchtete nur eine kleine Nachtlampe.</p>
<p begin="00:10:42.780" end="00:10:49.440" style="s2">Dann meinte die Schwester, dieses Licht käme <br />von mir, ich würde es ausstrahlen. Und deswegen  </p>
<p begin="00:10:49.440" end="00:10:54.840" style="s2">würden sie ständig hereinkommen. Sie meinte, sie <br />und all die anderen Schwestern würden wissen,  </p>
<p begin="00:10:54.840" end="00:11:00.780" style="s2">dass ich im Jenseits war und dass dieses Licht <br />von mir käme. Sie würden das bereits von anderen  </p>
<p begin="00:11:00.780" end="00:11:06.030" style="s2">Patienten kennen, aber es sei immer wieder <br />faszinierend für sie. Dann sagte ich ihr,  </p>
<p begin="00:11:06.030" end="00:11:11.460" style="s2">mein Herz würde vor Liebe brennen. Und sie <br />meinte darauf hin, ja natürlich tut es das,  </p>
<p begin="00:11:11.460" end="00:11:17.400" style="s2">sonst wäre dieses Licht nicht da. Das <br />Ganze war absolut real. Das ist Energie,  </p>
<p begin="00:11:17.400" end="00:11:22.020" style="s2">die ständig in unserem Leben präsent <br />ist, auch wenn wir es nicht bemerken.</p>
<p begin="00:11:22.020" end="00:11:24.750" style="s2">Am nächsten Morgen wurde ich dann wach,  </p>
<p begin="00:11:24.750" end="00:11:30.240" style="s2">weil ich eine Präsenz auf meinem Bett sitzen <br />spürte. Dann schaue ich leicht nach links und  </p>
<p begin="00:11:30.240" end="00:11:34.860" style="s2">sehe eine wunderschöne weibliche Gestalt <br />mit leuchtenden Augen, absolut liebevoll,  </p>
<p begin="00:11:34.860" end="00:11:41.910" style="s2">mit blau strahlenden Elementen auf ihrem Kleid. <br />Sie war sehr erfreut über unsere Begegnung. Es war  </p>
<p begin="00:11:41.910" end="00:11:48.030" style="s2">wunderschön. Wir waren wie energetisch aufeinander <br />eingestimmt. Später kam ich zur Überzeugung,  </p>
<p begin="00:11:48.030" end="00:11:53.970" style="s2">dass es die Mutter Maria war. Ich war aber zuvor <br />nie katholisch in meinem Leben und hatte diese  </p>
<p begin="00:11:53.970" end="00:11:59.160" style="s2">Gestalt zuvor nie irgendwie verinnerlicht, <br />daher kann es keine Einbildung gewesen sein.</p>
<p begin="00:11:59.160" end="00:12:04.830" style="s2">Seit dieser Erfahrung habe ich eine ständige <br />Verbindung zur anderen Welt. Man muss nicht  </p>
<p begin="00:12:04.830" end="00:12:09.420" style="s2">sterben, um die geistige Welt wahrnehmen <br />zu können. Es kann jedem Menschen jederzeit  </p>
<p begin="00:12:09.420" end="00:12:15.240" style="s2">passieren, dass diese Verbindung zu seiner Heimat <br />geöffnet wird. Sie ist zwar sowieso ständig da,  </p>
<p begin="00:12:15.240" end="00:12:19.800" style="s2">aber sie ist uns nicht immer bewusst. Da <br />gibt es niemanden, der dir im Wege steht,  </p>
<p begin="00:12:19.800" end="00:12:25.230" style="s2">außer du selbst. Man braucht auch keine <br />besonderen Bücher oder sonst etwas, um diese  </p>
<p begin="00:12:25.230" end="00:12:30.660" style="s2">Verbindung herzustellen. Ausnahmslos jeder Mensch <br />hat von Natur aus die Verbindung zu dieser Welt,  </p>
<p begin="00:12:30.660" end="00:12:36.645" style="s2">egal ob er es weiß oder nicht, und egal, ob er <br />es will oder nicht, weil jeder von uns von dort  </p>
<p begin="00:12:36.645" end="00:12:42.630" style="s2">her kommt. Es kann aber sehr sinnvoll sein, wenn <br />man ein spirituelles, menschliches Umfeld hat,  </p>
<p begin="00:12:42.630" end="00:12:47.580" style="s2">egal ob das eine traditionelle Kirche oder <br />eine sonstige spirituelle Gemeinschaft ist.</p>
<p begin="00:12:47.580" end="00:12:53.160" style="s2">Wieder in dieser irdischen Welt zu sein, <br />war zuerst nicht mehr schön für mich. Mit  </p>
<p begin="00:12:53.160" end="00:12:57.690" style="s2">der Zeit löste ich mich dann mehr und <br />mehr von der Geschäftswelt. Die Leute,  </p>
<p begin="00:12:57.690" end="00:13:01.740" style="s2">mit denen ich damals zu tun hatte, waren <br />irritiert und verstanden mich nicht mehr.  </p>
<p begin="00:13:01.740" end="00:13:07.080" style="s2">Ich erzählte ihnen von meinen spirituellen <br />Erlebnissen, aber damit konnten sie nichts  </p>
<p begin="00:13:07.080" end="00:13:12.630" style="s2">anfangen. Sie konnten meinen Rückzug kaum <br />akzeptieren und kamen immer wieder auf mich zu,  </p>
<p begin="00:13:12.630" end="00:13:18.060" style="s2">denn für viele von ihnen war ich ein Freund, <br />ein Vorbild und ein Lehrer, und ihr Erfolg  </p>
<p begin="00:13:18.060" end="00:13:22.350" style="s2">hing teilweise auch sehr von mir ab. Daher <br />wollten sie mich immer wieder zurückziehen.</p>
<p begin="00:13:22.350" end="00:13:28.050" style="s2">Aber es war mir wichtig, dass ich mich wirklich <br />von ihnen distanziere. Sie waren gute Menschen,  </p>
<p begin="00:13:28.050" end="00:13:34.350" style="s2">aber sie waren – so wie ich selbst früher – sehr <br />stark mit Geld und Luxus identifiziert. Da kennt  </p>
<p begin="00:13:34.350" end="00:13:40.110" style="s2">man kaum etwas anderes. Aber ich hatte kein <br />Interesse mehr daran, daher verkaufte ich dann  </p>
<p begin="00:13:40.110" end="00:13:45.030" style="s2">alles mögliche von meinem unternehmerischen und <br />privaten Besitz, und ich löste mich aus meinen  </p>
<p begin="00:13:45.030" end="00:13:50.790" style="s2">Verpflichtungen. Als ihnen dann mehr und mehr <br />klar wurde, dass ich es ernst meinte, waren sie  </p>
<p begin="00:13:50.790" end="00:13:57.150" style="s2">teilweise recht verärgert. Das Ganze zog sich 2, 3 <br />Jahre dahin. Da ich niemandem etwas schuldig war,  </p>
<p begin="00:13:57.150" end="00:14:01.650" style="s2">blieben mir schließlich 3 Millionen Dollar <br />übrig, mit denen ich dann gut weiterleben  </p>
<p begin="00:14:01.650" end="00:14:06.390" style="s2">und nur noch das machen konnte, wofür mein <br />Leben schon lange Zeit zuvor bestimmt war.</p>
<p begin="00:14:06.390" end="00:14:13.200" style="s2">Manche habe ich dann angerufen, Hallo Bill, Hallo <br />Jack, oder wer auch immer es war. Ich bins, Gordi,  </p>
<p begin="00:14:13.200" end="00:14:19.230" style="s2">erinnerst du dich? Dann wurden sie hellhörig, <br />Oh ja, Gordi! Aber mir ging es nicht um das,  </p>
<p begin="00:14:19.230" end="00:14:23.970" style="s2">was sie erhofften, sondern um etwas anderes. <br />Ich entschuldigte mich für mein früheres  </p>
<p begin="00:14:23.970" end="00:14:29.250" style="s2">Verhalten. Ich sagte ihnen, dass mein Verhalten <br />nicht immer gut war und dass ich sie anrufe,  </p>
<p begin="00:14:29.250" end="00:14:34.140" style="s2">um sie dafür um Vergebung zu bitten. <br />Für einige Sekunden war auf der anderen  </p>
<p begin="00:14:34.140" end="00:14:38.790" style="s2">Seite nichts mehr zu hören. Dann kam noch <br />eine kleine Reaktion und das wars dann.</p>
<p begin="00:14:38.790" end="00:14:43.560" style="s2">Ich habe diese Erfahrung niemals <br />irgendwie angezweifelt. Dazu war  </p>
<p begin="00:14:43.560" end="00:14:48.930" style="s2">sie viel zu klar und real. Sie war völlig <br />unabhängig von meinem Körper. Ich war in  </p>
<p begin="00:14:48.930" end="00:14:53.880" style="s2">diesem Zustand klinisch tot. Mein Herz <br />hatte aufgehört zu schlagen. Und danach  </p>
<p begin="00:14:53.880" end="00:14:57.690" style="s2">auch diese spirituellen Erlebnisse. <br />Da gibt es überhaupt keinen Zweifel.</p>
<p begin="00:14:57.690" end="00:15:02.700" style="s2">Heute habe ich eine ganz andere Fülle in <br />meinem Leben, obwohl ich äußerlich ein  </p>
<p begin="00:15:02.700" end="00:15:07.350" style="s2">sehr bescheidenes Leben führe und auch <br />ein bescheidenes Auto fahre. Und diese  </p>
<p begin="00:15:07.350" end="00:15:11.490" style="s2">Erfüllung beruht nicht auf gesellschaftlichen <br />oder wirtschaftlichen oder sonstigen Dingen,  </p>
<p begin="00:15:11.490" end="00:15:15.510" style="s2">von denen wir Menschen normalerweise <br />glauben, sie seien besonders wichtig.</p>
<p begin="00:15:15.510" end="00:15:18.930" style="s2">Heute lebe ich das, was unserem eigentlichen,  </p>
<p begin="00:15:18.930" end="00:15:25.020" style="s2">innersten Wesen entspricht. Es geht mir nicht <br />mehr um ein großes Bankkonto auf dieser Welt,  </p>
<p begin="00:15:25.020" end="00:15:30.270" style="s2">sondern darum, für andere Menschen da <br />zu sein. Ich helfe anderen Menschen,  </p>
<p begin="00:15:30.270" end="00:15:34.860" style="s2">ihr eigentliches, spirituelles Potenzial zu <br />entwickeln, und je näher sie diesem kommen,  </p>
<p begin="00:15:34.860" end="00:15:41.080" style="s2">umso glücklicher und erfolgreicher werden sie in <br />ihrem Leben hier auf der Erde. Schließlich geht es  </p>
<p begin="00:15:41.080" end="00:15:46.390" style="s2">mir auch um einen guten Platz in der spirituellen <br />Welt für diese Menschen und mich selbst. Aber im  </p>
<p begin="00:15:46.390" end="00:15:50.950" style="s2">Vergleich zu früher, mache ich heute nichts <br />mehr aus Berechnung, Egoismus oder Gier.</p>
<p begin="00:15:50.950" end="00:15:55.630" style="s2">Man bekommt keinen besseren Platz im <br />Himmel, nur weil man aus Berechnung  </p>
<p begin="00:15:55.630" end="00:16:00.370" style="s2">nach außen hin irgendwie freundlich ist <br />oder eine gute Tat begeht. Das ist nicht  </p>
<p begin="00:16:00.370" end="00:16:05.680" style="s2">die wirkliche Liebe. Viel entscheidender ist <br />die Einstellung und das innere Gemüt dahinter.</p>
<p begin="00:16:05.680" end="00:16:11.200" style="s2">Wenn man anderen Menschen gegenüber wirklich <br />liebevoll und wohlwollend ist, dann ist man das  </p>
<p begin="00:16:11.200" end="00:16:16.300" style="s2">niemals aus Berechnung oder Gier, sondern man du <br />durch diese Liebe zu anderen Menschen selbst von  </p>
<p begin="00:16:16.300" end="00:16:21.610" style="s2">der göttlichen Liebe erfüllt wird. Man spürt <br />es tief im eigenen Inneren, weil es das ist,  </p>
<p begin="00:16:21.610" end="00:16:27.940" style="s2">woher wir alle kommen und was unser eigentliches <br />Wesen ausmacht. Es ist eine Bereicherung von innen  </p>
<p begin="00:16:27.940" end="00:16:33.880" style="s2">her, aber ohne Gier und ohne Berechnung. Man <br />kann diese Erfüllung und Liebe nicht kaufen,  </p>
<p begin="00:16:33.880" end="00:16:40.060" style="s2">erzeugen oder erzwingen. Sie ist bedingungslos und <br />bescheiden, und sie erfüllt sich aus sich selbst  </p>
<p begin="00:16:40.060" end="00:16:46.600" style="s2">heraus, durch das eigene Herz und die Einstellung <br />gegenüber anderen Menschen. Das ist die einzig  </p>
<p begin="00:16:46.600" end="00:16:52.344" style="s2">wahre Erfüllung, nach der sich jeder Mensch <br />sehnt, egal, ob es ihm bewusst ist oder nicht.</p>
</div>
</body>
</tt>
