<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:02.399" end="00:00:07.450" style="s2">Über Nahtoderfahrungen ist heute eine sagenhafte<br />Menge spekulativer Behauptungen verbreitet,</p>
<p begin="00:00:07.450" end="00:00:11.969" style="s2">die für viele daran interessierte Menschen<br />verwirrend sind und oft scheinbar als wissenschaftlich</p>
<p begin="00:00:11.969" end="00:00:17.810" style="s2">fundiert dargestellt werden. Zwei davon lauten,<br />Nahtoderfahrungen werden durch körpereigenes</p>
<p begin="00:00:17.810" end="00:00:23.820" style="s2">Dimethyltryptamin, kurz DMT, erzeugt, und<br />ein äußerlich verursachter DMT-Rausch bzw.</p>
<p begin="00:00:23.820" end="00:00:30.270" style="s2">-Trip sei dasselbe wie eine Nahtoderfahrung.<br />Die Urheber solcher Behauptungen haben gemeinsam,</p>
<p begin="00:00:30.270" end="00:00:35.180" style="s2">dass sie selbst keine Nahtoderfahrungen hatten,<br />ansonsten lassen sie sich in zwei Lager einteilen.</p>
<p begin="00:00:35.180" end="00:00:40.420" style="s2">Das sind einerseits diejenigen, die diese<br />Erfahrungen typischerweise herunterspielen</p>
<p begin="00:00:40.420" end="00:00:46.180" style="s2">auf angenehme Empfindungen und oberflächliche,<br />visuelle Erscheinungen. Sie können sich diese</p>
<p begin="00:00:46.180" end="00:00:50.680" style="s2">Erfahrungen grundsätzlich nicht als übersinnliche<br />Realität vorstellen und führen meistens</p>
<p begin="00:00:50.680" end="00:00:55.780" style="s2">allerhand biologische Dinge als mögliche<br />Ursachen an, zum Beispiel einen Sauerstoffmangel,</p>
<p begin="00:00:55.780" end="00:01:02.370" style="s2">einen Kohlendioxidüberschuss, eine angebliche<br />neuronale Überaktivität im Gehirn, das Narkosemittel</p>
<p begin="00:01:02.370" end="00:01:08.970" style="s2">Ketamin, die Endorphine sowieso, oder auch<br />das körpereigene DMT. So heißt es etwa,</p>
<p begin="00:01:08.970" end="00:01:13.610" style="s2">der Körper würde beim Tod aufgrund einer<br />Stressreaktion DMT ausschütten und damit</p>
<p begin="00:01:13.610" end="00:01:18.810" style="s2">die Nahtoderfahrung erzeugen.<br />Andere sind durchaus davon überzeugt, dass</p>
<p begin="00:01:18.810" end="00:01:23.530" style="s2">sowohl DMT-Trips als auch Nahtoderfahrungen<br />übersinnliche Erfahrungen sind, sie neigen</p>
<p begin="00:01:23.530" end="00:01:28.530" style="s2">jedoch dazu, diese beiden Arten von Erfahrungen<br />voreilig gleichzusetzen, nur weil es gewisse</p>
<p begin="00:01:28.530" end="00:01:33.050" style="s2">Gemeinsamkeiten gibt, wobei die Unterschiede<br />übersehen werden.</p>
<p begin="00:01:33.050" end="00:01:37.330" style="s2">Es ist generell sehr verbreitet, dass allerhand<br />veränderte Bewusstseinszustände voreilig</p>
<p begin="00:01:37.330" end="00:01:42.010" style="s2">mit Nahtoderfahrungen verwechselt oder gleichgesetzt<br />werden, vor allem von jenen Menschen, die</p>
<p begin="00:01:42.010" end="00:01:46.360" style="s2">unbedingt beweisen wollen, Nahtoderfahrungen<br />würden nur im Gehirn entstehen. So gab es</p>
<p begin="00:01:46.360" end="00:01:51.370" style="s2">beispielsweise verschiedene Experimente mit<br />Hirnstimulation, Hyperventilation oder anderen</p>
<p begin="00:01:51.370" end="00:01:55.810" style="s2">Techniken, nach denen die Teilnehmer etwa<br />meinten, sie hätten sich leicht neben sich</p>
<p begin="00:01:55.810" end="00:02:00.140" style="s2">oder schwebend gefühlt, sie hätten innere<br />Bilder oder irgendwelche sonstigen visuellen</p>
<p begin="00:02:00.140" end="00:02:04.909" style="s2">Erscheinungen erlebt, oder sie hätten das<br />Gefühl gehabt, jemand sei anwesend gewesen,</p>
<p begin="00:02:04.909" end="00:02:10.280" style="s2">und dann wurde voreilig behauptet, das war<br />wie bei einer Nahtoderfahrung. Bei wirklichen</p>
<p begin="00:02:10.280" end="00:02:14.900" style="s2">Nahtoderfahrungen haben diese Elemente jedoch<br />eine völlig andere Qualität und Ausprägung.</p>
<p begin="00:02:14.900" end="00:02:20.790" style="s2">Außerdem weisen sie noch viele weitere Erlebenselemente<br />und andere Merkmale auf, wie etwa erhebliche</p>
<p begin="00:02:20.790" end="00:02:25.749" style="s2">Persönlichkeitsveränderungen, die durch<br />Hirnstimulation und Experimente niemals eintreten,</p>
<p begin="00:02:25.749" end="00:02:29.130" style="s2">solange diese keine wirkliche Ablösung vom<br />Körper auslösen.</p>
<p begin="00:02:29.130" end="00:02:35.430" style="s2">Im Folgenden werden Argumente angeführt,<br />warum das DMT nicht die Ursache von Nahtoderfahrungen</p>
<p begin="00:02:35.430" end="00:02:40.349" style="s2">sein kann und es werden die wesentlichen Unterschiede<br />und Gemeinsamkeiten zwischen DMT-Trips und</p>
<p begin="00:02:40.349" end="00:02:46.450" style="s2">Nahtoderfahrungen aufgelistet.<br />Zuvor noch kurz allgemein zum DMT. Es ist</p>
<p begin="00:02:46.450" end="00:02:51.640" style="s2">die Abkürzung für Dimethyltryptamin, eine<br />psychoaktive, halluzinogene Substanz, die</p>
<p begin="00:02:51.640" end="00:02:58.489" style="s2">in Lebewesen und bestimmten Pflanzen vorkommt,<br />besonders in der Psychotria viridis. Derartige</p>
<p begin="00:02:58.489" end="00:03:02.790" style="s2">Pflanzen werden von manchen indigenen Völkern<br />seit Jahrtausenden bei schamanischen Ritualen</p>
<p begin="00:03:02.790" end="00:03:08.709" style="s2">als spirituelle Drogen verwendet, um das Bewusstsein<br />zu erweitern, vor allem in Mittel- und Südamerika.</p>
<p begin="00:03:08.709" end="00:03:13.919" style="s2">Der Begriff DMT wird oft zusammen mit dem<br />Begriff Ayhuasca erwähnt. Dieses ist ein</p>
<p begin="00:03:13.919" end="00:03:18.609" style="s2">Pflanzensud und die bekannteste natürliche<br />Zubereitungsform für DMT-haltige Pflanzen.</p>
<p begin="00:03:18.609" end="00:03:24.499" style="s2">Wenn er fertig ist, wird er getrunken, um<br />schließlich eine Reise ins Geistige herbeizuführen.</p>
<p begin="00:03:24.499" end="00:03:30.439" style="s2">Ayahuasca enthält mindestens eine DMT-haltige<br />Pflanze und mindestens einen weiteren Pflanzenstoff,</p>
<p begin="00:03:30.439" end="00:03:34.959" style="s2">damit das DMT der anderen Pflanze vom Körper<br />aufgenommen werden kann, ansonsten würde</p>
<p begin="00:03:34.959" end="00:03:40.310" style="s2">es der Körper selbst unwirksam machen.<br />DMT-haltige pflanzliche Substanzen können</p>
<p begin="00:03:40.310" end="00:03:45.489" style="s2">in bestimmten Formen auch geschnupft und inhaliert<br />werden, und DMT kann auch im Labor hergestellt</p>
<p begin="00:03:45.489" end="00:03:51.180" style="s2">werden. Heute kümmert sich auch die Forschung<br />vermehrt um DMT und ähnliche Substanzen,</p>
<p begin="00:03:51.180" end="00:03:55.159" style="s2">weil es starke Hinweise dafür gibt, dass<br />sie bei bestimmten psychischen Leiden weitaus</p>
<p begin="00:03:55.159" end="00:04:00.510" style="s2">besser helfen als bisher übliche Psychopharmaka<br />aus dem Labor, jedoch ist die Anwendung von</p>
<p begin="00:04:00.510" end="00:04:07.689" style="s2">DMT nicht ungefährlich. Besonders durch unprofessionelle<br />Anwendung können negative Trips und belastende</p>
<p begin="00:04:07.689" end="00:04:12.529" style="s2">Folgewirkungen entstehen, daher ist der Konsum<br />von DMT in den meisten Ländern streng verboten</p>
<p begin="00:04:12.529" end="00:04:17.699" style="s2">oder stark eingeschränkt. Eventuell gibt<br />es irgendwann eine Legalisierung zu medizinischen</p>
<p begin="00:04:17.699" end="00:04:21.519" style="s2">Zwecken.<br />Nun also zuerst zur Behauptung, der menschliche</p>
<p begin="00:04:21.519" end="00:04:26.360" style="s2">Körper würde beim Tod DMT ausschütten und<br />damit die Nahtoderfahrung verursachen. Es</p>
<p begin="00:04:26.360" end="00:04:30.990" style="s2">handelt sich um eine von vielen spekulativen<br />und unbelegten Behauptungen zu dieser Thematik.</p>
<p begin="00:04:30.990" end="00:04:36.139" style="s2">Man kann zwar aufgrund bisheriger Forschungen<br />davon ausgehen, dass der Körper vor allem</p>
<p begin="00:04:36.139" end="00:04:41.120" style="s2">in Stresssituationen DMT ausschüttet, aber<br />daraus kann man auf keinen Fall schließen,</p>
<p begin="00:04:41.120" end="00:04:46.259" style="s2">dies wäre die Ursache für Nahtoderfahrungen,<br />denn dagegen sprechen mindestens 4 übergeordnete</p>
<p begin="00:04:46.259" end="00:04:51.000" style="s2">Gründe, die einerseits durch die Arbeit bekannter<br />Nahtodforscher belegt sind, und sich andererseits</p>
<p begin="00:04:51.000" end="00:04:57.710" style="s2">aus herrschenden Meinungen aus der Neurologie<br />ergeben. Links dazu sind in der Videobeschreibung:</p>
<p begin="00:04:57.710" end="00:05:02.580" style="s2">1. Nahtoderfahrungen passieren überwiegend<br />während des Herzstillstandes, sie dauern</p>
<p begin="00:05:02.580" end="00:05:08.449" style="s2">oft mehrere Minuten und passieren nicht selten<br />bei gleichzeitiger Vollnarkose. Laut heutiger</p>
<p begin="00:05:08.449" end="00:05:12.860" style="s2">Neurologie kann das Gehirn in solchen Zuständen<br />keinerlei Bewusstsein erzeugen, schon gar</p>
<p begin="00:05:12.860" end="00:05:19.289" style="s2">kein klares und erweitertes, wie es für Nahtoderfahrungen<br />typisch ist. Blutdruck, Sauerstoffversorgung</p>
<p begin="00:05:19.289" end="00:05:24.620" style="s2">und ein gewisses Maß an messbarer neuronaler<br />Aktivität sind die ersten Voraussetzungen,</p>
<p begin="00:05:24.620" end="00:05:29.150" style="s2">damit das Gehirn Bewusstsein erzeugen kann.<br />Dies ist während Herzstillstand und Vollnarkose</p>
<p begin="00:05:29.150" end="00:05:33.560" style="s2">nicht der Fall, daher können hier auch psychoaktive<br />Substanzen mit höchster Wahrscheinlichkeit</p>
<p begin="00:05:33.560" end="00:05:37.629" style="s2">keine Wirkung haben.<br />Es scheint aber heute noch immer nicht bekannt</p>
<p begin="00:05:37.629" end="00:05:42.520" style="s2">genug oder akzeptiert zu sein, dass Nahtoderfahrungen<br />meistens während des Herzstillstandes passieren.</p>
<p begin="00:05:42.520" end="00:05:47.889" style="s2">Verbreitet ist auch die Spekulation, diese<br />Erfahrungen würden nur wenige Sekunden dauern</p>
<p begin="00:05:47.889" end="00:05:51.750" style="s2">und sie würden noch kurz vor dem Herzstillstand<br />passieren, wenn noch für wenige Sekunden</p>
<p begin="00:05:51.750" end="00:05:58.030" style="s2">Hirnströme aktiv sind. Viele Erfahrene beschreiben<br />aber immer wieder etwas anderes: Kaum ist</p>
<p begin="00:05:58.030" end="00:06:02.189" style="s2">der Herzstillstand eingetreten, sehen sie<br />die ganze Szene klar von oben und sie können</p>
<p begin="00:06:02.189" end="00:06:06.379" style="s2">dann – aus irdisch-zeitlicher Sicht – oft<br />über viele Minuten hinweg beschreiben, was</p>
<p begin="00:06:06.379" end="00:06:12.039" style="s2">sie von oben und auch in anderen Räumen wahrgenommen<br />haben. Ein klassisches Beispiel ist der Fall</p>
<p begin="00:06:12.039" end="00:06:17.580" style="s2">der US-Amerikanerin Barbara Bartolome. Sofort<br />mit Beginn ihres Herzstillstandes sah sie</p>
<p begin="00:06:17.580" end="00:06:22.439" style="s2">alles von oben, bis zu dem Zeitpunkt, als<br />ein anwesender Arzt meinte, das ganze würde</p>
<p begin="00:06:22.439" end="00:06:27.610" style="s2">mit 8 Minuten schon viel zu lange dauern,<br />dann versuchte er es zwei Mal mit einem sogenannten</p>
<p begin="00:06:27.610" end="00:06:32.460" style="s2">präkordialen Faustschlag, dadurch fing ihr<br />Herz wieder an zu schlagen und genau in diesem</p>
<p begin="00:06:32.460" end="00:06:36.659" style="s2">Moment war sie wieder in ihrem Körper, riss<br />die Augen auf und sah die Situation wieder</p>
<p begin="00:06:36.659" end="00:06:41.540" style="s2">aus der liegenden Position.<br />Es kann keine Rede davon sein, diese Erfahrungen</p>
<p begin="00:06:41.540" end="00:06:45.900" style="s2">würden immer nur wenige Sekunden dauern oder<br />es gäbe in dieser Zeit eine Überaktivität</p>
<p begin="00:06:45.900" end="00:06:52.560" style="s2">im Gehirn. Meistens zeigt das EEG in dieser<br />Zeit eine Nulllinie. Nur kurz vor dem endgültigen</p>
<p begin="00:06:52.560" end="00:06:57.270" style="s2">Tod, der oft erst mehrere Minuten nach dem<br />Herzstillstand eintritt, kann es eine kurze</p>
<p begin="00:06:57.270" end="00:07:03.629" style="s2">Überaktivität geben. Die Nahtoderfahrung<br />beginnt aber meistens sofort mit dem Herzstillstand.</p>
<p begin="00:07:03.629" end="00:07:08.080" style="s2">2. Beschreiben Menschen nach Nahtoderfahrungen<br />oft lokale irdische Dinge, die außerhalb</p>
<p begin="00:07:08.080" end="00:07:12.220" style="s2">ihrer körperlichen Sinnesreichweite lagen<br />und die sie vorher nicht wissen konnten, was</p>
<p begin="00:07:12.220" end="00:07:16.319" style="s2">nur dadurch denkbar ist, dass sie tatsächlich<br />völlig von ihrem Körper losgelöst waren,</p>
<p begin="00:07:16.319" end="00:07:21.479" style="s2">wie sie es immer wieder beschreiben. Solche<br />Fernwahrnehmungen sind niemals allein mit</p>
<p begin="00:07:21.479" end="00:07:25.020" style="s2">Gehirnchemie zu erklären und bei DMT-Trips<br />treten sie auch kaum auf.</p>
<p begin="00:07:25.020" end="00:07:31.800" style="s2">3. Außerkörperliche Erfahrungen, die den<br />Nahtoderfahrungen sehr ähnlich sind, können</p>
<p begin="00:07:31.800" end="00:07:37.110" style="s2">auch bei völliger körperlicher Stabilität<br />und ohne Stress eintreten. Auch Nahtoderfahrungen</p>
<p begin="00:07:37.110" end="00:07:44.210" style="s2">sind nicht immer – wie es oft pauschal behauptet<br />wird – mit Stressreaktionen verbunden.</p>
<p begin="00:07:44.210" end="00:07:49.669" style="s2">4. Berichten nur etwa 15-20 % der Menschen<br />nach einem Herzstillstand von außerkörperlichen</p>
<p begin="00:07:49.669" end="00:07:55.210" style="s2">Zuständen, wie sie für Nahtoderfahrungen<br />üblich sind. Würden diese immer so biologisch-programmatisch</p>
<p begin="00:07:55.210" end="00:07:59.830" style="s2">durch den Sauerstoffmangel, Endorphine oder<br />DMT verursacht werden, dann müssten viel</p>
<p begin="00:07:59.830" end="00:08:04.530" style="s2">mehr Menschen solche Erfahrungen haben und<br />sich daran erinnern. Die wirklichen Gründe,</p>
<p begin="00:08:04.530" end="00:08:08.949" style="s2">warum nur eine Minderheit der Menschen zurzeit<br />solche Erfahrungen hat oder sich daran erinnert,</p>
<p begin="00:08:08.949" end="00:08:13.069" style="s2">dürften wo anders liegen, worauf aber in<br />diesem Video nicht näher eingegangen wird,</p>
<p begin="00:08:13.069" end="00:08:20.389" style="s2">um nicht vom eigentlichen Thema abzulenken.<br />Gegen die Annahme, DMT würde Nahtoderfahrungen</p>
<p begin="00:08:20.389" end="00:08:26.129" style="s2">erzeugen, sprechen auch die Unterschiede zwischen<br />DMT-Trips und Nahtoderfahrungen. Dazu gehören</p>
<p begin="00:08:26.129" end="00:08:31.680" style="s2">vor allem die folgenden 10 Elemente, die sich<br />bei DMT-Trips kaum zeigen:</p>
<p begin="00:08:31.680" end="00:08:35.960" style="s2">1. Die bereits erwähnte völlige Abkoppelung<br />vom Körper und die damit oft einhergehende</p>
<p begin="00:08:35.960" end="00:08:42.410" style="s2">Sicht von oben und diese Fernwahrnehmungen.<br />Nach DMT-Trips berichten Menschen kaum darüber,</p>
<p begin="00:08:42.410" end="00:08:46.820" style="s2">sie seien derart vom Körper abgelöst gewesen<br />und auch kaum über solche Fernwahrnehmungen,</p>
<p begin="00:08:46.820" end="00:08:52.690" style="s2">es wird eher oft berichtet, man habe die Verbindung<br />zum Körper noch bewusst wahrgenommen. Diese</p>
<p begin="00:08:52.690" end="00:08:56.870" style="s2">Verbindung ist besonders bei den klassischen<br />Nahtoderfahrungen völlig aufgehoben, aber</p>
<p begin="00:08:56.870" end="00:09:01.770" style="s2">auch bei vielen außerkörperlichen Erfahrungen<br />ohne Todesnähe. Der physische Körper wird</p>
<p begin="00:09:01.770" end="00:09:05.700" style="s2">dann – wenn er überhaupt noch irgendwie<br />wahrgenommen wird – meistens von oben gesehen</p>
<p begin="00:09:05.700" end="00:09:10.200" style="s2">und als absoluter Fremdkörper betrachtet,<br />als eine leblose Hülle, für die man sich</p>
<p begin="00:09:10.200" end="00:09:12.810" style="s2">nicht mehr interessiert, die einen nichts<br />mehr angeht.</p>
<p begin="00:09:12.810" end="00:09:20.100" style="s2">2. Der Austritt aus dem Körper ist oft überdeutlich<br />spürbar und erfolgt manchmal zusammen mit</p>
<p begin="00:09:20.100" end="00:09:25.150" style="s2">einem Vibrieren des Körpers, oder einem aufdringlichen<br />Pfeifen, Zischen, Rauschen oder Brummen.</p>
<p begin="00:09:25.150" end="00:09:32.600" style="s2">3. Eine klare Kommunikation mit verstorbenen<br />Verwandten, anderen nicht-körperlichen Präsenzen</p>
<p begin="00:09:32.600" end="00:09:39.990" style="s2">oder dem sogenannten »Licht«, welches weitaus<br />mehr ist, als nur eine visuelle Helligkeit.</p>
<p begin="00:09:39.990" end="00:09:44.780" style="s2">4. In nicht-irdischen Bereichen wird oft eine<br />Art Schwelle wahrgenommen und man weiß, dass</p>
<p begin="00:09:44.780" end="00:09:49.290" style="s2">das Überschreiten dieser Schwelle das endgültige<br />Sterben des Körpers zur Folge hätte, womit</p>
<p begin="00:09:49.290" end="00:09:54.270" style="s2">eine Rückkehr in den Körper ausgeschlossen<br />wäre.</p>
<p begin="00:09:54.270" end="00:09:59.840" style="s2">5. Bei überwiegend positiven Nahtoderfahrungen:<br />Der starke Unwille, in den Körper zurückzukehren</p>
<p begin="00:09:59.840" end="00:10:04.320" style="s2">und stattdessen der Wunsch, im nicht-körperlichen<br />Zustand zu bleiben, während die irdische</p>
<p begin="00:10:04.320" end="00:10:10.040" style="s2">Welt oft wie ein unechtes, programmiertes<br />Konstrukt wahrgenommen wird. Wenn jedoch erkannt</p>
<p begin="00:10:10.040" end="00:10:14.030" style="s2">wird, dass die momentane Inkarnation noch<br />nicht erfüllt ist, dann erfolgt auch oft</p>
<p begin="00:10:14.030" end="00:10:18.750" style="s2">eine bewusste Entscheidung, diese Inkarnation<br />fortzusetzen und diese Möglichkeit wird dann</p>
<p begin="00:10:18.750" end="00:10:25.880" style="s2">oft als Gnade oder Geschenk wahrgenommen.<br />6. Eine deutlich spürbare Rückkehr in den</p>
<p begin="00:10:25.880" end="00:10:30.120" style="s2">Körper, die oft so beschrieben wird, als<br />wäre man wie durch ein starkes Gummiband</p>
<p begin="00:10:30.120" end="00:10:35.660" style="s2">oder ein starkes Vakuum in den Körper zurückgezogen<br />worden. Oft heißt es, man sei in eine viel</p>
<p begin="00:10:35.660" end="00:10:41.300" style="s2">zu enge Hülle hineingestopft worden. Dieser<br />Moment wird oft als der schrecklichste Moment</p>
<p begin="00:10:41.300" end="00:10:45.800" style="s2">des Lebens bezeichnet. Der körperliche Zustand<br />wird im Vergleich zur vorherigen Weite und</p>
<p begin="00:10:45.800" end="00:10:51.690" style="s2">Freiheit oft als erschreckend eng, beklemmend,<br />kalt, dumpf, grob, abstoßend, ekelhaft oder</p>
<p begin="00:10:51.690" end="00:10:57.950" style="s2">leblos bezeichnet.<br />7. Im Zusammenhang mit Nahtoderfahrungen passieren</p>
<p begin="00:10:57.950" end="00:11:02.580" style="s2">oft Spontanheilungen, die physiologisch nicht<br />erklärbar sind und nicht auf medizinische</p>
<p begin="00:11:02.580" end="00:11:07.180" style="s2">Behandlungen zurückgeführt werden können.<br />Sie sind manchmal derart extrem, dass man</p>
<p begin="00:11:07.180" end="00:11:11.800" style="s2">auch von Wunderheilungen sprechen könnte.<br />Ein bekanntes Beispiel dafür ist der Fall</p>
<p begin="00:11:11.800" end="00:11:16.870" style="s2">von Alexander Eben, der wegen einer aggressiven<br />Hirnentzündung im Grunde ein kaputtes Gehirn</p>
<p begin="00:11:16.870" end="00:11:24.250" style="s2">hatte. Er wurde fast vollständig gesund.<br />8. Wieder gilt für überwiegend positive</p>
<p begin="00:11:24.250" end="00:11:27.920" style="s2">Erfahrungen: Die große Enttäuschung, tatsächlich<br />wieder im Körper und im irdischen Leben zu</p>
<p begin="00:11:27.920" end="00:11:31.900" style="s2">sein. Oft dauert es viele Jahre, bis sich<br />die Erfahrenen wieder an das irdische Leben</p>
<p begin="00:11:31.900" end="00:11:37.830" style="s2">gewöhnen. Nach DMT-Trips ist diese enorme<br />Sehnsucht nach diesem Zustand nicht gegeben,</p>
<p begin="00:11:37.830" end="00:11:42.460" style="s2">daher besteht auch meistens kein Bedürfnis,<br />so einen Trip sofort zu wiederholen. Jedoch</p>
<p begin="00:11:42.460" end="00:11:47.250" style="s2">nach negativen Erfahrungen oder der Erkenntnis,<br />dass die irdische Inkarnation noch nicht erfüllt</p>
<p begin="00:11:47.250" end="00:11:51.990" style="s2">war, sind die betreffenden Menschen auch froh<br />darüber, die momentane Inkarnation fortsetzen</p>
<p begin="00:11:51.990" end="00:11:57.370" style="s2">zu können.<br />9. Den Erfahrenen fällt es meistens sichtlich</p>
<p begin="00:11:57.370" end="00:12:02.480" style="s2">schwer, ihre Erfahrungen zu beschreiben. Sie<br />betonen oft, dass jenes, was sie erfahren</p>
<p begin="00:12:02.480" end="00:12:06.660" style="s2">haben, nicht in Worte zu fassen ist, weil<br />es solche Erfahrungen im irdischen Erleben</p>
<p begin="00:12:06.660" end="00:12:12.260" style="s2">nicht gibt, weshalb es auch keine passenden<br />Worte dafür gibt.</p>
<p begin="00:12:12.260" end="00:12:17.830" style="s2">10. Nahtoderfahrungen werden insgesamt gesehen<br />weitaus ähnlicher erlebt als DMT-Trips. Sie</p>
<p begin="00:12:17.830" end="00:12:23.300" style="s2">enthalten ausnahmslos immer einige oder mehrere<br />der typischen Elemente. Dies dürfte daran</p>
<p begin="00:12:23.300" end="00:12:27.920" style="s2">liegen, dass eine totale Ablösung vom Körper<br />erfolgt, die auch das primäre, zwingende</p>
<p begin="00:12:27.920" end="00:12:33.270" style="s2">Kriterium einer solchen Erfahrung ist. DMT-Trips<br />hingegen können sehr unterschiedlich erlebt</p>
<p begin="00:12:33.270" end="00:12:38.940" style="s2">werden und sie hängen stark von der persönlichen<br />Stimmung, Mentalität und der Dosierung ab.</p>
<p begin="00:12:38.940" end="00:12:44.490" style="s2">Und nun zu den auffälligsten Gemeinsamkeiten.<br />Diese können jedoch in der Art und Ausprägung</p>
<p begin="00:12:44.490" end="00:12:49.720" style="s2">wieder unterschiedlich sein. Generell scheint<br />es so zu sein, dass all diese Elemente bei</p>
<p begin="00:12:49.720" end="00:12:55.790" style="s2">Nahtoderfahrungen extremer ausgeprägt sind.<br />Dazu gehören vor allem die folgenden 6:</p>
<p begin="00:12:55.790" end="00:13:01.040" style="s2">1. Ein verändertes oder erweitertes Denk-<br />und Gefühlsvermögen. Empfindungen, Töne</p>
<p begin="00:13:01.040" end="00:13:05.910" style="s2">und Gerüche werden anders, klarer und intensiver<br />wahrgenommen, sowohl in irdischen als auch</p>
<p begin="00:13:05.910" end="00:13:10.720" style="s2">in nicht-irdischen Bereichen. Andere physische<br />Menschen können telepathisch wahrgenommen</p>
<p begin="00:13:10.720" end="00:13:16.500" style="s2">werden, sowohl ihre Gedanken und Empfindungen.<br />Besonders der Zustand im Licht bei Nahtoderfahrungen</p>
<p begin="00:13:16.500" end="00:13:21.080" style="s2">geht meistens einher mit einem totalen Wissen<br />über das Universum. So heißt es von den</p>
<p begin="00:13:21.080" end="00:13:25.920" style="s2">Erfahrenen beispielsweise, jedes Geheimnis<br />des Universums sei gelüftet gewesen, es habe</p>
<p begin="00:13:25.920" end="00:13:31.130" style="s2">keine einzige Frage mehr gegeben.<br />2. Man fühlt sich unabhängig von Zeit und</p>
<p begin="00:13:31.130" end="00:13:35.910" style="s2">Raum. Es gibt keine Zeit mehr, daher heißt<br />es nach solchen Erfahrungen oft, man sei in</p>
<p begin="00:13:35.910" end="00:13:40.540" style="s2">der Ewigkeit oder Unendlichkeit gewesen und<br />man kann allein vom Empfinden her nicht sagen,</p>
<p begin="00:13:40.540" end="00:13:46.500" style="s2">wie lange diese Zustände dauerten. Auch wenn<br />bei DMT-Trips nicht wie bei Nahtoderfahrungen</p>
<p begin="00:13:46.500" end="00:13:51.000" style="s2">eine totale Ablösung vom Körper erfolgt,<br />ist es typisch die Empfindung zu haben, man</p>
<p begin="00:13:51.000" end="00:13:56.430" style="s2">würde den Tod erleben.<br />3. Erfahrungen eines Tunnels und eines Lichts,</p>
<p begin="00:13:56.430" end="00:14:01.060" style="s2">wobei mit diesem Licht starke Empfindungen<br />einer Liebe, Geborgenheit und eines Zuhause-Seins</p>
<p begin="00:14:01.060" end="00:14:06.520" style="s2">wahrgenommen werden. Dieses Licht wird bei<br />Nahtoderfahrungen weitaus extremer erlebt.</p>
<p begin="00:14:06.520" end="00:14:11.830" style="s2">Man fühlt sich unwiderstehlich davon angezogen,<br />davon durchströmt und damit eins. Die meisten</p>
<p begin="00:14:11.830" end="00:14:15.470" style="s2">Menschen berichten, sie hätten in diesem<br />Moment ohne zu zögern das irdische Leben</p>
<p begin="00:14:15.470" end="00:14:20.581" style="s2">hinter sich gelassen, auch wenn dieses noch<br />so perfekt war oder gewesen wäre. Dies wird</p>
<p begin="00:14:20.581" end="00:14:27.810" style="s2">nach DMT-Trips kaum berichtet.<br />4. Eine Art Lebensfilm bzw. Lebensreflexion.</p>
<p begin="00:14:27.810" end="00:14:32.430" style="s2">Man erlebt frühere Situationen der momentanen<br />Inkarnation und kommt in die Lage, sie aus</p>
<p begin="00:14:32.430" end="00:14:37.970" style="s2">einer übergeordneten Sichtweise zu reflektieren,<br />was psychisch oft sehr heilsame Effekte hat.</p>
<p begin="00:14:37.970" end="00:14:41.930" style="s2">So heißt es beispielsweise, man habe all<br />den Menschen, durch die man sich gekränkt</p>
<p begin="00:14:41.930" end="00:14:46.360" style="s2">gefühlt hat, verzeihen können, oder man<br />habe die eigene Opferrolle erkannt und hätte</p>
<p begin="00:14:46.360" end="00:14:52.860" style="s2">diese ablegen können, man sei viel nachsichtiger<br />und gelassener geworden. Es sei ein Ego-Tod</p>
<p begin="00:14:52.860" end="00:14:58.300" style="s2">eingetreten. Bei Nahtoderfahrungen wird meistens<br />das ganze bisherigen Leben vollständig erlebt.</p>
<p begin="00:14:58.300" end="00:15:02.420" style="s2">Insgesamt führen diese Erfahrungen meistens<br />zu starken Persönlichkeitsveränderungen.</p>
<p begin="00:15:02.420" end="00:15:08.510" style="s2">Die Erfahrenen werden einfühlsamer, sozialer<br />und legen weniger Wert auf materielle Dinge.</p>
<p begin="00:15:08.510" end="00:15:13.510" style="s2">5. Das Erleben nicht-irdischer Bereiche mit<br />wunderschönen Landschaften und jungen, strahlenden</p>
<p begin="00:15:13.510" end="00:15:18.000" style="s2">und glücklichen Lebewesen. Die Wahrnehmung<br />von Farben, Klängen und Gerüchen, über</p>
<p begin="00:15:18.000" end="00:15:23.490" style="s2">die es immer wieder heißt, diese gäbe es<br />hier im Irdischen nicht. Nach Nahtoderfahrungen</p>
<p begin="00:15:23.490" end="00:15:28.220" style="s2">wird oft von Begegnungen mit verstorbenen<br />Verwandten berichtet, nach DMT-Trips kaum.</p>
<p begin="00:15:28.220" end="00:15:34.540" style="s2">Bei DMT-Trips werden eher Engel, Elfen oder<br />Maschinen-ähnliche Wesen erlebt.</p>
<p begin="00:15:34.540" end="00:15:39.100" style="s2">6. Nach diesen Erfahrungen sind Menschen meistens<br />von der Existenz des Jenseits überzeugt,</p>
<p begin="00:15:39.100" end="00:15:44.190" style="s2">ganz besonders nach Nahtoderfahrungen. Niemand<br />bleibt nach einer solchen Erfahrung Naturalist</p>
<p begin="00:15:44.190" end="00:15:49.380" style="s2">oder Skeptiker. Es zeigt sich, dass die eigentliche<br />menschliche Existenz weitaus umfassender ist</p>
<p begin="00:15:49.380" end="00:15:55.870" style="s2">als diese irdische Welt. Meistens verschwindet<br />die Angst vor dem Tod und besonders nach Nahtoderfahrungen</p>
<p begin="00:15:55.870" end="00:15:58.890" style="s2">besteht sogar eine Sehnsucht nach dem, was<br />danach kommt.</p>
<p begin="00:15:58.890" end="00:16:06.760" style="s2">Dann gibt es noch ein paar Elemente, die für<br />DMT-Trips typischer sind als für Nahtoderfahrungen:</p>
<p begin="00:16:06.760" end="00:16:12.520" style="s2">1. Eine telepathische Kommunikation mit anderen<br />physischen Menschen, die bei diesem Trip anwesend</p>
<p begin="00:16:12.520" end="00:16:19.650" style="s2">sind. Solche Trips werden oft in Gruppen herbeigeführt.<br />2. Ein Einswerden und eine Kommunikation mit</p>
<p begin="00:16:19.650" end="00:16:26.860" style="s2">Bäumen und anderen Pflanzen und sogar Steinen.<br />3. Rotierende, Mandala- und Kaleidoskop-artige,</p>
<p begin="00:16:26.860" end="00:16:31.320" style="s2">farbliche Gebilde.<br />4. Die Wahrnehmung nicht-irdischer Gestalten,</p>
<p begin="00:16:31.320" end="00:16:34.970" style="s2">die oft als nicht-menschlich wahrgenommen<br />werden.</p>
<p begin="00:16:34.970" end="00:16:40.560" style="s2">5. Das teilweise Wiedererleben früherer Inkarnationen.<br />Dies kommt bei Nahtoderfahrungen seltener</p>
<p begin="00:16:40.560" end="00:16:44.340" style="s2">vor.<br />Die Aufzählung dieser potenziellen Elemente</p>
<p begin="00:16:44.340" end="00:16:48.600" style="s2">ist hier nicht vollständig, es wurden nur<br />die wesentlichsten und häufigsten angeführt,</p>
<p begin="00:16:48.600" end="00:16:53.810" style="s2">und zu bedenken ist, dass es auch negative<br />DMT-Trips und Nahtoderfahrungen gibt.</p>
<p begin="00:16:53.810" end="00:16:58.910" style="s2">Zusammenfassend kann man sagen, es gibt auffallende<br />Gemeinsamkeiten, sowohl im direkten Erleben</p>
<p begin="00:16:58.910" end="00:17:03.910" style="s2">als auch bei den Folgewirkungen, aber auch<br />deutliche Unterschiede. Und die Merkmale mit</p>
<p begin="00:17:03.910" end="00:17:09.840" style="s2">den stärksten Ähnlichkeiten sind beim DMT-Trips<br />deutlich schwächer ausgeprägt als bei Nahtoderfahrungen.</p>
<p begin="00:17:09.840" end="00:17:14.900" style="s2">In späteren Videos werden weitere fragwürdige<br />und pseudowissenschaftliche Darstellungen</p>
<p begin="00:17:14.900" end="00:17:19.970" style="s2">erläutert, wie etwa diese Behauptung, Nahtoderfahrungen<br />würden durch einen Sauerstoffmangel verursacht.</p>
<p begin="00:17:19.970" end="00:17:23.860" style="s2">Damit vielen Dank für Ihr Interesse und bis<br />bald.</p>
</div>
</body>
</tt>
