<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.120" end="00:00:05.959" style="s2">dort oben herrscht ein Gefühl von einer</p>
<p begin="00:00:02.399" end="00:00:05.959" style="s2">unglaublichen gegenseitigen Liebe</p>
<p begin="00:00:08.480" end="00:00:13.710" style="s2">[Musik]</p>
<p begin="00:00:16.190" end="00:00:27.890" style="s2">[Musik]</p>
<p begin="00:00:29.460" end="00:00:35.700" style="s2">was aber wenn Menschen während ihres</p>
<p begin="00:00:32.719" end="00:00:37.739" style="s2">nahtoderlebnisses Dinge sehen die sie</p>
<p begin="00:00:35.700" end="00:00:40.440" style="s2">nicht wissen können</p>
<p begin="00:00:37.739" end="00:00:42.680" style="s2">so wie er wird terbeek aus Rosendahl in</p>
<p begin="00:00:40.440" end="00:00:42.680" style="s2">Holland</p>
<p begin="00:00:43.330" end="00:00:47.520" style="s2">[Musik]</p>
<p begin="00:00:45.260" end="00:00:49.920" style="s2">das Gefühl dass ich da oben hatte habe</p>
<p begin="00:00:47.520" end="00:00:53.000" style="s2">ich nie wieder erlebt aber das Verlangen</p>
<p begin="00:00:49.920" end="00:00:53.000" style="s2">danach ist immer geblieben</p>
<p begin="00:00:54.680" end="00:00:59.100" style="s2">wenn man mich vor die Wahl stellen würde</p>
<p begin="00:00:56.940" end="00:01:01.640" style="s2">und ich habe jetzt und hier in wirklich</p>
<p begin="00:00:59.100" end="00:01:01.640" style="s2">gutes Leben</p>
<p begin="00:01:03.260" end="00:01:07.860" style="s2">ich habe ja alles was ich mir wünsche</p>
<p begin="00:01:05.460" end="00:01:09.420" style="s2">aber wenn ich wählen müsste zwischen dem</p>
<p begin="00:01:07.860" end="00:01:11.640" style="s2">Gefühl dass ich da oben hatte und dem</p>
<p begin="00:01:09.420" end="00:01:13.200" style="s2">Leben hier unten würde ich ohne zu</p>
<p begin="00:01:11.640" end="00:01:15.180" style="s2">zögern sofort auf die andere Seite</p>
<p begin="00:01:13.200" end="00:01:17.240" style="s2">wechseln um dieses Gefühl wieder zu</p>
<p begin="00:01:15.180" end="00:01:20.520" style="s2">haben</p>
<p begin="00:01:17.240" end="00:01:23.520" style="s2">fünf Herzanfälle hat der 77-Jährige</p>
<p begin="00:01:20.520" end="00:01:26.280" style="s2">überlebt bei seinem letzten will er ins</p>
<p begin="00:01:23.520" end="00:01:30.200" style="s2">Jenseits geblickt haben der Weg ist</p>
<p begin="00:01:26.280" end="00:01:30.200" style="s2">seither seines Lebens müde</p>
<p begin="00:01:32.900" end="00:01:38.340" style="s2">er hat ein so großes Verlangen wieder</p>
<p begin="00:01:35.759" end="00:01:40.320" style="s2">ins Jenseits zu kommen dass er immer</p>
<p begin="00:01:38.340" end="00:01:42.900" style="s2">wieder versucht seinem Leben ein Ende zu</p>
<p begin="00:01:40.320" end="00:01:44.579" style="s2">setzen er legt sich dann immer auf die</p>
<p begin="00:01:42.900" end="00:01:47.579" style="s2">Seite auf der sein Herz beschädigt ist</p>
<p begin="00:01:44.579" end="00:01:47.579" style="s2">schon</p>
<p begin="00:01:52.020" end="00:01:56.159" style="s2">öfter erlebt und wenn ich sehe dass mein</p>
<p begin="00:01:54.240" end="00:01:58.439" style="s2">Mann sich auf die falsche Seite legt um</p>
<p begin="00:01:56.159" end="00:02:02.600" style="s2">zu sterben dann gehe ich auf die Knie um</p>
<p begin="00:01:58.439" end="00:02:02.600" style="s2">ihn anzulegen sich wieder umzudrehen</p>
<p begin="00:02:03.680" end="00:02:10.020" style="s2">oktober 1999 franziskus Hospital in</p>
<p begin="00:02:07.979" end="00:02:12.900" style="s2">Rosendahl die Ärzte haben den</p>
<p begin="00:02:10.020" end="00:02:14.459" style="s2">herzkranken Mann schon aufgegeben die</p>
<p begin="00:02:12.900" end="00:02:16.580" style="s2">Ärzte sagten da kann man nichts mehr</p>
<p begin="00:02:14.459" end="00:02:16.580" style="s2">machen</p>
<p begin="00:02:19.180" end="00:02:22.419" style="s2">[Musik]</p>
<p begin="00:02:23.940" end="00:02:29.660" style="s2">der Weg mein zu spüren wie er seinen</p>
<p begin="00:02:26.819" end="00:02:29.660" style="s2">Körper verlässt</p>
<p begin="00:02:31.760" end="00:02:35.959" style="s2">über meinem Körper durch das Dach</p>
<p begin="00:02:36.379" end="00:02:40.140" style="s2">in dem Moment hatte ich noch keine</p>
<p begin="00:02:38.340" end="00:02:42.800" style="s2">Ahnung das ist das Krankenhausdach war</p>
<p begin="00:02:40.140" end="00:02:45.300" style="s2">doch ich schwebte darüber hinaus</p>
<p begin="00:02:42.800" end="00:02:47.160" style="s2">trotzdem konnte ich alles sehen was im</p>
<p begin="00:02:45.300" end="00:02:49.160" style="s2">Krankenhaus passiert ist ich sah die</p>
<p begin="00:02:47.160" end="00:02:51.660" style="s2">Ärzte und Schwestern um mein Bett steht</p>
<p begin="00:02:49.160" end="00:02:55.459" style="s2">plötzlich wurde alles immer kleiner und</p>
<p begin="00:02:51.660" end="00:02:55.459" style="s2">kleiner das gegen rasend schnell</p>
<p begin="00:02:57.560" end="00:03:04.019" style="s2">im Angesicht des Lichts will der Weg</p>
<p begin="00:03:00.900" end="00:03:06.920" style="s2">eine Stimme gehört haben sie fragt ihn</p>
<p begin="00:03:04.019" end="00:03:10.260" style="s2">was er in seiner linken Hand halte</p>
<p begin="00:03:06.920" end="00:03:12.379" style="s2">funkelnde Diamanten die Stimme klärt ihn</p>
<p begin="00:03:10.260" end="00:03:12.379" style="s2">auf</p>
<p begin="00:03:13.159" end="00:03:18.120" style="s2">Wunsch von den Menschen es sind die</p>
<p begin="00:03:16.620" end="00:03:20.900" style="s2">Gefühle von den Menschen die ich</p>
<p begin="00:03:18.120" end="00:03:20.900" style="s2">zurücklassen musste</p>
<p begin="00:03:21.200" end="00:03:26.940" style="s2">das komische daran ist am Mittag nach</p>
<p begin="00:03:24.540" end="00:03:30.319" style="s2">der ganzen Sache kamen genau diese Leute</p>
<p begin="00:03:26.940" end="00:03:30.319" style="s2">alle zu mir ins Krankenhaus</p>
<p begin="00:03:31.990" end="00:03:35.979" style="s2">[Musik]</p>
<p begin="00:03:38.810" end="00:03:43.319" style="s2">[Musik]</p>
<p begin="00:03:40.920" end="00:03:46.260" style="s2">noch auf der Schwelle zum Tod läuft das</p>
<p begin="00:03:43.319" end="00:03:48.920" style="s2">gesamte Leben des erwertee nach einmal</p>
<p begin="00:03:46.260" end="00:03:48.920" style="s2">vor ihm ab</p>
<p begin="00:03:50.959" end="00:03:56.599" style="s2">ich habe Ereignisse gesehen die schon</p>
<p begin="00:03:53.760" end="00:03:56.599" style="s2">längst vergessen hatte</p>
<p begin="00:04:05.810" end="00:04:08.909" style="s2">[Musik]</p>
<p begin="00:04:13.460" end="00:04:20.180" style="s2">[Musik]</p>
<p begin="00:04:15.299" end="00:04:20.180" style="s2">der Lebensfilm reißt alte Wunden auf</p>
<p begin="00:04:20.220" end="00:04:26.660" style="s2">und der Weg sieht eine Frau und einen</p>
<p begin="00:04:23.220" end="00:04:29.820" style="s2">Jungen der nicht erkennt</p>
<p begin="00:04:26.660" end="00:04:31.380" style="s2">das waren Menschen von deren Existenz</p>
<p begin="00:04:29.820" end="00:04:34.020" style="s2">sich nicht wusste ich kannte sie nicht</p>
<p begin="00:04:31.380" end="00:04:36.320" style="s2">und doch war da der Vorwurf ich hätte</p>
<p begin="00:04:34.020" end="00:04:39.000" style="s2">sie im Stich gelassen</p>
<p begin="00:04:36.320" end="00:04:40.440" style="s2">sie sagten zu mir du hast uns im Stich</p>
<p begin="00:04:39.000" end="00:04:44.060" style="s2">gelassen als wir dich am meisten</p>
<p begin="00:04:40.440" end="00:04:44.060" style="s2">brauchten und sie hatten recht</p>
<p begin="00:04:45.479" end="00:04:50.580" style="s2">nach den Visionen geht der Weg zurück</p>
<p begin="00:04:48.000" end="00:04:53.120" style="s2">ins Leben doch die zwei unbekannten</p>
<p begin="00:04:50.580" end="00:04:56.160" style="s2">Gesichter lassen ihn nicht mehr los</p>
<p begin="00:04:53.120" end="00:04:59.280" style="s2">dunkel beginnt er sich zu erinnern an</p>
<p begin="00:04:56.160" end="00:05:04.400" style="s2">eine längst verflossene Liebe doch den</p>
<p begin="00:04:59.280" end="00:05:04.400" style="s2">jungen kennt er nicht ist es sein Sohn</p>
<p begin="00:05:04.590" end="00:05:07.950" style="s2">[Musik]</p>
<p begin="00:05:08.720" end="00:05:12.919" style="s2">ich wusste dass es sie irgendwo geben</p>
<p begin="00:05:11.699" end="00:05:15.479" style="s2">musste</p>
<p begin="00:05:12.919" end="00:05:18.500" style="s2">weil ich angefangen hatte in meiner</p>
<p begin="00:05:15.479" end="00:05:18.500" style="s2">Erinnerung zu graben</p>
<p begin="00:05:20.720" end="00:05:26.460" style="s2">heraus und ihre Lebenslauf</p>
<p begin="00:05:24.259" end="00:05:29.940" style="s2">da wurde mir klar dass meine Verbindung</p>
<p begin="00:05:26.460" end="00:05:31.259" style="s2">zu ihr Folgen gehabt hat eine Folge von</p>
<p begin="00:05:29.940" end="00:05:33.390" style="s2">der ich mein erlebt hat nichts gewusst</p>
<p begin="00:05:31.259" end="00:05:36.579" style="s2">habe</p>
<p begin="00:05:33.390" end="00:05:36.579" style="s2">[Musik]</p>
<p begin="00:05:39.120" end="00:05:45.360" style="s2">der Weg findet seine ehemalige Geliebte</p>
<p begin="00:05:41.759" end="00:05:48.080" style="s2">sie bestätigt seine Ahnungen</p>
<p begin="00:05:45.360" end="00:05:51.180" style="s2">die Todeserfahrung wie es ihm den Weg</p>
<p begin="00:05:48.080" end="00:05:54.240" style="s2">doch der Sohn ist tot er starb 30 Jahre</p>
<p begin="00:05:51.180" end="00:05:57.800" style="s2">zuvor bei einem Autounfall</p>
<p begin="00:05:54.240" end="00:05:57.800" style="s2">du verstehst mich</p>
<p begin="00:05:59.240" end="00:06:05.720" style="s2">das erste Mal an seinem Grab stand</p>
<p begin="00:06:01.759" end="00:06:05.720" style="s2">fühlte ich Wehmut und Trauer</p>
<p begin="00:06:06.560" end="00:06:11.419" style="s2">das war ein Gefühl als ob ich ihn</p>
<p begin="00:06:08.639" end="00:06:13.560" style="s2">jahrelang vermisst hätte</p>
<p begin="00:06:11.419" end="00:06:15.800" style="s2">obwohl ich ihn doch nie kennengelernt</p>
<p begin="00:06:13.560" end="00:06:15.800" style="s2">habe</p>
<p begin="00:06:16.220" end="00:06:23.479" style="s2">denke an was hat König sein da fragt man</p>
<p begin="00:06:19.979" end="00:06:23.479" style="s2">sich was wurde sein können</p>
<p begin="00:06:31.740" end="00:06:38.180" style="s2">das ist ein so riesengroßer Verlust der</p>
<p begin="00:06:34.979" end="00:06:38.180" style="s2">wird mich mein Leben lang begleiten</p>
<p begin="00:06:48.919" end="00:06:54.919" style="s2">das habe ich gedacht als ich zum ersten</p>
<p begin="00:06:51.539" end="00:06:54.919" style="s2">Mal am Grab meines Sohnes stand</p>
<p begin="00:06:56.800" end="00:07:54.029" style="s2">[Musik]</p>
</div>
</body>
</tt>
