<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:10.980" end="00:00:16.800" style="s2">Es war in den Sommerferien im Jahr 1966 <br />in einem kleinen Ort im Westerwald. Ich  </p>
<p begin="00:00:16.800" end="00:00:21.420" style="s2">war etwa 7 Jahre jung und damals war es bei <br />uns kaum üblich, in den Urlaub zu fahren,  </p>
<p begin="00:00:21.420" end="00:00:24.780" style="s2">daher mussten sich die meisten Kinder <br />aus meiner Gegend selbst beschäftigen.  </p>
<p begin="00:00:24.780" end="00:00:30.480" style="s2">Es waren die geburtenstarken Jahrgänge. Es gab <br />viele Kinder und daher auch keine Langeweile.  </p>
<p begin="00:00:30.480" end="00:00:35.700" style="s2">Das war einerseits schön, aber in meinem <br />Fall gab es auch dramatische Ereignisse. </p>
<p begin="00:00:35.700" end="00:00:42.000" style="s2">In meinem Wohnort bildeten sich zwei Gruppen <br />unter den Kindern. Die Bande von Oberdorf,  </p>
<p begin="00:00:42.000" end="00:00:48.060" style="s2">eine gefürchtete Truppe, die nur Zerstörung und <br />Brutalitäten im Sinn hatte. Die andere Gruppe,  </p>
<p begin="00:00:48.060" end="00:00:53.700" style="s2">zu der ich gehörte, war zahlenmäßig überlegen. <br />Auch wir haben einiges angestellt und die  </p>
<p begin="00:00:53.700" end="00:00:59.460" style="s2">andere Gruppe provoziert, aber wir waren <br />deutlich moderater. Dann kam es irgendwann,  </p>
<p begin="00:00:59.460" end="00:01:04.380" style="s2">dass uns die Oberdorf-Bande herausforderte und <br />einen Termin für eine Schlägerei festlegte.  </p>
<p begin="00:01:04.380" end="00:01:09.840" style="s2">Die Oberdorf-Bande meinte es sehr ernst und <br />hatte offenbar wirklich brutale Absichten. </p>
<p begin="00:01:09.840" end="00:01:15.780" style="s2">An besagter Stelle traf ich pünktlich ein und <br />musste feststellen, dass ich – ein Musterbeispiel  </p>
<p begin="00:01:15.780" end="00:01:21.480" style="s2">an Disziplin – der erste meiner Gruppe war. Ich <br />war allein und wurde sofort von der gegnerischen  </p>
<p begin="00:01:21.480" end="00:01:27.360" style="s2">Gruppe umringt. Deren Anführer, ein etwa vier <br />oder fünf Jahre älterer Junge namens Richard,  </p>
<p begin="00:01:27.360" end="00:01:33.000" style="s2">trat auf mich zu, holte wortlos aus und seine <br />Faust traf meinen Oberbauch mit voller Wucht.  </p>
<p begin="00:01:33.780" end="00:01:39.900" style="s2">Ich fühlte einen blitzartigen scharfen Schmerz in <br />meiner Brust und sofort wurde es dunkel. Ich war  </p>
<p begin="00:01:39.900" end="00:01:45.480" style="s2">nicht bewusstlos, sondern erlebte bewusst eine <br />bedrückende Dunkelheit. Plötzlich wich diese  </p>
<p begin="00:01:45.480" end="00:01:50.880" style="s2">Dunkelheit wie ein Vorhang und ich kam von der <br />Waagerechten in die Horizontale, ohne dass ich es  </p>
<p begin="00:01:50.880" end="00:01:57.000" style="s2">bewusst wollte. Ich dachte zuerst, dass mir jemand <br />geholfen hätte, aufzustehen, konnte aber niemanden  </p>
<p begin="00:01:57.000" end="00:02:02.640" style="s2">neben mir wahrnehmen. Mir ging es blendend und <br />dies wunderte mich, denn ich erinnerte mich noch  </p>
<p begin="00:02:02.640" end="00:02:08.100" style="s2">an den heftigen Faustschlag von Richard. Ich war <br />stolz, dass ich den Schlag so gut verkraftete. </p>
<p begin="00:02:08.100" end="00:02:13.980" style="s2">Dann wurde mir aber klar, dass ich etwa 50 <br />Meter von dem Standort entfernt war, an dem  </p>
<p begin="00:02:13.980" end="00:02:19.200" style="s2">ich den Faustschlag bekam. Ich fragte mich, wie <br />ich hier her kam und warum ich ganz allein bin.  </p>
<p begin="00:02:19.200" end="00:02:24.840" style="s2">Ich befand mich an einer Stelle, wo die Straße <br />damals wegen Erneurungsarbeiten aufgebaggert war.  </p>
<p begin="00:02:25.560" end="00:02:30.240" style="s2">Die Bauarbeiter waren zu dieser Zeit <br />wahrscheinlich in der Mittagspause. Dann wurde  </p>
<p begin="00:02:30.240" end="00:02:35.100" style="s2">mir auch klar, dass ich mich so leicht fühlte wie <br />sonst nie, als wäre die Schwerkraft aufgehoben  </p>
<p begin="00:02:35.100" end="00:02:41.580" style="s2">gewesen. Auch die Akustik war anders. Ich konnte <br />zwar etwas hören, jedoch klangen die Vogelstimmen  </p>
<p begin="00:02:41.580" end="00:02:47.100" style="s2">anders, etwas gedämpfter. Auch das Rauschen <br />der Bäume im Wind konnte ich kaum wahrnehmen. </p>
<p begin="00:02:47.100" end="00:02:53.340" style="s2">Dann sah ich mich um, ob nicht doch jemand meiner <br />Kumpels irgendwo hinter einem Gebüsch hockte und  </p>
<p begin="00:02:53.340" end="00:02:59.160" style="s2">mich beobachtete, oder auch Richard mit seiner <br />Bande. Ich drehte meinen Kopf nach links, dann  </p>
<p begin="00:02:59.160" end="00:03:04.320" style="s2">nach rechts, und als ich mich umdrehen wollte, <br />hörte ich telepathisch eine männliche Stimme:  </p>
<p begin="00:03:04.320" end="00:03:10.440" style="s2">&quot;Dreh dich nicht um!&quot;. Da ich annehmen musste, <br />dies wäre die Stimme von demjenigen, der mir auf  </p>
<p begin="00:03:10.440" end="00:03:15.840" style="s2">die Beine geholfen hatte, wollte ich natürlich <br />wissen, wer zu dieser ominösen Stimme gehörte.  </p>
<p begin="00:03:16.560" end="00:03:22.260" style="s2">Scheinbar hatte der Unbekannte meine Absicht <br />erkannt und sagte erneut: &quot;Nicht umdrehen!&quot;.  </p>
<p begin="00:03:22.260" end="00:03:29.100" style="s2">Da aber meine Neugierde damals alle gesetzlichen <br />Hürden mühelos überwand, drehte ich mich trotz der  </p>
<p begin="00:03:29.100" end="00:03:34.800" style="s2">zwei Warnungen um und sah sofort etwa vier Meter <br />hinter mir meinen Körper liegen, hinter der Kurve  </p>
<p begin="00:03:34.800" end="00:03:40.320" style="s2">quer auf dem unebenen Erdboden. Zweifelsohne <br />lag dort mein lebloser, physischer Körper.  </p>
<p begin="00:03:40.320" end="00:03:47.040" style="s2">Ich erkannte meine abgewetzte Lederhose, die <br />Kniestrümpfe mit dem Karomuster und die Sandalen,  </p>
<p begin="00:03:47.040" end="00:03:53.400" style="s2">wo mein rechter kleiner Zeh sich immer nach außen <br />drückte. Mein Gesicht sah merkwürdig grau aus und  </p>
<p begin="00:03:53.400" end="00:03:59.220" style="s2">aus meinem offenen Mund hing meine Zunge heraus. <br />Die Augen waren weit aufgerissen und starrten ohne  </p>
<p begin="00:03:59.220" end="00:04:05.400" style="s2">Bewegung in den blauen Himmel. Die Stimme meldete <br />sich nicht mehr. Weder eine Rüge, dass ich nicht  </p>
<p begin="00:04:05.400" end="00:04:11.220" style="s2">auf sie hörte, noch irgendein anderer Laut.<br />Später erfuhr ich von einem Mediziner,  </p>
<p begin="00:04:11.220" end="00:04:16.800" style="s2">dass ein solcher Schlag tödlich enden kann, es <br />gäbe dann einen Rückstau des Blutes in der Aorta,  </p>
<p begin="00:04:16.800" end="00:04:20.160" style="s2">was einen Herzstillstand verursachen <br />könne, wenn ich mich recht erinnere.  </p>
<p begin="00:04:21.300" end="00:04:26.640" style="s2">Für mich war es naheliegend, dass die beteiligten <br />Kinder nach dem Schlag befürchteten, ich sei tot,  </p>
<p begin="00:04:26.640" end="00:04:32.520" style="s2">dann brachten sie mich vom Feldweg in die Kurve <br />auf die Baustraße, möglicherweise in der Hoffnung,  </p>
<p begin="00:04:32.520" end="00:04:36.720" style="s2">ich würde von einem der Baustellenfahrzeuge <br />überfahren werden, um ihre Tat zu  </p>
<p begin="00:04:36.720" end="00:04:42.720" style="s2">verschleiern. Aber das ist nur eine Vermutung.<br />Ich war jedenfalls außerhalb meines physischen  </p>
<p begin="00:04:42.720" end="00:04:48.180" style="s2">Körpers, drehte mich wieder erschrocken um und <br />versuchte mir über meine jetzige Situation klar  </p>
<p begin="00:04:48.180" end="00:04:53.760" style="s2">zu werden, als ich mich plötzlich in Bewegung <br />setzte. Ich wurde angehoben und sanft in Richtung  </p>
<p begin="00:04:53.760" end="00:04:59.220" style="s2">Straßenschild am Waldrand geschoben. Dort wollte <br />ich natürlich nicht hin, vielmehr wollte ich  </p>
<p begin="00:04:59.220" end="00:05:05.220" style="s2">rechts am letzten Haus am Jägerzaun vorbei in <br />den angrenzenden Wald, um das verlassene Biwak  </p>
<p begin="00:05:05.220" end="00:05:10.800" style="s2">der amerikanischen Soldaten zu besuchen, und nach <br />Erdnussbuttertuben, Knäckebrot usw. zu suchen.  </p>
<p begin="00:05:11.820" end="00:05:16.560" style="s2">Leider konnte ich die eingeschlagene Richtung <br />nicht ändern. Ich hatte zwar keinen physischen  </p>
<p begin="00:05:16.560" end="00:05:21.000" style="s2">Körper mehr, konnte aber meine Beine strampeln <br />sehen, weil ich mich wo anders hinbewegen wollte.  </p>
<p begin="00:05:21.000" end="00:05:27.420" style="s2">Dann dachte ich mir, egal, dann geht es eben der <br />Straße entlang in den Nachbarort, den ich durch  </p>
<p begin="00:05:27.420" end="00:05:33.240" style="s2">meine Verwandtschaftsbesuche mit meiner Großmutter <br />schon kannte. Aber auch dahin ging es dann nicht,  </p>
<p begin="00:05:33.240" end="00:05:39.300" style="s2">sondern am Ortsschild rechts vorbei, dann steil <br />hoch über die Baumwipfel. Etwa zwei Meter über  </p>
<p begin="00:05:39.300" end="00:05:44.940" style="s2">den Bäumen schwebte ich über dem Wald dahin, <br />mit dem Kopf in Flugrichtung. Ich sah Bäume,  </p>
<p begin="00:05:44.940" end="00:05:50.460" style="s2">die ich kannte und früher öfter erkletterte, ich <br />sah Feldwege und Vögel, die auf den Tannenspitzen  </p>
<p begin="00:05:50.460" end="00:05:54.780" style="s2">verharrten, aber sie sahen offenbar mich <br />nicht, sonst wären sie ja aufgeflogen. </p>
<p begin="00:05:55.740" end="00:06:00.060" style="s2">Schließlich kam ich an den Waldrand, der <br />den Nachbarort begrenzte und wurde langsam  </p>
<p begin="00:06:00.060" end="00:06:06.180" style="s2">gestoppt. Ich sah unter mir die letzten Bäume <br />des Waldes und den angrenzenden Feldweg, als ich  </p>
<p begin="00:06:06.180" end="00:06:11.760" style="s2">langsam von der Horizontalen in die Vertikale <br />kam. Ich schwebte weiterhin über den Bäumen,  </p>
<p begin="00:06:11.760" end="00:06:17.160" style="s2">sah die Häuser des Nachbarortes, die Straße, <br />die in den Wald führte und dann plötzlich ein  </p>
<p begin="00:06:17.160" end="00:06:23.340" style="s2">strahlendes, rechtwinkliges Etwas, was direkt <br />vor mir erschien. Heute würde man dazu sagen,  </p>
<p begin="00:06:23.340" end="00:06:28.800" style="s2">es sah so aus wie ein Panoramafenster oder <br />eine Kinoleinwand im 16:9-Kino-Format. </p>
<p begin="00:06:29.880" end="00:06:34.620" style="s2">Ein gleißendes goldenes Licht strahlte aus <br />dem Fenster und hüllte mich völlig ein,  </p>
<p begin="00:06:34.620" end="00:06:40.140" style="s2">ohne dass es irgendwie unangenehm gewesen <br />wäre. Es blendete nicht und strahlte auch  </p>
<p begin="00:06:40.140" end="00:06:46.380" style="s2">keine Hitze aus. In diesem Fenster bemerkte <br />ich nun drei Wesen, einer links, zwei rechts.  </p>
<p begin="00:06:47.280" end="00:06:52.020" style="s2">Von der Form her sahen sie wie Menschen aus, <br />ihre Größe konnte ich nicht schätzen oder auch  </p>
<p begin="00:06:52.020" end="00:06:58.140" style="s2">nur annähernd ermitteln. Details wie Gesicht und <br />Hände waren nicht auszumachen. Dies lag vielleicht  </p>
<p begin="00:06:58.140" end="00:07:04.080" style="s2">am hellen Licht, das sie auch selbst ausstrahlten.<br />Einer der beiden am rechten Rand stand aufrecht,  </p>
<p begin="00:07:04.080" end="00:07:09.480" style="s2">der andere sowie der linke saßen. Plötzlich <br />wurde der linke auf mich aufmerksam und schien  </p>
<p begin="00:07:09.480" end="00:07:14.280" style="s2">überrascht von meiner Anwesenheit, eilte schnell <br />zu den anderen und nach einer kurzen Diskussion,  </p>
<p begin="00:07:14.280" end="00:07:19.320" style="s2">so schien es, wurde es wieder dunkel um mich <br />herum und sofort erwachte ich auf dem Rücken  </p>
<p begin="00:07:19.320" end="00:07:24.780" style="s2">liegend mit brennenden Schmerzen in Kopf, Genick <br />und Gliedern auf der Fahrbahn in besagter Kurve.  </p>
<p begin="00:07:25.560" end="00:07:30.420" style="s2">Ich hatte schrecklichen Durst, die Zunge klebte <br />an meinem Gaumen und ich schnappte panisch nach  </p>
<p begin="00:07:30.420" end="00:07:36.060" style="s2">Luft. Mein Sehvermögen war beeinträchtigt und <br />ich sah momentan alles verschwommen, was sich  </p>
<p begin="00:07:36.060" end="00:07:41.580" style="s2">nach einigen Stunden jedoch wieder normalisierte.<br />Ich rappelte mich hoch und schleppte mich unter  </p>
<p begin="00:07:41.580" end="00:07:47.100" style="s2">starken Schmerzen nach Hause und verbrachte <br />einige Tage freiwillig im Bett. Etwa zwei  </p>
<p begin="00:07:47.100" end="00:07:51.060" style="s2">Wochen nach den Ereignissen entschuldigte <br />sich Richard bei meinen Eltern für seine  </p>
<p begin="00:07:51.060" end="00:07:56.220" style="s2">Aktion und damit war die Angelegenheit für <br />meine Eltern erledigt, aber nicht für mich. </p>
<p begin="00:07:56.220" end="00:08:01.980" style="s2">Ich litt noch lange Zeit erbärmlich unter <br />den Folgen des Faustschlages. Ich konnte  </p>
<p begin="00:08:01.980" end="00:08:07.920" style="s2">kaum schlafen, hatte Magenschmerzen und wurde <br />lärm- und lichtempfindlich. Außerdem gab es neue,  </p>
<p begin="00:08:07.920" end="00:08:13.740" style="s2">übersinnliche Dinge, die mich ständig begleiteten.<br />Als ich mich soweit erholt hatte, dass ich wieder  </p>
<p begin="00:08:13.740" end="00:08:18.240" style="s2">die Schule besuchen konnte, bemerkte ich <br />überraschend einen Mann in meinem Elternhaus,  </p>
<p begin="00:08:18.240" end="00:08:24.360" style="s2">der scheinbar auf einmal bei uns lebte. Er saß bei <br />uns am Tisch, er schaute im Keller um die Ecke,  </p>
<p begin="00:08:24.360" end="00:08:29.520" style="s2">als ich mein Fahrrad putzte, und selbst im <br />Badezimmer streckte er seinen Kopf durch die Tür,  </p>
<p begin="00:08:29.520" end="00:08:34.140" style="s2">um mich anzulächeln. Ich war zunächst <br />erschrocken, denn sein Anblick war etwas  </p>
<p begin="00:08:34.140" end="00:08:39.180" style="s2">beunruhigend. Er hatte wohl eine Verletzung <br />im Gesicht, die ihn sehr verunstaltete. </p>
<p begin="00:08:39.180" end="00:08:44.340" style="s2">Schnell war mir klar, dass der Mann kein <br />normaler Besucher unseres Hauses war und  </p>
<p begin="00:08:44.340" end="00:08:50.580" style="s2">nur ich ihn wahrnehmen konnte. Später wurde der <br />ständig lächelnde und mir manchmal auch zuwinkende  </p>
<p begin="00:08:50.580" end="00:08:56.880" style="s2">schweigsame Mann zunehmend lästig. Wegen seiner <br />Kleidung bezeichnete ich ihn als Soldaten. Ich  </p>
<p begin="00:08:56.880" end="00:09:02.460" style="s2">sah ihn nur im Elternhaus und wurde ihn einfach <br />nicht los. Ich sagte ihm, er soll verschwinden,  </p>
<p begin="00:09:02.460" end="00:09:08.160" style="s2">aber das hatte keine Wirkung. Erst als ich <br />ihm einen Namen gab, ich glaube es war der  </p>
<p begin="00:09:08.160" end="00:09:12.780" style="s2">eines damals sehr bekannten Politikers, <br />verschwand er plötzlich und kam nie wieder. </p>
<p begin="00:09:13.800" end="00:09:18.000" style="s2">Dann kam es, dass ich aufgrund meiner <br />gesundheitlichen Probleme einen starken  </p>
<p begin="00:09:18.000" end="00:09:23.340" style="s2">Hass auf Richard entwickelte. Dieser Hass <br />explodierte regelrecht an einem Nachmittag  </p>
<p begin="00:09:23.340" end="00:09:29.640" style="s2">im darauffolgenden Winter. Eine große Anzahl <br />Kinder fuhr Schlitten an einer Viehweide, als  </p>
<p begin="00:09:29.640" end="00:09:34.980" style="s2">ich jenen verhassten Richard sah, der ebenfalls <br />seinen Schlitten benutzen wollte. Ich stellte  </p>
<p begin="00:09:34.980" end="00:09:40.560" style="s2">mich beobachtend etwas abseits an eine Holzhütte, <br />denn ich wollte diesem Richard aus dem Weg gehen.  </p>
<p begin="00:09:40.560" end="00:09:46.980" style="s2">Ich beobachtete einige von Richards Fahrten und <br />von Minute zu Minute wurde mein Hass auf diesen  </p>
<p begin="00:09:46.980" end="00:09:53.100" style="s2">Menschen größer. Meine Fäuste ballten sich, die <br />Zähne knirschten und meine Augen verzogen sich  </p>
<p begin="00:09:53.100" end="00:09:58.620" style="s2">zu Schlitzen. Mein Blut hämmerte im Kopf und <br />ich sandte Richard all meinen Hass wie einen  </p>
<p begin="00:09:58.620" end="00:10:04.740" style="s2">Kanonenschuss zu. Da passierte es auch schon: <br />Plötzlich kam Richards Schlitten von der Bahn ab  </p>
<p begin="00:10:04.740" end="00:10:10.560" style="s2">und landete in voller Fahrt im Stacheldrahtzaun <br />der Viehweide, wo seine linke Gesichtshälfte  </p>
<p begin="00:10:10.560" end="00:10:15.780" style="s2">vom Stacheldraht aufgerissen wurde. Es war ein <br />schreklicher Anblick, den ich nicht vergesse. </p>
<p begin="00:10:15.780" end="00:10:22.620" style="s2">Nach einem kurzen Krankenhausaufenthalt behielt <br />Richard fünf lange Narben im Gesicht. Ich habe  </p>
<p begin="00:10:22.620" end="00:10:27.120" style="s2">anschließend lange darüber nachgedacht, <br />ob tatsächlich mein extremer Hass damals  </p>
<p begin="00:10:27.120" end="00:10:32.280" style="s2">der Auslöser für den Unfall war. Dieser <br />Verdacht bestätigte sich kurze Zeit später. </p>
<p begin="00:10:33.540" end="00:10:39.240" style="s2">Es gab einige Auseinandersetzungen und Probleme <br />mit meiner Klassenlehrerin, ausgelöst durch meine  </p>
<p begin="00:10:39.240" end="00:10:44.880" style="s2">Konzentrationsschwächen durch den erwähnten <br />Schlafmangel. An einem Samstag Mittag nach der  </p>
<p begin="00:10:44.880" end="00:10:50.160" style="s2">Schule befragte mich mein Vater über den Stand <br />der Dinge zwischen mir und meiner Lehrerin. Da  </p>
<p begin="00:10:50.160" end="00:10:55.260" style="s2">kamen wieder dieser Hass und diese Wut, die <br />schleichend meinen gesamten Körper befielen  </p>
<p begin="00:10:55.260" end="00:11:00.840" style="s2">und sich schließlich im Kopf konzentrierten. <br />Ich hörte mein Blut im Kopf rauschen und mein  </p>
<p begin="00:11:00.840" end="00:11:06.180" style="s2">Herzschlag hämmerte mir im Hals, als ich mit <br />geballten Fäusten herauspresste: &quot;Ich wünschte,  </p>
<p begin="00:11:06.180" end="00:11:10.800" style="s2">dass sie die Treppe herunterfällt und sich die <br />Beine bricht, dann habe ich erstmal Ruhe vor ihr&quot;. </p>
<p begin="00:11:11.760" end="00:11:16.800" style="s2">Am nächsten Montagmorgen kam eine junge <br />Lehrerin in die Klasse und verkündete, sie  </p>
<p begin="00:11:16.800" end="00:11:22.080" style="s2">würde unsere Klassenlehrerin die nächsten Wochen <br />vertreten, da Frau Wilhelm am Samstag Mittag einen  </p>
<p begin="00:11:22.080" end="00:11:27.000" style="s2">tragischen Unfall hatte, bei dem sie die Treppe <br />herunterstürzte und sich beide Beine brach. </p>
<p begin="00:11:27.960" end="00:11:31.800" style="s2">Ich erschrak und hatte damit die <br />Bestätigung, dass ich andere durch  </p>
<p begin="00:11:31.800" end="00:11:36.900" style="s2">meine Wut schädigen kann. Ich war am <br />Boden zerstört, mein schlechtes Gewissen  </p>
<p begin="00:11:36.900" end="00:11:41.700" style="s2">nistete sich sofort über lange Zeit in meinem <br />Hinterkopf ein und ich begann zu überlegen,  </p>
<p begin="00:11:41.700" end="00:11:45.360" style="s2">wie ich zukünftig diesem schlechten <br />Gewissen die Nahrung entziehen könne.  </p>
<p begin="00:11:46.200" end="00:11:51.300" style="s2">Ich blieb von nun an mehr auf Distanz zu den <br />Menschen. Später kam es leider dennoch zu  </p>
<p begin="00:11:51.300" end="00:11:55.920" style="s2">weiteren Vorfällen im Zusammenhang mit meiner <br />Wut, wenn auch nicht so drastisch wie zuvor. </p>
<p begin="00:11:55.920" end="00:12:02.880" style="s2">Ansonsten gab es weitere übersinnliche Erlebnisse. <br />Einige meiner verstorbenen Tiere erscheinen mir  </p>
<p begin="00:12:02.880" end="00:12:08.340" style="s2">kurz. Eine meiner verstorbenen Katzen streichte <br />mir um die Beine, ohne dass sie zu sehen war.  </p>
<p begin="00:12:08.340" end="00:12:14.520" style="s2">Meine noch lebenden Katzen fauchen dann und wann <br />ohne ersichtlichen Grund und suchen das Weite.  </p>
<p begin="00:12:15.420" end="00:12:20.820" style="s2">Manchmal sehe ich zukünftige Dinge und meine <br />Frau ist des Öfteren erstaunt, dass ich ein Thema  </p>
<p begin="00:12:20.820" end="00:12:26.880" style="s2">anschneide, welches sie kurz vorher schon im Kopf <br />hatte, ohne dass es ausgesprochen wurde. Ich hörte  </p>
<p begin="00:12:26.880" end="00:12:31.080" style="s2">die Stimme meines Vaters mit einer merkwürdigen <br />Botschaft, die sich später bewahrheiten sollte.  </p>
<p begin="00:12:31.080" end="00:12:36.660" style="s2">Kurz nach dieser Botschaft bekam ich einen <br />Anruf, mein Vater sei gerade eben verstorben.  </p>
<p begin="00:12:37.680" end="00:12:42.360" style="s2">Solche Ereignisse treten sporadisch auf, <br />ohne dass ich einen Einfluss darauf habe. </p>
<p begin="00:12:42.360" end="00:12:49.260" style="s2">Ein bedrohliches Erlebnis hatte ich einmal in <br />der Nacht. Ich ging um ca. 23 Uhr zu Bett und  </p>
<p begin="00:12:49.260" end="00:12:54.480" style="s2">schlief schnell ein. Wegen meinem Schnarchen <br />schlafe ich allein. Plötzlich wurde ich durch  </p>
<p begin="00:12:54.480" end="00:13:00.240" style="s2">ein undefinierbares Geräusch geweckt. Ich wollte <br />die Beleuchtung des Weckers anmachen und auf die  </p>
<p begin="00:13:00.240" end="00:13:06.480" style="s2">Uhrzeit sehen. Ich war hellwach, konnte mich aber <br />nicht bewegen. Ich lag auf der linken Seite und  </p>
<p begin="00:13:06.480" end="00:13:10.980" style="s2">bemerkte durch die Bewegungen der Polster, <br />dass sich jemand auf meinem Bett bewegte und  </p>
<p begin="00:13:10.980" end="00:13:16.560" style="s2">mir immer näherkam. Ich spürte den Atem, der <br />sich anhörte wie der von einem großen Hund,  </p>
<p begin="00:13:16.560" end="00:13:24.180" style="s2">mit einem leisen drohenden Knurren unterlegt. Ich <br />spürte sogar den warmen Luftzug an meinem Ohr. Ich  </p>
<p begin="00:13:24.180" end="00:13:28.980" style="s2">war immer noch bewegungsunfähig und konnte nicht <br />einmal den Kopf in Richtung Angreifer bewegen,  </p>
<p begin="00:13:28.980" end="00:13:34.260" style="s2">um zu sehen, wer oder was das ist, was sich <br />auf meinem Bett befand. Mir stellten sich  </p>
<p begin="00:13:34.260" end="00:13:39.600" style="s2">die Haare auf, kalter Schweiß stand mir auf <br />der Stirn. Die Geräusche von diesem Ding und  </p>
<p begin="00:13:39.600" end="00:13:44.940" style="s2">die Bewegungen der Polster wurden immer stärker. <br />Ich dachte zu mir: &quot;Mein Gott, was geht hier vor,  </p>
<p begin="00:13:44.940" end="00:13:49.920" style="s2">was ist das für ein Ding?&quot;. Dann war es plötzlich <br />weg und ich konnte mich auch wieder bewegen,  </p>
<p begin="00:13:49.920" end="00:13:55.020" style="s2">stand auf und schloss die Tür, die offen stand und <br />augenscheinlich von diesem Wesen geöffnet wurde.  </p>
<p begin="00:13:55.020" end="00:14:00.240" style="s2">Ich brauchte lange, um mich zu beruhigen und <br />an Schlaf war in dieser Nacht nicht zu denken.  </p>
<p begin="00:14:01.080" end="00:14:05.340" style="s2">War es das Wort &quot;Gott&quot;, das dieses Ding zum <br />Verschwinden brachte? Ich weiß es nicht. </p>
<p begin="00:14:06.540" end="00:14:10.620" style="s2">Mein Fazit lautet, dass auch Gedanken <br />Schlechtes oder Gutes bewirken können,  </p>
<p begin="00:14:10.620" end="00:14:15.900" style="s2">vor allem wenn Emotionen im Spiel sind. <br />Hass und Wut habe ich inzwischen schon  </p>
<p begin="00:14:15.900" end="00:14:19.800" style="s2">lange unter Kontrolle, und sollten sie <br />doch wieder einmal aufflammen, weiß ich,  </p>
<p begin="00:14:19.800" end="00:14:24.840" style="s2">was zu tun ist. Meine Vorsicht den Menschen <br />gegenüber bleibt nach all meinen Erfahrungen  </p>
<p begin="00:14:24.840" end="00:14:30.480" style="s2">bestehen. Meine Liebe zu den Tieren und der Natur <br />allerdings wurde im Alter sehr viel stärker. </p>
<p begin="00:14:31.500" end="00:14:37.080" style="s2">Richard hat sich übrigens vom rüpelhaften <br />Pupertierer zu einem treusorgenden Familienvater  </p>
<p begin="00:14:37.080" end="00:14:43.140" style="s2">entwickelt. Leider hat er selbst schon viel in <br />seinem frühen Leben einstecken müssen. Mit seinem  </p>
<p begin="00:14:43.140" end="00:14:48.540" style="s2">Bruder Frank war er vaterlos aufgewachsen. <br />Zum Entsetzen des ganzen Ortes fuhr er mit  </p>
<p begin="00:14:48.540" end="00:14:54.060" style="s2">18 Jahren auch noch den Nachbarsjungen <br />mit seinem Auto tot. Seinen Faustschlag,  </p>
<p begin="00:14:54.060" end="00:14:58.080" style="s2">der mir außer dem Nahtoderlebnis auch noch <br />einen Herzfehler und vielleicht auch die  </p>
<p begin="00:14:58.080" end="00:15:04.020" style="s2">erwähnten späteren Erlebnisse einbrachte, habe <br />ich ihm schon lange verziehen. Und an seinem  </p>
<p begin="00:15:04.020" end="00:15:08.160" style="s2">Beispiel kann man sehen, dass der Mensch sich <br />doch ändern kann, trotz oder vielleicht gerade  </p>
<p begin="00:15:08.160" end="00:15:14.280" style="s2">wegen seiner schmerzvollen Erfahrungen. Ich <br />bin nicht besonders religiös, aber durch mein  </p>
<p begin="00:15:14.280" end="00:15:18.900" style="s2">Nahtoderlebnis bin ich absolut der Meinung, <br />dass es nach dem physischen Tod weitergeht.</p>
</div>
</body>
</tt>
