<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:10.300" end="00:00:16.010" style="s2">In diesem Moment wurde mir klar: „Oh, ich bin<br />tot, aber das ist völlig in Ordnung, es macht</p>
<p begin="00:00:16.010" end="00:00:18.840" style="s2">mir nichts aus.“ Ich wusste, ich bin tot.</p>
<p begin="00:00:18.840" end="00:00:25.580" style="s2">Ich fürchte mich nicht vor dem Tod, ich tat<br />es auch davor nicht, vor diesem Sturz, aber</p>
<p begin="00:00:25.580" end="00:00:31.050" style="s2">jetzt habe ich ein tiefgründig friedvolles<br />Gefühl dazu.</p>
<p begin="00:00:31.050" end="00:00:36.650" style="s2">Ich sah meinen physischen Körper, aber ich<br />hatte keinen physischen Körper mehr.</p>
<p begin="00:00:36.650" end="00:00:41.050" style="s2">Ich war nur noch das Wesen, das ich eigentlich<br />bin.</p>
<p begin="00:00:41.050" end="00:00:48.460" style="s2">Ich war in der Gegenwart Gottes und ich war<br />umgeben von Licht, einem wundervollen Licht.</p>
<p begin="00:00:48.460" end="00:00:53.040" style="s2">Ich fühlte die Existenz Gottes.</p>
<p begin="00:00:53.040" end="00:00:55.900" style="s2">Es war einfach wundervoll.</p>
<p begin="00:00:55.900" end="00:00:59.000" style="s2">Ich fühlte eine überwältigende Liebe auf<br />mich zukommen.</p>
<p begin="00:00:59.000" end="00:01:03.890" style="s2">Ich kann es wörtlich überhaupt nicht beschreiben,<br />wie sich diese Art von Liebe anfühlte.</p>
<p begin="00:01:03.890" end="00:01:23.979" style="s2">Die Medien stürzen sich auf sensationelle<br />Geschichten, und es gibt kaum etwas Sensationelleres,</p>
<p begin="00:01:23.979" end="00:01:29.130" style="s2">als die Geschichten von Menschen, die vom<br />Tod ins Leben zurückkamen und darüber erzählen.</p>
<p begin="00:01:29.130" end="00:01:32.450" style="s2">Diese Geschichten sind nicht nur Fernsehdarstellungen.</p>
<p begin="00:01:32.450" end="00:01:37.960" style="s2">Es sind Ereignisse von gewöhnlichen Menschen<br />mit gewöhnlichen Lebensinhalten, außer dieser</p>
<p begin="00:01:37.960" end="00:01:43.299" style="s2">kurzen Zeit, von der sie meinen, auf der anderen<br />Seite des Todes gewesen zu sein.</p>
<p begin="00:01:43.299" end="00:01:44.920" style="s2">Laurelynn Glass.</p>
<p begin="00:01:44.920" end="00:01:50.180" style="s2">Ein Zwischenfall während einer routinemäßigen,<br />laparoskopischen Behandlung bedrohte ihr Leben</p>
<p begin="00:01:50.180" end="00:01:53.920" style="s2">und führte sie auf eine Reise ins Licht.</p>
<p begin="00:01:53.920" end="00:01:54.920" style="s2">Gloria Woodward.</p>
<p begin="00:01:54.920" end="00:01:59.289" style="s2">Nachdem ihre Schilddrüse entfernt wurde,<br />hatte sie einen Rückfall und eine Begegnung</p>
<p begin="00:01:59.289" end="00:02:01.359" style="s2">mit einer göttlichen Präsenz.</p>
<p begin="00:02:01.359" end="00:02:06.539" style="s2">Al Sullivan verließ seinen Körper während<br />einer Operation am offenen Herzen und traf</p>
<p begin="00:02:06.539" end="00:02:08.149" style="s2">seine verstorbene Mutter.</p>
<p begin="00:02:08.149" end="00:02:10.720" style="s2">Paul Hoffman stürzte von einer Klippe.</p>
<p begin="00:02:10.720" end="00:02:14.680" style="s2">Erst vor kurzem kamen ihm die Erinnerungen<br />an seine Nahtoderfahrung.</p>
<p begin="00:02:14.680" end="00:02:15.790" style="s2">Maureen Clinton.</p>
<p begin="00:02:15.790" end="00:02:20.070" style="s2">Für sie war die Nahtoderfahrung ein Geschenk,<br />das sie nicht vergessen will.</p>
<p begin="00:02:20.070" end="00:02:26.440" style="s2">Was passiert mit uns beim Sterben?</p>
<p begin="00:02:26.440" end="00:02:29.460" style="s2">Das hat die Menschheit immer schon fasziniert.</p>
<p begin="00:02:29.460" end="00:02:34.450" style="s2">Verschiedene Kulturen haben unterschiedliche<br />Vorstellungen über das Leben danach, und</p>
<p begin="00:02:34.450" end="00:02:37.940" style="s2">viele glauben an das Weiterleben der Seele.</p>
<p begin="00:02:37.940" end="00:02:43.390" style="s2">Aufgrund der modernen Wiederbelegungstechniken<br />entrinnen immer mehr Menschen dem Tod und</p>
<p begin="00:02:43.390" end="00:02:47.800" style="s2">berichten über Erfahrungen von Licht, Liebe<br />und Harmonie.</p>
<p begin="00:02:47.800" end="00:02:53.710" style="s2">Ist die Nahtoderfahrung eine spirituelle Evolution<br />oder eine traumatische Reaktion auf das Unvermeidbare?</p>
<p begin="00:02:53.710" end="00:02:55.230" style="s2">Den Tod?</p>
<p begin="00:02:55.230" end="00:02:56.520" style="s2">Wir sprachen mit Prof.</p>
<p begin="00:02:56.520" end="00:03:01.590" style="s2">Ewert Cousins, vom theologischen Institut<br />der Fordham Universität und Direktor des</p>
<p begin="00:03:01.590" end="00:03:04.850" style="s2">Zentrums für zeitgenössische Spiritualität.</p>
<p begin="00:03:04.850" end="00:03:10.830" style="s2">Als ich zum ersten Mal von Nahtoderfahrungen<br />erfuhr, vom Hörensagen und einem kleinen</p>
<p begin="00:03:10.830" end="00:03:16.950" style="s2">Vortrag, hatte ich bereits mystische Schriften<br />von Augustinus und Bonaventura, dem Hesychasten,</p>
<p begin="00:03:16.950" end="00:03:18.250" style="s2">usw. studiert.</p>
<p begin="00:03:18.250" end="00:03:24.050" style="s2">Da fiel mir auf, das ist alles sehr ähnlich,<br />das ist bemerkenswert.</p>
<p begin="00:03:24.050" end="00:03:27.670" style="s2">Dann dachte ich mir auch, dass man das erwarten<br />könnte.</p>
<p begin="00:03:27.670" end="00:03:35.930" style="s2">Autor von: »Frontiers oft the Soul«, Professor<br />Michael Grosso, vom Jersey City State College,</p>
<p begin="00:03:35.930" end="00:03:37.480" style="s2">sagt etwas Ähnliches.</p>
<p begin="00:03:37.480" end="00:03:43.500" style="s2">Es gibt eine grundlegende Gleichartigkeit<br />zu religiösen bzw. mystischen Erfahrungen.</p>
<p begin="00:03:43.500" end="00:03:49.200" style="s2">Mystiker aller Zeiten haben über gleichartige<br />Begegnungen mit Lichtwesen berichtet, über</p>
<p begin="00:03:49.200" end="00:03:55.370" style="s2">Gefühle von überragender, bedingungsloser<br />Liebe.</p>
<p begin="00:03:55.370" end="00:04:03.070" style="s2">Was würden andere Kulturen über jemanden<br />denken, der eine Nahtoderfahrung hatte?</p>
<p begin="00:04:03.070" end="00:04:11.060" style="s2">Ich denke in früheren Zeiten und anderen<br />Kulturen würde man Gemeinsamkeiten sehen</p>
<p begin="00:04:11.060" end="00:04:14.020" style="s2">unter den Menschen, die diese Nahtoderfahrungen<br />hatten.</p>
<p begin="00:04:14.020" end="00:04:19.630" style="s2">Man würde sie wohl wahrnehmen als sehr besondere<br />Menschen, als Heilige.</p>
<p begin="00:04:19.630" end="00:04:22.009" style="s2">Als Menschen, die die heilige Welt erfahren<br />haben.</p>
<p begin="00:04:22.009" end="00:04:29.710" style="s2">Ich würde sagen, die moderne, westliche Zivilisation<br />ist, oder besser gesagt, WAR, ich muss eher</p>
<p begin="00:04:29.710" end="00:04:41.580" style="s2">sagen sie WAR bisher nicht sehr geneigt, sich<br />mit diesen Erfahrungen tiefer zu beschäftigen.</p>
<p begin="00:04:41.580" end="00:04:45.940" style="s2">Die Öffentlichkeit wurde aufmerksam, als<br />Raymond Moody sein Buch „Life after Life“</p>
<p begin="00:04:45.940" end="00:04:49.030" style="s2">1974 herausbrachte.</p>
<p begin="00:04:49.030" end="00:04:54.960" style="s2">Bereits vor Moody gab es Material über dieses<br />Thema, aber Moodys Arbeit ist bei einem großen</p>
<p begin="00:04:54.960" end="00:04:57.460" style="s2">Publikum voll angekommen.</p>
<p begin="00:04:57.460" end="00:05:00.229" style="s2">Seither scheint es eine Änderung zu geben.</p>
<p begin="00:05:00.229" end="00:05:03.680" style="s2">Wir erleben gerade einen Umbruch zum Thema<br />Tod.</p>
<p begin="00:05:03.680" end="00:05:09.759" style="s2">Dr. Bruce Greyson wurde auf Nahtoderfahrungen<br />aufmerksam, als er Fakultätsmitglied an der</p>
<p begin="00:05:09.759" end="00:05:13.169" style="s2">Medizinischen Schule der Universität von<br />Virginia war.</p>
<p begin="00:05:13.169" end="00:05:17.460" style="s2">Dort absolvierte auch Raymond Moody seine<br />Ausbildung zum Facharzt.</p>
<p begin="00:05:17.460" end="00:05:21.630" style="s2">Seither beschäftigt sich Dr. Greyson mit<br />dem Thema Nahtoderfahrungen.</p>
<p begin="00:05:21.630" end="00:05:27.490" style="s2">Zurzeit ist er Forschungsdirektor der Internationalen<br />Gesellschaft für Nahtodstudien, und er ist</p>
<p begin="00:05:27.490" end="00:05:32.099" style="s2">Fakultätsmitglied der Medizinischen Schule<br />der Universität von Connecticut.</p>
<p begin="00:05:32.099" end="00:05:38.130" style="s2">Cirka 5 % der Amerikaner haben Nahtoderfahrungen,<br />und das ist ca. ein Drittel der Menschen,</p>
<p begin="00:05:38.130" end="00:05:39.750" style="s2">die dem Tode nahe kommen.</p>
<p begin="00:05:39.750" end="00:05:45.389" style="s2">Die häufigsten Elemente von Nahtoderfahrungen<br />sind zuerst einmal überwältigende Gefühle</p>
<p begin="00:05:45.389" end="00:05:51.310" style="s2">von Frieden, Leichtigkeit und Wohlbefinden,<br />dann auch das Gefühl, den physischen Körper</p>
<p begin="00:05:51.310" end="00:05:52.310" style="s2">zu verlassen.</p>
<p begin="00:05:52.310" end="00:05:58.120" style="s2">Manchmal wird ein Tunnel durchschritten, der<br />in eine andere Welt führt, wo man freundliche,</p>
<p begin="00:05:58.120" end="00:06:03.169" style="s2">liebende Lichtwesen wahrnimmt, manchmal auch<br />verstorbene Verwandte oder religiöse Figuren,</p>
<p begin="00:06:03.169" end="00:06:05.430" style="s2">die bei einer Lebensreflexion beistehen.</p>
<p begin="00:06:05.430" end="00:06:11.020" style="s2">Oft muss dann die Entscheidung getroffen werden,<br />ob man bleibt oder zurückkehrt, oder die</p>
<p begin="00:06:11.020" end="00:06:12.400" style="s2">Rückkehr wird vorgegeben.</p>
<p begin="00:06:12.400" end="00:06:22.449" style="s2">Ich ging die Mittellinie entlang, da kam ein<br />Auto näher.</p>
<p begin="00:06:22.449" end="00:06:28.639" style="s2">Ich weiß noch, es war ein 67er Mustang, er<br />schoss herbei, sah die Unfallstelle, stieg</p>
<p begin="00:06:28.639" end="00:06:31.150" style="s2">voll auf die Bremsen und kam ins Schleudern.</p>
<p begin="00:06:31.150" end="00:06:35.319" style="s2">Dabei drehte sich das Auto zu mir, es schleuderte<br />hin und her.</p>
<p begin="00:06:35.319" end="00:06:40.270" style="s2">Wenn ich nach rechts sprang, drehte sich das<br />Auto nach rechts, wenn ich nach links sprang,</p>
<p begin="00:06:40.270" end="00:06:42.190" style="s2">drehte sich das Auto nach links.</p>
<p begin="00:06:42.190" end="00:06:47.020" style="s2">Nach jedem Sprung bewegte ich mich auch nach<br />hinten und auf einmal war die Leitplanke hinter</p>
<p begin="00:06:47.020" end="00:06:48.020" style="s2">mir.</p>
<p begin="00:06:48.020" end="00:06:50.229" style="s2">In diesem Moment dachte ich: Das wars.</p>
<p begin="00:06:50.229" end="00:06:52.050" style="s2">Jetzt ist es vorbei mit mir.</p>
<p begin="00:06:52.050" end="00:07:00.460" style="s2">Als ich den Felsenrand überschritt, schien<br />es mir, als würde die Zeit stehen bleiben</p>
<p begin="00:07:00.460" end="00:07:02.300" style="s2">oder zumindest viel langsamer werden.</p>
<p begin="00:07:02.300" end="00:07:06.360" style="s2">Das ist mir sofort deutlich aufgefallen.</p>
<p begin="00:07:06.360" end="00:07:13.180" style="s2">Dann konnte ich sozusagen in aller Ruhe die<br />Bäume über mir sehen, und die Felsen, auf</p>
<p begin="00:07:13.180" end="00:07:17.460" style="s2">denen die Bäume wuchsen, und ich sah, wie<br />die Bäume heller und heller wurden.</p>
<p begin="00:07:17.460" end="00:07:25.939" style="s2">Mein Körper lag unten auf dem Tisch und da<br />waren 7 Personen, 3 auf jeder Seite, einer</p>
<p begin="00:07:25.939" end="00:07:26.939" style="s2">beim Kopf.</p>
<p begin="00:07:26.939" end="00:07:31.550" style="s2">Da war viel Aufruhr, Menschen kamen herein<br />und heraus, und ich war oberhalb.</p>
<p begin="00:07:31.550" end="00:07:35.930" style="s2">Ich weiß nicht genau die Richtung, aber es<br />war irgendwie oben und von rechts.</p>
<p begin="00:07:35.930" end="00:07:40.229" style="s2">Ich sah meinen physischen Körper, aber ich<br />hatte keinen physischen Körper mehr.</p>
<p begin="00:07:40.229" end="00:07:43.059" style="s2">Ich war nur noch das Wesen, das ich eigentlich<br />bin.</p>
<p begin="00:07:43.059" end="00:07:49.210" style="s2">Ich war dann an einem warmen, friedlichen<br />und dunklen Ort.</p>
<p begin="00:07:49.210" end="00:07:52.300" style="s2">Ich sah nichts, hörte nichts, fühlte nichts.</p>
<p begin="00:07:52.300" end="00:07:57.689" style="s2">All diese Sinne waren nicht aktiv, aber ich<br />war so präsent wie es sonst noch nie war</p>
<p begin="00:07:57.689" end="00:07:58.689" style="s2">im Leben.</p>
<p begin="00:07:58.689" end="00:08:12.180" style="s2">Die erste Bewegung, die ich in dieser Dunkelheit<br />sah, kam mir vor wie eine exakte Abbildung</p>
<p begin="00:08:12.180" end="00:08:17.719" style="s2">vom Sensenmann, mit seinem braunen Umhang,<br />mit seinem Totenkopf-Gesicht und Skelett-artigen</p>
<p begin="00:08:17.719" end="00:08:22.770" style="s2">Händen, die erschienen mir gelb und sie forderten<br />mich auf, zu ihm hin zu gehen.</p>
<p begin="00:08:22.770" end="00:08:33.810" style="s2">Vor ungefähr eineinhalb Jahren erinnerte<br />ich mich, dass jemand dabei war, und ich fühlte,</p>
<p begin="00:08:33.810" end="00:08:37.930" style="s2">es war mein Großvater, der vor 8-9 Jahren<br />starb.</p>
<p begin="00:08:37.930" end="00:08:45.699" style="s2">Wir standen uns sehr nahe, und er sagte mir,<br />dass alles in Ordnung ist.</p>
<p begin="00:08:45.699" end="00:08:52.300" style="s2">Mein Schwager kam dann auf mich zu, das war<br />wieder irgendwie von der rechten Seite, er</p>
<p begin="00:08:52.300" end="00:08:57.589" style="s2">kam her und ich wusste allein von seiner Präsenz<br />her, dass er es war, von seinem Lachen und</p>
<p begin="00:08:57.589" end="00:09:01.080" style="s2">Grinsen her, einfach von seinem Wesen her.</p>
<p begin="00:09:01.080" end="00:09:03.889" style="s2">Es war, als würde ich nach Hause kommen.</p>
<p begin="00:09:03.889" end="00:09:07.560" style="s2">Irgendwann realisierte ich, da war ein Wesen<br />rechts von mir.</p>
<p begin="00:09:07.560" end="00:09:13.370" style="s2">Als ich mich telepathisch darauf eingestimmt<br />habe, wurde mir klar, es war mein Großvater,</p>
<p begin="00:09:13.370" end="00:09:15.980" style="s2">der im vorherigen Jahr verstorben ist.</p>
<p begin="00:09:15.980" end="00:09:26.060" style="s2">In der Mitte dieses Lichts habe ich dann eine<br />sehr lebhafte Bewegung erkannt, es war braun</p>
<p begin="00:09:26.060" end="00:09:30.199" style="s2">und wurde immer schneller und größer, als<br />es auf mich zukam.</p>
<p begin="00:09:30.199" end="00:09:39.399" style="s2">Es verwandelte sich zu meinem Erstaunen in<br />ein perfektes Abbild meiner verstorbenen Mutter.</p>
<p begin="00:09:39.399" end="00:09:43.830" style="s2">Ich fühlte dann ein größeres Wesen aus<br />der Entfernung kommen.</p>
<p begin="00:09:43.830" end="00:09:47.180" style="s2">Ich spürte, wie es immer näher und näher<br />kam.</p>
<p begin="00:09:47.180" end="00:09:49.829" style="s2">Und dieses andere größere Wesen kam direkt<br />zu uns.</p>
<p begin="00:09:49.829" end="00:09:55.040" style="s2">Ich weiß nicht, wer es war, ich glaube nicht,<br />dass es Gott war, es war wahrscheinlich eine</p>
<p begin="00:09:55.040" end="00:09:56.820" style="s2">Art höheres spirituelles Wesen.</p>
<p begin="00:09:56.820" end="00:10:02.460" style="s2">Von diesem Wesen ging noch mehr Liebe und<br />Akzeptanz aus, und kaum denkst du, das höchste</p>
<p begin="00:10:02.460" end="00:10:06.300" style="s2">Ausmaß ist erreicht, kommt noch mehr davon.</p>
<p begin="00:10:06.300" end="00:10:14.110" style="s2">Ich fühlte mich in der Anwesenheit Gottes<br />und ich war umgeben von Licht, ein wunderbares</p>
<p begin="00:10:14.110" end="00:10:21.440" style="s2">Licht, auf eine Art fühlte ich die Anwesenheit<br />Gottes, die nicht einfach zu beschreiben ist,</p>
<p begin="00:10:21.440" end="00:10:26.690" style="s2">denn es war nicht so, als würde ich eine<br />Person sehen, es war eher so, dass ich diese</p>
<p begin="00:10:26.690" end="00:10:32.550" style="s2">Präsenz Gottes erkannte und erfuhr, fast<br />so, als könnte ich sie ergreifen.</p>
<p begin="00:10:32.550" end="00:10:41.971" style="s2">Ich konnte dann Liebe hören, ich konnte Energie<br />hören, ich konnte Liebe sehen, es fühlte</p>
<p begin="00:10:41.971" end="00:10:47.790" style="s2">sich an, als könnte ich diese Energie und<br />diese Liebe berühren, alles war so stark</p>
<p begin="00:10:47.790" end="00:10:49.440" style="s2">erweitert.</p>
<p begin="00:10:49.440" end="00:10:57.449" style="s2">Ich war einfach da oben, es gab keine Beurteilung,<br />keine festgelegten Konzepte darüber wer ich</p>
<p begin="00:10:57.449" end="00:11:03.020" style="s2">bin, wo ich hier bin oder welches Wesen ich<br />zu sein hätte, ich war einfach eingehüllt</p>
<p begin="00:11:03.020" end="00:11:05.560" style="s2">in diese enorme Liebe.</p>
<p begin="00:11:05.560" end="00:11:09.120" style="s2">Dann fühlte ich, wie mein Kopf abgesaugt<br />wurde.</p>
<p begin="00:11:09.120" end="00:11:13.980" style="s2">Es fühlte sich tatsächlich so an, als würden<br />all meine irdischen Gedanken von meinem Kopf</p>
<p begin="00:11:13.980" end="00:11:15.380" style="s2">abgesaugt werden.</p>
<p begin="00:11:15.380" end="00:11:20.040" style="s2">Jede Art Negativität, die ich je in meinem<br />Leben hatte, war verschwunden.</p>
<p begin="00:11:20.040" end="00:11:26.019" style="s2">Ich hatte nun einen erweiterten Verstand,<br />völlig frei von irgendwelchen irdischen Gedanken.</p>
<p begin="00:11:26.019" end="00:11:32.110" style="s2">Ich wusste, dass es hier keine Zwischenfälle<br />gab, dass sehr gut auf mich aufgepasst wurde,</p>
<p begin="00:11:32.110" end="00:11:37.480" style="s2">dass alles geplant war, sogar meine Anwesenheit<br />dort damals war in mein Leben eingeplant,</p>
<p begin="00:11:37.480" end="00:11:41.899" style="s2">dass dies ein besonderes Geschenk war, das<br />ich brauchte, dass es sogar in der ganzen</p>
<p begin="00:11:41.899" end="00:11:50.699" style="s2">Geschichte der Welt nie Zufälle gab, alles<br />passiert so, wie es sein soll.</p>
<p begin="00:11:50.699" end="00:11:56.860" style="s2">Diese göttliche Präsenz sprach mit mir und<br />nannte mich bei meinem Namen, sie sagte Gloria,</p>
<p begin="00:11:56.860" end="00:12:01.692" style="s2">ich kann dich zurückgehen lassen auf die<br />Erde oder ich kann dir erlauben, dein Leben</p>
<p begin="00:12:01.692" end="00:12:03.920" style="s2">aufzugeben, wofür entscheidest du dich?</p>
<p begin="00:12:03.920" end="00:12:10.180" style="s2">Und ich kann mich erinnern als ich dachte,<br />wieso fragt mich Gott das?</p>
<p begin="00:12:10.180" end="00:12:14.589" style="s2">Meine Mutter meinte dann, es sei nun wahrscheinlich<br />Zeit, dass ich zurückgehe.</p>
<p begin="00:12:14.589" end="00:12:19.130" style="s2">Mein Schwager war ebenfalls da und auch er<br />meinte, es sei Zeit, zurückzugehen.</p>
<p begin="00:12:19.130" end="00:12:22.069" style="s2">Ich sagte, ich will nicht wirklich zurück.</p>
<p begin="00:12:22.069" end="00:12:23.730" style="s2">Muss das wirklich sein?</p>
<p begin="00:12:23.730" end="00:12:30.040" style="s2">Ich hatte auch Angst, weil diese furchterregende<br />Gestalt da unten war, und da wollte ich nicht</p>
<p begin="00:12:30.040" end="00:12:31.040" style="s2">wieder hin.</p>
<p begin="00:12:31.040" end="00:12:36.790" style="s2">Ich war also bei meinem Großvater, dann kam<br />das andere Wesen und wir hatten eine Art telepathischen</p>
<p begin="00:12:36.790" end="00:12:38.500" style="s2">Gedankenaustausch, sehr schnell.</p>
<p begin="00:12:38.500" end="00:12:41.730" style="s2">Und ich war mitten drinnen, in diesem Frieden,<br />alles war so wunderschön.</p>
<p begin="00:12:41.730" end="00:12:45.230" style="s2">Auf einmal wurde mir klar, dass sie über<br />meine Rückkehr in den Körper gesprochen</p>
<p begin="00:12:45.230" end="00:12:46.230" style="s2">haben.</p>
<p begin="00:12:46.230" end="00:12:50.110" style="s2">Dann bin ich erschrocken und ich sagte: Moment<br />Mal, stopp, hört auf damit.</p>
<p begin="00:12:50.110" end="00:12:51.980" style="s2">Ihr meint wohl nicht, dass ich zurückgehe.</p>
<p begin="00:12:51.980" end="00:12:53.220" style="s2">Ich will nicht zurück.</p>
<p begin="00:12:53.220" end="00:12:59.230" style="s2">Als ich zurück war in meinem Körper, wunderte<br />ich mich über die vielen Schmerzen.</p>
<p begin="00:12:59.230" end="00:13:04.690" style="s2">Es war ein so großer Unterschied zu vorher,<br />zu diesem Zustand, bei dem es überhaupt keine</p>
<p begin="00:13:04.690" end="00:13:06.040" style="s2">Art von Schmerz gab.</p>
<p begin="00:13:06.040" end="00:13:10.709" style="s2">Bei der Rückkehr knallte ich regelrecht zurück,<br />hinein in meinen Körper.</p>
<p begin="00:13:10.709" end="00:13:15.350" style="s2">Ich fühlte viel Schmerz und ich war ziemlich<br />sauer, zurück zu sein.</p>
<p begin="00:13:15.350" end="00:13:22.180" style="s2">Wieder hier zu sein fühlte sich an, als wäre<br />ich vom Himmel zurückgewiesen worden.</p>
<p begin="00:13:22.180" end="00:13:30.130" style="s2">Als ich aufwachte lag ich ausgespreizt an<br />einem Felsen weiter unten, auf dem Gesicht</p>
<p begin="00:13:30.130" end="00:13:31.130" style="s2">liegend.</p>
<p begin="00:13:31.130" end="00:13:35.980" style="s2">Es dauerte ungefähr 20 Sekunden, bis mir<br />klar wurde, dass ich lebe.</p>
<p begin="00:13:35.980" end="00:13:46.040" style="s2">Ich war zurück im Hier, ich meine in diesem<br />Leben, in dieser Dimension.</p>
<p begin="00:13:46.040" end="00:13:51.250" style="s2">Mein Körper drehte sich noch eine halbe Drehung<br />und dann landete ich voll mit dem Rücken</p>
<p begin="00:13:51.250" end="00:13:52.350" style="s2">auf der Straße.</p>
<p begin="00:13:52.350" end="00:13:57.209" style="s2">Dann lag ich da auf der Straße, ich hatte<br />ein Kleid an und ich weiß noch, dass etwas</p>
<p begin="00:13:57.209" end="00:14:02.650" style="s2">im Bereich der oberen Beine und der Leistengegend<br />sehr eng war, dann griff ich unter mein Kleid,</p>
<p begin="00:14:02.650" end="00:14:07.740" style="s2">um diese Enge zu lösen, aber ich spürte<br />meinen Oberschenkel nicht, stattdessen ging</p>
<p begin="00:14:07.740" end="00:14:11.630" style="s2">meine Hand immer weiter nach innen und ich<br />dachte, hier ist kein Bein, hier sollte ein</p>
<p begin="00:14:11.630" end="00:14:16.370" style="s2">Bein sein, es war sehr warm und weich, und<br />als ich meine Hand herausnahm, war die Hand</p>
<p begin="00:14:16.370" end="00:14:22.480" style="s2">voller Blut und ich dachte, Oh Gott, ich habe<br />da eine Wunde, aber dieses angenehme Gefühl</p>
<p begin="00:14:22.480" end="00:14:25.380" style="s2">des Friedens war immer noch bei mir.</p>
<p begin="00:14:25.380" end="00:14:31.360" style="s2">Ich versuchte dann, es den Krankenschwestern<br />zu erzählen, aber es wurde nicht akzeptiert,</p>
<p begin="00:14:31.360" end="00:14:36.230" style="s2">es wurde auf die starken Medikamente geschoben<br />und sie meinten, das waren nur Sinnestäuschungen.</p>
<p begin="00:14:36.230" end="00:14:45.170" style="s2">Die erste Schwester, der ich es erzählte,<br />meinte, das sei von den Medikamenten gekommen.</p>
<p begin="00:14:45.170" end="00:14:50.259" style="s2">Der Arzt lächelte nur und meinte: „Aber<br />jetzt sind sie wieder hier oder nicht?“</p>
<p begin="00:14:50.259" end="00:14:52.610" style="s2">Das war mein Kardiologe.</p>
<p begin="00:14:52.610" end="00:14:59.819" style="s2">Sofort nach diesem Unfall setzte ich mein<br />Leben fort wie bisher.</p>
<p begin="00:14:59.819" end="00:15:04.620" style="s2">Mir war nicht klar, dass etwas Außergewöhnliches<br />passiert war, weil ich mich einfach an nichts</p>
<p begin="00:15:04.620" end="00:15:05.620" style="s2">erinnerte.</p>
<p begin="00:15:05.620" end="00:15:10.829" style="s2">Ich denke, ich habe das verdrängt, woran<br />ich mich erst später erinnerte, vielleicht</p>
<p begin="00:15:10.829" end="00:15:20.290" style="s2">aus Angst, oder ich erinnerte mich einfach<br />nicht, ich bin mir nicht sicher, jedenfalls</p>
<p begin="00:15:20.290" end="00:15:29.010" style="s2">dachte ich mir auch, es sei besser, wenn ich<br />nicht darüber spreche.</p>
<p begin="00:15:29.010" end="00:15:39.500" style="s2">Ich habe mit vielen Menschen gesprochen und<br />suchte nach Bestätigung, aber die einen ziehen</p>
<p begin="00:15:39.500" end="00:15:45.529" style="s2">ein komisches Gesicht, andere lachen darüber,<br />andere sind sehr daran interessiert.</p>
<p begin="00:15:45.529" end="00:15:50.980" style="s2">Ich erzählte allen, die zuhörten, über<br />mein Erlebnis, oder zumindest das Wichtigste</p>
<p begin="00:15:50.980" end="00:15:56.649" style="s2">davon, und ich beobachtet ihre Reaktionen<br />und hoffte auf ihre Bestätigung, indem sie</p>
<p begin="00:15:56.649" end="00:16:02.220" style="s2">mir sagen: „Ja genau, du bist gestorben,<br />du warst im Himmel und bist zurückgekommen.“</p>
<p begin="00:16:02.220" end="00:16:06.509" style="s2">Einmal kam ein Monsignore, um mich zu besuchen.</p>
<p begin="00:16:06.509" end="00:16:11.449" style="s2">Ich wurde katholisch erzogen und meine Tante<br />war damals eine bedeutende Nonne, also bekam</p>
<p begin="00:16:11.449" end="00:16:13.209" style="s2">ich diesen Besuch vom Monsignore.</p>
<p begin="00:16:13.209" end="00:16:17.630" style="s2">Ich freute mich sehr, als er hereinkam mit<br />seiner Aufmachung, er wirkte sehr gelehrt</p>
<p begin="00:16:17.630" end="00:16:22.050" style="s2">und ich dachte mir, er wird wissen, wovon<br />ich spreche, also habe ich ihm erzählt, dass</p>
<p begin="00:16:22.050" end="00:16:24.420" style="s2">ich starb und an diesen Ort hinüber ging.</p>
<p begin="00:16:24.420" end="00:16:28.769" style="s2">Aber er meinte: „Du bist „fast“ gestorben,<br />nur „fast“ gestorben, nicht ganz, knapp</p>
<p begin="00:16:28.769" end="00:16:32.410" style="s2">daneben ist auch vorbei.“ Und ich sagte:<br />Nein, ich starb wirklich.</p>
<p begin="00:16:32.410" end="00:16:35.140" style="s2">Ich starb und ging an einen anderen Ort.</p>
<p begin="00:16:35.140" end="00:16:39.589" style="s2">Und man konnte richtig sehen, es war schon<br />fast Angst in seinen Augen, er dachte wohl</p>
<p begin="00:16:39.589" end="00:16:42.740" style="s2">ich habe einen Gehirnschaden, etwas sei mit<br />mir falsch.</p>
<p begin="00:16:42.740" end="00:16:45.610" style="s2">Er fühlte sich sehr unwohl und ging auf Distanz.</p>
<p begin="00:16:45.610" end="00:16:49.380" style="s2">Dann ging er zu meiner Zimmerkollegin, gab<br />ihr den Segen und verschwand.</p>
<p begin="00:16:49.380" end="00:16:55.029" style="s2">Für medizinisches Personal ist es wichtig,<br />über NTE Bescheid zu wissen, weil sich die</p>
<p begin="00:16:55.029" end="00:16:56.829" style="s2">Menschen dadurch erheblich verändern.</p>
<p begin="00:16:56.829" end="00:17:02.430" style="s2">Sie ändern ihre Einstellungen, ihre Glaubensansichten,<br />ihre Werte, dadurch muss man auch anders auf</p>
<p begin="00:17:02.430" end="00:17:03.439" style="s2">sie zugehen.</p>
<p begin="00:17:03.439" end="00:17:10.250" style="s2">Sie waren wirklich freundlich zu mir im Krankenhaus,<br />aber als ich ihnen erzählen wollte, was ich</p>
<p begin="00:17:10.250" end="00:17:14.900" style="s2">erlebte, dass ich meinen Körper verließ,<br />nach oben ging und in dieses helle wunderbare</p>
<p begin="00:17:14.900" end="00:17:20.290" style="s2">Licht kam, da erinnerten sie mich, dass ich<br />alle zwei-drei Stunden Spritzen und Morphium</p>
<p begin="00:17:20.290" end="00:17:24.650" style="s2">bekomme, und dass ich ein Trauma hinter mir<br />hätte, ich solle ruhig sein, meine Energie</p>
<p begin="00:17:24.650" end="00:17:26.380" style="s2">sparen und mich erholen.</p>
<p begin="00:17:26.380" end="00:17:32.520" style="s2">Ich weiß nicht, warum sie so reagierten,<br />ich habe es dann nicht weiter verfolgt, aber</p>
<p begin="00:17:32.520" end="00:17:35.130" style="s2">ich fühlte mich damals zurückgewiesen.</p>
<p begin="00:17:35.130" end="00:17:41.580" style="s2">Es war mir wichtig, dieses Erlebnis mit meiner<br />Frau zu teilen.</p>
<p begin="00:17:41.580" end="00:17:48.080" style="s2">Sie ist eine sehr belesene Frau und hat vieles<br />über diese Dinge gelesen, sie sind auch immer</p>
<p begin="00:17:48.080" end="00:17:54.020" style="s2">schon passiert, sie werden erwähnt im Ägyptischen<br />Totenbuch, sie kommen in der Bibel vor, es</p>
<p begin="00:17:54.020" end="00:17:55.620" style="s2">ist überall präsent.</p>
<p begin="00:17:55.620" end="00:17:59.179" style="s2">Menschen haben genau diese Ereignisse immer<br />schon beschreiben.</p>
<p begin="00:17:59.179" end="00:18:05.020" style="s2">Aber wichtig war mir auch: „O.K., das war<br />eine schöne Erfahrung, aber jetzt bin ich</p>
<p begin="00:18:05.020" end="00:18:07.950" style="s2">wieder hier und ich muss dieses Leben weiterführen.</p>
<p begin="00:18:07.950" end="00:18:11.159" style="s2">Ich muss in dieser Gesellschaft machen, was<br />zu tun ist.</p>
<p begin="00:18:11.159" end="00:18:23.750" style="s2">Ich darf dieser Erfahrung nicht ewig hinterherhängen.“<br />Die meisten Menschen, die sich an uns wenden,</p>
<p begin="00:18:23.750" end="00:18:25.840" style="s2">wollen uns gerne darüber berichten.</p>
<p begin="00:18:25.840" end="00:18:30.490" style="s2">Teilweise hatten sie ihre Erfahrung über<br />Jahrzehnte hinweg verdrängt, ohne zu wissen,</p>
<p begin="00:18:30.490" end="00:18:34.909" style="s2">was das zu bedeuten hatte, ob sie geträumt<br />hätten oder verrückt seien.</p>
<p begin="00:18:34.909" end="00:18:38.770" style="s2">Wenn sie dann wissen, dass das auch viele<br />andere Menschen erleben, dann ist das eine</p>
<p begin="00:18:38.770" end="00:18:40.600" style="s2">große Erleichterung für sie.</p>
<p begin="00:18:40.600" end="00:18:45.380" style="s2">Und wir können ihnen dann bestätigen, dass<br />das auch viele andere Menschen haben und dass</p>
<p begin="00:18:45.380" end="00:18:47.300" style="s2">es völlig normal ist.</p>
<p begin="00:18:47.300" end="00:18:50.520" style="s2">Das hilft ihnen sehr.</p>
<p begin="00:18:50.520" end="00:18:58.970" style="s2">Ich habe meine Geschichte, meine Nahtoderfahrung,<br />allen erzählt, die mir zugehört haben, und</p>
<p begin="00:18:58.970" end="00:19:04.279" style="s2">eine Tante erwähnte dann eine Unterstützergruppe,<br />die sich mit diesen Phänomenen beschäftigt.</p>
<p begin="00:19:04.279" end="00:19:07.770" style="s2">Die erforschen die Hintergründe und was es<br />damit auf sich hat.</p>
<p begin="00:19:07.770" end="00:19:13.590" style="s2">Bis zu diesem Zeitpunkt hatte ich nie über<br />eine Nahtoderfahrung gehört, ich hatte keine</p>
<p begin="00:19:13.590" end="00:19:18.559" style="s2">Bezeichnung für das, was mir passierte, es<br />war einfach eine schöne Erfahrung.</p>
<p begin="00:19:18.559" end="00:19:24.970" style="s2">Damals glaubte ich, ich sei die einzige, die<br />das erfahren hat.</p>
<p begin="00:19:24.970" end="00:19:30.160" style="s2">Ich wusste nicht, was es war, und wann immer<br />ich versuchte, es mir auszureden und mir zu</p>
<p begin="00:19:30.160" end="00:19:34.841" style="s2">sagen, es war nur eine Halluzination oder<br />ein Traum, wusste ich gleichzeitig, dass das</p>
<p begin="00:19:34.841" end="00:19:35.841" style="s2">nicht stimmte.</p>
<p begin="00:19:35.841" end="00:19:40.370" style="s2">Ich konnte es aber nicht einordnen, also ließ<br />ich es ungeklärt und so blieb es für ich</p>
<p begin="00:19:40.370" end="00:19:42.370" style="s2">eine ungewisse Sache.</p>
<p begin="00:19:42.370" end="00:19:48.510" style="s2">Erst 4 bis 5 Jahre später, las ich beim Zahnarzt<br />ein Magazin, wo Elisabeth Kübler-Ross vorkam,</p>
<p begin="00:19:48.510" end="00:19:53.140" style="s2">es ging um Menschen, die vom Tod zurückkamen<br />und was sie dabei erlebten.</p>
<p begin="00:19:53.140" end="00:19:57.600" style="s2">Dann war ich sehr überrascht und ich dachte:<br />„Mein Gott, die sprechen über das gleiche</p>
<p begin="00:19:57.600" end="00:20:04.159" style="s2">was ich erlebt habe.“<br />Menschen berichten uns nach Nahtoderfahrungen</p>
<p begin="00:20:04.159" end="00:20:08.390" style="s2">oft, sie hätten es schwer gehabt, sich wieder<br />an das Leben hier anzupassen.</p>
<p begin="00:20:08.390" end="00:20:14.770" style="s2">Diese Erfahrung offenbarte ihnen einiges über<br />sich selbst, dessen sie sich nicht bewusst</p>
<p begin="00:20:14.770" end="00:20:19.010" style="s2">waren, was auch zu großen Änderungen bei<br />ihren Einstellungen zu sich selbst und zum</p>
<p begin="00:20:19.010" end="00:20:24.850" style="s2">Leben führte, in ihrer Weltanschauung, ihren<br />Überzeugungen und ihren Werten, was wichtig</p>
<p begin="00:20:24.850" end="00:20:25.850" style="s2">ist im Leben.</p>
<p begin="00:20:25.850" end="00:20:29.600" style="s2">Oft können sie dann ihr Leben nicht mehr<br />so führen wie zuvor.</p>
<p begin="00:20:29.600" end="00:20:38.909" style="s2">Einer meine Söhne war skeptisch und wurde<br />eher ablehnend: „Ja, ich habe davon gehört,</p>
<p begin="00:20:38.909" end="00:20:45.490" style="s2">die Magazine berichten ständig darüber,<br />die Zeitungen haben es immer wieder ausgebreitet,</p>
<p begin="00:20:45.490" end="00:20:48.779" style="s2">ich weiß schon Bescheid, das brauchst du<br />mir nicht erklären.“</p>
<p begin="00:20:48.779" end="00:21:00.640" style="s2">Nicht sofort, aber 1, 2 Monate nach dieser<br />Nahtoderfahrung wurde mir immer mehr klar,</p>
<p begin="00:21:00.640" end="00:21:07.940" style="s2">dass ich mich verändert hatte.</p>
<p begin="00:21:07.940" end="00:21:10.720" style="s2">8 Jahre habe ich nicht darüber gesprochen.</p>
<p begin="00:21:10.720" end="00:21:17.660" style="s2">Ich hatte viel Rehabilitation, bekam Physiotherapie<br />für den Rücken und hatte verschiedene reparative</p>
<p begin="00:21:17.660" end="00:21:19.809" style="s2">Operationen.</p>
<p begin="00:21:19.809" end="00:21:21.909" style="s2">Damals sprach ich kaum darüber.</p>
<p begin="00:21:21.909" end="00:21:25.659" style="s2">Dann fing ich irgendwann an, manchen Freunden<br />darüber zu erzählen.</p>
<p begin="00:21:25.659" end="00:21:30.630" style="s2">Ich machte eine Ausbildung in Physiotherapie,<br />worüber ich zuvor schon vieles von meiner</p>
<p begin="00:21:30.630" end="00:21:32.280" style="s2">Reha her kannte.</p>
<p begin="00:21:32.280" end="00:21:37.000" style="s2">Durch die Ausbildung beschäftigte ich mich<br />intensiv mit dem physischen Körper und damit</p>
<p begin="00:21:37.000" end="00:21:42.539" style="s2">auch mit meinen damaligen Verletzungen, das<br />zwang mich dann auch dazu, diese Erfahrung</p>
<p begin="00:21:42.539" end="00:21:45.039" style="s2">zu konfrontierten und darüber zu sprechen.</p>
<p begin="00:21:45.039" end="00:21:56.360" style="s2">Meine Frau, mit der ich nun 34 Jahre verheiratet<br />bin und die ich sehr liebe, mag einfach nicht,</p>
<p begin="00:21:56.360" end="00:21:59.120" style="s2">dass dieses Thema Teil ihres Lebens ist.</p>
<p begin="00:21:59.120" end="00:22:04.350" style="s2">Ich bedaure es sehr, dass sie die Schönheit<br />meiner Erfahrung nicht nachvollziehen kann.</p>
<p begin="00:22:04.350" end="00:22:06.590" style="s2">Aber ich zwinge es ihr nicht auf.</p>
<p begin="00:22:06.590" end="00:22:11.580" style="s2">Wenn sie nicht will, dass ich bei uns zuhause<br />mit anderen Leuten darüber spreche, dann</p>
<p begin="00:22:11.580" end="00:22:13.279" style="s2">tue ich es nicht.</p>
<p begin="00:22:13.279" end="00:22:18.890" style="s2">Ich bin hier immer noch auf der Erde, um irdisch<br />zu leben, dazu gehört es auch, mit meiner</p>
<p begin="00:22:18.890" end="00:22:23.559" style="s2">Frau eine glückliche Beziehung zu leben,<br />und dazu trage ich bei, indem ich bei ihr</p>
<p begin="00:22:23.559" end="00:22:32.899" style="s2">einen großen Bogen um dieses Thema mache.</p>
<p begin="00:22:32.899" end="00:22:37.970" style="s2">Jeden Monat am zweiten Montag, treffen sich<br />Menschen unter sich, im medizinischen Zentrum</p>
<p begin="00:22:37.970" end="00:22:43.049" style="s2">der Universität Connecticut, in Storrs im<br />US-Bundesstaat Connecticut.</p>
<p begin="00:22:43.049" end="00:22:46.990" style="s2">Manche wollen ihre Vergangenheit klären,<br />andere blicken mehr in die Zukunft.</p>
<p begin="00:22:46.990" end="00:22:50.700" style="s2">Aber allen ist gemeinsam, dass ihnen diese<br />Treffen gefallen.</p>
<p begin="00:22:50.700" end="00:22:56.480" style="s2">Veranstaltet werden sie von der Unterstützergruppe<br />der Internationalen Gesellschaft für Nahtodstudien.</p>
<p begin="00:22:56.480" end="00:22:59.090" style="s2">Viele von ihnen hatten eine Nahtoderfahrung.</p>
<p begin="00:22:59.090" end="00:23:01.799" style="s2">Alle Beteiligten sind am Thema interessiert.</p>
<p begin="00:23:01.799" end="00:23:09.600" style="s2">Nach meiner Nahtoderfahrung gab es einige<br />ungeklärte Dinge und es war oft nicht einfach,</p>
<p begin="00:23:09.600" end="00:23:15.700" style="s2">weil es niemanden gab, mit dem ich darüber<br />sprechen konnte, aber bei diesen Zusammenkünften</p>
<p begin="00:23:15.700" end="00:23:18.990" style="s2">traf ich Menschen, die über meine Erfahrung<br />sprachen.</p>
<p begin="00:23:18.990" end="00:23:20.799" style="s2">Sie wussten, worum es dabei geht.</p>
<p begin="00:23:20.799" end="00:23:27.370" style="s2">Ich suchte nach dieser Gruppe, und ich habe<br />sie gefunden.</p>
<p begin="00:23:27.370" end="00:23:32.620" style="s2">Und – ach – es war so schön, Menschen<br />zu haben, die deine Geschichte akzeptieren</p>
<p begin="00:23:32.620" end="00:23:34.500" style="s2">und zustimmen: „Ja.</p>
<p begin="00:23:34.500" end="00:23:35.500" style="s2">Genau.</p>
<p begin="00:23:35.500" end="00:23:36.500" style="s2">Richtig.</p>
<p begin="00:23:36.500" end="00:23:42.130" style="s2">So etwas passiert, und genauso war es.“<br />Alle Menschen in dieser Gruppe, auch diejenigen,</p>
<p begin="00:23:42.130" end="00:23:47.480" style="s2">die selbst keine Nahtoderfahrung hatten, sind<br />sehr offen dafür, da ist so viel Liebe in</p>
<p begin="00:23:47.480" end="00:23:51.010" style="s2">diesem Raum.</p>
<p begin="00:23:51.010" end="00:23:57.260" style="s2">Aber nicht alle Menschen, die eine Nahtoderfahrung<br />hatten, sprechen gerne darüber.</p>
<p begin="00:23:57.260" end="00:24:03.380" style="s2">Manche Menschen berichten über beängstigende<br />Erfahrungen mit dem Tod.</p>
<p begin="00:24:03.380" end="00:24:08.769" style="s2">Es scheint 3 Arten von beängstigenden bzw.<br />schrecklichen Nahtoderfahrungen zu geben.</p>
<p begin="00:24:08.769" end="00:24:13.710" style="s2">Die eine Art ist an sich dieselbe, wie die<br />angenehme, schöne und himmlische Erfahrung,</p>
<p begin="00:24:13.710" end="00:24:18.890" style="s2">wie man sie hauptsächlich kennt, aber manche<br />Menschen erleben sie zuerst beängstigend.</p>
<p begin="00:24:18.890" end="00:24:22.620" style="s2">Sie sprechen über die Trennung vom Körper,<br />vom Tunnel und vom Licht.</p>
<p begin="00:24:22.620" end="00:24:28.080" style="s2">Sie haben Angst, aber dann erkennen sie irgendwann,<br />dass es keinen Sinn macht, dagegen anzukämpfen,</p>
<p begin="00:24:28.080" end="00:24:31.240" style="s2">dann lassen sie los und es wird zu einer schönen<br />Erfahrung.</p>
<p begin="00:24:31.240" end="00:24:34.160" style="s2">Es wird angenehm, friedvoll und ruhig.</p>
<p begin="00:24:34.160" end="00:24:39.980" style="s2">Eine zweite Art einer unangenehmen Nahtoderfahrung<br />ist die Erfahrung einer unendlichen Leere,</p>
<p begin="00:24:39.980" end="00:24:46.309" style="s2">des Nichts, des ewigen Nichts, wo es keine<br />Sicht gibt, keine Töne, absolut nichts, nur</p>
<p begin="00:24:46.309" end="00:24:50.460" style="s2">die erfahrene Person ohne Körper und ewige<br />Nicht-Existenz.</p>
<p begin="00:24:50.460" end="00:24:53.039" style="s2">Das kann eine sehr schreckliche Erfahrung<br />sein.</p>
<p begin="00:24:53.039" end="00:24:57.760" style="s2">Menschen, die das erlebten, sagen uns oft,<br />da war nicht nur das Nichts, sondern auch,</p>
<p begin="00:24:57.760" end="00:25:02.769" style="s2">ihr ganzes Leben sei eine Fantasie gewesen<br />und hätte nie existiert, es hätte überhaupt</p>
<p begin="00:25:02.769" end="00:25:04.650" style="s2">niemals irgendetwas existiert.</p>
<p begin="00:25:04.650" end="00:25:09.380" style="s2">Das ist eine Art von Erfahrung, die man sich<br />nicht vorstellen kann, wenn man hier so sitzt</p>
<p begin="00:25:09.380" end="00:25:10.840" style="s2">und nur darüber spricht.</p>
<p begin="00:25:10.840" end="00:25:12.559" style="s2">Sie ist sehr entsetzlich.</p>
<p begin="00:25:12.559" end="00:25:17.690" style="s2">Eine dritte Art einer negativen Nahtoderfahrung<br />ist typisch Höllen-artig geprägt.</p>
<p begin="00:25:17.690" end="00:25:21.880" style="s2">Menschen berichten über Dämonen, über Fallgruben,<br />Feuer und Schwefel.</p>
<p begin="00:25:21.880" end="00:25:24.620" style="s2">Sie scheinen seltener zu sein, aber sie passieren.</p>
<p begin="00:25:24.620" end="00:25:32.840" style="s2">Ich dachte mir, was immer auch Gott von mir<br />wollte, ich werde es akzeptieren.</p>
<p begin="00:25:32.840" end="00:25:37.880" style="s2">Dann war ich plötzlich zurück auf der Erde<br />und in meiner Lebenssituation, und ich war</p>
<p begin="00:25:37.880" end="00:25:39.039" style="s2">völlig verwundert.</p>
<p begin="00:25:39.039" end="00:25:49.820" style="s2">Ich fürchte mich nicht vor dem Tod, ich tat<br />es auch davor nicht, vor diesem Sturz, aber</p>
<p begin="00:25:49.820" end="00:25:53.549" style="s2">jetzt habe ich ein tiefgründig friedvolles<br />Gefühl dazu.</p>
<p begin="00:25:53.549" end="00:26:00.340" style="s2">Bei meinem Tod möchte ich nicht, dass jemand<br />um mich trauert, wenn schon, dann sollte ich</p>
<p begin="00:26:00.340" end="00:26:04.720" style="s2">vielleicht selbst trauern, dass ich die anderen<br />zurücklassen muss und ich selbst an einem</p>
<p begin="00:26:04.720" end="00:26:08.010" style="s2">viel besseren Ort leben kann als sie.</p>
<p begin="00:26:08.010" end="00:26:13.019" style="s2">Diese Erfahrung war ein wundervolles, wundervolles<br />Geschenk, das mir gegeben wurde.</p>
<p begin="00:26:13.019" end="00:26:16.840" style="s2">Es führte dazu, dass ich mich völlig anders<br />betrachten kann.</p>
<p begin="00:26:16.840" end="00:26:21.159" style="s2">Wann immer ich mich verloren fühle, dann<br />denke ich zurück und betrachte mich selbst</p>
<p begin="00:26:21.159" end="00:26:25.059" style="s2">durch die Augen dieses höheren Wesens, und<br />das ist wunderschön.</p>
<p begin="00:26:25.059" end="00:26:28.570" style="s2">Da ist eine so wunderschöne Welt auf der<br />anderen Seite.</p>
<p begin="00:26:28.570" end="00:26:30.260" style="s2">Da gibt es nichts zu fürchten.</p>
<p begin="00:26:30.260" end="00:26:36.220" style="s2">Ich kann es kaum erwarten, aber es ist noch<br />nicht meine Zeit, ich habe noch zu tun hier.</p>
</div>
</body>
</tt>
