<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.390" end="00:00:10.550" style="s2">[Musik]</p>
<p begin="00:00:11.940" end="00:00:19.140" style="s2">liebe Elke du hattest im Jahr 2007 eine</p>
<p begin="00:00:15.299" end="00:00:24.000" style="s2">nato-erfahrung und zwar in Portugal beim</p>
<p begin="00:00:19.140" end="00:00:26.640" style="s2">Urlaub am Meer wie kam es dazu ja also</p>
<p begin="00:00:24.000" end="00:00:29.039" style="s2">wir sind nach Portugal gefahren das war</p>
<p begin="00:00:26.640" end="00:00:32.279" style="s2">unser Sommerurlaub die wir das schon</p>
<p begin="00:00:29.039" end="00:00:35.960" style="s2">viele Male zuvor gemacht haben am</p>
<p begin="00:00:32.279" end="00:00:40.320" style="s2">Atlantik also richtiger Familienurlaub</p>
<p begin="00:00:35.960" end="00:00:42.420" style="s2">und wir sind dann ja die meistens</p>
<p begin="00:00:40.320" end="00:00:44.280" style="s2">morgens zum Strand gegangen also oft</p>
<p begin="00:00:42.420" end="00:00:47.160" style="s2">sind wir immer an einen anderen Strand</p>
<p begin="00:00:44.280" end="00:00:50.160" style="s2">gefahren da gibt&#39;s ja viele schöne</p>
<p begin="00:00:47.160" end="00:00:52.920" style="s2">Strände zur Auswahl und es war auch ein</p>
<p begin="00:00:50.160" end="00:00:56.160" style="s2">ganz wunderschöner Tag</p>
<p begin="00:00:52.920" end="00:00:59.300" style="s2">und ja wir waren ein guter Stimmung wir</p>
<p begin="00:00:56.160" end="00:01:01.800" style="s2">kamen vom Frühstück am Strandcafé haben</p>
<p begin="00:00:59.300" end="00:01:03.420" style="s2">sind dann die Treppen runtergegangen das</p>
<p begin="00:01:01.800" end="00:01:05.220" style="s2">war so ein Strand da musste man erst mal</p>
<p begin="00:01:03.420" end="00:01:09.299" style="s2">runtergehen haben unser Lager</p>
<p begin="00:01:05.220" end="00:01:11.820" style="s2">aufgeschlagen und ähm ja Kinder sind</p>
<p begin="00:01:09.299" end="00:01:15.479" style="s2">dann ins Wasser und ich wollte einen</p>
<p begin="00:01:11.820" end="00:01:18.119" style="s2">kleinen Morgenspaziergang machen</p>
<p begin="00:01:15.479" end="00:01:19.439" style="s2">war schon belebt der Strand und ich</p>
<p begin="00:01:18.119" end="00:01:23.400" style="s2">wollte einfach so ein bisschen weiter</p>
<p begin="00:01:19.439" end="00:01:26.280" style="s2">weg wo nicht so viel Leute mehr sind und</p>
<p begin="00:01:23.400" end="00:01:28.740" style="s2">ja dann einfach eine ganz schöne</p>
<p begin="00:01:26.280" end="00:01:31.680" style="s2">Stimmung und ganz schönes Licht wäre</p>
<p begin="00:01:28.740" end="00:01:35.159" style="s2">schon mal da war kennt das</p>
<p begin="00:01:31.680" end="00:01:37.560" style="s2">und ich bin dann ins Wasser gegangen</p>
<p begin="00:01:35.159" end="00:01:42.720" style="s2">vielleicht ein bisschen über die Knie</p>
<p begin="00:01:37.560" end="00:01:45.740" style="s2">und bin da so im Wasser gewartet und ja</p>
<p begin="00:01:42.720" end="00:01:49.680" style="s2">auf einmal ist dann eine</p>
<p begin="00:01:45.740" end="00:01:52.100" style="s2">Unterströmung gekommen eine Welle die</p>
<p begin="00:01:49.680" end="00:01:56.159" style="s2">gar nicht so hoch war</p>
<p begin="00:01:52.100" end="00:02:01.220" style="s2">aber eben mit diesem mit diesem Sog und</p>
<p begin="00:01:56.159" end="00:02:06.899" style="s2">diese Welle hat mich mit sich gezogen</p>
<p begin="00:02:01.220" end="00:02:08.819" style="s2">aufs Meer hinaus und am Anfang ja habe</p>
<p begin="00:02:06.899" end="00:02:11.039" style="s2">ich das nicht realisiert dass ich da</p>
<p begin="00:02:08.819" end="00:02:12.840" style="s2">rausgezogen werde ich habe da noch so</p>
<p begin="00:02:11.039" end="00:02:14.580" style="s2">ein bisschen so rum geplatzt und habe</p>
<p begin="00:02:12.840" end="00:02:16.160" style="s2">versucht wieder auf die Beine zu kommen</p>
<p begin="00:02:14.580" end="00:02:19.319" style="s2">um</p>
<p begin="00:02:16.160" end="00:02:21.180" style="s2">rauszugehen und das war aber gar nicht</p>
<p begin="00:02:19.319" end="00:02:24.920" style="s2">mehr möglich</p>
<p begin="00:02:21.180" end="00:02:28.459" style="s2">und er innerhalb von wenigen</p>
<p begin="00:02:24.920" end="00:02:33.239" style="s2">Momenten war ich dann schon</p>
<p begin="00:02:28.459" end="00:02:37.739" style="s2">150m draußen auf dem Meer war natürlich</p>
<p begin="00:02:33.239" end="00:02:40.440" style="s2">kein Grund mehr kein Meeresboden und am</p>
<p begin="00:02:37.739" end="00:02:42.800" style="s2">Anfang habe ich noch versucht mich zu</p>
<p begin="00:02:40.440" end="00:02:42.800" style="s2">beruhigen</p>
<p begin="00:02:43.319" end="00:02:46.920" style="s2">ja</p>
<p begin="00:02:45.060" end="00:02:49.920" style="s2">das ist kennt man ja wenn man in</p>
<p begin="00:02:46.920" end="00:02:52.980" style="s2">irgendeine Situation kommt die wo man</p>
<p begin="00:02:49.920" end="00:02:54.660" style="s2">jetzt was tun muss ja erstmal Ruhe und</p>
<p begin="00:02:52.980" end="00:02:59.300" style="s2">ich habe noch mal versucht zu schwimmen</p>
<p begin="00:02:54.660" end="00:03:02.879" style="s2">aber das war so gewaltig dieser dieser</p>
<p begin="00:02:59.300" end="00:03:06.660" style="s2">Rückstrom der jedes Mal wieder kam dass</p>
<p begin="00:03:02.879" end="00:03:08.459" style="s2">dass ich gemerkt habe dass er das bringt</p>
<p begin="00:03:06.660" end="00:03:11.900" style="s2">gar nichts ne ich komme ich komme nicht</p>
<p begin="00:03:08.459" end="00:03:14.159" style="s2">raus ich komme nicht vorwärts und ähm</p>
<p begin="00:03:11.900" end="00:03:16.319" style="s2">ich habe versucht mich dann auf den</p>
<p begin="00:03:14.159" end="00:03:19.700" style="s2">Rücken zu legen aber dann war auf einmal</p>
<p begin="00:03:16.319" end="00:03:22.400" style="s2">Wind da der es war mehr Wellenbewegung</p>
<p begin="00:03:19.700" end="00:03:25.080" style="s2">das Wasser ist über mich rüber</p>
<p begin="00:03:22.400" end="00:03:27.000" style="s2">geschwappt ich habe Salzwasser</p>
<p begin="00:03:25.080" end="00:03:31.019" style="s2">geschluckt und das sind die Augen</p>
<p begin="00:03:27.000" end="00:03:34.560" style="s2">bekommen in die Atemwege bekommen und ja</p>
<p begin="00:03:31.019" end="00:03:37.019" style="s2">und und dann ging langsam richtig die</p>
<p begin="00:03:34.560" end="00:03:38.599" style="s2">Panik los</p>
<p begin="00:03:37.019" end="00:03:41.099" style="s2">und ähm</p>
<p begin="00:03:38.599" end="00:03:43.500" style="s2">dass der der Strand ging immer weiter</p>
<p begin="00:03:41.099" end="00:03:45.540" style="s2">weg also ich glaube auch nicht dass man</p>
<p begin="00:03:43.500" end="00:03:48.739" style="s2">mich vom Strand noch hätte gut sehen</p>
<p begin="00:03:45.540" end="00:03:53.099" style="s2">können und</p>
<p begin="00:03:48.739" end="00:03:54.840" style="s2">ja ich habe nicht geschrien nicht auf</p>
<p begin="00:03:53.099" end="00:03:58.739" style="s2">die Idee gekommen konnte auch nicht</p>
<p begin="00:03:54.840" end="00:04:02.340" style="s2">schreien und habe dann versucht so als</p>
<p begin="00:03:58.739" end="00:04:03.720" style="s2">letzte Aktion noch zu so serfern zu</p>
<p begin="00:04:02.340" end="00:04:07.560" style="s2">einer surfergruppe die noch ein bisschen</p>
<p begin="00:04:03.720" end="00:04:09.120" style="s2">weiter draußen waren zu kommen und die</p>
<p begin="00:04:07.560" end="00:04:13.260" style="s2">haben mich aber auch nicht gesehen die</p>
<p begin="00:04:09.120" end="00:04:15.659" style="s2">waren mit sich beschäftigt und ja da</p>
<p begin="00:04:13.260" end="00:04:18.799" style="s2">habe ich auch schon gemerkt so nach 30</p>
<p begin="00:04:15.659" end="00:04:22.260" style="s2">40 Metern die ich mich da versucht habe</p>
<p begin="00:04:18.799" end="00:04:25.919" style="s2">hinzukämpfen das ist alles nicht mehr</p>
<p begin="00:04:22.260" end="00:04:28.560" style="s2">möglich und dann hat der Körper</p>
<p begin="00:04:25.919" end="00:04:31.080" style="s2">natürlich auch schon auf die einerseits</p>
<p begin="00:04:28.560" end="00:04:36.540" style="s2">auf die Panik reagiert andererseits aber</p>
<p begin="00:04:31.080" end="00:04:39.900" style="s2">auch auf die die Kälte auf die</p>
<p begin="00:04:36.540" end="00:04:43.320" style="s2">ja auf auf diese Wellen die dann immer</p>
<p begin="00:04:39.900" end="00:04:46.220" style="s2">wieder über mich rüber gegangen sind und</p>
<p begin="00:04:43.320" end="00:04:49.560" style="s2">ich habe gezittert</p>
<p begin="00:04:46.220" end="00:04:51.320" style="s2">Muskelkrämpfe der Kiefer hat geklappert</p>
<p begin="00:04:49.560" end="00:04:54.620" style="s2">und immer</p>
<p begin="00:04:51.320" end="00:04:57.500" style="s2">ich wollte atmen und das ging nicht mehr</p>
<p begin="00:04:54.620" end="00:05:02.520" style="s2">und ab irgendwann</p>
<p begin="00:04:57.500" end="00:05:04.740" style="s2">habe ich dann einfach losgelassen und es</p>
<p begin="00:05:02.520" end="00:05:07.560" style="s2">war aber jetzt nicht ja keine bewusste</p>
<p begin="00:05:04.740" end="00:05:10.320" style="s2">Entscheidung ich lasse jetzt los oder so</p>
<p begin="00:05:07.560" end="00:05:12.720" style="s2">oder ich ergebe mich sondern gar nicht</p>
<p begin="00:05:10.320" end="00:05:15.180" style="s2">es war einfach nichts mehr möglich ja</p>
<p begin="00:05:12.720" end="00:05:20.540" style="s2">ich hatte keine Kraft mehr sondern nur</p>
<p begin="00:05:15.180" end="00:05:23.520" style="s2">noch dieses Zittern und ja dann bin ich</p>
<p begin="00:05:20.540" end="00:05:26.419" style="s2">also der Körper ist dann einfach</p>
<p begin="00:05:23.520" end="00:05:26.419" style="s2">untergegangen</p>
<p begin="00:05:26.880" end="00:05:29.880" style="s2">ja</p>
<p begin="00:05:30.440" end="00:05:36.740" style="s2">woran kannst du dich dann erinnern was</p>
<p begin="00:05:33.000" end="00:05:36.740" style="s2">dann weiter passiert ist</p>
<p begin="00:05:37.199" end="00:05:43.259" style="s2">ja was dann weiter passiert also erstmal</p>
<p begin="00:05:40.380" end="00:05:45.300" style="s2">ist das Wunder ich bin ja nicht ich bin</p>
<p begin="00:05:43.259" end="00:05:49.080" style="s2">untergegangen aber ich bin ja nicht</p>
<p begin="00:05:45.300" end="00:05:51.780" style="s2">gestorben bin auch in dem Sinne er nicht</p>
<p begin="00:05:49.080" end="00:05:54.180" style="s2">gerettet worden es kam kein Schnellboot</p>
<p begin="00:05:51.780" end="00:05:56.539" style="s2">was mich dann noch schnell rausgefischt</p>
<p begin="00:05:54.180" end="00:06:00.020" style="s2">hätte oder ein Taucher oder sowas</p>
<p begin="00:05:56.539" end="00:06:03.660" style="s2">sondern ich bin eben einfach nicht</p>
<p begin="00:06:00.020" end="00:06:07.800" style="s2">gestorben während ich untergegangen bin</p>
<p begin="00:06:03.660" end="00:06:11.639" style="s2">ich habe meinen Körper verlassen ich</p>
<p begin="00:06:07.800" end="00:06:14.759" style="s2">wurde aus dem Körper gezogen also man</p>
<p begin="00:06:11.639" end="00:06:17.220" style="s2">kann sich das vorstellen wie bei der</p>
<p begin="00:06:14.759" end="00:06:21.660" style="s2">Geburt ja da wird das Kind ja auch aus</p>
<p begin="00:06:17.220" end="00:06:21.660" style="s2">dem aus dem Mutterleib herausgezogen</p>
<p begin="00:06:22.199" end="00:06:26.220" style="s2">und</p>
<p begin="00:06:24.000" end="00:06:27.740" style="s2">ich bin eben aus dem nicht aus dem</p>
<p begin="00:06:26.220" end="00:06:32.220" style="s2">Mutterleib sondern aus dem Körper</p>
<p begin="00:06:27.740" end="00:06:32.220" style="s2">herausgezogen worden und</p>
<p begin="00:06:32.340" end="00:06:37.080" style="s2">bin</p>
<p begin="00:06:33.259" end="00:06:40.800" style="s2">aus diesem aus diesem Zug sie sind dass</p>
<p begin="00:06:37.080" end="00:06:45.539" style="s2">ich aus dem Körper herausgezogen wurde</p>
<p begin="00:06:40.800" end="00:06:48.840" style="s2">von einem Lichtstrom empfangen worden</p>
<p begin="00:06:45.539" end="00:06:49.819" style="s2">so möchte ich das mal beschreiben</p>
<p begin="00:06:48.840" end="00:06:54.300" style="s2">und</p>
<p begin="00:06:49.819" end="00:06:57.120" style="s2">ja und dieses herausgezogen werden und</p>
<p begin="00:06:54.300" end="00:06:59.180" style="s2">dieser dieser Lichtstrom der mich da</p>
<p begin="00:06:57.120" end="00:07:03.240" style="s2">empfangen hat</p>
<p begin="00:06:59.180" end="00:07:07.139" style="s2">ja da bin ich einfach in eine andere</p>
<p begin="00:07:03.240" end="00:07:09.960" style="s2">Realität gewechselt die in erster Linie</p>
<p begin="00:07:07.139" end="00:07:14.220" style="s2">erstmal davon gekennzeichnet war das</p>
<p begin="00:07:09.960" end="00:07:17.100" style="s2">alles andere was vorher war weg war ja</p>
<p begin="00:07:14.220" end="00:07:20.400" style="s2">also der der Körper der da uns Überleben</p>
<p begin="00:07:17.100" end="00:07:24.720" style="s2">gekämpft hat der versucht hat noch alles</p>
<p begin="00:07:20.400" end="00:07:29.240" style="s2">Mögliche zu tun er war weg die Angst war</p>
<p begin="00:07:24.720" end="00:07:33.060" style="s2">weg die Panik war weg</p>
<p begin="00:07:29.240" end="00:07:36.060" style="s2">und auf einmal war alles einfach</p>
<p begin="00:07:33.060" end="00:07:36.060" style="s2">befriedet</p>
<p begin="00:07:37.139" end="00:07:42.259" style="s2">hast du da den Körper noch gesehen</p>
<p begin="00:07:39.780" end="00:07:42.259" style="s2">vorher</p>
<p begin="00:07:42.479" end="00:07:48.319" style="s2">wirklich nur für ganz wenige Momente für</p>
<p begin="00:07:45.840" end="00:07:48.319" style="s2">ganz wen</p>
<p begin="00:07:48.900" end="00:07:53.160" style="s2">ige ich weiß auch gar nicht ob das dann</p>
<p begin="00:07:50.280" end="00:07:55.919" style="s2">noch einen sehen war oder ob das eine</p>
<p begin="00:07:53.160" end="00:07:58.560" style="s2">Wahrnehmung von Körper war das weiß ich</p>
<p begin="00:07:55.919" end="00:08:00.780" style="s2">gar nicht so genau bei einige Momente</p>
<p begin="00:07:58.560" end="00:08:05.340" style="s2">habe ich den Körper wahrgenommen</p>
<p begin="00:08:00.780" end="00:08:05.340" style="s2">vielleicht auch gesehen und</p>
<p begin="00:08:05.639" end="00:08:12.539" style="s2">ja es kam so ein paar</p>
<p begin="00:08:09.319" end="00:08:17.539" style="s2">Erinnerungsfetzen Bilder aus meinem</p>
<p begin="00:08:12.539" end="00:08:21.960" style="s2">Leben aber ganz ganz kurz und</p>
<p begin="00:08:17.539" end="00:08:25.259" style="s2">alles was ich ja bis dahin gelebt habe</p>
<p begin="00:08:21.960" end="00:08:27.960" style="s2">oder was ich kannte also mich und die</p>
<p begin="00:08:25.259" end="00:08:31.740" style="s2">Kinder und meine Familie und die Arbeit</p>
<p begin="00:08:27.960" end="00:08:33.860" style="s2">und und das war tatsächlich alles weg so</p>
<p begin="00:08:31.740" end="00:08:37.020" style="s2">als als wenn man</p>
<p begin="00:08:33.860" end="00:08:38.820" style="s2">beim Fernsehen das Programm wechselt ja</p>
<p begin="00:08:37.020" end="00:08:41.159" style="s2">dann ist der andere Film den man vorher</p>
<p begin="00:08:38.820" end="00:08:45.660" style="s2">gesehen hat der ist dann auch einfach</p>
<p begin="00:08:41.159" end="00:08:48.240" style="s2">weg der existiert nicht mehr als du hast</p>
<p begin="00:08:45.660" end="00:08:51.600" style="s2">dich auch nicht mehr daran erinnert</p>
<p begin="00:08:48.240" end="00:08:53.160" style="s2">nein es war es dieser Sog der ging</p>
<p begin="00:08:51.600" end="00:08:55.380" style="s2">weiter</p>
<p begin="00:08:53.160" end="00:08:58.620" style="s2">dieser Sog aus</p>
<p begin="00:08:55.380" end="00:09:03.120" style="s2">dem dann dann der der der Sog in diesem</p>
<p begin="00:08:58.620" end="00:09:05.880" style="s2">goldenen Lichtstrom und das hat mich</p>
<p begin="00:09:03.120" end="00:09:09.600" style="s2">immer weiter weg bewegt von von dem was</p>
<p begin="00:09:05.880" end="00:09:12.180" style="s2">vorher war und hinterher war das einfach</p>
<p begin="00:09:09.600" end="00:09:15.000" style="s2">gar nicht mehr existent</p>
<p begin="00:09:12.180" end="00:09:16.620" style="s2">und das Leben was davor war gab es nicht</p>
<p begin="00:09:15.000" end="00:09:20.540" style="s2">mehr</p>
<p begin="00:09:16.620" end="00:09:20.540" style="s2">komische Erfahrung ja</p>
<p begin="00:09:20.640" end="00:09:25.740" style="s2">kannst du dich an diese lebenssequenzen</p>
<p begin="00:09:23.279" end="00:09:27.959" style="s2">erinnern was das für welche Situationen</p>
<p begin="00:09:25.740" end="00:09:31.260" style="s2">waren</p>
<p begin="00:09:27.959" end="00:09:33.440" style="s2">ja da kommt da konnte ich mich daran</p>
<p begin="00:09:31.260" end="00:09:35.640" style="s2">erinnern</p>
<p begin="00:09:33.440" end="00:09:37.700" style="s2">mittlerweile macht das jetzt gar nicht</p>
<p begin="00:09:35.640" end="00:09:40.800" style="s2">ich habe das schon so oft auch berichtet</p>
<p begin="00:09:37.700" end="00:09:42.540" style="s2">man muss immer gucken das ist nicht wie</p>
<p begin="00:09:40.800" end="00:09:44.399" style="s2">so eine Schallplatte wie wird dass man</p>
<p begin="00:09:42.540" end="00:09:46.560" style="s2">dann immer das gleiche erzählt also</p>
<p begin="00:09:44.399" end="00:09:49.800" style="s2">letztendlich trifft man ja dann eine</p>
<p begin="00:09:46.560" end="00:09:52.860" style="s2">Auswahl was was jetzt wichtig ist wenn</p>
<p begin="00:09:49.800" end="00:09:57.060" style="s2">ich das jetzt noch mal neu erzähle aus</p>
<p begin="00:09:52.860" end="00:09:59.940" style="s2">meinem jetzigen erleben heraus und es</p>
<p begin="00:09:57.060" end="00:10:01.940" style="s2">gab ein paar Situationen also eine</p>
<p begin="00:09:59.940" end="00:10:06.600" style="s2">Situation ähm</p>
<p begin="00:10:01.940" end="00:10:09.540" style="s2">mit mit den Kindern wo ich ja nicht</p>
<p begin="00:10:06.600" end="00:10:13.459" style="s2">richtig gehandelt habe im Nachhinein das</p>
<p begin="00:10:09.540" end="00:10:16.980" style="s2">ist so kurz aufgeflackert dann</p>
<p begin="00:10:13.459" end="00:10:19.980" style="s2">eine Situation mit meinem ersten Mann</p>
<p begin="00:10:16.980" end="00:10:23.880" style="s2">ist aufgeflackert eine Situation mit</p>
<p begin="00:10:19.980" end="00:10:26.459" style="s2">meinem Vater aber das ist das ist nicht</p>
<p begin="00:10:23.880" end="00:10:29.580" style="s2">so wie wenn man jetzt so im Film sowas</p>
<p begin="00:10:26.459" end="00:10:32.279" style="s2">sehen würde das ist wirklich so es wird</p>
<p begin="00:10:29.580" end="00:10:35.040" style="s2">kurz beleuchtet und dann ist es auch</p>
<p begin="00:10:32.279" end="00:10:38.100" style="s2">schon wieder weg und wie wie wie schnell</p>
<p begin="00:10:35.040" end="00:10:39.500" style="s2">diese kurze Beleuchtung war das kann ich</p>
<p begin="00:10:38.100" end="00:10:43.260" style="s2">jetzt gar nicht mehr sagen</p>
<p begin="00:10:39.500" end="00:10:45.420" style="s2">wirklich nur für wenige Augenblicke aber</p>
<p begin="00:10:43.260" end="00:10:48.180" style="s2">dort</p>
<p begin="00:10:45.420" end="00:10:51.540" style="s2">ist ja ein anderes Zeit und</p>
<p begin="00:10:48.180" end="00:10:55.040" style="s2">Raumempfinden also was hier weniger</p>
<p begin="00:10:51.540" end="00:10:58.980" style="s2">Augenblicke ist einige Sekunden Minuten</p>
<p begin="00:10:55.040" end="00:11:02.579" style="s2">können da Jahre sein und umgekehrt also</p>
<p begin="00:10:58.980" end="00:11:05.700" style="s2">man kann das gar nicht so zuordnen</p>
<p begin="00:11:02.579" end="00:11:09.060" style="s2">es ist eine andere Form von sein also</p>
<p begin="00:11:05.700" end="00:11:13.040" style="s2">waren das Situationen wo du hättest</p>
<p begin="00:11:09.060" end="00:11:16.560" style="s2">etwas besser machen können sozusagen</p>
<p begin="00:11:13.040" end="00:11:20.959" style="s2">ja im Nachhinein natürlich ne also in</p>
<p begin="00:11:16.560" end="00:11:24.600" style="s2">den Situationen wo das entstanden ist</p>
<p begin="00:11:20.959" end="00:11:27.660" style="s2">da hat man ja hat man so gehandelt wie</p>
<p begin="00:11:24.600" end="00:11:30.180" style="s2">man gehandelt hat wenn man der glaubt ja</p>
<p begin="00:11:27.660" end="00:11:34.380" style="s2">man hat dann keine Wahl dann sind ja</p>
<p begin="00:11:30.180" end="00:11:35.940" style="s2">auch Gefühle Emotionen mit beteiligt wie</p>
<p begin="00:11:34.380" end="00:11:40.560" style="s2">einem das suggerieren dass man keine</p>
<p begin="00:11:35.940" end="00:11:42.959" style="s2">Wahl hat und er ist ja Monate oder Jahre</p>
<p begin="00:11:40.560" end="00:11:45.720" style="s2">manchmal ja zehnte später wenn man auch</p>
<p begin="00:11:42.959" end="00:11:48.959" style="s2">jemand anders geworden ist durch seine</p>
<p begin="00:11:45.720" end="00:11:50.880" style="s2">Entwicklung dann merkt man jetzt hätte</p>
<p begin="00:11:48.959" end="00:11:54.380" style="s2">ich eine Wahl jetzt könnte ich anders</p>
<p begin="00:11:50.880" end="00:11:56.820" style="s2">handeln aber in der damaligen Situation</p>
<p begin="00:11:54.380" end="00:12:00.180" style="s2">war das ja</p>
<p begin="00:11:56.820" end="00:12:03.079" style="s2">folgerichtig ja und gab es mit diesem</p>
<p begin="00:12:00.180" end="00:12:07.880" style="s2">Lichtstrom eine eine Art Kommunikation</p>
<p begin="00:12:03.079" end="00:12:07.880" style="s2">ja das war ja</p>
<p begin="00:12:08.000" end="00:12:14.360" style="s2">das war ja dieses wunderschöne</p>
<p begin="00:12:12.000" end="00:12:14.360" style="s2">das</p>
<p begin="00:12:14.459" end="00:12:17.300" style="s2">ich glaube wir hatten da schon mal</p>
<p begin="00:12:15.959" end="00:12:20.940" style="s2">drüber gesprochen</p>
<p begin="00:12:17.300" end="00:12:23.100" style="s2">ich habe ja viel also ich war immer</p>
<p begin="00:12:20.940" end="00:12:26.760" style="s2">schon irgendwie auf der Suche nach der</p>
<p begin="00:12:23.100" end="00:12:29.100" style="s2">Wahrheit nachdem wo wir herkommen wer</p>
<p begin="00:12:26.760" end="00:12:30.620" style="s2">wir sind und und so weiter und ich habe</p>
<p begin="00:12:29.100" end="00:12:34.700" style="s2">viel</p>
<p begin="00:12:30.620" end="00:12:39.000" style="s2">Meditationserfahrung auch gehabt</p>
<p begin="00:12:34.700" end="00:12:42.120" style="s2">und ja also wie wie viele andere</p>
<p begin="00:12:39.000" end="00:12:46.220" style="s2">Menschen auch habe ich dann oft Worte</p>
<p begin="00:12:42.120" end="00:12:50.660" style="s2">benutzt der die Stille die Unendlichkeit</p>
<p begin="00:12:46.220" end="00:12:53.639" style="s2">die Quelle so</p>
<p begin="00:12:50.660" end="00:12:56.279" style="s2">weil ich mir auch gar nicht vorstellen</p>
<p begin="00:12:53.639" end="00:12:59.160" style="s2">konnte oder ich hatte die Erfahrung bis</p>
<p begin="00:12:56.279" end="00:13:02.519" style="s2">dahin bis dahin noch nicht gemacht das</p>
<p begin="00:12:59.160" end="00:13:07.139" style="s2">ist tatsächlich ein echtes gegenüber</p>
<p begin="00:13:02.519" end="00:13:10.139" style="s2">geben kann was ich da erlebt habe ich</p>
<p begin="00:13:07.139" end="00:13:13.320" style="s2">bin da in einem Wesen empfangen worden</p>
<p begin="00:13:10.139" end="00:13:16.019" style="s2">von einem gegenüber und in ich erinnere</p>
<p begin="00:13:13.320" end="00:13:18.839" style="s2">mich in einem Interview ähm sagte jemand</p>
<p begin="00:13:16.019" end="00:13:21.779" style="s2">als Kommentar ja das ist ja eine schöne</p>
<p begin="00:13:18.839" end="00:13:23.519" style="s2">schönes Erlebnis dass die Dame das</p>
<p begin="00:13:21.779" end="00:13:26.339" style="s2">schildert aber warum traut sie sich denn</p>
<p begin="00:13:23.519" end="00:13:27.779" style="s2">nicht von Gott zu sprechen oder von</p>
<p begin="00:13:26.339" end="00:13:31.920" style="s2">Jesus</p>
<p begin="00:13:27.779" end="00:13:35.420" style="s2">und ja weil weil es nicht Gott war und</p>
<p begin="00:13:31.920" end="00:13:41.300" style="s2">wann ist auch nicht Jesus war weil es</p>
<p begin="00:13:35.420" end="00:13:43.700" style="s2">ja ein geistiges Wesen war ein ein</p>
<p begin="00:13:41.300" end="00:13:47.519" style="s2">ja wie soll ich sagen</p>
<p begin="00:13:43.700" end="00:13:50.760" style="s2">ein Helfer aus der aus der geistigen</p>
<p begin="00:13:47.519" end="00:13:50.760" style="s2">Welt und</p>
<p begin="00:13:51.300" end="00:13:58.620" style="s2">ja das ist natürlich ein ganz anderer</p>
<p begin="00:13:54.600" end="00:14:02.339" style="s2">Umgang als den den wir hier als Menschen</p>
<p begin="00:13:58.620" end="00:14:03.260" style="s2">auf der Erde erleben da ist dann</p>
<p begin="00:14:02.339" end="00:14:07.620" style="s2">tatsächlich</p>
<p begin="00:14:03.260" end="00:14:07.620" style="s2">bedingungslose Liebe annehmen</p>
<p begin="00:14:09.480" end="00:14:15.839" style="s2">Frieden also alles das womit wir uns</p>
<p begin="00:14:13.019" end="00:14:17.040" style="s2">hier ja manchmal rumzuschlagen haben</p>
<p begin="00:14:15.839" end="00:14:20.300" style="s2">oder auch</p>
<p begin="00:14:17.040" end="00:14:23.959" style="s2">öfter rumzuschlagen haben zu überleben</p>
<p begin="00:14:20.300" end="00:14:27.540" style="s2">sich irgendwie durchzubeißen</p>
<p begin="00:14:23.959" end="00:14:30.260" style="s2">uns anzustrengen dass das ist da alles</p>
<p begin="00:14:27.540" end="00:14:32.820" style="s2">nicht und das Wesen was ich da</p>
<p begin="00:14:30.260" end="00:14:34.760" style="s2">kennengelernt habe hat es ich habe noch</p>
<p begin="00:14:32.820" end="00:14:37.139" style="s2">gar nicht so oft darüber gesprochen</p>
<p begin="00:14:34.760" end="00:14:40.040" style="s2">weil das ist auch eine intime Beziehung</p>
<p begin="00:14:37.139" end="00:14:44.459" style="s2">ne das ist ja würde jetzt auch</p>
<p begin="00:14:40.040" end="00:14:46.500" style="s2">nicht mit seiner Ehe irgendwie hausieren</p>
<p begin="00:14:44.459" end="00:14:49.500" style="s2">gehen und alles erzählen das ist noch</p>
<p begin="00:14:46.500" end="00:14:52.380" style="s2">mal eine ganz auf einer bestimmten Ebene</p>
<p begin="00:14:49.500" end="00:14:54.420" style="s2">eine ganz ganz intime</p>
<p begin="00:14:52.380" end="00:14:58.040" style="s2">Beziehung</p>
<p begin="00:14:54.420" end="00:14:58.040" style="s2">und ihm ein gegenüber</p>
<p begin="00:14:58.980" end="00:15:05.639" style="s2">würdest du dann sagen es gibt aus deiner</p>
<p begin="00:15:01.500" end="00:15:07.320" style="s2">Sicht auch ein ein Wesen was wir so als</p>
<p begin="00:15:05.639" end="00:15:09.860" style="s2">Gott bezeichnet das gibt&#39;s schon auch</p>
<p begin="00:15:07.320" end="00:15:13.500" style="s2">oder würdest du sagen das war schon</p>
<p begin="00:15:09.860" end="00:15:15.980" style="s2">sozusagen das höchste in dieser Art was</p>
<p begin="00:15:13.500" end="00:15:15.980" style="s2">man erleben kann</p>
<p begin="00:15:16.800" end="00:15:22.620" style="s2">das glaube ich nicht also gut dass du</p>
<p begin="00:15:19.079" end="00:15:24.600" style="s2">das deiner Ansicht nach weil das ist</p>
<p begin="00:15:22.620" end="00:15:27.779" style="s2">glaube ich immer wichtig ja dass man</p>
<p begin="00:15:24.600" end="00:15:30.779" style="s2">nicht sagt dann das ist die Wahrheit die</p>
<p begin="00:15:27.779" end="00:15:32.940" style="s2">man dann jetzt erfahren hat und die die</p>
<p begin="00:15:30.779" end="00:15:35.940" style="s2">will man jetzt allen anderen eben auch</p>
<p begin="00:15:32.940" end="00:15:38.579" style="s2">bringen sondern das ist die Erfahrung</p>
<p begin="00:15:35.940" end="00:15:40.100" style="s2">die ich gemacht habe</p>
<p begin="00:15:38.579" end="00:15:43.920" style="s2">und</p>
<p begin="00:15:40.100" end="00:15:46.800" style="s2">das ist einfach eine Begegnung in der in</p>
<p begin="00:15:43.920" end="00:15:49.980" style="s2">der geistigen Welt also in der Welt der</p>
<p begin="00:15:46.800" end="00:15:54.600" style="s2">der Wesen die nicht so einen Körper</p>
<p begin="00:15:49.980" end="00:15:59.399" style="s2">haben wie wir ja und diese Welt ist ja</p>
<p begin="00:15:54.600" end="00:16:01.980" style="s2">unendlich und ganz ganz oben also oben</p>
<p begin="00:15:59.399" end="00:16:04.160" style="s2">das sind so menschliche Kategorien da es</p>
<p begin="00:16:01.980" end="00:16:06.839" style="s2">gibt ja dort keine</p>
<p begin="00:16:04.160" end="00:16:08.940" style="s2">Orientierungspunkte in dem Sinne aber</p>
<p begin="00:16:06.839" end="00:16:11.899" style="s2">wenn wir jetzt mal so na damit wir uns</p>
<p begin="00:16:08.940" end="00:16:15.420" style="s2">verstehen mal von oben reden</p>
<p begin="00:16:11.899" end="00:16:16.880" style="s2">ja ganz ganz oben ist dann einfach</p>
<p begin="00:16:15.420" end="00:16:20.579" style="s2">dieses</p>
<p begin="00:16:16.880" end="00:16:21.920" style="s2">uneingeschränkte Gottesbewusstsein</p>
<p begin="00:16:20.579" end="00:16:26.160" style="s2">und das</p>
<p begin="00:16:21.920" end="00:16:29.720" style="s2">erlebt jeder Mensch auf auf seine ganz</p>
<p begin="00:16:26.160" end="00:16:29.720" style="s2">bestimmte eigene Art</p>
<p begin="00:16:30.440" end="00:16:36.860" style="s2">und was war dann der Inhalt dieser</p>
<p begin="00:16:34.199" end="00:16:36.860" style="s2">Kommunikation</p>
<p begin="00:16:37.139" end="00:16:43.079" style="s2">ja das will ich jetzt veröffentlichen</p>
<p begin="00:16:40.560" end="00:16:44.519" style="s2">auch tatsächlich also ich werde ein</p>
<p begin="00:16:43.079" end="00:16:46.620" style="s2">zweites Buch schreiben ich habe schon</p>
<p begin="00:16:44.519" end="00:16:49.620" style="s2">ein Buch über die Nahtoderfahrung</p>
<p begin="00:16:46.620" end="00:16:51.540" style="s2">geschrieben und vor allen Dingen was</p>
<p begin="00:16:49.620" end="00:16:54.560" style="s2">auch dann danach alles passiert und</p>
<p begin="00:16:51.540" end="00:16:56.300" style="s2">welche Erkenntnisse ich empfangen durfte</p>
<p begin="00:16:54.560" end="00:16:59.339" style="s2">und</p>
<p begin="00:16:56.300" end="00:17:04.520" style="s2">schreibt jetzt ein zweites Buch wo es</p>
<p begin="00:16:59.339" end="00:17:08.000" style="s2">eben um diese Kommunikation geht mit der</p>
<p begin="00:17:04.520" end="00:17:08.000" style="s2">anderen Welt</p>
<p begin="00:17:09.000" end="00:17:13.799" style="s2">und der Inhalt</p>
<p begin="00:17:11.280" end="00:17:17.520" style="s2">also eins der wesentlichen Dinge die ich</p>
<p begin="00:17:13.799" end="00:17:19.199" style="s2">da verstanden habe ist und das ist jetzt</p>
<p begin="00:17:17.520" end="00:17:23.660" style="s2">für manche Leute wahrscheinlich richtig</p>
<p begin="00:17:19.199" end="00:17:27.480" style="s2">harter Tobak schwer zu verstehen aber</p>
<p begin="00:17:23.660" end="00:17:32.000" style="s2">dass er das was das was wir als Jenseits</p>
<p begin="00:17:27.480" end="00:17:36.419" style="s2">bezeichnen eigentlich dass Diesseits ist</p>
<p begin="00:17:32.000" end="00:17:39.299" style="s2">er für die Menschen die da leben und für</p>
<p begin="00:17:36.419" end="00:17:43.740" style="s2">die Wesen die da Leben ist eigentlich</p>
<p begin="00:17:39.299" end="00:17:46.919" style="s2">hier die Erde ist jenseits</p>
<p begin="00:17:43.740" end="00:17:50.100" style="s2">ja weil wir wir gehen in ein Leben das</p>
<p begin="00:17:46.919" end="00:17:52.919" style="s2">hat einen Anfang das hat ein Ende also</p>
<p begin="00:17:50.100" end="00:17:56.580" style="s2">wir wissen von Anfang an dass wir</p>
<p begin="00:17:52.919" end="00:18:01.559" style="s2">sterben werden das ist den Tod gibt das</p>
<p begin="00:17:56.580" end="00:18:05.640" style="s2">ist für die andere Seite quasi das</p>
<p begin="00:18:01.559" end="00:18:08.100" style="s2">Jenseits ja und wir wir leben hier und</p>
<p begin="00:18:05.640" end="00:18:11.100" style="s2">denken wenn wir sterben dann gehen wir</p>
<p begin="00:18:08.100" end="00:18:14.460" style="s2">ins Jenseits und es ist eben umgekehrt</p>
<p begin="00:18:11.100" end="00:18:17.580" style="s2">ja wir gehen in das Diesseits wir gehen</p>
<p begin="00:18:14.460" end="00:18:20.880" style="s2">wieder zurück dahin wo wir hergekommen</p>
<p begin="00:18:17.580" end="00:18:22.160" style="s2">sind das ist zum Beispiel eines der der</p>
<p begin="00:18:20.880" end="00:18:26.460" style="s2">wichtigsten</p>
<p begin="00:18:22.160" end="00:18:29.460" style="s2">Erkenntnisse dann natürlich auch dass</p>
<p begin="00:18:26.460" end="00:18:31.919" style="s2">wir nicht alleine sind also ich habe</p>
<p begin="00:18:29.460" end="00:18:34.380" style="s2">dann nach der Nahtoderfahrung also</p>
<p begin="00:18:31.919" end="00:18:37.860" style="s2">wirklich ich habe von niemanden davon</p>
<p begin="00:18:34.380" end="00:18:41.419" style="s2">erzählt also außer dass es jetzt dass</p>
<p begin="00:18:37.860" end="00:18:41.419" style="s2">mir das jetzt körperlich passiert ist</p>
<p begin="00:18:42.539" end="00:18:50.760" style="s2">ich habe dann ganz viel geweint</p>
<p begin="00:18:47.000" end="00:18:53.100" style="s2">weil weil ich das nicht fassen konnte</p>
<p begin="00:18:50.760" end="00:18:56.840" style="s2">dass ich obwohl nicht so viel meditiert</p>
<p begin="00:18:53.100" end="00:19:01.440" style="s2">hatte ja ich war in Indien ich war</p>
<p begin="00:18:56.840" end="00:19:03.960" style="s2">in in Ägypten ich war in Brasilien ich</p>
<p begin="00:19:01.440" end="00:19:07.520" style="s2">war in auch in Assisi ich weiß nicht wo</p>
<p begin="00:19:03.960" end="00:19:11.000" style="s2">ich überall war dass ich das in meinem</p>
<p begin="00:19:07.520" end="00:19:16.320" style="s2">alltäglichen Leben nicht verstanden habe</p>
<p begin="00:19:11.000" end="00:19:19.140" style="s2">dass wir ja begleitet sind im Alltag ja</p>
<p begin="00:19:16.320" end="00:19:22.440" style="s2">das immer jemand da ist an dem wir uns</p>
<p begin="00:19:19.140" end="00:19:25.320" style="s2">wenden können der uns hilft und ich habe</p>
<p begin="00:19:22.440" end="00:19:28.200" style="s2">sozusagen geweint um diese</p>
<p begin="00:19:25.320" end="00:19:30.080" style="s2">Gottlosigkeit in der ich so lange gelebt</p>
<p begin="00:19:28.200" end="00:19:33.240" style="s2">habe</p>
<p begin="00:19:30.080" end="00:19:36.740" style="s2">eins der wichtigsten Erkenntnisse dass</p>
<p begin="00:19:33.240" end="00:19:36.740" style="s2">wir eben eingebunden sind</p>
<p begin="00:19:37.260" end="00:19:41.760" style="s2">dass man einen Kreis von Helfern da gibt</p>
<p begin="00:19:39.960" end="00:19:43.799" style="s2">es nicht nur einen Helfer da gibt&#39;s</p>
<p begin="00:19:41.760" end="00:19:47.220" style="s2">mehrere Helfer</p>
<p begin="00:19:43.799" end="00:19:51.740" style="s2">dass wir immer egal wie es uns geht</p>
<p begin="00:19:47.220" end="00:19:55.380" style="s2">diesen inneren Zugang finden können</p>
<p begin="00:19:51.740" end="00:19:58.380" style="s2">zurück in diese Ebene von Liebe von</p>
<p begin="00:19:55.380" end="00:20:03.120" style="s2">Frieden und Stille</p>
<p begin="00:19:58.380" end="00:20:06.000" style="s2">und ja dass wir selber auch ein</p>
<p begin="00:20:03.120" end="00:20:09.720" style="s2">geistiges Wesen sind</p>
<p begin="00:20:06.000" end="00:20:13.140" style="s2">denn als ich da in dieser anderen</p>
<p begin="00:20:09.720" end="00:20:15.539" style="s2">Realität war da hatte ich ja auch keinen</p>
<p begin="00:20:13.140" end="00:20:19.620" style="s2">Körper in dem Sinne mehr also ich selber</p>
<p begin="00:20:15.539" end="00:20:22.220" style="s2">war ja auch ein geistiges Wesen</p>
<p begin="00:20:19.620" end="00:20:22.220" style="s2">verstehst du</p>
<p begin="00:20:23.000" end="00:20:28.559" style="s2">und</p>
<p begin="00:20:24.559" end="00:20:30.539" style="s2">dieses geistige Wesen dass wir selber</p>
<p begin="00:20:28.559" end="00:20:34.200" style="s2">sind</p>
<p begin="00:20:30.539" end="00:20:36.360" style="s2">dass das kann eben so viel mehr als das</p>
<p begin="00:20:34.200" end="00:20:38.760" style="s2">was wir denken was wir sind wenn wir nur</p>
<p begin="00:20:36.360" end="00:20:41.160" style="s2">den Körper spüren oder wenn wir nur</p>
<p begin="00:20:38.760" end="00:20:43.520" style="s2">denken wir sind diese Identität die wir</p>
<p begin="00:20:41.160" end="00:20:43.520" style="s2">jetzt gerade</p>
<p begin="00:20:43.860" end="00:20:48.600" style="s2">hier auf der Erde einnehmen wir sind im</p>
<p begin="00:20:46.620" end="00:20:51.480" style="s2">viel viel mehr</p>
<p begin="00:20:48.600" end="00:20:55.860" style="s2">wir sind eben auch selbst dieses</p>
<p begin="00:20:51.480" end="00:20:58.820" style="s2">geistige Wesen und haben dann zusätzlich</p>
<p begin="00:20:55.860" end="00:20:58.820" style="s2">noch Unterstützung</p>
<p begin="00:21:00.539" end="00:21:05.700" style="s2">und dann dreht sich das Leben ja dann</p>
<p begin="00:21:02.880" end="00:21:08.039" style="s2">führt man ein ganz anderes Leben mit</p>
<p begin="00:21:05.700" end="00:21:10.039" style="s2">viel weniger Angst mit viel weniger</p>
<p begin="00:21:08.039" end="00:21:13.880" style="s2">Druck</p>
<p begin="00:21:10.039" end="00:21:18.660" style="s2">dürfen auch Dinge schief gehen ist egal</p>
<p begin="00:21:13.880" end="00:21:20.880" style="s2">ja denk mal wieder von vorne an es gibt</p>
<p begin="00:21:18.660" end="00:21:23.660" style="s2">also kein Scheitern es gibt nur</p>
<p begin="00:21:20.880" end="00:21:26.820" style="s2">Erfahrungen die eingesammelt werden und</p>
<p begin="00:21:23.660" end="00:21:29.340" style="s2">sozusagen so ne in den Korb nach hinten</p>
<p begin="00:21:26.820" end="00:21:33.559" style="s2">in die Kippe kommen ah okay die</p>
<p begin="00:21:29.340" end="00:21:33.559" style="s2">Erfahrung ah okay die Erfahrung</p>
<p begin="00:21:34.740" end="00:21:39.720" style="s2">kannst du dich auch erinnern dass du</p>
<p begin="00:21:36.380" end="00:21:42.179" style="s2">dich entscheiden konntest ob du wie es</p>
<p begin="00:21:39.720" end="00:21:45.179" style="s2">weitergeht ob du da dort bleibst oder ob</p>
<p begin="00:21:42.179" end="00:21:47.100" style="s2">du in den Körper zurück ist ja das bin</p>
<p begin="00:21:45.179" end="00:21:48.659" style="s2">ich schon oft gefragt worden und da kann</p>
<p begin="00:21:47.100" end="00:21:52.080" style="s2">ich</p>
<p begin="00:21:48.659" end="00:21:55.620" style="s2">ihm klar daran erinnern dass ich nicht</p>
<p begin="00:21:52.080" end="00:21:58.440" style="s2">gefragt wurde das war auch wieder</p>
<p begin="00:21:55.620" end="00:22:01.799" style="s2">tatsächlich wieder wie so ein Filmriss</p>
<p begin="00:21:58.440" end="00:22:04.580" style="s2">ja das war dieser Erfahrung und diese</p>
<p begin="00:22:01.799" end="00:22:04.580" style="s2">Begegnung</p>
<p begin="00:22:07.020" end="00:22:13.919" style="s2">in dieser anderen Realität und mit dem</p>
<p begin="00:22:10.140" end="00:22:17.299" style="s2">Licht und und dem Wesen</p>
<p begin="00:22:13.919" end="00:22:22.559" style="s2">die war auf einmal zu Ende und ich lag</p>
<p begin="00:22:17.299" end="00:22:24.900" style="s2">am Strand in meinem Körper also dass ich</p>
<p begin="00:22:22.559" end="00:22:27.120" style="s2">jetzt elke war war nicht sofort klar</p>
<p begin="00:22:24.900" end="00:22:28.679" style="s2">weil ich habe mich gefühlt wie so ein</p>
<p begin="00:22:27.120" end="00:22:30.600" style="s2">kleines Kind</p>
<p begin="00:22:28.679" end="00:22:32.400" style="s2">also ich konnte die Gedanken noch nicht</p>
<p begin="00:22:30.600" end="00:22:34.020" style="s2">irgendwie die haben sich gar nicht</p>
<p begin="00:22:32.400" end="00:22:36.539" style="s2">formiert die waren irgendwie gar nicht</p>
<p begin="00:22:34.020" end="00:22:40.320" style="s2">da es war jetzt erstmal nur Wahrnehmung</p>
<p begin="00:22:36.539" end="00:22:42.900" style="s2">da die Leute um mich herum die mich da</p>
<p begin="00:22:40.320" end="00:22:45.659" style="s2">gefunden haben</p>
<p begin="00:22:42.900" end="00:22:47.700" style="s2">der Körper wie wie Pudding also ich</p>
<p begin="00:22:45.659" end="00:22:49.620" style="s2">konnte auch gar nicht irgendwie noch</p>
<p begin="00:22:47.700" end="00:22:54.900" style="s2">mich bewegen</p>
<p begin="00:22:49.620" end="00:22:58.280" style="s2">die ersten Minuten und nee ich bin nicht</p>
<p begin="00:22:54.900" end="00:22:58.280" style="s2">gefragt worden</p>
<p begin="00:22:59.340" end="00:23:06.919" style="s2">weil es ist es gab das Leben auch gar</p>
<p begin="00:23:03.059" end="00:23:10.400" style="s2">nicht mehr dass ich geführt habe</p>
<p begin="00:23:06.919" end="00:23:13.500" style="s2">in der in dieser anderen Realität</p>
<p begin="00:23:10.400" end="00:23:15.000" style="s2">gab es das nicht mehr ich habe gerade</p>
<p begin="00:23:13.500" end="00:23:18.179" style="s2">quasi</p>
<p begin="00:23:15.000" end="00:23:21.120" style="s2">neu angefangen wie bei Null angefangen</p>
<p begin="00:23:18.179" end="00:23:22.799" style="s2">es war nicht immer ah und auf der auf</p>
<p begin="00:23:21.120" end="00:23:24.539" style="s2">der Erde oder in meinem Leben ist es</p>
<p begin="00:23:22.799" end="00:23:28.320" style="s2">doch so dann kann ich doch mal diese</p>
<p begin="00:23:24.539" end="00:23:29.820" style="s2">Frage stellen so war das nicht es war</p>
<p begin="00:23:28.320" end="00:23:32.460" style="s2">wirklich nicht mehr da deswegen hat sich</p>
<p begin="00:23:29.820" end="00:23:34.500" style="s2">diese Frage hätte sich auch gar nicht</p>
<p begin="00:23:32.460" end="00:23:37.080" style="s2">gestellt</p>
<p begin="00:23:34.500" end="00:23:40.559" style="s2">ja und dann dann war wirklich wieder im</p>
<p begin="00:23:37.080" end="00:23:43.140" style="s2">Bruchteil einer Sekunde die Szenerie</p>
<p begin="00:23:40.559" end="00:23:46.980" style="s2">wieder gewechselt</p>
<p begin="00:23:43.140" end="00:23:49.919" style="s2">und ich lag da am Strand hatte ein paar</p>
<p begin="00:23:46.980" end="00:23:52.140" style="s2">aufschürfungen an den Ellenbogen an</p>
<p begin="00:23:49.919" end="00:23:55.679" style="s2">Knien aber</p>
<p begin="00:23:52.140" end="00:23:58.860" style="s2">sonst ist mir nichts passiert ja ich</p>
<p begin="00:23:55.679" end="00:24:02.039" style="s2">habe dann gehustet</p>
<p begin="00:23:58.860" end="00:24:05.480" style="s2">wartet deine Familie dann auch dabei</p>
<p begin="00:24:02.039" end="00:24:09.179" style="s2">nee das war ja das war ja</p>
<p begin="00:24:05.480" end="00:24:12.120" style="s2">als ich jetzt nicht noch mal 100 Meter</p>
<p begin="00:24:09.179" end="00:24:13.039" style="s2">davon vom Strand entfernt von unserer</p>
<p begin="00:24:12.120" end="00:24:17.039" style="s2">Decke</p>
<p begin="00:24:13.039" end="00:24:21.080" style="s2">das waren dann Leute</p>
<p begin="00:24:17.039" end="00:24:24.059" style="s2">8 9 10 Leute die um mich herum standen</p>
<p begin="00:24:21.080" end="00:24:25.280" style="s2">bzw saßen</p>
<p begin="00:24:24.059" end="00:24:26.840" style="s2">und</p>
<p begin="00:24:25.280" end="00:24:29.880" style="s2">nee</p>
<p begin="00:24:26.840" end="00:24:31.100" style="s2">da bin dann von dort nach einer Weile</p>
<p begin="00:24:29.880" end="00:24:34.200" style="s2">mit jemand</p>
<p begin="00:24:31.100" end="00:24:37.440" style="s2">so ganz langsam am Strand wieder zu</p>
<p begin="00:24:34.200" end="00:24:39.000" style="s2">unserer Decke zurückgegangen</p>
<p begin="00:24:37.440" end="00:24:42.240" style="s2">und hast du später auch mal deine</p>
<p begin="00:24:39.000" end="00:24:44.940" style="s2">Familie darüber erzählt</p>
<p begin="00:24:42.240" end="00:24:49.260" style="s2">ganz ganz also ich habe da ganz lange</p>
<p begin="00:24:44.940" end="00:24:49.260" style="s2">nicht drüber gesprochen und</p>
<p begin="00:24:49.919" end="00:24:55.799" style="s2">dann ich weiß gar nicht</p>
<p begin="00:24:52.260" end="00:24:57.960" style="s2">ich weiß es jetzt nicht nach zwei Jahren</p>
<p begin="00:24:55.799" end="00:25:00.200" style="s2">oder so ist ja auch wirklich schon eine</p>
<p begin="00:24:57.960" end="00:25:04.860" style="s2">Weile her</p>
<p begin="00:25:00.200" end="00:25:07.820" style="s2">da habe ich dann darüber gesprochen ja</p>
<p begin="00:25:04.860" end="00:25:11.520" style="s2">die haben das gar nicht so mitbekommen</p>
<p begin="00:25:07.820" end="00:25:13.200" style="s2">kann man weil ich ich habe das auch weil</p>
<p begin="00:25:11.520" end="00:25:17.100" style="s2">ich weiß auch nicht ich habe ja auch</p>
<p begin="00:25:13.200" end="00:25:19.320" style="s2">nicht davon berichtet nur so kurz äh ich</p>
<p begin="00:25:17.100" end="00:25:22.640" style="s2">bin ich bin da irgendwie im Wasser</p>
<p begin="00:25:19.320" end="00:25:22.640" style="s2">untergegangen und</p>
<p begin="00:25:23.340" end="00:25:26.700" style="s2">so</p>
<p begin="00:25:24.720" end="00:25:28.620" style="s2">also nicht über dieses Erlebnis sondern</p>
<p begin="00:25:26.700" end="00:25:31.039" style="s2">nur dass du irgendwie Probleme hattest</p>
<p begin="00:25:28.620" end="00:25:33.179" style="s2">mit dem Wasser</p>
<p begin="00:25:31.039" end="00:25:36.900" style="s2">gesprochen und haben die auch nichts</p>
<p begin="00:25:33.179" end="00:25:39.000" style="s2">bemerkt dass du irgendwie anders warst</p>
<p begin="00:25:36.900" end="00:25:40.620" style="s2">danach</p>
<p begin="00:25:39.000" end="00:25:42.980" style="s2">also da müsste ich sie tatsächlich noch</p>
<p begin="00:25:40.620" end="00:25:46.919" style="s2">mal fragen so</p>
<p begin="00:25:42.980" end="00:25:51.799" style="s2">ob ich ob die was bemerkt haben also ich</p>
<p begin="00:25:46.919" end="00:25:51.799" style="s2">habe ich habe sagen wir mal so am Anfang</p>
<p begin="00:25:52.140" end="00:25:59.940" style="s2">schon versucht also mich wieder in Griff</p>
<p begin="00:25:55.559" end="00:26:01.320" style="s2">zu kriegen also wieder ne so zu</p>
<p begin="00:25:59.940" end="00:26:03.240" style="s2">funktionieren die ich vorher</p>
<p begin="00:26:01.320" end="00:26:06.240" style="s2">funktioniert</p>
<p begin="00:26:03.240" end="00:26:06.240" style="s2">habe</p>
<p begin="00:26:06.840" end="00:26:13.860" style="s2">und es ging aber nicht mehr ja also mal</p>
<p begin="00:26:09.960" end="00:26:15.299" style="s2">mein damaliger Mann also ganz normal so</p>
<p begin="00:26:13.860" end="00:26:17.520" style="s2">jetzt kommen schnell ich hole das Auto</p>
<p begin="00:26:15.299" end="00:26:19.260" style="s2">du gehst noch schnell mit dem Hund dann</p>
<p begin="00:26:17.520" end="00:26:24.260" style="s2">gehen wir einkaufen dann holen wir das</p>
<p begin="00:26:19.260" end="00:26:27.720" style="s2">ab und so ganz normales Leben eben und</p>
<p begin="00:26:24.260" end="00:26:30.480" style="s2">das ging eben überhaupt nicht mehr ja</p>
<p begin="00:26:27.720" end="00:26:32.659" style="s2">also das was ich schon bemerkt haben</p>
<p begin="00:26:30.480" end="00:26:34.760" style="s2">dass ich insgesamt</p>
<p begin="00:26:32.659" end="00:26:38.279" style="s2">ja langsamer</p>
<p begin="00:26:34.760" end="00:26:40.200" style="s2">langsamer war also ich würde ich würde</p>
<p begin="00:26:38.279" end="00:26:43.260" style="s2">jetzt aus heutiger Sicht sagen normal</p>
<p begin="00:26:40.200" end="00:26:44.520" style="s2">weil ich war immer so ne dass das muss</p>
<p begin="00:26:43.260" end="00:26:47.700" style="s2">erledigt werden das muss gemacht werden</p>
<p begin="00:26:44.520" end="00:26:50.520" style="s2">wenn das geschafft wurde was muss dann</p>
<p begin="00:26:47.700" end="00:26:54.720" style="s2">gemacht werden also ne so ständig unter</p>
<p begin="00:26:50.520" end="00:26:56.760" style="s2">unter Dampf wegen viele Leute stehen</p>
<p begin="00:26:54.720" end="00:26:59.580" style="s2">und</p>
<p begin="00:26:56.760" end="00:27:01.380" style="s2">ja doch mal damaliger Mann hat gesagt du</p>
<p begin="00:26:59.580" end="00:27:04.740" style="s2">hattest dann immer so einen verklärten</p>
<p begin="00:27:01.380" end="00:27:07.700" style="s2">Blick manchmal wenn ich dann irgendwie</p>
<p begin="00:27:04.740" end="00:27:12.120" style="s2">alleine irgendwo gesessen habe</p>
<p begin="00:27:07.700" end="00:27:15.299" style="s2">ja dann ich kann mich auch heute also</p>
<p begin="00:27:12.120" end="00:27:19.140" style="s2">bin ich einfach in einer Sekunde bin ich</p>
<p begin="00:27:15.299" end="00:27:20.940" style="s2">in diesem Raum und dann sehe ich</p>
<p begin="00:27:19.140" end="00:27:23.340" style="s2">wahrscheinlich von außen betrachtet</p>
<p begin="00:27:20.940" end="00:27:26.600" style="s2">anders aus als wenn ich jetzt ganz</p>
<p begin="00:27:23.340" end="00:27:29.640" style="s2">fokussiert auf irgendwas bin im Alltag</p>
<p begin="00:27:26.600" end="00:27:31.919" style="s2">und später als du darüber berichtet hast</p>
<p begin="00:27:29.640" end="00:27:33.170" style="s2">zu zwei Jahre später ungefähr wie war da</p>
<p begin="00:27:31.919" end="00:27:35.000" style="s2">die Reaktion</p>
<p begin="00:27:33.170" end="00:27:38.400" style="s2">[Musik]</p>
<p begin="00:27:35.000" end="00:27:40.919" style="s2">du meinst ganz von von Leuten jetzt</p>
<p begin="00:27:38.400" end="00:27:42.539" style="s2">allgemein oder von ja weil du hast</p>
<p begin="00:27:40.919" end="00:27:46.220" style="s2">vorhin gesagt du hast dann später mal</p>
<p begin="00:27:42.539" end="00:27:46.220" style="s2">deine Familie darüber berichtet</p>
<p begin="00:27:46.679" end="00:27:52.380" style="s2">ja weißt du wenn man selber die</p>
<p begin="00:27:49.320" end="00:27:56.100" style="s2">Erfahrung nicht gemacht hat</p>
<p begin="00:27:52.380" end="00:27:59.340" style="s2">egal welche ja wenn dann ist es erstmal</p>
<p begin="00:27:56.100" end="00:28:03.240" style="s2">nur ein etwas was man hört erstmal nur</p>
<p begin="00:27:59.340" end="00:28:03.240" style="s2">einen Bericht und</p>
<p begin="00:28:06.440" end="00:28:11.400" style="s2">an was der dann mit mit der jeweiligen</p>
<p begin="00:28:09.779" end="00:28:13.980" style="s2">Person macht das ist ganz</p>
<p begin="00:28:11.400" end="00:28:16.460" style="s2">unterschiedlich das hängt mit der</p>
<p begin="00:28:13.980" end="00:28:21.380" style="s2">Vorerfahrung zusammen das hängt mit der</p>
<p begin="00:28:16.460" end="00:28:24.539" style="s2">spirituellen Ausrichtung zusammen und</p>
<p begin="00:28:21.380" end="00:28:26.580" style="s2">wir haben die eheabendeckend abweisend</p>
<p begin="00:28:24.539" end="00:28:28.980" style="s2">reagiert nein das gar nicht aber eben</p>
<p begin="00:28:26.580" end="00:28:31.820" style="s2">auch nee gar nicht also aber eher so</p>
<p begin="00:28:28.980" end="00:28:35.760" style="s2">interessant</p>
<p begin="00:28:31.820" end="00:28:37.440" style="s2">das ist ja interessant nee es war also</p>
<p begin="00:28:35.760" end="00:28:41.340" style="s2">gar nicht nee das glauben wir nicht oder</p>
<p begin="00:28:37.440" end="00:28:44.760" style="s2">so war überhaupt nicht doch</p>
<p begin="00:28:41.340" end="00:28:45.980" style="s2">ja interessant ist etwas ja wenn ich es</p>
<p begin="00:28:44.760" end="00:28:48.779" style="s2">selber halt</p>
<p begin="00:28:45.980" end="00:28:51.240" style="s2">irgendwie noch nicht erlebt haben dann</p>
<p begin="00:28:48.779" end="00:28:53.100" style="s2">finde ich etwas Interessantes und warte</p>
<p begin="00:28:51.240" end="00:28:56.100" style="s2">vor diesem Erlebnis schon irgendwie</p>
<p begin="00:28:53.100" end="00:29:02.340" style="s2">religiös oder spirituell</p>
<p begin="00:28:56.100" end="00:29:04.820" style="s2">ja also ja ich bin ja sehr früh war ich</p>
<p begin="00:29:02.340" end="00:29:08.279" style="s2">ja auf der auf der Suche</p>
<p begin="00:29:04.820" end="00:29:11.580" style="s2">nach dem Sinn des Lebens</p>
<p begin="00:29:08.279" end="00:29:14.640" style="s2">und bin da viele Stationen auch durch</p>
<p begin="00:29:11.580" end="00:29:16.940" style="s2">wandert wie gesagt ich war viele Male in</p>
<p begin="00:29:14.640" end="00:29:16.940" style="s2">Indien</p>
<p begin="00:29:19.559" end="00:29:25.980" style="s2">ja das hat immer schon also ein ganz</p>
<p begin="00:29:22.020" end="00:29:27.419" style="s2">großen Teil meines Lebens ausgemacht</p>
<p begin="00:29:25.980" end="00:29:29.220" style="s2">also ohne dass ich mir das jetzt</p>
<p begin="00:29:27.419" end="00:29:32.820" style="s2">ausgesucht hätte das ist einfach immer</p>
<p begin="00:29:29.220" end="00:29:34.980" style="s2">wieder auf meinen Weg gekommen</p>
<p begin="00:29:32.820" end="00:29:37.260" style="s2">also so ähnlich wie wir uns ja auch</p>
<p begin="00:29:34.980" end="00:29:38.820" style="s2">kennen jetzt kennengelernt haben ich</p>
<p begin="00:29:37.260" end="00:29:41.580" style="s2">habe dich jetzt ja nicht irgendwie</p>
<p begin="00:29:38.820" end="00:29:44.220" style="s2">gesucht oder so sondern es hat sich</p>
<p begin="00:29:41.580" end="00:29:47.700" style="s2">jetzt ergeben dass wir uns kennengelernt</p>
<p begin="00:29:44.220" end="00:29:51.500" style="s2">haben und so haben sich eben dann viele</p>
<p begin="00:29:47.700" end="00:29:55.799" style="s2">Dinge immer ergeben und meistens eben</p>
<p begin="00:29:51.500" end="00:29:58.399" style="s2">auf diesem spirituellen Weg er für</p>
<p begin="00:29:55.799" end="00:30:01.799" style="s2">andere Menschen ergeben sich andere</p>
<p begin="00:29:58.399" end="00:30:06.659" style="s2">Beziehungen oder Gegebenheiten und bei</p>
<p begin="00:30:01.799" end="00:30:08.340" style="s2">mir ist es eben immer schon so gewesen</p>
<p begin="00:30:06.659" end="00:30:11.700" style="s2">liebe Elke vielen Dank für diesen</p>
<p begin="00:30:08.340" end="00:30:14.720" style="s2">interessanten Bericht und alles Gute dir</p>
<p begin="00:30:11.700" end="00:30:14.720" style="s2">ja danke</p>
<p begin="00:30:28.600" end="00:30:35.269" style="s2">[Musik]</p>
<p begin="00:30:48.920" end="00:30:52.130" style="s2">[Musik]</p>
<p begin="00:30:59.520" end="00:31:02.589" style="s2">[Musik]</p>
</div>
</body>
</tt>
