<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:01.820" end="00:00:12.799" style="s2">[Musik]</p>
<p begin="00:00:10.000" end="00:00:16.720" style="s2">Liebe Michaela du hattest im Jahr</p>
<p begin="00:00:12.799" end="00:00:18.560" style="s2">2021 eine nadut Erfahrung oder zumindest</p>
<p begin="00:00:16.720" end="00:00:21.240" style="s2">eine Erfahrung die in diese Richtung</p>
<p begin="00:00:18.560" end="00:00:24.480" style="s2">geht wie kam es</p>
<p begin="00:00:21.240" end="00:00:26.400" style="s2">dazu ja ich habe eine Infusion von</p>
<p begin="00:00:24.480" end="00:00:29.320" style="s2">meiner Hausärztin bekommen auf die ich</p>
<p begin="00:00:26.400" end="00:00:32.520" style="s2">allergisch reagiert habe und deren</p>
<p begin="00:00:29.320" end="00:00:34.879" style="s2">Symptome heftig waren und meine Ärztin</p>
<p begin="00:00:32.520" end="00:00:38.000" style="s2">mir die ganze Woche über als war montags</p>
<p begin="00:00:34.879" end="00:00:39.520" style="s2">nie ä wirklich zugehört hat äh das ist</p>
<p begin="00:00:38.000" end="00:00:42.000" style="s2">die eiseninfusion ist die ich nicht</p>
<p begin="00:00:39.520" end="00:00:44.280" style="s2">vertragen habe und aufgrund mein</p>
<p begin="00:00:42.000" end="00:00:46.320" style="s2">Entzündungswerte und Grippesymptome die</p>
<p begin="00:00:44.280" end="00:00:49.320" style="s2">ja der eiseninfusion Allergie sehr</p>
<p begin="00:00:46.320" end="00:00:52.520" style="s2">ähnlich sind hat sie gemeint nee das ist</p>
<p begin="00:00:49.320" end="00:00:54.480" style="s2">Zufall ä ich habe nur eine Grippe und es</p>
<p begin="00:00:52.520" end="00:00:57.760" style="s2">hat sich dann bis zum höchsten fie</p>
<p begin="00:00:54.480" end="00:00:59.320" style="s2">gesteigert und endliche Gelenkschmerzen</p>
<p begin="00:00:57.760" end="00:01:01.640" style="s2">Kopfschmerzen als ich hatte noch nie in</p>
<p begin="00:00:59.320" end="00:01:04.439" style="s2">meinem Leben so s die Gelenkschmerzen</p>
<p begin="00:01:01.640" end="00:01:07.159" style="s2">wie zu diesen Tagen und die dann</p>
<p begin="00:01:04.439" end="00:01:09.400" style="s2">übergingen zu massivsten Durchfall</p>
<p begin="00:01:07.159" end="00:01:11.759" style="s2">undterbrechen und die sich dann wirklich</p>
<p begin="00:01:09.400" end="00:01:13.920" style="s2">zugespitzt haben im Endeffekt dann eine</p>
<p begin="00:01:11.759" end="00:01:16.119" style="s2">Woche später weil mir niemand zugehört</p>
<p begin="00:01:13.920" end="00:01:17.880" style="s2">hat und mir niemand geglaubt hat dass</p>
<p begin="00:01:16.119" end="00:01:20.400" style="s2">ich eben keine Grippe habe und kein</p>
<p begin="00:01:17.880" end="00:01:22.439" style="s2">Corona zu der damaligen Zeit sondern</p>
<p begin="00:01:20.400" end="00:01:25.640" style="s2">dass es wirklich eine allergische</p>
<p begin="00:01:22.439" end="00:01:26.960" style="s2">Reaktion darauf ist und es dann soweit</p>
<p begin="00:01:25.640" end="00:01:30.159" style="s2">kam dass ich dann</p>
<p begin="00:01:26.960" end="00:01:32.600" style="s2">komplett zusammengebrochen bin und ich</p>
<p begin="00:01:30.159" end="00:01:35.560" style="s2">wusste jetzt ist wirklich sehr sehr</p>
<p begin="00:01:32.600" end="00:01:39.320" style="s2">ernst ja und ich aber schon begonnen</p>
<p begin="00:01:35.560" end="00:01:41.159" style="s2">habe in mir diesen Prozess zu spüren</p>
<p begin="00:01:39.320" end="00:01:43.680" style="s2">dass es eine große Entscheidung ist</p>
<p begin="00:01:41.159" end="00:01:46.159" style="s2">jetzt für mich auch ja also ich habe bin</p>
<p begin="00:01:43.680" end="00:01:49.320" style="s2">dann zusammengebrochen zu Hause ich war</p>
<p begin="00:01:46.159" end="00:01:51.799" style="s2">alleine das war ein ein Dienstag konnte</p>
<p begin="00:01:49.320" end="00:01:53.880" style="s2">mich noch mit Mühe und Not ins Bett</p>
<p begin="00:01:51.799" end="00:01:56.680" style="s2">retten auf allen Vieren von der Toilette</p>
<p begin="00:01:53.880" end="00:01:57.759" style="s2">raus und meine Tochter anzurufen die</p>
<p begin="00:01:56.680" end="00:02:00.719" style="s2">dann im</p>
<p begin="00:01:57.759" end="00:02:03.479" style="s2">Eiltempo die wohnte 20 sich Minuten von</p>
<p begin="00:02:00.719" end="00:02:06.799" style="s2">mir entfernt kam und die dann gesagt hat</p>
<p begin="00:02:03.479" end="00:02:09.759" style="s2">Mama es es geht nicht mehr du siehst aus</p>
<p begin="00:02:06.799" end="00:02:13.160" style="s2">wie wie schon wie schon tot eigentlich</p>
<p begin="00:02:09.759" end="00:02:15.040" style="s2">wir müssen was tun sie hat dann den Arzt</p>
<p begin="00:02:13.160" end="00:02:17.560" style="s2">gerufen wo ich noch immer gesagt habe</p>
<p begin="00:02:15.040" end="00:02:20.280" style="s2">nee lass mal das so schlimm wird schon</p>
<p begin="00:02:17.560" end="00:02:22.879" style="s2">nicht sein ich will nicht ne der dann</p>
<p begin="00:02:20.280" end="00:02:25.519" style="s2">aber aufgrund der damaligen Situation</p>
<p begin="00:02:22.879" end="00:02:28.040" style="s2">gesagt hat er kommt nicht gerne und wenn</p>
<p begin="00:02:25.519" end="00:02:29.800" style="s2">dann erst ein paar Stunden später und</p>
<p begin="00:02:28.040" end="00:02:31.480" style="s2">das dann mein Mann</p>
<p begin="00:02:29.800" end="00:02:32.879" style="s2">nach Hause kam hat er dann die Rettung</p>
<p begin="00:02:31.480" end="00:02:36.760" style="s2">gerufen hat gesagt</p>
<p begin="00:02:32.879" end="00:02:38.760" style="s2">mit so geht&#39;s nicht mehr und die sind da</p>
<p begin="00:02:36.760" end="00:02:40.319" style="s2">gekommen und von diesem Zeitpunkt an war</p>
<p begin="00:02:38.760" end="00:02:43.239" style="s2">ich dann kaum mehr</p>
<p begin="00:02:40.319" end="00:02:45.360" style="s2">ansprechbar und ich kann mich noch</p>
<p begin="00:02:43.239" end="00:02:47.480" style="s2">erinnern warr junge Rettungsfahrer</p>
<p begin="00:02:45.360" end="00:02:49.519" style="s2">damals so nachinen haben sie mir</p>
<p begin="00:02:47.480" end="00:02:52.959" style="s2">bisschen leid getan die waren so</p>
<p begin="00:02:49.519" end="00:02:54.440" style="s2">Zivildienst Alter und ich weiß noch wie</p>
<p begin="00:02:52.959" end="00:02:56.680" style="s2">sie mich ins Rettungswagen geschoben</p>
<p begin="00:02:54.440" end="00:02:58.360" style="s2">haben mit Blaulich davon gedüst sind</p>
<p begin="00:02:56.680" end="00:03:00.599" style="s2">dass die immer wieder wirklich</p>
<p begin="00:02:58.360" end="00:03:02.959" style="s2">geschrienen haben mit mir Frau König</p>
<p begin="00:03:00.599" end="00:03:05.280" style="s2">bleib hier schlaf nicht ein bleib da und</p>
<p begin="00:03:02.959" end="00:03:07.040" style="s2">immer wieder gerufen hat wir brauchen</p>
<p begin="00:03:05.280" end="00:03:10.920" style="s2">notarz wir brauchen Notarzt das ist kein</p>
<p begin="00:03:07.040" end="00:03:12.840" style="s2">Puls mehr spürbar und ich habe da da in</p>
<p begin="00:03:10.920" end="00:03:15.360" style="s2">diesem Zeitpunkt ich weiß noch den</p>
<p begin="00:03:12.840" end="00:03:18.200" style="s2">Wegabschnitt auch von der Strecke wo ich</p>
<p begin="00:03:15.360" end="00:03:21.560" style="s2">dann gespürt habe nee ich mag nicht mehr</p>
<p begin="00:03:18.200" end="00:03:23.239" style="s2">es war so ein unheimlicher Frieden der</p>
<p begin="00:03:21.560" end="00:03:25.799" style="s2">sich ausbreitete in mir vom vom</p>
<p begin="00:03:23.239" end="00:03:28.760" style="s2">brustkorper ausgehend und es war so</p>
<p begin="00:03:25.799" end="00:03:30.959" style="s2">ruhig in mir und ich konnte absolut</p>
<p begin="00:03:28.760" end="00:03:33.640" style="s2">nicht verstehen warum die mich nicht in</p>
<p begin="00:03:30.959" end="00:03:37.040" style="s2">Ruhe gelassen haben ich wollte einfach</p>
<p begin="00:03:33.640" end="00:03:39.439" style="s2">nur me schlafen es war so dieses wie ein</p>
<p begin="00:03:37.040" end="00:03:42.560" style="s2">wie das schönste Gefühl dass du dir</p>
<p begin="00:03:39.439" end="00:03:45.400" style="s2">vorstellen kannst von Ruhe Frieden</p>
<p begin="00:03:42.560" end="00:03:48.239" style="s2">stille ich hatte absolut keine Schmerzen</p>
<p begin="00:03:45.400" end="00:03:50.239" style="s2">mehr und es war einfach nur diese Stille</p>
<p begin="00:03:48.239" end="00:03:51.840" style="s2">diese unfassbare Stille auf die auf die</p>
<p begin="00:03:50.239" end="00:03:54.360" style="s2">mich so noch so gut erinnern kann und</p>
<p begin="00:03:51.840" end="00:03:56.079" style="s2">dieser Frieden in mir und ich hatte auch</p>
<p begin="00:03:54.360" end="00:03:58.000" style="s2">keine Gedanken mehr ich habe weder an</p>
<p begin="00:03:56.079" end="00:04:00.360" style="s2">meine Kinder gedacht weder meine Mann</p>
<p begin="00:03:58.000" end="00:04:02.720" style="s2">gedacht weder an mich selber eigentlich</p>
<p begin="00:04:00.360" end="00:04:04.920" style="s2">war ich war komplett leer in mir in</p>
<p begin="00:04:02.720" end="00:04:08.200" style="s2">meiner Stille und es war so unfassbar</p>
<p begin="00:04:04.920" end="00:04:10.200" style="s2">schön dass es wirklich nur genervt hat</p>
<p begin="00:04:08.200" end="00:04:12.519" style="s2">diese ständige zwickerei im Gesicht und</p>
<p begin="00:04:10.200" end="00:04:14.239" style="s2">diese rufen und se schütteln und immer</p>
<p begin="00:04:12.519" end="00:04:17.160" style="s2">dieses schreien wir brauchen ein Notarzt</p>
<p begin="00:04:14.239" end="00:04:19.880" style="s2">wir brauchen ein Notarzt der nicht kam</p>
<p begin="00:04:17.160" end="00:04:23.199" style="s2">und als sie dann auch als wir dann im</p>
<p begin="00:04:19.880" end="00:04:25.479" style="s2">Krankenhaus an angekommen sind weiß ich</p>
<p begin="00:04:23.199" end="00:04:28.240" style="s2">so so im wie im Nebel wahrgenommen dass</p>
<p begin="00:04:25.479" end="00:04:30.479" style="s2">die totale Panik hatten ich habe es</p>
<p begin="00:04:28.240" end="00:04:33.120" style="s2">einfach nicht verstanden ich habe nur</p>
<p begin="00:04:30.479" end="00:04:35.479" style="s2">gedacht lass mich alle in Ruhe ich will</p>
<p begin="00:04:33.120" end="00:04:37.720" style="s2">schlafen bitte lasst mich lasass mich da</p>
<p begin="00:04:35.479" end="00:04:40.720" style="s2">weiter abtauchen es wurde auch diese</p>
<p begin="00:04:37.720" end="00:04:44.000" style="s2">Sehnsucht da tiefer einzutauchen immer</p>
<p begin="00:04:40.720" end="00:04:45.639" style="s2">mehr aber der Außenlärm hat mich doch</p>
<p begin="00:04:44.000" end="00:04:47.000" style="s2">dieses Licht im Krankenhaus und die</p>
<p begin="00:04:45.639" end="00:04:48.199" style="s2">Panik und die vielen erste die</p>
<p begin="00:04:47.000" end="00:04:51.160" style="s2">herumschrienen weil kein</p>
<p begin="00:04:48.199" end="00:04:53.400" style="s2">sauerstofflasche da war</p>
<p begin="00:04:51.160" end="00:04:55.320" style="s2">und sie hat ein Herzinfarkt und alles</p>
<p begin="00:04:53.400" end="00:04:58.160" style="s2">was Sie dazu geschrienen haben die waren</p>
<p begin="00:04:55.320" end="00:05:00.320" style="s2">wirklich in Panik hat mich</p>
<p begin="00:04:58.160" end="00:05:02.080" style="s2">so wie im Nebel etwas zu zurückgehalten</p>
<p begin="00:05:00.320" end="00:05:04.680" style="s2">ja aber es war es war immer dieser</p>
<p begin="00:05:02.080" end="00:05:06.039" style="s2">Wunsch so stark bitte lasst mich in Ruhe</p>
<p begin="00:05:04.680" end="00:05:09.360" style="s2">ich will nicht ich will ich will hier</p>
<p begin="00:05:06.039" end="00:05:10.840" style="s2">weg dieser dieser Frieden in mir das war</p>
<p begin="00:05:09.360" end="00:05:12.280" style="s2">das kann ich mich so gut erinnern und</p>
<p begin="00:05:10.840" end="00:05:15.759" style="s2">das werde ich auch nie in meinem Leben</p>
<p begin="00:05:12.280" end="00:05:17.360" style="s2">vergessen dieses dieser Übergang dann</p>
<p begin="00:05:15.759" end="00:05:19.720" style="s2">ich habe dann im nachhinein für mich</p>
<p begin="00:05:17.360" end="00:05:22.400" style="s2">dann herausgefunden dass ich da wirklich</p>
<p begin="00:05:19.720" end="00:05:24.840" style="s2">an der Schwelle war dass es</p>
<p begin="00:05:22.400" end="00:05:27.720" style="s2">ist es kurz bevor dieses komplette</p>
<p begin="00:05:24.840" end="00:05:30.120" style="s2">wegtriften war dass mich dann der Arzt</p>
<p begin="00:05:27.720" end="00:05:32.360" style="s2">eben in weil sie kein Blut ja bekommen</p>
<p begin="00:05:30.120" end="00:05:35.120" style="s2">haben von von meinem von meinen Händen</p>
<p begin="00:05:32.360" end="00:05:37.639" style="s2">und der die so aufgeregt waren und so im</p>
<p begin="00:05:35.120" end="00:05:39.280" style="s2">Panik waren mich so verzweifelt versucht</p>
<p begin="00:05:37.639" end="00:05:41.600" style="s2">hat im Handgelenk da vorne Blut</p>
<p begin="00:05:39.280" end="00:05:44.080" style="s2">herauszukriegen und es hat so unfassbar</p>
<p begin="00:05:41.600" end="00:05:46.600" style="s2">weh getan und in diesem Augenblick weiß</p>
<p begin="00:05:44.080" end="00:05:50.360" style="s2">ich dass ich dann wieder da war und ich</p>
<p begin="00:05:46.600" end="00:05:53.520" style="s2">war so sauer auf diesen Arzt dass der</p>
<p begin="00:05:50.360" end="00:05:54.960" style="s2">mich da aus meinem Frieden aus meinem</p>
<p begin="00:05:53.520" end="00:05:56.720" style="s2">aus meinem friedlichen Zustand</p>
<p begin="00:05:54.960" end="00:05:59.039" style="s2">rausgeholt hat aus meiner Ruhe</p>
<p begin="00:05:56.720" end="00:06:01.560" style="s2">rausgeholt hat und ich weiß nicht ich</p>
<p begin="00:05:59.039" end="00:06:03.840" style="s2">habe den angeschrienben damals so die</p>
<p begin="00:06:01.560" end="00:06:06.560" style="s2">meinen Ding was das soll ja das tut so</p>
<p begin="00:06:03.840" end="00:06:09.919" style="s2">weh und die soll mich in Ruhe lassen und</p>
<p begin="00:06:06.560" end="00:06:12.919" style="s2">ab diesem Zeitpunkt war ich wieder</p>
<p begin="00:06:09.919" end="00:06:16.199" style="s2">zurück aus diesem aus dieser Schwelle</p>
<p begin="00:06:12.919" end="00:06:20.560" style="s2">zum komplett abtriften eigentlich für</p>
<p begin="00:06:16.199" end="00:06:23.599" style="s2">mich also du hast in der ganzen Zeit ähm</p>
<p begin="00:06:20.560" end="00:06:27.440" style="s2">die physische Umgebung noch wahrgenommen</p>
<p begin="00:06:23.599" end="00:06:29.919" style="s2">also diese Sanitäter und das klinische</p>
<p begin="00:06:27.440" end="00:06:31.479" style="s2">Personal kann man das</p>
<p begin="00:06:29.919" end="00:06:34.080" style="s2">hast gleichzeitig alles noch</p>
<p begin="00:06:31.479" end="00:06:35.919" style="s2">wahrgenommen aber es war so wie im Nebel</p>
<p begin="00:06:34.080" end="00:06:38.720" style="s2">es war eigentlich lästig ja es war</p>
<p begin="00:06:35.919" end="00:06:40.720" style="s2">störend es war wirklich so weiter weg ja</p>
<p begin="00:06:38.720" end="00:06:42.560" style="s2">ich war komplett bei mir ich war</p>
<p begin="00:06:40.720" end="00:06:44.759" style="s2">komplett in meinem Frieden in meiner</p>
<p begin="00:06:42.560" end="00:06:47.880" style="s2">stille ich hatte ja endlich keine</p>
<p begin="00:06:44.759" end="00:06:49.639" style="s2">Schmerzen ja und mein Leben war ja bis</p>
<p begin="00:06:47.880" end="00:06:51.280" style="s2">zu diesem Zeitpunkt ja eher ein sehr</p>
<p begin="00:06:49.639" end="00:06:53.080" style="s2">großer Kampf</p>
<p begin="00:06:51.280" end="00:06:55.639" style="s2">mein ganzes Leben ein sehr ein sehr für</p>
<p begin="00:06:53.080" end="00:06:58.039" style="s2">mich sehr Kämpfe das sehr hartes Leben</p>
<p begin="00:06:55.639" end="00:07:01.759" style="s2">und ich spürte es erste mal in meinem</p>
<p begin="00:06:58.039" end="00:07:03.919" style="s2">ganzen Leben ich war damals 48 Frieden</p>
<p begin="00:07:01.759" end="00:07:06.280" style="s2">einen unglaublichen Frieden der mich</p>
<p begin="00:07:03.919" end="00:07:08.120" style="s2">umarmt hat und alles andere war</p>
<p begin="00:07:06.280" end="00:07:10.039" style="s2">eigentlich lästig um mich herum aber ich</p>
<p begin="00:07:08.120" end="00:07:12.960" style="s2">habe es noch so wie wie gesagt durch ein</p>
<p begin="00:07:10.039" end="00:07:15.440" style="s2">Nebel wahrgenommen also weil bei NAT</p>
<p begin="00:07:12.960" end="00:07:19.280" style="s2">Erfahrungen ist ja das typische dass man</p>
<p begin="00:07:15.440" end="00:07:19.280" style="s2">sich vom Körper abgelöst fühlt</p>
<p begin="00:07:19.479" end="00:07:27.240" style="s2">ähm hattest du den Eindruck dass du da</p>
<p begin="00:07:22.520" end="00:07:29.680" style="s2">schon irgend wie vom Körper weg bist ja</p>
<p begin="00:07:27.240" end="00:07:31.000" style="s2">ich war schon diese dieses ich me sehr</p>
<p begin="00:07:29.680" end="00:07:33.280" style="s2">viele sehenreisen und sehr viele</p>
<p begin="00:07:31.000" end="00:07:36.280" style="s2">Meditationen und Rückführungen auch</p>
<p begin="00:07:33.280" end="00:07:38.360" style="s2">dieses Gefühl von dieses ich bin so bei</p>
<p begin="00:07:36.280" end="00:07:40.160" style="s2">mir und es zieht mich weg ja das hatte</p>
<p begin="00:07:38.360" end="00:07:40.840" style="s2">ich auf dem Wegabschnitt das weiß ich</p>
<p begin="00:07:40.160" end="00:07:43.479" style="s2">noch</p>
<p begin="00:07:40.840" end="00:07:46.720" style="s2">in der auf dem Weg ins Krankenhaus aber</p>
<p begin="00:07:43.479" end="00:07:48.960" style="s2">dieses dieses komplette austreten da war</p>
<p begin="00:07:46.720" end="00:07:51.919" style="s2">da war ich noch nicht ja aber es war so</p>
<p begin="00:07:48.960" end="00:07:53.560" style="s2">dieser anfangs dieses dieser Frieden</p>
<p begin="00:07:51.919" end="00:07:56.520" style="s2">also ich kann das immer nur wieder</p>
<p begin="00:07:53.560" end="00:07:59.319" style="s2">wiederholen dieser unsagbares loslassen</p>
<p begin="00:07:56.520" end="00:08:01.080" style="s2">die Schmerzen waren ja plötzlich weg ja</p>
<p begin="00:07:59.319" end="00:08:03.759" style="s2">ist ja auch ein sehr</p>
<p begin="00:08:01.080" end="00:08:06.199" style="s2">typisches Symptom oder Merkmal für die</p>
<p begin="00:08:03.759" end="00:08:08.080" style="s2">Ablösung vom Körper ja da kann man auch</p>
<p begin="00:08:06.199" end="00:08:10.639" style="s2">nicht einfach mit endopphinen erklären</p>
<p begin="00:08:08.080" end="00:08:11.680" style="s2">weil die sind ja vorher schon auch da</p>
<p begin="00:08:10.639" end="00:08:14.039" style="s2">die</p>
<p begin="00:08:11.680" end="00:08:16.039" style="s2">endophinausschüttung also das klingt</p>
<p begin="00:08:14.039" end="00:08:19.240" style="s2">wirklich so dass das so an der Schwelle</p>
<p begin="00:08:16.039" end="00:08:22.639" style="s2">war dass das so ein Zwischenschritt</p>
<p begin="00:08:19.240" end="00:08:25.319" style="s2">zwischen körperlich Bewusstsein und der</p>
<p begin="00:08:22.639" end="00:08:27.120" style="s2">völligen Ablösung war so es war für mich</p>
<p begin="00:08:25.319" end="00:08:28.720" style="s2">so faszinierend das hat mir auch so gut</p>
<p begin="00:08:27.120" end="00:08:30.159" style="s2">getan ich hatte wirklich fürchterliche</p>
<p begin="00:08:28.720" end="00:08:31.879" style="s2">Schmerzen das kann sich wirklich niemand</p>
<p begin="00:08:30.159" end="00:08:34.640" style="s2">vorstellen was ich Gelenkschmerzen und</p>
<p begin="00:08:31.879" end="00:08:36.599" style="s2">dieses ständige brechen dieser Durchfall</p>
<p begin="00:08:34.640" end="00:08:38.360" style="s2">ich war ja dehydriert und es war ja</p>
<p begin="00:08:36.599" end="00:08:41.120" style="s2">wirklich ich hatte solche Schmerzen und</p>
<p begin="00:08:38.360" end="00:08:44.039" style="s2">plötzlich war da nichts mehr ich weiß es</p>
<p begin="00:08:41.120" end="00:08:45.560" style="s2">war es war weg es war so schön dieses</p>
<p begin="00:08:44.039" end="00:08:47.880" style="s2">Gefühl auch mal ich habe auch vier</p>
<p begin="00:08:45.560" end="00:08:49.519" style="s2">Kinder ich habe keine einzige Sekunde</p>
<p begin="00:08:47.880" end="00:08:52.640" style="s2">keine Moment an diesem Moment an meine</p>
<p begin="00:08:49.519" end="00:08:55.480" style="s2">Kinder gedacht ja was oder auch an mich</p>
<p begin="00:08:52.640" end="00:08:58.079" style="s2">selber mein jüngst son nicht gedacht ja</p>
<p begin="00:08:55.480" end="00:09:00.440" style="s2">es war es war wie wie eine Lehr in mir</p>
<p begin="00:08:58.079" end="00:09:03.360" style="s2">aber eine wunderschöne schöne erfüllende</p>
<p begin="00:09:00.440" end="00:09:05.600" style="s2">Lehre und ein glücklich sein ja ein</p>
<p begin="00:09:03.360" end="00:09:08.600" style="s2">glücklich sein von es ist alles gut es</p>
<p begin="00:09:05.600" end="00:09:10.880" style="s2">ist so dieses Vertrauen ein umhüllen von</p>
<p begin="00:09:08.600" end="00:09:12.720" style="s2">von diesem Frieden dass alles gut ist</p>
<p begin="00:09:10.880" end="00:09:15.560" style="s2">und dann war das wieder weg also mit</p>
<p begin="00:09:12.720" end="00:09:18.079" style="s2">diesem Stich wie ging wie ging es dann</p>
<p begin="00:09:15.560" end="00:09:20.000" style="s2">weiter ja ich bekam dann Sauerstoff</p>
<p begin="00:09:18.079" end="00:09:23.160" style="s2">wurde auf Herzinfarkt und Lungenembolie</p>
<p begin="00:09:20.000" end="00:09:25.240" style="s2">und da undter sucht alles so in Panik</p>
<p begin="00:09:23.160" end="00:09:27.160" style="s2">eben auch und</p>
<p begin="00:09:25.240" end="00:09:28.800" style="s2">bis ich dann mir war auch so dann fing</p>
<p begin="00:09:27.160" end="00:09:31.800" style="s2">mir an furchtbar kalt zu werden also ich</p>
<p begin="00:09:28.800" end="00:09:33.680" style="s2">mir war entsetzlichs kaltes ganz ganz</p>
<p begin="00:09:31.800" end="00:09:36.360" style="s2">schlimm ich konnte nicht sprechen ich</p>
<p begin="00:09:33.680" end="00:09:39.560" style="s2">hatte bekam Sauerstoff und bis ich dann</p>
<p begin="00:09:36.360" end="00:09:42.000" style="s2">wieder etwas etwas sprechen konnte habe</p>
<p begin="00:09:39.560" end="00:09:44.760" style="s2">ich zu einem Arzt gesagt ich bin nicht</p>
<p begin="00:09:42.000" end="00:09:47.040" style="s2">krank es ich hatte eine eisenfusion das</p>
<p begin="00:09:44.760" end="00:09:49.360" style="s2">ist eine allergische Reaktion darauf und</p>
<p begin="00:09:47.040" end="00:09:52.800" style="s2">er war dann der erste der mir zugehört</p>
<p begin="00:09:49.360" end="00:09:54.440" style="s2">hat der dann gesagt hat okay aber sie</p>
<p begin="00:09:52.800" end="00:09:57.200" style="s2">können eben nicht ausschließen dass ich</p>
<p begin="00:09:54.440" end="00:10:01.120" style="s2">eben Corona hätte oder oder eben einen</p>
<p begin="00:09:57.200" end="00:10:02.200" style="s2">schweren Darm dar Virus habe und wurde</p>
<p begin="00:10:01.120" end="00:10:05.079" style="s2">aus diesem Grund dann auf die</p>
<p begin="00:10:02.200" end="00:10:08.200" style="s2">Isolierstation gelegt</p>
<p begin="00:10:05.079" end="00:10:10.360" style="s2">mit Überwachung und Sauerstoff und habe</p>
<p begin="00:10:08.200" end="00:10:12.000" style="s2">dann eigentlich ja so einmal bis zweimal</p>
<p begin="00:10:10.360" end="00:10:13.640" style="s2">am Tag jemanden zu Gesicht bekommen</p>
<p begin="00:10:12.000" end="00:10:17.480" style="s2">total vermummt und war eentlich die</p>
<p begin="00:10:13.640" end="00:10:19.320" style="s2">restlichen fünf Tage mit mir alleine ich</p>
<p begin="00:10:17.480" end="00:10:20.680" style="s2">konnte weder lesen noch Fernsehen</p>
<p begin="00:10:19.320" end="00:10:23.839" style="s2">schauen oder irgendwas ich war viel zu</p>
<p begin="00:10:20.680" end="00:10:26.800" style="s2">schwach und dann wurde ich sehr schnell</p>
<p begin="00:10:23.839" end="00:10:31.560" style="s2">auf mich zurückgeworfen ja und dann</p>
<p begin="00:10:26.800" end="00:10:34.480" style="s2">begann eben mein mein Prozess ist ja das</p>
<p begin="00:10:31.560" end="00:10:37.959" style="s2">Bewusstsein werden was ist hier wirklich</p>
<p begin="00:10:34.480" end="00:10:40.360" style="s2">auch geschehen ja dieses Wissen dass es</p>
<p begin="00:10:37.959" end="00:10:42.000" style="s2">eine ein großes Ereignis für mich war</p>
<p begin="00:10:40.360" end="00:10:44.320" style="s2">eine große Entscheidung auch auch für</p>
<p begin="00:10:42.000" end="00:10:49.480" style="s2">mich war nicht zu</p>
<p begin="00:10:44.320" end="00:10:51.079" style="s2">sterben und sie dieses Gefühl von was</p>
<p begin="00:10:49.480" end="00:10:54.360" style="s2">habe ich gelebt also es begann die</p>
<p begin="00:10:51.079" end="00:10:56.240" style="s2">Rückschau für mich im Krankenbett dann</p>
<p begin="00:10:54.360" end="00:10:57.839" style="s2">in diesen fünf Tagen in den ersten drei</p>
<p begin="00:10:56.240" end="00:11:01.320" style="s2">Tagen das war wirklich sehr sehr schlimm</p>
<p begin="00:10:57.839" end="00:11:03.560" style="s2">für mich ich fühlte mich unendlich</p>
<p begin="00:11:01.320" end="00:11:05.639" style="s2">traurig also es war eine Trauer in mir</p>
<p begin="00:11:03.560" end="00:11:09.440" style="s2">die hoch kam über mein gelebtes Leben</p>
<p begin="00:11:05.639" end="00:11:11.040" style="s2">über meine letzten 48 Jahren und</p>
<p begin="00:11:09.440" end="00:11:12.519" style="s2">ich weiß dass es wirklich ich habe so</p>
<p begin="00:11:11.040" end="00:11:15.720" style="s2">viel geweint obwohl ich keine Kraft</p>
<p begin="00:11:12.519" end="00:11:17.639" style="s2">hatte dazu ich musste so viel weinen und</p>
<p begin="00:11:15.720" end="00:11:20.880" style="s2">es hat wirklich mir mein ganzes Leben</p>
<p begin="00:11:17.639" end="00:11:23.160" style="s2">gezeigt von Kind Kind an gezeigt was ich</p>
<p begin="00:11:20.880" end="00:11:25.639" style="s2">alles erlebt habe ich habe</p>
<p begin="00:11:23.160" end="00:11:29.079" style="s2">Missbraucher als Kind erlebt meinen Weg</p>
<p begin="00:11:25.639" end="00:11:31.160" style="s2">daraus und dass ich wirklich die mein</p>
<p begin="00:11:29.079" end="00:11:32.320" style="s2">Zeit meines Lebens gekämpft habe ums</p>
<p begin="00:11:31.160" end="00:11:36.040" style="s2">Überleben</p>
<p begin="00:11:32.320" end="00:11:40.079" style="s2">eigentlich und das war sehr</p>
<p begin="00:11:36.040" end="00:11:42.079" style="s2">sehr heftig diese Tage also warum</p>
<p begin="00:11:40.079" end="00:11:45.240" style="s2">glaubst du ist das in dieser Situation</p>
<p begin="00:11:42.079" end="00:11:48.480" style="s2">gekommen hatte das mit dieser beinahe</p>
<p begin="00:11:45.240" end="00:11:50.480" style="s2">Ablösung zu tun ja auf jeden Fall also</p>
<p begin="00:11:48.480" end="00:11:51.959" style="s2">ich weiß ich war ein ein Dienstag es war</p>
<p begin="00:11:50.480" end="00:11:54.680" style="s2">dann in es war im abendlich ins</p>
<p begin="00:11:51.959" end="00:11:56.800" style="s2">Krankenhaus gab ich habe die ganze Nacht</p>
<p begin="00:11:54.680" end="00:11:58.639" style="s2">schon schon wieder schon gespürt es hat</p>
<p begin="00:11:56.800" end="00:12:00.040" style="s2">da schon begonmen wie ich im kranken wie</p>
<p begin="00:11:58.639" end="00:12:02.920" style="s2">ich dann im Zimmer war ich konnte nicht</p>
<p begin="00:12:00.040" end="00:12:04.800" style="s2">schlafen es hat da schon begonnen da äh</p>
<p begin="00:12:02.920" end="00:12:07.560" style="s2">diese Rückschau zu beginnen ja und ich</p>
<p begin="00:12:04.800" end="00:12:10.040" style="s2">wusste dass es ein Prozess ist der der</p>
<p begin="00:12:07.560" end="00:12:12.880" style="s2">da jetzt startet bei mir den ich</p>
<p begin="00:12:10.040" end="00:12:16.199" style="s2">eingehen darf und auch muss weil diese</p>
<p begin="00:12:12.880" end="00:12:18.199" style="s2">dieses Ereignis ä war kein Zufall ich</p>
<p begin="00:12:16.199" end="00:12:21.480" style="s2">weiß dass es für mich ein wachrütteln</p>
<p begin="00:12:18.199" end="00:12:24.279" style="s2">war ich habe mich ja sehr erfolgreich</p>
<p begin="00:12:21.480" end="00:12:25.880" style="s2">sehr lange gegen meinen Weg gewährt oder</p>
<p begin="00:12:24.279" end="00:12:28.040" style="s2">gegen meine meine Heilung eigentlich</p>
<p begin="00:12:25.880" end="00:12:30.680" style="s2">auch gewährt oder gegen mein Leben</p>
<p begin="00:12:28.040" end="00:12:32.279" style="s2">gewährt ich ich wollte ja nie wirklich</p>
<p begin="00:12:30.680" end="00:12:35.279" style="s2">leben ich hatte auch immer ganz</p>
<p begin="00:12:32.279" end="00:12:37.560" style="s2">fürchterliche Angst vor dem Tod zu</p>
<p begin="00:12:35.279" end="00:12:39.760" style="s2">sterben das war augenscheinlich meine</p>
<p begin="00:12:37.560" end="00:12:42.000" style="s2">größte Angst und ich durfte dann</p>
<p begin="00:12:39.760" end="00:12:44.519" style="s2">erkennen dass ich vor dem Sterben keine</p>
<p begin="00:12:42.000" end="00:12:47.720" style="s2">Angst habe warst Du vor dieser Erfahrung</p>
<p begin="00:12:44.519" end="00:12:49.959" style="s2">schon irgendwie religiös oder spirituell</p>
<p begin="00:12:47.720" end="00:12:51.040" style="s2">ja ich spirituell auf jeden Fall</p>
<p begin="00:12:49.959" end="00:12:53.480" style="s2">religiös</p>
<p begin="00:12:51.040" end="00:12:55.880" style="s2">nicht in den herkömmlichen Sinn ja und</p>
<p begin="00:12:53.480" end="00:12:59.120" style="s2">wie hat sich also hat sich die</p>
<p begin="00:12:55.880" end="00:13:01.800" style="s2">Partnerschaft auch dadurch verändert ja</p>
<p begin="00:12:59.120" end="00:13:04.480" style="s2">ja ja es hat sich alles verändert es</p>
<p begin="00:13:01.800" end="00:13:07.079" style="s2">blieb keine Freundschaft wie sie war es</p>
<p begin="00:13:04.480" end="00:13:10.519" style="s2">blieb mein Mutter sein nicht wie es war</p>
<p begin="00:13:07.079" end="00:13:12.320" style="s2">meine Kinder haben eine vollkommene neue</p>
<p begin="00:13:10.519" end="00:13:15.839" style="s2">Mutter bekommen für die war es besonders</p>
<p begin="00:13:12.320" end="00:13:18.360" style="s2">schwer die letzten zwei Jahre meine</p>
<p begin="00:13:15.839" end="00:13:20.720" style="s2">Veränderung für meine großen war es</p>
<p begin="00:13:18.360" end="00:13:24.120" style="s2">besonders schwer die Partnerschaft hat</p>
<p begin="00:13:20.720" end="00:13:27.000" style="s2">sich auf allen Ebenen verändert ja auch</p>
<p begin="00:13:24.120" end="00:13:30.040" style="s2">die wurde massivst hinterfragt alle</p>
<p begin="00:13:27.000" end="00:13:33.160" style="s2">meine Freundschaften ein paar gingen ein</p>
<p begin="00:13:30.040" end="00:13:35.279" style="s2">paar neue kamen dazu ja es es blieb</p>
<p begin="00:13:33.160" end="00:13:37.639" style="s2">blieb nichts so wie es war und es war</p>
<p begin="00:13:35.279" end="00:13:40.480" style="s2">auch für mich sehr sehr anstrengend denn</p>
<p begin="00:13:37.639" end="00:13:42.480" style="s2">ich fühlte mich unverstanden vor meinem</p>
<p begin="00:13:40.480" end="00:13:44.880" style="s2">Umfeld es wusste niemand mit mir</p>
<p begin="00:13:42.480" end="00:13:47.199" style="s2">umzugehen war wer wer ist diese neue</p>
<p begin="00:13:44.880" end="00:13:49.160" style="s2">neue Frau was was was wieso verändert</p>
<p begin="00:13:47.199" end="00:13:51.399" style="s2">sie dich so radikal ne wie gesagt ich</p>
<p begin="00:13:49.160" end="00:13:52.839" style="s2">bin wirklich nach diesen fünf Tagen als</p>
<p begin="00:13:51.399" end="00:13:55.480" style="s2">anderer Mensch aus dem Krankenhaus</p>
<p begin="00:13:52.839" end="00:13:58.120" style="s2">gekommen und wenn du dir vorstellst du</p>
<p begin="00:13:55.480" end="00:14:00.120" style="s2">hättest vor diesem Erlebnis an das</p>
<p begin="00:13:58.120" end="00:14:02.639" style="s2">übersinn iche Leben nach dem Tod und so</p>
<p begin="00:14:00.120" end="00:14:05.680" style="s2">weiter überhaupt nicht geglaubt hättest</p>
<p begin="00:14:02.639" end="00:14:08.160" style="s2">das sehr abgelehnt hätte dieses Ereignis</p>
<p begin="00:14:05.680" end="00:14:11.720" style="s2">dann genügt und dann dass du dann sagst</p>
<p begin="00:14:08.160" end="00:14:14.720" style="s2">es gibt ein Leben nach dem Tod ja ja auf</p>
<p begin="00:14:11.720" end="00:14:16.759" style="s2">jeden Fall also war das schon so</p>
<p begin="00:14:14.720" end="00:14:20.000" style="s2">eindrücklich dass du sagst man lebt</p>
<p begin="00:14:16.759" end="00:14:22.880" style="s2">weiter ja ja ja also das kann ich</p>
<p begin="00:14:20.000" end="00:14:25.399" style="s2">wirklich absolut bestätigen und auch für</p>
<p begin="00:14:22.880" end="00:14:26.959" style="s2">mich diese Erfahrung dieser dieser</p>
<p begin="00:14:25.399" end="00:14:28.920" style="s2">Frieden ich kann sich anders beschreiben</p>
<p begin="00:14:26.959" end="00:14:32.519" style="s2">dieser Ruhe dieser Frieden dies Gefühl</p>
<p begin="00:14:28.920" end="00:14:34.160" style="s2">von ich bin zu Hause auch ja dass das</p>
<p begin="00:14:32.519" end="00:14:36.720" style="s2">ja das hat auf jeden Fall gereicht um</p>
<p begin="00:14:34.160" end="00:14:38.759" style="s2">mein Leben komplett zu verändern und</p>
<p begin="00:14:36.720" end="00:14:40.759" style="s2">auch die mein Lebensanschauung vor dem</p>
<p begin="00:14:38.759" end="00:14:45.360" style="s2">Sterben und vor dem Leben vor allem</p>
<p begin="00:14:40.759" end="00:14:47.079" style="s2">komplett zu verändern ja ja und da</p>
<p begin="00:14:45.360" end="00:14:48.639" style="s2">möchte ich auch noch mal dazu sagen weil</p>
<p begin="00:14:47.079" end="00:14:50.680" style="s2">dann immer wieder mal die Behauptung</p>
<p begin="00:14:48.639" end="00:14:55.440" style="s2">kommt das sind die endopphine</p>
<p begin="00:14:50.680" end="00:14:56.959" style="s2">also das macht der Körper selber das ist</p>
<p begin="00:14:55.440" end="00:14:58.839" style="s2">eigentlich unlogisch weil da die</p>
<p begin="00:14:56.959" end="00:15:01.160" style="s2">Schmerzen plötzlich weg waren und dann</p>
<p begin="00:14:58.839" end="00:15:04.120" style="s2">war das plötzlich wieder da ja</p>
<p begin="00:15:01.160" end="00:15:06.360" style="s2">also das also wenn das immer nur die</p>
<p begin="00:15:04.120" end="00:15:10.720" style="s2">Endorphine wären dann wäre das nicht so</p>
<p begin="00:15:06.360" end="00:15:13.320" style="s2">ein hin und her so ein plötzliches und</p>
<p begin="00:15:10.720" end="00:15:14.800" style="s2">deshalb klingt es ist natürlich es</p>
<p begin="00:15:13.320" end="00:15:16.839" style="s2">klingt jetzt nicht so wie eine</p>
<p begin="00:15:14.800" end="00:15:20.079" style="s2">klassische nerfahrung mit Tunnel und</p>
<p begin="00:15:16.839" end="00:15:24.040" style="s2">Licht und man sieht den Körper von oben</p>
<p begin="00:15:20.079" end="00:15:27.160" style="s2">aber es es scheint dass ist so eine eine</p>
<p begin="00:15:24.040" end="00:15:29.240" style="s2">schwellenerfahrung war ja ja das war auf</p>
<p begin="00:15:27.160" end="00:15:31.839" style="s2">jeden Fall es war wie wie du sagst</p>
<p begin="00:15:29.240" end="00:15:33.399" style="s2">dieses diese Schmerzen waren von einem</p>
<p begin="00:15:31.839" end="00:15:35.720" style="s2">Augenblick zum anderen Weg wie ich</p>
<p begin="00:15:33.399" end="00:15:37.600" style="s2">diesen Frieden angefangen habe zu spüren</p>
<p begin="00:15:35.720" end="00:15:41.360" style="s2">und die Schmerzen waren dann wieder in</p>
<p begin="00:15:37.600" end="00:15:43.360" style="s2">der gleichen Intensität wieder da</p>
<p begin="00:15:41.360" end="00:15:45.959" style="s2">wie wie mich der Arzt da zurückgeholt</p>
<p begin="00:15:43.360" end="00:15:47.959" style="s2">hat aus meinen Frieden ja ist dir auch</p>
<p begin="00:15:45.959" end="00:15:50.920" style="s2">was gesagt worden ob du einen</p>
<p begin="00:15:47.959" end="00:15:53.199" style="s2">Herzstillstand hattest ich habe zweimal</p>
<p begin="00:15:50.920" end="00:15:54.880" style="s2">nachgefragt in dieser Woche ich habe</p>
<p begin="00:15:53.199" end="00:15:56.920" style="s2">keine Antwort darauf gegeben es war nur</p>
<p begin="00:15:54.880" end="00:15:59.040" style="s2">so ja ist alles gut gegangen hieß dann</p>
<p begin="00:15:56.920" end="00:16:01.279" style="s2">die Antwort darauf und und ich habe</p>
<p begin="00:15:59.040" end="00:16:04.000" style="s2">keine nähere Auskunft bekommen dann aber</p>
<p begin="00:16:01.279" end="00:16:06.199" style="s2">aus dem was du erzählt hast also du hast</p>
<p begin="00:16:04.000" end="00:16:09.959" style="s2">erwähnt dass der Puls nicht mehr messbar</p>
<p begin="00:16:06.199" end="00:16:12.040" style="s2">war dass die keine wne gefunden haben</p>
<p begin="00:16:09.959" end="00:16:14.959" style="s2">also das klingt schon sehr danach dass</p>
<p begin="00:16:12.040" end="00:16:17.600" style="s2">die Angst hatten dass du sozusagen</p>
<p begin="00:16:14.959" end="00:16:19.120" style="s2">wegstirbst ja es war hinterher habe ich</p>
<p begin="00:16:17.600" end="00:16:21.279" style="s2">schon die Erleichterung bei den Ärzten</p>
<p begin="00:16:19.120" end="00:16:23.079" style="s2">dann dann auch gemerkt dann so wie sie</p>
<p begin="00:16:21.279" end="00:16:25.319" style="s2">dann der hat sich dann zu mir gesetzt</p>
<p begin="00:16:23.079" end="00:16:26.800" style="s2">und hatte mit mir ruhig geredet also ich</p>
<p begin="00:16:25.319" end="00:16:29.759" style="s2">habe dann schon die Erleichterung von</p>
<p begin="00:16:26.800" end="00:16:32.040" style="s2">allen dann auch so gespürt im Raum und</p>
<p begin="00:16:29.759" end="00:16:35.600" style="s2">dass das so eine schwellenerfahrung war</p>
<p begin="00:16:32.040" end="00:16:38.519" style="s2">also sozusagen eine fast Nut Erfahrung</p>
<p begin="00:16:35.600" end="00:16:41.560" style="s2">ähm das passt dann auch zu dieser</p>
<p begin="00:16:38.519" end="00:16:43.560" style="s2">körperlichen Komponente dass eben kein</p>
<p begin="00:16:41.560" end="00:16:45.639" style="s2">plötzlicher Herzstillstand eingetreten</p>
<p begin="00:16:43.560" end="00:16:47.800" style="s2">ist aber das es sozusagen so langsam</p>
<p begin="00:16:45.639" end="00:16:50.480" style="s2">fast schon zum Herzstillstand kam und</p>
<p begin="00:16:47.800" end="00:16:53.720" style="s2">als du daran dachtest also du möchtest</p>
<p begin="00:16:50.480" end="00:16:55.319" style="s2">eigentlich gehen ja hat hattest du da</p>
<p begin="00:16:53.720" end="00:16:57.160" style="s2">erwartet dass du dann sozusagen</p>
<p begin="00:16:55.319" end="00:16:59.120" style="s2">irgendwann einschläfst also kein</p>
<p begin="00:16:57.160" end="00:17:01.920" style="s2">Bewusstsein mehr hast oder oder dass du</p>
<p begin="00:16:59.120" end="00:17:04.839" style="s2">irgendwie weiter existierst ja es war so</p>
<p begin="00:17:01.920" end="00:17:07.079" style="s2">dieses eintauchen und dieses ich habe</p>
<p begin="00:17:04.839" end="00:17:08.799" style="s2">schon vorer schon anders leben nach dem</p>
<p begin="00:17:07.079" end="00:17:11.199" style="s2">Tod geglaubt und mich ja auch schon auch</p>
<p begin="00:17:08.799" end="00:17:13.679" style="s2">damit beschäftigt mein Bruder ist ja ist</p>
<p begin="00:17:11.199" end="00:17:15.839" style="s2">ja gestorben mit 36 ich habe mich da</p>
<p begin="00:17:13.679" end="00:17:18.839" style="s2">schon damit beschäftigt ja dass es das</p>
<p begin="00:17:15.839" end="00:17:20.839" style="s2">gibt und ich habe schon erwartet dass es</p>
<p begin="00:17:18.839" end="00:17:22.799" style="s2">ein Leben nach dem Tod gibt ja und D da</p>
<p begin="00:17:20.839" end="00:17:25.039" style="s2">irgendwie weitergeht ja ja ich glaube</p>
<p begin="00:17:22.799" end="00:17:27.079" style="s2">auch ganz ganz fest daran ja das ist</p>
<p begin="00:17:25.039" end="00:17:30.720" style="s2">meine Überzeugung und das ist das es</p>
<p begin="00:17:27.079" end="00:17:31.960" style="s2">schön ist ja D es warmes friedlich ist</p>
<p begin="00:17:30.720" end="00:17:34.880" style="s2">auf der anderen</p>
<p begin="00:17:31.960" end="00:17:38.320" style="s2">Seite Liebe Michaela vielen Dank für</p>
<p begin="00:17:34.880" end="00:17:40.240" style="s2">diesen Bericht und alles Gute dir ich</p>
<p begin="00:17:38.320" end="00:17:43.720" style="s2">danke dir für die Möglichkeit meine</p>
<p begin="00:17:40.240" end="00:17:43.720" style="s2">Geschichte zu erzählen danke</p>
<p begin="00:17:43.980" end="00:18:00.400" style="s2">[Musik]</p>
<p begin="00:17:57.400" end="00:18:00.400" style="s2">schön</p>
<p begin="00:18:00.580" end="00:18:34.750" style="s2">[Musik]</p>
</div>
</body>
</tt>
