<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:08.780" end="00:00:11.950" style="s2">[Musik]</p>
<p begin="00:00:15.470" end="00:00:26.480" style="s2">[Musik]</p>
<p begin="00:00:22.279" end="00:00:28.960" style="s2">der Tod war ständig da das hat mich</p>
<p begin="00:00:26.480" end="00:00:31.279" style="s2">geprägt so Peter</p>
<p begin="00:00:28.960" end="00:00:33.120" style="s2">nadasch der ungarische Schriftsteller</p>
<p begin="00:00:31.279" end="00:00:37.399" style="s2">hat die kommunistische Diktatur in</p>
<p begin="00:00:33.120" end="00:00:39.960" style="s2">seinem Land erlebt Bespitzelung und</p>
<p begin="00:00:37.399" end="00:00:42.520" style="s2">Publikationsverbot heute lebt er fern ab</p>
<p begin="00:00:39.960" end="00:00:45.840" style="s2">von Trubel und Hektik in einem kleinen</p>
<p begin="00:00:42.520" end="00:00:48.480" style="s2">Dorf im Nordwesten Ungarns vor einigen</p>
<p begin="00:00:45.840" end="00:00:51.399" style="s2">Jahren hatte er eine nahtodfahrung die</p>
<p begin="00:00:48.480" end="00:00:53.039" style="s2">er literarisch in seinem Buch der eigene</p>
<p begin="00:00:51.399" end="00:00:57.120" style="s2">Tod verarbeitet</p>
<p begin="00:00:53.039" end="00:01:00.600" style="s2">hat an einer Stelle heißt es darin Gott</p>
<p begin="00:00:57.120" end="00:01:03.760" style="s2">ist leider ein peinlicher Irrtum Gott</p>
<p begin="00:01:00.600" end="00:01:06.320" style="s2">als eine Verkörperung ist ein</p>
<p begin="00:01:03.760" end="00:01:10.600" style="s2">Irtum aber die</p>
<p begin="00:01:06.320" end="00:01:14.479" style="s2">Schöpfungskraft ist kein Irrtum also ja</p>
<p begin="00:01:10.600" end="00:01:18.799" style="s2">gut die Welt ist durch die</p>
<p begin="00:01:14.479" end="00:01:22.799" style="s2">urknal entstanden aber was war vor dem</p>
<p begin="00:01:18.799" end="00:01:24.280" style="s2">Urknall und woher ist diese Materie der</p>
<p begin="00:01:22.799" end="00:01:28.119" style="s2">in</p>
<p begin="00:01:24.280" end="00:01:31.240" style="s2">Urknall in die Welt oder in die All</p>
<p begin="00:01:28.119" end="00:01:35.079" style="s2">geschleudert ist und was ist dann</p>
<p begin="00:01:31.240" end="00:01:37.680" style="s2">all und all diese</p>
<p begin="00:01:35.079" end="00:01:40.960" style="s2">Fragen werden mit dem</p>
<p begin="00:01:37.680" end="00:01:45.240" style="s2">Einheit mit der unglaubliche</p>
<p begin="00:01:40.960" end="00:01:50.439" style="s2">Einheit beschrieben wenn man das</p>
<p begin="00:01:45.240" end="00:01:50.439" style="s2">erlebt also Einheit und</p>
<p begin="00:01:50.719" end="00:01:56.520" style="s2">Gleichzeitigkeit gleich mit</p>
<p begin="00:01:53.240" end="00:01:59.880" style="s2">Unendlichkeit und</p>
<p begin="00:01:56.520" end="00:02:02.560" style="s2">Gott es war am helligsten Tag m auf den</p>
<p begin="00:01:59.880" end="00:02:04.799" style="s2">Straßen von Budapest plötzlich merkt</p>
<p begin="00:02:02.560" end="00:02:07.840" style="s2">Peter nadasch dass er keine Luft mehr</p>
<p begin="00:02:04.799" end="00:02:10.479" style="s2">bekommt dass ihm heiß und kalt wird mit</p>
<p begin="00:02:07.840" end="00:02:13.160" style="s2">Verdacht auf Herzinfarkt wird er ins</p>
<p begin="00:02:10.479" end="00:02:13.160" style="s2">Krankenhaus</p>
<p begin="00:02:13.239" end="00:02:19.440" style="s2">gebracht in dieser Minute ist Arzt mit</p>
<p begin="00:02:17.680" end="00:02:23.400" style="s2">diese zwei</p>
<p begin="00:02:19.440" end="00:02:26.480" style="s2">Bügeleisen gekommen und haben mit der</p>
<p begin="00:02:23.400" end="00:02:30.920" style="s2">Wiederbelebung angefangen aber in dieser</p>
<p begin="00:02:26.480" end="00:02:34.519" style="s2">minute wurde dunkel in der Minute man</p>
<p begin="00:02:30.920" end="00:02:38.480" style="s2">aufhört zu sehen und zu hören spürt man</p>
<p begin="00:02:34.519" end="00:02:41.400" style="s2">nicht mehr und das ist ganz befreiend</p>
<p begin="00:02:38.480" end="00:02:45.159" style="s2">ich ich ich bin</p>
<p begin="00:02:41.400" end="00:02:48.879" style="s2">umgekippt von einem aus einem Raum in</p>
<p begin="00:02:45.159" end="00:02:53.800" style="s2">einem anderen Raum das war eine</p>
<p begin="00:02:48.879" end="00:02:57.319" style="s2">unglaubliche neue Welt ich wusste dass</p>
<p begin="00:02:53.800" end="00:03:00.959" style="s2">ich sterbe das war nicht schrecklich das</p>
<p begin="00:02:57.319" end="00:03:05.319" style="s2">war nicht furchtbar das war</p>
<p begin="00:03:00.959" end="00:03:09.480" style="s2">schön und in der Minute als ich das</p>
<p begin="00:03:05.319" end="00:03:10.760" style="s2">Licht sah und das ist eine ziemlich</p>
<p begin="00:03:09.480" end="00:03:13.959" style="s2">große</p>
<p begin="00:03:10.760" end="00:03:17.519" style="s2">Lichterscheinung dann wusste ich wo ich</p>
<p begin="00:03:13.959" end="00:03:20.159" style="s2">bin ich habe nichts gehört also ich habe</p>
<p begin="00:03:17.519" end="00:03:23.000" style="s2">keine Stimmen gehört ich habe nur</p>
<p begin="00:03:20.159" end="00:03:25.959" style="s2">Gesichter und Bewegungen</p>
<p begin="00:03:23.000" end="00:03:29.959" style="s2">gesehen nicht wie im allgemein</p>
<p begin="00:03:25.959" end="00:03:32.360" style="s2">beschrieben wird von oben aber auch aus</p>
<p begin="00:03:29.959" end="00:03:32.360" style="s2">einem</p>
<p begin="00:03:33.159" end="00:03:38.400" style="s2">ziemlich unbekannten</p>
<p begin="00:03:35.560" end="00:03:39.879" style="s2">Blickwinkel als ob ich mit aus mit</p>
<p begin="00:03:38.400" end="00:03:43.760" style="s2">deinem</p>
<p begin="00:03:39.879" end="00:03:47.060" style="s2">Kamera etwas von oben gesehen hätte mich</p>
<p begin="00:03:43.760" end="00:03:49.519" style="s2">selbst und die</p>
<p begin="00:03:47.060" end="00:03:52.480" style="s2">[Musik]</p>
<p begin="00:03:49.519" end="00:03:55.480" style="s2">Umgebung sie wurden auf dem flachen</p>
<p begin="00:03:52.480" end="00:03:58.879" style="s2">Boden mich wieder zu beleben und nach</p>
<p begin="00:03:55.480" end="00:04:00.560" style="s2">dreieinhalb Minuten ist das leider</p>
<p begin="00:03:58.879" end="00:04:02.959" style="s2">gelungen</p>
<p begin="00:04:00.560" end="00:04:05.760" style="s2">und dann wird man aus dieser</p>
<p begin="00:04:02.959" end="00:04:09.280" style="s2">Unendlichkeit wieder</p>
<p begin="00:04:05.760" end="00:04:12.079" style="s2">herausgerissen und dann muss man damit</p>
<p begin="00:04:09.280" end="00:04:13.640" style="s2">sich konfrontieren das ist Leiblichkeit</p>
<p begin="00:04:12.079" end="00:04:17.720" style="s2">das ist</p>
<p begin="00:04:13.640" end="00:04:17.720" style="s2">Körper das bin</p>
<p begin="00:04:28.600" end="00:04:31.600" style="s2">ich</p>
<p begin="00:04:31.639" end="00:04:39.440" style="s2">nachdem jemand gewaltsam zurückgeholt</p>
<p begin="00:04:34.800" end="00:04:43.080" style="s2">worden ist geht ihn nichts mehr etwas</p>
<p begin="00:04:39.440" end="00:04:46.720" style="s2">an weder die Dinge noch die anderen</p>
<p begin="00:04:43.080" end="00:04:50.919" style="s2">Menschen weder das eigene Wissen noch</p>
<p begin="00:04:46.720" end="00:04:50.919" style="s2">die eigene Lebensgeschichte</p>
<p begin="00:04:51.310" end="00:04:56.919" style="s2">[Musik]</p>
<p begin="00:04:54.360" end="00:05:00.440" style="s2">nichts ich konnte nicht mehr auf die</p>
<p begin="00:04:56.919" end="00:05:02.880" style="s2">Straße gehen alles war</p>
<p begin="00:05:00.440" end="00:05:06.360" style="s2">obs</p>
<p begin="00:05:02.880" end="00:05:08.360" style="s2">zön auch die Menschen waren obsön</p>
<p begin="00:05:06.360" end="00:05:12.759" style="s2">regelrecht</p>
<p begin="00:05:08.360" end="00:05:15.360" style="s2">obs und auch die Gegenstände alles war</p>
<p begin="00:05:12.759" end="00:05:15.360" style="s2">unglaublich</p>
<p begin="00:05:16.880" end="00:05:24.479" style="s2">hässlich alles hat mich gestört</p>
<p begin="00:05:20.560" end="00:05:27.960" style="s2">sozusagen alles war zu</p>
<p begin="00:05:24.479" end="00:05:33.400" style="s2">laut alle haben zu laut gesprochen zu</p>
<p begin="00:05:27.960" end="00:05:37.360" style="s2">laut Radio gehört die die die Fahrzeuge</p>
<p begin="00:05:33.400" end="00:05:37.360" style="s2">alles war zu laut zu</p>
<p begin="00:05:38.479" end="00:05:44.360" style="s2">grob sie haben einander keine Zeit</p>
<p begin="00:05:42.860" end="00:05:48.280" style="s2">[Musik]</p>
<p begin="00:05:44.360" end="00:05:50.080" style="s2">gegeben nicht richtig zugehört also das</p>
<p begin="00:05:48.280" end="00:05:52.560" style="s2">war alles sehr</p>
<p begin="00:05:50.080" end="00:05:53.900" style="s2">merkwürdig</p>
<p begin="00:05:52.560" end="00:05:58.210" style="s2">grob</p>
<p begin="00:05:53.900" end="00:05:58.210" style="s2">[Musik]</p>
<p begin="00:05:58.479" end="00:06:01.479" style="s2">grob</p>
<p begin="00:06:01.560" end="00:06:11.319" style="s2">[Musik]</p>
<p begin="00:06:05.400" end="00:06:11.319" style="s2">mir dauerte ungefähr 5 Jahre als ich</p>
<p begin="00:06:12.280" end="00:06:18.199" style="s2">zurückkehrte ich bin nie richtig</p>
<p begin="00:06:14.560" end="00:06:21.520" style="s2">zurückgekehrt aber es dauerte ungefähr 5</p>
<p begin="00:06:18.199" end="00:06:25.720" style="s2">Jahre als ich mich</p>
<p begin="00:06:21.520" end="00:06:27.919" style="s2">wieder zurecht gefunden habe in der</p>
<p begin="00:06:25.720" end="00:06:33.530" style="s2">Minute meines Todes erlebe ich meine</p>
<p begin="00:06:27.919" end="00:06:35.160" style="s2">Geburt Tod und Geburt sind eins so der</p>
<p begin="00:06:33.530" end="00:06:38.039" style="s2">[Musik]</p>
<p begin="00:06:35.160" end="00:06:41.599" style="s2">Schriftsteller die sind ungefähr die</p>
<p begin="00:06:38.039" end="00:06:45.800" style="s2">Phasen ich komme aus dem Mutterleib ich</p>
<p begin="00:06:41.599" end="00:06:49.520" style="s2">kippe um komme ich in der</p>
<p begin="00:06:45.800" end="00:06:50.440" style="s2">Geburtskanal und mit Drehungen gehe ich</p>
<p begin="00:06:49.520" end="00:06:52.800" style="s2">nach</p>
<p begin="00:06:50.440" end="00:06:58.400" style="s2">vorne ich habe</p>
<p begin="00:06:52.800" end="00:07:01.400" style="s2">von rechts nach links gedreht glaube</p>
<p begin="00:06:58.400" end="00:07:01.400" style="s2">ich</p>
<p begin="00:07:07.690" end="00:07:24.360" style="s2">[Applaus]</p>
<p begin="00:07:10.610" end="00:07:27.300" style="s2">[Musik]</p>
<p begin="00:07:24.360" end="00:07:30.439" style="s2">[Applaus]</p>
<p begin="00:07:27.300" end="00:07:30.439" style="s2">[Musik]</p>
<p begin="00:07:32.440" end="00:07:38.840" style="s2">ich war zurückgeholt physisch</p>
<p begin="00:07:35.479" end="00:07:41.599" style="s2">zurückgeholt aber ich bin nicht mehr</p>
<p begin="00:07:38.840" end="00:07:44.400" style="s2">zurückzuholen das</p>
<p begin="00:07:41.599" end="00:07:48.400" style="s2">ist das klingt</p>
<p begin="00:07:44.400" end="00:07:52.599" style="s2">hart aber alles was man darüber</p>
<p begin="00:07:48.400" end="00:07:52.599" style="s2">realistisch sagen kann ist</p>
<p begin="00:07:53.210" end="00:07:57.020" style="s2">[Musik]</p>
<p begin="00:07:58.319" end="00:08:04.680" style="s2">hart</p>
<p begin="00:08:00.000" end="00:08:07.919" style="s2">weiß was zu tun ist damit es die anderen</p>
<p begin="00:08:04.680" end="00:08:10.800" style="s2">akzeptieren aber jede Beziehung muss neu</p>
<p begin="00:08:07.919" end="00:08:12.240" style="s2">geschaffen werden indem man sich selbst</p>
<p begin="00:08:10.800" end="00:08:16.440" style="s2">Gewalt</p>
<p begin="00:08:12.240" end="00:08:17.520" style="s2">antut nicht den Platz der Dinge in der</p>
<p begin="00:08:16.440" end="00:08:21.360" style="s2">Struktur</p>
<p begin="00:08:17.520" end="00:08:24.120" style="s2">sehen sondern die Dinge die von den</p>
<p begin="00:08:21.360" end="00:08:28.240" style="s2">anderen für Real gehalten</p>
<p begin="00:08:24.120" end="00:08:31.520" style="s2">werden die grobe Riffelung des</p>
<p begin="00:08:28.240" end="00:08:33.560" style="s2">Staubsaugers Schlauchs mit deinen</p>
<p begin="00:08:31.520" end="00:08:37.880" style="s2">Fingern</p>
<p begin="00:08:33.560" end="00:08:37.880" style="s2">spüren es ist doch</p>
<p begin="00:08:39.890" end="00:08:50.910" style="s2">[Musik]</p>
<p begin="00:08:53.110" end="00:09:01.200" style="s2">[Musik]</p>
<p begin="00:08:58.200" end="00:09:01.200" style="s2">klar</p>
<p begin="00:09:31.399" end="00:09:34.399" style="s2">ه</p>
</div>
</body>
</tt>
