<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:12.080" end="00:00:19.820" style="s2">Im Februar 1987 stellte man bei einer Routineuntersuchung<br />zwei Zysten an den beiden Eierstöcken bei</p>
<p begin="00:00:19.820" end="00:00:20.820" style="s2">mir fest.</p>
<p begin="00:00:20.820" end="00:00:24.500" style="s2">Ich war damals erst 26 Jahre jung.</p>
<p begin="00:00:24.500" end="00:00:30.310" style="s2">Nachdem eine Bestrahlungstherapie keinen Erfolg<br />brachte, meinte der behandelnde Arzt, eine</p>
<p begin="00:00:30.310" end="00:00:32.300" style="s2">Operation sei unumgänglich.</p>
<p begin="00:00:32.300" end="00:00:37.900" style="s2">Im Juli 1987 war es dann so weit.</p>
<p begin="00:00:37.900" end="00:00:43.750" style="s2">Ich lag im Krankenhaus und wartete darauf,<br />in den OP- Saal gebracht zu werden.</p>
<p begin="00:00:43.750" end="00:00:49.620" style="s2">Kurz vor der geplanten OP bekam ich noch eine<br />Beruhigungsspritze.</p>
<p begin="00:00:49.620" end="00:00:54.650" style="s2">Dann erschien eine Krankenschwester und sagte<br />mir, ich müsste noch einmal zur Blutabnahme,</p>
<p begin="00:00:54.650" end="00:00:59.089" style="s2">da die vorher bereits abgenommene Blutprobe<br />nicht mehr auffindbar war.</p>
<p begin="00:00:59.089" end="00:01:04.860" style="s2">Da begann Wut in mir aufzusteigen, denn vor<br />einer Blutabnahme hatte ich damals panische</p>
<p begin="00:01:04.860" end="00:01:05.860" style="s2">Angst.</p>
<p begin="00:01:05.860" end="00:01:11.350" style="s2">Man ließ mich also tatsächlich den langen<br />Weg allein ins Labor gehen und ich musste</p>
<p begin="00:01:11.350" end="00:01:16.390" style="s2">die Prozedur noch einmal über mich ergehen<br />lassen.</p>
<p begin="00:01:16.390" end="00:01:22.110" style="s2">Zurück im Krankenzimmer überkamen mich große<br />Resignation und Misstrauen gegenüber dem</p>
<p begin="00:01:22.110" end="00:01:23.600" style="s2">Krankenhauspersonal.</p>
<p begin="00:01:23.600" end="00:01:29.390" style="s2">Die Wut, die ich in mir verspürte, wurde<br />merkwürdig gedämpft von der Wirkung der</p>
<p begin="00:01:29.390" end="00:01:30.390" style="s2">Beruhigungsspritze.</p>
<p begin="00:01:30.390" end="00:01:36.910" style="s2">Meine OP verzögerte sich um etwa 4 Stunden<br />und während ich immer noch darauf wartete</p>
<p begin="00:01:36.910" end="00:01:38.550" style="s2">war ich nervlich fast ein Wrack.</p>
<p begin="00:01:38.550" end="00:01:45.790" style="s2">Was ich zu dieser Zeit noch nicht ahnen konnte,<br />war, dass sich mein innerer Zustand im Nachhinein</p>
<p begin="00:01:45.790" end="00:01:48.840" style="s2">als Wegbereitung für das Kommende herausstellen<br />sollte.</p>
<p begin="00:01:48.840" end="00:01:55.250" style="s2">Denn als ich mir eingestehen musste, am Ende<br />zu sein, sah ich nur den einzigen Ausweg zu</p>
<p begin="00:01:55.250" end="00:01:56.729" style="s2">Gott zu beten.</p>
<p begin="00:01:56.729" end="00:02:02.370" style="s2">Sofort fühlte ich mich eingebettet in Gottes<br />Liebe und Schutz.</p>
<p begin="00:02:02.370" end="00:02:06.700" style="s2">Und Ruhe, Frieden und Zuversicht überkamen<br />mich.</p>
<p begin="00:02:06.700" end="00:02:10.729" style="s2">Dann wurde ich zur OP abgeholt.</p>
<p begin="00:02:10.729" end="00:02:17.550" style="s2">Steriler OP-Saal, der Geruch nach Desinfektionsmitteln,<br />grün gewandete Gestalten.</p>
<p begin="00:02:17.550" end="00:02:23.700" style="s2">Auf einmal wurde ich durch die Narkose bewusstlos,<br />aber plötzlich befand ich mich mit vollem</p>
<p begin="00:02:23.700" end="00:02:26.190" style="s2">Bewusstsein in einem anderen Raum.</p>
<p begin="00:02:26.190" end="00:02:32.000" style="s2">Es war kein Raum im Krankenhaus oder in einem<br />sonstigen Raum in dem Sinne, wie wir einen</p>
<p begin="00:02:32.000" end="00:02:33.450" style="s2">Raum normalerweise verstehen.</p>
<p begin="00:02:33.450" end="00:02:37.300" style="s2">Ich war umgeben von vielen Lichtgestalten.</p>
<p begin="00:02:37.300" end="00:02:40.540" style="s2">Sie waren pure, weißstrahlende Lichtenergie.</p>
<p begin="00:02:40.540" end="00:02:47.530" style="s2">Sie geleiteten mich entlang eines Weges, an<br />dessen Ende ein weißer Lichtbogen in Form</p>
<p begin="00:02:47.530" end="00:02:48.650" style="s2">eines Tores stand.</p>
<p begin="00:02:48.650" end="00:02:52.770" style="s2">Nur der Bogen war weißes Licht.</p>
<p begin="00:02:52.770" end="00:02:56.510" style="s2">Innerhalb des Tores war gähnende Schwärze.</p>
<p begin="00:02:56.510" end="00:03:02.190" style="s2">Telepathisch vernahm ich eine Stimme von einem<br />meiner Lichtbegleiter: „Wenn du durch dieses</p>
<p begin="00:03:02.190" end="00:03:08.950" style="s2">Tor gehst, bist du heil!“ Es gab keinen<br />Zweifel in mir, nur absolutes Vertrauen.</p>
<p begin="00:03:08.950" end="00:03:15.230" style="s2">Die Kraft meiner Lichtbegleiter fühlte sich<br />so stark an, dass ich gar nicht anders gekonnt</p>
<p begin="00:03:15.230" end="00:03:16.880" style="s2">hätte, als durch dieses Tor zu gehen.</p>
<p begin="00:03:16.880" end="00:03:22.440" style="s2">Das ist das letzte von dieser Erfahrung, woran<br />ich mich erinnere.</p>
<p begin="00:03:22.440" end="00:03:28.209" style="s2">Während dieses Zustandes hatte ich keinerlei<br />Bewusstsein darüber, dass mein phyischer</p>
<p begin="00:03:28.209" end="00:03:34.220" style="s2">Körper gleichzeitig in einem Krankenhaus<br />liegt und operiert wird.</p>
<p begin="00:03:34.220" end="00:03:39.680" style="s2">Zurück im Krankenzimmer war ich gerade in<br />der Aufwachphase, als die Blicke des Arztes</p>
<p begin="00:03:39.680" end="00:03:42.460" style="s2">und der Oberschwester auf mich gerichtet waren.</p>
<p begin="00:03:42.460" end="00:03:46.270" style="s2">Als ich in ihre Augen schaute, wusste ich,<br />dass etwas nicht stimmte.</p>
<p begin="00:03:46.270" end="00:03:52.250" style="s2">Und sofort fiel mir wieder ein, was ich während<br />der OP erlebte, während mich der Arzt und</p>
<p begin="00:03:52.250" end="00:03:53.750" style="s2">die Oberschwester betrachteten.</p>
<p begin="00:03:53.750" end="00:03:59.980" style="s2">Ich war völlig ruhig, als die beiden mir<br />häppchenweise beibrachten, dass man beide</p>
<p begin="00:03:59.980" end="00:04:05.550" style="s2">Eierstöcke und die Gebärmutter entfernen<br />musste, der Bauchraum voller Krebs wäre und</p>
<p begin="00:04:05.550" end="00:04:07.940" style="s2">es für eine Chemo zu spät sei.</p>
<p begin="00:04:07.940" end="00:04:12.530" style="s2">Die Lebenserwartung sei nur noch zwischen<br />drei Wochen und drei Monaten.</p>
<p begin="00:04:12.530" end="00:04:16.310" style="s2">Der Arzt konnte sich nicht vorstellen, dass<br />ich überlebe.</p>
<p begin="00:04:16.310" end="00:04:20.019" style="s2">Aber ich war deswegen völlig ruhig, weil<br />ich wusste, dass ich heil war.</p>
<p begin="00:04:20.019" end="00:04:26.520" style="s2">Ich erholte mich schnell, war innerlich von<br />Gott erfüllt und voller Dankbarkeit für</p>
<p begin="00:04:26.520" end="00:04:27.819" style="s2">das Erlebte.</p>
<p begin="00:04:27.819" end="00:04:32.199" style="s2">Aber manche äußeren Bedingungen waren immer<br />wieder herausfordernd.</p>
<p begin="00:04:32.199" end="00:04:37.539" style="s2">So wollte man mich unbedingt zur Psychologin<br />schicken, weil man meinte, ich würde die</p>
<p begin="00:04:37.539" end="00:04:42.020" style="s2">Wahrheit verdrängen, denn ich betonte immer<br />wieder, ich wäre heil und gesund.</p>
<p begin="00:04:42.020" end="00:04:50.639" style="s2">An vielen kleinen Zeichen im Alltag spürte<br />ich Gottes Gegenwart, seine Liebe und Führung.</p>
<p begin="00:04:50.639" end="00:04:56.229" style="s2">So fiel es mir leicht, mein Leben zu ändern,<br />zu beten, zu meditieren.</p>
<p begin="00:04:56.229" end="00:05:00.150" style="s2">Medikamente wurden mir nicht angeboten und<br />ich hätte sie auch nicht genommen.</p>
<p begin="00:05:00.150" end="00:05:07.469" style="s2">Sechs Monate später ging ich zur Nachuntersuchung,<br />allerindgs mehr zur Beruhigung des Arztes.</p>
<p begin="00:05:07.469" end="00:05:12.919" style="s2">Ich weiß noch, wie er mich ungläubig anschaute<br />und sagte, vom Krebs wäre keine Spur mehr</p>
<p begin="00:05:12.919" end="00:05:13.919" style="s2">da.</p>
<p begin="00:05:13.919" end="00:05:19.080" style="s2">Heute bin ich 61 Jahre alt und krebsfrei.</p>
<p begin="00:05:19.080" end="00:05:22.860" style="s2">Es war mir wichtig, dass nur mein engstes<br />Umfeld Bescheid wusste.</p>
<p begin="00:05:22.860" end="00:05:28.080" style="s2">Ich wollte keine Probleme am Arbeitsplatz<br />riskieren, nicht darüber reden oder bemitleidet</p>
<p begin="00:05:28.080" end="00:05:29.080" style="s2">werden.</p>
<p begin="00:05:29.080" end="00:05:34.139" style="s2">Auch heute möchte ich anonym bleiben, jedoch<br />kann ich beschwören, dass alles genau so</p>
<p begin="00:05:34.139" end="00:05:38.449" style="s2">passiert ist, wie ich es berichtet habe.</p>
<p begin="00:05:38.449" end="00:05:42.470" style="s2">Bereits vor diesem Erlebnis hatte ich starke<br />Zweifel über die Kirche.</p>
<p begin="00:05:42.470" end="00:05:48.110" style="s2">Durch mein Erlebnis hatte ich die Bestätigung<br />dessen, was ich bereits zuvor über das Göttliche</p>
<p begin="00:05:48.110" end="00:05:49.110" style="s2">empfand.</p>
<p begin="00:05:49.110" end="00:05:56.939" style="s2">Ich bin in einem stark katholisch geprägten<br />Elternhaus aufgewachsen, später aber ausgetreten.</p>
<p begin="00:05:56.939" end="00:06:01.400" style="s2">Mir war wichtig, dass meine Familie meine<br />Beweggründe für den Austritt verstand.</p>
<p begin="00:06:01.400" end="00:06:05.310" style="s2">Ein jahrelanger Prozess mit vielen Gesprächen.</p>
<p begin="00:06:05.310" end="00:06:11.490" style="s2">Ich mag auch heute noch mit Vertretern unterschiedlicher<br />Glaubensrichtungen diskutieren, habe mich</p>
<p begin="00:06:11.490" end="00:06:14.479" style="s2">also mit einigen Religionen näher beschäftigt.</p>
<p begin="00:06:14.479" end="00:06:17.309" style="s2">Ich bin aber von Herzen konfessionslos.</p>
<p begin="00:06:17.309" end="00:06:23.289" style="s2">Auch hatte ich bereits vor diesem Erlebnis<br />schon keine Angst vor dem Tod und in meiner</p>
<p begin="00:06:23.289" end="00:06:26.379" style="s2">Jugend hatte ich phasenweise Sehnsucht nach<br />dem Tod.</p>
<p begin="00:06:26.379" end="00:06:33.090" style="s2">Aber seit diesem Erlebnis hatte ich bis heute<br />nie wieder eine Todessehnsucht, weil ich weiß,</p>
<p begin="00:06:33.090" end="00:06:38.819" style="s2">dass ich hier auf der Erde Aufgaben zu erfüllen<br />habe und mit dem Herzenswunsch „Vater, dein</p>
<p begin="00:06:38.819" end="00:06:43.169" style="s2">Wille geschehe“ gehe ich daran, sie zu lösen.</p>
<p begin="00:06:43.169" end="00:06:48.539" style="s2">Ich bin immer wieder so sehr dankbar, dass<br />ich an die andere Dimension erinnert werde.</p>
<p begin="00:06:48.539" end="00:06:56.479" style="s2">Im Alltag wird man beeinflusst von irdischen<br />Regungen und reagiert dann auch manchmal irdisch,</p>
<p begin="00:06:56.479" end="00:07:02.819" style="s2">obwohl ich ganz genau weiß, dass die unbeschreibliche<br />Liebe Gottes grenzenlos ist und Unmögliches</p>
<p begin="00:07:02.819" end="00:07:03.479" style="s2">vollbringt.</p>
</div>
</body>
</tt>
