<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:12.720" end="00:00:25.680" style="s2">Ich machte damals einen Teilzeit-Abenkurs an der <br />Universität. Ich verließ die Uni etwa um 19 Uhr.  </p>
<p begin="00:00:25.680" end="00:00:32.880" style="s2">Ich dachte noch an mein Abendessen, Eintopf mit <br />Knödel, und freute mich darauf. Alles verlief  </p>
<p begin="00:00:32.880" end="00:00:37.380" style="s2">ganz normal und ich war in guter Laune, bis <br />bei dieser Ampel hier der Unfall passierte.</p>
<p begin="00:00:45.300" end="00:00:57.300" style="s2">Ein Arzt schaute sich die Röntgenbilder an, <br />dann wurden sie alle panisch und ich bekam  </p>
<p begin="00:00:57.300" end="00:01:02.760" style="s2">so einen großen weißen Halskragen. Dann <br />kam der Facharzt zu mir und er meinte,  </p>
<p begin="00:01:02.760" end="00:01:07.560" style="s2">man könne an den Röntgenbildern sehen, dass <br />meine Wirbelsäule und mein Hals gebrochen  </p>
<p begin="00:01:07.560" end="00:01:14.460" style="s2">waren. Dann wartete ich, um in den OP-Saal <br />gebracht zu werden. Auf einmal wurde mir klar,  </p>
<p begin="00:01:14.460" end="00:01:19.020" style="s2">dass ich selbst tatsächlich gar nicht mehr auf <br />dem Bett lag, sondern dass ich mich über das  </p>
<p begin="00:01:19.020" end="00:01:25.200" style="s2">Bett hinweg nach oben bewegt hatte. Ich war oben <br />an der Decke und sah nach unten auf meinen Körper.</p>
<p begin="00:01:25.200" end="00:01:34.140" style="s2">Dann bewegte ich mich plötzlich durch einen <br />Tunnel hindurch. Zuerst war es eher dunkel,  </p>
<p begin="00:01:34.140" end="00:01:39.300" style="s2">dann wurde es zum Ende hin golden und ich tauchte <br />ein in diesen absolut wunderschönen Garten.  </p>
<p begin="00:01:45.360" end="00:01:54.300" style="s2">Es war ein schöner, symmetrischer Garten. <br />Da war ein Pfad in der Mitte und schöne,  </p>
<p begin="00:01:54.300" end="00:02:02.700" style="s2">schmale Rasenflächen, die von Kräutergewächs <br />und anderen Pflanzen umzäunt waren. Da waren  </p>
<p begin="00:02:02.700" end="00:02:07.500" style="s2">auch zwei Baumreihen und ein kleiner weißer <br />Zaun mit einem kleinen weißen Tor vor mir.</p>
<p begin="00:02:14.640" end="00:02:21.780" style="s2">Als ich das Tor öffnete und ein paar <br />Schritte weiter ging, war auf meiner  </p>
<p begin="00:02:21.780" end="00:02:27.480" style="s2">rechten Seite meine Freundin Olwen. Sie <br />stand da. Sie starb 10 Wochen vorher.  </p>
<p begin="00:02:28.920" end="00:02:35.160" style="s2">Ich war überhaupt nicht überrascht, sie dort zu <br />sehen. Sie meinte, das sei ein toller Ort hier,  </p>
<p begin="00:02:35.160" end="00:02:40.560" style="s2">und ich sagte, ja, ich sehe es. Sie hatte <br />auch selbst einen schönen eigenen Garten.  </p>
<p begin="00:02:40.560" end="00:02:46.260" style="s2">Wir verbrachten früher viel Zeit in Gärten und <br />sie meinte, du wirst hier sehr glücklich sein.  </p>
<p begin="00:02:46.260" end="00:02:51.900" style="s2">Und ich sagte: „Ja! Toll!“ Dann habe ich <br />sie verlassen, aber ich weiß nicht warum.</p>
<p begin="00:02:53.820" end="00:03:01.140" style="s2">Und als ich weiterging, stand – wieder <br />auf der rechten Seite – mein Vater.  </p>
<p begin="00:03:03.480" end="00:03:13.080" style="s2">Er starb zwei Jahre vorher. Er sah so aus wie <br />in der Zeit, bevor er krank wurde. Er war groß  </p>
<p begin="00:03:13.080" end="00:03:19.140" style="s2">und kontaktfreudig und freundlich, nicht so, wie <br />er später war, kurz vor seinem Ende, als er Krebs  </p>
<p begin="00:03:19.140" end="00:03:24.960" style="s2">hatte und sehr alt und schwach aussah. Es war <br />schön ihn so zu sehen, wie ich ihn aus früheren  </p>
<p begin="00:03:24.960" end="00:03:36.060" style="s2">Zeiten kannte. Wir freuten uns gegenseitig sehr, <br />dass wir uns begegneten und es war überhaupt nicht  </p>
<p begin="00:03:36.060" end="00:03:42.000" style="s2">eigenartig für uns. Es war einfach eine Begegnung <br />und er sagte: „Es ist schön, dich hier zu sehen,  </p>
<p begin="00:03:42.000" end="00:03:48.060" style="s2">Clare.“ Und ich sage zu ihm: „Es ist toll, <br />hier zu sein, Papa.“ Und er sagte auch,  </p>
<p begin="00:03:48.060" end="00:03:52.620" style="s2">wie Olwen: „Es ist ein wunderbarer Ort hier. <br />Du wirst hier sehr, sehr glücklich sein.“</p>
<p begin="00:03:52.620" end="00:04:01.140" style="s2">Aber dann dachte ich mir: „Oh je! Soll ich <br />hier wirklich sein?“ Ich fühlte, es sei noch  </p>
<p begin="00:04:01.140" end="00:04:10.500" style="s2">nicht meine Zeit, hier bei meinem Vater bleiben <br />zu können. Und ich sagte zu ihm mit Bedauern:  </p>
<p begin="00:04:10.500" end="00:04:15.900" style="s2">„Aber Papa, ich kann nicht hierbleiben, es tut <br />mir leid, ich kann jetzt noch nicht hier bei  </p>
<p begin="00:04:15.900" end="00:04:21.300" style="s2">dir bleiben. Ich muss wieder zurück. Ich muss <br />wieder zurück. Die Jungs brauchen mich noch.“  </p>
<p begin="00:04:27.180" end="00:04:32.280" style="s2">Sofort ließ ich alles hinter mir und sofort <br />war ich zurück im Bett, und ich sah nach  </p>
<p begin="00:04:32.280" end="00:04:36.660" style="s2">oben an die Decke, und dachte zurück, was <br />soeben passierte, was auch immer es war.</p>
<p begin="00:04:39.420" end="00:04:43.740" style="s2">War es für Sie wie ein Traum <br />oder kam es Ihnen real vor?</p>
<p begin="00:04:43.740" end="00:04:49.620" style="s2">Es schien auf jeden Fall real, denn ich hatte <br />bereits VOR diesem Erlebnis von den beiden  </p>
<p begin="00:04:49.620" end="00:04:55.500" style="s2">geträumt und danach auch wieder, aber das war <br />niemals auch nur annähernd so echt wie dieses  </p>
<p begin="00:04:55.500" end="00:05:01.440" style="s2">Erlebnis. Daher könnte ich nicht sagen, es wäre <br />nur ein Traum gewesen. Er war kein Traum für mich.  </p>
<p begin="00:05:01.440" end="00:05:08.580" style="s2">Es machte auch wirklich Sinn. Bei einem Traum ist <br />das anders. Wenn man nach einem Traum aufwacht und  </p>
<p begin="00:05:08.580" end="00:05:14.400" style="s2">daran zurückdenkt, dann erscheint er meistens <br />unsinnig. Die Situationen ergeben keinen Sinn  </p>
<p begin="00:05:14.400" end="00:05:21.240" style="s2">– nicht WÄHREND des Traumes, aber danach erscheint <br />er sinnlos. Aber dieses Erlebnis war sinnhaft. Ich  </p>
<p begin="00:05:21.240" end="00:05:26.700" style="s2">spazierte. Ich traf Menschen. Ich sprach mit <br />diesen Menschen. Das war alles realistisch.</p>
<p begin="00:05:29.880" end="00:05:32.100" style="s2">Wie haben Sie sich dabei gefühlt?</p>
<p begin="00:05:32.100" end="00:05:38.580" style="s2">Ich war extrem glücklich. Es war eine <br />wunderbare Erfahrung. Einfach herrlich.</p>
<p begin="00:05:39.780" end="00:05:42.060" style="s2">Können Sie sich noch gut daran erinnern?</p>
<p begin="00:05:42.060" end="00:05:46.680" style="s2">Absolut. Es ist als wäre es gerade <br />erst vor 5 Minuten passiert.</p>
<p begin="00:05:46.680" end="00:05:48.780" style="s2">Und wann passierte es tatsächlich?</p>
<p begin="00:05:48.780" end="00:05:51.180" style="s2">13 Jahre waren es letzten Monat.</p>
<p begin="00:05:52.920" end="00:06:00.240" style="s2">Heute schätze ich jeden Tag. Ich schätze alles, <br />was ich hier erlebe. Ich bin sehr dankbar,  </p>
<p begin="00:06:00.240" end="00:06:05.040" style="s2">dass ich seither noch weitere 13 Jahre leben <br />konnte, die ich sonst vielleicht nicht erlebt  </p>
<p begin="00:06:05.040" end="00:06:09.780" style="s2">hätte. Zu erleben, wie sich meine Familie <br />entwickelte, und verschiedene andere Dinge,  </p>
<p begin="00:06:09.780" end="00:06:20.520" style="s2">die mich selbst betreffen, und meine <br />Freunde. Ich schätze jeden Tag weitaus mehr,  </p>
<p begin="00:06:20.520" end="00:06:25.260" style="s2">als wir das sonst normalerweise tun. <br />Vorher nahm ich die Tage irgendwie hin,  </p>
<p begin="00:06:25.260" end="00:06:30.480" style="s2">einer nach dem anderen und das wars. Aber <br />heute schätze ich jeden einzelnen Tag.</p>
<p begin="00:06:36.960" end="00:06:50.820" style="s2">Ich fühle mich glücklich, dass <br />ich eine Arbeit haben darf,  </p>
<p begin="00:06:50.820" end="00:06:55.560" style="s2">die man jeden Tag genießen kann. Ich <br />wache jeden Morgen auf und denke mir,  </p>
<p begin="00:06:55.560" end="00:07:00.720" style="s2">das wird wieder ein guter Tag werden. Ich <br />denke mir nicht: „Oh Gott, ich muss zu Arbeit.“</p>
<p begin="00:07:02.460" end="00:07:18.540" style="s2">Ich finde jedes Menschenleben hat etwas Wertvolles <br />in sich und es liegt an uns, ob wir uns in  </p>
<p begin="00:07:18.540" end="00:07:23.400" style="s2">diesem Lebenspotenzial gegenseitig so gut wie <br />möglich fördern und etwas Gutes daraus machen.  </p>
<p begin="00:07:25.680" end="00:07:33.660" style="s2">Dieses Erlebnis machte mir bewusst, dass <br />es da viel mehr gibt als das, was wir  </p>
<p begin="00:07:33.660" end="00:07:39.660" style="s2">momentan verstehen. Vielleicht ist es auch nicht <br />vorgesehen, alles zu verstehen. So sehe ich es.</p>
<p begin="00:07:57.600" end="00:08:05.160" style="s2">Ich gehe davon aus, dass ich nach dem <br />Tod eine weitere Zukunft habe. Das will  </p>
<p begin="00:08:05.160" end="00:08:09.000" style="s2">ich anderen Menschen nicht aufzwingen, <br />aber ich kann es jedenfalls für mich  </p>
<p begin="00:08:09.000" end="00:08:13.440" style="s2">sagen aufgrund dieser Erfahrung. Und <br />ich empfinde es als ein großes Glück,  </p>
<p begin="00:08:13.440" end="00:08:18.000" style="s2">dass ich das erleben durfte. Es <br />ist tatsächlich ein großes Glück.</p>
</div>
</body>
</tt>
