<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:03.720" end="00:00:08.950" style="s2">[Musik]</p>
<p begin="00:00:12.559" end="00:00:17.340" style="s2">ich wurde fünfeinhalb Stunden am Rücken</p>
<p begin="00:00:15.480" end="00:00:20.580" style="s2">operiert weil mir ein Wirbel gebrochen</p>
<p begin="00:00:17.340" end="00:00:22.439" style="s2">war als ich nach der OP aufwachte befand</p>
<p begin="00:00:20.580" end="00:00:24.300" style="s2">ich mich in einem speziellen Bett das</p>
<p begin="00:00:22.439" end="00:00:26.460" style="s2">ist beweglich und besteht aus zwei</p>
<p begin="00:00:24.300" end="00:00:29.160" style="s2">großen Ringen mit einer Vorrichtung um</p>
<p begin="00:00:26.460" end="00:00:31.700" style="s2">die Wirbelsäule zu strecken zwei Tage</p>
<p begin="00:00:29.160" end="00:00:34.860" style="s2">nach der OP kam ich dem Tode immer näher</p>
<p begin="00:00:31.700" end="00:00:36.600" style="s2">das Personal versuchte alles Mögliche um</p>
<p begin="00:00:34.860" end="00:00:39.420" style="s2">mich zu retten irgendwann wurde ich</p>
<p begin="00:00:36.600" end="00:00:41.399" style="s2">bewusstlos als nächstes erinnere ich</p>
<p begin="00:00:39.420" end="00:00:44.100" style="s2">mich dass ich draußen am Flur zu</p>
<p begin="00:00:41.399" end="00:00:46.200" style="s2">Bewusstsein kann ich schaute mich um und</p>
<p begin="00:00:44.100" end="00:00:48.360" style="s2">dachte mir wenn sie mich hier erwischen</p>
<p begin="00:00:46.200" end="00:00:51.239" style="s2">bekomme ich Probleme denn ich müsste</p>
<p begin="00:00:48.360" end="00:00:54.120" style="s2">eigentlich da drinnen sein im Bett also</p>
<p begin="00:00:51.239" end="00:00:56.160" style="s2">bewegte ich mich zurück ins Zimmer dort</p>
<p begin="00:00:54.120" end="00:00:58.379" style="s2">blickte ich nach unten auf das Bett und</p>
<p begin="00:00:56.160" end="00:01:00.300" style="s2">da sah ich meinen Körper aber der war</p>
<p begin="00:00:58.379" end="00:01:01.379" style="s2">mir völlig egal ich fühlte mich sehr</p>
<p begin="00:01:00.300" end="00:01:03.840" style="s2">zufrieden</p>
<p begin="00:01:01.379" end="00:01:06.000" style="s2">dann entfernte ich mich vom Körper und</p>
<p begin="00:01:03.840" end="00:01:07.979" style="s2">bewegte mich durch etwas hindurch später</p>
<p begin="00:01:06.000" end="00:01:10.680" style="s2">erfuhr ich dass dies meistens als ein</p>
<p begin="00:01:07.979" end="00:01:13.500" style="s2">Tunnel bezeichnet wird aber damals hatte</p>
<p begin="00:01:10.680" end="00:01:15.479" style="s2">ich keinerlei Erklärung dafür ich war</p>
<p begin="00:01:13.500" end="00:01:18.479" style="s2">auch Atheist und glaubte nicht daran</p>
<p begin="00:01:15.479" end="00:01:20.580" style="s2">dass man ohne Körper existieren kann das</p>
<p begin="00:01:18.479" end="00:01:22.979" style="s2">Nächste woran ich mich erinnere war die</p>
<p begin="00:01:20.580" end="00:01:26.100" style="s2">Anwesenheit meiner Großmutter die 14</p>
<p begin="00:01:22.979" end="00:01:28.680" style="s2">Jahre zuvor verstarb meine Großmutter</p>
<p begin="00:01:26.100" end="00:01:31.140" style="s2">umarmte mich dann wie früher als ich ein</p>
<p begin="00:01:28.680" end="00:01:33.479" style="s2">kleines Mädchen war sie zog mich an ihre</p>
<p begin="00:01:31.140" end="00:01:35.340" style="s2">Brust und dann erlebten wir all die 19</p>
<p begin="00:01:33.479" end="00:01:38.220" style="s2">Jahre wieder die wir gemeinsam auf</p>
<p begin="00:01:35.340" end="00:01:40.320" style="s2">diesem Planeten verbrachten diese Zeit</p>
<p begin="00:01:38.220" end="00:01:42.420" style="s2">erlebte ich nicht nur aus meiner eigenen</p>
<p begin="00:01:40.320" end="00:01:44.340" style="s2">damaligen Perspektive sondern ich</p>
<p begin="00:01:42.420" end="00:01:46.140" style="s2">erlebte auch alles so wie es meine</p>
<p begin="00:01:44.340" end="00:01:48.119" style="s2">Großmutter wahrgenommen hat ganz</p>
<p begin="00:01:46.140" end="00:01:50.340" style="s2">besonders die Situationen in der wir</p>
<p begin="00:01:48.119" end="00:01:52.920" style="s2">unsere Liebe zueinander spürten</p>
<p begin="00:01:50.340" end="00:01:54.899" style="s2">dann bewegte ich mich von ihr weg und</p>
<p begin="00:01:52.920" end="00:01:58.020" style="s2">sie sprach zu mir aber nicht mit ihrem</p>
<p begin="00:01:54.899" end="00:01:59.700" style="s2">Mund sondern von Herz zu Herz sie sagte</p>
<p begin="00:01:58.020" end="00:02:01.860" style="s2">sie würde immer dort sein und auf mich</p>
<p begin="00:01:59.700" end="00:02:04.560" style="s2">warten dann war ich zuerst wieder zurück</p>
<p begin="00:02:01.860" end="00:02:06.600" style="s2">im Körper aber eine Woche später als ich</p>
<p begin="00:02:04.560" end="00:02:08.759" style="s2">wieder ans Bett gebunden war passierte</p>
<p begin="00:02:06.600" end="00:02:11.039" style="s2">es wieder ich weinte fürchterlich und</p>
<p begin="00:02:08.759" end="00:02:13.200" style="s2">lag auf meinem Bauch das sah ich wieder</p>
<p begin="00:02:11.039" end="00:02:15.720" style="s2">von oben aber dieses Mädchen da unten</p>
<p begin="00:02:13.200" end="00:02:18.239" style="s2">das waren nicht ich ich selbst war da</p>
<p begin="00:02:15.720" end="00:02:20.640" style="s2">oben an der Decke als ich sie da unten</p>
<p begin="00:02:18.239" end="00:02:22.980" style="s2">Weinen sah kam sie mir vor wie gefangen</p>
<p begin="00:02:20.640" end="00:02:24.900" style="s2">in einer Blase dann blickte ich hinaus</p>
<p begin="00:02:22.980" end="00:02:27.000" style="s2">in den Weltraum und ich sah mich wieder</p>
<p begin="00:02:24.900" end="00:02:29.099" style="s2">in der Vergangenheit als ich ein Jahr</p>
<p begin="00:02:27.000" end="00:02:31.739" style="s2">alt war und ebenfalls fürchterlich</p>
<p begin="00:02:29.099" end="00:02:33.720" style="s2">weinte und wie in einer Blase war dann</p>
<p begin="00:02:31.739" end="00:02:35.879" style="s2">wollte ich zu diesem einjährigen Kind</p>
<p begin="00:02:33.720" end="00:02:37.860" style="s2">gehen aber ich wollte nichts mehr mit</p>
<p begin="00:02:35.879" end="00:02:40.140" style="s2">all diese schwere dieses Lebens zu tun</p>
<p begin="00:02:37.860" end="00:02:42.000" style="s2">haben und in diesem Moment löste ich</p>
<p begin="00:02:40.140" end="00:02:44.040" style="s2">mich von diesem belasteten irdischen</p>
<p begin="00:02:42.000" end="00:02:47.160" style="s2">Leben und ich spürte diese wundervolle</p>
<p begin="00:02:44.040" end="00:02:49.379" style="s2">Energie sie umhüllte mich und strömte in</p>
<p begin="00:02:47.160" end="00:02:51.480" style="s2">mich ein und ich wurde mit ihr eins wie</p>
<p begin="00:02:49.379" end="00:02:54.180" style="s2">beim letzten Mal einer Großmutter mit</p>
<p begin="00:02:51.480" end="00:02:55.860" style="s2">dieser Herzensenergie ich sah alles</p>
<p begin="00:02:54.180" end="00:02:58.680" style="s2">durch das Herz und durch die Augen</p>
<p begin="00:02:55.860" end="00:03:01.440" style="s2">dieser Energie heute kann ich es als</p>
<p begin="00:02:58.680" end="00:03:04.319" style="s2">Gott bezeichnen damals vor allem als</p>
<p begin="00:03:01.440" end="00:03:06.720" style="s2">Atheist hatte ich keine Worte dafür aber</p>
<p begin="00:03:04.319" end="00:03:08.360" style="s2">heute sage ich es war Gott der mich</p>
<p begin="00:03:06.720" end="00:03:09.780" style="s2">tröstete</p>
<p begin="00:03:08.360" end="00:03:12.360" style="s2">zusammenrichteten wir unsere</p>
<p begin="00:03:09.780" end="00:03:14.760" style="s2">Aufmerksamkeit dann zu diesem Baby dass</p>
<p begin="00:03:12.360" end="00:03:17.099" style="s2">ich damals war dieses Baby war wie in</p>
<p begin="00:03:14.760" end="00:03:19.319" style="s2">einer Blase die tausende weitere Blasen</p>
<p begin="00:03:17.099" end="00:03:21.239" style="s2">in sich hatte und jede dieser Blasen</p>
<p begin="00:03:19.319" end="00:03:23.819" style="s2">beinhaltete eine bestimmte Situation</p>
<p begin="00:03:21.239" end="00:03:26.040" style="s2">meines bisherigen irdischen Lebens und</p>
<p begin="00:03:23.819" end="00:03:28.500" style="s2">aus all diesen Situationen zeigte sich</p>
<p begin="00:03:26.040" end="00:03:30.840" style="s2">für mich ein roter Faden für all die 32</p>
<p begin="00:03:28.500" end="00:03:33.480" style="s2">Jahre die ich bis zu diesem Zeitpunkt</p>
<p begin="00:03:30.840" end="00:03:35.700" style="s2">auf dieser Erde war und ich hörte mich</p>
<p begin="00:03:33.480" end="00:03:38.580" style="s2">selbst immer wieder sagen kein Wunder</p>
<p begin="00:03:35.700" end="00:03:40.739" style="s2">kein Wunder und damit meinte ich kein</p>
<p begin="00:03:38.580" end="00:03:42.599" style="s2">Wunder dass ich so bin wie ich bin nach</p>
<p begin="00:03:40.739" end="00:03:45.360" style="s2">all diesen Misshandlungen die ich als</p>
<p begin="00:03:42.599" end="00:03:48.540" style="s2">Kind erlebte und als ich das dachte</p>
<p begin="00:03:45.360" end="00:03:50.840" style="s2">umarmte mich diese Energie noch mehr es</p>
<p begin="00:03:48.540" end="00:03:53.400" style="s2">war eine unglaubliche erfahr</p>
<p begin="00:03:50.840" end="00:03:55.500" style="s2">wir erlebten gemeinsam unter anderem</p>
<p begin="00:03:53.400" end="00:03:57.959" style="s2">meine Mutter die wirklich sehr verrückt</p>
<p begin="00:03:55.500" end="00:03:59.940" style="s2">war sie quälte und misshandelte mich</p>
<p begin="00:03:57.959" end="00:04:02.220" style="s2">aber ich konnte in diesem Zustand die</p>
<p begin="00:03:59.940" end="00:04:04.500" style="s2">ganzen Misshandlungen erleben die sie</p>
<p begin="00:04:02.220" end="00:04:06.299" style="s2">selbst als Kind erlebte daher konnte ich</p>
<p begin="00:04:04.500" end="00:04:08.580" style="s2">ihr sofort vergeben weil ich sofort</p>
<p begin="00:04:06.299" end="00:04:11.459" style="s2">alles Verstand dann war ich plötzlich</p>
<p begin="00:04:08.580" end="00:04:13.560" style="s2">wieder zurück in diese Realität es</p>
<p begin="00:04:11.459" end="00:04:15.659" style="s2">dauerte viele Jahre diese wunderbare</p>
<p begin="00:04:13.560" end="00:04:18.979" style="s2">Erfahrung vollständig zu verstehen und</p>
<p begin="00:04:15.659" end="00:04:18.979" style="s2">in mein Leben zu integrieren</p>
<p begin="00:04:19.680" end="00:04:24.960" style="s2">wie haben sie ihre Großmutter in dieser</p>
<p begin="00:04:22.079" end="00:04:28.139" style="s2">Erfahrung erlebt wie sah sie aus und</p>
<p begin="00:04:24.960" end="00:04:30.240" style="s2">woher wussten Sie dass sie es war ich</p>
<p begin="00:04:28.139" end="00:04:32.400" style="s2">weiß gar nicht mehr ob ich sie visuell</p>
<p begin="00:04:30.240" end="00:04:35.100" style="s2">sah aber ich habe sie durch und</p>
<p begin="00:04:32.400" end="00:04:37.979" style="s2">durchgespürt diese Energie die mich</p>
<p begin="00:04:35.100" end="00:04:39.720" style="s2">ergriffen und gehalten hat und als sie</p>
<p begin="00:04:37.979" end="00:04:41.940" style="s2">mich zu sich drückte sie hatte immer</p>
<p begin="00:04:39.720" end="00:04:44.759" style="s2">einen großen Busen und ich kannte diesen</p>
<p begin="00:04:41.940" end="00:04:46.919" style="s2">Busen ich kannte ihr Herz und ihre Liebe</p>
<p begin="00:04:44.759" end="00:04:49.139" style="s2">und dann kamen unsere gemeinsamen</p>
<p begin="00:04:46.919" end="00:04:51.780" style="s2">Erinnerungen dazu das war eindeutig</p>
<p begin="00:04:49.139" end="00:04:53.639" style="s2">meine Großmutter haben Sie eine</p>
<p begin="00:04:51.780" end="00:04:55.560" style="s2">Vorstellung davon warum sie diese</p>
<p begin="00:04:53.639" end="00:04:56.840" style="s2">Misshandlungen in diesem Leben erfahren</p>
<p begin="00:04:55.560" end="00:04:59.280" style="s2">haben</p>
<p begin="00:04:56.840" end="00:05:01.800" style="s2">ich bin mir nicht ganz sicher ich</p>
<p begin="00:04:59.280" end="00:05:03.600" style="s2">erkläre mir den Sinn dahinter am ehesten</p>
<p begin="00:05:01.800" end="00:05:06.960" style="s2">so dass sich dadurch die Fähigkeit</p>
<p begin="00:05:03.600" end="00:05:09.000" style="s2">erlernte anderen Menschen zu helfen als</p>
<p begin="00:05:06.960" end="00:05:10.620" style="s2">Therapeutin helfe ich heute anderen</p>
<p begin="00:05:09.000" end="00:05:12.660" style="s2">Menschen die in ihrer Kindheit</p>
<p begin="00:05:10.620" end="00:05:15.600" style="s2">traumatisiert missbraucht und</p>
<p begin="00:05:12.660" end="00:05:17.520" style="s2">vernachlässigt worden ich verstehe ihr</p>
<p begin="00:05:15.600" end="00:05:20.520" style="s2">Leiden weil ich es selbst erlebt und</p>
<p begin="00:05:17.520" end="00:05:22.680" style="s2">überwunden habe für mich ergab sich also</p>
<p begin="00:05:20.520" end="00:05:24.840" style="s2">aus meinem Leiden ein Geschenk weil ich</p>
<p begin="00:05:22.680" end="00:05:27.060" style="s2">damit die Kompetenz bekam anderen</p>
<p begin="00:05:24.840" end="00:05:28.220" style="s2">betroffenen Menschen in ihrer Heilung zu</p>
<p begin="00:05:27.060" end="00:05:30.720" style="s2">helfen</p>
<p begin="00:05:28.220" end="00:05:33.720" style="s2">sie sagten sie waren vor dieser</p>
<p begin="00:05:30.720" end="00:05:36.180" style="s2">Erfahrung Artistin heute haben sie eine</p>
<p begin="00:05:33.720" end="00:05:38.280" style="s2">Vorstellung von Gott können Sie uns</p>
<p begin="00:05:36.180" end="00:05:41.400" style="s2">erklären wie sich ihr Leben durch diese</p>
<p begin="00:05:38.280" end="00:05:44.600" style="s2">Erfahrung verändert hat gibt es da einen</p>
<p begin="00:05:41.400" end="00:05:44.600" style="s2">entscheidenden Unterschied</p>
<p begin="00:05:45.680" end="00:05:50.280" style="s2">vor dieser Erfahrung war ich aufgrund</p>
<p begin="00:05:48.360" end="00:05:53.160" style="s2">der Misshandlungen sehr verbittert und</p>
<p begin="00:05:50.280" end="00:05:55.620" style="s2">lebensmüde ich lebte nicht authentisch</p>
<p begin="00:05:53.160" end="00:05:58.160" style="s2">ich hatte ein sehr negatives Selbstbild</p>
<p begin="00:05:55.620" end="00:06:01.199" style="s2">und gleichzeitig ein aufgeblasenes Ego</p>
<p begin="00:05:58.160" end="00:06:03.000" style="s2">mein Gott war der Materialismus wir</p>
<p begin="00:06:01.199" end="00:06:05.699" style="s2">hatten das perfekte Haus und die</p>
<p begin="00:06:03.000" end="00:06:08.460" style="s2">perfekten Autos sogar ein Flugzeug einen</p>
<p begin="00:06:05.699" end="00:06:10.800" style="s2">Swimmingpool und so weiter aber unser</p>
<p begin="00:06:08.460" end="00:06:12.840" style="s2">Leben war leer außer meine Beziehung zu</p>
<p begin="00:06:10.800" end="00:06:15.600" style="s2">meinem Mann und meinen Kindern die waren</p>
<p begin="00:06:12.840" end="00:06:17.699" style="s2">mir vorher auch schon wichtig aber nach</p>
<p begin="00:06:15.600" end="00:06:20.039" style="s2">dieser Erfahrung spielte der materielle</p>
<p begin="00:06:17.699" end="00:06:21.660" style="s2">Luxus keine Rolle mehr für mich ich</p>
<p begin="00:06:20.039" end="00:06:24.000" style="s2">machte eine Ausbildung zur</p>
<p begin="00:06:21.660" end="00:06:26.039" style="s2">Atemtherapeutin arbeitete auf einer</p>
<p begin="00:06:24.000" end="00:06:28.620" style="s2">Intensivstation und meine Patienten</p>
<p begin="00:06:26.039" end="00:06:30.240" style="s2">erzählten mir über ihre Erfahrungen so</p>
<p begin="00:06:28.620" end="00:06:32.220" style="s2">kam ich mit der Zeit immer mehr in</p>
<p begin="00:06:30.240" end="00:06:35.100" style="s2">Einklang mit meinem waren selbst und</p>
<p begin="00:06:32.220" end="00:06:37.740" style="s2">meiner Berufung war es schwierig für sie</p>
<p begin="00:06:35.100" end="00:06:40.319" style="s2">diese irdische Welt wieder anzunehmen</p>
<p begin="00:06:37.740" end="00:06:42.720" style="s2">ja sehr denn meine Familie vor allem</p>
<p begin="00:06:40.319" end="00:06:44.460" style="s2">mein damaliger Ehemann konnten es kaum</p>
<p begin="00:06:42.720" end="00:06:46.740" style="s2">akzeptieren dass ich mich so sehr</p>
<p begin="00:06:44.460" end="00:06:48.960" style="s2">veränderte mein Ehemann wollte mir</p>
<p begin="00:06:46.740" end="00:06:50.759" style="s2">einreden als wir uns neun Jahre später</p>
<p begin="00:06:48.960" end="00:06:53.340" style="s2">schließlich scheiden ließen es wäre</p>
<p begin="00:06:50.759" end="00:06:55.500" style="s2">meine Schuld gewesen und wenn ich wieder</p>
<p begin="00:06:53.340" end="00:06:57.539" style="s2">so sein würde wie vor dieser Erfahrung</p>
<p begin="00:06:55.500" end="00:06:59.520" style="s2">dann könnten wir zusammen bleiben aber</p>
<p begin="00:06:57.539" end="00:07:01.620" style="s2">aus meiner Sicht wäre es für mich ein</p>
<p begin="00:06:59.520" end="00:07:03.720" style="s2">absoluter Rückschritt gewesen wieder</p>
<p begin="00:07:01.620" end="00:07:06.479" style="s2">diese erbärmliche Gestalt zu sein die</p>
<p begin="00:07:03.720" end="00:07:09.300" style="s2">ich früher war die nur für ihn da war</p>
<p begin="00:07:06.479" end="00:07:11.819" style="s2">und keine wirkliche Erfüllung hatte das</p>
<p begin="00:07:09.300" end="00:07:14.280" style="s2">hätte bedeutet leblos dahin zu leben und</p>
<p begin="00:07:11.819" end="00:07:17.180" style="s2">mich selbst zu unterdrücken und dazu war</p>
<p begin="00:07:14.280" end="00:07:17.180" style="s2">ich nicht mehr bereit</p>
<p begin="00:07:18.860" end="00:07:24.740" style="s2">sie sagten sie erlebten Gott erzählen</p>
<p begin="00:07:22.020" end="00:07:24.740" style="s2">sie uns mehr darüber</p>
<p begin="00:07:27.479" end="00:07:32.699" style="s2">ja das war kein alter Mann mit einem</p>
<p begin="00:07:29.819" end="00:07:35.180" style="s2">Bart der über mich urteilte es war eine</p>
<p begin="00:07:32.699" end="00:07:37.560" style="s2">absolut liebevolle Energie mit einer</p>
<p begin="00:07:35.180" end="00:07:40.080" style="s2">unvorstellbaren Intelligenz die wir nur</p>
<p begin="00:07:37.560" end="00:07:42.259" style="s2">minimal beginnen können zu erahnen so</p>
<p begin="00:07:40.080" end="00:07:45.479" style="s2">gefangen wie wir Menschen im Gehirn sind</p>
<p begin="00:07:42.259" end="00:07:48.599" style="s2">es war eine so enorme intelligent die</p>
<p begin="00:07:45.479" end="00:07:51.419" style="s2">absolut alles verstand diese Energie</p>
<p begin="00:07:48.599" end="00:07:53.940" style="s2">akzeptierte mich völlig sie liebte mich</p>
<p begin="00:07:51.419" end="00:07:56.220" style="s2">so wie ich war egal was ich zuvor alles</p>
<p begin="00:07:53.940" end="00:07:59.099" style="s2">falsch gemacht habe und davon gab es</p>
<p begin="00:07:56.220" end="00:08:01.500" style="s2">einiges sie ließ mich wissen dass die</p>
<p begin="00:07:59.099" end="00:08:03.660" style="s2">Welt das Universum um so vieles größer</p>
<p begin="00:08:01.500" end="00:08:05.520" style="s2">ist so dass wir es momentan längst nicht</p>
<p begin="00:08:03.660" end="00:08:07.380" style="s2">verstehen können und wenn ich mich</p>
<p begin="00:08:05.520" end="00:08:09.599" style="s2">weiterentwickeln würde dann würde ich</p>
<p begin="00:08:07.380" end="00:08:12.120" style="s2">Freude erleben und noch viel wichtiger</p>
<p begin="00:08:09.599" end="00:08:14.780" style="s2">Frieden denn das hatte ich zuvor</p>
<p begin="00:08:12.120" end="00:08:14.780" style="s2">überhaupt nicht</p>
<p begin="00:08:17.539" end="00:08:22.440" style="s2">würden Sie sagen diese Erfahrung war in</p>
<p begin="00:08:20.400" end="00:08:26.099" style="s2">einer anderen Welt</p>
<p begin="00:08:22.440" end="00:08:27.900" style="s2">ja absolut es war die Ewigkeit hier auf</p>
<p begin="00:08:26.099" end="00:08:30.539" style="s2">der Erde haben wir die Uhr den Kalender</p>
<p begin="00:08:27.900" end="00:08:32.580" style="s2">jeden Tag leben wir in dieser linearen</p>
<p begin="00:08:30.539" end="00:08:35.580" style="s2">Zeit und in unserer linken Gehirnhälfte</p>
<p begin="00:08:32.580" end="00:08:37.979" style="s2">aber diese Ewigkeit die ist zwar auch</p>
<p begin="00:08:35.580" end="00:08:39.959" style="s2">hier präsent aber wir nehmen sie kaum</p>
<p begin="00:08:37.979" end="00:08:43.260" style="s2">wahr weil unser Bewusstsein noch nicht</p>
<p begin="00:08:39.959" end="00:08:45.420" style="s2">so weit ist dort gibt es keinen linearen</p>
<p begin="00:08:43.260" end="00:08:47.700" style="s2">Zeitverlauf da ist keine Uhr die tickt</p>
<p begin="00:08:45.420" end="00:08:51.000" style="s2">und kein Kalender da gibt es nur den</p>
<p begin="00:08:47.700" end="00:08:53.220" style="s2">Moment nur dass jetzt ich kam also in</p>
<p begin="00:08:51.000" end="00:08:55.260" style="s2">Berührung mit dem Jetzt und wenn du ihn</p>
<p begin="00:08:53.220" end="00:08:57.720" style="s2">jetzt bist dann weißt Du gott ist</p>
<p begin="00:08:55.260" end="00:08:59.880" style="s2">überall und als ich zurückkam war mir</p>
<p begin="00:08:57.720" end="00:09:02.760" style="s2">klar ich werde versuchen herauszufinden</p>
<p begin="00:08:59.880" end="00:09:05.040" style="s2">wie ich auf diese Art auch hier in</p>
<p begin="00:09:02.760" end="00:09:07.019" style="s2">irdischen Leben kann dass ich diesen</p>
<p begin="00:09:05.040" end="00:09:08.880" style="s2">Zustand nicht vergesse sondern mir</p>
<p begin="00:09:07.019" end="00:09:11.279" style="s2">dessen bewusst bin und ihn auch hier</p>
<p begin="00:09:08.880" end="00:09:13.500" style="s2">erlebe mein Körper wird irgendwann</p>
<p begin="00:09:11.279" end="00:09:17.779" style="s2">sterben aber dieser Teil von mir der</p>
<p begin="00:09:13.500" end="00:09:17.779" style="s2">Gott erlebte wird immer zu weiterleben</p>
<p begin="00:09:20.300" end="00:09:25.080" style="s2">ich frage mich ob es möglich ist ein</p>
<p begin="00:09:23.100" end="00:09:27.080" style="s2">Gespür für Gott zu bekommen wenn man</p>
<p begin="00:09:25.080" end="00:09:30.540" style="s2">religiös geprägt ist</p>
<p begin="00:09:27.080" end="00:09:32.220" style="s2">ja sicherlich Religion kann ein</p>
<p begin="00:09:30.540" end="00:09:34.380" style="s2">möglicher Weg in diese Richtung sein</p>
<p begin="00:09:32.220" end="00:09:37.019" style="s2">darüber geht es auch in dem Buch dass</p>
<p begin="00:09:34.380" end="00:09:38.700" style="s2">ich mit meinem Mann geschrieben habe da</p>
<p begin="00:09:37.019" end="00:09:41.160" style="s2">schreiben wir darüber wie man ins Hier</p>
<p begin="00:09:38.700" end="00:09:43.560" style="s2">und Jetzt kommen kann es könnte sehr</p>
<p begin="00:09:41.160" end="00:09:45.300" style="s2">einfach sein das zu erreichen aber es</p>
<p begin="00:09:43.560" end="00:09:47.339" style="s2">kann schwierig sein dass Ego zu</p>
<p begin="00:09:45.300" end="00:09:49.860" style="s2">überwinden damit diese innere Reise</p>
<p begin="00:09:47.339" end="00:09:52.680" style="s2">gelingt dabei wäre es eigentlich</p>
<p begin="00:09:49.860" end="00:09:55.260" style="s2">greifbar nahe es ist ständig hier und</p>
<p begin="00:09:52.680" end="00:09:57.540" style="s2">verfügbar es geht letztlich darum in</p>
<p begin="00:09:55.260" end="00:09:59.880" style="s2">sich hineinzugehen und die eigentliche</p>
<p begin="00:09:57.540" end="00:10:02.760" style="s2">menschliche Wahrheit zu leben und die</p>
<p begin="00:09:59.880" end="00:10:04.740" style="s2">Welt damit zu bereichern als sie da</p>
<p begin="00:10:02.760" end="00:10:07.200" style="s2">sozusagen auf der anderen Seite waren</p>
<p begin="00:10:04.740" end="00:10:09.120" style="s2">spürten sie dabei auch eine Art Distanz</p>
<p begin="00:10:07.200" end="00:10:12.000" style="s2">zu der Welt die Sie soeben verlassen</p>
<p begin="00:10:09.120" end="00:10:14.700" style="s2">hatten ja viele von uns sprechen darüber</p>
<p begin="00:10:12.000" end="00:10:17.040" style="s2">bei unseren Forschungen zeigte sich oft</p>
<p begin="00:10:14.700" end="00:10:19.080" style="s2">dass sich Menschen schuld wenn sie</p>
<p begin="00:10:17.040" end="00:10:21.000" style="s2">wieder zurück waren in dieser Welt denn</p>
<p begin="00:10:19.080" end="00:10:23.220" style="s2">sobald man da drüben ist will man nicht</p>
<p begin="00:10:21.000" end="00:10:25.500" style="s2">mehr zurück wenn man dann aber</p>
<p begin="00:10:23.220" end="00:10:27.120" style="s2">tatsächlich zurückkommt dann hat man ein</p>
<p begin="00:10:25.500" end="00:10:29.180" style="s2">schlechtes Gewissen weil man hier wieder</p>
<p begin="00:10:27.120" end="00:10:31.560" style="s2">unter den Menschen ist die einen lieben</p>
<p begin="00:10:29.180" end="00:10:34.140" style="s2">während man eigentlich drüben bleiben</p>
<p begin="00:10:31.560" end="00:10:37.019" style="s2">wollte dann stellt sich auch die Frage</p>
<p begin="00:10:34.140" end="00:10:38.880" style="s2">warum mussten wir zurück hatten wir</p>
<p begin="00:10:37.019" end="00:10:41.519" style="s2">überhaupt keine Wahl drüben zu bleiben</p>
<p begin="00:10:38.880" end="00:10:43.740" style="s2">und auch viele von denjenigen die eine</p>
<p begin="00:10:41.519" end="00:10:46.260" style="s2">Wahl hatten und meinten sie hätten sich</p>
<p begin="00:10:43.740" end="00:10:47.660" style="s2">für drüben entschieden kamen dennoch</p>
<p begin="00:10:46.260" end="00:10:50.399" style="s2">wieder zurück</p>
<p begin="00:10:47.660" end="00:10:51.440" style="s2">gibt es Dinge in dieser Welt an denen</p>
<p begin="00:10:50.399" end="00:10:54.120" style="s2">sie hängen</p>
<p begin="00:10:51.440" end="00:10:56.100" style="s2">ich fühle mich sehr verbunden mit den</p>
<p begin="00:10:54.120" end="00:10:58.560" style="s2">Menschen die ich liebe da gibt es viele</p>
<p begin="00:10:56.100" end="00:11:00.300" style="s2">davon die Verhältnisse zu diesen</p>
<p begin="00:10:58.560" end="00:11:02.160" style="s2">Menschen sind natürlich unterschiedlich</p>
<p begin="00:11:00.300" end="00:11:05.160" style="s2">aber letztlich geht es immer um die</p>
<p begin="00:11:02.160" end="00:11:07.440" style="s2">Liebe wenn man jemanden wirklich ohne</p>
<p begin="00:11:05.160" end="00:11:10.200" style="s2">Vorbehalte liebt wenn man sich</p>
<p begin="00:11:07.440" end="00:11:12.720" style="s2">gegenseitig bedingungslos liebt das ist</p>
<p begin="00:11:10.200" end="00:11:15.600" style="s2">Gott dann erlebt man die lebendige</p>
<p begin="00:11:12.720" end="00:11:18.180" style="s2">göttliche Liebe hatten Sie das Gefühl</p>
<p begin="00:11:15.600" end="00:11:21.600" style="s2">eine Mission oder einen Lebenszweck zu</p>
<p begin="00:11:18.180" end="00:11:23.760" style="s2">haben als sie zurückkamen ja absolut ich</p>
<p begin="00:11:21.600" end="00:11:26.579" style="s2">wusste zwar nicht sofort was es genau</p>
<p begin="00:11:23.760" end="00:11:28.920" style="s2">war aber es war da also war eine neue</p>
<p begin="00:11:26.579" end="00:11:30.959" style="s2">Ausbildung mein erster Schritt damit ich</p>
<p begin="00:11:28.920" end="00:11:34.260" style="s2">anderen Menschen auf Intensivstationen</p>
<p begin="00:11:30.959" end="00:11:36.680" style="s2">helfen konnte eine weitere Frage warum</p>
<p begin="00:11:34.260" end="00:11:40.140" style="s2">wird Gott mit dem Licht gleichgesetzt</p>
<p begin="00:11:36.680" end="00:11:42.899" style="s2">weil Gott Licht ist Licht und</p>
<p begin="00:11:40.140" end="00:11:45.300" style="s2">Intelligenz in höchster Form als ich</p>
<p begin="00:11:42.899" end="00:11:47.519" style="s2">diesen Tunnel erlebte wie ich es anfangs</p>
<p begin="00:11:45.300" end="00:11:49.920" style="s2">erzählte da kam auch dieses lebendige</p>
<p begin="00:11:47.519" end="00:11:52.200" style="s2">Licht aus der Dunkelheit diese sich</p>
<p begin="00:11:49.920" end="00:11:54.240" style="s2">bewegende Energie die Dunkelheit und</p>
<p begin="00:11:52.200" end="00:11:56.160" style="s2">Licht voneinander unterscheidet habe ich</p>
<p begin="00:11:54.240" end="00:11:58.140" style="s2">als das wahrgenommen was wir zum</p>
<p begin="00:11:56.160" end="00:12:00.720" style="s2">Beispiel auch als den Heiligen Geist</p>
<p begin="00:11:58.140" end="00:12:02.820" style="s2">bezeichnen das war Lichtenergie wir</p>
<p begin="00:12:00.720" end="00:12:04.920" style="s2">haben diese Metapher das Licht in die</p>
<p begin="00:12:02.820" end="00:12:06.899" style="s2">Dunkelheit kommt immer wenn das der Fall</p>
<p begin="00:12:04.920" end="00:12:09.480" style="s2">ist dann erleben wir in getrübten</p>
<p begin="00:12:06.899" end="00:12:12.300" style="s2">Situationen die Wahrheit dann erleben</p>
<p begin="00:12:09.480" end="00:12:16.940" style="s2">wir Erleichterung dadurch offenbart sich</p>
<p begin="00:12:12.300" end="00:12:16.940" style="s2">die Lebendigkeit Gottes Gott ist Licht</p>
<p begin="00:12:17.880" end="00:12:23.899" style="s2">sie kennen auch keine String den</p>
<p begin="00:12:19.860" end="00:12:23.899" style="s2">berühmten nahtodforscher wie kam das</p>
<p begin="00:12:26.540" end="00:12:31.140" style="s2">ich traf kein bei der Konferenz in</p>
<p begin="00:12:29.220" end="00:12:34.200" style="s2">Florida und er hat mich gebeten über</p>
<p begin="00:12:31.140" end="00:12:36.120" style="s2">meine Nahtoderfahrung zu berichten das</p>
<p begin="00:12:34.200" end="00:12:38.100" style="s2">war sieben Jahre nach meiner Erfahrung</p>
<p begin="00:12:36.120" end="00:12:40.380" style="s2">und bis dahin sprachlich nie darüber</p>
<p begin="00:12:38.100" end="00:12:42.720" style="s2">dann erzählte ich der versammelten</p>
<p begin="00:12:40.380" end="00:12:45.000" style="s2">Gruppe darüber und danach meinte er ich</p>
<p begin="00:12:42.720" end="00:12:46.500" style="s2">soll etwas vorlesen über die Kundalini</p>
<p begin="00:12:45.000" end="00:12:49.440" style="s2">und er wollte wissen was sich darüber</p>
<p begin="00:12:46.500" end="00:12:52.079" style="s2">denke er lud mich dann zur Universität</p>
<p begin="00:12:49.440" end="00:12:54.600" style="s2">von Connecticut ein dort interviewte er</p>
<p begin="00:12:52.079" end="00:12:56.660" style="s2">mich für sein Buch heading to Omega in</p>
<p begin="00:12:54.600" end="00:12:59.360" style="s2">dem er meine Erfahrung veröffentlichte</p>
<p begin="00:12:56.660" end="00:13:01.740" style="s2">später lud er mich dann auch zu den</p>
<p begin="00:12:59.360" end="00:13:03.959" style="s2">vorstandsmeetings der 1 ein und ich</p>
<p begin="00:13:01.740" end="00:13:05.880" style="s2">wurde die erste Frau im Vorstand und die</p>
<p begin="00:13:03.959" end="00:13:08.279" style="s2">zweite Person vom Vorstand mit einer</p>
<p begin="00:13:05.880" end="00:13:10.079" style="s2">eigenen Nahtoderfahrung später kam dann</p>
<p begin="00:13:08.279" end="00:13:13.139" style="s2">auch Bruce Grayson an die Universität</p>
<p begin="00:13:10.079" end="00:13:15.600" style="s2">von cornedict er war als Mediziner der</p>
<p begin="00:13:13.139" end="00:13:18.300" style="s2">wissenschaftliche Leiter für eins und</p>
<p begin="00:13:15.600" end="00:13:21.060" style="s2">ich wurde seine forschungsassistentin</p>
<p begin="00:13:18.300" end="00:13:23.040" style="s2">kein Plus und ich haben für ca 6 Jahre</p>
<p begin="00:13:21.060" end="00:13:25.740" style="s2">viel im Bereich der nahtodforschung</p>
<p begin="00:13:23.040" end="00:13:28.980" style="s2">gearbeitet und wie war diese Zeit für</p>
<p begin="00:13:25.740" end="00:13:31.260" style="s2">sie es war einfach wundervoll es war</p>
<p begin="00:13:28.980" end="00:13:33.600" style="s2">eine grandiose Zeit für mich denn jeden</p>
<p begin="00:13:31.260" end="00:13:35.880" style="s2">Tag habe ich entweder Menschen mit NATO</p>
<p begin="00:13:33.600" end="00:13:37.680" style="s2">Erfahrungen persönlich befragt oder ich</p>
<p begin="00:13:35.880" end="00:13:40.320" style="s2">habe mich mit schriftlichen Berichten</p>
<p begin="00:13:37.680" end="00:13:42.360" style="s2">darüber befasst Ken und Bruce und ich</p>
<p begin="00:13:40.320" end="00:13:44.220" style="s2">wir haben sehr viel über die Thematik</p>
<p begin="00:13:42.360" end="00:13:47.220" style="s2">gesprochen und haben uns darin gut</p>
<p begin="00:13:44.220" end="00:13:50.100" style="s2">ergänzt wie ist es jemanden zu befragen</p>
<p begin="00:13:47.220" end="00:13:53.279" style="s2">der eine tiefe nato-erfahrung hatte wie</p>
<p begin="00:13:50.100" end="00:13:55.920" style="s2">fühlt sich das an für Sie man muss dazu</p>
<p begin="00:13:53.279" end="00:13:57.959" style="s2">sagen es ist eine sehr heikle Sache man</p>
<p begin="00:13:55.920" end="00:14:00.360" style="s2">muss vorsichtig sein besonders dann wenn</p>
<p begin="00:13:57.959" end="00:14:02.160" style="s2">es für die Forschung ist ich achte sehr</p>
<p begin="00:14:00.360" end="00:14:04.139" style="s2">darauf dass ich den erfahrenen nichts</p>
<p begin="00:14:02.160" end="00:14:06.000" style="s2">einrede dass ich ihnen kein Konzept</p>
<p begin="00:14:04.139" end="00:14:08.220" style="s2">Einrede was diese Erfahrungen zu</p>
<p begin="00:14:06.000" end="00:14:10.019" style="s2">bedeuten haben es ist mir wichtig dass</p>
<p begin="00:14:08.220" end="00:14:12.360" style="s2">sie so authentisch und frei wie möglich</p>
<p begin="00:14:10.019" end="00:14:14.220" style="s2">darüber sprechen andererseits soll</p>
<p begin="00:14:12.360" end="00:14:15.839" style="s2">nichts aufkommen was sie noch nicht in</p>
<p begin="00:14:14.220" end="00:14:17.880" style="s2">ihren Lebensalltag integrieren können</p>
<p begin="00:14:15.839" end="00:14:19.500" style="s2">und dann nach der Befragung belastet</p>
<p begin="00:14:17.880" end="00:14:21.420" style="s2">nach Hause sehen würden man braucht</p>
<p begin="00:14:19.500" end="00:14:23.760" style="s2">wirklich Fingerspitzengefühl dafür und</p>
<p begin="00:14:21.420" end="00:14:26.040" style="s2">kennen und Bruce sind absolute Profis</p>
<p begin="00:14:23.760" end="00:14:28.079" style="s2">darin sie wissen wirklich wie man solche</p>
<p begin="00:14:26.040" end="00:14:30.540" style="s2">Befragungen macht und ich lernte sehr</p>
<p begin="00:14:28.079" end="00:14:32.940" style="s2">viel von ihnen und für mich persönlich</p>
<p begin="00:14:30.540" end="00:14:35.519" style="s2">immer wenn ich jemanden befragte führte</p>
<p begin="00:14:32.940" end="00:14:37.920" style="s2">das dazu dass ich meine eigene Erfahrung</p>
<p begin="00:14:35.519" end="00:14:39.779" style="s2">ein Stück weit wieder erlebte da</p>
<p begin="00:14:37.920" end="00:14:41.940" style="s2">entwickelte sich meistens so ein Gefühl</p>
<p begin="00:14:39.779" end="00:14:45.260" style="s2">der Gemeinsamkeit dass immer intensiver</p>
<p begin="00:14:41.940" end="00:14:45.260" style="s2">wurde und das war sehr schön</p>
<p begin="00:14:45.380" end="00:14:49.740" style="s2">haben sie dabei das Gefühl dass sie an</p>
<p begin="00:14:48.120" end="00:14:52.980" style="s2">der Erfahrung des befragten Menschen</p>
<p begin="00:14:49.740" end="00:14:55.199" style="s2">irgendwie teilhaben können ja absolut</p>
<p begin="00:14:52.980" end="00:14:58.079" style="s2">immer wenn wir über unsere Erfahrungen</p>
<p begin="00:14:55.199" end="00:15:00.180" style="s2">sprechen dann erleben wir sie wieder als</p>
<p begin="00:14:58.079" end="00:15:02.339" style="s2">ich Ihnen meine Erfahrung erzählte da</p>
<p begin="00:15:00.180" end="00:15:05.100" style="s2">konnte ich sie wiedersehen wieder fühlen</p>
<p begin="00:15:02.339" end="00:15:07.199" style="s2">wieder spüren wenn ich also andere</p>
<p begin="00:15:05.100" end="00:15:09.480" style="s2">darüber befrage und wir uns in das</p>
<p begin="00:15:07.199" end="00:15:12.120" style="s2">hinein fühlen dann lernen wir auch immer</p>
<p begin="00:15:09.480" end="00:15:13.980" style="s2">wieder etwas dazu diese Erlebnisse</p>
<p begin="00:15:12.120" end="00:15:17.279" style="s2">werden in der Erinnerung nicht schwächer</p>
<p begin="00:15:13.980" end="00:15:20.339" style="s2">im Gegenteil man wächst daran auch Bruce</p>
<p begin="00:15:17.279" end="00:15:22.320" style="s2">Force darüber egal ob es 10 20 oder 30</p>
<p begin="00:15:20.339" end="00:15:24.540" style="s2">Jahre zurückliegt es ist immer noch</p>
<p begin="00:15:22.320" end="00:15:26.820" style="s2">mindestens so präsent als wäre es erst</p>
<p begin="00:15:24.540" end="00:15:28.500" style="s2">gestern passiert also immer wenn man</p>
<p begin="00:15:26.820" end="00:15:30.839" style="s2">darüber spricht bekommt man sozusagen</p>
<p begin="00:15:28.500" end="00:15:34.639" style="s2">eine Dosis von dieser Liebe und Energie</p>
<p begin="00:15:30.839" end="00:15:34.639" style="s2">ab und man entwickelt sich damit</p>
<p begin="00:15:37.940" end="00:15:42.680" style="s2">wenn sie sich ihren eigenen Tod</p>
<p begin="00:15:40.320" end="00:15:45.180" style="s2">vorstellen wie denken sie darüber</p>
<p begin="00:15:42.680" end="00:15:48.120" style="s2">nun ich habe viele Menschen beim</p>
<p begin="00:15:45.180" end="00:15:50.519" style="s2">begleitet ich saß bei etwa 50 bis 75</p>
<p begin="00:15:48.120" end="00:15:52.920" style="s2">Menschen am Bett und stand in ihnen zur</p>
<p begin="00:15:50.519" end="00:15:54.660" style="s2">Seite also ich würde sagen ich scheue</p>
<p begin="00:15:52.920" end="00:15:56.579" style="s2">den Schmerz vor allem wenn sich der</p>
<p begin="00:15:54.660" end="00:15:59.339" style="s2">Sterbeprozess länger dahin ziehen und</p>
<p begin="00:15:56.579" end="00:16:01.260" style="s2">ich dabei leiden würde aber den Tod</p>
<p begin="00:15:59.339" end="00:16:03.959" style="s2">selbst fürchte ich nicht ich freue mich</p>
<p begin="00:16:01.260" end="00:16:05.880" style="s2">sogar darauf ich weiß ich kann mich Gott</p>
<p begin="00:16:03.959" end="00:16:08.279" style="s2">und der Liebe hingeben und dann wird</p>
<p begin="00:16:05.880" end="00:16:09.899" style="s2">alles gut werden ich möchte nur nicht zu</p>
<p begin="00:16:08.279" end="00:16:12.120" style="s2">sehr leiden aber ich bin definitiv</p>
<p begin="00:16:09.899" end="00:16:14.240" style="s2">bereit zu gehen wann immer es passieren</p>
<p begin="00:16:12.120" end="00:16:14.240" style="s2">wird</p>
<p begin="00:16:17.959" end="00:16:22.440" style="s2">viele Menschen werden dieses Interview</p>
<p begin="00:16:20.339" end="00:16:24.000" style="s2">sehen welchen Rat würden sie ihnen über</p>
<p begin="00:16:22.440" end="00:16:25.740" style="s2">den Tod geben</p>
<p begin="00:16:24.000" end="00:16:28.560" style="s2">Teufel wird weiß would you give them</p>
<p begin="00:16:25.740" end="00:16:30.480" style="s2">about that wenn sie Angst vor dem Tod</p>
<p begin="00:16:28.560" end="00:16:32.040" style="s2">haben dann befassen sie sich mit den</p>
<p begin="00:16:30.480" end="00:16:34.620" style="s2">nahto-berichten das kann wirklich</p>
<p begin="00:16:32.040" end="00:16:36.480" style="s2">hilfreich sein wir haben das in unserer</p>
<p begin="00:16:34.620" end="00:16:38.279" style="s2">Forschung gesehen wir hatten zu tun mit</p>
<p begin="00:16:36.480" end="00:16:40.740" style="s2">Menschen die Angst vor dem Tod hatten</p>
<p begin="00:16:38.279" end="00:16:42.720" style="s2">wenn man sich mit den Berichten befasst</p>
<p begin="00:16:40.740" end="00:16:45.360" style="s2">dann verändert sich mit der Zeit die</p>
<p begin="00:16:42.720" end="00:16:47.100" style="s2">Sicht auf den Tod auch Bruce Grayson und</p>
<p begin="00:16:45.360" end="00:16:48.779" style="s2">Ken sagen dass sie sich mit der</p>
<p begin="00:16:47.100" end="00:16:51.180" style="s2">Erforschung dieser Erfahrungen verändert</p>
<p begin="00:16:48.779" end="00:16:54.290" style="s2">haben also keine Angst davor haben</p>
<p begin="00:16:51.180" end="00:17:39.880" style="s2">sondern sich damit befassen</p>
<p begin="00:16:54.290" end="00:17:39.880" style="s2">[Musik]</p>
</div>
</body>
</tt>
