<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:10.824" style="s2">7--Jähriger erlebt während Herzstillstand das ewige Licht und seinen Großvater. Fabrizio Donisi.</p>
<p begin="00:00:10.824" end="00:00:18.141" style="s2">Herr Donisi. Sie hatten als Kind im Alter von 7 Jahren eine Nahtoderfahrung.</p>
<p begin="00:00:18.142" end="00:00:24.568" style="s2">Wie ist es dazu gekommen und was haben Sie damals erlebt?</p>
<p begin="00:00:24.569" end="00:00:37.895" style="s2">Ja, das ist richtig. Als ich 7 Jahre war, fuhren wir nach Süd-Italien, wo meine Eltern herkommen, in die Ferien.</p>
<p begin="00:00:37.895" end="00:00:48.786" style="s2">Ich freute mich natürlich, weil ich 5 Wochen keine Schule mehr hatte. Dann ging die Reise los.</p>
<p begin="00:00:48.787" end="00:00:59.676" style="s2">2 Tage später ging ich mit meiner Familie zum Strand. Damals war ich 7 Jahre alt.</p>
<p begin="00:00:59.677" end="00:01:07.903" style="s2">Ich konnte zwar schon schwimmen, das habe ich schon früh gelernt. Ich ging dann irgendwann ins Wasser.</p>
<p begin="00:01:07.903" end="00:01:23.749" style="s2">Ich war nicht tief im Wasser, sondern nahe am Strand, kam aber mit einem Fuß in ein Sand-Loch und nicht mehr heraus.</p>
<p begin="00:01:23.749" end="00:01:40.312" style="s2">Mein Kopf war unter Wasser. Ich bewegte mich wild, damit andere mich bemerken. Zuerst sah mich aber niemand.</p>
<p begin="00:01:40.312" end="00:01:53.577" style="s2">Ich weiß es noch, als wäre es gestern passiert. Mir ging die Kraft aus und ich schluckte viel Wasser.</p>
<p begin="00:01:53.578" end="00:02:08.317" style="s2">Ich wurde immer schwächer und war auf einmal weg. Dann erlebte ich, dass ich plötzlich in ein Licht kam.</p>
<p begin="00:02:08.318" end="00:02:18.459" style="s2">Das war ein sehr schönes, helles und warmes Licht.</p>
<p begin="00:02:18.459" end="00:02:29.083" style="s2">Ich wusste zwar nicht, was das war, aber es war sehr angenehm. Ich fühlte mich sehr, sehr wohl.</p>
<p begin="00:02:29.083" end="00:02:57.400" style="s2">Für mich war es wie eine Ewigkeit, in diesem Licht zu sein. Dann war jemand anwesend, um mich abzuholen. Ich wusste zuerst nicht, wer das war. Ich ging mit ihm ins Licht hinein.</p>
<p begin="00:02:57.402" end="00:03:10.386" style="s2">Ich weiß nicht, wie lange das dauerte, aber ich war fast 7 Minuten tot und ich wurde reanimiert.</p>
<p begin="00:03:10.387" end="00:03:28.526" style="s2">Was ich da erlebte war sehr schön und besonders, von einem besonderen Mann ins Licht hinein begleitet.</p>
<p begin="00:03:28.527" end="00:03:45.857" style="s2">Ich erlebte ein paar besondere, schöne Momente. Auf einmal war das Licht weg und ich kam zurück.</p>
<p begin="00:03:45.858" end="00:03:54.632" style="s2">Beim Ertrinken: Können Sie sich daran erinnern, dass Sie den Körper bewusst verlassen haben? Haben Sie das gespürt oder</p>
<p begin="00:03:54.633" end="00:04:00.492" style="s2">vielleicht auch die Szene von oben gesehen, oder waren Sie einfach plötzlich im Licht?</p>
<p begin="00:04:00.493" end="00:04:16.285" style="s2">Ich habe gespürt, wie die Seele den Körper verlassen hat, und dann dieses Licht. Es sah aus wie die Sonne.</p>
<p begin="00:04:16.286" end="00:04:31.986" style="s2">Ich habe es auf jeden Fall bewusst gespürt. Für mich war das eigentlich nur eine Reise, sozusagen ins Nirvana.</p>
<p begin="00:04:31.986" end="00:04:48.000" style="s2">Damals wusste ich zuerst nicht, was da passierte, ob es ein Traum oder real war.</p>
<p begin="00:04:48.001" end="00:05:02.146" style="s2">Später erinnerte ich mich, dass mich da jemand abholte. Mir wurde klar, dass das mein Großvater war, den ich nicht kannte.</p>
<p begin="00:05:02.147" end="00:05:20.421" style="s2">Er ist im Zweiten Weltkrieg gefallen. Er begleitet mich, bis das Licht auf einmal weg war.</p>
<p begin="00:05:20.422" end="00:05:38.263" style="s2">Ich konnte mich genau erinnern, wie er mir erschien. Nach dem Unfall, auf der Intensivstation, erzählte ich meinem Vater darüber.</p>
<p begin="00:05:38.264" end="00:05:44.690" style="s2">Ich beschrieb meinem Vater, welche Kleidung ich an meinem Großvater sah.</p>
<p begin="00:05:44.691" end="00:05:54.357" style="s2">Dann fragte ich ihn, ob das sein Vater gewesen sein könnte. Mein Vater rastete aus.</p>
<p begin="00:05:54.357" end="00:06:03.301" style="s2">Er meinte, über Tote würde man sich nicht lustig machen. Aber ich konnte diese Kleidung exakt beschreiben.</p>
<p begin="00:06:03.302" end="00:06:15.639" style="s2">Er war ganz in Weiß. Er hatte einen Gehstock mit einem Kugelgriff in der Hand.</p>
<p begin="00:06:15.640" end="00:06:36.505" style="s2">Und er trug einen weißen Zylinder. Dann fragte ich meinen Vater, ob sein Vater im Sarg so angezogen war.</p>
<p begin="00:06:36.506" end="00:06:46.630" style="s2">Mein Vater war schockiert, sodass er fast zusammenbrach, denn ich konnte das nicht gewusst haben.</p>
<p begin="00:06:46.631" end="00:06:57.321" style="s2">Mein Großvater fiel im Krieg, da ich war ich als Kind noch gar nicht geplant.</p>
<p begin="00:06:57.322" end="00:07:10.226" style="s2">Für mich als 7-Jähriger war es schwierig, mit meinem Vater darüber zu sprechen. Er ging mir dann 2 Wochen aus dem Weg.</p>
<p begin="00:07:10.227" end="00:07:25.290" style="s2">Sobald er mich sah, wich er mir aus. Er grüßte mich nur, brachte mich am Abend ins Bett und gab mir einen Kuss, sonst nichts.</p>
<p begin="00:07:25.291" end="00:07:39.031" style="s2">Nach guten 2 Wochen beruhigte er sich und ich fand es schön, dass ich mit ihm über dieses Ereignis sprechen konnte.</p>
<p begin="00:07:39.037" end="00:07:50.780" style="s2">Er konnte diese Sache dann akzeptieren, aber bis heute – er ist heute 82 und lebt mit meiner Mutter zusammen –</p>
<p begin="00:07:50.781" end="00:08:07.193" style="s2">sobald jemand von der Familie stirbt, denkt er an mich und dann bekommt er wieder Angst, ob ich</p>
<p begin="00:08:07.193" end="00:08:19.584" style="s2">wieder etwas von den Verstorbenen wahrnehme. Das begleitet mich mein ganzes Leben, seit guten 30 Jahren.</p>
<p begin="00:08:19.585" end="00:08:32.569" style="s2">Ich habe es selten jemandem erzählt. Die Schüler damals wussten es. Sie bezeichneten mich deswegen sogar als Teufel.</p>
<p begin="00:08:32.570" end="00:08:49.873" style="s2">Ich konnte ihnen dieses Erlebnis ganz klar erzählen, aber ich wurde dann von ihnen eher gemieden.</p>
<p begin="00:08:49.920" end="00:08:57.750" style="s2">Niemand wollte etwas mit mir zu tun haben. Viele Leute hatten Angst vor mir.</p>
<p begin="00:08:57.751" end="00:09:02.623" style="s2">Haben Sie also in der Schule darüber erzählt?</p>
<p begin="00:09:02.623" end="00:09:18.117" style="s2">Ich zuerst nicht, aber meine Eltern erzählten es der Lehrerin und diese erzählte es weiter,</p>
<p begin="00:09:18.118" end="00:09:28.997" style="s2">denn in der Schule bemerkten sie, dass ich mich völlig zurückzog.</p>
<p begin="00:09:28.998" end="00:09:39.041" style="s2">Das hat mich damals als kleiner Junge verletzt, aber eigenartigerweise war es auch gut,</p>
<p begin="00:09:39.042" end="00:09:49.381" style="s2">denn ich hatte nie einen wirklichen Draht zu anderen Menschen.</p>
<p begin="00:09:49.382" end="00:09:59.236" style="s2">Ich hatte schon auch Kontakte mit anderen, aber insgesamt eher zurückgezogen, auch heute.</p>
<p begin="00:09:59.237" end="00:10:12.788" style="s2">Vielen Menschen erscheint das eigenartig. Sie sind zwar heute offen, aber sie kommen mir nicht ehrlich vor, das gefällt mir nicht.</p>
<p begin="00:10:12.789" end="00:10:24.289" style="s2">Ich bin gerne allein, arbeite aber gerne als Trauer- und Sterbebegleiter.</p>
<p begin="00:10:24.290" end="00:10:35.628" style="s2">Das mache ich am liebsten: Anderen Menschen beistehen, weil sie jemanden oder ein Tier verloren haben.</p>
<p begin="00:10:35.629" end="00:10:45.753" style="s2">Diesen Menschen zu helfen, das ist mein Leben.</p>
<p begin="00:10:45.754" end="00:10:51.748" style="s2">Zu Ihrem Großvater: Haben Sie vor diesem Erlebnis Fotos von ihm gesehen?</p>
<p begin="00:10:51.749" end="00:11:06.000" style="s2">Nein, ich sah nie Fotos. Er starb im Krieg, da wurde alles verbrannt oder sie waren auf der Flucht.</p>
<p begin="00:11:06.001" end="00:11:19.579" style="s2">Mein Vater hat gar kein Foto von ihm, aber von meiner Großmutter gibt es welche, diese lernte ich auch noch kennen.</p>
<p begin="00:11:19.580" end="00:11:29.650" style="s2">Von meinem Großvater hatte niemand ein Foto, auch meine Großmutter nicht. Ich kannte ihn überhaupt nicht.</p>
<p begin="00:11:29.651" end="00:11:37.454" style="s2">Und während dem Erlebnis war Ihnen nicht bewusst, dass es der Großvater war, sondern erst später?</p>
<p begin="00:11:37.455" end="00:11:47.039" style="s2">Ja, erst danach. Ich hatte keine Ahnung, wer mich da abholte, erst als ich mit meinem Vater darüber sprach,</p>
<p begin="00:11:47.040" end="00:12:03.884" style="s2">aber irgendwie hatte ich diese Ahnung, deshalb sprach ich dann meinen Vater darauf an.</p>
<p begin="00:12:03.885" end="00:12:14.360" style="s2">Dadurch bestätigte sich dann meine Ahnung, aber leider reagierte mein Vater verängstigt.</p>
<p begin="00:12:14.361" end="00:12:22.650" style="s2">Also für den Vater bestätigte sich, dass es der Großvater gewesen sein muss, weil dieser bei der Beerdigung tatsächlich</p>
<p begin="00:12:22.656" end="00:12:26.086" style="s2">so gekleidet war und Sie das nicht wissen konnten.</p>
<p begin="00:12:26.086" end="00:12:32.944" style="s2">Genau. Das bestätigte dann mein Vater und später auch meine Großmutter.</p>
<p begin="00:12:32.945" end="00:12:52.110" style="s2">Es ist unglaublich, dass mir alle Details dieses Erlebnisses bis heute glasklar in Erinnerung sind, als wäre es erst gestern passiert.</p>
<p begin="00:12:52.111" end="00:12:57.970" style="s2">Sind Sie irgendwie religiös oder konfessionell aufgewachsen?</p>
<p begin="00:12:57.971" end="00:13:14.869" style="s2">Ja, wir waren katholisch, aber mit 14 Jahren nahm mein Vater mich und meinen Bruder aus der Kirche heraus.</p>
<p begin="00:13:14.870" end="00:13:20.986" style="s2">Ich bin zwar gläubig, aber mit der Kirche kann ich nichts anfangen.</p>
<p begin="00:13:20.986" end="00:13:24.362" style="s2">Sind also kein Mitglied mehr in einer Kirche?</p>
<p begin="00:13:24.363" end="00:13:28.198" style="s2">Nein, das bin ich nicht.</p>
<p begin="00:13:28.199" end="00:13:33.546" style="s2">Und wie ging Ihre Mutter mit diesem Erlebnis um? Konnte sie es akzeptieren?</p>
<p begin="00:13:33.546" end="00:13:47.529" style="s2">Meine Mutter konnte das gut akzeptieren. Sie tröstete mich dann auch viel und nahm mich in ihre Arme,</p>
<p begin="00:13:47.530" end="00:13:59.246" style="s2">was mein Vater nie tat. Sie blieb am Abend oft lange bei mir im Bett, um mich zu trösten.</p>
<p begin="00:13:59.247" end="00:14:07.508" style="s2">Sie glaubte, ich sei verängstigt, was aber nicht der Fall war. Aber ich habe ihre Zuneigung genossen,</p>
<p begin="00:14:07.509" end="00:14:19.279" style="s2">denn so selbstverständlich war es nicht, so viel umarmt und beschützt zu werden.</p>
<p begin="00:14:19.280" end="00:14:25.706" style="s2">Wie haben Menschen sonst darauf reagiert, also Mitschüler, Lehrer oder auch der Pfarrer?</p>
<p begin="00:14:25.707" end="00:14:36.802" style="s2">Der Pfarrer glaubte mir kein Wort, ich weiß nicht warum. Die Schüler nahmen es dann irgendwann lockerer.</p>
<p begin="00:14:36.803" end="00:14:48.357" style="s2">Anfangs mieden sie mich, vielleicht auch aus Respekt.</p>
<p begin="00:14:48.358" end="00:15:05.013" style="s2">In der Religionsstunde war es oft sehr schlimm, weil sie wirklich auf mich losgingen, auch der Pfarrer.</p>
<p begin="00:15:05.014" end="00:15:23.747" style="s2">Dann bin ich nicht mehr in die Religionsstunde gegangen. 1,5 Jahre später war der Spuk dann vorbei.</p>
<p begin="00:15:23.748" end="00:15:36.867" style="s2">Da war es dann bekannt, aber es gab dann wieder Ruhe.</p>
<p begin="00:15:36.868" end="00:15:52.794" style="s2">Ich konnte das Ganze aber gut überwinden.</p>
<p begin="00:15:52.795" end="00:16:03.647" style="s2">Nachträglich gesehen: Sind Sie froh über dieses Erlebnis, oder wäre es Ihnen lieber, es nicht erlebt zu haben?</p>
<p begin="00:16:03.648" end="00:16:17.496" style="s2">Ich bin froh, dass ich es erlebte.</p>
<p begin="00:16:17.497" end="00:16:33.693" style="s2">Es klingt hart, aber – und das habe ich meinen Angehörigen auch so gesagt – ich wäre gerne dort geblieben, für immer.</p>
<p begin="00:16:33.694" end="00:16:49.134" style="s2">Aber die Zeit war noch nicht reif für mich, weil ich noch Dinge zu erledigen habe, hier auf der Erde.</p>
<p begin="00:16:49.135" end="00:16:55.345" style="s2">Daher kam ich zurück, da bin ich mir ganz sicher.</p>
<p begin="00:16:55.345" end="00:16:59.369" style="s2">Können Sie sich auch an die Rückkehr in den Körper erinnern?</p>
<p begin="00:16:59.370" end="00:17:10.951" style="s2">Ja, ich bemerkte, dass ich vom Licht zurückging in den Körper und dann plötzlich die Augen öffnete.</p>
<p begin="00:17:10.951" end="00:17:24.313" style="s2">Ich wusste, dass ich ertrunken bin, dass ich eigentlich tot war, oder fast tot.</p>
<p begin="00:17:24.314" end="00:17:34.923" style="s2">Aber das Ganze ist mir als etwas sehr leichtes in Erinnerung. Es war eine Leichtigkeit.</p>
<p begin="00:17:34.924" end="00:17:45.102" style="s2">Sie sagten, Sie wurden reanimiert. Wer hat das gemacht und wer sagte, dass es 6-7 Minuten dauerte?</p>
<p begin="00:17:45.103" end="00:18:03.242" style="s2">Mein Onkel zog mich aus dem Wasser. Damals gab es auch Badewachen wie bei Baywatch.</p>
<p begin="00:18:03.243" end="00:18:09.870" style="s2">Von denen kamen 2, die mich reanimierten.</p>
<p begin="00:18:09.870" end="00:18:24.474" style="s2">Später im Spital hieß es dann, ich sei laut Bericht 6,5 Minuten klinisch tot gewesen.</p>
<p begin="00:18:24.475" end="00:18:31.387" style="s2">Würden Sie sagen, dass Sie aufgrund dieser Nahtoderfahrung sogar eine Sehnsucht nach dem Tod haben?</p>
<p begin="00:18:31.388" end="00:18:45.668" style="s2">Definitiv. Definitiv, ja. Was ich noch sagen möchte: Wenn ich heute so zurückdenke, wie das damals war,</p>
<p begin="00:18:45.669" end="00:18:54.578" style="s2">dann muss ich sagen, es war ein ganz geiles Gefühl.</p>
<p begin="00:18:54.579" end="00:19:02.625" style="s2">Was damals passierte, wirkt heute immer noch auf mein Leben.</p>
<p begin="00:19:02.626" end="00:19:15.934" style="s2">Was ich heute bin, was ich heute kann, dass ich anderen Menschen heute als Sterbe- und Trauerbegleiter helfen darf,</p>
<p begin="00:19:15.935" end="00:19:29.621" style="s2">das hat mit diesem Geschenk von damals zu tun. Das bereichert jeden einzelnen Tag für mich.</p>
<p begin="00:19:29.622" end="00:19:39.368" style="s2">Es freut mich immer sehr, wenn ich Aufträge bekomme und Menschen in den Regenbogen begleiten darf.</p>
<p begin="00:19:39.369" end="00:19:47.307" style="s2">Das ist meine Berufung. Herr Donisi, vielen Dank für dieses Gespräch.</p>
<p begin="00:19:47.308" end="00:19:54.517" style="s2">Die besten Bücher über Nahtoderfahrungen – verlinkt in der Videobeschreibung und im ersten Kommentar.</p>
<p begin="00:19:54.518" end="00:20:04.021" style="s2">Sie unterstützen die Verbreitung dieser Videos im Internet, wenn Sie sie positiv bewerten, kommentieren und diesen Kanal abonnieren. Vielen Dank.</p>
<p begin="00:20:04.021" end="00:20:09.661" style="s2">Wollen Sie über Ihre eigene übersinnliche Erfahrung berichten? Schreiben Sie uns gerne darüber im Kommentarbereich oder</p>
<p begin="00:20:09.661" end="00:20:14.792" style="s2">vertraulich per E-Mail, die Adresse befindet sich in der Videobeschreibung und im ersten Kommentar. Vielen Dank.</p>
</div>
</body>
</tt>
