<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:02.660" end="00:00:08.940" style="s2">[Musik]</p>
<p begin="00:00:09.640" end="00:00:14.360" style="s2">[Applaus]</p>
<p begin="00:00:11.750" end="00:00:18.500" style="s2">[Musik]</p>
<p begin="00:00:14.360" end="00:00:20.220" style="s2">[Applaus]</p>
<p begin="00:00:18.500" end="00:00:23.340" style="s2">ich nehme an sie haben ein bisschen</p>
<p begin="00:00:20.220" end="00:00:24.720" style="s2">gelauscht ich habe etwas gelaufen ja und</p>
<p begin="00:00:23.340" end="00:00:27.060" style="s2">sie wissen worüber wieso wissen schon</p>
<p begin="00:00:24.720" end="00:00:28.619" style="s2">geredet haben im Augenblick sind wir</p>
<p begin="00:00:27.060" end="00:00:31.260" style="s2">soweit dass wir sagen man kriegt das</p>
<p begin="00:00:28.619" end="00:00:33.480" style="s2">wirklich mit ja und es ist keine</p>
<p begin="00:00:31.260" end="00:00:34.680" style="s2">Einbildung oder was manche</p>
<p begin="00:00:33.480" end="00:00:36.420" style="s2">Wissenschaftler sagen sondern man kriegt</p>
<p begin="00:00:34.680" end="00:00:38.579" style="s2">mit was machen die Ärzte mit einem und</p>
<p begin="00:00:36.420" end="00:00:39.780" style="s2">im Nachhinein kann müssen die Ärzte das</p>
<p begin="00:00:38.579" end="00:00:42.420" style="s2">auch belegen so und so ist es gewesen</p>
<p begin="00:00:39.780" end="00:00:43.920" style="s2">was haben Sie denn mitgekriegt ja von</p>
<p begin="00:00:42.420" end="00:00:46.320" style="s2">meinem Tod habe ich eigentlich alles</p>
<p begin="00:00:43.920" end="00:00:48.079" style="s2">mitbekommen einmal das was die Ärzte</p>
<p begin="00:00:46.320" end="00:00:51.000" style="s2">gemacht haben</p>
<p begin="00:00:48.079" end="00:00:54.420" style="s2">aber ich hatte ja davor eben halt das</p>
<p begin="00:00:51.000" end="00:00:57.239" style="s2">Erlebnis dass ich den Ärzten entfleucht</p>
<p begin="00:00:54.420" end="00:00:59.879" style="s2">bin und</p>
<p begin="00:00:57.239" end="00:01:02.239" style="s2">war eigentlich schon auf dem Wege ins</p>
<p begin="00:00:59.879" end="00:01:04.799" style="s2">Jenseits und</p>
<p begin="00:01:02.239" end="00:01:07.799" style="s2">ich würde also heute sagen im Nachhinein</p>
<p begin="00:01:04.799" end="00:01:10.320" style="s2">ich habe auch die lieben Gott gesprochen</p>
<p begin="00:01:07.799" end="00:01:11.460" style="s2">also wir müssen diesmal sortieren da</p>
<p begin="00:01:10.320" end="00:01:13.439" style="s2">gibt es diese Geschichte mit diesem</p>
<p begin="00:01:11.460" end="00:01:15.720" style="s2">Wagen müssen wir auch nicht darauf</p>
<p begin="00:01:13.439" end="00:01:17.040" style="s2">eingehen mit diesem Notarztwagen mit</p>
<p begin="00:01:15.720" end="00:01:18.659" style="s2">diesem sterbe das haben wir so ein</p>
<p begin="00:01:17.040" end="00:01:21.479" style="s2">bisschen sortiert dann interessiert mich</p>
<p begin="00:01:18.659" end="00:01:23.580" style="s2">in der Tat was erlebt denn der Herr</p>
<p begin="00:01:21.479" end="00:01:25.500" style="s2">Kolon während die Ärzte in der</p>
<p begin="00:01:23.580" end="00:01:27.659" style="s2">Versuchung zu reanimieren dass ich von</p>
<p begin="00:01:25.500" end="00:01:29.759" style="s2">Herrn ist offenbar woanders ist nicht</p>
<p begin="00:01:27.659" end="00:01:31.080" style="s2">mehr im Notarztwagen nein also der</p>
<p begin="00:01:29.759" end="00:01:32.759" style="s2">Körper wie im Traum im Bett im</p>
<p begin="00:01:31.080" end="00:01:34.619" style="s2">Notarztwagen aber dass ich ist völlig</p>
<p begin="00:01:32.759" end="00:01:36.540" style="s2">woanders wo sind sie denn ich habe also</p>
<p begin="00:01:34.619" end="00:01:39.540" style="s2">das so erlebt das ist wirklich mein</p>
<p begin="00:01:36.540" end="00:01:41.640" style="s2">Körper meine Hülle entwebt ist und ich</p>
<p begin="00:01:39.540" end="00:01:43.979" style="s2">war auf dem Weg wirklich in den Himmel</p>
<p begin="00:01:41.640" end="00:01:47.040" style="s2">ich kann sich dann irgendwann ganz</p>
<p begin="00:01:43.979" end="00:01:49.439" style="s2">riesige Quellwolken aufgetan</p>
<p begin="00:01:47.040" end="00:01:52.439" style="s2">und aus diesen Quellwolken hat sich dann</p>
<p begin="00:01:49.439" end="00:01:55.619" style="s2">ein riesiges Gesicht gezeigt dass dann</p>
<p begin="00:01:52.439" end="00:01:57.960" style="s2">zu einer Figur gewachsen ist und das ist</p>
<p begin="00:01:55.619" end="00:02:00.360" style="s2">das wie gesagt wenn ich heute einen</p>
<p begin="00:01:57.960" end="00:02:01.619" style="s2">Kinde erzähle das ist der liebe Gott so</p>
<p begin="00:02:00.360" end="00:02:03.680" style="s2">sieht er aus so hat er sich mir gezeigt</p>
<p begin="00:02:01.619" end="00:02:05.820" style="s2">aber es ist auch</p>
<p begin="00:02:03.680" end="00:02:08.479" style="s2">eine Art Vorstellung ich habe auch immer</p>
<p begin="00:02:05.820" end="00:02:10.800" style="s2">als Kind sogar gerade bei Karfreitag</p>
<p begin="00:02:08.479" end="00:02:12.239" style="s2">jetzt muss er eigentlich da langsam oben</p>
<p begin="00:02:10.800" end="00:02:13.860" style="s2">sein und dann habe ich mir diese</p>
<p begin="00:02:12.239" end="00:02:15.420" style="s2">Quellwolken angeguckt ob vielleicht eine</p>
<p begin="00:02:13.860" end="00:02:18.360" style="s2">so aussehen könnte wieder liebe Gott mit</p>
<p begin="00:02:15.420" end="00:02:21.120" style="s2">Bart ist das eine Übertragung oder oder</p>
<p begin="00:02:18.360" end="00:02:23.760" style="s2">wir würden sie das Einordnen was was</p>
<p begin="00:02:21.120" end="00:02:25.920" style="s2">gerade erzählt wird also ich denke es</p>
<p begin="00:02:23.760" end="00:02:28.500" style="s2">kann zweierlei sein es kann schon so</p>
<p begin="00:02:25.920" end="00:02:31.440" style="s2">etwas sein dass sie sich etwas überträgt</p>
<p begin="00:02:28.500" end="00:02:32.700" style="s2">was wir aus unserer Kultur erkennen das</p>
<p begin="00:02:31.440" end="00:02:35.220" style="s2">ist aber nicht heißt dass das eine</p>
<p begin="00:02:32.700" end="00:02:37.020" style="s2">Einbildung ist es kann sehr wohl auch</p>
<p begin="00:02:35.220" end="00:02:40.080" style="s2">sein dass jemand durchaus einen</p>
<p begin="00:02:37.020" end="00:02:42.739" style="s2">jenseitiges Wesen wahrgenommen hat der</p>
<p begin="00:02:40.080" end="00:02:42.739" style="s2">liebe Gott mit ihm gesprochen</p>
<p begin="00:02:44.840" end="00:02:50.700" style="s2">dass ich das überhaupt so erlebt habe es</p>
<p begin="00:02:47.700" end="00:02:52.500" style="s2">für mich sowieso irgendwo ein bisschen</p>
<p begin="00:02:50.700" end="00:02:54.120" style="s2">unverständlich weil ich bin nicht so der</p>
<p begin="00:02:52.500" end="00:02:57.360" style="s2">christliche Mensch ich war auch nicht</p>
<p begin="00:02:54.120" end="00:02:59.819" style="s2">gläubig gar nichts eigentlich und trete</p>
<p begin="00:02:57.360" end="00:03:01.319" style="s2">dann doch diese Reise an ins Himmelreich</p>
<p begin="00:02:59.819" end="00:03:03.840" style="s2">vielleicht noch so vorher ganz schnell</p>
<p begin="00:03:01.319" end="00:03:06.840" style="s2">paar Fakten was hatten Sie denn</p>
<p begin="00:03:03.840" end="00:03:08.700" style="s2">also wenn Wiederbelebung ja ich hatte</p>
<p begin="00:03:06.840" end="00:03:11.280" style="s2">wirklich ein Herzinfarkt mit</p>
<p begin="00:03:08.700" end="00:03:13.140" style="s2">Herzstillstand ich bin also durch viele</p>
<p begin="00:03:11.280" end="00:03:15.000" style="s2">glückliche Umstände über meinen</p>
<p begin="00:03:13.140" end="00:03:17.159" style="s2">Apotheker über mein Hausarzt über</p>
<p begin="00:03:15.000" end="00:03:18.659" style="s2">Notarztwagen ins Krankenhaus gekommen es</p>
<p begin="00:03:17.159" end="00:03:20.099" style="s2">ist relativ schnell gegangen aber nicht</p>
<p begin="00:03:18.659" end="00:03:22.200" style="s2">so schnell dass ich ja so im Krankenhaus</p>
<p begin="00:03:20.099" end="00:03:24.060" style="s2">im Krankenwagen eigentlich verstorben</p>
<p begin="00:03:22.200" end="00:03:27.200" style="s2">bin und bin tot in die Klinik</p>
<p begin="00:03:24.060" end="00:03:30.000" style="s2">eingeliefert worden also ganz ernsthaft</p>
<p begin="00:03:27.200" end="00:03:31.440" style="s2">haben da redet diese Stimme die ich den</p>
<p begin="00:03:30.000" end="00:03:33.599" style="s2">lieben Gott mal nenne der sich so aus</p>
<p begin="00:03:31.440" end="00:03:35.360" style="s2">Wolken langsam so zusammensetzt was sagt</p>
<p begin="00:03:33.599" end="00:03:39.060" style="s2">er denn zu Herrn</p>
<p begin="00:03:35.360" end="00:03:40.620" style="s2">wir haben das Gespräch also es war extra</p>
<p begin="00:03:39.060" end="00:03:43.440" style="s2">so ein halt praktisch vor dem Himmel ist</p>
<p begin="00:03:40.620" end="00:03:45.360" style="s2">zwar und haben ein Gespräch begonnen</p>
<p begin="00:03:43.440" end="00:03:46.260" style="s2">mein Leben war nun mal schon ohnehin in</p>
<p begin="00:03:45.360" end="00:03:48.659" style="s2">den</p>
<p begin="00:03:46.260" end="00:03:50.220" style="s2">sehr schwierig ich habe ja schon mal</p>
<p begin="00:03:48.659" end="00:03:53.099" style="s2">eine Frau verloren ein Kind verloren</p>
<p begin="00:03:50.220" end="00:03:54.959" style="s2">durch Tod und</p>
<p begin="00:03:53.099" end="00:03:57.060" style="s2">hatte eigentlich viele schlimme Jahre</p>
<p begin="00:03:54.959" end="00:03:59.819" style="s2">hinter mir und irgendwo hatte ich für</p>
<p begin="00:03:57.060" end="00:04:01.379" style="s2">mich dieses Leben abgeschlossen ich will</p>
<p begin="00:03:59.819" end="00:04:03.260" style="s2">zu Frau ich will zu Kind ich will</p>
<p begin="00:04:01.379" end="00:04:05.159" style="s2">vielleicht sogar natürlich</p>
<p begin="00:04:03.260" end="00:04:05.959" style="s2">weil irgendwo hatte mein Leben nicht</p>
<p begin="00:04:05.159" end="00:04:09.120" style="s2">mehr so</p>
<p begin="00:04:05.959" end="00:04:11.280" style="s2">den Sinn den man den man eigentlich als</p>
<p begin="00:04:09.120" end="00:04:13.319" style="s2">Leben bezeichnet immer gern spüren</p>
<p begin="00:04:11.280" end="00:04:16.699" style="s2">möchte ja das fehlt zu viel also was</p>
<p begin="00:04:13.319" end="00:04:19.440" style="s2">sagt der Anführungszeichen aber dann kam</p>
<p begin="00:04:16.699" end="00:04:21.180" style="s2">halt das was mir der liebe Gott</p>
<p begin="00:04:19.440" end="00:04:23.940" style="s2">praktisch aufgegeben hat das mein Leben</p>
<p begin="00:04:21.180" end="00:04:26.960" style="s2">also noch wirklich erfüllt werden kann</p>
<p begin="00:04:23.940" end="00:04:29.720" style="s2">mit Aufgaben und eben auch für mich</p>
<p begin="00:04:26.960" end="00:04:32.759" style="s2">zum schönen bekehrt werden kann</p>
<p begin="00:04:29.720" end="00:04:34.560" style="s2">und dann hat er mir Bilder aufgezeigt es</p>
<p begin="00:04:32.759" end="00:04:37.139" style="s2">ist trotzdem auch weiterhin für mich</p>
<p begin="00:04:34.560" end="00:04:40.259" style="s2">schwierig sein wird ich habe ich habe</p>
<p begin="00:04:37.139" end="00:04:41.720" style="s2">ein Bild vorgezeigt bekommen da hatte</p>
<p begin="00:04:40.259" end="00:04:44.100" style="s2">sie sich</p>
<p begin="00:04:41.720" end="00:04:45.720" style="s2">im oberen Bereich muss ich das so</p>
<p begin="00:04:44.100" end="00:04:48.080" style="s2">vorstellen ein Bild das ist zwei</p>
<p begin="00:04:45.720" end="00:04:51.680" style="s2">Personen</p>
<p begin="00:04:48.080" end="00:04:55.440" style="s2">und im oberen Bereich war</p>
<p begin="00:04:51.680" end="00:04:57.060" style="s2">eine schöne saftige grüne Wiese und da</p>
<p begin="00:04:55.440" end="00:04:59.699" style="s2">hinten eine im Hintergrund ein</p>
<p begin="00:04:57.060" end="00:05:01.199" style="s2">herrlicher Wald und wenn man immer so</p>
<p begin="00:04:59.699" end="00:05:03.060" style="s2">von diesem Licht spricht dieses Licht</p>
<p begin="00:05:01.199" end="00:05:04.759" style="s2">habe ich auch wahrgenommen es war dieses</p>
<p begin="00:05:03.060" end="00:05:09.780" style="s2">Licht hinter dem Wald</p>
<p begin="00:05:04.759" end="00:05:11.479" style="s2">und da drunter in dem zweiten Bild da</p>
<p begin="00:05:09.780" end="00:05:13.979" style="s2">waren so aufgeschalteter</p>
<p begin="00:05:11.479" end="00:05:16.680" style="s2">Holzstapel und alles brannt ist waren</p>
<p begin="00:05:13.979" end="00:05:19.500" style="s2">also man kann sagen hört sich ja wieder</p>
<p begin="00:05:16.680" end="00:05:23.100" style="s2">an wie Himmel und Hölle ja es ist so</p>
<p begin="00:05:19.500" end="00:05:25.740" style="s2">wenn wenn man sagt du musst dich viel</p>
<p begin="00:05:23.100" end="00:05:27.840" style="s2">gefeiert also ich habe das sogar für</p>
<p begin="00:05:25.740" end="00:05:30.539" style="s2">mich gesagt also da gibt es noch viele</p>
<p begin="00:05:27.840" end="00:05:32.160" style="s2">viele schwierige Wege bevor du</p>
<p begin="00:05:30.539" end="00:05:34.460" style="s2">vielleicht irgendwann mal in diesen Wald</p>
<p begin="00:05:32.160" end="00:05:38.520" style="s2">kommst hinter dem das Licht ist richtig</p>
<p begin="00:05:34.460" end="00:05:41.580" style="s2">und da wurde ich halt gefragt ob ich</p>
<p begin="00:05:38.520" end="00:05:43.380" style="s2">wirklich abgeschlossen habe möchte ich</p>
<p begin="00:05:41.580" end="00:05:45.660" style="s2">ins Himmelreich oder möchtest nicht doch</p>
<p begin="00:05:43.380" end="00:05:47.960" style="s2">mal versuchen entscheiden ich durfte</p>
<p begin="00:05:45.660" end="00:05:47.960" style="s2">entscheiden</p>
<p begin="00:05:49.400" end="00:05:53.699" style="s2">Knall oder sonst was und gibt einen sage</p>
<p begin="00:05:52.620" end="00:05:54.960" style="s2">ich mal Wiederbelebungsversuch hat</p>
<p begin="00:05:53.699" end="00:05:57.720" style="s2">offenbar funktioniert und man muss</p>
<p begin="00:05:54.960" end="00:05:59.639" style="s2">zurück und er sagt nein ich durfte sogar</p>
<p begin="00:05:57.720" end="00:06:02.780" style="s2">entscheiden will ich nach oben ins Licht</p>
<p begin="00:05:59.639" end="00:06:06.259" style="s2">das durften sie parallelemke nicht</p>
<p begin="00:06:02.780" end="00:06:09.360" style="s2">nein ich musste um freiwillig zurück</p>
<p begin="00:06:06.259" end="00:06:10.500" style="s2">hätten Sie denn gerne da oben Wohnung</p>
<p begin="00:06:09.360" end="00:06:12.419" style="s2">genommen um mich mal so etwas</p>
<p begin="00:06:10.500" end="00:06:14.100" style="s2">kompliziert auszudrücken wenn ich mich</p>
<p begin="00:06:12.419" end="00:06:15.960" style="s2">hätte entscheiden können hätte ich mich</p>
<p begin="00:06:14.100" end="00:06:18.800" style="s2">fürs Licht und gings zurückkommen</p>
<p begin="00:06:15.960" end="00:06:20.780" style="s2">entschieden in dem Moment</p>
<p begin="00:06:18.800" end="00:06:23.580" style="s2">und</p>
<p begin="00:06:20.780" end="00:06:25.680" style="s2">bei mir war das Licht da unten also</p>
<p begin="00:06:23.580" end="00:06:28.919" style="s2">hinter dem Wald auch noch da waren ja</p>
<p begin="00:06:25.680" end="00:06:30.300" style="s2">noch ein paar Schwierigkeiten mein heute</p>
<p begin="00:06:28.919" end="00:06:32.360" style="s2">weiß ich die Schwierigkeiten ich habe</p>
<p begin="00:06:30.300" end="00:06:34.860" style="s2">sie nun in dem letzten Jahr erlebt</p>
<p begin="00:06:32.360" end="00:06:36.539" style="s2">dieses Auf und Ab ich habe dann noch mal</p>
<p begin="00:06:34.860" end="00:06:38.280" style="s2">jemanden kennengelernt und</p>
<p begin="00:06:36.539" end="00:06:39.960" style="s2">wahrscheinlich war das die Aufgabe diese</p>
<p begin="00:06:38.280" end="00:06:43.620" style="s2">Menschen noch mal ein paar schöne</p>
<p begin="00:06:39.960" end="00:06:45.660" style="s2">Stunden oder Tage zubereiten für eine</p>
<p begin="00:06:43.620" end="00:06:47.340" style="s2">liebe Freundin die mir ganz ganz lieb</p>
<p begin="00:06:45.660" end="00:06:49.680" style="s2">geworden ist für die ich dann mein Leben</p>
<p begin="00:06:47.340" end="00:06:52.819" style="s2">auch geändert habe später</p>
<p begin="00:06:49.680" end="00:06:55.080" style="s2">und dafür habe ich mich entschieden</p>
<p begin="00:06:52.819" end="00:06:57.780" style="s2">zurückzugehen ich wusste zwar noch nicht</p>
<p begin="00:06:55.080" end="00:06:59.100" style="s2">genau was auf mich zukommt und ich</p>
<p begin="00:06:57.780" end="00:07:01.620" style="s2">wusste auch noch nicht mit welchen</p>
<p begin="00:06:59.100" end="00:07:03.360" style="s2">Schwierigkeiten das verbunden war aber</p>
<p begin="00:07:01.620" end="00:07:06.060" style="s2">ich habe mich wie gesagt für diesen Weg</p>
<p begin="00:07:03.360" end="00:07:07.020" style="s2">entschieden da kommt man kommt da muss</p>
<p begin="00:07:06.060" end="00:07:07.819" style="s2">man doch eigentlich wieder Notarztwagen</p>
<p begin="00:07:07.020" end="00:07:10.860" style="s2">landen</p>
<p begin="00:07:07.819" end="00:07:13.259" style="s2">dann bin ich in war ich ja inzwischen</p>
<p begin="00:07:10.860" end="00:07:15.600" style="s2">schon im OP und dann ist auf meinen</p>
<p begin="00:07:13.259" end="00:07:17.400" style="s2">Körper wieder eins geworden auf dem</p>
<p begin="00:07:15.600" end="00:07:19.139" style="s2">OP-Tisch</p>
<p begin="00:07:17.400" end="00:07:21.479" style="s2">und das ist eine ganze Zeit gedauert</p>
<p begin="00:07:19.139" end="00:07:23.699" style="s2">haben eigentlich recht lange gedauert</p>
<p begin="00:07:21.479" end="00:07:26.699" style="s2">haben obwohl man dann gar keine Zeit</p>
<p begin="00:07:23.699" end="00:07:29.360" style="s2">Begriff hat das kann man in Zeiten</p>
<p begin="00:07:26.699" end="00:07:32.180" style="s2">darüber hinlegen wie lange solche außer</p>
<p begin="00:07:29.360" end="00:07:35.160" style="s2">körperlichen Zustände anhalten können</p>
<p begin="00:07:32.180" end="00:07:38.039" style="s2">das kann das können 5 Minuten sein das</p>
<p begin="00:07:35.160" end="00:07:39.479" style="s2">kann eine Minute sein die aber sehr lang</p>
<p begin="00:07:38.039" end="00:07:41.220" style="s2">drüben erlebt wird weil das</p>
<p begin="00:07:39.479" end="00:07:43.020" style="s2">Zeitempfinden drüben auf der anderen</p>
<p begin="00:07:41.220" end="00:07:43.819" style="s2">Seite eben nicht in dem Sinn vorhanden</p>
<p begin="00:07:43.020" end="00:07:45.660" style="s2">ist</p>
<p begin="00:07:43.819" end="00:07:48.180" style="s2">das noch nicht genau weiß wie lange</p>
<p begin="00:07:45.660" end="00:07:49.560" style="s2">dauert sowas ja und wenn sie jetzt</p>
<p begin="00:07:48.180" end="00:07:51.419" style="s2">kommen dann müsste man doch eigentlich</p>
<p begin="00:07:49.560" end="00:07:52.940" style="s2">sagen wann spüren sie denn diesen</p>
<p begin="00:07:51.419" end="00:07:54.780" style="s2">Schmerz von diesen</p>
<p begin="00:07:52.940" end="00:07:56.759" style="s2">elektroschockgeräten den Schmerz habe</p>
<p begin="00:07:54.780" end="00:07:58.319" style="s2">ich überhaupt nicht gespürt ich bin</p>
<p begin="00:07:56.759" end="00:07:59.780" style="s2">nachdem ich mich entschieden hatte</p>
<p begin="00:07:58.319" end="00:08:02.940" style="s2">zurückzugehen</p>
<p begin="00:07:59.780" end="00:08:04.220" style="s2">wenn ich dann langsam zu mir gekommen</p>
<p begin="00:08:02.940" end="00:08:06.780" style="s2">und</p>
<p begin="00:08:04.220" end="00:08:09.360" style="s2">es hat also recht recht lange auch</p>
<p begin="00:08:06.780" end="00:08:12.060" style="s2">gedauert bis ich eine wahrgenommen habe</p>
<p begin="00:08:09.360" end="00:08:14.220" style="s2">dass da ein Arzt dass ich im OP war</p>
<p begin="00:08:12.060" end="00:08:16.139" style="s2">überhaupt und dass ich ein Arzt über</p>
<p begin="00:08:14.220" end="00:08:17.940" style="s2">mich beugte in dem Moment wo ich zu mir</p>
<p begin="00:08:16.139" end="00:08:19.440" style="s2">kam habe ich also schon gedacht mein</p>
<p begin="00:08:17.940" end="00:08:22.699" style="s2">Gott jetzt bist du doch beim lieben Gott</p>
<p begin="00:08:19.440" end="00:08:26.340" style="s2">geblieben und es war doch nur der Arzt</p>
<p begin="00:08:22.699" end="00:08:29.300" style="s2">war es aber doch nur der Arzt gut das</p>
<p begin="00:08:26.340" end="00:08:29.300" style="s2">ist heute die Ärzte sicherlich</p>
<p begin="00:08:31.219" end="00:08:36.719" style="s2">klar zu machen was passiert war und er</p>
<p begin="00:08:34.860" end="00:08:39.300" style="s2">hat mir natürlich nur gesagt sie haben</p>
<p begin="00:08:36.719" end="00:08:41.520" style="s2">also mich reanimiert mich zurückgeholt</p>
<p begin="00:08:39.300" end="00:08:44.159" style="s2">dass ich also diesen Herzinfarkt mit</p>
<p begin="00:08:41.520" end="00:08:46.860" style="s2">Herzstillstand hatte und es war bei</p>
<p begin="00:08:44.159" end="00:08:48.260" style="s2">meinem Körper zu sehen es war also die</p>
<p begin="00:08:46.860" end="00:08:50.519" style="s2">ganze Brust war verbrannt durch diese</p>
<p begin="00:08:48.260" end="00:08:52.459" style="s2">elektrische Shirts die Ärzte nennen das</p>
<p begin="00:08:50.519" end="00:08:55.160" style="s2">freundlicherweise Bügeleisen</p>
<p begin="00:08:52.459" end="00:08:58.080" style="s2">ja ja</p>
<p begin="00:08:55.160" end="00:09:01.140" style="s2">wissen viel verbrannte Haut an meiner</p>
<p begin="00:08:58.080" end="00:09:02.880" style="s2">Brust und von daher denke ich mal haben</p>
<p begin="00:09:01.140" end="00:09:04.920" style="s2">sie auch wirklich recht viel Mühe</p>
<p begin="00:09:02.880" end="00:09:06.779" style="s2">erinnert mich zurückzuholen herzlichen</p>
<p begin="00:09:04.920" end="00:09:08.420" style="s2">Dank wir sind weiter auf der Suche ob</p>
<p begin="00:09:06.779" end="00:09:10.560" style="s2">man sowas</p>
<p begin="00:09:08.420" end="00:09:12.720" style="s2">systematisieren kann sage ich habe am</p>
<p begin="00:09:10.560" end="00:09:14.880" style="s2">liebsten was sind die Dinge die uns</p>
<p begin="00:09:12.720" end="00:09:17.820" style="s2">vielleicht alle erwarten wenn wir</p>
<p begin="00:09:14.880" end="00:09:19.440" style="s2">sterben Herr kolonn vielen Dank und</p>
<p begin="00:09:17.820" end="00:09:21.480" style="s2">niemand hat gelacht als sie gesagt haben</p>
<p begin="00:09:19.440" end="00:09:23.700" style="s2">es ist da liebe Gott gewesen ich glaube</p>
<p begin="00:09:21.480" end="00:09:26.339" style="s2">man muss das sehr kindlich und naiv</p>
<p begin="00:09:23.700" end="00:09:27.839" style="s2">ausdrücken dürfen man kann es gar nicht</p>
<p begin="00:09:26.339" end="00:09:29.160" style="s2">anders ausdrücken oder zuletzt</p>
<p begin="00:09:27.839" end="00:09:30.630" style="s2">vielleicht an dieser Stelle auch am</p>
<p begin="00:09:29.160" end="00:09:32.960" style="s2">besten ne da muss man nicht zu früh sein</p>
<p begin="00:09:30.630" end="00:09:40.540" style="s2">[Applaus]</p>
<p begin="00:09:32.960" end="00:09:40.540" style="s2">[Musik]</p>
<p begin="00:09:46.220" end="00:10:09.490" style="s2">[Musik]</p>
</div>
</body>
</tt>
