<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:09.480" end="00:00:15.770" style="s2">Im Frühjahr 2013 war es bei uns sehr turbulent<br />und ich wachte jede Nacht mit starkem Herzklopfen</p>
<p begin="00:00:15.770" end="00:00:17.150" style="s2">und Atemnot auf.</p>
<p begin="00:00:17.150" end="00:00:21.619" style="s2">Ich saß in meinem Bett und rang nach Luft.</p>
<p begin="00:00:21.619" end="00:00:27.119" style="s2">Nachdem dieser Zustand 3 Wochen anhielt und<br />nicht besser wurde, ging ich zum Arzt zwecks</p>
<p begin="00:00:27.119" end="00:00:28.220" style="s2">eines EKGs.</p>
<p begin="00:00:28.220" end="00:00:30.460" style="s2">Der Befund war unauffällig.</p>
<p begin="00:00:30.460" end="00:00:36.550" style="s2">Mir wurde gesagt, ich solle mir keine Sorgen<br />machen, etwas kürzer treten und mir mehr</p>
<p begin="00:00:36.550" end="00:00:37.550" style="s2">Auszeiten gönnen.</p>
<p begin="00:00:37.550" end="00:00:43.620" style="s2">Einige Jahre zuvor erfüllten wir uns den<br />Traum von einem kleinen Tierschutzhof mit</p>
<p begin="00:00:43.620" end="00:00:48.940" style="s2">2 Ferienunterkünften, umgeben von sehr viel<br />Land und Natur, womit wir sehr glücklich</p>
<p begin="00:00:48.940" end="00:00:49.940" style="s2">waren.</p>
<p begin="00:00:49.940" end="00:00:54.420" style="s2">Deswegen konnte ich mir keine Auszeit nehmen<br />und die nächtliche Luftnot hielt an.</p>
<p begin="00:00:54.420" end="00:00:58.820" style="s2">Nach 2 weiteren Wochen passierte es dann in<br />der Nacht.</p>
<p begin="00:00:58.820" end="00:01:01.840" style="s2">Ich fühlte, wie ich zuerst körperlich erwachte.</p>
<p begin="00:01:01.840" end="00:01:06.220" style="s2">Aber es passierte auch noch eine ganz andere<br />Art des Erwachens.</p>
<p begin="00:01:06.220" end="00:01:12.490" style="s2">Ich wurde immer wacher und klarer, weit über<br />das normale Tagesbewusstsein hinaus.</p>
<p begin="00:01:12.490" end="00:01:17.090" style="s2">Es ist sehr schwierig, die richtigen Worte<br />zu finden, es zu erklären, da es die Worte</p>
<p begin="00:01:17.090" end="00:01:20.090" style="s2">nicht gibt, mit denen ich das Erlebte beschreiben<br />möchte.</p>
<p begin="00:01:20.090" end="00:01:26.200" style="s2">Ich befand mich oberhalb meines Bettes, unter<br />der Zimmerdecke.</p>
<p begin="00:01:26.200" end="00:01:32.200" style="s2">Es war ein Gefühl, als hätte ich einen engen<br />Bademantel mit Kapuze abgelegt, und ich war</p>
<p begin="00:01:32.200" end="00:01:33.200" style="s2">frei.</p>
<p begin="00:01:33.200" end="00:01:36.349" style="s2">Die Gedanken kamen blitzschnell und gleichzeitig.</p>
<p begin="00:01:36.349" end="00:01:40.929" style="s2">Ich dachte noch kurz an den Körper, aber<br />der interessierte mich nicht im Geringsten.</p>
<p begin="00:01:40.929" end="00:01:46.430" style="s2">Ich wollte auch keinen Blick dahin verschwenden,<br />ähnlich einem Kleidungsstück, das aussortiert</p>
<p begin="00:01:46.430" end="00:01:48.929" style="s2">wird und einfach verschwinden kann.</p>
<p begin="00:01:48.929" end="00:01:51.080" style="s2">Keine emotionale Verbindung.</p>
<p begin="00:01:51.080" end="00:01:52.840" style="s2">Das brauchte ich nicht mehr.</p>
<p begin="00:01:52.840" end="00:01:58.550" style="s2">Im nächsten Moment sah ich einen unendlich<br />weiten, dunklen Raum und links von mir ein</p>
<p begin="00:01:58.550" end="00:02:00.560" style="s2">sehr gewaltiges Licht.</p>
<p begin="00:02:00.560" end="00:02:03.220" style="s2">Hell, groß und wunderschön.</p>
<p begin="00:02:03.220" end="00:02:06.979" style="s2">Dort wurde ich mit einer unbeschreiblichen<br />Liebe empfangen.</p>
<p begin="00:02:06.979" end="00:02:10.280" style="s2">Diese Liebe war so gewaltig, dass ich keine<br />Gedanken mehr hatte.</p>
<p begin="00:02:10.280" end="00:02:15.970" style="s2">Ich war reines Sein, das mit Liebe umhüllt<br />und durchdrungen wurde.</p>
<p begin="00:02:15.970" end="00:02:18.379" style="s2">Bedingungslose Liebe.</p>
<p begin="00:02:18.379" end="00:02:20.719" style="s2">Wie lange das dauerte, kann ich nicht sagen.</p>
<p begin="00:02:20.719" end="00:02:22.739" style="s2">Es war keine Zeit vorhanden.</p>
<p begin="00:02:22.739" end="00:02:28.489" style="s2">Nur die Liebe, das Licht und ich als reines<br />Bewusstsein und einer absoluten Klarheit,</p>
<p begin="00:02:28.489" end="00:02:31.959" style="s2">wie ich sie in meinem Leben noch nie erlebt<br />hatte.</p>
<p begin="00:02:31.959" end="00:02:34.400" style="s2">Dann befand ich mich direkt vor dem Licht.</p>
<p begin="00:02:34.400" end="00:02:40.140" style="s2">Es war nicht nur Liebe, es war auch Information,<br />Intelligenz und absolutes Wissen.</p>
<p begin="00:02:40.140" end="00:02:44.549" style="s2">Jede Frage hätte es beantworten können,<br />aber ich hatte keine.</p>
<p begin="00:02:44.549" end="00:02:49.829" style="s2">Es war alles perfekt und ich hatte in diesem<br />Moment das Gefühl, alles verstanden zu haben.</p>
<p begin="00:02:49.829" end="00:02:54.319" style="s2">Das Wissen kam in einem einzigen Moment, wie<br />in einem Wimpernschlag.</p>
<p begin="00:02:54.319" end="00:02:56.219" style="s2">Ich war wieder Zuhause.</p>
<p begin="00:02:56.219" end="00:03:00.640" style="s2">Und im selben Moment fragte ich mich erschrocken:<br />Wie konnte ich es nur vergessen?</p>
<p begin="00:03:00.640" end="00:03:04.590" style="s2">Wie konnte ich vergessen, wer ich bin und<br />wo mein Zuhause ist?</p>
<p begin="00:03:04.590" end="00:03:07.439" style="s2">Ich war kurzzeitig entsetzt.</p>
<p begin="00:03:07.439" end="00:03:11.109" style="s2">Ich nahm wahr, wie perfekt alles ist.</p>
<p begin="00:03:11.109" end="00:03:12.910" style="s2">Es gibt eine Ordnung in allen Dingen.</p>
<p begin="00:03:12.910" end="00:03:16.810" style="s2">Und ich erkannte, wie wunderschön wir alle<br />sind.</p>
<p begin="00:03:16.810" end="00:03:18.450" style="s2">Ja, wir alle.</p>
<p begin="00:03:18.450" end="00:03:21.769" style="s2">Das galt in diesem Moment nicht nur mir allein.</p>
<p begin="00:03:21.769" end="00:03:23.189" style="s2">Alles war inbegriffen.</p>
<p begin="00:03:23.189" end="00:03:26.549" style="s2">Ich hatte auch nicht das Gefühl tot zu sein.</p>
<p begin="00:03:26.549" end="00:03:30.060" style="s2">Wir gehen aus dem Körper und sind lebendiger<br />als je zuvor.</p>
<p begin="00:03:30.060" end="00:03:36.989" style="s2">Das Licht pulsierte leicht, es war in Bewegung<br />und am Rand zeichneten sich zarte Pastellfarben</p>
<p begin="00:03:36.989" end="00:03:37.989" style="s2">ab.</p>
<p begin="00:03:37.989" end="00:03:41.749" style="s2">Und weiterhin umhüllte es mich mit einer<br />unsagbaren Liebe.</p>
<p begin="00:03:41.749" end="00:03:46.900" style="s2">Hatte ich doch immer gedacht, der größte<br />und stärkste Liebesmoment war die Geburt</p>
<p begin="00:03:46.900" end="00:03:53.680" style="s2">meines Sohnes, doch das Licht stellte alles,<br />aber auch alles weit in den Schatten.</p>
<p begin="00:03:53.680" end="00:03:55.170" style="s2">Dann blickte ich an mir herunter.</p>
<p begin="00:03:55.170" end="00:03:56.780" style="s2">Ich hatte keinen Körper.</p>
<p begin="00:03:56.780" end="00:03:58.840" style="s2">Ich dachte: wo ist meine rechte Hand?</p>
<p begin="00:03:58.840" end="00:04:05.060" style="s2">Und sofort kam die Erkenntnis, ich habe ursprünglich<br />nie Hände, Füße oder einen Körper gehabt.</p>
<p begin="00:04:05.060" end="00:04:07.560" style="s2">Und ich brauchte es auch nicht.</p>
<p begin="00:04:07.560" end="00:04:11.909" style="s2">Das, was ich wirklich bin, hat keinen Körper.</p>
<p begin="00:04:11.909" end="00:04:14.579" style="s2">Die Erinnerung war so gewaltig.</p>
<p begin="00:04:14.579" end="00:04:17.400" style="s2">Worte können meine überglücklichen Gefühle<br />nicht beschreiben.</p>
<p begin="00:04:17.400" end="00:04:23.139" style="s2">Parallel dazu sah ich auf viele Leben von<br />mir, jedoch keine Details.</p>
<p begin="00:04:23.139" end="00:04:28.210" style="s2">Die Leben hatten Abstände zueinander, die<br />größer waren als die Leben selbst.</p>
<p begin="00:04:28.210" end="00:04:32.060" style="s2">Und ich dachte nur, so kurz ist ein Leben?</p>
<p begin="00:04:32.060" end="00:04:35.810" style="s2">Währenddessen nahm ich mich selbst als Energie<br />wahr.</p>
<p begin="00:04:35.810" end="00:04:37.440" style="s2">Feinstofflich und formlos.</p>
<p begin="00:04:37.440" end="00:04:40.370" style="s2">Ich dehnte mich zu allen Seiten aus.</p>
<p begin="00:04:40.370" end="00:04:43.870" style="s2">Es war ein unbeschreibliches Gefühl von Freiheit<br />und Glückseligkeit.</p>
<p begin="00:04:43.870" end="00:04:49.840" style="s2">Dann berührte ich den Rand des Lichts und<br />wurde selbst Licht und Liebe.</p>
<p begin="00:04:49.840" end="00:04:53.010" style="s2">Ich empfand mich aber immer noch als ein eigenes<br />Ich.</p>
<p begin="00:04:53.010" end="00:04:55.600" style="s2">Das ist jetzt wieder kaum zu beschreiben.</p>
<p begin="00:04:55.600" end="00:04:58.580" style="s2">Ich weiß jedenfalls, dass ich von dort nie<br />wieder weg wollte.</p>
<p begin="00:04:58.580" end="00:05:02.760" style="s2">Die Worte, die wir kennen, reichen einfach<br />nicht aus.</p>
<p begin="00:05:02.760" end="00:05:05.400" style="s2">Man müsste in mein Herz schauen, um es zu<br />verstehen.</p>
<p begin="00:05:05.400" end="00:05:10.630" style="s2">Ganz überraschend zog es mich blitzschnell<br />zurück zu meinem Körper.</p>
<p begin="00:05:10.630" end="00:05:12.750" style="s2">Ich musste wieder da rein.</p>
<p begin="00:05:12.750" end="00:05:15.070" style="s2">Es passierte ganz langsam.</p>
<p begin="00:05:15.070" end="00:05:21.030" style="s2">Stück für Stück und es wurde eng, sehr<br />eng und gleichzeitig sehr dunkel und kantig.</p>
<p begin="00:05:21.030" end="00:05:22.410" style="s2">Es war schrecklich.</p>
<p begin="00:05:22.410" end="00:05:25.260" style="s2">Ich war viel zu groß für diesen Körper.</p>
<p begin="00:05:25.260" end="00:05:27.760" style="s2">Alles wurde gepresst und gestaucht.</p>
<p begin="00:05:27.760" end="00:05:32.190" style="s2">So als ob man einen großen Wattestrang in<br />eine Streichholzschachtel presst.</p>
<p begin="00:05:32.190" end="00:05:37.241" style="s2">An meiner linken Schulter stoppte es kurz,<br />aber dann war auch der Arm wieder von mir</p>
<p begin="00:05:37.241" end="00:05:38.241" style="s2">gefüllt.</p>
<p begin="00:05:38.241" end="00:05:41.780" style="s2">Mir war vorher nicht bewusst wie kantig die<br />Schultern sind.</p>
<p begin="00:05:41.780" end="00:05:46.780" style="s2">Das Gefühl der Enge in der linken Schulter<br />ist bis heute geblieben.</p>
<p begin="00:05:46.780" end="00:05:50.180" style="s2">Und dann war da noch ein schrecklicher Geschmack<br />im Mund.</p>
<p begin="00:05:50.180" end="00:05:53.090" style="s2">Wieder im Körper zu sein war grauenhaft.</p>
<p begin="00:05:53.090" end="00:05:56.120" style="s2">Alles fühlte und schmeckte sich widerlich<br />an.</p>
<p begin="00:05:56.120" end="00:06:01.470" style="s2">Ich öffnete die Augen, sprang aus dem Bett<br />und wusste nicht wohin mit mir.</p>
<p begin="00:06:01.470" end="00:06:06.360" style="s2">Ich war vollkommen konfus und hatte auch keinen<br />Namen für das, was ich erlebt hatte.</p>
<p begin="00:06:06.360" end="00:06:12.140" style="s2">Nur eins wusste ich: Ich wollte wieder aus<br />dem Körper raus, zurück in die Liebe, zurück</p>
<p begin="00:06:12.140" end="00:06:13.710" style="s2">in die Freiheit.</p>
<p begin="00:06:13.710" end="00:06:15.310" style="s2">Es war alles wieder so schwer.</p>
<p begin="00:06:15.310" end="00:06:17.080" style="s2">Mein Blick wieder getrübt.</p>
<p begin="00:06:17.080" end="00:06:18.970" style="s2">Die Wahrnehmung so reduziert.</p>
<p begin="00:06:18.970" end="00:06:22.830" style="s2">Das erste Jahr war am schlimmsten.</p>
<p begin="00:06:22.830" end="00:06:24.130" style="s2">Alles hatte sich verändert.</p>
<p begin="00:06:24.130" end="00:06:30.030" style="s2">Vor dieser Erfahrung war ich nicht gläubig<br />und hatte mir keinen Gott vorstellen können.</p>
<p begin="00:06:30.030" end="00:06:34.090" style="s2">Und innerhalb weniger Sekunden änderte sich<br />mein komplettes Weltbild.</p>
<p begin="00:06:34.090" end="00:06:40.940" style="s2">Da gibt es etwas, das für mich unsagbar ist<br />und jede meiner früheren Vorstellungen bei</p>
<p begin="00:06:40.940" end="00:06:42.120" style="s2">weitem übertrifft.</p>
<p begin="00:06:42.120" end="00:06:45.710" style="s2">Man könnte sagen, ich war damals eine Skeptikerin.</p>
<p begin="00:06:45.710" end="00:06:52.190" style="s2">Daher wusste ich nichts über Nahtoderfahrungen<br />und ich hätte mir sehr schwer damit getan,</p>
<p begin="00:06:52.190" end="00:06:53.920" style="s2">wenn mir jemand davon erzählt hätte.</p>
<p begin="00:06:53.920" end="00:06:56.840" style="s2">Deswegen kann ich Skeptiker gut verstehen.</p>
<p begin="00:06:56.840" end="00:07:01.000" style="s2">Man kann sie nicht überzeugen, aber das ist<br />auch ok so.</p>
<p begin="00:07:01.000" end="00:07:03.310" style="s2">Ich will auch heute niemanden überzeugen.</p>
<p begin="00:07:03.310" end="00:07:09.300" style="s2">Vor diesem Erlebnis wollte ich auch nicht<br />über den Tod sprechen, das machte mir Angst.</p>
<p begin="00:07:09.300" end="00:07:12.800" style="s2">Ich bin diesem Thema so gut es ging aus dem<br />Weg gegangen.</p>
<p begin="00:07:12.800" end="00:07:18.220" style="s2">Und dann plötzlich der Wunsch, mich mit vielen<br />anderen Menschen über das, was danach kommt,</p>
<p begin="00:07:18.220" end="00:07:19.220" style="s2">auszutauschen.</p>
<p begin="00:07:19.220" end="00:07:25.240" style="s2">Heute habe ich keine Angst mehr vor dem Tod,<br />nur noch Ängste davor, wie das Sterben sein</p>
<p begin="00:07:25.240" end="00:07:26.240" style="s2">könnte.</p>
<p begin="00:07:26.240" end="00:07:31.580" style="s2">Ich versuchte anderen von meinem Erlebnis<br />zu erzählen, doch man schaute mich teilweise</p>
<p begin="00:07:31.580" end="00:07:33.200" style="s2">ungläubig an.</p>
<p begin="00:07:33.200" end="00:07:34.700" style="s2">Dann schwieg ich.</p>
<p begin="00:07:34.700" end="00:07:38.970" style="s2">Aber ich hatte so viel Liebe und Frieden in<br />mir und das ist bis heute geblieben.</p>
<p begin="00:07:38.970" end="00:07:43.330" style="s2">Manchmal fühlt es sich an, ich könnte vor<br />Liebe zerspringen.</p>
<p begin="00:07:43.330" end="00:07:49.080" style="s2">Die nächtliche Luftnot trat bis heute nicht<br />mehr auf.</p>
<p begin="00:07:49.080" end="00:07:55.450" style="s2">Etwa ein Jahr später fand ich ein Video auf<br />Youtube, mit dem Titel: Licht und Liebe.</p>
<p begin="00:07:55.450" end="00:07:58.420" style="s2">Ich schaute es mir an und konnte es kaum glauben.</p>
<p begin="00:07:58.420" end="00:08:01.620" style="s2">Der Mann beschrieb genau das, was ich auch<br />erleben durfte.</p>
<p begin="00:08:01.620" end="00:08:07.300" style="s2">Ich war unglaublich erleichtert und fühlte<br />mich nicht mehr allein mit meinem Erlebnis.</p>
<p begin="00:08:07.300" end="00:08:11.100" style="s2">Jetzt konnte ich gezielt nach Nahtoderfahrungen<br />suchen.</p>
<p begin="00:08:11.100" end="00:08:15.920" style="s2">So fand ich das Netzwerk Nahttoderfahrung<br />und hatte Kontakt mit Prof.</p>
<p begin="00:08:15.920" end="00:08:16.920" style="s2">Dr.</p>
<p begin="00:08:16.920" end="00:08:17.920" style="s2">Popkes.</p>
<p begin="00:08:17.920" end="00:08:22.570" style="s2">Der erste Mensch, der mir wirklich zuhörte,<br />mich verstand und mir erklärte, dass ich</p>
<p begin="00:08:22.570" end="00:08:24.710" style="s2">eine Nahtoderfahrung hatte.</p>
<p begin="00:08:24.710" end="00:08:29.420" style="s2">Einige Wochen später führte ich noch ein<br />langes Gespräch mit Bernard Jakoby.</p>
<p begin="00:08:29.420" end="00:08:31.240" style="s2">Auch das hat mir sehr geholfen.</p>
<p begin="00:08:31.240" end="00:08:35.870" style="s2">Ich brauchte Jahre, um das Erlebte in mein<br />Leben zu integrieren.</p>
<p begin="00:08:35.870" end="00:08:40.000" style="s2">Die erste Zeit war ich mehr drüben wie hier.</p>
<p begin="00:08:40.000" end="00:08:45.050" style="s2">Heute bin ich dankbar, leben zu dürfen, aber<br />dieses Erlebnis ist immer noch der Größte</p>
<p begin="00:08:45.050" end="00:08:46.750" style="s2">Teil in mir.</p>
<p begin="00:08:46.750" end="00:08:49.730" style="s2">Mein Mann glaubt mir, dass ich diese Erfahrung<br />hatte.</p>
<p begin="00:08:49.730" end="00:08:54.339" style="s2">Er kann es jedoch für sein Leben nicht anwenden,<br />da er es sich nicht vorstellen kann.</p>
<p begin="00:08:54.339" end="00:08:56.730" style="s2">Wir reden auch nur sehr selten darüber.</p>
<p begin="00:08:56.730" end="00:09:00.950" style="s2">Aber er sieht auch, wie sehr mich das alles<br />verändert hat.</p>
<p begin="00:09:00.950" end="00:09:03.420" style="s2">Das fängt beim TV Programm an.</p>
<p begin="00:09:03.420" end="00:09:08.339" style="s2">Filme mit irgendeiner Art von Gewalt kann<br />ich nicht mehr ansehen, die erste Zeit nach</p>
<p begin="00:09:08.339" end="00:09:10.350" style="s2">dem Erlebnis auch keine Nachrichten.</p>
<p begin="00:09:10.350" end="00:09:12.319" style="s2">Alles verursachte mir Schmerzen.</p>
<p begin="00:09:12.319" end="00:09:19.070" style="s2">Auch heute passiert es sehr oft, dass ich<br />etwas im TV ansehe und spüre, wie mir eine</p>
<p begin="00:09:19.070" end="00:09:21.040" style="s2">Träne über die Wange läuft.</p>
<p begin="00:09:21.040" end="00:09:24.019" style="s2">Das kannte ich vorher nicht von mir.</p>
<p begin="00:09:24.019" end="00:09:26.720" style="s2">Materielle Dinge haben ihre Bedeutung verloren.</p>
<p begin="00:09:26.720" end="00:09:31.520" style="s2">Durch die Nahtoderfahrung lebe ich viel freier,<br />ruhiger und bewusster.</p>
<p begin="00:09:31.520" end="00:09:37.160" style="s2">Ich wurde auch viel nachsichtiger, vor allem<br />mit meinen Mitmenschen, aber auch mit mir</p>
<p begin="00:09:37.160" end="00:09:38.160" style="s2">selbst.</p>
<p begin="00:09:38.160" end="00:09:42.709" style="s2">Ich verzeihe alles ganz schnell und habe mich<br />bei vielen Menschen für vergangene Vorkommnisse</p>
<p begin="00:09:42.709" end="00:09:43.709" style="s2">entschuldigt.</p>
<p begin="00:09:43.709" end="00:09:51.240" style="s2">Ich bewundere jede Blüte und streichle meine<br />Tiere ganz bewusst und fühle jedes Haar.</p>
<p begin="00:09:51.240" end="00:09:56.550" style="s2">Es ist alles so unglaublich kostbar geworden,<br />da ich für mich erfahren habe, dass diese</p>
<p begin="00:09:56.550" end="00:10:00.899" style="s2">Handlungen nur im und mit dem Körper machbar<br />sind.</p>
<p begin="00:10:00.899" end="00:10:06.819" style="s2">Es sind bestimmt noch viele weitere Veränderungen,<br />die mir selber nicht mehr bewusst sind.</p>
<p begin="00:10:06.819" end="00:10:11.660" style="s2">Später erlebte ich noch einen Nachtodkontakt<br />mit meinem Vater.</p>
<p begin="00:10:11.660" end="00:10:17.449" style="s2">Ich nannte ihn immer Opa, weil ich es mir<br />wegen meinem Sohn, seinem Enkel, angewöhnte.</p>
<p begin="00:10:17.449" end="00:10:24.709" style="s2">An einem Dezembertag im Jahr 2015 besuchten<br />wir meinen Vater, der schon längere Zeit</p>
<p begin="00:10:24.709" end="00:10:26.610" style="s2">im Krankenhaus lag.</p>
<p begin="00:10:26.610" end="00:10:29.559" style="s2">Uns war allen bewusst, dass es auf das Ende<br />zuging.</p>
<p begin="00:10:29.559" end="00:10:34.070" style="s2">Die Fahrt zu ihm dauerte mindestens 4 Stunden.</p>
<p begin="00:10:34.070" end="00:10:37.779" style="s2">Zuvor machte ich mir noch einen Kaffee und<br />wartete auf den Hofsitter.</p>
<p begin="00:10:37.779" end="00:10:39.769" style="s2">Mir ging es nicht gut.</p>
<p begin="00:10:39.769" end="00:10:43.250" style="s2">Die letzten Wochen waren für uns alle sehr<br />anstrengend.</p>
<p begin="00:10:43.250" end="00:10:50.649" style="s2">Ich schaute auf die Uhr, es war kurz vor halb<br />Zehn, 9:28 oder 29.</p>
<p begin="00:10:50.649" end="00:10:53.029" style="s2">Plötzlich fing mein ganzer Körper an zu<br />zittern.</p>
<p begin="00:10:53.029" end="00:10:55.779" style="s2">So heftig, dass ich den Kaffee verschüttete.</p>
<p begin="00:10:55.779" end="00:11:02.230" style="s2">Es war kurz, vielleicht 10 Sekunden, aber<br />sehr stark und ich hatte keinerlei Einfluss</p>
<p begin="00:11:02.230" end="00:11:03.230" style="s2">darauf.</p>
<p begin="00:11:03.230" end="00:11:09.209" style="s2">Ich dachte nur, jetzt spielen meine Nerven<br />verrückt – das Ergebnis der letzten Wochen.</p>
<p begin="00:11:09.209" end="00:11:14.470" style="s2">Anderthalb Stunden danach kam der Anruf, mein<br />Vater war verstorben.</p>
<p begin="00:11:14.470" end="00:11:18.149" style="s2">4 Wochen später lag dann die Sterbeurkunde<br />vor mir.</p>
<p begin="00:11:18.149" end="00:11:24.699" style="s2">Sein Todeszeitpunkt war mit 9:30 Uhr angegeben<br />und mir wurde schlagartig klar, was an diesem</p>
<p begin="00:11:24.699" end="00:11:26.749" style="s2">Tag durch mich hindurch gefahren war.</p>
<p begin="00:11:26.749" end="00:11:27.749" style="s2">Es war mein Vater.</p>
<p begin="00:11:27.749" end="00:11:33.220" style="s2">Und das passte alles so sehr zu ihm, denn<br />er war kein sensibler Mensch und auch seine</p>
<p begin="00:11:33.220" end="00:11:34.649" style="s2">Späße waren immer sehr rau.</p>
<p begin="00:11:34.649" end="00:11:40.279" style="s2">Mein Vater glaubte an nichts, und schon gar<br />nicht an ein ewiges Bewusstsein.</p>
<p begin="00:11:40.279" end="00:11:46.139" style="s2">Ich sprach ihn einmal darauf an, aber er lachte<br />nur sehr ironisch und sagte zu mir, wenn du</p>
<p begin="00:11:46.139" end="00:11:47.999" style="s2">tot bist, bist du tot.</p>
<p begin="00:11:47.999" end="00:11:48.999" style="s2">Feierabend.</p>
<p begin="00:11:48.999" end="00:11:49.999" style="s2">Was soll der Quatsch?</p>
<p begin="00:11:49.999" end="00:11:55.709" style="s2">Ich sagte zu ihm, nicht dass du dich wunderst<br />und doch etwas nach dem Sterben kommt.</p>
<p begin="00:11:55.709" end="00:12:00.120" style="s2">Damit war unser Gespräch beendet und es war<br />auch gut so.</p>
<p begin="00:12:00.120" end="00:12:05.329" style="s2">Ein paar weitere Wochen später ich lag im<br />Bett, schlief und träumte irgendetwas, als</p>
<p begin="00:12:05.329" end="00:12:08.660" style="s2">plötzlich ein langer Klingelton in meinem<br />Traum auftauchte.</p>
<p begin="00:12:08.660" end="00:12:14.980" style="s2">Der Traum verschwamm immer mehr und der Klingelton<br />wurde immer lauter und durchdringender, ähnlich</p>
<p begin="00:12:14.980" end="00:12:15.980" style="s2">einer Türklingel.</p>
<p begin="00:12:15.980" end="00:12:19.740" style="s2">Aber es war nicht unsere Klingel, das war<br />mir direkt bewusst.</p>
<p begin="00:12:19.740" end="00:12:25.500" style="s2">Es war enorm laut, ich wachte kurz auf, dann<br />war alles wieder ruhig und ich schlief wieder</p>
<p begin="00:12:25.500" end="00:12:26.500" style="s2">ein.</p>
<p begin="00:12:26.500" end="00:12:31.629" style="s2">Am nächsten Morgen tat mir mein linkes Ohr<br />etwas weh, daher war es keine Einbildung.</p>
<p begin="00:12:31.629" end="00:12:34.220" style="s2">Ich dachte sofort an meinen Vater.</p>
<p begin="00:12:34.220" end="00:12:36.019" style="s2">Das passte zu ihm.</p>
<p begin="00:12:36.019" end="00:12:37.980" style="s2">Auch, dass mir das Ohr weh tat.</p>
<p begin="00:12:37.980" end="00:12:41.700" style="s2">Ich sagte laut: Opa, wenn du das warst, das<br />war nicht schön.</p>
<p begin="00:12:41.700" end="00:12:45.709" style="s2">Es hat mir wehgetan, mach das bitte nicht<br />nochmal.</p>
<p begin="00:12:45.709" end="00:12:47.930" style="s2">Damit war die Sache für mich erst einmal<br />vergessen.</p>
<p begin="00:12:47.930" end="00:12:52.500" style="s2">Die nächste Nacht begann, ich schlief und<br />träumte wieder.</p>
<p begin="00:12:52.500" end="00:12:59.320" style="s2">Da hörte ich wieder den gleichen Klingelton,<br />sehr deutlich, aber dieses Mal leise und angenehm.</p>
<p begin="00:12:59.320" end="00:13:02.379" style="s2">Da wusste ich, es war mein Vater.</p>
<p begin="00:13:02.379" end="00:13:05.449" style="s2">Der Ton ist bis heute nicht wieder erschienen.</p>
</div>
</body>
</tt>
