<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.480" end="00:00:05.160" style="s2">zunächst erhielt ich die Mitteilung dass</p>
<p begin="00:00:02.960" end="00:00:07.560" style="s2">ich wieder in mein menschliches Leben</p>
<p begin="00:00:05.160" end="00:00:10.000" style="s2">zurückkehren muss obwohl ich an meiner</p>
<p begin="00:00:07.560" end="00:00:13.480" style="s2">Todesgrenze stehe da ich noch meine</p>
<p begin="00:00:10.000" end="00:00:13.480" style="s2">Lebensaufgabe zu erfüllen</p>
<p begin="00:00:24.279" end="00:00:29.960" style="s2">habe Deutschland</p>
<p begin="00:00:26.679" end="00:00:31.439" style="s2">1945 Kriegsgefangene am rehein</p>
<p begin="00:00:29.960" end="00:00:34.040" style="s2">zehntausende hungern in den</p>
<p begin="00:00:31.439" end="00:00:36.239" style="s2">provisorischen Lagern der Alliierten ein</p>
<p begin="00:00:34.040" end="00:00:37.920" style="s2">junger Soldat macht eine Erfahrung die</p>
<p begin="00:00:36.239" end="00:00:41.680" style="s2">sein Weltbild</p>
<p begin="00:00:37.920" end="00:00:44.360" style="s2">verändert nach monatelangen hungern in</p>
<p begin="00:00:41.680" end="00:00:46.120" style="s2">der Kriegsgefangenschaft wenige Monate</p>
<p begin="00:00:44.360" end="00:00:48.680" style="s2">nach dem Krieg</p>
<p begin="00:00:46.120" end="00:00:52.879" style="s2">lebten wir in zuletzt in einer Baracke</p>
<p begin="00:00:48.680" end="00:00:55.600" style="s2">dicht gedrängt diese Baracke hatte keine</p>
<p begin="00:00:52.879" end="00:00:57.039" style="s2">Bettstellen oder Matratzen wir lagen</p>
<p begin="00:00:55.600" end="00:00:59.280" style="s2">damals auf dem Boden wegen der</p>
<p begin="00:00:57.039" end="00:01:01.559" style="s2">hochgradigen Schwäche die uns befielen</p>
<p begin="00:00:59.280" end="00:01:06.799" style="s2">ich hatte gerade die Vorstellung eines</p>
<p begin="00:01:01.559" end="00:01:08.680" style="s2">vollen Topfes mit einem süßen Brei und</p>
<p begin="00:01:06.799" end="00:01:12.280" style="s2">plötzlich brach diese Vorstellung ab</p>
<p begin="00:01:08.680" end="00:01:14.119" style="s2">ohne dass ich es wollte und dann begann</p>
<p begin="00:01:12.280" end="00:01:17.840" style="s2">ein sehr schnelles Geschehen dem ich</p>
<p begin="00:01:14.119" end="00:01:21.439" style="s2">nicht folgen konnte und auf</p>
<p begin="00:01:17.840" end="00:01:23.040" style="s2">einmal befand ich mich senkrecht über</p>
<p begin="00:01:21.439" end="00:01:27.000" style="s2">meinem Körper etwa in der Höhe der</p>
<p begin="00:01:23.040" end="00:01:28.479" style="s2">Baracke und sah unter mir meinen eigenen</p>
<p begin="00:01:27.000" end="00:01:30.079" style="s2">Körper und die beiden neben ihm</p>
<p begin="00:01:28.479" end="00:01:32.159" style="s2">liegenden Nachbarn die mir durch so</p>
<p begin="00:01:30.079" end="00:01:34.079" style="s2">Gespräche bekannt waren es schien mir</p>
<p begin="00:01:32.159" end="00:01:35.439" style="s2">völlig absurd nach meinem bisherin ich</p>
<p begin="00:01:34.079" end="00:01:38.799" style="s2">hatte eine rein naturalistische</p>
<p begin="00:01:35.439" end="00:01:40.399" style="s2">Weltanschauung ohne jeden Gottesglauben</p>
<p begin="00:01:38.799" end="00:01:42.159" style="s2">erschien mir so absurd zu sein ich</p>
<p begin="00:01:40.399" end="00:01:44.399" style="s2">zuerst dachte na irgendwie spinnst du</p>
<p begin="00:01:42.159" end="00:01:47.000" style="s2">jetzt du hast wahrscheinlich durch den</p>
<p begin="00:01:44.399" end="00:01:50.240" style="s2">Hunger jetzt jetzt Fantasien also das</p>
<p begin="00:01:47.000" end="00:01:52.360" style="s2">schien mir völlig absurd zu sein BL das</p>
<p begin="00:01:50.240" end="00:01:54.320" style="s2">dauerte einige Zeit und ist ja immer</p>
<p begin="00:01:52.360" end="00:01:56.560" style="s2">wieder konstant mein Körper und die</p>
<p begin="00:01:54.320" end="00:01:58.039" style="s2">beiden Nachbarn ichich wiedererkannte</p>
<p begin="00:01:56.560" end="00:02:00.159" style="s2">und damit hatte ich die Gewissheit dass</p>
<p begin="00:01:58.039" end="00:02:01.960" style="s2">ich mich wirklich auch gegen meine</p>
<p begin="00:02:00.159" end="00:02:05.520" style="s2">Überzeugung eben außerhalb meines</p>
<p begin="00:02:01.960" end="00:02:08.399" style="s2">Körpers im Luftraum der barake befand</p>
<p begin="00:02:05.520" end="00:02:10.599" style="s2">ich sogar dabei weiterlebte bewusst</p>
<p begin="00:02:08.399" end="00:02:14.000" style="s2">lebte</p>
<p begin="00:02:10.599" end="00:02:16.680" style="s2">und und mich dabei sogar recht vital und</p>
<p begin="00:02:14.000" end="00:02:18.480" style="s2">kräftig fühlte ganz im Gegensatz zu der</p>
<p begin="00:02:16.680" end="00:02:20.000" style="s2">Situation die mich unheimlich und</p>
<p begin="00:02:18.480" end="00:02:21.760" style="s2">bedrohlich anmutete weil ich nicht</p>
<p begin="00:02:20.000" end="00:02:23.400" style="s2">wusste was daraus werden sollte wä ich</p>
<p begin="00:02:21.760" end="00:02:25.480" style="s2">im nächsten Augenblick vernichtet</p>
<p begin="00:02:23.400" end="00:02:26.519" style="s2">Vergehen in diesem Zustand oder was wird</p>
<p begin="00:02:25.480" end="00:02:30.440" style="s2">aus</p>
<p begin="00:02:26.519" end="00:02:32.120" style="s2">mir das dieser anfänglich R Zustand</p>
<p begin="00:02:30.440" end="00:02:34.319" style="s2">dauerte nur sehr kurz und nach einer</p>
<p begin="00:02:32.120" end="00:02:36.080" style="s2">sehr plötzlichen bogenförmigen</p>
<p begin="00:02:34.319" end="00:02:37.800" style="s2">Ortsbewegung die ich sehr gut wahrnehmen</p>
<p begin="00:02:36.080" end="00:02:40.480" style="s2">konnte</p>
<p begin="00:02:37.800" end="00:02:42.840" style="s2">gelangte ich in die Nähe der Eingangstür</p>
<p begin="00:02:40.480" end="00:02:43.959" style="s2">im oberen Teil der Baracke in einer Ecke</p>
<p begin="00:02:42.840" end="00:02:45.879" style="s2">und da sah ich ein sehr</p>
<p begin="00:02:43.959" end="00:02:48.040" style="s2">schwachleuchtendes licht das aber auch</p>
<p begin="00:02:45.879" end="00:02:50.080" style="s2">sehr schnell verschwand im ersten</p>
<p begin="00:02:48.040" end="00:02:52.200" style="s2">Augenblick dachte ich wieder vielleicht</p>
<p begin="00:02:50.080" end="00:02:54.560" style="s2">ist das eine Halluzination eine</p>
<p begin="00:02:52.200" end="00:02:57.000" style="s2">sehestörung es gab ja in der wke keine</p>
<p begin="00:02:54.560" end="00:02:58.640" style="s2">elektrischen Installation und es war</p>
<p begin="00:02:57.000" end="00:03:00.360" style="s2">auch tagsüber recht dunkel durch die</p>
<p begin="00:02:58.640" end="00:03:03.400" style="s2">kleinen Fenster</p>
<p begin="00:03:00.360" end="00:03:04.680" style="s2">und indem ich das dachte spürte ich</p>
<p begin="00:03:03.400" end="00:03:09.920" style="s2">plötzlich</p>
<p begin="00:03:04.680" end="00:03:13.440" style="s2">äh ein Wohlwollen das mich umgab und</p>
<p begin="00:03:09.920" end="00:03:13.440" style="s2">äh s dass ich</p>
<p begin="00:03:14.480" end="00:03:21.480" style="s2">soass ich wirklich die Gegenwart eines</p>
<p begin="00:03:17.440" end="00:03:23.400" style="s2">einer nicht sichtbaren Person spürte die</p>
<p begin="00:03:21.480" end="00:03:26.599" style="s2">mir Wohlwollen entgegenbrachte und zu</p>
<p begin="00:03:23.400" end="00:03:29.120" style="s2">der es zu einer sehr eigenartigen in</p>
<p begin="00:03:26.599" end="00:03:32.599" style="s2">unmittelbaren Kommunikation kam die ich</p>
<p begin="00:03:29.120" end="00:03:35.000" style="s2">nicht sprachlich ausdrücken</p>
<p begin="00:03:32.599" end="00:03:37.519" style="s2">musste zunächst erhielt ich die</p>
<p begin="00:03:35.000" end="00:03:39.959" style="s2">Mitteilung dass ich wieder in mein</p>
<p begin="00:03:37.519" end="00:03:42.040" style="s2">menschliches Leben zurückkehren muss</p>
<p begin="00:03:39.959" end="00:03:44.159" style="s2">obwohl ich an meiner Todesgrenze stehe</p>
<p begin="00:03:42.040" end="00:03:47.799" style="s2">da ich noch meine Lebensaufgabe zu</p>
<p begin="00:03:44.159" end="00:03:47.799" style="s2">erfüllen habe</p>
<p begin="00:03:50.840" end="00:03:56.640" style="s2">äh dann brach diese Mitteilung ab und es</p>
<p begin="00:03:54.159" end="00:03:58.319" style="s2">trat ein innerer Ruhe eine stille und</p>
<p begin="00:03:56.640" end="00:04:00.239" style="s2">ein Frieden ein den ich vorher noch</p>
<p begin="00:03:58.319" end="00:04:01.879" style="s2">niemals gespürt habe und dann geschah</p>
<p begin="00:04:00.239" end="00:04:04.000" style="s2">etwas dass sich</p>
<p begin="00:04:01.879" end="00:04:07.120" style="s2">der sprachlichen Vermittlung vollständig</p>
<p begin="00:04:04.000" end="00:04:10.200" style="s2">entzieht und worauf unser Wort Gott</p>
<p begin="00:04:07.120" end="00:04:12.280" style="s2">verweist danach führte ich mich geborgen</p>
<p begin="00:04:10.200" end="00:04:13.920" style="s2">und getragen von einer allmächtigen</p>
<p begin="00:04:12.280" end="00:04:16.880" style="s2">lebenspendenden Kraft die mich auch in</p>
<p begin="00:04:13.920" end="00:04:20.359" style="s2">dieser außerkörperlichen Existenz erhält</p>
<p begin="00:04:16.880" end="00:04:20.359" style="s2">und trägt und vor der Vernichtung</p>
<p begin="00:04:20.560" end="00:04:26.320" style="s2">bewahrt dieser glücklichste Zustand</p>
<p begin="00:04:23.360" end="00:04:29.000" style="s2">meines Lebens dauerte nur sehr kurz dann</p>
<p begin="00:04:26.320" end="00:04:30.199" style="s2">hatte ich die bildhafte Vision einer</p>
<p begin="00:04:29.000" end="00:04:33.000" style="s2">sehr schön</p>
<p begin="00:04:30.199" end="00:04:34.560" style="s2">ornamentierten undurchsichtigen Wand und</p>
<p begin="00:04:33.000" end="00:04:36.880" style="s2">gleichzeitig erhielt ich dazu die</p>
<p begin="00:04:34.560" end="00:04:39.600" style="s2">Mitteilung dass es sich um</p>
<p begin="00:04:36.880" end="00:04:41.560" style="s2">eine unsichtbare Grenze zwischen der</p>
<p begin="00:04:39.600" end="00:04:43.919" style="s2">dieseitchen und einer für mich nicht</p>
<p begin="00:04:41.560" end="00:04:46.280" style="s2">einsichtchen jenseitchen Welt handelt</p>
<p begin="00:04:43.919" end="00:04:50.960" style="s2">die es beim endgütigen Tod überschritten</p>
<p begin="00:04:46.280" end="00:04:50.960" style="s2">wird dann erlosch mein Bewusstsein mein</p>
<p begin="00:04:58.560" end="00:05:01.560" style="s2">nahtodeserlebnis</p>
<p begin="00:05:06.200" end="00:05:12.870" style="s2">[Musik]</p>
<p begin="00:05:26.520" end="00:05:29.730" style="s2">[Musik]</p>
<p begin="00:05:37.120" end="00:05:40.189" style="s2">[Musik]</p>
<p begin="00:05:52.420" end="00:06:01.130" style="s2">[Musik]</p>
<p begin="00:06:01.639" end="00:06:04.639" style="s2">ه</p>
</div>
</body>
</tt>
