<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.310" end="00:00:16.199" style="s2">[Musik]</p>
<p begin="00:00:12.380" end="00:00:18.500" style="s2">sie hatten im Alter von sieben Jahren im</p>
<p begin="00:00:16.199" end="00:00:20.220" style="s2">Jahr 1980 eine</p>
<p begin="00:00:18.500" end="00:00:24.740" style="s2">Nahtoderfahrung während einer</p>
<p begin="00:00:20.220" end="00:00:24.740" style="s2">Herzoperation wie kam es dazu</p>
<p begin="00:00:25.260" end="00:00:28.820" style="s2">also ich hatte ihn in der Linken</p>
<p begin="00:00:27.539" end="00:00:31.579" style="s2">Vorkammer</p>
<p begin="00:00:28.820" end="00:00:35.040" style="s2">Eröffnung also das nennt sich</p>
<p begin="00:00:31.579" end="00:00:38.840" style="s2">vorhoffseptum und das hat ihn müssen in</p>
<p begin="00:00:35.040" end="00:00:41.120" style="s2">so gegessen eine Operation wieder</p>
<p begin="00:00:38.840" end="00:00:44.660" style="s2">hergestellt werden also beziehungsweise</p>
<p begin="00:00:41.120" end="00:00:48.059" style="s2">operiert werden und</p>
<p begin="00:00:44.660" end="00:00:51.840" style="s2">während der Operation ist mein Körper</p>
<p begin="00:00:48.059" end="00:00:54.000" style="s2">auf 21 Grad heruntergekühlt worden der</p>
<p begin="00:00:51.840" end="00:00:57.020" style="s2">Brustkorb geöffnet worden das Herz</p>
<p begin="00:00:54.000" end="00:00:59.899" style="s2">herausgenommen worden operiert worden</p>
<p begin="00:00:57.020" end="00:01:01.800" style="s2">der Welt bin ich eben mit</p>
<p begin="00:00:59.899" end="00:01:04.739" style="s2">lebensnotwendigen Maschinen ein Leben</p>
<p begin="00:01:01.800" end="00:01:07.260" style="s2">erhalten worden und dann ist das Herz</p>
<p begin="00:01:04.739" end="00:01:09.900" style="s2">wieder eingesetzt worden</p>
<p begin="00:01:07.260" end="00:01:13.520" style="s2">und mit einer Brust geschlossen worden</p>
<p begin="00:01:09.900" end="00:01:18.380" style="s2">und in dieser Zeit</p>
<p begin="00:01:13.520" end="00:01:18.380" style="s2">wäre ich dieses Erlebnis gehabt</p>
<p begin="00:01:19.320" end="00:01:25.460" style="s2">es ist genau in dieser Zeit war und wie</p>
<p begin="00:01:22.560" end="00:01:25.460" style="s2">haben sie das erlebt</p>
<p begin="00:01:25.799" end="00:01:32.100" style="s2">also</p>
<p begin="00:01:26.960" end="00:01:36.000" style="s2">ich habe mich also direkt am opetisch</p>
<p begin="00:01:32.100" end="00:01:37.979" style="s2">liegen sehen das sind so das ist ein</p>
<p begin="00:01:36.000" end="00:01:40.380" style="s2">großes grünes Tuch über mir gelegt</p>
<p begin="00:01:37.979" end="00:01:42.240" style="s2">worden und genau in diesem Bereich wo</p>
<p begin="00:01:40.380" end="00:01:45.240" style="s2">sie mit operiert worden wurdest du</p>
<p begin="00:01:42.240" end="00:01:47.759" style="s2">natürlich offen und habe gesehen wie die</p>
<p begin="00:01:45.240" end="00:01:50.040" style="s2">Ärzte rund um mich herum gestanden sind</p>
<p begin="00:01:47.759" end="00:01:52.140" style="s2">und mich operiert haben und das habe ich</p>
<p begin="00:01:50.040" end="00:01:54.840" style="s2">ungefähr von weil Schmerzen Sorgen um</p>
<p begin="00:01:52.140" end="00:01:59.820" style="s2">mir ganz klar angesehen also so ungefähr</p>
<p begin="00:01:54.840" end="00:02:03.200" style="s2">20 m Entfernung gesehen und ich habe</p>
<p begin="00:01:59.820" end="00:02:07.259" style="s2">gehört miteinander reden oder</p>
<p begin="00:02:03.200" end="00:02:09.860" style="s2">wie sie sich bewegen also das war ein</p>
<p begin="00:02:07.259" end="00:02:12.800" style="s2">neues bewegte Bilder und</p>
<p begin="00:02:09.860" end="00:02:16.260" style="s2">wo ich dann in aus meinem Körper</p>
<p begin="00:02:12.800" end="00:02:20.060" style="s2">herausgetreten bin und im Jenseits</p>
<p begin="00:02:16.260" end="00:02:22.440" style="s2">gelandet bin das war für mich total</p>
<p begin="00:02:20.060" end="00:02:25.800" style="s2">vertrautes Gefühl und von dieser</p>
<p begin="00:02:22.440" end="00:02:27.780" style="s2">Operation was haben sie da alles gesehen</p>
<p begin="00:02:25.800" end="00:02:31.020" style="s2">außer ihren eigenen Körper gehabt da</p>
<p begin="00:02:27.780" end="00:02:34.440" style="s2">irgendwelche Dinge die sie gesehen haben</p>
<p begin="00:02:31.020" end="00:02:36.300" style="s2">ja deswegen habe zum Beispiel den</p>
<p begin="00:02:34.440" end="00:02:38.940" style="s2">Wechsel zwischen zwei Ärzten gesehen</p>
<p begin="00:02:36.300" end="00:02:41.099" style="s2">also zuerst hat mir der erste Ort</p>
<p begin="00:02:38.940" end="00:02:42.900" style="s2">operiert dann haben sie dann wechsel</p>
<p begin="00:02:41.099" end="00:02:45.720" style="s2">gemacht dann haben sie also die</p>
<p begin="00:02:42.900" end="00:02:48.660" style="s2">Krankenschwestern den den ich weiß ob</p>
<p begin="00:02:45.720" end="00:02:53.160" style="s2">getupft und sie haben wir miteinander</p>
<p begin="00:02:48.660" end="00:02:55.379" style="s2">geredet also die kleinen die kleinen</p>
<p begin="00:02:53.160" end="00:02:58.620" style="s2">Maus bringen wir jetzt durch oder sie</p>
<p begin="00:02:55.379" end="00:03:01.260" style="s2">irgendwie ja so lieb einfach liebevoll</p>
<p begin="00:02:58.620" end="00:03:03.680" style="s2">ja miteinander haben sie geredet und es</p>
<p begin="00:03:01.260" end="00:03:07.260" style="s2">war als so dass</p>
<p begin="00:03:03.680" end="00:03:12.060" style="s2">man diese Stimmung hat erkennen wollen</p>
<p begin="00:03:07.260" end="00:03:14.519" style="s2">nehmen ja also da waren fünf Ärzte oder</p>
<p begin="00:03:12.060" end="00:03:17.400" style="s2">vier Ärzte war es immer genau das weiß</p>
<p begin="00:03:14.519" end="00:03:19.739" style="s2">ich nicht meine Bericht so genau wie das</p>
<p begin="00:03:17.400" end="00:03:21.780" style="s2">jetzt einmal erkennen können wie viel du</p>
<p begin="00:03:19.739" end="00:03:24.200" style="s2">wohnen oder mir erinnern können da</p>
<p begin="00:03:21.780" end="00:03:27.480" style="s2">kennen schon aber nicht mehr erinnern</p>
<p begin="00:03:24.200" end="00:03:30.239" style="s2">die sind von weiter herkommen ja die</p>
<p begin="00:03:27.480" end="00:03:33.060" style="s2">sind angeflogen kommen und da ist eben</p>
<p begin="00:03:30.239" end="00:03:37.440" style="s2">Ort der zweite Ort ja da muss mir dann</p>
<p begin="00:03:33.060" end="00:03:41.040" style="s2">weiter operiert und später dazu gekommen</p>
<p begin="00:03:37.440" end="00:03:43.080" style="s2">davon weiter her war und das so quasi</p>
<p begin="00:03:41.040" end="00:03:45.540" style="s2">dann weiter operiert genau die haben</p>
<p begin="00:03:43.080" end="00:03:47.340" style="s2">weggekommen die Ärzte und sie haben</p>
<p begin="00:03:45.540" end="00:03:50.879" style="s2">gesagt sie haben da die Stimmung gespürt</p>
<p begin="00:03:47.340" end="00:03:53.220" style="s2">von diesen von den Personal was haben</p>
<p begin="00:03:50.879" end="00:03:58.040" style="s2">sie da gespürt von denen</p>
<p begin="00:03:53.220" end="00:04:01.140" style="s2">sehr konzentriert besorgt und sehr</p>
<p begin="00:03:58.040" end="00:04:03.659" style="s2">wissend also sie haben genau gewusst was</p>
<p begin="00:04:01.140" end="00:04:07.440" style="s2">Sie tun müssen und die habe hinter mir</p>
<p begin="00:04:03.659" end="00:04:13.200" style="s2">Engeln gespürt die ganz nah hinter mir</p>
<p begin="00:04:07.440" end="00:04:16.699" style="s2">sich platziert haben und mir total das</p>
<p begin="00:04:13.200" end="00:04:19.880" style="s2">Gefühl von Sicherheit Frieden</p>
<p begin="00:04:16.699" end="00:04:23.880" style="s2">Zuversicht Hilfe</p>
<p begin="00:04:19.880" end="00:04:23.880" style="s2">Geborgenheit Ruhe</p>
<p begin="00:04:24.780" end="00:04:30.300" style="s2">Sicherheit also das haben sie mir alles</p>
<p begin="00:04:27.180" end="00:04:33.740" style="s2">geben das Gefühl und weil du das Gefühl</p>
<p begin="00:04:30.300" end="00:04:36.180" style="s2">so in mich gespürt hat</p>
<p begin="00:04:33.740" end="00:04:38.759" style="s2">es wird alles gut gehen mit dieser</p>
<p begin="00:04:36.180" end="00:04:40.560" style="s2">Operation also sie haben sie mich</p>
<p begin="00:04:38.759" end="00:04:44.040" style="s2">eigentlich begleitet durch diese</p>
<p begin="00:04:40.560" end="00:04:47.040" style="s2">Operation und Tommy so quasi in der</p>
<p begin="00:04:44.040" end="00:04:49.139" style="s2">geistigen Welt nicht gestärkt dass sie</p>
<p begin="00:04:47.040" end="00:04:52.560" style="s2">dort durchkommen oder dass sie das Holz</p>
<p begin="00:04:49.139" end="00:04:54.780" style="s2">gut überstehen werde also sie haben in</p>
<p begin="00:04:52.560" end="00:04:57.660" style="s2">dieser Situation damit gerechnet dass</p>
<p begin="00:04:54.780" end="00:05:01.639" style="s2">sie in dem Körper weiterleben manche</p>
<p begin="00:04:57.660" end="00:05:05.160" style="s2">sagen ja sie wollten da drüben bleiben</p>
<p begin="00:05:01.639" end="00:05:07.320" style="s2">also für sie war klar dass sie wieder in</p>
<p begin="00:05:05.160" end="00:05:09.419" style="s2">ihrem Körper weiterleben</p>
<p begin="00:05:07.320" end="00:05:10.919" style="s2">ja genau das ist nicht einmal gefragt</p>
<p begin="00:05:09.419" end="00:05:13.440" style="s2">worden das ist mir gar nicht gefragt</p>
<p begin="00:05:10.919" end="00:05:15.060" style="s2">wann weil jemand hörte oft dass man</p>
<p begin="00:05:13.440" end="00:05:17.639" style="s2">gefragt wird ob man wieder zurück will</p>
<p begin="00:05:15.060" end="00:05:20.460" style="s2">oder dass man zurück muss aber für mich</p>
<p begin="00:05:17.639" end="00:05:23.460" style="s2">war das klar ich musste wieder zurück</p>
<p begin="00:05:20.460" end="00:05:25.680" style="s2">also das ist überhaupt nicht zur Debatte</p>
<p begin="00:05:23.460" end="00:05:29.600" style="s2">gestanden ja und dann waren also diese</p>
<p begin="00:05:25.680" end="00:05:29.600" style="s2">Engel da und wie ging es dann weiter</p>
<p begin="00:05:30.000" end="00:05:36.840" style="s2">ja dann war das eigentlich so dass also</p>
<p begin="00:05:33.720" end="00:05:40.380" style="s2">dass ich in diesem Gefühl so verhart bin</p>
<p begin="00:05:36.840" end="00:05:43.560" style="s2">also dass sie diese Liebe und dieses</p>
<p begin="00:05:40.380" end="00:05:46.820" style="s2">beschützen gespürt hat und gleichzeitig</p>
<p begin="00:05:43.560" end="00:05:49.139" style="s2">eintragendes Gefühl spürtopf und dieses</p>
<p begin="00:05:46.820" end="00:05:52.199" style="s2">tragende Gefühl das habe ich mitgenommen</p>
<p begin="00:05:49.139" end="00:05:54.600" style="s2">also wenn ich mich jetzt auf der Erde</p>
<p begin="00:05:52.199" end="00:05:57.900" style="s2">bewege habe immer das Gefühl dass diese</p>
<p begin="00:05:54.600" end="00:06:00.900" style="s2">enge mich auch auf Erden tragen ja also</p>
<p begin="00:05:57.900" end="00:06:04.259" style="s2">ich habe nie so wirklich das Gefühl dass</p>
<p begin="00:06:00.900" end="00:06:08.100" style="s2">sie 100% mit Baden Beinen eben auf</p>
<p begin="00:06:04.259" end="00:06:10.199" style="s2">dieser Erde bin sondern immer</p>
<p begin="00:06:08.100" end="00:06:13.380" style="s2">dann wie heute vorher beschrieben hat</p>
<p begin="00:06:10.199" end="00:06:16.979" style="s2">dazwischen mit bewegen kann und dieses</p>
<p begin="00:06:13.380" end="00:06:21.240" style="s2">tragende Gefühl das hat in mir</p>
<p begin="00:06:16.979" end="00:06:24.539" style="s2">was ausgelöst dass sie eben</p>
<p begin="00:06:21.240" end="00:06:27.060" style="s2">wann ich möchte oder wie auch immer ich</p>
<p begin="00:06:24.539" end="00:06:28.979" style="s2">möchte nicht mit der geistigen Gewalt</p>
<p begin="00:06:27.060" end="00:06:32.039" style="s2">verbinden kann wo immer ihr Lust habt</p>
<p begin="00:06:28.979" end="00:06:35.460" style="s2">und wann immer ich möchte also sie sind</p>
<p begin="00:06:32.039" end="00:06:39.380" style="s2">für mich eigentlich immer da und ich</p>
<p begin="00:06:35.460" end="00:06:43.139" style="s2">kann mit ihnen reden sie spüren</p>
<p begin="00:06:39.380" end="00:06:46.259" style="s2">sie wahrnehmen wenn ich möchte ja genau</p>
<p begin="00:06:43.139" end="00:06:50.240" style="s2">und dieses Gefühl da habe ich das erste</p>
<p begin="00:06:46.259" end="00:06:54.419" style="s2">mal eben das Gefühl gehabt dass es</p>
<p begin="00:06:50.240" end="00:06:57.120" style="s2">richtig ist das ist so dazwischen mit</p>
<p begin="00:06:54.419" end="00:07:00.360" style="s2">bewegen kann und das und das begleitet</p>
<p begin="00:06:57.120" end="00:07:03.720" style="s2">mich bis heute also diese dieses Gefühl</p>
<p begin="00:07:00.360" end="00:07:08.039" style="s2">von getragen sein und in diesen zwei</p>
<p begin="00:07:03.720" end="00:07:11.400" style="s2">Welten mich zu bewegen das ist bis zur</p>
<p begin="00:07:08.039" end="00:07:13.080" style="s2">jetzigen Sekunde ja von dort an können</p>
<p begin="00:07:11.400" end="00:07:15.500" style="s2">Sie sich noch erinnern an die Rückkehr</p>
<p begin="00:07:13.080" end="00:07:15.500" style="s2">in den Körper</p>
<p begin="00:07:15.660" end="00:07:23.120" style="s2">das war eigentlich</p>
<p begin="00:07:18.800" end="00:07:23.120" style="s2">gespürt und dann ist das</p>
<p begin="00:07:23.180" end="00:07:29.280" style="s2">Herz eben wieder in mir eingesetzt</p>
<p begin="00:07:25.919" end="00:07:30.960" style="s2">worden weil er schon wieder dort ja mal</p>
<p begin="00:07:29.280" end="00:07:33.539" style="s2">wieder im Körper</p>
<p begin="00:07:30.960" end="00:07:35.639" style="s2">und dann Weise dieser Ruck zurück in den</p>
<p begin="00:07:33.539" end="00:07:37.560" style="s2">Körper wie oft berichtet wird dass die</p>
<p begin="00:07:35.639" end="00:07:39.419" style="s2">so ein plötzlicher Sog oder ein Ruck ist</p>
<p begin="00:07:37.560" end="00:07:40.919" style="s2">und dann sie sind aber dann</p>
<p begin="00:07:39.419" end="00:07:45.020" style="s2">wahrscheinlich nicht gleich im Körper</p>
<p begin="00:07:40.919" end="00:07:45.020" style="s2">aufgewacht sondern erst später oder</p>
<p begin="00:07:45.660" end="00:07:51.660" style="s2">ja</p>
<p begin="00:07:47.720" end="00:07:54.620" style="s2">also erinnern sie sich noch als sie dann</p>
<p begin="00:07:51.660" end="00:07:57.060" style="s2">aufgewacht sind im Bett im Krankenbett</p>
<p begin="00:07:54.620" end="00:08:00.000" style="s2">hatten sie dann sofort eine Erinnerung</p>
<p begin="00:07:57.060" end="00:08:03.599" style="s2">an dieses Erlebnis</p>
<p begin="00:08:00.000" end="00:08:05.960" style="s2">ja auf jeden Fall also das war so wie</p>
<p begin="00:08:03.599" end="00:08:07.699" style="s2">wenn ich eigentlich wäre</p>
<p begin="00:08:05.960" end="00:08:10.520" style="s2">also</p>
<p begin="00:08:07.699" end="00:08:12.840" style="s2">das war so wie gesagt das Wasser</p>
<p begin="00:08:10.520" end="00:08:15.060" style="s2">vertrautes Gefühl weil die doch so</p>
<p begin="00:08:12.840" end="00:08:17.880" style="s2">vorher schon gekonnt habe nur ich habe</p>
<p begin="00:08:15.060" end="00:08:19.680" style="s2">mit gewusst was das ist ja also als</p>
<p begin="00:08:17.880" end="00:08:22.259" style="s2">siebenjähriges Kind konnte es ja nicht</p>
<p begin="00:08:19.680" end="00:08:25.699" style="s2">differenzieren wo ist die geistige Welt</p>
<p begin="00:08:22.259" end="00:08:28.560" style="s2">und wo ist die irdische Welt das</p>
<p begin="00:08:25.699" end="00:08:32.940" style="s2">Erkennen oder beschreiben oder wissen</p>
<p begin="00:08:28.560" end="00:08:34.080" style="s2">aber dann im Laufe der Jahre und so</p>
<p begin="00:08:32.940" end="00:08:36.620" style="s2">älter geworden bin habe ich dann erst</p>
<p begin="00:08:34.080" end="00:08:39.479" style="s2">verstanden ja was du eigentlich</p>
<p begin="00:08:36.620" end="00:08:42.360" style="s2">das ist ein geistige Welt und die</p>
<p begin="00:08:39.479" end="00:08:45.720" style="s2">irdische Welt für mich immer präsent</p>
<p begin="00:08:42.360" end="00:08:49.580" style="s2">sind aber gefühlt in meiner Seele habe</p>
<p begin="00:08:45.720" end="00:08:49.580" style="s2">das von Anfang an also immer</p>
<p begin="00:08:50.959" end="00:08:55.019" style="s2">haben sie dann mit jemandem darüber</p>
<p begin="00:08:53.100" end="00:08:57.779" style="s2">gesprochen</p>
<p begin="00:08:55.019" end="00:08:59.279" style="s2">nein mit niemanden</p>
<p begin="00:08:57.779" end="00:09:01.279" style="s2">also hatten sie da überhaupt kein</p>
<p begin="00:08:59.279" end="00:09:04.080" style="s2">Bedürfnis dass sie das</p>
<p begin="00:09:01.279" end="00:09:07.740" style="s2">von Personal von Krankenhaus jemandem</p>
<p begin="00:09:04.080" end="00:09:10.500" style="s2">mitteilen oder den Verwandten nein</p>
<p begin="00:09:07.740" end="00:09:12.779" style="s2">das war so mein Geheimnis mit der</p>
<p begin="00:09:10.500" end="00:09:14.820" style="s2">geistigen Welt und ich habe nicht das</p>
<p begin="00:09:12.779" end="00:09:18.240" style="s2">Bedürfnis gehabt dass jemand zu erzählen</p>
<p begin="00:09:14.820" end="00:09:21.240" style="s2">was war so mein Schatz oder so man</p>
<p begin="00:09:18.240" end="00:09:23.640" style="s2">könnte das sagen meine Familie na das</p>
<p begin="00:09:21.240" end="00:09:26.220" style="s2">war für mich so</p>
<p begin="00:09:23.640" end="00:09:30.060" style="s2">mein Geschenk</p>
<p begin="00:09:26.220" end="00:09:32.160" style="s2">und ich habe mir gedacht ich habe nie</p>
<p begin="00:09:30.060" end="00:09:34.760" style="s2">daran gedacht das ist das irgendjemand</p>
<p begin="00:09:32.160" end="00:09:34.760" style="s2">erzählen</p>
<p begin="00:09:35.959" end="00:09:40.440" style="s2">und der Begriff Nahtoderfahrung wann</p>
<p begin="00:09:38.820" end="00:09:43.100" style="s2">haben Sie von dem zum ersten Mal so</p>
<p begin="00:09:40.440" end="00:09:43.100" style="s2">bewusst gehört</p>
<p begin="00:09:49.100" end="00:09:53.899" style="s2">bewusst gehört</p>
<p begin="00:09:52.140" end="00:09:57.959" style="s2">bei</p>
<p begin="00:09:53.899" end="00:09:59.640" style="s2">ungefähr so mit 20</p>
<p begin="00:09:57.959" end="00:10:01.260" style="s2">haben sie dein Buch gelesen oder im</p>
<p begin="00:09:59.640" end="00:10:04.380" style="s2">Fernsehen was gesehen</p>
<p begin="00:10:01.260" end="00:10:07.519" style="s2">ja ich habe Buch gelesen und ich habe</p>
<p begin="00:10:04.380" end="00:10:10.680" style="s2">mit einer bekannten crede drüber die</p>
<p begin="00:10:07.519" end="00:10:13.260" style="s2">Therapeutin ist die Erfahrung damit hat</p>
<p begin="00:10:10.680" end="00:10:15.560" style="s2">genau und wissen Sie noch welches Buch</p>
<p begin="00:10:13.260" end="00:10:15.560" style="s2">das war</p>
<p begin="00:10:16.019" end="00:10:22.580" style="s2">&#39;s</p>
<p begin="00:10:19.019" end="00:10:26.880" style="s2">aber diese bekannte die ist eben</p>
<p begin="00:10:22.580" end="00:10:29.279" style="s2">Therapeutin eben für solche und da haben</p>
<p begin="00:10:26.880" end="00:10:32.580" style="s2">wir Familienaufstellung macht also eine</p>
<p begin="00:10:29.279" end="00:10:35.060" style="s2">Aufstellung von mir vom Herzen von Leben</p>
<p begin="00:10:32.580" end="00:10:35.060" style="s2">und Tod</p>
<p begin="00:10:35.839" end="00:10:44.220" style="s2">um das zuordnen zu können ja genau</p>
<p begin="00:10:41.880" end="00:10:46.680" style="s2">es war recht interessant</p>
<p begin="00:10:44.220" end="00:10:50.220" style="s2">ich muss ja sagen wie gesagt die war ja</p>
<p begin="00:10:46.680" end="00:10:53.640" style="s2">sieben Jahre und von Geburt und bis zu</p>
<p begin="00:10:50.220" end="00:10:56.339" style="s2">diesem Zeitpunkt habe immer das Gefühl</p>
<p begin="00:10:53.640" end="00:10:59.220" style="s2">gehabt ich bin mit an Fuß in der</p>
<p begin="00:10:56.339" end="00:11:02.880" style="s2">geistigen Welt also es ich habe mich nie</p>
<p begin="00:10:59.220" end="00:11:06.180" style="s2">total erdig gefühlt oder irgendein</p>
<p begin="00:11:02.880" end="00:11:08.519" style="s2">gefühlt auf der Erde also für mich war</p>
<p begin="00:11:06.180" end="00:11:12.660" style="s2">immer das Gefühl dass sie dort zwischen</p>
<p begin="00:11:08.519" end="00:11:15.480" style="s2">diesen Welten mit bewegen kann nur als</p>
<p begin="00:11:12.660" end="00:11:18.500" style="s2">Kind oder als Siebenjährige Komma dass</p>
<p begin="00:11:15.480" end="00:11:21.260" style="s2">sie gar nicht beschreiben oder</p>
<p begin="00:11:18.500" end="00:11:25.140" style="s2">ja so</p>
<p begin="00:11:21.260" end="00:11:26.700" style="s2">verstehen ja aber es ist für mich jetzt</p>
<p begin="00:11:25.140" end="00:11:30.959" style="s2">noch hinein und so fühle ich mich heute</p>
<p begin="00:11:26.700" end="00:11:34.079" style="s2">auch noch also dass sie direkt auf der</p>
<p begin="00:11:30.959" end="00:11:36.600" style="s2">Erde einen Fuß hat und in der geistigen</p>
<p begin="00:11:34.079" end="00:11:38.240" style="s2">Welt einen Fuß habe und doch hin und her</p>
<p begin="00:11:36.600" end="00:11:42.779" style="s2">damit bewegen kommen</p>
<p begin="00:11:38.240" end="00:11:44.399" style="s2">oder Lust haben aber im Prinzip bin ich</p>
<p begin="00:11:42.779" end="00:11:47.700" style="s2">eigentlich den ganzen Tag</p>
<p begin="00:11:44.399" end="00:11:49.680" style="s2">entweder mit also immer mit ahnenfuß auf</p>
<p begin="00:11:47.700" end="00:11:51.360" style="s2">der geistigen Welt also auf der</p>
<p begin="00:11:49.680" end="00:11:55.800" style="s2">irdischen Welt und in der geistigen Welt</p>
<p begin="00:11:51.360" end="00:11:58.279" style="s2">und woideon eben dieses Nord- und</p>
<p begin="00:11:55.800" end="00:12:02.040" style="s2">Erlebnis Hopp gehabt</p>
<p begin="00:11:58.279" end="00:12:04.380" style="s2">habe das erste Mal gespürt dass sie mit</p>
<p begin="00:12:02.040" end="00:12:07.740" style="s2">beiden Beinen in der geistigen Welt</p>
<p begin="00:12:04.380" end="00:12:10.980" style="s2">nicht befinde also für mich wie gesagt</p>
<p begin="00:12:07.740" end="00:12:13.459" style="s2">wurde sie nichts umbekanntes sondern das</p>
<p begin="00:12:10.980" end="00:12:15.740" style="s2">war für mich ganz normal</p>
<p begin="00:12:13.459" end="00:12:17.940" style="s2">vielen Dank für diesen</p>
<p begin="00:12:15.740" end="00:12:20.220" style="s2">interessanten Nato-Bericht und alles</p>
<p begin="00:12:17.940" end="00:12:21.390" style="s2">Gute Ihnen</p>
<p begin="00:12:20.220" end="00:12:37.760" style="s2">danke schön</p>
<p begin="00:12:21.390" end="00:12:40.360" style="s2">[Musik]</p>
<p begin="00:12:37.760" end="00:13:13.929" style="s2">[Applaus]</p>
<p begin="00:12:40.360" end="00:13:13.929" style="s2">[Musik]</p>
</div>
</body>
</tt>
