<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:05.210" end="00:00:11.519" style="s2">so denn dann wurde die vollnarkose</p>
<p begin="00:00:08.780" end="00:00:14.160" style="s2">eingeleitet das ist heute routine bei</p>
<p begin="00:00:11.519" end="00:00:16.260" style="s2">jeder operation aber 15 bis 20 minuten</p>
<p begin="00:00:14.160" end="00:00:18.270" style="s2">später konnte ich immer noch die uhr im</p>
<p begin="00:00:16.260" end="00:00:21.020" style="s2">op-saal sehen und ich schwebte oben</p>
<p begin="00:00:18.270" end="00:00:23.580" style="s2">links an der decke</p>
<p begin="00:00:21.020" end="00:00:25.350" style="s2">als mann der wissenschaft dachte ich</p>
<p begin="00:00:23.580" end="00:00:28.109" style="s2">zuerst man habe mir etwas wie lsd</p>
<p begin="00:00:25.350" end="00:00:29.880" style="s2">gegeben denn als anästhesist kannte ich</p>
<p begin="00:00:28.109" end="00:00:32.250" style="s2">geh termin und ich wusste dass dieses</p>
<p begin="00:00:29.880" end="00:00:34.680" style="s2">eine ähnliche wirkung wie lsd haben kann</p>
<p begin="00:00:32.250" end="00:00:36.719" style="s2">aber mir war auch klar dass kiel termin</p>
<p begin="00:00:34.680" end="00:00:38.640" style="s2">für diese operation keinen sinn machte</p>
<p begin="00:00:36.719" end="00:00:40.620" style="s2">deshalb schaut die später in die</p>
<p begin="00:00:38.640" end="00:00:43.350" style="s2">dokumentation und da zeigte sich dass</p>
<p begin="00:00:40.620" end="00:00:46.160" style="s2">ich kein termin bekannt das war also</p>
<p begin="00:00:43.350" end="00:00:46.160" style="s2">meine erste reaktion</p>
<p begin="00:00:46.670" end="00:00:52.770" style="s2">sie sahen sich also schwebend über ihre</p>
<p begin="00:00:49.500" end="00:00:54.570" style="s2">eigenen operation ja ich konnte hören</p>
<p begin="00:00:52.770" end="00:00:57.570" style="s2">ich konnte riechen alle meine sinne</p>
<p begin="00:00:54.570" end="00:00:59.460" style="s2">waren voll intakt ich hörte sogar den</p>
<p begin="00:00:57.570" end="00:01:01.050" style="s2">witz eines anästhesisten aber diesen</p>
<p begin="00:00:59.460" end="00:01:03.570" style="s2">kann ich hier nicht sagen weil es kein</p>
<p begin="00:01:01.050" end="00:01:06.320" style="s2">sauberer witz war bitte erzählen sie</p>
<p begin="00:01:03.570" end="00:01:09.570" style="s2">nein ich kann wirklich nicht</p>
<p begin="00:01:06.320" end="00:01:11.820" style="s2">der bekannte us amerikanische mediziner</p>
<p begin="00:01:09.570" end="00:01:15.740" style="s2">und naturforscher dr jeffrey lang bei</p>
<p begin="00:01:11.820" end="00:01:15.740" style="s2">einem vortrag über nahtod erfahrungen</p>
<p begin="00:01:17.570" end="00:01:23.250" style="s2">ich habe 23 personen gefunden die</p>
<p begin="00:01:20.670" end="00:01:25.610" style="s2">während ihrer nahtoderfahrung definitiv</p>
<p begin="00:01:23.250" end="00:01:28.439" style="s2">unter vollnarkose war</p>
<p begin="00:01:25.610" end="00:01:30.479" style="s2">unter vollnarkose werden patienten sehr</p>
<p begin="00:01:28.439" end="00:01:33.119" style="s2">gut überwacht der herzschlag und so</p>
<p begin="00:01:30.479" end="00:01:34.770" style="s2">weiter weil bei einer operation sofort</p>
<p begin="00:01:33.119" end="00:01:37.460" style="s2">reagiert werden muss wenn es</p>
<p begin="00:01:34.770" end="00:01:40.170" style="s2">komplikationen gibt</p>
<p begin="00:01:37.460" end="00:01:42.780" style="s2">unter vollnarkose sollte es völlig</p>
<p begin="00:01:40.170" end="00:01:44.850" style="s2">unmöglich sein ein klares geordnetes</p>
<p begin="00:01:42.780" end="00:01:47.180" style="s2">bewusstsein zu haben aber dennoch kommt</p>
<p begin="00:01:44.850" end="00:01:47.180" style="s2">es vor</p>
<p begin="00:01:49.130" end="00:01:54.390" style="s2">ich fand also 23 personen die eine</p>
<p begin="00:01:52.560" end="00:01:56.280" style="s2">nahtoderfahrung wie alle anderen</p>
<p begin="00:01:54.390" end="00:01:59.460" style="s2">menschen auch hatten obwohl sie in</p>
<p begin="00:01:56.280" end="00:02:02.840" style="s2">dieser zeit eine vollnarkose hatten es</p>
<p begin="00:01:59.460" end="00:02:06.390" style="s2">besteht kein zweifel dass es das gibt</p>
<p begin="00:02:02.840" end="00:02:08.550" style="s2">mein fragebogen bestand damals aus 33</p>
<p begin="00:02:06.390" end="00:02:10.770" style="s2">fragen die spezifisch darauf bezogen</p>
<p begin="00:02:08.550" end="00:02:13.650" style="s2">waren was menschen typischerweise bei</p>
<p begin="00:02:10.770" end="00:02:15.990" style="s2">einer nahtoderfahrung erleben die</p>
<p begin="00:02:13.650" end="00:02:19.560" style="s2">erfahrenen unter vollnarkose erlebten</p>
<p begin="00:02:15.990" end="00:02:21.870" style="s2">insgesamt 32 von 33 möglichen erlebens</p>
<p begin="00:02:19.560" end="00:02:24.740" style="s2">inhalten genauso oft wie alle anderen</p>
<p begin="00:02:21.870" end="00:02:27.750" style="s2">menschen ohne vollnarkose</p>
<p begin="00:02:24.740" end="00:02:29.820" style="s2">die entscheidende frage dabei war wie</p>
<p begin="00:02:27.750" end="00:02:31.740" style="s2">stark deren bewusstsein und wachheit</p>
<p begin="00:02:29.820" end="00:02:33.780" style="s2">während ihrer nahtoderfahrung im</p>
<p begin="00:02:31.740" end="00:02:36.060" style="s2">vergleich zum irdischen wach bewusstsein</p>
<p begin="00:02:33.780" end="00:02:37.459" style="s2">im körper ausgeprägt war und es war</p>
<p begin="00:02:36.060" end="00:02:40.350" style="s2">genauso wie bei den anderen</p>
<p begin="00:02:37.459" end="00:02:42.920" style="s2">nahtoderfahrungen auch da gab es</p>
<p begin="00:02:40.350" end="00:02:45.570" style="s2">überhaupt keinen unterschied</p>
<p begin="00:02:42.920" end="00:02:47.940" style="s2">das allein ist ein klarer beweis dafür</p>
<p begin="00:02:45.570" end="00:02:49.640" style="s2">dass das bewusstsein unabhängig vom</p>
<p begin="00:02:47.940" end="00:02:52.200" style="s2">gehirn existieren kann</p>
<p begin="00:02:49.640" end="00:02:54.330" style="s2">diese menschen hatten auch gleichzeitig</p>
<p begin="00:02:52.200" end="00:02:56.040" style="s2">einen herzstillstand da ist es doppelt</p>
<p begin="00:02:54.330" end="00:02:58.590" style="s2">unmöglich dass das gehirn ein</p>
<p begin="00:02:56.040" end="00:02:59.870" style="s2">bewusstsein erzeugt dennoch weiß bei</p>
<p begin="00:02:58.590" end="00:03:02.250" style="s2">diesen menschen so</p>
<p begin="00:02:59.870" end="00:03:04.560" style="s2">das ist einer der stärksten beweise</p>
<p begin="00:03:02.250" end="00:03:06.810" style="s2">dafür dass nahtoderfahrungen real sind</p>
<p begin="00:03:04.560" end="00:03:10.370" style="s2">und ohne gehirnfunktionen wie man sie</p>
<p begin="00:03:06.810" end="00:03:10.370" style="s2">heute versteht erlebt werden</p>
<p begin="00:03:14.030" end="00:03:20.519" style="s2">wenn herzzentrum hier geht es häufig um</p>
<p begin="00:03:17.549" end="00:03:22.260" style="s2">leben oder tod 2008 kommt carsten harms</p>
<p begin="00:03:20.519" end="00:03:24.000" style="s2">in die klinik um sich am herzen</p>
<p begin="00:03:22.260" end="00:03:26.100" style="s2">untersuchen und operieren zu lassen</p>
<p begin="00:03:24.000" end="00:03:28.340" style="s2">keine große sache alles beginnt</p>
<p begin="00:03:26.100" end="00:03:28.340" style="s2">unspektakulär</p>
<p begin="00:03:33.590" end="00:03:37.120" style="s2">überall durchgeführt</p>
<p begin="00:03:36.190" end="00:03:39.430" style="s2">das ist eigentlich nichts besonderes</p>
<p begin="00:03:37.120" end="00:03:41.020" style="s2">nichts neues aus um ein implantat</p>
<p begin="00:03:39.430" end="00:03:43.660" style="s2">einzusetzen ist eine lang bewährte</p>
<p begin="00:03:41.020" end="00:03:46.870" style="s2">methode die schon ich glaube habe zehn</p>
<p begin="00:03:43.660" end="00:03:49.000" style="s2">jahre auch schon praktiziert wird der</p>
<p begin="00:03:46.870" end="00:03:51.370" style="s2">familienvater und volkswirt steigt</p>
<p begin="00:03:49.000" end="00:03:52.590" style="s2">gerade die karriereleiter empor carsten</p>
<p begin="00:03:51.370" end="00:03:56.020" style="s2">harms ist einer der jüngsten</p>
<p begin="00:03:52.590" end="00:03:58.270" style="s2">gemeindebürgermeister brandenburgs doch</p>
<p begin="00:03:56.020" end="00:04:00.190" style="s2">ein angeborener herzfehler macht ihnen</p>
<p begin="00:03:58.270" end="00:04:02.440" style="s2">seit geraumer zeit zu schaffen es kam</p>
<p begin="00:04:00.190" end="00:04:04.360" style="s2">schon zum infarkt nun soll ist der</p>
<p begin="00:04:02.440" end="00:04:07.390" style="s2">eingriff in berliner herzzentrum richten</p>
<p begin="00:04:04.360" end="00:04:08.950" style="s2">was harms nicht ansatzweise ahnt er wird</p>
<p begin="00:04:07.390" end="00:04:12.270" style="s2">während der op ein intensives</p>
<p begin="00:04:08.950" end="00:04:12.270" style="s2">naturerlebnis haben</p>
<p begin="00:04:14.010" end="00:04:21.250" style="s2">bin dann auf die dinge gelegt worden</p>
<p begin="00:04:18.459" end="00:04:22.900" style="s2">zunächst verläuft alles normal doch dann</p>
<p begin="00:04:21.250" end="00:04:24.990" style="s2">tritt unerwartet ein akutes</p>
<p begin="00:04:22.900" end="00:04:27.699" style="s2">vorhofflimmern auf</p>
<p begin="00:04:24.990" end="00:04:29.710" style="s2">wie die klinik protokolle belegen wird</p>
<p begin="00:04:27.699" end="00:04:31.900" style="s2">plötzlich aus der routine ein kampf um</p>
<p begin="00:04:29.710" end="00:04:34.000" style="s2">den richtigen herzschlag der völlig aus</p>
<p begin="00:04:31.900" end="00:04:35.410" style="s2">dem rhythmus geraten ist als erstes</p>
<p begin="00:04:34.000" end="00:04:38.550" style="s2">versuchen die ärzte das herz durch</p>
<p begin="00:04:35.410" end="00:04:41.500" style="s2">medikamente zu stimulieren erfolglos</p>
<p begin="00:04:38.550" end="00:04:43.889" style="s2">carsten harms liegt unter vollnarkose im</p>
<p begin="00:04:41.500" end="00:04:43.889" style="s2">op</p>
<p begin="00:04:44.620" end="00:04:50.590" style="s2">ich habe geschlafen erst mal hat er</p>
<p begin="00:04:46.900" end="00:04:52.919" style="s2">keine empfindungen kein bewusst dann gar</p>
<p begin="00:04:50.590" end="00:04:52.919" style="s2">nichts</p>
<p begin="00:04:56.040" end="00:05:01.650" style="s2">es kann ganz plötzlich dass ich spürte</p>
<p begin="00:04:58.900" end="00:05:04.780" style="s2">wie sich mein körper langsam aufrichtete</p>
<p begin="00:05:01.650" end="00:05:07.780" style="s2">dann ging es weiter dass ich mich dann</p>
<p begin="00:05:04.780" end="00:05:11.130" style="s2">wieder gefunden habe vor dieser uhr</p>
<p begin="00:05:07.780" end="00:05:11.130" style="s2">direkt vor dieser uhr</p>
<p begin="00:05:11.400" end="00:05:16.270" style="s2">ich war mit ihr auf einer höhe dort</p>
<p begin="00:05:14.199" end="00:05:18.550" style="s2">konnten rausgucken und diese uhr die</p>
<p begin="00:05:16.270" end="00:05:20.830" style="s2">habe ich noch ganz genau wie heute ganz</p>
<p begin="00:05:18.550" end="00:05:23.440" style="s2">genau im kopf</p>
<p begin="00:05:20.830" end="00:05:25.590" style="s2">tatsächlich gibt es eine uhr im op saal</p>
<p begin="00:05:23.440" end="00:05:27.850" style="s2">des berliner herzzentrums</p>
<p begin="00:05:25.590" end="00:05:29.830" style="s2">schließlich gelingt es den ärzten mit</p>
<p begin="00:05:27.850" end="00:05:32.380" style="s2">einem stromstoß das herz wieder in den</p>
<p begin="00:05:29.830" end="00:05:36.450" style="s2">normalen gang zu setzen in dieser zeit</p>
<p begin="00:05:32.380" end="00:05:36.450" style="s2">erlebt carsten harms den tod</p>
<p begin="00:05:43.290" end="00:05:49.080" style="s2">fand mich in ein meer von wolken aber</p>
<p begin="00:05:46.680" end="00:05:53.130" style="s2">geschaut rechts oben war in richtung</p>
<p begin="00:05:49.080" end="00:05:56.410" style="s2">sehr helles nicht ein sehr warmes licht</p>
<p begin="00:05:53.130" end="00:05:59.080" style="s2">es war ein wunderschöner ort des</p>
<p begin="00:05:56.410" end="00:06:02.170" style="s2">friedens der liebe der wärme ich habe</p>
<p begin="00:05:59.080" end="00:06:05.650" style="s2">mich unheimlich geborgen gefühlt es war</p>
<p begin="00:06:02.170" end="00:06:07.480" style="s2">es war eine derart bewegende und und</p>
<p begin="00:06:05.650" end="00:06:10.270" style="s2">angenehme atmosphäre die ich dort</p>
<p begin="00:06:07.480" end="00:06:12.040" style="s2">eintauchen konnte das ist war</p>
<p begin="00:06:10.270" end="00:06:13.990" style="s2">überwältigt</p>
<p begin="00:06:12.040" end="00:06:16.180" style="s2">als er aus der narkose erwacht ist</p>
<p begin="00:06:13.990" end="00:06:18.040" style="s2">carsten harms irritiert er kann sich auf</p>
<p begin="00:06:16.180" end="00:06:20.200" style="s2">das alles keinen reim machen bis er</p>
<p begin="00:06:18.040" end="00:06:23.740" style="s2">später von den ereignissen während einer</p>
<p begin="00:06:20.200" end="00:06:24.360" style="s2">operation erfährt da die ärzte kann dann</p>
<p begin="00:06:23.740" end="00:06:27.160" style="s2">natürlich</p>
<p begin="00:06:24.360" end="00:06:30.330" style="s2">ans krankenbett als intervention dann</p>
<p begin="00:06:27.160" end="00:06:32.410" style="s2">vorbei war meine frau auch mit dabei</p>
<p begin="00:06:30.330" end="00:06:36.220" style="s2">konnten wir berichten dass das implantat</p>
<p begin="00:06:32.410" end="00:06:39.250" style="s2">regelrecht gesetzt worden ist dass der</p>
<p begin="00:06:36.220" end="00:06:41.130" style="s2">angeborenen herzfehler behoben ist und</p>
<p begin="00:06:39.250" end="00:06:43.780" style="s2">das alles jetzt in ordnung ist und</p>
<p begin="00:06:41.130" end="00:06:46.870" style="s2">haben eigentlich fast beiläufig erwähnt</p>
<p begin="00:06:43.780" end="00:06:49.030" style="s2">dass ich herzkammerflimmern hatte und</p>
<p begin="00:06:46.870" end="00:06:51.000" style="s2">dass sie ja nur zwei</p>
<p begin="00:06:49.030" end="00:06:53.770" style="s2">[Musik]</p>
<p begin="00:06:51.000" end="00:06:56.230" style="s2">bis heute ist carsten harms von seinem</p>
<p begin="00:06:53.770" end="00:06:58.260" style="s2">nahtoderlebnis beeindruckt es hat sein</p>
<p begin="00:06:56.230" end="00:07:01.330" style="s2">leben grundlegend verändert</p>
<p begin="00:06:58.260" end="00:07:03.100" style="s2">wir fragen im herzzentrum nach was ist</p>
<p begin="00:07:01.330" end="00:07:05.980" style="s2">mit carsten harms während der op genau</p>
<p begin="00:07:03.100" end="00:07:08.140" style="s2">passiert professor felix berger leitete</p>
<p begin="00:07:05.980" end="00:07:09.190" style="s2">damals dem eingriff an strengste ich</p>
<p begin="00:07:08.140" end="00:07:12.220" style="s2">nicht man sich vorstellen wie beim</p>
<p begin="00:07:09.190" end="00:07:14.050" style="s2">computer ein reset knopf gibt einen</p>
<p begin="00:07:12.220" end="00:07:16.000" style="s2">stromstoß umsetzt die gesamte harz</p>
<p begin="00:07:14.050" end="00:07:17.830" style="s2">rhythmik einmal auf null um sie dann von</p>
<p begin="00:07:16.000" end="00:07:18.640" style="s2">vorne wieder ganz gut mich auch schlagen</p>
<p begin="00:07:17.830" end="00:07:20.460" style="s2">zu lassen</p>
<p begin="00:07:18.640" end="00:07:22.990" style="s2">[Musik]</p>
<p begin="00:07:20.460" end="00:07:25.600" style="s2">zu unserer überraschung schildert der</p>
<p begin="00:07:22.990" end="00:07:27.820" style="s2">herzspezialist das nahtoderfahrungen wie</p>
<p begin="00:07:25.600" end="00:07:31.680" style="s2">die von carsten harms in berliner</p>
<p begin="00:07:27.820" end="00:07:31.680" style="s2">herzzentrum keine seltenheit sind</p>
<p begin="00:07:32.760" end="00:07:36.610" style="s2">das ist was was wir nicht als</p>
<p begin="00:07:35.110" end="00:07:39.490" style="s2">ungewöhnlich bezeichnet da wir natürlich</p>
<p begin="00:07:36.610" end="00:07:41.950" style="s2">im rahmen von von großen und schweren</p>
<p begin="00:07:39.490" end="00:07:43.480" style="s2">herzoperation natürlich patient noch</p>
<p begin="00:07:41.950" end="00:07:45.280" style="s2">haben die kritisch krank sind die lange</p>
<p begin="00:07:43.480" end="00:07:47.590" style="s2">auf intensivstationen leben die auch</p>
<p begin="00:07:45.280" end="00:07:49.450" style="s2">immer wieder mit dem tode auch ringen um</p>
<p begin="00:07:47.590" end="00:07:51.190" style="s2">vielleicht dann auch erfolgreich wieder</p>
<p begin="00:07:49.450" end="00:07:52.930" style="s2">ins leben zurückgeholt werden zu können</p>
<p begin="00:07:51.190" end="00:07:54.390" style="s2">und diese patienten berichten dass</p>
<p begin="00:07:52.930" end="00:07:57.420" style="s2">natürlich regelmäßig</p>
<p begin="00:07:54.390" end="00:07:59.500" style="s2">auch der berühmte us amerikanische</p>
<p begin="00:07:57.420" end="00:08:03.130" style="s2">neurowissenschaftler und nato forscher</p>
<p begin="00:07:59.500" end="00:08:06.880" style="s2">professor bruce grayson kam im jahr 2009</p>
<p begin="00:08:03.130" end="00:08:08.520" style="s2">zu dem ergebnis dass 22 prozent der von</p>
<p begin="00:08:06.880" end="00:08:10.810" style="s2">damals an seiner universität</p>
<p begin="00:08:08.520" end="00:08:13.330" style="s2">dokumentierten nahtoderfahrungen unter</p>
<p begin="00:08:10.810" end="00:08:16.660" style="s2">vollnarkose passierten die meisten davon</p>
<p begin="00:08:13.330" end="00:08:17.730" style="s2">bei gleichzeitigem herzstillstand das</p>
<p begin="00:08:16.660" end="00:08:22.270" style="s2">waren damals</p>
<p begin="00:08:17.730" end="00:08:24.070" style="s2">127 von 5 178 fällen und auch er stellte</p>
<p begin="00:08:22.270" end="00:08:26.530" style="s2">fest dass diese nahtod erfahrungen</p>
<p begin="00:08:24.070" end="00:08:29.230" style="s2">dieselbe qualität und ausprägung hatten</p>
<p begin="00:08:26.530" end="00:08:31.000" style="s2">wie die meisten anderen auch die</p>
<p begin="00:08:29.230" end="00:08:32.740" style="s2">folgende aufnahme stammt mit</p>
<p begin="00:08:31.000" end="00:08:34.570" style="s2">freundlicher genehmigung von franz</p>
<p begin="00:08:32.740" end="00:08:37.030" style="s2">schuldig den betreiber des youtube</p>
<p begin="00:08:34.570" end="00:08:38.919" style="s2">kanals empirische jenseits forschung sie</p>
<p begin="00:08:37.030" end="00:08:40.690" style="s2">wurde hier mit einem voice over versehen</p>
<p begin="00:08:38.919" end="00:08:41.940" style="s2">weil das original teilweise schwer</p>
<p begin="00:08:40.690" end="00:08:43.719" style="s2">verständlich ist</p>
<p begin="00:08:41.940" end="00:08:45.970" style="s2">hufschmied wurde nach einem</p>
<p begin="00:08:43.719" end="00:08:48.640" style="s2">suizidversuch zuerst operiert und dann</p>
<p begin="00:08:45.970" end="00:08:51.720" style="s2">für tot erklärt die narkose erfolgte</p>
<p begin="00:08:48.640" end="00:08:51.720" style="s2">damals durch etr</p>
<p begin="00:09:00.930" end="00:09:05.680" style="s2">ich habe dann auch im operationssaal</p>
<p begin="00:09:03.280" end="00:09:08.410" style="s2">alle nervös gemacht wo ich mich auch</p>
<p begin="00:09:05.680" end="00:09:10.180" style="s2">wieder liegen sah ich war darüber und</p>
<p begin="00:09:08.410" end="00:09:13.180" style="s2">wenn ein instrument verlangt wurde habe</p>
<p begin="00:09:10.180" end="00:09:15.190" style="s2">ich mit reagiert und aus dem grunde ich</p>
<p begin="00:09:13.180" end="00:09:17.940" style="s2">war selbst krankenschwester habe ich mir</p>
<p begin="00:09:15.190" end="00:09:20.500" style="s2">selbst im op die instrumente zugewiesen</p>
<p begin="00:09:17.940" end="00:09:23.170" style="s2">ich war außerhalb meines körpers aber</p>
<p begin="00:09:20.500" end="00:09:24.940" style="s2">ich nahm trotzdem alles war hörte alles</p>
<p begin="00:09:23.170" end="00:09:27.460" style="s2">und reagierte darauf</p>
<p begin="00:09:24.940" end="00:09:29.980" style="s2">also für denjenigen der damals narkose</p>
<p begin="00:09:27.460" end="00:09:32.020" style="s2">gemacht hat war das furchtbar der hat</p>
<p begin="00:09:29.980" end="00:09:34.960" style="s2">mir immer mehr darauf geschüttet weil er</p>
<p begin="00:09:32.020" end="00:09:37.180" style="s2">glaubte ich bin wach nur wahr ist eben</p>
<p begin="00:09:34.960" end="00:09:39.280" style="s2">mein unterbewusstsein das reagierte oder</p>
<p begin="00:09:37.180" end="00:09:41.460" style="s2">mein geistiges ich wollen wir es mal so</p>
<p begin="00:09:39.280" end="00:09:41.460" style="s2">sagen</p>
<p begin="00:09:42.540" end="00:09:47.410" style="s2">und so kam es dann nach ein bis zwei</p>
<p begin="00:09:45.100" end="00:09:49.630" style="s2">tagen dass ich eben klinisch tot war</p>
<p begin="00:09:47.410" end="00:09:52.720" style="s2">meine mutter brachte dann wie gesagt</p>
<p begin="00:09:49.630" end="00:09:54.730" style="s2">grenze ins haus und bouquet und an den</p>
<p begin="00:09:52.720" end="00:09:56.980" style="s2">tag als ich beerdigt werden sollte am</p>
<p begin="00:09:54.730" end="00:09:59.820" style="s2">vormittag besann man sich dass man mich</p>
<p begin="00:09:56.980" end="00:09:59.820" style="s2">noch sie ziert</p>
<p begin="00:10:00.480" end="00:10:06.310" style="s2">ich hatte zehn brüche alle bruch arten</p>
<p begin="00:10:03.610" end="00:10:08.380" style="s2">die es gab und dann hat man gesagt da</p>
<p begin="00:10:06.310" end="00:10:11.050" style="s2">könnte man gut daran lernen tun wir sie</p>
<p begin="00:10:08.380" end="00:10:14.100" style="s2">doch sie ziehen so stellte man fest dass</p>
<p begin="00:10:11.050" end="00:10:14.100" style="s2">ich noch nicht kalt war</p>
<p begin="00:10:16.140" end="00:10:20.980" style="s2">aber jetzt müssen sie sich folgendes</p>
<p begin="00:10:18.640" end="00:10:23.890" style="s2">vorstellen ich lage in der krankenhaus</p>
<p begin="00:10:20.980" end="00:10:26.740" style="s2">leichenhalle ich habe alles gehört und</p>
<p begin="00:10:23.890" end="00:10:29.380" style="s2">zwar ist das anhören anderer art was man</p>
<p begin="00:10:26.740" end="00:10:31.510" style="s2">da hat man hört praktisch die menschen</p>
<p begin="00:10:29.380" end="00:10:33.970" style="s2">also in meinem fall diejenigen die mich</p>
<p begin="00:10:31.510" end="00:10:36.100" style="s2">sie zieren wollten die waren noch gar</p>
<p begin="00:10:33.970" end="00:10:38.740" style="s2">nicht in diesem raum und doch nahm sich</p>
<p begin="00:10:36.100" end="00:10:40.630" style="s2">alles auf es ist eine andere art hören</p>
<p begin="00:10:38.740" end="00:10:43.030" style="s2">und eine andere art schwingung die man</p>
<p begin="00:10:40.630" end="00:10:45.700" style="s2">da aufnimmt bevor die überhaupt diesen</p>
<p begin="00:10:43.030" end="00:10:48.070" style="s2">raum wieder betreten haben mit mir waren</p>
<p begin="00:10:45.700" end="00:10:50.380" style="s2">noch zwei drin in dieser leichenhalle</p>
<p begin="00:10:48.070" end="00:10:52.240" style="s2">ich empfand die beiden neben mir aber</p>
<p begin="00:10:50.380" end="00:10:53.860" style="s2">ich habe auch gleichzeitig das kommen</p>
<p begin="00:10:52.240" end="00:10:57.030" style="s2">und besprechen schon gehört was die</p>
<p begin="00:10:53.860" end="00:10:57.030" style="s2">untereinander hatten</p>
<p begin="00:10:57.420" end="00:11:01.930" style="s2">und als sie dann den raum betraten und</p>
<p begin="00:11:00.190" end="00:11:04.120" style="s2">auch feststellten dass es noch nicht so</p>
<p begin="00:11:01.930" end="00:11:06.340" style="s2">weit wäre da war das für mich genauso</p>
<p begin="00:11:04.120" end="00:11:09.010" style="s2">nüchtern ohne emotion und mit einer</p>
<p begin="00:11:06.340" end="00:11:10.930" style="s2">feststellung na ja die können ja einiges</p>
<p begin="00:11:09.010" end="00:11:13.570" style="s2">an mir lernen und ich glaube dass sie</p>
<p begin="00:11:10.930" end="00:11:16.630" style="s2">mich sitzen müssen ohne dass ich angst</p>
<p begin="00:11:13.570" end="00:11:18.760" style="s2">empfinden ein schreck empfinden hatte da</p>
<p begin="00:11:16.630" end="00:11:20.890" style="s2">sind alle emotionen in dem moment weg</p>
<p begin="00:11:18.760" end="00:11:23.710" style="s2">man nimmt es wirklich auf ich möchte</p>
<p begin="00:11:20.890" end="00:11:25.540" style="s2">sagen wie ein roboter es geht nicht</p>
<p begin="00:11:23.710" end="00:11:27.110" style="s2">praktisch dieses kaputte haus in dem</p>
<p begin="00:11:25.540" end="00:11:28.790" style="s2">moment nichts an</p>
<p begin="00:11:27.110" end="00:11:32.269" style="s2">da ist kein schrecken finden darüber</p>
<p begin="00:11:28.790" end="00:11:34.040" style="s2">gewesen aber ein über feines gehör es</p>
<p begin="00:11:32.269" end="00:11:36.410" style="s2">wurden witze gemacht das waren übrigens</p>
<p begin="00:11:34.040" end="00:11:38.570" style="s2">ehemalige kollegen von mir und als ich</p>
<p begin="00:11:36.410" end="00:11:40.459" style="s2">denen viel später mal erzählte was die</p>
<p begin="00:11:38.570" end="00:11:42.950" style="s2">für witze gerissen haben da waren die</p>
<p begin="00:11:40.459" end="00:11:45.440" style="s2">entsetzt und haben gesagt wir hatten das</p>
<p begin="00:11:42.950" end="00:11:48.700" style="s2">erzählt dann musste ich ihnen sagen da</p>
<p begin="00:11:45.440" end="00:11:48.700" style="s2">habe ich ja zugehört</p>
<p begin="00:12:01.750" end="00:12:06.130" style="s2">bemerkenswert ist auch der fall des</p>
<p begin="00:12:03.820" end="00:12:08.660" style="s2">us-amerikaners el</p>
<p begin="00:12:06.130" end="00:12:11.000" style="s2">salvador und einer herzoperation in</p>
<p begin="00:12:08.660" end="00:12:12.860" style="s2">vollnarkose und zusätzlich waren seine</p>
<p begin="00:12:11.000" end="00:12:16.040" style="s2">sicht und sein gehör durch mehrere</p>
<p begin="00:12:12.860" end="00:12:18.380" style="s2">abdeckungen blockiert gleich zu beginn</p>
<p begin="00:12:16.040" end="00:12:21.140" style="s2">der operation als die narkose wirksam</p>
<p begin="00:12:18.380" end="00:12:23.149" style="s2">und er körperlich bewusstlos wurde sah</p>
<p begin="00:12:21.140" end="00:12:25.490" style="s2">er plötzlich die ganze situation von</p>
<p begin="00:12:23.149" end="00:12:27.230" style="s2">oben und konnte später also körperlich</p>
<p begin="00:12:25.490" end="00:12:29.930" style="s2">wieder wach wurde details beschreiben</p>
<p begin="00:12:27.230" end="00:12:32.600" style="s2">die ihr mit den körperlichen sinne nicht</p>
<p begin="00:12:29.930" end="00:12:35.230" style="s2">wahrgenommen haben kann das wurde auch</p>
<p begin="00:12:32.600" end="00:12:37.880" style="s2">von den behandelnden chirurgen bestätigt</p>
<p begin="00:12:35.230" end="00:12:41.420" style="s2">diese waren erstaunt darüber welche</p>
<p begin="00:12:37.880" end="00:12:43.490" style="s2">details elsa leben beschreiben konnte zu</p>
<p begin="00:12:41.420" end="00:12:45.829" style="s2">diesen details gehörte unter anderem ein</p>
<p begin="00:12:43.490" end="00:12:48.740" style="s2">etwas sonderbares gestikulieren des</p>
<p begin="00:12:45.829" end="00:12:50.709" style="s2">leitenden chirurgen wovon else wendt</p>
<p begin="00:12:48.740" end="00:12:53.510" style="s2">zuvor nichts gewusst haben kann</p>
<p begin="00:12:50.709" end="00:12:55.699" style="s2">es ist generell auffallend dass sich</p>
<p begin="00:12:53.510" end="00:12:56.920" style="s2">patienten in vollnarkose meistens genau</p>
<p begin="00:12:55.699" end="00:12:59.750" style="s2">dann außerhalb ihres körpers</p>
<p begin="00:12:56.920" end="00:13:01.459" style="s2">wiederfinden wenn ihr herz aufhört zu</p>
<p begin="00:12:59.750" end="00:13:04.880" style="s2">schlagen oder wenn es sonstige</p>
<p begin="00:13:01.459" end="00:13:06.620" style="s2">erhebliche komplikationen gibt so heißt</p>
<p begin="00:13:04.880" end="00:13:08.630" style="s2">es zb immer wieder mann habe plötzlich</p>
<p begin="00:13:06.620" end="00:13:11.269" style="s2">alles von oben gesehen und beobachtet</p>
<p begin="00:13:08.630" end="00:13:14.449" style="s2">wie das personal hektisch wurde und mit</p>
<p begin="00:13:11.269" end="00:13:16.250" style="s2">der reanimation anfing diese außer</p>
<p begin="00:13:14.449" end="00:13:18.709" style="s2">körperlichen wahrnehmungen sind nicht</p>
<p begin="00:13:16.250" end="00:13:21.560" style="s2">vergleichbar mit der sogenannten rbs bzw</p>
<p begin="00:13:18.709" end="00:13:23.360" style="s2">der intraoperativen wachheit die dann</p>
<p begin="00:13:21.560" end="00:13:25.430" style="s2">passieren kann wenn die narkose aus</p>
<p begin="00:13:23.360" end="00:13:28.579" style="s2">irgendwelchen gründen nicht ausreichend</p>
<p begin="00:13:25.430" end="00:13:30.320" style="s2">wirkt eine solche wahrheit ist meistens</p>
<p begin="00:13:28.579" end="00:13:32.649" style="s2">sehr eingeschränkt und wird als sehr</p>
<p begin="00:13:30.320" end="00:13:35.000" style="s2">unangenehm oder sogar dramatisch erlebt</p>
<p begin="00:13:32.649" end="00:13:36.800" style="s2">sie passiert auch nicht wie die meisten</p>
<p begin="00:13:35.000" end="00:13:39.740" style="s2">nahtod erfahrungen während des</p>
<p begin="00:13:36.800" end="00:13:42.620" style="s2">herzstillstandes oder nahe sondern eher</p>
<p begin="00:13:39.740" end="00:13:44.360" style="s2">bei stabilen kreislauf sie wird völlig</p>
<p begin="00:13:42.620" end="00:13:46.810" style="s2">anders erlebt als außer körperliche</p>
<p begin="00:13:44.360" end="00:13:48.560" style="s2">zustände daher sind außerkörperliche</p>
<p begin="00:13:46.810" end="00:13:50.870" style="s2">erfahrungen die während einer</p>
<p begin="00:13:48.560" end="00:13:52.910" style="s2">vollnarkose passieren nicht mit einer</p>
<p begin="00:13:50.870" end="00:13:54.850" style="s2">unzureichend wirksamen narkose zu</p>
<p begin="00:13:52.910" end="00:13:57.350" style="s2">erklären</p>
<p begin="00:13:54.850" end="00:14:01.160" style="s2">es war bei der geburt meiner zweiten</p>
<p begin="00:13:57.350" end="00:14:04.400" style="s2">tochter die ist morgens um halb sieben</p>
<p begin="00:14:01.160" end="00:14:06.860" style="s2">geboren und der arzt der die geburt</p>
<p begin="00:14:04.400" end="00:14:09.440" style="s2">begleitet hat wollte unbedingt bis zu</p>
<p begin="00:14:06.860" end="00:14:14.780" style="s2">seinem schicht ende dies ist einfach</p>
<p begin="00:14:09.440" end="00:14:17.720" style="s2">noch das alles erledigen und dann hat er</p>
<p begin="00:14:14.780" end="00:14:20.660" style="s2">an der nabelschnur gezogen dass ich da</p>
<p begin="00:14:17.720" end="00:14:24.740" style="s2">sie die schneller die nachgeburt hat und</p>
<p begin="00:14:20.660" end="00:14:27.110" style="s2">dabei ist die abgerissen und ich habe</p>
<p begin="00:14:24.740" end="00:14:30.260" style="s2">mich dann so vorgebeugt und habe dann</p>
<p begin="00:14:27.110" end="00:14:31.570" style="s2">alles voller blut ist also das blut aus</p>
<p begin="00:14:30.260" end="00:14:34.370" style="s2">mir heraus geschossen</p>
<p begin="00:14:31.570" end="00:14:37.010" style="s2">er wurde dann ganz hektisch die hebamme</p>
<p begin="00:14:34.370" end="00:14:40.220" style="s2">alle wurden ganz hektisch dann habe ich</p>
<p begin="00:14:37.010" end="00:14:43.430" style="s2">nur noch gespürt dass ich im arm einen</p>
<p begin="00:14:40.220" end="00:14:44.590" style="s2">stich bekommen habe und dann war ich</p>
<p begin="00:14:43.430" end="00:14:48.230" style="s2">plötzlich</p>
<p begin="00:14:44.590" end="00:14:52.910" style="s2">unter der decke und habe schon alles von</p>
<p begin="00:14:48.230" end="00:14:56.600" style="s2">oben beobachtet und völlig emotionslos</p>
<p begin="00:14:52.910" end="00:14:59.210" style="s2">es muss ich mich mal sortieren dachte</p>
<p begin="00:14:56.600" end="00:15:00.920" style="s2">mir ich leg doch eigentlich hier wieso</p>
<p begin="00:14:59.210" end="00:15:03.910" style="s2">bin ich jetzt bekomme ich da unter die</p>
<p begin="00:15:00.920" end="00:15:07.670" style="s2">decke und</p>
<p begin="00:15:03.910" end="00:15:10.130" style="s2">hat das alles beobachtet aber es war mir</p>
<p begin="00:15:07.670" end="00:15:12.920" style="s2">eigentlich ganz egal ist hat mich gar</p>
<p begin="00:15:10.130" end="00:15:15.470" style="s2">nicht interessiert sondern ich dachte</p>
<p begin="00:15:12.920" end="00:15:16.720" style="s2">noch spannend was ist wie das alles geht</p>
<p begin="00:15:15.470" end="00:15:20.090" style="s2">und</p>
<p begin="00:15:16.720" end="00:15:23.390" style="s2">dann bin ich noch in den nebenraum weil</p>
<p begin="00:15:20.090" end="00:15:26.720" style="s2">ich da ein kind schreien hören und das</p>
<p begin="00:15:23.390" end="00:15:28.700" style="s2">war dann meine tochter die bei dem</p>
<p begin="00:15:26.720" end="00:15:31.700" style="s2">nebenraum versorgen das habe ich mir</p>
<p begin="00:15:28.700" end="00:15:33.490" style="s2">auch dann auch angeschaut und aber auch</p>
<p begin="00:15:31.700" end="00:15:36.890" style="s2">das hat mich nicht sonderlich</p>
<p begin="00:15:33.490" end="00:15:41.020" style="s2">interessiert plötzlich gegenüber mir die</p>
<p begin="00:15:36.890" end="00:15:45.380" style="s2">decke aus und ich wurde da hochgezogen</p>
<p begin="00:15:41.020" end="00:15:46.180" style="s2">und bin dann durch ja es war wie ein</p>
<p begin="00:15:45.380" end="00:15:48.180" style="s2">tunnel</p>
<p begin="00:15:46.180" end="00:15:51.330" style="s2">hochgezogen worden</p>
<p begin="00:15:48.180" end="00:15:55.320" style="s2">und es war sehr angenehm ist hat mir gut</p>
<p begin="00:15:51.330" end="00:15:58.850" style="s2">gefallen und plötzlich komme ich da oben</p>
<p begin="00:15:55.320" end="00:16:03.060" style="s2">raus und sehe da</p>
<p begin="00:15:58.850" end="00:16:05.430" style="s2">wunderbares farben ein licht und dann</p>
<p begin="00:16:03.060" end="00:16:08.160" style="s2">bin ich ein stück weiter vor dann sah</p>
<p begin="00:16:05.430" end="00:16:13.470" style="s2">ich einen zaun und hinter diesem zaun</p>
<p begin="00:16:08.160" end="00:16:17.010" style="s2">war eine wiese und es sind wesen hin und</p>
<p begin="00:16:13.470" end="00:16:18.630" style="s2">her und blumen waren da und ein</p>
<p begin="00:16:17.010" end="00:16:21.930" style="s2">wunderbarer duft ist zwar wunderschön</p>
<p begin="00:16:18.630" end="00:16:26.360" style="s2">dort und ich wollte über diesen zaun</p>
<p begin="00:16:21.930" end="00:16:29.399" style="s2">steigen und dann höre ich von rechts</p>
<p begin="00:16:26.360" end="00:16:31.649" style="s2">eine stimme also in meinem kopf das ist</p>
<p begin="00:16:29.399" end="00:16:34.680" style="s2">nicht so mit den ohren sondern in meinem</p>
<p begin="00:16:31.649" end="00:16:36.240" style="s2">koffer einen stimme hallt und dann</p>
<p begin="00:16:34.680" end="00:16:39.810" style="s2">schaue ich da hin und dann sehe ich</p>
<p begin="00:16:36.240" end="00:16:44.670" style="s2">meine großmutter auf einer wunderschönen</p>
<p begin="00:16:39.810" end="00:16:46.709" style="s2">schau blumen umgrenzt sitzen und die da</p>
<p begin="00:16:44.670" end="00:16:49.730" style="s2">geschaukelt und war so glücklich wie ich</p>
<p begin="00:16:46.709" end="00:16:53.660" style="s2">sie vorher nie erlebt hatte</p>
<p begin="00:16:49.730" end="00:16:56.370" style="s2">und sie hat dann gesagt</p>
<p begin="00:16:53.660" end="00:16:58.650" style="s2">du darfst nicht du darfst nicht hier</p>
<p begin="00:16:56.370" end="00:17:01.620" style="s2">bleiben und da habe ich wollte ich mit</p>
<p begin="00:16:58.650" end="00:17:03.600" style="s2">ihr diskutieren weil ich war mir ein</p>
<p begin="00:17:01.620" end="00:17:04.850" style="s2">größter wunsch da zu bleiben und dann</p>
<p begin="00:17:03.600" end="00:17:07.650" style="s2">sagt sie</p>
<p begin="00:17:04.850" end="00:17:10.230" style="s2">nein das ist noch nicht deine zeit du</p>
<p begin="00:17:07.650" end="00:17:12.390" style="s2">hast noch viele aufgaben und in dem</p>
<p begin="00:17:10.230" end="00:17:16.260" style="s2">moment wo sie das gesagt hat hat mich</p>
<p begin="00:17:12.390" end="00:17:19.429" style="s2">wieder zurückgezogen und ich bin dann</p>
<p begin="00:17:16.260" end="00:17:22.920" style="s2">wieder in meinem körper gewesen und</p>
<p begin="00:17:19.429" end="00:17:24.079" style="s2">sehe das gesicht des arztes über mir er</p>
<p begin="00:17:22.920" end="00:17:26.959" style="s2">dann</p>
<p begin="00:17:24.079" end="00:17:30.150" style="s2">gesagt hat das war knapp</p>
<p begin="00:17:26.959" end="00:17:34.040" style="s2">und ich soll dann angeblich zu ihm</p>
<p begin="00:17:30.150" end="00:17:36.420" style="s2">gesagt haben das weiß ich nicht mehr</p>
<p begin="00:17:34.040" end="00:17:39.200" style="s2">weiß nicht ob ich das sagen darf sie</p>
<p begin="00:17:36.420" end="00:17:39.200" style="s2">arschloch und</p>
<p begin="00:17:39.290" end="00:17:45.510" style="s2">dann hat er war hab war ich wieder weg</p>
<p begin="00:17:42.540" end="00:17:48.120" style="s2">und war dann erst drei stunden später</p>
<p begin="00:17:45.510" end="00:17:49.770" style="s2">war ich dann wirklich wieder da und dann</p>
<p begin="00:17:48.120" end="00:17:52.470" style="s2">hat man die hebamme erzählt das ist ein</p>
<p begin="00:17:49.770" end="00:17:55.010" style="s2">herzstillstand war und ich sehr viel</p>
<p begin="00:17:52.470" end="00:17:58.290" style="s2">blut verloren habe und</p>
<p begin="00:17:55.010" end="00:18:00.630" style="s2">ja das ist halt sehr knapp war</p>
<p begin="00:17:58.290" end="00:18:03.450" style="s2">da habe ich versucht auch schon was zu</p>
<p begin="00:18:00.630" end="00:18:06.110" style="s2">sagen aber sie hat dank sagt na ja es</p>
<p begin="00:18:03.450" end="00:18:08.150" style="s2">ist natürlich durcheinander</p>
<p begin="00:18:06.110" end="00:18:10.530" style="s2">und</p>
<p begin="00:18:08.150" end="00:18:13.980" style="s2">ja so habe ich das ganze für mich</p>
<p begin="00:18:10.530" end="00:18:14.810" style="s2">behalten haben sie das dann auch erklärt</p>
<p begin="00:18:13.980" end="00:18:19.020" style="s2">warum</p>
<p begin="00:18:14.810" end="00:18:21.090" style="s2">ich habe es versucht aber wie gesagt er</p>
<p begin="00:18:19.020" end="00:18:22.700" style="s2">hat dann auch abgeblockt und hat gesagt</p>
<p begin="00:18:21.090" end="00:18:26.820" style="s2">naja nach so</p>
<p begin="00:18:22.700" end="00:18:29.220" style="s2">einer geschichte die die narkose war</p>
<p begin="00:18:26.820" end="00:18:31.740" style="s2">wohl auch etwas über dosiert wurde mir</p>
<p begin="00:18:29.220" end="00:18:34.440" style="s2">hinterher gesagt da hätte man dann schon</p>
<p begin="00:18:31.740" end="00:18:36.990" style="s2">da würde das gehirn quasi durch drehen</p>
<p begin="00:18:34.440" end="00:18:39.180" style="s2">und dann könnte man schon mal denken man</p>
<p begin="00:18:36.990" end="00:18:41.760" style="s2">sei außerhalb des körpers und ich habe</p>
<p begin="00:18:39.180" end="00:18:44.220" style="s2">ihn versucht zu sagen dass ich unter der</p>
<p begin="00:18:41.760" end="00:18:46.110" style="s2">decke mich gesehen als es unter der</p>
<p begin="00:18:44.220" end="00:18:48.770" style="s2">decke war mein körper gesehen habe</p>
<p begin="00:18:46.110" end="00:18:53.150" style="s2">gesehen habe wie er da an mir gearbeitet</p>
<p begin="00:18:48.770" end="00:18:57.000" style="s2">hat und dann hatte das aber trotzdem</p>
<p begin="00:18:53.150" end="00:18:59.960" style="s2">abgetan als ja das sei eine hirn</p>
<p begin="00:18:57.000" end="00:19:02.490" style="s2">reaktion ein gehirn reaktion gewesen und</p>
<p begin="00:18:59.960" end="00:19:03.680" style="s2">das soll ich mal bloß nicht so ernst</p>
<p begin="00:19:02.490" end="00:19:07.080" style="s2">nehmen wie</p>
<p begin="00:19:03.680" end="00:19:09.590" style="s2">gummi braig aus seattle in den usa ist</p>
<p begin="00:19:07.080" end="00:19:09.590" style="s2">blind</p>
<p begin="00:19:13.030" end="00:19:19.080" style="s2">im januar 1973 verunglückt sie bei einem</p>
<p begin="00:19:16.120" end="00:19:19.080" style="s2">autounfall schwer</p>
<p begin="00:19:26.600" end="00:19:32.299" style="s2">im krankenhaus versagt er herz vier</p>
<p begin="00:19:29.929" end="00:19:36.490" style="s2">minuten lang ist die damals 22 jahre</p>
<p begin="00:19:32.299" end="00:19:36.490" style="s2">alte beck klinisch tot</p>
<p begin="00:19:36.560" end="00:19:40.760" style="s2">[Musik]</p>
<p begin="00:19:37.900" end="00:19:42.770" style="s2">mein schädel war gebrochen ich hatte</p>
<p begin="00:19:40.760" end="00:19:44.450" style="s2">eine gehirnerschütterung mein nacken</p>
<p begin="00:19:42.770" end="00:19:46.760" style="s2">mein rücken und meine beine waren</p>
<p begin="00:19:44.450" end="00:19:48.970" style="s2">verletzt und ich war vier minuten lang</p>
<p begin="00:19:46.760" end="00:19:48.970" style="s2">tot</p>
<p begin="00:19:51.250" end="00:19:54.930" style="s2">auf der schwelle zum tod hat sie ein</p>
<p begin="00:19:53.260" end="00:19:57.640" style="s2">nahtoderlebnis</p>
<p begin="00:19:54.930" end="00:20:01.830" style="s2">dabei kann die blinde angeblich zum</p>
<p begin="00:19:57.640" end="00:20:01.830" style="s2">ersten mal in ihrem leben sehen</p>
<p begin="00:20:03.390" end="00:20:07.800" style="s2">ich ging mit dem rücken an der</p>
<p begin="00:20:05.260" end="00:20:09.810" style="s2">zimmerdecke und sei auf alles darunter</p>
<p begin="00:20:07.800" end="00:20:12.580" style="s2">es war ein alptraum</p>
<p begin="00:20:09.810" end="00:20:15.280" style="s2">ich kenne das gefühl nicht etwas aus der</p>
<p begin="00:20:12.580" end="00:20:17.020" style="s2">distanz heraus wahrzunehmen ich berühre</p>
<p begin="00:20:15.280" end="00:20:19.350" style="s2">die dinge die ich nehme meine umgebung</p>
<p begin="00:20:17.020" end="00:20:24.480" style="s2">durch betasten war</p>
<p begin="00:20:19.350" end="00:20:24.480" style="s2">meine welt bei meinen fingerspitzen</p>
<p begin="00:20:25.200" end="00:20:31.120" style="s2">ich konnte einfach nicht verstehen was</p>
<p begin="00:20:27.700" end="00:20:33.430" style="s2">ich da sah und das macht mir angst die</p>
<p begin="00:20:31.120" end="00:20:35.830" style="s2">leute haben mich später gefragt war es</p>
<p begin="00:20:33.430" end="00:20:39.070" style="s2">nicht wundervoll sehen zu können nein</p>
<p begin="00:20:35.830" end="00:20:42.780" style="s2">eigentlich nicht im gegenteil es war</p>
<p begin="00:20:39.070" end="00:20:42.780" style="s2">furchtbar ebenfalls am anfang</p>
<p begin="00:20:50.460" end="00:20:56.649" style="s2">ich sah diesen ring an meinem linken</p>
<p begin="00:20:52.690" end="00:20:58.830" style="s2">ringfinger und ich dachte das muss ich</p>
<p begin="00:20:56.649" end="00:20:58.830" style="s2">sein</p>
<p begin="00:20:59.519" end="00:21:04.299" style="s2">außerdem hatte ich damals sehr langes</p>
<p begin="00:21:01.870" end="00:21:06.909" style="s2">haar und ich erkannte dass man einen</p>
<p begin="00:21:04.299" end="00:21:10.440" style="s2">großteil davon abrasiert hatte und</p>
<p begin="00:21:06.909" end="00:21:10.440" style="s2">darüber war ich sehr aufgebracht</p>
<p begin="00:21:11.610" end="00:21:18.120" style="s2">konter wiki pack während ihres nahtod</p>
<p begin="00:21:14.190" end="00:21:20.250" style="s2">erlebnisse tatsächlich sehen es lässt</p>
<p begin="00:21:18.120" end="00:21:22.679" style="s2">sich so wenig beweisen wie die anderen</p>
<p begin="00:21:20.250" end="00:21:23.630" style="s2">erlebnisse aus der schattenwelt des</p>
<p begin="00:21:22.679" end="00:21:26.120" style="s2">todes</p>
<p begin="00:21:23.630" end="00:21:28.590" style="s2">[Musik]</p>
<p begin="00:21:26.120" end="00:21:30.510" style="s2">wenn man ihren fall mit den vielen</p>
<p begin="00:21:28.590" end="00:21:33.299" style="s2">anderen nahtoderfahrungen vergleicht</p>
<p begin="00:21:30.510" end="00:21:35.340" style="s2">findet man keine unterschiede den</p>
<p begin="00:21:33.299" end="00:21:37.860" style="s2">einzigen unterschied dem ich sehe sind</p>
<p begin="00:21:35.340" end="00:21:40.260" style="s2">ihrer beschreibung von farbe sie</p>
<p begin="00:21:37.860" end="00:21:42.600" style="s2">beschrieb sie als verschiedene nicht nur</p>
<p begin="00:21:40.260" end="00:21:44.910" style="s2">weil sie nicht wissen kann was farben</p>
<p begin="00:21:42.600" end="00:21:47.100" style="s2">sind sie sah die unterschiede in der</p>
<p begin="00:21:44.910" end="00:21:48.990" style="s2">helligkeit ihrer umgebung aber sie</p>
<p begin="00:21:47.100" end="00:21:51.260" style="s2">wusste er nicht wie sie beschreiben</p>
<p begin="00:21:48.990" end="00:21:51.260" style="s2">sollte</p>
<p begin="00:21:51.850" end="00:21:56.589" style="s2">[Musik]</p>
<p begin="00:21:58.429" end="00:22:02.659" style="s2">wg opec hat überlebt sie ist</p>
<p begin="00:22:00.980" end="00:22:04.299" style="s2">zurückgekehrt in ihre welt der</p>
<p begin="00:22:02.659" end="00:22:06.559" style="s2">dunkelheit</p>
<p begin="00:22:04.299" end="00:22:10.840" style="s2">und doch hat sie keine zweifel</p>
<p begin="00:22:06.559" end="00:22:10.840" style="s2">für wenige minuten konnte sie sehen</p>
<p begin="00:22:12.009" end="00:22:17.570" style="s2">ich weiß dass viele menschen skeptisch</p>
<p begin="00:22:14.330" end="00:22:20.389" style="s2">sind und mich nicht verstehen sie</p>
<p begin="00:22:17.570" end="00:22:23.629" style="s2">glauben nicht was ich sage aber ich weiß</p>
<p begin="00:22:20.389" end="00:22:25.909" style="s2">was ich gesehen habe ich weiß was ich</p>
<p begin="00:22:23.629" end="00:22:27.460" style="s2">gehört habe und ich weiß was ich gefühlt</p>
<p begin="00:22:25.909" end="00:22:31.179" style="s2">habe und</p>
<p begin="00:22:27.460" end="00:22:31.179" style="s2">dabei bleibt es und</p>
<p begin="00:22:31.419" end="00:22:36.019" style="s2">glas ein zwischenfall während einer</p>
<p begin="00:22:34.070" end="00:22:38.090" style="s2">routinemäßigen leib horoskopen</p>
<p begin="00:22:36.019" end="00:22:40.340" style="s2">behandlung bedrohte erleben und führte</p>
<p begin="00:22:38.090" end="00:22:42.590" style="s2">sie auf eine reise ins licht ich sah</p>
<p begin="00:22:40.340" end="00:22:45.110" style="s2">meinen physischen körper aber ich hatte</p>
<p begin="00:22:42.590" end="00:22:46.909" style="s2">keinen physischen körper mehr ich war</p>
<p begin="00:22:45.110" end="00:22:49.999" style="s2">nur noch das wesen das sich eigentlich</p>
<p begin="00:22:46.909" end="00:22:52.340" style="s2">bin mein körper nach unten auf dem tisch</p>
<p begin="00:22:49.999" end="00:22:55.279" style="s2">und der wahn sieben personen drei auf</p>
<p begin="00:22:52.340" end="00:22:57.769" style="s2">jeder seite einer dem kopf da war viel</p>
<p begin="00:22:55.279" end="00:23:00.259" style="s2">aufruhr menschen kamen herein und heraus</p>
<p begin="00:22:57.769" end="00:23:02.149" style="s2">und ich war oberhalb ich weiß nicht</p>
<p begin="00:23:00.259" end="00:23:04.610" style="s2">genau die richtung aber es war irgendwie</p>
<p begin="00:23:02.149" end="00:23:06.619" style="s2">oben und von rechts ich sah meinen</p>
<p begin="00:23:04.610" end="00:23:09.019" style="s2">physischen körper aber ich hatte keinen</p>
<p begin="00:23:06.619" end="00:23:11.379" style="s2">physischen körper mehr ich war nur noch</p>
<p begin="00:23:09.019" end="00:23:13.759" style="s2">das wesen das ich eigentlich bin</p>
<p begin="00:23:11.379" end="00:23:15.980" style="s2">als ich zurück war in meinem körper</p>
<p begin="00:23:13.759" end="00:23:17.840" style="s2">wunderte ich mich über die vielen</p>
<p begin="00:23:15.980" end="00:23:20.509" style="s2">schmerzen es war ein so großer</p>
<p begin="00:23:17.840" end="00:23:22.549" style="s2">unterschied zu vorher zu diesem zustand</p>
<p begin="00:23:20.509" end="00:23:25.610" style="s2">bei dem es überhaupt eine art von</p>
<p begin="00:23:22.549" end="00:23:27.679" style="s2">schmerz gab bei der rückkehr knallte ich</p>
<p begin="00:23:25.610" end="00:23:30.559" style="s2">regelrecht zurück hinein in meinen</p>
<p begin="00:23:27.679" end="00:23:33.619" style="s2">körper ich fühlte viel schmerz und ich</p>
<p begin="00:23:30.559" end="00:23:35.929" style="s2">war ziemlich sauer zurück zu sein wieder</p>
<p begin="00:23:33.619" end="00:23:38.509" style="s2">her zu sein fühlte sich an als wäre ich</p>
<p begin="00:23:35.929" end="00:23:40.820" style="s2">vom himmel zurückgewiesen worden aber</p>
<p begin="00:23:38.509" end="00:23:42.950" style="s2">microsoft stieß auf einen ungewöhnlichen</p>
<p begin="00:23:40.820" end="00:23:45.049" style="s2">fall den bericht einer patientin die</p>
<p begin="00:23:42.950" end="00:23:47.539" style="s2">nach allen heute gültigen kriterien der</p>
<p begin="00:23:45.049" end="00:23:49.970" style="s2">medizin eigentlich tot war und bei der</p>
<p begin="00:23:47.539" end="00:23:53.440" style="s2">alle daten minutengenau vorliegen auch</p>
<p begin="00:23:49.970" end="00:23:53.440" style="s2">die messungen der gehirnströme</p>
<p begin="00:23:57.179" end="00:24:03.340" style="s2">neurochirurgie phoenix arizona</p>
<p begin="00:23:59.759" end="00:24:06.309" style="s2">1991 der op vorbereitet für eine</p>
<p begin="00:24:03.340" end="00:24:08.559" style="s2">riskante operation ein aneurysma die</p>
<p begin="00:24:06.309" end="00:24:12.090" style="s2">fehlbildung eine arterie im gehirn der</p>
<p begin="00:24:08.559" end="00:24:12.090" style="s2">patienten muss entfernt werden</p>
<p begin="00:24:12.989" end="00:24:17.499" style="s2">während des eingriffs darf kein blut im</p>
<p begin="00:24:15.429" end="00:24:20.019" style="s2">gehirn fließen eine halbe stunde lang</p>
<p begin="00:24:17.499" end="00:24:22.359" style="s2">aber nach acht minuten wäre das gehirn</p>
<p begin="00:24:20.019" end="00:24:25.090" style="s2">zerstört um zeit zu gewinnen muss der</p>
<p begin="00:24:22.359" end="00:24:27.879" style="s2">körper in den kälteschlaf auf 15 halb</p>
<p begin="00:24:25.090" end="00:24:30.100" style="s2">grad die elektrische hirnaktivität wird</p>
<p begin="00:24:27.879" end="00:24:32.549" style="s2">überwacht auch das was im hirnstamm</p>
<p begin="00:24:30.100" end="00:24:32.549" style="s2">geschieht</p>
<p begin="00:24:32.759" end="00:24:39.840" style="s2">zwei stunden nach einleitung der narkose</p>
<p begin="00:24:35.200" end="00:24:39.840" style="s2">die knochensäge öffnet den schädel</p>
<p begin="00:24:41.930" end="00:24:45.170" style="s2">bill mechanic</p>
<p begin="00:24:46.940" end="00:24:52.700" style="s2">ja</p>
<p begin="00:24:49.580" end="00:24:54.990" style="s2">ich würde an den ton sehr mechanisch</p>
<p begin="00:24:52.700" end="00:24:58.620" style="s2">erinnerte mich irgendwie an einem</p>
<p begin="00:24:54.990" end="00:25:00.480" style="s2">zahnarztbohrer der ton zog mich und</p>
<p begin="00:24:58.620" end="00:25:00.940" style="s2">schließlich schwebt dich oben aus meinem</p>
<p begin="00:25:00.480" end="00:25:02.270" style="s2">kopf</p>
<p begin="00:25:00.940" end="00:25:04.680" style="s2">[Musik]</p>
<p begin="00:25:02.270" end="00:25:08.309" style="s2">und in diesem zustand hat sich eine</p>
<p begin="00:25:04.680" end="00:25:10.350" style="s2">extrem klare sicht ich nahm war das mein</p>
<p begin="00:25:08.309" end="00:25:12.240" style="s2">arzt ein instrument in der hand hatte</p>
<p begin="00:25:10.350" end="00:25:15.900" style="s2">presse aus wie eine elektrische</p>
<p begin="00:25:12.240" end="00:25:17.640" style="s2">zahnbürste und da war ein platz oben der</p>
<p begin="00:25:15.900" end="00:25:20.370" style="s2">so aus wie das teil wo die schneide</p>
<p begin="00:25:17.640" end="00:25:23.210" style="s2">reinkommt aber als ich sah war noch</p>
<p begin="00:25:20.370" end="00:25:23.210" style="s2">keine schneide drin</p>
<p begin="00:25:26.090" end="00:25:32.780" style="s2">ich blickte nach unten kasten erinnerte</p>
<p begin="00:25:30.480" end="00:25:32.780" style="s2">mich an</p>
<p begin="00:25:40.370" end="00:25:44.520" style="s2">unser christen für das zubehör der</p>
<p begin="00:25:42.750" end="00:25:46.410" style="s2">knochensäge sieht wirklich so aus wie</p>
<p begin="00:25:44.520" end="00:25:48.600" style="s2">ein werkzeugkasten und ich muss sagen</p>
<p begin="00:25:46.410" end="00:25:50.880" style="s2">dass ich als kardiologe nicht wusste wie</p>
<p begin="00:25:48.600" end="00:25:52.559" style="s2">eine knochensäge aussieht und als spam</p>
<p begin="00:25:50.880" end="00:25:54.420" style="s2">sagte das gerät so aus wie eine</p>
<p begin="00:25:52.559" end="00:25:56.910" style="s2">elektrische zahnbürste da dachte ich das</p>
<p begin="00:25:54.420" end="00:25:58.980" style="s2">ist lächerlich ich hatte nie von dieser</p>
<p begin="00:25:56.910" end="00:26:01.620" style="s2">art beschreibung gehört ich dachte eher</p>
<p begin="00:25:58.980" end="00:26:03.179" style="s2">an ihren segen ähnlichen apparat aber</p>
<p begin="00:26:01.620" end="00:26:04.710" style="s2">das gerät sieht überhaupt nicht aus wie</p>
<p begin="00:26:03.179" end="00:26:08.540" style="s2">eine säge sondern erinnert tatsächlich</p>
<p begin="00:26:04.710" end="00:26:08.540" style="s2">an eine elektrische zander</p>
<p begin="00:26:35.900" end="00:26:40.309" style="s2">sie solle beide seiten benutzen</p>
<p begin="00:26:47.300" end="00:26:52.230" style="s2">der operation gehört hatte mit den</p>
<p begin="00:26:49.830" end="00:26:54.350" style="s2">schriftlichen op bericht wirklich konnte</p>
<p begin="00:26:52.230" end="00:26:56.870" style="s2">ich zeigen dass diese tatsächlich</p>
<p begin="00:26:54.350" end="00:26:58.399" style="s2">stattgefunden hat interessant ist auch</p>
<p begin="00:26:56.870" end="00:27:00.259" style="s2">dass dieses gespräch in einer zeit</p>
<p begin="00:26:58.399" end="00:27:02.149" style="s2">stattfand in der pem nach ihrer</p>
<p begin="00:27:00.259" end="00:27:04.809" style="s2">beschreibung ihr außer körperliches</p>
<p begin="00:27:02.149" end="00:27:04.809" style="s2">erlebnis hatte</p>
<p begin="00:27:05.019" end="00:27:10.129" style="s2">vier stunden nach einleitung der narkose</p>
<p begin="00:27:07.960" end="00:27:12.860" style="s2">die entscheidende phase der operation</p>
<p begin="00:27:10.129" end="00:27:16.279" style="s2">beginnt das blut der patientinnen wird</p>
<p begin="00:27:12.860" end="00:27:19.269" style="s2">gekühlt die körpertemperatur sinkt bei</p>
<p begin="00:27:16.279" end="00:27:21.559" style="s2">20 grad der herzstillstand</p>
<p begin="00:27:19.269" end="00:27:24.940" style="s2">langsam erreicht die temperatur den</p>
<p begin="00:27:21.559" end="00:27:27.679" style="s2">tiefsten punkt 15 einhalb grad</p>
<p begin="00:27:24.940" end="00:27:29.179" style="s2">jetzt hat das operationsteam eine halbe</p>
<p begin="00:27:27.679" end="00:27:32.120" style="s2">stunde zeit für den lebensrettenden</p>
<p begin="00:27:29.179" end="00:27:34.730" style="s2">eingriff das blut wird aus dem kopf</p>
<p begin="00:27:32.120" end="00:27:37.250" style="s2">geleitet die ihren strom kurven gehen</p>
<p begin="00:27:34.730" end="00:27:40.090" style="s2">auf null auch der hirnstamm sendet keine</p>
<p begin="00:27:37.250" end="00:27:40.090" style="s2">signale mehr</p>
<p begin="00:27:41.799" end="00:27:47.809" style="s2">ich stand nicht länger herum ich begann</p>
<p begin="00:27:44.929" end="00:27:50.029" style="s2">plötzlich eine gegenwart zu spüren und</p>
<p begin="00:27:47.809" end="00:27:52.370" style="s2">als ich mich um blickte sah ich einen</p>
<p begin="00:27:50.029" end="00:27:55.750" style="s2">wirklich winzigen lichtpunkt der schien</p>
<p begin="00:27:52.370" end="00:27:55.750" style="s2">sehr weit entfernt</p>
<p begin="00:27:59.889" end="00:28:05.210" style="s2">und als ich näher zu dem licht ging</p>
<p begin="00:28:02.570" end="00:28:10.509" style="s2">würde ich meine großmutter rufen und ich</p>
<p begin="00:28:05.210" end="00:28:10.509" style="s2">ging sofort zu ihr ich sehr nah bei sich</p>
<p begin="00:28:11.679" end="00:28:16.669" style="s2">und je näher ich an das licht kam umso</p>
<p begin="00:28:14.960" end="00:28:19.129" style="s2">mehr leute begann ich zu sehen und</p>
<p begin="00:28:16.669" end="00:28:23.799" style="s2">erkannte sie ich war beeindruckt von der</p>
<p begin="00:28:19.129" end="00:28:23.799" style="s2">tatsache dass diese leute farbe oft aus</p>
<p begin="00:28:27.190" end="00:28:31.700" style="s2">eine großmutter sah nicht so aus wie ich</p>
<p begin="00:28:30.409" end="00:28:34.399" style="s2">sie aus ihrem höheren alter in</p>
<p begin="00:28:31.700" end="00:28:37.190" style="s2">erinnerung hatte sei einfach frage haft</p>
<p begin="00:28:34.399" end="00:28:39.919" style="s2">aus jeder sei jung und gesund und stark</p>
<p begin="00:28:37.190" end="00:28:43.460" style="s2">aus am ehesten könnte ich es so sagen</p>
<p begin="00:28:39.919" end="00:28:46.129" style="s2">sie waren licht sie sahen aus als ob sie</p>
<p begin="00:28:43.460" end="00:28:49.000" style="s2">von licht umgeben waren als ob sie aus</p>
<p begin="00:28:46.129" end="00:28:49.000" style="s2">licht gerückt wird</p>
<p begin="00:28:52.799" end="00:28:57.730" style="s2">es wurde mir nicht erlaubt sehr weit zu</p>
<p begin="00:28:55.390" end="00:29:00.190" style="s2">wandern sie ließen mich nicht von sich</p>
<p begin="00:28:57.730" end="00:29:02.679" style="s2">weg ich wollte mehr über die musik</p>
<p begin="00:29:00.190" end="00:29:04.720" style="s2">wissen die ich hörte war das geräusch</p>
<p begin="00:29:02.679" end="00:29:07.059" style="s2">eines wasserfalls über das zwitschern</p>
<p begin="00:29:04.720" end="00:29:11.039" style="s2">der vögel aber sie hielten mich ganz nah</p>
<p begin="00:29:07.059" end="00:29:11.039" style="s2">bei sich und ich durfte nicht weiter</p>
<p begin="00:29:13.950" end="00:29:18.909" style="s2">es wurde mir mitgeteilt das ist die</p>
<p begin="00:29:17.200" end="00:29:20.409" style="s2">beste art wie ich es ausdrücken kann</p>
<p begin="00:29:18.909" end="00:29:22.720" style="s2">denn sie sprachen nicht wie wir</p>
<p begin="00:29:20.409" end="00:29:25.950" style="s2">miteinander sprechen wenn sie es nur</p>
<p begin="00:29:22.720" end="00:29:25.950" style="s2">dachten hörte ich es schon</p>
<p begin="00:29:30.600" end="00:29:35.320" style="s2">sie wollten mich nicht in das licht</p>
<p begin="00:29:33.070" end="00:29:37.149" style="s2">gehen lassen und sagten dass ist zu weit</p>
<p begin="00:29:35.320" end="00:29:40.090" style="s2">weg sie würden nicht mehr in der lage</p>
<p begin="00:29:37.149" end="00:29:42.039" style="s2">sein dieses ich das hier war mit dem</p>
<p begin="00:29:40.090" end="00:29:45.240" style="s2">physische nicht zu verbinden dass auf</p>
<p begin="00:29:42.039" end="00:29:45.240" style="s2">dem operationstisch lag</p>
<p begin="00:29:45.659" end="00:29:50.230" style="s2">wir haben hier die medizinische</p>
<p begin="00:29:47.950" end="00:29:52.480" style="s2">beobachtung genau in der zeit in der ein</p>
<p begin="00:29:50.230" end="00:29:54.460" style="s2">todesnähe erlebnis stattfindet wir</p>
<p begin="00:29:52.480" end="00:29:56.409" style="s2">können nun nach sehen wie war die</p>
<p begin="00:29:54.460" end="00:29:58.840" style="s2">gehirnwellen aktivität zu dieser zeit</p>
<p begin="00:29:56.409" end="00:30:00.360" style="s2">wie waren die anderen parameter die von</p>
<p begin="00:29:58.840" end="00:30:02.649" style="s2">den abläufen im physischen körper</p>
<p begin="00:30:00.360" end="00:30:04.020" style="s2">aufgezeichnet wurden als das todesnähe</p>
<p begin="00:30:02.649" end="00:30:06.520" style="s2">erlebnis geschah</p>
<p begin="00:30:04.020" end="00:30:09.100" style="s2">das erlaubt uns fragen zu beantworten</p>
<p begin="00:30:06.520" end="00:30:10.590" style="s2">wie wird das erlebnis durch einen</p>
<p begin="00:30:09.100" end="00:30:12.580" style="s2">zusammenbruch im temporallappen</p>
<p begin="00:30:10.590" end="00:30:15.190" style="s2">ausgelöst wird er durch eine bestimmte</p>
<p begin="00:30:12.580" end="00:30:17.500" style="s2">art elektrische aktivität im gehirn die</p>
<p begin="00:30:15.190" end="00:30:19.299" style="s2">antwort ist nein denn die gehirnwellen</p>
<p begin="00:30:17.500" end="00:30:21.429" style="s2">waren flach und der hirnstamm war</p>
<p begin="00:30:19.299" end="00:30:25.140" style="s2">inaktiv genau in der zeit in der das</p>
<p begin="00:30:21.429" end="00:30:25.140" style="s2">todesnähe erlebnis ablief und</p>
<p begin="00:30:30.149" end="00:30:34.149" style="s2">während der ganzen reise war ich voll</p>
<p begin="00:30:32.440" end="00:30:36.159" style="s2">darauf eingestellt in den körper</p>
<p begin="00:30:34.149" end="00:30:38.169" style="s2">zurückzugeben ich hatte keine probleme</p>
<p begin="00:30:36.159" end="00:30:41.039" style="s2">mit dieser vorstellung ich wollte zu</p>
<p begin="00:30:38.169" end="00:30:41.039" style="s2">meiner familie zurückkehren</p>
<p begin="00:30:49.860" end="00:30:57.330" style="s2">eisenberg er sah aus wie er war tot und</p>
<p begin="00:30:53.860" end="00:30:57.330" style="s2">ich wollte nicht</p>
<p begin="00:31:02.370" end="00:31:07.020" style="s2">mein onkel übermittelte mir es sei</p>
<p begin="00:31:05.350" end="00:31:10.650" style="s2">wieder sprung in einen swimmingpool</p>
<p begin="00:31:07.020" end="00:31:10.650" style="s2">springen einfach in den pool</p>
<p begin="00:31:11.250" end="00:31:16.510" style="s2">aber ich war widerwillig das zu tun und</p>
<p begin="00:31:14.830" end="00:31:19.150" style="s2">dann passierte etwas das ich bis heute</p>
<p begin="00:31:16.510" end="00:31:21.310" style="s2">nicht verstehen er hat meine rückkehr in</p>
<p begin="00:31:19.150" end="00:31:24.070" style="s2">den körper beschleunigt und mir eine art</p>
<p begin="00:31:21.310" end="00:31:27.180" style="s2">stoß gegeben wie man jemanden in einem</p>
<p begin="00:31:24.070" end="00:31:27.180" style="s2">swimmingpool stößt</p>
<p begin="00:31:31.440" end="00:31:36.040" style="s2">und als ich den körper erreichte war das</p>
<p begin="00:31:34.210" end="00:31:39.750" style="s2">als ob ich in eine wanne von als wasser</p>
<p begin="00:31:36.040" end="00:31:42.670" style="s2">fiel mein körper muss der so</p>
<p begin="00:31:39.750" end="00:31:44.530" style="s2">einer meiner assistenzärzte hatte dienst</p>
<p begin="00:31:42.670" end="00:31:48.300" style="s2">und musste dann notfallmässig einer</p>
<p begin="00:31:44.530" end="00:31:48.300" style="s2">herzklappen resektion durchführen</p>
<p begin="00:31:49.110" end="00:31:53.500" style="s2">als wir mit den größten teil der</p>
<p begin="00:31:51.370" end="00:31:55.450" style="s2">operation fertig wurden wir hatten die</p>
<p begin="00:31:53.500" end="00:31:58.180" style="s2">gefäße repariert und die herzklappe</p>
<p begin="00:31:55.450" end="00:32:00.600" style="s2">ersetzt konnten wir den patienten nicht</p>
<p begin="00:31:58.180" end="00:32:03.280" style="s2">von der herz-lungen-maschine ablösen</p>
<p begin="00:32:00.600" end="00:32:05.110" style="s2">immer als wir versuchten ihn von der</p>
<p begin="00:32:03.280" end="00:32:06.820" style="s2">maschine zu entkoppeln wurde sein</p>
<p begin="00:32:05.110" end="00:32:08.250" style="s2">kreislauf schwächer und der blutdruck</p>
<p begin="00:32:06.820" end="00:32:12.600" style="s2">ging nach unten</p>
<p begin="00:32:08.250" end="00:32:12.600" style="s2">wir haben es mehrmals versucht</p>
<p begin="00:32:13.230" end="00:32:18.220" style="s2">und die geschichte abzukürzen es ist uns</p>
<p begin="00:32:16.360" end="00:32:19.960" style="s2">einfach nicht gelungen diesen patienten</p>
<p begin="00:32:18.220" end="00:32:21.940" style="s2">von der herz-lungen-maschine los zu</p>
<p begin="00:32:19.960" end="00:32:25.180" style="s2">bekommen und schließlich mussten wir ihn</p>
<p begin="00:32:21.940" end="00:32:27.130" style="s2">aufgeben wir müssen akzeptieren dass es</p>
<p begin="00:32:25.180" end="00:32:29.950" style="s2">nicht funktionierte also mussten wir ihn</p>
<p begin="00:32:27.130" end="00:32:31.110" style="s2">für tot erklären das haben wir dann auch</p>
<p begin="00:32:29.950" end="00:32:33.880" style="s2">getan</p>
<p begin="00:32:31.110" end="00:32:35.560" style="s2">der anästhesist hat dann die maschine</p>
<p begin="00:32:33.880" end="00:32:37.270" style="s2">abgestellt dadurch hat auch der</p>
<p begin="00:32:35.560" end="00:32:39.730" style="s2">blasebalg der für die beatmung des</p>
<p begin="00:32:37.270" end="00:32:40.710" style="s2">patienten zuständig war aufgehört zu</p>
<p begin="00:32:39.730" end="00:32:43.710" style="s2">arbeiten</p>
<p begin="00:32:40.710" end="00:32:46.510" style="s2">das wurde also zuerst einmal abgestellt</p>
<p begin="00:32:43.710" end="00:32:48.280" style="s2">der anästhesist gehen dann in die ärzte</p>
<p begin="00:32:46.510" end="00:32:50.950" style="s2">kantine er hatte schon den ganzen tag</p>
<p begin="00:32:48.280" end="00:32:53.590" style="s2">nichts gegessen also ging er dort hin um</p>
<p begin="00:32:50.950" end="00:32:55.420" style="s2">ein sandwich zu essen dann kam das</p>
<p begin="00:32:53.590" end="00:32:57.310" style="s2">zuständige personal herein um die</p>
<p begin="00:32:55.420" end="00:33:00.910" style="s2">instrumente zu reinigen und aufzuräumen</p>
<p begin="00:32:57.310" end="00:33:02.800" style="s2">und so ging es dahin wie üblich ein</p>
<p begin="00:33:00.910" end="00:33:04.669" style="s2">chirurgischer assistent nähte den</p>
<p begin="00:33:02.800" end="00:33:07.510" style="s2">patienten dann nur noch oberflächlich zu</p>
<p begin="00:33:04.669" end="00:33:09.770" style="s2">so dass es für eine autopsie genügte</p>
<p begin="00:33:07.510" end="00:33:12.020" style="s2">denn diese ist für jeden patienten</p>
<p begin="00:33:09.770" end="00:33:16.090" style="s2">gesetzlich vorgeschrieben der während</p>
<p begin="00:33:12.020" end="00:33:16.090" style="s2">einer behandlung am op-tisch verstirbt</p>
<p begin="00:33:16.929" end="00:33:22.010" style="s2">daher wurde er wirklich nur noch</p>
<p begin="00:33:18.919" end="00:33:24.020" style="s2">oberflächlich zugenäht ein paar stiche</p>
<p begin="00:33:22.010" end="00:33:27.429" style="s2">und eine naht damit das gewebe im</p>
<p begin="00:33:24.020" end="00:33:27.429" style="s2">wesentlichen geschlossen wurde</p>
<p begin="00:33:29.020" end="00:33:34.400" style="s2">die maschine die den blutdruck den puls</p>
<p begin="00:33:32.179" end="00:33:36.770" style="s2">den links arteriellen blutdruck und all</p>
<p begin="00:33:34.400" end="00:33:38.679" style="s2">diese dinge gemessen hat lief aber noch</p>
<p begin="00:33:36.770" end="00:33:41.120" style="s2">weiter</p>
<p begin="00:33:38.679" end="00:33:42.740" style="s2">das papier lief auf den boden und</p>
<p begin="00:33:41.120" end="00:33:45.250" style="s2">niemand kümmerte sich darum es</p>
<p begin="00:33:42.740" end="00:33:45.250" style="s2">abzustellen</p>
<p begin="00:33:47.049" end="00:33:52.100" style="s2">man muss auch wissen dass der patient</p>
<p begin="00:33:49.730" end="00:33:55.250" style="s2">eine transall soziale echo sonde im</p>
<p begin="00:33:52.100" end="00:33:58.120" style="s2">brustkorb hatte das ist im grunde eine</p>
<p begin="00:33:55.250" end="00:34:00.590" style="s2">lange tube mit einem mikrofon am ende</p>
<p begin="00:33:58.120" end="00:34:02.450" style="s2">dadurch hatten wir ein schönes abbild</p>
<p begin="00:34:00.590" end="00:34:03.490" style="s2">vom herzschlag des patienten auf dem</p>
<p begin="00:34:02.450" end="00:34:06.080" style="s2">monitor</p>
<p begin="00:34:03.490" end="00:34:09.580" style="s2">diese vorkehrung blieb noch aktiv und</p>
<p begin="00:34:06.080" end="00:34:09.580" style="s2">zeichnete weiterhin auf</p>
<p begin="00:34:10.119" end="00:34:15.590" style="s2">die ging es dann weiter</p>
<p begin="00:34:12.850" end="00:34:17.090" style="s2">mein georgischer assistent und ich</p>
<p begin="00:34:15.590" end="00:34:19.310" style="s2">gingen dann weg und wir legten die</p>
<p begin="00:34:17.090" end="00:34:22.580" style="s2">arbeitskleidung ab den titel die</p>
<p begin="00:34:19.310" end="00:34:24.740" style="s2">handschuhe die maske und so weiter dann</p>
<p begin="00:34:22.580" end="00:34:28.119" style="s2">gingen wir noch einmal zurück standen an</p>
<p begin="00:34:24.740" end="00:34:30.980" style="s2">der tür und diskutierten über den fall</p>
<p begin="00:34:28.119" end="00:34:33.379" style="s2">wir sprachen darüber ob wir etwas hätten</p>
<p begin="00:34:30.980" end="00:34:35.419" style="s2">besser machen können zb eine andere</p>
<p begin="00:34:33.379" end="00:34:38.260" style="s2">medikation verabreichen oder was auch</p>
<p begin="00:34:35.419" end="00:34:40.850" style="s2">immer und den patienten zu retten</p>
<p begin="00:34:38.260" end="00:34:44.320" style="s2">und als wir da so stehen vergehen</p>
<p begin="00:34:40.850" end="00:34:44.320" style="s2">mindestens 20 minuten</p>
<p begin="00:34:47.020" end="00:34:52.340" style="s2">ich kann es nicht mehr ganz genau sagen</p>
<p begin="00:34:49.429" end="00:34:54.530" style="s2">aber es waren sicher 20 bis 25 minuten</p>
<p begin="00:34:52.340" end="00:34:58.510" style="s2">in denen dieser patient keinen</p>
<p begin="00:34:54.530" end="00:34:58.510" style="s2">herzschlag und keinen blutdruck hatte</p>
<p begin="00:34:59.140" end="00:35:04.730" style="s2">auch diese echo sonde zeigte keine herz</p>
<p begin="00:35:02.240" end="00:35:08.690" style="s2">bewegungen mehr an</p>
<p begin="00:35:04.730" end="00:35:08.690" style="s2">sie stand einfach still</p>
<p begin="00:35:13.340" end="00:35:17.870" style="s2">aber auf einmal wurden wir hellhörig</p>
<p begin="00:35:20.510" end="00:35:26.190" style="s2">der patient war gerade fertig zugenäht</p>
<p begin="00:35:23.670" end="00:35:28.560" style="s2">dann zeigte der monitor eine elektrische</p>
<p begin="00:35:26.190" end="00:35:31.520" style="s2">aktivität an die plötzlich in einen</p>
<p begin="00:35:28.560" end="00:35:31.520" style="s2">herzschlag überging</p>
<p begin="00:35:31.970" end="00:35:35.450" style="s2">sehr langsam</p>
<p begin="00:35:37.340" end="00:35:44.310" style="s2">30 40 schläge pro minute</p>
<p begin="00:35:41.630" end="00:35:46.970" style="s2">zuerst dachten wir dass sie sich dabei</p>
<p begin="00:35:44.310" end="00:35:49.440" style="s2">nur noch um marginale reflexe handelte</p>
<p begin="00:35:46.970" end="00:35:51.180" style="s2">und tatsächlich beobachten wie er es</p>
<p begin="00:35:49.440" end="00:35:53.730" style="s2">manchmal dass das herz eines patienten</p>
<p begin="00:35:51.180" end="00:35:56.540" style="s2">noch schlägt ohne dass ein blutdruck</p>
<p begin="00:35:53.730" end="00:35:56.540" style="s2">zustande kommt</p>
<p begin="00:35:56.900" end="00:36:01.320" style="s2">aber dieser patient entwickelte von</p>
<p begin="00:35:59.430" end="00:36:03.720" style="s2">allein wieder einen eigenständigen</p>
<p begin="00:36:01.320" end="00:36:05.660" style="s2">blutdruck obwohl wir nichts mehr an dem</p>
<p begin="00:36:03.720" end="00:36:08.340" style="s2">machten</p>
<p begin="00:36:05.660" end="00:36:10.650" style="s2">die herz lungen maschine war abgestellt</p>
<p begin="00:36:08.340" end="00:36:13.460" style="s2">es wurde keine medikation mehr zugeführt</p>
<p begin="00:36:10.650" end="00:36:13.460" style="s2">und so weiter</p>
<p begin="00:36:14.060" end="00:36:18.630" style="s2">dann fing ich an zu schreien holt die</p>
<p begin="00:36:16.950" end="00:36:20.540" style="s2">anästhesie zurückholt die</p>
<p begin="00:36:18.630" end="00:36:23.990" style="s2">krankenschwestern zurück</p>
<p begin="00:36:20.540" end="00:36:27.090" style="s2">[Musik]</p>
<p begin="00:36:23.990" end="00:36:28.410" style="s2">um das ganze abzukürzen wir haben den</p>
<p begin="00:36:27.090" end="00:36:30.030" style="s2">patienten nicht wieder an die</p>
<p begin="00:36:28.410" end="00:36:32.220" style="s2">herz-lungen-maschine angeschlossen</p>
<p begin="00:36:30.030" end="00:36:35.660" style="s2">er bekam nur medikamente und die</p>
<p begin="00:36:32.220" end="00:36:35.660" style="s2">anästhesie gab ihm sauerstoff</p>
<p begin="00:36:40.370" end="00:36:45.560" style="s2">und bald ging sein blutdruck auf 80</p>
<p begin="00:36:45.830" end="00:36:49.940" style="s2">dann weiter auf 100 und</p>
<p begin="00:36:50.330" end="00:36:56.540" style="s2">auch der herzschlag ging wieder nach</p>
<p begin="00:36:52.620" end="00:36:56.540" style="s2">oben auf etwa 100 schläge pro minute</p>
<p begin="00:36:58.340" end="00:37:02.600" style="s2">dieser patient erholte sich</p>
<p begin="00:37:03.050" end="00:37:08.330" style="s2">und der talk überhaupt keine</p>
<p begin="00:37:05.430" end="00:37:11.220" style="s2">neurologischen schaden davon</p>
<p begin="00:37:08.330" end="00:37:12.870" style="s2">in den nächsten zehn tagen zwei wochen</p>
<p begin="00:37:11.220" end="00:37:15.660" style="s2">gingen wir immer wieder zu ihm und</p>
<p begin="00:37:12.870" end="00:37:18.980" style="s2">fragte nienover sich wenn überhaupt an</p>
<p begin="00:37:15.660" end="00:37:18.980" style="s2">irgendetwas erinnern kann</p>
<p begin="00:37:22.400" end="00:37:27.030" style="s2">er erzählte dann von einem hellen licht</p>
<p begin="00:37:25.140" end="00:37:30.470" style="s2">am ende des tunnels und von diesen</p>
<p begin="00:37:27.030" end="00:37:30.470" style="s2">dingen soweit ich mich erinnere</p>
<p begin="00:37:32.180" end="00:37:37.110" style="s2">was mich aber wirklich erstaunte war</p>
<p begin="00:37:34.740" end="00:37:38.990" style="s2">dass er diesen op-saal beschreiben</p>
<p begin="00:37:37.110" end="00:37:42.120" style="s2">konnte</p>
<p begin="00:37:38.990" end="00:37:43.190" style="s2">er sagte er schwebte oben umher und</p>
<p begin="00:37:42.120" end="00:37:46.530" style="s2">meinte</p>
<p begin="00:37:43.190" end="00:37:48.030" style="s2">ich sah sie und dr catania als sie mit</p>
<p begin="00:37:46.530" end="00:37:50.790" style="s2">verschränkten armen an der türschwelle</p>
<p begin="00:37:48.030" end="00:37:53.010" style="s2">standen ich weiß nicht wo der</p>
<p begin="00:37:50.790" end="00:37:55.700" style="s2">anästhesist war aber ich sah wie er</p>
<p begin="00:37:53.010" end="00:37:58.500" style="s2">zurück herein rannte in den op saal</p>
<p begin="00:37:55.700" end="00:38:01.730" style="s2">und ich sah all diese post its die auf</p>
<p begin="00:37:58.500" end="00:38:01.730" style="s2">diesem bildschirm klebten</p>
<p begin="00:38:02.150" end="00:38:07.800" style="s2">was es damit auf sich hatte war für</p>
<p begin="00:38:05.310" end="00:38:09.630" style="s2">jeden anruf der während der op für mich</p>
<p begin="00:38:07.800" end="00:38:11.430" style="s2">herein kam musste er eine schwester auf</p>
<p begin="00:38:09.630" end="00:38:13.800" style="s2">so einen zettel aufschreiben werde das</p>
<p begin="00:38:11.430" end="00:38:16.020" style="s2">war und die nummer dazu und dann auf</p>
<p begin="00:38:13.800" end="00:38:17.880" style="s2">diesem bildschirm kleben und so wurde</p>
<p begin="00:38:16.020" end="00:38:20.850" style="s2">ein klebezettel unter den anderen auf</p>
<p begin="00:38:17.880" end="00:38:22.830" style="s2">diesen monitor angebracht am ende befand</p>
<p begin="00:38:20.850" end="00:38:25.380" style="s2">sich eine ganze reihe klebezettel dort</p>
<p begin="00:38:22.830" end="00:38:27.630" style="s2">also lauter telefonanrufe die ich noch</p>
<p begin="00:38:25.380" end="00:38:30.060" style="s2">zu erledigen hatte der patient konnte</p>
<p begin="00:38:27.630" end="00:38:31.920" style="s2">das tatsächlich beschreiben es war</p>
<p begin="00:38:30.060" end="00:38:34.830" style="s2">völlig unmöglich dass sie das wissen</p>
<p begin="00:38:31.920" end="00:38:37.350" style="s2">konnte denn vor der op gab es noch keine</p>
<p begin="00:38:34.830" end="00:38:40.080" style="s2">den anruf außerdem lag er die ganze zeit</p>
<p begin="00:38:37.350" end="00:38:42.000" style="s2">bewusstlos am op-tisch er konnte das</p>
<p begin="00:38:40.080" end="00:38:44.810" style="s2">alles nur sehen weil er außerhalb seines</p>
<p begin="00:38:42.000" end="00:38:48.000" style="s2">körpers war er war da oben</p>
<p begin="00:38:44.810" end="00:38:50.120" style="s2">er konnte die ganze szene beschreiben da</p>
<p begin="00:38:48.000" end="00:38:53.100" style="s2">waren alle möglichen dinge dabei</p>
<p begin="00:38:50.120" end="00:38:56.220" style="s2">es ist völlig ausgeschlossen dass er das</p>
<p begin="00:38:53.100" end="00:38:59.900" style="s2">alles zuvor wissen konnte er war auch</p>
<p begin="00:38:56.220" end="00:38:59.900" style="s2">nie körperlich war in der ganzen zeit</p>
<p begin="00:39:03.410" end="00:39:08.910" style="s2">ich meine er war komplett ausgeschaltet</p>
<p begin="00:39:06.230" end="00:39:10.260" style="s2">und das nicht nur während der operation</p>
<p begin="00:39:08.910" end="00:39:12.860" style="s2">sondern auch noch ein bis zwei tage</p>
<p begin="00:39:10.260" end="00:39:12.860" style="s2">danach</p>
<p begin="00:39:14.900" end="00:39:20.130" style="s2">[Musik]</p>
<p begin="00:39:22.610" end="00:39:34.310" style="s2">[Musik]</p>
<p begin="00:39:37.960" end="00:39:42.170" style="s2">[Musik]</p>
</div>
</body>
</tt>
