<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:03.720" end="00:00:08.950" style="s2">[Musik]</p>
<p begin="00:00:11.430" end="00:00:14.720" style="s2">[Musik]</p>
<p begin="00:00:16.100" end="00:00:22.600" style="s2">für deutlich sage meine das ist erst</p>
<p begin="00:00:19.130" end="00:00:25.070" style="s2">einmal passiert eigentlich mit 14 jahren</p>
<p begin="00:00:22.600" end="00:00:26.750" style="s2">persönliche art und 14 jahren warum</p>
<p begin="00:00:25.070" end="00:00:30.500" style="s2">wollten sie da ihrem leben ein ende sie</p>
<p begin="00:00:26.750" end="00:00:31.840" style="s2">hat viele überzeugt hat ich habe ja das</p>
<p begin="00:00:30.500" end="00:00:34.660" style="s2">hatte viele ursachen</p>
<p begin="00:00:31.840" end="00:00:36.650" style="s2">ich hatte zu hause keine schöne kindheit</p>
<p begin="00:00:34.660" end="00:00:39.470" style="s2">meine eltern waren sehr dem alkohol</p>
<p begin="00:00:36.650" end="00:00:41.629" style="s2">zugeneigt ich habe dann immer wieder</p>
<p begin="00:00:39.470" end="00:00:44.770" style="s2">erlebt dass sie sich zuerst gegenseitig</p>
<p begin="00:00:41.629" end="00:00:44.770" style="s2">verbal attackierten</p>
<p begin="00:00:48.309" end="00:00:55.330" style="s2">dieses theater jeden tag zu hause</p>
<p begin="00:00:51.129" end="00:00:57.710" style="s2">alkoholiker streit ich habe einfach</p>
<p begin="00:00:55.330" end="00:01:00.080" style="s2">ich hatte einfach die nase voll von</p>
<p begin="00:00:57.710" end="00:01:03.440" style="s2">allem ich habe es nicht mehr ausgehalten</p>
<p begin="00:01:00.080" end="00:01:05.150" style="s2">es wurde immer mehr und immer mehr es</p>
<p begin="00:01:03.440" end="00:01:06.860" style="s2">gab auch schlägereien und sie haben sich</p>
<p begin="00:01:05.150" end="00:01:08.080" style="s2">gegenseitig gewürgt bis zur</p>
<p begin="00:01:06.860" end="00:01:10.820" style="s2">bewusstlosigkeit</p>
<p begin="00:01:08.080" end="00:01:13.220" style="s2">das war schon ganz extrem unter da kann</p>
<p begin="00:01:10.820" end="00:01:15.020" style="s2">man als kind überhaupt nichts machen da</p>
<p begin="00:01:13.220" end="00:01:16.760" style="s2">steht man als kind einfach dabei und</p>
<p begin="00:01:15.020" end="00:01:19.460" style="s2">sieht zu und kann gar nicht anders</p>
<p begin="00:01:16.760" end="00:01:21.049" style="s2">manchmal versucht man einzugreifen aber</p>
<p begin="00:01:19.460" end="00:01:23.479" style="s2">dann kann man froh sein dass man selber</p>
<p begin="00:01:21.049" end="00:01:26.030" style="s2">nichts davon abbekommt das war schon</p>
<p begin="00:01:23.479" end="00:01:28.899" style="s2">sehr schlimm alles denn damals gemacht</p>
<p begin="00:01:26.030" end="00:01:30.920" style="s2">als junge von 14 jahren</p>
<p begin="00:01:28.899" end="00:01:32.719" style="s2">ich bin natürlich noch zur schule</p>
<p begin="00:01:30.920" end="00:01:35.270" style="s2">gegangen und das war dann in der</p>
<p begin="00:01:32.719" end="00:01:37.100" style="s2">winterzeit wir haben die zeugnisse</p>
<p begin="00:01:35.270" end="00:01:39.320" style="s2">bekommen und das ist in meinem fall</p>
<p begin="00:01:37.100" end="00:01:41.409" style="s2">dementsprechend schlecht ausgegangen wie</p>
<p begin="00:01:39.320" end="00:01:43.820" style="s2">eben die verhältnisse zu hause waren und</p>
<p begin="00:01:41.409" end="00:01:46.100" style="s2">auf dem weg nach hause ist es mir dann</p>
<p begin="00:01:43.820" end="00:01:48.859" style="s2">schon gekommen ich habe keine lust mehr</p>
<p begin="00:01:46.100" end="00:01:51.079" style="s2">ich mag nicht mehr ich ging dann über</p>
<p begin="00:01:48.859" end="00:01:54.500" style="s2">eine brücke die bei uns in der nähe war</p>
<p begin="00:01:51.079" end="00:01:56.420" style="s2">auch aus der angst heraus wenn ich mit</p>
<p begin="00:01:54.500" end="00:01:58.579" style="s2">diesen sechs und fünf nach hause komme</p>
<p begin="00:01:56.420" end="00:02:01.429" style="s2">werde jetzt wieder würgegriff und wieder</p>
<p begin="00:01:58.579" end="00:02:03.490" style="s2">prügel braucht es ja okay jetzt gehen</p>
<p begin="00:02:01.429" end="00:02:06.049" style="s2">sie über die brücke</p>
<p begin="00:02:03.490" end="00:02:08.210" style="s2">ja ich war dann also auf dieser brücke</p>
<p begin="00:02:06.049" end="00:02:10.700" style="s2">war schon in der mitte von der brücke</p>
<p begin="00:02:08.210" end="00:02:12.770" style="s2">habe über das geländer geschaut und sah</p>
<p begin="00:02:10.700" end="00:02:15.440" style="s2">es war hochwasser und dadurch ein</p>
<p begin="00:02:12.770" end="00:02:17.180" style="s2">ziemlich heiß in den fluss und dann</p>
<p begin="00:02:15.440" end="00:02:19.880" style="s2">dachte ich mir na gut wenn du da jetzt</p>
<p begin="00:02:17.180" end="00:02:21.500" style="s2">rein springst es ist eiskalt dann geht</p>
<p begin="00:02:19.880" end="00:02:24.230" style="s2">das recht schnell also wird es schon</p>
<p begin="00:02:21.500" end="00:02:26.060" style="s2">funktionieren dann stieg ich über das</p>
<p begin="00:02:24.230" end="00:02:28.250" style="s2">geländer und blickte nach rechts und</p>
<p begin="00:02:26.060" end="00:02:30.590" style="s2">links und stellte fest es war überhaupt</p>
<p begin="00:02:28.250" end="00:02:34.040" style="s2">bloß kein mensch geht auf der straße</p>
<p begin="00:02:30.590" end="00:02:35.870" style="s2">kein auto fährt kein motorrad nichts es</p>
<p begin="00:02:34.040" end="00:02:38.090" style="s2">war irgendwie eine totenstille so</p>
<p begin="00:02:35.870" end="00:02:40.880" style="s2">richtig unnatürlich ich habe überhaupt</p>
<p begin="00:02:38.090" end="00:02:42.500" style="s2">nichts anderes mehr wahrgenommen ich war</p>
<p begin="00:02:40.880" end="00:02:44.450" style="s2">dann also auf der anderen seite vom</p>
<p begin="00:02:42.500" end="00:02:47.090" style="s2">geländer habe dann noch einen moment</p>
<p begin="00:02:44.450" end="00:02:48.830" style="s2">überlegt soll ich wirklich und ich</p>
<p begin="00:02:47.090" end="00:02:51.640" style="s2">dachte mir dann ja ich habe wirklich</p>
<p begin="00:02:48.830" end="00:02:51.640" style="s2">keine lust mehr</p>
<p begin="00:02:52.090" end="00:02:56.750" style="s2">ich habe dann die eine hand losgelassen</p>
<p begin="00:02:54.380" end="00:02:59.240" style="s2">und wollte gerade auch noch die andere</p>
<p begin="00:02:56.750" end="00:03:01.459" style="s2">hand loslassen und in dem moment kommt</p>
<p begin="00:02:59.240" end="00:03:03.620" style="s2">eine stimme und sagte zu mir halten</p>
<p begin="00:03:01.459" end="00:03:06.050" style="s2">rainer das darfst du nicht du wirst noch</p>
<p begin="00:03:03.620" end="00:03:07.730" style="s2">gebraucht du hast noch aufgaben ich bin</p>
<p begin="00:03:06.050" end="00:03:10.070" style="s2">dann zuerst einmal erschrocken und habe</p>
<p begin="00:03:07.730" end="00:03:11.870" style="s2">mich wieder festgehalten dann schaute</p>
<p begin="00:03:10.070" end="00:03:13.910" style="s2">ich nach rechts und links aber ich habe</p>
<p begin="00:03:11.870" end="00:03:16.239" style="s2">niemanden gesehen es war niemand auf der</p>
<p begin="00:03:13.910" end="00:03:16.239" style="s2">brücke</p>
<p begin="00:03:16.900" end="00:03:22.160" style="s2">würde ich nicht sagen nein es war in dem</p>
<p begin="00:03:20.150" end="00:03:23.989" style="s2">moment so real wie wenn jemand hinter</p>
<p begin="00:03:22.160" end="00:03:26.420" style="s2">mir steht mir auf die schultern klopft</p>
<p begin="00:03:23.989" end="00:03:27.980" style="s2">und sagt hey langsam so nicht ich muss</p>
<p begin="00:03:26.420" end="00:03:29.060" style="s2">den hümmling darüber reden das ist dabei</p>
<p begin="00:03:27.980" end="00:03:30.070" style="s2">hinter mir das wirklich mal schnell</p>
<p begin="00:03:29.060" end="00:03:32.180" style="s2">zurück</p>
<p begin="00:03:30.070" end="00:03:33.650" style="s2">herr schwammberger hört auf einmal eine</p>
<p begin="00:03:32.180" end="00:03:36.049" style="s2">stimme und keiner ist auf der brücke</p>
<p begin="00:03:33.650" end="00:03:37.610" style="s2">kein auto kein mensch er ist das sowas</p>
<p begin="00:03:36.049" end="00:03:38.810" style="s2">dass jemand zu einem reden kann ich</p>
<p begin="00:03:37.610" end="00:03:41.000" style="s2">meine ganzen heiligen schriften sind</p>
<p begin="00:03:38.810" end="00:03:44.000" style="s2">voll davon dass man etwas hören kann und</p>
<p begin="00:03:41.000" end="00:03:46.400" style="s2">keiner ist da ja es gibt genügend</p>
<p begin="00:03:44.000" end="00:03:48.200" style="s2">beispiele dafür aber wir sind in unserer</p>
<p begin="00:03:46.400" end="00:03:50.900" style="s2">gesellschaft bisher nicht dafür offen</p>
<p begin="00:03:48.200" end="00:03:52.400" style="s2">dass wir das akzeptieren ich muss das</p>
<p begin="00:03:50.900" end="00:03:55.070" style="s2">was herr schwamberger gesagt hat</p>
<p begin="00:03:52.400" end="00:03:57.049" style="s2">bestätigen auch ich habe eines</p>
<p begin="00:03:55.070" end="00:03:58.880" style="s2">nachmittags ich lag auf dem sofa um mich</p>
<p begin="00:03:57.049" end="00:04:01.010" style="s2">etwas auszuruhen auf einmal eine stimme</p>
<p begin="00:03:58.880" end="00:04:02.890" style="s2">gehört die genau das gleiche sagte wie</p>
<p begin="00:04:01.010" end="00:04:05.239" style="s2">er tut&#39;s nicht</p>
<p begin="00:04:02.890" end="00:04:07.549" style="s2">ich wollte damals mir nicht das leben</p>
<p begin="00:04:05.239" end="00:04:10.450" style="s2">nehmen aber ich wollte etwas anderes tun</p>
<p begin="00:04:07.549" end="00:04:13.880" style="s2">was in meinem leben vielleicht</p>
<p begin="00:04:10.450" end="00:04:15.980" style="s2">mit konsequenzen verbunden gewesen wäre</p>
<p begin="00:04:13.880" end="00:04:16.940" style="s2">aber jetzt geht es los das ist</p>
<p begin="00:04:15.980" end="00:04:18.560" style="s2">eigentlich erst der anfang der</p>
<p begin="00:04:16.940" end="00:04:19.910" style="s2">geschichte von herrn schwamberger wenn</p>
<p begin="00:04:18.560" end="00:04:22.040" style="s2">man so will der erste versuch seinem</p>
<p begin="00:04:19.910" end="00:04:24.500" style="s2">leben ein ende zu machen es dauert ein</p>
<p begin="00:04:22.040" end="00:04:26.510" style="s2">paar jahre da haben sie mehr erfolg denn</p>
<p begin="00:04:24.500" end="00:04:28.610" style="s2">sie wollen uns davon erzählen dass es</p>
<p begin="00:04:26.510" end="00:04:31.070" style="s2">meine ganze neugierde wird man bestraft</p>
<p begin="00:04:28.610" end="00:04:33.950" style="s2">wenn man drüben ankommt weil man nicht</p>
<p begin="00:04:31.070" end="00:04:36.919" style="s2">mehr hier weiter konnte also nach meinem</p>
<p begin="00:04:33.950" end="00:04:39.800" style="s2">empfinden nicht im gegenteil ich hatte</p>
<p begin="00:04:36.919" end="00:04:41.990" style="s2">auch so wie frau lemke eigentlich dieses</p>
<p begin="00:04:39.800" end="00:04:43.550" style="s2">erlebnis meinen körper zu verlassen ihn</p>
<p begin="00:04:41.990" end="00:04:44.870" style="s2">zu sehen warum haben sie denn noch</p>
<p begin="00:04:43.550" end="00:04:46.670" style="s2">einmal versucht ihrem leben ein ende zu</p>
<p begin="00:04:44.870" end="00:04:48.320" style="s2">machen und wie alt waren sie da welche</p>
<p begin="00:04:46.670" end="00:04:49.930" style="s2">situationen vielleicht können sie uns</p>
<p begin="00:04:48.320" end="00:04:52.430" style="s2">das auch noch sagen</p>
<p begin="00:04:49.930" end="00:04:54.410" style="s2">ja das war so dass sich also damals</p>
<p begin="00:04:52.430" end="00:04:56.720" style="s2">nicht von dieser brücke gesprungen bin</p>
<p begin="00:04:54.410" end="00:04:58.910" style="s2">ich hatte dann zu hause ärger weil mein</p>
<p begin="00:04:56.720" end="00:05:00.230" style="s2">zeugnis so schlecht war und die sache</p>
<p begin="00:04:58.910" end="00:05:02.120" style="s2">mit meinen eltern hat sich dann</p>
<p begin="00:05:00.230" end="00:05:05.480" style="s2">fortgesetzt der ganze stress immer</p>
<p begin="00:05:02.120" end="00:05:07.370" style="s2">wieder es war dann so dass ich 19 87</p>
<p begin="00:05:05.480" end="00:05:09.470" style="s2">ausgezogen bin haben wir eine wohnung</p>
<p begin="00:05:07.370" end="00:05:11.150" style="s2">gesucht und ungefähr ein viertel jahr</p>
<p begin="00:05:09.470" end="00:05:13.270" style="s2">später hatte ich ein gesundheitliches</p>
<p begin="00:05:11.150" end="00:05:13.270" style="s2">problem</p>
<p begin="00:05:13.330" end="00:05:17.870" style="s2">[Musik]</p>
<p begin="00:05:15.490" end="00:05:20.570" style="s2">es war eigentlich nicht so schwerwiegend</p>
<p begin="00:05:17.870" end="00:05:22.340" style="s2">ich war auch immer beim blutspenden aber</p>
<p begin="00:05:20.570" end="00:05:24.500" style="s2">ich ging dann zum arzt und es kam zu</p>
<p begin="00:05:22.340" end="00:05:28.180" style="s2">einer operation da hat sich dann</p>
<p begin="00:05:24.500" end="00:05:30.830" style="s2">herausgestellt dass ich krebs hatte</p>
<p begin="00:05:28.180" end="00:05:32.450" style="s2">das war ein ziemlich aggressiver krebs</p>
<p begin="00:05:30.830" end="00:05:34.790" style="s2">und ich hatte noch die möglichkeit ihn</p>
<p begin="00:05:32.450" end="00:05:37.130" style="s2">operieren zu lassen was aber mit einigen</p>
<p begin="00:05:34.790" end="00:05:40.210" style="s2">risiken verbunden war es hätte alles</p>
<p begin="00:05:37.130" end="00:05:40.210" style="s2">mögliche passieren können</p>
<p begin="00:05:43.480" end="00:05:49.490" style="s2">die operation ging dann aber gut und ich</p>
<p begin="00:05:46.340" end="00:05:51.020" style="s2">bekam später auch noch bestrahlung aber</p>
<p begin="00:05:49.490" end="00:05:54.730" style="s2">alles zusammen war meine ganze</p>
<p begin="00:05:51.020" end="00:05:54.730" style="s2">lebenssituation sehr belastend</p>
<p begin="00:05:56.320" end="00:06:01.940" style="s2">zuerst die sache mit den eltern dann der</p>
<p begin="00:05:59.330" end="00:06:05.500" style="s2">umzug dann der krebs und dann ist auch</p>
<p begin="00:06:01.940" end="00:06:05.500" style="s2">noch meine mutter krank geworden</p>
<p begin="00:06:10.270" end="00:06:15.260" style="s2">ich selbst ging auf kur und ausgerechnet</p>
<p begin="00:06:13.040" end="00:06:17.620" style="s2">während der kur ist dann meine mutter</p>
<p begin="00:06:15.260" end="00:06:17.620" style="s2">verstorben</p>
<p begin="00:06:19.990" end="00:06:27.669" style="s2">da war ich völlig hilflos es war eine</p>
<p begin="00:06:22.850" end="00:06:27.669" style="s2">unmögliche situation immer komplizierter</p>
<p begin="00:06:30.790" end="00:06:36.290" style="s2">dann dachte ich mir jetzt mag ich</p>
<p begin="00:06:33.290" end="00:06:38.810" style="s2">wirklich nicht mehr ich war damals 24</p>
<p begin="00:06:36.290" end="00:06:41.210" style="s2">dann fuhr ich zum rhein der war in der</p>
<p begin="00:06:38.810" end="00:06:44.050" style="s2">nähe es war ein sommertag und ich nahm</p>
<p begin="00:06:41.210" end="00:06:44.050" style="s2">mir tabletten</p>
<p begin="00:06:54.569" end="00:06:58.780" style="s2">das war so dass ich mir schon vorher</p>
<p begin="00:06:57.009" end="00:07:01.419" style="s2">gedanken darüber machte weil ich</p>
<p begin="00:06:58.780" end="00:07:03.160" style="s2">unbedingt sterben wollte ich wollte</p>
<p begin="00:07:01.419" end="00:07:05.259" style="s2">nicht auf mich aufmerksam machen sondern</p>
<p begin="00:07:03.160" end="00:07:07.240" style="s2">für mich war wirklich schluss und bei</p>
<p begin="00:07:05.259" end="00:07:09.009" style="s2">tabletten besteht das problem wenn man</p>
<p begin="00:07:07.240" end="00:07:11.110" style="s2">zu wenig davon nimmt dann braucht man</p>
<p begin="00:07:09.009" end="00:07:12.610" style="s2">wieder welche oder es könnte sein dass</p>
<p begin="00:07:11.110" end="00:07:14.740" style="s2">man überlebt und einen schaden</p>
<p begin="00:07:12.610" end="00:07:16.720" style="s2">davonträgt und das ist natürlich auch</p>
<p begin="00:07:14.740" end="00:07:17.610" style="s2">nicht das wahre das wollte ich dann auch</p>
<p begin="00:07:16.720" end="00:07:20.610" style="s2">nicht</p>
<p begin="00:07:17.610" end="00:07:20.610" style="s2">mehr</p>
<p begin="00:07:21.840" end="00:07:26.440" style="s2">ja aber zu viele tabletten wollte ich</p>
<p begin="00:07:24.639" end="00:07:28.449" style="s2">auch nicht schlucken weil ich hörte dass</p>
<p begin="00:07:26.440" end="00:07:30.160" style="s2">das dazu führen kann dass man erbrechen</p>
<p begin="00:07:28.449" end="00:07:33.099" style="s2">muss und dann funktioniert es wieder</p>
<p begin="00:07:30.160" end="00:07:35.289" style="s2">nicht also kam ich auf die zahl 30 da</p>
<p begin="00:07:33.099" end="00:07:37.120" style="s2">dachte ich mir das müsste okay sein das</p>
<p begin="00:07:35.289" end="00:07:39.160" style="s2">würde passen die ganze zeit gucke ich</p>
<p begin="00:07:37.120" end="00:07:41.050" style="s2">ihre frau anja sie erzählen diese</p>
<p begin="00:07:39.160" end="00:07:43.270" style="s2">geschichte und derjenige der am meisten</p>
<p begin="00:07:41.050" end="00:07:45.460" style="s2">im augenblick leitet ist ihre frau mag</p>
<p begin="00:07:43.270" end="00:07:47.650" style="s2">ich ja also sie sind damit fertig ich</p>
<p begin="00:07:45.460" end="00:07:51.449" style="s2">höre dass und in dickens am</p>
<p begin="00:07:47.650" end="00:07:51.449" style="s2">schwierigsten wegstecken</p>
<p begin="00:07:51.599" end="00:07:58.120" style="s2">wird man</p>
<p begin="00:07:54.270" end="00:07:59.889" style="s2">beschimpft wenn man drüben ankommt es</p>
<p begin="00:07:58.120" end="00:08:02.590" style="s2">war für mich eigentlich ein ganz tolles</p>
<p begin="00:07:59.889" end="00:08:04.630" style="s2">erlebnis es war das erste mal dass ich</p>
<p begin="00:08:02.590" end="00:08:06.310" style="s2">mich richtig gut gefühlt habe in meinem</p>
<p begin="00:08:04.630" end="00:08:10.080" style="s2">ganzen leben aber das gefühl man wird</p>
<p begin="00:08:06.310" end="00:08:12.729" style="s2">verstanden wenn man drüben ankommt</p>
<p begin="00:08:10.080" end="00:08:15.370" style="s2">es war bei mir auch so wie sie es gesagt</p>
<p begin="00:08:12.729" end="00:08:17.620" style="s2">hat ich habe meinen körper verlassen ich</p>
<p begin="00:08:15.370" end="00:08:20.949" style="s2">habe das gesehen und wie soll ich sagen</p>
<p begin="00:08:17.620" end="00:08:22.840" style="s2">es war so bildhaft sowie der bilder ich</p>
<p begin="00:08:20.949" end="00:08:25.900" style="s2">habe mein leben um ein kurzes leben muss</p>
<p begin="00:08:22.840" end="00:08:29.099" style="s2">ich sagen ablaufen sind auf dieser film</p>
<p begin="00:08:25.900" end="00:08:29.099" style="s2">erlebt leben läuft</p>
<p begin="00:08:29.460" end="00:08:35.320" style="s2">alles gespeichert im kopf</p>
<p begin="00:08:32.700" end="00:08:37.089" style="s2">ja meine kindheit ich muss sagen es</p>
<p begin="00:08:35.320" end="00:08:39.250" style="s2">waren auch schöne zeiten dabei es war</p>
<p begin="00:08:37.089" end="00:08:40.890" style="s2">nicht nur schlimm empfängt ein wenn man</p>
<p begin="00:08:39.250" end="00:08:43.719" style="s2">selbstmord gemacht hat</p>
<p begin="00:08:40.890" end="00:08:45.850" style="s2">also damals war es mir nicht sofort klar</p>
<p begin="00:08:43.719" end="00:08:47.920" style="s2">erst nach langer langer zeit während</p>
<p begin="00:08:45.850" end="00:08:49.930" style="s2">nicht das ganze verarbeitet habe wurde</p>
<p begin="00:08:47.920" end="00:08:52.290" style="s2">mir klar am ende von diesem tunnel war</p>
<p begin="00:08:49.930" end="00:08:52.290" style="s2">meine mutter</p>
<p begin="00:08:52.310" end="00:08:56.670" style="s2">also auch wieder durch den tunnel durch</p>
<p begin="00:08:54.300" end="00:08:57.839" style="s2">den wir gerade haben da und dort aus der</p>
<p begin="00:08:56.670" end="00:09:00.740" style="s2">literatur auch sie von unseren gästen</p>
<p begin="00:08:57.839" end="00:09:03.480" style="s2">geschrieben und erwartet die mama</p>
<p begin="00:09:00.740" end="00:09:06.389" style="s2">und die hatte mich schon gerufen ich</p>
<p begin="00:09:03.480" end="00:09:07.829" style="s2">habe das gehört komm komm zu mir also</p>
<p begin="00:09:06.389" end="00:09:11.120" style="s2">die war ja in anführungszeichen frisch</p>
<p begin="00:09:07.829" end="00:09:15.420" style="s2">gestorben richtig die ruf das kind</p>
<p begin="00:09:11.120" end="00:09:17.699" style="s2">und ich bin schon ich habe das gefühl</p>
<p begin="00:09:15.420" end="00:09:19.860" style="s2">ich muss da hin ja und ich hatte das</p>
<p begin="00:09:17.699" end="00:09:22.019" style="s2">gefühl ich muss da hin ich will zu ihr</p>
<p begin="00:09:19.860" end="00:09:23.790" style="s2">weil ich wollte nicht mehr zurück in den</p>
<p begin="00:09:22.019" end="00:09:25.589" style="s2">körper und nicht mehr in dieses leben</p>
<p begin="00:09:23.790" end="00:09:27.980" style="s2">weil das war für mich einfach zu</p>
<p begin="00:09:25.589" end="00:09:27.980" style="s2">schmerzhaft</p>
<p begin="00:09:28.370" end="00:09:34.610" style="s2">ich war ziemlich dicht dran ich würde</p>
<p begin="00:09:31.139" end="00:09:34.610" style="s2">sagen ich war an der schwelle aber</p>
<p begin="00:09:34.699" end="00:09:38.670" style="s2">plötzlich auf einmal da gab es einen</p>
<p begin="00:09:37.170" end="00:09:41.310" style="s2">roms und es hat mich wieder zurück</p>
<p begin="00:09:38.670" end="00:09:43.940" style="s2">gerissen durch den tunnel weg vom licht</p>
<p begin="00:09:41.310" end="00:09:45.870" style="s2">und so kam ich wieder in den körper und</p>
<p begin="00:09:43.940" end="00:09:48.529" style="s2">das war für mich das schlimmste</p>
<p begin="00:09:45.870" end="00:09:51.060" style="s2">überhaupt das war wie ein gefängnis</p>
<p begin="00:09:48.529" end="00:09:52.560" style="s2">und ich wollte eigentlich wieder zurück</p>
<p begin="00:09:51.060" end="00:09:54.569" style="s2">ich habe also noch einmal tabletten</p>
<p begin="00:09:52.560" end="00:09:56.959" style="s2">gesucht aber ich konnte keine mehr</p>
<p begin="00:09:54.569" end="00:10:00.930" style="s2">finden weil ich alle aufgebraucht hatte</p>
<p begin="00:09:56.959" end="00:10:05.240" style="s2">sie lagen da wieder am rhein auf den</p>
<p begin="00:10:00.930" end="00:10:09.259" style="s2">boden und kam sozusagen wieder zu sich</p>
<p begin="00:10:05.240" end="00:10:09.259" style="s2">30 tabletten haben nicht gereicht</p>
<p begin="00:10:09.529" end="00:10:14.880" style="s2">nein die haben nicht gerecht rechts und</p>
<p begin="00:10:12.959" end="00:10:16.709" style="s2">links lagen andere leute die haben das</p>
<p begin="00:10:14.880" end="00:10:18.779" style="s2">vielleicht nicht bemerkt ich weiß es</p>
<p begin="00:10:16.709" end="00:10:21.060" style="s2">nicht ich bin also von ganz allein</p>
<p begin="00:10:18.779" end="00:10:22.949" style="s2">wieder zurückgekommen oder erwacht wenn</p>
<p begin="00:10:21.060" end="00:10:25.199" style="s2">man so will ich hatte mir niemand</p>
<p begin="00:10:22.949" end="00:10:27.630" style="s2">geholfen alles das allerwichtigste weil</p>
<p begin="00:10:25.199" end="00:10:31.069" style="s2">ich sie beide sehe das tut mir ganz gut</p>
<p begin="00:10:27.630" end="00:10:33.649" style="s2">wenn ich soweit sie die hand halten</p>
<p begin="00:10:31.069" end="00:10:36.089" style="s2">zusammen sein und</p>
<p begin="00:10:33.649" end="00:10:39.170" style="s2">das muss man sicher erzählen nicht wenn</p>
<p begin="00:10:36.089" end="00:10:42.000" style="s2">man sich kennenlernt und lieben lernt</p>
<p begin="00:10:39.170" end="00:10:45.680" style="s2">ja nicht sofort am anfang das ist ja</p>
<p begin="00:10:42.000" end="00:10:45.680" style="s2">nicht gerade das kennenlernen thema</p>
<p begin="00:10:47.060" end="00:10:51.149" style="s2">aber so nach und nach habe ich ihr</p>
<p begin="00:10:49.380" end="00:10:52.740" style="s2">stückchenweise darüber erzählt so</p>
<p begin="00:10:51.149" end="00:10:55.170" style="s2">teilweise weil ich sie auch nicht</p>
<p begin="00:10:52.740" end="00:10:57.180" style="s2">überfordern wollte</p>
<p begin="00:10:55.170" end="00:10:59.459" style="s2">von du heiratest oder du liebst einen</p>
<p begin="00:10:57.180" end="00:11:01.700" style="s2">verrückten so ungefähr muss ein bisschen</p>
<p begin="00:10:59.459" end="00:11:04.680" style="s2">vorsichtig sein</p>
<p begin="00:11:01.700" end="00:11:06.240" style="s2">ja so ungefähr ich habe auch die</p>
<p begin="00:11:04.680" end="00:11:07.680" style="s2">erfahrung gemacht dass man schräg</p>
<p begin="00:11:06.240" end="00:11:10.980" style="s2">angeschaut wird wenn man so etwas</p>
<p begin="00:11:07.680" end="00:11:13.740" style="s2">erzählt es war schon schwierig auch</p>
<p begin="00:11:10.980" end="00:11:15.510" style="s2">gesagt es gibt dieses vorurteil dass man</p>
<p begin="00:11:13.740" end="00:11:17.639" style="s2">das stimme gehört hat kommt dann sagen</p>
<p begin="00:11:15.510" end="00:11:19.230" style="s2">der tickt nicht ganz neu aber sie müssen</p>
<p begin="00:11:17.639" end="00:11:21.120" style="s2">wissen seit tausenden von jahren hören</p>
<p begin="00:11:19.230" end="00:11:23.190" style="s2">menschen diese stimmen und sie ticken</p>
<p begin="00:11:21.120" end="00:11:25.190" style="s2">nur besonders besonders helle das ist</p>
<p begin="00:11:23.190" end="00:11:27.120" style="s2">glaube ich schon</p>
<p begin="00:11:25.190" end="00:11:28.769" style="s2">ich darf mich bei ihnen hat sich</p>
<p begin="00:11:27.120" end="00:11:30.170" style="s2">bedanken auch bei ihrer frau sie haben</p>
<p begin="00:11:28.769" end="00:11:34.620" style="s2">viel durchgemacht ich danke</p>
<p begin="00:11:30.170" end="00:11:34.620" style="s2">[Applaus]</p>
<p begin="00:11:35.420" end="00:11:40.649" style="s2">[Musik]</p>
<p begin="00:11:43.130" end="00:11:54.830" style="s2">[Musik]</p>
<p begin="00:11:58.460" end="00:12:02.690" style="s2">[Musik]</p>
</div>
</body>
</tt>
