<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.420" end="00:00:04.430" style="s2">[Musik]</p>
<p begin="00:00:18.140" end="00:00:24.690" style="s2">herr glas sie hatten auf einer reise in</p>
<p begin="00:00:21.810" end="00:00:27.900" style="s2">indien eine besondere bewusstseins</p>
<p begin="00:00:24.690" end="00:00:30.350" style="s2">erfahrung wie kam es dazu und wie haben</p>
<p begin="00:00:27.900" end="00:00:30.350" style="s2">sie das erlebt</p>
<p begin="00:00:31.430" end="00:00:41.250" style="s2">also ich war mehrere male in indien</p>
<p begin="00:00:36.890" end="00:00:44.000" style="s2">meistens längere zeit 30 5 monate über</p>
<p begin="00:00:41.250" end="00:00:48.620" style="s2">den winter und</p>
<p begin="00:00:44.000" end="00:00:52.769" style="s2">1987 habe ich dort einen</p>
<p begin="00:00:48.620" end="00:00:56.580" style="s2">alten mann aus deutschland getroffen der</p>
<p begin="00:00:52.769" end="00:01:00.540" style="s2">wort 82 jahre alt er hatte graue zwei</p>
<p begin="00:00:56.580" end="00:01:02.059" style="s2">blocks branche brands aus fast schon wie</p>
<p begin="00:01:00.540" end="00:01:04.280" style="s2">ein ende und</p>
<p begin="00:01:02.059" end="00:01:09.290" style="s2">ich habe mich von</p>
<p begin="00:01:04.280" end="00:01:11.760" style="s2">anfang an sehr gut mit ihm</p>
<p begin="00:01:09.290" end="00:01:14.330" style="s2">wieder hat er eine gute connections so</p>
<p begin="00:01:11.760" end="00:01:14.330" style="s2">ein abend</p>
<p begin="00:01:14.630" end="00:01:20.960" style="s2">diese</p>
<p begin="00:01:17.119" end="00:01:24.300" style="s2">bezeichnete sich als schamanen swami</p>
<p begin="00:01:20.960" end="00:01:27.510" style="s2">und der lette unter einem baum</p>
<p begin="00:01:24.300" end="00:01:30.450" style="s2">unter einem casinos baum und diese bäume</p>
<p begin="00:01:27.510" end="00:01:34.380" style="s2">sind oft so gewachsen dass sie einen</p>
<p begin="00:01:30.450" end="00:01:37.490" style="s2">hohlraum bilden so eine art kuppel ich</p>
<p begin="00:01:34.380" end="00:01:41.210" style="s2">habe ihn mehrere male besucht</p>
<p begin="00:01:37.490" end="00:01:46.580" style="s2">und eines tages machte den vorschlag</p>
<p begin="00:01:41.210" end="00:01:49.790" style="s2">doch bei ihm unter den baum zu ziehen</p>
<p begin="00:01:46.580" end="00:01:52.970" style="s2">mir kam diese vorschlag sehr gelegen</p>
<p begin="00:01:49.790" end="00:01:56.550" style="s2">weil ich wohnte in einem</p>
<p begin="00:01:52.970" end="00:01:59.160" style="s2">hotel ein kleines center es war ziemlich</p>
<p begin="00:01:56.550" end="00:02:02.370" style="s2">leider mit das bett sport für meine</p>
<p begin="00:01:59.160" end="00:02:04.980" style="s2">größe viel zu kurz und da dachte ich</p>
<p begin="00:02:02.370" end="00:02:06.380" style="s2">okay wie sonst nicht der baum war</p>
<p begin="00:02:04.980" end="00:02:09.780" style="s2">wunderschön</p>
<p begin="00:02:06.380" end="00:02:11.880" style="s2">gelegen also traumhafte kulisse ich</p>
<p begin="00:02:09.780" end="00:02:13.530" style="s2">dachte ja schön kann ich nicht wohnen</p>
<p begin="00:02:11.880" end="00:02:18.960" style="s2">das war noch gratis</p>
<p begin="00:02:13.530" end="00:02:20.300" style="s2">in einer hotel kostet ja und dann bin</p>
<p begin="00:02:18.960" end="00:02:23.300" style="s2">ich dann bei</p>
<p begin="00:02:20.300" end="00:02:23.300" style="s2">eingezogen</p>
<p begin="00:02:24.530" end="00:02:30.239" style="s2">ursprünglich wollte ich vielleicht zwei</p>
<p begin="00:02:27.240" end="00:02:32.989" style="s2">drei wochen bleiben aber es wurden dann</p>
<p begin="00:02:30.239" end="00:02:36.230" style="s2">drei monate</p>
<p begin="00:02:32.989" end="00:02:38.660" style="s2">die ich dann dort geblieben bin</p>
<p begin="00:02:36.230" end="00:02:40.610" style="s2">unser zusammenleben</p>
<p begin="00:02:38.660" end="00:02:45.500" style="s2">entwickelt es sich</p>
<p begin="00:02:40.610" end="00:02:48.540" style="s2">wir machten jeden morgen yoga am abend</p>
<p begin="00:02:45.500" end="00:02:52.290" style="s2">strandspaziergängen hatten unheimlich</p>
<p begin="00:02:48.540" end="00:02:56.390" style="s2">interessante gespräche sehr lehrreiche</p>
<p begin="00:02:52.290" end="00:03:01.530" style="s2">gespräche dieses war ein weißer mann</p>
<p begin="00:02:56.390" end="00:03:04.940" style="s2">also hektar braucht und wo das war nicht</p>
<p begin="00:03:01.530" end="00:03:04.940" style="s2">immer so tierisch ernst</p>
<p begin="00:03:05.000" end="00:03:12.810" style="s2">und neben unserem baum</p>
<p begin="00:03:09.200" end="00:03:16.030" style="s2">da war eine alte feuerstelle vom monsun</p>
<p begin="00:03:12.810" end="00:03:18.340" style="s2">ziemlich ausgewaschen</p>
<p begin="00:03:16.030" end="00:03:21.580" style="s2">ich dachte ja es ist eine alte</p>
<p begin="00:03:18.340" end="00:03:24.310" style="s2">feuerstelle aber das späte sollte ich</p>
<p begin="00:03:21.580" end="00:03:27.880" style="s2">dann herausfinden dass das ein kremation</p>
<p begin="00:03:24.310" end="00:03:29.610" style="s2">serial bus und den einheimischen vor dem</p>
<p begin="00:03:27.880" end="00:03:33.060" style="s2">ende</p>
<p begin="00:03:29.610" end="00:03:35.470" style="s2">das musste ich dann später</p>
<p begin="00:03:33.060" end="00:03:37.840" style="s2">erfahren das hat mit das war mist</p>
<p begin="00:03:35.470" end="00:03:42.700" style="s2">erzählt also wie gewohnt sind auf einem</p>
<p begin="00:03:37.840" end="00:03:46.510" style="s2">kremation soll es also die aura des</p>
<p begin="00:03:42.700" end="00:03:49.230" style="s2">todes lag dort schon irgendwie in der</p>
<p begin="00:03:46.510" end="00:03:49.230" style="s2">luft</p>
<p begin="00:03:49.440" end="00:03:57.209" style="s2">nach ungefähr zwei monaten macht sie mit</p>
<p begin="00:03:53.890" end="00:04:01.300" style="s2">dieses war mit den vorschlag</p>
<p begin="00:03:57.209" end="00:04:05.459" style="s2">wird könnten zusammen zehn tage fasten</p>
<p begin="00:04:01.300" end="00:04:08.980" style="s2">und dazu schweigen</p>
<p begin="00:04:05.459" end="00:04:12.010" style="s2">da es ziemlich dünn bin war ich etwas</p>
<p begin="00:04:08.980" end="00:04:15.250" style="s2">skeptisch über diesen vorschlag aber ich</p>
<p begin="00:04:12.010" end="00:04:17.530" style="s2">habe dann zugesagt es war er frei wähl</p>
<p begin="00:04:15.250" end="00:04:20.019" style="s2">ich konnte jederzeit abbrechen</p>
<p begin="00:04:17.530" end="00:04:23.110" style="s2">ich hab da noch den sommer gefragt ja</p>
<p begin="00:04:20.019" end="00:04:27.190" style="s2">wieso schweigen wir dann auch noch zum</p>
<p begin="00:04:23.110" end="00:04:30.690" style="s2">fasten und das war mir hat gesagt damit</p>
<p begin="00:04:27.190" end="00:04:33.250" style="s2">wird den großen geist besser hören</p>
<p begin="00:04:30.690" end="00:04:36.700" style="s2">ich konnte mir unter dem großen geist</p>
<p begin="00:04:33.250" end="00:04:41.289" style="s2">nicht so viel vorstellen aber ich dachte</p>
<p begin="00:04:36.700" end="00:04:43.390" style="s2">aber es ist irgendwie logisch op und</p>
<p begin="00:04:41.289" end="00:04:47.729" style="s2">dann haben wir dann zwei tage später</p>
<p begin="00:04:43.390" end="00:04:51.430" style="s2">angefangen es gab kein frühstück mehr</p>
<p begin="00:04:47.729" end="00:04:54.640" style="s2">der erste tag des fastens war kein</p>
<p begin="00:04:51.430" end="00:04:56.760" style="s2">problem am zweiten tag hatte ich doch</p>
<p begin="00:04:54.640" end="00:05:01.150" style="s2">schon ziemlich cool dann</p>
<p begin="00:04:56.760" end="00:05:04.830" style="s2">und am dritten tag hatte ich eine krise</p>
<p begin="00:05:01.150" end="00:05:08.260" style="s2">ich dachte wieso soll ich mich so kasten</p>
<p begin="00:05:04.830" end="00:05:11.440" style="s2">irgendwie das bringt doch nicht ich</p>
<p begin="00:05:08.260" end="00:05:15.539" style="s2">wollte den bettel hinschmeißen auch das</p>
<p begin="00:05:11.440" end="00:05:18.100" style="s2">schweigen bereitete mir mühe meinen</p>
<p begin="00:05:15.539" end="00:05:21.390" style="s2">mitteilungsbedürfnis war doch größer als</p>
<p begin="00:05:18.100" end="00:05:23.159" style="s2">sich so angenommen hatte</p>
<p begin="00:05:21.390" end="00:05:27.220" style="s2">und</p>
<p begin="00:05:23.159" end="00:05:30.360" style="s2">ich habe aber dann durchgehalten</p>
<p begin="00:05:27.220" end="00:05:34.060" style="s2">am vierten tag und fand sich plötzlich</p>
<p begin="00:05:30.360" end="00:05:37.480" style="s2">alles viel intensiver also meine ganzen</p>
<p begin="00:05:34.060" end="00:05:41.520" style="s2">sende waren wie erwartet</p>
<p begin="00:05:37.480" end="00:05:45.730" style="s2">die gerüche die geräusche oder</p>
<p begin="00:05:41.520" end="00:05:48.640" style="s2">auch das visuelle also unserem baum war</p>
<p begin="00:05:45.730" end="00:05:52.980" style="s2">noch gegründet und das zwitschern der</p>
<p begin="00:05:48.640" end="00:05:55.900" style="s2">vögel war noch laute und</p>
<p begin="00:05:52.980" end="00:05:57.990" style="s2">das war auch meine ganzen sende waren</p>
<p begin="00:05:55.900" end="00:06:00.820" style="s2">erweitert</p>
<p begin="00:05:57.990" end="00:06:03.790" style="s2">ich hatte auch wahnsinnige so</p>
<p begin="00:06:00.820" end="00:06:07.390" style="s2">philosophisch mystische gedanken wie ist</p>
<p begin="00:06:03.790" end="00:06:09.900" style="s2">das vorher nicht so gekannt hatte also</p>
<p begin="00:06:07.390" end="00:06:12.540" style="s2">ich war das war eine</p>
<p begin="00:06:09.900" end="00:06:18.370" style="s2">erweiterung</p>
<p begin="00:06:12.540" end="00:06:21.940" style="s2">und am 19 tag des postens war ich wegen</p>
<p begin="00:06:18.370" end="00:06:25.500" style="s2">einer anderen welt also ich hatte eine</p>
<p begin="00:06:21.940" end="00:06:28.840" style="s2">telefonische verbindung zu diesem</p>
<p begin="00:06:25.500" end="00:06:32.230" style="s2">sport stimmt die ganze zeit wo wird</p>
<p begin="00:06:28.840" end="00:06:34.930" style="s2">nicht redeten wir schwiegen ja da fand</p>
<p begin="00:06:32.230" end="00:06:37.320" style="s2">eine kommunikation statt zwischen uns</p>
<p begin="00:06:34.930" end="00:06:39.520" style="s2">die ich nur aus telepathie</p>
<p begin="00:06:37.320" end="00:06:42.880" style="s2">bezeichnen kann</p>
<p begin="00:06:39.520" end="00:06:47.520" style="s2">also ich war in eine total andere welt</p>
<p begin="00:06:42.880" end="00:06:47.520" style="s2">nur durch schweigen und fasten</p>
<p begin="00:06:47.940" end="00:06:54.090" style="s2">und dann am zehnten tag des fastens am</p>
<p begin="00:06:52.030" end="00:06:57.610" style="s2">morgen früh</p>
<p begin="00:06:54.090" end="00:07:01.270" style="s2">machte das war mir ein getränk das war</p>
<p begin="00:06:57.610" end="00:07:04.840" style="s2">so ein grau grünes pulver das vermischte</p>
<p begin="00:07:01.270" end="00:07:09.520" style="s2">er mit wasser und dann tranken wieder in</p>
<p begin="00:07:04.840" end="00:07:12.280" style="s2">diesem gebäude eine tasse ich dachte ja</p>
<p begin="00:07:09.520" end="00:07:13.140" style="s2">das ist ein vitamin getränk weil wir so</p>
<p begin="00:07:12.280" end="00:07:16.919" style="s2">lange</p>
<p begin="00:07:13.140" end="00:07:18.880" style="s2">gefastet hatten um die verdauung</p>
<p begin="00:07:16.919" end="00:07:23.020" style="s2">anzukurbeln</p>
<p begin="00:07:18.880" end="00:07:27.870" style="s2">irgendwie aber ich sollte mich schwer</p>
<p begin="00:07:23.020" end="00:07:32.860" style="s2">gericht haben da so nach etwa 15 minuten</p>
<p begin="00:07:27.870" end="00:07:36.340" style="s2">wurde mit total schwindelig und ich fiel</p>
<p begin="00:07:32.860" end="00:07:39.610" style="s2">in ein schwarzes loch ich dachte jetzt</p>
<p begin="00:07:36.340" end="00:07:42.360" style="s2">jetzt werde ich ohnmächtig hat mich</p>
<p begin="00:07:39.610" end="00:07:45.070" style="s2">umgehauen und</p>
<p begin="00:07:42.360" end="00:07:47.640" style="s2">das schwarze ging danach dem weg nach</p>
<p begin="00:07:45.070" end="00:07:52.030" style="s2">einer weile und dann sah ich plötzlich</p>
<p begin="00:07:47.640" end="00:07:53.730" style="s2">alles orange ich war in oranges licht</p>
<p begin="00:07:52.030" end="00:07:58.210" style="s2">gebadet</p>
<p begin="00:07:53.730" end="00:08:01.330" style="s2">ob ich die augen zuhielt oder offen ist</p>
<p begin="00:07:58.210" end="00:08:05.040" style="s2">einfach nur noch orange ich bekam panik</p>
<p begin="00:08:01.330" end="00:08:05.040" style="s2">angst ich dachte ich</p>
<p begin="00:08:05.340" end="00:08:12.700" style="s2">ich sehe den rest des lebens nun horrors</p>
<p begin="00:08:09.690" end="00:08:16.840" style="s2">aber irgendwie habe ich mich dann diese</p>
<p begin="00:08:12.700" end="00:08:20.380" style="s2">farbe geöffnet und auf einmal war das</p>
<p begin="00:08:16.840" end="00:08:21.240" style="s2">sehr angenehm also diese orange farbe</p>
<p begin="00:08:20.380" end="00:08:23.520" style="s2">war</p>
<p begin="00:08:21.240" end="00:08:27.240" style="s2">das war die</p>
<p begin="00:08:23.520" end="00:08:30.760" style="s2">ich fühlte mich total aufgehoben</p>
<p begin="00:08:27.240" end="00:08:33.870" style="s2">und behütet von dieser farbe also ich</p>
<p begin="00:08:30.760" end="00:08:36.600" style="s2">kann das nur aus totale liebe</p>
<p begin="00:08:33.870" end="00:08:43.320" style="s2">bezeichnen ich fühlte mich</p>
<p begin="00:08:36.600" end="00:08:43.320" style="s2">super wohl in diesem organischen licht</p>
<p begin="00:08:43.470" end="00:08:48.270" style="s2">und danach eine weile ging das orange</p>
<p begin="00:08:46.360" end="00:08:51.750" style="s2">licht so langsam weg</p>
<p begin="00:08:48.270" end="00:08:56.110" style="s2">es lag da unter den baum auf unsere</p>
<p begin="00:08:51.750" end="00:08:59.380" style="s2">bastmatte legte zu der krone unseres</p>
<p begin="00:08:56.110" end="00:09:01.810" style="s2">unseres baumes und da auf einmal fing</p>
<p begin="00:08:59.380" end="00:09:03.810" style="s2">diese krone diese baumkrone sicherung zu</p>
<p begin="00:09:01.810" end="00:09:05.790" style="s2">drehen wie eine spirale</p>
<p begin="00:09:03.810" end="00:09:09.760" style="s2">werbung</p>
<p begin="00:09:05.790" end="00:09:14.410" style="s2">und das zentrum dieses wirbels drohte</p>
<p begin="00:09:09.760" end="00:09:17.520" style="s2">mich in sich hinein zu ziehen ich bekam</p>
<p begin="00:09:14.410" end="00:09:20.680" style="s2">angst und wendet er mich</p>
<p begin="00:09:17.520" end="00:09:23.140" style="s2">aber dieser krone zog mich wie mag ich</p>
<p begin="00:09:20.680" end="00:09:25.630" style="s2">ja nicht musste wieder hochkochen das</p>
<p begin="00:09:23.140" end="00:09:28.720" style="s2">fing wieder an zu drehen ich wende mich</p>
<p begin="00:09:25.630" end="00:09:33.750" style="s2">wieder das wiederholte sich zur welt kam</p>
<p begin="00:09:28.720" end="00:09:36.780" style="s2">und plötzlich hörte ich das ist mein</p>
<p begin="00:09:33.750" end="00:09:40.750" style="s2">wohl wird nicht sprachen</p>
<p begin="00:09:36.780" end="00:09:42.090" style="s2">und die stimme sagte er sei doch nicht</p>
<p begin="00:09:40.750" end="00:09:47.080" style="s2">so feige</p>
<p begin="00:09:42.090" end="00:09:48.830" style="s2">geh doch einfach in dieses zentrum in</p>
<p begin="00:09:47.080" end="00:09:53.590" style="s2">diesem tunnel</p>
<p begin="00:09:48.830" end="00:09:57.590" style="s2">ja ich weigerte mich ich hatte angst</p>
<p begin="00:09:53.590" end="00:09:59.660" style="s2">und aber auf einmal war ich spürte</p>
<p begin="00:09:57.590" end="00:10:01.330" style="s2">hinter diesem tunnel ist etwas</p>
<p begin="00:09:59.660" end="00:10:04.910" style="s2">wunderbares</p>
<p begin="00:10:01.330" end="00:10:08.270" style="s2">aber ich wusste nichts was auf einmal</p>
<p begin="00:10:04.910" end="00:10:09.280" style="s2">war meine neugier größere aus meine</p>
<p begin="00:10:08.270" end="00:10:12.010" style="s2">angst</p>
<p begin="00:10:09.280" end="00:10:15.290" style="s2">ich habe mich dann entspannt</p>
<p begin="00:10:12.010" end="00:10:18.730" style="s2">irgendwie mein herz aufgetan habe ich</p>
<p begin="00:10:15.290" end="00:10:21.920" style="s2">voll entspannt und damit wisse es mich</p>
<p begin="00:10:18.730" end="00:10:23.350" style="s2">in diesem kanal das kann mir fortwährend</p>
<p begin="00:10:21.920" end="00:10:27.940" style="s2">geburtskanal</p>
<p begin="00:10:23.350" end="00:10:31.490" style="s2">und danach sah ich unseren baum</p>
<p begin="00:10:27.940" end="00:10:35.530" style="s2">wie ich ihn noch nie gesehen hat ihn in</p>
<p begin="00:10:31.490" end="00:10:38.000" style="s2">der ganzen kraft und schönheit</p>
<p begin="00:10:35.530" end="00:10:39.490" style="s2">und dann auf einmal fing dieser baum</p>
<p begin="00:10:38.000" end="00:10:45.160" style="s2">anzusprechen</p>
<p begin="00:10:39.490" end="00:10:48.310" style="s2">und sagte mir auch wirklich leben</p>
<p begin="00:10:45.160" end="00:10:53.570" style="s2">bestehen nicht einfach nur so da</p>
<p begin="00:10:48.310" end="00:10:56.150" style="s2">wir brauchen ein bisschen wind dann</p>
<p begin="00:10:53.570" end="00:10:59.230" style="s2">bewegen wir uns und wenn es bisschen</p>
<p begin="00:10:56.150" end="00:11:01.430" style="s2">stärker findet dann tanzen wir</p>
<p begin="00:10:59.230" end="00:11:05.180" style="s2">das wort für mich eine ganz neue</p>
<p begin="00:11:01.430" end="00:11:08.570" style="s2">erkenntnis und dann zeigte mir dieser</p>
<p begin="00:11:05.180" end="00:11:11.830" style="s2">baum die gesamte natur er zeigte mir die</p>
<p begin="00:11:08.570" end="00:11:14.570" style="s2">bücher blumen sträucher bäume</p>
<p begin="00:11:11.830" end="00:11:15.490" style="s2">und ich sah plötzlich wie die natur</p>
<p begin="00:11:14.570" end="00:11:19.580" style="s2">funktioniert</p>
<p begin="00:11:15.490" end="00:11:22.300" style="s2">dass die natur die bäume und sträucher</p>
<p begin="00:11:19.580" end="00:11:24.530" style="s2">und so dass die autos die</p>
<p begin="00:11:22.300" end="00:11:28.430" style="s2">kommunizieren miteinander dass die</p>
<p begin="00:11:24.530" end="00:11:32.710" style="s2">interagieren was die gefühle haben dass</p>
<p begin="00:11:28.430" end="00:11:36.320" style="s2">die familien bilden clans gruppen</p>
<p begin="00:11:32.710" end="00:11:39.130" style="s2">ich konnte plötzlich das ganze spiel der</p>
<p begin="00:11:36.320" end="00:11:42.490" style="s2">natur gut durchschauen</p>
<p begin="00:11:39.130" end="00:11:47.740" style="s2">ich sah auch dass er schmarotzer gibt</p>
<p begin="00:11:42.490" end="00:11:50.570" style="s2">unter den bäumen zum beispiel oder</p>
<p begin="00:11:47.740" end="00:11:53.390" style="s2">aggressive pflanzen die die haben</p>
<p begin="00:11:50.570" end="00:11:56.470" style="s2">anderen verdrängen schmarotzer so</p>
<p begin="00:11:53.390" end="00:12:00.700" style="s2">eigentlich wichtigen wird den menschen</p>
<p begin="00:11:56.470" end="00:12:05.460" style="s2">das war für mich eine also hatte ich den</p>
<p begin="00:12:00.700" end="00:12:05.460" style="s2">die natur noch nie wahrgenommen</p>
<p begin="00:12:05.700" end="00:12:12.460" style="s2">und dann</p>
<p begin="00:12:08.550" end="00:12:15.190" style="s2">lösten wir unser so den bau also selbst</p>
<p begin="00:12:12.460" end="00:12:18.670" style="s2">der bauen bedankte sich bei mir dass ich</p>
<p begin="00:12:15.190" end="00:12:21.090" style="s2">ihm zugehört hatte und ich bedanke mich</p>
<p begin="00:12:18.670" end="00:12:26.100" style="s2">auch bei diesem baum</p>
<p begin="00:12:21.090" end="00:12:26.100" style="s2">dass irgendwas aus gezeigt hatte und</p>
<p begin="00:12:26.130" end="00:12:29.130" style="s2">dann</p>
<p begin="00:12:29.580" end="00:12:36.480" style="s2">begab ich mich vor unseren baum</p>
<p begin="00:12:33.840" end="00:12:39.490" style="s2">dort war so ein</p>
<p begin="00:12:36.480" end="00:12:42.850" style="s2">örtlicher granitstein in der größe eines</p>
<p begin="00:12:39.490" end="00:12:45.550" style="s2">getränke kosten so ungefähr sie schaute</p>
<p begin="00:12:42.850" end="00:12:48.400" style="s2">so diesen steinen dann fiel mir</p>
<p begin="00:12:45.550" end="00:12:51.550" style="s2">plötzlich auf dass diese stein der</p>
<p begin="00:12:48.400" end="00:12:54.640" style="s2">einzige weit und breit ist in dieser</p>
<p begin="00:12:51.550" end="00:12:58.890" style="s2">gegend laden große steine sehr selten es</p>
<p begin="00:12:54.640" end="00:13:02.890" style="s2">war sandboden darunter war rote tonerde</p>
<p begin="00:12:58.890" end="00:13:06.420" style="s2">steine gab stuck und da dachte ich ja</p>
<p begin="00:13:02.890" end="00:13:09.540" style="s2">sie ist dieser stein hierher gekommen</p>
<p begin="00:13:06.420" end="00:13:09.540" style="s2">und plötzlich</p>
<p begin="00:13:09.780" end="00:13:16.990" style="s2">wollte mit dieser stein spuckte den zahn</p>
<p begin="00:13:13.570" end="00:13:20.200" style="s2">plötzlich wollte mich dieses stein in</p>
<p begin="00:13:16.990" end="00:13:23.310" style="s2">sich hineinziehen ich bekam wieder angst</p>
<p begin="00:13:20.200" end="00:13:26.650" style="s2">haben sich wieder abgewendet und</p>
<p begin="00:13:23.310" end="00:13:28.960" style="s2">das wiederholte sich drei vier mal ich</p>
<p begin="00:13:26.650" end="00:13:31.840" style="s2">hatte einfach ich dachte ich werde</p>
<p begin="00:13:28.960" end="00:13:35.050" style="s2">selber ein stein wenn ich da hingehe in</p>
<p begin="00:13:31.840" end="00:13:40.360" style="s2">diesen stein und dann sagt wird die die</p>
<p begin="00:13:35.050" end="00:13:43.450" style="s2">stimme des suisse sa kino ist doch nicht</p>
<p begin="00:13:40.360" end="00:13:48.070" style="s2">so feige geh doch einfach in diesen</p>
<p begin="00:13:43.450" end="00:13:50.530" style="s2">stein hinein und ich sage ich sagte ich</p>
<p begin="00:13:48.070" end="00:13:53.410" style="s2">gehe da nicht in diesen blöden steinen</p>
<p begin="00:13:50.530" end="00:13:57.570" style="s2">ein und dann sagt die stimme des warm</p>
<p begin="00:13:53.410" end="00:14:00.280" style="s2">ist wie du bist ein feiger trotz co</p>
<p begin="00:13:57.570" end="00:14:04.380" style="s2">und ich dachte okay bin ich halt ein</p>
<p begin="00:14:00.280" end="00:14:08.560" style="s2">feige trotzkopf ist mir doch egal</p>
<p begin="00:14:04.380" end="00:14:12.889" style="s2">und aber dieses gefühl diese feige</p>
<p begin="00:14:08.560" end="00:14:16.309" style="s2">trotzkopf dellwo geben</p>
<p begin="00:14:12.889" end="00:14:17.889" style="s2">werdet wie ein joch es war nicht</p>
<p begin="00:14:16.309" end="00:14:21.499" style="s2">auszuhalten</p>
<p begin="00:14:17.889" end="00:14:23.619" style="s2">absolut unmöglich ich sah nur noch eine</p>
<p begin="00:14:21.499" end="00:14:23.619" style="s2">möglichkeit</p>
<p begin="00:14:23.799" end="00:14:33.759" style="s2">ok gehe ich halt in diesen stein</p>
<p begin="00:14:28.269" end="00:14:39.129" style="s2">dann sagt die stimme des mannes wider</p>
<p begin="00:14:33.759" end="00:14:43.279" style="s2">du musst voller liebe in diesen stein</p>
<p begin="00:14:39.129" end="00:14:45.559" style="s2">und ich dachte ja das auch noch soll ich</p>
<p begin="00:14:43.279" end="00:14:46.959" style="s2">da noch voller liebe auch noch in diesen</p>
<p begin="00:14:45.559" end="00:14:50.209" style="s2">stein</p>
<p begin="00:14:46.959" end="00:14:51.699" style="s2">aber letzten endes konnte ich mich</p>
<p begin="00:14:50.209" end="00:14:55.220" style="s2">entspannen</p>
<p begin="00:14:51.699" end="00:14:58.489" style="s2">und bin dann in diesen steinen</p>
<p begin="00:14:55.220" end="00:15:02.019" style="s2">hineingegangen und dann sprach der stein</p>
<p begin="00:14:58.489" end="00:15:06.379" style="s2">sowie also zuerst hörte ich einen ton</p>
<p begin="00:15:02.019" end="00:15:09.699" style="s2">einen wahnsinnigen ton von unendlicher</p>
<p begin="00:15:06.379" end="00:15:11.739" style="s2">schönheit und tiefe ist es nun noch nie</p>
<p begin="00:15:09.699" end="00:15:17.360" style="s2">gehört hatte</p>
<p begin="00:15:11.739" end="00:15:20.619" style="s2">1 milliarden alt ton war das und dann</p>
<p begin="00:15:17.360" end="00:15:24.350" style="s2">sprach der stein zu mir und das sagte</p>
<p begin="00:15:20.619" end="00:15:25.749" style="s2">auch wie steine leben wir sind nicht</p>
<p begin="00:15:24.350" end="00:15:29.839" style="s2">einfach tot</p>
<p begin="00:15:25.749" end="00:15:33.309" style="s2">wir leben ganz langsam mit leben</p>
<p begin="00:15:29.839" end="00:15:33.309" style="s2">eigentlich ewig</p>
<p begin="00:15:33.489" end="00:15:42.799" style="s2">und dann zeigte mir dies in unterstein</p>
<p begin="00:15:38.509" end="00:15:46.639" style="s2">sagte mir auch wir sind in dem gesamten</p>
<p begin="00:15:42.799" end="00:15:51.499" style="s2">kosmos in der gesamten galaxis im</p>
<p begin="00:15:46.639" end="00:15:54.879" style="s2">weltall sind wie steine wird überall</p>
<p begin="00:15:51.499" end="00:15:58.249" style="s2">präsent wir sind die grundlage jeglichen</p>
<p begin="00:15:54.879" end="00:15:59.980" style="s2">materiellen lebens quasi das</p>
<p begin="00:15:58.249" end="00:16:02.779" style="s2">knochengerüst</p>
<p begin="00:15:59.980" end="00:16:06.399" style="s2">das hatte ich auch so noch nie mir</p>
<p begin="00:16:02.779" end="00:16:10.089" style="s2">überlegt und dann</p>
<p begin="00:16:06.399" end="00:16:13.939" style="s2">zeigte mir diese stein das ganze</p>
<p begin="00:16:10.089" end="00:16:17.589" style="s2">steinreich was es auszubilden hat ich</p>
<p begin="00:16:13.939" end="00:16:20.899" style="s2">sei ob alle artisten diamanten</p>
<p begin="00:16:17.589" end="00:16:22.809" style="s2">kristalle es war ein orgaß tisches</p>
<p begin="00:16:20.899" end="00:16:25.459" style="s2">geflügel ich sah plötzlich</p>
<p begin="00:16:22.809" end="00:16:27.640" style="s2">dieses ganze steinreich was es</p>
<p begin="00:16:25.459" end="00:16:33.020" style="s2">eigentlich auf</p>
<p begin="00:16:27.640" end="00:16:35.450" style="s2">und ich sah dass auch steine eine art</p>
<p begin="00:16:33.020" end="00:16:39.020" style="s2">bewusstsein haben aber es ist ganz</p>
<p begin="00:16:35.450" end="00:16:41.810" style="s2">anders als unser bewusstsein aber</p>
<p begin="00:16:39.020" end="00:16:44.690" style="s2">anscheinend also ich habe gesehen ist ja</p>
<p begin="00:16:41.810" end="00:16:48.970" style="s2">sogar steine haben ein bewusstsein</p>
<p begin="00:16:44.690" end="00:16:52.370" style="s2">die sind nicht einfach tot</p>
<p begin="00:16:48.970" end="00:16:54.800" style="s2">dann verabschiedete sich der stein ich</p>
<p begin="00:16:52.370" end="00:16:57.310" style="s2">gegen david raus aus dem stein er</p>
<p begin="00:16:54.800" end="00:17:00.560" style="s2">bedankte sich bei mir dass ich ihm</p>
<p begin="00:16:57.310" end="00:17:04.310" style="s2">zugehört hatte und sagte es ist sehr</p>
<p begin="00:17:00.560" end="00:17:07.670" style="s2">selten dass menschen das steinreich</p>
<p begin="00:17:04.310" end="00:17:09.040" style="s2">betreten und auch ich habe mich bedankt</p>
<p begin="00:17:07.670" end="00:17:15.220" style="s2">für</p>
<p begin="00:17:09.040" end="00:17:20.230" style="s2">das was er mit mitgeteilt hatte</p>
<p begin="00:17:15.220" end="00:17:20.230" style="s2">und dann ging ich wieder</p>
<p begin="00:17:20.560" end="00:17:23.860" style="s2">den baum</p>
<p begin="00:17:23.949" end="00:17:32.120" style="s2">das war mies da im schneidersitz und</p>
<p begin="00:17:28.339" end="00:17:35.510" style="s2">hatte einen dreizack neben sich ein in</p>
<p begin="00:17:32.120" end="00:17:40.330" style="s2">den boden gesteckt also ein zwei meter</p>
<p begin="00:17:35.510" end="00:17:45.020" style="s2">lang mit dreizack mit gleisen spitzen</p>
<p begin="00:17:40.330" end="00:17:49.120" style="s2">und da fragt mich dieses fabiano kannst</p>
<p begin="00:17:45.020" end="00:17:52.910" style="s2">du ein bettler werten in indien</p>
<p begin="00:17:49.120" end="00:17:54.500" style="s2">ich habe gesagt ohne dass ich sprach ich</p>
<p begin="00:17:52.910" end="00:17:57.170" style="s2">habe gesagt nein ich kann doch nicht ein</p>
<p begin="00:17:54.500" end="00:17:59.690" style="s2">bettler werden in indien ich habe</p>
<p begin="00:17:57.170" end="00:18:01.850" style="s2">freunde familie ich komme aus dem vest</p>
<p begin="00:17:59.690" end="00:18:03.800" style="s2">denn ich habe eine ausbildung ich kann</p>
<p begin="00:18:01.850" end="00:18:06.460" style="s2">auch nicht sein arzt ein bettler werten</p>
<p begin="00:18:03.800" end="00:18:10.880" style="s2">in indien</p>
<p begin="00:18:06.460" end="00:18:14.510" style="s2">und das war mich sagte mir es gibt</p>
<p begin="00:18:10.880" end="00:18:17.830" style="s2">millionen inder die diese realität jeden</p>
<p begin="00:18:14.510" end="00:18:21.680" style="s2">tag leben und</p>
<p begin="00:18:17.830" end="00:18:25.220" style="s2">ich habe gesagt ich weiß aber diese</p>
<p begin="00:18:21.680" end="00:18:28.100" style="s2">leute sind wie sie sind dieses leben in</p>
<p begin="00:18:25.220" end="00:18:30.410" style="s2">dieses bettler leben rhein geboren</p>
<p begin="00:18:28.100" end="00:18:33.520" style="s2">wurden ich kann da nicht einfach jetzt</p>
<p begin="00:18:30.410" end="00:18:38.230" style="s2">ein bettler werden in indien</p>
<p begin="00:18:33.520" end="00:18:41.930" style="s2">und wieder entstand dieses feige</p>
<p begin="00:18:38.230" end="00:18:45.010" style="s2">ich fühlte mich sehr und wo ich kann</p>
<p begin="00:18:41.930" end="00:18:48.490" style="s2">nicht mal ein bettler wenn irgendwie</p>
<p begin="00:18:45.010" end="00:18:52.450" style="s2">und plötzlich war der zwar mit sehr</p>
<p begin="00:18:48.490" end="00:18:55.520" style="s2">bedrohlich mit seinem dreizack da</p>
<p begin="00:18:52.450" end="00:18:58.190" style="s2">plötzlich hatte ich angst vor ihm ich</p>
<p begin="00:18:55.520" end="00:19:01.880" style="s2">dachte der bringt mich um in meinem</p>
<p begin="00:18:58.190" end="00:19:05.300" style="s2">zustand war ich wertlos und hätten wir</p>
<p begin="00:19:01.880" end="00:19:08.809" style="s2">hilflos ich konnte ich konnte ich hatte</p>
<p begin="00:19:05.300" end="00:19:10.540" style="s2">plötzlich zu angst vor ihm denn der</p>
<p begin="00:19:08.809" end="00:19:12.950" style="s2">totale horror</p>
<p begin="00:19:10.540" end="00:19:16.309" style="s2">und dann habe ich mein ganzes geld</p>
<p begin="00:19:12.950" end="00:19:19.670" style="s2">geholt das waren etwa 3000 dort und</p>
<p begin="00:19:16.309" end="00:19:22.790" style="s2">meinen meine meinen reisepass habe ihm</p>
<p begin="00:19:19.670" end="00:19:24.820" style="s2">das geld vor die füße geschmissen und</p>
<p begin="00:19:22.790" end="00:19:27.490" style="s2">bin weggerannt</p>
<p begin="00:19:24.820" end="00:19:31.910" style="s2">den strand entlang</p>
<p begin="00:19:27.490" end="00:19:36.400" style="s2">zu dauern ein paar bäumen und dort habe</p>
<p begin="00:19:31.910" end="00:19:36.400" style="s2">ich mich in den sand fallen</p>
<p begin="00:19:37.090" end="00:19:44.740" style="s2">und dann riss mich durch einen schwarzen</p>
<p begin="00:19:40.850" end="00:19:46.690" style="s2">tunnel sowie ein sog</p>
<p begin="00:19:44.740" end="00:19:49.390" style="s2">und</p>
<p begin="00:19:46.690" end="00:19:51.760" style="s2">als ich die augen auf</p>
<p begin="00:19:49.390" end="00:19:54.020" style="s2">dort</p>
<p begin="00:19:51.760" end="00:19:55.690" style="s2">marschierte ich in einer kommune</p>
<p begin="00:19:54.020" end="00:19:58.540" style="s2">soldaten</p>
<p begin="00:19:55.690" end="00:20:01.000" style="s2">mit helmen schilderten</p>
<p begin="00:19:58.540" end="00:20:05.260" style="s2">späten lanzen</p>
<p begin="00:20:01.000" end="00:20:09.380" style="s2">schwerte ich habe noch gut in erinnerung</p>
<p begin="00:20:05.260" end="00:20:12.309" style="s2">dass worden so etwas hatten es war die</p>
<p begin="00:20:09.380" end="00:20:12.309" style="s2">römische legion</p>
<p begin="00:20:12.640" end="00:20:17.690" style="s2">wird maschinisten irgendwo auf einer</p>
<p begin="00:20:15.440" end="00:20:20.720" style="s2">ebene und plötzlich wurden wieder</p>
<p begin="00:20:17.690" end="00:20:23.860" style="s2">angegriffen aus dem entgegen jemand über</p>
<p begin="00:20:20.720" end="00:20:27.010" style="s2">viel und ich weiß nicht wie es</p>
<p begin="00:20:23.860" end="00:20:30.559" style="s2">entwickelte sich eine brutale schlacht</p>
<p begin="00:20:27.010" end="00:20:33.650" style="s2">mann gegen mann es ging nicht mehr um</p>
<p begin="00:20:30.559" end="00:20:36.110" style="s2">das römische imperium oder um den</p>
<p begin="00:20:33.650" end="00:20:40.510" style="s2">kreisel es ging nur noch ums nackte</p>
<p begin="00:20:36.110" end="00:20:43.210" style="s2">leben ich kämpfe uns weiter zäh und</p>
<p begin="00:20:40.510" end="00:20:46.300" style="s2">tötete zwei dreimal mit</p>
<p begin="00:20:43.210" end="00:20:48.130" style="s2">und dann war da entgegnete</p>
<p begin="00:20:46.300" end="00:20:51.610" style="s2">war</p>
<p begin="00:20:48.130" end="00:20:54.070" style="s2">stärker und schneller wird</p>
<p begin="00:20:51.610" end="00:20:58.550" style="s2">verwundete mich tödlich</p>
<p begin="00:20:54.070" end="00:21:01.520" style="s2">und ich sagen wie ich auch den boden</p>
<p begin="00:20:58.550" end="00:21:02.470" style="s2">dieses schlachtfeldes und dann wurde es</p>
<p begin="00:21:01.520" end="00:21:04.870" style="s2">wieder</p>
<p begin="00:21:02.470" end="00:21:07.570" style="s2">schwarz</p>
<p begin="00:21:04.870" end="00:21:12.130" style="s2">und als ich die augen auf tat</p>
<p begin="00:21:07.570" end="00:21:15.400" style="s2">war ich plötzlich in einem indianer tipi</p>
<p begin="00:21:12.130" end="00:21:19.360" style="s2">neben ihr schläft meines co</p>
<p begin="00:21:15.400" end="00:21:23.290" style="s2">ich öffnete die zeltplane</p>
<p begin="00:21:19.360" end="00:21:26.300" style="s2">schaute nach draußen es schneider dicke</p>
<p begin="00:21:23.290" end="00:21:28.840" style="s2">weiße flocken es lagen etwa zehn</p>
<p begin="00:21:26.300" end="00:21:31.660" style="s2">zentimeter schnee</p>
<p begin="00:21:28.840" end="00:21:35.840" style="s2">beruhigt und legte ich mich wieder</p>
<p begin="00:21:31.660" end="00:21:39.380" style="s2">unterstellt und dachte heute kann kommen</p>
<p begin="00:21:35.840" end="00:21:44.380" style="s2">die lange nicht also die amerikanische</p>
<p begin="00:21:39.380" end="00:21:47.230" style="s2">kavallerie ich werde wie beruhigt aber</p>
<p begin="00:21:44.380" end="00:21:49.090" style="s2">nach kurzer zeit</p>
<p begin="00:21:47.230" end="00:21:50.620" style="s2">hörte ich plötzlich</p>
<p begin="00:21:49.090" end="00:21:52.420" style="s2">trommeln</p>
<p begin="00:21:50.620" end="00:21:56.020" style="s2">trompeten</p>
<p begin="00:21:52.420" end="00:21:58.400" style="s2">und dass das rufen</p>
<p begin="00:21:56.020" end="00:22:02.620" style="s2">die hufe der pferde</p>
<p begin="00:21:58.400" end="00:22:08.140" style="s2">viele werte also unser dorf wurde</p>
<p begin="00:22:02.620" end="00:22:08.140" style="s2">angegriffen von der us kavallerie</p>
<p begin="00:22:08.200" end="00:22:14.360" style="s2">ich bereue meine frau sie solle</p>
<p begin="00:22:10.970" end="00:22:17.060" style="s2">aufstehen und zum fluss runter und sich</p>
<p begin="00:22:14.360" end="00:22:20.410" style="s2">dort verstecken in den büschen ich</p>
<p begin="00:22:17.060" end="00:22:24.560" style="s2">dachte mein gewehr gegen nach draußen</p>
<p begin="00:22:20.410" end="00:22:26.990" style="s2">kämpfte tätig für mich aber wir hatten</p>
<p begin="00:22:24.560" end="00:22:29.380" style="s2">keine chance und dann hörte ich</p>
<p begin="00:22:26.990" end="00:22:34.309" style="s2">plötzlich einen schuss</p>
<p begin="00:22:29.380" end="00:22:36.850" style="s2">ganz nach hinten von hinten und ich</p>
<p begin="00:22:34.309" end="00:22:39.790" style="s2">wurde am hinterkopf getroffen</p>
<p begin="00:22:36.850" end="00:22:42.460" style="s2">und</p>
<p begin="00:22:39.790" end="00:22:46.419" style="s2">st denn schnell</p>
<p begin="00:22:42.460" end="00:22:46.419" style="s2">wieder mal schwarz</p>
<p begin="00:22:47.169" end="00:22:54.080" style="s2">und hat sich die augen aufschlug</p>
<p begin="00:22:50.650" end="00:22:57.710" style="s2">war ich in einem zimmer in einen rausch</p>
<p begin="00:22:54.080" end="00:22:59.740" style="s2">besetzung braucht keine lange pfeife und</p>
<p begin="00:22:57.710" end="00:23:03.879" style="s2">las in einem buch</p>
<p begin="00:22:59.740" end="00:23:08.139" style="s2">trotzdem klopfen an meine fans meine</p>
<p begin="00:23:03.879" end="00:23:09.690" style="s2">frau stand draußen und sagte du musst</p>
<p begin="00:23:08.139" end="00:23:15.389" style="s2">flüchten</p>
<p begin="00:23:09.690" end="00:23:18.809" style="s2">es ist eine revolution die suchen ist</p>
<p begin="00:23:15.389" end="00:23:22.179" style="s2">paris steht in formen</p>
<p begin="00:23:18.809" end="00:23:24.399" style="s2">ich habe gesagt ja ich hab ja niemandem</p>
<p begin="00:23:22.179" end="00:23:27.549" style="s2">was getan was soll ich denn hin</p>
<p begin="00:23:24.399" end="00:23:31.659" style="s2">ich habe argumentiert und meine frau hat</p>
<p begin="00:23:27.549" end="00:23:35.649" style="s2">gesagt ich solle flüchten sonst sie hat</p>
<p begin="00:23:31.659" end="00:23:39.220" style="s2">gesagt die revolutionsgarden bringen</p>
<p begin="00:23:35.649" end="00:23:42.369" style="s2">jeden um schöne kleider trägt und kurze</p>
<p begin="00:23:39.220" end="00:23:45.129" style="s2">schuhe sie hatte mit ein paar alte</p>
<p begin="00:23:42.369" end="00:23:48.059" style="s2">kleider mitgebracht und etwas zu essen</p>
<p begin="00:23:45.129" end="00:23:50.700" style="s2">ich habe mich dann</p>
<p begin="00:23:48.059" end="00:23:55.019" style="s2">umgezogen</p>
<p begin="00:23:50.700" end="00:23:58.899" style="s2">und gerade als ich mich umgezogen hat</p>
<p begin="00:23:55.019" end="00:24:02.830" style="s2">holt es an meine tür eine männerstimme</p>
<p begin="00:23:58.899" end="00:24:05.859" style="s2">rief admont aufmachen du bist verhaftet</p>
<p begin="00:24:02.830" end="00:24:10.049" style="s2">ich kletterte aus dem fenster konnten</p>
<p begin="00:24:05.859" end="00:24:12.190" style="s2">straße runter über ein feld aber diese</p>
<p begin="00:24:10.049" end="00:24:16.259" style="s2">revolutionsgarden hat mich schnell</p>
<p begin="00:24:12.190" end="00:24:18.759" style="s2">eingeholt ich war schweizer seite und</p>
<p begin="00:24:16.259" end="00:24:21.389" style="s2">ich hatte keine kosten</p>
<p begin="00:24:18.759" end="00:24:26.259" style="s2">die hat mich schnell eingeholt</p>
<p begin="00:24:21.389" end="00:24:30.539" style="s2">es waren sechs soldaten und einkommen</p>
<p begin="00:24:26.259" end="00:24:35.649" style="s2">geben wird die trugen weiße rosen</p>
<p begin="00:24:30.539" end="00:24:39.309" style="s2">knielange stiefel und so blaue tops und</p>
<p begin="00:24:35.649" end="00:24:41.009" style="s2">hatten so hohe ich sehe sie noch heute</p>
<p begin="00:24:39.309" end="00:24:44.070" style="s2">vor mir stehen</p>
<p begin="00:24:41.009" end="00:24:45.929" style="s2">ich habe später in einem gesicht</p>
<p begin="00:24:44.070" end="00:24:48.820" style="s2">geschichtsbuch recht</p>
<p begin="00:24:45.929" end="00:24:51.729" style="s2">recherchiert ob es diese soldaten</p>
<p begin="00:24:48.820" end="00:24:54.639" style="s2">wirklich gar und ich hoffe dass schnell</p>
<p begin="00:24:51.729" end="00:24:58.950" style="s2">gefunden also diese uniformen waren gang</p>
<p begin="00:24:54.639" end="00:25:01.989" style="s2">und gäbe in der französischen revolution</p>
<p begin="00:24:58.950" end="00:25:04.029" style="s2">also um diese gar garten haben mich</p>
<p begin="00:25:01.989" end="00:25:06.960" style="s2">geschlagen</p>
<p begin="00:25:04.029" end="00:25:11.409" style="s2">sie beschimpften mich als einen verräter</p>
<p begin="00:25:06.960" end="00:25:16.440" style="s2">und dann musste ich die ski haben sie</p>
<p begin="00:25:11.409" end="00:25:16.440" style="s2">mit ihrem auf den rücken gebunden</p>
<p begin="00:25:16.479" end="00:25:22.070" style="s2">und</p>
<p begin="00:25:19.059" end="00:25:25.729" style="s2">namen in einer reihe stellung luden</p>
<p begin="00:25:22.070" end="00:25:29.379" style="s2">jeder musketen ich dachte okay ist er</p>
<p begin="00:25:25.729" end="00:25:31.029" style="s2">behielt und jetzt auf diese weise</p>
<p begin="00:25:29.379" end="00:25:35.179" style="s2">auch</p>
<p begin="00:25:31.029" end="00:25:39.619" style="s2">hotels tages hohen auf die eine oder die</p>
<p begin="00:25:35.179" end="00:25:44.499" style="s2">andere art und dann kracht - gelten ich</p>
<p begin="00:25:39.619" end="00:25:47.499" style="s2">spürte die einschläge der schüssel</p>
<p begin="00:25:44.499" end="00:25:47.499" style="s2">und</p>
<p begin="00:25:51.339" end="00:25:56.169" style="s2">ja dann wird es wieder mal schwarz</p>
<p begin="00:25:56.769" end="00:26:04.659" style="s2">als ich die augen aufschlug war ich</p>
<p begin="00:26:00.529" end="00:26:07.029" style="s2">unter mit paul medien die hände hat sich</p>
<p begin="00:26:04.659" end="00:26:11.059" style="s2">merkwürdig</p>
<p begin="00:26:07.029" end="00:26:14.379" style="s2">findet den rücken ich zitterte am ganzen</p>
<p begin="00:26:11.059" end="00:26:17.599" style="s2">körper wsb</p>
<p begin="00:26:14.379" end="00:26:20.569" style="s2">meine zähne klapperten ich hatte mühe</p>
<p begin="00:26:17.599" end="00:26:23.199" style="s2">meinen mund zu zu kontrollieren ich</p>
<p begin="00:26:20.569" end="00:26:26.959" style="s2">zitterte also extrem</p>
<p begin="00:26:23.199" end="00:26:30.369" style="s2">und mir wurde bewusst dass dies</p>
<p begin="00:26:26.959" end="00:26:33.709" style="s2">vergangene erdenleben waren</p>
<p begin="00:26:30.369" end="00:26:38.599" style="s2">also ich hatte anscheinend war ich ein</p>
<p begin="00:26:33.709" end="00:26:41.899" style="s2">paar mal gewaltsam ums leben gekommen es</p>
<p begin="00:26:38.599" end="00:26:44.769" style="s2">war es war mir ganz klar dass dies</p>
<p begin="00:26:41.899" end="00:26:47.769" style="s2">gegangene erdenleben</p>
<p begin="00:26:44.769" end="00:26:47.769" style="s2">war</p>
<p begin="00:26:51.459" end="00:26:56.970" style="s2">und dann</p>
<p begin="00:26:54.429" end="00:27:01.030" style="s2">war ein ruhe</p>
<p begin="00:26:56.970" end="00:27:04.560" style="s2">und dann kam plötzlich eine stimme aber</p>
<p begin="00:27:01.030" end="00:27:06.330" style="s2">das war nicht mehr das war mist stimme</p>
<p begin="00:27:04.560" end="00:27:09.390" style="s2">es war</p>
<p begin="00:27:06.330" end="00:27:12.150" style="s2">er tot</p>
<p begin="00:27:09.390" end="00:27:16.770" style="s2">das sagte mino</p>
<p begin="00:27:12.150" end="00:27:20.680" style="s2">das war alles ein vorspiel</p>
<p begin="00:27:16.770" end="00:27:23.310" style="s2">jetzt musst du wirklich sterben hier und</p>
<p begin="00:27:20.680" end="00:27:27.930" style="s2">jetzt im jetzigen leben</p>
<p begin="00:27:23.310" end="00:27:32.620" style="s2">ich habe gesagt wieso soll ich bin erst</p>
<p begin="00:27:27.930" end="00:27:35.790" style="s2">28 jahre alt wieso muss ich jetzt schon</p>
<p begin="00:27:32.620" end="00:27:38.520" style="s2">sterben und der tod haben wir gesagt</p>
<p begin="00:27:35.790" end="00:27:40.720" style="s2">eine eine zeit</p>
<p begin="00:27:38.520" end="00:27:43.930" style="s2">ist abgelaufen</p>
<p begin="00:27:40.720" end="00:27:45.780" style="s2">du bekommst ein anderes mal noch einmal</p>
<p begin="00:27:43.930" end="00:27:50.160" style="s2">eine andere chance</p>
<p begin="00:27:45.780" end="00:27:54.190" style="s2">und diese stimme war so klar und so</p>
<p begin="00:27:50.160" end="00:27:57.520" style="s2">bestimmend es hatte keinen sinn neben</p>
<p begin="00:27:54.190" end="00:28:02.280" style="s2">wie zu feilschen oder einen deal zu</p>
<p begin="00:27:57.520" end="00:28:05.430" style="s2">machen oder irgendwie ich wusste okay</p>
<p begin="00:28:02.280" end="00:28:08.020" style="s2">und ich</p>
<p begin="00:28:05.430" end="00:28:11.290" style="s2">habe mich dann die selbst situation hin</p>
<p begin="00:28:08.020" end="00:28:14.590" style="s2">gegeben ich habe mich entspannt ich bin</p>
<p begin="00:28:11.290" end="00:28:17.700" style="s2">ich sowieso sowieso schon auf dem boden</p>
<p begin="00:28:14.590" end="00:28:20.370" style="s2">ich habe mich entspannt und</p>
<p begin="00:28:17.700" end="00:28:25.500" style="s2">ich habe gewartet bis</p>
<p begin="00:28:20.370" end="00:28:25.500" style="s2">der tod mich</p>
<p begin="00:28:25.680" end="00:28:32.260" style="s2">und plötzlich fand ich es gar nicht mehr</p>
<p begin="00:28:28.510" end="00:28:34.150" style="s2">so unangenehm zu sterben ich dachte was</p>
<p begin="00:28:32.260" end="00:28:37.890" style="s2">habe ich schon verloren die auf diesem</p>
<p begin="00:28:34.150" end="00:28:41.790" style="s2">planeten voller neid und missgunst und</p>
<p begin="00:28:37.890" end="00:28:44.760" style="s2">terror und folter und so weiter</p>
<p begin="00:28:41.790" end="00:28:47.230" style="s2">kürzlich fand ich das gar nicht mehr so</p>
<p begin="00:28:44.760" end="00:28:48.960" style="s2">unangenehm ich fand das habe ich hier</p>
<p begin="00:28:47.230" end="00:28:51.600" style="s2">schon verloren</p>
<p begin="00:28:48.960" end="00:28:55.410" style="s2">und</p>
<p begin="00:28:51.600" end="00:28:57.240" style="s2">dann holte mit netto des</p>
<p begin="00:28:55.410" end="00:29:01.170" style="s2">hotels war</p>
<p begin="00:28:57.240" end="00:29:01.170" style="s2">dann wurde es kurz und</p>
<p begin="00:29:01.410" end="00:29:07.309" style="s2">plötzlich sitze ich in einer</p>
<p begin="00:29:05.270" end="00:29:09.920" style="s2">wunderschönen landschaft</p>
<p begin="00:29:07.309" end="00:29:13.950" style="s2">ich blickte ihn ein paar</p>
<p begin="00:29:09.920" end="00:29:15.890" style="s2">unten war einfluss es war eine</p>
<p begin="00:29:13.950" end="00:29:19.920" style="s2">wunderschöne blumen</p>
<p begin="00:29:15.890" end="00:29:23.120" style="s2">und instinktiv spürte ich das ist nicht</p>
<p begin="00:29:19.920" end="00:29:27.950" style="s2">mehr unsere welt das muss eine art</p>
<p begin="00:29:23.120" end="00:29:31.950" style="s2">andere erde seien eine eine parallelwelt</p>
<p begin="00:29:27.950" end="00:29:34.830" style="s2">oder einer anderen planet wird wie so</p>
<p begin="00:29:31.950" end="00:29:38.820" style="s2">was ich wusste das ist nicht mehr unsere</p>
<p begin="00:29:34.830" end="00:29:41.870" style="s2">erde dann hörte ich einen borussen eine</p>
<p begin="00:29:38.820" end="00:29:41.870" style="s2">wunderschöne melodie</p>
<p begin="00:29:41.990" end="00:29:48.210" style="s2">wird das bei uns auf der erde nicht</p>
<p begin="00:29:44.580" end="00:29:52.440" style="s2">vorkommen dass unsere circle die gibson</p>
<p begin="00:29:48.210" end="00:29:54.840" style="s2">und kreis sind wir mehr oder weniger und</p>
<p begin="00:29:52.440" end="00:29:56.840" style="s2">das war eine wunderschöne melodie und</p>
<p begin="00:29:54.840" end="00:29:59.300" style="s2">ich dachte</p>
<p begin="00:29:56.840" end="00:30:02.720" style="s2">und dann</p>
<p begin="00:29:59.300" end="00:30:02.720" style="s2">dann sah ich plötzlich</p>
<p begin="00:30:03.350" end="00:30:08.660" style="s2">sechs menschenwesen</p>
<p begin="00:30:06.380" end="00:30:13.110" style="s2">die liefen da so</p>
<p begin="00:30:08.660" end="00:30:17.059" style="s2">vorbei es waren drei männer und drei</p>
<p begin="00:30:13.110" end="00:30:20.460" style="s2">frauen sehr schöne menschen von</p>
<p begin="00:30:17.059" end="00:30:25.010" style="s2">vollendeter gestalten so wunderschöne</p>
<p begin="00:30:20.460" end="00:30:27.920" style="s2">menschen die trugen bunte kleider</p>
<p begin="00:30:25.010" end="00:30:32.370" style="s2">und gelesen da so vorbei</p>
<p begin="00:30:27.920" end="00:30:34.490" style="s2">und ich wollte diese also ich staunte</p>
<p begin="00:30:32.370" end="00:30:38.510" style="s2">mit offenem mund</p>
<p begin="00:30:34.490" end="00:30:40.190" style="s2">wie die da so vorbeigingen</p>
<p begin="00:30:38.510" end="00:30:44.040" style="s2">und dann</p>
<p begin="00:30:40.190" end="00:30:46.220" style="s2">wollte ich diese menschenwesen fragen wo</p>
<p begin="00:30:44.040" end="00:30:50.280" style="s2">ich denn jede braut bin</p>
<p begin="00:30:46.220" end="00:30:53.370" style="s2">und gerade in dem moment als ich winken</p>
<p begin="00:30:50.280" end="00:30:58.050" style="s2">wollte und die mich eigentlich sehen</p>
<p begin="00:30:53.370" end="00:31:00.530" style="s2">mussten bester film es wurde wieder mal</p>
<p begin="00:30:58.050" end="00:31:04.429" style="s2">schwarz</p>
<p begin="00:31:00.530" end="00:31:06.470" style="s2">und dann sagte der</p>
<p begin="00:31:04.429" end="00:31:09.049" style="s2">tenno</p>
<p begin="00:31:06.470" end="00:31:12.590" style="s2">bekommen noch einmal</p>
<p begin="00:31:09.049" end="00:31:16.340" style="s2">eine chance</p>
<p begin="00:31:12.590" end="00:31:17.900" style="s2">auf dieser erde du hast noch einen</p>
<p begin="00:31:16.340" end="00:31:23.419" style="s2">auftrag</p>
<p begin="00:31:17.900" end="00:31:27.120" style="s2">eine mission zu erfüllen</p>
<p begin="00:31:23.419" end="00:31:29.480" style="s2">sagte aber nicht was für einen auftrag</p>
<p begin="00:31:27.120" end="00:31:29.480" style="s2">und</p>
<p begin="00:31:29.570" end="00:31:36.049" style="s2">dann lag ich wieder normal unter diese</p>
<p begin="00:31:32.820" end="00:31:40.039" style="s2">bäume in indien</p>
<p begin="00:31:36.049" end="00:31:43.200" style="s2">also ich weinte im fall</p>
<p begin="00:31:40.039" end="00:31:45.890" style="s2">damit dass sich noch einmal eine chance</p>
<p begin="00:31:43.200" end="00:31:45.890" style="s2">bekommen</p>
<p begin="00:31:48.049" end="00:31:53.510" style="s2">also das war</p>
<p begin="00:31:50.240" end="00:31:53.510" style="s2">knallhart und</p>
<p begin="00:31:56.029" end="00:32:00.740" style="s2">seither bin ich sehr dankbar dass ich</p>
<p begin="00:32:01.730" end="00:32:08.750" style="s2">noch einmal eine chance habe</p>
<p begin="00:32:05.750" end="00:32:08.750" style="s2">sorry</p>
<p begin="00:32:13.220" end="00:32:18.730" style="s2">es war wirklich</p>
<p begin="00:32:15.820" end="00:32:23.530" style="s2">eine chance zu bekommen</p>
<p begin="00:32:18.730" end="00:32:23.530" style="s2">und ich habe dann beschlossen</p>
<p begin="00:32:23.710" end="00:32:30.350" style="s2">mein leben zu ändern</p>
<p begin="00:32:26.289" end="00:32:32.409" style="s2">mit mehr empathie mit mehr gefühl mit</p>
<p begin="00:32:30.350" end="00:32:34.600" style="s2">mehr herz</p>
<p begin="00:32:32.409" end="00:32:38.440" style="s2">durch diese</p>
<p begin="00:32:34.600" end="00:32:38.440" style="s2">welt zu gehen</p>
<p begin="00:32:39.640" end="00:32:47.440" style="s2">und ich darf dann auf wie neugeboren auf</p>
<p begin="00:32:45.049" end="00:32:52.480" style="s2">wackligen knien</p>
<p begin="00:32:47.440" end="00:32:52.480" style="s2">endlich wieder zurück zum baum</p>
<p begin="00:32:54.549" end="00:33:02.230" style="s2">das war mist im schneidersitz</p>
<p begin="00:32:58.480" end="00:33:02.230" style="s2">ganz friedlich</p>
<p begin="00:33:03.730" end="00:33:10.760" style="s2">als erstes trank ich</p>
<p begin="00:33:07.090" end="00:33:12.850" style="s2">drei große gleise was ich hatte</p>
<p begin="00:33:10.760" end="00:33:15.409" style="s2">unheimlichen gewusst</p>
<p begin="00:33:12.850" end="00:33:19.460" style="s2">und dann hab ich denn es war mir fast</p>
<p begin="00:33:15.409" end="00:33:22.850" style="s2">vorwurfsvoll gefragt was für den hellen</p>
<p begin="00:33:19.460" end="00:33:24.520" style="s2">getränk hast du mir gegeben ich bin ich</p>
<p begin="00:33:22.850" end="00:33:27.799" style="s2">bin fast gestorben</p>
<p begin="00:33:24.520" end="00:33:31.220" style="s2">und dann hat das war mir gesagt beruhige</p>
<p begin="00:33:27.799" end="00:33:33.799" style="s2">dich es gibt aus gut wir haben das auch</p>
<p begin="00:33:31.220" end="00:33:36.590" style="s2">wieder jetzt gesprochen also das</p>
<p begin="00:33:33.799" end="00:33:38.000" style="s2">schweigegelübde war vorbei wir haben</p>
<p begin="00:33:36.590" end="00:33:41.020" style="s2">dann auch endlich wieder im auge was</p>
<p begin="00:33:38.000" end="00:33:43.360" style="s2">gegessen nach zehn tagen</p>
<p begin="00:33:41.020" end="00:33:47.500" style="s2">und er hat mir gesagt</p>
<p begin="00:33:43.360" end="00:33:51.549" style="s2">eben es wird es wird alles gut</p>
<p begin="00:33:47.500" end="00:33:57.190" style="s2">in der folgenden nacht wurde krank</p>
<p begin="00:33:51.549" end="00:34:02.080" style="s2">ich hatte fieber und kopfweh und</p>
<p begin="00:33:57.190" end="00:34:05.179" style="s2">es warm ich sagte mir das sei normal</p>
<p begin="00:34:02.080" end="00:34:06.580" style="s2">nein mein rechner sei ein bisschen</p>
<p begin="00:34:05.179" end="00:34:10.010" style="s2">überhitzt</p>
<p begin="00:34:06.580" end="00:34:11.169" style="s2">hat werde mit besorgt nach drei vier</p>
<p begin="00:34:10.010" end="00:34:15.520" style="s2">tagen</p>
<p begin="00:34:11.169" end="00:34:17.410" style="s2">war es dann wieder einigermaßen auf</p>
<p begin="00:34:15.520" end="00:34:19.720" style="s2">dem damm</p>
<p begin="00:34:17.410" end="00:34:22.710" style="s2">ich fühlte mich gut ich war wieder</p>
<p begin="00:34:19.720" end="00:34:25.000" style="s2">einigermaßen geehrt so</p>
<p begin="00:34:22.710" end="00:34:29.290" style="s2">und dann hatte ich in der folgenden</p>
<p begin="00:34:25.000" end="00:34:32.830" style="s2">nacht ein traum ganz normal traum ich</p>
<p begin="00:34:29.290" end="00:34:35.800" style="s2">war irgendwie auf einem gold klein also</p>
<p begin="00:34:32.830" end="00:34:40.020" style="s2">wo die leute nach gold graben ein</p>
<p begin="00:34:35.800" end="00:34:42.790" style="s2">goldfeld ich hatte ein pickel eine schau</p>
<p begin="00:34:40.020" end="00:34:47.200" style="s2">vorstand in einer grube vielleicht ein</p>
<p begin="00:34:42.790" end="00:34:49.740" style="s2">meter tief schaufelte und deckelte es</p>
<p begin="00:34:47.200" end="00:34:53.280" style="s2">war sehr anstrengend und mühsam</p>
<p begin="00:34:49.740" end="00:34:53.280" style="s2">ich wollte eigentlich</p>
<p begin="00:34:53.820" end="00:34:59.790" style="s2">wollte den bettel hinschmeißen und</p>
<p begin="00:34:57.150" end="00:35:02.280" style="s2">da fand ich</p>
<p begin="00:34:59.790" end="00:35:06.790" style="s2">ein stück leder</p>
<p begin="00:35:02.280" end="00:35:11.220" style="s2">und die lego group ist daraus das war</p>
<p begin="00:35:06.790" end="00:35:11.220" style="s2">dann ein buch in einem ledereinband</p>
<p begin="00:35:11.850" end="00:35:18.220" style="s2">ich freue mich sehr wieder einmal etwas</p>
<p begin="00:35:14.830" end="00:35:19.620" style="s2">zum lesen zu haben ich glaub das buch</p>
<p begin="00:35:18.220" end="00:35:23.770" style="s2">auf</p>
<p begin="00:35:19.620" end="00:35:27.780" style="s2">darin waren nur leere weiße seiten ich</p>
<p begin="00:35:23.770" end="00:35:30.690" style="s2">war sehr enttäuscht und</p>
<p begin="00:35:27.780" end="00:35:33.670" style="s2">dann lachten mich auch die anderen</p>
<p begin="00:35:30.690" end="00:35:37.000" style="s2">goldgräber die dann noch waren nur 50</p>
<p begin="00:35:33.670" end="00:35:39.570" style="s2">stück sowieso sie lachten mich alle</p>
<p begin="00:35:37.000" end="00:35:42.190" style="s2">schauen</p>
<p begin="00:35:39.570" end="00:35:44.800" style="s2">und dann bin ich aufgewacht das</p>
<p begin="00:35:42.190" end="00:35:47.070" style="s2">gelächter war so laut ich bin aufgewacht</p>
<p begin="00:35:44.800" end="00:35:50.500" style="s2">und habe ich studiert</p>
<p begin="00:35:47.070" end="00:35:52.320" style="s2">komischen traum was was bedeutet diese</p>
<p begin="00:35:50.500" end="00:35:56.550" style="s2">grau</p>
<p begin="00:35:52.320" end="00:35:58.980" style="s2">und dann habe ich schnell gemerkt</p>
<p begin="00:35:56.550" end="00:36:02.280" style="s2">dass es an mir war</p>
<p begin="00:35:58.980" end="00:36:07.060" style="s2">diese leeren seiten zu beschriften</p>
<p begin="00:36:02.280" end="00:36:11.770" style="s2">dass er sich diesen leeren seiten eine</p>
<p begin="00:36:07.060" end="00:36:14.590" style="s2">geschichte einhauchen musste das war so</p>
<p begin="00:36:11.770" end="00:36:18.750" style="s2">quasi das war diese auftrag wenn ich</p>
<p begin="00:36:14.590" end="00:36:21.730" style="s2">vier tage zuvor vom tod bekommen hat</p>
<p begin="00:36:18.750" end="00:36:24.250" style="s2">er hat ja ein hat ja nicht gesagt eben</p>
<p begin="00:36:21.730" end="00:36:25.780" style="s2">was für ein auftrag und anschrift tage</p>
<p begin="00:36:24.250" end="00:36:28.510" style="s2">später hatte ich dann hätten diesen</p>
<p begin="00:36:25.780" end="00:36:31.660" style="s2">traum und es war so ein klares wort an</p>
<p begin="00:36:28.510" end="00:36:33.970" style="s2">mir dieses ist deren seiten zu</p>
<p begin="00:36:31.660" end="00:36:36.269" style="s2">beschriften und es war auch es war auch</p>
<p begin="00:36:33.970" end="00:36:40.329" style="s2">glasklar dass sich die geschichte</p>
<p begin="00:36:36.269" end="00:36:44.609" style="s2">aufschreiben musste sich mit dem spanier</p>
<p begin="00:36:40.329" end="00:36:49.900" style="s2">erlebt habe vom ersten tag bis zum</p>
<p begin="00:36:44.609" end="00:36:51.269" style="s2">letzten tag unseres zusammenseins und</p>
<p begin="00:36:49.900" end="00:36:54.690" style="s2">das habe ich dann auch gemacht</p>
<p begin="00:36:51.269" end="00:36:57.299" style="s2">allerdings etwas später und</p>
<p begin="00:36:54.690" end="00:36:59.430" style="s2">das buch heißt</p>
<p begin="00:36:57.299" end="00:37:01.799" style="s2">baum</p>
<p begin="00:36:59.430" end="00:37:05.700" style="s2">der erkenntnis</p>
<p begin="00:37:01.799" end="00:37:08.519" style="s2">weil es war für mich der baum</p>
<p begin="00:37:05.700" end="00:37:12.630" style="s2">der erkenntnis</p>
<p begin="00:37:08.519" end="00:37:12.630" style="s2">ein paar tage später</p>
<p begin="00:37:13.200" end="00:37:19.630" style="s2">endete das zusammenleben das</p>
<p begin="00:37:16.029" end="00:37:22.079" style="s2">zusammensein mit dem swami auf eine sehr</p>
<p begin="00:37:19.630" end="00:37:26.130" style="s2">tragisch aber</p>
<p begin="00:37:22.079" end="00:37:26.130" style="s2">das ist wieder eine andere geschichte</p>
<p begin="00:37:27.960" end="00:37:33.119" style="s2">ja es werde ich eigentlich fertig</p>
<p begin="00:37:34.950" end="00:37:39.599" style="s2">während dieser erfahrung waren sie da</p>
<p begin="00:37:37.440" end="00:37:41.369" style="s2">noch spürbar mit dem körper verbunden</p>
<p begin="00:37:39.599" end="00:37:46.339" style="s2">haben sie den körper dann noch</p>
<p begin="00:37:41.369" end="00:37:46.339" style="s2">wahrgenommen oder überhaupt nicht mehr</p>
<p begin="00:37:46.490" end="00:37:53.900" style="s2">ja das ist schwierig zu sagen also</p>
<p begin="00:37:50.660" end="00:37:56.690" style="s2">also gerade in diesen</p>
<p begin="00:37:53.900" end="00:37:59.490" style="s2">rückführung</p>
<p begin="00:37:56.690" end="00:38:01.619" style="s2">bei den rückführungen da hatte ich ihnen</p>
<p begin="00:37:59.490" end="00:38:04.530" style="s2">eigentlich nicht mehr wahrgenommen</p>
<p begin="00:38:01.619" end="00:38:07.650" style="s2">ich konnte auch nicht raus aus dem film</p>
<p begin="00:38:04.530" end="00:38:10.320" style="s2">ich war da der darstellen weil ich</p>
<p begin="00:38:07.650" end="00:38:12.390" style="s2">musste das noch einmal durchleben</p>
<p begin="00:38:10.320" end="00:38:18.349" style="s2">ich habe das nicht gesehen wie im kino</p>
<p begin="00:38:12.390" end="00:38:21.140" style="s2">aus danzig war noch mal voll da drin</p>
<p begin="00:38:18.349" end="00:38:25.040" style="s2">und</p>
<p begin="00:38:21.140" end="00:38:27.260" style="s2">war das ganze nur ein trip im kopf</p>
<p begin="00:38:25.040" end="00:38:31.070" style="s2">ich denke nicht</p>
<p begin="00:38:27.260" end="00:38:34.680" style="s2">ich bin zur erkenntnis gekommen dass</p>
<p begin="00:38:31.070" end="00:38:38.060" style="s2">das bewusstsein nicht nur in unserem</p>
<p begin="00:38:34.680" end="00:38:42.119" style="s2">gehirn ist sondern das bewusstsein</p>
<p begin="00:38:38.060" end="00:38:45.359" style="s2">kann auch außerhalb sein also es gibt</p>
<p begin="00:38:42.119" end="00:38:49.040" style="s2">daten die sind gelagert wie in einer</p>
<p begin="00:38:45.359" end="00:38:50.869" style="s2">cloud aber diese cloud ist</p>
<p begin="00:38:49.040" end="00:38:55.190" style="s2">außerhalb</p>
<p begin="00:38:50.869" end="00:38:57.950" style="s2">und ich denke mit hilfe von</p>
<p begin="00:38:55.190" end="00:39:00.800" style="s2">meditation</p>
<p begin="00:38:57.950" end="00:39:03.859" style="s2">hypnose</p>
<p begin="00:39:00.800" end="00:39:08.310" style="s2">pflanzlichen oder transmitter</p>
<p begin="00:39:03.859" end="00:39:11.030" style="s2">oder auf der intensivstation wo wir dem</p>
<p begin="00:39:08.310" end="00:39:15.710" style="s2">tod ganz nahe sind</p>
<p begin="00:39:11.030" end="00:39:18.740" style="s2">ist es manchmal manchmal möglich</p>
<p begin="00:39:15.710" end="00:39:22.819" style="s2">den schlüssel zu dieser</p>
<p begin="00:39:18.740" end="00:39:25.579" style="s2">cloud zu bekommen</p>
<p begin="00:39:22.819" end="00:39:30.960" style="s2">gibt es gott</p>
<p begin="00:39:25.579" end="00:39:35.180" style="s2">für mich gibt es gott aber für mich ich</p>
<p begin="00:39:30.960" end="00:39:39.630" style="s2">sage ihm liebe für große geist</p>
<p begin="00:39:35.180" end="00:39:40.670" style="s2">und diese große geist ist eine kreative</p>
<p begin="00:39:39.630" end="00:39:43.980" style="s2">energie</p>
<p begin="00:39:40.670" end="00:39:45.329" style="s2">also dieser geist ist männlich noch</p>
<p begin="00:39:43.980" end="00:39:48.300" style="s2">weiblich</p>
<p begin="00:39:45.329" end="00:39:51.620" style="s2">es ist eine energie</p>
<p begin="00:39:48.300" end="00:39:54.350" style="s2">die aus durchdringt und</p>
<p begin="00:39:51.620" end="00:39:59.880" style="s2">diese energie</p>
<p begin="00:39:54.350" end="00:40:03.260" style="s2">hat den gesamten kosmos kreiert designs</p>
<p begin="00:39:59.880" end="00:40:08.780" style="s2">entworfen und geplant</p>
<p begin="00:40:03.260" end="00:40:10.730" style="s2">da also ich bin zu dieser überzeugung</p>
<p begin="00:40:08.780" end="00:40:13.080" style="s2">gekommen</p>
<p begin="00:40:10.730" end="00:40:16.670" style="s2">haben sie sich während dieser erfahrung</p>
<p begin="00:40:13.080" end="00:40:19.160" style="s2">mal von oben gesehen also den körper</p>
<p begin="00:40:16.670" end="00:40:22.650" style="s2">nein das habe ich nie</p>
<p begin="00:40:19.160" end="00:40:24.810" style="s2">und dieses licht dieses orange licht was</p>
<p begin="00:40:22.650" end="00:40:28.310" style="s2">war so das besondere daran hat dass auch</p>
<p begin="00:40:24.810" end="00:40:32.310" style="s2">gestrahlt oder oder pulsiert</p>
<p begin="00:40:28.310" end="00:40:35.400" style="s2">ja ich fand einfach dieses licht ich bin</p>
<p begin="00:40:32.310" end="00:40:37.890" style="s2">ich bin wie durchdrungen worden vor</p>
<p begin="00:40:35.400" end="00:40:41.940" style="s2">diesem licht es war nicht einfach so</p>
<p begin="00:40:37.890" end="00:40:44.760" style="s2">eine fläche also das licht ging völlig</p>
<p begin="00:40:41.940" end="00:40:48.110" style="s2">in mich hinein ich fühlte mich da wie</p>
<p begin="00:40:44.760" end="00:40:52.440" style="s2">gebadet oder geborgen oder</p>
<p begin="00:40:48.110" end="00:40:54.080" style="s2">behütet es war alles von allem etwas ein</p>
<p begin="00:40:52.440" end="00:40:56.130" style="s2">bisschen</p>
<p begin="00:40:54.080" end="00:40:58.040" style="s2">helfen wie ich kann das nur so</p>
<p begin="00:40:56.130" end="00:41:00.080" style="s2">beschreiben es hat</p>
<p begin="00:40:58.040" end="00:41:04.770" style="s2">nicht gut</p>
<p begin="00:41:00.080" end="00:41:06.690" style="s2">so ich war einfach toll in diesem licht</p>
<p begin="00:41:04.770" end="00:41:09.450" style="s2">ob ich die augen offen hält oder zu</p>
<p begin="00:41:06.690" end="00:41:11.360" style="s2">spielt er keine rolle und ich hatte auch</p>
<p begin="00:41:09.450" end="00:41:16.980" style="s2">den eindruck dass</p>
<p begin="00:41:11.360" end="00:41:20.630" style="s2">das es das feuer des universums ist aber</p>
<p begin="00:41:16.980" end="00:41:23.810" style="s2">auch mein eigenes inneres verliert</p>
<p begin="00:41:20.630" end="00:41:27.740" style="s2">ist ein drucker irgendwie</p>
<p begin="00:41:23.810" end="00:41:30.000" style="s2">und diese wiesen die sie erwähnt haben</p>
<p begin="00:41:27.740" end="00:41:32.070" style="s2">was man der partie nicht so besonders</p>
<p begin="00:41:30.000" end="00:41:34.140" style="s2">wenn die ähnlich vielleicht wie sie</p>
<p begin="00:41:32.070" end="00:41:35.700" style="s2">manchmal in nach kontakten auch</p>
<p begin="00:41:34.140" end="00:41:39.110" style="s2">beschrieben werden dass sie jung waren</p>
<p begin="00:41:35.700" end="00:41:42.080" style="s2">und frisch oder oder dass sie auch</p>
<p begin="00:41:39.110" end="00:41:45.240" style="s2">irgendwie gestrahlt hätten</p>
<p begin="00:41:42.080" end="00:41:46.160" style="s2">also sie waren ganz sicher jung jung und</p>
<p begin="00:41:45.240" end="00:41:49.440" style="s2">frisch</p>
<p begin="00:41:46.160" end="00:41:51.930" style="s2">und sie waren wunderschön das waren</p>
<p begin="00:41:49.440" end="00:41:53.640" style="s2">wirklich vollendete menschen also</p>
<p begin="00:41:51.930" end="00:41:56.150" style="s2">gestrahlt haben sie jetzt nicht</p>
<p begin="00:41:53.640" end="00:42:00.839" style="s2">unbedingt aber</p>
<p begin="00:41:56.150" end="00:42:04.680" style="s2">es waren sehr ähnlich wie bei uns ab</p>
<p begin="00:42:00.839" end="00:42:06.109" style="s2">extrem schöne die hat gerade gesagt man</p>
<p begin="00:42:04.680" end="00:42:09.140" style="s2">grazie</p>
<p begin="00:42:06.109" end="00:42:14.329" style="s2">graziöse im menschen</p>
<p begin="00:42:09.140" end="00:42:17.670" style="s2">die waren aus schlank und hatten so bunt</p>
<p begin="00:42:14.329" end="00:42:19.519" style="s2">wie gesagt es waren drei frauen und drei</p>
<p begin="00:42:17.670" end="00:42:22.170" style="s2">männer</p>
<p begin="00:42:19.519" end="00:42:24.869" style="s2">dann haben sie das im nachhinein ihren</p>
<p begin="00:42:22.170" end="00:42:28.969" style="s2">sie festgestellt wie lang das aus der</p>
<p begin="00:42:24.869" end="00:42:28.969" style="s2">irdischen sicht gedauert hat</p>
<p begin="00:42:30.499" end="00:42:38.789" style="s2">ja also wir haben das getränk am morgen</p>
<p begin="00:42:34.650" end="00:42:43.440" style="s2">eingenommen ungefähr um 6 uhr und</p>
<p begin="00:42:38.789" end="00:42:45.719" style="s2">vielleicht um 11 uhr war das war das</p>
<p begin="00:42:43.440" end="00:42:49.009" style="s2">fertig so 10 11 uhr also hat mehrere</p>
<p begin="00:42:45.719" end="00:42:53.269" style="s2">stunden gedauert diese ganze erfahrung</p>
<p begin="00:42:49.009" end="00:42:56.039" style="s2">34 stunden schätze ich jetzt mal</p>
<p begin="00:42:53.269" end="00:42:57.229" style="s2">und wie hat das ganze dann ihr leben</p>
<p begin="00:42:56.039" end="00:43:00.829" style="s2">geändert</p>
<p begin="00:42:57.229" end="00:43:03.239" style="s2">verändert oder beeinflusst</p>
<p begin="00:43:00.829" end="00:43:04.619" style="s2">das ist immer schwierig zu sagen da</p>
<p begin="00:43:03.239" end="00:43:05.989" style="s2">müsste ich eigentlich zwei filmrollen</p>
<p begin="00:43:04.619" end="00:43:10.069" style="s2">haben</p>
<p begin="00:43:05.989" end="00:43:12.229" style="s2">aber es hat mich sich wie schon erwähnt</p>
<p begin="00:43:10.069" end="00:43:15.150" style="s2">es</p>
<p begin="00:43:12.229" end="00:43:19.499" style="s2">ich kenne ich gehörte mit mehr empathie</p>
<p begin="00:43:15.150" end="00:43:23.150" style="s2">gefühl und herz durch diese welt das</p>
<p begin="00:43:19.499" end="00:43:25.249" style="s2">materielle ist mir nicht das</p>
<p begin="00:43:23.150" end="00:43:28.619" style="s2">wichtigste</p>
<p begin="00:43:25.249" end="00:43:31.440" style="s2">und ich habe sicher auch die angst vor</p>
<p begin="00:43:28.619" end="00:43:33.950" style="s2">dem tod verloren ich habe sicher noch</p>
<p begin="00:43:31.440" end="00:43:38.759" style="s2">ein bisschen denn damit</p>
<p begin="00:43:33.950" end="00:43:42.869" style="s2">aber ich bin einiges beruhigt ich weiß</p>
<p begin="00:43:38.759" end="00:43:45.089" style="s2">dass es irgendwie nachher weiter geht es</p>
<p begin="00:43:42.869" end="00:43:47.999" style="s2">ist nachher nicht einfach schwarz und</p>
<p begin="00:43:45.089" end="00:43:52.200" style="s2">leer und es ist ein nichts es ist</p>
<p begin="00:43:47.999" end="00:43:54.479" style="s2">ähnlich wie ein tag dann kommt die nacht</p>
<p begin="00:43:52.200" end="00:43:57.660" style="s2">wo wir schlafen und dann wieder der neue</p>
<p begin="00:43:54.479" end="00:44:00.329" style="s2">etat aber die nacht ist ja nicht einfach</p>
<p begin="00:43:57.660" end="00:44:02.989" style="s2">leer und schwarz und nichts die nacht</p>
<p begin="00:44:00.329" end="00:44:07.109" style="s2">ist voller bunter träume</p>
<p begin="00:44:02.989" end="00:44:09.239" style="s2">so stelle ich mir das ungefähr vor wenn</p>
<p begin="00:44:07.109" end="00:44:11.999" style="s2">wir von einem leben vielleicht ins</p>
<p begin="00:44:09.239" end="00:44:13.509" style="s2">nächste gehen irgendwie es kommt wieder</p>
<p begin="00:44:11.999" end="00:44:16.269" style="s2">der neue da</p>
<p begin="00:44:13.509" end="00:44:18.659" style="s2">neues leben wo auch immer vielleicht</p>
<p begin="00:44:16.269" end="00:44:22.059" style="s2">oder vielleicht woanders</p>
<p begin="00:44:18.659" end="00:44:24.729" style="s2">hund los das weiß ich auch nicht so</p>
<p begin="00:44:22.059" end="00:44:28.149" style="s2">genau aber ich habe einen kurzen</p>
<p begin="00:44:24.729" end="00:44:29.499" style="s2">einblick erhalten können bedauerte</p>
<p begin="00:44:28.149" end="00:44:33.729" style="s2">vielleicht eine minute</p>
<p begin="00:44:29.499" end="00:44:38.229" style="s2">und das hat mich eigentlich genug dass</p>
<p begin="00:44:33.729" end="00:44:40.329" style="s2">das um diese erfahrung vor diese</p>
<p begin="00:44:38.229" end="00:44:45.009" style="s2">erfahrung war für mich ihre inkarnation</p>
<p begin="00:44:40.329" end="00:44:47.709" style="s2">zum beispiel eine theorie und kann sein</p>
<p begin="00:44:45.009" end="00:44:49.679" style="s2">oder auch nicht aber seit dieser</p>
<p begin="00:44:47.709" end="00:44:53.349" style="s2">erfahrung bin ich natürlich</p>
<p begin="00:44:49.679" end="00:44:59.399" style="s2">hundertprozentig überzeugt dass wir alle</p>
<p begin="00:44:53.349" end="00:45:02.469" style="s2">jedes schon x-mal auf dieser welt waren</p>
<p begin="00:44:59.399" end="00:45:04.889" style="s2">hatten sie danach mal das bedürfnis so</p>
<p begin="00:45:02.469" end="00:45:08.099" style="s2">was zu wiederholen</p>
<p begin="00:45:04.889" end="00:45:13.149" style="s2">eigentlich nicht</p>
<p begin="00:45:08.099" end="00:45:15.609" style="s2">mit meta das genügt das reicht das war</p>
<p begin="00:45:13.149" end="00:45:17.409" style="s2">ziemlich hart auch das war nicht so wie</p>
<p begin="00:45:15.609" end="00:45:19.709" style="s2">sie wie sich das jetzt vielleicht da</p>
<p begin="00:45:17.409" end="00:45:22.269" style="s2">hört das habe ich nicht so nebenbei</p>
<p begin="00:45:19.709" end="00:45:25.449" style="s2">gemacht wie gesagt ich war ja auch auf</p>
<p begin="00:45:22.269" end="00:45:29.049" style="s2">krank und diese diese rückführungen die</p>
<p begin="00:45:25.449" end="00:45:32.619" style="s2">in dieser alten herren leben die waren</p>
<p begin="00:45:29.049" end="00:45:34.119" style="s2">brutal also das war extrem brutal das</p>
<p begin="00:45:32.619" end="00:45:37.539" style="s2">möchte ich eigentlich nicht unbedingt</p>
<p begin="00:45:34.119" end="00:45:40.239" style="s2">noch einmal durchmachen und ich denke</p>
<p begin="00:45:37.539" end="00:45:43.899" style="s2">einmal reicht es gibt gewisse dinge die</p>
<p begin="00:45:40.239" end="00:45:46.809" style="s2">macht mal ein malen dann ist es okay</p>
<p begin="00:45:43.899" end="00:45:49.299" style="s2">aber deshalb das reicht für mich</p>
<p begin="00:45:46.809" end="00:45:50.889" style="s2">komplett also ich möchte das nicht mal</p>
<p begin="00:45:49.299" end="00:45:54.249" style="s2">ich würde das vielleicht wenn ich dann</p>
<p begin="00:45:50.889" end="00:45:55.559" style="s2">mal sterbe er sich wieder in diese</p>
<p begin="00:45:54.249" end="00:45:57.659" style="s2">sphären</p>
<p begin="00:45:55.559" end="00:46:00.009" style="s2">reinkommen</p>
<p begin="00:45:57.659" end="00:46:03.039" style="s2">nach nahtoderfahrungen zeichnen die</p>
<p begin="00:46:00.009" end="00:46:06.299" style="s2">menschen oft sie haben sich sehr nach</p>
<p begin="00:46:03.039" end="00:46:06.299" style="s2">diesen licht wieder gesehen</p>
<p begin="00:46:06.689" end="00:46:13.079" style="s2">ja kann ich nicht so sagen</p>
<p begin="00:46:10.380" end="00:46:15.909" style="s2">natürlich war das orange licht sehr</p>
<p begin="00:46:13.079" end="00:46:19.329" style="s2">angenehm aber das war ich habe mich</p>
<p begin="00:46:15.909" end="00:46:20.699" style="s2">selten so wohl behütet gefühlt wie von</p>
<p begin="00:46:19.329" end="00:46:24.789" style="s2">diesem</p>
<p begin="00:46:20.699" end="00:46:27.359" style="s2">orangen licht aber ich kann jetzt nicht</p>
<p begin="00:46:24.789" end="00:46:28.980" style="s2">sagen dass ich mich</p>
<p begin="00:46:27.359" end="00:46:31.150" style="s2">dahin</p>
<p begin="00:46:28.980" end="00:46:34.329" style="s2">seine ich weiß es wird eines tages</p>
<p begin="00:46:31.150" end="00:46:36.030" style="s2">wieder kommen also ich sehe mich nicht</p>
<p begin="00:46:34.329" end="00:46:38.200" style="s2">so wahnsinnig</p>
<p begin="00:46:36.030" end="00:46:41.040" style="s2">danach ich habe ja auch nichts dagegen</p>
<p begin="00:46:38.200" end="00:46:44.220" style="s2">wenn ich es morgen sieht darin</p>
<p begin="00:46:41.040" end="00:46:44.220" style="s2">kein problem</p>
<p begin="00:46:50.970" end="00:46:54.080" style="s2">[Musik]</p>
</div>
</body>
</tt>
