<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:07.820" end="00:00:12.780" style="s2">Hengste man sie hatten zwei besondere</p>
<p begin="00:00:10.980" end="00:00:15.719" style="s2">übersinnliche Erlebnisse mit ihrer</p>
<p begin="00:00:12.780" end="00:00:18.420" style="s2">verstorbenen Mutter über das erste wurde</p>
<p begin="00:00:15.719" end="00:00:21.960" style="s2">bereits ein Video veröffentlicht heute</p>
<p begin="00:00:18.420" end="00:00:26.220" style="s2">geht es um das zweite Erlebnis wie kam</p>
<p begin="00:00:21.960" end="00:00:28.380" style="s2">es dazu und wie hat es sich zugetragen</p>
<p begin="00:00:26.220" end="00:00:31.140" style="s2">nun also nachdem ich diese</p>
<p begin="00:00:28.380" end="00:00:33.500" style="s2">Einheitserfahrung hatte über die ich</p>
<p begin="00:00:31.140" end="00:00:36.000" style="s2">auch schon berichtet habe</p>
<p begin="00:00:33.500" end="00:00:38.940" style="s2">hatte ich dennoch immer wieder mal so</p>
<p begin="00:00:36.000" end="00:00:40.500" style="s2">eine Trauer Aufsteigen in mir</p>
<p begin="00:00:38.940" end="00:00:42.379" style="s2">mit dieser Trauer konnte ich ja</p>
<p begin="00:00:40.500" end="00:00:45.020" style="s2">überhaupt nichts anfangen</p>
<p begin="00:00:42.379" end="00:00:47.700" style="s2">weil ich ja schon mit diesem</p>
<p begin="00:00:45.020" end="00:00:49.760" style="s2">Einheitserfahrung diese Liebe damit</p>
<p begin="00:00:47.700" end="00:00:52.800" style="s2">total abgeschlossen hatte</p>
<p begin="00:00:49.760" end="00:00:55.699" style="s2">ich wusste nur irgendwas stimmt da nicht</p>
<p begin="00:00:52.800" end="00:00:57.899" style="s2">und ich habe auch</p>
<p begin="00:00:55.699" end="00:00:59.879" style="s2">gewusst dass es mit meiner Mutter schon</p>
<p begin="00:00:57.899" end="00:01:02.340" style="s2">noch zusammenhängt aber das ist</p>
<p begin="00:00:59.879" end="00:01:03.539" style="s2">irgendwie nicht mit mir wirklich zu tun</p>
<p begin="00:01:02.340" end="00:01:05.460" style="s2">hat</p>
<p begin="00:01:03.539" end="00:01:07.159" style="s2">ich war deswegen auch noch mal bei dem</p>
<p begin="00:01:05.460" end="00:01:11.220" style="s2">Medium</p>
<p begin="00:01:07.159" end="00:01:13.920" style="s2">um mir eine Antwort erhofft</p>
<p begin="00:01:11.220" end="00:01:15.720" style="s2">aber das Medium sagte mir nur alles sehr</p>
<p begin="00:01:13.920" end="00:01:17.000" style="s2">also auch die Frage hin ob meine Mutter</p>
<p begin="00:01:15.720" end="00:01:19.939" style="s2">frei wäre</p>
<p begin="00:01:17.000" end="00:01:24.960" style="s2">sagte das Medium mir nur</p>
<p begin="00:01:19.939" end="00:01:28.439" style="s2">alles sehen sein frei also ne und zu tun</p>
<p begin="00:01:24.960" end="00:01:30.540" style="s2">und zu lassen wie es ihm beliebt</p>
<p begin="00:01:28.439" end="00:01:32.520" style="s2">das war für mich absolut unzureichend</p>
<p begin="00:01:30.540" end="00:01:33.619" style="s2">weil das das ist ja nicht erklärt warum</p>
<p begin="00:01:32.520" end="00:01:35.939" style="s2">ich jetzt</p>
<p begin="00:01:33.619" end="00:01:39.020" style="s2">diese Trauer immer wieder in mir</p>
<p begin="00:01:35.939" end="00:01:41.939" style="s2">aufsteigen gefühlt habe</p>
<p begin="00:01:39.020" end="00:01:44.399" style="s2">bin danach also nach Hause und dann hat</p>
<p begin="00:01:41.939" end="00:01:46.820" style="s2">das ganze noch mal also bis 2004</p>
<p begin="00:01:44.399" end="00:01:46.820" style="s2">angehalten</p>
<p begin="00:01:46.939" end="00:01:53.159" style="s2">und ich habe also keine Erklärung gehabt</p>
<p begin="00:01:50.579" end="00:01:55.560" style="s2">und immer wieder bekam ich also diese</p>
<p begin="00:01:53.159" end="00:01:57.360" style="s2">diese Trauer ich weiß nicht wie man das</p>
<p begin="00:01:55.560" end="00:01:59.520" style="s2">nennen soll so wie schlecht Wetter</p>
<p begin="00:01:57.360" end="00:02:01.619" style="s2">wollten kann man das was sagen die so</p>
<p begin="00:01:59.520" end="00:02:05.360" style="s2">aufziehen</p>
<p begin="00:02:01.619" end="00:02:09.119" style="s2">ja und 2004 bekamen wir dann im Internet</p>
<p begin="00:02:05.360" end="00:02:12.840" style="s2">und das habe dieses Medium habe ich dann</p>
<p begin="00:02:09.119" end="00:02:15.540" style="s2">genutzt um vielleicht ein bisschen</p>
<p begin="00:02:12.840" end="00:02:17.840" style="s2">Aufschluss zu bekommen</p>
<p begin="00:02:15.540" end="00:02:20.120" style="s2">gab dann in die</p>
<p begin="00:02:17.840" end="00:02:21.920" style="s2">Suchzeile bei Google</p>
<p begin="00:02:20.120" end="00:02:24.319" style="s2">Jenseits ein</p>
<p begin="00:02:21.920" end="00:02:26.760" style="s2">kam da aber keine</p>
<p begin="00:02:24.319" end="00:02:28.980" style="s2">auch nichts unbedingt eine Antwort</p>
<p begin="00:02:26.760" end="00:02:30.260" style="s2">sondern ich kam dann immer nur Engels</p>
<p begin="00:02:28.980" end="00:02:35.239" style="s2">Seiten also</p>
<p begin="00:02:30.260" end="00:02:35.239" style="s2">haufenweise Engel Seiten angezeigt und</p>
<p begin="00:02:36.000" end="00:02:42.200" style="s2">ja dann habe ich irgendwann noch mal</p>
<p begin="00:02:38.340" end="00:02:45.540" style="s2">versucht jenseitiges einzugeben und das</p>
<p begin="00:02:42.200" end="00:02:48.540" style="s2">Resultat war dasselbe die zuvor wieder</p>
<p begin="00:02:45.540" end="00:02:52.379" style="s2">nur Engel Seiten und dann habe ich</p>
<p begin="00:02:48.540" end="00:02:55.019" style="s2">gedacht na ja wenn das denn so ist dann</p>
<p begin="00:02:52.379" end="00:02:58.140" style="s2">sollst du so sein und ich habe irgendwo</p>
<p begin="00:02:55.019" end="00:02:59.720" style="s2">drauf geklickt auf irgendeine Seite und</p>
<p begin="00:02:58.140" end="00:03:02.420" style="s2">ganz</p>
<p begin="00:02:59.720" end="00:03:04.739" style="s2">Zufall also irgendwie dahin geklickt</p>
<p begin="00:03:02.420" end="00:03:06.840" style="s2">oder öffnet sich dann die Seite von</p>
<p begin="00:03:04.739" end="00:03:09.060" style="s2">Erzengel Michael</p>
<p begin="00:03:06.840" end="00:03:12.379" style="s2">und dann blätterte ich dadurch die</p>
<p begin="00:03:09.060" end="00:03:14.819" style="s2">Seiten durch Unterseiten</p>
<p begin="00:03:12.379" end="00:03:17.220" style="s2">konnte da aber auch nichts finden was</p>
<p begin="00:03:14.819" end="00:03:19.640" style="s2">mir da weitergeholfen hätte deswegen</p>
<p begin="00:03:17.220" end="00:03:21.980" style="s2">habe ich dann das Gästebuch eingetragen</p>
<p begin="00:03:19.640" end="00:03:24.480" style="s2">letzte Seite ist das hier</p>
<p begin="00:03:21.980" end="00:03:27.480" style="s2">aber ich bin mehr an jenseitigen</p>
<p begin="00:03:24.480" end="00:03:29.220" style="s2">interessiert als an Engel</p>
<p begin="00:03:27.480" end="00:03:30.900" style="s2">habe dann auch meine E-Mail-Adresse</p>
<p begin="00:03:29.220" end="00:03:32.180" style="s2">hinterlassen</p>
<p begin="00:03:30.900" end="00:03:34.319" style="s2">und</p>
<p begin="00:03:32.180" end="00:03:37.379" style="s2">habe die Seite dann wieder geschlossen</p>
<p begin="00:03:34.319" end="00:03:39.360" style="s2">und habe den Vorfall gar nicht mehr im</p>
<p begin="00:03:37.379" end="00:03:41.239" style="s2">Kopf gehabt habe dann mein Leben einfach</p>
<p begin="00:03:39.360" end="00:03:44.239" style="s2">weiter gelebt und</p>
<p begin="00:03:41.239" end="00:03:47.580" style="s2">habe ein paar Wochen später</p>
<p begin="00:03:44.239" end="00:03:50.060" style="s2">bei mir im Postfach eine E-Mail gehabt</p>
<p begin="00:03:47.580" end="00:03:53.159" style="s2">von einer älteren Dame</p>
<p begin="00:03:50.060" end="00:03:57.000" style="s2">aus Wilhelmshaven</p>
<p begin="00:03:53.159" end="00:03:57.920" style="s2">die mir dort ihre Hilfe anbot</p>
<p begin="00:03:57.000" end="00:04:00.720" style="s2">und</p>
<p begin="00:03:57.920" end="00:04:03.840" style="s2">sie gab mir auch Ihre Rufnummer über</p>
<p begin="00:04:00.720" end="00:04:06.120" style="s2">diese E-Mail und sagte mir dass sie über</p>
<p begin="00:04:03.840" end="00:04:10.260" style="s2">diese Engel Seite ärztinische Seite</p>
<p begin="00:04:06.120" end="00:04:11.959" style="s2">meine E-Mail-Adresse hätte</p>
<p begin="00:04:10.260" end="00:04:14.879" style="s2">ja und</p>
<p begin="00:04:11.959" end="00:04:17.000" style="s2">dann habe ich erstmal ein bisschen</p>
<p begin="00:04:14.879" end="00:04:19.739" style="s2">gestutzt weil</p>
<p begin="00:04:17.000" end="00:04:21.239" style="s2">man bekommt nicht solche E-Mails jeden</p>
<p begin="00:04:19.739" end="00:04:23.520" style="s2">Tag und vor allem ich habe mich gefragt</p>
<p begin="00:04:21.239" end="00:04:25.880" style="s2">wie sie darauf kommt dass Sie dass ich</p>
<p begin="00:04:23.520" end="00:04:29.160" style="s2">Hilfe brauche zum einen</p>
<p begin="00:04:25.880" end="00:04:31.320" style="s2">zum anderen habe ich mich gefragt wieder</p>
<p begin="00:04:29.160" end="00:04:34.979" style="s2">die Trend der Mensch wie sie mir einfach</p>
<p begin="00:04:31.320" end="00:04:36.720" style="s2">so Ihre Telefonnummer geben kann</p>
<p begin="00:04:34.979" end="00:04:39.240" style="s2">das soll ja nicht unbedingt so üblich</p>
<p begin="00:04:36.720" end="00:04:42.780" style="s2">dass man das so einfach so macht</p>
<p begin="00:04:39.240" end="00:04:45.479" style="s2">da sie aber anscheinend sehr daran</p>
<p begin="00:04:42.780" end="00:04:47.520" style="s2">interessiert war mir zu helfen</p>
<p begin="00:04:45.479" end="00:04:49.699" style="s2">habe ich dann gewartet bis zum Abend als</p>
<p begin="00:04:47.520" end="00:04:54.800" style="s2">ich dann für mich sein konnte und</p>
<p begin="00:04:49.699" end="00:04:54.800" style="s2">ungestört und habe sie dann angerufen</p>
<p begin="00:04:55.560" end="00:05:01.139" style="s2">ja und dann habe ich ja meine Geschichte</p>
<p begin="00:04:57.540" end="00:05:02.580" style="s2">erzählt was heißt passiert ist und dass</p>
<p begin="00:05:01.139" end="00:05:05.900" style="s2">ich also auch immer wieder diese Trauer</p>
<p begin="00:05:02.580" end="00:05:09.180" style="s2">habe die mir aufsteigt und dann sagt sie</p>
<p begin="00:05:05.900" end="00:05:11.820" style="s2">ich weiß nicht wie du das siehst also</p>
<p begin="00:05:09.180" end="00:05:15.240" style="s2">wir hatten sogar wir hatten sofort sehr</p>
<p begin="00:05:11.820" end="00:05:17.580" style="s2">sehr eine Verbindung zueinander und wir</p>
<p begin="00:05:15.240" end="00:05:19.620" style="s2">hatten waren sehr persönlich wir haben</p>
<p begin="00:05:17.580" end="00:05:21.360" style="s2">über persönliche Dinge gesprochen und</p>
<p begin="00:05:19.620" end="00:05:23.280" style="s2">deswegen haben wir dann uns auch</p>
<p begin="00:05:21.360" end="00:05:25.020" style="s2">gegenseitig geduzt</p>
<p begin="00:05:23.280" end="00:05:26.419" style="s2">und dann hat sie gesagt dass ich weiß ja</p>
<p begin="00:05:25.020" end="00:05:29.699" style="s2">nicht wie du das siehst aber ich denke</p>
<p begin="00:05:26.419" end="00:05:32.539" style="s2">deine Mutter die ist immer noch an</p>
<p begin="00:05:29.699" end="00:05:35.400" style="s2">deiner Aura fest und</p>
<p begin="00:05:32.539" end="00:05:38.100" style="s2">kommt da nicht weg</p>
<p begin="00:05:35.400" end="00:05:41.100" style="s2">ich kenne aber sagt sie ein Medium das</p>
<p begin="00:05:38.100" end="00:05:44.060" style="s2">in München lebt und das den lieben</p>
<p begin="00:05:41.100" end="00:05:48.560" style="s2">langen Tag nichts anderes tut als Anrufe</p>
<p begin="00:05:44.060" end="00:05:48.560" style="s2">entgegennehmen von Menschen wie Dir</p>
<p begin="00:05:48.860" end="00:05:53.300" style="s2">und die verlangt dafür kein Geld also</p>
<p begin="00:05:52.080" end="00:05:55.560" style="s2">das ist kostenlos</p>
<p begin="00:05:53.300" end="00:05:58.560" style="s2">dann habe ich da war ich echt erstmal</p>
<p begin="00:05:55.560" end="00:06:01.020" style="s2">Feuer und Flamme wusste also irgendwie</p>
<p begin="00:05:58.560" end="00:06:03.720" style="s2">dass ich jetzt endlich Hilfe bekomme und</p>
<p begin="00:06:01.020" end="00:06:05.699" style="s2">zu wissen was jetzt überhaupt Sache ist</p>
<p begin="00:06:03.720" end="00:06:08.900" style="s2">weil ich wusste überhaupt nicht was los</p>
<p begin="00:06:05.699" end="00:06:08.900" style="s2">ist mit meiner Mutter</p>
<p begin="00:06:11.120" end="00:06:15.660" style="s2">die Telefonnummer von dem Medium in</p>
<p begin="00:06:14.160" end="00:06:18.900" style="s2">München</p>
<p begin="00:06:15.660" end="00:06:21.000" style="s2">und wir verwenden dann das Gespräch und</p>
<p begin="00:06:18.900" end="00:06:24.380" style="s2">ich rufe rief danach direkt im Anschluss</p>
<p begin="00:06:21.000" end="00:06:24.380" style="s2">des Medium mit Menschen an</p>
<p begin="00:06:24.960" end="00:06:31.639" style="s2">ja und da wurde dann die Vermutung von</p>
<p begin="00:06:26.819" end="00:06:34.080" style="s2">meiner von der Dame von vorher bestätigt</p>
<p begin="00:06:31.639" end="00:06:36.840" style="s2">mir wurde gesagt dass meine Mutter mir</p>
<p begin="00:06:34.080" end="00:06:38.639" style="s2">immer noch an meiner Arbeit</p>
<p begin="00:06:36.840" end="00:06:41.220" style="s2">und das schon so lange wie sie nicht</p>
<p begin="00:06:38.639" end="00:06:45.000" style="s2">mehr lebt das war zu dem Zeitpunkt zwölf</p>
<p begin="00:06:41.220" end="00:06:48.440" style="s2">Jahre also seit 12 Jahren ging es ja</p>
<p begin="00:06:45.000" end="00:06:52.620" style="s2">meine auch und dann hat sie gesagt ja</p>
<p begin="00:06:48.440" end="00:06:56.099" style="s2">das darf aber so nicht bleiben weil die</p>
<p begin="00:06:52.620" end="00:06:58.400" style="s2">ihre geistige also die Seele die</p>
<p begin="00:06:56.099" end="00:07:00.840" style="s2">erzählenentwicklung ist da nur behindert</p>
<p begin="00:06:58.400" end="00:07:03.900" style="s2">genauso aber auch kann auch ihre Mutter</p>
<p begin="00:07:00.840" end="00:07:07.039" style="s2">Sohn sich nicht weiterentwickeln</p>
<p begin="00:07:03.900" end="00:07:11.280" style="s2">und deswegen möchte ich Sie darum bitten</p>
<p begin="00:07:07.039" end="00:07:13.380" style="s2">sagte sie dass sie dem Engel den ich</p>
<p begin="00:07:11.280" end="00:07:17.000" style="s2">jetzt gerade hier bei mir habe darum</p>
<p begin="00:07:13.380" end="00:07:20.479" style="s2">bitten dass ihre Seelenanteil ihnen</p>
<p begin="00:07:17.000" end="00:07:25.020" style="s2">zurückgeben werden und umgekehrt ja und</p>
<p begin="00:07:20.479" end="00:07:26.460" style="s2">dann habe ich das Ganze zwar ich weiß</p>
<p begin="00:07:25.020" end="00:07:28.099" style="s2">nicht wie ich das beschreiben kann das</p>
<p begin="00:07:26.460" end="00:07:30.780" style="s2">ist</p>
<p begin="00:07:28.099" end="00:07:32.580" style="s2">wie wenn man sich was vorstellt dann hat</p>
<p begin="00:07:30.780" end="00:07:34.860" style="s2">man ja auch Bilder im Kopf</p>
<p begin="00:07:32.580" end="00:07:38.340" style="s2">und es öffnete sich so in mir sozusagen</p>
<p begin="00:07:34.860" end="00:07:42.000" style="s2">ein Fenster durch das ich gucken konnte</p>
<p begin="00:07:38.340" end="00:07:44.400" style="s2">durch das ich meine Mutter sehen konnte</p>
<p begin="00:07:42.000" end="00:07:47.400" style="s2">also die Seele wie man das auch nennen</p>
<p begin="00:07:44.400" end="00:07:50.280" style="s2">möchte Geist Bewusstsein also die Seele</p>
<p begin="00:07:47.400" end="00:07:51.259" style="s2">meiner Mutter sehen konnte</p>
<p begin="00:07:50.280" end="00:07:55.199" style="s2">und</p>
<p begin="00:07:51.259" end="00:07:58.400" style="s2">daneben stand dann dieser Engel also das</p>
<p begin="00:07:55.199" end="00:07:58.400" style="s2">war blaues Licht</p>
<p begin="00:07:59.180" end="00:08:04.919" style="s2">und</p>
<p begin="00:08:01.039" end="00:08:07.440" style="s2">das also die Form von einem NW also</p>
<p begin="00:08:04.919" end="00:08:08.940" style="s2">menschlich also mit Armen Beinen wie man</p>
<p begin="00:08:07.440" end="00:08:11.280" style="s2">sich das eben vorstellt aber eben aus</p>
<p begin="00:08:08.940" end="00:08:12.560" style="s2">blauem Licht</p>
<p begin="00:08:11.280" end="00:08:15.840" style="s2">und</p>
<p begin="00:08:12.560" end="00:08:18.120" style="s2">in der Hand hielt er ein Schwert das</p>
<p begin="00:08:15.840" end="00:08:20.639" style="s2">aber nicht aus Stahl war sondern es war</p>
<p begin="00:08:18.120" end="00:08:22.680" style="s2">ein Lichtschwert blaues Licht kam aus</p>
<p begin="00:08:20.639" end="00:08:23.900" style="s2">diesen Schwert raus</p>
<p begin="00:08:22.680" end="00:08:26.699" style="s2">und</p>
<p begin="00:08:23.900" end="00:08:28.400" style="s2">als ich dann das tat was das Video was</p>
<p begin="00:08:26.699" end="00:08:32.959" style="s2">Medium mich gebeten hat</p>
<p begin="00:08:28.400" end="00:08:36.240" style="s2">also dass die Seelenanteile hat an den</p>
<p begin="00:08:32.959" end="00:08:38.039" style="s2">rechten Platz zur zurück recht gerückt</p>
<p begin="00:08:36.240" end="00:08:40.200" style="s2">werden ich sah dann halt also auch diese</p>
<p begin="00:08:38.039" end="00:08:43.080" style="s2">so eine Art Verbindung zwischen meiner</p>
<p begin="00:08:40.200" end="00:08:46.980" style="s2">Seele meiner Mutter und mir</p>
<p begin="00:08:43.080" end="00:08:48.480" style="s2">das waren so wie wie Fäden ich weiß gar</p>
<p begin="00:08:46.980" end="00:08:52.200" style="s2">nicht wie ich das beschreiben kann so</p>
<p begin="00:08:48.480" end="00:08:54.480" style="s2">Fäden die zwischen ihr und mir da waren</p>
<p begin="00:08:52.200" end="00:08:57.660" style="s2">und das war so eine richtiges</p>
<p begin="00:08:54.480" end="00:08:59.700" style="s2">durcheinander ja das wie so ein Knoten</p>
<p begin="00:08:57.660" end="00:09:02.220" style="s2">ineinander</p>
<p begin="00:08:59.700" end="00:09:04.680" style="s2">und dieser Engel hob darauf hin auf</p>
<p begin="00:09:02.220" end="00:09:08.420" style="s2">meiner Bitte hin das Schwert und</p>
<p begin="00:09:04.680" end="00:09:08.420" style="s2">zerteilte diese Schnüre</p>
<p begin="00:09:08.880" end="00:09:14.660" style="s2">meine Mutter</p>
<p begin="00:09:10.820" end="00:09:17.160" style="s2">Krabbe kam darauf unwahrscheinlich Angst</p>
<p begin="00:09:14.660" end="00:09:18.320" style="s2">ich habe noch ganz vergessen zu erzählen</p>
<p begin="00:09:17.160" end="00:09:21.839" style="s2">davor</p>
<p begin="00:09:18.320" end="00:09:25.080" style="s2">sie hat mir dann auch gezeigt was was</p>
<p begin="00:09:21.839" end="00:09:27.300" style="s2">sie gesehen hat als sie starb in meinem</p>
<p begin="00:09:25.080" end="00:09:29.420" style="s2">durch meinen geistiges Auge konnte ich</p>
<p begin="00:09:27.300" end="00:09:32.160" style="s2">dann sozusagen durch ihre Augen blicken</p>
<p begin="00:09:29.420" end="00:09:34.700" style="s2">was meine Mutter gesehen hat als sie</p>
<p begin="00:09:32.160" end="00:09:34.700" style="s2">starb</p>
<p begin="00:09:35.300" end="00:09:41.820" style="s2">sie sich schaute auf ihrem Körper herab</p>
<p begin="00:09:39.959" end="00:09:44.240" style="s2">das war noch zu der Zeit als wir noch</p>
<p begin="00:09:41.820" end="00:09:47.399" style="s2">verbunden waren</p>
<p begin="00:09:44.240" end="00:09:51.480" style="s2">durch diese Schnüre sie schaute also</p>
<p begin="00:09:47.399" end="00:09:53.720" style="s2">auch den Körper hinab und dachte sie</p>
<p begin="00:09:51.480" end="00:09:55.980" style="s2">würde träumen</p>
<p begin="00:09:53.720" end="00:09:57.959" style="s2">aber sie konnte nicht sie wollte</p>
<p begin="00:09:55.980" end="00:10:01.320" style="s2">Aufwachen konnte das aber nicht es ging</p>
<p begin="00:09:57.959" end="00:10:03.779" style="s2">nicht weil sie war gestorben</p>
<p begin="00:10:01.320" end="00:10:07.200" style="s2">ja und dann dämmerte ihr erst dass sie</p>
<p begin="00:10:03.779" end="00:10:09.000" style="s2">jetzt nicht mehr lebt und das konnte sie</p>
<p begin="00:10:07.200" end="00:10:10.620" style="s2">überhaupt nicht verstehen weil für meine</p>
<p begin="00:10:09.000" end="00:10:12.660" style="s2">Mutter war es so es gab den Himmel und</p>
<p begin="00:10:10.620" end="00:10:13.920" style="s2">die Erde und dann zwischen nichts mehr</p>
<p begin="00:10:12.660" end="00:10:17.820" style="s2">und wenn sie stirbt ist sie einfach</p>
<p begin="00:10:13.920" end="00:10:19.700" style="s2">existiert sie nicht mehr und als dir das</p>
<p begin="00:10:17.820" end="00:10:22.920" style="s2">dämmerte dass sie gestorben war</p>
<p begin="00:10:19.700" end="00:10:25.760" style="s2">bekam sie unwahrscheinlich Angst</p>
<p begin="00:10:22.920" end="00:10:27.959" style="s2">und gleichsam dachte sie dann</p>
<p begin="00:10:25.760" end="00:10:31.380" style="s2">dann kann ich gar nicht mehr sein damit</p>
<p begin="00:10:27.959" end="00:10:33.720" style="s2">existiere ich nicht dann bin ich nicht</p>
<p begin="00:10:31.380" end="00:10:36.360" style="s2">und diese Gedanken und diese</p>
<p begin="00:10:33.720" end="00:10:40.019" style="s2">zusammengepackt mit der Angst verbrachte</p>
<p begin="00:10:36.360" end="00:10:43.320" style="s2">sie dann in einen Raum wie soll ich das</p>
<p begin="00:10:40.019" end="00:10:45.480" style="s2">sagen ja ich sag mal Raum weil es ist am</p>
<p begin="00:10:43.320" end="00:10:48.120" style="s2">besten zu verstehen ein riesig großer</p>
<p begin="00:10:45.480" end="00:10:51.420" style="s2">endloser Raum</p>
<p begin="00:10:48.120" end="00:10:54.360" style="s2">aus schwarz alles nur schwarz sie selber</p>
<p begin="00:10:51.420" end="00:10:56.760" style="s2">eingeschlossen auch schwarz</p>
<p begin="00:10:54.360" end="00:10:58.019" style="s2">und das einzige was für sie erkennbar</p>
<p begin="00:10:56.760" end="00:11:00.300" style="s2">war</p>
<p begin="00:10:58.019" end="00:11:01.860" style="s2">war das Licht das aus von mir ausging</p>
<p begin="00:11:00.300" end="00:11:03.660" style="s2">das von meinem Körper von meiner Seele</p>
<p begin="00:11:01.860" end="00:11:06.779" style="s2">ausging</p>
<p begin="00:11:03.660" end="00:11:09.920" style="s2">und das hat sie dazu veranlasst dann auf</p>
<p begin="00:11:06.779" end="00:11:12.660" style="s2">mich zuzustürzen und</p>
<p begin="00:11:09.920" end="00:11:15.420" style="s2">sich weiter an mich zu binden also</p>
<p begin="00:11:12.660" end="00:11:17.100" style="s2">festzuhalten und dadurch kam es dann zu</p>
<p begin="00:11:15.420" end="00:11:19.980" style="s2">dieser Verbindung das wurde mir vorher</p>
<p begin="00:11:17.100" end="00:11:22.920" style="s2">gezeigt dann wie gesagt hat der Engel</p>
<p begin="00:11:19.980" end="00:11:26.399" style="s2">diese Verbindung getrennt und meine</p>
<p begin="00:11:22.920" end="00:11:29.100" style="s2">Mutter bekam Angst richtig Panik weil</p>
<p begin="00:11:26.399" end="00:11:31.140" style="s2">sie sich für sie hat gedacht wenn Sie</p>
<p begin="00:11:29.100" end="00:11:34.320" style="s2">sich von mir löst dann würde sie sich</p>
<p begin="00:11:31.140" end="00:11:37.200" style="s2">auflösen dann würde sie einfach ins</p>
<p begin="00:11:34.320" end="00:11:38.880" style="s2">Nichts fallen ins Bodenlose</p>
<p begin="00:11:37.200" end="00:11:42.120" style="s2">deswegen hat sie sich dann an mich</p>
<p begin="00:11:38.880" end="00:11:44.100" style="s2">geklammert und ich hatte dadurch eine so</p>
<p begin="00:11:42.120" end="00:11:47.459" style="s2">richtige Beklemmung ich möchte richtig</p>
<p begin="00:11:44.100" end="00:11:49.079" style="s2">schwer Luft und es hat es das Gefühl als</p>
<p begin="00:11:47.459" end="00:11:52.980" style="s2">wenn irgendwie ein Stein auf meiner</p>
<p begin="00:11:49.079" end="00:11:54.480" style="s2">Brust liegen würde so fühlte sich das an</p>
<p begin="00:11:52.980" end="00:11:58.500" style="s2">deswegen habe ich dann zu meiner Mutter</p>
<p begin="00:11:54.480" end="00:12:01.339" style="s2">gesagt bitte hör auf weil ich kann ich</p>
<p begin="00:11:58.500" end="00:12:04.440" style="s2">kriege sonst keine Luft ich du du</p>
<p begin="00:12:01.339" end="00:12:07.740" style="s2">drückst mich ja geradezu das tut auch</p>
<p begin="00:12:04.440" end="00:12:12.240" style="s2">weh als ich das dann gesagt hatte wie</p>
<p begin="00:12:07.740" end="00:12:14.940" style="s2">ist das sofort nach erdrückende Gefühl</p>
<p begin="00:12:12.240" end="00:12:17.399" style="s2">und dann sagte das Medium zu mir das</p>
<p begin="00:12:14.940" end="00:12:18.660" style="s2">jetzt der Engel gegangen wäre und dass</p>
<p begin="00:12:17.399" end="00:12:22.200" style="s2">er sich deswegen jetzt verabschieden</p>
<p begin="00:12:18.660" end="00:12:25.079" style="s2">würde und sie aber wüsste dass ich auch</p>
<p begin="00:12:22.200" end="00:12:28.320" style="s2">Hilfe hätte also himmlische Hilfe und</p>
<p begin="00:12:25.079" end="00:12:30.600" style="s2">ich spürte dann auch einen Hand auf</p>
<p begin="00:12:28.320" end="00:12:33.480" style="s2">meinen Rücken</p>
<p begin="00:12:30.600" end="00:12:35.519" style="s2">und hatte dadurch Vertrauen dass das</p>
<p begin="00:12:33.480" end="00:12:38.220" style="s2">schon okay ist</p>
<p begin="00:12:35.519" end="00:12:40.200" style="s2">und dann hat haben wir das Gespräch</p>
<p begin="00:12:38.220" end="00:12:41.940" style="s2">beendet</p>
<p begin="00:12:40.200" end="00:12:43.320" style="s2">und dann sah ich aber da steht mein</p>
<p begin="00:12:41.940" end="00:12:45.480" style="s2">geistiges Auge immer noch meine Mutter</p>
<p begin="00:12:43.320" end="00:12:47.300" style="s2">da stehen</p>
<p begin="00:12:45.480" end="00:12:49.279" style="s2">sie sah sehr sehr</p>
<p begin="00:12:47.300" end="00:12:51.420" style="s2">ja</p>
<p begin="00:12:49.279" end="00:12:54.079" style="s2">elend aus kann man schon so richtig</p>
<p begin="00:12:51.420" end="00:12:54.079" style="s2">Leidens und</p>
<p begin="00:12:54.720" end="00:12:59.160" style="s2">sie wusste nicht was jetzt passiert mit</p>
<p begin="00:12:56.820" end="00:13:00.779" style="s2">ihr ja sie wusste nicht was das bedeutet</p>
<p begin="00:12:59.160" end="00:13:03.660" style="s2">das wird und hatte auch unwahrscheinlich</p>
<p begin="00:13:00.779" end="00:13:06.300" style="s2">Angst spürte ihre Angst und dann habe</p>
<p begin="00:13:03.660" end="00:13:07.880" style="s2">ich es dir gesprochen und habe zu ihr</p>
<p begin="00:13:06.300" end="00:13:10.380" style="s2">gesagt du Mutti</p>
<p begin="00:13:07.880" end="00:13:14.180" style="s2">du hast ja gehört was das Video gesagt</p>
<p begin="00:13:10.380" end="00:13:14.180" style="s2">hat du kannst hier nicht bleiben</p>
<p begin="00:13:15.000" end="00:13:19.260" style="s2">über beide du und ich wir sind durch die</p>
<p begin="00:13:17.220" end="00:13:21.000" style="s2">Liebe unwahrscheinlich verbunden ja das</p>
<p begin="00:13:19.260" end="00:13:23.880" style="s2">wird sich niemals ändern habe ich gesagt</p>
<p begin="00:13:21.000" end="00:13:26.399" style="s2">es ist ganz egal wohin du gehst oder was</p>
<p begin="00:13:23.880" end="00:13:28.740" style="s2">du tust es ist immer es ist die Liebe</p>
<p begin="00:13:26.399" end="00:13:30.959" style="s2">ist immer da</p>
<p begin="00:13:28.740" end="00:13:33.959" style="s2">und das hat sie aber irgendwie noch</p>
<p begin="00:13:30.959" end="00:13:36.060" style="s2">nicht so wirklich aufgebaut und dann</p>
<p begin="00:13:33.959" end="00:13:38.579" style="s2">habe ich noch gesagt du musst aber du</p>
<p begin="00:13:36.060" end="00:13:41.339" style="s2">musst gehen Mutti dann hat sie gesagt</p>
<p begin="00:13:38.579" end="00:13:44.100" style="s2">nein ich will aber nicht gehen</p>
<p begin="00:13:41.339" end="00:13:45.510" style="s2">also richtig wir sind trotziges Kind ja</p>
<p begin="00:13:44.100" end="00:13:47.000" style="s2">sie wollte einfach nicht gehen</p>
<p begin="00:13:45.510" end="00:13:49.920" style="s2">[Musik]</p>
<p begin="00:13:47.000" end="00:13:52.800" style="s2">erst ein bisschen ratlos und wusste</p>
<p begin="00:13:49.920" end="00:13:56.240" style="s2">nicht was ich noch sagen soll</p>
<p begin="00:13:52.800" end="00:13:59.459" style="s2">dann sah ich aber hinter ihr wegen eine</p>
<p begin="00:13:56.240" end="00:14:03.300" style="s2">Türe aus Licht es war nur Licht reines</p>
<p begin="00:13:59.459" end="00:14:05.000" style="s2">Licht die ging auf es war wie ja von</p>
<p begin="00:14:03.300" end="00:14:09.199" style="s2">oben da unten viel so ein Licht runter</p>
<p begin="00:14:05.000" end="00:14:13.199" style="s2">und in dem Licht stand ein Engel und die</p>
<p begin="00:14:09.199" end="00:14:15.360" style="s2">hier die Hand zu hängen nach vorne</p>
<p begin="00:14:13.199" end="00:14:17.279" style="s2">und</p>
<p begin="00:14:15.360" end="00:14:18.800" style="s2">dann habe ich gesagt okay damit kann ich</p>
<p begin="00:14:17.279" end="00:14:21.300" style="s2">was machen</p>
<p begin="00:14:18.800" end="00:14:23.940" style="s2">und habe zu ihr gesagt also meine Mutter</p>
<p begin="00:14:21.300" end="00:14:26.100" style="s2">stand mit dem Gesicht zu mir und konnte</p>
<p begin="00:14:23.940" end="00:14:28.079" style="s2">den Engel hinterher nicht sehen deswegen</p>
<p begin="00:14:26.100" end="00:14:31.139" style="s2">habe ich gesagt du die dreh dich bitte</p>
<p begin="00:14:28.079" end="00:14:32.880" style="s2">mal um und das hat sie dann und da habe</p>
<p begin="00:14:31.139" end="00:14:34.380" style="s2">ich gesagt kannst du den Engel dort</p>
<p begin="00:14:32.880" end="00:14:38.519" style="s2">sehen</p>
<p begin="00:14:34.380" end="00:14:41.420" style="s2">und dann sagt sie ja der Lächeln drehte</p>
<p begin="00:14:38.519" end="00:14:43.800" style="s2">sich zu mir um und dann sage ich zu ihr</p>
<p begin="00:14:41.420" end="00:14:46.320" style="s2">habe ich zu ihr gesprochen dann gehe</p>
<p begin="00:14:43.800" end="00:14:48.360" style="s2">jetzt zu deinem Engel nimm seine Hand an</p>
<p begin="00:14:46.320" end="00:14:50.660" style="s2">du konntest ihn nicht sehen denn Du</p>
<p begin="00:14:48.360" end="00:14:54.060" style="s2">warst zu blind vor Angst und Schmerz</p>
<p begin="00:14:50.660" end="00:14:55.620" style="s2">dass du ihn nicht an also du konntest</p>
<p begin="00:14:54.060" end="00:14:57.180" style="s2">sie nicht sehen und deswegen konntest du</p>
<p begin="00:14:55.620" end="00:14:59.160" style="s2">auch nicht ins Licht</p>
<p begin="00:14:57.180" end="00:15:01.920" style="s2">er steht aber schon die ganze Zeit da</p>
<p begin="00:14:59.160" end="00:15:03.680" style="s2">sagt nimm seine Hand geh hin nimm seine</p>
<p begin="00:15:01.920" end="00:15:06.660" style="s2">Hand an und er weiß schon was zu tun ist</p>
<p begin="00:15:03.680" end="00:15:08.720" style="s2">und wenn du es schon nicht für dich tun</p>
<p begin="00:15:06.660" end="00:15:12.180" style="s2">willst dann tu es für mich</p>
<p begin="00:15:08.720" end="00:15:14.220" style="s2">jetzt zu ihm und fliege für mich und</p>
<p begin="00:15:12.180" end="00:15:17.480" style="s2">Planeten und Sterne sei mal Licht doch</p>
<p begin="00:15:14.220" end="00:15:17.480" style="s2">dass ich dir folgen kann</p>
<p begin="00:15:17.760" end="00:15:23.399" style="s2">und</p>
<p begin="00:15:19.500" end="00:15:25.740" style="s2">es ist dann was sie lächelte dann</p>
<p begin="00:15:23.399" end="00:15:29.399" style="s2">drehte sich um</p>
<p begin="00:15:25.740" end="00:15:32.160" style="s2">und ein Pfad bildete sich von ihren</p>
<p begin="00:15:29.399" end="00:15:33.720" style="s2">Füßen an bis zur hin zu dem Schutz also</p>
<p begin="00:15:32.160" end="00:15:35.160" style="s2">zu dem Engel ich nehme an das war ihr</p>
<p begin="00:15:33.720" end="00:15:37.639" style="s2">Schutzengel</p>
<p begin="00:15:35.160" end="00:15:37.639" style="s2">und</p>
<p begin="00:15:37.800" end="00:15:42.779" style="s2">rechts und links dieses Pfades waren so</p>
<p begin="00:15:39.980" end="00:15:45.120" style="s2">Wackersteine die waren aber im sort mit</p>
<p begin="00:15:42.779" end="00:15:47.420" style="s2">diesem Wackerstein und da bilden sich</p>
<p begin="00:15:45.120" end="00:15:49.579" style="s2">dann auch wunderschöne Blumen so</p>
<p begin="00:15:47.420" end="00:15:52.279" style="s2">wunderschöne Farben</p>
<p begin="00:15:49.579" end="00:15:54.600" style="s2">kann sich kein Mensch wirklich also</p>
<p begin="00:15:52.279" end="00:15:57.440" style="s2">ausdenken also in dieser Welt gibt es</p>
<p begin="00:15:54.600" end="00:15:59.699" style="s2">solche Blumen glaube ich gar nicht und</p>
<p begin="00:15:57.440" end="00:16:02.639" style="s2">sehr freute sich noch an den schönen</p>
<p begin="00:15:59.699" end="00:16:05.820" style="s2">Blumen ging dann den Weg weiter folgte</p>
<p begin="00:16:02.639" end="00:16:07.680" style="s2">den Weg bis zu dem Engel nahm seine Hand</p>
<p begin="00:16:05.820" end="00:16:10.620" style="s2">an</p>
<p begin="00:16:07.680" end="00:16:13.940" style="s2">und die Türe aus Licht schloss sich</p>
<p begin="00:16:10.620" end="00:16:18.680" style="s2">hinter den beiden und mir fiel dann ein</p>
<p begin="00:16:13.940" end="00:16:20.040" style="s2">unwahrscheinlicher Felsen vom Herzen</p>
<p begin="00:16:18.680" end="00:16:22.680" style="s2">[Musik]</p>
<p begin="00:16:20.040" end="00:16:24.779" style="s2">ja das bewegt mich immer noch obwohl es</p>
<p begin="00:16:22.680" end="00:16:27.380" style="s2">jetzt schon so lange her ist es schon 18</p>
<p begin="00:16:24.779" end="00:16:31.800" style="s2">Jahre her</p>
<p begin="00:16:27.380" end="00:16:34.560" style="s2">ja und als dann Kurzzeit später dass</p>
<p begin="00:16:31.800" end="00:16:39.300" style="s2">meine Tochter zur Kommunion gegangen</p>
<p begin="00:16:34.560" end="00:16:42.959" style="s2">und stand dann vorne an der Kirsche und</p>
<p begin="00:16:39.300" end="00:16:45.060" style="s2">schaute so durch das Fenster durch das</p>
<p begin="00:16:42.959" end="00:16:47.399" style="s2">Kirchenfenster und es war so ein</p>
<p begin="00:16:45.060" end="00:16:49.279" style="s2">wunderschöner sonniger Tag</p>
<p begin="00:16:47.399" end="00:16:51.660" style="s2">und dadurch</p>
<p begin="00:16:49.279" end="00:16:53.459" style="s2">fand ich das auch besonders schön weil</p>
<p begin="00:16:51.660" end="00:16:56.100" style="s2">halt eben</p>
<p begin="00:16:53.459" end="00:16:58.440" style="s2">die Sonne so durch das Fenster viel und</p>
<p begin="00:16:56.100" end="00:17:00.180" style="s2">ich guckte so in der Sonnenlicht und</p>
<p begin="00:16:58.440" end="00:17:02.600" style="s2">erkannte dann plötzlich da drin eine</p>
<p begin="00:17:00.180" end="00:17:02.600" style="s2">Gestalt</p>
<p begin="00:17:02.639" end="00:17:06.600" style="s2">muss aber erst gar nicht was das ist ich</p>
<p begin="00:17:04.919" end="00:17:09.660" style="s2">habe also erstmal so geguckt ich soll</p>
<p begin="00:17:06.600" end="00:17:11.459" style="s2">was ist das und dann kam die Gestalt</p>
<p begin="00:17:09.660" end="00:17:14.240" style="s2">näher und dann erkannte ich meine Mutter</p>
<p begin="00:17:11.459" end="00:17:14.240" style="s2">in dieser Gestalt</p>
<p begin="00:17:14.960" end="00:17:19.380" style="s2">[Musik]</p>
<p begin="00:17:16.500" end="00:17:21.839" style="s2">und sie war wunderschön die war einfach</p>
<p begin="00:17:19.380" end="00:17:25.319" style="s2">nur wie das Licht wie das Sonnenlicht</p>
<p begin="00:17:21.839" end="00:17:28.140" style="s2">und sie war wirklich strahlend schön</p>
<p begin="00:17:25.319" end="00:17:29.760" style="s2">und dann sagte sie ich danke dir mein</p>
<p begin="00:17:28.140" end="00:17:33.020" style="s2">Mädchen</p>
<p begin="00:17:29.760" end="00:17:33.020" style="s2">und wir werden uns wiedersehen</p>
<p begin="00:17:33.299" end="00:17:38.179" style="s2">und dann ging sie wieder zurück mit dem</p>
<p begin="00:17:35.640" end="00:17:38.179" style="s2">Licht zurück</p>
<p begin="00:17:38.640" end="00:17:43.380" style="s2">und wurde dann wieder zu dem Sonnenlicht</p>
<p begin="00:17:40.919" end="00:17:45.360" style="s2">aus dem sie gekommen ist und das war so</p>
<p begin="00:17:43.380" end="00:17:48.000" style="s2">ein wunderschönes Erlebnis dass mir die</p>
<p begin="00:17:45.360" end="00:17:50.460" style="s2">Tränen runterliefen</p>
<p begin="00:17:48.000" end="00:17:51.960" style="s2">aber war nicht so schlimm weil stand ja</p>
<p begin="00:17:50.460" end="00:17:53.700" style="s2">in der Kirsche und meine Tochter ging</p>
<p begin="00:17:51.960" end="00:17:56.460" style="s2">gerade zu Kommunion und jeder konnte das</p>
<p begin="00:17:53.700" end="00:17:58.740" style="s2">damit in Verbindung setzen</p>
<p begin="00:17:56.460" end="00:18:00.419" style="s2">ja und das war ein wunderschönes</p>
<p begin="00:17:58.740" end="00:18:03.299" style="s2">Erlebnis und das war das was ich dann</p>
<p begin="00:18:00.419" end="00:18:05.240" style="s2">mit meiner Mutter noch erlebt habe</p>
<p begin="00:18:03.299" end="00:18:08.780" style="s2">kann ich nicht anders sagen dass</p>
<p begin="00:18:05.240" end="00:18:08.780" style="s2">bewegt mich bis heute</p>
<p begin="00:18:09.660" end="00:18:16.440" style="s2">ja und dann seitdem ist mir ja jede</p>
<p begin="00:18:14.039" end="00:18:17.940" style="s2">Trauer unmöglich ich kann nicht mehr</p>
<p begin="00:18:16.440" end="00:18:21.059" style="s2">trauern</p>
<p begin="00:18:17.940" end="00:18:22.700" style="s2">dass das weil ich einfach darum weiß</p>
<p begin="00:18:21.059" end="00:18:26.039" style="s2">dass</p>
<p begin="00:18:22.700" end="00:18:28.020" style="s2">kein Leben endet nicht wirklich also</p>
<p begin="00:18:26.039" end="00:18:30.600" style="s2">natürlich der physische Körper der</p>
<p begin="00:18:28.020" end="00:18:34.200" style="s2">stirbt aber das was wir was wir sind was</p>
<p begin="00:18:30.600" end="00:18:37.380" style="s2">uns ausmacht das bleibt das geht nicht</p>
<p begin="00:18:34.200" end="00:18:40.260" style="s2">weg das bleibt immer</p>
<p begin="00:18:37.380" end="00:18:42.840" style="s2">und wir sind alle miteinander verbunden</p>
<p begin="00:18:40.260" end="00:18:45.360" style="s2">und das konnte ich ja auch schon bei</p>
<p begin="00:18:42.840" end="00:18:47.280" style="s2">diesem Einheitserfahrung spüren und</p>
<p begin="00:18:45.360" end="00:18:49.940" style="s2">von daher ist es mir einfach nicht mehr</p>
<p begin="00:18:47.280" end="00:18:49.940" style="s2">möglich zu trauern</p>
<p begin="00:18:49.980" end="00:18:53.419" style="s2">dass das geht gar nicht mehr</p>
<p begin="00:18:53.460" end="00:18:57.980" style="s2">ja ich habe auch ein Bild</p>
<p begin="00:18:55.700" end="00:19:00.179" style="s2">normal lassen</p>
<p begin="00:18:57.980" end="00:19:03.299" style="s2">von einer sehr sehr bekannten</p>
<p begin="00:19:00.179" end="00:19:05.340" style="s2">Engelmedium das die kennt auch über</p>
<p begin="00:19:03.299" end="00:19:07.799" style="s2">Youtube selber bekannt</p>
<p begin="00:19:05.340" end="00:19:09.720" style="s2">das ist die Sonja Ariel von Stan ich</p>
<p begin="00:19:07.799" end="00:19:12.000" style="s2">hoffe ich kann ihren Namen ruhig nennen</p>
<p begin="00:19:09.720" end="00:19:14.160" style="s2">sie hat mir ein Bild gemalt von meinem</p>
<p begin="00:19:12.000" end="00:19:17.400" style="s2">Schutzengel und hat auch Zahlen dazu</p>
<p begin="00:19:14.160" end="00:19:19.440" style="s2">geschrieben und zwar hat sie diesen</p>
<p begin="00:19:17.400" end="00:19:21.179" style="s2">Schutzengel also meinen Schutzengel</p>
<p begin="00:19:19.440" end="00:19:24.740" style="s2">genauso gemalt</p>
<p begin="00:19:21.179" end="00:19:24.740" style="s2">die ich ihn zuvor gesehen habe</p>
<p begin="00:19:25.460" end="00:19:30.120" style="s2">sie hat ihm eine Flamme in die linke</p>
<p begin="00:19:27.960" end="00:19:33.120" style="s2">Hand gemalt</p>
<p begin="00:19:30.120" end="00:19:34.679" style="s2">und ich hatte zuvor nur gesehen dass er</p>
<p begin="00:19:33.120" end="00:19:36.660" style="s2">irgendwas helles in der Hand hält ich</p>
<p begin="00:19:34.679" end="00:19:39.020" style="s2">wusste aber nicht was ich habe das</p>
<p begin="00:19:36.660" end="00:19:42.539" style="s2">vorher auch gezeichnet und</p>
<p begin="00:19:39.020" end="00:19:44.179" style="s2">habe eine Kerze in die Hand gemalt und</p>
<p begin="00:19:42.539" end="00:19:48.179" style="s2">sie malte ihm dann</p>
<p begin="00:19:44.179" end="00:19:49.640" style="s2">eine Flamme die nach unten spiralförmig</p>
<p begin="00:19:48.179" end="00:19:52.500" style="s2">endet</p>
<p begin="00:19:49.640" end="00:19:54.900" style="s2">in die linke selbe Hand wie ich die</p>
<p begin="00:19:52.500" end="00:19:57.179" style="s2">Kerze ihn reingesteckt habe sozusagen</p>
<p begin="00:19:54.900" end="00:19:59.160" style="s2">gezeichnet</p>
<p begin="00:19:57.179" end="00:20:02.880" style="s2">und dann habe ich sie gefragt dachte du</p>
<p begin="00:19:59.160" end="00:20:05.700" style="s2">sag mal Sonja was ist das also und</p>
<p begin="00:20:02.880" end="00:20:09.360" style="s2">deutet dieser auf die Flamme</p>
<p begin="00:20:05.700" end="00:20:13.020" style="s2">und da sagte sie das bist du</p>
<p begin="00:20:09.360" end="00:20:15.260" style="s2">erhältlich er trägt dich</p>
<p begin="00:20:13.020" end="00:20:17.600" style="s2">genau das habe ich das Gefühl ich habe</p>
<p begin="00:20:15.260" end="00:20:20.840" style="s2">mir geht es einfach</p>
<p begin="00:20:17.600" end="00:20:20.840" style="s2">seelisch sehr gut</p>
<p begin="00:20:20.940" end="00:20:24.900" style="s2">also</p>
<p begin="00:20:22.340" end="00:20:26.880" style="s2">ich habe so das Gefühl mir kann nichts</p>
<p begin="00:20:24.900" end="00:20:30.320" style="s2">zustoßen was mir nicht zustoßen soll</p>
<p begin="00:20:26.880" end="00:20:32.520" style="s2">also das ist ein wunderschönes</p>
<p begin="00:20:30.320" end="00:20:34.559" style="s2">Segen Weg alles was anderes Wort kann</p>
<p begin="00:20:32.520" end="00:20:36.659" style="s2">ich dafür gar nicht nehmen wirklich</p>
<p begin="00:20:34.559" end="00:20:39.120" style="s2">nicht</p>
<p begin="00:20:36.659" end="00:20:40.700" style="s2">ja und wir ich bin da nicht alleine</p>
<p begin="00:20:39.120" end="00:20:43.200" style="s2">damit ich meine</p>
<p begin="00:20:40.700" end="00:20:45.260" style="s2">ich bin zwar was Besonderes aber nicht</p>
<p begin="00:20:43.200" end="00:20:47.940" style="s2">besonderer als jeder andere Mensch auch</p>
<p begin="00:20:45.260" end="00:20:50.220" style="s2">deswegen kann ich jedem der das jetzt</p>
<p begin="00:20:47.940" end="00:20:52.020" style="s2">gerade sieht und hört sagen ihr habt</p>
<p begin="00:20:50.220" end="00:20:53.700" style="s2">alle so einen Schutzengel an aber Seite</p>
<p begin="00:20:52.020" end="00:20:55.320" style="s2">auch wenn euch das nicht bewusst ist und</p>
<p begin="00:20:53.700" end="00:20:57.120" style="s2">auch wenn ihr den Kontakt nicht habt</p>
<p begin="00:20:55.320" end="00:20:58.860" style="s2">könnt ihr ihn trotzdem immer mal wieder</p>
<p begin="00:20:57.120" end="00:21:00.380" style="s2">spüren</p>
<p begin="00:20:58.860" end="00:21:03.120" style="s2">denn</p>
<p begin="00:21:00.380" end="00:21:04.740" style="s2">dieses Bauchgefühl dass man manchmal hat</p>
<p begin="00:21:03.120" end="00:21:06.480" style="s2">wenn man irgendwas tut was man nicht tun</p>
<p begin="00:21:04.740" end="00:21:08.640" style="s2">sollte</p>
<p begin="00:21:06.480" end="00:21:12.900" style="s2">dann meldet sich der Schutzengel zu Wort</p>
<p begin="00:21:08.640" end="00:21:17.039" style="s2">oder sagen wir mal zum Gefühl ja oder</p>
<p begin="00:21:12.900" end="00:21:18.780" style="s2">halt eben wenn man diese Intuition die</p>
<p begin="00:21:17.039" end="00:21:20.400" style="s2">wir haben das nennt man ja auch</p>
<p begin="00:21:18.780" end="00:21:23.520" style="s2">Eingebung</p>
<p begin="00:21:20.400" end="00:21:27.020" style="s2">die kommt nicht von irgendwoher</p>
<p begin="00:21:23.520" end="00:21:27.020" style="s2">kommt von diesem Schutzengel</p>
<p begin="00:22:04.720" end="00:22:07.869" style="s2">[Musik]</p>
</div>
</body>
</tt>
