<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:14.830" end="00:00:22.810" style="s2">Im Jahr 1999, als ich 4 Jahre alt war, hatte<br />ich ein einzigartiges Erlebnis in der Nacht.</p>
<p begin="00:00:22.810" end="00:00:29.080" style="s2">Ich schlief, wie jede Nacht, neben meiner<br />Mama im Bett, da ich alleine Angst hatte.</p>
<p begin="00:00:29.080" end="00:00:31.600" style="s2">Mein Papa schlief in einem anderen Zimmer.</p>
<p begin="00:00:31.600" end="00:00:35.440" style="s2">Ich war unruhig und konnte nicht richtig einschlafen.</p>
<p begin="00:00:35.440" end="00:00:42.410" style="s2">Dann blickte nach links zum Fenster, zu der<br />Seite, wo meine Mama schon tief und fest schlief.</p>
<p begin="00:00:42.410" end="00:00:50.870" style="s2">Plötzlich sah ich, wie eine tiefrote, leuchtende<br />Lichtkugel ganz langsam und sachte durch das</p>
<p begin="00:00:50.870" end="00:00:52.480" style="s2">Fenster schwebte.</p>
<p begin="00:00:52.480" end="00:00:58.739" style="s2">Das war sehr faszinierend für mich, und aus<br />irgendeinem Grund war ich nur gespannt, allerdings</p>
<p begin="00:00:58.739" end="00:01:00.170" style="s2">keineswegs ängstlich.</p>
<p begin="00:01:00.170" end="00:01:08.590" style="s2">Die Kugel erschien mir recht groß und hatte<br />einen Durchmesser von ca. 30 cm.</p>
<p begin="00:01:08.590" end="00:01:12.700" style="s2">Das Rot war sehr intensiv und kräftig.</p>
<p begin="00:01:12.700" end="00:01:18.850" style="s2">Die Kugel bewegte sich sehr langsam ins Zimmer<br />und machte innen vor dem Fenster Halt, also</p>
<p begin="00:01:18.850" end="00:01:20.880" style="s2">dort, wo meine Mama schlief.</p>
<p begin="00:01:20.880" end="00:01:29.369" style="s2">Auf einmal verformte sich die Kugel und verwandelte<br />sich in ein wunderschönes Lichtwesen.</p>
<p begin="00:01:29.369" end="00:01:31.810" style="s2">Es war unglaublich für mich.</p>
<p begin="00:01:31.810" end="00:01:37.170" style="s2">Das Lichtwesen strahlte ein weiß-goldenes<br />Licht aus, das aber überhaupt nicht blendete.</p>
<p begin="00:01:37.170" end="00:01:45.220" style="s2">Auch ging davon eine unglaubliche Liebe, Wärme<br />und Ruhe aus, weshalb ich ruhig liegenblieb</p>
<p begin="00:01:45.220" end="00:01:48.550" style="s2">und das alles beobachten konnte, ohne zu erschrecken.</p>
<p begin="00:01:48.550" end="00:01:55.580" style="s2">Ich nahm es eindeutig als ein weibliches Wesen<br />wahr, da es lange Locken aus Licht hatte und</p>
<p begin="00:01:55.580" end="00:01:57.670" style="s2">ein strahlendes Lichtkleid trug.</p>
<p begin="00:01:57.670" end="00:02:01.939" style="s2">Ich wusste sofort, das war ein Engel.</p>
<p begin="00:02:01.939" end="00:02:07.689" style="s2">Er lächelte mich liebevoll und sanftmütig<br />an, und ich war sehr ergriffen davon.</p>
<p begin="00:02:07.689" end="00:02:14.210" style="s2">Ich wusste intuitiv, dass es ein mächtiges<br />Wesen war, weshalb ich Demut und Bewunderung</p>
<p begin="00:02:14.210" end="00:02:15.210" style="s2">empfand.</p>
<p begin="00:02:15.210" end="00:02:20.430" style="s2">Der Engel bewegte sich zunächst nicht von<br />der Stelle.</p>
<p begin="00:02:20.430" end="00:02:23.220" style="s2">Es war auch, als hätte es keine Zeit gegeben.</p>
<p begin="00:02:23.220" end="00:02:29.830" style="s2">Mir kam es so vor, als wäre er stundenlang<br />dagestanden, weshalb ich beinahe müde wurde</p>
<p begin="00:02:29.830" end="00:02:32.160" style="s2">und mir die Augen immer wieder zufielen.</p>
<p begin="00:02:32.160" end="00:02:38.870" style="s2">Ich konnte aber nicht schlafen, da ich zu<br />neugierig war, und so schaute ich immer wieder</p>
<p begin="00:02:38.870" end="00:02:43.160" style="s2">zur Fensterseite, um mich zu vergewissern,<br />dass der Engel noch hier war.</p>
<p begin="00:02:43.160" end="00:02:45.959" style="s2">Und er blieb lange hier.</p>
<p begin="00:02:45.959" end="00:02:51.349" style="s2">In der Anwesenheit dieses Engels fühlte ich<br />mich zum ersten Mal wirklich sicher und geborgen.</p>
<p begin="00:02:51.349" end="00:02:56.760" style="s2">Der Engel kommunizierte mit mir und übermittelte<br />mir Botschaften.</p>
<p begin="00:02:56.760" end="00:03:03.440" style="s2">Diese Kommunikation erfolgte nonverbal und<br />doch hörte ich die Botschaften klar und deutlich</p>
<p begin="00:03:03.440" end="00:03:04.879" style="s2">in mir.</p>
<p begin="00:03:04.879" end="00:03:12.430" style="s2">Die erste Botschaft war: „Du wirst immer<br />geliebt und beschützt!“ Die zweite war,</p>
<p begin="00:03:12.430" end="00:03:20.599" style="s2">“Du brauchst keine Angst zu haben, sei mutig!“<br />Es gab auch noch eine weitere Botschaft, an</p>
<p begin="00:03:20.599" end="00:03:23.909" style="s2">deren Inhalt ich mich allerdings nicht erinnern<br />kann.</p>
<p begin="00:03:23.909" end="00:03:27.840" style="s2">Es ist, als wäre sie absichtlich aus meinem<br />Gedächtnis gelöscht worden.</p>
<p begin="00:03:27.840" end="00:03:34.349" style="s2">Ich glaube, ich sollte sie vielleicht vergessen,<br />um Entscheidungen später frei und unvoreingenommen</p>
<p begin="00:03:34.349" end="00:03:35.349" style="s2">treffen zu können.</p>
<p begin="00:03:35.349" end="00:03:42.680" style="s2">Das Interessante an der Kommunikation war,<br />dass wir synchron waren, das heißt, sobald</p>
<p begin="00:03:42.680" end="00:03:48.670" style="s2">die Botschaft ausgesandt war, war sie vollständig<br />und sofort, also ohne Verzögerung, in meinem</p>
<p begin="00:03:48.670" end="00:03:51.120" style="s2">Bewusstsein angekommen.</p>
<p begin="00:03:51.120" end="00:03:56.160" style="s2">Es war, als ob ich keine Sekunde darüber<br />nachdenken musste, was gesagt wurde und gemeint</p>
<p begin="00:03:56.160" end="00:03:57.160" style="s2">war.</p>
<p begin="00:03:57.160" end="00:04:04.120" style="s2">Ich verstand sofort, als hätte ich es schon<br />immer gewusst, „ja, so ist es“.</p>
<p begin="00:04:04.120" end="00:04:05.780" style="s2">Dann geschah noch etwas.</p>
<p begin="00:04:05.780" end="00:04:11.390" style="s2">Der Engel bewegte sich langsam näher zu meiner<br />Mama hin und blieb in etwa auf ihrer Kopfhöhe</p>
<p begin="00:04:11.390" end="00:04:12.390" style="s2">stehen.</p>
<p begin="00:04:12.390" end="00:04:18.790" style="s2">Er legte seine Hände über Mamas Kopf und<br />ich konnte sehen, wie sich weißes Licht durch</p>
<p begin="00:04:18.790" end="00:04:25.009" style="s2">die Hände des Engels hinüber zu meiner Mama<br />bewegte, die immer noch fest schlief.</p>
<p begin="00:04:25.009" end="00:04:28.280" style="s2">Es war, als würde der Engel heilende Kräfte<br />fließen lassen.</p>
<p begin="00:04:28.280" end="00:04:35.180" style="s2">Dabei lächelte er meine Mama mit solch einer<br />Liebe und Güte an, und ich hatte absolutes</p>
<p begin="00:04:35.180" end="00:04:40.380" style="s2">Vertrauen zu ihm, so dass ich nicht einmal<br />im Entferntesten etwas hinterfragte oder mir</p>
<p begin="00:04:40.380" end="00:04:42.270" style="s2">dachte, ich müsste meine Mama wecken.</p>
<p begin="00:04:42.270" end="00:04:47.710" style="s2">Ich ließ es geschehen und war immer wieder<br />kurz vor dem Einschlafen.</p>
<p begin="00:04:47.710" end="00:04:54.280" style="s2">Als der Engel damit fertig war – was mir<br />wie eine Ewigkeit vorkam –, war es Zeit,</p>
<p begin="00:04:54.280" end="00:04:55.280" style="s2">sich zu verabschieden.</p>
<p begin="00:04:55.280" end="00:05:02.250" style="s2">Ich sah ihn noch einmal an und dann verformte<br />er sich wieder in die gleiche rote Kugel,</p>
<p begin="00:05:02.250" end="00:05:04.910" style="s2">wie ich sie vorher wahrgenommen habe.</p>
<p begin="00:05:04.910" end="00:05:11.530" style="s2">Wie auch zuvor, schwebte sie ganz langsam<br />aus dem Fenster, dort wo sie hergekommen war,</p>
<p begin="00:05:11.530" end="00:05:14.900" style="s2">und ich war enttäuscht, dass sie weg war.</p>
<p begin="00:05:14.900" end="00:05:19.820" style="s2">Allerdings konnte ich danach ganz schnell<br />einschlafen und hatte auch keine Albträume</p>
<p begin="00:05:19.820" end="00:05:21.830" style="s2">mehr, wie ich sie früher oft hatte.</p>
<p begin="00:05:21.830" end="00:05:29.010" style="s2">Am nächsten Morgen erzählte ich meiner Familie<br />davon, allerdings sagte mir mein Gefühl,</p>
<p begin="00:05:29.010" end="00:05:34.000" style="s2">die Sache mit den aufgelegten Händen über<br />Mamas Kopf sollte ich lieber für mich behalten.</p>
<p begin="00:05:34.000" end="00:05:39.420" style="s2">Meine Familie war überrascht, aber sie glaubte<br />mir.</p>
<p begin="00:05:39.420" end="00:05:45.910" style="s2">Vor dieser Heilung durch den Engel war ich<br />immer ein ängstliches und unsicheres Kind,</p>
<p begin="00:05:57.021" end="00:06:02.901" style="s2">hatte, in dem ich das Gesicht meiner Mama<br />vor mir sah, das bösartig dreinblickte und</p>
<p begin="00:06:02.901" end="00:06:04.831" style="s2">mit tiefen Furchen versehen war.</p>
<p begin="00:06:04.831" end="00:06:12.301" style="s2">Es war ein angsteinflößender und ungewöhnlicher<br />Traum, da ich nur ihr verzogenes Gesicht sah,</p>
<p begin="00:06:12.301" end="00:06:18.220" style="s2">wie bei einem Hologramm, und das ausschließlich<br />in Schwarz-Weiß.</p>
<p begin="00:06:18.220" end="00:06:24.181" style="s2">Es war, als würde das Gesicht von dämonischer<br />Natur sein, da es hasserfüllt zu mir sprach</p>
<p begin="00:06:24.181" end="00:06:25.271" style="s2">und mich beschimpfte.</p>
<p begin="00:06:25.271" end="00:06:32.111" style="s2">Ich weiß noch, dass ich diesen Traum beinahe<br />jede Nacht hatte und ich meine Mama dadurch</p>
<p begin="00:06:32.111" end="00:06:33.611" style="s2">zwiegespalten wahrnahm.</p>
<p begin="00:06:33.611" end="00:06:40.381" style="s2">Sie war einerseits liebevoll zu mir, trotz<br />ihrer psychischen Verfassung, andererseits</p>
<p begin="00:06:40.381" end="00:06:43.731" style="s2">hatte ich Angst vor ihr.</p>
<p begin="00:06:43.731" end="00:06:49.801" style="s2">Es war, als wäre sie von einem dunklen Wesen<br />oder einer dunklen Macht beeinflusst, allerdings</p>
<p begin="00:06:49.801" end="00:06:54.321" style="s2">wurde mir dies erst später bewusst, denn<br />zum damaligen Zeitpunkt konnte ich das noch</p>
<p begin="00:06:54.321" end="00:06:55.521" style="s2">nicht ganz einordnen.</p>
<p begin="00:06:55.521" end="00:07:02.181" style="s2">Nach dieser Engelerscheinung verbesserte sich<br />die familiäre Situation nach und nach.</p>
<p begin="00:07:02.181" end="00:07:09.391" style="s2">Meiner Mama ging es innerhalb weniger Wochen<br />immer besser, sie wurde wieder lebensfroh</p>
<p begin="00:07:09.391" end="00:07:13.921" style="s2">und ich lebte tatsächlich angstfreier und<br />meine früheren Albträume sind gänzlich</p>
<p begin="00:07:13.921" end="00:07:14.921" style="s2">verschwunden.</p>
<p begin="00:07:14.921" end="00:07:21.301" style="s2">Vor allem verbesserte sich die Beziehung zwischen<br />meiner Mama und mir, und ich konnte wieder</p>
<p begin="00:07:21.301" end="00:07:24.821" style="s2">ihre Liebe spüren, die vorher nicht wirklich<br />fließen konnte.</p>
<p begin="00:07:24.821" end="00:07:31.511" style="s2">Ich hatte plötzlich das Vertrauen, dass alles<br />gut ist und so konnte ich die traumatischen</p>
<p begin="00:07:31.511" end="00:07:35.861" style="s2">Geschehnisse von früher ganz gut verarbeiten.</p>
<p begin="00:07:35.861" end="00:07:41.840" style="s2">Der andere Grund für meine frühere Ängstlichkeit<br />lag darin, dass ich im Alter von ca. 2 Jahren</p>
<p begin="00:07:41.840" end="00:07:46.321" style="s2">ein Geistwesen im Haus wahrgenommen habe,<br />wo ich mit meinen Eltern lebte.</p>
<p begin="00:07:46.321" end="00:07:51.951" style="s2">Dieser Geist war eine alte Frau mit Kopftuch<br />und einer bäuerlichen Bekleidung.</p>
<p begin="00:07:51.951" end="00:07:57.581" style="s2">Ich hatte den Eindruck, sie würde im Haus<br />verloren herumirren und sie sei irgendwie</p>
<p begin="00:07:57.581" end="00:07:59.921" style="s2">belastet und auf der Suche nach etwas.</p>
<p begin="00:07:59.921" end="00:08:07.041" style="s2">Soweit ich mich erinnere, hatte ich das Gefühl,<br />als würde sie mich nicht oder kaum wahrnehmen.</p>
<p begin="00:08:07.041" end="00:08:14.080" style="s2">Ich hatte schreckliche Angst vor ihr, erschrak<br />immer, wenn sie mir plötzlich erschien, und</p>
<p begin="00:08:14.080" end="00:08:19.371" style="s2">suchte stets die Nähe meiner Eltern, die<br />diesen Geist zwar selbst nicht sehen konnten,</p>
<p begin="00:08:19.371" end="00:08:25.570" style="s2">mir allerdings glaubten und mich fragten,<br />wen ich denn sah.</p>
<p begin="00:08:25.570" end="00:08:31.051" style="s2">Ich antwortete stets: „Mutter, Mutter!“,<br />was meine Eltern sehr seltsam fanden und sich</p>
<p begin="00:08:31.051" end="00:08:32.361" style="s2">nicht erklären konnten.</p>
<p begin="00:08:32.361" end="00:08:38.881" style="s2">Da das Haus, in dem wir wohnten, erst ein<br />paar Jahre vor meiner Geburt gebaut wurde,</p>
<p begin="00:08:38.881" end="00:08:44.291" style="s2">blieb zunächst unklar, wer diese Frau war<br />und wieso sie fast täglich zu allen möglichen</p>
<p begin="00:08:44.291" end="00:08:45.931" style="s2">Zeiten erschien.</p>
<p begin="00:08:45.931" end="00:08:51.881" style="s2">Auch meinte meine Mama später, dass sie nicht<br />wusste, woher ich gerade das Wort „Mutter“</p>
<p begin="00:08:51.881" end="00:08:56.820" style="s2">herhatte, da mein Wortschatz damals noch recht<br />begrenzt war und ich zu meiner Mama selbst</p>
<p begin="00:08:56.820" end="00:08:57.991" style="s2">nie „Mutter“ sagte.</p>
<p begin="00:08:57.991" end="00:09:05.901" style="s2">Später erzählte sie mir, dass sie ihre Großmutter,<br />also meine Urgroßmutter, die längst vor</p>
<p begin="00:09:05.901" end="00:09:11.281" style="s2">meiner Geburt verstorben war, selbst immer<br />nur „Mutter“ nannte.</p>
<p begin="00:09:11.281" end="00:09:17.171" style="s2">Womöglich war also der Geist, den ich immer<br />wieder sah, meine Urgroßmutter, die ich aber</p>
<p begin="00:09:17.171" end="00:09:18.570" style="s2">in diesem Leben nie kannte.</p>
<p begin="00:09:18.570" end="00:09:24.231" style="s2">Das war zum damaligen Zeitpunkt allerdings<br />noch unklar.</p>
<p begin="00:09:24.231" end="00:09:29.351" style="s2">Diese Erscheinungen waren jedenfalls traumatisierend<br />für mich, da ich kaum allein gelassen werden</p>
<p begin="00:09:29.351" end="00:09:32.991" style="s2">konnte, ohne dass ich furchtbare Angst hatte<br />und zu weinen begann.</p>
<p begin="00:09:32.991" end="00:09:41.141" style="s2">Erst später im Erwachsenenalter sah ich zum<br />ersten Mal ein Bild von meiner Urgroßmutter.</p>
<p begin="00:09:41.141" end="00:09:46.820" style="s2">Dieses Bild weckte Erinnerungen in mir und<br />sie schien mir durchaus vertraut, ich kann</p>
<p begin="00:09:46.820" end="00:09:52.071" style="s2">aber nicht mit völliger Sicherheit sagen,<br />dass dieser Geist meine Urgroßmutter war,</p>
<p begin="00:09:52.071" end="00:09:55.461" style="s2">da ich mich an sein genaues Aussehen nicht<br />erinnern konnte.</p>
<p begin="00:09:55.461" end="00:10:00.651" style="s2">Ich hätte diese Erscheinung vermutlich komplett<br />vergessen oder verdrängt, wenn meine Eltern</p>
<p begin="00:10:00.651" end="00:10:03.200" style="s2">mich nicht immer wieder daran erinnert hätten.</p>
<p begin="00:10:03.200" end="00:10:09.721" style="s2">Es gibt sogar ein Video, in dem ich im Alter<br />von ca. zweieinhalb Jahren am Esstisch sitze,</p>
<p begin="00:10:09.721" end="00:10:14.651" style="s2">etwas esse, und plötzlich gedankenabwesend<br />aber fixiert auf einen unbestimmten Punkt</p>
<p begin="00:10:14.651" end="00:10:16.640" style="s2">im Raum starre.</p>
<p begin="00:10:16.640" end="00:10:22.591" style="s2">Plötzlich schrecke ich hoch, beginne zu weinen,<br />zeige mit dem Finger in den Raum und schreie</p>
<p begin="00:10:22.591" end="00:10:24.221" style="s2">mehrmals „Mutter“.</p>
<p begin="00:10:24.221" end="00:10:29.851" style="s2">Diese Erscheinung zeigte sich mir wirklich<br />sehr oft, nur konnte ich damals überhaupt</p>
<p begin="00:10:29.851" end="00:10:31.031" style="s2">nicht damit umgehen.</p>
<p begin="00:10:31.031" end="00:10:37.401" style="s2">Aufgrund der Bezeichnung „Mutter“ und<br />auch der äußerlichen Erscheinung, also Kopftuch</p>
<p begin="00:10:37.401" end="00:10:42.921" style="s2">und bäuerliche Schürze, lag die Vermutung<br />nahe, dass es sich tatsächlich um meine Urgroßmutter</p>
<p begin="00:10:42.921" end="00:10:46.931" style="s2">gehandelt haben könnte, da diese sich zu<br />Lebzeiten ebenso kleidete.</p>
<p begin="00:10:46.931" end="00:10:52.441" style="s2">Seit Engel-Erlebnis bin ich von der Existenz<br />von Engeln überzeugt.</p>
<p begin="00:10:52.441" end="00:10:58.861" style="s2">Ich war schon vor dieser Erfahrung fasziniert<br />von Schutzengeln und weiß nun, dass es sie</p>
<p begin="00:10:58.861" end="00:11:00.731" style="s2">gibt und dass sie heilen können.</p>
<p begin="00:11:00.731" end="00:11:06.721" style="s2">Ich bin äußerst dankbar für diese Erfahrung.</p>
<p begin="00:11:06.721" end="00:11:12.911" style="s2">Mein Vater erzählte mir später, dass auch<br />er im Alter von ca. 4 Jahren etwas Außergewöhnliches</p>
<p begin="00:11:12.911" end="00:11:13.911" style="s2">erlebte.</p>
<p begin="00:11:13.911" end="00:11:19.031" style="s2">Bei ihm ereignete sich das Erlebnis ebenfalls<br />am Abend vor dem Schlafengehen.</p>
<p begin="00:11:19.031" end="00:11:25.520" style="s2">Er war alleine im Zimmer und lag schon im<br />Bett, als ihm ganz plötzlich inmitten des</p>
<p begin="00:11:25.520" end="00:11:27.320" style="s2">Raumes eine Treppe erschien.</p>
<p begin="00:11:27.320" end="00:11:34.781" style="s2">Auch er verspürte dabei keine Angst, sondern<br />eine extreme Neugierde und Faszination, so</p>
<p begin="00:11:34.781" end="00:11:40.601" style="s2">dass er aufstand, direkt vor die Treppe trat<br />und hinaufblickte.</p>
<p begin="00:11:40.601" end="00:11:46.601" style="s2">Er nahm wahr, dass die Treppe ausschließlich<br />aus Licht bestand, und dass sie umso heller</p>
<p begin="00:11:46.601" end="00:11:49.380" style="s2">wurde, je weiter sie nach oben ging.</p>
<p begin="00:11:49.380" end="00:11:54.690" style="s2">Es war auch, als hätte sich die Zimmerdecke<br />an der Stelle aufgetan, an der er die lange</p>
<p begin="00:11:54.690" end="00:11:57.681" style="s2">Treppe mit den vielzähligen Stufen sah.</p>
<p begin="00:11:57.681" end="00:12:04.661" style="s2">Je näher die Treppe am Boden des Zimmers<br />war, desto dunkler waren die Stufen, und weiter</p>
<p begin="00:12:04.661" end="00:12:07.521" style="s2">oben wurden sie immer heller und heller.</p>
<p begin="00:12:07.521" end="00:12:13.861" style="s2">Ganz oben, also schon relativ weit von ihm<br />entfernt, sah er ein unglaublich schönes,</p>
<p begin="00:12:13.861" end="00:12:20.561" style="s2">kräftiges, und liebevolles Licht, das ihn<br />so sehr faszinierte und anzog, dass er direkt</p>
<p begin="00:12:20.561" end="00:12:23.140" style="s2">nach oben gehen wollte.</p>
<p begin="00:12:23.140" end="00:12:29.421" style="s2">Er hatte das starke Bedürfnis, genauer nachzusehen,<br />was es bei diesem Licht alles zu sehen gäbe,</p>
<p begin="00:12:29.421" end="00:12:34.981" style="s2">und die Welt dort oben zu erkunden, und er<br />beschloss tatsächlich, nach oben zu gehen.</p>
<p begin="00:12:34.981" end="00:12:40.711" style="s2">Allerdings befanden sich drei Lichtgestalten<br />verteilt auf den Treppen.</p>
<p begin="00:12:40.711" end="00:12:47.841" style="s2">Eine von ihnen stand eher im Vordergrund und<br />die anderen zwei, verteilt auf den oberen</p>
<p begin="00:12:47.841" end="00:12:48.961" style="s2">Treppen, im Hintergrund.</p>
<p begin="00:12:48.961" end="00:12:56.851" style="s2">Die Gestalten kamen ihm vertraut vor, und<br />obwohl von ihnen eine enorme Liebe und Güte</p>
<p begin="00:12:56.851" end="00:13:00.861" style="s2">ausging, strahlten sie gleichzeitig eine gewisse<br />Strenge aus.</p>
<p begin="00:13:00.861" end="00:13:07.070" style="s2">Die Gestalt im Vordergrund sagte plötzlich<br />sehr bestimmt: „Nein!</p>
<p begin="00:13:07.070" end="00:13:09.140" style="s2">Du darfst jetzt noch nicht nach oben!</p>
<p begin="00:13:09.140" end="00:13:16.281" style="s2">Deine Zeit ist noch nicht gekommen.“ Die<br />Kommunikation erfolgte ebenfalls nonverbal.</p>
<p begin="00:13:16.281" end="00:13:23.091" style="s2">Mein Vater hatte großen Respekt vor den Gestalten<br />und wusste, dass er gehorchen muss.</p>
<p begin="00:13:23.091" end="00:13:25.401" style="s2">Daraufhin war alles bald wieder verschwunden.</p>
<p begin="00:13:25.401" end="00:13:30.371" style="s2">Er meinte, diese Erscheinung dauerte insgesamt<br />nur in etwa zwei Minuten.</p>
<p begin="00:13:30.371" end="00:13:37.591" style="s2">Auch er kann diese Erscheinung bis heute nicht<br />vergessen und sieht sie als Beweis für eine</p>
<p begin="00:13:37.591" end="00:13:38.890" style="s2">jenseitige Welt.</p>
</div>
</body>
</tt>
