<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:01.560" end="00:00:04.680" style="s2">[Musik]</p>
<p begin="00:00:11.700" end="00:00:16.680" style="s2">Herr Dr Knüll sie waren Arzt für</p>
<p begin="00:00:14.160" end="00:00:18.300" style="s2">Allgemeinmedizin</p>
<p begin="00:00:16.680" end="00:00:19.920" style="s2">sie setzen sich seit langer Zeit</p>
<p begin="00:00:18.300" end="00:00:22.859" style="s2">intensiv mit nato-erfahrungen</p>
<p begin="00:00:19.920" end="00:00:24.500" style="s2">auseinander und sie können gut begründen</p>
<p begin="00:00:22.859" end="00:00:27.000" style="s2">warum diese Erlebnisse keine</p>
<p begin="00:00:24.500" end="00:00:28.920" style="s2">hirngespinstes sind sondern reale</p>
<p begin="00:00:27.000" end="00:00:32.279" style="s2">Erfahrungen einen nicht körperlichen</p>
<p begin="00:00:28.920" end="00:00:34.440" style="s2">Existenz bevor wir darauf eingehen wie</p>
<p begin="00:00:32.279" end="00:00:35.240" style="s2">kam es dass Sie sich für dieses Thema</p>
<p begin="00:00:34.440" end="00:00:38.160" style="s2">interessieren</p>
<p begin="00:00:35.240" end="00:00:41.520" style="s2">[Musik]</p>
<p begin="00:00:38.160" end="00:00:43.140" style="s2">vor 45 Jahren nunmehr da gab es den</p>
<p begin="00:00:41.520" end="00:00:46.079" style="s2">Begriff NATO wir fahren noch gar nicht</p>
<p begin="00:00:43.140" end="00:00:48.899" style="s2">da habe ich einen älteren Patienten auf</p>
<p begin="00:00:46.079" end="00:00:50.059" style="s2">der Intensivstation animiert und dieser</p>
<p begin="00:00:48.899" end="00:00:53.579" style="s2">Patient</p>
<p begin="00:00:50.059" end="00:00:56.160" style="s2">berichtete nachher aus der Zeit seiner</p>
<p begin="00:00:53.579" end="00:00:59.100" style="s2">tief Bewusstlosigkeit ein Erlebnis von</p>
<p begin="00:00:56.160" end="00:01:00.800" style="s2">Licht von Wärme von Musik und er hatte</p>
<p begin="00:00:59.100" end="00:01:04.320" style="s2">ein verstorbenen Angehörigen getroffen</p>
<p begin="00:01:00.800" end="00:01:06.119" style="s2">das hat mich vollkommen aus den schon</p>
<p begin="00:01:04.320" end="00:01:08.159" style="s2">gehoben darf ich fast sagen denn ich</p>
<p begin="00:01:06.119" end="00:01:10.680" style="s2">hatte auf der Universität gelernt wenn</p>
<p begin="00:01:08.159" end="00:01:13.380" style="s2">man bewusstlos ist und das Gehirn nicht</p>
<p begin="00:01:10.680" end="00:01:15.180" style="s2">mehr arbeitet dann gibt es weder etwas</p>
<p begin="00:01:13.380" end="00:01:17.460" style="s2">noch zu erleben noch etwas zu erinnern</p>
<p begin="00:01:15.180" end="00:01:20.340" style="s2">und hier war beides der Fall ich habe</p>
<p begin="00:01:17.460" end="00:01:22.140" style="s2">dann seine Ehefrau gefragt ich musste</p>
<p begin="00:01:20.340" end="00:01:24.540" style="s2">mir ja helfen ob er vielleicht</p>
<p begin="00:01:22.140" end="00:01:27.360" style="s2">Alkoholiker wäre und hier eine</p>
<p begin="00:01:24.540" end="00:01:29.280" style="s2">Halluzination produziert hätte aber wir</p>
<p begin="00:01:27.360" end="00:01:31.020" style="s2">werden später noch hören dass Natron</p>
<p begin="00:01:29.280" end="00:01:32.640" style="s2">Erfahrung keine halluzinationen sind</p>
<p begin="00:01:31.020" end="00:01:34.979" style="s2">denn Halluzination haben keine</p>
<p begin="00:01:32.640" end="00:01:36.360" style="s2">Entsprechung Wirklichkeit Natur erfahren</p>
<p begin="00:01:34.979" end="00:01:39.000" style="s2">haben das</p>
<p begin="00:01:36.360" end="00:01:41.520" style="s2">damals habe ich mich ein bisschen damit</p>
<p begin="00:01:39.000" end="00:01:43.259" style="s2">zufrieden gegeben nun gut irgendeine</p>
<p begin="00:01:41.520" end="00:01:45.659" style="s2">Erklärung wird gegen</p>
<p begin="00:01:43.259" end="00:01:47.880" style="s2">ein halbes Jahr danach erschien Modis</p>
<p begin="00:01:45.659" end="00:01:49.380" style="s2">Buch Leben nach dem Tod das soll ich mir</p>
<p begin="00:01:47.880" end="00:01:52.380" style="s2">aus Interesse gekauft und da habe ich</p>
<p begin="00:01:49.380" end="00:01:54.540" style="s2">das erste mal in Erwägung gezogen dass</p>
<p begin="00:01:52.380" end="00:01:55.979" style="s2">die der alte Herr eine NATO der Frauen</p>
<p begin="00:01:54.540" end="00:01:57.259" style="s2">gehabt haben könnte aber richtig</p>
<p begin="00:01:55.979" end="00:01:59.360" style="s2">geglaubt habe ich es immer noch nicht</p>
<p begin="00:01:57.259" end="00:02:02.460" style="s2">fünf Jahre später</p>
<p begin="00:01:59.360" end="00:02:04.860" style="s2">Sabo ein Kardiologe der eigentlich Mode</p>
<p begin="00:02:02.460" end="00:02:08.580" style="s2">widerlegen wollte den habe ich gelesen</p>
<p begin="00:02:04.860" end="00:02:11.940" style="s2">geliebt gekauft und 20 Jahre lang allen</p>
<p begin="00:02:08.580" end="00:02:13.980" style="s2">nur die Leuten empfohlen denn er stellte</p>
<p begin="00:02:11.940" end="00:02:15.599" style="s2">fest dass der Modi mit seinen Bericht</p>
<p begin="00:02:13.980" end="00:02:18.420" style="s2">über die Nahtoderfahrung recht hat er</p>
<p begin="00:02:15.599" end="00:02:20.580" style="s2">bestätigte alles was der sagt erklären</p>
<p begin="00:02:18.420" end="00:02:22.860" style="s2">kann er gleich wohl nicht was da los ist</p>
<p begin="00:02:20.580" end="00:02:24.840" style="s2">mit der Natur fahren und er sagt dann am</p>
<p begin="00:02:22.860" end="00:02:27.900" style="s2">Ende seines Buches da gibt es vielleicht</p>
<p begin="00:02:24.840" end="00:02:31.200" style="s2">so ein Geisteszustand um den Tod herum</p>
<p begin="00:02:27.900" end="00:02:32.760" style="s2">das war 1982 inzwischen sind wir viel</p>
<p begin="00:02:31.200" end="00:02:34.819" style="s2">weiter</p>
<p begin="00:02:32.760" end="00:02:38.580" style="s2">so bin ich zu Nahtoderfahrung gekommen</p>
<p begin="00:02:34.819" end="00:02:39.680" style="s2">und in der Folge natürlich PIM von</p>
<p begin="00:02:38.580" end="00:02:43.140" style="s2">lommels</p>
<p begin="00:02:39.680" end="00:02:47.040" style="s2">Erscheinen seiner Untersuchung im Jahr</p>
<p begin="00:02:43.140" end="00:02:49.260" style="s2">2001 das war dann schon ein ganz anderer</p>
<p begin="00:02:47.040" end="00:02:53.280" style="s2">Schritt im lernset erschienen der Bibel</p>
<p begin="00:02:49.260" end="00:02:56.280" style="s2">sozusagen der Medizin und da war das aus</p>
<p begin="00:02:53.280" end="00:02:59.099" style="s2">der Schmuddelecke der Esoterik raus hier</p>
<p begin="00:02:56.280" end="00:03:01.920" style="s2">wurde eindeutig bewiesen Nahtoderfahrung</p>
<p begin="00:02:59.099" end="00:03:04.640" style="s2">gibt es und sie sind in relevanter Zahl</p>
<p begin="00:03:01.920" end="00:03:08.099" style="s2">vorhanden und werden von Menschen die</p>
<p begin="00:03:04.640" end="00:03:10.500" style="s2">tot waren klinisch tot waren tief</p>
<p begin="00:03:08.099" end="00:03:13.260" style="s2">bewusstlos im Koma lagen sie werden von</p>
<p begin="00:03:10.500" end="00:03:15.180" style="s2">diesen berichtet also irgendwas ist da</p>
<p begin="00:03:13.260" end="00:03:17.720" style="s2">los</p>
<p begin="00:03:15.180" end="00:03:20.220" style="s2">und aus strengen medizinischer Sicht</p>
<p begin="00:03:17.720" end="00:03:22.680" style="s2">welche sind nun aus ihrer Sicht die</p>
<p begin="00:03:20.220" end="00:03:26.239" style="s2">Hauptgründe dafür dass nato-erfahrungen</p>
<p begin="00:03:22.680" end="00:03:26.239" style="s2">nicht im Gehirn entstehen können</p>
<p begin="00:03:26.659" end="00:03:31.860" style="s2">da können wir gerne eine moderne Arbeit</p>
<p begin="00:03:29.580" end="00:03:34.319" style="s2">aus 2018 nehmen die stammt von einem</p>
<p begin="00:03:31.860" end="00:03:37.700" style="s2">Neurologen aus Berlin Herrn Jens Dreyer</p>
<p begin="00:03:34.319" end="00:03:40.019" style="s2">der hat festgestellt dass drei Minuten</p>
<p begin="00:03:37.700" end="00:03:43.500" style="s2">drei dreieinhalb manchmal sind vier</p>
<p begin="00:03:40.019" end="00:03:46.440" style="s2">Minuten nach dem Sterbevorgang oder war</p>
<p begin="00:03:43.500" end="00:03:48.840" style="s2">nachdem beim sterbefolgen eine riesige</p>
<p begin="00:03:46.440" end="00:03:51.299" style="s2">Entladung im Gehirn entsteht also nach</p>
<p begin="00:03:48.840" end="00:03:53.760" style="s2">dem letzten Herzschlag sozusagen nach</p>
<p begin="00:03:51.299" end="00:03:56.040" style="s2">Beginn des klinischen dann nimmt die</p>
<p begin="00:03:53.760" end="00:03:58.799" style="s2">Gehirnaktivität ab und irgendwann gibt</p>
<p begin="00:03:56.040" end="00:04:01.379" style="s2">es eine gewaltige Entladung die den</p>
<p begin="00:03:58.799" end="00:04:03.599" style="s2">finalen Punkt des Sterbens der</p>
<p begin="00:04:01.379" end="00:04:05.400" style="s2">Gehirnzellen markiert ja und da hat man</p>
<p begin="00:04:03.599" end="00:04:08.519" style="s2">gesagt ja das ist jetzt die Naht oder</p>
<p begin="00:04:05.400" end="00:04:10.980" style="s2">Erfahrung aber was wir messen ist nicht</p>
<p begin="00:04:08.519" end="00:04:13.640" style="s2">Bewusstsein was wir messen ist nicht</p>
<p begin="00:04:10.980" end="00:04:16.639" style="s2">eine Naht oder Frau was wir messen sind</p>
<p begin="00:04:13.640" end="00:04:18.299" style="s2">elektromagnetische Wellen</p>
<p begin="00:04:16.639" end="00:04:19.579" style="s2">Elektromagnet muss man sich auf der</p>
<p begin="00:04:18.299" end="00:04:21.299" style="s2">Zunge zergehen lassen es sind</p>
<p begin="00:04:19.579" end="00:04:24.780" style="s2">elektromagnetische Wellen wir messen</p>
<p begin="00:04:21.299" end="00:04:27.120" style="s2">etwas aus dem Bereich unserer Physik</p>
<p begin="00:04:24.780" end="00:04:28.680" style="s2">die NATO derfahrung ob die zu dem</p>
<p begin="00:04:27.120" end="00:04:31.500" style="s2">Startpunkt stattfindet das kann ich</p>
<p begin="00:04:28.680" end="00:04:34.560" style="s2">nicht sagen aus meiner Sicht findet sie</p>
<p begin="00:04:31.500" end="00:04:37.080" style="s2">für das was wir wissen vorher statt der</p>
<p begin="00:04:34.560" end="00:04:38.880" style="s2">nach der finalen Entladung ist das</p>
<p begin="00:04:37.080" end="00:04:41.400" style="s2">Gehirn absolut tot es wird nicht wieder</p>
<p begin="00:04:38.880" end="00:04:43.500" style="s2">erwachen kein niemand der dieses</p>
<p begin="00:04:41.400" end="00:04:45.660" style="s2">Erlebnis hatte wird wieder erwachen</p>
<p begin="00:04:43.500" end="00:04:48.240" style="s2">können und etwas berichten also wird die</p>
<p begin="00:04:45.660" end="00:04:50.759" style="s2">nato-raum in der Phase stattfinden wo</p>
<p begin="00:04:48.240" end="00:04:52.740" style="s2">das Herz schon still steht wo es auch</p>
<p begin="00:04:50.759" end="00:04:54.960" style="s2">schon Entladung im Gehirn gibt das</p>
<p begin="00:04:52.740" end="00:04:57.419" style="s2">Gehirn geht ja sehr schnell kaputt aber</p>
<p begin="00:04:54.960" end="00:05:02.400" style="s2">in dieser Phase wo das Gehirn nicht mehr</p>
<p begin="00:04:57.419" end="00:05:05.040" style="s2">normal arbeitet aber noch reversibel zu</p>
<p begin="00:05:02.400" end="00:05:06.840" style="s2">reanimieren ist in dieser Phase findet</p>
<p begin="00:05:05.040" end="00:05:09.720" style="s2">die Natur der Veranstaltung und sie für</p>
<p begin="00:05:06.840" end="00:05:12.479" style="s2">eine Stadt in einem Bewusstsein dass</p>
<p begin="00:05:09.720" end="00:05:14.520" style="s2">viel viel größer ist als das was wir als</p>
<p begin="00:05:12.479" end="00:05:15.660" style="s2">unser bewacht nach Bewusstsein ansehen</p>
<p begin="00:05:14.520" end="00:05:18.780" style="s2">können</p>
<p begin="00:05:15.660" end="00:05:21.360" style="s2">man hat Erlebnisse in einer Schärfe man</p>
<p begin="00:05:18.780" end="00:05:23.520" style="s2">sieht man hört über Kontinenten weg und</p>
<p begin="00:05:21.360" end="00:05:27.180" style="s2">es ist ganz ganz typisch dass die</p>
<p begin="00:05:23.520" end="00:05:31.139" style="s2">Verbindung zu der elektromagnetischen</p>
<p begin="00:05:27.180" end="00:05:33.199" style="s2">Welt will ich mal sagen abreißt wie soll</p>
<p begin="00:05:31.139" end="00:05:33.199" style="s2">man</p>
<p begin="00:05:34.280" end="00:05:40.080" style="s2">lebenspanorama haben in allen</p>
<p begin="00:05:37.740" end="00:05:42.060" style="s2">Einzelheiten seines Lebens das ist also</p>
<p begin="00:05:40.080" end="00:05:46.560" style="s2">auch nicht so dass das im Zeitraffer</p>
<p begin="00:05:42.060" end="00:05:48.500" style="s2">abläuft es gibt keine Zeit es werden 50</p>
<p begin="00:05:46.560" end="00:05:51.740" style="s2">oder 60 Jahre sozusagen</p>
<p begin="00:05:48.500" end="00:05:55.020" style="s2">ein gedampft auf Null und alles ist</p>
<p begin="00:05:51.740" end="00:05:56.940" style="s2">gleichzeitig das heißt wir müssen davon</p>
<p begin="00:05:55.020" end="00:05:59.940" style="s2">ausgehen dass die Nahtoderfahrung</p>
<p begin="00:05:56.940" end="00:06:02.160" style="s2">außerhalb von Raum und Zeit stattfindet</p>
<p begin="00:05:59.940" end="00:06:06.000" style="s2">in einer anderen bewusstseinsituation</p>
<p begin="00:06:02.160" end="00:06:08.220" style="s2">und in dem Moment wo wir das sagen wir</p>
<p begin="00:06:06.000" end="00:06:10.400" style="s2">mal versuchen zu akzeptieren ist schwer</p>
<p begin="00:06:08.220" end="00:06:13.380" style="s2">zu akzeptieren das ist da eine</p>
<p begin="00:06:10.400" end="00:06:15.440" style="s2">bewusstseinswelt gibt die getrennt ist</p>
<p begin="00:06:13.380" end="00:06:18.780" style="s2">von unserer Elektro magnetischen Welt</p>
<p begin="00:06:15.440" end="00:06:20.520" style="s2">wenn wir das akzeptieren dann wird</p>
<p begin="00:06:18.780" end="00:06:23.819" style="s2">können wir die Natur haben ganz einfach</p>
<p begin="00:06:20.520" end="00:06:25.800" style="s2">erklären eine nato-erfahrung weil</p>
<p begin="00:06:23.819" end="00:06:28.440" style="s2">Bewusstlosigkeit und Herzstillstand ist</p>
<p begin="00:06:25.800" end="00:06:31.319" style="s2">ganz einfach zu erklären denn</p>
<p begin="00:06:28.440" end="00:06:33.600" style="s2">Bewusstsein kein hirnprodukt darstellt</p>
<p begin="00:06:31.319" end="00:06:35.580" style="s2">und jetzt kommt</p>
<p begin="00:06:33.600" end="00:06:37.560" style="s2">wir kamen kein naturwissenschaftlichen</p>
<p begin="00:06:35.580" end="00:06:39.180" style="s2">Beweis denn dazu müssen wir einen</p>
<p begin="00:06:37.560" end="00:06:40.340" style="s2">Experiment machen es wiederholen und es</p>
<p begin="00:06:39.180" end="00:06:43.580" style="s2">kommt immer das gleiche Ergebnis raus</p>
<p begin="00:06:40.340" end="00:06:46.380" style="s2">das ist unsere elektromagnetische Welt</p>
<p begin="00:06:43.580" end="00:06:49.259" style="s2">was wir hier haben ist dass wir Zeugen</p>
<p begin="00:06:46.380" end="00:06:50.940" style="s2">haben Zeugen die bestätigen das was</p>
<p begin="00:06:49.259" end="00:06:52.979" style="s2">dieser Mensch da auf seiner anderen</p>
<p begin="00:06:50.940" end="00:06:54.780" style="s2">Dimension erzielt dass eine</p>
<p begin="00:06:52.979" end="00:06:56.819" style="s2">Krankenschwester dort gestanden hat dass</p>
<p begin="00:06:54.780" end="00:06:59.819" style="s2">ein Arzt das und das gesagt hat dass</p>
<p begin="00:06:56.819" end="00:07:02.460" style="s2">draußen jemand angelaufen kam all diese</p>
<p begin="00:06:59.819" end="00:07:05.360" style="s2">Dinge werden bestätigt von Zeugen und</p>
<p begin="00:07:02.460" end="00:07:05.360" style="s2">das sind keine</p>
<p begin="00:07:05.759" end="00:07:10.020" style="s2">sagen wir mal unglaubwürdigen Leute das</p>
<p begin="00:07:07.860" end="00:07:12.360" style="s2">sind Professoren das sind Ärzte die</p>
<p begin="00:07:10.020" end="00:07:14.639" style="s2">diese Dinge darlegen und die uns sagen</p>
<p begin="00:07:12.360" end="00:07:16.800" style="s2">das ist genauso passiert und wir können</p>
<p begin="00:07:14.639" end="00:07:19.099" style="s2">es medizinisch nicht erklären was auch</p>
<p begin="00:07:16.800" end="00:07:21.720" style="s2">überhaupt nicht zu erklären ist sind</p>
<p begin="00:07:19.099" end="00:07:24.060" style="s2">beispielsweise die sogenannten peak in</p>
<p begin="00:07:21.720" end="00:07:26.580" style="s2">dem Erlebnisse wissen sie kennen Sie den</p>
<p begin="00:07:24.060" end="00:07:28.979" style="s2">Namen stammt von Bruce springton es sind</p>
<p begin="00:07:26.580" end="00:07:31.680" style="s2">Erlebnisse von Naturerfahrungen die</p>
<p begin="00:07:28.979" end="00:07:34.020" style="s2">berichten von Verstorbenen von den</p>
<p begin="00:07:31.680" end="00:07:35.520" style="s2">niemand weiß dass sie verstorben sind er</p>
<p begin="00:07:34.020" end="00:07:39.000" style="s2">spricht stammt aus dem 18 Jahrhundert</p>
<p begin="00:07:35.520" end="00:07:41.400" style="s2">von einer Frau Kopf und die hat peak in</p>
<p begin="00:07:39.000" end="00:07:44.880" style="s2">der Darien hat die Indien Titel aber sie</p>
<p begin="00:07:41.400" end="00:07:46.919" style="s2">berichtet eigentlich über eine Frau die</p>
<p begin="00:07:44.880" end="00:07:49.680" style="s2">im Sterben liegt</p>
<p begin="00:07:46.919" end="00:07:51.960" style="s2">und sie sieht ihre drei Brüder sitzen am</p>
<p begin="00:07:49.680" end="00:07:55.020" style="s2">Bett alle verstorben und dann ist aber</p>
<p begin="00:07:51.960" end="00:07:56.520" style="s2">auch der vierte Bruder da und alle sind</p>
<p begin="00:07:55.020" end="00:07:59.220" style="s2">ganz erstaunt und sagen ja moment mal</p>
<p begin="00:07:56.520" end="00:08:00.960" style="s2">der lebt noch in Indien noch der kann</p>
<p begin="00:07:59.220" end="00:08:03.060" style="s2">doch gar nicht verstorben sein und es</p>
<p begin="00:08:00.960" end="00:08:04.919" style="s2">dauert nicht so lange da kommt ein Boote</p>
<p begin="00:08:03.060" end="00:08:06.419" style="s2">vorbei mit einer Nachricht und sagte</p>
<p begin="00:08:04.919" end="00:08:09.720" style="s2">immer zu der vierte Bruder der ist auch</p>
<p begin="00:08:06.419" end="00:08:12.660" style="s2">verstorben das ist nur eine Geschichte</p>
<p begin="00:08:09.720" end="00:08:15.000" style="s2">aber wir können das in der auch in den</p>
<p begin="00:08:12.660" end="00:08:16.680" style="s2">Nahtoderfahrung können wir diese ja auch</p>
<p begin="00:08:15.000" end="00:08:18.599" style="s2">nachweisen es gibt den Bericht des</p>
<p begin="00:08:16.680" end="00:08:20.520" style="s2">neunjährigen die komoot ist einer von</p>
<p begin="00:08:18.599" end="00:08:22.979" style="s2">vielen der wird von brustration</p>
<p begin="00:08:20.520" end="00:08:24.680" style="s2">berichtet und er ist auch bezahlt muss</p>
<p begin="00:08:22.979" end="00:08:28.020" style="s2">einer der großen in der nato-forschung</p>
<p begin="00:08:24.680" end="00:08:30.479" style="s2">dieser ediko der hatte eine Meningitis</p>
<p begin="00:08:28.020" end="00:08:32.279" style="s2">hat eine ganz schwere Meningitis er lag</p>
<p begin="00:08:30.479" end="00:08:34.260" style="s2">auf Leben und Tod und seine Eltern</p>
<p begin="00:08:32.279" end="00:08:36.959" style="s2">hatten an seinem Bett gebracht während</p>
<p begin="00:08:34.260" end="00:08:39.959" style="s2">der Zeit und er wurde dann wieder wach</p>
<p begin="00:08:36.959" end="00:08:42.599" style="s2">nach acht Jahren Komma und er sagte es</p>
<p begin="00:08:39.959" end="00:08:45.240" style="s2">wäre wunderbar gewesen er hat seine</p>
<p begin="00:08:42.599" end="00:08:46.980" style="s2">Großeltern gesehen und die Schwester hat</p>
<p begin="00:08:45.240" end="00:08:50.160" style="s2">er gesehen die war auch da</p>
<p begin="00:08:46.980" end="00:08:52.260" style="s2">und die hat ihm gesagt mein lieber ich</p>
<p begin="00:08:50.160" end="00:08:53.640" style="s2">darf hier bleiben ich weiß dass du auch</p>
<p begin="00:08:52.260" end="00:08:55.500" style="s2">hier bleiben möchtest es ist so</p>
<p begin="00:08:53.640" end="00:08:57.480" style="s2">wunderschön aber du musst wieder zurück</p>
<p begin="00:08:55.500" end="00:09:00.480" style="s2">auf die Erde</p>
<p begin="00:08:57.480" end="00:09:02.580" style="s2">erzählt das der Vater hört das und ist</p>
<p begin="00:09:00.480" end="00:09:05.040" style="s2">zutiefst bestürzt in die Tochter soll im</p>
<p begin="00:09:02.580" end="00:09:06.180" style="s2">College sein und der Arzt beruhigt und</p>
<p begin="00:09:05.040" end="00:09:09.420" style="s2">sagt hören Sie mal machen sich keine</p>
<p begin="00:09:06.180" end="00:09:11.399" style="s2">Sorgen das sind Halluzinationen eben</p>
<p begin="00:09:09.420" end="00:09:13.500" style="s2">nicht dein Assoziation es sind</p>
<p begin="00:09:11.399" end="00:09:15.800" style="s2">Halluzinationen rufen Sie zu Hause an</p>
<p begin="00:09:13.500" end="00:09:18.300" style="s2">die Tochter und dann wird alles gut sein</p>
<p begin="00:09:15.800" end="00:09:20.279" style="s2">und er geht nach Hause dort klingelt</p>
<p begin="00:09:18.300" end="00:09:24.000" style="s2">schon das Telefon und man stark ihm</p>
<p begin="00:09:20.279" end="00:09:27.000" style="s2">seine Tochter wäre am Tag vorher tödlich</p>
<p begin="00:09:24.000" end="00:09:29.220" style="s2">verunglückt das wusste niemand und</p>
<p begin="00:09:27.000" end="00:09:31.320" style="s2">dieser Eddie trifft sie in dieser</p>
<p begin="00:09:29.220" end="00:09:33.180" style="s2">anderen Welt das sind Dinge die können</p>
<p begin="00:09:31.320" end="00:09:35.580" style="s2">wir absolut erklären</p>
<p begin="00:09:33.180" end="00:09:38.519" style="s2">sie sind sofort und ganz einfach zu</p>
<p begin="00:09:35.580" end="00:09:40.500" style="s2">erklären denn Bewusstsein napolaran</p>
<p begin="00:09:38.519" end="00:09:42.600" style="s2">Bewusstsein nicht von der produziert</p>
<p begin="00:09:40.500" end="00:09:44.540" style="s2">wird dann haben wir eine ganz einfache</p>
<p begin="00:09:42.600" end="00:09:47.480" style="s2">Erklärung</p>
<p begin="00:09:44.540" end="00:09:49.860" style="s2">dann gibt es noch einen weiteren</p>
<p begin="00:09:47.480" end="00:09:51.920" style="s2">wichtigen medizinischen Aspekt also</p>
<p begin="00:09:49.860" end="00:09:54.660" style="s2">abgesehen von den fehlenden Hirn</p>
<p begin="00:09:51.920" end="00:09:57.720" style="s2">Hirnströmen während viele NATO</p>
<p begin="00:09:54.660" end="00:09:59.640" style="s2">Erfahrungen haben dr Bruce spring den</p>
<p begin="00:09:57.720" end="00:10:01.140" style="s2">sie erwähnt haben oder auch Dr Jeffrey</p>
<p begin="00:09:59.640" end="00:10:03.899" style="s2">lang haben zum Beispiel auch</p>
<p begin="00:10:01.140" end="00:10:05.580" style="s2">festgestellt und das zeigt sich oft bei</p>
<p begin="00:10:03.899" end="00:10:07.620" style="s2">berichten auch dass Menschen während</p>
<p begin="00:10:05.580" end="00:10:09.540" style="s2">einer nato-erfahrung sogar in einer</p>
<p begin="00:10:07.620" end="00:10:12.300" style="s2">tiefen Vollnarkose waren</p>
<p begin="00:10:09.540" end="00:10:15.360" style="s2">ja das ist ja aus medizinischer Sicht ja</p>
<p begin="00:10:12.300" end="00:10:17.420" style="s2">auch schon fast ein Beweis dafür dass</p>
<p begin="00:10:15.360" end="00:10:21.360" style="s2">das nicht im Gehirn entstehen kann</p>
<p begin="00:10:17.420" end="00:10:23.820" style="s2">für mich ist der Fall was Narkose angeht</p>
<p begin="00:10:21.360" end="00:10:26.000" style="s2">der am besten belegte eigentlich der von</p>
<p begin="00:10:23.820" end="00:10:28.800" style="s2">PEM Reynolds sagt den der Name was</p>
<p begin="00:10:26.000" end="00:10:32.339" style="s2">können wir uns eine Amerikanerin die ein</p>
<p begin="00:10:28.800" end="00:10:34.980" style="s2">Aneurysma hatte an der Schädelbasis das</p>
<p begin="00:10:32.339" end="00:10:37.620" style="s2">ist eine Situation wenn dieses Ding</p>
<p begin="00:10:34.980" end="00:10:39.300" style="s2">Platz dann ist das mit dem Leben meist</p>
<p begin="00:10:37.620" end="00:10:41.640" style="s2">nicht mehr vereinbar auf jeden Fall beim</p>
<p begin="00:10:39.300" end="00:10:43.200" style="s2">schwerstehen zurück sie wurde das</p>
<p begin="00:10:41.640" end="00:10:45.839" style="s2">operieren lassen es gab damals nur ein</p>
<p begin="00:10:43.200" end="00:10:49.100" style="s2">Operateur der das korrigieren konnte in</p>
<p begin="00:10:45.839" end="00:10:52.500" style="s2">Phoenix und der</p>
<p begin="00:10:49.100" end="00:10:55.740" style="s2">versetze die Patientin sozusagen in ein</p>
<p begin="00:10:52.500" end="00:10:58.620" style="s2">Kälte Situation das Blut wurde gekühlt</p>
<p begin="00:10:55.740" end="00:11:00.959" style="s2">auf 16 Grad</p>
<p begin="00:10:58.620" end="00:11:02.760" style="s2">das Ganze gut 16 Grad ist oder außer</p>
<p begin="00:11:00.959" end="00:11:04.140" style="s2">körperlich dann behandelt es lief</p>
<p begin="00:11:02.760" end="00:11:06.779" style="s2">netzlungenmaschine das Herz wurde</p>
<p begin="00:11:04.140" end="00:11:09.060" style="s2">angehalten man hatte keine Durchblutung</p>
<p begin="00:11:06.779" end="00:11:11.399" style="s2">mehr Gehirn das Herz war angehalten das</p>
<p begin="00:11:09.060" end="00:11:13.920" style="s2">Blut war außerhalb des Körpers es wurden</p>
<p begin="00:11:11.399" end="00:11:17.100" style="s2">während dieser Zeit die Gehirnströme</p>
<p begin="00:11:13.920" end="00:11:18.959" style="s2">gemessen und zwar mit ganz lauten Klicks</p>
<p begin="00:11:17.100" end="00:11:20.519" style="s2">die hat meinem Ohr hat man so Ding der</p>
<p begin="00:11:18.959" end="00:11:22.380" style="s2">hat gerade riesig laut der Klicks und</p>
<p begin="00:11:20.519" end="00:11:24.660" style="s2">dann kann man die Gehirnströme messen</p>
<p begin="00:11:22.380" end="00:11:26.279" style="s2">bis runter auf den Hirn stammen da war</p>
<p begin="00:11:24.660" end="00:11:28.579" style="s2">auch die Atmung ist die Atmung war</p>
<p begin="00:11:26.279" end="00:11:31.640" style="s2">natürlich auch extern alles wahr</p>
<p begin="00:11:28.579" end="00:11:36.300" style="s2">die Patientin war definitiv</p>
<p begin="00:11:31.640" end="00:11:39.480" style="s2">narkotisiert und sie war quasi klinisch</p>
<p begin="00:11:36.300" end="00:11:41.760" style="s2">tot herbeigeführt klinisch tot in tief</p>
<p begin="00:11:39.480" end="00:11:43.800" style="s2">seiner Kruse aber sie hatte ihren Körper</p>
<p begin="00:11:41.760" end="00:11:46.019" style="s2">vorher längst verlassen</p>
<p begin="00:11:43.800" end="00:11:48.240" style="s2">sie sah den OP-Raum sie hatte eine</p>
<p begin="00:11:46.019" end="00:11:50.459" style="s2">außerkörperliche Erfahrung die Ausgabe</p>
<p begin="00:11:48.240" end="00:11:54.480" style="s2">ist immer ganz besonders wichtig weil</p>
<p begin="00:11:50.459" end="00:11:56.040" style="s2">aus dieser Zeit zeugen entstehen die die</p>
<p begin="00:11:54.480" end="00:11:58.200" style="s2">NATO fahren bestätigen können und zwar</p>
<p begin="00:11:56.040" end="00:12:01.380" style="s2">wenn das ärzteschwestern Angehörige</p>
<p begin="00:11:58.200" end="00:12:03.000" style="s2">teilweise auch sie sieht als sie den</p>
<p begin="00:12:01.380" end="00:12:05.279" style="s2">Körper verlassen hat geht sie den Arzt</p>
<p begin="00:12:03.000" end="00:12:07.860" style="s2">dort stehen mit einer elektrischen</p>
<p begin="00:12:05.279" end="00:12:10.860" style="s2">Zahnbürste in der Hand so sagt sie hätte</p>
<p begin="00:12:07.860" end="00:12:13.320" style="s2">das ausgesehen aber jemals in seinem</p>
<p begin="00:12:10.860" end="00:12:16.079" style="s2">Leben eine Knochensäge gesehen hat ein</p>
<p begin="00:12:13.320" end="00:12:18.180" style="s2">elektrische chirurgisch die sieht exakt</p>
<p begin="00:12:16.079" end="00:12:20.220" style="s2">aus wie elektrische Zahnbürste und sie</p>
<p begin="00:12:18.180" end="00:12:22.740" style="s2">sah auch ein Baukasten den hat hier</p>
<p begin="00:12:20.220" end="00:12:24.660" style="s2">Vater auch so etwas ähnliches das war</p>
<p begin="00:12:22.740" end="00:12:28.680" style="s2">der Kasten in dem die zugehört Teile</p>
<p begin="00:12:24.660" end="00:12:30.779" style="s2">Lagen für die Knochensäge und dann hört</p>
<p begin="00:12:28.680" end="00:12:33.180" style="s2">sie eine Stimme unterm Tisch sie ist</p>
<p begin="00:12:30.779" end="00:12:34.620" style="s2">oben sie sieht sich da unten sie ist die</p>
<p begin="00:12:33.180" end="00:12:37.579" style="s2">Stimme ist unter dem Tisch und die</p>
<p begin="00:12:34.620" end="00:12:40.380" style="s2">Stimme sagt ich finde hier keine aber</p>
<p begin="00:12:37.579" end="00:12:42.480" style="s2">sie denkt die Stimme kenne ich</p>
<p begin="00:12:40.380" end="00:12:44.700" style="s2">und hinterher als wieder erwacht sagt</p>
<p begin="00:12:42.480" end="00:12:46.620" style="s2">sie war das meine Kardiologin ja es war</p>
<p begin="00:12:44.700" end="00:12:49.079" style="s2">ihre Kardiologin aber das wusste sie</p>
<p begin="00:12:46.620" end="00:12:52.920" style="s2">nicht sie beschrieb den ganzen OP-Raum</p>
<p begin="00:12:49.079" end="00:12:54.720" style="s2">alle Dinge die dort waren und sie konnte</p>
<p begin="00:12:52.920" end="00:12:57.360" style="s2">das alles nicht gesehen haben denn als</p>
<p begin="00:12:54.720" end="00:13:00.240" style="s2">man den OP schob da war sie schon mal</p>
<p begin="00:12:57.360" end="00:13:03.600" style="s2">kritisiert so viel zu Narkose als</p>
<p begin="00:13:00.240" end="00:13:06.180" style="s2">Möglichkeit eine nahtoderfahrt mit</p>
<p begin="00:13:03.600" end="00:13:09.120" style="s2">Medikamenten ohne Medikamente mit</p>
<p begin="00:13:06.180" end="00:13:10.860" style="s2">Narkose ohne Narkose es spielt keine</p>
<p begin="00:13:09.120" end="00:13:12.980" style="s2">Rolle</p>
<p begin="00:13:10.860" end="00:13:16.100" style="s2">auch Sauerstoffmangel spielt keine Rolle</p>
<p begin="00:13:12.980" end="00:13:18.959" style="s2">schauen sie denn</p>
<p begin="00:13:16.100" end="00:13:20.760" style="s2">ein Herz stillsteht</p>
<p begin="00:13:18.959" end="00:13:23.040" style="s2">die Atmung nicht mehr läuft das Gehirn</p>
<p begin="00:13:20.760" end="00:13:26.279" style="s2">kein Sauerstoff mehr bekommt dann haben</p>
<p begin="00:13:23.040" end="00:13:28.320" style="s2">alle Menschen die eine Herrschaft hatten</p>
<p begin="00:13:26.279" end="00:13:31.139" style="s2">ein Sauerstoffmangel müssen also auch</p>
<p begin="00:13:28.320" end="00:13:33.360" style="s2">logischerweise alle eine Nahtoderfahrung</p>
<p begin="00:13:31.139" end="00:13:36.000" style="s2">haben das ist nicht der Fall ist nur ein</p>
<p begin="00:13:33.360" end="00:13:38.279" style="s2">geringer Prozentsatz es haben ihn nicht</p>
<p begin="00:13:36.000" end="00:13:40.260" style="s2">alle es müssten ihn sonst alle haben die</p>
<p begin="00:13:38.279" end="00:13:43.459" style="s2">Logik passt nicht außerdem gibt es</p>
<p begin="00:13:40.260" end="00:13:46.920" style="s2">umgekehrt Leute mit auf seine Sauerstoff</p>
<p begin="00:13:43.459" end="00:13:49.320" style="s2">Depression Meditation etc</p>
<p begin="00:13:46.920" end="00:13:52.139" style="s2">die haben auch eine NATO ähnliche</p>
<p begin="00:13:49.320" end="00:13:54.440" style="s2">Erfahrung also alle Erklärungen passen</p>
<p begin="00:13:52.139" end="00:13:57.660" style="s2">nicht</p>
<p begin="00:13:54.440" end="00:13:59.940" style="s2">passen tut nur immer wenn Bewusstsein</p>
<p begin="00:13:57.660" end="00:14:02.880" style="s2">kein hirnprodukt ist dann ist eine</p>
<p begin="00:13:59.940" end="00:14:05.839" style="s2">Nation ganz einfach zu erklären und auch</p>
<p begin="00:14:02.880" end="00:14:05.839" style="s2">logisch zu erklären</p>
<p begin="00:14:05.880" end="00:14:11.579" style="s2">und nun ist es ja einerseits so dass</p>
<p begin="00:14:08.040" end="00:14:15.420" style="s2">wenn man jetzt das Thema Hirntod mit</p>
<p begin="00:14:11.579" end="00:14:18.480" style="s2">einbezieht ja es ist ja so dass das EEG</p>
<p begin="00:14:15.420" end="00:14:21.839" style="s2">also die eg-messung zweimal 30 Minuten</p>
<p begin="00:14:18.480" end="00:14:24.959" style="s2">innerhalb von 24 Stunden bestätigt ja</p>
<p begin="00:14:21.839" end="00:14:28.560" style="s2">den ihre Version tot</p>
<p begin="00:14:24.959" end="00:14:31.260" style="s2">nun sagen aber manche wegen in Bezug auf</p>
<p begin="00:14:28.560" end="00:14:33.720" style="s2">die Nahtoderfahrung auch wenn das EEG</p>
<p begin="00:14:31.260" end="00:14:35.839" style="s2">auf Null ist da könnte es ja noch</p>
<p begin="00:14:33.720" end="00:14:39.199" style="s2">irgendwo versteckte Hirnströme geben</p>
<p begin="00:14:35.839" end="00:14:44.060" style="s2">wenn dem so wäre müsste man dann nicht</p>
<p begin="00:14:39.199" end="00:14:44.060" style="s2">die Organspende sofort stoppen</p>
<p begin="00:14:44.579" end="00:14:51.300" style="s2">das ist ein zweites Thema Organspende</p>
<p begin="00:14:47.040" end="00:14:52.980" style="s2">also erstmal wenn wir feststellen dass</p>
<p begin="00:14:51.300" end="00:14:56.399" style="s2">man sagt da gibt es Unterhalt dieser</p>
<p begin="00:14:52.980" end="00:14:58.940" style="s2">Schwelle noch irgendwelche Aktivitäten</p>
<p begin="00:14:56.399" end="00:15:02.160" style="s2">dann muss man erstmal eins sagen es ist</p>
<p begin="00:14:58.940" end="00:15:04.800" style="s2">unmöglich dass ein Gehirn in diesem</p>
<p begin="00:15:02.160" end="00:15:06.779" style="s2">Zustand eine komplexe Erfahrung die eine</p>
<p begin="00:15:04.800" end="00:15:09.120" style="s2">nato-erfahrung produzieren könnte das</p>
<p begin="00:15:06.779" end="00:15:11.220" style="s2">sollte jeder einsehen der bis zwei</p>
<p begin="00:15:09.120" end="00:15:13.199" style="s2">zählen kann außerdem müssen wir wieder</p>
<p begin="00:15:11.220" end="00:15:14.760" style="s2">nur elektronisch wählen wir messen nicht</p>
<p begin="00:15:13.199" end="00:15:16.860" style="s2">bewusst sein wir müssen nur</p>
<p begin="00:15:14.760" end="00:15:20.100" style="s2">elektrominische Wellen</p>
<p begin="00:15:16.860" end="00:15:22.139" style="s2">in der Tat ist die Frage des hirntons</p>
<p begin="00:15:20.100" end="00:15:24.720" style="s2">die muss vollkommen neu gestellt werden</p>
<p begin="00:15:22.139" end="00:15:26.820" style="s2">das glaube ich schon auch deshalb war es</p>
<p begin="00:15:24.720" end="00:15:28.440" style="s2">seit 2002 im Berichte gibt von</p>
<p begin="00:15:26.820" end="00:15:30.839" style="s2">mindestens drei Professoren von nicht</p>
<p begin="00:15:28.440" end="00:15:32.820" style="s2">von mindestens von drei Professoren die</p>
<p begin="00:15:30.839" end="00:15:35.279" style="s2">viele Fälle zusammengetragen haben dass</p>
<p begin="00:15:32.820" end="00:15:37.740" style="s2">bei einer Transplantation eines Herzen</p>
<p begin="00:15:35.279" end="00:15:40.380" style="s2">zum Beispiel Bewusstsein übertragen wird</p>
<p begin="00:15:37.740" end="00:15:42.260" style="s2">und zwar zweifelsfrei</p>
<p begin="00:15:40.380" end="00:15:44.220" style="s2">man fragt sich warum die</p>
<p begin="00:15:42.260" end="00:15:46.199" style="s2">Transplantationsmedizin das nicht ernst</p>
<p begin="00:15:44.220" end="00:15:49.139" style="s2">nimmt man hätte längst eine Studie</p>
<p begin="00:15:46.199" end="00:15:50.940" style="s2">auflegen können wo man sagt okay ja</p>
<p begin="00:15:49.139" end="00:15:52.560" style="s2">meine Herztransplantation welche</p>
<p begin="00:15:50.940" end="00:15:54.899" style="s2">Eigenschaften hat der Spender welche</p>
<p begin="00:15:52.560" end="00:15:57.480" style="s2">Eigenschaften der Empfänger und gleich</p>
<p begin="00:15:54.899" end="00:15:59.579" style="s2">das dann alle Vierteljahr ab da hätte</p>
<p begin="00:15:57.480" end="00:16:01.260" style="s2">man seit 2002 sicherlich ein paar</p>
<p begin="00:15:59.579" end="00:16:04.320" style="s2">hundert Fälle gehabt und könnte ein</p>
<p begin="00:16:01.260" end="00:16:05.660" style="s2">außer treffen diese Arbeit ist komplett</p>
<p begin="00:16:04.320" end="00:16:08.579" style="s2">ignoriert worden</p>
<p begin="00:16:05.660" end="00:16:13.279" style="s2">hatten sie in ihrer eigenen Praxis auch</p>
<p begin="00:16:08.579" end="00:16:16.440" style="s2">noch weitere Fälle von NATO Erfahrungen</p>
<p begin="00:16:13.279" end="00:16:18.920" style="s2">in meiner eigenen Praxis ja ein alter</p>
<p begin="00:16:16.440" end="00:16:21.720" style="s2">Herr der mich anrief und sagte</p>
<p begin="00:16:18.920" end="00:16:23.820" style="s2">sie müssen unbedingt sofort kommen mein</p>
<p begin="00:16:21.720" end="00:16:24.560" style="s2">Personal stellt mir immer stellte mir</p>
<p begin="00:16:23.820" end="00:16:27.540" style="s2">immer</p>
<p begin="00:16:24.560" end="00:16:28.920" style="s2">wichtige Anrufe direkt durch und hat die</p>
<p begin="00:16:27.540" end="00:16:30.180" style="s2">Entscheidung bei mir überlassen sie</p>
<p begin="00:16:28.920" end="00:16:33.300" style="s2">müssen sofort kommen ich habe einen</p>
<p begin="00:16:30.180" end="00:16:35.339" style="s2">Traum gehabt ich weiß nicht also sie</p>
<p begin="00:16:33.300" end="00:16:38.459" style="s2">müssen sofort kommen also und er war</p>
<p begin="00:16:35.339" end="00:16:40.019" style="s2">fürchterlich aufgeregt und dann habe ich</p>
<p begin="00:16:38.459" end="00:16:42.740" style="s2">gesagt also hören Sie zu haben Sie keine</p>
<p begin="00:16:40.019" end="00:16:44.759" style="s2">Angst es ist alles gut reicht es</p>
<p begin="00:16:42.740" end="00:16:47.540" style="s2">vorbeikommen ja ja kommen Sie vorbei</p>
<p begin="00:16:44.759" end="00:16:47.540" style="s2">aber Sie müssen kommen</p>
<p begin="00:16:47.820" end="00:16:54.680" style="s2">und dann erzählte mir dass er mitten in</p>
<p begin="00:16:50.820" end="00:16:57.060" style="s2">der Nacht einen Traum gehabt hatte</p>
<p begin="00:16:54.680" end="00:16:59.459" style="s2">wunderschöne Musik es war ein helles</p>
<p begin="00:16:57.060" end="00:17:01.740" style="s2">Licht er war er sagte so ein Traum hätte</p>
<p begin="00:16:59.459" end="00:17:04.319" style="s2">er noch nie gehabt es war helles Licht</p>
<p begin="00:17:01.740" end="00:17:06.260" style="s2">da es war Wärme Liebe erfüllte sich</p>
<p begin="00:17:04.319" end="00:17:09.540" style="s2">Umfang von</p>
<p begin="00:17:06.260" end="00:17:11.760" style="s2">Wesen die dort gewählt also es war er</p>
<p begin="00:17:09.540" end="00:17:13.559" style="s2">war eigentlich unbeschreiblich und mir</p>
<p begin="00:17:11.760" end="00:17:15.660" style="s2">war sofort klar was los war ich kannte</p>
<p begin="00:17:13.559" end="00:17:17.579" style="s2">seine Krankengeschichte und ich habe</p>
<p begin="00:17:15.660" end="00:17:19.260" style="s2">ihnen gesagt ich habe mich damals schon</p>
<p begin="00:17:17.579" end="00:17:21.120" style="s2">mit Natron erfahren hier beschäftigt hat</p>
<p begin="00:17:19.260" end="00:17:24.419" style="s2">gesagt wenn sie zu ich will Ihnen was</p>
<p begin="00:17:21.120" end="00:17:28.439" style="s2">sagen es könnte sein dass sie heute</p>
<p begin="00:17:24.419" end="00:17:29.760" style="s2">Nacht kurz tot gewesen sind haben Sie</p>
<p begin="00:17:28.439" end="00:17:31.260" style="s2">keine Angst sie wissen da passiert</p>
<p begin="00:17:29.760" end="00:17:33.059" style="s2">nichts schlimmes es geschieht nichts</p>
<p begin="00:17:31.260" end="00:17:35.700" style="s2">Böses sie sehen wohin sie kommen werden</p>
<p begin="00:17:33.059" end="00:17:37.799" style="s2">es ist nichts schlimmes aber es könnte</p>
<p begin="00:17:35.700" end="00:17:39.419" style="s2">sein dass sie für ein paar Sekunden tot</p>
<p begin="00:17:37.799" end="00:17:41.820" style="s2">waren</p>
<p begin="00:17:39.419" end="00:17:43.440" style="s2">das Schwieger</p>
<p begin="00:17:41.820" end="00:17:46.620" style="s2">und</p>
<p begin="00:17:43.440" end="00:17:47.940" style="s2">dann habe ich gesagt ich glaube dass sie</p>
<p begin="00:17:46.620" end="00:17:49.620" style="s2">vielleicht ein Herzschrittmacher</p>
<p begin="00:17:47.940" end="00:17:51.120" style="s2">brauchen aber Sie müssen sich genau</p>
<p begin="00:17:49.620" end="00:17:53.640" style="s2">überlegen ob sie wirklich einen</p>
<p begin="00:17:51.120" end="00:17:56.220" style="s2">Herzschlag haben wollen denn sie wissen</p>
<p begin="00:17:53.640" end="00:17:57.360" style="s2">jetzt worauf es hinausläuft und der</p>
<p begin="00:17:56.220" end="00:17:58.740" style="s2">herzschwimmerer hält sich hier</p>
<p begin="00:17:57.360" end="00:18:00.600" style="s2">möglicherweise im Leben auch wenn sie</p>
<p begin="00:17:58.740" end="00:18:02.220" style="s2">nicht mehr wollen</p>
<p begin="00:18:00.600" end="00:18:04.260" style="s2">und dann haben wir ein langzeitiger</p>
<p begin="00:18:02.220" end="00:18:06.480" style="s2">gemacht und in der Tat hat er Pausen von</p>
<p begin="00:18:04.260" end="00:18:08.580" style="s2">bis zu 9 Sekunden da hatte also</p>
<p begin="00:18:06.480" end="00:18:11.220" style="s2">innerhalb von 9 Sekunden eine solche</p>
<p begin="00:18:08.580" end="00:18:14.280" style="s2">Erfahrung stattgefunden</p>
<p begin="00:18:11.220" end="00:18:15.840" style="s2">was ist der Umkehrschluss nun das ist</p>
<p begin="00:18:14.280" end="00:18:17.880" style="s2">das was PIN von normal in seiner großen</p>
<p begin="00:18:15.840" end="00:18:20.880" style="s2">Studie auch sagt Zeit spielt keine Rolle</p>
<p begin="00:18:17.880" end="00:18:23.520" style="s2">es können ein paar Sekunden sein es kann</p>
<p begin="00:18:20.880" end="00:18:26.460" style="s2">können Minuten sein denn die</p>
<p begin="00:18:23.520" end="00:18:28.200" style="s2">Nahtoderfahrung findet das ist die Logik</p>
<p begin="00:18:26.460" end="00:18:30.600" style="s2">wenn wir über dieses Bewusstsein</p>
<p begin="00:18:28.200" end="00:18:33.840" style="s2">sprechen außerhalb von Raum und Zeit</p>
<p begin="00:18:30.600" end="00:18:37.460" style="s2">statt noch mal kurz zu erinnern an den</p>
<p begin="00:18:33.840" end="00:18:40.799" style="s2">lebensrückblick der eben in seiner Gänze</p>
<p begin="00:18:37.460" end="00:18:42.539" style="s2">zeigt ablaufmässig stattfindet dass</p>
<p begin="00:18:40.799" end="00:18:45.240" style="s2">natürlich da oben noch mehr keine 70</p>
<p begin="00:18:42.539" end="00:18:47.700" style="s2">Jahre nato-erfahrung ab sondern sieht</p>
<p begin="00:18:45.240" end="00:18:50.820" style="s2">sie ihre Leben aber eben außerhalb und</p>
<p begin="00:18:47.700" end="00:18:52.340" style="s2">dann kann das alles gleichzeitig sein es</p>
<p begin="00:18:50.820" end="00:18:54.840" style="s2">gibt interessanterweise in der</p>
<p begin="00:18:52.340" end="00:18:56.640" style="s2">Quantenphysik Quantenmechanik muss man</p>
<p begin="00:18:54.840" end="00:18:58.740" style="s2">genau sagen konnten verstehen die</p>
<p begin="00:18:56.640" end="00:19:01.380" style="s2">Menschen besser auch diese nicht</p>
<p begin="00:18:58.740" end="00:19:04.320" style="s2">Lokalität diesen nicht lokalen Raum der</p>
<p begin="00:19:01.380" end="00:19:06.000" style="s2">außerhalb von allem ist ja man nennt das</p>
<p begin="00:19:04.320" end="00:19:08.160" style="s2">innerhalb der Verschränkung kann man das</p>
<p begin="00:19:06.000" end="00:19:09.720" style="s2">feststellen für meine Begriffe gibt&#39;s da</p>
<p begin="00:19:08.160" end="00:19:11.220" style="s2">irgendeine Verbindung zur Physik zur</p>
<p begin="00:19:09.720" end="00:19:13.799" style="s2">modernen Physik</p>
<p begin="00:19:11.220" end="00:19:15.960" style="s2">das ist aber Sache der Physiker und der</p>
<p begin="00:19:13.799" end="00:19:17.640" style="s2">Neurophysiologen dazu bin ich nicht</p>
<p begin="00:19:15.960" end="00:19:19.919" style="s2">berufen das zu machen aber man sollte</p>
<p begin="00:19:17.640" end="00:19:22.500" style="s2">ein interdisziplinären Diskurs führen</p>
<p begin="00:19:19.919" end="00:19:24.900" style="s2">und die NATO Erfahrung ernst nehmen</p>
<p begin="00:19:22.500" end="00:19:28.140" style="s2">also sie haben jetzt ein paar mal schon</p>
<p begin="00:19:24.900" end="00:19:29.880" style="s2">die Zeit angesprochen und das skeptikon</p>
<p begin="00:19:28.140" end="00:19:31.799" style="s2">ist ja auch die Behauptung verbreitete</p>
<p begin="00:19:29.880" end="00:19:33.320" style="s2">die nato-erfahrung würde nur ein zwei</p>
<p begin="00:19:31.799" end="00:19:36.120" style="s2">Sekunden dauern</p>
<p begin="00:19:33.320" end="00:19:37.980" style="s2">das kann definitiv nicht stimmen weil</p>
<p begin="00:19:36.120" end="00:19:40.200" style="s2">wie sie auch schon erwähnt haben</p>
<p begin="00:19:37.980" end="00:19:41.760" style="s2">beschreiben diese Menschen ja oft lokale</p>
<p begin="00:19:40.200" end="00:19:45.000" style="s2">Details</p>
<p begin="00:19:41.760" end="00:19:48.179" style="s2">wo dann mehrere Minuten abgedeckt sind</p>
<p begin="00:19:45.000" end="00:19:50.400" style="s2">ja also wie kommt man da auf die Idee</p>
<p begin="00:19:48.179" end="00:19:52.520" style="s2">dass das nur wenige Sekunden dauern kann</p>
<p begin="00:19:50.400" end="00:19:56.059" style="s2">das kannte ja definitiv nicht stimmen</p>
<p begin="00:19:52.520" end="00:19:58.679" style="s2">das stimmt definitiv nicht</p>
<p begin="00:19:56.059" end="00:20:00.419" style="s2">ich erinnere nur an George Richie das</p>
<p begin="00:19:58.679" end="00:20:01.740" style="s2">war einer der ersten bekannten hat oder</p>
<p begin="00:20:00.419" end="00:20:03.860" style="s2">Erfahrungen der hat auch ein Buch</p>
<p begin="00:20:01.740" end="00:20:07.380" style="s2">geschrieben ist hinter der Arzt geworden</p>
<p begin="00:20:03.860" end="00:20:09.660" style="s2">hat ein Vortrag von George Richie gehört</p>
<p begin="00:20:07.380" end="00:20:11.160" style="s2">und hat daraufhin seine Untersuchung zu</p>
<p begin="00:20:09.660" end="00:20:13.559" style="s2">Nahtoderfahrung Leben nach dem Tod</p>
<p begin="00:20:11.160" end="00:20:15.840" style="s2">gemacht Richie waren 9 Minuten nach</p>
<p begin="00:20:13.559" end="00:20:18.960" style="s2">Krankenbericht 9 Minuten definitiv</p>
<p begin="00:20:15.840" end="00:20:21.179" style="s2">klinisch tot und hatte keine Reaktion</p>
<p begin="00:20:18.960" end="00:20:23.400" style="s2">mehr und er ist eine Spritze ins Herz</p>
<p begin="00:20:21.179" end="00:20:26.280" style="s2">sowas macht man damals noch Mitte der</p>
<p begin="00:20:23.400" end="00:20:28.620" style="s2">40er Jahre Adrenalin mitten ins Herz die</p>
<p begin="00:20:26.280" end="00:20:30.840" style="s2">erweckte ihn wieder er war 20 Jahre alt</p>
<p begin="00:20:28.620" end="00:20:32.880" style="s2">eine Schwester hatte Mitleid und sagte</p>
<p begin="00:20:30.840" end="00:20:34.679" style="s2">Vera dr versuchen Sie das doch noch mal</p>
<p begin="00:20:32.880" end="00:20:38.840" style="s2">und dann kriegt er die Spritze ins Herz</p>
<p begin="00:20:34.679" end="00:20:38.840" style="s2">und er erwachte wieder</p>
<p begin="00:20:39.179" end="00:20:45.000" style="s2">Leute Rudi mein Operation stirbt ein</p>
<p begin="00:20:43.020" end="00:20:46.620" style="s2">Patient man will ihn von der</p>
<p begin="00:20:45.000" end="00:20:48.780" style="s2">Herzlungenmaschine los machen man</p>
<p begin="00:20:46.620" end="00:20:51.720" style="s2">schafft es nicht man schafft es nicht</p>
<p begin="00:20:48.780" end="00:20:53.820" style="s2">und man erklärt ihn für tot und dieser</p>
<p begin="00:20:51.720" end="00:20:56.340" style="s2">Mensch liegt auf dem opethetisch das</p>
<p begin="00:20:53.820" end="00:20:59.039" style="s2">Okay kg läuft irgendwie noch weiter man</p>
<p begin="00:20:56.340" end="00:21:00.840" style="s2">hat vergessen es abzumachen die Atmung</p>
<p begin="00:20:59.039" end="00:21:02.760" style="s2">und alle anderen Geräte sind abgestellt</p>
<p begin="00:21:00.840" end="00:21:05.400" style="s2">die Heizung Maschine läuft auch nicht</p>
<p begin="00:21:02.760" end="00:21:06.960" style="s2">mehr aber irgendwie ist das EKG</p>
<p begin="00:21:05.400" end="00:21:10.020" style="s2">vergessen worden macht auf dem Boden</p>
<p begin="00:21:06.960" end="00:21:12.000" style="s2">einen riesigen Haufen von Papier</p>
<p begin="00:21:10.020" end="00:21:15.120" style="s2">aber im Monitor sieht man nur die</p>
<p begin="00:21:12.000" end="00:21:17.039" style="s2">Nulllinie und Modi und und Leute Rudi</p>
<p begin="00:21:15.120" end="00:21:18.660" style="s2">und sein Oberarzt stehende Natur und</p>
<p begin="00:21:17.039" end="00:21:20.400" style="s2">diskutieren was da jetzt passiert ist</p>
<p begin="00:21:18.660" end="00:21:22.080" style="s2">warum haben wir den nicht von der</p>
<p begin="00:21:20.400" end="00:21:25.260" style="s2">Lungenmaschine losgekriegt und er sagt</p>
<p begin="00:21:22.080" end="00:21:27.780" style="s2">es sind mindestens 20 Minuten die wir da</p>
<p begin="00:21:25.260" end="00:21:29.700" style="s2">gestanden haben mindestens</p>
<p begin="00:21:27.780" end="00:21:32.940" style="s2">und auf einmal sieht man ein Herzaktion</p>
<p begin="00:21:29.700" end="00:21:34.679" style="s2">man sieht eine zweite eine dritte und</p>
<p begin="00:21:32.940" end="00:21:37.020" style="s2">auf einmal baut sich Herzaktion wieder</p>
<p begin="00:21:34.679" end="00:21:38.700" style="s2">auf wo die schreit nach dem</p>
<p begin="00:21:37.020" end="00:21:40.320" style="s2">Anästhesisten der war ausgegangen und</p>
<p begin="00:21:38.700" end="00:21:43.200" style="s2">wollte wissen was essen nach fünf</p>
<p begin="00:21:40.320" end="00:21:46.620" style="s2">Stunden okay alle stürzen wieder rein</p>
<p begin="00:21:43.200" end="00:21:48.240" style="s2">treten an den Tisch der Patient wird nur</p>
<p begin="00:21:46.620" end="00:21:49.940" style="s2">noch mit Medikamenten behandelt man</p>
<p begin="00:21:48.240" end="00:21:53.220" style="s2">braucht kein Herz Lungenmaschine mehr</p>
<p begin="00:21:49.940" end="00:21:55.140" style="s2">und er wird gerettet</p>
<p begin="00:21:53.220" end="00:21:56.720" style="s2">aber man hat unheimlich Sorge wegen</p>
<p begin="00:21:55.140" end="00:22:00.900" style="s2">seines Gehirns</p>
<p begin="00:21:56.720" end="00:22:03.380" style="s2">2025 Minuten ohne Sauerstoff bei STILL</p>
<p begin="00:22:00.900" end="00:22:03.380" style="s2">stehendem Herzen</p>
<p begin="00:22:03.720" end="00:22:08.700" style="s2">er liegt im Koma wacht eine Woche später</p>
<p begin="00:22:06.000" end="00:22:10.980" style="s2">auf wo die besucht ihn und der Patient</p>
<p begin="00:22:08.700" end="00:22:13.679" style="s2">ist vollkommen klar das ist auch was</p>
<p begin="00:22:10.980" end="00:22:16.799" style="s2">ganz verrücktes egal wie lange diese</p>
<p begin="00:22:13.679" end="00:22:19.679" style="s2">Phasen bei Natur erfahren dauern wenn</p>
<p begin="00:22:16.799" end="00:22:22.320" style="s2">sie wieder zurückkommen die genesen die</p>
<p begin="00:22:19.679" end="00:22:24.600" style="s2">haben keine Schäden in der also keine</p>
<p begin="00:22:22.320" end="00:22:26.400" style="s2">messbaren können sich erinnern</p>
<p begin="00:22:24.600" end="00:22:28.940" style="s2">der war also 20 Minuten weg und was</p>
<p begin="00:22:26.400" end="00:22:30.780" style="s2">erzählt er Rudi er sagt er hat eine</p>
<p begin="00:22:28.940" end="00:22:32.520" style="s2">lichterfahrer eine tunnelerfahrung</p>
<p begin="00:22:30.780" end="00:22:33.659" style="s2">gehabt wir werden könnten auch darüber</p>
<p begin="00:22:32.520" end="00:22:35.400" style="s2">die Touren davon sprechen das eigentlich</p>
<p begin="00:22:33.659" end="00:22:37.740" style="s2">nicht Erfahrung er hat dies Licht</p>
<p begin="00:22:35.400" end="00:22:39.539" style="s2">gesehen das hat Rudi nicht bei unruhigt</p>
<p begin="00:22:37.740" end="00:22:42.240" style="s2">weil das hat er schon gehört äh</p>
<p begin="00:22:39.539" end="00:22:44.520" style="s2">sterbendes Gehirn vielleicht sowas und</p>
<p begin="00:22:42.240" end="00:22:49.380" style="s2">dann beschreibt dieser Mann den gesamten</p>
<p begin="00:22:44.520" end="00:22:52.860" style="s2">OP wer wo gestanden hat wer etwas was</p>
<p begin="00:22:49.380" end="00:22:54.419" style="s2">getan hat er sieht am Monitor Zettel</p>
<p begin="00:22:52.860" end="00:22:56.880" style="s2">kleben eine ganze Reihe von Zetteln</p>
<p begin="00:22:54.419" end="00:22:59.159" style="s2">diese Zettel waren erst während der</p>
<p begin="00:22:56.880" end="00:23:01.559" style="s2">Operation an den Monitor gekommen die</p>
<p begin="00:22:59.159" end="00:23:03.419" style="s2">hatte eine Schwester dorthin geklebt es</p>
<p begin="00:23:01.559" end="00:23:06.120" style="s2">standen Telefonnummern drauf die Leute</p>
<p begin="00:23:03.419" end="00:23:07.980" style="s2">Rudi nach der OP anrufen sollte das</p>
<p begin="00:23:06.120" end="00:23:09.480" style="s2">konnte der Mann liegen unter seinen</p>
<p begin="00:23:07.980" end="00:23:11.940" style="s2">Laken mit abgeklebten Augen nicht</p>
<p begin="00:23:09.480" end="00:23:14.580" style="s2">gesehen haben und er beschreibt diese</p>
<p begin="00:23:11.940" end="00:23:16.559" style="s2">ganze Situation das ist verifiziert</p>
<p begin="00:23:14.580" end="00:23:18.780" style="s2">durch den Oberarzt das ist verifiziert</p>
<p begin="00:23:16.559" end="00:23:21.659" style="s2">durch eine Rudi einer der bedeutendsten</p>
<p begin="00:23:18.780" end="00:23:22.919" style="s2">Herzchirurgen in Montana in seinem</p>
<p begin="00:23:21.659" end="00:23:24.840" style="s2">Heimatstadt hat wenn jemand einen</p>
<p begin="00:23:22.919" end="00:23:26.880" style="s2">eigenen Tag gewidmet weil wir reden hier</p>
<p begin="00:23:24.840" end="00:23:30.960" style="s2">nicht über Esoteriker die die irgendwas</p>
<p begin="00:23:26.880" end="00:23:32.340" style="s2">berichten und mir reicht diese eine Fall</p>
<p begin="00:23:30.960" end="00:23:35.460" style="s2">es gibt einen schönen Spruch von</p>
<p begin="00:23:32.340" end="00:23:38.659" style="s2">Williams er heißt wenn man beweisen will</p>
<p begin="00:23:35.460" end="00:23:42.500" style="s2">dass nicht alle Krähen schwarz sind dann</p>
<p begin="00:23:38.659" end="00:23:45.120" style="s2">reicht eine weiße Krähe</p>
<p begin="00:23:42.500" end="00:23:47.039" style="s2">Papa der Philosoph der hatte das mit</p>
<p begin="00:23:45.120" end="00:23:49.140" style="s2">Schwänen schwarze Schwäne und der eine</p>
<p begin="00:23:47.039" end="00:23:51.659" style="s2">weiße Schwäne und der einen schwarze</p>
<p begin="00:23:49.140" end="00:23:53.580" style="s2">Schwan denn wir also eine weiße Krähe</p>
<p begin="00:23:51.659" end="00:23:55.919" style="s2">haben und diese 20 Minuten sind eine</p>
<p begin="00:23:53.580" end="00:23:57.720" style="s2">weiße Krähe in Bezug auf die Sekunden</p>
<p begin="00:23:55.919" end="00:23:59.700" style="s2">die das angeblich dauern soll dann</p>
<p begin="00:23:57.720" end="00:24:02.039" style="s2">müssen wir die Theorie von den Sekunden</p>
<p begin="00:23:59.700" end="00:24:05.159" style="s2">fallen lassen und müssen eine neue</p>
<p begin="00:24:02.039" end="00:24:07.380" style="s2">Überlegung anstellen und dann kommen wir</p>
<p begin="00:24:05.159" end="00:24:10.020" style="s2">wieder dazu eine Nahtoderfahrung ist</p>
<p begin="00:24:07.380" end="00:24:11.700" style="s2">ganz einfach zu erklären denn</p>
<p begin="00:24:10.020" end="00:24:13.799" style="s2">Bewusstsein kein hirnprodukt darstellt</p>
<p begin="00:24:11.700" end="00:24:16.980" style="s2">ich glaube das eine sehr interessant ist</p>
<p begin="00:24:13.799" end="00:24:19.039" style="s2">und zwar die Tatsache dass die Menschen</p>
<p begin="00:24:16.980" end="00:24:21.179" style="s2">während ihrer</p>
<p begin="00:24:19.039" end="00:24:22.740" style="s2">Nahtoderfahrung dieses Lebens Panorama</p>
<p begin="00:24:21.179" end="00:24:25.140" style="s2">erleben</p>
<p begin="00:24:22.740" end="00:24:27.539" style="s2">dieses Lebens in allen Einzelheiten</p>
<p begin="00:24:25.140" end="00:24:30.000" style="s2">jeder Gedanke ist verfügbar alles was</p>
<p begin="00:24:27.539" end="00:24:32.460" style="s2">jemals in die Wirklichkeit in unsere</p>
<p begin="00:24:30.000" end="00:24:35.520" style="s2">Realität geholt wurde ein Gedanke ein</p>
<p begin="00:24:32.460" end="00:24:39.480" style="s2">Wort eine Tat alles ist verfügbar</p>
<p begin="00:24:35.520" end="00:24:41.400" style="s2">alles und man erlebt dass alles und zwar</p>
<p begin="00:24:39.480" end="00:24:44.280" style="s2">auch aus der Sicht derer den man</p>
<p begin="00:24:41.400" end="00:24:46.620" style="s2">möglicherweise Böses angetan hat man</p>
<p begin="00:24:44.280" end="00:24:50.640" style="s2">erlebt schlimme Taten die man getan hat</p>
<p begin="00:24:46.620" end="00:24:54.059" style="s2">bis in alle Tiefe als würde man selbst</p>
<p begin="00:24:50.640" end="00:24:56.700" style="s2">derjenige gewesen sein der es erlitt</p>
<p begin="00:24:54.059" end="00:24:58.140" style="s2">das halte ich für eine ganz bedeutende</p>
<p begin="00:24:56.700" end="00:24:59.120" style="s2">Geschichte</p>
<p begin="00:24:58.140" end="00:25:02.419" style="s2">denn</p>
<p begin="00:24:59.120" end="00:25:04.260" style="s2">das würde bedeuten dass wir viel</p>
<p begin="00:25:02.419" end="00:25:05.940" style="s2">verantwortlicher leben sollten und viel</p>
<p begin="00:25:04.260" end="00:25:07.860" style="s2">verantwortlich mit allem umgehen sollen</p>
<p begin="00:25:05.940" end="00:25:09.900" style="s2">was wir tun oder lassen</p>
<p begin="00:25:07.860" end="00:25:10.700" style="s2">es nützt auch nichts dass ignorieren zu</p>
<p begin="00:25:09.900" end="00:25:12.900" style="s2">wollen</p>
<p begin="00:25:10.700" end="00:25:14.640" style="s2">dass wenn also irgendjemand sagt ich</p>
<p begin="00:25:12.900" end="00:25:17.580" style="s2">begeht trotzdem irgendein Verbrechen das</p>
<p begin="00:25:14.640" end="00:25:20.220" style="s2">ist mir völlig egal es nützt nichts es</p>
<p begin="00:25:17.580" end="00:25:22.440" style="s2">wird ihm am Ende in irgendeiner Weise</p>
<p begin="00:25:20.220" end="00:25:24.480" style="s2">auf die Füße fallen er wird es selbst am</p>
<p begin="00:25:22.440" end="00:25:26.340" style="s2">eigenen Leib erleben man wird übrigens</p>
<p begin="00:25:24.480" end="00:25:28.679" style="s2">nicht zum zweiten Mal Opfer also wer</p>
<p begin="00:25:26.340" end="00:25:31.520" style="s2">etwas erlitten hat durch Dritte die</p>
<p begin="00:25:28.679" end="00:25:35.039" style="s2">Mutter die ihr Kind verloren hat durch</p>
<p begin="00:25:31.520" end="00:25:38.100" style="s2">irgendeine böse Tat wird nicht am</p>
<p begin="00:25:35.039" end="00:25:39.779" style="s2">Jüngsten Tag sozusagen mit dem Täter</p>
<p begin="00:25:38.100" end="00:25:41.580" style="s2">konfrontiert und muss ihm vergeben sie</p>
<p begin="00:25:39.779" end="00:25:44.279" style="s2">wird den Täter nicht sehen der Täter</p>
<p begin="00:25:41.580" end="00:25:47.220" style="s2">wird die Tat sehen aber die Mutter wird</p>
<p begin="00:25:44.279" end="00:25:48.960" style="s2">Ihr Kind erleben das ist auch sowas die</p>
<p begin="00:25:47.220" end="00:25:52.559" style="s2">Menschen die da oben hinkommen erleben</p>
<p begin="00:25:48.960" end="00:25:55.279" style="s2">die die sie lieben vollkommen Takt in</p>
<p begin="00:25:52.559" end="00:25:58.440" style="s2">größter Blüte schöner als es je</p>
<p begin="00:25:55.279" end="00:26:00.240" style="s2">überhaupt vorzustellen war haben sie</p>
<p begin="00:25:58.440" end="00:26:01.620" style="s2">sich im Laufe der Zeit auch Gedanken</p>
<p begin="00:26:00.240" end="00:26:05.960" style="s2">darüber gemacht und vielleicht auch</p>
<p begin="00:26:01.620" end="00:26:08.820" style="s2">Antworten gefunden warum sich offenbar</p>
<p begin="00:26:05.960" end="00:26:11.760" style="s2">manche Menschen so dieser gegen wehren</p>
<p begin="00:26:08.820" end="00:26:14.700" style="s2">dass es so ein eine weiter Existenz nach</p>
<p begin="00:26:11.760" end="00:26:16.679" style="s2">dem Tod geben kann</p>
<p begin="00:26:14.700" end="00:26:19.200" style="s2">warum das so ist das kann ich nicht</p>
<p begin="00:26:16.679" end="00:26:21.960" style="s2">sagen ich war lange Zeit Atheist dann</p>
<p begin="00:26:19.200" end="00:26:23.159" style="s2">Agnostiker inzwischen wie gesagt halte</p>
<p begin="00:26:21.960" end="00:26:25.400" style="s2">ich mich für ein absolut gläubigen</p>
<p begin="00:26:23.159" end="00:26:25.400" style="s2">Menschen</p>
<p begin="00:26:26.159" end="00:26:30.480" style="s2">ich weiß nicht warum das so ist warum da</p>
<p begin="00:26:28.559" end="00:26:33.299" style="s2">diese ist glaube das ist an das meiste</p>
<p begin="00:26:30.480" end="00:26:36.120" style="s2">ist die Angst vor dem Tod ja der Tod ist</p>
<p begin="00:26:33.299" end="00:26:37.980" style="s2">nach wie vor ein Mysterium aber wenn man</p>
<p begin="00:26:36.120" end="00:26:39.720" style="s2">weiß dass es den Tod eigentlich gar</p>
<p begin="00:26:37.980" end="00:26:41.279" style="s2">nicht gibt</p>
<p begin="00:26:39.720" end="00:26:43.500" style="s2">dann kann man vielleicht von dieser</p>
<p begin="00:26:41.279" end="00:26:45.000" style="s2">Sorge ablassen und sagen ja ich will das</p>
<p begin="00:26:43.500" end="00:26:48.260" style="s2">soll das Ende sein und so weiter und</p>
<p begin="00:26:45.000" end="00:26:51.419" style="s2">dann ist gut und ja aber</p>
<p begin="00:26:48.260" end="00:26:53.700" style="s2">es sind es ist die vierte Frage die</p>
<p begin="00:26:51.419" end="00:26:56.580" style="s2">vierte Frage im Handel kannst ja die</p>
<p begin="00:26:53.700" end="00:26:58.200" style="s2">erste ist was kann ich wissen was soll</p>
<p begin="00:26:56.580" end="00:27:00.240" style="s2">ich tun was darf ich hoffen die vierte</p>
<p begin="00:26:58.200" end="00:27:02.640" style="s2">ist was ist der Mensch die ersten drei</p>
<p begin="00:27:00.240" end="00:27:04.500" style="s2">Fragen können wir beantworten was kann</p>
<p begin="00:27:02.640" end="00:27:06.000" style="s2">ich wissen ja ich kann das Wissen über</p>
<p begin="00:27:04.500" end="00:27:07.919" style="s2">eine Antwort warum muss ich weiß ich</p>
<p begin="00:27:06.000" end="00:27:10.260" style="s2">kann das Wissen über Quantenphysik bis</p>
<p begin="00:27:07.919" end="00:27:13.260" style="s2">an die Grenzen danach geht&#39;s nicht mehr</p>
<p begin="00:27:10.260" end="00:27:16.140" style="s2">weiter das darf ich hoffen ja ich darf</p>
<p begin="00:27:13.260" end="00:27:18.360" style="s2">hoffen dass mein Leben auf irgendeine</p>
<p begin="00:27:16.140" end="00:27:21.000" style="s2">andere Weise</p>
<p begin="00:27:18.360" end="00:27:23.039" style="s2">sich vollendet aber das scheint er genau</p>
<p begin="00:27:21.000" end="00:27:25.260" style="s2">dieser Punkt zu sein der bei manchen</p>
<p begin="00:27:23.039" end="00:27:26.640" style="s2">Menschen anders ist also bei manchen</p>
<p begin="00:27:25.260" end="00:27:28.200" style="s2">scheint das ja eine eine</p>
<p begin="00:27:26.640" end="00:27:29.720" style="s2">horror-vorstellung zu sein dass man</p>
<p begin="00:27:28.200" end="00:27:31.860" style="s2">weiter existiert</p>
<p begin="00:27:29.720" end="00:27:33.360" style="s2">dann können wir sagen dann haben sie die</p>
<p begin="00:27:31.860" end="00:27:35.520" style="s2">Nahtoderfahrung nicht verstanden die</p>
<p begin="00:27:33.360" end="00:27:37.860" style="s2">nahtoderung ist ein Erlebnis man kommt</p>
<p begin="00:27:35.520" end="00:27:40.500" style="s2">in einer Umgebung von unvorstellbarer</p>
<p begin="00:27:37.860" end="00:27:44.880" style="s2">Liebe von Liebe von Geborgenheit das ist</p>
<p begin="00:27:40.500" end="00:27:47.220" style="s2">so schön borussi die eine sagte es gäbe</p>
<p begin="00:27:44.880" end="00:27:49.919" style="s2">nichts besseres als tot es gäbe nichts</p>
<p begin="00:27:47.220" end="00:27:51.179" style="s2">besseres als sterben wobei man schon</p>
<p begin="00:27:49.919" end="00:27:52.980" style="s2">auch dazu sagen muss dass es auch</p>
<p begin="00:27:51.179" end="00:27:54.840" style="s2">negative NATO der Erfahrungen auch gibt</p>
<p begin="00:27:52.980" end="00:27:56.820" style="s2">so ist es wir wollen die nicht</p>
<p begin="00:27:54.840" end="00:27:58.260" style="s2">unterschlagen ich habe in meinem Buch</p>
<p begin="00:27:56.820" end="00:27:59.940" style="s2">einer hat ein Buch her geschrieben und</p>
<p begin="00:27:58.260" end="00:28:02.700" style="s2">da in der habe ich ein eigenes Kapitel</p>
<p begin="00:27:59.940" end="00:28:05.520" style="s2">für Erfahrung</p>
<p begin="00:28:02.700" end="00:28:06.840" style="s2">die hängen möglicherweise es ist zu</p>
<p begin="00:28:05.520" end="00:28:08.700" style="s2">wenig erforscht aber wissen wir nichts</p>
<p begin="00:28:06.840" end="00:28:11.159" style="s2">aber die Wahrscheinlichkeit ist groß</p>
<p begin="00:28:08.700" end="00:28:13.380" style="s2">dass sie mit Lebensweise mit der Art des</p>
<p begin="00:28:11.159" end="00:28:16.020" style="s2">Todes Suizid etc dass sie damit</p>
<p begin="00:28:13.380" end="00:28:18.900" style="s2">zusammenhängen wir wissen es nicht</p>
<p begin="00:28:16.020" end="00:28:20.940" style="s2">aber der Tod ist definitiv nichts was</p>
<p begin="00:28:18.900" end="00:28:23.159" style="s2">wir zu fürchten brauchen</p>
<p begin="00:28:20.940" end="00:28:24.559" style="s2">und wenn Menschen begreifen dass das der</p>
<p begin="00:28:23.159" end="00:28:27.419" style="s2">Fall ist</p>
<p begin="00:28:24.559" end="00:28:29.159" style="s2">nahto erfahrene haben keine Angst mehr</p>
<p begin="00:28:27.419" end="00:28:31.440" style="s2">vor den Tod sie wünschen ihn sich sogar</p>
<p begin="00:28:29.159" end="00:28:34.140" style="s2">herbei das heißt das betrifft auch</p>
<p begin="00:28:31.440" end="00:28:35.700" style="s2">Agnostiker Skeptiker betrifft auch diese</p>
<p begin="00:28:34.140" end="00:28:37.380" style="s2">Leute die vorher sagen dass wir das</p>
<p begin="00:28:35.700" end="00:28:39.840" style="s2">alles gar nicht gibt und dass sie das</p>
<p begin="00:28:37.380" end="00:28:43.020" style="s2">alles gar nicht wollen auch die betrifft</p>
<p begin="00:28:39.840" end="00:28:46.260" style="s2">es die ist das was sie im ausgesprochen</p>
<p begin="00:28:43.020" end="00:28:48.299" style="s2">haben kann nur Leute betreffen die keine</p>
<p begin="00:28:46.260" end="00:28:52.200" style="s2">Nahtoderfahrung hatten wer eine hatte</p>
<p begin="00:28:48.299" end="00:28:54.740" style="s2">wird von dieser Sichtweise abrücken</p>
<p begin="00:28:52.200" end="00:28:57.179" style="s2">Herr Dr Knüll vielen Dank für Ihre</p>
<p begin="00:28:54.740" end="00:28:59.100" style="s2">Ausführungen zu diesem Thema und alles</p>
<p begin="00:28:57.179" end="00:29:01.760" style="s2">Gute Ihnen</p>
<p begin="00:28:59.100" end="00:29:01.760" style="s2">vielen Dank</p>
<p begin="00:29:15.920" end="00:29:22.589" style="s2">[Musik]</p>
<p begin="00:29:36.240" end="00:29:39.450" style="s2">[Musik]</p>
<p begin="00:29:46.840" end="00:29:49.910" style="s2">[Musik]</p>
<p begin="00:29:58.070" end="00:30:01.680" style="s2">[Musik]</p>
</div>
</body>
</tt>
