<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:32.091" end="00:00:37.120" style="s2">So oder so ähnlich wird seit einigen Jahren<br />immer wieder die Ursache der Nahtoderfahrung</p>
<p begin="00:00:37.120" end="00:00:41.370" style="s2">im Gehirn angedeutet oder sogar definitiv<br />behauptet.</p>
<p begin="00:00:41.370" end="00:00:45.870" style="s2">Es soll der Eindruck erweckt werden, als sei<br />das Gehirn während des Herzstillstandes und</p>
<p begin="00:00:45.870" end="00:00:49.780" style="s2">einer NTE noch ständig aktiv oder sogar überaktiv.</p>
<p begin="00:00:49.780" end="00:00:55.710" style="s2">Da ist etwa die Rede von einer Todeswelle<br />im Gehirn, oder von einem Tsunami, oder von</p>
<p begin="00:00:55.710" end="00:01:01.940" style="s2">einem Synapsengewitter, oder in der Fachsprache<br />von der sog. Spreading Depolarization.</p>
<p begin="00:01:01.940" end="00:01:07.330" style="s2">Im Internet findet man einige Darstellungen<br />darüber, aber die meisten davon haben es</p>
<p begin="00:01:07.330" end="00:01:13.729" style="s2">gemeinsam, dass mindestens 4 entscheidende<br />Fakten und Aspekte darüber NICHT zur Sprache</p>
<p begin="00:01:13.729" end="00:01:18.900" style="s2">kommen, wonach diese Todeswelle bei weitem<br />nicht die Grundlage der NTE sein kann.</p>
<p begin="00:01:18.900" end="00:01:24.920" style="s2">Das beginnt erstens schon einmal damit, dass<br />diese Todeswelle bisher nur bei endgültig</p>
<p begin="00:01:24.920" end="00:01:30.329" style="s2">verstorbenen Lebewesen, sowohl bei Tieren<br />als auch Menschen, gemessen wurde, jedoch</p>
<p begin="00:01:30.329" end="00:01:33.939" style="s2">nicht bei Überlebenden während ihres Herzstillstandes.</p>
<p begin="00:01:33.939" end="00:01:39.790" style="s2">Der deutsche Neurologe Jens Dreier, der diese<br />Todeswelle besonders gerne als die angebliche</p>
<p begin="00:01:39.790" end="00:01:45.420" style="s2">Grundlage der NTE im Gehirn propagiert, sagt<br />gelegentlich auch selbst, dass mit Beginn</p>
<p begin="00:01:45.420" end="00:01:50.710" style="s2">dieser Welle die sogenannte Lyse einsetzt,<br />also das plötzliche und irreversible Absterben</p>
<p begin="00:01:50.710" end="00:01:56.729" style="s2">der Körperzellen bzw. der endgültige Tod,<br />und dass es – wenn überhaupt – nur wenig</p>
<p begin="00:01:56.729" end="00:01:59.329" style="s2">Zeit gibt, um diesen noch aufzuhalten.</p>
<p begin="00:01:59.329" end="00:02:05.390" style="s2">Daher auch die Bezeichnung Todeswelle.</p>
<p begin="00:02:05.390" end="00:02:18.170" style="s2">Es ist also noch nicht einmal sicher, ob diese<br />Hirnaktivität bei Herzstillstand-Überlebenden</p>
<p begin="00:02:18.170" end="00:02:21.250" style="s2">aktiv wird, und wenn ja, in welchem Ausmaß.</p>
<p begin="00:02:21.250" end="00:02:26.800" style="s2">Es scheint eher so zu sein, dass diese Welle<br />eine Art Entladung ist, die nur beim endgültigen</p>
<p begin="00:02:26.800" end="00:02:28.140" style="s2">Tod aktiv wird.</p>
<p begin="00:02:28.140" end="00:02:33.790" style="s2">Wenn aber jemand über eine eigene NTE berichtet,<br />dann hat er überlebt, und bisher gibt es</p>
<p begin="00:02:33.790" end="00:02:39.031" style="s2">keine Gehirnmessungen, die belegen würden,<br />dass Überlebende während ihres Herzstillstandes</p>
<p begin="00:02:39.031" end="00:02:45.230" style="s2">und ihrer Nahtoderfahrung diese Todeswelle<br />oder eine sonstige Aktivität im Gehirn gehabt</p>
<p begin="00:02:45.230" end="00:02:49.490" style="s2">hätten, die den typischen Inhalten einer<br />Nahtoderfahrung entsprechen würden.</p>
<p begin="00:02:49.490" end="00:02:54.530" style="s2">Wer einen Herzstillstand überlebt hat, hatte<br />gemäß aktuellem Wissensstand während der</p>
<p begin="00:02:54.530" end="00:02:59.799" style="s2">Zeit seines Herzstillstandes überwiegend<br />KEINE oder keine wesentliche, messbare Aktivität</p>
<p begin="00:02:59.799" end="00:03:00.799" style="s2">im Gehirn.</p>
<p begin="00:03:00.799" end="00:03:04.250" style="s2"> <br />Zweitens: Laut Aussagen von Jens Dreier beginnt</p>
<p begin="00:03:04.250" end="00:03:09.230" style="s2">diese Todeswelle bei endgültig Sterbenden<br />erst nach etwa 3 Minuten nach dem letzten</p>
<p begin="00:03:09.230" end="00:03:11.250" style="s2">Herzschlag oder auch später.</p>
<p begin="00:03:11.250" end="00:03:17.030" style="s2">Schon lange ist es auch bekannt, dass die<br />messbare Gehirnaktivität bereits nach 7-15</p>
<p begin="00:03:17.030" end="00:03:20.251" style="s2">Sekunden nach dem letzten Herzschlag auf Null<br />gesunken ist.</p>
<p begin="00:03:20.251" end="00:03:25.830" style="s2">Dann ist Stille im Gehirn, bis entweder das<br />Herz wieder zu schlagen beginnt, oder etwa</p>
<p begin="00:03:25.830" end="00:03:31.220" style="s2">nach 3 Minuten oder später, diese Todeswelle<br />ihren Lauf nimmt und in den endgültigen Tod</p>
<p begin="00:03:31.220" end="00:03:36.360" style="s2">führt.</p>
<p begin="00:03:36.360" end="00:03:46.450" style="s2">Wenn man nun also behauptet, die NTE würde<br />genau dann erlebt werden, wenn diese Todeswelle</p>
<p begin="00:03:46.450" end="00:03:49.640" style="s2">abläuft, dann müsste man das auch begründen.</p>
<p begin="00:03:49.640" end="00:03:54.191" style="s2">Diese Begründung kommt aber in all diesen<br />einseitigen Darstellungen über diese Todeswelle</p>
<p begin="00:03:54.191" end="00:03:55.709" style="s2">kaum vor.</p>
<p begin="00:03:55.709" end="00:04:01.710" style="s2">Stattdessen wird dieser ursächliche Zusammenhang<br />immer nur angedeutet oder behauptet und die</p>
<p begin="00:04:01.710" end="00:04:05.140" style="s2">Todeswelle wird einseitig und übergebührlich<br />in den Vordergrund gestellt.</p>
<p begin="00:04:05.140" end="00:04:12.060" style="s2">Wenn man sich aber genauer mit NTE befasst,<br />so kann man aus vielen Fällen erahnen, dass</p>
<p begin="00:04:12.060" end="00:04:17.359" style="s2">diese Erlebnisse nicht erst 3 Minuten oder<br />später nach dem letzten Herzschlag beginnen,</p>
<p begin="00:04:17.359" end="00:04:22.139" style="s2">sondern schon ganz zu Beginn, wenn das Herz<br />aufhört zu schlagen, oder wenn der Blutdruck</p>
<p begin="00:04:22.139" end="00:04:25.470" style="s2">so stark abfällt, dass der Körper zusammenbricht.</p>
<p begin="00:04:25.470" end="00:04:29.419" style="s2">Denn die Erfahrenen berichten zum Beispiel<br />immer wieder, sie seien plötzlich außerhalb</p>
<p begin="00:04:29.419" end="00:04:34.419" style="s2">ihres Körpers gewesen und hätten von oben<br />gesehen, wie andere anwesende Menschen den</p>
<p begin="00:04:34.419" end="00:04:39.190" style="s2">Zusammenbruch des Körpers bemerkten, plötzlich<br />hektisch wurden und die Rettung alarmierten,</p>
<p begin="00:04:39.190" end="00:04:41.919" style="s2">oder wie sie mit den Erste-Hilfe-Maßnahmen<br />anfingen.</p>
<p begin="00:04:41.919" end="00:04:47.460" style="s2">Manche berichten auch, sie hätten von oben<br />noch gesehen, dass der eigene Körper zusammenbrach.</p>
<p begin="00:04:47.460" end="00:04:52.550" style="s2">Ein körperlicher Zusammenbruch mit einer<br />NTE passiert schließlich bei weitem nicht</p>
<p begin="00:04:52.550" end="00:04:57.870" style="s2">nur am OP-Tisch, sondern auch im Alltag, zum<br />Beispiel wenn man irgendwo steht, geht oder</p>
<p begin="00:04:57.870" end="00:04:58.870" style="s2">sitzt.</p>
<p begin="00:04:58.870" end="00:05:16.180" style="s2">Zum Beispiel hatte die Amerikanerin Barbara<br />Bartolome ihren Herzstillstand bei einer Voruntersuchung</p>
<p begin="00:05:16.180" end="00:05:21.520" style="s2">am Vortag ihrer Operation, und laut ihren<br />Aussagen sah sie von oben, dass die Mediziner</p>
<p begin="00:05:21.520" end="00:05:26.670" style="s2">den Herzstillstand zuerst gar nicht bemerkten,<br />weil diese auf den Röntgenmonitor fixiert</p>
<p begin="00:05:26.670" end="00:05:30.900" style="s2">waren, während der Körper der Patientin<br />bewusstlos auf der Röntgenliege lag.</p>
<p begin="00:05:30.900" end="00:05:33.750" style="s2"> <br />Erst, als sich einer der Mediziner irgendwann</p>
<p begin="00:05:33.750" end="00:05:37.819" style="s2">umdrehte, bemerkte dieser, dass die Patientin<br />bewusstlos war.</p>
<p begin="00:05:37.819" end="00:05:43.300" style="s2">Dann wurden sie alle hektisch, die Reanmiation<br />wurde eingeleitet und erst nach 8 Minuten</p>
<p begin="00:05:43.300" end="00:05:46.300" style="s2">fing das Herz der Patientin wieder an zu schlagen.</p>
<p begin="00:05:46.300" end="00:05:51.039" style="s2">Genau in diesem Moment sah sie die Situation<br />wieder mit ihrem Körper, mit ihren Augen</p>
<p begin="00:05:51.039" end="00:05:52.510" style="s2">aus der liegenden Position.</p>
<p begin="00:05:52.510" end="00:05:58.100" style="s2">Sie konnte danach alle lokalen Details beschreiben,<br />wie sie über die ganzen 8 Minuten hinweg</p>
<p begin="00:05:58.100" end="00:06:00.360" style="s2">geschehen sind.</p>
<p begin="00:06:00.360" end="00:06:04.430" style="s2">Zusammenfassend lässt sich daher aus vielen<br />Nahtod-Berichten die hohe Wahrscheinlichkeit</p>
<p begin="00:06:04.430" end="00:06:10.860" style="s2">ableiten, dass dieser außerkörperliche Zustand,<br />der die NTE ausmacht, meistens sofort mit</p>
<p begin="00:06:10.860" end="00:06:15.750" style="s2">dem Herzstillstand beginnt und dann auch genau<br />die Zeitphase des Herzstillstandes andauert,</p>
<p begin="00:06:15.750" end="00:06:20.610" style="s2">und dabei kann es sich sowohl um wenige Sekunden<br />als auch um mehrere Minuten handeln.</p>
<p begin="00:06:20.610" end="00:06:26.569" style="s2">Selbst dann also, wenn diese vielbeschworene<br />Todeswelle bei Herzstillstand-Überlebenden</p>
<p begin="00:06:26.569" end="00:06:31.740" style="s2">überhaupt aktiv werden würde, so wäre eine<br />zeitliche Übereinstimmung schon allein deswegen</p>
<p begin="00:06:31.740" end="00:06:37.550" style="s2">unwahrscheinlich, weil die NTE bereits mit<br />dem Herzstillstand beginnt, nicht erst einige</p>
<p begin="00:06:37.550" end="00:06:38.690" style="s2">Minuten später.</p>
<p begin="00:06:38.690" end="00:06:45.669" style="s2">Außerdem dauert diese Todeswelle gemäß<br />aktuellem Wissensstand maximal nur ca. 2 Minuten,</p>
<p begin="00:06:45.669" end="00:06:49.419" style="s2">während eine NTE auch kürzer oder länger<br />dauern kann.</p>
<p begin="00:06:49.419" end="00:06:55.450" style="s2">Dennoch behauptet Jens Dreier manchmal definitiv,<br />dass die NTE genau dann erlebt wird, wenn</p>
<p begin="00:06:55.450" end="00:07:00.139" style="s2">diese Welle aktiv wird, obwohl er es gar nicht<br />wissen kann, nicht beweisen kann und nicht</p>
<p begin="00:07:00.139" end="00:07:01.910" style="s2">einmal theoretisch begründet.</p>
<p begin="00:07:01.910" end="00:07:07.491" style="s2">Das ist wissenschaftlich gesehen unprofessionell<br />und fahrlässig, ebenso wie die immer wieder</p>
<p begin="00:07:07.491" end="00:07:13.069" style="s2">strapazierte, allgemeine Behauptung, das Gehirn<br />sei während des klinischen Todes noch aktiv</p>
<p begin="00:07:13.069" end="00:07:14.069" style="s2">oder lebendig.</p>
<p begin="00:07:27.259" end="00:07:36.229" style="s2">Genau so könnte man sagen, dass neueste wissenschaftliche<br />Erkenntnisse ja gerade BESTÄTIGEN, dass das</p>
<p begin="00:07:36.229" end="00:07:40.949" style="s2">Gehirn überlebender Menschen während des<br />Herzstillstandes überwiegend keine messbare</p>
<p begin="00:07:40.949" end="00:07:46.879" style="s2">Funktion aufweist, sondern dass es nur zum<br />Zeitpunkt des irreversiblen Todes eine chaotische</p>
<p begin="00:07:46.879" end="00:07:49.759" style="s2">Entladungswelle im Gehirn gibt.</p>
<p begin="00:07:49.759" end="00:07:52.280" style="s2"> <br />Drittens besteht diese sog. Todeswelle vor</p>
<p begin="00:07:52.280" end="00:07:54.909" style="s2">allem aus ungeordneten Gamma-Wellen.</p>
<p begin="00:07:54.909" end="00:07:59.470" style="s2">Da gibt es keine Hirnwellen, die einer Nahtoderfahrung<br />entsprechen müssten.</p>
<p begin="00:07:59.470" end="00:08:04.220" style="s2">Denn die Inhalte dieser Erfahrungen werden<br />mindestens so real erlebt wie das Leben während</p>
<p begin="00:08:04.220" end="00:08:09.069" style="s2">des körperlichen Wachbewusstseins, meistens<br />sogar um ein Vielfaches erweitert.</p>
<p begin="00:08:09.069" end="00:08:14.520" style="s2">Daher müsste das Gehirn während eines solchen<br />Erlebnisses auch andere Arten von Gehirnwellen</p>
<p begin="00:08:14.520" end="00:08:19.770" style="s2">anzeigen, die dem körperlichen Wachbewusstsein<br />entsprechen, und somit vor allem auch Alpha-</p>
<p begin="00:08:19.770" end="00:08:22.050" style="s2">und Betawellen.</p>
<p begin="00:08:22.050" end="00:08:28.530" style="s2">Viertens kann man AKE und Nahtod-ähnliche<br />Erlebnisse auch in Situationen ohne klinischer</p>
<p begin="00:08:28.530" end="00:08:30.030" style="s2">Todesnähe haben.</p>
<p begin="00:08:30.030" end="00:08:35.460" style="s2">Wenn diese Todeswelle also DIE Grundlage der<br />NTE wäre, dann dürfte es nicht möglich</p>
<p begin="00:08:35.460" end="00:08:41.300" style="s2">sein, solche Erlebnisse auch bei anderen körperlichen<br />Situationen mit normalen oder sonstigen Gehirnwellen</p>
<p begin="00:08:41.300" end="00:08:44.570" style="s2">zu haben, die dieser Todeswelle in keiner<br />Weise gleich sind.</p>
<p begin="00:08:44.570" end="00:08:51.800" style="s2">Abgesehen von diesen vier konkreten Aspekten<br />zur Todeswelle, gibt es noch weitere 4 gewichtige</p>
<p begin="00:08:51.800" end="00:08:57.089" style="s2">Argumente, warum NTE generell nicht im Gehirn<br />entstehen können.</p>
<p begin="00:08:57.089" end="00:09:02.050" style="s2">Dazu gehört erstens, dass NTEn sogar trotz<br />tiefer Vollnarkose erlebt werden, bei der</p>
<p begin="00:09:02.050" end="00:09:05.579" style="s2">nur noch minimale Gehirnaktivität gegeben<br />ist.</p>
<p begin="00:09:05.579" end="00:09:11.519" style="s2">Und NTE während Vollnarkose werden dann erlebt,<br />wenn das Herz stehenbleibt oder ein massiver</p>
<p begin="00:09:11.519" end="00:09:16.620" style="s2">Blutdruckabfall eintritt, womit der Körper<br />sonst zusammenbrechen würde und womit das</p>
<p begin="00:09:16.620" end="00:09:51.029" style="s2">Gehirn im Grunde doppelt ausgeschaltet ist.</p>
<p begin="00:09:51.029" end="00:09:55.500" style="s2">Zweitens berichten die Erfahrenen immer wieder<br />über irdische Dinge, die außerhalb der Reichweite</p>
<p begin="00:09:55.500" end="00:10:01.231" style="s2">ihrer körperlichen Sinne waren, die sie nicht<br />wissen und sich nicht ausdenken konnten, und</p>
<p begin="00:10:01.231" end="00:10:04.010" style="s2">von anderen beteiligten Menschen bezeugt werden<br />können.</p>
<p begin="00:10:04.010" end="00:10:08.649" style="s2">Auch diese außersensorischen Wahrnehmungen<br />werden bei einseitigen Darstellungen zu dieser</p>
<p begin="00:10:08.649" end="00:10:13.070" style="s2">Thematik entweder gar nicht erwähnt, oder<br />sie werden auf die typische Art und Weise</p>
<p begin="00:10:13.070" end="00:10:14.070" style="s2">heruntergespielt.</p>
<p begin="00:10:14.070" end="00:10:17.000" style="s2"> <br />Drittens können sich Menschen nach einem</p>
<p begin="00:10:17.000" end="00:10:22.030" style="s2">körperlichen Zusammenbruch immer nur im Zuge<br />außerkörperlicher Erfahrungen klar an etwas</p>
<p begin="00:10:22.030" end="00:10:26.390" style="s2">erinnern, was innerhalb der Zeitphase ihrer<br />Bewusstlosigkeit lag.</p>
<p begin="00:10:26.390" end="00:10:31.889" style="s2">Ansonsten haben sie entweder keinerlei Erinnerungen<br />oder nur Erinnerungen an Wahrnehmungen, wie</p>
<p begin="00:10:31.889" end="00:10:36.639" style="s2">man sie typischerweise mit den körperlichen<br />Sinnen hat, und das sind dann meistens sehr</p>
<p begin="00:10:36.639" end="00:10:42.410" style="s2">eingeschränkte Wahrnehmungen oder zum Beispiel<br />Halluzinationen, Schmerzen oder Atemnot.</p>
<p begin="00:10:42.410" end="00:10:48.320" style="s2">Und viertens haben auch schon Menschen über<br />NTE berichtet, die von Geburt an blind waren.</p>
<p begin="00:10:48.320" end="00:10:53.570" style="s2">Sie hatten einzig und allein während ihres<br />Herzstillstandes eine klare Sicht von außerhalb</p>
<p begin="00:10:53.570" end="00:10:57.010" style="s2">ihres leblosen Körpers, aber sonst nie in<br />ihrem Leben.</p>
<p begin="00:10:57.010" end="00:11:03.990" style="s2">Abschließend kann man also sagen: Die pauschale<br />Behauptung, das Gehirn sei während des Herzstillstandes</p>
<p begin="00:11:03.990" end="00:11:09.970" style="s2">und der NTE noch aktiv oder lebendig, nur<br />weil es beim endgültigen Tod eine chaotische</p>
<p begin="00:11:09.970" end="00:11:15.050" style="s2">Entladungswelle gibt, ist wissenschaftlich<br />gesehen absolut falsch und irreführendes</p>
<p begin="00:11:15.050" end="00:11:16.889" style="s2">und spekulatisches Wunschdenken.</p>
<p begin="00:11:16.889" end="00:11:22.899" style="s2">In der Wissenschaft ist es eigentlich ein<br />altbekanntes Problem, dass sich Forscher manchmal</p>
<p begin="00:11:22.899" end="00:11:28.060" style="s2">zu sehr in Einzelheiten verrennen, dabei andere<br />wichtige Details übersehen und in der Folge</p>
<p begin="00:11:28.060" end="00:11:31.420" style="s2">zu voreiligen und falschen Schlussfolgerungen<br />kommen.</p>
<p begin="00:11:31.420" end="00:11:36.190" style="s2">Dennoch wird dieser Fehler immer wieder gemacht<br />und in gewissen medialen Darstellungen mangels</p>
<p begin="00:11:36.190" end="00:11:39.610" style="s2">journalistischer Qualität oft nicht korrigiert.</p>
<p begin="00:11:39.610" end="00:11:44.339" style="s2">Was uns in den Medien oft so schick und scheinbar<br />als etwas Wissenschaftliches präsentiert</p>
<p begin="00:11:44.339" end="00:11:48.339" style="s2">wird, hat mit Wissenschaftlichkeit manchmal<br />nichts zu tun.</p>
<p begin="00:11:48.339" end="00:11:53.329" style="s2">Es bleibt zu hoffen, dass künftig mehr Wissenschaftler<br />und Journalisten professioneller mit dieser</p>
<p begin="00:11:53.329" end="00:11:58.949" style="s2">Thematik umgehen und in der Folge auch realistischere<br />Darstellungen darüber präsentieren können.</p>
</div>
</body>
</tt>
