<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:24.920" end="00:00:31.439" style="s2">bevor wir zum eigentlichen Thema dieses</p>
<p begin="00:00:27.779" end="00:00:33.899" style="s2">Videos kommen zuerst zur Frage was hat</p>
<p begin="00:00:31.439" end="00:00:36.719" style="s2">Sie davon überzeugt dass eine jenseitige</p>
<p begin="00:00:33.899" end="00:00:39.320" style="s2">Welt und ein Leben nach dem Tod real</p>
<p begin="00:00:36.719" end="00:00:39.320" style="s2">existieren</p>
<p begin="00:00:39.480" end="00:00:45.960" style="s2">zwei Dinge zum einen habe ich selber</p>
<p begin="00:00:43.020" end="00:00:49.020" style="s2">mich schon im jungen Jahren der</p>
<p begin="00:00:45.960" end="00:00:51.320" style="s2">Meditation gewidmet und hat dann nicht</p>
<p begin="00:00:49.020" end="00:00:54.600" style="s2">mit 30 Jahren eine</p>
<p begin="00:00:51.320" end="00:00:56.280" style="s2">starke also lichterfahrung gemacht die</p>
<p begin="00:00:54.600" end="00:00:57.719" style="s2">mich überzeugt hat dass es eine Welt</p>
<p begin="00:00:56.280" end="00:01:02.059" style="s2">gibt die ich vorher überhaupt nicht</p>
<p begin="00:00:57.719" end="00:01:05.100" style="s2">gekannt habe und das zweite ist ich habe</p>
<p begin="00:01:02.059" end="00:01:08.580" style="s2">20 Jahre lang</p>
<p begin="00:01:05.100" end="00:01:10.320" style="s2">die Literatur studiert von nahtodes</p>
<p begin="00:01:08.580" end="00:01:13.799" style="s2">Erfahrungen und schon medialen</p>
<p begin="00:01:10.320" end="00:01:17.700" style="s2">Durchsagen und das waren jetzt über 400</p>
<p begin="00:01:13.799" end="00:01:20.520" style="s2">Bücher die sich nicht widersprochen</p>
<p begin="00:01:17.700" end="00:01:23.640" style="s2">haben sondern ergänzt haben und wo ich</p>
<p begin="00:01:20.520" end="00:01:27.360" style="s2">dann gemerkt habe es ist egal</p>
<p begin="00:01:23.640" end="00:01:29.939" style="s2">welcher Mensch aus welchem Land religiös</p>
<p begin="00:01:27.360" end="00:01:32.340" style="s2">also nicht religiös diese Erfahrungen</p>
<p begin="00:01:29.939" end="00:01:34.799" style="s2">ähneln sich immer wieder und das kann</p>
<p begin="00:01:32.340" end="00:01:38.659" style="s2">keine Fantasie sein sondern das ist</p>
<p begin="00:01:34.799" end="00:01:38.659" style="s2">tatsächlich eine andere Realität</p>
<p begin="00:01:38.840" end="00:01:45.240" style="s2">gibt es da einen ganz bestimmten Aspekt</p>
<p begin="00:01:42.180" end="00:01:48.439" style="s2">der sieht davon überzeugt hat dass</p>
<p begin="00:01:45.240" end="00:01:52.100" style="s2">nato-erfahrungen von einer realen</p>
<p begin="00:01:48.439" end="00:01:52.100" style="s2">Jenseitswelt zeugen</p>
<p begin="00:01:52.979" end="00:01:58.259" style="s2">also was mich immer wieder stark berührt</p>
<p begin="00:01:56.159" end="00:02:01.700" style="s2">ist ich habe ja auch Vorträge gehalten</p>
<p begin="00:01:58.259" end="00:02:05.340" style="s2">über dieses Thema Leben nach dem Tod</p>
<p begin="00:02:01.700" end="00:02:08.280" style="s2">dass immer wieder also bei jedem Vortrag</p>
<p begin="00:02:05.340" end="00:02:10.860" style="s2">ganz einfache Menschen gekommen sind</p>
<p begin="00:02:08.280" end="00:02:12.540" style="s2">nach dem Vortrag zu mir oder auch schon</p>
<p begin="00:02:10.860" end="00:02:15.239" style="s2">während dem Vortrag dann in der</p>
<p begin="00:02:12.540" end="00:02:17.400" style="s2">Diskussion gesagt haben mir ist es</p>
<p begin="00:02:15.239" end="00:02:20.400" style="s2">passiert ich habe das noch nie jemanden</p>
<p begin="00:02:17.400" end="00:02:21.840" style="s2">erzählt dass mein verstorbenes Kind oder</p>
<p begin="00:02:20.400" end="00:02:24.360" style="s2">mein verstorbener Mann oder meine</p>
<p begin="00:02:21.840" end="00:02:27.239" style="s2">verstorbene Frau wer auch immer sich</p>
<p begin="00:02:24.360" end="00:02:29.819" style="s2">gemeldet hat und mir dessen dessen das</p>
<p begin="00:02:27.239" end="00:02:32.099" style="s2">mitgeteilt hat also das ist etwas was</p>
<p begin="00:02:29.819" end="00:02:34.140" style="s2">mich stark berührt hat und wo ich</p>
<p begin="00:02:32.099" end="00:02:37.440" style="s2">gedacht habe die Leute die erfinden das</p>
<p begin="00:02:34.140" end="00:02:40.020" style="s2">ja nicht sondern das das sind reale</p>
<p begin="00:02:37.440" end="00:02:41.280" style="s2">Dinge und das zweite was mich überzeugt</p>
<p begin="00:02:40.020" end="00:02:43.200" style="s2">hat</p>
<p begin="00:02:41.280" end="00:02:44.879" style="s2">ich habe immer wieder sowohl in der</p>
<p begin="00:02:43.200" end="00:02:47.780" style="s2">Literatur als auch bei meinen Patienten</p>
<p begin="00:02:44.879" end="00:02:51.780" style="s2">die nahto des Erfahrungen hatten</p>
<p begin="00:02:47.780" end="00:02:54.780" style="s2">gemerkt die haben Informationen erhalten</p>
<p begin="00:02:51.780" end="00:02:57.360" style="s2">die sie vorher nicht wussten und diese</p>
<p begin="00:02:54.780" end="00:02:58.620" style="s2">Informationen haben sie nachher wo sie</p>
<p begin="00:02:57.360" end="00:03:00.900" style="s2">dann wieder ins Bewusstsein gekommen</p>
<p begin="00:02:58.620" end="00:03:04.040" style="s2">sind überprüft und die haben sich dann</p>
<p begin="00:03:00.900" end="00:03:07.019" style="s2">bestätigt also zum Beispiel als Beispiel</p>
<p begin="00:03:04.040" end="00:03:10.140" style="s2">eine Patientin hat ihre Oma gesehen die</p>
<p begin="00:03:07.019" end="00:03:13.200" style="s2">verstorben war und daneben ein jungen</p>
<p begin="00:03:10.140" end="00:03:15.420" style="s2">Menschen 30 Jahre alt und sie wusste</p>
<p begin="00:03:13.200" end="00:03:18.000" style="s2">ganz genau das mussten Kind sein von der</p>
<p begin="00:03:15.420" end="00:03:20.760" style="s2">Oma aber sie kannte den nicht und später</p>
<p begin="00:03:18.000" end="00:03:22.680" style="s2">dann wo sie wieder da war aus dem Koma</p>
<p begin="00:03:20.760" end="00:03:25.379" style="s2">draußen hat sie ihren Vater gefragt ob</p>
<p begin="00:03:22.680" end="00:03:27.360" style="s2">er noch ein Bruder hat und er hat es</p>
<p begin="00:03:25.379" end="00:03:30.239" style="s2">dann bestätigt der schon lange vor ihrem</p>
<p begin="00:03:27.360" end="00:03:32.159" style="s2">vor ihrer Geburt dann gestorben ist und</p>
<p begin="00:03:30.239" end="00:03:33.659" style="s2">da hatte ihr ein Foto gezeigt und sie</p>
<p begin="00:03:32.159" end="00:03:35.959" style="s2">hat gesagt ja das war der Mann den sie</p>
<p begin="00:03:33.659" end="00:03:35.959" style="s2">gesehen hat</p>
<p begin="00:03:36.239" end="00:03:41.099" style="s2">dann kommen wir zum eigentlichen Thema</p>
<p begin="00:03:38.220" end="00:03:42.959" style="s2">dieses Videos wenn man sich ernsthaft</p>
<p begin="00:03:41.099" end="00:03:45.720" style="s2">mit nato-erfahrung befasst so wird man</p>
<p begin="00:03:42.959" end="00:03:47.280" style="s2">es als eine Tatsache hinnehmen das ist</p>
<p begin="00:03:45.720" end="00:03:49.680" style="s2">auch negative beziehungsweise</p>
<p begin="00:03:47.280" end="00:03:52.980" style="s2">schreckliche Nahtoderfahrungen mit</p>
<p begin="00:03:49.680" end="00:03:56.040" style="s2">unterschiedlichen Ausprägungen gibt</p>
<p begin="00:03:52.980" end="00:03:59.299" style="s2">wie groß schätzen sie den Anteil der</p>
<p begin="00:03:56.040" end="00:04:02.099" style="s2">dieser negativen Nahtoderfahrungen</p>
<p begin="00:03:59.299" end="00:04:04.560" style="s2">also wie gesagt ich glaube es ist</p>
<p begin="00:04:02.099" end="00:04:06.420" style="s2">abhängig von der stichprobenauswahl wenn</p>
<p begin="00:04:04.560" end="00:04:09.540" style="s2">man Untersuchungen macht mit Menschen</p>
<p begin="00:04:06.420" end="00:04:12.360" style="s2">die nahtoders Erfahrungen haben da geht</p>
<p begin="00:04:09.540" end="00:04:17.340" style="s2">es eben manchmal von sagen wir fünf</p>
<p begin="00:04:12.360" end="00:04:20.359" style="s2">Prozent bis 20 Prozent also</p>
<p begin="00:04:17.340" end="00:04:23.580" style="s2">bis zu einem Fünftel kann man sagen</p>
<p begin="00:04:20.359" end="00:04:26.520" style="s2">könnte sein dass die Menschen negative</p>
<p begin="00:04:23.580" end="00:04:28.199" style="s2">Erfahrungen machen können Sie ein</p>
<p begin="00:04:26.520" end="00:04:31.440" style="s2">Beispiel eines Forschers oder einer</p>
<p begin="00:04:28.199" end="00:04:35.580" style="s2">Forscherin nennen die diese Thematik</p>
<p begin="00:04:31.440" end="00:04:40.919" style="s2">speziell untersucht hat ja es gibt ein</p>
<p begin="00:04:35.580" end="00:04:44.360" style="s2">bekanntes Buch von Barbara rommer</p>
<p begin="00:04:40.919" end="00:04:48.259" style="s2">die das Buch geschrieben hat der</p>
<p begin="00:04:44.360" end="00:04:50.880" style="s2">verkleidete Segen und in diesem Buch</p>
<p begin="00:04:48.259" end="00:04:53.880" style="s2">untersucht sie negative</p>
<p begin="00:04:50.880" end="00:04:53.880" style="s2">Nahtoderfahrungen</p>
<p begin="00:04:54.060" end="00:05:01.280" style="s2">und kommt auch zu dem Schluss dass eben</p>
<p begin="00:04:58.500" end="00:05:04.979" style="s2">diese negative Nahtoderfahrungen eben</p>
<p begin="00:05:01.280" end="00:05:06.919" style="s2">aus dreierlei Gründen gibt</p>
<p begin="00:05:04.979" end="00:05:10.500" style="s2">das eine ist</p>
<p begin="00:05:06.919" end="00:05:14.280" style="s2">dass diese negative nato-erfahrung für</p>
<p begin="00:05:10.500" end="00:05:17.580" style="s2">die Menschen ein Anstoß sein sollen für</p>
<p begin="00:05:14.280" end="00:05:21.020" style="s2">eine Neubewertung ihres Tuns zweitens</p>
<p begin="00:05:17.580" end="00:05:23.419" style="s2">dass die Menschen in dem Zustand wo sie</p>
<p begin="00:05:21.020" end="00:05:27.300" style="s2">hinübergegangen sind nicht besonders</p>
<p begin="00:05:23.419" end="00:05:30.440" style="s2">liebevoll waren und drittens erwähnt sie</p>
<p begin="00:05:27.300" end="00:05:35.120" style="s2">einen Grund dass die Menschen durch die</p>
<p begin="00:05:30.440" end="00:05:37.620" style="s2">Kindheit geprägt worden sind auf</p>
<p begin="00:05:35.120" end="00:05:39.419" style="s2">höllenerfahrungen oder dass sie halt</p>
<p begin="00:05:37.620" end="00:05:41.580" style="s2">vielleicht eine strenge katholische oder</p>
<p begin="00:05:39.419" end="00:05:43.979" style="s2">irgendeine der Erziehung hatten die</p>
<p begin="00:05:41.580" end="00:05:46.560" style="s2">praktisch die Hölle mit mit drinnen hat</p>
<p begin="00:05:43.979" end="00:05:48.000" style="s2">und dass die selbst auch dann erwartet</p>
<p begin="00:05:46.560" end="00:05:50.220" style="s2">haben</p>
<p begin="00:05:48.000" end="00:05:52.259" style="s2">Schuld zu haben oder in der Hölle zu</p>
<p begin="00:05:50.220" end="00:05:54.120" style="s2">landen dass so eine negative Erfahrung</p>
<p begin="00:05:52.259" end="00:05:55.919" style="s2">aufgetreten ist also das waren die drei</p>
<p begin="00:05:54.120" end="00:05:59.000" style="s2">Gründe die sie gefunden hat an ihre</p>
<p begin="00:05:55.919" end="00:06:00.840" style="s2">Untersuchung an diesen</p>
<p begin="00:05:59.000" end="00:06:03.060" style="s2">Nahtoderfahrungen die negativ waren</p>
<p begin="00:06:00.840" end="00:06:05.479" style="s2">gehen wir dann vielleicht näher auf</p>
<p begin="00:06:03.060" end="00:06:08.520" style="s2">diesen Begriff ein der Lieblosigkeit</p>
<p begin="00:06:05.479" end="00:06:10.199" style="s2">beispielsweise ist auf meinem Kanal das</p>
<p begin="00:06:08.520" end="00:06:13.620" style="s2">Beispiel einer höllenerfahrung eines</p>
<p begin="00:06:10.199" end="00:06:15.539" style="s2">15-jährigen und da hat sich in einigen</p>
<p begin="00:06:13.620" end="00:06:18.020" style="s2">Kommentaren Unverständnis darüber</p>
<p begin="00:06:15.539" end="00:06:23.460" style="s2">gezeigt wie ein 15-Jähriger</p>
<p begin="00:06:18.020" end="00:06:26.460" style="s2">so eine Erfahrung machen kann also was</p>
<p begin="00:06:23.460" end="00:06:30.000" style="s2">geht in einem Menschen vor der so</p>
<p begin="00:06:26.460" end="00:06:33.020" style="s2">lieblos ist egal wie alt er ist dass er</p>
<p begin="00:06:30.000" end="00:06:33.020" style="s2">so eine Erfahrung macht</p>
<p begin="00:06:33.380" end="00:06:38.460" style="s2">dazu muss man verstehen dass in der</p>
<p begin="00:06:36.180" end="00:06:41.479" style="s2">geistigen Welt also so wie ich das jetzt</p>
<p begin="00:06:38.460" end="00:06:45.780" style="s2">gelesen habe aus dieser vielen Literatur</p>
<p begin="00:06:41.479" end="00:06:48.500" style="s2">Licht Erfahrung immer mit Liebe</p>
<p begin="00:06:45.780" end="00:06:51.380" style="s2">verbunden ist also ein Mensch der eine</p>
<p begin="00:06:48.500" end="00:06:54.139" style="s2">lichterfahrung hat hat auch immer diese</p>
<p begin="00:06:51.380" end="00:06:57.979" style="s2">Liebeserfahrung die er dann da mit dem</p>
<p begin="00:06:54.139" end="00:07:00.900" style="s2">gleichzeitig verbindet und diese</p>
<p begin="00:06:57.979" end="00:07:03.600" style="s2">lichterfahrung ist aber nur dann möglich</p>
<p begin="00:07:00.900" end="00:07:07.880" style="s2">wenn der Mensch selber ja auch in den</p>
<p begin="00:07:03.600" end="00:07:10.319" style="s2">liebevollen Zustand war und eine Art</p>
<p begin="00:07:07.880" end="00:07:14.220" style="s2">Nährboden hat für so eine Licht</p>
<p begin="00:07:10.319" end="00:07:16.319" style="s2">Erfahrung wenn jetzt aber der Mensch in</p>
<p begin="00:07:14.220" end="00:07:18.199" style="s2">dem Zeitpunkt wo er stirbt oder die NATO</p>
<p begin="00:07:16.319" end="00:07:21.539" style="s2">der Erfahrung macht oder auch vorher</p>
<p begin="00:07:18.199" end="00:07:24.780" style="s2">nicht liebevoll war das heißt also wenn</p>
<p begin="00:07:21.539" end="00:07:28.919" style="s2">er sehr macht hungrig oder halt von sich</p>
<p begin="00:07:24.780" end="00:07:31.919" style="s2">eingenommen oder sehr hochmütig war dann</p>
<p begin="00:07:28.919" end="00:07:34.740" style="s2">ist kein Nährboden für diese Licht</p>
<p begin="00:07:31.919" end="00:07:37.560" style="s2">Erfahrung möglich der Mensch erfährt</p>
<p begin="00:07:34.740" end="00:07:39.599" style="s2">dann im Prinzip nichts anderes als das</p>
<p begin="00:07:37.560" end="00:07:41.819" style="s2">was er sowieso schon gelebt hat und das</p>
<p begin="00:07:39.599" end="00:07:43.639" style="s2">ist eben in der jenseitigen Welt</p>
<p begin="00:07:41.819" end="00:07:47.639" style="s2">Dunkelheit oder</p>
<p begin="00:07:43.639" end="00:07:50.039" style="s2">Grauzone oder eben kein Liebeserfahrung</p>
<p begin="00:07:47.639" end="00:07:53.539" style="s2">sondern eben eine Erfahrung mit anderen</p>
<p begin="00:07:50.039" end="00:07:53.539" style="s2">Gefühlen die negativ sind</p>
<p begin="00:07:54.300" end="00:07:57.960" style="s2">und das kann auch bei einem Menschen</p>
<p begin="00:07:55.860" end="00:07:59.819" style="s2">sein der vielleicht schon 15 ist je</p>
<p begin="00:07:57.960" end="00:08:02.160" style="s2">nachdem ich weiß nicht in welcher</p>
<p begin="00:07:59.819" end="00:08:04.319" style="s2">Situation er war wo er dann diese</p>
<p begin="00:08:02.160" end="00:08:06.300" style="s2">Erfahrung gemacht hat</p>
<p begin="00:08:04.319" end="00:08:09.300" style="s2">ja ich glaube der entscheidende Moment</p>
<p begin="00:08:06.300" end="00:08:11.699" style="s2">ist dass man kein Mitgefühl hat mit dem</p>
<p begin="00:08:09.300" end="00:08:14.039" style="s2">anderen sondern dass der eigene Wille</p>
<p begin="00:08:11.699" end="00:08:17.280" style="s2">und der eigentliche Bedürfnis im</p>
<p begin="00:08:14.039" end="00:08:19.440" style="s2">Vordergrund steht und egal wie das die</p>
<p begin="00:08:17.280" end="00:08:21.300" style="s2">anderen wahrnehmen das merkst du an dem</p>
<p begin="00:08:19.440" end="00:08:24.419" style="s2">Moment gar nicht</p>
<p begin="00:08:21.300" end="00:08:26.699" style="s2">übrigens das Böse kann nicht oder muss</p>
<p begin="00:08:24.419" end="00:08:28.819" style="s2">nicht immer nur mit Macht in Verbindung</p>
<p begin="00:08:26.699" end="00:08:32.760" style="s2">stehen das kann ja auch einfach bloß</p>
<p begin="00:08:28.819" end="00:08:35.219" style="s2">Arroganz sein oder also mit diesem</p>
<p begin="00:08:32.760" end="00:08:37.500" style="s2">Begriff böse da gibt es ja eine ganz</p>
<p begin="00:08:35.219" end="00:08:39.659" style="s2">große Vielfalt das was wir vielleicht</p>
<p begin="00:08:37.500" end="00:08:43.200" style="s2">uns darunter vorstellen das ist jetzt</p>
<p begin="00:08:39.659" end="00:08:45.779" style="s2">dem Extremfall Massenmörder Menschen die</p>
<p begin="00:08:43.200" end="00:08:49.380" style="s2">andere körperlich quälen oder psychisch</p>
<p begin="00:08:45.779" end="00:08:51.779" style="s2">quälen das sind dann natürlich völlig</p>
<p begin="00:08:49.380" end="00:08:54.120" style="s2">klar für jeden begreiflich dass das</p>
<p begin="00:08:51.779" end="00:08:57.779" style="s2">natürlich was Böses und was bösartiges</p>
<p begin="00:08:54.120" end="00:08:59.959" style="s2">ist aber es gibt auch viel mildere</p>
<p begin="00:08:57.779" end="00:09:02.660" style="s2">Formen die auch schon negative</p>
<p begin="00:08:59.959" end="00:09:05.459" style="s2">naturserfahrungen auslösen können ich</p>
<p begin="00:09:02.660" end="00:09:06.620" style="s2">erinnere mich an eine nato-erfahrung von</p>
<p begin="00:09:05.459" end="00:09:10.320" style="s2">dem</p>
<p begin="00:09:06.620" end="00:09:15.420" style="s2">Arzt Dr racif Partie</p>
<p begin="00:09:10.320" end="00:09:19.140" style="s2">ein Inder mit 55 Jahren der Zeit seines</p>
<p begin="00:09:15.420" end="00:09:22.800" style="s2">Lebens einfach nur auf Geld geschaut hat</p>
<p begin="00:09:19.140" end="00:09:24.720" style="s2">der sehr reich geworden ist der sich</p>
<p begin="00:09:22.800" end="00:09:27.540" style="s2">einfach darum gekümmert hat dass sein</p>
<p begin="00:09:24.720" end="00:09:29.540" style="s2">Geld sich vermehrt den Luxus gelebt hat</p>
<p begin="00:09:27.540" end="00:09:33.060" style="s2">der war jetzt so kein schlechter Mensch</p>
<p begin="00:09:29.540" end="00:09:34.860" style="s2">er war ja Arzt und Anästhesist aber er</p>
<p begin="00:09:33.060" end="00:09:37.980" style="s2">hat sich um andere Menschen nicht</p>
<p begin="00:09:34.860" end="00:09:40.740" style="s2">gekümmert sondern nur um sich selbst und</p>
<p begin="00:09:37.980" end="00:09:43.620" style="s2">diese Form des Egoismus hat auch schon</p>
<p begin="00:09:40.740" end="00:09:45.420" style="s2">eine NATO des Erfahrung ausgelöst die</p>
<p begin="00:09:43.620" end="00:09:48.420" style="s2">schrecklich war</p>
<p begin="00:09:45.420" end="00:09:52.560" style="s2">so gibt es eine Bandbreite von dem was</p>
<p begin="00:09:48.420" end="00:09:55.860" style="s2">man sozusagen böse oder schlecht nennen</p>
<p begin="00:09:52.560" end="00:09:57.899" style="s2">kann was zu so einer nahtodeserfahrung</p>
<p begin="00:09:55.860" end="00:10:00.360" style="s2">führen kann</p>
<p begin="00:09:57.899" end="00:10:03.779" style="s2">im Wesentlichen könnte man sagen es</p>
<p begin="00:10:00.360" end="00:10:06.540" style="s2">fehlt das Mitgefühl für den anderen und</p>
<p begin="00:10:03.779" end="00:10:09.720" style="s2">es steht im Vordergrund immer die</p>
<p begin="00:10:06.540" end="00:10:12.560" style="s2">Selbstsucht also ich selber ich und</p>
<p begin="00:10:09.720" end="00:10:12.560" style="s2">meine Bedürfnisse</p>
<p begin="00:10:12.839" end="00:10:16.760" style="s2">könnte man auch sagen dass diesen</p>
<p begin="00:10:15.180" end="00:10:19.440" style="s2">Menschen so</p>
<p begin="00:10:16.760" end="00:10:23.279" style="s2">innerlich dieses vom Herd her dieses</p>
<p begin="00:10:19.440" end="00:10:26.060" style="s2">Gefühl für Gemeinschaft und für andere</p>
<p begin="00:10:23.279" end="00:10:29.640" style="s2">Menschen fehlt dass sie sozusagen ein</p>
<p begin="00:10:26.060" end="00:10:31.980" style="s2">verschlossenes Herz haben ja so könnte</p>
<p begin="00:10:29.640" end="00:10:34.279" style="s2">man das bezeichnen sie sehen sich selber</p>
<p begin="00:10:31.980" end="00:10:37.620" style="s2">immer wieder im Mittelpunkt und</p>
<p begin="00:10:34.279" end="00:10:41.279" style="s2">ja haben haben nicht so das Mitgefühl</p>
<p begin="00:10:37.620" end="00:10:43.080" style="s2">für andere ihnen fehlt auch oft so wenn</p>
<p begin="00:10:41.279" end="00:10:45.600" style="s2">man mit ihnen beieinander ist einfach so</p>
<p begin="00:10:43.080" end="00:10:47.640" style="s2">eine wärmende Art so eine Art wo man</p>
<p begin="00:10:45.600" end="00:10:49.320" style="s2">sagt Mensch der ist warmherzig der</p>
<p begin="00:10:47.640" end="00:10:51.959" style="s2">bringt einfach eine warme Ausstrahlung</p>
<p begin="00:10:49.320" end="00:10:54.959" style="s2">rüber in meinem Buch was ich geschrieben</p>
<p begin="00:10:51.959" end="00:10:58.860" style="s2">habe in diesem Weisheit aus dem Jenseits</p>
<p begin="00:10:54.959" end="00:11:02.640" style="s2">da ist das zentrale Thema ist die Liebe</p>
<p begin="00:10:58.860" end="00:11:05.399" style="s2">und die Liebe die gelebte Liebe im Leben</p>
<p begin="00:11:02.640" end="00:11:08.000" style="s2">ist eigentlich der Schlüssel für ein</p>
<p begin="00:11:05.399" end="00:11:08.000" style="s2">glückliches Leben</p>
<p begin="00:11:09.120" end="00:11:13.920" style="s2">also nicht nur das 19 hat vielleicht</p>
<p begin="00:11:11.700" end="00:11:15.480" style="s2">eine schöne und positive Naht für das</p>
<p begin="00:11:13.920" end="00:11:17.959" style="s2">Erfahrung hat nach dem Ableben sondern</p>
<p begin="00:11:15.480" end="00:11:20.519" style="s2">dass man auch schon zu Lebzeiten</p>
<p begin="00:11:17.959" end="00:11:23.820" style="s2">unglaublich viel Schönes erleben kann</p>
<p begin="00:11:20.519" end="00:11:25.800" style="s2">mit Mitmenschen in deiner Umgebung mit</p>
<p begin="00:11:23.820" end="00:11:28.440" style="s2">Tieren das ist eigentlich das tolle</p>
<p begin="00:11:25.800" end="00:11:31.260" style="s2">Tools das Paradies auf Erden indem du</p>
<p begin="00:11:28.440" end="00:11:33.300" style="s2">dein Herz öffnest und nun ist es ja ein</p>
<p begin="00:11:31.260" end="00:11:35.279" style="s2">berechtigter Einwand das Menschen mit</p>
<p begin="00:11:33.300" end="00:11:37.079" style="s2">nato-erfahrungen die uns darüber</p>
<p begin="00:11:35.279" end="00:11:39.540" style="s2">berichten die haben ja überlebt sie sind</p>
<p begin="00:11:37.079" end="00:11:42.120" style="s2">nicht endgültig verstorben</p>
<p begin="00:11:39.540" end="00:11:44.399" style="s2">jetzt stellt sich dann auch zurecht die</p>
<p begin="00:11:42.120" end="00:11:47.160" style="s2">Frage ja woher will man wissen was mit</p>
<p begin="00:11:44.399" end="00:11:50.760" style="s2">diesen Menschen los ist wenn sie</p>
<p begin="00:11:47.160" end="00:11:53.040" style="s2">endgültig sterben gibt es aus ihrer</p>
<p begin="00:11:50.760" end="00:11:56.640" style="s2">Sicht Hinweise darauf dass Menschen auch</p>
<p begin="00:11:53.040" end="00:11:59.220" style="s2">nach dem endgültigen Tod in negativen</p>
<p begin="00:11:56.640" end="00:12:03.019" style="s2">seelischen Zuständen in leidvollen</p>
<p begin="00:11:59.220" end="00:12:03.019" style="s2">Zuständen verbleiben können</p>
<p begin="00:12:03.839" end="00:12:11.279" style="s2">ja also da gibt es Hinweise darauf</p>
<p begin="00:12:08.120" end="00:12:15.300" style="s2">da gibt es zum einen</p>
<p begin="00:12:11.279" end="00:12:18.180" style="s2">Menschen die eben so eine hell sich die</p>
<p begin="00:12:15.300" end="00:12:21.060" style="s2">Begabung haben die in diese Zustände</p>
<p begin="00:12:18.180" end="00:12:23.540" style="s2">hineinschauen können also ich erinnere</p>
<p begin="00:12:21.060" end="00:12:27.959" style="s2">mich an Joyce Nell eine Krankenschwester</p>
<p begin="00:12:23.540" end="00:12:32.519" style="s2">oder an andere ja nach Haas zum Beispiel</p>
<p begin="00:12:27.959" end="00:12:34.519" style="s2">und die sieht selbst das Menschen die</p>
<p begin="00:12:32.519" end="00:12:38.100" style="s2">jetzt zum Beispiel</p>
<p begin="00:12:34.519" end="00:12:40.860" style="s2">alkoholsüchtig waren oder in ihrer Art</p>
<p begin="00:12:38.100" end="00:12:43.519" style="s2">sehr stur und eigensinnig und auch</p>
<p begin="00:12:40.860" end="00:12:47.639" style="s2">egoistisch waren dass die in diesen</p>
<p begin="00:12:43.519" end="00:12:50.700" style="s2">dunklen Zuständen herum irren und keinen</p>
<p begin="00:12:47.639" end="00:12:53.760" style="s2">Weg nach außen finden oder auch nicht</p>
<p begin="00:12:50.700" end="00:12:56.700" style="s2">finden wollen im Moment noch mit dem</p>
<p begin="00:12:53.760" end="00:12:58.680" style="s2">Zustand zufrieden sind so wie Sie es</p>
<p begin="00:12:56.700" end="00:12:59.940" style="s2">haben</p>
<p begin="00:12:58.680" end="00:13:03.899" style="s2">und dann gibt es auch immer wieder</p>
<p begin="00:12:59.940" end="00:13:06.720" style="s2">Berichte davon dass das Seelen dass die</p>
<p begin="00:13:03.899" end="00:13:10.800" style="s2">nicht nur irgendwie herum ihren sondern</p>
<p begin="00:13:06.720" end="00:13:15.440" style="s2">dass sie auch direkt gequält werden wie</p>
<p begin="00:13:10.800" end="00:13:15.440" style="s2">würden Sie solche Berichte bewerten</p>
<p begin="00:13:15.660" end="00:13:21.079" style="s2">ja also das habe ich auch schon gelesen</p>
<p begin="00:13:18.899" end="00:13:23.459" style="s2">und</p>
<p begin="00:13:21.079" end="00:13:27.120" style="s2">bewerten würde ich es so wie ich es</p>
<p begin="00:13:23.459" end="00:13:30.839" style="s2">gelesen habe die Art wie der Mensch</p>
<p begin="00:13:27.120" end="00:13:33.360" style="s2">gelebt hat dass er Freude hatte auch</p>
<p begin="00:13:30.839" end="00:13:36.300" style="s2">sich über andere zu stellen oder auch</p>
<p begin="00:13:33.360" end="00:13:40.320" style="s2">andere wie anderen weh zu tun er fährt</p>
<p begin="00:13:36.300" end="00:13:44.000" style="s2">eher auf der Ebene in dem Jenseits durch</p>
<p begin="00:13:40.320" end="00:13:47.880" style="s2">andere auch an sich selbst</p>
<p begin="00:13:44.000" end="00:13:51.540" style="s2">er wird verhöhnt er wird gequält er wird</p>
<p begin="00:13:47.880" end="00:13:51.540" style="s2">angegriffen verspottet</p>
<p begin="00:13:51.720" end="00:13:58.519" style="s2">das sind die Erfahrung dass das passiert</p>
<p begin="00:13:54.240" end="00:14:03.420" style="s2">deswegen weil die Art dieser Seele eben</p>
<p begin="00:13:58.519" end="00:14:06.060" style="s2">dieses in sich trägt und das anzieht</p>
<p begin="00:14:03.420" end="00:14:07.740" style="s2">magnetisch anzieht das gleiche zieht das</p>
<p begin="00:14:06.060" end="00:14:10.200" style="s2">gleiche an</p>
<p begin="00:14:07.740" end="00:14:13.980" style="s2">dann gibt es ja auch diese Behauptung</p>
<p begin="00:14:10.200" end="00:14:17.279" style="s2">dass negative Nahtoderfahrungen eher</p>
<p begin="00:14:13.980" end="00:14:20.040" style="s2">noch im Gehirn entstehen und dass die</p>
<p begin="00:14:17.279" end="00:14:23.279" style="s2">dann aufhören zu bald man wirklich vom</p>
<p begin="00:14:20.040" end="00:14:26.300" style="s2">Körper abgelöst ist wie ist Ihre Antwort</p>
<p begin="00:14:23.279" end="00:14:26.300" style="s2">zu dieser Behauptung</p>
<p begin="00:14:28.139" end="00:14:34.639" style="s2">wenn</p>
<p begin="00:14:30.720" end="00:14:34.639" style="s2">die Empfindung von Liebe</p>
<p begin="00:14:35.160" end="00:14:43.860" style="s2">die Voraussetzung ist dass man im</p>
<p begin="00:14:38.240" end="00:14:49.699" style="s2">Jenseits auch Licht und Liebe erfährt</p>
<p begin="00:14:43.860" end="00:14:49.699" style="s2">dann kann nicht einfach nur der Tod</p>
<p begin="00:14:50.160" end="00:14:55.320" style="s2">des mit sich bringen dass der Mensch</p>
<p begin="00:14:52.860" end="00:15:00.000" style="s2">dann in das Licht kommt sondern es muss</p>
<p begin="00:14:55.320" end="00:15:01.800" style="s2">ein Wandel da sein in ihm der das</p>
<p begin="00:15:00.000" end="00:15:05.100" style="s2">möglich macht dass er ein Licht</p>
<p begin="00:15:01.800" end="00:15:07.579" style="s2">Erfahrung macht denn was ziemlich sicher</p>
<p begin="00:15:05.100" end="00:15:09.300" style="s2">ist oder was in allen</p>
<p begin="00:15:07.579" end="00:15:12.420" style="s2">Nahtodeserfahrungen eigentlich wieder</p>
<p begin="00:15:09.300" end="00:15:15.720" style="s2">gespiegelt wird du nimmst erst einmal</p>
<p begin="00:15:12.420" end="00:15:17.940" style="s2">dein Denken und dein Tun und deine</p>
<p begin="00:15:15.720" end="00:15:21.600" style="s2">ganzen Einstellungen deiner</p>
<p begin="00:15:17.940" end="00:15:23.339" style="s2">Persönlichkeit mit nach drüben du legst</p>
<p begin="00:15:21.600" end="00:15:25.740" style="s2">die nicht gleich ab du hast die erstmal</p>
<p begin="00:15:23.339" end="00:15:28.019" style="s2">noch mit dabei es muss schon etwas</p>
<p begin="00:15:25.740" end="00:15:30.720" style="s2">passieren dass du dich änderst damit du</p>
<p begin="00:15:28.019" end="00:15:34.199" style="s2">ins Licht kommst also automatisch geht</p>
<p begin="00:15:30.720" end="00:15:36.660" style="s2">das nicht das wäre unlogisch</p>
<p begin="00:15:34.199" end="00:15:39.380" style="s2">und das zeigt sich ja bei sehr vielen</p>
<p begin="00:15:36.660" end="00:15:41.279" style="s2">Naturerfahrungen dass da diese diese</p>
<p begin="00:15:39.380" end="00:15:44.220" style="s2">lebensreflexion oder wie es auch oft</p>
<p begin="00:15:41.279" end="00:15:49.019" style="s2">bezeichnet wird dieser Lebensfilm eine</p>
<p begin="00:15:44.220" end="00:15:51.480" style="s2">sehr entscheidende Rolle spielen dürfte</p>
<p begin="00:15:49.019" end="00:15:55.139" style="s2">ja ich denke das ist das A und O warum</p>
<p begin="00:15:51.480" end="00:15:57.420" style="s2">man das auch dann anders macht für mich</p>
<p begin="00:15:55.139" end="00:15:59.120" style="s2">als Psychologe ist es natürlich wichtig</p>
<p begin="00:15:57.420" end="00:16:01.920" style="s2">dass ich</p>
<p begin="00:15:59.120" end="00:16:03.660" style="s2">klar nicht erst warte bis mein Patient</p>
<p begin="00:16:01.920" end="00:16:07.139" style="s2">eine NATO ist Erfahrung macht damit er</p>
<p begin="00:16:03.660" end="00:16:09.959" style="s2">sich ändert sondern dass ich eigentlich</p>
<p begin="00:16:07.139" end="00:16:13.139" style="s2">so was wie ein lebensrückblick jetzt</p>
<p begin="00:16:09.959" end="00:16:15.660" style="s2">schon mache mit den Patienten oder mit</p>
<p begin="00:16:13.139" end="00:16:17.459" style="s2">den Menschen zusammen auch mit meinen</p>
<p begin="00:16:15.660" end="00:16:19.260" style="s2">Freunden wenn wir so sprechen dann</p>
<p begin="00:16:17.459" end="00:16:21.480" style="s2">sprechen wir auch ganz offen und dann</p>
<p begin="00:16:19.260" end="00:16:22.860" style="s2">sage ich eben ja das finde ich eben ganz</p>
<p begin="00:16:21.480" end="00:16:25.740" style="s2">gut und das finde ich vielleicht nicht</p>
<p begin="00:16:22.860" end="00:16:28.079" style="s2">so ganz gut bei dir oder das finde ich</p>
<p begin="00:16:25.740" end="00:16:29.339" style="s2">auch nicht das werde ich so und so und</p>
<p begin="00:16:28.079" end="00:16:32.160" style="s2">so</p>
<p begin="00:16:29.339" end="00:16:35.000" style="s2">ich mache das nicht um den anderen eine</p>
<p begin="00:16:32.160" end="00:16:38.279" style="s2">Lektion zu erteilen sondern nur ich gebe</p>
<p begin="00:16:35.000" end="00:16:41.040" style="s2">mein Feedback auf das was ich an dem</p>
<p begin="00:16:38.279" end="00:16:42.959" style="s2">anderen erlebe ob er das jetzt annimmt</p>
<p begin="00:16:41.040" end="00:16:45.300" style="s2">und sich dann verändert so wie der</p>
<p begin="00:16:42.959" end="00:16:48.779" style="s2">lebensrekrieg des eben macht im Jenseits</p>
<p begin="00:16:45.300" end="00:16:50.759" style="s2">oder ob er das nicht annimmt und sagt</p>
<p begin="00:16:48.779" end="00:16:52.680" style="s2">nein ich bleibe so wie ich bin das liegt</p>
<p begin="00:16:50.759" end="00:16:54.839" style="s2">ja ganz an ihm</p>
<p begin="00:16:52.680" end="00:16:57.300" style="s2">aber das Wichtige ist und ich meine auch</p>
<p begin="00:16:54.839" end="00:17:00.360" style="s2">dass das ein Teil von unserer Aufgabe</p>
<p begin="00:16:57.300" end="00:17:03.839" style="s2">ist hier im Miteinander im menschlichen</p>
<p begin="00:17:00.360" end="00:17:06.120" style="s2">Miteinander das wird dem anderen in der</p>
<p begin="00:17:03.839" end="00:17:08.579" style="s2">liebevollen Art und Weise widerspiegeln</p>
<p begin="00:17:06.120" end="00:17:11.280" style="s2">wenn wir ihn als negativ oder als</p>
<p begin="00:17:08.579" end="00:17:13.500" style="s2">positiv erleben</p>
<p begin="00:17:11.280" end="00:17:17.280" style="s2">damit er die Möglichkeit hat wie beim</p>
<p begin="00:17:13.500" end="00:17:19.559" style="s2">lebensrückblick sich zu wandeln</p>
<p begin="00:17:17.280" end="00:17:22.620" style="s2">also ist es aus ihrer Sicht möglich dass</p>
<p begin="00:17:19.559" end="00:17:25.500" style="s2">eine Seele beim endgültigen Tod wenn Sie</p>
<p begin="00:17:22.620" end="00:17:28.079" style="s2">diese lebensreflexion erfährt dass sie</p>
<p begin="00:17:25.500" end="00:17:32.400" style="s2">eben diese Wandlung nicht durchmacht</p>
<p begin="00:17:28.079" end="00:17:34.559" style="s2">sondern dass sie sozusagen uneinsichtig</p>
<p begin="00:17:32.400" end="00:17:38.760" style="s2">bleibt und dadurch eher in einem</p>
<p begin="00:17:34.559" end="00:17:42.900" style="s2">negativen Zustand bleibt ja es wird oft</p>
<p begin="00:17:38.760" end="00:17:45.380" style="s2">berichtet dass es an der Art der</p>
<p begin="00:17:42.900" end="00:17:48.260" style="s2">Eigensinnigkeit also an dem Grad der</p>
<p begin="00:17:45.380" end="00:17:51.960" style="s2">Eigensinnigkeit und Sturheit</p>
<p begin="00:17:48.260" end="00:17:55.679" style="s2">das ist an dem liegt ob der Mensch</p>
<p begin="00:17:51.960" end="00:17:56.880" style="s2">drüben nach seinem Tod sich wandelt oder</p>
<p begin="00:17:55.679" end="00:17:59.280" style="s2">nicht</p>
<p begin="00:17:56.880" end="00:18:00.960" style="s2">also das ist bestimmt ein wichtiger</p>
<p begin="00:17:59.280" end="00:18:04.440" style="s2">Hinweis</p>
<p begin="00:18:00.960" end="00:18:06.900" style="s2">und wenn das so ist wie es berichtet</p>
<p begin="00:18:04.440" end="00:18:09.780" style="s2">wird dann wäre es natürlich wichtig auch</p>
<p begin="00:18:06.900" end="00:18:13.020" style="s2">gerade für solche Menschen dass sie</p>
<p begin="00:18:09.780" end="00:18:15.600" style="s2">sagen okay ich überprüfe mich mal selbst</p>
<p begin="00:18:13.020" end="00:18:19.740" style="s2">also meine eigenen Einstellungen bin ich</p>
<p begin="00:18:15.600" end="00:18:21.720" style="s2">den stur bin ich eigenwillig bin ich so</p>
<p begin="00:18:19.740" end="00:18:24.480" style="s2">dass ich mir nicht sagen lasse vom</p>
<p begin="00:18:21.720" end="00:18:27.000" style="s2">anderen und wenn das der Fall sein</p>
<p begin="00:18:24.480" end="00:18:30.120" style="s2">sollte bei der eigenen Überprüfung klar</p>
<p begin="00:18:27.000" end="00:18:33.020" style="s2">dann würde ich empfehlen jeden der das</p>
<p begin="00:18:30.120" end="00:18:35.880" style="s2">merkt ich bin also</p>
<p begin="00:18:33.020" end="00:18:38.640" style="s2">ändere das also das liegt ja an jedem</p>
<p begin="00:18:35.880" end="00:18:41.600" style="s2">einzelnen ändert es und sei höher mehr</p>
<p begin="00:18:38.640" end="00:18:45.299" style="s2">zu geh auf den anderen ein sei Tolerant</p>
<p begin="00:18:41.600" end="00:18:47.760" style="s2">akzeptiere mal auch eine andere Meinung</p>
<p begin="00:18:45.299" end="00:18:50.039" style="s2">das kann man alles machen</p>
<p begin="00:18:47.760" end="00:18:53.039" style="s2">nun zeigt sich ja auch bei den meisten</p>
<p begin="00:18:50.039" end="00:18:55.080" style="s2">negativen Nahtoderfahrungen bzw bei den</p>
<p begin="00:18:53.039" end="00:18:58.380" style="s2">berichten darüber dass die meisten sich</p>
<p begin="00:18:55.080" end="00:19:00.299" style="s2">verwandeln in positive Erfahrungen</p>
<p begin="00:18:58.380" end="00:19:02.520" style="s2">was ist aus ihrer Sicht da so</p>
<p begin="00:19:00.299" end="00:19:05.520" style="s2">entscheidend dass die sich plötzlich</p>
<p begin="00:19:02.520" end="00:19:05.520" style="s2">verändern</p>
<p begin="00:19:06.179" end="00:19:11.340" style="s2">ich glaube die meisten Menschen sind</p>
<p begin="00:19:08.760" end="00:19:14.400" style="s2">eigentlich</p>
<p begin="00:19:11.340" end="00:19:17.220" style="s2">also von der Art her haben wir einen</p>
<p begin="00:19:14.400" end="00:19:19.559" style="s2">guten Kern und diesen Kern dem Leben sie</p>
<p begin="00:19:17.220" end="00:19:23.039" style="s2">auch vielleicht nicht ganz aber der ist</p>
<p begin="00:19:19.559" end="00:19:27.539" style="s2">nie ganz weg und nie ganz versteckt und</p>
<p begin="00:19:23.039" end="00:19:31.500" style="s2">in dem Moment wo man das so deutlich</p>
<p begin="00:19:27.539" end="00:19:35.340" style="s2">spürt was der andere was ich dem anderen</p>
<p begin="00:19:31.500" end="00:19:37.380" style="s2">angetan habe indem ich seine Gefühle</p>
<p begin="00:19:35.340" end="00:19:40.140" style="s2">es wird immer wieder beschrieben circa</p>
<p begin="00:19:37.380" end="00:19:43.020" style="s2">tausendfach stärker spüre als der Mensch</p>
<p begin="00:19:40.140" end="00:19:45.240" style="s2">selber also das heißt in diesem</p>
<p begin="00:19:43.020" end="00:19:48.360" style="s2">jenseitigen Zustand haben wir nicht</p>
<p begin="00:19:45.240" end="00:19:51.360" style="s2">diese gefühlsqualität die wir hier haben</p>
<p begin="00:19:48.360" end="00:19:55.160" style="s2">auf der Erde sondern wir können uns</p>
<p begin="00:19:51.360" end="00:19:58.020" style="s2">vorstellen wir haben es ungefähr um</p>
<p begin="00:19:55.160" end="00:19:59.400" style="s2">tausendfaches stärker</p>
<p begin="00:19:58.020" end="00:20:02.580" style="s2">kann man sich jetzt schwer vorstellen</p>
<p begin="00:19:59.400" end="00:20:05.340" style="s2">aber wenn man sich vorstellt dann muss</p>
<p begin="00:20:02.580" end="00:20:07.980" style="s2">das so gewaltig sein dass es auf einen</p>
<p begin="00:20:05.340" end="00:20:09.080" style="s2">wirkt dass man dann in dem Moment</p>
<p begin="00:20:07.980" end="00:20:12.720" style="s2">natürlich</p>
<p begin="00:20:09.080" end="00:20:14.179" style="s2">einsieht und Mitleid bekommt mit dem</p>
<p begin="00:20:12.720" end="00:20:16.980" style="s2">anderen und</p>
<p begin="00:20:14.179" end="00:20:19.500" style="s2">sagt was mache ich da oder was habe ich</p>
<p begin="00:20:16.980" end="00:20:21.539" style="s2">da eigentlich gemacht war ich so blind</p>
<p begin="00:20:19.500" end="00:20:25.260" style="s2">und ich glaube das ist der entscheidende</p>
<p begin="00:20:21.539" end="00:20:29.039" style="s2">Punkt der einen dann dazu bewegt dass</p>
<p begin="00:20:25.260" end="00:20:33.120" style="s2">man anders wird dass man einsichtig wird</p>
<p begin="00:20:29.039" end="00:20:35.299" style="s2">dass man sagt das mache ich nicht mehr</p>
<p begin="00:20:33.120" end="00:20:39.299" style="s2">dass der springende Punkt</p>
<p begin="00:20:35.299" end="00:20:41.660" style="s2">dieses starke Empfindung von dem Leid</p>
<p begin="00:20:39.299" end="00:20:44.640" style="s2">der anderen dass ich dem anderen</p>
<p begin="00:20:41.660" end="00:20:46.620" style="s2">zugefügt habe</p>
<p begin="00:20:44.640" end="00:20:49.260" style="s2">und bei vielen Berichten fällt er auch</p>
<p begin="00:20:46.620" end="00:20:52.039" style="s2">auf dass diese Wandlung gekommen ist</p>
<p begin="00:20:49.260" end="00:20:55.500" style="s2">durch ein bitten ja also durch einen</p>
<p begin="00:20:52.039" end="00:20:57.419" style="s2">irgendeinen Hilferuf</p>
<p begin="00:20:55.500" end="00:20:59.340" style="s2">das sagen dann manche Menschen die sich</p>
<p begin="00:20:57.419" end="00:21:02.100" style="s2">mit diesen Phänomene befassten ja das</p>
<p begin="00:20:59.340" end="00:21:04.380" style="s2">wäre ja relativ einfach dass man</p>
<p begin="00:21:02.100" end="00:21:06.480" style="s2">sozusagen leben kann wie man will und</p>
<p begin="00:21:04.380" end="00:21:08.880" style="s2">dann hat man mal eine negative Nase</p>
<p begin="00:21:06.480" end="00:21:11.700" style="s2">derfahrung oder einen negativen Zustand</p>
<p begin="00:21:08.880" end="00:21:13.500" style="s2">nach dem körperlichen Tod aber man muss</p>
<p begin="00:21:11.700" end="00:21:15.240" style="s2">ja dann nur bitten damit man gerettet</p>
<p begin="00:21:13.500" end="00:21:16.360" style="s2">wird das wäre ja auch ein bisschen</p>
<p begin="00:21:15.240" end="00:21:18.620" style="s2">einfach</p>
<p begin="00:21:16.360" end="00:21:22.320" style="s2">[Gelächter]</p>
<p begin="00:21:18.620" end="00:21:24.480" style="s2">das wäre ein bisschen einfach also aus</p>
<p begin="00:21:22.320" end="00:21:27.179" style="s2">den Erfahrungsberichten kann ich</p>
<p begin="00:21:24.480" end="00:21:30.840" style="s2">herauslesen und das denke ich das stimmt</p>
<p begin="00:21:27.179" end="00:21:33.740" style="s2">auch dass diese Lichtgestalten egal</p>
<p begin="00:21:30.840" end="00:21:37.039" style="s2">jetzt welche man begegnet sind wirklich</p>
<p begin="00:21:33.740" end="00:21:41.039" style="s2">unglaublich barmherzig und</p>
<p begin="00:21:37.039" end="00:21:43.440" style="s2">die nehmen dich auf egal auch wenn du</p>
<p begin="00:21:41.039" end="00:21:46.799" style="s2">einsichtig dann geworden bist egal was</p>
<p begin="00:21:43.440" end="00:21:48.620" style="s2">du vorher gemacht hast aber das heißt</p>
<p begin="00:21:46.799" end="00:21:52.020" style="s2">nicht</p>
<p begin="00:21:48.620" end="00:21:55.320" style="s2">dass all deine offenen Rechnungen die du</p>
<p begin="00:21:52.020" end="00:21:59.100" style="s2">mit anderen Menschen hattest dass die</p>
<p begin="00:21:55.320" end="00:22:01.740" style="s2">alle aufgehoben sind natürlich kannst du</p>
<p begin="00:21:59.100" end="00:22:04.500" style="s2">dann in dem Licht lernen und du siehst</p>
<p begin="00:22:01.740" end="00:22:07.260" style="s2">ja auch was du gemacht hast aber</p>
<p begin="00:22:04.500" end="00:22:09.960" style="s2">wenn die Rechnungen also wenn du zu</p>
<p begin="00:22:07.260" end="00:22:12.600" style="s2">viele Taten gemacht hast die andere</p>
<p begin="00:22:09.960" end="00:22:15.900" style="s2">schwer verletzt haben oder auch die die</p>
<p begin="00:22:12.600" end="00:22:18.620" style="s2">deine Seele verdunkelt haben dann wird</p>
<p begin="00:22:15.900" end="00:22:23.179" style="s2">es nicht bei vielen Menschen nicht</p>
<p begin="00:22:18.620" end="00:22:26.460" style="s2">ausreichen dass sie die Dinge im Licht</p>
<p begin="00:22:23.179" end="00:22:30.600" style="s2">wiedergutmachen in dem Jenseits sondern</p>
<p begin="00:22:26.460" end="00:22:33.120" style="s2">dann ist es eben oft so dass nach einer</p>
<p begin="00:22:30.600" end="00:22:36.600" style="s2">gewissen Zeit</p>
<p begin="00:22:33.120" end="00:22:39.780" style="s2">Sie sich dafür entscheiden wieder eine</p>
<p begin="00:22:36.600" end="00:22:42.000" style="s2">Inkarnation zu wählen als Mensch und</p>
<p begin="00:22:39.780" end="00:22:45.179" style="s2">sich mit diesen Seelen dann eben zu</p>
<p begin="00:22:42.000" end="00:22:47.400" style="s2">treffen in anderer Rollenverteilung wo</p>
<p begin="00:22:45.179" end="00:22:50.159" style="s2">sie dann das wieder gut machen was sie</p>
<p begin="00:22:47.400" end="00:22:51.960" style="s2">an diesen Menschen eben schlecht gemacht</p>
<p begin="00:22:50.159" end="00:22:54.900" style="s2">haben</p>
<p begin="00:22:51.960" end="00:22:58.980" style="s2">also so einfach ist es nicht es stimmt</p>
<p begin="00:22:54.900" end="00:23:01.679" style="s2">die Barmherzigkeit ist da aber du musst</p>
<p begin="00:22:58.980" end="00:23:04.020" style="s2">trotzdem durch deine Tätigkeit durch</p>
<p begin="00:23:01.679" end="00:23:06.559" style="s2">deine liebevolle Tätigkeit das wieder</p>
<p begin="00:23:04.020" end="00:23:09.240" style="s2">ausgleichen</p>
<p begin="00:23:06.559" end="00:23:12.240" style="s2">und man kann ja möglicherweise auch</p>
<p begin="00:23:09.240" end="00:23:15.179" style="s2">davon ausgehen dass auch wenn jemand wie</p>
<p begin="00:23:12.240" end="00:23:17.640" style="s2">zum Beispiel der hautstorm seiner der</p>
<p begin="00:23:15.179" end="00:23:20.120" style="s2">bekanntesten Fälle durch dieses bieten</p>
<p begin="00:23:17.640" end="00:23:21.840" style="s2">durch dieses schreien nach Jesus</p>
<p begin="00:23:20.120" end="00:23:24.179" style="s2">herausgeholt wurde aus diesem</p>
<p begin="00:23:21.840" end="00:23:27.360" style="s2">erbärmlichen Zustand</p>
<p begin="00:23:24.179" end="00:23:29.580" style="s2">dass das ja nicht bedeutet dass er seine</p>
<p begin="00:23:27.360" end="00:23:31.799" style="s2">Aufgaben erfüllt hat weil diese Menschen</p>
<p begin="00:23:29.580" end="00:23:34.100" style="s2">mussten ja wieder zurück ins irdische</p>
<p begin="00:23:31.799" end="00:23:36.539" style="s2">Leben das heißt auch wenn diese</p>
<p begin="00:23:34.100" end="00:23:38.820" style="s2">Erfahrungen wie die von Howard Storm</p>
<p begin="00:23:36.539" end="00:23:41.580" style="s2">dieses typische Beispiel sich ins</p>
<p begin="00:23:38.820" end="00:23:43.440" style="s2">Positive wandeln kann man daraus ja auch</p>
<p begin="00:23:41.580" end="00:23:45.539" style="s2">nicht unbedingt ableiten dass diese</p>
<p begin="00:23:43.440" end="00:23:48.860" style="s2">Menschen dann tatsächlich nach dem Tod</p>
<p begin="00:23:45.539" end="00:23:48.860" style="s2">sofort ins Licht kommen</p>
<p begin="00:23:49.820" end="00:23:57.179" style="s2">ja also er hat ja die Möglichkeit</p>
<p begin="00:23:53.340" end="00:23:59.400" style="s2">bekommen eben sein Lebensstil zu wandern</p>
<p begin="00:23:57.179" end="00:24:01.500" style="s2">und das war jetzt interessant weil</p>
<p begin="00:23:59.400" end="00:24:03.659" style="s2">gerade der Howard Storm das war ja</p>
<p begin="00:24:01.500" end="00:24:05.960" style="s2">dieser Kunstprofessor</p>
<p begin="00:24:03.659" end="00:24:09.000" style="s2">der hat ja dann versucht als</p>
<p begin="00:24:05.960" end="00:24:11.880" style="s2">Kunstprofessor weiter zu arbeiten und</p>
<p begin="00:24:09.000" end="00:24:14.340" style="s2">obwohl er diese nahtodeserfahrung hatte</p>
<p begin="00:24:11.880" end="00:24:16.860" style="s2">und obwohl er sich verwandelt hatte</p>
<p begin="00:24:14.340" end="00:24:19.380" style="s2">hatte er trotzdem das Leben als</p>
<p begin="00:24:16.860" end="00:24:22.620" style="s2">Kunstprofessor</p>
<p begin="00:24:19.380" end="00:24:24.780" style="s2">also in sich für so nichtig erachtet und</p>
<p begin="00:24:22.620" end="00:24:27.659" style="s2">so unwesentlich sich mit solchen Dingen</p>
<p begin="00:24:24.780" end="00:24:30.480" style="s2">zu befassen die in seinem in seinen</p>
<p begin="00:24:27.659" end="00:24:32.100" style="s2">Empfinden nicht mehr wichtig waren dass</p>
<p begin="00:24:30.480" end="00:24:34.559" style="s2">er sich dazu entschieden hat zu sagen</p>
<p begin="00:24:32.100" end="00:24:36.900" style="s2">nein das mache ich nicht mehr ich werde</p>
<p begin="00:24:34.559" end="00:24:40.380" style="s2">lieber Pfarre in irgendeiner Kirche das</p>
<p begin="00:24:36.900" end="00:24:42.480" style="s2">erscheint mir sinnvoller das erscheint</p>
<p begin="00:24:40.380" end="00:24:44.700" style="s2">mir wichtiger es scheint mir</p>
<p begin="00:24:42.480" end="00:24:47.539" style="s2">wesentlicher und das finde ich doch</p>
<p begin="00:24:44.700" end="00:24:47.539" style="s2">schon beachtlich</p>
<p begin="00:24:48.000" end="00:24:54.600" style="s2">also diese diese Wandlung die ist dann</p>
<p begin="00:24:51.780" end="00:24:57.000" style="s2">wirklich nicht einfach nur im Mund</p>
<p begin="00:24:54.600" end="00:24:59.880" style="s2">vollzogen worden oder im Kopf sondern</p>
<p begin="00:24:57.000" end="00:25:02.700" style="s2">auch in Taten umgesetzt oder auch bei</p>
<p begin="00:24:59.880" end="00:25:06.120" style="s2">den den ich vorher erwähnt habe dieser</p>
<p begin="00:25:02.700" end="00:25:10.320" style="s2">Arzt der in die stämmige der Doktor sind</p>
<p begin="00:25:06.120" end="00:25:13.320" style="s2">der danach sein Haus aufgibt seine</p>
<p begin="00:25:10.320" end="00:25:17.360" style="s2">Klinik aufgibt und sich nur noch mehr</p>
<p begin="00:25:13.320" end="00:25:21.179" style="s2">der Aufgabe widmet Menschen zu helfen</p>
<p begin="00:25:17.360" end="00:25:25.380" style="s2">im Bewusstsein zu wachsen also das finde</p>
<p begin="00:25:21.179" end="00:25:27.679" style="s2">ich enorm daran merkt man das ist nicht</p>
<p begin="00:25:25.380" end="00:25:30.240" style="s2">einfach nur irgendwie so ein bisschen</p>
<p begin="00:25:27.679" end="00:25:32.220" style="s2">Licht Erfahrung die dann gleich wieder</p>
<p begin="00:25:30.240" end="00:25:35.400" style="s2">vorbei geht sondern sie kann so</p>
<p begin="00:25:32.220" end="00:25:38.159" style="s2">beeindruckend sein dass die Menschen ihr</p>
<p begin="00:25:35.400" end="00:25:40.200" style="s2">gesamtes Leben komplett umstellen und</p>
<p begin="00:25:38.159" end="00:25:43.799" style="s2">vor allen Dingen diejenigen die vorher</p>
<p begin="00:25:40.200" end="00:25:45.960" style="s2">auch diese negative Erfahrung hatten das</p>
<p begin="00:25:43.799" end="00:25:48.480" style="s2">hatte der Howard Stone der</p>
<p begin="00:25:45.960" end="00:25:50.880" style="s2">Kunstprofessor genauso wie der DR parthy</p>
<p begin="00:25:48.480" end="00:25:53.340" style="s2">der Anästhesist beide hatten diese</p>
<p begin="00:25:50.880" end="00:25:55.200" style="s2">schrecklichen negativen Erfahrungen und</p>
<p begin="00:25:53.340" end="00:25:58.440" style="s2">sie haben gemerkt dass das mit ihrem</p>
<p begin="00:25:55.200" end="00:26:00.559" style="s2">Egoismus zu tun hatte ja das sind die</p>
<p begin="00:25:58.440" end="00:26:04.140" style="s2">besten Beispiele die sich Menschen</p>
<p begin="00:26:00.559" end="00:26:07.320" style="s2">ändern wenn sie gemerkt haben dass sie</p>
<p begin="00:26:04.140" end="00:26:09.120" style="s2">in ihrem Leben Stil ein Fehler haben</p>
<p begin="00:26:07.320" end="00:26:12.779" style="s2">das liegt wirklich an der</p>
<p begin="00:26:09.120" end="00:26:16.020" style="s2">Ernsthaftigkeit der Wandlung die der die</p>
<p begin="00:26:12.779" end="00:26:17.460" style="s2">Seele macht also einfach nur schreien</p>
<p begin="00:26:16.020" end="00:26:19.740" style="s2">ich will jetzt hier raus ich will jetzt</p>
<p begin="00:26:17.460" end="00:26:21.799" style="s2">hier raus obwohl ich das gar nicht so</p>
<p begin="00:26:19.740" end="00:26:24.600" style="s2">meine oder obwohl ich noch eigentlich</p>
<p begin="00:26:21.799" end="00:26:26.159" style="s2">von meiner Persönlichkeit gar nicht</p>
<p begin="00:26:24.600" end="00:26:27.900" style="s2">wirklich anders denke und gar nicht</p>
<p begin="00:26:26.159" end="00:26:31.020" style="s2">wirklich Angst bewertet das funktioniert</p>
<p begin="00:26:27.900" end="00:26:33.360" style="s2">nicht also etwas vorzugeben was man</p>
<p begin="00:26:31.020" end="00:26:34.740" style="s2">nicht innerlich wirklich empfindet das</p>
<p begin="00:26:33.360" end="00:26:36.919" style="s2">funktioniert im Gegensatz überhaupt</p>
<p begin="00:26:34.740" end="00:26:36.919" style="s2">nicht</p>
<p begin="00:26:37.880" end="00:26:44.299" style="s2">und Sünde also wenn du das den Begriff</p>
<p begin="00:26:41.400" end="00:26:49.700" style="s2">schon gebraucht mit der Sünde ich</p>
<p begin="00:26:44.299" end="00:26:53.460" style="s2">interpretiere das eher so dass in der</p>
<p begin="00:26:49.700" end="00:26:56.000" style="s2">Entwicklung der eigenen Persönlichkeit</p>
<p begin="00:26:53.460" end="00:26:59.640" style="s2">also egal Menschen und wer auch immer</p>
<p begin="00:26:56.000" end="00:27:02.700" style="s2">steckt immer ein Stück weit der Hochmut</p>
<p begin="00:26:59.640" end="00:27:05.640" style="s2">und der Egoismus mit drinnen und der</p>
<p begin="00:27:02.700" end="00:27:08.480" style="s2">Hochmut der macht es dann zum Beispiel</p>
<p begin="00:27:05.640" end="00:27:11.159" style="s2">dass ich mich lustig mache über Religion</p>
<p begin="00:27:08.480" end="00:27:13.980" style="s2">lustig noch über kranke Menschen oder</p>
<p begin="00:27:11.159" end="00:27:16.260" style="s2">irgendwas anderes verhöhne oder mich</p>
<p begin="00:27:13.980" end="00:27:19.260" style="s2">über andere Stelle also das ist</p>
<p begin="00:27:16.260" end="00:27:21.360" style="s2">eigentlich der Urgrund ja die Sünde die</p>
<p begin="00:27:19.260" end="00:27:23.960" style="s2">ich begehe ist eigentlich die dass ich</p>
<p begin="00:27:21.360" end="00:27:26.520" style="s2">den Hochmut in mir</p>
<p begin="00:27:23.960" end="00:27:29.580" style="s2">praktiziere und den eigentlich immer</p>
<p begin="00:27:26.520" end="00:27:33.539" style="s2">schön füttere und die</p>
<p begin="00:27:29.580" end="00:27:35.880" style="s2">die Demo oder die Dankbarkeit oder das</p>
<p begin="00:27:33.539" end="00:27:39.000" style="s2">was du gesagt hast jemanden zu bitten</p>
<p begin="00:27:35.880" end="00:27:41.940" style="s2">dass er mir hilft das überhaupt nicht</p>
<p begin="00:27:39.000" end="00:27:44.700" style="s2">mehr lebe und das ist das Problem das</p>
<p begin="00:27:41.940" end="00:27:47.039" style="s2">ist die sogenannte Sünde du lebst in</p>
<p begin="00:27:44.700" end="00:27:49.679" style="s2">einem falschem in der falschen</p>
<p begin="00:27:47.039" end="00:27:52.620" style="s2">Vorstellung du lebst im Hochmut und du</p>
<p begin="00:27:49.679" end="00:27:54.600" style="s2">erkennst nicht dass das falsch ist</p>
<p begin="00:27:52.620" end="00:27:57.299" style="s2">und dann stellt sich bei dieser Thematik</p>
<p begin="00:27:54.600" end="00:28:00.840" style="s2">ja auch die Frage wie kam es überhaupt</p>
<p begin="00:27:57.299" end="00:28:03.919" style="s2">zu dem ganzen wie kam es überhaupt dazu</p>
<p begin="00:28:00.840" end="00:28:08.100" style="s2">dass der Mensch oder die Menschenseele</p>
<p begin="00:28:03.919" end="00:28:12.320" style="s2">irgendwie in dieses egoistische und in</p>
<p begin="00:28:08.100" end="00:28:12.320" style="s2">das bösartige hineingeraten ist</p>
<p begin="00:28:12.840" end="00:28:16.860" style="s2">ja</p>
<p begin="00:28:14.360" end="00:28:19.320" style="s2">das ist eine wichtige Frage die</p>
<p begin="00:28:16.860" end="00:28:22.440" style="s2">eigentlich von den wenigsten gut</p>
<p begin="00:28:19.320" end="00:28:24.539" style="s2">beantwortet wird und da gibt es einige</p>
<p begin="00:28:22.440" end="00:28:27.659" style="s2">prophetische sehr wie jetzt zum Beispiel</p>
<p begin="00:28:24.539" end="00:28:31.559" style="s2">den Jakob Lorbeer aber auch andere die</p>
<p begin="00:28:27.659" end="00:28:34.320" style="s2">das ganz einfach und logisch erklären</p>
<p begin="00:28:31.559" end="00:28:38.880" style="s2">die einfachste Erklärung ist die dass es</p>
<p begin="00:28:34.320" end="00:28:41.400" style="s2">am Anfang ein Urwesen gab also wir</p>
<p begin="00:28:38.880" end="00:28:43.980" style="s2">nennen es in unserem Kulturraum Gott und</p>
<p begin="00:28:41.400" end="00:28:46.559" style="s2">andere nennen es in ihrem Kulturraum</p>
<p begin="00:28:43.980" end="00:28:49.620" style="s2">anders aber dieses Urwesen des gabs das</p>
<p begin="00:28:46.559" end="00:28:53.400" style="s2">ist der Anfang aller Dinge und der hat</p>
<p begin="00:28:49.620" end="00:28:55.679" style="s2">aus sich heraus wie Klone geschaffen</p>
<p begin="00:28:53.400" end="00:28:57.840" style="s2">also andere Wesenheit natürlich nicht in</p>
<p begin="00:28:55.679" end="00:29:01.320" style="s2">der Vollkommenheit ihr selbst sondern</p>
<p begin="00:28:57.840" end="00:29:06.480" style="s2">eben noch in einem unreiferen Zustand</p>
<p begin="00:29:01.320" end="00:29:09.419" style="s2">und einer dieser Klone hat diesen</p>
<p begin="00:29:06.480" end="00:29:11.460" style="s2">Hochmut oder diese Art des Egoismus</p>
<p begin="00:29:09.419" end="00:29:14.100" style="s2">entwickelt er hat einfach nur gedacht</p>
<p begin="00:29:11.460" end="00:29:16.500" style="s2">wow was ich alles kann ich kann es viel</p>
<p begin="00:29:14.100" end="00:29:18.659" style="s2">besser ich kann es immer noch schöner</p>
<p begin="00:29:16.500" end="00:29:20.880" style="s2">machen und aus dieser Art der</p>
<p begin="00:29:18.659" end="00:29:25.200" style="s2">Einstellung entstand dann irgendwann</p>
<p begin="00:29:20.880" end="00:29:28.380" style="s2">einmal nach langer langer Zeit auch das</p>
<p begin="00:29:25.200" end="00:29:32.760" style="s2">Böse das Schlechte</p>
<p begin="00:29:28.380" end="00:29:35.820" style="s2">das heißt in jedem Menschen steckt immer</p>
<p begin="00:29:32.760" end="00:29:38.640" style="s2">ein Stück von diesem Hochmut und</p>
<p begin="00:29:35.820" end="00:29:41.220" style="s2">gleichzeitig diese göttliche vollkommene</p>
<p begin="00:29:38.640" end="00:29:43.200" style="s2">Funke und durch diesen freien Willen</p>
<p begin="00:29:41.220" end="00:29:44.779" style="s2">entscheiden wir uns in jedem Moment wo</p>
<p begin="00:29:43.200" end="00:29:47.700" style="s2">wir leben</p>
<p begin="00:29:44.779" end="00:29:49.260" style="s2">gehe ich eher mehr den Weg gehe ich hier</p>
<p begin="00:29:47.700" end="00:29:51.059" style="s2">mit den</p>
<p begin="00:29:49.260" end="00:29:53.760" style="s2">und da kann man die nächste Frage der</p>
<p begin="00:29:51.059" end="00:29:55.980" style="s2">zustellen es heißt ja immer Gott was ihr</p>
<p begin="00:29:53.760" end="00:29:57.419" style="s2">so als Gott nennen und auch Menschen die</p>
<p begin="00:29:55.980" end="00:29:58.799" style="s2">diese Licht Erfahrungen gemacht haben</p>
<p begin="00:29:57.419" end="00:30:01.039" style="s2">sagen ja immer wieder in diesem</p>
<p begin="00:29:58.799" end="00:30:04.080" style="s2">lichtzustand ist man im absoluten wissen</p>
<p begin="00:30:01.039" end="00:30:06.559" style="s2">und es gibt keine Vergangenheit und</p>
<p begin="00:30:04.080" end="00:30:10.080" style="s2">keine Zukunft sondern nur das jetzt</p>
<p begin="00:30:06.559" end="00:30:11.880" style="s2">alles ist jetzt alles ist gleichzeitig</p>
<p begin="00:30:10.080" end="00:30:14.279" style="s2">jetzt kann man natürlich auch davon</p>
<p begin="00:30:11.880" end="00:30:16.919" style="s2">ausgehen wenn man da im totalen wissen</p>
<p begin="00:30:14.279" end="00:30:19.260" style="s2">ist auch über die vermeintliche Zukunft</p>
<p begin="00:30:16.919" end="00:30:22.220" style="s2">oder was wir so Zukunft nennen dann</p>
<p begin="00:30:19.260" end="00:30:24.899" style="s2">müsste es diese Urgott der auch</p>
<p begin="00:30:22.220" end="00:30:28.679" style="s2">gewusst haben dass sich das entwickelt</p>
<p begin="00:30:24.899" end="00:30:31.740" style="s2">wenn er diese Wesen erschafft dass der</p>
<p begin="00:30:28.679" end="00:30:33.720" style="s2">einst dabei ist welches so dieser</p>
<p begin="00:30:31.740" end="00:30:35.419" style="s2">Selbstsucht und diesem negativen</p>
<p begin="00:30:33.720" end="00:30:38.899" style="s2">verfällt</p>
<p begin="00:30:35.419" end="00:30:40.880" style="s2">ja also war das für diesen Urgott</p>
<p begin="00:30:38.899" end="00:30:44.039" style="s2">absehbar oder nicht</p>
<p begin="00:30:40.880" end="00:30:46.799" style="s2">absolut bei dem Jakob lorbe wird sogar</p>
<p begin="00:30:44.039" end="00:30:50.279" style="s2">geschrieben also der bekommt es somit</p>
<p begin="00:30:46.799" end="00:30:53.299" style="s2">geteilt dass das aus Sicht der</p>
<p begin="00:30:50.279" end="00:30:57.120" style="s2">göttlichen Weisheit und deren göttlichen</p>
<p begin="00:30:53.299" end="00:31:00.600" style="s2">Intelligenz auch etwas Notwendiges war</p>
<p begin="00:30:57.120" end="00:31:03.059" style="s2">dass sich so ein anderer Pool entwickelt</p>
<p begin="00:31:00.600" end="00:31:04.940" style="s2">weil in Gott ja nur diese Liebe die</p>
<p begin="00:31:03.059" end="00:31:08.640" style="s2">Barmherzigkeit des gute eigentlich</p>
<p begin="00:31:04.940" end="00:31:11.340" style="s2">ausgestrahlt wird und in den Klonen also</p>
<p begin="00:31:08.640" end="00:31:13.020" style="s2">wir nennen sie urengel oder sonst ein</p>
<p begin="00:31:11.340" end="00:31:15.419" style="s2">anderer Begriff die dann bei diesem</p>
<p begin="00:31:13.020" end="00:31:18.179" style="s2">guten geblieben sind ja auch nur der</p>
<p begin="00:31:15.419" end="00:31:21.779" style="s2">eine Pol gewesen ist jetzt der andere</p>
<p begin="00:31:18.179" end="00:31:24.000" style="s2">Pool dieses hochmütige oder das Böse das</p>
<p begin="00:31:21.779" end="00:31:26.039" style="s2">hat ja erst die Dunkelheit erzeugt und</p>
<p begin="00:31:24.000" end="00:31:28.679" style="s2">mit der Dunkelheit dann auch die</p>
<p begin="00:31:26.039" end="00:31:30.659" style="s2">Erschaffung der Materie weil die eben in</p>
<p begin="00:31:28.679" end="00:31:33.779" style="s2">dieser Schwingung eben der Schwingung</p>
<p begin="00:31:30.659" end="00:31:37.740" style="s2">entsprach die das dunkle in sich trägt</p>
<p begin="00:31:33.779" end="00:31:40.200" style="s2">also von der Sicht aus von dieser Sicht</p>
<p begin="00:31:37.740" end="00:31:43.200" style="s2">aus ist die Erzeugung und die</p>
<p begin="00:31:40.200" end="00:31:45.480" style="s2">Erschaffung des dunklen eigentlich eine</p>
<p begin="00:31:43.200" end="00:31:48.600" style="s2">Notwendigkeit damit wir überhaupt einen</p>
<p begin="00:31:45.480" end="00:31:51.000" style="s2">kostbus haben damit wir die Vielheit der</p>
<p begin="00:31:48.600" end="00:31:52.860" style="s2">Möglichkeiten haben das Lebens die wie</p>
<p begin="00:31:51.000" end="00:31:54.899" style="s2">wir sie jetzt kennen auch in unserer</p>
<p begin="00:31:52.860" end="00:31:57.720" style="s2">materiellen Welt das ist überhaupt erst</p>
<p begin="00:31:54.899" end="00:32:00.539" style="s2">die Möglichkeit wenn es nur einen Pol</p>
<p begin="00:31:57.720" end="00:32:02.399" style="s2">gibt dann gibt es ja nur diese eine</p>
<p begin="00:32:00.539" end="00:32:05.100" style="s2">Geschichte nur das Licht und diese</p>
<p begin="00:32:02.399" end="00:32:07.559" style="s2">Freude und die Liebe wenn es den anderen</p>
<p begin="00:32:05.100" end="00:32:10.320" style="s2">Pol gibt die Dunkelheit ja dann gibt es</p>
<p begin="00:32:07.559" end="00:32:12.360" style="s2">ein großes Spannungsverhältnis und wir</p>
<p begin="00:32:10.320" end="00:32:14.039" style="s2">Menschen tragen eben von beiden Polen</p>
<p begin="00:32:12.360" end="00:32:16.260" style="s2">etwas in uns</p>
<p begin="00:32:14.039" end="00:32:18.860" style="s2">also könnte man sagen nicht nur es war</p>
<p begin="00:32:16.260" end="00:32:21.919" style="s2">nicht nur absehbar sondern fast sogar</p>
<p begin="00:32:18.860" end="00:32:25.080" style="s2">Notwendigkeit oder Absicht</p>
<p begin="00:32:21.919" end="00:32:29.100" style="s2">gewisser Weise nur es ist nicht ganz</p>
<p begin="00:32:25.080" end="00:32:30.960" style="s2">klar wie der Ausschlag der Entwicklung</p>
<p begin="00:32:29.100" end="00:32:33.659" style="s2">verläuft also der Ausschlag der</p>
<p begin="00:32:30.960" end="00:32:35.159" style="s2">Entwicklung also es war klar sonst hätte</p>
<p begin="00:32:33.659" end="00:32:37.440" style="s2">man auch die apokalyptischen</p>
<p begin="00:32:35.159" end="00:32:40.020" style="s2">Vorhersehungen nicht haben können es war</p>
<p begin="00:32:37.440" end="00:32:42.299" style="s2">klar dass sich die Menschheit so wie es</p>
<p begin="00:32:40.020" end="00:32:45.059" style="s2">jetzt im Moment auch passiert sich in</p>
<p begin="00:32:42.299" end="00:32:48.419" style="s2">dieser Selbstsucht verfängt das war</p>
<p begin="00:32:45.059" end="00:32:51.179" style="s2">anscheinend klar aber wie stark</p>
<p begin="00:32:48.419" end="00:32:56.460" style="s2">wie viele das sind</p>
<p begin="00:32:51.179" end="00:32:58.260" style="s2">in welchem Maße des sich dann eben</p>
<p begin="00:32:56.460" end="00:32:59.580" style="s2">dann auch wieder auf die Erde</p>
<p begin="00:32:58.260" end="00:33:01.679" style="s2">niederschlägt also wenn wir davon</p>
<p begin="00:32:59.580" end="00:33:04.620" style="s2">ausgehen alles was ihr jetzt zum</p>
<p begin="00:33:01.679" end="00:33:06.840" style="s2">Beispiel Aussehen mit unserer Art des</p>
<p begin="00:33:04.620" end="00:33:09.000" style="s2">Tuns und des Handelns und das Denkens</p>
<p begin="00:33:06.840" end="00:33:12.919" style="s2">das ist ja dann wie eine Ernte die wir</p>
<p begin="00:33:09.000" end="00:33:17.820" style="s2">zurückkommen diese ich glaube diese</p>
<p begin="00:33:12.919" end="00:33:19.440" style="s2">diese Freiheit die wir haben durch das</p>
<p begin="00:33:17.820" end="00:33:22.679" style="s2">dass wir eben auch den freien Willen</p>
<p begin="00:33:19.440" end="00:33:26.039" style="s2">haben das war nicht ganz klar wie stark</p>
<p begin="00:33:22.679" end="00:33:28.799" style="s2">das sein wird aber der der große Verlauf</p>
<p begin="00:33:26.039" end="00:33:32.159" style="s2">also so wie wir ihn jetzt auch erleben</p>
<p begin="00:33:28.799" end="00:33:34.500" style="s2">in dieser Zeit wo wir jetzt merken dass</p>
<p begin="00:33:32.159" end="00:33:36.659" style="s2">spaltet sich alles und das spitzt sich</p>
<p begin="00:33:34.500" end="00:33:39.840" style="s2">richtig zu auf so eine Art Katastrophe</p>
<p begin="00:33:36.659" end="00:33:42.179" style="s2">das war anscheinend schon klar</p>
<p begin="00:33:39.840" end="00:33:44.340" style="s2">und dann stellt sich ja wieder die Frage</p>
<p begin="00:33:42.179" end="00:33:47.279" style="s2">oder man könnte wieder diese Frage</p>
<p begin="00:33:44.340" end="00:33:49.100" style="s2">stellen und warum muss das so unbedingt</p>
<p begin="00:33:47.279" end="00:33:51.480" style="s2">sein</p>
<p begin="00:33:49.100" end="00:33:54.080" style="s2">das ist als Psychologin natürlich</p>
<p begin="00:33:51.480" end="00:33:54.080" style="s2">einfach</p>
<p begin="00:33:54.320" end="00:34:00.360" style="s2">oftmals zu beobachten Menschen kommen zu</p>
<p begin="00:33:57.360" end="00:34:02.340" style="s2">mir haben schreckliche erlebt jetzt egal</p>
<p begin="00:34:00.360" end="00:34:04.200" style="s2">ob das jetzt ein psychisches Trauma ist</p>
<p begin="00:34:02.340" end="00:34:07.440" style="s2">oder mit körperliches Leiden ist oder</p>
<p begin="00:34:04.200" end="00:34:10.260" style="s2">irgendwas anderes und dann stellt sich</p>
<p begin="00:34:07.440" end="00:34:12.659" style="s2">die Frage ja warum warum hat er dieses</p>
<p begin="00:34:10.260" end="00:34:15.720" style="s2">Leiden was was muss der was muss der</p>
<p begin="00:34:12.659" end="00:34:18.320" style="s2">daraus lernen und oft ist es so dass es</p>
<p begin="00:34:15.720" end="00:34:20.940" style="s2">durch das Leiden einen</p>
<p begin="00:34:18.320" end="00:34:22.919" style="s2">wandlungszustand gibt also wir erinnern</p>
<p begin="00:34:20.940" end="00:34:25.679" style="s2">uns ja in unserem Gespräch wo wir gesagt</p>
<p begin="00:34:22.919" end="00:34:27.440" style="s2">haben der lebensrückblick</p>
<p begin="00:34:25.679" end="00:34:30.300" style="s2">verschafft den Menschen einen</p>
<p begin="00:34:27.440" end="00:34:32.159" style="s2">Wandlungsprozess weil er einsieht wie</p>
<p begin="00:34:30.300" end="00:34:34.560" style="s2">schlimm er die anderen Leute behandelt</p>
<p begin="00:34:32.159" end="00:34:37.320" style="s2">hat zum Beispiel jetzt mal und genauso</p>
<p begin="00:34:34.560" end="00:34:39.659" style="s2">ist es in den Krisensituationen oder</p>
<p begin="00:34:37.320" end="00:34:42.139" style="s2">auch mit Krankheit auch Krankheit kann</p>
<p begin="00:34:39.659" end="00:34:45.179" style="s2">ein Punkt sein der den Menschen zu einem</p>
<p begin="00:34:42.139" end="00:34:48.119" style="s2">Wandlungsprozess zum Guten führt und ich</p>
<p begin="00:34:45.179" end="00:34:50.220" style="s2">denke und so ist es ja auch beschrieben</p>
<p begin="00:34:48.119" end="00:34:53.339" style="s2">eigentlich in den Vorhersehungen es wird</p>
<p begin="00:34:50.220" end="00:34:55.800" style="s2">auch wenn es eine Krisenzeit gibt also</p>
<p begin="00:34:53.339" end="00:34:59.099" style="s2">hier auf der Erde jetzt dann wird es</p>
<p begin="00:34:55.800" end="00:35:02.420" style="s2">genauso einen Wandlungsprozess zum Guten</p>
<p begin="00:34:59.099" end="00:35:05.099" style="s2">hinhaben das ist die Beantwortung die</p>
<p begin="00:35:02.420" end="00:35:07.640" style="s2">die dieses schlimme was da kommt und</p>
<p begin="00:35:05.099" end="00:35:10.619" style="s2">diese diese Krisen und diese</p>
<p begin="00:35:07.640" end="00:35:13.560" style="s2">Kriege und alles was was du kennst was</p>
<p begin="00:35:10.619" end="00:35:16.920" style="s2">einfach schlimm ist das hat immer die</p>
<p begin="00:35:13.560" end="00:35:20.640" style="s2">Aufgabe den Menschen wach zu rütteln und</p>
<p begin="00:35:16.920" end="00:35:22.940" style="s2">ihn auf diesen guten Weg zu bringen</p>
<p begin="00:35:20.640" end="00:35:25.579" style="s2">nun sagen ja aber manche auch wieder</p>
<p begin="00:35:22.940" end="00:35:28.440" style="s2">wenn man schon in diesem Urwissen ist</p>
<p begin="00:35:25.579" end="00:35:31.380" style="s2">über das alles muss man es trotzdem</p>
<p begin="00:35:28.440" end="00:35:33.960" style="s2">erfahren warum muss man dann trotzdem</p>
<p begin="00:35:31.380" end="00:35:37.339" style="s2">erfahren und durchleben</p>
<p begin="00:35:33.960" end="00:35:41.220" style="s2">also ich kann ein eigenes Beispiel sagen</p>
<p begin="00:35:37.339" end="00:35:44.880" style="s2">als ich mit 30 diese Licht Erfahrung</p>
<p begin="00:35:41.220" end="00:35:47.820" style="s2">hatte da hatte ich ja auch dieses Wissen</p>
<p begin="00:35:44.880" end="00:35:49.680" style="s2">von dem Licht und von diesem von diesen</p>
<p begin="00:35:47.820" end="00:35:51.900" style="s2">Allwissen weil ich wusste in diesem</p>
<p begin="00:35:49.680" end="00:35:55.079" style="s2">Zustand auch eben alles in das alles aus</p>
<p begin="00:35:51.900" end="00:35:57.740" style="s2">Liebe bestand als ich aber wieder zurück</p>
<p begin="00:35:55.079" end="00:36:00.420" style="s2">war in in den normalen</p>
<p begin="00:35:57.740" end="00:36:04.020" style="s2">Bewusstseinszustand und dann auch wieder</p>
<p begin="00:36:00.420" end="00:36:08.040" style="s2">hier in meinem Alltag drin war da habe</p>
<p begin="00:36:04.020" end="00:36:10.079" style="s2">ich trotzdem gemerkt dass ich mit meiner</p>
<p begin="00:36:08.040" end="00:36:13.260" style="s2">Persönlichkeit</p>
<p begin="00:36:10.079" end="00:36:15.060" style="s2">verschiedene negative Eigenschaften habe</p>
<p begin="00:36:13.260" end="00:36:17.220" style="s2">die ich noch lange nicht überwunden habe</p>
<p begin="00:36:15.060" end="00:36:20.220" style="s2">obwohl ich diese tolle Erfahrung gemacht</p>
<p begin="00:36:17.220" end="00:36:22.440" style="s2">habe und</p>
<p begin="00:36:20.220" end="00:36:25.859" style="s2">was ich dann gemacht habe jetzt eben die</p>
<p begin="00:36:22.440" end="00:36:28.200" style="s2">nächsten 30 Jahre alt ist versucht daran</p>
<p begin="00:36:25.859" end="00:36:32.099" style="s2">zu arbeiten und zu schauen dass ich</p>
<p begin="00:36:28.200" end="00:36:35.839" style="s2">diese negativen Eigenschaften wegkriegen</p>
<p begin="00:36:32.099" end="00:36:39.000" style="s2">also das Wissen allein und diese Dinge</p>
<p begin="00:36:35.839" end="00:36:41.820" style="s2">die das reicht nicht das ist der erste</p>
<p begin="00:36:39.000" end="00:36:43.859" style="s2">Schritt aber dann tätig zu werden und</p>
<p begin="00:36:41.820" end="00:36:47.339" style="s2">dann sich zu arbeiten und das wirklich</p>
<p begin="00:36:43.859" end="00:36:49.680" style="s2">zu verwandeln dass man quasi schon hier</p>
<p begin="00:36:47.339" end="00:36:52.880" style="s2">zu Lebzeiten fast wie ein Engel wird das</p>
<p begin="00:36:49.680" end="00:36:52.880" style="s2">ist eigentlich die Aufgabe</p>
<p begin="00:36:52.980" end="00:36:57.420" style="s2">Herr terpelluk vielen Dank für dieses</p>
<p begin="00:36:55.500" end="00:37:00.140" style="s2">Gespräch</p>
<p begin="00:36:57.420" end="00:37:00.140" style="s2">bitte schön</p>
</div>
</body>
</tt>
