<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:07.640" end="00:00:14.400" style="s2">[Musik]</p>
<p begin="00:00:12.120" end="00:00:16.560" style="s2">die Vorstellung man würde nach dem</p>
<p begin="00:00:14.400" end="00:00:18.900" style="s2">körperlichen Tod weiter existieren und</p>
<p begin="00:00:16.560" end="00:00:21.480" style="s2">das vielleicht sogar ewig gibt vielen</p>
<p begin="00:00:18.900" end="00:00:25.019" style="s2">Menschen Hoffnung für andere ist sie</p>
<p begin="00:00:21.480" end="00:00:27.119" style="s2">eher unbehaglich oder beängstigend die</p>
<p begin="00:00:25.019" end="00:00:30.779" style="s2">Psychologie hat sogar einen Fachbegriff</p>
<p begin="00:00:27.119" end="00:00:33.120" style="s2">für diese Angst die apiophobie</p>
<p begin="00:00:30.779" end="00:00:35.399" style="s2">diese Angst könnte einer der Gründe sein</p>
<p begin="00:00:33.120" end="00:00:37.640" style="s2">warum manche Menschen so sehr gegen das</p>
<p begin="00:00:35.399" end="00:00:39.780" style="s2">Übersinnliche sind und zum Beispiel</p>
<p begin="00:00:37.640" end="00:00:42.480" style="s2">Nahtoderfahrungen auf keinen Fall als</p>
<p begin="00:00:39.780" end="00:00:45.420" style="s2">Belege für ein Leben nach dem Tod gelten</p>
<p begin="00:00:42.480" end="00:00:48.000" style="s2">lassen wollen dieses Video soll zeigen</p>
<p begin="00:00:45.420" end="00:00:49.920" style="s2">warum diese Angst vor der Ewigkeit auf</p>
<p begin="00:00:48.000" end="00:00:52.739" style="s2">falschen Vorstellungen über diesen</p>
<p begin="00:00:49.920" end="00:00:54.960" style="s2">Begriff der Ewigkeit beruhen und wie man</p>
<p begin="00:00:52.739" end="00:00:58.020" style="s2">diese sogenannte Ewigkeit etwas</p>
<p begin="00:00:54.960" end="00:01:00.059" style="s2">realistischer verstehen kann</p>
<p begin="00:00:58.020" end="00:01:02.280" style="s2">bei dieser Angst kann die Vorstellung</p>
<p begin="00:01:00.059" end="00:01:04.619" style="s2">von einem ewigen Leben nach dem Tod</p>
<p begin="00:01:02.280" end="00:01:06.720" style="s2">damit verbunden sein man würde niemals</p>
<p begin="00:01:04.619" end="00:01:08.640" style="s2">zur Ruhe kommen können oder das Leben</p>
<p begin="00:01:06.720" end="00:01:11.340" style="s2">könne irgendwann nur noch langweilig</p>
<p begin="00:01:08.640" end="00:01:13.500" style="s2">sein oder es keine überfordernd sein</p>
<p begin="00:01:11.340" end="00:01:16.260" style="s2">weil man vielleicht ewig etwas leisten</p>
<p begin="00:01:13.500" end="00:01:18.479" style="s2">muss so wird natürlich auch der Gedanke</p>
<p begin="00:01:16.260" end="00:01:20.759" style="s2">als bedrohlich empfunden man könne</p>
<p begin="00:01:18.479" end="00:01:23.700" style="s2">persönlich niemals eigenmächtig darüber</p>
<p begin="00:01:20.759" end="00:01:26.520" style="s2">entscheiden ob man existieren will oder</p>
<p begin="00:01:23.700" end="00:01:29.700" style="s2">nicht bzw dass man gar nicht in der Lage</p>
<p begin="00:01:26.520" end="00:01:31.560" style="s2">sei die eigene Existenz zu beenden in</p>
<p begin="00:01:29.700" end="00:01:33.420" style="s2">Anbetracht solcher negativen</p>
<p begin="00:01:31.560" end="00:01:35.820" style="s2">Vorstellungen sollte es verständlich</p>
<p begin="00:01:33.420" end="00:01:38.520" style="s2">sein warum manche Menschen so sehr gegen</p>
<p begin="00:01:35.820" end="00:01:40.140" style="s2">Nahtoderfahrungen sind so ist auch in</p>
<p begin="00:01:38.520" end="00:01:42.979" style="s2">der Skeptiker Bewegung die Frage</p>
<p begin="00:01:40.140" end="00:01:45.659" style="s2">verbreitet wer will schon ewig leben</p>
<p begin="00:01:42.979" end="00:01:47.820" style="s2">allein diese Fragestellung zeigt jedoch</p>
<p begin="00:01:45.659" end="00:01:49.860" style="s2">dass man sich noch nie ordentlich mit</p>
<p begin="00:01:47.820" end="00:01:52.259" style="s2">außer körperlichen Erfahrungen befasst</p>
<p begin="00:01:49.860" end="00:01:54.060" style="s2">hat denn aus den vielen Berichten über</p>
<p begin="00:01:52.259" end="00:01:56.579" style="s2">diese Phänomene sollte nicht schwer</p>
<p begin="00:01:54.060" end="00:01:58.680" style="s2">erkennbar sein dass es unzutreffend wäre</p>
<p begin="00:01:56.579" end="00:02:01.259" style="s2">wenn man sich die sogen diese Ewigkeit</p>
<p begin="00:01:58.680" end="00:02:03.420" style="s2">nach dem Tod so vorstellt wie wir</p>
<p begin="00:02:01.259" end="00:02:05.579" style="s2">irdischen Menschen es typischerweise tun</p>
<p begin="00:02:03.420" end="00:02:07.799" style="s2">nämlich mit einem zeitlichen empfinden</p>
<p begin="00:02:05.579" end="00:02:10.140" style="s2">und der Vorstellung Dinge unter</p>
<p begin="00:02:07.799" end="00:02:12.420" style="s2">Zeitdruck erledigen zu müssen dabei</p>
<p begin="00:02:10.140" end="00:02:14.160" style="s2">betonen es Menschen nach ihren eigenen</p>
<p begin="00:02:12.420" end="00:02:16.920" style="s2">außerkörperlichen Erfahrungen immer</p>
<p begin="00:02:14.160" end="00:02:19.739" style="s2">wieder dass es ihm Zustand ohne Körper</p>
<p begin="00:02:16.920" end="00:02:22.560" style="s2">gar keine Zeit bzw kein zeitliches</p>
<p begin="00:02:19.739" end="00:02:24.959" style="s2">empfinden gibt jedenfalls nicht so wie</p>
<p begin="00:02:22.560" end="00:02:26.760" style="s2">hier in der physischen Welt wer</p>
<p begin="00:02:24.959" end="00:02:28.980" style="s2">irdischen Menschen sind aber so sehr</p>
<p begin="00:02:26.760" end="00:02:31.680" style="s2">daran gewöhnt innerhalb gewisser Zeiten</p>
<p begin="00:02:28.980" end="00:02:33.959" style="s2">allerhand Dinge erledigen zu müssen und</p>
<p begin="00:02:31.680" end="00:02:36.360" style="s2">wenn man keine eigene außer körperliche</p>
<p begin="00:02:33.959" end="00:02:38.819" style="s2">Erfahrung hatte sich nicht in diese</p>
<p begin="00:02:36.360" end="00:02:41.580" style="s2">Berichte hineinfühlen kann oder nicht</p>
<p begin="00:02:38.819" end="00:02:43.980" style="s2">regelmäßig meditiert so hat man auch</p>
<p begin="00:02:41.580" end="00:02:46.980" style="s2">keine Ahnung davon wie sich ein Zustand</p>
<p begin="00:02:43.980" end="00:02:49.860" style="s2">der Zeitlosigkeit bzw Unendlichkeit</p>
<p begin="00:02:46.980" end="00:02:52.200" style="s2">anfühlen könnte man kennt einfach den</p>
<p begin="00:02:49.860" end="00:02:55.920" style="s2">Unterschied nicht</p>
<p begin="00:02:52.200" end="00:03:01.019" style="s2">und das ist ganz befreiend das war eine</p>
<p begin="00:02:55.920" end="00:03:04.560" style="s2">unglaubliche neue Welt ich wusste dass</p>
<p begin="00:03:01.019" end="00:03:09.360" style="s2">ich sterbe das war nicht schrecklich das</p>
<p begin="00:03:04.560" end="00:03:13.879" style="s2">war nicht furchtbar das war schön</p>
<p begin="00:03:09.360" end="00:03:17.640" style="s2">und in der Minute als ich das Licht sah</p>
<p begin="00:03:13.879" end="00:03:21.860" style="s2">und das ist eine ziemlich große Licht</p>
<p begin="00:03:17.640" end="00:03:24.739" style="s2">Erscheinung dann wusste ich wo ich bin</p>
<p begin="00:03:21.860" end="00:03:28.260" style="s2">dieses unermessliche</p>
<p begin="00:03:24.739" end="00:03:30.599" style="s2">Zufriedenheitsgefühl diese in absoluter</p>
<p begin="00:03:28.260" end="00:03:32.060" style="s2">Liebe gepackt sein dieses Gefühl hatte</p>
<p begin="00:03:30.599" end="00:03:35.400" style="s2">ich gehabt</p>
<p begin="00:03:32.060" end="00:03:37.819" style="s2">diese Allwissenheit</p>
<p begin="00:03:35.400" end="00:03:40.680" style="s2">und das ist zeitlose Gefühl</p>
<p begin="00:03:37.819" end="00:03:42.620" style="s2">das alles war neue Dinge und</p>
<p begin="00:03:40.680" end="00:03:45.239" style="s2">unermesslich schöne Dinge</p>
<p begin="00:03:42.620" end="00:03:46.980" style="s2">einerseits sagen die erfahrenen zwar</p>
<p begin="00:03:45.239" end="00:03:49.680" style="s2">öfter sie seien in der Ewigkeit gewesen</p>
<p begin="00:03:46.980" end="00:03:52.080" style="s2">oder in der Unendlichkeit oder in der</p>
<p begin="00:03:49.680" end="00:03:54.720" style="s2">Zeitlosigkeit aber gerade diese</p>
<p begin="00:03:52.080" end="00:03:57.480" style="s2">Zeitlosigkeit dürfte einer der Faktoren</p>
<p begin="00:03:54.720" end="00:04:00.180" style="s2">sein warum diese Zustände so angenehm</p>
<p begin="00:03:57.480" end="00:04:03.180" style="s2">empfunden werden es gibt keinen Druck</p>
<p begin="00:04:00.180" end="00:04:05.220" style="s2">Dinge erledigen zu müssen die erfahrenen</p>
<p begin="00:04:03.180" end="00:04:08.159" style="s2">sprechen nicht nur von unbeschreiblichen</p>
<p begin="00:04:05.220" end="00:04:10.500" style="s2">Zuständen der Ruhe des Friedens der</p>
<p begin="00:04:08.159" end="00:04:13.319" style="s2">Liebe des zu Hause Seins der</p>
<p begin="00:04:10.500" end="00:04:15.599" style="s2">Geborgenheit und Glückseligkeit sondern</p>
<p begin="00:04:13.319" end="00:04:17.880" style="s2">auch von einer Freiheit und Leichtigkeit</p>
<p begin="00:04:15.599" end="00:04:20.760" style="s2">wie man sie im irdischen Körper nie</p>
<p begin="00:04:17.880" end="00:04:22.979" style="s2">haben kann so heißt es etwa auch man sei</p>
<p begin="00:04:20.760" end="00:04:26.100" style="s2">von allem Negativen des irdischen Lebens</p>
<p begin="00:04:22.979" end="00:04:29.220" style="s2">von allen Ängsten und Sorgen und von</p>
<p begin="00:04:26.100" end="00:04:30.660" style="s2">jeglicher Last erlöst gewesen und viele</p>
<p begin="00:04:29.220" end="00:04:32.820" style="s2">Menschen sind aufgrund solche</p>
<p begin="00:04:30.660" end="00:04:35.280" style="s2">Erfahrungen der Meinung dass der Tod</p>
<p begin="00:04:32.820" end="00:04:37.800" style="s2">erst der Anfang oder die Fortsetzung der</p>
<p begin="00:04:35.280" end="00:04:39.600" style="s2">eigentlichen ursprünglichen Daseinsform</p>
<p begin="00:04:37.800" end="00:04:42.060" style="s2">des Menschen ist</p>
<p begin="00:04:39.600" end="00:04:45.000" style="s2">dann wurde ich plötzlich woanders</p>
<p begin="00:04:42.060" end="00:04:47.100" style="s2">hintransportiert ich erinnere mich dass</p>
<p begin="00:04:45.000" end="00:04:50.220" style="s2">ich noch kurz zurück schaute nur</p>
<p begin="00:04:47.100" end="00:04:53.660" style="s2">flüchtig ich sah meine Frau schlafend im</p>
<p begin="00:04:50.220" end="00:04:53.660" style="s2">Bett und meinen Körper daneben</p>
<p begin="00:04:56.120" end="00:05:01.139" style="s2">dann wurde ich in dieses helle Licht</p>
<p begin="00:04:58.800" end="00:05:04.880" style="s2">gezogen in diesen Lichttunnel der sich</p>
<p begin="00:05:01.139" end="00:05:04.880" style="s2">drehte und ständig größer wurde</p>
<p begin="00:05:05.900" end="00:05:11.280" style="s2">es fühlte sich sehr danach an als würde</p>
<p begin="00:05:08.820" end="00:05:13.860" style="s2">ich an einen Ort zurückkehren an dem ich</p>
<p begin="00:05:11.280" end="00:05:16.340" style="s2">bereits früher war es war wie eine</p>
<p begin="00:05:13.860" end="00:05:19.380" style="s2">Heimkehr</p>
<p begin="00:05:16.340" end="00:05:22.139" style="s2">es war nicht beängstigend sondern sehr</p>
<p begin="00:05:19.380" end="00:05:24.960" style="s2">friedlich und freutvoll ich erinnere</p>
<p begin="00:05:22.139" end="00:05:27.479" style="s2">mich an Gefühle von Frieden Wohlwollen</p>
<p begin="00:05:24.960" end="00:05:29.520" style="s2">und Einheit</p>
<p begin="00:05:27.479" end="00:05:32.400" style="s2">ich kam sofort direkt in dieses</p>
<p begin="00:05:29.520" end="00:05:34.440" style="s2">wunderschöne helle Licht es ist</p>
<p begin="00:05:32.400" end="00:05:37.020" style="s2">schwierig es zu beschreiben es ist</p>
<p begin="00:05:34.440" end="00:05:40.039" style="s2">unmöglich es kann wörtlich überhaupt</p>
<p begin="00:05:37.020" end="00:05:44.960" style="s2">nicht erklärt werden</p>
<p begin="00:05:40.039" end="00:05:44.960" style="s2">das Licht wird du und du wirst das Licht</p>
<p begin="00:05:45.180" end="00:05:51.060" style="s2">ich war Friede ich war liebe ich war</p>
<p begin="00:05:48.180" end="00:05:53.280" style="s2">dieses Licht und es war ein Teil von mir</p>
<p begin="00:05:51.060" end="00:05:55.639" style="s2">du weißt alles und alles ist ein Teil</p>
<p begin="00:05:53.280" end="00:05:55.639" style="s2">von dir</p>
<p begin="00:05:56.460" end="00:05:59.960" style="s2">es ist unbeschreiblich schön</p>
<p begin="00:06:00.060" end="00:06:03.139" style="s2">es war die Ewigkeit</p>
<p begin="00:06:04.400" end="00:06:09.479" style="s2">es war als sei ich immer dort gewesen</p>
<p begin="00:06:07.020" end="00:06:11.699" style="s2">und als würde ich immer dort sein und</p>
<p begin="00:06:09.479" end="00:06:15.199" style="s2">dass meine Existenz auf der Erde nur ein</p>
<p begin="00:06:11.699" end="00:06:15.199" style="s2">sehr kurzer Augenblick sein würde</p>
<p begin="00:06:17.400" end="00:06:21.860" style="s2">für uns ist es schwierig die Ewigkeit zu</p>
<p begin="00:06:19.620" end="00:06:21.860" style="s2">verstehen</p>
<p begin="00:06:23.340" end="00:06:28.919" style="s2">hier in der Zeit erleben wir Dinge</p>
<p begin="00:06:25.139" end="00:06:32.639" style="s2">nacheinander eines folgt auf das andere</p>
<p begin="00:06:28.919" end="00:06:34.800" style="s2">aber dort gibt es nur den Moment</p>
<p begin="00:06:32.639" end="00:06:36.840" style="s2">das Gefühl was ich dort hatte war purer</p>
<p begin="00:06:34.800" end="00:06:39.800" style="s2">Verbundenheit sowie ich bin doch alles</p>
<p begin="00:06:36.840" end="00:06:39.800" style="s2">ich bin allein</p>
<p begin="00:06:40.740" end="00:06:43.979" style="s2">das ist ein Gefühl was mich einfach</p>
<p begin="00:06:42.479" end="00:06:46.440" style="s2">sprachlos macht wenn ich jetzt nur</p>
<p begin="00:06:43.979" end="00:06:49.440" style="s2">wieder mich hinein fühle</p>
<p begin="00:06:46.440" end="00:06:50.460" style="s2">und das zu fühlen einfach diese pure</p>
<p begin="00:06:49.440" end="00:06:53.039" style="s2">Verbundenheit das ist wie eine</p>
<p begin="00:06:50.460" end="00:06:56.300" style="s2">bedingungslose Liebe hat er das Gefühl</p>
<p begin="00:06:53.039" end="00:06:56.300" style="s2">so wie er das bin doch alles ich</p>
<p begin="00:06:56.340" end="00:07:00.840" style="s2">das Einheitsgefühl war da und die tiefe</p>
<p begin="00:06:58.380" end="00:07:04.800" style="s2">Verbundenheit da gab es keine Trennung</p>
<p begin="00:07:00.840" end="00:07:07.380" style="s2">gar nichts sondern nur eins aber es ist</p>
<p begin="00:07:04.800" end="00:07:08.880" style="s2">wie du bist und eins mit allem dort gibt</p>
<p begin="00:07:07.380" end="00:07:12.240" style="s2">es keine Getrenntheit da gibt es nicht</p>
<p begin="00:07:08.880" end="00:07:14.819" style="s2">diese Zeit dass es Zeit braucht sondern</p>
<p begin="00:07:12.240" end="00:07:17.220" style="s2">Du kannst alles jetzt sofort machen und</p>
<p begin="00:07:14.819" end="00:07:19.860" style="s2">was ich dort wahrgenommen habe ist dass</p>
<p begin="00:07:17.220" end="00:07:21.360" style="s2">das alles was dort was ich dort machen</p>
<p begin="00:07:19.860" end="00:07:23.099" style="s2">konnte das ist doch alles eigentlich</p>
<p begin="00:07:21.360" end="00:07:25.620" style="s2">sich die Menschen in Wahrheit hier unten</p>
<p begin="00:07:23.099" end="00:07:28.380" style="s2">wünschen hier auf der Erde dass sie z.B</p>
<p begin="00:07:25.620" end="00:07:30.860" style="s2">gerne die tiefe Verbundenheit gerne</p>
<p begin="00:07:28.380" end="00:07:33.060" style="s2">hätten zu anderen oder auch die Tiefe</p>
<p begin="00:07:30.860" end="00:07:36.780" style="s2">bedingungslose Liebe sei zu sich selbst</p>
<p begin="00:07:33.060" end="00:07:38.220" style="s2">auch oder zum gesamten Leben das oder</p>
<p begin="00:07:36.780" end="00:07:40.560" style="s2">auch dass sie einfach sich vollkommen</p>
<p begin="00:07:38.220" end="00:07:42.539" style="s2">zum Ausdruck bringen ohne dass jetzt</p>
<p begin="00:07:40.560" end="00:07:45.120" style="s2">ständig irgendjemand vielleicht herum</p>
<p begin="00:07:42.539" end="00:07:46.800" style="s2">nördelt oder was weiß ich sondern dass</p>
<p begin="00:07:45.120" end="00:07:50.220" style="s2">man einfach macht oder einfach machen</p>
<p begin="00:07:46.800" end="00:07:52.259" style="s2">darf ohne dass jetzt jemand da ja einem</p>
<p begin="00:07:50.220" end="00:07:54.599" style="s2">Wege steht sage ich mal</p>
<p begin="00:07:52.259" end="00:07:57.599" style="s2">und alleiniges Gefühl aus dem Körper zu</p>
<p begin="00:07:54.599" end="00:08:00.300" style="s2">sein da ich erst gemerkt dass ich mein</p>
<p begin="00:07:57.599" end="00:08:03.000" style="s2">ganzes Leben die 80 Kilo mit mir</p>
<p begin="00:08:00.300" end="00:08:05.460" style="s2">rumgeschleppt habe wie jeder andere auch</p>
<p begin="00:08:03.000" end="00:08:08.699" style="s2">man kennt ja den Unterschied nicht es</p>
<p begin="00:08:05.460" end="00:08:11.780" style="s2">war so wunderschön da ohne Gewicht zu</p>
<p begin="00:08:08.699" end="00:08:13.699" style="s2">sein und völlig ohne Angst ohne</p>
<p begin="00:08:11.780" end="00:08:16.979" style="s2">irgendwelche</p>
<p begin="00:08:13.699" end="00:08:20.520" style="s2">negativen Gedanken und habe mir nur</p>
<p begin="00:08:16.979" end="00:08:22.440" style="s2">gewünscht nein ich will ja nicht bei in</p>
<p begin="00:08:20.520" end="00:08:24.780" style="s2">den Park zurück ich will einfach in alle</p>
<p begin="00:08:22.440" end="00:08:27.419" style="s2">Ewigkeit hier bleiben mit diesem</p>
<p begin="00:08:24.780" end="00:08:30.539" style="s2">wunderschönen Gefühl der Einheit des</p>
<p begin="00:08:27.419" end="00:08:33.120" style="s2">Friedens und der Freude und der Liebe</p>
<p begin="00:08:30.539" end="00:08:35.219" style="s2">ich war mir auch all der schönen Dinge</p>
<p begin="00:08:33.120" end="00:08:37.140" style="s2">bewusst die ich in Zukunft noch auf der</p>
<p begin="00:08:35.219" end="00:08:39.240" style="s2">Erde erleben könnte wie zum Beispiel</p>
<p begin="00:08:37.140" end="00:08:41.279" style="s2">anderen Menschen zu helfen oder mit</p>
<p begin="00:08:39.240" end="00:08:44.660" style="s2">meinen Kindern meiner Frau und engen</p>
<p begin="00:08:41.279" end="00:08:47.880" style="s2">Freunden ein liebevolles Leben zu führen</p>
<p begin="00:08:44.660" end="00:08:49.800" style="s2">aber in diesem Licht zu bleiben war so</p>
<p begin="00:08:47.880" end="00:08:51.300" style="s2">viel mehr erstrebenswerter als alles</p>
<p begin="00:08:49.800" end="00:08:54.240" style="s2">andere</p>
<p begin="00:08:51.300" end="00:08:57.440" style="s2">das war absolute Perfektion das Paradies</p>
<p begin="00:08:54.240" end="00:09:00.120" style="s2">oder Gott wenn man so will</p>
<p begin="00:08:57.440" end="00:09:02.580" style="s2">heute ist es mir ein Rätsel warum ich in</p>
<p begin="00:09:00.120" end="00:09:04.320" style="s2">den Körper zurückkam weil ich mich nicht</p>
<p begin="00:09:02.580" end="00:09:07.620" style="s2">daran erinnere dass ich mich entschieden</p>
<p begin="00:09:04.320" end="00:09:11.720" style="s2">habe hierher zurückzukommen</p>
<p begin="00:09:07.620" end="00:09:11.720" style="s2">und all diese Fragen</p>
<p begin="00:09:11.760" end="00:09:17.180" style="s2">werden mit dem Einheit mit dem</p>
<p begin="00:09:15.120" end="00:09:21.959" style="s2">unglaublichen Einheit</p>
<p begin="00:09:17.180" end="00:09:22.760" style="s2">beschrieben wenn man das erlebt</p>
<p begin="00:09:21.959" end="00:09:27.000" style="s2">also</p>
<p begin="00:09:22.760" end="00:09:27.000" style="s2">Einheit und Gleichzeitigkeit</p>
<p begin="00:09:27.120" end="00:09:32.040" style="s2">gleich mit Unendlichkeit</p>
<p begin="00:09:29.480" end="00:09:34.440" style="s2">und Gott</p>
<p begin="00:09:32.040" end="00:09:37.019" style="s2">hatte ich doch immer gedacht der größte</p>
<p begin="00:09:34.440" end="00:09:39.660" style="s2">und stärkste liebesmoment war die Geburt</p>
<p begin="00:09:37.019" end="00:09:42.120" style="s2">meines Sohnes doch das Licht stellte</p>
<p begin="00:09:39.660" end="00:09:44.760" style="s2">alles aber auch alles weit in den</p>
<p begin="00:09:42.120" end="00:09:48.120" style="s2">Schatten dann berührte ich den Rand des</p>
<p begin="00:09:44.760" end="00:09:50.279" style="s2">Lichts und wurde selbst Licht und Liebe</p>
<p begin="00:09:48.120" end="00:09:53.100" style="s2">ich empfand mich aber immer noch als ein</p>
<p begin="00:09:50.279" end="00:09:55.200" style="s2">eigenes ich das ist jetzt wieder kaum zu</p>
<p begin="00:09:53.100" end="00:09:58.380" style="s2">beschreiben ich weiß jedenfalls dass ich</p>
<p begin="00:09:55.200" end="00:10:00.360" style="s2">von dort nie wieder weg wollte die Worte</p>
<p begin="00:09:58.380" end="00:10:03.180" style="s2">die wir kennen reichen einfach nicht aus</p>
<p begin="00:10:00.360" end="00:10:04.920" style="s2">man müsste in mein Herz schauen um es zu</p>
<p begin="00:10:03.180" end="00:10:07.380" style="s2">verstehen</p>
<p begin="00:10:04.920" end="00:10:09.600" style="s2">es gibt zwar auch einen kleineren Anteil</p>
<p begin="00:10:07.380" end="00:10:11.880" style="s2">von Nahtoderfahrungen die negativ und</p>
<p begin="00:10:09.600" end="00:10:13.620" style="s2">beängstigend erlebt werden aber die</p>
<p begin="00:10:11.880" end="00:10:16.620" style="s2">meisten davon verwandeln sich in</p>
<p begin="00:10:13.620" end="00:10:18.600" style="s2">positive und die erfahrenen betonen es</p>
<p begin="00:10:16.620" end="00:10:20.880" style="s2">oft dass sie diesen nicht körperlichen</p>
<p begin="00:10:18.600" end="00:10:23.459" style="s2">Zustand vor allem den im sogenannten</p>
<p begin="00:10:20.880" end="00:10:26.399" style="s2">Licht auf keinen Fall mehr verlassen</p>
<p begin="00:10:23.459" end="00:10:28.680" style="s2">wollten auch Artisten sind nach solchen</p>
<p begin="00:10:26.399" end="00:10:30.839" style="s2">Erfahrungen der festen Überzeugung dass</p>
<p begin="00:10:28.680" end="00:10:34.380" style="s2">dieses Licht das Zuhause des Menschen</p>
<p begin="00:10:30.839" end="00:10:37.560" style="s2">ist sein Ursprung wo es keinerlei Ängste</p>
<p begin="00:10:34.380" end="00:10:39.660" style="s2">und negatives gibt wo man mit allem eins</p>
<p begin="00:10:37.560" end="00:10:41.640" style="s2">ist und dass sie auf keinen Fall mehr in</p>
<p begin="00:10:39.660" end="00:10:44.579" style="s2">den Körper und in diese irdische Welt</p>
<p begin="00:10:41.640" end="00:10:46.740" style="s2">zurück wollten so heißt es immer wieder</p>
<p begin="00:10:44.579" end="00:10:48.720" style="s2">die Rückkehr in den Körper sei der</p>
<p begin="00:10:46.740" end="00:10:51.720" style="s2">schrecklichste und schmerzhafteste</p>
<p begin="00:10:48.720" end="00:10:54.240" style="s2">Moment ihres Lebens gewesen sie wurden</p>
<p begin="00:10:51.720" end="00:10:57.600" style="s2">auf dem flachen Boden mich wieder zu</p>
<p begin="00:10:54.240" end="00:11:00.779" style="s2">überleben und nach drei Minuten ist das</p>
<p begin="00:10:57.600" end="00:11:02.700" style="s2">leider gelungen</p>
<p begin="00:11:00.779" end="00:11:07.200" style="s2">und dann wird man aus dieser</p>
<p begin="00:11:02.700" end="00:11:09.779" style="s2">Unendlichkeit wieder herausgerissen</p>
<p begin="00:11:07.200" end="00:11:12.660" style="s2">und dann muss man damit sich</p>
<p begin="00:11:09.779" end="00:11:14.640" style="s2">konfrontieren das ist Leiblichkeit das</p>
<p begin="00:11:12.660" end="00:11:16.800" style="s2">ist Körper</p>
<p begin="00:11:14.640" end="00:11:18.540" style="s2">als ich in den Körper zurückkam waren</p>
<p begin="00:11:16.800" end="00:11:20.160" style="s2">sofort wieder die Schmerzen da und die</p>
<p begin="00:11:18.540" end="00:11:22.140" style="s2">Angst und all diese leidvollen</p>
<p begin="00:11:20.160" end="00:11:23.940" style="s2">körperlichen Empfindungen und ich weiß</p>
<p begin="00:11:22.140" end="00:11:25.700" style="s2">noch ich war sehr sauer dass sie mich</p>
<p begin="00:11:23.940" end="00:11:27.839" style="s2">zurückholten</p>
<p begin="00:11:25.700" end="00:11:30.120" style="s2">darauf hat mich meine Frau später</p>
<p begin="00:11:27.839" end="00:11:32.040" style="s2">angesprochen</p>
<p begin="00:11:30.120" end="00:11:34.140" style="s2">sie bemerkte dass ich sauer war und sie</p>
<p begin="00:11:32.040" end="00:11:35.820" style="s2">fragte mich woher das kam aber ich</p>
<p begin="00:11:34.140" end="00:11:38.240" style="s2">konnte ihr es damals einfach noch nicht</p>
<p begin="00:11:35.820" end="00:11:38.240" style="s2">erklären</p>
<p begin="00:11:38.279" end="00:11:43.820" style="s2">die Rückkehr in meinen Körper die ist</p>
<p begin="00:11:41.220" end="00:11:47.700" style="s2">eben genauso plötzlich unerwartet und</p>
<p begin="00:11:43.820" end="00:11:49.500" style="s2">schnell geschehen wie ich raus bin es</p>
<p begin="00:11:47.700" end="00:11:52.260" style="s2">kam mir vor wie ein rein gestopft werden</p>
<p begin="00:11:49.500" end="00:11:54.000" style="s2">in diese viel zu kleinen Hülle in sofort</p>
<p begin="00:11:52.260" end="00:11:58.200" style="s2">waren die Schmerzen wieder da die ganze</p>
<p begin="00:11:54.000" end="00:12:00.839" style="s2">Peine und die ganze Qual und ich weiß</p>
<p begin="00:11:58.200" end="00:12:04.200" style="s2">noch ganz genau</p>
<p begin="00:12:00.839" end="00:12:05.180" style="s2">wie grässliches gefunden habe wie der</p>
<p begin="00:12:04.200" end="00:12:08.339" style="s2">Prinz zu sein</p>
<p begin="00:12:05.180" end="00:12:10.800" style="s2">ich war enttäuscht ich war absolut</p>
<p begin="00:12:08.339" end="00:12:12.899" style="s2">enttäuscht ich war insofern enttäuscht</p>
<p begin="00:12:10.800" end="00:12:14.940" style="s2">weil ich nicht mehr diese Allwissenheit</p>
<p begin="00:12:12.899" end="00:12:16.320" style="s2">hatte und nicht nur dieses Glücksgefühl</p>
<p begin="00:12:14.940" end="00:12:18.240" style="s2">hatte</p>
<p begin="00:12:16.320" end="00:12:20.640" style="s2">ganz überraschend zog es mich</p>
<p begin="00:12:18.240" end="00:12:23.339" style="s2">blitzschnell zurück zu meinem Körper ich</p>
<p begin="00:12:20.640" end="00:12:26.459" style="s2">musste da wieder rein es passierte ganz</p>
<p begin="00:12:23.339" end="00:12:29.399" style="s2">langsam Stück für Stück und es wurde eng</p>
<p begin="00:12:26.459" end="00:12:33.260" style="s2">sehr eng und gleichzeitig sehr dunkel</p>
<p begin="00:12:29.399" end="00:12:36.360" style="s2">und kann dich es verschrecklich</p>
<p begin="00:12:33.260" end="00:12:39.240" style="s2">ernennen den sonnen und dann plötzlich</p>
<p begin="00:12:36.360" end="00:12:42.000" style="s2">sehr erprobt war ich zurück in meinem</p>
<p begin="00:12:39.240" end="00:12:44.820" style="s2">Bett und in meinem Körper und ich weiß</p>
<p begin="00:12:42.000" end="00:12:48.000" style="s2">noch den Moment als ich dachte oh Gott</p>
<p begin="00:12:44.820" end="00:12:49.800" style="s2">nicht wieder das hier ich war zurück in</p>
<p begin="00:12:48.000" end="00:12:52.440" style="s2">diesem physischen Körper mit seinen</p>
<p begin="00:12:49.800" end="00:12:54.600" style="s2">Limitierungen ich war zurück in diesem</p>
<p begin="00:12:52.440" end="00:12:57.420" style="s2">Leben mit meiner Frau meinen Kindern</p>
<p begin="00:12:54.600" end="00:12:59.639" style="s2">meinem Hund meinem Haus und all diesen</p>
<p begin="00:12:57.420" end="00:13:02.600" style="s2">Personen und Dingen die mir Freude</p>
<p begin="00:12:59.639" end="00:13:02.600" style="s2">bereiten in diesem Leben</p>
<p begin="00:13:03.240" end="00:13:09.060" style="s2">aber ich hatte einen Einblick in etwas</p>
<p begin="00:13:06.000" end="00:13:10.500" style="s2">ganz anderes all dieses irdische</p>
<p begin="00:13:09.060" end="00:13:13.680" style="s2">verblasste für mich und wurde</p>
<p begin="00:13:10.500" end="00:13:16.380" style="s2">bedeutungslos damit will ich keinesfalls</p>
<p begin="00:13:13.680" end="00:13:19.200" style="s2">meine Familie herabsetzen aber es war</p>
<p begin="00:13:16.380" end="00:13:22.700" style="s2">einfach so all dieses irdische war nicht</p>
<p begin="00:13:19.200" end="00:13:25.680" style="s2">länger bedeutend nichts davon</p>
<p begin="00:13:22.700" end="00:13:27.420" style="s2">oft dauert es viele Jahre bis sich</p>
<p begin="00:13:25.680" end="00:13:29.459" style="s2">Menschen nach solchen Erfahrungen wieder</p>
<p begin="00:13:27.420" end="00:13:32.220" style="s2">an ihren physischen Körper und die</p>
<p begin="00:13:29.459" end="00:13:34.500" style="s2">physische Welt gewöhnen sie hängen diese</p>
<p begin="00:13:32.220" end="00:13:37.980" style="s2">Erfahrung lange hinterher und wünschen</p>
<p begin="00:13:34.500" end="00:13:40.320" style="s2">sich nur wieder dort sein zu können sie</p>
<p begin="00:13:37.980" end="00:13:42.540" style="s2">betonen aber auch es sei wichtig dass</p>
<p begin="00:13:40.320" end="00:13:45.000" style="s2">ihr diese Leben wieder anzunehmen weil</p>
<p begin="00:13:42.540" end="00:13:47.339" style="s2">man dieses kaum bewältigen und freudvoll</p>
<p begin="00:13:45.000" end="00:13:49.980" style="s2">erleben kann wenn die Sehnsucht nach dem</p>
<p begin="00:13:47.339" end="00:13:52.200" style="s2">Jenseits zu stark ist ebenso heißt es</p>
<p begin="00:13:49.980" end="00:13:55.019" style="s2">immer wieder der Suizid sei kein Weg</p>
<p begin="00:13:52.200" end="00:13:57.540" style="s2">wieder dorthin zu kommen dass irdische</p>
<p begin="00:13:55.019" end="00:13:59.700" style="s2">Lebenszeit zu durchleben und der Suizid</p>
<p begin="00:13:57.540" end="00:14:01.940" style="s2">würde wahrscheinlich dazu führen dass</p>
<p begin="00:13:59.700" end="00:14:04.800" style="s2">man diese Inkarnation wiederholen muss</p>
<p begin="00:14:01.940" end="00:14:07.079" style="s2">in den meisten Fällen sind also diese</p>
<p begin="00:14:04.800" end="00:14:09.360" style="s2">Menschen trotz der starken Sehnsucht</p>
<p begin="00:14:07.079" end="00:14:11.820" style="s2">nach dem Jenseits nicht suizidgefährdet</p>
<p begin="00:14:09.360" end="00:14:14.100" style="s2">sondern sie sehen meistens gerade</p>
<p begin="00:14:11.820" end="00:14:17.100" style="s2">aufgrund dieser Erfahrungen auch im</p>
<p begin="00:14:14.100" end="00:14:19.139" style="s2">irdischen Leben mehr das Gute können es</p>
<p begin="00:14:17.100" end="00:14:21.839" style="s2">mehr wertschätzen und freut voller Leben</p>
<p begin="00:14:19.139" end="00:14:24.180" style="s2">und sie werden sozialer und mitfühlender</p>
<p begin="00:14:21.839" end="00:14:26.579" style="s2">sie spüren und verstehen worauf es</p>
<p begin="00:14:24.180" end="00:14:28.639" style="s2">eigentlich ankommt sie spüren einen</p>
<p begin="00:14:26.579" end="00:14:32.519" style="s2">tieferen Sinn im Leben</p>
<p begin="00:14:28.639" end="00:14:36.360" style="s2">mir dauerte ungefähr fünf Jahre</p>
<p begin="00:14:32.519" end="00:14:36.360" style="s2">als ich zurückkehrte</p>
<p begin="00:14:37.139" end="00:14:43.620" style="s2">ich bin nie richtig zurückgekehrt aber</p>
<p begin="00:14:39.620" end="00:14:46.680" style="s2">es dauerte ungefähr fünf Jahre als ich</p>
<p begin="00:14:43.620" end="00:14:48.920" style="s2">mich wieder</p>
<p begin="00:14:46.680" end="00:14:52.380" style="s2">zurecht gefunden habe</p>
<p begin="00:14:48.920" end="00:14:54.420" style="s2">nachdem jemand gewaltsam zurückgeholt</p>
<p begin="00:14:52.380" end="00:14:58.440" style="s2">worden ist</p>
<p begin="00:14:54.420" end="00:15:00.540" style="s2">geht ihn nichts mehr etwas an</p>
<p begin="00:14:58.440" end="00:15:04.320" style="s2">weder die Dinge noch die anderen</p>
<p begin="00:15:00.540" end="00:15:08.740" style="s2">Menschen weder das eigene Wissen noch</p>
<p begin="00:15:04.320" end="00:15:11.970" style="s2">die eigene Lebensgeschichte nichts</p>
<p begin="00:15:08.740" end="00:15:11.970" style="s2">[Musik]</p>
<p begin="00:15:13.260" end="00:15:19.290" style="s2">ich konnte nicht mehr auf die Straße</p>
<p begin="00:15:14.940" end="00:15:21.600" style="s2">gehen alles war obszön</p>
<p begin="00:15:19.290" end="00:15:24.079" style="s2">[Musik]</p>
<p begin="00:15:21.600" end="00:15:27.240" style="s2">auch die Menschen waren</p>
<p begin="00:15:24.079" end="00:15:30.540" style="s2">regelrecht ob es Sinn</p>
<p begin="00:15:27.240" end="00:15:33.560" style="s2">und auch die Gegenstände alles war</p>
<p begin="00:15:30.540" end="00:15:33.560" style="s2">unglaublich hässlich</p>
<p begin="00:15:36.000" end="00:15:42.800" style="s2">alles hat mich gestört so zu sagen es</p>
<p begin="00:15:40.139" end="00:15:42.800" style="s2">war zu laut</p>
<p begin="00:15:44.120" end="00:15:49.459" style="s2">gesprochen zu laut Radio gehört</p>
<p begin="00:15:51.199" end="00:15:55.680" style="s2">zu laut zu Ruhm</p>
<p begin="00:15:56.030" end="00:16:00.380" style="s2">[Musik]</p>
<p begin="00:15:57.240" end="00:16:02.240" style="s2">sie haben einander keine Zeit gegeben</p>
<p begin="00:16:00.380" end="00:16:06.360" style="s2">[Musik]</p>
<p begin="00:16:02.240" end="00:16:09.120" style="s2">nicht richtig zugehört also das war</p>
<p begin="00:16:06.360" end="00:16:11.279" style="s2">alles sehr merkwürdig</p>
<p begin="00:16:09.120" end="00:16:13.500" style="s2">grob</p>
<p begin="00:16:11.279" end="00:16:15.740" style="s2">grob</p>
<p begin="00:16:13.500" end="00:16:18.720" style="s2">ich war zurückgeholt physisch</p>
<p begin="00:16:15.740" end="00:16:20.240" style="s2">zurückgeholt aber ich bin nicht mehr</p>
<p begin="00:16:18.720" end="00:16:22.760" style="s2">zurückzuholen</p>
<p begin="00:16:20.240" end="00:16:26.279" style="s2">das ist</p>
<p begin="00:16:22.760" end="00:16:30.000" style="s2">das klingt hart</p>
<p begin="00:16:26.279" end="00:16:34.040" style="s2">aber alles was man darüber realistisch</p>
<p begin="00:16:30.000" end="00:16:34.040" style="s2">sagen kann ist hart</p>
<p begin="00:16:34.100" end="00:16:37.299" style="s2">[Musik]</p>
<p begin="00:16:39.259" end="00:16:45.019" style="s2">man weiß</p>
<p begin="00:16:41.820" end="00:16:48.899" style="s2">was zu tun ist damit es die anderen</p>
<p begin="00:16:45.019" end="00:16:51.480" style="s2">akzeptieren aber jede Beziehung muss neu</p>
<p begin="00:16:48.899" end="00:16:54.540" style="s2">geschaffen werden in der man sich selbst</p>
<p begin="00:16:51.480" end="00:16:57.420" style="s2">Gewalt antut</p>
<p begin="00:16:54.540" end="00:16:59.519" style="s2">nicht den Platz der Dinge in der</p>
<p begin="00:16:57.420" end="00:17:02.639" style="s2">Struktur sehen</p>
<p begin="00:16:59.519" end="00:17:06.059" style="s2">sondern die Dinge die von den anderen</p>
<p begin="00:17:02.639" end="00:17:08.640" style="s2">für Real gehalten werden</p>
<p begin="00:17:06.059" end="00:17:10.439" style="s2">es dauerte mindestens sechs Monate bis</p>
<p begin="00:17:08.640" end="00:17:13.160" style="s2">ich mit meiner Frau über dieses Erlebnis</p>
<p begin="00:17:10.439" end="00:17:13.160" style="s2">sprechen konnte</p>
<p begin="00:17:13.260" end="00:17:17.699" style="s2">das Gefühl von dieser Erfahrung war</p>
<p begin="00:17:15.240" end="00:17:19.860" style="s2">innerlich so schön und überwältigend ich</p>
<p begin="00:17:17.699" end="00:17:21.780" style="s2">wäre jedes Mal in Tränen ausgebrochen</p>
<p begin="00:17:19.860" end="00:17:23.280" style="s2">wenn ich versucht hätte darüber zu</p>
<p begin="00:17:21.780" end="00:17:25.980" style="s2">sprechen</p>
<p begin="00:17:23.280" end="00:17:27.900" style="s2">ich wäre explodiert ich hätte nicht mehr</p>
<p begin="00:17:25.980" end="00:17:29.940" style="s2">sprechen können und wäre mit Tränen</p>
<p begin="00:17:27.900" end="00:17:32.340" style="s2">zusammengebrochen</p>
<p begin="00:17:29.940" end="00:17:34.919" style="s2">nur eins wusste ich ich wollte wieder</p>
<p begin="00:17:32.340" end="00:17:37.559" style="s2">aus dem Körper raus zurück in die Liebe</p>
<p begin="00:17:34.919" end="00:17:39.539" style="s2">zurück in die Freiheit es war alles</p>
<p begin="00:17:37.559" end="00:17:43.500" style="s2">wieder so schwer mein Blick wieder</p>
<p begin="00:17:39.539" end="00:17:46.200" style="s2">getrübt die Wahrnehmung so reduziert</p>
<p begin="00:17:43.500" end="00:17:48.419" style="s2">das erste Jahr war am schlimmsten alles</p>
<p begin="00:17:46.200" end="00:17:50.220" style="s2">hatte sich verändert</p>
<p begin="00:17:48.419" end="00:17:52.080" style="s2">vor diese Erfahrung war ich nicht</p>
<p begin="00:17:50.220" end="00:17:54.600" style="s2">gläubig und hatte mir keinen Gott</p>
<p begin="00:17:52.080" end="00:17:56.760" style="s2">vorstellen können und innerhalb weniger</p>
<p begin="00:17:54.600" end="00:17:58.440" style="s2">Sekunden änderte sich mein komplettes</p>
<p begin="00:17:56.760" end="00:18:00.900" style="s2">Weltbild</p>
<p begin="00:17:58.440" end="00:18:03.840" style="s2">aber ich hatte so viel Liebe und Frieden</p>
<p begin="00:18:00.900" end="00:18:06.360" style="s2">in mir und das ist bis heute geblieben</p>
<p begin="00:18:03.840" end="00:18:08.340" style="s2">manchmal fühlt es sich an ich könnte vor</p>
<p begin="00:18:06.360" end="00:18:10.799" style="s2">Liebe zerspringen</p>
<p begin="00:18:08.340" end="00:18:13.559" style="s2">durch die Nahtod Erfahrung lebe ich viel</p>
<p begin="00:18:10.799" end="00:18:15.900" style="s2">freier ruhiger und bewusster ich wurde</p>
<p begin="00:18:13.559" end="00:18:18.059" style="s2">auch viel nachsichtiger vor allem mit</p>
<p begin="00:18:15.900" end="00:18:20.760" style="s2">meinem Mitmenschen aber auch mit mir</p>
<p begin="00:18:18.059" end="00:18:22.919" style="s2">selbst ich verzeihe alles ganz schnell</p>
<p begin="00:18:20.760" end="00:18:25.980" style="s2">und habe mich bei vielen Menschen für</p>
<p begin="00:18:22.919" end="00:18:28.740" style="s2">vergangene Vorkommnisse entschuldigt</p>
<p begin="00:18:25.980" end="00:18:31.440" style="s2">ich bewundere jede Blüte und streichle</p>
<p begin="00:18:28.740" end="00:18:34.620" style="s2">meine Tiere ganz bewusst und fühle jedes</p>
<p begin="00:18:31.440" end="00:18:36.960" style="s2">Haar es ist alles so unglaublich kostbar</p>
<p begin="00:18:34.620" end="00:18:40.260" style="s2">geworden da ich für mich erfahren habe</p>
<p begin="00:18:36.960" end="00:18:41.900" style="s2">dass diese Handlungen nur im und mit dem</p>
<p begin="00:18:40.260" end="00:18:44.520" style="s2">Körper machbar sind</p>
<p begin="00:18:41.900" end="00:18:47.340" style="s2">es kommt aber auch kaum vor dass</p>
<p begin="00:18:44.520" end="00:18:48.840" style="s2">erfahrene sagen sie wären bewusst</p>
<p begin="00:18:47.340" end="00:18:51.299" style="s2">freiwillig wieder in den Körper</p>
<p begin="00:18:48.840" end="00:18:54.299" style="s2">zurückgegangen weil sie es unbedingt</p>
<p begin="00:18:51.299" end="00:18:57.179" style="s2">gewollt hätten wenn schon dann war es</p>
<p begin="00:18:54.299" end="00:18:59.340" style="s2">kein wollen aufgrund dessen dass sie es</p>
<p begin="00:18:57.179" end="00:19:02.100" style="s2">auf der Erde und in diesem engen Körper</p>
<p begin="00:18:59.340" end="00:19:03.960" style="s2">so viel schöner gefunden hätten sondern</p>
<p begin="00:19:02.100" end="00:19:06.660" style="s2">weil sie ein Pflichtbewusstsein</p>
<p begin="00:19:03.960" end="00:19:09.059" style="s2">verspürten sie spürten oder wussten dass</p>
<p begin="00:19:06.660" end="00:19:12.020" style="s2">sie die aktuelle Inkarnation noch nicht</p>
<p begin="00:19:09.059" end="00:19:13.740" style="s2">vollendet haben sehr oft hat dieses</p>
<p begin="00:19:12.020" end="00:19:16.679" style="s2">Pflichtbewusstsein mit anderen Menschen</p>
<p begin="00:19:13.740" end="00:19:19.160" style="s2">zu tun zum Beispiel mit kleinen Kindern</p>
<p begin="00:19:16.679" end="00:19:21.660" style="s2">und die man sich noch zu kümmern hat</p>
<p begin="00:19:19.160" end="00:19:23.400" style="s2">nach einiger Zeit kamen Fräulein Busse</p>
<p begin="00:19:21.660" end="00:19:25.919" style="s2">und mein Sohn hörte ich die Stimme</p>
<p begin="00:19:23.400" end="00:19:27.840" style="s2">meines Sohnes er rief Papa</p>
<p begin="00:19:25.919" end="00:19:29.820" style="s2">hinter mir aber ich konnte ihm nicht</p>
<p begin="00:19:27.840" end="00:19:32.220" style="s2">antworten denn ich war ja gar nicht mehr</p>
<p begin="00:19:29.820" end="00:19:33.980" style="s2">in diesem Körper sie knieten nieder und</p>
<p begin="00:19:32.220" end="00:19:36.679" style="s2">beteten und schrien zu Gott</p>
<p begin="00:19:33.980" end="00:19:39.539" style="s2">daraufhin ging das Leben die Seele</p>
<p begin="00:19:36.679" end="00:19:41.160" style="s2">wieder in den Körper zurück dabei</p>
<p begin="00:19:39.539" end="00:19:43.860" style="s2">spielte sich jedoch ein furchtbarer</p>
<p begin="00:19:41.160" end="00:19:46.080" style="s2">Kampf ab ich spürte dass die Seele nicht</p>
<p begin="00:19:43.860" end="00:19:48.120" style="s2">mehr in diesen Umschlag hinein wollte</p>
<p begin="00:19:46.080" end="00:19:52.320" style="s2">den sie verlassen hatte schließlich</p>
<p begin="00:19:48.120" end="00:19:54.360" style="s2">gelangte die Seele doch zurück aber es</p>
<p begin="00:19:52.320" end="00:19:56.460" style="s2">war sehr schwierig die Schmerzen fing</p>
<p begin="00:19:54.360" end="00:19:59.280" style="s2">wieder an der Herzschlag der schwitzen</p>
<p begin="00:19:56.460" end="00:20:02.039" style="s2">und so weiter und schließlich kam ich</p>
<p begin="00:19:59.280" end="00:20:04.380" style="s2">wieder zu Bewusstsein in Anbetracht</p>
<p begin="00:20:02.039" end="00:20:06.799" style="s2">dieser Erlebnisse scheint es ihre witzig</p>
<p begin="00:20:04.380" end="00:20:09.600" style="s2">zu sein vor der Ewigkeit Angst zu haben</p>
<p begin="00:20:06.799" end="00:20:11.460" style="s2">wie schon kurz erwähnt wurde ist ein</p>
<p begin="00:20:09.600" end="00:20:13.980" style="s2">kleinerer Teil der Nahtoderfahrungen</p>
<p begin="00:20:11.460" end="00:20:15.120" style="s2">tatsächlich negativ und beängstigend</p>
<p begin="00:20:13.980" end="00:20:17.520" style="s2">geprägt</p>
<p begin="00:20:15.120" end="00:20:19.940" style="s2">die meisten davon verwandeln sich jedoch</p>
<p begin="00:20:17.520" end="00:20:22.440" style="s2">in positive erlösende Erfahrungen</p>
<p begin="00:20:19.940" end="00:20:24.260" style="s2">außerdem betonen die betreffenden</p>
<p begin="00:20:22.440" end="00:20:26.700" style="s2">Menschen oft eine negative</p>
<p begin="00:20:24.260" end="00:20:29.400" style="s2">Nahtoderfahrung sei keine Strafe Gottes</p>
<p begin="00:20:26.700" end="00:20:32.780" style="s2">oder so etwas in der Art sondern eine</p>
<p begin="00:20:29.400" end="00:20:35.640" style="s2">Spiegelung bzw das Ergebnis des eigenen</p>
<p begin="00:20:32.780" end="00:20:37.880" style="s2">momentanen geisteszustandes und eine</p>
<p begin="00:20:35.640" end="00:20:41.100" style="s2">Möglichkeit der seelischen Läuterung</p>
<p begin="00:20:37.880" end="00:20:43.380" style="s2">eine tiefe und umfassende Beschäftigung</p>
<p begin="00:20:41.100" end="00:20:45.960" style="s2">mit diesen Phänomenen kann ein guter Weg</p>
<p begin="00:20:43.380" end="00:20:48.419" style="s2">sein um die Angst vor dem Jenseits und</p>
<p begin="00:20:45.960" end="00:20:51.600" style="s2">der sogenannten Ewigkeit zu lindern oder</p>
<p begin="00:20:48.419" end="00:20:53.039" style="s2">sogar in Neugier zu verwandeln dabei ist</p>
<p begin="00:20:51.600" end="00:20:55.140" style="s2">es wichtig sich nicht mit</p>
<p begin="00:20:53.039" end="00:20:57.240" style="s2">oberflächlichen Darstellungen zufrieden</p>
<p begin="00:20:55.140" end="00:20:59.100" style="s2">zu stellen wie sie in den Medien oft</p>
<p begin="00:20:57.240" end="00:21:01.559" style="s2">verbreitet werden zum Beispiel</p>
<p begin="00:20:59.100" end="00:21:04.140" style="s2">verbreiten Jenseits Gegner seit einigen</p>
<p begin="00:21:01.559" end="00:21:05.820" style="s2">Jahren gerne die Behauptung das Gehirn</p>
<p begin="00:21:04.140" end="00:21:07.980" style="s2">sei nach dem Herzstillstand noch</p>
<p begin="00:21:05.820" end="00:21:09.960" style="s2">lebendig und die Nahtoderfahrung würde</p>
<p begin="00:21:07.980" end="00:21:12.240" style="s2">auf einer Überaktivität im Gehirn</p>
<p begin="00:21:09.960" end="00:21:14.220" style="s2">beruhen viele entscheidende Fakten</p>
<p begin="00:21:12.240" end="00:21:15.900" style="s2">werden dazu aber meistens nicht erwähnt</p>
<p begin="00:21:14.220" end="00:21:18.419" style="s2">zum Beispiel Beispiel dass diese</p>
<p begin="00:21:15.900" end="00:21:20.400" style="s2">Überaktivität nur wenige Sekunden dauert</p>
<p begin="00:21:18.419" end="00:21:23.039" style="s2">während ein außerkörperlicher Zustand</p>
<p begin="00:21:20.400" end="00:21:25.500" style="s2">der die Nahtoderfahrung ausmacht auch</p>
<p begin="00:21:23.039" end="00:21:27.120" style="s2">viele Minuten andauern kann während das</p>
<p begin="00:21:25.500" end="00:21:30.240" style="s2">Herz still steht und keine</p>
<p begin="00:21:27.120" end="00:21:32.820" style="s2">Gehirnaktivität messbar ist daher kann</p>
<p begin="00:21:30.240" end="00:21:34.620" style="s2">diese kurze Gehirnaktivität schon allein</p>
<p begin="00:21:32.820" end="00:21:36.960" style="s2">aufgrund der fehlenden zeitlichen</p>
<p begin="00:21:34.620" end="00:21:39.659" style="s2">Übereinstimmung nicht die Grundlage der</p>
<p begin="00:21:36.960" end="00:21:42.059" style="s2">Nahtoderfahrung sein wovon aber jenseits</p>
<p begin="00:21:39.659" end="00:21:43.919" style="s2">Gegner meistens nichts wissen weil sie</p>
<p begin="00:21:42.059" end="00:21:46.140" style="s2">immer nur nach irgendwelchen messbaren</p>
<p begin="00:21:43.919" end="00:21:48.299" style="s2">Dingen im Körper suchen und diese dann</p>
<p begin="00:21:46.140" end="00:21:50.700" style="s2">einseitig und übergeführlich in den</p>
<p begin="00:21:48.299" end="00:21:52.860" style="s2">Vordergrund stellen um Nahtoderfahrungen</p>
<p begin="00:21:50.700" end="00:21:54.900" style="s2">nur als biochemisch verursachte</p>
<p begin="00:21:52.860" end="00:21:57.299" style="s2">hirngespinte glaubhaft erscheinen zu</p>
<p begin="00:21:54.900" end="00:21:59.460" style="s2">lassen außerdem beschreiben Menschen</p>
<p begin="00:21:57.299" end="00:22:02.580" style="s2">nach außer körperlichen Erfahrungen oft</p>
<p begin="00:21:59.460" end="00:22:04.440" style="s2">Dinge von anderen Räumen wo ihr eigener</p>
<p begin="00:22:02.580" end="00:22:06.360" style="s2">lebloser Körper gar nicht anwesend war</p>
<p begin="00:22:04.440" end="00:22:08.299" style="s2">und solche außer sensorischen</p>
<p begin="00:22:06.360" end="00:22:10.559" style="s2">Wahrnehmungen sind niemals mit</p>
<p begin="00:22:08.299" end="00:22:12.720" style="s2">Gehirnaktivitäten zu erklären sondern</p>
<p begin="00:22:10.559" end="00:22:15.000" style="s2">belegen allein schon dass sich das</p>
<p begin="00:22:12.720" end="00:22:17.220" style="s2">menschliche Bewusstsein sozusagen vom</p>
<p begin="00:22:15.000" end="00:22:19.679" style="s2">körperlichen Nervensystem ablösen kann</p>
<p begin="00:22:17.220" end="00:22:21.960" style="s2">wenn man wirklich Bescheid wissen will</p>
<p begin="00:22:19.679" end="00:22:23.460" style="s2">muss man sich bemühen diese Erlebnisse</p>
<p begin="00:22:21.960" end="00:22:25.740" style="s2">wirklich vom Empfinden her</p>
<p begin="00:22:23.460" end="00:22:27.539" style="s2">nachvollziehen zu können und man muss</p>
<p begin="00:22:25.740" end="00:22:30.120" style="s2">sich mit einer größeren Zahl davon</p>
<p begin="00:22:27.539" end="00:22:32.700" style="s2">befassen denn die meisten einzelnen</p>
<p begin="00:22:30.120" end="00:22:35.400" style="s2">außerkörperlichen Erfahrungen bzw die</p>
<p begin="00:22:32.700" end="00:22:37.340" style="s2">Berichte darüber beinhalten nicht alle</p>
<p begin="00:22:35.400" end="00:22:40.140" style="s2">der typischen und potenziellen</p>
<p begin="00:22:37.340" end="00:22:42.780" style="s2">erlebensinhalte sondern nur Teile davon</p>
<p begin="00:22:40.140" end="00:22:45.020" style="s2">und persönliche Berichte darüber können</p>
<p begin="00:22:42.780" end="00:22:48.059" style="s2">auch ihre führende Äußerungen und</p>
<p begin="00:22:45.020" end="00:22:50.240" style="s2">Interpretationen enthalten daher ist es</p>
<p begin="00:22:48.059" end="00:22:52.740" style="s2">sinnvoll sich auch mit den Erklärungen</p>
<p begin="00:22:50.240" end="00:22:55.260" style="s2">kompetenter nahtodforscher wie etwa von</p>
<p begin="00:22:52.740" end="00:22:57.720" style="s2">den Medizinern dr Bruce Grayson und dr</p>
<p begin="00:22:55.260" end="00:23:00.179" style="s2">Jeffrey lang zu befassen die insgesamt</p>
<p begin="00:22:57.720" end="00:23:01.740" style="s2">tausende Fälle analysiert haben und auch</p>
<p begin="00:23:00.179" end="00:23:04.860" style="s2">die medizinischen beziehungsweise</p>
<p begin="00:23:01.740" end="00:23:07.140" style="s2">körperlichen Hintergründe gut kennen sie</p>
<p begin="00:23:04.860" end="00:23:09.120" style="s2">können gut begründen warum das Gehirn</p>
<p begin="00:23:07.140" end="00:23:13.140" style="s2">allein bei weitem nicht in der Lage ist</p>
<p begin="00:23:09.120" end="00:23:15.419" style="s2">solche enormen Erlebnisse zu produzieren</p>
<p begin="00:23:13.140" end="00:23:18.299" style="s2">zum Abschluss noch einmal ein Ausschnitt</p>
<p begin="00:23:15.419" end="00:23:21.960" style="s2">aus einem Erfahrungsbericht damit vielen</p>
<p begin="00:23:18.299" end="00:23:24.240" style="s2">Dank für Ihr Interesse und bis bald ich</p>
<p begin="00:23:21.960" end="00:23:26.520" style="s2">kann immer näher zu diesem Licht und es</p>
<p begin="00:23:24.240" end="00:23:28.980" style="s2">war ein ganz starker Socken in dieses</p>
<p begin="00:23:26.520" end="00:23:31.919" style="s2">Licht und ich wollte dahin und alles was</p>
<p begin="00:23:28.980" end="00:23:35.100" style="s2">in mir noch war wollte in dieses Licht</p>
<p begin="00:23:31.919" end="00:23:37.559" style="s2">und ich kam auch in dieses Licht und da</p>
<p begin="00:23:35.100" end="00:23:40.020" style="s2">wollte ich bleiben</p>
<p begin="00:23:37.559" end="00:23:43.280" style="s2">zwar</p>
<p begin="00:23:40.020" end="00:23:43.280" style="s2">das war ein Zustand</p>
<p begin="00:23:43.919" end="00:23:49.140" style="s2">von Glück</p>
<p begin="00:23:47.159" end="00:23:51.720" style="s2">ja das war eigentlich der einzige</p>
<p begin="00:23:49.140" end="00:23:55.140" style="s2">Zustand in meinem Leben den ich wirklich</p>
<p begin="00:23:51.720" end="00:23:57.179" style="s2">mit Glück bezeichnen würde mit richtig</p>
<p begin="00:23:55.140" end="00:23:59.480" style="s2">Glück</p>
<p begin="00:23:57.179" end="00:23:59.480" style="s2">es war</p>
<p begin="00:23:59.520" end="00:24:04.559" style="s2">Glückseligkeit zwar</p>
<p begin="00:24:02.700" end="00:24:08.400" style="s2">wissen</p>
<p begin="00:24:04.559" end="00:24:12.720" style="s2">war sich selbst lieben es war ganz von</p>
<p begin="00:24:08.400" end="00:24:15.799" style="s2">sich absehen können andere lieben es war</p>
<p begin="00:24:12.720" end="00:24:20.460" style="s2">gehalten sein getragen sein</p>
<p begin="00:24:15.799" end="00:24:24.240" style="s2">nie wieder eine einzige Frage haben</p>
<p begin="00:24:20.460" end="00:24:25.559" style="s2">so dieses alles ist gut und noch viel</p>
<p begin="00:24:24.240" end="00:24:27.919" style="s2">mehr</p>
<p begin="00:24:25.559" end="00:24:27.919" style="s2">so</p>
<p begin="00:24:28.559" end="00:24:32.580" style="s2">es waren Glück</p>
<p begin="00:24:30.480" end="00:24:35.960" style="s2">das erste habe ich nie mehr erlebt</p>
<p begin="00:24:32.580" end="00:24:35.960" style="s2">seitdem nie wieder</p>
<p begin="00:24:36.480" end="00:24:39.559" style="s2">und da wollte ich bleiben</p>
<p begin="00:24:40.080" end="00:24:42.380" style="s2">und</p>
<p begin="00:24:44.100" end="00:24:50.700" style="s2">ja mir war auch klar dass ich da bleibe</p>
<p begin="00:24:47.340" end="00:24:53.600" style="s2">und dann kam es plötzlich wie so ein</p>
<p begin="00:24:50.700" end="00:24:53.600" style="s2">Befehl über mich</p>
<p begin="00:24:54.419" end="00:24:59.760" style="s2">dass ich zurück muss und</p>
<p begin="00:24:57.720" end="00:25:01.740" style="s2">ich wollte das einfach nicht ich wollte</p>
<p begin="00:24:59.760" end="00:25:04.280" style="s2">mit aller Kraft die ich noch hatte weil</p>
<p begin="00:25:01.740" end="00:25:04.280" style="s2">ich da bleiben</p>
<p begin="00:25:04.799" end="00:25:10.320" style="s2">und ich musste aber zurück und diese</p>
<p begin="00:25:07.919" end="00:25:12.000" style="s2">Kraft also so habe ich das erlebt diese</p>
<p begin="00:25:10.320" end="00:25:14.700" style="s2">Kraft die mich da zurückgeschickt hat</p>
<p begin="00:25:12.000" end="00:25:18.179" style="s2">das war nicht ich sondern das war diese</p>
<p begin="00:25:14.700" end="00:25:21.659" style="s2">Kraft die auch das Licht war</p>
<p begin="00:25:18.179" end="00:25:24.080" style="s2">und ich muss zurück ich musste einfach</p>
<p begin="00:25:21.659" end="00:25:24.080" style="s2">zurück</p>
<p begin="00:25:24.900" end="00:25:27.140" style="s2">und</p>
<p begin="00:25:28.320" end="00:25:31.340" style="s2">ich kann zurück</p>
<p begin="00:25:32.460" end="00:25:40.220" style="s2">und ich weiß noch den Moment als ich da</p>
<p begin="00:25:35.360" end="00:25:40.220" style="s2">in diesem Krankenhaus Bett zu mir kam</p>
<p begin="00:25:40.320" end="00:25:45.600" style="s2">zwar der grauenvollste Moment meines</p>
<p begin="00:25:43.860" end="00:25:47.279" style="s2">Lebens also ich habe inzwischen viele</p>
<p begin="00:25:45.600" end="00:25:49.919" style="s2">viele Dinge erlebt aber das war wirklich</p>
<p begin="00:25:47.279" end="00:25:51.960" style="s2">das grauenvollste was ich hier erlebt</p>
<p begin="00:25:49.919" end="00:25:54.480" style="s2">habe und ich weiß noch dass ich</p>
<p begin="00:25:51.960" end="00:25:58.860" style="s2">vorsichtig meine Füße bewegt habe und</p>
<p begin="00:25:54.480" end="00:26:00.900" style="s2">dann das Grauen kam über mich als als</p>
<p begin="00:25:58.860" end="00:26:03.080" style="s2">ich dieses Bettlaken spürt habe als ich</p>
<p begin="00:26:00.900" end="00:26:06.000" style="s2">gemerkt habe jetzt bin ich zurück jetzt</p>
<p begin="00:26:03.080" end="00:26:08.039" style="s2">liege ich da in dem Moment waren die</p>
<p begin="00:26:06.000" end="00:26:09.779" style="s2">Schmerzen wieder da wieder so stark wie</p>
<p begin="00:26:08.039" end="00:26:12.120" style="s2">vorher</p>
<p begin="00:26:09.779" end="00:26:14.100" style="s2">ja dieses Licht</p>
<p begin="00:26:12.120" end="00:26:16.679" style="s2">verfolgt mich seit dem ich wollte</p>
<p begin="00:26:14.100" end="00:26:19.320" style="s2">tatsächlich in den Wochen Monaten ersten</p>
<p begin="00:26:16.679" end="00:26:23.039" style="s2">Jahren nach diesem Erlebnis nichts als</p>
<p begin="00:26:19.320" end="00:26:24.919" style="s2">hin in dieses Licht ich hatte Heimweh</p>
<p begin="00:26:23.039" end="00:26:26.880" style="s2">nach diesem Licht ich hatte</p>
<p begin="00:26:24.919" end="00:26:28.320" style="s2">wahnsinnig gesehen doch nach diesem</p>
<p begin="00:26:26.880" end="00:26:30.919" style="s2">Licht und</p>
<p begin="00:26:28.320" end="00:26:30.919" style="s2">ich habe dann</p>
<p begin="00:26:31.020" end="00:26:35.460" style="s2">gemerkt dass ich dieses Licht hier</p>
<p begin="00:26:33.600" end="00:26:37.500" style="s2">suchen kann</p>
<p begin="00:26:35.460" end="00:26:40.020" style="s2">und ich suche dieses Licht also ich bin</p>
<p begin="00:26:37.500" end="00:26:42.059" style="s2">so eine richtige suche darin seitdem ich</p>
<p begin="00:26:40.020" end="00:26:44.520" style="s2">suche dieses Licht</p>
<p begin="00:26:42.059" end="00:26:47.279" style="s2">in der Begegnung mit Menschen</p>
<p begin="00:26:44.520" end="00:26:49.260" style="s2">ich suche es im Morgenlicht wenn die</p>
<p begin="00:26:47.279" end="00:26:53.520" style="s2">Nacht so langsam verschwindet ich suchst</p>
<p begin="00:26:49.260" end="00:26:55.919" style="s2">im Abendlicht ich suche ein gewitterlich</p>
<p begin="00:26:53.520" end="00:26:59.820" style="s2">ich suche es in Begegnungen mit Menschen</p>
<p begin="00:26:55.919" end="00:27:03.020" style="s2">in ganz tiefem Begegnungen ich suche es</p>
<p begin="00:26:59.820" end="00:27:03.020" style="s2">in der Sexualität</p>
<p begin="00:27:03.299" end="00:27:07.320" style="s2">aber</p>
<p begin="00:27:04.159" end="00:27:10.020" style="s2">das alles das ist nur so eine Erinnerung</p>
<p begin="00:27:07.320" end="00:27:12.840" style="s2">dran auch davon so wie morgen würde mir</p>
<p begin="00:27:10.020" end="00:27:14.940" style="s2">nur von der Sonne erzählen kann oder der</p>
<p begin="00:27:12.840" end="00:27:17.700" style="s2">Silberstreif auf dem Meer mir vom Mond</p>
<p begin="00:27:14.940" end="00:27:18.559" style="s2">erzählen kann so so ist alles das was</p>
<p begin="00:27:17.700" end="00:27:21.059" style="s2">ich hier</p>
<p begin="00:27:18.559" end="00:27:22.919" style="s2">in Sachen Licht oder Licht suche</p>
<p begin="00:27:21.059" end="00:27:25.679" style="s2">entdecken kann</p>
<p begin="00:27:22.919" end="00:27:29.039" style="s2">und ich habe dann nach wenigen Jahren</p>
<p begin="00:27:25.679" end="00:27:32.360" style="s2">wirklich nach ganz wenigen Jahren</p>
<p begin="00:27:29.039" end="00:27:34.799" style="s2">begonnen mich chronisch Kranken und</p>
<p begin="00:27:32.360" end="00:27:36.900" style="s2">unheilbar kranken sterbenden Menschen</p>
<p begin="00:27:34.799" end="00:27:40.260" style="s2">zuzuwenden</p>
<p begin="00:27:36.900" end="00:27:43.020" style="s2">und habe da plötzlich gemerkt</p>
<p begin="00:27:40.260" end="00:27:44.820" style="s2">dass ich da was kann von dem ich vorher</p>
<p begin="00:27:43.020" end="00:27:47.460" style="s2">nicht wusste dass ich das kann oder das</p>
<p begin="00:27:44.820" end="00:27:48.980" style="s2">auch für mich kein Thema war und dass</p>
<p begin="00:27:47.460" end="00:27:52.080" style="s2">ich da</p>
<p begin="00:27:48.980" end="00:27:54.659" style="s2">Dinge erleben kann wie ich das in diesem</p>
<p begin="00:27:52.080" end="00:27:56.460" style="s2">Licht hatte dieses diese fraglosigkeit</p>
<p begin="00:27:54.659" end="00:27:58.799" style="s2">dass ich</p>
<p begin="00:27:56.460" end="00:28:01.020" style="s2">ganz eng an Gefühle von Menschen waren</p>
<p begin="00:27:58.799" end="00:28:02.820" style="s2">kommt das diese Menschen sich bei mir</p>
<p begin="00:28:01.020" end="00:28:05.220" style="s2">ganz geborgen und sicher fühlen können</p>
<p begin="00:28:02.820" end="00:28:07.559" style="s2">so wie ich mich in dem Licht ganz sicher</p>
<p begin="00:28:05.220" end="00:28:10.190" style="s2">und auch lebendig gefühlt habe und so</p>
<p begin="00:28:07.559" end="00:29:03.229" style="s2">glücklich gefühlt habe</p>
<p begin="00:28:10.190" end="00:29:03.229" style="s2">[Musik]</p>
</div>
</body>
</tt>
