<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:11.790" end="00:00:17.590" style="s2">Manuela<br />Vor 25 Jahren hatte auch ich ein Nahtoderlebnis.</p>
<p begin="00:00:17.590" end="00:00:18.810" style="s2">Es ist keine Fantasie.</p>
<p begin="00:00:18.810" end="00:00:23.060" style="s2">Es ist wahr und es geht nach dem Tod weiter.</p>
<p begin="00:00:23.060" end="00:00:27.949" style="s2">Ich hatte einen plötzlichen Herzstillstand,<br />während ich mit Freunden am Frühstückstisch</p>
<p begin="00:00:27.949" end="00:00:28.949" style="s2">saß.</p>
<p begin="00:00:28.949" end="00:00:31.769" style="s2">Mein damaliger Freund war Arzt.</p>
<p begin="00:00:31.769" end="00:00:34.440" style="s2">Er fragte mich, ob alles okay ist.</p>
<p begin="00:00:34.440" end="00:00:39.730" style="s2">Ich fühlte mich plötzlich wie in Watte und<br />befand mich in einem gewaltigen Lichtstrom.</p>
<p begin="00:00:39.730" end="00:00:43.809" style="s2">Ich war ein Teil dieses Lichts.</p>
<p begin="00:00:43.809" end="00:00:47.239" style="s2">Es war irre schön, frei und warm.</p>
<p begin="00:00:47.239" end="00:00:48.500" style="s2">Universale Liebe.</p>
<p begin="00:00:48.500" end="00:00:53.820" style="s2">Ich flog in diesem Lichtstrom immer weiter,<br />bis ich ausgebremst wurde.</p>
<p begin="00:00:53.820" end="00:00:56.840" style="s2">Lichtwesen sagten mir telepathisch, dass ich<br />zurück muss.</p>
<p begin="00:00:56.840" end="00:00:59.940" style="s2">Ich wusste gar nicht, was das heißen soll.</p>
<p begin="00:00:59.940" end="00:01:04.799" style="s2">„Zurück?“ Ich hatte überhaupt keine<br />Erinnerung an meinen Körper und an das irdische</p>
<p begin="00:01:04.799" end="00:01:05.799" style="s2">Leben.</p>
<p begin="00:01:05.799" end="00:01:11.880" style="s2">Dann war ich plötzlich in einem Raum, der<br />von aller schönsten Klängen erfüllt war.</p>
<p begin="00:01:11.880" end="00:01:16.380" style="s2">Bach kommt dieser Musik sehr nahe, aber das<br />habe ich erst Jahre später erkannt.</p>
<p begin="00:01:16.380" end="00:01:21.790" style="s2">Und dann bin ich durch meinen Kopf wieder<br />in meinen Körper hineingekommen, wie durch</p>
<p begin="00:01:21.790" end="00:01:22.980" style="s2">eine Tür.</p>
<p begin="00:01:22.980" end="00:01:26.470" style="s2">Ich habe mich gewehrt, weil ich das nicht<br />wollte.</p>
<p begin="00:01:26.470" end="00:01:28.820" style="s2">Doch dann war die Tür zu.</p>
<p begin="00:01:28.820" end="00:01:33.580" style="s2">Als ich wieder da war, konnte ich mich zuerst<br />an nichts von meinem Leben erinnern.</p>
<p begin="00:01:33.580" end="00:01:38.451" style="s2">Ich wusste in den ersten Minuten nicht, wer<br />ich war und wer die Menschen um mich herum</p>
<p begin="00:01:38.451" end="00:01:39.451" style="s2">waren.</p>
<p begin="00:01:39.451" end="00:01:44.100" style="s2">Mein Freund weinte und sagte immer wieder,<br />bitte bleibe hier.</p>
<p begin="00:01:44.100" end="00:01:46.170" style="s2">Das hat mich dann geerdet.</p>
<p begin="00:01:46.170" end="00:01:51.880" style="s2">Dieses Erlebnis hat sich nachhaltig auf mein<br />Leben ausgewirkt.</p>
<p begin="00:01:51.880" end="00:01:57.240" style="s2">Eine kleine Tür ist immer offen geblieben<br />und begleitet mich intuitiv durch mein Leben.</p>
<p begin="00:01:57.240" end="00:02:00.219" style="s2">Ich habe keine Angst mehr vor dem Tod.</p>
<p begin="00:02:00.219" end="00:02:05.630" style="s2">Ich trennte mich dann von meinem damaligen<br />Freund, mit dem ich ein sehr gutes Juppileben</p>
<p begin="00:02:05.630" end="00:02:06.630" style="s2">hatte.</p>
<p begin="00:02:06.630" end="00:02:10.160" style="s2">Aber das habe ich alles aufgegeben und bei<br />Null angefangen.</p>
<p begin="00:02:10.160" end="00:02:16.710" style="s2">Jetzt, 25 Jahre später, weiß ich, dass ich<br />meinem Herzen gefolgt bin.</p>
<p begin="00:02:16.710" end="00:02:21.730" style="s2">Judith<br />Ich sehnte mich noch Jahre später nach dieser</p>
<p begin="00:02:21.730" end="00:02:26.450" style="s2">fantastischen Leichtigkeit und diesem allumfassenden<br />Wissen, welches man da hat.</p>
<p begin="00:02:26.450" end="00:02:30.349" style="s2">Das ist in der menschlichen Welt so schwer<br />zu beschreiben.</p>
<p begin="00:02:30.349" end="00:02:32.950" style="s2">Wie soll man den Tod beschreiben?</p>
<p begin="00:02:32.950" end="00:02:34.260" style="s2">Vielleicht als Übergang.</p>
<p begin="00:02:34.260" end="00:02:36.819" style="s2">Ich empfand es als Heimkommen.</p>
<p begin="00:02:36.819" end="00:02:39.190" style="s2">Ich verstand alles.</p>
<p begin="00:02:39.190" end="00:02:44.840" style="s2">Was mich sehr erstaunte, war, als ich wieder<br />zurück war, empfand ich den Körper als einengend</p>
<p begin="00:02:44.840" end="00:02:49.200" style="s2">und ich dachte immer wieder an die grenzenlose<br />Freiheit in diesem Licht.</p>
<p begin="00:02:49.200" end="00:02:52.230" style="s2">Ich stand immer auf Kriegsfuß mit dem Tod.</p>
<p begin="00:02:52.230" end="00:02:55.880" style="s2">Schon als kleines Kind hatte ich immer Angst<br />davor.</p>
<p begin="00:02:55.880" end="00:03:04.599" style="s2">Aber seitdem ich selbst in Todesnähe war<br />und es erleben durfte, ist die Angst weg.</p>
<p begin="00:03:04.599" end="00:03:07.950" style="s2">Angelika<br />Im Krankenhaus sah ich viele Details um mich</p>
<p begin="00:03:07.950" end="00:03:08.950" style="s2">herum.</p>
<p begin="00:03:08.950" end="00:03:13.200" style="s2">Die aufgeregten Ärzte und die Versuche, mich<br />wiederzubeleben.</p>
<p begin="00:03:13.200" end="00:03:18.680" style="s2">Plötzlich war ich in einer Zwischendimension,<br />außerhalb von Raum und Zeit.</p>
<p begin="00:03:18.680" end="00:03:20.780" style="s2">Dann kam dieses warme Licht.</p>
<p begin="00:03:20.780" end="00:03:22.750" style="s2">Es umarmte mich.</p>
<p begin="00:03:22.750" end="00:03:26.879" style="s2">Ich fühlte mich sehr wohl und bedankte mich,<br />dass es mir den Schmerz nahm.</p>
<p begin="00:03:26.879" end="00:03:31.320" style="s2">Ich verweilte eine Zeit lang in diesem Licht.</p>
<p begin="00:03:31.320" end="00:03:34.310" style="s2">Es war wie ein warmes Bad, einfach wunderschön.</p>
<p begin="00:03:34.310" end="00:03:38.720" style="s2">Durch dieses Erlebnis wurde ich ein anderer<br />Mensch.</p>
<p begin="00:03:38.720" end="00:03:44.650" style="s2">Ich war 10 Jahre jünger und konnte alle Sprachen<br />dieser Welt verstehen, auch die Tiersprachen.</p>
<p begin="00:03:44.650" end="00:03:50.370" style="s2">Ich verstand das Rauschen der Bäume, ich<br />verstand das Bellen und Heulen der Hunde und</p>
<p begin="00:03:50.370" end="00:03:51.470" style="s2">der Wölfe.</p>
<p begin="00:03:51.470" end="00:03:57.040" style="s2">Ich verstand aber die Menschen nicht mehr,<br />mit ihrer Angst und Hektik, die sie in sich</p>
<p begin="00:03:57.040" end="00:03:58.040" style="s2">trugen.</p>
<p begin="00:03:58.040" end="00:04:02.959" style="s2">Ich war sehr verliebt in diesen Zustand und<br />wollte wieder dort sein, wo ich war.</p>
<p begin="00:04:02.959" end="00:04:09.040" style="s2">Hara<br />Ich hatte vor ca. 30 Jahren eine Nahtoderfahrung.</p>
<p begin="00:04:09.040" end="00:04:15.800" style="s2">Ich sah von oben, schwebend über einer Blumenwiese,<br />mein Leben von der Gegenwart bis in die Vergangenheit.</p>
<p begin="00:04:15.800" end="00:04:20.359" style="s2">In der Ferne sah ich ein helles, beruhigendes<br />Licht.</p>
<p begin="00:04:20.359" end="00:04:23.940" style="s2">Es fühlte sich alles so leicht und schön<br />an.</p>
<p begin="00:04:23.940" end="00:04:28.330" style="s2">Und plötzlich hörte ich Stimmen: „Jetzt,<br />jetzt, jetzt“.</p>
<p begin="00:04:28.330" end="00:04:32.009" style="s2">Da lag ich wieder auf dem OP-Tisch und war<br />traurig.</p>
<p begin="00:04:32.009" end="00:04:38.190" style="s2">Am nächsten Tag habe ich nur gesagt: „Warum<br />habt ihr mich nicht sterben lassen?</p>
<p begin="00:04:38.190" end="00:04:41.639" style="s2">Es war so schön.“</p>
<p begin="00:04:41.639" end="00:04:45.790" style="s2">Jaka<br />Es ist tatsächlich so, dass wir dieses göttliche</p>
<p begin="00:04:45.790" end="00:04:47.960" style="s2">Licht nicht auf der Erde finden.</p>
<p begin="00:04:47.960" end="00:04:53.850" style="s2">In einer geführten Tiefenhypnose war es mir<br />möglich, diesem Licht zu begegnen.</p>
<p begin="00:04:53.850" end="00:04:57.930" style="s2">Es gibt keine Ausdrucksmöglichkeit, um dieses<br />Licht annähernd zu beschreiben.</p>
<p begin="00:04:57.930" end="00:05:03.949" style="s2">Der Empfang dieses Lichtes ist so tief, dass<br />du beginnst zu weinen und zu schluchzen.</p>
<p begin="00:05:03.949" end="00:05:07.639" style="s2">Es ist von einer unbeschreiblichen Liebe durchdrungen.</p>
<p begin="00:05:07.639" end="00:05:12.050" style="s2">Du wirst aufgenommen und wirst eins mit diesem<br />Licht.</p>
<p begin="00:05:12.050" end="00:05:17.580" style="s2">Und ja, es stimmt, du fühlst dich direkt<br />zu Hause angekommen.</p>
<p begin="00:05:17.580" end="00:05:21.479" style="s2">Du bist so überwältigt, dass du kein Verlangen<br />hast, zurückgehen zu wollen.</p>
<p begin="00:05:21.479" end="00:05:27.020" style="s2">Es gibt dort weder Zeit noch Raum, denn du<br />bist eins mit allem.</p>
<p begin="00:05:27.020" end="00:05:30.180" style="s2">Es ist ein wunderschönes, friedliches Gefühl.</p>
<p begin="00:05:30.180" end="00:05:35.510" style="s2">Ich denke, wer mit diesem Licht schon einmal<br />verschmolzen war, der braucht keine Angst</p>
<p begin="00:05:35.510" end="00:05:36.510" style="s2">vor dem Tod haben.</p>
<p begin="00:05:36.510" end="00:05:43.040" style="s2">Jacky<br />Ich durfte diese lichtvolle Erfahrung in einer</p>
<p begin="00:05:43.040" end="00:05:44.330" style="s2">Tiefenmeditation haben.</p>
<p begin="00:05:44.330" end="00:05:48.080" style="s2">Wer diese Lichtquelle einmal fühlt, der will<br />nicht zurück.</p>
<p begin="00:05:48.080" end="00:05:54.080" style="s2">Wir bestehen dann nur noch aus Bewusstsein<br />und sind mit allem, dem ganzen Universum,</p>
<p begin="00:05:54.080" end="00:05:55.080" style="s2">eins.</p>
<p begin="00:05:55.080" end="00:06:01.060" style="s2">Für so viel Liebe, wie dieses Licht für<br />uns bereithält, finden wir keine Worte.</p>
<p begin="00:06:01.060" end="00:06:08.430" style="s2">Ich habe geweint wie ein kleines Mädchen,<br />so erfüllt war ich von dieser Liebe.</p>
<p begin="00:06:08.430" end="00:06:12.000" style="s2">Mathias<br />Ich habe auch dieses grelle, weiße Licht</p>
<p begin="00:06:12.000" end="00:06:18.660" style="s2">erlebt, aber es war so weich und hell, es<br />war eine riesige Liebeswelle, die mich durchströmte.</p>
<p begin="00:06:18.660" end="00:06:25.120" style="s2">Eine Liebe, die mich so sehr überwältigt<br />hat und ich seither nie wieder spüren konnte.</p>
<p begin="00:06:25.120" end="00:06:30.169" style="s2">Bis heute sehne ich mich nach diesem innerlichen<br />Wahnsinnsgefühl dieser Liebe, Geborgenheit</p>
<p begin="00:06:30.169" end="00:06:31.370" style="s2">und Zufriedenheit.</p>
<p begin="00:06:31.370" end="00:06:36.870" style="s2">Ich werde diesen Augenblick nie vergessen.</p>
<p begin="00:06:36.870" end="00:06:40.639" style="s2">Heidrun<br />Ich war mir sofort im Klaren, da liegt mein</p>
<p begin="00:06:40.639" end="00:06:46.200" style="s2">Körper, oder wie man so denkt: „Das bin<br />ja ich.“ Ich war mir auch bewusst, dass</p>
<p begin="00:06:46.200" end="00:06:51.800" style="s2">ich meinen Körper verlassen hatte und obwohl<br />ich mich vorher nie damit befasst habe, war</p>
<p begin="00:06:51.800" end="00:06:55.110" style="s2">das in diesem Moment alles ganz klar.</p>
<p begin="00:06:55.110" end="00:06:59.650" style="s2">Obwohl es schon 14 Jahre her ist, geht mir<br />immer wieder das Herz auf, wenn ich daran</p>
<p begin="00:06:59.650" end="00:07:01.280" style="s2">denke.</p>
<p begin="00:07:01.280" end="00:07:04.620" style="s2">Deshalb teile ich es auch gerne mit anderen<br />Menschen.</p>
<p begin="00:07:04.620" end="00:07:09.910" style="s2">Zuerst habe ich mich nicht getraut, darüber<br />zu sprechen, aus Angst, für verrückt gehalten</p>
<p begin="00:07:09.910" end="00:07:10.910" style="s2">zu werden.</p>
<p begin="00:07:10.910" end="00:07:16.349" style="s2">Aber mit der Zeit dachte ich, das kannst du<br />nicht nur für dich behalten, du musst davon</p>
<p begin="00:07:16.349" end="00:07:21.370" style="s2">erzählen, damit auch andere Menschen davon<br />erfahren, dass wir ins Licht kommen.</p>
<p begin="00:07:21.370" end="00:07:26.410" style="s2">Ich habe auch einen Auftrag bekommen und den<br />erfülle ich seitdem treu und brav.</p>
<p begin="00:07:26.410" end="00:07:32.240" style="s2">Und wenn ich jetzt erzählen will, von wem<br />der Auftrag kam, ist es wieder genauso schwer,</p>
<p begin="00:07:32.240" end="00:07:34.400" style="s2">die richtigen Worte zu finden.</p>
<p begin="00:07:34.400" end="00:07:36.520" style="s2">Es war das Licht.</p>
<p begin="00:07:36.520" end="00:07:42.139" style="s2">Es sprach nicht wie wir, sondern sendete den<br />Auftrag in meinen Geist bzw. meine Seele.</p>
<p begin="00:07:42.139" end="00:07:46.650" style="s2">Es ist immer wieder schwer, Worte dafür zu<br />finden.</p>
<p begin="00:07:46.650" end="00:07:48.160" style="s2">Dort ist alles gut.</p>
<p begin="00:07:48.160" end="00:07:50.550" style="s2">Es gibt nichts mehr zu klären.</p>
<p begin="00:07:50.550" end="00:07:56.120" style="s2">Es gibt nur Licht und das Gefühl von Liebe,<br />Geborgenheit und angekommen oder nach Hause</p>
<p begin="00:07:56.120" end="00:07:57.120" style="s2">gekommen zu sein.</p>
<p begin="00:07:57.120" end="00:08:03.671" style="s2">Ich bin konfessionslos aufgewachsen, aber<br />nach diesem Erlebnis habe ich gedacht, das</p>
<p begin="00:08:03.671" end="00:08:05.690" style="s2">ist es also, was sie Gott nennen.</p>
<p begin="00:08:05.690" end="00:08:09.900" style="s2">Ich habe seither immer noch Kontakt zu diesem<br />Licht.</p>
<p begin="00:08:09.900" end="00:08:13.320" style="s2">Ich unterhalte mich mit ihm, stelle Fragen.</p>
<p begin="00:08:13.320" end="00:08:16.509" style="s2">Die Antworten verstehe ich nicht immer sofort.</p>
<p begin="00:08:16.509" end="00:08:21.410" style="s2">Ich spüre diese allumfassende Energie, die<br />von diesem Licht ausgeht.</p>
<p begin="00:08:21.410" end="00:08:24.099" style="s2">Auch von mir geht ganz viel Liebe dorthin.</p>
<p begin="00:08:24.099" end="00:08:28.270" style="s2">Manchmal fühle ich, dass ich bewahrt werde<br />vor Unfällen.</p>
<p begin="00:08:28.270" end="00:08:30.880" style="s2">Dafür bedanke ich mich dann.</p>
<p begin="00:08:30.880" end="00:08:36.010" style="s2">Und manchmal spüre ich, wie dieses Licht<br />über mich lacht, was aber kein Auslachen</p>
<p begin="00:08:36.010" end="00:08:40.260" style="s2">ist, eher eine Art Freude über mich.</p>
<p begin="00:08:40.260" end="00:08:45.899" style="s2">Karin<br />Ich habe auch diese sehr grosse Liebe und das</p>
<p begin="00:08:45.899" end="00:08:47.709" style="s2">Licht bei vollem Bewusstsein erlebt.</p>
<p begin="00:08:47.709" end="00:08:49.330" style="s2">Vor vielen Jahren.</p>
<p begin="00:08:49.330" end="00:08:51.810" style="s2">Und andere Erlebnisse.</p>
<p begin="00:08:51.810" end="00:08:53.480" style="s2">Niemand versteht mich.</p>
<p begin="00:08:53.480" end="00:08:56.019" style="s2">Darum erzähle ich nicht viel darüber.</p>
<p begin="00:08:56.019" end="00:09:00.019" style="s2">Ich bin nur dankbar, dass ich es weiß.</p>
<p begin="00:09:00.019" end="00:09:04.940" style="s2">Tanja<br />Diese Erfahrung ist unbeschreiblich.</p>
<p begin="00:09:04.940" end="00:09:07.920" style="s2">Danach bekam ich ein immenses Wissen.</p>
<p begin="00:09:07.920" end="00:09:12.110" style="s2">Wenn man das jemandem erzählt, wird man für<br />krank abgestempelt.</p>
<p begin="00:09:12.110" end="00:09:17.860" style="s2">Aber wenn du das selber erlebt hast, ist dir<br />egal, was andere über dich denken, denn dann</p>
<p begin="00:09:17.860" end="00:09:23.529" style="s2">verstehst du, dass die Menschen in Rationalität<br />einfach noch zu viele unbeleuchtete Hirnareale</p>
<p begin="00:09:23.529" end="00:09:25.560" style="s2">haben und es nur nicht glauben können.</p>
<p begin="00:09:25.560" end="00:09:31.820" style="s2">Sylvia<br />Nach einer schweren, aber gut überstandenen</p>
<p begin="00:09:31.820" end="00:09:37.360" style="s2">Krankheit, bei der ich nicht wirklich im Glauben<br />und die Bibel mir unbekannt war, hatte ich</p>
<p begin="00:09:37.360" end="00:09:38.900" style="s2">diese Lichterfahrung.</p>
<p begin="00:09:38.900" end="00:09:43.649" style="s2">Und danach hatte ich absolut die Angst vor<br />dem Tod verloren.</p>
<p begin="00:09:43.649" end="00:09:46.300" style="s2">Man kann es wirklich nur schwer beschreiben.</p>
<p begin="00:09:46.300" end="00:09:52.310" style="s2">Es war Freude, ein tiefer Frieden, Ewigkeit<br />und bedingungslose Liebe.</p>
<p begin="00:09:52.310" end="00:09:57.990" style="s2">Sabine<br />Auch mir wurde für ca. 4 Sekunden etwas gezeigt.</p>
<p begin="00:09:57.990" end="00:10:03.420" style="s2">Dort wo mein Solarplexus ist, öffnete sich<br />etwas wie ein Fenster, und ich spürte für</p>
<p begin="00:10:03.420" end="00:10:09.640" style="s2">ca. 4 Sekunde die allumfassende, bedingungslose,<br />universelle und an nichts geknüpfte Liebe.</p>
<p begin="00:10:09.640" end="00:10:15.130" style="s2">Dann schloss sich dieses Fenster wieder und<br />ich konnte dieses Gefühl nie mehr wieder</p>
<p begin="00:10:15.130" end="00:10:16.130" style="s2">herholen.</p>
<p begin="00:10:16.130" end="00:10:22.190" style="s2">Dieses Erlebnis beeindruckt mich bis heute<br />zutiefst und ich weiß, dass es weiter geht.</p>
<p begin="00:10:22.190" end="00:10:26.340" style="s2">Es nahm mir die Angst vor dem Tod.</p>
<p begin="00:10:26.340" end="00:10:30.880" style="s2">Cornelia<br />Wegen einer zerbrochenen Beziehung hatte ich</p>
<p begin="00:10:30.880" end="00:10:35.280" style="s2">zu dieser Zeit einen Nervenzusammenbruch und<br />weinte sehr oft und tagelang.</p>
<p begin="00:10:35.280" end="00:10:41.040" style="s2">Ich konnte nichts essen und mich um nichts<br />kümmern, denn meine Energie war auf Null.</p>
<p begin="00:10:41.040" end="00:10:47.050" style="s2">Ich saß wie ein Häufchen Elend mit angezogenen<br />Beinen auf dem Sofa und weinte bis ich innerlich</p>
<p begin="00:10:47.050" end="00:10:50.529" style="s2">so leer war und keinen Sinn mehr im Leben<br />sah.</p>
<p begin="00:10:50.529" end="00:10:56.270" style="s2">In diesem Moment der Trostlosigkeit fühlte<br />ich, wie das Leben aus mir herausfloss und</p>
<p begin="00:10:56.270" end="00:11:00.760" style="s2">diese Chance nutzte ich und wünschte mir<br />vom Himmel, sofort tot zu sein.</p>
<p begin="00:11:00.760" end="00:11:07.670" style="s2">Genau in diesem Moment, als ich diesen Wunsch<br />gedacht hatte, sah ich in der rechten Wohnzimmerecke</p>
<p begin="00:11:07.670" end="00:11:12.839" style="s2">blaue, glitzernde Lichter, die sich im halben<br />Zimmer ausbreiteten.</p>
<p begin="00:11:12.839" end="00:11:18.990" style="s2">Inmitten der blauen Lichter, die wie Diamanten<br />funkelten, traten auch vereinzelt weiße Lichtfunken</p>
<p begin="00:11:18.990" end="00:11:25.370" style="s2">dazu, die immer mehr wurden und sich zu einem<br />15 cm dicken Lichtkranz zusammenfügten, während</p>
<p begin="00:11:25.370" end="00:11:27.670" style="s2">die blauen Lichter nach und nach verschwanden.</p>
<p begin="00:11:27.670" end="00:11:33.070" style="s2">Der weiße Lichtkranz hatte sich nun unter<br />meiner Zimmerlampe platziert.</p>
<p begin="00:11:33.070" end="00:11:38.110" style="s2">Das Licht sprach: „Berühr mich, ich bin<br />100 % Energie!&quot;</p>
<p begin="00:11:38.110" end="00:11:44.149" style="s2">Als ich meinen rechten Arm emporstreckte,<br />um den Lichtkranz zu berühren, sehe ich plötzlich</p>
<p begin="00:11:44.149" end="00:11:45.700" style="s2">meinen Körper von hinten.</p>
<p begin="00:11:45.700" end="00:11:50.510" style="s2">Ich selbst, mein Bewusstsein war komplett<br />aus meinem Körper ausgetreten.</p>
<p begin="00:11:50.510" end="00:11:54.140" style="s2">Mein Verstand war viel schärfer als sonst.</p>
<p begin="00:11:54.140" end="00:12:00.410" style="s2">Ich bzw. mein Geist berührte den Lichtkranz<br />und es durchflutete mich eine unglaublich</p>
<p begin="00:12:00.410" end="00:12:01.470" style="s2">positive Energie.</p>
<p begin="00:12:01.470" end="00:12:05.520" style="s2">Ich stellt die Frage: ,,Was ist Gott?&quot;</p>
<p begin="00:12:05.520" end="00:12:09.670" style="s2">Das Licht sprach: ,,Gott ist 100 % Energie.</p>
<p begin="00:12:09.670" end="00:12:11.740" style="s2">Von dort sind wir genommen.</p>
<p begin="00:12:11.740" end="00:12:18.190" style="s2">Und dorthin kehren wir zurück.“ Ich spürte<br />eine alles durchdringende Liebe, hatte eine</p>
<p begin="00:12:18.190" end="00:12:21.140" style="s2">Weitsicht auf meine Zukunft und wer ich eigentlich<br />bin.</p>
<p begin="00:12:21.140" end="00:12:25.240" style="s2">Ich empfand plötzlich Freude und war total<br />entspannt.</p>
<p begin="00:12:25.240" end="00:12:30.540" style="s2">Mein Körper hatte unglaublich viel Energie<br />und ich hatte das Gefühl, als ob man mir</p>
<p begin="00:12:30.540" end="00:12:31.940" style="s2">einen Schleier abgenommen hat.</p>
<p begin="00:12:31.940" end="00:12:39.120" style="s2">Ich erkannte meine Situation aus einem anderen<br />Blickwinkel und konnte erkennen, dass die</p>
<p begin="00:12:39.120" end="00:12:41.209" style="s2">Beziehung zu meinem Ex-Freund nie eine Zukunft<br />gehabt hätte.</p>
<p begin="00:12:41.209" end="00:12:46.650" style="s2">Das Licht verschwand und ich war plötzlich<br />wieder in meinem Körper, der sich zu klein</p>
<p begin="00:12:46.650" end="00:12:47.650" style="s2">anfühlte.</p>
<p begin="00:12:47.650" end="00:12:52.420" style="s2">Ich hatte das Gefühl, als hätte ich eine<br />zu enge Ritterrüstung an.</p>
<p begin="00:12:52.420" end="00:12:57.120" style="s2">Das war sehr unangenehm und das Gefühl hielt<br />ca. 15 Minuten an.</p>
<p begin="00:12:57.120" end="00:13:03.750" style="s2">Ich hatte danach in der Zeit von 20 Jahren<br />hinweg ca. 10 ähnliche Erlebnisse und bin</p>
<p begin="00:13:03.750" end="00:13:07.300" style="s2">sehr dankbar dafür.</p>
<p begin="00:13:07.300" end="00:13:11.670" style="s2">Katrin<br />Ich habe letztes Jahr auch dieses Licht gesehen</p>
<p begin="00:13:11.670" end="00:13:13.990" style="s2">und diese unendliche Liebe spüren dürfen.</p>
<p begin="00:13:13.990" end="00:13:16.970" style="s2">Ich wollte sterben und sprach zu Gott.</p>
<p begin="00:13:16.970" end="00:13:22.120" style="s2">Am nächsten Tag sah ich dieses weiß-goldene<br />und blendfreie Licht auf mich scheinen.</p>
<p begin="00:13:22.120" end="00:13:25.810" style="s2">Eine männliche Stimme sprach zu mir.</p>
<p begin="00:13:25.810" end="00:13:28.590" style="s2">Ich wusste sofort, dass es Gott war.</p>
<p begin="00:13:28.590" end="00:13:32.930" style="s2">Mein Leben wurde mir durch das geistige Auge<br />im Schnelldurchlauf gezeigt.</p>
<p begin="00:13:32.930" end="00:13:38.340" style="s2">Ich verstand alles, auch die schmerzlichen<br />Erfahrungen, und hatte nur Frieden verspürt</p>
<p begin="00:13:38.340" end="00:13:42.150" style="s2">und eine am Anfang kaum auszuhaltende Liebe<br />drang in mich ein.</p>
<p begin="00:13:42.150" end="00:13:45.540" style="s2">Das hatte ich auf Erden noch nie zuvor erlebt.</p>
<p begin="00:13:45.540" end="00:13:48.930" style="s2">Ich fühlte mich Zuhause angekommen.</p>
<p begin="00:13:48.930" end="00:13:52.139" style="s2">Danach bin ich zum christlichen Glauben gekommen.</p>
<p begin="00:13:52.139" end="00:13:58.579" style="s2">Leider gibt es so viele Christen, die immer<br />wieder behaupten zu wissen, dass es der Satan</p>
<p begin="00:13:58.579" end="00:14:00.829" style="s2">war, den ich da erlebte.</p>
<p begin="00:14:00.829" end="00:14:04.549" style="s2">Aber keiner von ihnen kann mir dieses unbeschreibliche<br />Geschenk nehmen.</p>
</div>
</body>
</tt>
