<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:02.387" style="s2">Zeugnis einer Wunderheilung</p>
<p begin="00:00:02.387" end="00:00:07.077" style="s2">Herr Thomas Suppik aus Österreich berichtete dem Kanalbetreiber unter anderem über seine</p>
<p begin="00:00:07.077" end="00:00:10.746" style="s2">Wunderheilung vom Jahr 2017.</p>
<p begin="00:00:10.746" end="00:00:15.783" style="s2">Durch geistiges Eingreifen erhielt er ein<br />neues Herz und war ab diesem Moment von seiner</p>
<p begin="00:00:15.783" end="00:00:17.881" style="s2">schweren Kokain-Sucht geheilt.</p>
<p begin="00:00:17.881" end="00:00:23.090" style="s2">Er hatte zu diesem Zeitpunkt einen religiösen Hintergrund, jedoch werden derartige Heilungen</p>
<p begin="00:00:23.090" end="00:00:27.676" style="s2">auch von Menschen ohne religiöse Überzeugungen immer wieder berichtet, daher können sie</p>
<p begin="00:00:27.676" end="00:00:31.836" style="s2">nicht allein mit der religiösen Mentalität der Betreffenden begründet werden.</p>
<p begin="00:00:31.836" end="00:00:36.785" style="s2">Auch ein früheres Video dieses Kanals beinhaltet ein Zeugnis über eine geistige Herz-Heilung</p>
<p begin="00:00:36.785" end="00:00:39.285" style="s2">(sh. Hinweis am Ende dieses Videos).</p>
<p begin="00:00:39.285" end="00:00:43.455" style="s2">Dieser Kanal ist religiös neutral. Primär<br />soll das außergewöhnliche Heilungsgeschehen</p>
<p begin="00:00:43.455" end="00:00:45.294" style="s2">vermittelt werden.</p>
<p begin="00:00:45.294" end="00:00:47.110" style="s2">gesprochen von Andreas Herejk</p>
<p begin="00:00:47.110" end="00:00:53.287" style="s2">»Wunder stehen nicht im Gegensatz zur Natur, sondern nur im Gegensatz zu dem, was wir über</p>
<p begin="00:00:53.287" end="00:00:55.902" style="s2">die Natur wissen oder glauben.« (Ludwig Wittgenstein)</p>
<p begin="00:00:55.902" end="00:01:02.060" style="s2">Im Februar 2017 bin ich in den Kokainmissbrauch hineingeraten. Heute ist es mir unvorstellbar,</p>
<p begin="00:01:02.060" end="00:01:06.820" style="s2">dass mir das passieren konnte. Ich war in einem Lokal in der Nähe meines Wohnortes</p>
<p begin="00:01:06.820" end="00:01:12.050" style="s2">und wurde von meinem damaligen Arbeitskollegen<br />am WC verführt, Kokain einzunehmen. Ich war</p>
<p begin="00:01:12.050" end="00:01:17.020" style="s2">skeptisch und machte noch die Bemerkung: »Was<br />würde Jesus tun?« Aber wir lachten und nahmen</p>
<p begin="00:01:17.020" end="00:01:22.810" style="s2">das Kokain oral ein. Es ist schwer zu beschreiben,<br />was dann passierte. Ich hatte das Gefühl,</p>
<p begin="00:01:22.810" end="00:01:27.630" style="s2">als ob plötzlich ein Wind in mich einfuhr und eine fremde Macht Kontrolle über mich bekam.</p>
<p begin="00:01:27.630" end="00:01:32.570" style="s2">Ich entwickelte schnell eine Abhängigkeit,<br />die von Februar bis September 2017 dauerte.</p>
<p begin="00:01:32.570" end="00:01:38.955" style="s2">Ich gab Tausende Euro für dieses Gift aus.<br />Es öffnete für mich das Tor in eine andere Welt.</p>
<p begin="00:01:38.955" end="00:01:43.240" style="s2">Ich verlor völlig den Bezug zur Realität<br />und konsumierte fast täglich.</p>
<p begin="00:01:43.240" end="00:01:48.251" style="s2">Zum Ende des Sommers konnte ich meine Sucht<br />nicht mehr verbergen und ich hatte ein sehr</p>
<p begin="00:01:48.251" end="00:01:52.119" style="s2">schlechtes Gefühl. Ich war katholisch und<br />fühlte mich als ein sündhafter Mensch. Ich</p>
<p begin="00:01:52.119" end="00:01:56.920" style="s2">zeichnete meine Sünden auf einen Zettel auf<br />und übergab sie Gott. Auf ein Christusbild</p>
<p begin="00:01:56.920" end="00:02:01.899" style="s2">schrieb ich die Worte: »Gib mir Frieden endlich.«<br />Das war für mich gleichbedeutend mit Heilung.</p>
<p begin="00:02:01.899" end="00:02:07.299" style="s2">Ich verlor meine damalige Freundin, meinen<br />Arbeitsplatz und vieles mehr. Ich lebte nur</p>
<p begin="00:02:07.299" end="00:02:11.890" style="s2">noch für das Kokain, daher wurde ich ein<br />Meister der Manipulation, wenn es darum ging,</p>
<p begin="00:02:11.890" end="00:02:17.710" style="s2">mir mein Kokain zu beschaffen. Am 17. August<br />2017 schrieb ich auf einen Zettel, dass ich</p>
<p begin="00:02:17.710" end="00:02:23.120" style="s2">von jetzt an nie wieder Drogen nehmen würde.<br />An diesem Tag hatte ich eine Art Vision und</p>
<p begin="00:02:23.120" end="00:02:28.130" style="s2">einen Zustand wie in Trance. Das konnte ich<br />nicht klar deuten, also versuchte ich, es</p>
<p begin="00:02:28.130" end="00:02:33.700" style="s2">auf einem Zettel festzuhalten. Ich zeichnete<br />mich, ein Kreuz, eine Wolke, ein Herz und</p>
<p begin="00:02:33.700" end="00:02:39.390" style="s2">oberhalb der Wolke Gott bzw. den Heiligen<br />Geist. Genau einen Monat später passierte</p>
<p begin="00:02:39.390" end="00:02:42.040" style="s2">das Wunder meiner Heilung, das dieser Vision<br />entsprach.</p>
<p begin="00:02:42.040" end="00:02:48.020" style="s2">Am Freitag, den 15. September 2017, war ich<br />in üblicher Routine bei meiner Mutter und</p>
<p begin="00:02:48.020" end="00:02:53.401" style="s2">fragte sie, ob sie mir Geld für Kleinigkeiten<br />borgt – ein verlogenes Ritual. Ich bekam</p>
<p begin="00:02:53.401" end="00:02:58.590" style="s2">das Geld, wissend, dass ich an diesem Freitag<br />wieder Kokain kaufen würde. Bevor ich das</p>
<p begin="00:02:58.590" end="00:03:02.820" style="s2">Haus verließ, rief Sie mich mit einem etwas<br />strengen Ton zurück: »Nimm das Kreuz mit.«</p>
<p begin="00:03:02.820" end="00:03:08.440" style="s2">Sie gab mir ein Jesus-Kruzifix mit auf den<br />Weg. Wir schauten uns kurz an, bevor ich sie</p>
<p begin="00:03:08.440" end="00:03:13.070" style="s2">verließ. Ich stieg in mein Auto und hatte<br />keine Ahnung, was ich an diesem Wochenende</p>
<p begin="00:03:13.070" end="00:03:17.850" style="s2">noch erleben werde. Ich besorgte mir noch<br />einen Kebap in meiner Nähe, danach holte</p>
<p begin="00:03:17.850" end="00:03:23.290" style="s2">ich meine Drogen und zog mich zurück in mein<br />Zuhause. Ich nahm dann von Freitag bis einschließlich</p>
<p begin="00:03:23.290" end="00:03:26.140" style="s2">Sonntag, den 17. September, Kokain.</p>
<p begin="00:03:26.140" end="00:03:30.650" style="s2">Dann passierte etwas, was keinesfalls mit<br />dem Kokainkonsum erklärbar ist, denn zuvor</p>
<p begin="00:03:30.650" end="00:03:36.540" style="s2">hatte ich so etwas nie und es ist auch nicht<br />typisch für Kokaineinnahme. Am Sonntag kommunizierte</p>
<p begin="00:03:36.540" end="00:03:41.370" style="s2">ich in den frühen Morgenstunden mit der Stimme<br />einer Präsenz. Diese war für mich zuerst</p>
<p begin="00:03:41.370" end="00:03:46.650" style="s2">nicht sichtbar, aber klar spürbar und hörbar.<br />Sie sagte zu mir: »Du bist auserwählt.«</p>
<p begin="00:03:46.650" end="00:03:51.640" style="s2">Ich fragte: »Für was bin ich auserwählt?<br />Was ist los? Was willst du von mir?«</p>
<p begin="00:03:51.640" end="00:03:57.030" style="s2">Mein Körper begab sich wie ferngesteuert<br />auf das Fenster meines Zimmers zu. Ich hob</p>
<p begin="00:03:57.030" end="00:04:02.770" style="s2">dann meine linke Hand, um auf die Uhr zu sehen.<br />Es war 10:14 – die exakte Zeit meiner Geburt</p>
<p begin="00:04:02.770" end="00:04:04.510" style="s2">im Jahr 1986.</p>
<p begin="00:04:04.510" end="00:04:10.250" style="s2">Dann sah ich das Gesicht des Herrn – ein<br />Gesicht voller Liebe und Gnade. Ich befand</p>
<p begin="00:04:10.250" end="00:04:15.830" style="s2">mich plötzlich in einem Zustand ohne Zeit<br />und Raum. So etwas kannte ich bis dato absolut</p>
<p begin="00:04:15.830" end="00:04:21.480" style="s2">nicht. Es war ein unbeschreiblicher Zustand.<br />Mein ganzer Körper fing an zu zittern und</p>
<p begin="00:04:21.480" end="00:04:26.730" style="s2">vibrieren. Es fühlte sich körperlich und<br />seelisch an, als würden mich Strom, Feuer</p>
<p begin="00:04:26.730" end="00:04:31.530" style="s2">und pure Liebe zugleich durchströmen. Der<br />Himmel öffnete sich und es kam eine Hand</p>
<p begin="00:04:31.530" end="00:04:36.780" style="s2">daraus auf mich herab, die sich auf meinen<br />Kopf legte. Ich spürte eine unvorstellbare</p>
<p begin="00:04:36.780" end="00:04:41.660" style="s2">Durchströmung, ausgehend von dieser Hand,<br />über meinen Kopf in mein Inneres. Als diese</p>
<p begin="00:04:41.660" end="00:04:46.830" style="s2">Energie mein Herz erreichte, wurde mir das<br />alte Herz herausgerissen und ein neues eingepflanzt.</p>
<p begin="00:04:46.830" end="00:04:52.470" style="s2">Ich sah es nicht visuell, aber es war für<br />mich so präsent, klar und spürbar, wie sonst</p>
<p begin="00:04:52.470" end="00:04:53.470" style="s2">kaum etwas.</p>
<p begin="00:04:53.470" end="00:04:57.600" style="s2">Mir war klar, dass der Herr meinen tiefen<br />Schmerz und mein Schreien und mein Flehen</p>
<p begin="00:04:57.600" end="00:05:03.280" style="s2">nach Heilung erhörte und mich heilte. Dann<br />schleuderte es mich zu Boden und ich lag da.</p>
<p begin="00:05:03.280" end="00:05:07.670" style="s2">Es war still und ich hörte den Glockenschlag<br />der Kirche in der Nähe. Ich fragte mich,</p>
<p begin="00:05:07.670" end="00:05:11.980" style="s2">ob ich jetzt sterbe. Ich fühlte mich immer<br />noch zeitlos, als wäre ich nicht mehr in</p>
<p begin="00:05:11.980" end="00:05:12.980" style="s2">dieser Welt.</p>
<p begin="00:05:12.980" end="00:05:18.540" style="s2">Ich lief aus meiner Wohnung und rief: »Hallo,<br />sieht mich denn keiner?« Ich hatte das Gefühl,</p>
<p begin="00:05:18.540" end="00:05:23.221" style="s2">niemand konnte mich wahrnehmen. Ich schrie:<br />»Warum, warum, warum habe ich mein Leben</p>
<p begin="00:05:23.221" end="00:05:27.570" style="s2">so armselig dahingelebt und verloren? Lieber<br />Jesus Christus, bitte gib mir noch einmal</p>
<p begin="00:05:27.570" end="00:05:33.190" style="s2">30 Jahre. Bitte Herr, lass mich nicht sterben!«<br />Dann kam ein Rettungswagen, der mich mitnahm</p>
<p begin="00:05:33.190" end="00:05:34.520" style="s2">und ins Krankenhaus brachte.</p>
<p begin="00:05:34.520" end="00:05:39.981" style="s2">Im Krankenhaus lag ich mit Tränen in den<br />Augen im Zimmer einer Oberärztin. Ich war</p>
<p begin="00:05:39.981" end="00:05:44.750" style="s2">erfüllt mit Glück und Freude, wie ich sie<br />davor und danach nie hatte. Die Ärztin und</p>
<p begin="00:05:44.750" end="00:05:49.169" style="s2">ich starrten uns an und ich fragte sie mit<br />einer zittrigen Stimme: »Glauben Sie an Gott?</p>
<p begin="00:05:49.169" end="00:05:54.340" style="s2">Gehen Sie in die Kirche?« Sie sagte, ohne<br />den Blick abzuwenden: »Ja.« Dann schrie</p>
<p begin="00:05:54.340" end="00:06:00.350" style="s2">ich: »Alles ist wahr. Gott, alles, die Bibel.<br />Alles ist wahr!« Ich sank dann in mir zusammen</p>
<p begin="00:06:00.350" end="00:06:05.389" style="s2">und weinte vor Freude. Andere Ärzte kamen<br />herein und einer davon meinte, sie müssten</p>
<p begin="00:06:05.389" end="00:06:11.120" style="s2">mich auf die Psychiatrie bringen. Die Oberärztin<br />verneinte und schickte sie hinaus. Sie sagte</p>
<p begin="00:06:11.120" end="00:06:15.620" style="s2">mir, sie würde mir glauben. Ich blieb dann<br />einen Tag stationär im Krankenhaus, dann</p>
<p begin="00:06:15.620" end="00:06:16.620" style="s2">ging ich nach Hause.</p>
<p begin="00:06:16.620" end="00:06:22.169" style="s2">Zwei Tage später erzählte mir meine Mutter,<br />dass sie zu dieser Zeit einen besonderen Traum</p>
<p begin="00:06:22.169" end="00:06:26.790" style="s2">hatte. Darin sah sie mich, wie ich meinen<br />Rucksack von den Schultern nahm und ihr sagte,</p>
<p begin="00:06:26.790" end="00:06:32.310" style="s2">dass die Last meines Leidens damit abgelegt<br />ist und ich nun wieder frei bin für das Leben.</p>
<p begin="00:06:32.310" end="00:06:37.220" style="s2">Nach diesem unglaublichen Wochenende lebte<br />ich ein einsames, fragendes, stilles und zurückgezogenes</p>
<p begin="00:06:37.220" end="00:06:42.310" style="s2">Leben voller Zweifel. Heute ist mir klar,<br />was ich damals erlebte, aber damals konnte</p>
<p begin="00:06:42.310" end="00:06:46.710" style="s2">ich das Ganze noch nicht fassen.<br />In Angst und Unsicherheit schlug ich eines</p>
<p begin="00:06:46.710" end="00:06:51.650" style="s2">Tages die Bibel auf. Innerlich schrie ich:<br />»Gib mir eine Antwort! Lass mich nicht weiter</p>
<p begin="00:06:51.650" end="00:06:57.331" style="s2">leiden! Ich will eine Antwort!« Es öffnete<br />sich Jeremia 1,12: » Und der Herr sprach</p>
<p begin="00:06:57.331" end="00:07:01.840" style="s2">zu mir: Du hast recht gesehen; denn ich will<br />wachen über meinem Wort, dass ich&#39;s tue!«</p>
<p begin="00:07:01.840" end="00:07:07.320" style="s2">Ich dachte, nein, das kann nicht sein. Ich<br />schlug die Bibel zu und schlug sie nochmals</p>
<p begin="00:07:07.320" end="00:07:13.050" style="s2">auf. Wieder öffnete sich dieselbe Stelle.<br />Dann bat ich nochmal um eine letzte Antwort.</p>
<p begin="00:07:13.050" end="00:07:18.870" style="s2">Ich schlug die Bibel wieder auf und dann hatte<br />ich Matthäus 17,18: »Dann drohte Jesus dem</p>
<p begin="00:07:18.870" end="00:07:23.580" style="s2">Dämon. Der Dämon verließ den Jungen, und<br />der Junge war von diesem Augenblick an geheilt.«</p>
<p begin="00:07:23.580" end="00:07:28.600" style="s2">Ich konnte die Bibel aufschlagen und durcheinander<br />wirbeln so viel ich wollte, es kamen immer</p>
<p begin="00:07:28.600" end="00:07:33.910" style="s2">dieselben Seiten und Textstellen. Es fühlte<br />sich an, als wollte man mir sagen, ich solle</p>
<p begin="00:07:33.910" end="00:07:37.139" style="s2">endlich begreifen und glauben, was mir passierte!</p>
<p begin="00:07:37.139" end="00:07:41.640" style="s2">Seit dem 17. September war meine Drogensucht<br />jedenfalls von heute auf morgen verschwunden.</p>
<p begin="00:07:41.640" end="00:07:47.280" style="s2">Später, im Dezember 2017, probierte ich beim<br />Fortgehen aus Neugierde noch einmal Kokain,</p>
<p begin="00:07:47.280" end="00:07:51.620" style="s2">aber es hatte überhaupt keine Wirkung mehr<br />auf mich. Ich ärgerte mich dann darüber,</p>
<p begin="00:07:51.620" end="00:07:56.720" style="s2">dass ich so dumm war, es noch einmal zu probieren,<br />aber das zeigte mir immerhin, dass ich von</p>
<p begin="00:07:56.720" end="00:07:58.880" style="s2">der Sucht völlig frei war.</p>
<p begin="00:07:58.880" end="00:08:05.790" style="s2">»Ich will euch ein neues Herz und einen neuen<br />Geist geben. Ja, ich nehme das versteinerte</p>
<p begin="00:08:05.790" end="00:08:10.980" style="s2">Herz aus eurer Brust und gebe euch ein lebendiges<br />Herz.« (Hesekiel 36,26)</p>
<p begin="00:08:10.980" end="00:08:13.410" style="s2">Weitere besondere Erlebnisse in den Jahren<br />danach</p>
<p begin="00:08:13.410" end="00:08:20.530" style="s2">Eines Tages im September 2018 traf ich unerwartet<br />nach einem Fußballspiel meine ehemalige Kindergartenfreundin</p>
<p begin="00:08:20.530" end="00:08:25.540" style="s2">Julia. Wir plauderten ein bisschen und sie<br />ging dann nach Hause. Ich ging mit meiner</p>
<p begin="00:08:25.540" end="00:08:30.180" style="s2">Fußballmannschaft den Sieg feiern. Dann kam<br />mir plötzlich der Gedanke, ich soll Julia</p>
<p begin="00:08:30.180" end="00:08:36.210" style="s2">anschreiben. Gedacht, getan. Am selben Abend<br />trafen wir uns noch bei ihr zuhause. Auch</p>
<p begin="00:08:36.210" end="00:08:41.800" style="s2">ihr Vater und dessen Lebenspartnerin waren<br />anwesend. Wir saßen am Balkon und ich fing</p>
<p begin="00:08:41.800" end="00:08:47.280" style="s2">an, von meinem Erlebnis im September 2017<br />zu erzählen. Für die Stiefmutter war klar:</p>
<p begin="00:08:47.280" end="00:08:51.400" style="s2">»Ja, du bist auserwählt.« Wir lachten und<br />ich wunderte mich, wie sie darauf kam.</p>
<p begin="00:08:51.400" end="00:08:57.880" style="s2">Wir hatten einen schönen Abend. Julias Eltern<br />gingen nach Hause und ich blieb bei ihr. Seit</p>
<p begin="00:08:57.880" end="00:09:02.070" style="s2">diesem Abend hatten wir stets Kontakt, der<br />über Freundschaft hinausging. Wir saßen</p>
<p begin="00:09:02.070" end="00:09:07.560" style="s2">oft zusammen. Sie hatte bereits zwei Kinder<br />von zwei verschiedenen Vätern. Wir sprachen</p>
<p begin="00:09:07.560" end="00:09:13.130" style="s2">oft über mein Erlebnis vom September 2017.<br />Ich sagte ihr, ich verstehe nicht, warum immer</p>
<p begin="00:09:13.130" end="00:09:19.710" style="s2">wieder die Zahl 17 auftaucht. Am 17. August<br />2017 hatte ich diese Vision, die ich versuchte</p>
<p begin="00:09:19.710" end="00:09:26.110" style="s2">aufzuzeichnen. Genau einen Monat später,<br />am 17. September 2017, hatte ich diese unglaubliche</p>
<p begin="00:09:26.110" end="00:09:27.560" style="s2">Heilung.</p>
<p begin="00:09:27.560" end="00:09:31.600" style="s2">Julia meinte, ich würde dieses Heilungserlebnis<br />noch nicht verstehen, aber irgendwann später</p>
<p begin="00:09:31.600" end="00:09:37.430" style="s2">würde es mir klar werden. Ich solle es annehmen<br />und dazu stehen. Sie hatte ein Gespür für</p>
<p begin="00:09:37.430" end="00:09:42.210" style="s2">diese Dinge und sie hatte Visionen über mein<br />Leben. Wir hatten immer eine besondere Verbindung.</p>
<p begin="00:09:42.210" end="00:09:47.142" style="s2">Für mich sah es auch so aus, als hätte sie<br />ihren eigenen Tod vorausgesehen, der nicht</p>
<p begin="00:09:47.142" end="00:09:51.210" style="s2">mehr lange auf sich warten ließ.<br />Im Dezember hatten wir einen Streit aufgrund</p>
<p begin="00:09:51.210" end="00:09:56.160" style="s2">belangloser Dinge. Sie hatte mich aber stets<br />per SMS darauf hingewiesen, ich solle auf</p>
<p begin="00:09:56.160" end="00:10:01.250" style="s2">mein Leben achten. Ich dachte mir nicht viel<br />dabei. Dann hatten wir keinen Kontakt mehr.</p>
<p begin="00:10:01.250" end="00:10:05.940" style="s2">Im Frühjahr 2019 ging es wieder los mit dem<br />Fußball und ich verspürte dann das dringliche</p>
<p begin="00:10:05.940" end="00:10:10.940" style="s2">Gefühl, mich wieder bei Julia zu melden.<br />Dies tat ich auch im Mai. Ich meldete mich</p>
<p begin="00:10:10.940" end="00:10:15.750" style="s2">bei ihr, stand vor ihrer Tür, läutete, sie<br />öffnete und sagte: »Ich wusste, dass du</p>
<p begin="00:10:15.750" end="00:10:20.520" style="s2">heute vor mir stehen würdest.« Verwundert<br />betrat ich ihre Wohnung und sie teilte mir</p>
<p begin="00:10:20.520" end="00:10:24.900" style="s2">mit, es sei ihr gesagt worden, ich würde<br />wieder zu ihr kommen. Sie sagte mir, sie sei</p>
<p begin="00:10:24.900" end="00:10:29.950" style="s2">schwanger, dass ich aber nicht der Vater sei.<br />Ich sagte: »Ja, man sieht es, du hast ein</p>
<p begin="00:10:29.950" end="00:10:35.660" style="s2">schönes Bäuchlein.« Wir lachten und unterhielten<br />uns prächtig. Ich sagte ihr, sie soll Musik</p>
<p begin="00:10:35.660" end="00:10:41.670" style="s2">machen. Es ertönte das Lied von Claudia Jung:<br />»Komm und tanz ein letztes Mal mit mir.«</p>
<p begin="00:10:41.670" end="00:10:46.420" style="s2">Danach redeten wir einiges über das Leben<br />und Sterben. Plötzlich hatte ich den Impuls,</p>
<p begin="00:10:46.420" end="00:10:49.640" style="s2">mit ihr tanzen zu wollen und ich forderte<br />sie dazu auf.</p>
<p begin="00:10:49.640" end="00:10:57.000" style="s2">Wir hatten noch Kontakt bis Juli 2019. Meine<br />letzte SMS schrieb ich ihr am 31. Juli. Danach</p>
<p begin="00:10:57.000" end="00:11:03.920" style="s2">hörte ich nichts mehr von ihr. Und nun wieder<br />die Zahl 17: 17 Tage später, am 17. August</p>
<p begin="00:11:03.920" end="00:11:08.670" style="s2">2019, wurde sie ermordet, auf den Tag genau<br />zwei Jahre, nachdem ich die Vision meiner</p>
<p begin="00:11:08.670" end="00:11:14.209" style="s2">Heilung hatte. Einen Monat zuvor schenkte<br />sie mir eine Kette mit einem Kreuz darauf.</p>
<p begin="00:11:14.209" end="00:11:20.080" style="s2">Diese Kette ist mir am 31. Juli, 17 Tage vor<br />ihrem Tod, gerissen und nach unten gefallen.</p>
<p begin="00:11:20.080" end="00:11:24.720" style="s2">Ich hatte das Gefühl, sie sei für immer<br />verschwunden. Dann fand ich zwar die Kette</p>
<p begin="00:11:24.720" end="00:11:29.730" style="s2">in meinem Hosensack, aber das Kreuz war nicht<br />mehr auffindbar. Heute bin ich mir sicher,</p>
<p begin="00:11:29.730" end="00:11:33.810" style="s2">dass unsere Zusammenkünfte vorherbestimmt<br />waren und ich ihr Zeugnis über meine Heilung</p>
<p begin="00:11:33.810" end="00:11:35.655" style="s2">abgeben sollte.</p>
<p begin="00:11:35.655" end="00:11:39.221" style="s2">Hatten Sie ähnliche Erlebnisse und wollen darüber berichten?</p>
<p begin="00:11:39.221" end="00:11:42.287" style="s2">Schreiben Sie uns darüber im Kommentarbereich oder vertraulich per E-Mail,</p>
<p begin="00:11:42.287" end="00:11:49.743" style="s2">die Adresse befindet sich in der Videobeschreibung und im ersten Kommentar. Vielen Dank.</p>
<p begin="00:11:49.743" end="00:11:55.980" style="s2">Ein weiteres Video über eine Herz-Heilung, ab Min. 17:45.</p>
<p begin="00:11:55.980" end="00:12:02.405" style="s2">Verpassen Sie keine neuen Videos, indem Sie diesen Kanal abonnieren und </p>
<p begin="00:12:02.405" end="00:12:06.027" style="s2">die Glocke aktivieren. Vielen Dank.</p>
</div>
</body>
</tt>
