<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.290" end="00:00:13.920" style="s2">[Musik]</p>
<p begin="00:00:10.679" end="00:00:15.360" style="s2">per Ofner sie hatten im Jahr 2006 eine</p>
<p begin="00:00:13.920" end="00:00:18.600" style="s2">besondere übersinnliche</p>
<p begin="00:00:15.360" end="00:00:24.980" style="s2">heilungserfahrung die Vorgeschichte dazu</p>
<p begin="00:00:18.600" end="00:00:24.980" style="s2">beginnt bereits im Jahr 1981 wie war das</p>
<p begin="00:00:25.380" end="00:00:31.619" style="s2">ja 1981 haben ja diese</p>
<p begin="00:00:29.420" end="00:00:36.239" style="s2">Marienerscheinungen in medjugori</p>
<p begin="00:00:31.619" end="00:00:38.160" style="s2">begonnen und da hat sich meine Frau die</p>
<p begin="00:00:36.239" end="00:00:40.260" style="s2">leider jetzt vor 20 Jahren schon</p>
<p begin="00:00:38.160" end="00:00:43.140" style="s2">verstorben ist damit er so sehr</p>
<p begin="00:00:40.260" end="00:00:46.739" style="s2">beschäftigt und sie hat zu mir gesagt</p>
<p begin="00:00:43.140" end="00:00:49.860" style="s2">wir werden dort einmal hinfahren um uns</p>
<p begin="00:00:46.739" end="00:00:53.160" style="s2">das Ganze einmal anzusehen ich wollte</p>
<p begin="00:00:49.860" end="00:00:55.079" style="s2">eigentlich nicht weil</p>
<p begin="00:00:53.160" end="00:00:57.000" style="s2">ich der Meinung war das bringt</p>
<p begin="00:00:55.079" end="00:00:59.960" style="s2">eigentlich nicht so weil meine Frau hat</p>
<p begin="00:00:57.000" end="00:01:04.080" style="s2">mich so überzeugt dass wir dann</p>
<p begin="00:00:59.960" end="00:01:05.840" style="s2">1984 mit einer Wahlfahrt nach Medjugorje</p>
<p begin="00:01:04.080" end="00:01:08.400" style="s2">gefahren sind</p>
<p begin="00:01:05.840" end="00:01:10.260" style="s2">wir waren damals also in jtlock</p>
<p begin="00:01:08.400" end="00:01:13.020" style="s2">untergebracht das ist ein paar Kilometer</p>
<p begin="00:01:10.260" end="00:01:15.080" style="s2">weiter weg von mittagore weil es hat ja</p>
<p begin="00:01:13.020" end="00:01:18.360" style="s2">damals keine Hotels und nichts gegeben</p>
<p begin="00:01:15.080" end="00:01:21.240" style="s2">und eines hat mich aber damals schon</p>
<p begin="00:01:18.360" end="00:01:23.600" style="s2">überzeugt von diesen Menschen dort die</p>
<p begin="00:01:21.240" end="00:01:23.600" style="s2">eigentlich</p>
<p begin="00:01:24.780" end="00:01:30.000" style="s2">sehr wenig gehabt haben in einem leben</p>
<p begin="00:01:27.299" end="00:01:32.040" style="s2">wir haben dort bezahlt nicht mit Geld</p>
<p begin="00:01:30.000" end="00:01:36.000" style="s2">sondern mit Kaffee mit Zucker und mit</p>
<p begin="00:01:32.040" end="00:01:38.820" style="s2">Reis dass wir mitgemacht haben in das</p>
<p begin="00:01:36.000" end="00:01:40.619" style="s2">damalige Jugoslawien und diese Leute</p>
<p begin="00:01:38.820" end="00:01:42.600" style="s2">waren aber dort so glücklich und</p>
<p begin="00:01:40.619" end="00:01:46.320" style="s2">zufrieden und das hat mich eigentlich</p>
<p begin="00:01:42.600" end="00:01:49.020" style="s2">damals irgendwie schon beeindruckt weil</p>
<p begin="00:01:46.320" end="00:01:51.500" style="s2">ich habe mir gedacht bei uns wir haben</p>
<p begin="00:01:49.020" end="00:01:54.360" style="s2">ja alles wir können uns alles leisten</p>
<p begin="00:01:51.500" end="00:01:56.219" style="s2">und wir wollen immer mehr und wenn wir</p>
<p begin="00:01:54.360" end="00:01:59.399" style="s2">das haben das wollen wir doch das andere</p>
<p begin="00:01:56.219" end="00:02:01.500" style="s2">und eigentlich das war dann für mich</p>
<p begin="00:01:59.399" end="00:02:03.659" style="s2">eigentlich so eine Überzeugung dass</p>
<p begin="00:02:01.500" end="00:02:05.460" style="s2">dieses medjugori mich sehr sehr</p>
<p begin="00:02:03.659" end="00:02:07.979" style="s2">beeindruckt hat</p>
<p begin="00:02:05.460" end="00:02:10.679" style="s2">es war dann von Jugoslawienkrieg sondern</p>
<p begin="00:02:07.979" end="00:02:12.959" style="s2">meine Frau hat sie wieder gesagt wir</p>
<p begin="00:02:10.679" end="00:02:14.700" style="s2">fahren nach majugorje damals haben wir</p>
<p begin="00:02:12.959" end="00:02:16.980" style="s2">unsere Söhne mitgenommen die</p>
<p begin="00:02:14.700" end="00:02:19.640" style="s2">Schwiegermutter aber ich bin schon</p>
<p begin="00:02:16.980" end="00:02:22.500" style="s2">freiwillig mitgefahren weil mich dieses</p>
<p begin="00:02:19.640" end="00:02:25.440" style="s2">Medjugorje dort fasziniert hat</p>
<p begin="00:02:22.500" end="00:02:28.200" style="s2">dann war der Jugoslawienkrieg</p>
<p begin="00:02:25.440" end="00:02:30.000" style="s2">und wir haben dann bei uns zu Hause hier</p>
<p begin="00:02:28.200" end="00:02:33.120" style="s2">haben wir uns meine Frau und die ich ein</p>
<p begin="00:02:30.000" end="00:02:37.220" style="s2">Haus gebaut und nach dem Einzug in</p>
<p begin="00:02:33.120" end="00:02:37.220" style="s2">dieses Haus das was Ende der 90er Jahre</p>
<p begin="00:02:37.260" end="00:02:41.780" style="s2">sind dann meine Frauen die ich noch</p>
<p begin="00:02:38.940" end="00:02:45.120" style="s2">einmal noch Medjugorje gefahren</p>
<p begin="00:02:41.780" end="00:02:47.819" style="s2">und sie hat mir dort einen Rosenkranz</p>
<p begin="00:02:45.120" end="00:02:50.400" style="s2">geschenkt den habe ich auch hier</p>
<p begin="00:02:47.819" end="00:02:52.800" style="s2">ein Abschluss der Wallfahrt und hat mir</p>
<p begin="00:02:50.400" end="00:02:56.580" style="s2">den in die Hand gedrückt und hat gesagt</p>
<p begin="00:02:52.800" end="00:02:58.200" style="s2">der gehört dir ich konnte aber mit</p>
<p begin="00:02:56.580" end="00:03:00.959" style="s2">diesen Rosenkranz ja nichts anfangen</p>
<p begin="00:02:58.200" end="00:03:03.560" style="s2">denn ich war durch meinen Job als</p>
<p begin="00:03:00.959" end="00:03:05.280" style="s2">Landwirt und ich war auch für</p>
<p begin="00:03:03.560" end="00:03:07.440" style="s2">bezirksfeuerwehrkommandant in Baden bei</p>
<p begin="00:03:05.280" end="00:03:09.420" style="s2">Wien und habe dort die hauptberufliche</p>
<p begin="00:03:07.440" end="00:03:11.780" style="s2">Alarm und warenzentrale geführt und</p>
<p begin="00:03:09.420" end="00:03:13.319" style="s2">geleitet weil in der Zwischenzeit</p>
<p begin="00:03:11.780" end="00:03:15.599" style="s2">landesfeuerwehrart in Niederösterreich</p>
<p begin="00:03:13.319" end="00:03:17.760" style="s2">und einer der führenden Funktionäre des</p>
<p begin="00:03:15.599" end="00:03:19.099" style="s2">Feuerwehrverbandes Niederösterreich und</p>
<p begin="00:03:17.760" end="00:03:20.700" style="s2">auch das österreichische</p>
<p begin="00:03:19.099" end="00:03:23.099" style="s2">bundesfeuerwehrverbandes und ich habe</p>
<p begin="00:03:20.700" end="00:03:26.159" style="s2">natürlich sehr wenig Zeit gehabt für</p>
<p begin="00:03:23.099" end="00:03:27.900" style="s2">etwas anderes und daher habe ich mit</p>
<p begin="00:03:26.159" end="00:03:30.659" style="s2">diesen Rosenkranz nichts anzufangen</p>
<p begin="00:03:27.900" end="00:03:32.819" style="s2">gewusst und</p>
<p begin="00:03:30.659" end="00:03:34.500" style="s2">ja sie hat mir den geschenkt und der den</p>
<p begin="00:03:32.819" end="00:03:36.959" style="s2">wunderschönen Duft immer verbreitet</p>
<p begin="00:03:34.500" end="00:03:40.080" style="s2">sondern Rosenduft aber überm lang am</p>
<p begin="00:03:36.959" end="00:03:42.840" style="s2">nochkasten liegen gelassen aber wie es</p>
<p begin="00:03:40.080" end="00:03:43.980" style="s2">dann soweit war dass er diesen Rosenduft</p>
<p begin="00:03:42.840" end="00:03:45.180" style="s2">verloren hat habe ich ihn</p>
<p begin="00:03:43.980" end="00:03:47.819" style="s2">[Musik]</p>
<p begin="00:03:45.180" end="00:03:51.180" style="s2">habe ich ihn also weg getan</p>
<p begin="00:03:47.819" end="00:03:52.860" style="s2">und dann kommt das Jahr 2001 2001 ist er</p>
<p begin="00:03:51.180" end="00:03:53.819" style="s2">für mich eigentlich ein Schicksalsjahr</p>
<p begin="00:03:52.860" end="00:03:55.580" style="s2">das hängt auch mit meiner</p>
<p begin="00:03:53.819" end="00:04:00.120" style="s2">heilungsgeschichte zusammen</p>
<p begin="00:03:55.580" end="00:04:03.299" style="s2">denn am ersten September 2001 heiratete</p>
<p begin="00:04:00.120" end="00:04:07.319" style="s2">mein älterer Sohn Manfred und meine Frau</p>
<p begin="00:04:03.299" end="00:04:09.720" style="s2">hat für diese Hochzeit alles vorbereitet</p>
<p begin="00:04:07.319" end="00:04:11.519" style="s2">sie hat für die Hochzeit die Texte</p>
<p begin="00:04:09.720" end="00:04:13.560" style="s2">geschrieben und ich bin nach Hause</p>
<p begin="00:04:11.519" end="00:04:15.720" style="s2">gekommen und habe Bezug schaut was die</p>
<p begin="00:04:13.560" end="00:04:17.880" style="s2">da macht und sie hat gesagt und wir</p>
<p begin="00:04:15.720" end="00:04:20.880" style="s2">singen ihr da wir singen dann zum</p>
<p begin="00:04:17.880" end="00:04:23.400" style="s2">Schluss das Lied segne du Maria das hat</p>
<p begin="00:04:20.880" end="00:04:25.560" style="s2">drei Strophen und ich habe gesagt naja</p>
<p begin="00:04:23.400" end="00:04:28.620" style="s2">die letzte Strophe werden wir aber nicht</p>
<p begin="00:04:25.560" end="00:04:31.320" style="s2">singen das ist unsere letzte Stunde und</p>
<p begin="00:04:28.620" end="00:04:33.180" style="s2">sie schaut mich an und sagt nein diese</p>
<p begin="00:04:31.320" end="00:04:36.259" style="s2">dritte Strophe die singen wir ein</p>
<p begin="00:04:33.180" end="00:04:39.000" style="s2">anderes Mal und dann war die Hochzeit</p>
<p begin="00:04:36.259" end="00:04:42.540" style="s2">einen Tag nach der Hochzeit legt sich</p>
<p begin="00:04:39.000" end="00:04:44.580" style="s2">meine Frau mit einer Grippe ins Bett</p>
<p begin="00:04:42.540" end="00:04:46.940" style="s2">einen Tag später habe ich einen</p>
<p begin="00:04:44.580" end="00:04:51.380" style="s2">Arbeitsunfall und komme ins Krankenhaus</p>
<p begin="00:04:46.940" end="00:04:51.380" style="s2">Baden bei Wien wie eingeliefert</p>
<p begin="00:04:51.479" end="00:04:55.620" style="s2">und zwei Tage später stirbt meine Frau</p>
<p begin="00:04:53.820" end="00:04:57.600" style="s2">zu Hause</p>
<p begin="00:04:55.620" end="00:05:00.060" style="s2">also es war wirklich also sein schwerer</p>
<p begin="00:04:57.600" end="00:05:02.699" style="s2">Schicksalsschlag in unserer Familie weil</p>
<p begin="00:05:00.060" end="00:05:04.620" style="s2">sie war damals 50 Jahre alt und ist</p>
<p begin="00:05:02.699" end="00:05:07.919" style="s2">eigentlich gestorben ohne dass</p>
<p begin="00:05:04.620" end="00:05:10.860" style="s2">irgendjemand darauf geglaubt hat dass</p>
<p begin="00:05:07.919" end="00:05:14.340" style="s2">diese junge Frau sterben musste und zum</p>
<p begin="00:05:10.860" end="00:05:16.800" style="s2">Begräbnis habe ich dann verlangt dass</p>
<p begin="00:05:14.340" end="00:05:19.440" style="s2">wir diese segne du Maria singen und die</p>
<p begin="00:05:16.800" end="00:05:22.560" style="s2">dritte Strophe segne unsere letzte</p>
<p begin="00:05:19.440" end="00:05:24.240" style="s2">Stunde und von diesen Augenblick da habe</p>
<p begin="00:05:22.560" end="00:05:27.840" style="s2">ich mein erstes Wunder in meinem Leben</p>
<p begin="00:05:24.240" end="00:05:29.639" style="s2">erlebt war ich behütet und beschützt ich</p>
<p begin="00:05:27.840" end="00:05:33.020" style="s2">habe gewusst es kann mir in meinem Leben</p>
<p begin="00:05:29.639" end="00:05:35.360" style="s2">nichts mehr passieren wie man</p>
<p begin="00:05:33.020" end="00:05:37.979" style="s2">irgendjemand hält die Hand über mich</p>
<p begin="00:05:35.360" end="00:05:39.600" style="s2">dass dir in deinem Leben nichts mehr</p>
<p begin="00:05:37.979" end="00:05:42.539" style="s2">passiert</p>
<p begin="00:05:39.600" end="00:05:44.520" style="s2">und das war ja nicht beendet drei Wochen</p>
<p begin="00:05:42.539" end="00:05:48.600" style="s2">nach den Tod meiner Frau stirbt mein</p>
<p begin="00:05:44.520" end="00:05:51.660" style="s2">erster Freund an einen Herzinfarkt zwei</p>
<p begin="00:05:48.600" end="00:05:54.660" style="s2">Monate später mein zweiter Freund an</p>
<p begin="00:05:51.660" end="00:05:56.880" style="s2">einer Lungenembolie drei Monate später</p>
<p begin="00:05:54.660" end="00:05:58.520" style="s2">die beste Freundin für unsere Familie</p>
<p begin="00:05:56.880" end="00:06:01.440" style="s2">mit 40 Jahren</p>
<p begin="00:05:58.520" end="00:06:03.660" style="s2">an Krebs verstorben</p>
<p begin="00:06:01.440" end="00:06:06.080" style="s2">das heißt ich habe in einen guten halben</p>
<p begin="00:06:03.660" end="00:06:09.120" style="s2">Jahr nicht nur meine Frau sondern wenn</p>
<p begin="00:06:06.080" end="00:06:11.819" style="s2">ein Freundeskreis verloren</p>
<p begin="00:06:09.120" end="00:06:15.479" style="s2">bis auf eine Person ein Freund ist übrig</p>
<p begin="00:06:11.819" end="00:06:18.600" style="s2">geblieben die anderen war keiner mehr da</p>
<p begin="00:06:15.479" end="00:06:20.580" style="s2">und ich habe das wirklich ich bin durch</p>
<p begin="00:06:18.600" end="00:06:23.460" style="s2">diese Zeit dass er durchgetragen worden</p>
<p begin="00:06:20.580" end="00:06:26.220" style="s2">also ohne Probleme ich habe manche</p>
<p begin="00:06:23.460" end="00:06:28.740" style="s2">stürzen hier in ein ganz ein tiefes Loch</p>
<p begin="00:06:26.220" end="00:06:31.199" style="s2">hinein aber nein ich bin durchgetragen</p>
<p begin="00:06:28.740" end="00:06:33.419" style="s2">worden es hat mich jemals behütet und</p>
<p begin="00:06:31.199" end="00:06:36.539" style="s2">beschützt und das war für mich das erste</p>
<p begin="00:06:33.419" end="00:06:39.120" style="s2">Wunder was ich erlebt habe gut dann</p>
<p begin="00:06:36.539" end="00:06:41.460" style="s2">kommt ich habe da noch einer gewissen</p>
<p begin="00:06:39.120" end="00:06:43.560" style="s2">Zeit meine zweite Frau kennengelernt ich</p>
<p begin="00:06:41.460" end="00:06:46.319" style="s2">habe dann wieder geheiratet aber jetzt</p>
<p begin="00:06:43.560" end="00:06:50.220" style="s2">kommt aus der 200 Firmen Arbeitsunfall</p>
<p begin="00:06:46.319" end="00:06:52.319" style="s2">mein Arbeitsunfall war ich habe mir bin</p>
<p begin="00:06:50.220" end="00:06:54.840" style="s2">von einer Leiter heruntergefallen und</p>
<p begin="00:06:52.319" end="00:06:57.960" style="s2">habe die linke Hand gebrochen also vier</p>
<p begin="00:06:54.840" end="00:07:00.479" style="s2">einen vierfachen Bruch der linken Hand</p>
<p begin="00:06:57.960" end="00:07:03.960" style="s2">und bin jetzt Krankenhaus gekommen das</p>
<p begin="00:07:00.479" end="00:07:06.960" style="s2">wurde wieder alles eingerichtet und es</p>
<p begin="00:07:03.960" end="00:07:08.699" style="s2">wurde mir ein Gips verpasst den News die</p>
<p begin="00:07:06.960" end="00:07:11.460" style="s2">ich also vier Wochen den gibt&#39;s also</p>
<p begin="00:07:08.699" end="00:07:13.680" style="s2">tragen aber noch 14 Tagen habe ich den</p>
<p begin="00:07:11.460" end="00:07:16.259" style="s2">Gips nicht mehr ausgehalten ich bin</p>
<p begin="00:07:13.680" end="00:07:18.360" style="s2">wieder ins Krankenhaus gefahren habe mit</p>
<p begin="00:07:16.259" end="00:07:20.460" style="s2">den Oberarzt gesprochen und der hat</p>
<p begin="00:07:18.360" end="00:07:23.759" style="s2">gesagt ich habe wir werden jetzt einen</p>
<p begin="00:07:20.460" end="00:07:26.759" style="s2">neuen Gips drauf geben und wir werden</p>
<p begin="00:07:23.759" end="00:07:29.580" style="s2">das noch ein wo eine Woche noch</p>
<p begin="00:07:26.759" end="00:07:32.340" style="s2">verlängern den Gipsverband um das</p>
<p begin="00:07:29.580" end="00:07:34.680" style="s2">wirklich gut ausheilen zu lassen dann</p>
<p begin="00:07:32.340" end="00:07:36.780" style="s2">waren die fünf Wochen vorbei ich komme</p>
<p begin="00:07:34.680" end="00:07:38.099" style="s2">ins Krankenhaus die nehmen mir den Gips</p>
<p begin="00:07:36.780" end="00:07:39.900" style="s2">herunter</p>
<p begin="00:07:38.099" end="00:07:43.560" style="s2">und ich konnte meine Hand nicht mehr</p>
<p begin="00:07:39.900" end="00:07:46.139" style="s2">anschauen sie war geschwollen ich konnte</p>
<p begin="00:07:43.560" end="00:07:47.060" style="s2">keine Fingern mehr bewegen ich konnte</p>
<p begin="00:07:46.139" end="00:07:49.259" style="s2">keine</p>
<p begin="00:07:47.060" end="00:07:51.479" style="s2">handdrehungen machen ich konnte</p>
<p begin="00:07:49.259" end="00:07:53.699" style="s2">überhaupt nichts machen die Hand war für</p>
<p begin="00:07:51.479" end="00:07:55.860" style="s2">mich tot und ich bin auch noch ein</p>
<p begin="00:07:53.699" end="00:07:59.580" style="s2">Linkshänder dazu dann musste natürlich</p>
<p begin="00:07:55.860" end="00:08:02.580" style="s2">dann alles auf rechts und lernen so und</p>
<p begin="00:07:59.580" end="00:08:04.919" style="s2">diese Krankheit hat bei mir bewirkt dass</p>
<p begin="00:08:02.580" end="00:08:07.620" style="s2">er das heißt diese Krankheit Morbus</p>
<p begin="00:08:04.919" end="00:08:10.440" style="s2">sodex zwei bis drei aber diese Krankheit</p>
<p begin="00:08:07.620" end="00:08:11.940" style="s2">war schon so weit fortgeschritten</p>
<p begin="00:08:10.440" end="00:08:15.419" style="s2">und das wurde mir auch in den</p>
<p begin="00:08:11.940" end="00:08:17.879" style="s2">Röntgenbildern gezeigt dass es die</p>
<p begin="00:08:15.419" end="00:08:20.699" style="s2">Versteifung der Betroffenen Handgelenke</p>
<p begin="00:08:17.879" end="00:08:22.800" style="s2">und der Finger den Zündung und</p>
<p begin="00:08:20.699" end="00:08:25.080" style="s2">Schwellung der Hand unterfinger sowie</p>
<p begin="00:08:22.800" end="00:08:26.300" style="s2">die ständigen Knochenschmerzen die ich</p>
<p begin="00:08:25.080" end="00:08:29.039" style="s2">ertragen musste</p>
<p begin="00:08:26.300" end="00:08:32.399" style="s2">Verkümmerung der Muskeln Haut und der</p>
<p begin="00:08:29.039" end="00:08:35.099" style="s2">Nerven die Beweglichkeit der Finger war</p>
<p begin="00:08:32.399" end="00:08:37.860" style="s2">überhaupt nicht mehr gegeben ebenso der</p>
<p begin="00:08:35.099" end="00:08:40.080" style="s2">vorderen Hand ebenso die Drehung der</p>
<p begin="00:08:37.860" end="00:08:42.959" style="s2">Hand und die Beweglichkeit nach oben und</p>
<p begin="00:08:40.080" end="00:08:45.660" style="s2">nach unten weil sich diese Hand war für</p>
<p begin="00:08:42.959" end="00:08:48.560" style="s2">mich eigentlich tot ich habe dann den</p>
<p begin="00:08:45.660" end="00:08:51.839" style="s2">Oberarzt gesprochen der sagt zu mir</p>
<p begin="00:08:48.560" end="00:08:53.880" style="s2">welche was wollen Sie als erstes wissen</p>
<p begin="00:08:51.839" end="00:08:56.100" style="s2">die gute Nachricht oder die schlechte</p>
<p begin="00:08:53.880" end="00:08:57.420" style="s2">Nachricht aber wie gesagt Herr Doktor</p>
<p begin="00:08:56.100" end="00:09:01.500" style="s2">sonst man zuerst einmal die gute</p>
<p begin="00:08:57.420" end="00:09:04.440" style="s2">Nachricht und diese hat geheißen ja der</p>
<p begin="00:09:01.500" end="00:09:07.380" style="s2">Bruch ist wieder gut verheilt aber sie</p>
<p begin="00:09:04.440" end="00:09:10.380" style="s2">haben eben morbus sutex zwei bis drei in</p>
<p begin="00:09:07.380" end="00:09:12.420" style="s2">so einem fortgeschrittenen Stadium</p>
<p begin="00:09:10.380" end="00:09:14.880" style="s2">dass wir nicht wissen wie lange dass wir</p>
<p begin="00:09:12.420" end="00:09:17.580" style="s2">die Hand erhalten können wenn die Hand</p>
<p begin="00:09:14.880" end="00:09:20.640" style="s2">beginnt von den Fingern abzusterben dann</p>
<p begin="00:09:17.580" end="00:09:22.620" style="s2">müssen wir die Hand abnehmen und ich</p>
<p begin="00:09:20.640" end="00:09:25.680" style="s2">habe wollte eigentlich in meinem Leben</p>
<p begin="00:09:22.620" end="00:09:27.899" style="s2">immer genau das wissen was eigentlich</p>
<p begin="00:09:25.680" end="00:09:30.060" style="s2">die Zukunft mitbringt ich wollte nicht</p>
<p begin="00:09:27.899" end="00:09:32.640" style="s2">dass irgendjemand sagt ne das wird euch</p>
<p begin="00:09:30.060" end="00:09:34.440" style="s2">wieder sondern ich wollte wirklich die</p>
<p begin="00:09:32.640" end="00:09:36.779" style="s2">Wahrheit wissen und dieser Oberarzt hat</p>
<p begin="00:09:34.440" end="00:09:38.519" style="s2">mir wirklich die Wahrheit gesagt und ich</p>
<p begin="00:09:36.779" end="00:09:41.240" style="s2">wusste dann ich musste mit dieser</p>
<p begin="00:09:38.519" end="00:09:41.240" style="s2">Krankheit leben</p>
<p begin="00:09:41.519" end="00:09:47.580" style="s2">und dann kommt das und ich habe das auch</p>
<p begin="00:09:43.740" end="00:09:51.019" style="s2">so gewusst und dann sind nicht ganz zwei</p>
<p begin="00:09:47.580" end="00:09:53.339" style="s2">Jahre vergangen und im Jänner 2006</p>
<p begin="00:09:51.019" end="00:09:54.860" style="s2">besucht mich die jüngste Schwert meine</p>
<p begin="00:09:53.339" end="00:09:57.660" style="s2">jüngere Schwester</p>
<p begin="00:09:54.860" end="00:10:01.200" style="s2">die kommt zu mir auf besucht und sie</p>
<p begin="00:09:57.660" end="00:10:02.760" style="s2">sagt sie hat Brustkrebs im Endstadium</p>
<p begin="00:10:01.200" end="00:10:05.700" style="s2">und ich muss sagen das hat mich in</p>
<p begin="00:10:02.760" end="00:10:08.339" style="s2">meinem Leben sehr erschüttert denn meine</p>
<p begin="00:10:05.700" end="00:10:10.620" style="s2">Schwester war auch 50 Jahre alt so alt</p>
<p begin="00:10:08.339" end="00:10:13.260" style="s2">wie meine Frau wie sie gestorben ist und</p>
<p begin="00:10:10.620" end="00:10:14.640" style="s2">das war für mich ein Schock jetzt haben</p>
<p begin="00:10:13.260" end="00:10:16.800" style="s2">wir denkt jetzt habe ich meine Frau mit</p>
<p begin="00:10:14.640" end="00:10:19.320" style="s2">50 Jahren verloren und jetzt verliere</p>
<p begin="00:10:16.800" end="00:10:21.720" style="s2">ich noch meine Schwester ebenfalls</p>
<p begin="00:10:19.320" end="00:10:25.620" style="s2">und ich habe damals vorgenommen eine</p>
<p begin="00:10:21.720" end="00:10:31.100" style="s2">Wallfahrt nach Medjugorje zu machen</p>
<p begin="00:10:25.620" end="00:10:34.680" style="s2">über dem Palmsonntag das war das</p>
<p begin="00:10:31.100" end="00:10:37.440" style="s2">2006 von 7 bis 12 April der Palmsonntag</p>
<p begin="00:10:34.680" end="00:10:39.779" style="s2">war das und wie ich weggefahren bin von</p>
<p begin="00:10:37.440" end="00:10:41.519" style="s2">zu Hause habe ich gesagt und diese</p>
<p begin="00:10:39.779" end="00:10:44.160" style="s2">Wallfahrt wird nicht für mich sein</p>
<p begin="00:10:41.519" end="00:10:47.000" style="s2">sondern für meine Schwester damit sie</p>
<p begin="00:10:44.160" end="00:10:47.000" style="s2">wieder gesund wird</p>
<p begin="00:10:47.279" end="00:10:53.779" style="s2">na dann war mein zwei Tage und dann</p>
<p begin="00:10:51.000" end="00:10:57.480" style="s2">kommt der Montag nach dem beim Sonntag</p>
<p begin="00:10:53.779" end="00:10:59.660" style="s2">weil da beginnt am 17 Uhr die zeremone</p>
<p begin="00:10:57.480" end="00:11:02.540" style="s2">in der Kirche das heißt mit einem</p>
<p begin="00:10:59.660" end="00:11:04.860" style="s2">Rosenkranzgebet und</p>
<p begin="00:11:02.540" end="00:11:08.760" style="s2">jetzt braver Pilger bin ich dort</p>
<p begin="00:11:04.860" end="00:11:11.880" style="s2">natürlich hingegangen und wollte in die</p>
<p begin="00:11:08.760" end="00:11:14.100" style="s2">Kirche hineingehen aber die war waren so</p>
<p begin="00:11:11.880" end="00:11:17.160" style="s2">viele Leute da dass ich nicht hinein</p>
<p begin="00:11:14.100" end="00:11:19.680" style="s2">konnte von einem Sitzplatz überhaupt war</p>
<p begin="00:11:17.160" end="00:11:20.959" style="s2">keine Rede und so habe ich mich doch</p>
<p begin="00:11:19.680" end="00:11:23.399" style="s2">noch</p>
<p begin="00:11:20.959" end="00:11:25.440" style="s2">hineingeschlichen bin ganz hinten</p>
<p begin="00:11:23.399" end="00:11:29.579" style="s2">gesessen auf der rechten Seite auf einen</p>
<p begin="00:11:25.440" end="00:11:31.100" style="s2">Stockerl und habe mitgebetet und jetzt</p>
<p begin="00:11:29.579" end="00:11:32.660" style="s2">kommt eigentlich</p>
<p begin="00:11:31.100" end="00:11:36.839" style="s2">etwas</p>
<p begin="00:11:32.660" end="00:11:39.360" style="s2">was mich als Realisten aus den Angeln</p>
<p begin="00:11:36.839" end="00:11:41.339" style="s2">gehoben hat</p>
<p begin="00:11:39.360" end="00:11:43.740" style="s2">auf einmal bekomme ich diese Schmerzen</p>
<p begin="00:11:41.339" end="00:11:45.959" style="s2">im Kopfbereich</p>
<p begin="00:11:43.740" end="00:11:48.000" style="s2">und ich dachte mir jetzt bekomme ich</p>
<p begin="00:11:45.959" end="00:11:50.339" style="s2">einen Schlaganfall</p>
<p begin="00:11:48.000" end="00:11:52.560" style="s2">auf einmal zieht sich der Schmerz in den</p>
<p begin="00:11:50.339" end="00:11:56.100" style="s2">Herzbereich</p>
<p begin="00:11:52.560" end="00:11:59.160" style="s2">und jemand denkt jetzt bekomme ich noch</p>
<p begin="00:11:56.100" end="00:12:01.160" style="s2">einen Herzinfarkt dazu und ich wollte</p>
<p begin="00:11:59.160" end="00:12:03.120" style="s2">aufstehen und die Kirche verlassen</p>
<p begin="00:12:01.160" end="00:12:05.120" style="s2">[Musik]</p>
<p begin="00:12:03.120" end="00:12:07.980" style="s2">und ich konnte aber nicht mehr aufstehen</p>
<p begin="00:12:05.120" end="00:12:10.139" style="s2">ich bin dort gesessen und hatte der</p>
<p begin="00:12:07.980" end="00:12:13.860" style="s2">Dinge die da kommen</p>
<p begin="00:12:10.139" end="00:12:16.019" style="s2">und jetzt beginnt meine Heilung</p>
<p begin="00:12:13.860" end="00:12:17.519" style="s2">und auf einmal spricht mich eine Stimme</p>
<p begin="00:12:16.019" end="00:12:20.279" style="s2">an</p>
<p begin="00:12:17.519" end="00:12:22.019" style="s2">ich habe niemand gesehen aber die Stimme</p>
<p begin="00:12:20.279" end="00:12:25.320" style="s2">hat mich laut und deutlich angesprochen</p>
<p begin="00:12:22.019" end="00:12:27.959" style="s2">und hat zu mir gesagt bist du zum</p>
<p begin="00:12:25.320" end="00:12:31.380" style="s2">Sterben bereit</p>
<p begin="00:12:27.959" end="00:12:35.180" style="s2">und ich dachte mir was war das was ist</p>
<p begin="00:12:31.380" end="00:12:35.180" style="s2">das wer will das</p>
<p begin="00:12:35.339" end="00:12:39.899" style="s2">und auf der anderen Seite habe ich mir</p>
<p begin="00:12:37.079" end="00:12:44.399" style="s2">gedacht ich könnte mir keinen schöneren</p>
<p begin="00:12:39.899" end="00:12:46.320" style="s2">Platz vorstellen als hier zu sterben</p>
<p begin="00:12:44.399" end="00:12:48.920" style="s2">kaum hatte ich das gedacht hatte ich</p>
<p begin="00:12:46.320" end="00:12:48.920" style="s2">eine Vision</p>
<p begin="00:12:49.320" end="00:12:53.880" style="s2">muss ein im Bruchteil von Sekunden habe</p>
<p begin="00:12:51.899" end="00:12:55.380" style="s2">ich gesehen wie sich mein Brustkorb</p>
<p begin="00:12:53.880" end="00:12:58.380" style="s2">öffnet</p>
<p begin="00:12:55.380" end="00:13:01.639" style="s2">und ich schaue außerhalb meines Körpers</p>
<p begin="00:12:58.380" end="00:13:01.639" style="s2">auf mein lebendes Herz</p>
<p begin="00:13:01.920" end="00:13:07.079" style="s2">das war auf ein wieder verschwunden</p>
<p begin="00:13:05.220" end="00:13:08.639" style="s2">und auf einmal sind mir die Tränen</p>
<p begin="00:13:07.079" end="00:13:11.160" style="s2">geflossen ich habe geweint wie ein</p>
<p begin="00:13:08.639" end="00:13:14.279" style="s2">kleines Kind ein Franziskaner hat mich</p>
<p begin="00:13:11.160" end="00:13:17.220" style="s2">hat mir später gesagt weißt du dass</p>
<p begin="00:13:14.279" end="00:13:19.019" style="s2">diese Tränen dich vorbereitet hat auf</p>
<p begin="00:13:17.220" end="00:13:21.440" style="s2">deine Heilung nur du hast es nicht</p>
<p begin="00:13:19.019" end="00:13:21.440" style="s2">gewusst</p>
<p begin="00:13:21.720" end="00:13:25.320" style="s2">und mit einem Schlag waren meine</p>
<p begin="00:13:23.459" end="00:13:27.480" style="s2">Knochenschmerzen vorbei man muss sich</p>
<p begin="00:13:25.320" end="00:13:30.120" style="s2">das vorstellen ich bin mit</p>
<p begin="00:13:27.480" end="00:13:32.420" style="s2">Knochenschmerzen aufgestanden ich bin</p>
<p begin="00:13:30.120" end="00:13:37.519" style="s2">mit Knochenschmerzen schlafen gegangen</p>
<p begin="00:13:32.420" end="00:13:41.579" style="s2">ich habe und ich habe am Tag 13</p>
<p begin="00:13:37.519" end="00:13:44.040" style="s2">5 Medikamente genommen um die Schmerzen</p>
<p begin="00:13:41.579" end="00:13:46.199" style="s2">niederzuhalten denn für die Krankheit</p>
<p begin="00:13:44.040" end="00:13:48.420" style="s2">hat es nichts gegeben sondern das war</p>
<p begin="00:13:46.199" end="00:13:51.720" style="s2">ein Schmerzstiller das waren abschweller</p>
<p begin="00:13:48.420" end="00:13:55.639" style="s2">und alles was man daneben da nimmt damit</p>
<p begin="00:13:51.720" end="00:14:00.019" style="s2">die Krankheit ertragbar wird</p>
<p begin="00:13:55.639" end="00:14:00.019" style="s2">diese Knochenschmerzen verschwunden</p>
<p begin="00:14:00.300" end="00:14:04.440" style="s2">und ich schaue meine Hand an die Linke</p>
<p begin="00:14:02.339" end="00:14:09.060" style="s2">und ich hebe sie</p>
<p begin="00:14:04.440" end="00:14:12.540" style="s2">ich hebe die Hand und ich drehe sie</p>
<p begin="00:14:09.060" end="00:14:14.220" style="s2">ich bin rühre alle meine Fingern das ist</p>
<p begin="00:14:12.540" end="00:14:15.959" style="s2">alles nicht mehr gegangen ich bin 30</p>
<p begin="00:14:14.220" end="00:14:18.720" style="s2">Prozent invalid man muss sich das</p>
<p begin="00:14:15.959" end="00:14:20.459" style="s2">vorstellen das ist alles vermessen und</p>
<p begin="00:14:18.720" end="00:14:23.579" style="s2">ich konnte alle meine Fingern wieder</p>
<p begin="00:14:20.459" end="00:14:25.800" style="s2">berühren und bewegen die Hand nach außen</p>
<p begin="00:14:23.579" end="00:14:27.959" style="s2">nach unten ich habe eigentlich eine</p>
<p begin="00:14:25.800" end="00:14:30.560" style="s2">tourenübung gemacht</p>
<p begin="00:14:27.959" end="00:14:33.120" style="s2">und und dann habe ich laut in das</p>
<p begin="00:14:30.560" end="00:14:34.860" style="s2">Rosenkranzgebet hinein gesagt Mutter</p>
<p begin="00:14:33.120" end="00:14:36.540" style="s2">Gottes ich bin ja gar nicht für mich da</p>
<p begin="00:14:34.860" end="00:14:39.779" style="s2">ich bin für meine Schwester bin ich da</p>
<p begin="00:14:36.540" end="00:14:42.600" style="s2">und nicht für mich und wie das gesagt</p>
<p begin="00:14:39.779" end="00:14:45.480" style="s2">habe dann habe ich zugeschaut wie die</p>
<p begin="00:14:42.600" end="00:14:47.820" style="s2">Schwellung auf der Hand verschwunden ist</p>
<p begin="00:14:45.480" end="00:14:49.980" style="s2">ich habe zugeschaut wie das Weg ist wie</p>
<p begin="00:14:47.820" end="00:14:52.260" style="s2">das alles weggeht und meine Hand so ist</p>
<p begin="00:14:49.980" end="00:14:53.010" style="s2">wie sie jetzt ist es ist alles wieder in</p>
<p begin="00:14:52.260" end="00:14:54.480" style="s2">Ordnung gewesen</p>
<p begin="00:14:53.010" end="00:14:56.760" style="s2">[Musik]</p>
<p begin="00:14:54.480" end="00:15:01.800" style="s2">ich war einer der letzten der die Kirche</p>
<p begin="00:14:56.760" end="00:15:04.860" style="s2">dann verlassen hat das war ca um 22 Uhr</p>
<p begin="00:15:01.800" end="00:15:07.800" style="s2">da wurde die Kirche zugesperrt und da</p>
<p begin="00:15:04.860" end="00:15:10.019" style="s2">bin ich nach vorgegangen und habe mich</p>
<p begin="00:15:07.800" end="00:15:12.120" style="s2">bedankt bei der Gottesmutter für meine</p>
<p begin="00:15:10.019" end="00:15:14.639" style="s2">Heilung</p>
<p begin="00:15:12.120" end="00:15:17.459" style="s2">und habe gesagt und du nimmst mich an</p>
<p begin="00:15:14.639" end="00:15:19.560" style="s2">der Hand und du gehst mit mir und im</p>
<p begin="00:15:17.459" end="00:15:22.139" style="s2">Nachhinein gesehen hat sie mich nicht</p>
<p begin="00:15:19.560" end="00:15:24.660" style="s2">mehr losgelassen</p>
<p begin="00:15:22.139" end="00:15:27.380" style="s2">nächsten Tag in der Früh</p>
<p begin="00:15:24.660" end="00:15:27.380" style="s2">beim Frühstück</p>
<p begin="00:15:27.779" end="00:15:31.980" style="s2">konnte ich mir mein Frühstück selber</p>
<p begin="00:15:29.339" end="00:15:33.480" style="s2">machen ich konnte mir mein Butterbrot</p>
<p begin="00:15:31.980" end="00:15:35.759" style="s2">selber streichen jetzt an alle gesessen</p>
<p begin="00:15:33.480" end="00:15:37.519" style="s2">Torten und haben mich zugeschaut und</p>
<p begin="00:15:35.759" end="00:15:40.860" style="s2">haben gesagt das ist ja unwahrscheinlich</p>
<p begin="00:15:37.519" end="00:15:43.500" style="s2">was ist da eigentlich los habe ich</p>
<p begin="00:15:40.860" end="00:15:45.959" style="s2">gesagt ja seit gestern Abend ist alles</p>
<p begin="00:15:43.500" end="00:15:48.660" style="s2">wieder in Ordnung ich habe meine Heilung</p>
<p begin="00:15:45.959" end="00:15:51.480" style="s2">in der Kirche erlebt</p>
<p begin="00:15:48.660" end="00:15:53.639" style="s2">dann bin ich nach Hause gekommen</p>
<p begin="00:15:51.480" end="00:15:55.860" style="s2">ja meine Frau war sehr skeptisch der</p>
<p begin="00:15:53.639" end="00:15:59.339" style="s2">gesagt das kommt wieder diese Krankheit</p>
<p begin="00:15:55.860" end="00:16:03.660" style="s2">und ich habe gesagt nein die bekomme ich</p>
<p begin="00:15:59.339" end="00:16:05.639" style="s2">nie mehr wieder und am Ostersonntag</p>
<p begin="00:16:03.660" end="00:16:08.519" style="s2">am Ostersonntag sind da meine Kinder</p>
<p begin="00:16:05.639" end="00:16:10.980" style="s2">zwei Söhne und die Schwiegertöchter und</p>
<p begin="00:16:08.519" end="00:16:13.259" style="s2">die Enkelkinder gekommen Osterhase</p>
<p begin="00:16:10.980" end="00:16:15.120" style="s2">suchen zu mir und eine meiner</p>
<p begin="00:16:13.259" end="00:16:18.240" style="s2">Schwiegertochter ist in Eisenstadt im</p>
<p begin="00:16:15.120" end="00:16:21.180" style="s2">Krankenhaus in der Röntgenabteilung</p>
<p begin="00:16:18.240" end="00:16:23.639" style="s2">und die gesagt Papa das schon was sich</p>
<p begin="00:16:21.180" end="00:16:24.440" style="s2">an ich habe Nachtdienst vor Ostermontag</p>
<p begin="00:16:23.639" end="00:16:28.079" style="s2">auf</p>
<p begin="00:16:24.440" end="00:16:31.019" style="s2">Ostersonntag auf Ostermontag 2006 komm</p>
<p begin="00:16:28.079" end="00:16:34.199" style="s2">hinunter nimm alle deine Befunde alle</p>
<p begin="00:16:31.019" end="00:16:36.240" style="s2">alle Röntgenbilder alles mit was du hast</p>
<p begin="00:16:34.199" end="00:16:38.880" style="s2">weil du bist eben behandeln wir schauen</p>
<p begin="00:16:36.240" end="00:16:41.220" style="s2">uns das an ich war in diesem Krankenhaus</p>
<p begin="00:16:38.880" end="00:16:45.839" style="s2">ja nie in Behandlung</p>
<p begin="00:16:41.220" end="00:16:47.779" style="s2">bin damals um 20 Uhr am Ostersonntag in</p>
<p begin="00:16:45.839" end="00:16:50.339" style="s2">Eisenstadt im Krankenhaus gestanden</p>
<p begin="00:16:47.779" end="00:16:51.680" style="s2">meine Schwester hat mich bereits schon</p>
<p begin="00:16:50.339" end="00:16:53.279" style="s2">also meine</p>
<p begin="00:16:51.680" end="00:16:56.399" style="s2">Schwiegertochter hat mich eigentlich</p>
<p begin="00:16:53.279" end="00:16:58.920" style="s2">schon erwartet hat die Röntgenaufnahmen</p>
<p begin="00:16:56.399" end="00:17:01.019" style="s2">gemacht und dann hat sie die</p>
<p begin="00:16:58.920" end="00:17:03.480" style="s2">Röntgenbilder die sie gemacht hatten in</p>
<p begin="00:17:01.019" end="00:17:05.819" style="s2">dem Monitor hineingehängt und meine</p>
<p begin="00:17:03.480" end="00:17:08.400" style="s2">letzten dazu die ungefähr drei Wochen</p>
<p begin="00:17:05.819" end="00:17:10.980" style="s2">alt waren und dann ist der oberorts</p>
<p begin="00:17:08.400" end="00:17:13.559" style="s2">Kummer hat sich das angeschaut</p>
<p begin="00:17:10.980" end="00:17:15.720" style="s2">und wir hereingekommen ist hat die</p>
<p begin="00:17:13.559" end="00:17:17.400" style="s2">Schwiegertochter gesagt Herr Doktor</p>
<p begin="00:17:15.720" end="00:17:20.160" style="s2">schauen Sie sich einmal die linke Hand</p>
<p begin="00:17:17.400" end="00:17:22.500" style="s2">meines Schwiegervaters an und der sagt</p>
<p begin="00:17:20.160" end="00:17:24.720" style="s2">strecken Sie die Hand aus eine streckt</p>
<p begin="00:17:22.500" end="00:17:27.059" style="s2">die Hand aus ich bewegte es oder zu</p>
<p begin="00:17:24.720" end="00:17:29.220" style="s2">wieso was haben sie aber gesagt ich habe</p>
<p begin="00:17:27.059" end="00:17:32.100" style="s2">Morbus Sudeck zwar bis drei aber seit</p>
<p begin="00:17:29.220" end="00:17:34.440" style="s2">Montag dieser Woche nicht mehr</p>
<p begin="00:17:32.100" end="00:17:37.140" style="s2">das gibt es nicht das ist unheilbar das</p>
<p begin="00:17:34.440" end="00:17:38.760" style="s2">bringen sie nie mehr wieder weg und dann</p>
<p begin="00:17:37.140" end="00:17:40.380" style="s2">dreht er sich zu die Röntgenbilder und</p>
<p begin="00:17:38.760" end="00:17:43.980" style="s2">schaut sich die Röntgenbilder an und</p>
<p begin="00:17:40.380" end="00:17:46.559" style="s2">sagt fünf Minuten kein Wort und</p>
<p begin="00:17:43.980" end="00:17:49.200" style="s2">vergleicht die Bilder die meine</p>
<p begin="00:17:46.559" end="00:17:51.600" style="s2">Schwiegertochter gemacht hat jene die</p>
<p begin="00:17:49.200" end="00:17:54.960" style="s2">ich mitgebracht habe und auch fünf</p>
<p begin="00:17:51.600" end="00:17:56.419" style="s2">Minuten sagte es ist medizinisch nicht</p>
<p begin="00:17:54.960" end="00:17:59.340" style="s2">erklärbar</p>
<p begin="00:17:56.419" end="00:18:02.460" style="s2">Schwiegertochter was ist los und der</p>
<p begin="00:17:59.340" end="00:18:06.059" style="s2">Oberarzt sagt ja die Röntgenbilder sind</p>
<p begin="00:18:02.460" end="00:18:08.820" style="s2">ident das heißt meine Krankheit ist voll</p>
<p begin="00:18:06.059" end="00:18:11.780" style="s2">da meine Krankheit ist voll ausgebrochen</p>
<p begin="00:18:08.820" end="00:18:15.480" style="s2">ich habe zerfressene Gelenke ich habe</p>
<p begin="00:18:11.780" end="00:18:17.520" style="s2">Knochenteile die es nicht mehr gibt</p>
<p begin="00:18:15.480" end="00:18:21.299" style="s2">aber die Krankheit tut mir nichts also</p>
<p begin="00:18:17.520" end="00:18:23.340" style="s2">ich kann tun was ich will also ich habe</p>
<p begin="00:18:21.299" end="00:18:26.700" style="s2">keine Schmerzen keine Probleme ich bin</p>
<p begin="00:18:23.340" end="00:18:28.919" style="s2">medikamentenfrei und aber die Krankheit</p>
<p begin="00:18:26.700" end="00:18:32.880" style="s2">ist voll da also von der Diagnose her</p>
<p begin="00:18:28.919" end="00:18:35.059" style="s2">ist sie sichtbar ja aber es sind keine</p>
<p begin="00:18:32.880" end="00:18:38.400" style="s2">spürbaren Symptome</p>
<p begin="00:18:35.059" end="00:18:40.200" style="s2">keine so jedenfalls eine riesen</p>
<p begin="00:18:38.400" end="00:18:41.940" style="s2">Diskussion im ersten stand der</p>
<p begin="00:18:40.200" end="00:18:44.100" style="s2">Krankenhaus die ganze Nacht bei den</p>
<p begin="00:18:41.940" end="00:18:47.760" style="s2">Ärzten das kann es nicht sein das gibt</p>
<p begin="00:18:44.100" end="00:18:49.919" style="s2">es nicht und ja so war das dann ich bin</p>
<p begin="00:18:47.760" end="00:18:51.780" style="s2">nach Hause gefahren und habe dann nach</p>
<p begin="00:18:49.919" end="00:18:54.000" style="s2">einem Bericht geschrieben ist ein dr</p>
<p begin="00:18:51.780" end="00:18:55.860" style="s2">Stelzer in Wien der sich mit diesen</p>
<p begin="00:18:54.000" end="00:18:58.260" style="s2">Sachen beschäftigt und durch eine Frau</p>
<p begin="00:18:55.860" end="00:19:00.539" style="s2">von medjugori geheiratet hat den habe</p>
<p begin="00:18:58.260" end="00:19:02.880" style="s2">ich nicht gekannt aber den habe ich eben</p>
<p begin="00:19:00.539" end="00:19:04.860" style="s2">in meinem Bericht geschrieben was ich</p>
<p begin="00:19:02.880" end="00:19:06.240" style="s2">erlebt habe meine Krankheit habe ihm das</p>
<p begin="00:19:04.860" end="00:19:07.760" style="s2">per E-Mail geschickt</p>
<p begin="00:19:06.240" end="00:19:09.960" style="s2">und</p>
<p begin="00:19:07.760" end="00:19:12.419" style="s2">unterschreibt mir zurück naja offener</p>
<p begin="00:19:09.960" end="00:19:13.860" style="s2">Anfang ist das nicht sie müssen noch</p>
<p begin="00:19:12.419" end="00:19:16.919" style="s2">eine gewissen Zeit wieder zu</p>
<p begin="00:19:13.860" end="00:19:20.340" style="s2">Untersuchung gehen ja das war dann im</p>
<p begin="00:19:16.919" end="00:19:22.460" style="s2">November mit den November 2006 gehe ich</p>
<p begin="00:19:20.340" end="00:19:25.559" style="s2">dann zu Untersuchung nach Baden zu einem</p>
<p begin="00:19:22.460" end="00:19:28.740" style="s2">zu einem Orthopäden der schaut sich das</p>
<p begin="00:19:25.559" end="00:19:31.380" style="s2">Ganze an schickt mich röntgenizieren und</p>
<p begin="00:19:28.740" end="00:19:35.160" style="s2">sie stellen fest mit Krankheit ist voll</p>
<p begin="00:19:31.380" end="00:19:37.020" style="s2">ausgebrochen es ist alles da ich dürfte</p>
<p begin="00:19:35.160" end="00:19:38.880" style="s2">die Hand nicht bewegen ich dürfte die</p>
<p begin="00:19:37.020" end="00:19:41.400" style="s2">Finger nicht bewegen ich dürfte das</p>
<p begin="00:19:38.880" end="00:19:43.559" style="s2">alles dürfte nicht gehen und es</p>
<p begin="00:19:41.400" end="00:19:45.600" style="s2">funktioniert aber alles und ich habe</p>
<p begin="00:19:43.559" end="00:19:47.940" style="s2">keine Probleme</p>
<p begin="00:19:45.600" end="00:19:50.460" style="s2">dann hat in der Zwischenzeit es dann</p>
<p begin="00:19:47.940" end="00:19:52.440" style="s2">meine Frau hat sich das dann auch</p>
<p begin="00:19:50.460" end="00:19:54.660" style="s2">angeschaut und dann hat sie begonnen</p>
<p begin="00:19:52.440" end="00:19:57.000" style="s2">erst das ganze zu glauben und zu</p>
<p begin="00:19:54.660" end="00:19:59.820" style="s2">realisieren dass das wirklich auch von</p>
<p begin="00:19:57.000" end="00:20:01.740" style="s2">ihrer Seite okay ist dass ich gesagt ja</p>
<p begin="00:19:59.820" end="00:20:04.799" style="s2">das ist in Ordnung</p>
<p begin="00:20:01.740" end="00:20:06.860" style="s2">und dann war es einmal Funkstille und</p>
<p begin="00:20:04.799" end="00:20:10.320" style="s2">eineinhalb Jahre später</p>
<p begin="00:20:06.860" end="00:20:13.140" style="s2">sagt dann meine Frau zu mir</p>
<p begin="00:20:10.320" end="00:20:15.120" style="s2">lastet es noch mal anschauen</p>
<p begin="00:20:13.140" end="00:20:17.039" style="s2">die suchen wir wieder in Baden bei Wien</p>
<p begin="00:20:15.120" end="00:20:19.440" style="s2">an Arzt die dann anderen ich bin immer</p>
<p begin="00:20:17.039" end="00:20:21.840" style="s2">zu den anderen Arzt gegangen der schickt</p>
<p begin="00:20:19.440" end="00:20:24.659" style="s2">mich wieder röntgenisieren Befunden das</p>
<p begin="00:20:21.840" end="00:20:26.640" style="s2">anzuschauen und festzuhalten und dann</p>
<p begin="00:20:24.659" end="00:20:30.240" style="s2">sagt er</p>
<p begin="00:20:26.640" end="00:20:33.740" style="s2">ihre Krankheit ist voll ausgebrochen</p>
<p begin="00:20:30.240" end="00:20:33.740" style="s2">sie dürfen das alles nicht gehen</p>
<p begin="00:20:34.320" end="00:20:39.059" style="s2">ja und das habe ich dann wieder den</p>
<p begin="00:20:36.240" end="00:20:41.700" style="s2">Doktor Stelzer nach Wien gemeldet</p>
<p begin="00:20:39.059" end="00:20:44.700" style="s2">und der hat dann gesagt naja jetzt wird</p>
<p begin="00:20:41.700" end="00:20:46.679" style="s2">es interessant die ganze Geschichte und</p>
<p begin="00:20:44.700" end="00:20:49.080" style="s2">jetzt muss ich etwas vorgreift greife</p>
<p begin="00:20:46.679" end="00:20:52.559" style="s2">ich etwas zurück meine Schwester ist</p>
<p begin="00:20:49.080" end="00:20:54.620" style="s2">Ende November 2006 verstorben</p>
<p begin="00:20:52.559" end="00:20:58.559" style="s2">und auf einmal hatte ich einen Ruf</p>
<p begin="00:20:54.620" end="00:21:00.600" style="s2">wieder nach Medjugorje zu fahren</p>
<p begin="00:20:58.559" end="00:21:04.260" style="s2">und zu Hause haben es zu mir auch gesagt</p>
<p begin="00:21:00.600" end="00:21:06.780" style="s2">meine Kinder meine Frau was fährst du</p>
<p begin="00:21:04.260" end="00:21:08.280" style="s2">noch Mädchen denn die Irmgard so hast</p>
<p begin="00:21:06.780" end="00:21:11.340" style="s2">meine Schwester geheißen sie ist</p>
<p begin="00:21:08.280" end="00:21:14.760" style="s2">verstorben es ist vorüber es ist vorbei</p>
<p begin="00:21:11.340" end="00:21:16.380" style="s2">und ich habe gesagt nein ich fahre</p>
<p begin="00:21:14.760" end="00:21:19.080" style="s2">übernachten Dezember das ist</p>
<p begin="00:21:16.380" end="00:21:22.440" style="s2">Marienfeiertag da fahre ich wieder nach</p>
<p begin="00:21:19.080" end="00:21:24.480" style="s2">medjugori und bin wieder mitgefahren mit</p>
<p begin="00:21:22.440" end="00:21:27.840" style="s2">einem wallfahrerbus mit auf der</p>
<p begin="00:21:24.480" end="00:21:30.299" style="s2">Südautobahn eingestiegen und es war eine</p>
<p begin="00:21:27.840" end="00:21:33.720" style="s2">schöne Wallfahrt und ich hatte dort</p>
<p begin="00:21:30.299" end="00:21:35.100" style="s2">wieder ein Erlebnis und es wurde mir</p>
<p begin="00:21:33.720" end="00:21:39.179" style="s2">gesagt</p>
<p begin="00:21:35.100" end="00:21:41.460" style="s2">und dein Weg wird ein anderer werden</p>
<p begin="00:21:39.179" end="00:21:43.919" style="s2">und ich haben wir doch ich will meinen</p>
<p begin="00:21:41.460" end="00:21:45.960" style="s2">Weg ja gar nicht verändern weil jetzt</p>
<p begin="00:21:43.919" end="00:21:48.120" style="s2">bin ich gesund</p>
<p begin="00:21:45.960" end="00:21:51.360" style="s2">jetzt werde ich mir die Weltgeschichte</p>
<p begin="00:21:48.120" end="00:21:52.620" style="s2">anschauen wer mit an Luxusliner noch</p>
<p begin="00:21:51.360" end="00:21:56.360" style="s2">einen anderen durch die Geschichte</p>
<p begin="00:21:52.620" end="00:21:58.860" style="s2">fahren leisten kann ich mir das alles</p>
<p begin="00:21:56.360" end="00:22:01.200" style="s2">und im Nachhinein habe ich mir noch</p>
<p begin="00:21:58.860" end="00:22:03.539" style="s2">gedacht na ja</p>
<p begin="00:22:01.200" end="00:22:07.640" style="s2">so wie man es bei uns eigentlich an Land</p>
<p begin="00:22:03.539" end="00:22:07.640" style="s2">sagt und ich lasse den Herrgott</p>
<p begin="00:22:10.320" end="00:22:15.720" style="s2">und dann kommt die Heimfahrt von</p>
<p begin="00:22:12.419" end="00:22:19.080" style="s2">majugori das ist in der ungefähr 1.000</p>
<p begin="00:22:15.720" end="00:22:23.760" style="s2">km wenn man da die Adria darauf wird und</p>
<p begin="00:22:19.080" end="00:22:27.380" style="s2">darauf fährt und das war eine Nachtfahrt</p>
<p begin="00:22:23.760" end="00:22:27.380" style="s2">und ich hatte einen Traum</p>
<p begin="00:22:27.419" end="00:22:33.059" style="s2">von ein bisschen im Alten Testament</p>
<p begin="00:22:29.640" end="00:22:34.919" style="s2">auskennt wo drinnen steht die</p>
<p begin="00:22:33.059" end="00:22:37.440" style="s2">verschiedenen Propheten die</p>
<p begin="00:22:34.919" end="00:22:40.020" style="s2">Prophezeiungen oder Aufträge in Traum</p>
<p begin="00:22:37.440" end="00:22:41.640" style="s2">erhalten haben ich bin zwar kein Prophet</p>
<p begin="00:22:40.020" end="00:22:44.940" style="s2">aber ich habe sowas auch ähnliches auch</p>
<p begin="00:22:41.640" end="00:22:50.000" style="s2">erlebt so ist es mir auch ergangen und</p>
<p begin="00:22:44.940" end="00:22:50.000" style="s2">im Traum wurde mir ein Satz gesagt</p>
<p begin="00:22:50.640" end="00:22:56.720" style="s2">du wirst alles aufgeben und du wirst</p>
<p begin="00:22:53.820" end="00:22:56.720" style="s2">alles zurücklassen</p>
<p begin="00:22:58.260" end="00:23:02.400" style="s2">und diesen</p>
<p begin="00:22:59.900" end="00:23:04.679" style="s2">dieser Satz werde ich bis zum heutigen</p>
<p begin="00:23:02.400" end="00:23:07.440" style="s2">Tag nicht vergessen das ist jetzt schon</p>
<p begin="00:23:04.679" end="00:23:09.480" style="s2">so lange her und ich bin nach Hause</p>
<p begin="00:23:07.440" end="00:23:14.100" style="s2">gekommen und habe zu meiner Frau gesagt</p>
<p begin="00:23:09.480" end="00:23:16.679" style="s2">und ich gehe jetzt meinen berufungsweg</p>
<p begin="00:23:14.100" end="00:23:19.080" style="s2">ja die war komplett durcheinander das</p>
<p begin="00:23:16.679" end="00:23:21.480" style="s2">kann es nicht sein und sagt ja ich gehe</p>
<p begin="00:23:19.080" end="00:23:24.720" style="s2">jetzt meinen berufungsweg und ich werde</p>
<p begin="00:23:21.480" end="00:23:26.820" style="s2">mein Leben komplett verändern das habe</p>
<p begin="00:23:24.720" end="00:23:27.960" style="s2">ich auch gemacht</p>
<p begin="00:23:26.820" end="00:23:29.880" style="s2">ich habe dann meinen</p>
<p begin="00:23:27.960" end="00:23:31.740" style="s2">landwirtschaftlichen Betrieb in Sonnen</p>
<p begin="00:23:29.880" end="00:23:34.140" style="s2">übergeben</p>
<p begin="00:23:31.740" end="00:23:36.120" style="s2">und die bezirksalarm- und wandzentrale</p>
<p begin="00:23:34.140" end="00:23:38.039" style="s2">die hauptberufliche in Baden und meine</p>
<p begin="00:23:36.120" end="00:23:40.919" style="s2">Tätigkeiten als bezirksfeuerwehr kommen</p>
<p begin="00:23:38.039" end="00:23:44.580" style="s2">dann habe ich dann noch bis zu meinen 60</p>
<p begin="00:23:40.919" end="00:23:48.059" style="s2">Geburtstag ausgeübt und dann habe ich</p>
<p begin="00:23:44.580" end="00:23:50.760" style="s2">meine Funktionen alle niedergelegt da</p>
<p begin="00:23:48.059" end="00:23:51.799" style="s2">waren sie alle so schockiert dass ich</p>
<p begin="00:23:50.760" end="00:23:54.299" style="s2">das mache</p>
<p begin="00:23:51.799" end="00:23:58.740" style="s2">niemand hat geglaubt dass ich meinem</p>
<p begin="00:23:54.299" end="00:24:00.960" style="s2">neuen berufungsweg gehe weil die haben</p>
<p begin="00:23:58.740" end="00:24:03.840" style="s2">gesagt er macht es garantiert nicht aber</p>
<p begin="00:24:00.960" end="00:24:07.919" style="s2">ich bin wirklich diesen Weg gegangen und</p>
<p begin="00:24:03.840" end="00:24:11.100" style="s2">ich habe meine mein Studium vollendet</p>
<p begin="00:24:07.919" end="00:24:15.840" style="s2">bin ins Priesterseminar gegangen habe</p>
<p begin="00:24:11.100" end="00:24:17.400" style="s2">dann habe dann also geweiht 2012 also</p>
<p begin="00:24:15.840" end="00:24:18.559" style="s2">ein Stephansdom muss ein Wien von</p>
<p begin="00:24:17.400" end="00:24:22.620" style="s2">Kardinal</p>
<p begin="00:24:18.559" end="00:24:24.600" style="s2">erhalten zum Diakon geweiht worden und</p>
<p begin="00:24:22.620" end="00:24:26.539" style="s2">da wurden ungefähr bis zu 300</p>
<p begin="00:24:24.600" end="00:24:29.580" style="s2">Feuerwehrleute für ganz Österreich da</p>
<p begin="00:24:26.539" end="00:24:32.000" style="s2">weil sie das nicht geglaubt haben dass</p>
<p begin="00:24:29.580" end="00:24:36.440" style="s2">ich diesen Weg in meinem Leben</p>
<p begin="00:24:32.000" end="00:24:36.440" style="s2">so und jetzt komme ich wieder retour</p>
<p begin="00:24:36.600" end="00:24:39.740" style="s2">jetzt komme ich zu meiner</p>
<p begin="00:24:37.679" end="00:24:42.960" style="s2">wundereinreichung</p>
<p begin="00:24:39.740" end="00:24:46.279" style="s2">2003 hat mich dann der DR Stelzer von</p>
<p begin="00:24:42.960" end="00:24:49.520" style="s2">Wien wieder kontaktiert und hat gesagt</p>
<p begin="00:24:46.279" end="00:24:53.520" style="s2">wie es mir geht habe ich gesagt</p>
<p begin="00:24:49.520" end="00:24:54.779" style="s2">keine Probleme oder gesagt naja wir</p>
<p begin="00:24:53.520" end="00:24:57.779" style="s2">sollten uns das ganze noch einmal</p>
<p begin="00:24:54.779" end="00:25:01.380" style="s2">anschauen ob ich bereit wäre für eine</p>
<p begin="00:24:57.779" end="00:25:06.380" style="s2">wundereinreichung 2013 das war nein das</p>
<p begin="00:25:01.380" end="00:25:06.380" style="s2">war 2009 drei Jahre drei Jahre</p>
<p begin="00:25:06.679" end="00:25:12.240" style="s2">und ich habe gesagt ja dazu bin ich</p>
<p begin="00:25:09.000" end="00:25:14.279" style="s2">bereit und da wurde der Doktor Huber von</p>
<p begin="00:25:12.240" end="00:25:17.640" style="s2">Krankenhaus Wiener Neustadt beauftragt</p>
<p begin="00:25:14.279" end="00:25:19.740" style="s2">diese enduntersuchung durchzuführen ich</p>
<p begin="00:25:17.640" end="00:25:23.400" style="s2">habe musste alle meine Unterlagen</p>
<p begin="00:25:19.740" end="00:25:25.820" style="s2">Freigeben von der thermenklinik baden</p>
<p begin="00:25:23.400" end="00:25:28.799" style="s2">dann meine Unterlagen von der von meiner</p>
<p begin="00:25:25.820" end="00:25:30.779" style="s2">30%igen Invalidität wo alles</p>
<p begin="00:25:28.799" end="00:25:34.440" style="s2">festgehalten wurden ist wie weit die</p>
<p begin="00:25:30.779" end="00:25:36.659" style="s2">Hand noch zu gebrauchen war</p>
<p begin="00:25:34.440" end="00:25:39.539" style="s2">und dann hat der Doktor Huber über</p>
<p begin="00:25:36.659" end="00:25:41.760" style="s2">ortsthuber das endgutachten gefertigt</p>
<p begin="00:25:39.539" end="00:25:45.960" style="s2">dann mit seiner eigenen Untersuchung und</p>
<p begin="00:25:41.760" end="00:25:48.000" style="s2">dann hat er 2003 also 2009 sind wir dann</p>
<p begin="00:25:45.960" end="00:25:50.240" style="s2">bei Monitor gesessen und da hat er mir</p>
<p begin="00:25:48.000" end="00:25:50.240" style="s2">erklärt</p>
<p begin="00:25:50.700" end="00:25:56.039" style="s2">schauen Sie nicht das an</p>
<p begin="00:25:53.760" end="00:25:58.200" style="s2">die in die Knochen ist nichts drinnen</p>
<p begin="00:25:56.039" end="00:26:00.299" style="s2">sie haben die sind total entleert wie</p>
<p begin="00:25:58.200" end="00:26:02.820" style="s2">bei einer Osteoporose da ist nichts</p>
<p begin="00:26:00.299" end="00:26:05.220" style="s2">drinnen wenn Sie mehr wie zwei Kilo</p>
<p begin="00:26:02.820" end="00:26:08.039" style="s2">heben reißle Ihnen die Finger samt der</p>
<p begin="00:26:05.220" end="00:26:11.580" style="s2">Hand ab weil es keine Festigkeit mehr</p>
<p begin="00:26:08.039" end="00:26:14.960" style="s2">gibt ja dann die Gelenke sind alle</p>
<p begin="00:26:11.580" end="00:26:17.279" style="s2">zerfressen und angefressen es gibt</p>
<p begin="00:26:14.960" end="00:26:19.740" style="s2">Knochenteile wo man die Hand so bewegt</p>
<p begin="00:26:17.279" end="00:26:22.440" style="s2">hin und her sorgt er um diesen Knochen</p>
<p begin="00:26:19.740" end="00:26:24.480" style="s2">den gibt&#39;s nicht mehr also ich dürfte</p>
<p begin="00:26:22.440" end="00:26:26.720" style="s2">das alles nicht mehr machen und ich habe</p>
<p begin="00:26:24.480" end="00:26:29.640" style="s2">damit Unterschrift und Siegel bekommen</p>
<p begin="00:26:26.720" end="00:26:32.760" style="s2">medizinisch nicht erklärbar ich war dann</p>
<p begin="00:26:29.640" end="00:26:35.279" style="s2">extrem mit einem bekannter Professor mit</p>
<p begin="00:26:32.760" end="00:26:37.039" style="s2">mir hinuntergefahren ich habe dann meine</p>
<p begin="00:26:35.279" end="00:26:39.059" style="s2">Lebensgeschichte meine</p>
<p begin="00:26:37.039" end="00:26:41.520" style="s2">heilungsgeschichte die ich ja bezeugen</p>
<p begin="00:26:39.059" end="00:26:43.620" style="s2">musste und meine Befunde dort alle</p>
<p begin="00:26:41.520" end="00:26:47.419" style="s2">abgegeben</p>
<p begin="00:26:43.620" end="00:26:50.279" style="s2">und dann hat man mich eingeladen zum zum</p>
<p begin="00:26:47.419" end="00:26:53.779" style="s2">Jugendfestival nach medjugore und das</p>
<p begin="00:26:50.279" end="00:26:57.360" style="s2">waren 2009 ungefähr 40.000 Jugendliche</p>
<p begin="00:26:53.779" end="00:27:00.539" style="s2">und ich konnte dort meine Geschichte</p>
<p begin="00:26:57.360" end="00:27:02.880" style="s2">erzählen das war für mich eine Sensation</p>
<p begin="00:27:00.539" end="00:27:05.700" style="s2">da oben zu stehen auf diesen Freigelände</p>
<p begin="00:27:02.880" end="00:27:08.340" style="s2">und diesen Menschen von der ganzen Welt</p>
<p begin="00:27:05.700" end="00:27:10.500" style="s2">meine Geschichte zu erzählen was ich</p>
<p begin="00:27:08.340" end="00:27:12.419" style="s2">erlebt habe</p>
<p begin="00:27:10.500" end="00:27:14.820" style="s2">sie wurde dann in zwölf Sprachen</p>
<p begin="00:27:12.419" end="00:27:16.919" style="s2">übersetzt und dann wurde ich also von</p>
<p begin="00:27:14.820" end="00:27:18.960" style="s2">italienischen Fernsehen wurde dann</p>
<p begin="00:27:16.919" end="00:27:22.799" style="s2">ersucht dass ein Live-Interview zu geben</p>
<p begin="00:27:18.960" end="00:27:25.320" style="s2">von Paulo proseo der hat mich dann in</p>
<p begin="00:27:22.799" end="00:27:28.080" style="s2">ein Studio geholt im Medjugorje und wir</p>
<p begin="00:27:25.320" end="00:27:30.600" style="s2">haben dann noch darüber gesprochen und</p>
<p begin="00:27:28.080" end="00:27:34.020" style="s2">der hat mich dann auch eingeladen noch</p>
<p begin="00:27:30.600" end="00:27:36.120" style="s2">bergamon noch Italien einen Vortrag zur</p>
<p begin="00:27:34.020" end="00:27:39.000" style="s2">alten dort vor 2000 Leuten und dabei</p>
<p begin="00:27:36.120" end="00:27:40.980" style="s2">auch dabei und in der Zwischenzeit habe</p>
<p begin="00:27:39.000" end="00:27:44.220" style="s2">ich ja sehr viele Vorteile in Österreich</p>
<p begin="00:27:40.980" end="00:27:46.200" style="s2">gehalten wo ich eingeladen worden bin</p>
<p begin="00:27:44.220" end="00:27:50.460" style="s2">vor den verschiedensten fahren das ist</p>
<p begin="00:27:46.200" end="00:27:52.980" style="s2">vor Wien bis noch Tirol und und Salzburg</p>
<p begin="00:27:50.460" end="00:27:55.500" style="s2">und Kärnten und überall war ich um meine</p>
<p begin="00:27:52.980" end="00:27:58.399" style="s2">Geschichte zu erzählen weil das für mich</p>
<p begin="00:27:55.500" end="00:28:00.419" style="s2">ja wirklich auch noch heute</p>
<p begin="00:27:58.399" end="00:28:02.899" style="s2">unwahrscheinlich ist dass so etwas</p>
<p begin="00:28:00.419" end="00:28:02.899" style="s2">passiert</p>
<p begin="00:28:03.179" end="00:28:06.600" style="s2">ja mein Studium habe ich wie gesagt dass</p>
<p begin="00:28:05.340" end="00:28:09.299" style="s2">er dann abgeschlossen ich habe dann</p>
<p begin="00:28:06.600" end="00:28:10.760" style="s2">meine Reihe und dann habe ich also auch</p>
<p begin="00:28:09.299" end="00:28:12.480" style="s2">meine Funktion als</p>
<p begin="00:28:10.760" end="00:28:14.820" style="s2">bezirksfeuerwehrkommandant und auch</p>
<p begin="00:28:12.480" end="00:28:17.399" style="s2">Äußeres Chef der bezirksalarm und</p>
<p begin="00:28:14.820" end="00:28:19.440" style="s2">wanzentrale zurückgelegt und seit dieser</p>
<p begin="00:28:17.399" end="00:28:21.600" style="s2">Zeit bin ich eben als in den</p>
<p begin="00:28:19.440" end="00:28:24.240" style="s2">verschiedensten Pfarren also tätig auch</p>
<p begin="00:28:21.600" end="00:28:27.059" style="s2">im Pflegeheim jetzt seit elf Jahren im</p>
<p begin="00:28:24.240" end="00:28:29.159" style="s2">Pflegeheim wo ich mich also ehrenamtlich</p>
<p begin="00:28:27.059" end="00:28:31.020" style="s2">muss ich sagen meine Tätigkeit ist alles</p>
<p begin="00:28:29.159" end="00:28:34.679" style="s2">ehrenamtliche bekommt dafür nichts</p>
<p begin="00:28:31.020" end="00:28:37.559" style="s2">bezahlt ja und dieses Ehrenamt für die</p>
<p begin="00:28:34.679" end="00:28:40.500" style="s2">Menschen ausübe soweit ich das kann und</p>
<p begin="00:28:37.559" end="00:28:44.340" style="s2">ich denke mir das war eigentlich mein</p>
<p begin="00:28:40.500" end="00:28:48.020" style="s2">berufungsweg das zu gehen dazu machen</p>
<p begin="00:28:44.340" end="00:28:52.220" style="s2">und das zu tun was von mir denke ich mir</p>
<p begin="00:28:48.020" end="00:28:52.220" style="s2">vielleicht noch verlangt worden ist</p>
<p begin="00:28:52.260" end="00:28:58.380" style="s2">das wäre eigentlich</p>
<p begin="00:28:54.779" end="00:29:01.919" style="s2">meine Geschichte über meine Heilung was</p>
<p begin="00:28:58.380" end="00:29:05.039" style="s2">ich erlebt habe und meinen Weg den ich</p>
<p begin="00:29:01.919" end="00:29:06.960" style="s2">gegangen bin bis zum heutigen Tag</p>
<p begin="00:29:05.039" end="00:29:08.940" style="s2">dieser Professor mit dem sie da noch</p>
<p begin="00:29:06.960" end="00:29:12.140" style="s2">medjugori gefahren sind wie er war das</p>
<p begin="00:29:08.940" end="00:29:12.140" style="s2">falls Sie sagen dürfen</p>
<p begin="00:29:12.440" end="00:29:15.509" style="s2">[Musik]</p>
<p begin="00:29:15.740" end="00:29:21.179" style="s2">kein Arzt das war kein Arzt sondern ein</p>
<p begin="00:29:18.600" end="00:29:22.860" style="s2">Bekannter Professor der war Wien in Wien</p>
<p begin="00:29:21.179" end="00:29:24.960" style="s2">auf der Universität war da irgendwo</p>
<p begin="00:29:22.860" end="00:29:27.059" style="s2">rechter Stellvertreter der bei uns</p>
<p begin="00:29:24.960" end="00:29:28.919" style="s2">herausgewohnt hat den hat es auch sehr</p>
<p begin="00:29:27.059" end="00:29:31.100" style="s2">beeindruckt erst damals mit mir</p>
<p begin="00:29:28.919" end="00:29:34.260" style="s2">mitgefahren</p>
<p begin="00:29:31.100" end="00:29:38.299" style="s2">und damals in dieser Situation in</p>
<p begin="00:29:34.260" end="00:29:38.299" style="s2">Medjugorje 2006 in dieser Kirche</p>
<p begin="00:29:38.600" end="00:29:45.000" style="s2">wissen Sie ob andere anwesende Personen</p>
<p begin="00:29:42.600" end="00:29:48.559" style="s2">die es irgendwie mitbekommen haben diese</p>
<p begin="00:29:45.000" end="00:29:52.260" style="s2">diesen Vorfall ja</p>
<p begin="00:29:48.559" end="00:29:54.720" style="s2">hat der Reaktionen gegeben ja bin nur</p>
<p begin="00:29:52.260" end="00:29:56.220" style="s2">gesessen und wie gesagt dass er Ring so</p>
<p begin="00:29:54.720" end="00:29:58.080" style="s2">ein bisschen die Leute gestanden und</p>
<p begin="00:29:56.220" end="00:30:00.600" style="s2">Gesäß und die haben das alles hier mit</p>
<p begin="00:29:58.080" end="00:30:02.760" style="s2">die haben zwar nichts gehört aber die</p>
<p begin="00:30:00.600" end="00:30:04.980" style="s2">haben meine Reaktion gesehen und die</p>
<p begin="00:30:02.760" end="00:30:07.380" style="s2">haben meine haben das gehört was ich</p>
<p begin="00:30:04.980" end="00:30:09.840" style="s2">gesagt habe Gottes Mutter ich bin nicht</p>
<p begin="00:30:07.380" end="00:30:12.179" style="s2">für mich da die haben mich alle groß</p>
<p begin="00:30:09.840" end="00:30:15.720" style="s2">angeschaut die haben die haben wir nicht</p>
<p begin="00:30:12.179" end="00:30:18.960" style="s2">gewusst was du alles passiert aber für</p>
<p begin="00:30:15.720" end="00:30:21.600" style="s2">mich war das eine Realität für die was</p>
<p begin="00:30:18.960" end="00:30:23.480" style="s2">um mich herum gesessen sein war das</p>
<p begin="00:30:21.600" end="00:30:28.700" style="s2">heute nur der Doktor irgendwann</p>
<p begin="00:30:23.480" end="00:30:28.700" style="s2">also es hat keinen Herzinfarkt gegeben</p>
<p begin="00:30:29.960" end="00:30:35.640" style="s2">und sie haben sich dann kurz außerhalb</p>
<p begin="00:30:33.480" end="00:30:38.940" style="s2">des Körpers gesehen</p>
<p begin="00:30:35.640" end="00:30:40.919" style="s2">ich habe ich habe nicht mich außerhalb</p>
<p begin="00:30:38.940" end="00:30:43.620" style="s2">des Körpers gesehen sondern ich habe</p>
<p begin="00:30:40.919" end="00:30:45.720" style="s2">mein Leben des Herz außerhalb meines</p>
<p begin="00:30:43.620" end="00:30:48.240" style="s2">Körpers gesehen ich habe gesehen wie</p>
<p begin="00:30:45.720" end="00:30:51.240" style="s2">sich mein Brustkorb öffnet so wie bei</p>
<p begin="00:30:48.240" end="00:30:54.720" style="s2">einer Herzoperation öffnet und ich habe</p>
<p begin="00:30:51.240" end="00:30:57.419" style="s2">außerhalb meines Körpers auf mein Leben</p>
<p begin="00:30:54.720" end="00:31:01.500" style="s2">das Herz geschaut das habe ich gesehen</p>
<p begin="00:30:57.419" end="00:31:02.940" style="s2">und das da war ich ja so verwirrt weil</p>
<p begin="00:31:01.500" end="00:31:05.580" style="s2">wenn man mal so was sieht das ist ja</p>
<p begin="00:31:02.940" end="00:31:07.500" style="s2">unglaublich wenn man glaubt kann er</p>
<p begin="00:31:05.580" end="00:31:10.799" style="s2">sowas ja gar nicht glauben dass einer so</p>
<p begin="00:31:07.500" end="00:31:12.960" style="s2">etwas passiert ja haben sie da den</p>
<p begin="00:31:10.799" end="00:31:15.779" style="s2">Körper gesehen also wie ein Chirurg der</p>
<p begin="00:31:12.960" end="00:31:17.220" style="s2">aufschneidet nein das nicht ich habe nur</p>
<p begin="00:31:15.779" end="00:31:18.620" style="s2">gesehen wie sich der Brust auseinander</p>
<p begin="00:31:17.220" end="00:31:21.059" style="s2">geht und öffnet</p>
<p begin="00:31:18.620" end="00:31:22.919" style="s2">aber das Herz war außerhalb meines</p>
<p begin="00:31:21.059" end="00:31:24.899" style="s2">Körpers</p>
<p begin="00:31:22.919" end="00:31:27.440" style="s2">das Herz war außerhalb meines Körpers</p>
<p begin="00:31:24.899" end="00:31:31.279" style="s2">und das war für mich</p>
<p begin="00:31:27.440" end="00:31:34.260" style="s2">unvorstellbar dass es so etwas gibt ja</p>
<p begin="00:31:31.279" end="00:31:36.440" style="s2">man wird es irgendwer erzählt hat das</p>
<p begin="00:31:34.260" end="00:31:42.480" style="s2">glaube ich das glaube ich nicht so etwas</p>
<p begin="00:31:36.440" end="00:31:42.480" style="s2">wenn ich es nicht selber erlebt hätte ja</p>
<p begin="00:31:42.659" end="00:31:47.460" style="s2">ist da jetzt noch dieses Verfahren im</p>
<p begin="00:31:45.419" end="00:31:51.320" style="s2">Gange wieder von der Kirche beurteilt</p>
<p begin="00:31:47.460" end="00:31:56.179" style="s2">wird ja es war dann so zwei Tage</p>
<p begin="00:31:51.320" end="00:31:58.980" style="s2">nichts mehr gehört bis 2014</p>
<p begin="00:31:56.179" end="00:32:01.799" style="s2">2014 bekomme ich eine Zeitschrift die</p>
<p begin="00:31:58.980" end="00:32:03.299" style="s2">bekomme immer ja die Zeitschriften von</p>
<p begin="00:32:01.799" end="00:32:06.360" style="s2">metjugori über die verschiedensten</p>
<p begin="00:32:03.299" end="00:32:08.159" style="s2">Organisationen und dann bekomme ich eine</p>
<p begin="00:32:06.360" end="00:32:10.440" style="s2">Zeitschrift und die Blätter diese</p>
<p begin="00:32:08.159" end="00:32:12.779" style="s2">Zeitschrift durch und auf einmal ist da</p>
<p begin="00:32:10.440" end="00:32:15.120" style="s2">drinnen von mir ein Foto</p>
<p begin="00:32:12.779" end="00:32:18.019" style="s2">wo wird der Kardinal Schönborn die Hände</p>
<p begin="00:32:15.120" end="00:32:22.159" style="s2">auflegt zur Welt und ich denke mir</p>
<p begin="00:32:18.019" end="00:32:25.860" style="s2">aus diesem da was ist da los und dann</p>
<p begin="00:32:22.159" end="00:32:28.740" style="s2">habe ich gelesen es war eigentlich ein</p>
<p begin="00:32:25.860" end="00:32:33.120" style="s2">internationaler Ärztekongress inventure</p>
<p begin="00:32:28.740" end="00:32:36.179" style="s2">70 Ärzte von der ganzen Welt waren da um</p>
<p begin="00:32:33.120" end="00:32:39.659" style="s2">sich Heilungsgeschichten anzuschauen und</p>
<p begin="00:32:36.179" end="00:32:41.880" style="s2">da war meine Geschichte auch dabei</p>
<p begin="00:32:39.659" end="00:32:44.880" style="s2">und diese Geschichte wurde in Kurzform</p>
<p begin="00:32:41.880" end="00:32:47.279" style="s2">in dieser Zeitung auch beschrieben</p>
<p begin="00:32:44.880" end="00:32:50.159" style="s2">und es wurde von diesen Ärzten</p>
<p begin="00:32:47.279" end="00:32:52.940" style="s2">festgelegt oder festgestellt dass das</p>
<p begin="00:32:50.159" end="00:32:56.039" style="s2">Ganze medizinisch nicht erklärbar ist</p>
<p begin="00:32:52.940" end="00:32:58.200" style="s2">was da passiert ist sie können sich das</p>
<p begin="00:32:56.039" end="00:33:01.039" style="s2">nicht erklären was haben wir die</p>
<p begin="00:32:58.200" end="00:33:04.620" style="s2">Unterlagen alle bekommen deshalb war</p>
<p begin="00:33:01.039" end="00:33:07.440" style="s2">eines hat mich hat mir sehr gefreut nach</p>
<p begin="00:33:04.620" end="00:33:09.000" style="s2">diesen Artikel hat ein Franziskaner</p>
<p begin="00:33:07.440" end="00:33:11.519" style="s2">unten</p>
<p begin="00:33:09.000" end="00:33:13.799" style="s2">etwas hingeschrieben</p>
<p begin="00:33:11.519" end="00:33:16.380" style="s2">durch meine heilungsgeschichte da hat er</p>
<p begin="00:33:13.799" end="00:33:19.320" style="s2">hingeschrieben er ist nicht für seine</p>
<p begin="00:33:16.380" end="00:33:21.179" style="s2">Schwester gefahren er ist für seine</p>
<p begin="00:33:19.320" end="00:33:23.820" style="s2">Schwester gefahren und nicht für sich</p>
<p begin="00:33:21.179" end="00:33:27.120" style="s2">selber hat er diese Wallfahrt angetreten</p>
<p begin="00:33:23.820" end="00:33:29.840" style="s2">und er hat von der Gottesmutter ein</p>
<p begin="00:33:27.120" end="00:33:29.840" style="s2">Geschenk erhalten</p>
<p begin="00:33:29.940" end="00:33:34.740" style="s2">viele Leute sagen nur warum ist deine</p>
<p begin="00:33:32.640" end="00:33:37.679" style="s2">Schwester nicht gesund geworden so wie</p>
<p begin="00:33:34.740" end="00:33:38.600" style="s2">das kann ich nicht sagen für mich war es</p>
<p begin="00:33:37.679" end="00:33:40.240" style="s2">eigentlich</p>
<p begin="00:33:38.600" end="00:33:41.399" style="s2">muss ich sagen</p>
<p begin="00:33:40.240" end="00:33:43.740" style="s2">[Musik]</p>
<p begin="00:33:41.399" end="00:33:46.620" style="s2">Weg vielleicht um das auch kennen zu</p>
<p begin="00:33:43.740" end="00:33:48.740" style="s2">lernen ein mitgehen zu den zum Sterben</p>
<p begin="00:33:46.620" end="00:33:51.240" style="s2">das war ja auch um eine meiner Aufgaben</p>
<p begin="00:33:48.740" end="00:33:53.460" style="s2">das wollte ich mein ganzes Leben nicht</p>
<p begin="00:33:51.240" end="00:33:56.760" style="s2">machen das war für mich denke ich mir</p>
<p begin="00:33:53.460" end="00:33:58.919" style="s2">eine Lebensschule</p>
<p begin="00:33:56.760" end="00:34:01.620" style="s2">oder mir wurde dieses Geschenk gegeben</p>
<p begin="00:33:58.919" end="00:34:03.120" style="s2">weiterzuleben</p>
<p begin="00:34:01.620" end="00:34:06.480" style="s2">und ich habe das natürlich meiner</p>
<p begin="00:34:03.120" end="00:34:08.399" style="s2">Berufung dann umgesetzt um das um für</p>
<p begin="00:34:06.480" end="00:34:11.520" style="s2">die Menschen da zu sein das was</p>
<p begin="00:34:08.399" end="00:34:14.780" style="s2">eigentlich meine Ausgabe so habe ich das</p>
<p begin="00:34:11.520" end="00:34:14.780" style="s2">verstanden dann zum Schluss</p>
<p begin="00:34:14.820" end="00:34:19.500" style="s2">und diese Veränderung die sie dadurch</p>
<p begin="00:34:17.159" end="00:34:23.579" style="s2">gemacht haben wie hat ihre Ehe darauf</p>
<p begin="00:34:19.500" end="00:34:25.760" style="s2">reagiert hat die Ehe das ausgehalten ja</p>
<p begin="00:34:23.579" end="00:34:29.240" style="s2">meine eh hat das ausgehalten weil meine</p>
<p begin="00:34:25.760" end="00:34:31.560" style="s2">zweite Frau ist ja</p>
<p begin="00:34:29.240" end="00:34:34.560" style="s2">fahrsekretärin also die sehen der</p>
<p begin="00:34:31.560" end="00:34:36.659" style="s2">kirchenverankert und die hat das dann so</p>
<p begin="00:34:34.560" end="00:34:39.060" style="s2">ausgehalten dass sie sogar mit mir die</p>
<p begin="00:34:36.659" end="00:34:40.679" style="s2">theologische Ausbildung gemacht hat also</p>
<p begin="00:34:39.060" end="00:34:43.800" style="s2">wir sind miteinander durch Wien gefahren</p>
<p begin="00:34:40.679" end="00:34:45.540" style="s2">um in die drei Jahre die theologische</p>
<p begin="00:34:43.800" end="00:34:47.339" style="s2">Ausbildung zu machen wir sind</p>
<p begin="00:34:45.540" end="00:34:48.960" style="s2">miteinander die Prüfungen gegangen wir</p>
<p begin="00:34:47.339" end="00:34:52.859" style="s2">haben wo es also gemeinsam dann gemacht</p>
<p begin="00:34:48.960" end="00:34:55.379" style="s2">ja das ist ein Weg also mitgegangen</p>
<p begin="00:34:52.859" end="00:34:58.520" style="s2">und wie ist so die Reaktion im</p>
<p begin="00:34:55.379" end="00:34:58.520" style="s2">katholischen Umfeld</p>
<p begin="00:34:58.800" end="00:35:03.720" style="s2">den ganzen in katholischen Umfeld ist</p>
<p begin="00:35:01.500" end="00:35:06.240" style="s2">damit die so wie es im Neuen Testament</p>
<p begin="00:35:03.720" end="00:35:09.540" style="s2">steht wo Jesus sagt der Prophet den</p>
<p begin="00:35:06.240" end="00:35:12.240" style="s2">eigenen Land der zählt nicht das sagt</p>
<p begin="00:35:09.540" end="00:35:15.480" style="s2">der selber und es ist auch bei uns so</p>
<p begin="00:35:12.240" end="00:35:18.780" style="s2">also direkt also mein eigenen Umfeld im</p>
<p begin="00:35:15.480" end="00:35:20.280" style="s2">eigenen Ort dort wo ich wohne hat man</p>
<p begin="00:35:18.780" end="00:35:22.740" style="s2">das irgendwie auf die Seite geschoben</p>
<p begin="00:35:20.280" end="00:35:26.339" style="s2">also das</p>
<p begin="00:35:22.740" end="00:35:29.060" style="s2">ja es ist heute so ja aber darüber</p>
<p begin="00:35:26.339" end="00:35:31.440" style="s2">hinaus natürlich schon</p>
<p begin="00:35:29.060" end="00:35:33.900" style="s2">wie gesagt dass er werde ich also sehr</p>
<p begin="00:35:31.440" end="00:35:35.700" style="s2">viel kontaktiert für Vorträge zu halten</p>
<p begin="00:35:33.900" end="00:35:38.579" style="s2">und so weiter aber nicht in direkten</p>
<p begin="00:35:35.700" end="00:35:40.680" style="s2">Umfeld und in der Kirche habe leider das</p>
<p begin="00:35:38.579" end="00:35:42.060" style="s2">auch also so miterlebt dass manche</p>
<p begin="00:35:40.680" end="00:35:43.980" style="s2">Pfarrer vor meiner Sache überhaupt</p>
<p begin="00:35:42.060" end="00:35:46.320" style="s2">nichts wissen wollen also die muss das</p>
<p begin="00:35:43.980" end="00:35:48.960" style="s2">auch ablehnen die was zum Beispiel auch</p>
<p begin="00:35:46.320" end="00:35:50.700" style="s2">medjugore das ablehnen und meine Heilung</p>
<p begin="00:35:48.960" end="00:35:53.099" style="s2">also nicht glauben obwohl dass ich das</p>
<p begin="00:35:50.700" end="00:35:55.680" style="s2">ja beweisen kann das muss also ich kann</p>
<p begin="00:35:53.099" end="00:35:57.240" style="s2">ja das beweisen ja das ist ja nicht so</p>
<p begin="00:35:55.680" end="00:36:00.420" style="s2">dass ich eine Geschichte erzählt habe</p>
<p begin="00:35:57.240" end="00:36:02.400" style="s2">die vor irgendwo herkommt sondern ich</p>
<p begin="00:36:00.420" end="00:36:04.920" style="s2">kann das auch belegen und beweisen meine</p>
<p begin="00:36:02.400" end="00:36:06.540" style="s2">ganze Geschichte also wie gesagt die</p>
<p begin="00:36:04.920" end="00:36:09.420" style="s2">Kirche hat sich doch gar nicht was sie</p>
<p begin="00:36:06.540" end="00:36:13.500" style="s2">wie viel da interessiert das muss</p>
<p begin="00:36:09.420" end="00:36:15.780" style="s2">eindeutig sagen ja aber das</p>
<p begin="00:36:13.500" end="00:36:18.060" style="s2">Kardinal Schönborn da weiß das alles von</p>
<p begin="00:36:15.780" end="00:36:20.820" style="s2">mir den habe ich auch eine CD gegeben</p>
<p begin="00:36:18.060" end="00:36:24.359" style="s2">von mir aber es ist auch kein Reaktion</p>
<p begin="00:36:20.820" end="00:36:26.099" style="s2">gekommen das ist so und das Beweis</p>
<p begin="00:36:24.359" end="00:36:29.240" style="s2">vielleicht halten sie mal die Hand her</p>
<p begin="00:36:26.099" end="00:36:29.240" style="s2">in die Kamera</p>
<p begin="00:36:31.460" end="00:36:37.800" style="s2">das ist die Hand die ich nicht bewegen</p>
<p begin="00:36:35.400" end="00:36:40.500" style="s2">konnte weder die Fingern das ist</p>
<p begin="00:36:37.800" end="00:36:42.420" style="s2">vermessen das waren die einzigen Fingern</p>
<p begin="00:36:40.500" end="00:36:44.220" style="s2">die ich berühren konnte die anderen</p>
<p begin="00:36:42.420" end="00:36:46.200" style="s2">konnte ich nicht einmal konnte ich nicht</p>
<p begin="00:36:44.220" end="00:36:48.480" style="s2">berühren das ist vermessen die</p>
<p begin="00:36:46.200" end="00:36:52.859" style="s2">Zentimeter was da dazwischen sind dann</p>
<p begin="00:36:48.480" end="00:36:55.619" style="s2">diese Gelenke diese diese Gelenke alle</p>
<p begin="00:36:52.859" end="00:36:58.980" style="s2">zerfressen da oben da unten das immer da</p>
<p begin="00:36:55.619" end="00:37:01.640" style="s2">auch und dieser Knochen da gibt es einen</p>
<p begin="00:36:58.980" end="00:37:05.099" style="s2">Knochen wo man die Hand so bewegen kann</p>
<p begin="00:37:01.640" end="00:37:07.380" style="s2">und den habe ich aber nicht mehr</p>
<p begin="00:37:05.099" end="00:37:09.720" style="s2">dann habe ich nicht mehr</p>
<p begin="00:37:07.380" end="00:37:11.040" style="s2">ja und das andere ist natürlich auch so</p>
<p begin="00:37:09.720" end="00:37:12.480" style="s2">ich konnte die Hand ja gar nicht heben</p>
<p begin="00:37:11.040" end="00:37:15.240" style="s2">ich konnte mit der ja gar nichts machen</p>
<p begin="00:37:12.480" end="00:37:17.280" style="s2">ja aber wie gesagt also noch zwei</p>
<p begin="00:37:15.240" end="00:37:20.640" style="s2">Minuten war diese Krankheit verschwunden</p>
<p begin="00:37:17.280" end="00:37:22.020" style="s2">und es sie ist so wie sie jetzt ist und</p>
<p begin="00:37:20.640" end="00:37:23.940" style="s2">die bin jetzt seit dieser Zeit</p>
<p begin="00:37:22.020" end="00:37:26.579" style="s2">Medikamenten frei man muss sich das</p>
<p begin="00:37:23.940" end="00:37:30.079" style="s2">vorstellen ohne Medikamente und ohne</p>
<p begin="00:37:26.579" end="00:37:32.099" style="s2">Symptome und ohne Symptome</p>
<p begin="00:37:30.079" end="00:37:35.099" style="s2">also wie hat eigentlich wirklich</p>
<p begin="00:37:32.099" end="00:37:36.180" style="s2">wirklich gewundert dass sich dort die</p>
<p begin="00:37:35.099" end="00:37:37.740" style="s2">Kirchen nicht mehr als eigentlich</p>
<p begin="00:37:36.180" end="00:37:41.839" style="s2">gescheut hat bei dieser ganzen</p>
<p begin="00:37:37.740" end="00:37:44.099" style="s2">Geschichte wo die nächsten Tage</p>
<p begin="00:37:41.839" end="00:37:45.560" style="s2">den Mittelpunkt stehen aber das gesagt</p>
<p begin="00:37:44.099" end="00:37:48.380" style="s2">hat</p>
<p begin="00:37:45.560" end="00:37:51.000" style="s2">offener geworden</p>
<p begin="00:37:48.380" end="00:37:52.980" style="s2">die nicht interessiert die man eben muss</p>
<p begin="00:37:51.000" end="00:37:56.040" style="s2">das jetzt wirklich so sagen es hat sie</p>
<p begin="00:37:52.980" end="00:37:58.140" style="s2">nicht interessiert ja alle anderen hat</p>
<p begin="00:37:56.040" end="00:38:00.119" style="s2">es interessiert in ORF hat es</p>
<p begin="00:37:58.140" end="00:38:01.820" style="s2">interessiert die Zeitungen hat das</p>
<p begin="00:38:00.119" end="00:38:04.260" style="s2">interessiert</p>
<p begin="00:38:01.820" end="00:38:06.000" style="s2">fahren natürlich schon es gibt natürlich</p>
<p begin="00:38:04.260" end="00:38:07.740" style="s2">Pfarrer die was das natürlich schon</p>
<p begin="00:38:06.000" end="00:38:11.460" style="s2">mittragen da muss ich eindeutig sagen</p>
<p begin="00:38:07.740" end="00:38:13.680" style="s2">also die die mich auch einladen und die</p>
<p begin="00:38:11.460" end="00:38:16.140" style="s2">schon aber von der oberste</p>
<p begin="00:38:13.680" end="00:38:17.940" style="s2">Kirchenführung ist da wirklich</p>
<p begin="00:38:16.140" end="00:38:19.520" style="s2">Stillschweigen</p>
<p begin="00:38:17.940" end="00:38:21.380" style="s2">über die ganze Geschichte</p>
<p begin="00:38:19.520" end="00:38:25.140" style="s2">ja</p>
<p begin="00:38:21.380" end="00:38:26.760" style="s2">das irgendwie etwas wo man so unter</p>
<p begin="00:38:25.140" end="00:38:29.400" style="s2">schaut sehr es gibt noch was was anderes</p>
<p begin="00:38:26.760" end="00:38:31.400" style="s2">zwischen Himmel und Erde ja</p>
<p begin="00:38:29.400" end="00:38:34.440" style="s2">so ist es</p>
<p begin="00:38:31.400" end="00:38:37.740" style="s2">Herr offner vielen Dank für dieses</p>
<p begin="00:38:34.440" end="00:38:39.860" style="s2">Gespräch ja danke ebenfalls dass wir</p>
<p begin="00:38:37.740" end="00:39:10.460" style="s2">miteinander sprechen durften</p>
<p begin="00:38:39.860" end="00:39:10.460" style="s2">[Musik]</p>
</div>
</body>
</tt>
