<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:03.720" end="00:00:10.260" style="s2">[Musik]</p>
<p begin="00:00:07.799" end="00:00:11.820" style="s2">Frau Siedler sie hatten im Laufe ihres</p>
<p begin="00:00:10.260" end="00:00:15.000" style="s2">Lebens verschiedene übersinnliche</p>
<p begin="00:00:11.820" end="00:00:17.220" style="s2">Erfahrungen wann war die erste wie alt</p>
<p begin="00:00:15.000" end="00:00:19.760" style="s2">waren Sie damals und wie haben Sie diese</p>
<p begin="00:00:17.220" end="00:00:19.760" style="s2">wahrgenommen</p>
<p begin="00:00:20.279" end="00:00:27.180" style="s2">die erste übersinnliche Wahrnehmung</p>
<p begin="00:00:23.519" end="00:00:29.099" style="s2">der der 90er Jahre da war ich Mitte 20</p>
<p begin="00:00:27.180" end="00:00:31.199" style="s2">und</p>
<p begin="00:00:29.099" end="00:00:33.739" style="s2">soweit ich mich erinnern kann ich habe</p>
<p begin="00:00:31.199" end="00:00:37.680" style="s2">geschlafen und bin plötzlich aufgewacht</p>
<p begin="00:00:33.739" end="00:00:40.379" style="s2">und sah eine Gestalt an meinem Fußende</p>
<p begin="00:00:37.680" end="00:00:42.960" style="s2">des Bettes sitzen</p>
<p begin="00:00:40.379" end="00:00:45.300" style="s2">und ich habe erst gedacht was ist denn</p>
<p begin="00:00:42.960" end="00:00:48.000" style="s2">das das war voller Licht alles diese</p>
<p begin="00:00:45.300" end="00:00:52.860" style="s2">Gestalt war sehr lichtvoll das war ein</p>
<p begin="00:00:48.000" end="00:00:55.820" style="s2">ein weiß goldenes Licht und ganz ruhig</p>
<p begin="00:00:52.860" end="00:00:58.320" style="s2">und ich bin dann im Zimmer gewesen</p>
<p begin="00:00:55.820" end="00:01:00.440" style="s2">plötzlich ich war mir dessen nicht</p>
<p begin="00:00:58.320" end="00:01:03.359" style="s2">bewusst ich stand plötzlich im Zimmer</p>
<p begin="00:01:00.440" end="00:01:05.700" style="s2">und sehe diese Gestalt an und das war</p>
<p begin="00:01:03.359" end="00:01:07.799" style="s2">ein ja ich hatte keine Angst ich hatte</p>
<p begin="00:01:05.700" end="00:01:10.500" style="s2">überhaupt keine Angst ich hätte mich ja</p>
<p begin="00:01:07.799" end="00:01:12.180" style="s2">auch erschrecken können so da sitzt</p>
<p begin="00:01:10.500" end="00:01:14.820" style="s2">jemand am Bett aber das war ganz lieb</p>
<p begin="00:01:12.180" end="00:01:17.520" style="s2">alles die die Atmosphäre die Energie war</p>
<p begin="00:01:14.820" end="00:01:19.799" style="s2">unglaublich lieb und die Gestalt die</p>
<p begin="00:01:17.520" end="00:01:22.799" style="s2">drehte sich dann so zu mir hin schaute</p>
<p begin="00:01:19.799" end="00:01:25.680" style="s2">mich an und lächelte mich an und das war</p>
<p begin="00:01:22.799" end="00:01:28.380" style="s2">eine Wärme und eine Liebe die da</p>
<p begin="00:01:25.680" end="00:01:30.479" style="s2">ausgestrahlt war und hat nur im Geiste</p>
<p begin="00:01:28.380" end="00:01:33.240" style="s2">hörte ich dann wie die Gestalt zu mir</p>
<p begin="00:01:30.479" end="00:01:36.060" style="s2">sagte geh zurück es ist noch nicht deine</p>
<p begin="00:01:33.240" end="00:01:38.700" style="s2">Zeit und da wurde mir erst bewusst</p>
<p begin="00:01:36.060" end="00:01:40.920" style="s2">schlagartig dass ich im Zimmer stehe</p>
<p begin="00:01:38.700" end="00:01:43.619" style="s2">während mein Körper im Bett liegt ich</p>
<p begin="00:01:40.920" end="00:01:46.920" style="s2">sah mich da liegen sah die Gestalt am</p>
<p begin="00:01:43.619" end="00:01:49.860" style="s2">Fußende sitzen und war sehr verwirrt</p>
<p begin="00:01:46.920" end="00:01:51.600" style="s2">aber nicht ängstlich und ich habe weil</p>
<p begin="00:01:49.860" end="00:01:52.799" style="s2">ich so perplex war auch über diese</p>
<p begin="00:01:51.600" end="00:01:54.720" style="s2">Ansage</p>
<p begin="00:01:52.799" end="00:01:56.939" style="s2">ich bin dann ganz folgsam in meinen</p>
<p begin="00:01:54.720" end="00:01:58.860" style="s2">Körper zurückgegangen also ich konnte</p>
<p begin="00:01:56.939" end="00:02:01.740" style="s2">mich richtig wahrnehmen wie ich wieder</p>
<p begin="00:01:58.860" end="00:02:04.320" style="s2">in meinen Körper einsteige und dann bin</p>
<p begin="00:02:01.740" end="00:02:07.200" style="s2">ich mit einer Schnappatmung so richtig</p>
<p begin="00:02:04.320" end="00:02:10.500" style="s2">so bin ich aufgewacht diesmal richtig</p>
<p begin="00:02:07.200" end="00:02:12.599" style="s2">und die Gestalt war verschwunden und ich</p>
<p begin="00:02:10.500" end="00:02:15.480" style="s2">saß nur und dachte was was war das wer</p>
<p begin="00:02:12.599" end="00:02:19.020" style="s2">war das und was ist passiert</p>
<p begin="00:02:15.480" end="00:02:23.099" style="s2">und ja also keine Angst war alles ganz</p>
<p begin="00:02:19.020" end="00:02:25.620" style="s2">ganz ruhig und friedlich aber ebenso</p>
<p begin="00:02:23.099" end="00:02:28.080" style="s2">ungewöhnlich</p>
<p begin="00:02:25.620" end="00:02:30.180" style="s2">und dieses Gesicht wie hat das</p>
<p begin="00:02:28.080" end="00:02:31.800" style="s2">ausgesehen für sie war das irgendwie</p>
<p begin="00:02:30.180" end="00:02:34.019" style="s2">vergleichbar mit einem menschlichen</p>
<p begin="00:02:31.800" end="00:02:35.640" style="s2">Gesicht</p>
<p begin="00:02:34.019" end="00:02:37.500" style="s2">es war nicht vergleichbar mit einem</p>
<p begin="00:02:35.640" end="00:02:41.160" style="s2">menschlichen Gesicht ich kann das ganz</p>
<p begin="00:02:37.500" end="00:02:42.840" style="s2">schwer beschreiben ich hatte das wenn</p>
<p begin="00:02:41.160" end="00:02:44.580" style="s2">ich das anderen Menschen erzählt habe</p>
<p begin="00:02:42.840" end="00:02:46.620" style="s2">später habe ich das verglichen mit</p>
<p begin="00:02:44.580" end="00:02:49.739" style="s2">dieser Comicfigur Casper der kleine</p>
<p begin="00:02:46.620" end="00:02:51.800" style="s2">Geist der schwebt ja auch so ich weiß</p>
<p begin="00:02:49.739" end="00:02:54.720" style="s2">nicht ob sie das kennen diese Geschichte</p>
<p begin="00:02:51.800" end="00:02:57.239" style="s2">das ist ein ein ganz lieber Geist und</p>
<p begin="00:02:54.720" end="00:02:59.700" style="s2">der hat ein ganz liebes Gesichtchen es</p>
<p begin="00:02:57.239" end="00:03:02.940" style="s2">war ja ich sage mal ich habe das Gesicht</p>
<p begin="00:02:59.700" end="00:03:05.819" style="s2">nur mit meinem inneren Auge gesehen es</p>
<p begin="00:03:02.940" end="00:03:09.239" style="s2">war ja keine menschliche Form es war ja</p>
<p begin="00:03:05.819" end="00:03:11.220" style="s2">nur eine lichtvolle Gestalt und ich habe</p>
<p begin="00:03:09.239" end="00:03:13.500" style="s2">das Gesicht nur wahrgenommen aber ich</p>
<p begin="00:03:11.220" end="00:03:15.720" style="s2">könnte jetzt nicht sagen dass das auch</p>
<p begin="00:03:13.500" end="00:03:18.599" style="s2">so wirklich da war ich habe nur</p>
<p begin="00:03:15.720" end="00:03:21.860" style="s2">wahrgenommen auch vom Gefühl her es</p>
<p begin="00:03:18.599" end="00:03:25.319" style="s2">schaut mich an und lächelt mich an und</p>
<p begin="00:03:21.860" end="00:03:27.480" style="s2">das ganz lieb aber wie so ein wie so ein</p>
<p begin="00:03:25.319" end="00:03:29.700" style="s2">geistchen irgendwie ich kann das ganz</p>
<p begin="00:03:27.480" end="00:03:31.879" style="s2">schlecht beschreiben aber es war lieb</p>
<p begin="00:03:29.700" end="00:03:36.180" style="s2">also da fällt mir nichts anderes ein als</p>
<p begin="00:03:31.879" end="00:03:38.580" style="s2">liebevoll und gütig und nicht zu</p>
<p begin="00:03:36.180" end="00:03:40.860" style="s2">vergleichen mit Nase im Mund und Augen</p>
<p begin="00:03:38.580" end="00:03:42.659" style="s2">das eher schemenhaft ihr in meiner</p>
<p begin="00:03:40.860" end="00:03:45.120" style="s2">Vorstellung dass da ein Gesicht sein</p>
<p begin="00:03:42.659" end="00:03:46.860" style="s2">muss weil da einfach ein eine</p>
<p begin="00:03:45.120" end="00:03:49.319" style="s2">kopfrundung</p>
<p begin="00:03:46.860" end="00:03:52.560" style="s2">für mich wahrnehmbar war</p>
<p begin="00:03:49.319" end="00:03:54.840" style="s2">und wenn Sie das Vergleichen mit unserer</p>
<p begin="00:03:52.560" end="00:03:58.519" style="s2">normalen Alltagswahrnehmung oder auch</p>
<p begin="00:03:54.840" end="00:04:01.019" style="s2">mit träumen vom realitätsgehalte oder</p>
<p begin="00:03:58.519" end="00:04:02.640" style="s2">Realitätsgrad her wir wie würden sie das</p>
<p begin="00:04:01.019" end="00:04:07.340" style="s2">einschätzen und vergleichen war das</p>
<p begin="00:04:02.640" end="00:04:07.340" style="s2">irgendwie realer oder gleich real</p>
<p begin="00:04:07.439" end="00:04:13.799" style="s2">ich würde mal sagen das war genauso real</p>
<p begin="00:04:10.140" end="00:04:16.199" style="s2">wie das normale Leben für mich ich habe</p>
<p begin="00:04:13.799" end="00:04:18.120" style="s2">mich nicht in einem Traum Befunden mir</p>
<p begin="00:04:16.199" end="00:04:20.220" style="s2">war ganz klar bewusst dass das kein</p>
<p begin="00:04:18.120" end="00:04:22.680" style="s2">Traum ist dass das wirklich passiert und</p>
<p begin="00:04:20.220" end="00:04:24.660" style="s2">dass ich das jetzt erlebe von meinem</p>
<p begin="00:04:22.680" end="00:04:26.639" style="s2">körperlichen Gefühl her oder von meinem</p>
<p begin="00:04:24.660" end="00:04:28.560" style="s2">geistigen Gefühl her weil wenn ich</p>
<p begin="00:04:26.639" end="00:04:31.080" style="s2">träume habe ich ein ganz anderes Gefühl</p>
<p begin="00:04:28.560" end="00:04:33.660" style="s2">da weiß ich dass ich träume und erlebe</p>
<p begin="00:04:31.080" end="00:04:36.780" style="s2">Sachen die die sind nicht real für mich</p>
<p begin="00:04:33.660" end="00:04:39.060" style="s2">ich weiß dass ich träume und in diesem</p>
<p begin="00:04:36.780" end="00:04:41.400" style="s2">Fall war mir völlig klar dass das jetzt</p>
<p begin="00:04:39.060" end="00:04:43.699" style="s2">wirklich hier so passiert dass das</p>
<p begin="00:04:41.400" end="00:04:46.080" style="s2">wirklich so ist</p>
<p begin="00:04:43.699" end="00:04:48.380" style="s2">normal weiß man ja nicht dass man träumt</p>
<p begin="00:04:46.080" end="00:04:50.900" style="s2">sie meinen wenn sie aufwachen dann</p>
<p begin="00:04:48.380" end="00:04:53.460" style="s2">danach wissen sie dass es ein Traum war</p>
<p begin="00:04:50.900" end="00:04:55.139" style="s2">ja ich weiß manchmal auch ein Traum dass</p>
<p begin="00:04:53.460" end="00:04:58.560" style="s2">ich träume</p>
<p begin="00:04:55.139" end="00:05:00.539" style="s2">das also nicht immer aber oft ist mir im</p>
<p begin="00:04:58.560" end="00:05:02.759" style="s2">Traum bewusst jedenfalls wenn ich eine</p>
<p begin="00:05:00.539" end="00:05:05.400" style="s2">bestimmte Geschichte durchlebe ist mir</p>
<p begin="00:05:02.759" end="00:05:08.000" style="s2">bewusst dass ich träume nicht immer aber</p>
<p begin="00:05:05.400" end="00:05:10.320" style="s2">manchmal schon und</p>
<p begin="00:05:08.000" end="00:05:12.060" style="s2">wenn ich dann wie sie schon sagen wenn</p>
<p begin="00:05:10.320" end="00:05:14.520" style="s2">man dann wieder aufwacht weiß man dass</p>
<p begin="00:05:12.060" end="00:05:16.560" style="s2">man geträumt hat und diese Begegnung mit</p>
<p begin="00:05:14.520" end="00:05:18.539" style="s2">dieser Lichtgestalt die war so real wie</p>
<p begin="00:05:16.560" end="00:05:21.120" style="s2">wir jetzt miteinander reden</p>
<p begin="00:05:18.539" end="00:05:23.100" style="s2">also da sind sie im Nachhinein nie auf</p>
<p begin="00:05:21.120" end="00:05:26.520" style="s2">die Idee gekommen dass das ein Traum</p>
<p begin="00:05:23.100" end="00:05:29.880" style="s2">gewesen sein kann nein weil das Gefühl</p>
<p begin="00:05:26.520" end="00:05:31.919" style="s2">ja auch so stark war und ich konnte mir</p>
<p begin="00:05:29.880" end="00:05:33.479" style="s2">ja vorstellen dass ich vielleicht aus</p>
<p begin="00:05:31.919" end="00:05:35.759" style="s2">Versehen meinen Körper verlassen habe</p>
<p begin="00:05:33.479" end="00:05:38.360" style="s2">also ich habe hinterher viele Jahre</p>
<p begin="00:05:35.759" end="00:05:40.680" style="s2">später erst erfahren dass ich einen</p>
<p begin="00:05:38.360" end="00:05:44.460" style="s2">Atemaussetzer wohl gehabt habe in dieser</p>
<p begin="00:05:40.680" end="00:05:46.919" style="s2">Nacht und ich muss dazu sagen Mitte der</p>
<p begin="00:05:44.460" end="00:05:48.900" style="s2">20er Jahre waren wilde Zeiten wir haben</p>
<p begin="00:05:46.919" end="00:05:50.820" style="s2">sehr viel Party gemacht möglicherweise</p>
<p begin="00:05:48.900" end="00:05:52.919" style="s2">habe ich vielleicht ein bisschen zu viel</p>
<p begin="00:05:50.820" end="00:05:54.780" style="s2">getrunken in der Nacht und war</p>
<p begin="00:05:52.919" end="00:05:56.220" style="s2">tatsächlich körperlich nicht ganz gesund</p>
<p begin="00:05:54.780" end="00:05:58.440" style="s2">in der Nacht und bin wirklich</p>
<p begin="00:05:56.220" end="00:06:00.360" style="s2">rausgegangen und mir wurde einfach</p>
<p begin="00:05:58.440" end="00:06:03.300" style="s2">gesagt geh wieder rein</p>
<p begin="00:06:00.360" end="00:06:07.380" style="s2">wie hat sich das bestätigt im Nachhinein</p>
<p begin="00:06:03.300" end="00:06:10.620" style="s2">dass da vielleicht ein Atemaussetzer war</p>
<p begin="00:06:07.380" end="00:06:12.720" style="s2">das habe ich später erst erfahren als</p>
<p begin="00:06:10.620" end="00:06:16.139" style="s2">ich dann wieder Kontakt hatte mit diesem</p>
<p begin="00:06:12.720" end="00:06:19.080" style="s2">Wesen viele Jahre später erst ich hatte</p>
<p begin="00:06:16.139" end="00:06:22.259" style="s2">das dann in der Zeit dazwischen wieder</p>
<p begin="00:06:19.080" end="00:06:23.940" style="s2">vergessen das war irgendwie ist das in</p>
<p begin="00:06:22.259" end="00:06:25.860" style="s2">den Hintergrund gerückt weil ja auch</p>
<p begin="00:06:23.940" end="00:06:29.240" style="s2">nichts dergleichen mehr gewesen ist und</p>
<p begin="00:06:25.860" end="00:06:32.280" style="s2">nicht ganz normal weiter gelebt habe</p>
<p begin="00:06:29.240" end="00:06:36.120" style="s2">ja und ich habe das ganz ganz vergessen</p>
<p begin="00:06:32.280" end="00:06:37.979" style="s2">wieder was kam erst viel viel später das</p>
<p begin="00:06:36.120" end="00:06:39.780" style="s2">wieder in Kontakt zustande kamen wo mir</p>
<p begin="00:06:37.979" end="00:06:43.100" style="s2">das dann wieder ganz deutlich einfiel</p>
<p begin="00:06:39.780" end="00:06:43.100" style="s2">was in der Nacht passiert ist</p>
<p begin="00:06:43.759" end="00:06:50.340" style="s2">und wann war dann das nächste</p>
<p begin="00:06:47.240" end="00:06:51.720" style="s2">übersinnliche Erlebnis über das sie</p>
<p begin="00:06:50.340" end="00:06:57.539" style="s2">berichten wollen</p>
<p begin="00:06:51.720" end="00:07:00.180" style="s2">das war 2003 im November 2003</p>
<p begin="00:06:57.539" end="00:07:01.759" style="s2">da sind wie man so schön sagt die Kanäle</p>
<p begin="00:07:00.180" end="00:07:06.060" style="s2">aufgegangen bei mir</p>
<p begin="00:07:01.759" end="00:07:08.039" style="s2">da hatte ich eine Begegnung ja eine</p>
<p begin="00:07:06.060" end="00:07:12.120" style="s2">Stimme die auf einmal mit mir gesprochen</p>
<p begin="00:07:08.039" end="00:07:15.000" style="s2">hat die vorher nicht da war und die mich</p>
<p begin="00:07:12.120" end="00:07:17.880" style="s2">beim Namen nannte die mir Sachen gesagt</p>
<p begin="00:07:15.000" end="00:07:20.160" style="s2">hat die ich mir nicht einbilden konnte</p>
<p begin="00:07:17.880" end="00:07:23.400" style="s2">weil unter anderem auch Dinge gesagt</p>
<p begin="00:07:20.160" end="00:07:25.860" style="s2">wurden die waren so weise und so voller</p>
<p begin="00:07:23.400" end="00:07:27.960" style="s2">Liebe dass ich mir das nicht ausgedacht</p>
<p begin="00:07:25.860" end="00:07:30.240" style="s2">haben konnte weil ich zu der Zeit</p>
<p begin="00:07:27.960" end="00:07:32.580" style="s2">überhaupt noch nicht auf diesem Weg war</p>
<p begin="00:07:30.240" end="00:07:35.099" style="s2">wie man so diesen bewusstwertungsweg</p>
<p begin="00:07:32.580" end="00:07:36.960" style="s2">nennt heutzutage das war mir damals</p>
<p begin="00:07:35.099" end="00:07:39.539" style="s2">überhaupt nicht</p>
<p begin="00:07:36.960" end="00:07:43.699" style="s2">im Kopf also das kam von außen also</p>
<p begin="00:07:39.539" end="00:07:47.039" style="s2">irgendwie ging da plötzlich was auf und</p>
<p begin="00:07:43.699" end="00:07:48.720" style="s2">ja die Lichtwesen haben sich mit mir in</p>
<p begin="00:07:47.039" end="00:07:51.360" style="s2">Verbindung gesetzt so hatten sie sich</p>
<p begin="00:07:48.720" end="00:07:53.460" style="s2">dann vorgestellt und ich konnte auf</p>
<p begin="00:07:51.360" end="00:07:56.039" style="s2">einmal Dinge hören die andere Leute</p>
<p begin="00:07:53.460" end="00:07:57.960" style="s2">nicht unbedingt hören können und ich</p>
<p begin="00:07:56.039" end="00:08:00.539" style="s2">konnte auf einmal Dinge sehen die andere</p>
<p begin="00:07:57.960" end="00:08:02.639" style="s2">Leute nicht unbedingt sehen können und</p>
<p begin="00:08:00.539" end="00:08:05.819" style="s2">das war am Anfang sehr verwirrend für</p>
<p begin="00:08:02.639" end="00:08:07.919" style="s2">mich alles ja muss ich sagen</p>
<p begin="00:08:05.819" end="00:08:10.580" style="s2">und was war das was sie da so</p>
<p begin="00:08:07.919" end="00:08:13.759" style="s2">wahrgenommen haben plötzlich</p>
<p begin="00:08:10.580" end="00:08:17.759" style="s2">ja dann müsste ich ein bisschen ausholen</p>
<p begin="00:08:13.759" end="00:08:19.319" style="s2">das war in einer Lebenskrise als ich</p>
<p begin="00:08:17.759" end="00:08:21.660" style="s2">wirklich nicht mehr wusste was ich</p>
<p begin="00:08:19.319" end="00:08:23.400" style="s2">machen sollte ich war bei einer</p>
<p begin="00:08:21.660" end="00:08:25.800" style="s2">Kartenlegerin ich war bei einer</p>
<p begin="00:08:23.400" end="00:08:28.199" style="s2">Astrologin ich hatte mich homöopathisch</p>
<p begin="00:08:25.800" end="00:08:30.960" style="s2">behandeln lassen ich suche dir Hilfe ich</p>
<p begin="00:08:28.199" end="00:08:34.019" style="s2">hatte wie nennt man das also ich war</p>
<p begin="00:08:30.960" end="00:08:36.300" style="s2">total erschöpft und hatte so also</p>
<p begin="00:08:34.019" end="00:08:37.800" style="s2">vielleicht war das so eine Art Burnout</p>
<p begin="00:08:36.300" end="00:08:40.979" style="s2">schon gewesen also ich suche einfach</p>
<p begin="00:08:37.800" end="00:08:43.080" style="s2">Hilfe und in diesem menschlichen Umfeld</p>
<p begin="00:08:40.979" end="00:08:44.940" style="s2">was medizinisch oder psychologisch</p>
<p begin="00:08:43.080" end="00:08:48.240" style="s2">möglich war fand ich keine Hilfe und</p>
<p begin="00:08:44.940" end="00:08:50.339" style="s2">habe dann ja den den Himmel quasi</p>
<p begin="00:08:48.240" end="00:08:52.380" style="s2">angerufen sagt ich brauche jetzt Hilfe</p>
<p begin="00:08:50.339" end="00:08:55.260" style="s2">jetzt sofort</p>
<p begin="00:08:52.380" end="00:08:58.339" style="s2">und dann tat sich irgendwas auf und dann</p>
<p begin="00:08:55.260" end="00:08:58.339" style="s2">hatte ich einen Traum</p>
<p begin="00:08:58.620" end="00:09:02.040" style="s2">da hatte ich im Traum und da war mir</p>
<p begin="00:09:00.540" end="00:09:04.740" style="s2">auch bewusst dass ich träume einen</p>
<p begin="00:09:02.040" end="00:09:06.959" style="s2">Briefumschlag geöffnet und eine kleine</p>
<p begin="00:09:04.740" end="00:09:09.000" style="s2">Karte rausgezogen und auf der Karte</p>
<p begin="00:09:06.959" end="00:09:12.600" style="s2">stand in ganz deutlichen großen</p>
<p begin="00:09:09.000" end="00:09:15.180" style="s2">Buchstaben geschrieben wir helfen dir</p>
<p begin="00:09:12.600" end="00:09:17.480" style="s2">und da wusste ich dass da jemand ist der</p>
<p begin="00:09:15.180" end="00:09:19.519" style="s2">mich jetzt begleitet und der mir hilft</p>
<p begin="00:09:17.480" end="00:09:24.480" style="s2">und ich habe</p>
<p begin="00:09:19.519" end="00:09:26.459" style="s2">angefangen ja zu sprechen mit dem Wesen</p>
<p begin="00:09:24.480" end="00:09:28.200" style="s2">welches sich am Anfang noch nicht</p>
<p begin="00:09:26.459" end="00:09:30.959" style="s2">vorgestellt hat das hatte sich nur als</p>
<p begin="00:09:28.200" end="00:09:33.060" style="s2">Engel vorgestellt weil ich habe</p>
<p begin="00:09:30.959" end="00:09:35.700" style="s2">irgendwann mal gefragt wer bist du dass</p>
<p begin="00:09:33.060" end="00:09:38.040" style="s2">du all das weißt was du mir sagst und da</p>
<p begin="00:09:35.700" end="00:09:40.080" style="s2">kam nur die Antwort Engel und das war</p>
<p begin="00:09:38.040" end="00:09:42.660" style="s2">für mich nun völlig fremd weil ich mit</p>
<p begin="00:09:40.080" end="00:09:45.060" style="s2">Engeln zu der Zeit noch überhaupt keine</p>
<p begin="00:09:42.660" end="00:09:47.100" style="s2">Berührung hatte das hatte mich einfach</p>
<p begin="00:09:45.060" end="00:09:50.459" style="s2">nicht interessiert ich hatte ein paar</p>
<p begin="00:09:47.100" end="00:09:50.459" style="s2">andere Interessen und</p>
<p begin="00:09:50.820" end="00:09:54.980" style="s2">ja da kamen einfach so Hilfestellungen</p>
<p begin="00:09:53.640" end="00:09:59.220" style="s2">wie</p>
<p begin="00:09:54.980" end="00:10:01.140" style="s2">tröstende Worte oder auch gnadenlose</p>
<p begin="00:09:59.220" end="00:10:03.120" style="s2">Wahrheiten dass mir der Engel dann</p>
<p begin="00:10:01.140" end="00:10:06.420" style="s2">irgendwie gesagt hat nun hör endlich auf</p>
<p begin="00:10:03.120" end="00:10:10.260" style="s2">zu jammern sondern tu was gegen deinen</p>
<p begin="00:10:06.420" end="00:10:12.959" style="s2">Drama und wir helfen dir aber du musst</p>
<p begin="00:10:10.260" end="00:10:15.899" style="s2">auch was tun du musst aufhören Dich</p>
<p begin="00:10:12.959" end="00:10:18.300" style="s2">immer selber zu bemitleiden fang mal an</p>
<p begin="00:10:15.899" end="00:10:20.700" style="s2">die Dinge positiv zu sehen lauter solche</p>
<p begin="00:10:18.300" end="00:10:22.500" style="s2">Sachen wurden mir da gesagt über die ich</p>
<p begin="00:10:20.700" end="00:10:23.880" style="s2">mir vorher noch gar nie Gedanken gemacht</p>
<p begin="00:10:22.500" end="00:10:27.300" style="s2">hatte</p>
<p begin="00:10:23.880" end="00:10:29.399" style="s2">und dann bin ich los in die Buchhandlung</p>
<p begin="00:10:27.300" end="00:10:32.279" style="s2">und habe ein schönes Buch gefunden mit</p>
<p begin="00:10:29.399" end="00:10:34.140" style="s2">Affirmationen und da habe ich angefangen</p>
<p begin="00:10:32.279" end="00:10:36.420" style="s2">Affirmationen zu sprechen und habe</p>
<p begin="00:10:34.140" end="00:10:40.140" style="s2">gleichzeitig immer diese Unterstützung</p>
<p begin="00:10:36.420" end="00:10:41.579" style="s2">bekommen von diesen Engelwesen</p>
<p begin="00:10:40.140" end="00:10:44.820" style="s2">der gesellten sich dann auch noch</p>
<p begin="00:10:41.579" end="00:10:47.579" style="s2">mehrere dazu im Laufe der Zeit und so</p>
<p begin="00:10:44.820" end="00:10:50.399" style="s2">hat sich alles verändert zum Positiven</p>
<p begin="00:10:47.579" end="00:10:52.920" style="s2">also ich habe gelernt mit denen dann aus</p>
<p begin="00:10:50.399" end="00:10:55.320" style="s2">dieser Krise selber rauszukommen und</p>
<p begin="00:10:52.920" end="00:10:57.300" style="s2">aufhören zu jammern</p>
<p begin="00:10:55.320" end="00:10:58.800" style="s2">dann müsste ich dass das ist so viel</p>
<p begin="00:10:57.300" end="00:11:01.500" style="s2">dass das kann ich gar nicht in einem</p>
<p begin="00:10:58.800" end="00:11:03.120" style="s2">Satz erzählen alles was da alles</p>
<p begin="00:11:01.500" end="00:11:05.220" style="s2">passiert ist was ich da wahrgenommen</p>
<p begin="00:11:03.120" end="00:11:08.240" style="s2">habe</p>
<p begin="00:11:05.220" end="00:11:10.860" style="s2">ja nur um das hier also klar zu stellen</p>
<p begin="00:11:08.240" end="00:11:12.540" style="s2">weil er da manchmal dann die Behauptung</p>
<p begin="00:11:10.860" end="00:11:15.120" style="s2">kommt das war eine Krise und</p>
<p begin="00:11:12.540" end="00:11:18.240" style="s2">Überforderung also muss das irgendwie</p>
<p begin="00:11:15.120" end="00:11:21.660" style="s2">vom Gehirn gekommen sein das ist ja klar</p>
<p begin="00:11:18.240" end="00:11:24.240" style="s2">abgrenzbar von typischen Halluzinationen</p>
<p begin="00:11:21.660" end="00:11:26.279" style="s2">und krankhaften pathologischen Stimmen</p>
<p begin="00:11:24.240" end="00:11:28.440" style="s2">hören also so einfach ist das nicht</p>
<p begin="00:11:26.279" end="00:11:30.959" style="s2">immer erklärbar mit Lebenskrisen und</p>
<p begin="00:11:28.440" end="00:11:31.820" style="s2">Erschöpfung und Überforderung weil das</p>
<p begin="00:11:30.959" end="00:11:34.860" style="s2">ja</p>
<p begin="00:11:31.820" end="00:11:37.980" style="s2">in Ihrem Fall eine ganz andere Qualität</p>
<p begin="00:11:34.860" end="00:11:40.860" style="s2">hatte nämlich eine bewusste klare</p>
<p begin="00:11:37.980" end="00:11:44.240" style="s2">sinnhafte Kommunikation und Wahrnehmung</p>
<p begin="00:11:40.860" end="00:11:50.040" style="s2">wie es bei pathologischen</p>
<p begin="00:11:44.240" end="00:11:50.040" style="s2">Halluzinationen nicht gegeben ist ja</p>
<p begin="00:11:50.700" end="00:11:55.139" style="s2">das stimmt</p>
<p begin="00:11:52.440" end="00:11:58.620" style="s2">ich wurde ja auch diesbezüglich sogar</p>
<p begin="00:11:55.139" end="00:12:00.600" style="s2">mal gehirntechnisch untersucht im Rahmen</p>
<p begin="00:11:58.620" end="00:12:03.120" style="s2">einer Dokumentation die dann auch auf</p>
<p begin="00:12:00.600" end="00:12:05.779" style="s2">Arte gelaufen ist da ging es genau um</p>
<p begin="00:12:03.120" end="00:12:08.760" style="s2">dieses Thema Stimmen im Kopf</p>
<p begin="00:12:05.779" end="00:12:11.339" style="s2">wir nehmen die Leute das wahr und ich</p>
<p begin="00:12:08.760" end="00:12:15.420" style="s2">wurde dann eingeladen in Zürich bei der</p>
<p begin="00:12:11.339" end="00:12:17.820" style="s2">Gehirnforschung in diese Röhre wie heißt</p>
<p begin="00:12:15.420" end="00:12:20.240" style="s2">das MRT oder so da wurde ich</p>
<p begin="00:12:17.820" end="00:12:23.700" style="s2">reingeschoben und sollte Aufgaben lösen</p>
<p begin="00:12:20.240" end="00:12:25.620" style="s2">die Hirnforscher wollten rausfinden wo</p>
<p begin="00:12:23.700" end="00:12:29.279" style="s2">ist der Unterschied zwischen eigenen</p>
<p begin="00:12:25.620" end="00:12:31.560" style="s2">Gedanken und ja hören was von außen</p>
<p begin="00:12:29.279" end="00:12:34.320" style="s2">kommt oder Antworten auf etwas was von</p>
<p begin="00:12:31.560" end="00:12:37.320" style="s2">außen kommt und da gab es verschiedene</p>
<p begin="00:12:34.320" end="00:12:38.940" style="s2">Aufgaben die ich machen musste und ich</p>
<p begin="00:12:37.320" end="00:12:41.459" style="s2">hatte schon während ich da drin lag</p>
<p begin="00:12:38.940" end="00:12:43.260" style="s2">schon angefangen mit meinem Engel zu</p>
<p begin="00:12:41.459" end="00:12:45.480" style="s2">kommunizieren die Sache worüber sollen</p>
<p begin="00:12:43.260" end="00:12:47.339" style="s2">wir denn reden und der sagt er nur lass</p>
<p begin="00:12:45.480" end="00:12:49.079" style="s2">uns über das Wetter reden weil es ging</p>
<p begin="00:12:47.339" end="00:12:51.480" style="s2">ja nur um die gehirnausschläge und das</p>
<p begin="00:12:49.079" end="00:12:54.060" style="s2">war tatsächlich so wenn ich Aufgaben</p>
<p begin="00:12:51.480" end="00:12:56.760" style="s2">gelöst habe wo ich selber denken musste</p>
<p begin="00:12:54.060" end="00:12:58.860" style="s2">und mir selber Sätze bilden musste war</p>
<p begin="00:12:56.760" end="00:13:01.680" style="s2">ein anderer gehirnausschlag auf dem</p>
<p begin="00:12:58.860" end="00:13:03.480" style="s2">Monitor zu sehen als dann wenn ich ein</p>
<p begin="00:13:01.680" end="00:13:06.060" style="s2">Gespräch geführt habe und ich kann mich</p>
<p begin="00:13:03.480" end="00:13:08.040" style="s2">noch erinnern wie diese Hirnforscher die</p>
<p begin="00:13:06.060" end="00:13:09.779" style="s2">waren ganz begeistert und ganz aus dem</p>
<p begin="00:13:08.040" end="00:13:11.880" style="s2">Häuschen und sagten ja da ist ein</p>
<p begin="00:13:09.779" end="00:13:14.880" style="s2">soziales Zentrum das leuchtet auf die</p>
<p begin="00:13:11.880" end="00:13:16.980" style="s2">muss was hören das ist nicht eigene</p>
<p begin="00:13:14.880" end="00:13:19.740" style="s2">Gedankenbildung hier und da war ich dann</p>
<p begin="00:13:16.980" end="00:13:21.180" style="s2">auch für mich selber war das eine</p>
<p begin="00:13:19.740" end="00:13:23.880" style="s2">Bestätigung dass ich mir das nicht</p>
<p begin="00:13:21.180" end="00:13:27.200" style="s2">einbilde sondern dass da tatsächlich was</p>
<p begin="00:13:23.880" end="00:13:30.720" style="s2">stattfindet und die Kommunikation</p>
<p begin="00:13:27.200" end="00:13:33.200" style="s2">die laufen auch jetzt immer noch laufen</p>
<p begin="00:13:30.720" end="00:13:35.880" style="s2">ich kann das ja an und abstellen</p>
<p begin="00:13:33.200" end="00:13:38.519" style="s2">wie ich das brauche das musste ich auch</p>
<p begin="00:13:35.880" end="00:13:40.620" style="s2">erst lernen das war nur hilfreich es ist</p>
<p begin="00:13:38.519" end="00:13:42.360" style="s2">zwar nur hilfreich und ich konnte</p>
<p begin="00:13:40.620" end="00:13:44.699" style="s2">dadurch lernen die Dinge ganz anders</p>
<p begin="00:13:42.360" end="00:13:47.100" style="s2">wahrzunehmen und ganz viel bewusster</p>
<p begin="00:13:44.699" end="00:13:49.680" style="s2">wahrzunehmen also das war eine Hilfe</p>
<p begin="00:13:47.100" end="00:13:51.720" style="s2">vielleicht gibt es noch eine Aufgabe zu</p>
<p begin="00:13:49.680" end="00:13:54.720" style="s2">erfüllen dass sie mich da rausgeholt</p>
<p begin="00:13:51.720" end="00:13:56.820" style="s2">haben aus auch und ich bin total dankbar</p>
<p begin="00:13:54.720" end="00:13:58.860" style="s2">dass das passiert ist aber seitdem habe</p>
<p begin="00:13:56.820" end="00:14:01.440" style="s2">ich einfach eine ganz andere Wahrnehmung</p>
<p begin="00:13:58.860" end="00:14:03.660" style="s2">und es ist nicht immer einfach man kann</p>
<p begin="00:14:01.440" end="00:14:05.399" style="s2">nicht mit jedem über sowas sprechen also</p>
<p begin="00:14:03.660" end="00:14:07.980" style="s2">ich habe eben auch schon erlebt wie die</p>
<p begin="00:14:05.399" end="00:14:10.260" style="s2">Leute sag mal wie die spinnt ja halte</p>
<p begin="00:14:07.980" end="00:14:12.839" style="s2">ich mal fern von der die ist nicht ganz</p>
<p begin="00:14:10.260" end="00:14:13.760" style="s2">normal was ich irgendwie auch nicht will</p>
<p begin="00:14:12.839" end="00:14:16.260" style="s2">aber</p>
<p begin="00:14:13.760" end="00:14:21.079" style="s2">andererseits hat ja jeder diese Anlagen</p>
<p begin="00:14:16.260" end="00:14:21.079" style="s2">sie kommen nur nicht immer raus ja</p>
<p begin="00:14:21.680" end="00:14:27.560" style="s2">wann war dann das nächste</p>
<p begin="00:14:24.380" end="00:14:30.660" style="s2">übersinnliche Erlebnis</p>
<p begin="00:14:27.560" end="00:14:32.240" style="s2">ich hatte ja mehrere und ich sage mal</p>
<p begin="00:14:30.660" end="00:14:35.040" style="s2">seit diese</p>
<p begin="00:14:32.240" end="00:14:37.019" style="s2">Kanäle aufgegangen sind bei mir habe ich</p>
<p begin="00:14:35.040" end="00:14:38.880" style="s2">ja eigentlich permanent sogenannte</p>
<p begin="00:14:37.019" end="00:14:41.579" style="s2">übersinnliche Erlebnisse für mich ist</p>
<p begin="00:14:38.880" end="00:14:44.120" style="s2">das ja inzwischen ganz normal das läuft</p>
<p begin="00:14:41.579" end="00:14:48.060" style="s2">ja nun auch schon wirklich 18 Jahre</p>
<p begin="00:14:44.120" end="00:14:51.300" style="s2">dass ich permanent kommuniziere und ich</p>
<p begin="00:14:48.060" end="00:14:53.940" style="s2">habe am Anfang das war auch eine</p>
<p begin="00:14:51.300" end="00:14:57.240" style="s2">Empfehlung meines lieben Engels er hat</p>
<p begin="00:14:53.940" end="00:14:59.100" style="s2">mir gesagt geh in dein Herz also geh</p>
<p begin="00:14:57.240" end="00:15:01.500" style="s2">nach innen da findest du alle Antworten</p>
<p begin="00:14:59.100" end="00:15:03.779" style="s2">da findest Du Ruhe da kannst Du Dich</p>
<p begin="00:15:01.500" end="00:15:07.380" style="s2">ausruhen und ich habe mir meinen</p>
<p begin="00:15:03.779" end="00:15:09.180" style="s2">Herzraum quasi erschaffen die mich immer</p>
<p begin="00:15:07.380" end="00:15:10.980" style="s2">wieder hineingegangen bin ich habe es</p>
<p begin="00:15:09.180" end="00:15:12.480" style="s2">einfach gemacht ich habe nicht gefragt</p>
<p begin="00:15:10.980" end="00:15:15.600" style="s2">wie mache ich das ich habe es einfach</p>
<p begin="00:15:12.480" end="00:15:17.940" style="s2">gemacht ich habe es mir vorgestellt und</p>
<p begin="00:15:15.600" end="00:15:21.899" style="s2">es gibt in diesem Herzraum einen Felsen</p>
<p begin="00:15:17.940" end="00:15:24.660" style="s2">auf dem ich ganz oft saß und ausgeruht</p>
<p begin="00:15:21.899" end="00:15:26.940" style="s2">habe und dahinter ist in meiner</p>
<p begin="00:15:24.660" end="00:15:29.759" style="s2">Wahrnehmung das Universum das endlose</p>
<p begin="00:15:26.940" end="00:15:33.000" style="s2">all und ich habe mir immer mal gewünscht</p>
<p begin="00:15:29.759" end="00:15:34.740" style="s2">ins All zu reisen und mein Engel hatte</p>
<p begin="00:15:33.000" end="00:15:37.380" style="s2">mir dann gesagt ja dann macht das doch</p>
<p begin="00:15:34.740" end="00:15:39.380" style="s2">einfach aber wenn ich sage du musst</p>
<p begin="00:15:37.380" end="00:15:41.880" style="s2">zurückkommen dann musst du zurückkommen</p>
<p begin="00:15:39.380" end="00:15:44.220" style="s2">und ich konnte mir nicht vorstellen was</p>
<p begin="00:15:41.880" end="00:15:46.860" style="s2">er damit meint und dann bin ich einfach</p>
<p begin="00:15:44.220" end="00:15:50.279" style="s2">los also das war wie in einer Meditation</p>
<p begin="00:15:46.860" end="00:15:52.320" style="s2">in einer total tiefen Meditation ist</p>
<p begin="00:15:50.279" end="00:15:55.139" style="s2">dann meine Seele auf die Reise gegangen</p>
<p begin="00:15:52.320" end="00:15:57.720" style="s2">so habe ich das wahrgenommen und ich war</p>
<p begin="00:15:55.139" end="00:16:00.660" style="s2">in diesen Tiefen das Universums und es</p>
<p begin="00:15:57.720" end="00:16:02.399" style="s2">war alles so leuchtend aber bunt das ist</p>
<p begin="00:16:00.660" end="00:16:04.079" style="s2">ganz schwer zu beschreiben das war wie</p>
<p begin="00:16:02.399" end="00:16:07.579" style="s2">ein</p>
<p begin="00:16:04.079" end="00:16:07.579" style="s2">wie ein bunter Tunnel</p>
<p begin="00:16:07.820" end="00:16:14.759" style="s2">und das war wunder wunderschön und das</p>
<p begin="00:16:10.920" end="00:16:16.440" style="s2">Gefühl war so ja so so lieb und so</p>
<p begin="00:16:14.759" end="00:16:18.120" style="s2">friedlich und ich bin immer weiter</p>
<p begin="00:16:16.440" end="00:16:20.040" style="s2">gegangen und wollte gar nicht mehr</p>
<p begin="00:16:18.120" end="00:16:22.380" style="s2">zurück und so ähnlich stelle ich mir den</p>
<p begin="00:16:20.040" end="00:16:24.360" style="s2">Tiefenrausch vor wenn man Taucher ist</p>
<p begin="00:16:22.380" end="00:16:26.880" style="s2">und taucht so tief dann kommt man</p>
<p begin="00:16:24.360" end="00:16:28.980" style="s2">irgendwann in dieses Gefühl rein was</p>
<p begin="00:16:26.880" end="00:16:31.079" style="s2">natürlich dann aber halluzinationen sind</p>
<p begin="00:16:28.980" end="00:16:33.300" style="s2">wie ich mal gelesen habe ich weiß nicht</p>
<p begin="00:16:31.079" end="00:16:34.980" style="s2">ob das stimmt und dann hörte ich wieder</p>
<p begin="00:16:33.300" end="00:16:37.199" style="s2">Engel sagt die kommen jetzt zurück es</p>
<p begin="00:16:34.980" end="00:16:39.000" style="s2">ist genug und dann hatte ich noch gesagt</p>
<p begin="00:16:37.199" end="00:16:41.160" style="s2">auch bitte bitte noch ein bisschen und</p>
<p begin="00:16:39.000" end="00:16:43.620" style="s2">er meinte nur nein du kommst jetzt</p>
<p begin="00:16:41.160" end="00:16:45.779" style="s2">sofort zurück und hatte mir die Hand</p>
<p begin="00:16:43.620" end="00:16:47.459" style="s2">gereicht und ich habe sie dann</p>
<p begin="00:16:45.779" end="00:16:49.320" style="s2">widerstrebend genommen und wir sind</p>
<p begin="00:16:47.459" end="00:16:51.839" style="s2">zurückgegangen wieder auf meinen Felsen</p>
<p begin="00:16:49.320" end="00:16:54.600" style="s2">in meinem Herzen und dann bin ich wieder</p>
<p begin="00:16:51.839" end="00:16:55.920" style="s2">hier in der Gegenwart angekommen und</p>
<p begin="00:16:54.600" end="00:16:58.259" style="s2">solche Erlebnisse also ich habe</p>
<p begin="00:16:55.920" end="00:16:59.540" style="s2">verschiedene solche Erlebnisse gehabt in</p>
<p begin="00:16:58.259" end="00:17:02.279" style="s2">der Meditation</p>
<p begin="00:16:59.540" end="00:17:05.520" style="s2">weil ich habe angefangen zu meditieren</p>
<p begin="00:17:02.279" end="00:17:08.400" style="s2">als der Engel in mein Leben trat weil er</p>
<p begin="00:17:05.520" end="00:17:10.500" style="s2">sagte macht das mal es tut dir gut und</p>
<p begin="00:17:08.400" end="00:17:13.020" style="s2">er hat recht das hat sehr gut ich war</p>
<p begin="00:17:10.500" end="00:17:15.000" style="s2">sehr tiefenentspannt aber dann sind eben</p>
<p begin="00:17:13.020" end="00:17:17.760" style="s2">auch diese Reisen möglich weil man total</p>
<p begin="00:17:15.000" end="00:17:19.380" style="s2">loslässt und der Seele einfach freien</p>
<p begin="00:17:17.760" end="00:17:22.020" style="s2">Raum gibt damit sie sich wieder erholen</p>
<p begin="00:17:19.380" end="00:17:26.000" style="s2">kann so habe ich das erlebt</p>
<p begin="00:17:22.020" end="00:17:29.419" style="s2">also waren das Reisen wie man auch sagt</p>
<p begin="00:17:26.000" end="00:17:32.700" style="s2">Astralreisen sagen manche</p>
<p begin="00:17:29.419" end="00:17:35.160" style="s2">außerkörperliche Zustände</p>
<p begin="00:17:32.700" end="00:17:37.320" style="s2">das kann ich gar nicht beantworten</p>
<p begin="00:17:35.160" end="00:17:40.500" style="s2">ehrlich gesagt weil was ich über</p>
<p begin="00:17:37.320" end="00:17:42.120" style="s2">Astralreisen mal gelesen habe ist dass</p>
<p begin="00:17:40.500" end="00:17:43.980" style="s2">der</p>
<p begin="00:17:42.120" end="00:17:46.200" style="s2">Ätherkörper des Menschen irgendwo ganz</p>
<p begin="00:17:43.980" end="00:17:48.299" style="s2">bewusst an dem Ort landet während der</p>
<p begin="00:17:46.200" end="00:17:50.400" style="s2">normale Körper halt in dem Raum ist wo</p>
<p begin="00:17:48.299" end="00:17:52.200" style="s2">er Medikation macht oder so aber so</p>
<p begin="00:17:50.400" end="00:17:55.520" style="s2">konnte ich das nicht erleben weil ich</p>
<p begin="00:17:52.200" end="00:17:59.039" style="s2">habe ich habe das</p>
<p begin="00:17:55.520" end="00:18:00.660" style="s2">ich glaube sagen zu können dass es in</p>
<p begin="00:17:59.039" end="00:18:02.280" style="s2">meinem Inneren passiert ist ich habe</p>
<p begin="00:18:00.660" end="00:18:04.620" style="s2">jetzt nicht das Gefühl dass mein Ether</p>
<p begin="00:18:02.280" end="00:18:07.080" style="s2">Körper irgendwo hingeht ich hatte eher</p>
<p begin="00:18:04.620" end="00:18:09.299" style="s2">das Gefühl dass meine Seele</p>
<p begin="00:18:07.080" end="00:18:11.340" style="s2">sich irgendeinen Raum sucht so wenn man</p>
<p begin="00:18:09.299" end="00:18:14.100" style="s2">träumt heißt es ja auch dass die Seele</p>
<p begin="00:18:11.340" end="00:18:17.100" style="s2">den Körper verlässt und sich sicher holt</p>
<p begin="00:18:14.100" end="00:18:18.679" style="s2">ausruht oder lernt sollte ich das</p>
<p begin="00:18:17.100" end="00:18:20.400" style="s2">empfunden</p>
<p begin="00:18:18.679" end="00:18:22.740" style="s2">warum ich kann die Frage nicht</p>
<p begin="00:18:20.400" end="00:18:25.020" style="s2">beantworten ich glaube nicht dass es</p>
<p begin="00:18:22.740" end="00:18:27.660" style="s2">eine Astralreise war ich glaube das ist</p>
<p begin="00:18:25.020" end="00:18:30.000" style="s2">noch wieder was anderes</p>
<p begin="00:18:27.660" end="00:18:33.179" style="s2">wenn man ganz ganz entspannt ist</p>
<p begin="00:18:30.000" end="00:18:35.460" style="s2">komplett tiefenentspannt dann löst sich</p>
<p begin="00:18:33.179" end="00:18:37.860" style="s2">irgendwas aus dem Körper ich nehme mal</p>
<p begin="00:18:35.460" end="00:18:40.980" style="s2">an das ist die Seele</p>
<p begin="00:18:37.860" end="00:18:42.799" style="s2">und die geht auf Tour sage ich immer die</p>
<p begin="00:18:40.980" end="00:18:45.740" style="s2">geht auf Reisen oder oder</p>
<p begin="00:18:42.799" end="00:18:48.600" style="s2">irgendwohin wo sie jetzt eben sein will</p>
<p begin="00:18:45.740" end="00:18:50.460" style="s2">aber man kriegt das so nicht mit also</p>
<p begin="00:18:48.600" end="00:18:52.559" style="s2">ich habe einfach die Erfahrung auch</p>
<p begin="00:18:50.460" end="00:18:55.860" style="s2">gemacht während ich auf so einer kleinen</p>
<p begin="00:18:52.559" end="00:18:57.419" style="s2">Reise war habe ich gedacht oh mensch das</p>
<p begin="00:18:55.860" end="00:19:00.120" style="s2">war aber jetzt schnell vorbei schade</p>
<p begin="00:18:57.419" end="00:19:01.559" style="s2">aber als ich dann wieder zu mir kam nach</p>
<p begin="00:19:00.120" end="00:19:03.480" style="s2">der Meditation habe ich festgestellt</p>
<p begin="00:19:01.559" end="00:19:05.160" style="s2">dass über eine Stunde vergangen war so</p>
<p begin="00:19:03.480" end="00:19:07.500" style="s2">lang kam mir das gar nicht vor und für</p>
<p begin="00:19:05.160" end="00:19:09.660" style="s2">mich war das vom Empfinden her wie ein</p>
<p begin="00:19:07.500" end="00:19:11.900" style="s2">kurzer Augenblick dass man irgendwo</p>
<p begin="00:19:09.660" end="00:19:14.700" style="s2">hingeht oder die Seele irgendwo hingeht</p>
<p begin="00:19:11.900" end="00:19:16.559" style="s2">der Körper sitzt da und es entspannt das</p>
<p begin="00:19:14.700" end="00:19:19.260" style="s2">kriegt man gar nicht so mit dann also</p>
<p begin="00:19:16.559" end="00:19:20.460" style="s2">ich kriegte das dann so nicht mit</p>
<p begin="00:19:19.260" end="00:19:22.860" style="s2">ich kann das auch ganz schwer</p>
<p begin="00:19:20.460" end="00:19:27.320" style="s2">beschreiben dieses wie sieht das anfühlt</p>
<p begin="00:19:22.860" end="00:19:27.320" style="s2">frei einfach und total losgelöst</p>
<p begin="00:19:27.620" end="00:19:34.080" style="s2">ja im Vorgespräch haben sie auch etwas</p>
<p begin="00:19:31.740" end="00:19:37.380" style="s2">erwähnt von einer Art Licht Erfahrung</p>
<p begin="00:19:34.080" end="00:19:39.660" style="s2">bei der sie fast verbrannt werden wie</p>
<p begin="00:19:37.380" end="00:19:41.580" style="s2">war das</p>
<p begin="00:19:39.660" end="00:19:44.580" style="s2">ja</p>
<p begin="00:19:41.580" end="00:19:47.940" style="s2">da muss ich in meine Erinnerung noch</p>
<p begin="00:19:44.580" end="00:19:50.700" style="s2">einmal zurückgehen das war auch während</p>
<p begin="00:19:47.940" end="00:19:53.160" style="s2">der nächtlichen Gespräche die ich mit</p>
<p begin="00:19:50.700" end="00:19:55.500" style="s2">dem Engel hatte ich habe mir damals</p>
<p begin="00:19:53.160" end="00:19:57.179" style="s2">angewöhnt jeden Abend mit dem zu</p>
<p begin="00:19:55.500" end="00:19:59.580" style="s2">kommunizieren das war auch für mich eine</p>
<p begin="00:19:57.179" end="00:20:02.280" style="s2">Lernphase ich habe damals auch alles</p>
<p begin="00:19:59.580" end="00:20:04.860" style="s2">mitgeschrieben jeden Satz um dann meine</p>
<p begin="00:20:02.280" end="00:20:06.480" style="s2">Entwicklung verfolgen zu können und an</p>
<p begin="00:20:04.860" end="00:20:07.919" style="s2">einem Abend ging es mir mal wieder nicht</p>
<p begin="00:20:06.480" end="00:20:09.720" style="s2">gut</p>
<p begin="00:20:07.919" end="00:20:12.659" style="s2">man hat ja immer mal so wieder sein</p>
<p begin="00:20:09.720" end="00:20:15.240" style="s2">Drama hin und wieder und dann sagte mir</p>
<p begin="00:20:12.659" end="00:20:17.520" style="s2">der Engel jetzt stieß sie Augen und</p>
<p begin="00:20:15.240" end="00:20:21.539" style="s2">stell dir vor du gehst eine Treppe</p>
<p begin="00:20:17.520" end="00:20:24.299" style="s2">runter und gehst durch eine Tür und dann</p>
<p begin="00:20:21.539" end="00:20:26.159" style="s2">schau was dich erwartet und ich war an</p>
<p begin="00:20:24.299" end="00:20:28.260" style="s2">dem Abend wirklich sehr sehr verzweifelt</p>
<p begin="00:20:26.159" end="00:20:30.840" style="s2">ich weiß gar nicht mehr warum wieder</p>
<p begin="00:20:28.260" end="00:20:32.640" style="s2">irgendeinen Drama und ich bin eine</p>
<p begin="00:20:30.840" end="00:20:35.220" style="s2">Treppe runtergegangen und es hat sich</p>
<p begin="00:20:32.640" end="00:20:37.940" style="s2">eine große holzpforte vor mir geöffnet</p>
<p begin="00:20:35.220" end="00:20:42.059" style="s2">und dann kam ich in einen Raum hinein</p>
<p begin="00:20:37.940" end="00:20:44.340" style="s2">der war so strahlend hell so voller</p>
<p begin="00:20:42.059" end="00:20:47.400" style="s2">Licht das hat mich richtig geblendet das</p>
<p begin="00:20:44.340" end="00:20:49.919" style="s2">war so hell und gleichzeitig so viel</p>
<p begin="00:20:47.400" end="00:20:51.659" style="s2">Liebe in diesem Raum und ich sah nur</p>
<p begin="00:20:49.919" end="00:20:54.840" style="s2">rechts und links</p>
<p begin="00:20:51.659" end="00:20:56.940" style="s2">lauter Lichtwesen stehen die mich</p>
<p begin="00:20:54.840" end="00:21:00.559" style="s2">angeschaut haben und mich willkommen</p>
<p begin="00:20:56.940" end="00:21:03.419" style="s2">geheißen haben und mich quasi mit dieser</p>
<p begin="00:21:00.559" end="00:21:07.080" style="s2">liebevollen Lichtschwingung umfasst</p>
<p begin="00:21:03.419" end="00:21:09.480" style="s2">haben und irgendjemand sagte zu mir geh</p>
<p begin="00:21:07.080" end="00:21:11.880" style="s2">nicht so weit du verbrennst sonst und</p>
<p begin="00:21:09.480" end="00:21:13.520" style="s2">ich habe das auch gemerkt ich konnte nur</p>
<p begin="00:21:11.880" end="00:21:16.919" style="s2">ein paar Schritte in diesen Raum</p>
<p begin="00:21:13.520" end="00:21:19.919" style="s2">reingehen dann wurde die Energie so</p>
<p begin="00:21:16.919" end="00:21:21.780" style="s2">krass stark so heftig einfach das ich</p>
<p begin="00:21:19.919" end="00:21:23.700" style="s2">konnte gar nicht weitergehen weil ich</p>
<p begin="00:21:21.780" end="00:21:26.059" style="s2">ich wäre da verbrannt das war zu viel</p>
<p begin="00:21:23.700" end="00:21:28.919" style="s2">Energie ich war ja noch ein ganz kleiner</p>
<p begin="00:21:26.059" end="00:21:30.900" style="s2">Wicht sage ich mal der am Anfang stand</p>
<p begin="00:21:28.919" end="00:21:32.760" style="s2">von irgendeiner geistigen Entwicklung</p>
<p begin="00:21:30.900" end="00:21:35.940" style="s2">die danach vielleicht noch kommen konnte</p>
<p begin="00:21:32.760" end="00:21:37.440" style="s2">aber die Schwingung dass man kann ja</p>
<p begin="00:21:35.940" end="00:21:38.880" style="s2">nicht von jetzt auf nachher in so eine</p>
<p begin="00:21:37.440" end="00:21:40.980" style="s2">hohe Schwingung reingehen das hält der</p>
<p begin="00:21:38.880" end="00:21:43.679" style="s2">Körper gar nicht aus man muss sich da</p>
<p begin="00:21:40.980" end="00:21:46.320" style="s2">langsam angleichen und so weit war ich</p>
<p begin="00:21:43.679" end="00:21:47.880" style="s2">noch gar nicht und darum nur die paar</p>
<p begin="00:21:46.320" end="00:21:49.320" style="s2">Schritte und weiter ging das gar nicht</p>
<p begin="00:21:47.880" end="00:21:51.600" style="s2">ich habe das auch gemerkt es war kaum</p>
<p begin="00:21:49.320" end="00:21:53.760" style="s2">auszuhalten und ich war auch nur</p>
<p begin="00:21:51.600" end="00:21:56.340" style="s2">einen kurzen Augenblick in diesem Raum</p>
<p begin="00:21:53.760" end="00:21:58.200" style="s2">aber als ich dann wieder rausging da</p>
<p begin="00:21:56.340" end="00:21:59.940" style="s2">ging es mir so gut und ich habe gewusst</p>
<p begin="00:21:58.200" end="00:22:02.580" style="s2">ich bin beschützt und ich bin geliebt</p>
<p begin="00:21:59.940" end="00:22:04.740" style="s2">und wir haben so viel Unterstützung und</p>
<p begin="00:22:02.580" end="00:22:06.480" style="s2">ich kann jederzeit um Hilfe bitten wenn</p>
<p begin="00:22:04.740" end="00:22:08.520" style="s2">es mir mal nicht gut geht und die sind</p>
<p begin="00:22:06.480" end="00:22:10.260" style="s2">alle da und helfen mir und haben mich</p>
<p begin="00:22:08.520" end="00:22:12.480" style="s2">lieb und ganz egal was ich mache die</p>
<p begin="00:22:10.260" end="00:22:14.059" style="s2">haben mich einfach lieb und das war auch</p>
<p begin="00:22:12.480" end="00:22:16.440" style="s2">eine neue Erfahrung</p>
<p begin="00:22:14.059" end="00:22:18.179" style="s2">einfach diesen Schutz auch zu</p>
<p begin="00:22:16.440" end="00:22:19.919" style="s2">realisieren und dann hatte ich auch</p>
<p begin="00:22:18.179" end="00:22:22.320" style="s2">überhaupt keine Angst mehr vor</p>
<p begin="00:22:19.919" end="00:22:24.000" style="s2">irgendetwas weil ich ja wusste wer kann</p>
<p begin="00:22:22.320" end="00:22:26.340" style="s2">gar nichts passieren ich bin so</p>
<p begin="00:22:24.000" end="00:22:29.400" style="s2">beschützt das ist so ein wundervolles</p>
<p begin="00:22:26.340" end="00:22:32.179" style="s2">Gefühl das war so zu volle liebe das</p>
<p begin="00:22:29.400" end="00:22:32.179" style="s2">kann man gar nicht beschreiben</p>
<p begin="00:22:32.580" end="00:22:38.460" style="s2">und sie haben erwähnt dass sie später</p>
<p begin="00:22:35.760" end="00:22:40.100" style="s2">dieses Wesen von damals als sie so in</p>
<p begin="00:22:38.460" end="00:22:43.559" style="s2">den 20ern waren</p>
<p begin="00:22:40.100" end="00:22:45.960" style="s2">identifiziert haben wie wie kam das dann</p>
<p begin="00:22:43.559" end="00:22:48.900" style="s2">und wer und wer was hat sich da</p>
<p begin="00:22:45.960" end="00:22:52.460" style="s2">herausgestellt wer war das</p>
<p begin="00:22:48.900" end="00:22:52.460" style="s2">ja nachdem ich also</p>
<p begin="00:22:55.320" end="00:23:00.480" style="s2">riesig aber immer noch nicht vorstellte</p>
<p begin="00:22:57.240" end="00:23:02.880" style="s2">bis dato habe ich irgendwann mal gefragt</p>
<p begin="00:23:00.480" end="00:23:05.640" style="s2">wer bist du denn eigentlich hast du auch</p>
<p begin="00:23:02.880" end="00:23:07.260" style="s2">einen Namen und er sagte dann zu mir er</p>
<p begin="00:23:05.640" end="00:23:10.700" style="s2">sei Michael</p>
<p begin="00:23:07.260" end="00:23:13.500" style="s2">und im ersten Moment dachte ich so okay</p>
<p begin="00:23:10.700" end="00:23:17.880" style="s2">ich hätte mir jetzt eher so weibliches</p>
<p begin="00:23:13.500" end="00:23:19.440" style="s2">Wesen gewünscht aber er sagte dann also</p>
<p begin="00:23:17.880" end="00:23:22.380" style="s2">ich meinte dann bist du der Erzengel</p>
<p begin="00:23:19.440" end="00:23:26.580" style="s2">Michael und er sagte ja und dann war ich</p>
<p begin="00:23:22.380" end="00:23:29.280" style="s2">auf einmal ja ich fühle mich geehrt ich</p>
<p begin="00:23:26.580" end="00:23:31.080" style="s2">sag wieso gerade ich warum kommst du zu</p>
<p begin="00:23:29.280" end="00:23:32.880" style="s2">mir also</p>
<p begin="00:23:31.080" end="00:23:34.740" style="s2">ich hatte ja wie gesagt mit Engel noch</p>
<p begin="00:23:32.880" end="00:23:37.200" style="s2">nicht viel zu tun aber Erzengel Michael</p>
<p begin="00:23:34.740" end="00:23:39.539" style="s2">kennt denke ich mal jeder und er meinte</p>
<p begin="00:23:37.200" end="00:23:41.520" style="s2">nur zu mir du bist offen du bist neutral</p>
<p begin="00:23:39.539" end="00:23:42.900" style="s2">wir können mit dir sprechen weil du</p>
<p begin="00:23:41.520" end="00:23:46.080" style="s2">keine Vorurteile hast keine</p>
<p begin="00:23:42.900" end="00:23:47.880" style="s2">Vorstellungen und gar nichts und dann</p>
<p begin="00:23:46.080" end="00:23:49.140" style="s2">fühle ich mich sehr geehrt irgendwie und</p>
<p begin="00:23:47.880" end="00:23:52.080" style="s2">dann hatte ich ihn irgendwann mal</p>
<p begin="00:23:49.140" end="00:23:54.779" style="s2">gefragt wie Lichtgestalt damals an</p>
<p begin="00:23:52.080" end="00:23:57.120" style="s2">meinem Bett bist du das gewesen und er</p>
<p begin="00:23:54.779" end="00:23:58.919" style="s2">meinte nur ja das bin ich gewesen und er</p>
<p begin="00:23:57.120" end="00:24:01.799" style="s2">hat einfach nur aufgepasst dass ich die</p>
<p begin="00:23:58.919" end="00:24:04.020" style="s2">Welt nicht vorzeitig verlasse weil ich</p>
<p begin="00:24:01.799" end="00:24:05.580" style="s2">eben diesen Atemstillstand hatte und da</p>
<p begin="00:24:04.020" end="00:24:07.880" style="s2">hat er mir halt gesagt dass ich diesen</p>
<p begin="00:24:05.580" end="00:24:09.799" style="s2">Atem einen Atemstillstand gehabt hätte</p>
<p begin="00:24:07.880" end="00:24:13.860" style="s2">und</p>
<p begin="00:24:09.799" end="00:24:15.900" style="s2">ja wie gesagt viel Party und so kann</p>
<p begin="00:24:13.860" end="00:24:17.820" style="s2">schon sein dass man da mal was erwischt</p>
<p begin="00:24:15.900" end="00:24:20.460" style="s2">hat was nicht so gesund ist</p>
<p begin="00:24:17.820" end="00:24:24.840" style="s2">und darum war ich eigentlich sehr froh</p>
<p begin="00:24:20.460" end="00:24:27.000" style="s2">dass ja dieser Engel nicht davor bewahrt</p>
<p begin="00:24:24.840" end="00:24:29.000" style="s2">hat vielleicht in eine Richtung zu gehen</p>
<p begin="00:24:27.000" end="00:24:32.460" style="s2">die mir überhaupt nicht gut getan hätte</p>
<p begin="00:24:29.000" end="00:24:34.220" style="s2">sondern mir irgendwo gezeigt hat da ist</p>
<p begin="00:24:32.460" end="00:24:36.900" style="s2">jemand der auf mich aufpasst</p>
<p begin="00:24:34.220" end="00:24:39.779" style="s2">weil weil er noch was vor hat mit mir</p>
<p begin="00:24:36.900" end="00:24:42.240" style="s2">und er hat ja auch so viele Dinge nicht</p>
<p begin="00:24:39.779" end="00:24:44.279" style="s2">umsonst gesagt es hat sich ja so vieles</p>
<p begin="00:24:42.240" end="00:24:46.200" style="s2">verändert und ich denke man kann das</p>
<p begin="00:24:44.279" end="00:24:49.980" style="s2">dann ja auch weitergeben was man selber</p>
<p begin="00:24:46.200" end="00:24:52.020" style="s2">erfahren hat oder Leben und damit auch</p>
<p begin="00:24:49.980" end="00:24:53.700" style="s2">anderen Menschen zeigen dass man auch</p>
<p begin="00:24:52.020" end="00:24:56.279" style="s2">anders leben kann also nicht so in der</p>
<p begin="00:24:53.700" end="00:24:58.380" style="s2">Angst sondern einfach im Vertrauen dass</p>
<p begin="00:24:56.279" end="00:25:00.779" style="s2">man einfach beschützt ist und dass man</p>
<p begin="00:24:58.380" end="00:25:03.960" style="s2">einfach leben darf</p>
<p begin="00:25:00.779" end="00:25:07.679" style="s2">und das denke ich mal das war der Sinn</p>
<p begin="00:25:03.960" end="00:25:09.659" style="s2">dass er mich da ausgepickt hat um mit</p>
<p begin="00:25:07.679" end="00:25:11.640" style="s2">mir das irgendwie zu klären dass ich</p>
<p begin="00:25:09.659" end="00:25:13.799" style="s2">einfach anderes Leben führen darf und</p>
<p begin="00:25:11.640" end="00:25:16.460" style="s2">nicht immer in der Angst sein muss und</p>
<p begin="00:25:13.799" end="00:25:16.460" style="s2">in der Sorge</p>
<p begin="00:25:17.100" end="00:25:23.480" style="s2">und was würden Sie sagen auf die Frage</p>
<p begin="00:25:19.320" end="00:25:26.279" style="s2">warum haben ausgerechnet sie das bzw</p>
<p begin="00:25:23.480" end="00:25:28.880" style="s2">bestimmte Menschen und sehr viele andere</p>
<p begin="00:25:26.279" end="00:25:31.679" style="s2">nicht deswegen spricht man ja auch von</p>
<p begin="00:25:28.880" end="00:25:34.740" style="s2">paranormalen Erlebnissen weil sie nicht</p>
<p begin="00:25:31.679" end="00:25:36.980" style="s2">so häufig sind dass man sagt das gehört</p>
<p begin="00:25:34.740" end="00:25:40.080" style="s2">zu unserem normalen regulären</p>
<p begin="00:25:36.980" end="00:25:43.740" style="s2">Alltagserleben also was würden Sie sagen</p>
<p begin="00:25:40.080" end="00:25:45.960" style="s2">warum haben das scheinbar nur wenigere</p>
<p begin="00:25:43.740" end="00:25:48.059" style="s2">Menschen wahrscheinlich sprechen auch</p>
<p begin="00:25:45.960" end="00:25:49.860" style="s2">viele nicht darüber wie das haben aber</p>
<p begin="00:25:48.059" end="00:25:52.260" style="s2">wir gehen davon aus dass das eher</p>
<p begin="00:25:49.860" end="00:25:55.380" style="s2">weniger haben und vor allem auch die</p>
<p begin="00:25:52.260" end="00:25:57.480" style="s2">Frage warum hatten sie das ausgerechnet</p>
<p begin="00:25:55.380" end="00:26:00.840" style="s2">dann als sie nach Hilfe gerufen haben</p>
<p begin="00:25:57.480" end="00:26:02.880" style="s2">also später dann weil viele andere</p>
<p begin="00:26:00.840" end="00:26:04.620" style="s2">Menschen die machen dass sie da</p>
<p begin="00:26:02.880" end="00:26:07.679" style="s2">wahrscheinlich auch ja und man kennt das</p>
<p begin="00:26:04.620" end="00:26:09.960" style="s2">ja auch von diesen Wallfahrtsorten wo es</p>
<p begin="00:26:07.679" end="00:26:11.940" style="s2">tausende Menschen jedes Jahr hinfahren</p>
<p begin="00:26:09.960" end="00:26:14.100" style="s2">in der Hoffnung auf Hilfe warum haben</p>
<p begin="00:26:11.940" end="00:26:16.700" style="s2">das bestimmte Menschen und so viele</p>
<p begin="00:26:14.100" end="00:26:19.679" style="s2">andere nicht</p>
<p begin="00:26:16.700" end="00:26:22.159" style="s2">das ist eine sehr gute Frage warum haben</p>
<p begin="00:26:19.679" end="00:26:24.779" style="s2">das manche und manche nicht</p>
<p begin="00:26:22.159" end="00:26:26.580" style="s2">ich habe mir schon als Kind immer</p>
<p begin="00:26:24.779" end="00:26:28.500" style="s2">gewünscht dass ich mit der geistigen</p>
<p begin="00:26:26.580" end="00:26:30.720" style="s2">Welt sprechen kann ich hatte da immer</p>
<p begin="00:26:28.500" end="00:26:33.000" style="s2">irgendwie einen Bezug zu</p>
<p begin="00:26:30.720" end="00:26:34.860" style="s2">und habe immer gewusst eines Tages</p>
<p begin="00:26:33.000" end="00:26:38.820" style="s2">spreche ich mit denen ich weiß nicht</p>
<p begin="00:26:34.860" end="00:26:40.860" style="s2">warum vielleicht ist es so es heißt ja</p>
<p begin="00:26:38.820" end="00:26:43.020" style="s2">auch dass eigentlich jeder Mensch die</p>
<p begin="00:26:40.860" end="00:26:45.600" style="s2">Anlagen dazu hat aber nicht jeder ist</p>
<p begin="00:26:43.020" end="00:26:48.539" style="s2">offen dafür und ich glaube ich war zu</p>
<p begin="00:26:45.600" end="00:26:53.480" style="s2">dem Zeitpunkt wo diese Krise war total</p>
<p begin="00:26:48.539" end="00:26:53.480" style="s2">offen für alles für egal was</p>
<p begin="00:26:54.659" end="00:26:59.880" style="s2">aber eben nicht ich habe vielleicht auch</p>
<p begin="00:26:57.500" end="00:27:02.460" style="s2">unbewusst die Hilfe mehr in dieser</p>
<p begin="00:26:59.880" end="00:27:04.080" style="s2">göttlichen oder geistigen Ebene gesucht</p>
<p begin="00:27:02.460" end="00:27:06.240" style="s2">und nicht auf der menschlichen weil ich</p>
<p begin="00:27:04.080" end="00:27:09.900" style="s2">einfach auch von der menschlichen Seite</p>
<p begin="00:27:06.240" end="00:27:12.840" style="s2">schon so oft reingefallen bin auf leere</p>
<p begin="00:27:09.900" end="00:27:15.539" style="s2">Versprechungen oder angebliche Hilfe</p>
<p begin="00:27:12.840" end="00:27:18.480" style="s2">letztendlich kann man sich nur selbst</p>
<p begin="00:27:15.539" end="00:27:19.700" style="s2">helfen und ich glaube einfach dass viele</p>
<p begin="00:27:18.480" end="00:27:22.260" style="s2">Menschen</p>
<p begin="00:27:19.700" end="00:27:24.539" style="s2">in dem Bewusstsein sind dass sie darauf</p>
<p begin="00:27:22.260" end="00:27:26.720" style="s2">warten dass irgendjemand von außen kommt</p>
<p begin="00:27:24.539" end="00:27:30.380" style="s2">und ihnen sagt was Sie jetzt tun müssen</p>
<p begin="00:27:26.720" end="00:27:32.580" style="s2">und ich musste lernen das aus mir selber</p>
<p begin="00:27:30.380" end="00:27:35.159" style="s2">herauszuschaffen die haben wir lediglich</p>
<p begin="00:27:32.580" end="00:27:38.820" style="s2">die Hilfe dazu gegeben und ich war</p>
<p begin="00:27:35.159" end="00:27:41.100" style="s2">einfach offen dafür und vielleicht hatte</p>
<p begin="00:27:38.820" end="00:27:42.960" style="s2">ich ja auch in vielen anderen Leben</p>
<p begin="00:27:41.100" end="00:27:44.399" style="s2">schon also dass meine Seele eigentlich</p>
<p begin="00:27:42.960" end="00:27:46.500" style="s2">eine gewisse Entwicklung schon</p>
<p begin="00:27:44.399" end="00:27:49.320" style="s2">durchlaufen hat das jetzt einfach der</p>
<p begin="00:27:46.500" end="00:27:50.820" style="s2">Zeitpunkt da war wo es heißt okay jetzt</p>
<p begin="00:27:49.320" end="00:27:52.500" style="s2">ist die bereit jetzt können wir</p>
<p begin="00:27:50.820" end="00:27:54.600" style="s2">miteinander kommunizieren vielleicht</p>
<p begin="00:27:52.500" end="00:27:55.980" style="s2">werden viele Menschen ja auch komplett</p>
<p begin="00:27:54.600" end="00:27:58.020" style="s2">erschrocken ich habe ja auch am Anfang</p>
<p begin="00:27:55.980" end="00:27:59.880" style="s2">gedacht was passiert denn hier jetzt</p>
<p begin="00:27:58.020" end="00:28:01.860" style="s2">hier drehe ich jetzt durch oder oder</p>
<p begin="00:27:59.880" end="00:28:03.480" style="s2">werde ich jetzt verrückt im ersten</p>
<p begin="00:28:01.860" end="00:28:05.399" style="s2">Moment ne nur dann hatte ich ja diese</p>
<p begin="00:28:03.480" end="00:28:07.700" style="s2">Liebe gespürt und auch gefühlt das ist</p>
<p begin="00:28:05.399" end="00:28:10.620" style="s2">was Gutes das ist nicht schlimmes aber</p>
<p begin="00:28:07.700" end="00:28:13.559" style="s2">wie sie auch schon sagten bei vielen ist</p>
<p begin="00:28:10.620" end="00:28:15.120" style="s2">es ja pathologisch und die landen</p>
<p begin="00:28:13.559" end="00:28:17.399" style="s2">wirklich in der Psychiatrie weil das</p>
<p begin="00:28:15.120" end="00:28:19.760" style="s2">einfach negative Sachen sind die da</p>
<p begin="00:28:17.399" end="00:28:23.100" style="s2">kommen und ich hatte einfach Glück</p>
<p begin="00:28:19.760" end="00:28:25.320" style="s2">es gibt ja wohl 15 Prozent der Menschen</p>
<p begin="00:28:23.100" end="00:28:28.740" style="s2">die Stimmen hören sind eben nicht</p>
<p begin="00:28:25.320" end="00:28:30.600" style="s2">pathologisch sondern können das zu ihrem</p>
<p begin="00:28:28.740" end="00:28:33.000" style="s2">eigenen zu ihrer eigenen</p>
<p begin="00:28:30.600" end="00:28:35.159" style="s2">Weiterentwicklung nutzen das ist lieb</p>
<p begin="00:28:33.000" end="00:28:37.559" style="s2">und das kommt von irgendwoher von einer</p>
<p begin="00:28:35.159" end="00:28:39.240" style="s2">Seite die es gut meint mit uns und ich</p>
<p begin="00:28:37.559" end="00:28:41.220" style="s2">glaube einfach dass die Seele ja auch</p>
<p begin="00:28:39.240" end="00:28:44.580" style="s2">ein Zuhause hat und dass wir verbunden</p>
<p begin="00:28:41.220" end="00:28:47.399" style="s2">sind mit anderen Sphären und vielleicht</p>
<p begin="00:28:44.580" end="00:28:49.080" style="s2">war das einfach die Bereitschaft nicht</p>
<p begin="00:28:47.399" end="00:28:51.419" style="s2">zu verbinden</p>
<p begin="00:28:49.080" end="00:28:53.220" style="s2">um irgendwie weiter zu kommen weil ich</p>
<p begin="00:28:51.419" end="00:28:56.220" style="s2">war an einem Punkt angekommen wo es</p>
<p begin="00:28:53.220" end="00:28:58.080" style="s2">nicht mehr weiter ging und man muss ja</p>
<p begin="00:28:56.220" end="00:29:01.559" style="s2">dann auch offen sein für Veränderungen</p>
<p begin="00:28:58.080" end="00:29:03.360" style="s2">oder für vielleicht ungewöhnliche Hilfen</p>
<p begin="00:29:01.559" end="00:29:06.480" style="s2">weiß ich nicht aber da ist ja jeder</p>
<p begin="00:29:03.360" end="00:29:08.580" style="s2">Mensch auch anders ich denke dass wenn</p>
<p begin="00:29:06.480" end="00:29:10.380" style="s2">die Menschen sich öffnen würden und</p>
<p begin="00:29:08.580" end="00:29:13.320" style="s2">nicht so viel Angst hätten dass sie dann</p>
<p begin="00:29:10.380" end="00:29:15.360" style="s2">auch eine Kommunikation erleben könnten</p>
<p begin="00:29:13.320" end="00:29:18.419" style="s2">die eben positiv ist und nicht</p>
<p begin="00:29:15.360" end="00:29:20.340" style="s2">pathologisch und ich habe ja auch bei</p>
<p begin="00:29:18.419" end="00:29:22.500" style="s2">einigen Freunden im Laufe der letzten</p>
<p begin="00:29:20.340" end="00:29:24.720" style="s2">Jahre festgestellt die sind auch alle</p>
<p begin="00:29:22.500" end="00:29:27.559" style="s2">nacheinander aufgegangen sage ich mal</p>
<p begin="00:29:24.720" end="00:29:30.240" style="s2">die können auch inzwischen</p>
<p begin="00:29:27.559" end="00:29:32.640" style="s2">Durchsagen wahrnehmen oder Empfindungen</p>
<p begin="00:29:30.240" end="00:29:35.580" style="s2">oder haben gewisse hellsichten die sie</p>
<p begin="00:29:32.640" end="00:29:37.080" style="s2">leiten durch ihr Leben leiten ich denke</p>
<p begin="00:29:35.580" end="00:29:39.600" style="s2">dass die Zeit jetzt einfach auch kommt</p>
<p begin="00:29:37.080" end="00:29:42.320" style="s2">dass man sich öffnen darf für diese</p>
<p begin="00:29:39.600" end="00:29:45.779" style="s2">Dinge das ist auch nicht mehr so</p>
<p begin="00:29:42.320" end="00:29:48.120" style="s2">er verhext ist also früher hätte man</p>
<p begin="00:29:45.779" end="00:29:49.679" style="s2">vielleicht gesagt oh du böse Hexe du</p>
<p begin="00:29:48.120" end="00:29:51.360" style="s2">musst verbrannt werden keine Ahnung aber</p>
<p begin="00:29:49.679" end="00:29:53.700" style="s2">heute sind die Leute ja auch viel</p>
<p begin="00:29:51.360" end="00:29:56.220" style="s2">offener das eben die geistigen uns</p>
<p begin="00:29:53.700" end="00:29:58.020" style="s2">helfen oder göttlichen uns helfen und</p>
<p begin="00:29:56.220" end="00:30:00.980" style="s2">wir unterstützt werden die Bereitschaft</p>
<p begin="00:29:58.020" end="00:30:00.980" style="s2">ist einfach da glaube ich</p>
<p begin="00:30:01.020" end="00:30:06.059" style="s2">wir werden in einem weiteren Video noch</p>
<p begin="00:30:03.539" end="00:30:08.820" style="s2">über andere ihre übersinnlichen</p>
<p begin="00:30:06.059" end="00:30:12.720" style="s2">Erfahrungen sprechen für dieses Video</p>
<p begin="00:30:08.820" end="00:30:14.640" style="s2">vielen Dank für diese Berichte gern</p>
<p begin="00:30:12.720" end="00:30:16.880" style="s2">geschehen ich danke war sehr schön danke</p>
<p begin="00:30:14.640" end="00:30:16.880" style="s2">schön</p>
<p begin="00:30:18.880" end="00:30:24.109" style="s2">[Musik]</p>
<p begin="00:30:26.590" end="00:30:38.290" style="s2">[Musik]</p>
</div>
</body>
</tt>
