<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.800" end="00:00:12.650" style="s2">[Musik]</p>
<p begin="00:00:16.160" end="00:00:21.660" style="s2">Frau Jäger sie haben von Kindheit an</p>
<p begin="00:00:19.260" end="00:00:23.100" style="s2">übersinnliche Erlebnisse und später</p>
<p begin="00:00:21.660" end="00:00:25.619" style="s2">bekamen sie einmal von einem</p>
<p begin="00:00:23.100" end="00:00:27.480" style="s2">katholischen Pfarrer den Hinweis dass</p>
<p begin="00:00:25.619" end="00:00:29.699" style="s2">sie vielleicht bei ihrer Geburt eine</p>
<p begin="00:00:27.480" end="00:00:32.700" style="s2">Nahtoderfahrung hatten darauf gehen wir</p>
<p begin="00:00:29.699" end="00:00:34.440" style="s2">später noch ein was ist das erste woran</p>
<p begin="00:00:32.700" end="00:00:37.739" style="s2">sie sich erinnern</p>
<p begin="00:00:34.440" end="00:00:39.840" style="s2">also es begann im Kleinkindalter da</p>
<p begin="00:00:37.739" end="00:00:41.940" style="s2">erzählte ich meinen Eltern den Erziehern</p>
<p begin="00:00:39.840" end="00:00:44.399" style="s2">in der Kita so wie Verwandten und</p>
<p begin="00:00:41.940" end="00:00:46.559" style="s2">Freunden immer wieder davon dass ich</p>
<p begin="00:00:44.399" end="00:00:50.579" style="s2">mich an einen schönen Ort erinnern kann</p>
<p begin="00:00:46.559" end="00:00:53.700" style="s2">der voller bunter Blumen war ich sah auf</p>
<p begin="00:00:50.579" end="00:00:55.440" style="s2">diese wunderschöne Blumenwiese und sah</p>
<p begin="00:00:53.700" end="00:00:58.620" style="s2">dort wunderschöne junge Mädchen im</p>
<p begin="00:00:55.440" end="00:01:00.780" style="s2">weißen Kleidern tanzen und sie tanzten</p>
<p begin="00:00:58.620" end="00:01:03.420" style="s2">an so einem Holz stammt der auf der</p>
<p begin="00:01:00.780" end="00:01:06.299" style="s2">Wiese aufgestellt war</p>
<p begin="00:01:03.420" end="00:01:09.840" style="s2">dieser war mit so bunten Fäden und</p>
<p begin="00:01:06.299" end="00:01:13.439" style="s2">Seilen befestigt ich sah mich selber</p>
<p begin="00:01:09.840" end="00:01:16.140" style="s2">nicht sondern ich war ja die Person die</p>
<p begin="00:01:13.439" end="00:01:18.299" style="s2">ist von sich aus erblickte</p>
<p begin="00:01:16.140" end="00:01:20.340" style="s2">in Träumen ist es ja immer so dass man</p>
<p begin="00:01:18.299" end="00:01:23.520" style="s2">sich selbst sehen kann aber das war hier</p>
<p begin="00:01:20.340" end="00:01:26.520" style="s2">nicht so und ich habe diese Erinnerung</p>
<p begin="00:01:23.520" end="00:01:30.180" style="s2">bis heute es ist ja wie real gewesen</p>
<p begin="00:01:26.520" end="00:01:32.280" style="s2">also keiner Erinnerung an ein Traum</p>
<p begin="00:01:30.180" end="00:01:34.860" style="s2">ja meine Eltern wussten halt nie woher</p>
<p begin="00:01:32.280" end="00:01:37.500" style="s2">ich diese Geschichte hatte dann das</p>
<p begin="00:01:34.860" end="00:01:40.140" style="s2">nächste Ereignis ich erinnere mich ich</p>
<p begin="00:01:37.500" end="00:01:41.820" style="s2">war sieben Jahre alt ich weiß es</p>
<p begin="00:01:40.140" end="00:01:44.939" style="s2">deswegen so genau weil es an meinem</p>
<p begin="00:01:41.820" end="00:01:48.180" style="s2">Geburtstag passierte es war in einer</p>
<p begin="00:01:44.939" end="00:01:50.159" style="s2">juli nach der sah ich am Fenster in</p>
<p begin="00:01:48.180" end="00:01:52.619" style="s2">meinem Zimmer einen durchsichtig</p>
<p begin="00:01:50.159" end="00:01:56.159" style="s2">scheinenden Jungen der leicht weiß</p>
<p begin="00:01:52.619" end="00:01:59.220" style="s2">leuchtete ich hatte keine Angst aber ja</p>
<p begin="00:01:56.159" end="00:02:03.659" style="s2">ich traute mich dennoch nicht ihm also</p>
<p begin="00:01:59.220" end="00:02:06.360" style="s2">anzusprechen oder zu ihm zu gehen er sah</p>
<p begin="00:02:03.659" end="00:02:08.520" style="s2">mich nur an bewegte sich nicht fort oder</p>
<p begin="00:02:06.360" end="00:02:10.920" style="s2">sprach irgendetwas</p>
<p begin="00:02:08.520" end="00:02:12.660" style="s2">und lang sah ich diese Lichter gestalten</p>
<p begin="00:02:10.920" end="00:02:16.140" style="s2">auch nicht so ungefähr ein bis zwei</p>
<p begin="00:02:12.660" end="00:02:18.360" style="s2">Minuten dann verschwanden die wieder ich</p>
<p begin="00:02:16.140" end="00:02:20.040" style="s2">weiß beim ersten Erlebnis da dachte ich</p>
<p begin="00:02:18.360" end="00:02:23.400" style="s2">selber noch ich hätte es mir eingebildet</p>
<p begin="00:02:20.040" end="00:02:26.220" style="s2">ja aber ich sah sie dann doch hin und</p>
<p begin="00:02:23.400" end="00:02:29.580" style="s2">wieder jetzt nicht jeden Tag aber schon</p>
<p begin="00:02:26.220" end="00:02:32.520" style="s2">so zweimal im Monat und es passierte</p>
<p begin="00:02:29.580" end="00:02:34.440" style="s2">immer in meinem Zimmer ich bin</p>
<p begin="00:02:32.520" end="00:02:36.180" style="s2">Brillenträger und wollte wissen ob ich</p>
<p begin="00:02:34.440" end="00:02:38.099" style="s2">sie noch sehen kann wenn ich meine</p>
<p begin="00:02:36.180" end="00:02:42.360" style="s2">Brille aufziehe</p>
<p begin="00:02:38.099" end="00:02:44.340" style="s2">und so war es sie verschwanden nicht und</p>
<p begin="00:02:42.360" end="00:02:47.280" style="s2">einmal wollte ich mutig sein und</p>
<p begin="00:02:44.340" end="00:02:50.120" style="s2">hingehen aber jedes Mal wenn ich mich</p>
<p begin="00:02:47.280" end="00:02:52.620" style="s2">ihnen nähern wollte ja verschwanden sie</p>
<p begin="00:02:50.120" end="00:02:55.019" style="s2">auch das erzählt sich wieder meinen</p>
<p begin="00:02:52.620" end="00:02:58.080" style="s2">Eltern aber wie Sie sich denken können</p>
<p begin="00:02:55.019" end="00:03:01.800" style="s2">glaubten die mir natürlich nicht</p>
<p begin="00:02:58.080" end="00:03:04.739" style="s2">ja und dann gab es eine schöne Situation</p>
<p begin="00:03:01.800" end="00:03:06.900" style="s2">an die ich mich sehr gerne erinnere auch</p>
<p begin="00:03:04.739" end="00:03:09.720" style="s2">hier wieder im Sommer ich war 8 Jahre</p>
<p begin="00:03:06.900" end="00:03:11.900" style="s2">alt und fuhr das allererste Mal mit dem</p>
<p begin="00:03:09.720" end="00:03:15.000" style="s2">Bus von der Schule alleine nach Hause</p>
<p begin="00:03:11.900" end="00:03:17.580" style="s2">ich wollte unbedingt wissen wohin der</p>
<p begin="00:03:15.000" end="00:03:20.819" style="s2">Bus fährt wenn ich nicht an meiner</p>
<p begin="00:03:17.580" end="00:03:23.000" style="s2">Bushaltestelle aussteige ja und so ein</p>
<p begin="00:03:20.819" end="00:03:26.040" style="s2">Gedanken dachte ich mir nur</p>
<p begin="00:03:23.000" end="00:03:30.739" style="s2">soll ich jetzt aussteigen oder doch mal</p>
<p begin="00:03:26.040" end="00:03:33.840" style="s2">weiterfahren und ja da passiert ist eine</p>
<p begin="00:03:30.739" end="00:03:38.640" style="s2">wunderschöne und sanfte so wie männliche</p>
<p begin="00:03:33.840" end="00:03:41.159" style="s2">aber vertraute Stimme sagte mir ich</p>
<p begin="00:03:38.640" end="00:03:43.379" style="s2">solle aussteigen denn mein Vater wartet</p>
<p begin="00:03:41.159" end="00:03:47.099" style="s2">mit dem Essen auf mich ich war nicht</p>
<p begin="00:03:43.379" end="00:03:50.220" style="s2">erschrocken im Gegenteil es war wie als</p>
<p begin="00:03:47.099" end="00:03:52.980" style="s2">ob ich die Stimme kannte ja dennoch war</p>
<p begin="00:03:50.220" end="00:03:55.019" style="s2">ist seltsam denn im Bus war außer dem</p>
<p begin="00:03:52.980" end="00:03:58.620" style="s2">Busfahrer und zwei weiteren Schülern</p>
<p begin="00:03:55.019" end="00:03:59.940" style="s2">niemand und wer hätte wenn meine</p>
<p begin="00:03:58.620" end="00:04:03.260" style="s2">Gedanken lesen sollen und mir darauf</p>
<p begin="00:03:59.940" end="00:04:07.080" style="s2">Antwort geben können also stieg ich aus</p>
<p begin="00:04:03.260" end="00:04:10.099" style="s2">lief nach Hause und ja tatsächlich mein</p>
<p begin="00:04:07.080" end="00:04:15.180" style="s2">Vater wartete mit dem Essen auf mich ja</p>
<p begin="00:04:10.099" end="00:04:17.419" style="s2">so war das und dann ungefähr mit 12 sah</p>
<p begin="00:04:15.180" end="00:04:21.120" style="s2">ich keine lichterwesen mehr oder hörte</p>
<p begin="00:04:17.419" end="00:04:23.340" style="s2">irgendeine Stimme ja dafür kam etwas</p>
<p begin="00:04:21.120" end="00:04:26.100" style="s2">anderes auf das ich gerne verzichtet</p>
<p begin="00:04:23.340" end="00:04:27.919" style="s2">hätte ja und bis heute weiß ich nicht</p>
<p begin="00:04:26.100" end="00:04:30.600" style="s2">was für ein Sinn es machte</p>
<p begin="00:04:27.919" end="00:04:32.400" style="s2">irgendwann gab es Tage an denen ich</p>
<p begin="00:04:30.600" end="00:04:35.820" style="s2">urplötzlich fürchterliche Angst und</p>
<p begin="00:04:32.400" end="00:04:38.759" style="s2">Panik bekam es ist wie als ob ein Nebel</p>
<p begin="00:04:35.820" end="00:04:42.360" style="s2">durch mich durchflog der ja mir sagte</p>
<p begin="00:04:38.759" end="00:04:44.720" style="s2">dass etwas passieren würde</p>
<p begin="00:04:42.360" end="00:04:47.759" style="s2">es war ein Gefühl von</p>
<p begin="00:04:44.720" end="00:04:50.820" style="s2">ja dieser Person wird jetzt gleich was</p>
<p begin="00:04:47.759" end="00:04:53.040" style="s2">schlimmes passieren ist ich konnte es</p>
<p begin="00:04:50.820" end="00:04:54.740" style="s2">noch nicht zuordnen aber in meinem</p>
<p begin="00:04:53.040" end="00:04:59.100" style="s2">Umfeld war dann auch immer wirklich</p>
<p begin="00:04:54.740" end="00:05:02.100" style="s2">demjenigen den ich kannte was passiert</p>
<p begin="00:04:59.100" end="00:05:05.280" style="s2">und dieses schlimme Gefühl kam immer so</p>
<p begin="00:05:02.100" end="00:05:07.800" style="s2">einmal in der Woche es war wie so ein</p>
<p begin="00:05:05.280" end="00:05:11.220" style="s2">eiskalter Nebel der durch ein durchflog</p>
<p begin="00:05:07.800" end="00:05:13.320" style="s2">ich bekam jedesmal Panik und fing leider</p>
<p begin="00:05:11.220" end="00:05:15.600" style="s2">an zu weinen was meine Eltern sehr</p>
<p begin="00:05:13.320" end="00:05:18.240" style="s2">belastet war</p>
<p begin="00:05:15.600" end="00:05:20.820" style="s2">ja auch man Lehrer bemerkte meine Angst</p>
<p begin="00:05:18.240" end="00:05:23.039" style="s2">Zustände da war ich in der zweiten</p>
<p begin="00:05:20.820" end="00:05:24.660" style="s2">Klasse diesmal hatte ich das Gefühl</p>
<p begin="00:05:23.039" end="00:05:27.900" style="s2">meinem Lehrer wieder was passieren und</p>
<p begin="00:05:24.660" end="00:05:29.639" style="s2">ja tatsächlich ein Tag später bekamen</p>
<p begin="00:05:27.900" end="00:05:32.340" style="s2">wir vom Direktor die Nachricht dass er</p>
<p begin="00:05:29.639" end="00:05:34.680" style="s2">nicht zur Schule kommen kann da er ein</p>
<p begin="00:05:32.340" end="00:05:36.539" style="s2">Herzinfarkt hatte ich weiß bis heute</p>
<p begin="00:05:34.680" end="00:05:39.600" style="s2">nicht was für ein Sinn dieses Gefühl</p>
<p begin="00:05:36.539" end="00:05:41.220" style="s2">macht und wieso ich es hatte aber ja es</p>
<p begin="00:05:39.600" end="00:05:43.160" style="s2">war das letzte Mal dass ich ihn</p>
<p begin="00:05:41.220" end="00:05:45.960" style="s2">verspürte und</p>
<p begin="00:05:43.160" end="00:05:49.520" style="s2">seitdem war Ruhe</p>
<p begin="00:05:45.960" end="00:05:53.160" style="s2">auch wenn jemand der mir nahestand ja</p>
<p begin="00:05:49.520" end="00:05:55.620" style="s2">mit mir befreundet war dem was passiert</p>
<p begin="00:05:53.160" end="00:05:58.800" style="s2">mit dem was passierte hatte ich dieses</p>
<p begin="00:05:55.620" end="00:06:00.539" style="s2">Gefühl vorher nicht mehr und so trug ich</p>
<p begin="00:05:58.800" end="00:06:02.880" style="s2">auch keine Schuldgefühle mehr denn ich</p>
<p begin="00:06:00.539" end="00:06:05.280" style="s2">hatte nämlich Schuldgefühle denn ich</p>
<p begin="00:06:02.880" end="00:06:07.340" style="s2">dachte immer ja ich hätte es ja</p>
<p begin="00:06:05.280" end="00:06:11.820" style="s2">verhindern können ja</p>
<p begin="00:06:07.340" end="00:06:15.240" style="s2">und das nächste Ereignis war im Mai 2005</p>
<p begin="00:06:11.820" end="00:06:18.300" style="s2">ich war 14 und mit einer Freundin</p>
<p begin="00:06:15.240" end="00:06:22.440" style="s2">unterwegs sie hatte eine für mich heute</p>
<p begin="00:06:18.300" end="00:06:23.940" style="s2">ja schon sehr kindische Idee sie war</p>
<p begin="00:06:22.440" end="00:06:26.819" style="s2">halt schon total verrückt nach</p>
<p begin="00:06:23.940" end="00:06:29.220" style="s2">Vogelnester</p>
<p begin="00:06:26.819" end="00:06:32.520" style="s2">sie wollte unbedingt ja Küken aus dem</p>
<p begin="00:06:29.220" end="00:06:35.400" style="s2">Nest stehen und sie selbst großziehen</p>
<p begin="00:06:32.520" end="00:06:36.900" style="s2">ich weiß nicht was mit mir halt zu dem</p>
<p begin="00:06:35.400" end="00:06:38.180" style="s2">Zeitpunkt los war weil ich bin</p>
<p begin="00:06:36.900" end="00:06:41.880" style="s2">eigentlich</p>
<p begin="00:06:38.180" end="00:06:44.280" style="s2">ein sehr tierfreundlicher Mensch ja aber</p>
<p begin="00:06:41.880" end="00:06:46.440" style="s2">dennoch war ich fasziniert von der Idee</p>
<p begin="00:06:44.280" end="00:06:49.380" style="s2">welche großziehen zu können die dann</p>
<p begin="00:06:46.440" end="00:06:51.180" style="s2">zusammen sein könnten ich habe ihr also</p>
<p begin="00:06:49.380" end="00:06:54.020" style="s2">dabei wir hatten kein schlechtes</p>
<p begin="00:06:51.180" end="00:06:56.759" style="s2">Gewissen ja wie sie sich natürlich halt</p>
<p begin="00:06:54.020" end="00:06:58.520" style="s2">vorstellen können ohne Erfahrung</p>
<p begin="00:06:56.759" end="00:07:01.020" style="s2">verstarb ein Küken nach dem anderen</p>
<p begin="00:06:58.520" end="00:07:03.000" style="s2">jedes Mal wenn ich dir dann wieder drauf</p>
<p begin="00:07:01.020" end="00:07:07.080" style="s2">hatte sie ein weiteres Nest in der Hand</p>
<p begin="00:07:03.000" end="00:07:10.319" style="s2">ja sie suchte regelrecht danach</p>
<p begin="00:07:07.080" end="00:07:12.419" style="s2">sie übergab mir dieses Nest und meint</p>
<p begin="00:07:10.319" end="00:07:14.880" style="s2">diesmal will das klappen ich war</p>
<p begin="00:07:12.419" end="00:07:17.880" style="s2">unschlüssig und dachte mir ob ich das</p>
<p begin="00:07:14.880" end="00:07:21.599" style="s2">Nest nicht besser zurücklegen könnte und</p>
<p begin="00:07:17.880" end="00:07:25.080" style="s2">auf einmal hörte ich eine ernste Stimme</p>
<p begin="00:07:21.599" end="00:07:28.800" style="s2">sie war definitiv weiblich diesmal nicht</p>
<p begin="00:07:25.080" end="00:07:32.220" style="s2">männlich die mir sagte bringt die Vögel</p>
<p begin="00:07:28.800" end="00:07:35.160" style="s2">zurück sonst werde ich auch dir ein</p>
<p begin="00:07:32.220" end="00:07:37.280" style="s2">Familienmitglied wegnehmen das war nicht</p>
<p begin="00:07:35.160" end="00:07:40.199" style="s2">nur einfach ein Gedanke</p>
<p begin="00:07:37.280" end="00:07:42.960" style="s2">den man sich selbst zu geredet hat ja es</p>
<p begin="00:07:40.199" end="00:07:45.180" style="s2">war eine sehr intensive von einem</p>
<p begin="00:07:42.960" end="00:07:47.819" style="s2">prägende Stimme also definitiv nicht</p>
<p begin="00:07:45.180" end="00:07:51.599" style="s2">meine Stimme sondern eine ganz andere</p>
<p begin="00:07:47.819" end="00:07:55.199" style="s2">und es war ja wir als wenn jemand mit</p>
<p begin="00:07:51.599" end="00:07:57.680" style="s2">ihm redet nur dass es im Kopf stattfand</p>
<p begin="00:07:55.199" end="00:08:00.900" style="s2">ja ich teilte meiner Freundin das mit</p>
<p begin="00:07:57.680" end="00:08:02.840" style="s2">dass ich es nicht mache und erzählte ihr</p>
<p begin="00:08:00.900" end="00:08:05.400" style="s2">von dem was ich eben gehört habe</p>
<p begin="00:08:02.840" end="00:08:08.039" style="s2">aber leider schaffte sie es mich</p>
<p begin="00:08:05.400" end="00:08:10.199" style="s2">umzustimmen und weiter zu machen</p>
<p begin="00:08:08.039" end="00:08:12.419" style="s2">ja ich ähm würde mir das alles nur</p>
<p begin="00:08:10.199" end="00:08:15.900" style="s2">einbilden und so weiter und die</p>
<p begin="00:08:12.419" end="00:08:17.880" style="s2">Jungtiere verstarben auch</p>
<p begin="00:08:15.900" end="00:08:20.099" style="s2">ähm mir ging die Stimme nicht aus dem</p>
<p begin="00:08:17.880" end="00:08:23.220" style="s2">Kopf und ich bekam von Tag zu Tag immer</p>
<p begin="00:08:20.099" end="00:08:25.379" style="s2">mehr Angst was wenn das die Wahrheit ist</p>
<p begin="00:08:23.220" end="00:08:27.180" style="s2">was ist wenn meine Eltern jetzt was</p>
<p begin="00:08:25.379" end="00:08:31.500" style="s2">passiert ja so dachte ich wäre es mir</p>
<p begin="00:08:27.180" end="00:08:33.959" style="s2">jeden Tag ja und dann kam der Mai 2005</p>
<p begin="00:08:31.500" end="00:08:35.640" style="s2">also nur ein paar Tage nach dem Vorfall</p>
<p begin="00:08:33.959" end="00:08:39.419" style="s2">mit dem Nest</p>
<p begin="00:08:35.640" end="00:08:41.940" style="s2">es ist nachts ich darf mit meinen Eltern</p>
<p begin="00:08:39.419" end="00:08:44.520" style="s2">im Wohnzimmer noch Fernsehen</p>
<p begin="00:08:41.940" end="00:08:46.860" style="s2">da kam wieder dieser ich sag jetzt mal</p>
<p begin="00:08:44.520" end="00:08:48.560" style="s2">Nebel der mir angst machte weil ich weiß</p>
<p begin="00:08:46.860" end="00:08:50.880" style="s2">nicht wie ich ihn sonst beschreiben soll</p>
<p begin="00:08:48.560" end="00:08:53.940" style="s2">nach so langer Zeit hatte ich ihn schon</p>
<p begin="00:08:50.880" end="00:08:55.740" style="s2">längst vergessen ja ich fing an zu</p>
<p begin="00:08:53.940" end="00:09:00.120" style="s2">weinen und meine Eltern wurden richtig</p>
<p begin="00:08:55.740" end="00:09:02.399" style="s2">sauer weil sie hatten ich hatte ihn ja</p>
<p begin="00:09:00.120" end="00:09:04.620" style="s2">jedes Mal davon erzählt und jetzt komme</p>
<p begin="00:09:02.399" end="00:09:06.839" style="s2">ich wieder damit war keine schöne</p>
<p begin="00:09:04.620" end="00:09:09.420" style="s2">Erfahrung für sie</p>
<p begin="00:09:06.839" end="00:09:11.519" style="s2">als wir dann alle im Bett liegen meine</p>
<p begin="00:09:09.420" end="00:09:14.339" style="s2">Eltern konnten noch nicht schlafen denn</p>
<p begin="00:09:11.519" end="00:09:17.519" style="s2">es war sehr heiß hörte ich meine Eltern</p>
<p begin="00:09:14.339" end="00:09:20.279" style="s2">noch beim Erzählen zu denn mein</p>
<p begin="00:09:17.519" end="00:09:22.680" style="s2">Kinderzimmer lag neben ihren</p>
<p begin="00:09:20.279" end="00:09:24.480" style="s2">äh auf einmal hörte ich für meine Mutter</p>
<p begin="00:09:22.680" end="00:09:27.000" style="s2">den Namen meines Vaters verzweifelt</p>
<p begin="00:09:24.480" end="00:09:29.100" style="s2">rufte er musste öfters Husten das habe</p>
<p begin="00:09:27.000" end="00:09:31.560" style="s2">ich auch noch mitbekommen aber dann gab</p>
<p begin="00:09:29.100" end="00:09:33.660" style="s2">er auf einmal keine Antwort mehr</p>
<p begin="00:09:31.560" end="00:09:37.980" style="s2">ich rannte zu Ihnen und sah mein Vater</p>
<p begin="00:09:33.660" end="00:09:40.980" style="s2">ja er atmete nicht mehr und war ganz</p>
<p begin="00:09:37.980" end="00:09:44.339" style="s2">glauben Sicht als er endlich der Notarzt</p>
<p begin="00:09:40.980" end="00:09:48.300" style="s2">eintraf wurde er reanimiert und lag aber</p>
<p begin="00:09:44.339" end="00:09:50.580" style="s2">leider bis November 2005 im wach Komma</p>
<p begin="00:09:48.300" end="00:09:53.279" style="s2">in einem Pflegeheim</p>
<p begin="00:09:50.580" end="00:09:54.839" style="s2">mich klagt dann unglaublicher schlechtes</p>
<p begin="00:09:53.279" end="00:09:56.880" style="s2">Gewissen und ich sah natürlich die</p>
<p begin="00:09:54.839" end="00:09:58.920" style="s2">Schuld an mir weil</p>
<p begin="00:09:56.880" end="00:10:02.160" style="s2">denn ich erinnerte mich ja an die Stimme</p>
<p begin="00:09:58.920" end="00:10:03.839" style="s2">die es mir ankündigt seitdem ja trotzdem</p>
<p begin="00:10:02.160" end="00:10:05.940" style="s2">hat sich die Stimme bis heute nicht mehr</p>
<p begin="00:10:03.839" end="00:10:08.100" style="s2">gehört aber das schlechte Gewissen ist</p>
<p begin="00:10:05.940" end="00:10:11.040" style="s2">bis heute</p>
<p begin="00:10:08.100" end="00:10:13.640" style="s2">dann im November 2005 nachts gegen 11</p>
<p begin="00:10:11.040" end="00:10:18.839" style="s2">Uhr ich wollte nicht alleine schlafen</p>
<p begin="00:10:13.640" end="00:10:20.820" style="s2">und legte mich zu meiner Mutter ins Bett</p>
<p begin="00:10:18.839" end="00:10:23.519" style="s2">ich konnte nicht einschlafen ich war</p>
<p begin="00:10:20.820" end="00:10:25.220" style="s2">aber auch schlafen nicht Schlaf doll</p>
<p begin="00:10:23.519" end="00:10:28.640" style="s2">oder so nein ich war wirklich hellwach</p>
<p begin="00:10:25.220" end="00:10:31.740" style="s2">ich schaute an die Decke und auf einmal</p>
<p begin="00:10:28.640" end="00:10:34.800" style="s2">sah ich links und rechts wunderbar</p>
<p begin="00:10:31.740" end="00:10:38.339" style="s2">schöne Schleier die nach hinten gewählt</p>
<p begin="00:10:34.800" end="00:10:41.940" style="s2">werden sie waren ja durchsichtig und</p>
<p begin="00:10:38.339" end="00:10:45.779" style="s2">weiß leuchtend aber jetzt nicht so weiß</p>
<p begin="00:10:41.940" end="00:10:48.000" style="s2">dass es einen geblendet hat ja und mein</p>
<p begin="00:10:45.779" end="00:10:51.420" style="s2">Vater war auf einmal in der Mitte zu</p>
<p begin="00:10:48.000" end="00:10:53.040" style="s2">sehen aber nur sein Gesicht und das war</p>
<p begin="00:10:51.420" end="00:10:55.980" style="s2">ebenfalls in der gleichen Farbe wie</p>
<p begin="00:10:53.040" end="00:10:57.360" style="s2">diese Flyer da schmeckte sofort meine</p>
<p begin="00:10:55.980" end="00:11:00.540" style="s2">Mutter auch und wollte ihr halt</p>
<p begin="00:10:57.360" end="00:11:03.120" style="s2">berichten was ich sah aber sie glaubte</p>
<p begin="00:11:00.540" end="00:11:05.399" style="s2">mir nicht sie schaute erst gar nicht hin</p>
<p begin="00:11:03.120" end="00:11:08.220" style="s2">und schlief wieder ein</p>
<p begin="00:11:05.399" end="00:11:10.440" style="s2">und als ich wieder zu ihm sah hörte ich</p>
<p begin="00:11:08.220" end="00:11:13.800" style="s2">nur wie er mir sagte</p>
<p begin="00:11:10.440" end="00:11:16.140" style="s2">schlaf mein Kind mehr sagt er nicht ich</p>
<p begin="00:11:13.800" end="00:11:18.540" style="s2">wollte weiter zu ihm sehen und ihn noch</p>
<p begin="00:11:16.140" end="00:11:21.779" style="s2">Fragen stellen aber auf einmal schlief</p>
<p begin="00:11:18.540" end="00:11:24.480" style="s2">ich ein es war wie als ob man mich in</p>
<p begin="00:11:21.779" end="00:11:26.660" style="s2">Narkose gelegt hätte ja weil eben noch</p>
<p begin="00:11:24.480" end="00:11:29.579" style="s2">hellwach und schon eingeschlafen</p>
<p begin="00:11:26.660" end="00:11:31.800" style="s2">der Schlaf hielt nicht lange an denn</p>
<p begin="00:11:29.579" end="00:11:32.959" style="s2">schon eine Stunde später klingelte das</p>
<p begin="00:11:31.800" end="00:11:36.420" style="s2">Telefon</p>
<p begin="00:11:32.959" end="00:11:38.579" style="s2">es war das Pflegeheim meines Vaters der</p>
<p begin="00:11:36.420" end="00:11:41.519" style="s2">dort lange im wach Komma gepflegt werden</p>
<p begin="00:11:38.579" end="00:11:44.640" style="s2">musste mitten in der Nacht berichteten</p>
<p begin="00:11:41.519" end="00:11:46.560" style="s2">sie dann ja meine Mutter dass mein Vater</p>
<p begin="00:11:44.640" end="00:11:49.560" style="s2">verstorben war</p>
<p begin="00:11:46.560" end="00:11:52.740" style="s2">ich bekam alles mit und ja da wusste ich</p>
<p begin="00:11:49.560" end="00:11:56.700" style="s2">dass das da an der Decke war definitiv</p>
<p begin="00:11:52.740" end="00:11:58.920" style="s2">keine Einbildung und Verwandte kam am</p>
<p begin="00:11:56.700" end="00:12:02.100" style="s2">nächsten Tag ich erzähle es ihnen aber</p>
<p begin="00:11:58.920" end="00:12:05.240" style="s2">ja natürlich auch hier glaubte man mir</p>
<p begin="00:12:02.100" end="00:12:07.380" style="s2">nicht da seitdem ist nichts mehr</p>
<p begin="00:12:05.240" end="00:12:10.380" style="s2">außergewöhnliches passiert nur noch das</p>
<p begin="00:12:07.380" end="00:12:13.260" style="s2">allerletzte Ereignis das ist ja mit</p>
<p begin="00:12:10.380" end="00:12:17.720" style="s2">meiner Mutter dann gewesen</p>
<p begin="00:12:13.260" end="00:12:21.779" style="s2">es vergingen viele Jahre ja Februar 2023</p>
<p begin="00:12:17.720" end="00:12:26.519" style="s2">also dieses Jahr meine Mutter liegt im</p>
<p begin="00:12:21.779" end="00:12:29.279" style="s2">Hospiz sie hatte Krebs im Endstadium</p>
<p begin="00:12:26.519" end="00:12:31.920" style="s2">ihr ging es nicht gut an dem Tag an dem</p>
<p begin="00:12:29.279" end="00:12:35.579" style="s2">ich sie besuchen kam</p>
<p begin="00:12:31.920" end="00:12:37.380" style="s2">und ich wollte ihr so schön also so gut</p>
<p begin="00:12:35.579" end="00:12:39.720" style="s2">wie es geht einen schönen Tag bereiten</p>
<p begin="00:12:37.380" end="00:12:41.700" style="s2">und wir haben gelacht miteinander</p>
<p begin="00:12:39.720" end="00:12:44.940" style="s2">erzählt</p>
<p begin="00:12:41.700" end="00:12:46.620" style="s2">und beide waren wir super gelaunt ja und</p>
<p begin="00:12:44.940" end="00:12:48.600" style="s2">da passiert es nach so langer Zeit</p>
<p begin="00:12:46.620" end="00:12:51.360" style="s2">wieder dieser wie ich ihn ja eben schon</p>
<p begin="00:12:48.600" end="00:12:52.920" style="s2">nannte Nebel spürte ich wieder und meine</p>
<p begin="00:12:51.360" end="00:12:54.420" style="s2">Mutter</p>
<p begin="00:12:52.920" end="00:12:56.940" style="s2">der wollte ich aber nicht anmerken</p>
<p begin="00:12:54.420" end="00:12:58.680" style="s2">lassen ich hatte Angst hatte Tränen in</p>
<p begin="00:12:56.940" end="00:13:02.279" style="s2">den Augen ich wusste ja sie muss sterben</p>
<p begin="00:12:58.680" end="00:13:04.019" style="s2">aber ich wollte nicht dass es wieder</p>
<p begin="00:13:02.279" end="00:13:05.300" style="s2">passiert dass dieser Nebel wieder recht</p>
<p begin="00:13:04.019" end="00:13:08.480" style="s2">hatte und</p>
<p begin="00:13:05.300" end="00:13:10.980" style="s2">mich versuchte das Gefühl zu ignorieren</p>
<p begin="00:13:08.480" end="00:13:13.740" style="s2">meine Mutter wie gesagt nicht davon zu</p>
<p begin="00:13:10.980" end="00:13:17.760" style="s2">zeigen zwei Tage später verstarb sie</p>
<p begin="00:13:13.740" end="00:13:19.980" style="s2">dann ich konnte leider nicht zu ihr in</p>
<p begin="00:13:17.760" end="00:13:22.500" style="s2">der Zeit wo sie verstarb ich war dann</p>
<p begin="00:13:19.980" end="00:13:26.339" style="s2">selber krank geworden</p>
<p begin="00:13:22.500" end="00:13:30.120" style="s2">ja es ging mir sehr nah weil meine Mama</p>
<p begin="00:13:26.339" end="00:13:33.000" style="s2">stand mir wirklich sehr sehr und ein</p>
<p begin="00:13:30.120" end="00:13:36.839" style="s2">Monat später eines Nachmittags legte ich</p>
<p begin="00:13:33.000" end="00:13:39.120" style="s2">mich hin ich bin verheiratet seit 2012</p>
<p begin="00:13:36.839" end="00:13:41.940" style="s2">ich verdunkelte mein Schlafzimmer und</p>
<p begin="00:13:39.120" end="00:13:44.399" style="s2">wollte einfach nur mal schlafen mein</p>
<p begin="00:13:41.940" end="00:13:46.980" style="s2">Mann legte ja sich neben mich war aber</p>
<p begin="00:13:44.399" end="00:13:50.519" style="s2">er war wach anders seinem Handy er sagte</p>
<p begin="00:13:46.980" end="00:13:52.680" style="s2">ja Schlaf du ich bin aber noch am Handy</p>
<p begin="00:13:50.519" end="00:13:56.279" style="s2">und während ich versuchte einzuschlafen</p>
<p begin="00:13:52.680" end="00:13:57.860" style="s2">so paar Minuten definitiv später da sah</p>
<p begin="00:13:56.279" end="00:14:01.139" style="s2">ich auf einmal</p>
<p begin="00:13:57.860" end="00:14:03.920" style="s2">wohlgemerkt mit geschlossenen Augen</p>
<p begin="00:14:01.139" end="00:14:07.920" style="s2">ein Licht auf mich zukommen ein</p>
<p begin="00:14:03.920" end="00:14:11.100" style="s2">unglaublich angenehmes warmes Licht aber</p>
<p begin="00:14:07.920" end="00:14:13.380" style="s2">es war nicht blendend ja es konnte</p>
<p begin="00:14:11.100" end="00:14:15.720" style="s2">meiner also ich konnte meine Augen nicht</p>
<p begin="00:14:13.380" end="00:14:20.040" style="s2">mehr öffnen das ging nicht so wie</p>
<p begin="00:14:15.720" end="00:14:21.360" style="s2">sprechen auch war ich nicht ähm wie</p>
<p begin="00:14:20.040" end="00:14:25.380" style="s2">gelähmt und konnte mich nicht bewegen</p>
<p begin="00:14:21.360" end="00:14:26.959" style="s2">warum auch immer und ja dann hörte ich</p>
<p begin="00:14:25.380" end="00:14:29.279" style="s2">ein</p>
<p begin="00:14:26.959" end="00:14:31.920" style="s2">Gesangs wie aus einem Kirchenchor</p>
<p begin="00:14:29.279" end="00:14:35.160" style="s2">gewesen wunderschön wirklich es waren</p>
<p begin="00:14:31.920" end="00:14:37.079" style="s2">weh also es waren weibliche definitiv</p>
<p begin="00:14:35.160" end="00:14:38.760" style="s2">weibliche Menschen die das gesungen</p>
<p begin="00:14:37.079" end="00:14:41.880" style="s2">haben</p>
<p begin="00:14:38.760" end="00:14:44.940" style="s2">es war aber ein Gesang ohne Text ja</p>
<p begin="00:14:41.880" end="00:14:47.279" style="s2">alles so monoton und da hörte ich auf</p>
<p begin="00:14:44.940" end="00:14:49.860" style="s2">einmal definitiv die Stimme meiner</p>
<p begin="00:14:47.279" end="00:14:52.500" style="s2">Mutter die mir mitteilte dass alles okay</p>
<p begin="00:14:49.860" end="00:14:55.980" style="s2">ist und das ist dir gut ginge da wo sie</p>
<p begin="00:14:52.500" end="00:14:57.779" style="s2">jetzt ist dann öffnete ich meine Augen</p>
<p begin="00:14:55.980" end="00:15:00.480" style="s2">also es ging alles wieder bewegen Augen</p>
<p begin="00:14:57.779" end="00:15:02.100" style="s2">sprechen ne und ich fragte mein Mann ob</p>
<p begin="00:15:00.480" end="00:15:04.500" style="s2">er das Handy in mein Gesicht hielt aber</p>
<p begin="00:15:02.100" end="00:15:06.720" style="s2">er sagte er war es nicht auch das mit</p>
<p begin="00:15:04.500" end="00:15:09.660" style="s2">der Musik war er nicht und</p>
<p begin="00:15:06.720" end="00:15:11.699" style="s2">er hat auch definitiv Kopfhörer an also</p>
<p begin="00:15:09.660" end="00:15:15.839" style="s2">was auch immer das war es war definitiv</p>
<p begin="00:15:11.699" end="00:15:18.540" style="s2">nicht mein Mann ja und das war bis jetzt</p>
<p begin="00:15:15.839" end="00:15:20.940" style="s2">das letzte Erlebnis was ich hatte wie</p>
<p begin="00:15:18.540" end="00:15:25.380" style="s2">gesagt ich weiß nicht ob es damit zu tun</p>
<p begin="00:15:20.940" end="00:15:28.199" style="s2">hat ne ähm mit dem was mir so im Leben</p>
<p begin="00:15:25.380" end="00:15:32.040" style="s2">passiert ist denn ich war bei meiner</p>
<p begin="00:15:28.199" end="00:15:34.079" style="s2">Geburt ja sehr krank und ja musste ja</p>
<p begin="00:15:32.040" end="00:15:36.120" style="s2">sehr animiert werden und ob alle ob das</p>
<p begin="00:15:34.079" end="00:15:39.300" style="s2">alles damit zusammenhängt das kann ich</p>
<p begin="00:15:36.120" end="00:15:42.779" style="s2">ihn ja nicht sagen aber ich weiß dass</p>
<p begin="00:15:39.300" end="00:15:44.279" style="s2">ich es mir definitiv nicht eingebildet</p>
<p begin="00:15:42.779" end="00:15:46.139" style="s2">habe</p>
<p begin="00:15:44.279" end="00:15:48.779" style="s2">und haben sie mal nach einer Erklärung</p>
<p begin="00:15:46.139" end="00:15:51.420" style="s2">gesucht wie es möglich sein kann dass</p>
<p begin="00:15:48.779" end="00:15:53.959" style="s2">ihr Vater sozusagen drauf gezahlt hat</p>
<p begin="00:15:51.420" end="00:15:57.120" style="s2">für diese Sache mit den Vögeln</p>
<p begin="00:15:53.959" end="00:16:00.800" style="s2">ich habe bis heute noch Schuldgefühle</p>
<p begin="00:15:57.120" end="00:16:04.320" style="s2">ich bin jetzt ich werde 32 und ich</p>
<p begin="00:16:00.800" end="00:16:07.320" style="s2">bin katholischer Ton geworden war auch</p>
<p begin="00:16:04.320" end="00:16:10.380" style="s2">Messdiener alles und habe mich dann beim</p>
<p begin="00:16:07.320" end="00:16:12.300" style="s2">Fahrer ausgesprochen und auch der meinte</p>
<p begin="00:16:10.380" end="00:16:14.579" style="s2">daran war ich definitiv nicht schuld</p>
<p begin="00:16:12.300" end="00:16:16.199" style="s2">aber er weiß dass diese Stimme auch</p>
<p begin="00:16:14.579" end="00:16:20.820" style="s2">nicht mehr Einbildung gewesen sein</p>
<p begin="00:16:16.199" end="00:16:24.180" style="s2">konnte aber ja wir bis heute ich weiß es</p>
<p begin="00:16:20.820" end="00:16:26.279" style="s2">einfach nicht wie das zustande kam wieso</p>
<p begin="00:16:24.180" end="00:16:28.079" style="s2">das auf einmal direkt nach der Stimme so</p>
<p begin="00:16:26.279" end="00:16:30.300" style="s2">passiert mit meinem Vater ich kann es</p>
<p begin="00:16:28.079" end="00:16:33.720" style="s2">ihnen nicht sagen ich habe war immer bei</p>
<p begin="00:16:30.300" end="00:16:36.120" style="s2">meinem Vater habe mich da ausgeweint und</p>
<p begin="00:16:33.720" end="00:16:38.339" style="s2">der hat mir auch immer Mut zugesprochen</p>
<p begin="00:16:36.120" end="00:16:41.399" style="s2">dass ich nicht verrückt bin das ist</p>
<p begin="00:16:38.339" end="00:16:43.019" style="s2">definitiv keine Einbildung war aber er</p>
<p begin="00:16:41.399" end="00:16:44.279" style="s2">sagt mir auch ich bin nicht daran Schuld</p>
<p begin="00:16:43.019" end="00:16:45.600" style="s2">also</p>
<p begin="00:16:44.279" end="00:16:49.320" style="s2">ob es jetzt wirklich so war dass ich</p>
<p begin="00:16:45.600" end="00:16:51.120" style="s2">nicht schuld war weiß niemand aber</p>
<p begin="00:16:49.320" end="00:16:53.820" style="s2">ja</p>
<p begin="00:16:51.120" end="00:16:56.339" style="s2">genau so war es ich habe aber auch</p>
<p begin="00:16:53.820" end="00:16:59.100" style="s2">interessant zu hören dass so ein Fahrer</p>
<p begin="00:16:56.339" end="00:17:00.839" style="s2">für sowas aufgeschlossen ist also er hat</p>
<p begin="00:16:59.100" end="00:17:03.360" style="s2">ihnen der nie versucht das irgendwie</p>
<p begin="00:17:00.839" end="00:17:06.240" style="s2">auszureden sondern so wie das für mich</p>
<p begin="00:17:03.360" end="00:17:08.640" style="s2">klingt war der da eher offen</p>
<p begin="00:17:06.240" end="00:17:11.760" style="s2">sehr sehr offen er berichtet mir dann</p>
<p begin="00:17:08.640" end="00:17:14.220" style="s2">auch dass er auch schon Erlebnisse hatte</p>
<p begin="00:17:11.760" end="00:17:17.699" style="s2">und dass ich nicht die einzigste wenn</p>
<p begin="00:17:14.220" end="00:17:20.160" style="s2">sie zu ihm kommt mit solchen Erfahrungen</p>
<p begin="00:17:17.699" end="00:17:21.780" style="s2">wie dass man Stimmen hört ich habe ihn</p>
<p begin="00:17:20.160" end="00:17:23.520" style="s2">ja auch immer davon erzählt was ich als</p>
<p begin="00:17:21.780" end="00:17:26.880" style="s2">Kind gesehen habe die lichterwesen die</p>
<p begin="00:17:23.520" end="00:17:29.760" style="s2">ich ja erzählt habe und auch die hat er</p>
<p begin="00:17:26.880" end="00:17:31.580" style="s2">nicht verneint und während halt</p>
<p begin="00:17:29.760" end="00:17:34.380" style="s2">Verwandte Familien mich halt als</p>
<p begin="00:17:31.580" end="00:17:36.240" style="s2">psychisch krank abstempelten also nicht</p>
<p begin="00:17:34.380" end="00:17:38.760" style="s2">böse gemeint aber die hatten halt Sorgen</p>
<p begin="00:17:36.240" end="00:17:41.280" style="s2">um mich ja war er der einzigste der mich</p>
<p begin="00:17:38.760" end="00:17:45.539" style="s2">verstanden und mir sagte dass ich habe</p>
<p begin="00:17:41.280" end="00:17:47.820" style="s2">es mir nicht eingebildet das war echt</p>
<p begin="00:17:45.539" end="00:17:49.380" style="s2">und ihnen wurde dann mal gesagt dass sie</p>
<p begin="00:17:47.820" end="00:17:52.200" style="s2">bei der Geburt einen Herzstillstand</p>
<p begin="00:17:49.380" end="00:17:54.200" style="s2">hatten und reanimiert wurden meine</p>
<p begin="00:17:52.200" end="00:17:58.260" style="s2">Mutter hatte hohes Fieber zwei Tage lang</p>
<p begin="00:17:54.200" end="00:18:00.120" style="s2">und kurz bevor sie mich dann hatten also</p>
<p begin="00:17:58.260" end="00:18:01.679" style="s2">nach dem Kaiserschnitt hatte ich ein</p>
<p begin="00:18:00.120" end="00:18:03.360" style="s2">Herzstillstand das hat sie mir aber auch</p>
<p begin="00:18:01.679" end="00:18:05.220" style="s2">erst im Teenager Alter logischerweise</p>
<p begin="00:18:03.360" end="00:18:06.900" style="s2">erzählt also das Kind kriegt er das ja</p>
<p begin="00:18:05.220" end="00:18:09.720" style="s2">nicht erzählt</p>
<p begin="00:18:06.900" end="00:18:11.640" style="s2">und weil ich ja nachfragte weil ähm ich</p>
<p begin="00:18:09.720" end="00:18:13.320" style="s2">wissen wollte was mit mir war warum</p>
<p begin="00:18:11.640" end="00:18:16.200" style="s2">jeder erzählte ich werde bei einer bei</p>
<p begin="00:18:13.320" end="00:18:18.539" style="s2">der Geburt gestorben ja also meine</p>
<p begin="00:18:16.200" end="00:18:20.220" style="s2">Mutter war aber nur schwer krank nur ist</p>
<p begin="00:18:18.539" end="00:18:21.780" style="s2">übertrug sich ja auf mich dass wir was</p>
<p begin="00:18:20.220" end="00:18:24.480" style="s2">können sich ja vorstellen ne dass er</p>
<p begin="00:18:21.780" end="00:18:28.380" style="s2">sich aufs Baby gleich überträgt und ich</p>
<p begin="00:18:24.480" end="00:18:30.419" style="s2">musste lernen aber wie lange ist zu</p>
<p begin="00:18:28.380" end="00:18:31.799" style="s2">diesem Herzstillstand kam das konnte</p>
<p begin="00:18:30.419" end="00:18:34.559" style="s2">meine Mama mir nicht sagen weil ich</p>
<p begin="00:18:31.799" end="00:18:37.200" style="s2">wurde eher direkt weggenommen</p>
<p begin="00:18:34.559" end="00:18:39.000" style="s2">und da ist eben ihre Vermutung dass Sie</p>
<p begin="00:18:37.200" end="00:18:41.160" style="s2">während dieser Zeit während dieser</p>
<p begin="00:18:39.000" end="00:18:44.039" style="s2">Reanimation im Jenseits waren eine</p>
<p begin="00:18:41.160" end="00:18:46.080" style="s2">sogenannte nato-erfahrung hatten und</p>
<p begin="00:18:44.039" end="00:18:47.820" style="s2">dass sie sich deswegen daran erinnern</p>
<p begin="00:18:46.080" end="00:18:49.440" style="s2">konnten</p>
<p begin="00:18:47.820" end="00:18:52.200" style="s2">also ich habe ja wie gesagt mit dem</p>
<p begin="00:18:49.440" end="00:18:54.600" style="s2">Fahrrad darüber gesprochen und er meinte</p>
<p begin="00:18:52.200" end="00:18:56.820" style="s2">wenn also es ist ja das mit der</p>
<p begin="00:18:54.600" end="00:18:59.640" style="s2">Blumenwiese mit den Mädchen die da an</p>
<p begin="00:18:56.820" end="00:19:01.460" style="s2">dem Holzbalken tanzen das ist nicht wie</p>
<p begin="00:18:59.640" end="00:19:04.640" style="s2">ein Traum an dem man sich erinnert</p>
<p begin="00:19:01.460" end="00:19:07.260" style="s2">sondern das war wirklich ich war dort</p>
<p begin="00:19:04.640" end="00:19:09.480" style="s2">und das war wie ein nach Hause gekommen</p>
<p begin="00:19:07.260" end="00:19:11.400" style="s2">ach da bin ich ja ach guck mal da wäre</p>
<p begin="00:19:09.480" end="00:19:14.039" style="s2">der tanzt als ob ich die auch kannte</p>
<p begin="00:19:11.400" end="00:19:16.200" style="s2">diese Mädchen zwar keine Fremden und ich</p>
<p begin="00:19:14.039" end="00:19:19.140" style="s2">habe die Duft der Blumen gerochen ich</p>
<p begin="00:19:16.200" end="00:19:22.860" style="s2">kann bis heute noch beschreiben die</p>
<p begin="00:19:19.140" end="00:19:26.039" style="s2">Wiese gefühlt und dann hat er parame</p>
<p begin="00:19:22.860" end="00:19:28.799" style="s2">gesagt dass man auch als Baby bis zum</p>
<p begin="00:19:26.039" end="00:19:30.179" style="s2">Erwachsenenalter sich also anders</p>
<p begin="00:19:28.799" end="00:19:31.980" style="s2">erinnern kann ich nur wenn ein</p>
<p begin="00:19:30.179" end="00:19:34.559" style="s2">Erwachsener eine Nahtoderfahrung hat</p>
<p begin="00:19:31.980" end="00:19:37.500" style="s2">auch als Baby kann dass ich bis ins</p>
<p begin="00:19:34.559" end="00:19:40.140" style="s2">Erwachsenenalter kann das ein Gedächtnis</p>
<p begin="00:19:37.500" end="00:19:42.059" style="s2">bleiben ja ob es jetzt hundertprozentig</p>
<p begin="00:19:40.140" end="00:19:44.220" style="s2">das war kann natürlich niemand</p>
<p begin="00:19:42.059" end="00:19:46.020" style="s2">beantworten aber</p>
<p begin="00:19:44.220" end="00:19:48.600" style="s2">wenn man doch was träumt dann vergisst</p>
<p begin="00:19:46.020" end="00:19:49.880" style="s2">man es nach der Zeit oder hat nicht so</p>
<p begin="00:19:48.600" end="00:19:55.020" style="s2">eine intensive</p>
<p begin="00:19:49.880" end="00:19:56.820" style="s2">Erinnerung aber das das war so real aber</p>
<p begin="00:19:55.020" end="00:19:59.280" style="s2">ich kann ihn nicht wirklich sagen ob es</p>
<p begin="00:19:56.820" end="00:20:01.080" style="s2">mit der Nahtoderfahrung ob es überhaupt</p>
<p begin="00:19:59.280" end="00:20:03.299" style="s2">eine Nahtoderfahrung war das kann ich</p>
<p begin="00:20:01.080" end="00:20:05.880" style="s2">Ihnen nicht sagen</p>
<p begin="00:20:03.299" end="00:20:07.580" style="s2">es würde jedenfalls Sinn machen weil wie</p>
<p begin="00:20:05.880" end="00:20:10.260" style="s2">auch Nahtod Forscher festgestellt haben</p>
<p begin="00:20:07.580" end="00:20:12.900" style="s2">öffnet sich bei Menschen durch solche</p>
<p begin="00:20:10.260" end="00:20:14.280" style="s2">erleben sie oft eine Hellsichtigkeit</p>
<p begin="00:20:12.900" end="00:20:16.200" style="s2">also Menschen sind nach</p>
<p begin="00:20:14.280" end="00:20:18.720" style="s2">Nahtoderfahrungen sehr oft plötzlich</p>
<p begin="00:20:16.200" end="00:20:21.600" style="s2">hellsichtig oder hellfühlig was sie</p>
<p begin="00:20:18.720" end="00:20:23.520" style="s2">vorher nicht waren und es klingt</p>
<p begin="00:20:21.600" end="00:20:25.559" style="s2">plausibel dass das bei ihnen eben schon</p>
<p begin="00:20:23.520" end="00:20:26.940" style="s2">bei der Geburt passiert ist weil sie</p>
<p begin="00:20:25.559" end="00:20:29.039" style="s2">dann schon in der Kindheit auch diese</p>
<p begin="00:20:26.940" end="00:20:32.100" style="s2">diese Erinnerungen und Erlebnisse hatten</p>
<p begin="00:20:29.039" end="00:20:34.919" style="s2">und diese Junge den sie da erwähnt haben</p>
<p begin="00:20:32.100" end="00:20:37.020" style="s2">haben Sie darüber mal was herausgefunden</p>
<p begin="00:20:34.919" end="00:20:40.620" style="s2">wer das gewesen sein könnte das</p>
<p begin="00:20:37.020" end="00:20:43.380" style="s2">interessante war an dem Jungen der hatte</p>
<p begin="00:20:40.620" end="00:20:45.960" style="s2">so ein Hut auf mit zwei riesengroßen</p>
<p begin="00:20:43.380" end="00:20:48.179" style="s2">Fehlern dran die nach oben ne ähm</p>
<p begin="00:20:45.960" end="00:20:50.220" style="s2">standen also er sah aus wie aus dem</p>
<p begin="00:20:48.179" end="00:20:52.919" style="s2">Mittelalter ganz komisch ich weiß dass</p>
<p begin="00:20:50.220" end="00:20:54.799" style="s2">ich diesen Jungen nicht kenne oder aus</p>
<p begin="00:20:52.919" end="00:20:57.480" style="s2">einer Nachbarschaft oder sonst irgendwie</p>
<p begin="00:20:54.799" end="00:21:00.240" style="s2">das interessante für mich war als Kind</p>
<p begin="00:20:57.480" end="00:21:03.500" style="s2">immer dass das keine Kleider war heute</p>
<p begin="00:21:00.240" end="00:21:05.820" style="s2">wie wir sie heute tun ja so total</p>
<p begin="00:21:03.500" end="00:21:07.740" style="s2">mittelalterlich also sowie Robin Hood</p>
<p begin="00:21:05.820" end="00:21:09.720" style="s2">wie sich jetzt mal sagen er hat mit</p>
<p begin="00:21:07.740" end="00:21:11.880" style="s2">direkt in die Augen gesehen er war halt</p>
<p begin="00:21:09.720" end="00:21:14.760" style="s2">nur ein bisschen weiter weg ich wusste</p>
<p begin="00:21:11.880" end="00:21:16.380" style="s2">also wie gesagt definitiv das ist jetzt</p>
<p begin="00:21:14.760" end="00:21:18.059" style="s2">keine Einbildung ich war auch hellwach</p>
<p begin="00:21:16.380" end="00:21:19.440" style="s2">ich war nicht Schlaf doll oder so ich</p>
<p begin="00:21:18.059" end="00:21:22.200" style="s2">konnte als Kind immer sehr schlecht</p>
<p begin="00:21:19.440" end="00:21:23.700" style="s2">einschlafen und es war ja nicht der</p>
<p begin="00:21:22.200" end="00:21:25.380" style="s2">einzigste sondern es kam mir immer</p>
<p begin="00:21:23.700" end="00:21:28.460" style="s2">verschiedene Wesen und jeder hatte was</p>
<p begin="00:21:25.380" end="00:21:31.220" style="s2">anderes an aber definitiv keine Kleidung</p>
<p begin="00:21:28.460" end="00:21:33.780" style="s2">aus unserer Zeit das ist das</p>
<p begin="00:21:31.220" end="00:21:35.700" style="s2">interessante gewesen</p>
<p begin="00:21:33.780" end="00:21:38.280" style="s2">Frau Jäger vielen Dank für diese</p>
<p begin="00:21:35.700" end="00:21:39.960" style="s2">interessanten Erlebnisberichte und alles</p>
<p begin="00:21:38.280" end="00:22:32.700" style="s2">Gute Ihnen</p>
<p begin="00:21:39.960" end="00:22:32.700" style="s2">[Musik]</p>
</div>
</body>
</tt>
