<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="de" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:01.560" end="00:00:04.690" style="s2">[Musik]</p>
<p begin="00:00:15.910" end="00:00:18.999" style="s2">[Musik]</p>
<p begin="00:00:22.500" end="00:00:26.039" style="s2">eine sehr erstaunliche Geschichte wie</p>
<p begin="00:00:24.660" end="00:00:29.220" style="s2">ich erleben durfte möchte ich gerne</p>
<p begin="00:00:26.039" end="00:00:32.399" style="s2">weitergeben als Krankenpfleger arbeite</p>
<p begin="00:00:29.220" end="00:00:34.739" style="s2">ich auf eine Notfallstation gerade in</p>
<p begin="00:00:32.399" end="00:00:38.219" style="s2">die Zeit wo ich diese Geschichte schon</p>
<p begin="00:00:34.739" end="00:00:41.899" style="s2">spielwares eine Hektik mehrere Notfälle</p>
<p begin="00:00:38.219" end="00:00:43.500" style="s2">wurde reingebracht es muss ein Patient</p>
<p begin="00:00:41.899" end="00:00:45.540" style="s2">herzkatheterisiert werden die wurde</p>
<p begin="00:00:43.500" end="00:00:47.520" style="s2">weggeführt und gerade wohin haben</p>
<p begin="00:00:45.540" end="00:00:48.960" style="s2">aufräumen war und mit einer jüngere</p>
<p begin="00:00:47.520" end="00:00:51.260" style="s2">Kollegin zusammen alleine in der</p>
<p begin="00:00:48.960" end="00:00:54.180" style="s2">Notfallstation war kam nach jemand</p>
<p begin="00:00:51.260" end="00:00:56.579" style="s2">unangekündigt in unsere Station diese</p>
<p begin="00:00:54.180" end="00:00:58.039" style="s2">Person hatte sehr starke Schmerzen im</p>
<p begin="00:00:56.579" end="00:01:01.199" style="s2">Herzbereich und</p>
<p begin="00:00:58.039" end="00:01:03.379" style="s2">verspritzt und fast halb im Shop und es</p>
<p begin="00:01:01.199" end="00:01:06.299" style="s2">war anzusehen dass das ein wirklich ein</p>
<p begin="00:01:03.379" end="00:01:09.060" style="s2">Herzinfarkt war während ich diese</p>
<p begin="00:01:06.299" end="00:01:11.640" style="s2">Patient ein intake machte dann alle</p>
<p begin="00:01:09.060" end="00:01:14.159" style="s2">Sachen notiert und am Büro und Schreiben</p>
<p begin="00:01:11.640" end="00:01:16.500" style="s2">war kam plötzlich gar keine Antwort mehr</p>
<p begin="00:01:14.159" end="00:01:18.119" style="s2">und wo ich mich umdreht und zuschauen</p>
<p begin="00:01:16.500" end="00:01:19.979" style="s2">wollte warum dass diese Person keine</p>
<p begin="00:01:18.119" end="00:01:22.920" style="s2">Antwort mehr gehabt sei dass sie ganz</p>
<p begin="00:01:19.979" end="00:01:24.299" style="s2">leicht da lag und euch kontrolliert und</p>
<p begin="00:01:22.920" end="00:01:26.580" style="s2">auch mit elektronische Geräte</p>
<p begin="00:01:24.299" end="00:01:28.979" style="s2">kontrollierte war gar kein Herzaktivität</p>
<p begin="00:01:26.580" end="00:01:30.240" style="s2">im Moment mehr da</p>
<p begin="00:01:28.979" end="00:01:31.860" style="s2">sehr schnell habe ich dann diese</p>
<p begin="00:01:30.240" end="00:01:34.200" style="s2">Kollegin gerufen zusammen haben diesen</p>
<p begin="00:01:31.860" end="00:01:36.500" style="s2">Patienten am Boden gelegt und haben dann</p>
<p begin="00:01:34.200" end="00:01:38.700" style="s2">Herzmassage und Beatmung gemacht</p>
<p begin="00:01:36.500" end="00:01:40.560" style="s2">verzweifelt waren wir fast weil wir</p>
<p begin="00:01:38.700" end="00:01:42.979" style="s2">niemand warnen konnten es waren im</p>
<p begin="00:01:40.560" end="00:01:45.540" style="s2">gleichen gebäudeabteil niemand vorhanden</p>
<p begin="00:01:42.979" end="00:01:46.799" style="s2">wo wir versucht am aufzustehen und zu</p>
<p begin="00:01:45.540" end="00:01:49.920" style="s2">telefonieren habe ich gemerkt dass</p>
<p begin="00:01:46.799" end="00:01:52.740" style="s2">allein beatmen und Herzmassage machen</p>
<p begin="00:01:49.920" end="00:01:55.200" style="s2">nicht genügt weil einfach der Farbe von</p>
<p begin="00:01:52.740" end="00:01:57.600" style="s2">dieser Patienten schlecht wurde er</p>
<p begin="00:01:55.200" end="00:02:00.119" style="s2">einfach zurückging im allgemeinen</p>
<p begin="00:01:57.600" end="00:02:02.820" style="s2">Zustand über eine halbe Stunde haben wir</p>
<p begin="00:02:00.119" end="00:02:05.100" style="s2">einander abgelöst mit Herzmassage und</p>
<p begin="00:02:02.820" end="00:02:07.320" style="s2">Beatmung ich kann euch sagen fast ein</p>
<p begin="00:02:05.100" end="00:02:09.840" style="s2">Horror nach einer halben Stunde vor</p>
<p begin="00:02:07.320" end="00:02:12.300" style="s2">diesem gar keine herzaktivitäten gezeigt</p>
<p begin="00:02:09.840" end="00:02:15.239" style="s2">hat nur mit Herzmassage und mit Beatmung</p>
<p begin="00:02:12.300" end="00:02:18.319" style="s2">noch einigermaßen Gleichgewicht war kam</p>
<p begin="00:02:15.239" end="00:02:21.540" style="s2">ein junger Assistent vorbei die uns dann</p>
<p begin="00:02:18.319" end="00:02:23.280" style="s2">beobachtete und was lacht und sagte ihr</p>
<p begin="00:02:21.540" end="00:02:25.680" style="s2">seid doch blöd dass das alles wirklich</p>
<p begin="00:02:23.280" end="00:02:28.920" style="s2">vorbei das nützt das gar nicht vergessen</p>
<p begin="00:02:25.680" end="00:02:31.099" style="s2">so eine lange Zeit dass ist reif für</p>
<p begin="00:02:28.920" end="00:02:33.480" style="s2">einfach aufgehören</p>
<p begin="00:02:31.099" end="00:02:35.400" style="s2">wir haben das nicht gemacht ich muss</p>
<p begin="00:02:33.480" end="00:02:37.640" style="s2">sagen innerlich hat sich das Gefühl</p>
<p begin="00:02:35.400" end="00:02:39.720" style="s2">irgendwie hat mich getrieben</p>
<p begin="00:02:37.640" end="00:02:42.360" style="s2">weiterzuarbeiten und nicht aufzugeben</p>
<p begin="00:02:39.720" end="00:02:43.760" style="s2">ich kann das rationell als Krankenpflege</p>
<p begin="00:02:42.360" end="00:02:45.660" style="s2">nicht</p>
<p begin="00:02:43.760" end="00:02:48.000" style="s2">untermauern ich habe es einfach vom</p>
<p begin="00:02:45.660" end="00:02:51.420" style="s2">Empfinden her gehabt etwas später kam</p>
<p begin="00:02:48.000" end="00:02:54.060" style="s2">dann der Oberarzt der Chef der Klinik</p>
<p begin="00:02:51.420" end="00:02:55.560" style="s2">kam dann in unseren Notfallstation und</p>
<p begin="00:02:54.060" end="00:02:57.480" style="s2">der hat diesen Patient gleich erkannt</p>
<p begin="00:02:55.560" end="00:02:59.959" style="s2">das war nämlich der pensionierte</p>
<p begin="00:02:57.480" end="00:03:04.080" style="s2">Oberhaupt der Oberarzt von unsere</p>
<p begin="00:02:59.959" end="00:03:06.180" style="s2">Röntgenstation ein er hat dann einfach</p>
<p begin="00:03:04.080" end="00:03:08.400" style="s2">gesagt wir wollen alles tun wird möglich</p>
<p begin="00:03:06.180" end="00:03:10.860" style="s2">ist doch sein Leben zu retten eine</p>
<p begin="00:03:08.400" end="00:03:12.780" style="s2">Definition das heißt einfach mit</p>
<p begin="00:03:10.860" end="00:03:14.700" style="s2">elektrischen Stromstoß das jetzt wieder</p>
<p begin="00:03:12.780" end="00:03:17.459" style="s2">in Bewegung zu werden das gelang leider</p>
<p begin="00:03:14.700" end="00:03:19.200" style="s2">nicht er hat dann eine Spritze gefüllt</p>
<p begin="00:03:17.459" end="00:03:21.540" style="s2">mit Adrenalin und dazu braucht man einen</p>
<p begin="00:03:19.200" end="00:03:22.920" style="s2">riesengroßen Nadel wenn man das zum</p>
<p begin="00:03:21.540" end="00:03:25.080" style="s2">ersten Mal erlebt dann ist man fast</p>
<p begin="00:03:22.920" end="00:03:26.819" style="s2">einfach schockiert und er hat gerade</p>
<p begin="00:03:25.080" end="00:03:28.860" style="s2">mitten im Herz gestochen und diesen</p>
<p begin="00:03:26.819" end="00:03:30.420" style="s2">Adrenalin eingespritzt</p>
<p begin="00:03:28.860" end="00:03:32.760" style="s2">mit dem großen Überraschung kam dann</p>
<p begin="00:03:30.420" end="00:03:34.920" style="s2">ziemlich rasch wieder voll Schlag da und</p>
<p begin="00:03:32.760" end="00:03:37.500" style="s2">nach einiger Zeit setzt er auch wieder</p>
<p begin="00:03:34.920" end="00:03:39.659" style="s2">der Atmung ein diesen Patient habe ich</p>
<p begin="00:03:37.500" end="00:03:42.299" style="s2">dann später besucht und Gespräche mit</p>
<p begin="00:03:39.659" end="00:03:44.280" style="s2">ihm geführt und das interessante an die</p>
<p begin="00:03:42.299" end="00:03:46.799" style="s2">Kanzler Geschichte war was er mir dann</p>
<p begin="00:03:44.280" end="00:03:49.140" style="s2">erzählte über die Zeit dass er über eine</p>
<p begin="00:03:46.799" end="00:03:51.659" style="s2">halbe Stunde bewusstlos war habe ich</p>
<p begin="00:03:49.140" end="00:03:53.340" style="s2">gedacht aber dass er wirklich tot war</p>
<p begin="00:03:51.659" end="00:03:55.379" style="s2">eigentlich aber gar kein Herzschlag da</p>
<p begin="00:03:53.340" end="00:03:58.440" style="s2">kein Beatmung und in dieser Zeit wo er</p>
<p begin="00:03:55.379" end="00:04:01.319" style="s2">wirklich total weg war erzählte er dass</p>
<p begin="00:03:58.440" end="00:04:04.080" style="s2">er in eine andere Dimension war wo es</p>
<p begin="00:04:01.319" end="00:04:06.420" style="s2">sehr hell war eine Wärme war da alles</p>
<p begin="00:04:04.080" end="00:04:08.700" style="s2">war durchsichtig und gar nichts war zu</p>
<p begin="00:04:06.420" end="00:04:11.280" style="s2">verbergen er erzählte mir er hat immer</p>
<p begin="00:04:08.700" end="00:04:13.739" style="s2">gedacht dass er reformierte Chris das</p>
<p begin="00:04:11.280" end="00:04:15.599" style="s2">gläubiger kirchengläubige Mensch dass er</p>
<p begin="00:04:13.739" end="00:04:17.940" style="s2">schon in Ordnung sein mit ihm aber er</p>
<p begin="00:04:15.599" end="00:04:20.639" style="s2">hat gemerkt dass es gar nicht genügte</p>
<p begin="00:04:17.940" end="00:04:22.500" style="s2">ihn im Innere von seinem Leben war so</p>
<p begin="00:04:20.639" end="00:04:24.139" style="s2">viele Sachen die er versteckt hat dir</p>
<p begin="00:04:22.500" end="00:04:26.520" style="s2">nie richtig</p>
<p begin="00:04:24.139" end="00:04:28.800" style="s2">ausgerückt hatte ihr mir richtig in</p>
<p begin="00:04:26.520" end="00:04:31.139" style="s2">Ordnung gebracht hat und das alles</p>
<p begin="00:04:28.800" end="00:04:33.900" style="s2">für Menschen unsichtbar ist war sichtbar</p>
<p begin="00:04:31.139" end="00:04:36.960" style="s2">in diesen Raum wo er war während die</p>
<p begin="00:04:33.900" end="00:04:38.820" style="s2">Zeit dass er tot war und Gott hat ihm</p>
<p begin="00:04:36.960" end="00:04:40.440" style="s2">nicht bettgestoßen sondern er selber</p>
<p begin="00:04:38.820" end="00:04:42.720" style="s2">spürte ich kann gar nicht in diese</p>
<p begin="00:04:40.440" end="00:04:45.240" style="s2">Herrlichkeit in diesen Durchsichtigkeit</p>
<p begin="00:04:42.720" end="00:04:47.639" style="s2">mich aufhalten gerade im Moment wo ihr</p>
<p begin="00:04:45.240" end="00:04:51.180" style="s2">dran war sich zurückzuziehen sich</p>
<p begin="00:04:47.639" end="00:04:53.880" style="s2">wegzuziehen da wurde er wieder dann zum</p>
<p begin="00:04:51.180" end="00:04:55.880" style="s2">Bewusstsein kam er wurde wieder im Leben</p>
<p begin="00:04:53.880" end="00:04:58.560" style="s2">auf dieser Erde zurückkam hier dann und</p>
<p begin="00:04:55.880" end="00:05:00.900" style="s2">merkt ihr dann was wirklich mit ihm los</p>
<p begin="00:04:58.560" end="00:05:03.180" style="s2">war ich habe dann</p>
<p begin="00:05:00.900" end="00:05:05.820" style="s2">öfters Gespräche mit ihm geführt und das</p>
<p begin="00:05:03.180" end="00:05:07.560" style="s2">interessante war dass er im Gebet wo wir</p>
<p begin="00:05:05.820" end="00:05:09.720" style="s2">dann zusammen sprechen durfte viele von</p>
<p begin="00:05:07.560" end="00:05:12.199" style="s2">diese Sachen wo er erkannt hat in diesen</p>
<p begin="00:05:09.720" end="00:05:14.759" style="s2">hellen durchsichtige</p>
<p begin="00:05:12.199" end="00:05:17.040" style="s2">gegensaumwolle war dürfen wir den Gebet</p>
<p begin="00:05:14.759" end="00:05:18.600" style="s2">dann auf wirklich da bringen und er</p>
<p begin="00:05:17.040" end="00:05:21.540" style="s2">dürfte eine persönliche Beziehung mit</p>
<p begin="00:05:18.600" end="00:05:22.860" style="s2">Jesus Christus aufbauen was mir am</p>
<p begin="00:05:21.540" end="00:05:25.139" style="s2">meisten überrascht war dass seine Frau</p>
<p begin="00:05:22.860" end="00:05:27.180" style="s2">später zu uns auf unserer Abteilung kam</p>
<p begin="00:05:25.139" end="00:05:29.340" style="s2">und sagte die haben nicht nur mein Mann</p>
<p begin="00:05:27.180" end="00:05:32.460" style="s2">wieder bekommen ich habe zu Karin kannst</p>
<p begin="00:05:29.340" end="00:05:35.460" style="s2">neue Mensch bekommen denn er hat</p>
<p begin="00:05:32.460" end="00:05:38.220" style="s2">wirklich eine ganz andere Art von reden</p>
<p begin="00:05:35.460" end="00:05:40.440" style="s2">von vom Sie mitteilen er hat eine</p>
<p begin="00:05:38.220" end="00:05:45.470" style="s2">Zärtlichkeit eine liebe und hat auch</p>
<p begin="00:05:40.440" end="00:05:48.599" style="s2">eine tiefer Ruhe die vorher nie da war</p>
<p begin="00:05:45.470" end="00:05:48.599" style="s2">[Musik]</p>
<p begin="00:05:59.830" end="00:06:02.920" style="s2">[Musik]</p>
<p begin="00:06:20.150" end="00:06:23.370" style="s2">[Musik]</p>
</div>
</body>
</tt>
