{"type":"link","mylink":"http:\/\/iapsop.com\/archive\/materials\/verite_lyon","mytitle":"La Verite (IAPSOP)","mylang":"de"}
  La Verite (IAPSOP)        About   Archives   Practices   Contribute   Contacts   Search

 &nbsp; &nbsp;     Periodical:  La Verite</I>      

    Summary:  From Pat Deveney's database:

 Verite, La.
 Journal du Spiritisme.
 1863-1867  Weekly
 Lyon, France.  Language:  French.  Editor: Evariste Edoux, Medium.  Succeeded by: La Tribune Universelle, Journal de la Libre Conscience et de la Libre Pensee (which assumed "elements" of La Verite)
 1/1, February 22, 1863-4/52, February 17, 1867.  4 pp. (then 8 pp. every other week, then 8 pp. in every issue), 7-9 francs in Lyon.  Revue Spirite 10/4 (April 1867): 127-128, notes the change of name to La tribune Universelle.

  In the first issue Edoux set out his reasons for starting the journal: "Spiritism has made so many converts of all classes in the last two years that it has gained acceptability everywhere. . . .  Also, superior spirits have urged me to create a local journal whose purpose will be to report on the spiritualist movement, to surveil it in its strengths and weaknesses and thus bring to all the light that must serve as a lighthouse."  Over a period of months the journal featured in each issue a plate of flowers observed on Venus and other planets by various mediums.  The journal was Kardecist in its view of spiritualism, but occasionally ran afoul of Alan Kardec and the Revue Spirite for deviations from the orthodox doctrine.  The journal featured in every issue a long article, published serially, on subjects like "the new church" (which would combine the acceptable universal elements of all religions), the "perispirt, and spiritualism through the ages and in various countries, together with multi-part histories of Louis XI and Joan of Arc, "dictated by themselves."   Notable and unusual articles, usually by the unknown Philalethes and by "A.P." (who is probably Andre Pezzani), regularly appeared on L.-C. de Saint-Martin and other Illumines, Swedenborg, Abbe Pierre Fournie, and Mme Guyon, together with expositions on Eliphas Levy, rabbinical miracles, Neoplatonism, the Kabbalah, and on denial of eternal damnation and original sin, expositions of the errors of the adversaries of spiritism.  Occasional articles on English-speaking mediums like the Davenport Brothers (especially after their "deconfiture" and exposure in France) and D.D. Home.  BNF.

     Verite V1 N1 1863 Feb 22 Verite V1 N2 1863 Mar 1 Verite V1 N3 1863 Mar 8 Verite V1 N4 1863 Mar 15 Verite V1 N5 1863 Mar 22 Verite V1 N6 1863 Mar 29 Verite V1 N7 1863 Apr 5 Verite V1 N8 1863 Apr 12 Verite V1 N9 1863 Apr 19 Verite V1 N10 1863 Apr 26 Verite V1 N11 1863 May 3 Verite V1 N12 1863 May 10 Verite V1 N13 1863 May 17 Verite V1 N14 1863 May 24 Verite V1 N15 1863 May 31 Verite V1 N16 1863 Jun 7 Verite V1 N17 1863 Jun 14 Verite V1 N18 1863 Jun 21 Verite V1 N19 1863 Jun 28 Verite V1 N20 1863 Jul 5 Verite V1 N21 1863 Jul 12 Verite V1 N22 1863 Jul 19 Verite V1 N23 1863 Jul 26 Verite V1 N24 1863 Aug 2 Verite V1 N25 1863 Aug 9 Verite V1 N26 1863 Aug 16 Verite V1 N27 1863 Aug 23 Verite V1 N28 1863 Aug 30 Verite V1 N29 1863 Sep 6 Verite V1 N30 1863 Sep 13 Verite V1 N31 1863 Sep 20 Verite V1 N32 1863 Sep 27 Verite V1 N33 1863 Oct 4 Verite V1 N34 1863 Oct 11 Verite V1 N35 1863 Oct 18 Verite V1 N36 1863 Oct 25 Verite V1 N37 1863 Nov 1 Verite V1 N38 1863 Nov 8 Verite V1 N39 1863 Nov 15 Verite V1 N40 1863 Nov 22 Verite V1 N41 1863 Nov 29 Verite V1 N42 1863 Dec 6 Verite V1 N43 1863 Dec 13 Verite V1 N44 1863 Dec 20 Verite V1 N45 1863 Dec 27 Verite V1 N46 1864 Jan 3 Verite V1 N47 1864 Jan 10 Verite V1 N48 1864 Jan 17 Verite V1 N49 1864 Jan 24 Verite V1 N50 1864 Jan 31 Verite V1 N51 1864 Feb 7 Verite V1 N52 1864 Feb 14   Verite V2 N1-53 1864 Feb 21-1865 Feb 19   Verite V3 N1 1865 Feb 26 Verite V3 N2 1865 Mar 5 Verite V3 N3 1865 Mar 12 Verite V3 N4 1865 Mar 19 Verite V3 N5 1865 Mar 25 Verite V3 N6 1865 Apr 2 Verite V3 N7 1865 Apr 9 Verite V3 N8 1865 Apr 16 Verite V3 N9 1865 Apr 23  Verite V3 N10 1865 Apr 30 Verite V3 N11 1865 May 7 Verite V3 N12 1865 May 14 Verite V3 N13 1865 May 21 Verite V3 N14 1865 May 28 Verite V3 N15 1865 Jun 4 Verite V3 N16 1865 Jun 11 Verite V3 N18 1865 Jun 25 Verite V3 N19 1865 Jul 2 Verite V3 N20 1865 Jul 9 Verite V3 N21 1865 Jul 16 Verite V3 N22 1865 Jul 23 Verite V3 N23 1865 Jul 30 Verite V3 N24 1865 Aug 6 Verite V3 N25 1865 Aug 13 Verite V3 N26 1865 Aug 20 Verite V3 N27 1865 Aug 27 Verite V3 N28 1865 Sep 3 Verite V3 N29 1865 Sep 10 Verite V3 N30 1865 Sep 17 Verite V3 N31 1865 Sep 24 Verite V3 N32 1865 Oct 1 Verite V3 N33 1865 Oct 8 Verite V3 N34 1865 Oct 15 Verite V3 N35 1865 Oct 22 Verite V3 N36 1865 Oct 29 Verite V3 N37 1865 Nov 5 Verite V3 N38 1865 Nov 12 Verite V3 N39 1865 Nov 19 Verite V3 N40 1865 Nov 26 Verite V3 N41 1865 Dec 3 Verite V3 N42 1865 Dec 10 Verite V3 N43 1865 Dec 17 Verite V3 N44 1865 Dec 24 Verite V3 N45 1865 Dec 31 Verite V3 N46 1866 Jan 7 Verite V3 N47 1866 Jan 14 Verite V3 N48 1866 Jan 21 Verite V3 N49 1866 Jan 28 Verite V3 N50 1866 Feb 4 Verite V3 N51 1866 Feb 11 Verite V3 N52 1866 Feb 18   Verite V4 N1 1866 Feb 25 Verite V4 N2 1866 Mar 4 Verite V4 N3 1866 Mar 11 Verite V4 N4 1866 Mar 18 Verite V4 N5 1866 Mar 25 Verite V4 N6 1866 Apr 1 Verite V4 N7 1866 Apr 8 Verite V4 N8 1866 Apr 15 Verite V4 N9 1866 Apr 22 Verite V4 N10 1866 Apr 29 Verite V4 N11 1866 May 6 Verite V4 N12 1866 May 13 Verite V4 N13 1866 May 20 Verite V4 N14 1866 May 27 Verite V4 N15 1866 Jun 3 Verite V4 N16 1866 Jun 10 Verite V4 N17 1866 Jun 17 Verite V4 N18 1866 Jun 24 Verite V4 N19 1866 Jul 1 Verite V4 N20 1866 Jul 8 Verite V4 N21 1866 Jul 15 Verite V4 N22 1866 Jul 22 Verite V4 N23 1866 Jul 29 Verite V4 N24 1866 Aug 5 Verite V4 N25 1866 Aug 12 Verite V4 N26 1866 Aug 19 Verite V4 N27 1866 Aug 25 Verite V4 N28 1866 Sep 2 Verite V4 N29 1866 Sep 9 Verite V4 N30 1866 Sep 16 Verite V4 N31 1866 Sep 23 Verite V4 N32 1866 Sep 30 Verite V4 N33 1866 Oct 7 Verite V4 N34 1866 Oct 14 Verite V4 N35 1866 Oct 21 Verite V4 N36 1866 Oct 28 Verite V4 N37 1866 Nov 4 Verite V4 N38 1866 Nov 11 Verite V4 N39 1866 Nov 21 Verite V4 N40 1866 Nov 28 Verite V4 N41 1866 Dec 2 Verite V4 N42 1866 Dec 9 Verite V4 N43 1866 Dec 16 Verite V4 N44 1866 Dec 23 Verite V4 N45 1866 Dec 30 Verite V4 N46 1867 Jan 6 Verite V4 N47 1867 Jan 13 Verite V4 N48 1867 Jan 20 Verite V4 N49 1867 Jan 27  Verite V4 N50 1867 Feb 3 Verite V4 N51 1867 Feb 10 Verite V4 N52 1867 Feb 17         </p>

  
IAPSOP materials are licensed under a Creative Commons Attribution-NonCommercial 4.0 International License. 
 IAPSOP respects people's privacy and personal data rights.             </HTML>

[1] http://iapsop.com/archive/materials/verite_lyon