{"type":"link","mylink":"http:\/\/iapsop.com\/archive\/materials\/valor_pelley","mytitle":"Valor (IAPSOP)","mylang":"de"}
  Valor (IAPSOP)        About   Archives   Practices   Contribute   Contacts   Search

 &nbsp; &nbsp;     Periodical:  Valor</I>         Summary: &nbsp;  From Pat Deveney's database:

 Valor.
 A Journal of Interpretation for Students of Soulcraft / The Golden Times Weekly / The Magazine of Soulcraft, with which is Combined "Bright Horizons" / A Journal of Applied Spirituality.
 Soulcraft Press
 Other titles: Valor Magazine
 1950--1962?
 Noblesville, IN.  Publisher: Soulcraft Chapels; A.M. Henderson, business manager.  Editor: William Dudley Pelley.
 Succeeds: Galilean; Bright Horizons (1955)
 1/1, January 18, 1950-1962(?)  32 pp., $5.00 a year.

 At some point after the first year the volume numbering was changed to reflect two volumes a year.  The journal was begun by Pelley upon leaving prison in 1950 and was devoted to American Soulcraft, popular sovereignty, racism, and anti-communism.  Soulcraft was defined by Pelley as "Aggressive Christianity," though it had little to do with orthodox Christianity.  Its partisans could expect (or hope) during this life to achieve, as Pelley had done, communion by Extra-Sensory Perception with the "Graduated Souls on higher echelons of survived Consciousness"--including the Risen Christ (the "Elder Brother").  They could also learn, by mastering Pelley's interminable and expensive series of lessons, to understand the foibles and trials of this life as being the results of ill-planning in a previous existence (karma: "No Man's Life Contains Anything He Has Not Specified") and to learn the means to benefit in future existences from an understanding of this law and advance through the Higher Octaves of Consciousness.  The journal functioned largely as an advertising medium for Pelley's books and courses of lessons and contained reprints of his earlier lessons and fiction and dire forebodings about America's near future (reinforced with newly received prognostications from Nostradamus).  In the early years the journal carried a regular column by George Hunt Williamson on UFOs.  The journal absorbed another of Pelley's efforts: Bright Horizons: A Monthly Magazine of Instruction and Inspiration from Sources Behind or Above the Mortal, which consisted of Pelley's answers to questions raised by this journal and by his other Soulcraft writings.  University of Michigan; University of Iowa; University of Washington; Northern Illinois University; Milwaukee County Federated Libraries; University of North Carolina, Asheville.     Issues:Valor V1 N1 Nov 18 1950  Valor V1 N2 Dec 4 1950 Valor V1 N3 Dec 18 1950 Valor V1 N4 Jan 14 1951 Valor V1 N5 Jan 28 1951 Valor V1 N6 Feb 14 1951 Valor V1 N7 Feb 28 1951 Valor V1 N8 May 14 1951 Valor V1 N9 May 28 1951 Valor V1 N10 Jul 4 1951 Valor V1 N11 Jul 11 1951 Valor V1 N12 Jul 18 1951 Valor V1 N13 Jul 25 1951 Valor V1 N14 Aug 1 1951 Valor V1 N15 Aug 8 1951 Valor V1 N16 Aug 15 1951 Valor V1 N17 Aug 22 1951 Valor V1 N18 Aug 29 1951 Valor V1 N19 Sep 5 1951 Valor V1 N20 Sep 12 1951 Valor V1 N21 Sep 22 1951 Valor V1 N22 Sep 29 1951 Valor V1 N23 Oct 6 1951 Valor V1 N24 Oct 13 1951 Valor V1 N25 Oct 20 1951 Valor V1 N26 Oct 27 1951  Valor V2 N1 Nov 3 1951 Valor V2 N2 Nov 10 1951 Valor V2 N3 Nov 17 1951 Valor V2 N4 Nov 24 1951 Valor V2 N5 Dec 1 1951 Valor V2 N6 Dec 8 1951 Valor V2 N7 Dec 15 1951 Valor V2 N8 Dec 22 1951 Valor V2 N9 Dec 29 1951 Valor V2 N10 Jan 5 1952 Valor V2 N11 Jan 12 1952 Valor V2 N12 Jan 19 1952 Valor V2 N13 Jan 26 1952 Valor V2 N14 Feb 2 1952 Valor V2 N15 Feb 9 1952 Valor V2 N16 Feb 16 1952 Valor V2 N17 Feb 23 1952 Valor V2 N18 Mar 1 1952 Valor V2 N19 Mar 8 1952 Valor V2 N20 Mar 15 1952 Valor V2 N21 Mar 22 1952 Valor V2 N22 Mar 29 1952 Valor V2 N23 Apr 5 1952 Valor V2 N24 Apr 12 1952 Valor V2 N25 Apr 19 1952 Valor V2 N26 Apr 26 1952   Valor V3 N1 May 3 1952 Valor V3 N2 May 10 1952 Valor V3 N3 May 17 1952 Valor V3 N4 May 24 1952 Valor V3 N5 May 31 1952 Valor V3 N6 Jun 7 1952 Valor V3 N7 Jun 14 1952 Valor V3 N8 Jun 21 1952 Valor V3 N9 Jun 28 1952 Valor V3 N10 Jul 5 1952 Valor V3 N11 Jul 12 1952 Valor V3 N12 Jul 19 1952 Valor V3 N13 Jul 26 1952 Valor V3 N14 Aug 2 1952 Valor V3 N15 Aug 9 1952 Valor V3 N16 Aug 16 1952 Valor V3 N17 Aug 23 1952 Valor V3 N18 Aug 30 1952 Valor V3 N19 Sep 3 1952 Valor V3 N20 Sep 13 1952 Valor V3 N21 Sep 20 1952 Valor V3 N22 Sep 27 1952 Valor V3 N23 Oct 4 1952 Valor V3 N24 Oct 11 1952 Valor V3 N25 Oct 18 1952 Valor V3 N26 Oct 25 1952  Valor V4 N1 Nov 1 1952 Valor V4 N2 Nov 8 1952 Valor V4 N3 Nov 15 1952 Valor V4 N4 Nov 22 1952 Valor V4 N5 Nov 29 1952 Valor V4 N6 Dec 6 1952 Valor V4 N7 Dec 13 1952 Valor V4 N8 Dec 20 1952 Valor V4 N9 Dec 27 1952 Valor V4 N10 Jan 3 1953 Valor V4 N11 Jan 10 1953 Valor V4 N12 Jan 17 1953 Valor V4 N13 Jan 24 1953 Valor V4 N14 Jan 31 1953 Valor V4 N15 Feb 7 1953 Valor V4 N16 Feb 14 1953 Valor V4 N17 Feb 21 1953 Valor V4 N18 Feb 28 1953 Valor V4 N19 Mar 7 1953 Valor V4 N20 Mar 14 1953  Valor V4 N21 Mar 21 1953 Valor V4 N22 Mar 28 1953 Valor V4 N23 Apr 4 1953 Valor V4 N24 Apr 11 1953 Valor V4 N25 Apr 18 1953 Valor V4 N26 Apr 25 1953  Valor V5 N1 May 2 1953 Valor V5 N2 May 9 1953 Valor V5 N3 May 16 1953 Valor V5 N4 May 23 1953 Valor V5 N5 May 30 1953 Valor V5 N6 Jun 6 1953 Valor V5 N7 Jun 13 1953 Valor V5 N8 Jun 20 1953 Valor V5 N9 Jun 27 1953 Valor V5 N10 Jul 4 1953 Valor V5 N11 Jul 11 1953 Valor V5 N12 Jul 18 1953 Valor V5 N13 Jul 25 1953 Valor V5 N14 Aug 1 1953 Valor V5 N15 Aug 8 1953 Valor V5 N16 Aug 15 1953 Valor V5 N17 Aug 22 1953 Valor V5 N18 Aug 29 1953 Valor V5 N19 Sep 5 1953 Valor V5 N20 Sep 12 1953 Valor V5 N21 Sep 19 1953 Valor V5 N22 Sep 26 1953 Valor V5 N23 Oct 3 1953 Valor V5 N24 Oct 10 1953 Valor V5 N25 Oct 17 1953 Valor V5 N26 Oct 24 1953  Valor V6 N1 Oct 31 1953 Valor V6 N2 Nov 7 1953 Valor V6 N3 Nov 14 1953 Valor V6 N4 Nov 21 1953 Valor V6 N5 Nov 28 1953 Valor V6 N6 Dec 5 1953 Valor V6 N7 Dec 12 1953 Valor V6 N8 Dec 19 1953 Valor V6 N9 Dec 26 1953 Valor V6 N10 Jan 2 1954 Valor V6 N11 Jan 9 1954 Valor V6 N12 Jan 16 1954 Valor V6 N13 Jan 23 1954 Valor V6 N14 Jan 30 1954 Valor V6 N15 Feb 6 1954 Valor V6 N16 Feb 13 1954 Valor V6 N17 Feb 20 1954 Valor V6 N18 Feb 27 1954 Valor V6 N19 Mar 6 1954 Valor V6 N20 Mar 13 1954 Valor V6 N21 Mar 20 1954 Valor V6 N22 Mar 27 1954 Valor V6 N23 Apr 3 1954 Valor V6 N24 Apr 10 1954 Valor V6 N26 Apr 24 1954  Valor V7 N1 May 1 1954 Valor V7 N2 May 8 1954 Valor V7 N3 May 15 1954 Valor V7 N4 May 22 1954 Valor V7 N5 May 29 1954 Valor V7 N6 Jun 5 1954 Valor V7 N7 Jun 12 1954 Valor V7 N8 Jun 19 1954 Valor V7 N9 Jun 26 1954 Valor V7 N10 Jul 3 1954 Valor V7 N11 Jul 10 1954 Valor V7 N12 Jul 17 1954 Valor V7 N13 Jul 24 1954 Valor V7 N14 Jul 31 1954 Valor V7 N15 Aug 7 1954 Valor V7 N16 Aug 14 1954 Valor V7 N17 Aug 21 1954 Valor V7 N18 Aug 28 1954 Valor V7 N19 Sep 4 1954 Valor V7 N20 Sep 11 1954 Valor V7 N21 Sep 18 1954 Valor V7 N22 Sep 25 1954 Valor V7 N23 Oct 2 1954 Valor V7 N24 Oct 9 1954 Valor V7 N25 Oct 16 1954 Valor V7 N26 Oct 23 1954  Valor V8 N1 Oct 30 1954 Valor V8 N2 Nov 6 1954 Valor V8 N3 Nov 13 1954 Valor V8 N4 Nov 20 1954 Valor V8 N5 Nov 27 1954 Valor V8 N6 Dec 4 1954 Valor V8 N7 Dec 11 1954 Valor V8 N8 Dec 18 1954 Valor V8 N9 Dec 25 1954 Valor V8 N10 Jan 1 1955  Valor V8 N11 Jan 8 1955 Valor V8 N12 Jan 15 1955 Valor V8 N13 Jan 22 1955 Valor V8 N14 Jan 29 1955 Valor V8 N15 Feb 5 1955 Valor V8 N16 Feb 12 1955 Valor V8 N17 Feb 19 1955 Valor V8 N18 Feb 26 1955 Valor V8 N19 Mar 5 1955 Valor V8 N20 Mar 12 1955  Valor V8 N21 Mar 19 1955 Valor V8 N22 Mar 26 1955 Valor V8 N23 Apr 2 1955 Valor V8 N24 Apr 9 1955  Valor V9 N1 Apr 30 1955  Valor V10 N2 Jan 1957      </p>

  
IAPSOP materials are licensed under a Creative Commons Attribution-NonCommercial 4.0 International License. 
 IAPSOP respects people's privacy and personal data rights.             </HTML>

[1] http://iapsop.com/archive/materials/valor_pelley