{"type":"link","mylink":"http:\/\/www.iapsop.com\/ssoc\/1826__denley___a_catalogue_of_books____p2.pdf","mytitle":"A Catalogue Of Books","mylang":"de"}
--
-
* * * *
ººs,
* :
* -
**
CATALOGUE
ºz. . . -
B (D (U) R
- - **** º º - 9 -
-
-
.
** º
-
*
.* PART II.
CONTAINING
A Number of Curious Books and JManuscripts on Astrology,
JMagic, Witchcraft, Alchymy, ºc.
INCLUDING e
The Manuscripts of Dr. Sibley, Dr. Bacstrom, and A. Tilloch,
Esq. Author of the “Philosophical Magazine,” &c.
- * ~ * A NUMBER OF THEM EXTREMELY FINE,
PARTICULARLY -
A Collection of Manuscripts on Alchymy,
in 17 vols. Quarto, half bound, russia,
Now SELLING, FOR READY MONEY,
J. DENLEY,
Me, sº sºnºr,
LOND9N.
2%. º %.24 - ==6% 22e2/4, & ~. & p
º
-*
**
Allisters must be post paid, and if the oileramount.
to £1.. the postage will be allowed; nor will any Books be
sent into theCountry without an order for payment in London.
** #Iombon : - \
PRINTED BY E. THOMAS, DENMARK COURT, STRAND.
-
-
-
-
-
-
-
-
º
-
- -
-
º
-
- - ---
*
º - -
- - -
-
-
-
º
* - -
'- * -
-
º --
-
-
- - - - - - e
- - - - -- - - - l, * º
-
º
- -
-
-
- -
-
-
-
-
- -. * *
* - -
-
*
*
* * * º * *
* ---
-
ºt, -
-
-
*
--
- -
--- -
- - ---
-
- -
- -
-
-
- * -
*
º
- -
--- -- - * --- * - - - - - - - - • *- - - - -
-
-
--
-
*
- -
*- * . - - - - -, . •. -
-
*
-
* * - -
. . . . -
- -
-
* -
- -
-
-
- • * . . . . . . .
--- -
--
* - -
* * * * * * ... e. - * - -
- - - -- -- - -- - - - - ~ * - - a
º -
- -
- - - !----- ~~ a º - * * - :
- - - - - - - ------------ a -a - -- * --- - * * - - -
-
-- - * **-* → * * * * * * - * * * *
* ------ ...i.4 tº - - - - ..) --- - - --
-
-- - - -
* * * * * - - - - - - f
-
-
-
---
* * * * - -
- -
* : * * * * s - - *** * * º * - * *** -º - . - - º
- - - - - - - - ºr - - -- . . . . .
*
- . -
- -
-
- - -
** , ºr --> - - - -- , sº - ºn * - --> * * * --
- - . . -- - - - - --- * * & * * * * * , p & ºf * * * - -
* * --
* *
-
-
-
* - -
- -
- * *
-
*
-
- - * - - -
- - - -
* * ~ * * - - -
-
-
----
--
*
º * - - * * -
-
-
***
*
-
*
- *
-*
* . .
* º
º
-
- -
º
t * - - s - - * - º- * ** * *
-
*** * * * - s - - * * -- - - • * *
- -
- - º
- *
*
-
t - - - *
º, * * * * 4. * . º ... * * * - t º º * ... - **
- - - - º tº a -
n - *,
-
- - -
-
-
- -
-
* -- -
* - - - - - -
" *, * * * * ,
- s
º, -
-
-
b * > w - * * * ~ * * - - *. *
- - - -
-
-
- w - -
- sº - * t * - * *
- - - - - * * * * - * * * - ºr --, --, * *
* . - * * * - - - . . . . . * - º 1 - . *** - . . . - - .
r - - * *
- - - - - - s r º - - • * - -
- - -
... * * - **
-
. -
* . . . . . º: , ; -- * *
- - - - - f * - - - º * - - - - * * *
-
. . . -
* - * * -
-
* * * * * * * * > . . . . . ; ; , , , ,
-
-
-
- - --- - ---
-- - - - - - *- ---
-** -- *** --- ****** -º --
-
- -
w - - * * * -
-
- -
-
* * > -- * . . . . * * * * t ... • -. - * * * * * *--- * . . . .
- * * * * * * * - - * --- *. k . . ; -- . * - - - º -- *, *,*, *:
-
-
-
- w
w
-
-
~
- -
J. DENI,EY's
CATALOGUE,
rom
ºf Asº.”
-NNNNN
PART II.
•Astrology, Magic, Witehcraft, Alchymy, &c.
IFOLIO.
2548 An Astrologieal Manuscript, on vellum, with drawings,
very ancient, 12s.
2549 A Collection of Manuscript Nativities, with Index,
calf, 11 1s. 1640
2550 An Engraved Book of Schemes, calf, 128
2551 Albohazen Haly filii Abenragel, Scriptoris Arabici, de
judiciis astrorum, Libri octo, A. P. Leichenstein, Ba
siliae, 1551 ; bound with it is, G. Bonoti Foroliviensis.
Mathematici de Astronomia tractatus, 10 Universum,
quod Judiciariam Rationem, Nativitatum, Aéris, Tem
pestatum, Attinet, Comprehendentes, Adiectus est bl.
Ptolemaei liber Fructus, cum Commentariis, Utilissi
mis Georgii Trapezuntii, Basileae, 1550, fine copies,
3l 13s 6d.
2552 Agrippa (H. C.) De Occulta Philosophia,libritres;with
fine wood portrait, JMS, notes, 11 1s 1533
2553. An Ancient Alchymical Manuscript, containing Nine
Treatises, Bloomfield’s Blossoms, The Work of
Pierce the Black Monk, Dalton's Degrees of Fire,
The Compendious Art of Raymond Lulli, The Science
of Alchymy, &c. vellum, 11. -
2554 A. Curious Collection of Manuscripts on Alchymy, by
Kunkel, and other Authors, with drawings, calf,
ll 11s 6d 1598, &c.
2555 Astrologia Gallica, A. J. P. Morini, fine portrait, Il.
1661
2556 A True and Faithful Relation of what Passed, for many
PART II. B
4 rotto. Denley,
years, between Dr. J. Dee, and some Spirits, also
Letters from Great Men and Princes, who were pre
sent at some of these Conferences and Apparitions of
Spirits, to Dr. Dee, with plates, Il 11s 6d 1659
2557 Ditto, with JMS notes, half bound, russia, 21 18s
2557* Ditto, a matchless copy, in russia, gilt leaves, bound
by Roger Payne, 6d 16s 6d x *
2558 A. Curious Astrological Manuscript, said to be written
by William Lilley, calf, 21 12s 6d
2559 Abraham the Jew, on Magic Talismans, to be engraven
on the Seals of Rings, a Januscript, with coloured
drawings, ll 11s 6d -
2560 A Description of Talismanic Images, to be engraven in
the Seals of Rings, made of various Metals, under the
particular Influence of the 28 Mansions of the Moon,
a manuscript, with coloured drawing, Il 1s
2561 A Book of the Cabalistic Art, translated from the La
tin of Dr. John Pistor, 1587, with drawings, a ma
nuscript, half bound, 51 5s
2561* Beecher's Proposition made to the States of Holland,
for Extracting of Gold from the Materials of Shore
Sand, a manuscript, ll
2562 Booker's Dutch Fortune-Teller, for Old and Young,
Married and Single, in verse, portrait and wood cuts,
15&
2563 Ditto, black letter, first edition, 11 11s 6d no date.
2564 Coronatio Natura sive Doctrina, de Summa Medicini,
67 Hieroglyphics explicata, Anonymum, an ancient
manuscript on the Philosopher's Stone, written in the
year 1572, with curious coloured drawings, 201
+++ This curious MS. was advertised in The Morning Herald News
paper, of November 24, 1797, at 200 guineas, and no person was
to see it without paying the sum of 10s 6d
2565 Charnock's, (T.) Principles of Astrology, and Astrolo
gical Physick, with curious coloured drawings, a ma
nuscript, 21 1558
2566 De Arte Cabalistica, a J. Reuchlin, calf, 11 1s 1517
2567 Dieu L’Homme, et La Nature, Tableau'Philosophique
d’une Somnambule, a manuscript, neatly written, half
bound, 18s
2568 Flood's Mosaical Philosophy, wood cuts, 11 6s 1659
+++ From this Book was taken the whole Art of Magnetism, by
which many Professors have made Princely Fortunes.
2569 Four Treatises concerning the True Preparation and
Use of Chymical Medicines, by B. G. Penctus, of St.
13, Catherine Street. Folſo. 5
- Mary Aquitaine, and Clavis Chymicorum, to Shut and
Open,the True Doctrine ofCorruption andGeneration,
illustrated with the most Plain and Faithful Commen
taries out of the True Light of Nature, by H. Nolly,
and his Hermetic Physic, both these manuscripts are
finely written, 11 10s 1657
2570 Gadbury's Doctrine of Nativities, containing the whole
Art of Directions, whereby any Man of an ordinary
Capacity may be enabled to discover the most remark
able and occult Accidents ofhis Life, with the Tables,
portrait, calf, Il 11s 6d 1658
Collection of 150 Nativities, with Observations
on them, both Historical and Astrological, fine eopy,
15& - 1662
2572 Goad on Celestial Bodies, &c. &c. calf, 12s '1686
2573 Garcaei Astrologia Methodus, in que secundum doctri
nam, Ptolemaei, exactissima facillima que Genituras,
Basileae, 1574; bound with it is, Erasmi Oswald, de
Septem Calendaris, cum. fig. Basileae, 1576, calf,
ll 18s
2574 Haly de Judiciis Astrorum, calf, ll 11s 6d Basil 1552
2575 Introducti in Chiromantiam, Physionomian et Astrolo
gium, Naturalem, A. J. Indigenii, with his portrait,
and a number of wood cuts, 15s H522
2576 La Metoposcopie de H. Cardan, comprise en Treize
livres, et Huit cens figures de la Face Humaine,
11 58 Paris, 1658
2577 Le Tresor Des Alchimistes, Compile Par Arnaud de
Bruxelles, a manuscript, written in the year 1489
half bound, russia, 2l 12s 6d º
2578 Nostrodamus's 1200 Prophecies, portraits, calf, 18s
- 1672
+++ One of these is copied into Moore's Almanack every ...
2579. Nearly EightyShort Manuscript Treatiseson Alchymy,
Metals, &c. in German, with drawings, calf, ll #
- 1667
2580. Northampton's (the Earl of) Defensative against the
Poison of supposed Prophecies, Dreams, Invocations
- - of Damned Spirits, &c. wormed, calf, 14s 1620
258! º fine copy, with JMS account of the author, calf,
I - - .
2371
2582 Perkins's Discourse of the Damned Art of Witchcraft,
as far as it is revealed in the Scriptures, with his Ad
vice to the Countrymen, on Buying Yearly Prognos
tications, 10& 6& - - ; , " . . . . 818
6 FOLIO. Denley,
2583 Ramsay's Astrology Restored, being a Plain Introduc
tion to the Judgment of the Stars, wherein the Whole
Art of Astrology is plainly Taught, with Rules for
Electing any manner of Work, 158 1654
2584 Scot's Discovery of Witchcraft, with two Books on
Devils and Spirits, with wood cuts of magical seals,
&c. wants a few leaves, 14s
2585 Saunder's Physiognomy, Chiromancy, Metoposcopy,
Moles, and Dreams made Plain, with the Art of Mc
mory, with wood cuts, &c. meat in calf, 14s 1653
2586 Ditto, best edition, ll 1s 1671
2587 Summa Astrologia Judicialis de Accidentibus, mundic
quae Anglicana vulgo noncupatur, Johannis Eschuid,
ll 58 Venet. 1489
++*This is the first English Author we find in print.—This copy is
- from the Library of H. Coley, and has his autograph.
2588 Sal Metallorum Est Lapis Philosophorum, in a curious
manuscript, in German ; at the beginning, are five
pages in English, describing it and proving it to have
belonged to the King of Poland, and Elector of Saar
ony, who was an hermetic philosopher, and who made
12 millions of gold, which was found in his treasury
- after his decease, bound in calf, with two locks, 21
2589 Speculum Philosophiae, a curious alchymical manu
#. with drawing, in colours, half bound, russia,
! 5s
2590 Speculum Astrologia Universam Mathematicam, Scien
- tiam, Incertas Classes Digestam, Complactens—A
Francisco Junctino, Accesserudt etia Comentaria Ab
solutissima in duos Posteriores, Quadripartiti Ptole
maei, Greek and Latin, de Judiciis Nativitatum, The
oricas Planetarum et in Sphaeram, J. de S. Bosca,
cum tabulis de eclipsibus, G. Purbachii, 2 tom, £4
- 14s 6d Lugd. 1583
+4+ On the authority of Doctor Mozeley, there are only 3 Copies of
this curious Book in England.
2591 Secrets Disclosed—One Friend to Another, as Bloom
- field suppose. The Philosopher's Stone the Secrets
doth disclose, 1643, a curious JManuscript on the
Philosopher's Stone, £1 1s
2592 Tracts, (5)—Johannis De Sacro Busto Sphere, Paris,
1515; Georgii Purbachii Theorica Planetarum, Pa
ris, 1515; Martiani Capellae De Nuptiis Philologiae
. . et Mercurii, 1500; Johannis Fabri Stapulensis Intro
* , , , ductio Arithmetica, Paris, 1503; Johannis Stofleri
13, Catherine street. WUART0. - 7
no Usus Astrolabii, 1513; most of these curious
tracts have plates, calf, 21 12s 6d
2593 Taisnierio, (J.) Opus Mathematicum Octo Libros
Complectens, In Numeris Propemodum Figuris Ideal
bus Manuum et Physiognomiae, calf, Il Colon. 1562
2594 The Infallible Astrologer, a weekly paper, curious
cuts, 78
2594* Tractatus de Lapide Philosophorum, an ancient ma
muscript, finely written, on vellum, 15s
2595 Webster's Displaying of Supposed Witchcraft, the Ex
istence of Angels and Spirits, the Truth of Appari
tions, Force of Charms and Philters, calf, 14s 1677
.Astrology, JMagic, Witchcraft, Alchymy, &c.
QUARTO.
2596 An Astrological Judgment on Theft, a JManuscript,
finely written, 10s 6d
2597 Agrippa's Occult Philosophy, Geomancy, Magical Ele
ments of Peter de Abano, Astronomical Geomancy,
the Nature ofSpirits, and Arbatel of Magic, portrait
and cuts, 2 vols. not uniform, 21 12s 6d 1651
2598 A. Curious Astrological Manuscript, in English, finely
written, with figures, 2l 12s 6d - J664
2599 An Admirable History of the Penitent Woman seduced
- by a Magician, that made her become a Witch, and
the Princess of Sorcerers, whereunto is added a Dis
course of Spirits, 2 vols. in 1, fine copy, 15s 1612
2600 An Ancient Astrological Manuscript, in English, writ
- ten in red and black, brown calf, 18s
2601 Arte Magica Annichilata, half bound, 12s
Perona, 1754
, 2602 An Astrological Manuscript on Lottery Tickets, by
- Dr. Sibly, with 70 Schemes, 11 11s 6d
2603 A Collection of many Wonderful Prophecies, relating
- to the Government of England, &c. &c. also many
Prophecies, Foretelling what Government is to succeed
to make this Kingdom Happy, with the certain Time
of the Down-fall of Anti-christ throughout the World,
in verse, 78 -
2604 A Loving Mite cast into the Treasury, for the Chy
* micke and Spagyricke Art, or a plaine progress there
8 QUART.o. Denley,
in, chiefely collected and composed for the Lovers
and Sonnes of that sacred Art, an ancient JManu
script, 128
2605. A Copy of the Original Admission of Count De Chazel
into the Society of Rosicrucians, with the Seal and
Aphorisms of the Red Medicine, a JManuscript, finely
twritten, 158
2607 Astrolabium Planii in Tabulis, cum multis figuris lig
meis colorat, ll 11s 6d 1488
2608 'A Curious Alchymical Manuscript, containing The
Dark and Mystical Work between the Master and
his Servant, and 7 others, l l 4s -
2600 A True Interpretation of the Witch of Endor, shewing
how She and all the other Witches do beget, or pro
duce, that Familiar Spirit, with which they deal, by
Lodowick Muggleton, and 5 other Tracts, 9s 1724
2610 Ancient Manuscript Tracts, (7)—An Ancient Calen
dar, on vellum, with capitals illuminated, 1463; Qua
lities of the Signs, and Dispositions of the Planets ;
The Planetary Hours ; The Seven Planets, with their
Properties; Of the Signs and Planets; A Book of
Philosophy and Astronomy, translated from the He
brew and English, &c. half bound, ll Is
+++This Book was once the property of Thomas Martin, the Anti
- quary, and has his autograph.
2611 An Astrological and Magical Manuscript, with Charms
for Love, &c. &c. wellum, 14s
2612 A Collection of Genitures, including those remarkable
for their Virtues or Vices, Beauty or Deformity, &c.
by E. Sibly, M.D. a JManuscript, in russia, 21
2613. A Curious Alchymical Manuscript, containing 15 Trea
tises, in prose and verse, finely written, elegant in
white wellum, 2d 2s 1606
2614, Argoli, (A.) Ephemerides Exactissimae Coelestium Mo
tum ad Longitudinem Alma Urbis, et Tychonis Brahe,
Hypoteses ad Deductus E’Coelo accurate Observa
tiones, ab anno 1641, ad annum 1700, cum effigies.
3 tom, calf, 3! Lugd. 1677
2615. de Diebus Criticis et AEgrorum Decubitu, £1
11& 6d Patav. 1652
2616 Tabulae Primi Mobilis, 2 tom, fine set, 6l. 6s.
- Patav. 1667
26.17 Ptolemaeus Parvus, in Genethliacis Junctus
Arabibus, 21 12s 6d Jugd. 1659
18, Catherine Street. QUART0. *9
2618 Anecdotes concerning Count de Chazel, by Dr. Bac
strom, a JManuscript, 7s
2619 A Journal of a Rosicrusian Philosopher, a JManuscript,
10& 6d w
2620 Ashmole's Theatrum Chymicum, Extracts from, a JMS
with drawings, 6s
2621 A Magical Manuscript, chiefly taken fromAgrippa, 12s
2622 An Ancient Magical Manuscript, with drawings, 15s
2623 A Curious Manuscript on Dreams, Magic, Astrology,
&c. 128
2624 A Curious Astrological Manuscript, in Latin, finely
written, sewed, 10s
2625 An Astrological Manuscript, supposed to be intended
for publication, 2 vols. half bound, 21
2626 A Collection of Astrological Manuscripts, 4 vols. 4!
2627 An Astrological Manuscript, containing, The Nativity
of Valentine Naibod, Extracts from Cardan, Bethem,
&c. 7s 6d
2628 A Curious Astrological Manuscript, containing the fol
lowing Treatises :—Meysonnier's Aphorisms, from
2000 Natal Figures; The Aphorisms of Louis Regiis,
dedicated to the Patriarch of Constantinople; The
Aphorisms of Almansor, Astrologer to the King of
the Saracens, and, The Seven Sections of the Astro
nomical Aphorisms of Cardan, finely written, sup
posed to be intended for publication, 2 vols. calf,
£7.7s. -
2629 A COLLECTION OF MOST CURIOUS ALCHYMI
CAL MANUSCRIPTS, containing, The Great Work
of Lapis Sophorum; The Work of the Jewish Rabbi;
The Work with Wolfram, a process communicated
to Mr. F. La Fountain by a Venetian Nobleman, who
presented him a Red Powder, with which he trans
muted a Pound of Copper into Pure Gold ; Baron de
Welling's Three Processes for obtaining the Tincture;
Paracelsus's Tincture of Antimony, communicated to
his friend Theodore, in 1536; A Process for obtain
ing the Tincture, communicated by a Clergyman in
America : A Thought of Dr. Bacstrom ; The Process
of the American Adept; The Work of P. Ponia, for
accomplishing the Elixir; The Process of P. Ponia,
for accomplishing the Tincture, as practised by Quer
citan's Daughter; The Work of Neptis, communi
cated by him to Quercitanus; The Theory and Prac
10 QUART0. Denley,
tice of the Philosopher's Stone, described by-Querci
tan's Daughter; Count B. Trevisan, on the Trans
mutation of Metals: The Way to Operate the Elixir;
Curious Practical Experiments upon some Metals ;
The Short Process; Letters of M. Sendivogius to the
Rosey Crucian Society; Nollins's Chemists Key; M.
de la Brie's Process for accomplishing the Tincture;
Remarks on the Fountain of Bernhard ; On the Ge
meration of Metals, illustrating Count Trevisan; Opus
Maximum, or a Brief Detail of the Science of Al
chymy: The Archbishop of Rouen, answered by De
Cones; Practice of Philosophers; Lulley's Theory of
the Philosopher's Fire, explained by Ripley; An Al
chymical Dialogue between a Disciple and his Mas
ter; A Process by a Female; The Work of the
Great Elixir; Mr. Yardley’s Process for transmuting
Mercury into Gold or Silver; The Work of John
Gier; The Philosophical Processes of Charles Steller;
Norton's Treatise of the Animal Stone; Kofsky, on
the Philosopher's Stone; Gloria Mundi, collected
from the most Ancient Philosophers ; Aristotle, on
the Philosopher’s Stone, written to Alexander the
Great; Ali Puli, an Ancient Treatise on the Philo
sopher's Stone; A Letter to the Curious, discovering
Secrets of Great Moment; Faithful Directions how to
obtain the Hermetical Treasure ; Canons and Apho
risms of V. Suchten, respecting the Work of the Phi
losophers ; Instructions for the Sophic Mercury;
Avicene of the First Matter ; The Hermetical Signi
fication of the Symbols of Isis : Hermetical and Hie
roglyphical Symbols at the Church of Notre Dame;
The Long and Short Way for obtaining the Universal
Tincture, by a Female Adept; The Mysteries of Sen
divogius, on the Generation of Metals; Extracts from
Letters written at Brussels in 1645, on the Philoso
pher's Stone; Bloomfield's Practice of Alchymy; Au
rea Catena Horneri, that is, a Description of Nature
and Natural Things; Baron Schroder, on Transmut
ing and Ameliorating Metals; J. De Monte Raphain,
on the Philosophic Heaven; Aphorisms concerning
the Universal Salt of Nature : A True Revelation of
the Operation of the Philosopher's Stone, by a Philo
sopher of Leyden on his Death Bed : Chemical Moon
shine, or the True Subject of Philosophy; The Phi
13, Catherine Street. QUARTø. II
losophic Menstruum and Universal Azoth : Experi
ments by M. Fachsen, Director of the Mint at Leip
sick; Paracelsus on the Sphaeri Saturni; Benther's
Processes, written while he was in Prison to the Elec
tor of Saxony; Norton's Key of Alchymy: The Eme
rald Table Smaragdina ; The Allegory of King Solo
mon's Navigation, and King Hyram's Ships Explained,
Jugel's Processes, from Experimental Chemistry; Sir
IC. Digby's Sal Enixum, and the Abbe Rosseau's Pri
mum Ens Salis ; Becher’s Extracts from the Concar
dantia Chymica ; Arnoldus De Ville Nova’s Epistle
to the King of Naples, and Myriam's Instruction’s to
King Aros ; Schroder’s Hint respecting the Spirit of
Mercury, with the Work of I, Constantia; A Select
Collection of Testimonies, respecting the Doctrines
and Practice of Ancient Alchymists; and a number of
others, too numerous to mention, many of them ori
ginal translations from the Arabic, Greek, German,
Latin, French, &c. with a number of fine Drawings,
in colors, &c. 17 cols. half bound, russia, £51.
2630 Abrahe Avenaris Judei Astrologi, 18s. Venet. 1507.
2630* A Judgment of the Comet which first appeared in
Dublin in 1680, by a Person ofQuality, plate, 6s 1682
2631 Annus Mirabilis, or Strange and Wonderful Predictions
from Partridge's Almanack, 5s 1688
2632 A Prophetic Demonstration of Regnelus and Romulus,
in verse, 5s . 1680
2633 Almanach Historique, contenant Observations Astrolo
giques, cuts, 28 6d 1797
2634 Admirable and Notable Prophecies uttered in former
Times by 24 famous Roman Catholies, concerning the
Church of Rome’s Defection, Tribulation, and Re
formation, translated by J Maxwell, a Searcher of
Antiquities, with wood-cut frontispiece, 14s 1615
2635 A True Narrative of the Sorceries and Witchcrafts ex
ercised by the Devil and his Instruments upon Mrs.
Christian Shaw, Daughter of Mr. John Shaw, of Bar
garran, in the County of Renfrew, containing the Jour
nal of her Sufferings, as it was exhibited and proved
by the voluntary Confession of some of the Witches,
with the Trials of Seven of them who were condemned
and executed, 15s 1698
2636 An Astrological Manuscript, in English, wellum, 5s
2637 A Treatise on Witchcraft. Demonstrated by Facts, in
PART II. C
12 QUARTO. Denley,
the Family of Edward Fairfax, Esq. of Fuystone,
Yorkshire, 1621, transcribed from an old Manuscript
by E. Sibly, M. D. with a great number of drawings
ofthe forms and shapes which the Spirits and Witch
- es appeared in, neat in calf, £6 16s 6d
2638 An Alchymical Nosegay, gathered from the Hesperi
des Garden, by E. Sibly, M. D.; The Philosophical
Nosegay, composed of many choice and rare Flowers,
gathered out of the Wilderness and Labyrinth of Al
chymical Books, by J. C.; Euphrates, or the Waters
of the East, being a short Discourse of that Secret
Fountain, whose Water flows from Fire, and carries .
in it the Beams of the Sun and Moon, by E. P. 1655;
Aula Lucis, or the House of Light, by S. Norton,
1651 ; Necessary Instructions, relating both to Theory
and Practice, gathered from different authors, 1763;
Lumen de Lumine, or a New Magical Light, written
by Eugenius Philalethes; Three Treaties of Eireneus
Philalethes, the Celestial Ruby, the Chymical Foun
tain and Ars Metallorum Metamorphosis,1694; Frag
ments of Eugenius; Sanguis Naturae, or a Manifest
Declaration of the Sanguihe and Solar Congealed Li
quor of Nature, by Anonimus, 1696; Centrum Na
turne Concentratum, orthe Saltof Nature, regenerated,
written in Arabic, by Alipili a Mauritanian, published
first in the Low Dutch, afterwards in English, 1696;
A new Light of Alchymy, by Michael Sandivogius :
a JManuscript, with a number of Drawings, neat in
calf, £5 15s 6d
2639 Barrett's Magus, being a Complete System of Occult
Philosophy, containing the Practice of the Cabalistic
Art, Celestial Magic, with the Conjuration of Spirits,
&c. portrait and plates, £1 11s 6d 1801
2640 Bishop's Marrow of Astrology, according to the Egyp
tians and Chaldeans, directing Nativities according to
the true Intent andMeaning of Ptolemy, with the Ap
pendix, JMS, notes, and the autograph of H. Coley,
£1 11s 6d 1688
2641 Booker's (J.) Bloody Almanack, to which England is
directed to fore, know what shall come to Pass, por
traits, 15s 1643
Bloody Irish Almanack, or Rebellious and
Bloody Ireland discovered, with Astrological Obser
2642
*
13, Catherine Street, QUART0. *13
-
vations upon Saturn and Mars in Taurus, the Horo
scope of Ireland, frontispiece, 128 1646
2643 Blundevile on the Seven Planets, shewing their Motions,
and other Accidents, wood cuts, 58 1602
.2644 Chamber's Treatise against Judicial Astrology, 10s 6d
1601
2645 — on the Madness of Astrologers, or an Ex
amination of Sir C. Heydon's Book in Defence of As
trology, 7s 6d - - 1624
2646 Compilatio Leupoldi Ducatus Austrie Filii Astrorum
Scientia Becem Continentis Tractatus, cum. fig. vel
Ium, ll 18 - Penet. 1520
2647 Cattan's Geomancy, a Book no less Pleasant and Re
creative than of Witty Invention, to know all Things
W. present, and to come, whereuntº is annºxed the
heel of Pythagorus, black letter...sº /*//'6' 1591
2648 Cotta's Trial of Witchcraft, shewing the True and
Right Method of Discovery, 12s 1624
2649 Culpeper's Catastrophe Magnatum, or the Fall of Mo
narchy, Deduced from the Eclipse of the Sun, March
29, 1652, with a probable Conjecture of the Deter
mination of the Effects, wood cuts, 98 1652
2650 Calif's (R.) More Wonders of the Invisible World,
giving an Account of the Witches of New England,
128 * 1700
2651 Campanellae De Sensurerum et Magia libri quatuor,
pars mirabilis occulta Philosophiae, &c., engraved
title, 14s Franc. 1620
2652 Camerarii Horarum Natalium, centuria 1 et 2, sive
Narratio Historica Variorum in vita Casuum, Mira
bilium Naturoe in fortunis et honoribus, &c. 128.
- Franc. 1610
2653 Calendarium Ecclesiasticum Novum Ex Sacris literis,
&c. 6s Venet. 1552
2654 Charleton on the Magnetic Cure of Wounds, the Nati
vity ofTartar in Wine, and the Image of God in Man,
frontispiece, and another Tract, 6s - 1650
2655 Childrey's Enquiry into some principal Points of As
trology, as it was delivered by the Fathers of it, and
is now received by the Sons of it, brown calf, 6s 1652
2656 Claudius Ptolemy, together with the Arabian Authors
on the Doctrine of Nativities, arranged by Andrew
Argol, Professor of the Mathematical Sciences, trans
lated from the Latin by E. Sibly, M. D.; and, Orien
14 QUART.o. - Denley,
tal Science, or Elementry Philosophy Demonstrated,
by Claudius Ptolemy, with the Notes and Observa
tions of Proclus and Melancthon, methodized and il
lustrated, by E. Sibly, M. D. a JIS. in russia, 20l.
- +++ Dr. Sibly intended this Manuscript for publication.
2657 Clavicula Salomonis Hoebroeorum Regis, Traducta in
Latinum Idioma ex Haebrae, per F. L. C. with a great
number of drawings of JMagical Seals, Pentacles, &c.
a JManuscript, neatly written, calf, 21 2s 1680
2688 Dariott's Introduction to the Judgment of the Stars,
wherein the Whole Art of Judicial Astrology isbriefly
and plainly Delivered, by which a Judgment may be
given upon any Question Demanded, with a Treatise
of Mathematical Physic, one leaf supplied with JMS.
wood cuts, 128 1653
2659 Digges’s Prognostication, containing Rules to Judge of
the Weather, by the Sun, Moon, and Stars, with a
Judgment for ever of Death, Wars, &c. wood cuts,
black letter, 12s -
1556
2660 Delrio's (M.) Disquisitionum Magicarum, 3 tom in 1,
ll 1 1s 6d 1617
+++ This Book is quoted by Sir Walter Scott.
266l Dawson's (K.) Calculation of the Total Eclipse of the
Sun, which will happen May 11th, 1724, cut, 2s
JNottingham, 1721
*662 De Ratione & Usa Dierum Criticorum Opus Recens
Natum in quo mens tum ipsius Ptolemai tui Aliorum
Astrologorum hac in parte Dilucidatur, A.T. Boderio,
106 Accessit Hermes Trismigistis de Decubitu Infir.
morum nunquam Antea in Lucem Editus, 188.
~ - Parisiis, 1555
*663 Esphemeris for 1770 to 1801, in JManuscript, 20 of
them Mºhite's, the rest Parker's, &c. neatly written,
2 vols. Il 11s 6d -
2664 Fage's (J.) Sick Man's Glass, being an Astrological
Judgment of Life and Death, black letter, 10s 6d 1638
2665 Franklin's (R.) Discourse of Anti-Christ, and the Apo
calyps, 2s 6d - 1675
2666, Fair Warning, or 20 Prophecies concerning the Return
of Popery, by Alp. Whitgift, Laud, Bancroft, Bishop
Saunderson, Gauden, Mr. Hooker, and others, 7s
- -
1663
2667 Gadbury's Discourse of the Nature and Effects of Co
mets, as they are Philosophically, Historically, and
~
13, Catherine Street. QUARTO. 13
Astrologically Considered, with Observations on the
Nativity of the Grand Signior, 7s 1665
Celestial Ambassador,Astrologically Predicting
the Grand Catastrophe that is probable to befall most
of the Kingdoms and Countries of Europe, 13s 1656
Vox Solis, or an Astrological Discourse of the
Great Eclipse of the Sun, which happened on June 22,
1666, 4s 6d 16437
Cardines Coeli, or an Appeal to the Learned,
whether Cardinal Signs of Heaven are not most influ
ental upon Men and Things, proved by 10 remarkable
Genitures, 12s 1684
Britain's Royal Star, or an Astrological De
monstration of England's Future Felicity, and ano
ther Tract, 7s 6d 1661
2672 Grotius (A. H.) Magica, seu Mirabilum Historiarum
de Spectris et Apparitionibus Spiritum, item de Ma
gicis and Diabolicis incantationibus, de Miraculis, Ora
culis Vaticiniis, Divinationibus, Praedictionibus, Visi
onibus. Revelationibus, and aliis ejusmodi multis ac
various praestigiis, ludibriis, and imposturis malorum
2668
2669
2670
267 1
Daemonum, vellum, 18s 1597
2673 Gaule's (J.) Mag-Astro-Mancer, or the Magical-As
trological-Diviner Posed and Puzzled, 98 1652
2674 How to make the Electrum, a JManuscript, 6s
2675 Herman de Verbusto Astrologia, an ancient JManu
script, written in 1488, with drawings in colours,
half bound, 15s -
2676 Hermes Trismegistus, his Divine Pymander, a JManu
script, 10s 6d 1702
2677 Holwell's Catastrophe Mundi, or Europe's many Muta
tions, with an Astrological Eiscourse on the Ottoman
Family; the Nativities of the French King, Emperor
of Germany and Turkey, Astrologically Handled; and
Lilly's Hieroglyphics, plates, 2 parts, 12s 1682
2678 Hale's (Sir M.) Collection of Modern Relations of
Witches and Witchcraft, with the Mercy of God in
preserving us from the Malice of Evil Angels, upon
occasion of a Trial of Several Witches before him,
half bound, 10s 6d - 1693
2679 Hartgill's Astronomical Tables, shewing the Declina
- tions, Right Ascentions, and Aspects of 365 Fixed
Stars, and the true oblique Ascensions and Descen
sions upon the Cusps of the Twelve Houses in Heaven,
by J. Gabury, 9s - 1654
16 . . QUART.o. - Denley,
2680 James's (King) Daemonology, in 3 Books, the title and
2 or 3 leaves supplied with JMS. 13s Edin. 1597
2681 Kelway, on the Judgment of Nativities, 7s 1642
2682 Keplero (J) Ephemerides Motuum Colestium, ad
Annos, 1633, 34, 35, and 36, 53 ... I 632
2683. Les Clavicule, de Rabby Salomon, Traduites Exacte
ment du texte Hebreu, en francois, le toute enrichi
d'un grand nombre de figures misterieuses de Talis
man, de Pentacules Cercles, Canderies et Caracteres,
a JManuscript, half bound, russia, 4l 14s 6d
2684 Lilley's Christrian Astrology, £1 15s 1659
2685 Ditto, with portrait, fine copy, £2 12s 6d
2686 Collection of Ancient and Modern Prophecies
concerning the Present Times, with the Nativities of
the Earl of Strafford and Bishop Laud, with the Irish
or Baby Prophecy found at Newly in Ireland, wood
cuts, 10& 6d 1645
Starry Messenger, or an Interpretation of that
strange Apparition of Tree Suns seen in London Nov.
19, 1644, beiug the Birthday of King Charles, &c.
wood cuts, 7s 1645
England's Prophetical Merlin, foretelling to all
the Nations of Europe the Actions depending upon the
Influence of the Conjunction of Saturn and Jupiter,
with the Nativities of some English Kings, 128 1644
The Prophecy of the White King and Dreadful
Dead Man explained ; to which is added, the Prophecy
of Sibylla Tiburtina, and Prediction of J. Kepler, all
of especial Colicernment of these Times, with manu
script notes, 9s. 1644
Supernatural Sights and Apparitions seen in
London, interpreted with a Mathematical Discourse
on the Conjunction of Jupiter and Saturn, 4s 6d 1644
Astrological Prediction, the Occurrences in
England 1648–9, and 50, with the Apparition of 3
Suns seen in Lancashire, and the Nativity of the Duke
of Hamilton, &c. wood cut, 7& 1648
2692 Ditto, in russia, 98
2687
2688
2689
2690
2691
2698 Merlinus Anglicus Junior, the English Merlin
Revived, or a Mathematieal Prediction upon the Af
fairs of the English Commonwealth and other King
doms, 58 1644
2694 New Prophecy, 2s 1678
2695 Letters on Alchymy, Extracts from, written in Brus
sels in 1645, a JManuscript, 58
\ -
-
- -
13, Catherine Street. QUART0. 17
2696 Lux E. Tenebris, novis radiis aucta, hoc est Solemnis
simae, Divinae Revelationes; this curious Book con
tains the Terrible Judgements of God, pronounced by
Christophoro Kottero, Christinae Poniatoviae, and Ni.
coles Drabicio, with fine portraits, and a number of
other plates, 3 vols. in 1, fine copy, halfbound, rus
sia, £2 2s 1665
2697 Luther’s (M.) Prophecies concerning the Pope of Rome
and the Subversion of the German Empirc, with the
Prophecy of Musculus, 7s 1664
2698 Ditto, with the Prophecies of Nostrodamus, 2s
2699 Letters of Quercitanns on the Whole Work of the Phi
losopher's Stone, taken from an old Manuscript, with
other curious Remarks, worthy the attention of the
Searchers after Hermetic Knowledge, transcribed by
E. Sibley, M. D.; The Work of Neptis, 1589; A
Process from a Manuscript of Mr. Willmott, the Re
finer, to turn Gold in Mercury; The A. Bp. of Reane's
Questions on Alchymy answered, by W. D. Cones,
1216 ; George Ripley’s Bosom Book, which he es
teemed most Precious, being a Treatise on the Re
gimen of our Fires, with others of his most approved
Experiments, as found amongst his Arcanus, trans
cribed by E. Sibly; and Questions and Answers on
Alchymy, between a Disciple and his Master, a JMa
musaript, meat in calf, £5 5s
2700 Le Secret Des Secrets, autrement La Clavicule de Sa
loman, ou le Veritable Grimoire, a JManuscript, with
* a great number of coloured Drawings of JMagical
Seals, Pentacles, &c. half bound, russia, 5l 15s 6d
2701 La Clavicule de Salomon Roy des Hebreux, Traduite
- en Italien, a JManuscript, with a number of Drawings
of Seals, Pentacles, Characters, &c. calf, 313s
2702 Mirandule (J.P.) Disputationum Adversus Astrologos,
black letter, wellum, 12s I 500
2703 Mutus Liber, or the Dumb Book, with a translation of
the French editor's preface to it, a number of plates,
, and several manuscripts, finely written, meat, 212s
27.04 Mather's (C.) Wonders of the Invisible World, being
an Account of the Trials of several Witches, lately
Executed in New-England, containing an Account of
º the Terrible Things done by some Evil Spirits in New
England, half bound, 12s 1693
I8 - QUART0. Denley,
2705 Melton's Figure-Caster, or the Arraignment of Astro
logers and Fortune-Tellers, that cheat People by ex
pounding Dreams, calculating Nativities, &c. with
portrait and wood cut, 12s 1620
2706 Merlin's Life and Prophecies interpreted, and their
Truth made good by our English Annals, 14s 1641
2707 Magnalia Naturae, or the Truth of the Philosopher's
Stone Asserted, by W. Seilerus, a JManuscript, well
written, 12s 1680
27.08 Most Notable Judicial Rules of Astrological Physic,
wants title, 38 no date.
2709 Mainauduc's (Dr.) Letters on Animal Magnetism, fine
portrait, part 1, all that was ever published, large
paper, boards, 15s 1798
2710 Magia de Profundis, seu Clavicula Solomonis Regis,
The Key of Solomon the King, or a Complete System
of Profound Magical Science, a JManuscript, with a
great number of coloured drawings of the characters
of the Spirits, Seals,Pentacles, &c. elegant in brown
calf, gilt leaves, 101 10s"
271 I New Chymical Emblems, relating to the Secrets of
Nature, a JManuscript, translated from Jſ. JMajerius
1618, and the Latin Work from which it was trans
lated, with 50 curious plates, 2l 12s 6d
2712 Origano (D.) Ephemerides, 2 tom, cum effigies, half
bound, Il 10s 1609
2712* Naibod, (W.) Enarratio Elementorum Astrologiae, in
Alcibicii, &c. Colon, 1560; with it is bound, Rein
holdo (E.) Logistice Scrupulorum Astronomicorum,
1562, 11 5s
2713 Placidus de Titus, his Primum Mobile, and his Prac
tical Rules for the Calculation of Nativities, a Jiſa
muscript translated by JMr. Bishop, the JMaster of Sir
John Cass's School, Aldgate, finely written, 3 vols.
calf, 201 -
+++ A correct Copy of this Work was never published.
2714 Pool's Country Astrology, being his Experiments in the
Country of Gloucester, 7s I650
27.15 Prophecies concerning the Return of Popery into Eng
land, Scotland, and Ireland, by Bp. Usher, and Grind
all, Bishop Jewel, and Gauden, and the Rev. Mr.
Herbert, Baxter, Selden, Burrough, Pareus, M. Lu
ther, Hooker, and Sutcliffe, 7s 6d 1682
13, Catherine Street. QUARTO. 19
2716 Partridge's Annus Mirabilis, orStrange and Wonderful
Predictions and Observations, 58 6d 1689
27.17 New Prophecy of the Present Year, 1684,
wherein are foretold the Events and Mutations in
Great Britain, Ireland, France, Holland, Germany,
Italy, &c. 38
2718 Mene Tekel : being an Astrological Judgment
on the Great and Wonderful Year 1688; Mene Tekel,
- the Second Part, for the Year 1689, shewing what
may probably be conjectured to succeed in the Affails
of England, Scotland, Holland, France, Ireland, &c.
148 - 1688-9
Defectio Geniturarum, being an Essay towards
Reviving and Proving the True Old Principles of As
trology, hitherto neglected. &c. 212s 1697
2720 Ditto, with his Opus Reformatum, or a Treatise of
Astrology, on the Ancient Method laid down by the
Great Ptolemy, 1693, 2 vols. in 1, calf, 7l 7s
+4+ These two Works are marked in a London Bookseller's Cata
logue at £15. 15s.
2721 Ronsseu's (B.) Chyromantiae Isagoge, wants iast leaf.
cuts, 10s 6d 1560
27.22 Raymundi Lulli Magia Naturalis, de Sacris vel Secre
tis Naturae, seu Quintis Essentia, an ancient JManu
script, with drawings, half bound, russia, ll 1s
2723 Stearine's Discovery of Witchcraft, proving that there
are Witches, called Bad Witches, and Witches untruly
called Good, or White Witches, and how they may be
known, with the Confessions of many of those Exe
cuted, 1645, in the several Counties, 128 1648
2724 sº Discovery of Witchcraft, with a Treatise on De
vils and Spirits, black letter, with cuts of magical
seals, &c. half bound, russia, £2 12s 6d 1584
2725 Simotta on the Planetary Hours, with their Diseases
and Cures, 5s 6d - 1631
2726 Silence after Clamor, or an Apologetical Treatise of
the Venerable Society of IRosey-Crusians, a JManu
script, well written, 2 leaves wanting, 10s 6d 1676
2727 Sibly’s Occult Sciences, or the Art of Foretelling Fu
- ture Events, plates, 2 vols. in 1, rough calf, £1. 18.
1788
2728 Ditto, 2 vols, plates, meat in calf, £1 14s 1807
2728* — Key to Physic and the Occult Sciences, plates;
with it is, Culpeper's English Pysician and Dispensa
tory, plates, half bound, l l is
PART II, 1)
2719
20 ° - QUART.o. Denley,
2729 Speculum Alchimia, an ancient.Manuscript, half bound
russia, 12s -
2730 Sal Metallorusm Lapis Philosophorum, a JManuscript,
with drawings, vellum, 10s 6d.
- *** This MS. has the autograph of Kunkel.
2731 Sandivogius's Epistles on the Philosopher's Stone, an
ancient JManuscript, with drawings, 108 6d
Letters to the Rosey Crusian Society, found in
an old MS. by E. Sibly M. D.; and, The Mysteries
contained in Sandivogins on the Generation of Metals
explained, communicated to a Friend, by Theophras
tus Paracelsus, providentially obtained, by E. Sibly,
M. D. a JManuscript, neat in calf, 5l 5s -
2733 The Magical Secrets of Pope Honorius, entitled Gre
noire, a JManuscript, translated from the French,
with a great number of pen and ink drawings, used
s º the invoking of spirits, &c. elegant in brown calf,
5. -
2734 The Clavis, or Key to Unlock the Mysteries of Magick
of Rabby Soloman, translated from the Hebrew into
French, and from French rendered into English, with
additions, by E. Sibly, M. D.; An Experiment of the
Spirit Birto, as hath been often proved at the instant
Request of Edward the Fourth, King of England;
and, The Wheel of Wisdom, with its Key, and Full
Directions for its Use in Magical Operations, a JMa
nuscript, with a great number of coloured drawings
of figures, talismans, pentacles, circles, characters,
&c. meat in calf, £20.
2735 The Work of Philope Ponia, for accomplishing The
Elixir, 1587, copied from the ancient JManuscript in
1797; with A Recapitulation explaining the Work,by
* A. Tilloch, Esq. half bound, 14s
2736 The Way to Elaborate the Elixir, copied in 1797 from
an original Manuscript, without any date or signa
- - ture, half bound, £1 1s - -
2737 The True and Ancient Way to get the Great Secret,
by H. Hermandarus, 1639, a JManuscript, with Dr.
- Bacstrom's notes, calf, 108 6d
2738.The Nature and Use of Images, but chiefly relating to
Divine Apparitions of Scripture, an ancient JMS, 98
2739 Trevisan (Count) on the Philosopher's Stone, written
in 1593, a JManuscript, Il
- on the Generation of Metals, with the Proces
2732
2740
13, Catherine Street. QUART0. - 21
of the Lady Abbess of Clermont, a JIS. translated
s from the German, 10s 6d
2741 Tableau De L'Inconstance Des Mawais Anges Et De
mons, ou il est Amplement Traicte des Sorciers and
de la Sorcelerie, par P. de Laucre, half bound, 14s
Paris, 1612
2742 The Mathematical Divine, shewing the Miseries of .
England, Ireland, Germany, &c. 58 1642
2743 Telſair's (A.) Narrative of a Spirit which infested the
House of Andrew Mackie, of Ringcroft, in the County
* of Galway, wants the last leaf. 2s 6d 1696
2744. The Wonderful Prophecy of St. Hildegard, a Nun, of
the Downfall of the Jesuits, half bound, 5s 1680
2745 Taylor's (Z.) Devil turn’d Casuist, or the Cheats of
Rome Laid Open, in the Exorcism of a Devil, at the
House of T. Pennington, of Wigan, in the County of
Lancaster, 58 1696
2746 The Star-Prophet Anatomized and Dissected, curious
wood cut, 5s 6d - 1675
2747 The Nativity of Carolus Gustavus, King of Sweden,
- by Merlinus Verax, 3s 6d - 1659
2748 The Great and Wonderful Predictions, by Lilly, Par
tridge, and Coley, with the Prophecics of Three Ger
man Prophets, concerning the Pope, King of France,
- &c. 5s - 1683
2749 The Fortune of France, from the Prophetic Predictions
of Mr. Truswell, and Nostrodamus, 3s 6d 1678.
2750 The Most Strange and Wonderful Predictions of Cleom
brotus, a Heathen Jew, 3s | G79
275l. The Late Eclipse Unclasped, or the Mistaken Star
Gazers Unmasked, wood cut, 3s - 1652
2752 The Knavery of Astrology Discovered, in Observations
º upon every Month in the Year, 58 1680
2753 The Christian Almanack, a Prophetical Poem on the
Fall of Anti-Christ, 3s - - 1703
2754. The Nativity of Napoleon Bonaparte, Emperor of the
º' tº French, 3s 6d High Wycombe, 1805
2755 The Hidden Philosophy and Theology of the Ancients
* Unfolded, by the Cabbalistic Science, by Dr. John
Pistor, translated from an old Italian MS. ; The
Wheel of the Sun, Moon, and Stars; and, An Extract
from the Tables of Rotalo, invented by him in the
Year 1500, being a Triangular Wheel, containing
Number, Weight, and Measure ; this HiddenTreasure
22 QUARTO, - Denley,
is established upon Mathematical, Astronomical, and
Algebraical Points, found out by much Study, with a
Praxis on the Lottery at Rome, by T. M. N. a JMS.
in russia, 201
2756 The Codicil, or Wade Mecum of Raymund Lulley, that
very Learned Philosopher, in which the Fountains of
the Alchimic Art, and more hidden Philosopy, are
most copiously laid open, a JMS, meat in calf, 5l 6s
2757 Tracts.-Sandivogius's (M. ) Epistles ; , Nolius's
Chymist’s Key, or the Doctrine of Corruption and
Generation : The Dawning of the Day Discovered,
shewing the Salt and Secret of the Philosophers; The
Revelation of the Secret Spirit, declaring the concealed
Secret of Alchymy; Alipili's Salt of Nature Regene
rated; and, Paracelsus's Philosophy to the Athenians,
a well written JManuscript, wellum, 21.
2758 Tracts.-Seilerus (W.) on the Philosopher's Stone,
1680; Boyle's (Sir R.) Historical Account of the
Degradation of Gold, 1739, Price's (J.) Experi
ments on Mercury, Silver, and Gold, Oxford, 1782;
Bacstron's Letter to A. Tilloch, Esq. respecting Dr.
Price's Experiments, a JMS. An Account of some
Experiments made at Guildford, a MS. and a num
ber of other JMS. on Alchymy, meat, 2l 12s 6d
2759 Tracts.—Boderius (T,) De Ratione Dierum Critico
rum, Paris, 1555; Hermes Trismegistus Jatro Ma
thematica ad Amone AEgyptium Interprete Joanne
Stodio Leonnouthesis, an ancient JManuscript; Portii
De Rerum Naturalium Principiis, JNapoli, 1553; Cas
tellanii Faventinus In Libros Aristotelis De Thunano
Intellectu, Venet. 1567, vellum, ll ls
2760 Tracts.—Pezelii, (D. C.) De Prognosticandis Ho
minum Nativitalibus, 1607; Hispalensis (J) Isagoge
In Astrologiam, 1548: Camerarius Horarium Natali
um Centuria Una, 1607, calf, 18s \
276] Usher's (Bishop) Strange and Remarkable Prophecies,
portrait, 1678; and another Tract, entitled Irish Co
lours Displayed 1662, 48
2762 Valentini, (B.) Tractatus de Quinta Essentia, and An
notationes ad Polemannum, a JMS. with drawings,
half bound, russia, 16s
2763 —, De Magno Lapide, an ancient JMS. 5s
2764 Wharton's Astrological Judgement upon his Majesty's
present March from Oxford, May 7, 1645, and Lilly's
Answer to it, 3s Oxford, 1645
13, Catherine Street. OCTAVO. 23.
2765 Worsdale's Navity ofNapoleon Buonaparte, calculated
according to the Rules and Precepts of Ptolemy, por
trait, 14s Stockport, 1805
2766 Wing's (V.) Ephemeris, beginning 1659, and continued
by J. Gadbury and J. Wing to 1707, calculated for
the Meridian of London, with Tables of Right and
Oblique Ascensions, 4 vols. 118s
2767 Whaley's True London Prophet for the Year 1699, 3s
2768 Weigelius's (V.) Astrology Theologized, wherein is set
forth what Astrology, and the Light of Nature is, 5s
1649
2769 Yardley's (J. of Worcester) Process on the Philoso
pher's Stone, in 1716, a MS.6s
.4strology, JMagic, Witchcraft, Alchymy, &c.
OCTAVO.
2770 Amyraldus's Discourse concerning Divine Dreams men
tioned in Scripture, with the Marks and Characters
by which they may be distinguished fromWain Delusi
ons, 48 1676
2771 A Book of Schemes, calculated for every Second De
gree of the Mid-Heaven, for the Latitude of London,
48
2772 Aubrey's Miscellanies, containing Day Fatility, Appa
ritions, Dreams, Omens, Voices, Magic Visions in a
- Beril, or Glass, Converse with Angels and Spirits,
&c. with his Life, and JMS, notes, calf, 14s 1721
2773 A Book of Astrology and Palmistry, in the Russian
language, a JMS., written in red and black, with move
able schemes, &c. &c. calf, 18s º
2774. An Astrological Manuscript, with drawings, 7s
2775 A Book of Schemes for Nativities, with about 20 cal
culated in JManuscript, calf, 2s 6d
2776 A Manuscript Nativity, calculated by Dr. Sibly, plates,
meat in calf, 7s
2777. A Collection of Prophetical Warnings of the Eternal
Spirit, pronounced by Sixteen Persons, some of them
Children, 7s 6d 1708
2278 A Trial of Witches, at the Assizes at Bury St. Ed
monds, before Sir M. Hale, 1s 6d * 1682
24 octavo. - - Denley,
2779 An English, Ilindoo, and Mahomedan Almanack, with
large folding plates, 4s Calcutta, 1783
2780 A Warning to...Europe, being Astrological Predictions
upon the Conjunction of Saturn, Jupiter, and Mars,
." wood cuts, 1s 6d 1722
2781 Baxter’sCertainty of the World of Spirits, 10s 6d 1691
2782 Boyle's (Sir R.) Devil of Mascon, or a Relation of the
Chief Things done by an Unclean Spirit in the house
of Mr. F. Percaud, 5s - Oxford, 1679
2783 Butler's Astrology a Sacred Science, 10s 6d 1680
2784 Burthogge's (R.) Essay upon Reason, and the Nature
of Spirits, meat, 6s - 1694
2785 Brother's (R.) Prophecies, 2 parts, portrait, 3s 6d
1794
2786 Bell's (Dr.) Principles of Animal Elecrity and Magne
tism, half bound, 10s 6d * . 1792
2787:Blagrave's Introduction to Astrology, wants title and
one leaf, 6s -
2788 Astrological Practice of Physick, with some
Notable Secrets on the Cure of Witchcraft and Sor
' ' cery, fine copy, neat, 14s 1689
2789 — Supplement to Culpeper's English Physician,
" .. 68 - 1674
2790 Cometomantia, a Discourse of Comets, with their Prog
nostics, Significations, and Presages, with an Essay on
" " Astrology, 4s 6d " 1684
2791 Case's Angelical Guide, shewing Men and Women their
* Lot in this Elementary Life, plates, Il 11s 6d 1697
2792 Coley's Key to the Whole Art of Astrology, fine por-,
- trait, calf, 15s - 1669
2793 Key New Filed and Polished, portrait, brown
calf, 1, 13 1676
2794 Ditto, with 2 fine portraits, calf, Il 11s 6d
2795 Causaubon's Treatise of Spirits, Witches, and Super
natural Operations, calf, 6s 6d " - 1672
2796 Culpeper’s Astrological Judgment of Diseases, fine
, , portrait, 7s 6d : - - - 1671
2797 Ditto, a most beautiful copy, fine portrait, 108 6d
2798 Coclitis (B.) Physiognomia & Chiromantiae Compendium
'''''''' with a number of curious cuts, 168 1555
2799 De Foe's Complete System of Magic, or the History of .
' ' the Black Ait, one leaf supplied with JManuscript,
. . . . frontispiece, calf, 9s 1729
2800 Ditto, a most beautiful copy, calf. 148
13, Catherine Street. OCTAV0. 25
2801 Daut's (J. M.) Approaching Judgments of God upon
the Roman Empire, and on Impenitent Christendom,
7s 6d - 1710
2802 Ditto, with a long JMS. letter, written to the Lords
Regents of Great Britain and Ireland, neat, 10s 64
2803 Daemonomania Pistoriana, Magisa et Cabalistica Mor
- borum curandorum ratio, A. J. Pistorio, cum Antido
to Prophylactio, J. Peilbronner, 14s • 1601
2804 Du Lude's Treatise of Spirits, calf.6s , 1723
2805 Fphemeris, for 100 Years, by White, Parker, Par
tridge, Weaver, &c., beginning 1701, and ending with
1800, 10 vols. half bound, 5l 58 -
2806 Ephemeris, for 100 Years, including all White's, be
ginning 1701, and ending with 1800, 9 bols. 71 10s
2807 Ephemeris, for various Years, by h’hite, Parker,
-- - - f. Wearer, &c. and a number of Ladies and
- Gentlemen's Diaries, at different Prices. "
2808 Evans's (A) Voice from 11eaven to the Common-wealth
of England, 3 parts, portrait, 7s ,, . 1653
2809 Ephemerides Astronomicae Anni, 1791, P. M. Hell,
Piennae, 5s - -
2810 Ditto, 1793, A. D. Cesaris, JMediºlani, 58
2811 Ditto, 1795, F. P. Triesnecker, Viennae, 5s
28.12 Ditto, 1796, F. P. Triesnecker, Viennae, 5s
2813 Ditto, 1777, A. D. Cesaris, JMediolani, 3s . -
2814 Appendix ad Ephemirides, Anni, 1773 ; De Paralaxi
- Solis ex Observationibus Transitus Veneris, Anni,
1769, P. M. Hell, Windobonae, 3s º
2815 Gaffarel's (J.) Unheard of Curiosities, concerning the
Talismanical Sculpture of the Persians, the Horoscope
of the Patriarch, and the Reading of the Stars, plates,
JIS, title, 7's , s , , , ; 1650
2816 Ditto, in French, 63. n *** º * - - -
2817 Gadbury's Astrological Seaman, directing Merchants,
. . Captains, Mariners, and Insurers, how they may es
cape the Dangers which happen on the Ocean, 7s 1710
281.8 Ditto, a beautiful copy, 10s 6d , a . . . .”
- Astrological Treasury, containing the choicest
$28.19
Mysteries of that Curious, butAbstruse Learning, with
cuts, 12s . ". . 1674
2820'. - 20 Renaikable Genitures of that Glorious
Sign, Scorpio, fine portrait, 10s 0d 1675
2S2] —- Nativity of King Charles the First, and his
"... Children, JIS. title, half bound, 7s 6d 165s
26 . OCTA.W.O. Denley,
2822 Gibson's Whip for Placidianism, written against Mr.
Whalley, on his Translation of Ptolemy's Quardlipar
tite, and his Treatise of Eclipses, Gosport, 1711, and
his Vox Solis, or Voice of the Sun, Gosport, 1711, 6s
2823 Glanvil, (J.) on Witches and Apparitions, plates, 88
I?00
2824 Goodwin's Mystery of Dreams, 6s 1658
2825 Heydon's Harmony of the World, being a Discourse of
God, Heaven, Angels, Planets, the Miraculous De
scentions and Ascentions of Spirits, &c. fine portrait
and wood cuts, ll 88 1662
Theomagia, or the Temple of Wisdom, contain
ing the Occult Powers of the Angels of Astromancy,
in the Telesmatical Sculpture of the Persians and
Egyptians, with the Knowledge of the Rosie Crucian
Physick, and other Secrets, portrait, calf, ll 18s
- 1664
Holy Guide, Leading the Way to Know all
Things Past, Present, and to Come, with the Rosie
Cross Uncovered for the Satisfaction of Philosophers.
ll 48 1662
Wise Man's Crown, or the Glory of the Rosie
Cross, with his Life, meat, ll la 1664
Elhavarevna, or the English Physician's Tutor,
curious plates, calf, ll 11s 6d 1665
Prophetical Trumpeter, sounding an Alarm to
England, illustrating the Fate of Great Britain, Past.
Present, and to Come, in verse, 15s 1665
2831 Hutchinson's Historical Essay on Witchcraft, with a
Table of the Executions of Supposed Witches and
Conjurors, from the earliest part of the World, to
1712, 5s 6d 1718
2832 Ditto, a beautiful copy, 9s
2833 Helvetius, (J. F.) Miscroscopium Physiognomia Medi
cum ; id est, Tractatus de Physiognomia, with 9 fine
portraits, calf, 10s 6d 1676
2834 Hell Gates open to all Men, or an Invitation to Persons
of every Age, Sex, and Quality, to a Residence in the
Infernal Regions, by Lucifer, curious plates, 5s 1754
2835 Hibner's Mysterium Sigillorum, Herbarum and Lapi
dum, containing a complete Cure of all Sickness of
Mind and Body, by means of the influences of the 7
Planets, with cuts, shewing the Foundatlon of this
Celestial Science, meat, 12s - 1698
2826
2827
2828
2829
2830
13, Catherine Street. QC.T.A.W.O. - 27
2836, Haschardus (P.). Clypeus Astrologicus Adversus Fla
" " gellum, F. Rapardi, half bound, 5s 1552
2837 Irish's (I.) Discourse touching Astrology, and his
- Counsel to the Sick and Diseased, 2 vols. in 1, 58.6d
* * * - 1700
2838 Indagine (J.) Introductiones, in Chyromantium, Physi
! - A - - • * * * -
ognomiam, Complexiones hominum, Astrologiam na
turalem, Naturas Planetarum, cum. fig. 7s 16:20
2839 Kendal's Tables, whereby, with much Facility, Dirge
" ' ' 'tions in all Nativities are made to keep Time with
Accidents, within the limits of an Astronomical Error,
...M.S. title, 5s 6d 1684
.2840 Ditto. fine copy, 7s 6d * * * * * *-
2841 Lilly's Ephemeris, or Astrological Judgment for the
Years 1668, 1670, 1672, 1675, 1676, 1677, 1678,
1679, 1680, 1681, 1683, 1685, and 1689, with fine
- portraits, 3s 6d each. . - - - -
2842, Lavater's Essays on Physiognomy, translated by Hol
- croft, 3 vols. with 360 plates, first edition, calf,
£2 12s 6d 1789
.2843 — (L.) Trois Livres des Apparitions, des Es
-- prits, Fantosmes, Prodiges and Accidens Mervelleux
qui precedent souventesfois la mort de quelque per
sonnage renomme, ou un grand changement és choses
de ce monde, meat in brown calf, 10s 6d 1571
2844 Ditto, in Latin, meat in brown calf, 10s 6d
2845 La Chyromantia Naturelle de Ronphile, calf, 3s 6d
. . - * * - - - - * 1676
.2846 Le Palais des Curieux, ou L'Algebre et le sort donnent
ºla décision des questions les plus douteuses, et ou les
- Songes et les Visions nocturnes sout expliqués, selon
... la doctrine des Ancient, 1660; and, Traite de la
Physiognomie, 1660, 10s 6d - - - - - -
2847 Leadbetter's Treatise of Eclipses, cuts, neat, 4s 1717
12848 Lacy's (J.). Prophetic Warnings of the Eternal Spirit,
3 vols. in 1, 1707; The Warnings of Mackenzie and
Cunningham at Edinburgh, 1710, and other Tracts,
calf, gilt leaves, 12s . . . . cºe
2849 Manilius's Five Books of the Ancient Astronomy and
; : : Astrology, p ates, 5s 6d ...' º º 1700
2850 Middleton's (J) Practical Astrology, portrait, fin
. . . . . . copy, brown calf, 168 . . . . . .
e
. . . . - . . . . . . . . . . . . 46.79
… 2851. Mainauduć's (J. B.), Observations on, and a sºil.
p.m."." to, the tº apº of the Commissioners Ap
ART II. - * * * -
28 octavo. Denley,
pointed by the King of France to Examine into Ani
* : mal Magnetism, meat in calf, 10s 6d 1785
2852 Naudeus’s History of Magic, fine copy, 7s 6d I657
2853 Placidus de Titus, his Elementary Philosophy and Col
lection of Nativities, revised by Sibly, 3 vols. plates,
boards, ll 4s 1789
2854 Ditto, by Cooper, portrait, boards, 16s
2855 Ptolemy's Quardripartite, or 4 Books concerning the
Influence of the Stars, by J. Walley, neat, 10s 6d 1786
2856 Ditto, by Ashmand, with Explanatory Notes, boards,
118 1822
2857 Porta's (J. B.) Physiognomonia, Coelestis, calf, 5s 6d
rº, - - 1606
2858 Magia Naturalis, calf, 9s 1597
2859 Phinella de Metroposcopia seu Methoposcopia Natu
rali, 3 tom. in 1, with 399 heads, 14s Antver, 1648
- +4+ From this Book Lavater derived great assistance. . . . .
2860 Pickering's (T.) Discourse of Witchcraft, wants title,
- 58 - 1608
2861 Peucerus (C.) Commentarius de Praecipnis Generibus
Divinationum, Incantationibus, Praesagiis, Astrologiae,
- &c. neat in slate calf, 10s 6d 1576
2862 Planisphere, or a Substitute for the Globe, so adapted
- that any Young Student in Astrology, may in a short
Space of Time calculate all the Arcs of Directions, in
any Nativity, both in the Zodiac and Mundo, by T.
~ * Dukes, with three large plates, 11 1s
‘2863 Rothman's (J.) Art of Divining by the Lines of the
: "Hand, cuts, half bound, 58 6d - 1652
* 2864 Rowland's (W.) Judicial Astrology, Judicially Con
º demned, calf, 7s - 1652
*2865 Recherches sur la Nature du Feu de L'Enfer, par M.
* * * Swinden, avec planche, calf, 4s 6d 1628
2866. Selden's (J.) God made Man, proving the Nativity of
. . our Saviour to be on the 25th of December, 4s'6d 1661
"2867 Spencer's (J.) Discourse concerning Prodigies and Vul
* - gar Prophecies, calf, 5s 6d - 1665
2868 Saunders's Astrological Practice of Physic, 7s 6d 1677
2869 Ditto, portrait, neat in calf, 12s
°2870 Salmon's Soul of Astrology, fine copy, portrait, £1 118
r - ºl
ſº 6d - 679
2871 — Synopsis Medicina, Astrologically illustrated
with Celestial Observations, according to the Judg
-- " " ment of Hippocrates, 2 vols' 9s 1681
* *.
13, Cathering Street. oCTAvo. 29
º,
2872 — Philosophical Works of Hermes Trismegis
tus, Caled, Geber, Flammel, Bacon,Ripley, &c, plates,
108.6d 1692
2873. — Astrological Physic, from Hermes, Hippo
crates, &c. fine portrait, 108 6d 1671
2874 Silby's (E.) Uranoscopia, or the pure Language of the
Stars Unfolded by the Motion of the Seven Erratics,
&c. engrated on copper-plate, with his portrait, ele
gant in red morocco, gilt leaves, 148
2875. Saylero (M. W.) Praedictionum Astrologicarum, vellum,
10s 6d 1605
2876 Schemes, a Book of, for the Latitude of 51, 31, N.
containing 360 Figures, with the Sun's right Ascen
sion in Time for every Day in the Year, rôugh calf, 15s
2877 Ditto, with a deal of .4strological matter, a JManu-"
script, most beautifully written, calf, ll 11s 6d
2878 The Philosophical Merlin, being a Translation of an
original Manuscript, found in the Cabinet of the late
French Emperor, Napoleon Bonaparte ; teaching by a
most Extraordinary and Easy Method, how to calcu
late the Nativity of any Person, and ascertain ever
Remarkable Incident of their Lives or Fortune, (even
if they should be many Thousand Miles distant) with
out the help of Tables, Instruments, or Arithmetical
- Calculation, 1s 6d 1822
2879 The Plates to Lavater's Physiognomy, in number 70,
5& 6d
2880 The Straggling Astrologer, or Magazine of Astrology,
Geomancy, and Occult Philosophy, with a number of
curious Hieroglyphical cuts, 22 numbers, 5s 6d
2881 The Magic of Kirani, King of Persia, containing the
Magical Virtues of Stones, Herbs, &c. meat, 15s 1685
2882 Taisnier (J.) Astrologiae Judiciariae Isagogica,48 1559
. 2883 The Ghost, or a Minute Account of the Appearance of
the Ghost of John Croxford, executed at Northamp
s ton, for the Murder of a Stranger, JMS, note, 4s 1764
2884 The Institutions of Mathematical Experiments, in three
parts, containing Astrological Questions, Mathematical
Physick, Effects of the Planets, from Guido, Bonatus,
- Haly, Abenragel, &c. 78 6d 1643
2885 Thrasher's Astrological Guide,fine copy, 14s 1671
2886 The Spirit of Partridge, or the Astrologer's Pocket
Companion, second edition, watra boards, 6s 1825
$o octavo. Denley,
2887 The Conjurors and Astrologers Magazine, 3 vols. fine
; , , , set, half bound, Il I1s 6d 1792
2888 The Astrologer of the Nineteenth Century, or Compen
dium of Astrology, Geomancy, and Occult Philosophy,
21 numbers, with cuts, boards, 6s 1825
2889 The Complete Wizard, being a Collection of Narratives
of Ghosts, Daemons, Spectres, Witches, &c. wants a
*** few leaves, 7s 1770
2890 Tracts.—Fournel on Somnambalism, or Sleep-Walking,
produced by Animal Magnetism, 1788; The Wonders
and Mysteries of Animal Magnetism Displayed, 1791,
' ' ' ' meat, 10& 6d
2891 Tracts.-The Life of Richard Morris, the Derbyshire
Conjuror, frontispiece, 1799; Dr. Moore's Letter to
Mr. Glanvil, respecting the Daemon ofTedworth, 1678;
The Art of Divining by the Hands, from a MS. in
1643; An Authentic Narrative by the Astonishing
Transactions at Stockwell, in Surrey, 1772; Life after
- Death, or an Account of Apparitions, Spirits, Ghosts,
&c. boards, 7s -
2892 Tracts.—Chiromancy, or the Art of Divination by the
Hand ; Universal Fortune-Teller, or the Book of Fate;
The Little Gipsey Girl, or Universal Fortune-Teller,
with a Dictionary of Dreams : The True Fortune
Teller, by Mrs. Bridget; and, Artimadoras on the In
terpretation of Dreams,frontispieces and cuts, boards,
7& 6d - **
: 2893 Tracts.—Life and Death of Archbishop Usher, with
*. his Wonderful Prophecies, portrait, 1712; The Pro
phetical Mirror, being a Collection of Prophecies, by
Fleming, Newton, Owen, Gill, Love, Nixon, &c. fron
... iſ tispiece, sewed, 5s
2894 Tracts.-A Full and Impartial Account of Sorcery and
Witchcraft, practised by Jane Wenham, of Walkerne,
in Hertfordshire, 1712; The Case of the Hertford
shire Witch Considered, 1712; The Impossibility of
Witchcraft, in Defence of Jane Wenham, 1712; A
Full Confutation of Witchcraft, 1712; A Defence of
the Proceedings against Jane Wenham, 1712; The
Impossibility of Witchcraft, further Demonstrated,
1712; Witchcraft further Displayed, containing an
Account of the Witchcraft practised by Jane Wenham
since her Condemnation, 1712, with her "Trial, and
the Trials of Florence Newton, an Irish Witch, and
1s, Catherine Street, 6CTAVo. 31
the Witches Tried before Sir M. Hale, at Bury St.
..., Edmonds, half bound, russia, Il 18
2895 Tracts.—Placidus de Titus on Nativities, imperfect :
- his Supplement, containing the Nativity of Oliver
Cromwell ; A Table of Artificial Signs, Tangents, and
ºntº Neal's Longitude Delineated, neat in calf.
12s.
2896 Tracts.—A Collection of Prophetical Warnings of the
Eternal Spirit, pronounced by M. Aspinall, M. Beer,
T. Dutton, and 13 others, 1708; Bulkeley's (Sir R.)
Windication of the Ancient Prophets, 1709, and seve
ral other Tracts, 7s 6d
2897 Tracts, Cunningham's Warnings of the Eternal
Spirit, 1712; J. Taylor and H. Wharton's Warnings
of the Eternal Spirit, 1711; Warnings of the Eternal
Spirit pronounced in and about London, 1711; A
Collection of Advertizements of the Prophetic Assem
blies, 1715, &c. &c. calf, 10s 6d -
.2898 Polumes of Almanacks, (each volume containing all
that were published for the Year, and in some nearly
20) for 1678, 1679, 1680, 1683, 1684, 1685, 1686,
1686, 1687, 1688, 1690, 1695, 1696, 1700, 1701,
1702, 1703, 1708, 1713, 1717, 1718, 1719, 1720,
1721, 1722, 1723, 1724, 1725, 1728, 1729, 1730,
1731, 1732, 1733, 1734, 1735, 1736, 1738, 1739,
1740, 1741, 1742, 1743, 1744, 1745, 1748, 1749,
1750, 1751, 1752, 1753, 1754, 1755, 1756, 1757,
1758, 1759, 1761, 1762, 1763, 1764, 1765, 1766,
1767, 1769, 1771, 1772, 1773, 1775, 1776, 1794,
1795, 1797, 1798, 1799, 1800, 1801, 1802, 1803,
1804, 1805, 1806, 1807, 1808, 1809, 1810, 1812,
%most of them bound in blue and red morocco, gilt leaves,
to be sold separate at 3s. per volume, and upwards. ,
2899 Worsdale's (J.) Celestial Philosophy, containing the
True Method of Calculating Nativities, the first Sir
Wumbers, (to be completed in 20) 6s
2900 — Genethlical Astrology, with the Method of
- Rectifying Nativities, according to the System of Pto
lemy, fine frontispiece, boards, 10s 6d 1796
2901 — Astronomy and Elementary Philosophy, con
taining the Nativity of her Royal Highness, Princess
.. Charlotte of Wales, portrait, 4s 1819
2002 Wharton's (Sir G.) Works, containing Astrological
Judgment on the King's March ; Ireland's War As
32 DUODECIM6. - Penley,
trologically Demonstrated; Merlini Anglici, the Cabal
of the Twelve Houses; with Rothman's Art of Divin
... -- ing,by the Hand, portrait and auts, 128 1683
2903 — Ephemeris, and Nativity of the World, fine
portrait, 5s 6d 1655
2904, Williams's Occult Physick, or the Magical and Physi
cal Virtues of Beasts, Trees, and Herbs, with the De
nerian Tract, and how to Judge of the Disease by the
Moon, 9s 1660
2905 Wangeni (P.) Physiognomia Jesuitica, Variie opusculis
Discursibus, Characteribus, Epigrammatibus, 7& 1610
2906 Wilson's Astrological Dictionary, boards, 14s .
2007 Tables-to ditto, boards, 5s
.Astrology, Magic, Witchcraft, Alchymy, &c.
DUODECIMO,
2908 A Book of Schemes, half bound, 2s
2909 A Book of Schemes, 5s
2310 Andrews's Astrological Physician, shewing the Cause of
, the Disease according to the Secret Rule of the Art,
and Whether the Sick Person will Live or Die, with
- the Critical Days, 3e 1656
2911 Ditto, fine copy, 5s 6d
2912 Arcandam's Astrology to find the Fatal Destiny, Cor
stellation, Complexion, and Natural Inclination ofevery
Man and Child by his Birth, with an addition of Phy
siognomy, very pleasant to read, translated by W.
Ward, wood cuts, black letter, JMS, title, 5s 6d 1630
2913 Ditto, fine copy, 12s no date.
2914 A Discourse on the Principles of Chiromancy, wants
title, &c. 1s 6d
2915 Atwel's (G.) Apology, in Defence of the Divine Art of
Astrology; in Answer to Picus, Chambers, Vicars,
&c. 3 Tracts, 2s 6d 1660
“2916 An Ancient Astrological Manuscript, in English, 4s
-2917. A Dialogue of Witches, in foretime named Lottellers,
and now commonly called Sorcerers, black letter, half
- bound, Il 1575
2.918 Albertus Magnus de Secretis Mulierum, item de Virtu
-
13, Catherine Street. DUODECEMO. - * 33
tibus Herbarum, Lapidum, et Animalium, engraved
title, 48 1662
2919. Artemidoro paldiano Philosofo Eccelentissimo Del L'In
terpretatione de Sogni, novamente di Greco in volgare
tradotto per Pietro Lauro, Modonese, Pempt. 1542;
bound with it is, Geomantia, Di Pietro D'Albano no
vamente tradotte, di Latino in volgare per il Tricasso
Mantuano, 1544, elegant in white tellum, gilt leaves,
ll 118 6d
*2920 A New Almanack and Prognostication, for the Year of
our Lord God, 1616, black letter, 5s
* +4+ This is the first Almanack printed by the Company of Stationers.
.2921 ; Ditto, 1621, black letter, 28.
; 2922 Ditto, 1622, black letter, 28
2923 Ditto, 1623, black letter, 2¢
2924 Ditto, 1624, black letter, 2*
2925 Ditto, 1625, black letter, 2s
2926 Ditto, 1626, black letter, 28
3.2927 Ditto, 1627, black letter, 28
–2928 Ditto, 1628, black letter, 2s
22929 Ditto, 1629, black letter, 2s
- 2930 Ditto, 1630, black letter, 2s
*-2931. Ditto, 1633, black letter, 2*
(2982 Ditto, 1636, black letter,228
2933-Ditto, 1642, black letter, 2s
2935 Ditto, 1647, black letter, 2s
2936 Ditto, 1650, black letter, 28
2937 Ditto, 1653, black letter, 2s
a 2938-Ditto, 1654, black letter, 2s
... 2939. Ditto, 1657, moracco, silver mounted,: 38
8.2940 Bolton's Complete History of Magic, Sorcery, and
. . . . . Witchcraft, 2 vols. frontispiece, 7s 6d - 1716
& 2941 Vindication of his Complete History of Magic,
. . . . . Sorcery, and Witchcraft, in Answer to Dr. Hutchinson,
: 4& 6d 1722
a 2.942 - Magical Physic,with the Method ofTransplant
- ing Diseases, JIS. notes, 10s 6d 1656
3.2943. Ball's Astrology Improved,fine copy, 9s ;: 1723
& 2944 — Brief Introduction to Astrology,7s
- 2045 Culpeper's Opus Astrologicum, or an Astrological Work
. . . a left to Posterity, containing Elections, for Marriage,
- º, Going to War, &c., 5 Tracts, 6s 1654
*~2946,Curious Astrological Judgments in Physic, with Urinal
s
Speculums, containing.Personal Descriptions of the
: 34 : PUQDECIMO. Denley,
Signs, and Planets, from the best Authors, with all the
useful and necessary Tables, and a set of Schemes for
the Sun's Progress through every Degree of the Zodiac,
a JIS. with drawings, 10s 6d -
: 2047 Chambers's Examination of Sir C. Heyddn's Defence of
Judiciary Astrology, by T. Vicar's, 4s 1651
º,2948 Catastrophe Mundi, or Merlin Revived, touching the
Grand Revolutions that are likely to happen in these
latter Ages, with Lilly's Hieroglyphics, wants one
plate, meat, 7s 6d 1683
2949 Daemonology; hoc est, Adversus Incantationem sive
Magium Institutio Forma Dialog iconcepta & in libros
3 distincta, A. Jacoba Dei Gratia Angliae, Scotiae,
Hiberniae, Hanovio, 1604, and, His Instructions for his
Son, in Latin, 7s 6d - -
2950 De La Magie Naturelle, wants title, 5s
2951 Eland's Tutor to Astrology, imperfect, 1s 6d
2952 Ditto, by Parker, best edition, calf, 7s 6d
2953 Edlyn's Astrological Discourse of the Conjunction of
Saturn and Mars, to which is prefixed a Tutor to As
trology, 58 1668
2954 Fulke's (W.) Pleasant Prospect into the Garden ofNa
tural Contemplation, to behold the Natural Causes of
all Kinds of Meteors, black letter, calf, 5s 6d 1640
2955 Gadbury's Ephemeris, for 20 Years, beginning 1709,
ending 1728, 3s 6d - -
2956 —- Ephemeris, for 22 Years, beginning 1719,
ending 1740, 4s 6d * * *
2957 Grosius Magica de Spectris et Apparationibus Spiritus
de Vaticiniis, Divinationibus, &c. curious frontispiece,
calf, 7s 6d 1656
a 2958 Goclenius (R.) Tractatus de Magnetica Curatione Vul
… neris, 7s * 1609
...2959 Ganiveti (J.) Amicus Medicorum, Continens. Differen
tias, De Numero Caelestium Orbium, &c., De Distinc
tione Zodiaci, &c. Abrahami Aveneziae de Diéhus
Critici’s, &c. &c. calf, 6s - - - - 1614
tº2960 Heydon's Wisdom of Solomon, in Miniature, containing
the Doctrine of Nativities, half bound, 5s 6d, 1792
- (Sir C.) Astrological Discourse, with Mathe
matical Demonstrations, proving the Influence of the
Planets upon Elementany Bodies, in Justification of
* * Astrology, and his Judgment upon the Conjunction of
‘. … “Saturn and Jupiter, 5s 6d . . . . . . . . 1650
2, 12961
13, Catherine Street. Duodecimo, 35.
2962 Harvey's Astrological Discourse upon the Great and
- Notable Conjunction of the Two superior Planets, Sa
turn and Jupiter, which shall happen on the 28th Day
of April, 1583, with the Effects of the Eclipse of the
- Sun in 1582, black letter, 2 parts, 12s 1583
2963 Histoire des Diables de Loudun, on de la Possession
des Religieuses Ursulines, et de la Condamnation &
du Suplice, D'Urbain Grandier, calf, 7s º
- - Amsterdam, 17]
2964 Herwig's Art of Curing Sympathetically, or Magneti
cally, both in Theory and Practice, 12s 1700
2965 Indagine's Book of Palmistry and Physiognomy, with
a Treatise on Astrology, and Canons on Diseases, &c.
wood cuts, black letter, 7s 6d 1615
2966 Ditto, & beautiful copy, uncut, 128
2967 Introductiones Apotelesmaticae in Physiog
nomian. Complexiones Hominum : Astrologiam Na
turalem, Naturas Planetarum, curious wood cuts,
- wellum, I0s 6d , 1630
2968 Institutions Chiromanticae Harmonica de Metoposcopia,
in German, wood cuts, 6s Jena. 1674
2969 Jamblichus De Mysteriis AEgyptiorum, Chaldaeorum.
Assyriorum, 5s 6d 1570
2970 Knight's Voice of the Stars, and how to Erect a Figure
either by a Table of Houses, or Right and Oblique
Ascentions, 5s 6d 1681
2971 Lilly's Guide for Astrologers, portrait, calf, 7s 6d 1676
2972 - Book of Knowledge, by Era Pater, cuts, 38
2973 Lavater's (J. C.) Essays on Physiognomy Abridged,
plates, meat, 6s
2974 Les Admirable Secrets d'Albert le Grand, 5s 1736
2975 Les Concordance Des Propheties De Nostradamus,
ne portrait, 7s Paris, 1712
2976 Les Wrayes Centuries et Propheties de Maisire Michel
Nostradamus, with curious frontispiece of the Death
- of Charles 1st, and the Fire of London, 7s
2977 La Physique Occulte, ou Traite de la Baguette Divina
toire, par M. L. De Vallemont, avec planche, calf.
7s 6d. - - 1693
2978 Lemmi de Miraculis Occultis Naturae, vellum, 5s 1666
3979 Mathews's Glorious Star, which Shined brightly in a
Miraculéas Manner in the Face of the Sun at Noon
Day, at the Nativity of our Sacred Sovereign, King
Charles 2nd, 55.6d - * , 1663
PART II, - F
36 buodecſőő, Denley;
2980 Monluciano Ephemerides Aeris Perpetuac, seu Popula
ris and Rustica Tempestatum Astrologiae, 3s 6d 1554
2981 Mather's (J.) Discourse concerning Comets, with an
Historical Account of all the Comets that have ap
peared from the beginning of the World to this pre
sent Year, 1683, stained, 3s -
Boston, New England, 1683
2982 Ditto, 5& 6d
2983 Nuncius Christi Sydereus, the Star of the Eastern
Sages, with an Account of Comets, &c. curious fron
tispiece, fine copy, calf, 10s 6d 1681
2984 Philosophical Letters upon Physiognomies, to which
are added, Dissertations on the Inequality of Souls,
Philanthropy, and Misfortunes, 48 1751
2985 Penseyre's New Guide to Astrology, fitted for all man
ner of Horary Questions, meat in brown calf, 128 1726
2986 Partridge's Astrological Wade Mecum, fine copy, with
brilliant impression of the portrait, calf, ll 18 1679
2987 Porta's Physiognomoniae Coelestis libri sex, with fine
portrait and engraved title, 5s 6d 1645
2988 Parker's Ephemeris, commencing 1690, ending 1781,
a complete set, £5 5s
2989 Ramsey's Lux Veritatis, or Christian Judicial Astrolo
gy Windicated, and a Discourse of the Great Eclipse
of the Sun, with a curious List of Astronomers and
Astrologers from Adam to the Year 1602, 5s 6d 1651
2990 Regiomontanus and Angelus's Astrological Opticks,
wherein are represented the Faces of every Sign, with
- the Images of every Degree in the Zodiac, 108 6d 1655
2991 Sattlerus Astrologica, quae Omnium Praedictionum As
trologicarum veras caussas inquirit, falsas verö ex
aminat and damnat ; nulli non perutilissima, vellum,
7s 6d 1605
2992 Strangehope's Book of Knowledge, and the Country
man’s Guide, wood cuts, black letter, 58
2998 Sinclair's (G.) Satan's Invisible World Discovered, with
the History of Witches, &c. 58
2994 The Jewish Calendar, 2s Oxford, 1692
2995 The Whole Art of Palmistry, shewing the various
- Events in Human Life, by Means of the Situation of
the Lines of the Hand, both in Men and Women, fa
miliarised to every Capacity, with 20 Figures of the
Hand, denoting the several Accidents to which Men
and Women are liable, plates, 38 1794
13, Catherine street. buodeCIMO. 37
2996 The Conjuror's Wade Mecum, or Every Lady her own
Fortune-Teller, plates, 3s
2997 The Book of Fate, translated from the German, por
trait of JNapoleon, 2s 6d 1823
- tit Only 100 Copies printed on this fine paper.
2998 The Book of Knowledge, treating of the Wisdom of
the Ancients, shewing the Effects of the Planets in
Men and Women born under them, and the Shepherds
Calender, wood-cuts, 2 vols in 1, 58 6d
2999 The Shepherds Calender, an Account of Lucky and
Unlucky Day, with other Secrets in Astrology, wood
cuts, 2s 6d --
3000 The New Book of Knowledge, shewing the Effects of
the Planets, and the Strange Events which befal Men
and Women that are born under them, with interpre
tations of Deams, and Pythagorus's Wheel of For
tune, wood cuts, meat, 78 1758
800l. The Knowledge of Things Unknown, shewing the Ef
fects of the Planets and other Astronomical Constel
lations, with the Strange Events that befal Men, Wo
man, and Children, born under them, with the Hus
bandman's Practice, or Prognostication for Ever, by
Ptolemy, Haly, Albert, &c. black letter, wood cute,
68
2002 Ditto, a beautiful copy, 10s 6d
8003 Tryon (T.) on Dreams and Visions, 3s 6d 1689
3004. Theatrum Sympatheticum, curious frontispiece, 58
1660
3005 Traite de L’Apparition des Esprits, JManuscript title,
7s 6d Rouen, 1602
3006 The Principles of Astronomy, shewing the Motions of
the Planets, and their Operation governing the Bodies
of Men, curious wood cuts, black letter, 58 6d 1640
a007 Tracts on Fortune-Telling.—The True Fortune Teller,
by Mrs. Bridget, cuts; The Little Gypsies Present,
being an Unerring Guide to the Science of Fortune
Telling cut ; The Art of Telling Fortunes by Cards,
Dice, &c. wants title ; The New Fortune Teller, or
Mirror of Prediction, cut; Artimadorus's laterpreta
tion of Dreams, cut ; and, Chyromancy, or the Art
of Divining by the Hand, cut, half bound, russia, 12s
8008 Tracts.-The Wondeis of the World Displayed; Re
cent and Remarkable Predictions relating to the Re
volution in France, Fall of Popery and Mahometism,
&c.; Turner's Astrological Catechism; and, The
as oçTAvo. Denley,
Book of Knowledge, shewing the Effects of the Planets,
half bound, 7s
3009 Tracts.—Life after Death, or an Account of Spirits,
Ghosts, Apparitions, &c. 2 tracts, 1784; Apparitions,
Supernatural Occurrences, Demonstrative of the Soul's
Immortality, exemplified by the Appearance of De
parted Spirits, &c. 1799; The New Fortune Teller,
with Magic Table; New Lights from the World of
Darkness, or the Midnight Messenger, half bound,
8& 6d. -
3010 Tracts.-The Fortune Teller, or Universal Book of
Fate, cuts : Remarkable Warnings against Sudden
Death by Visionary Dreams, cut ; The Life of Dick
Spot, the Conjuror, wants a leaf or two The True
Fortune Teller, with the Interpretation of Dreams,
wants title and last leaf; The True Book of Fate, or
Universal Fortune Teller, half bound, 6s
8011 Urania, or the Astrologer's Chronicle, and Mystical
Magazine, by Merlinus Anglicus, jun. No. 1, all that
is yet published, 2s 6d 1825
3012 Visits from the World of Spirits, or Remarkable Ac
counts of Apparitions, Dreams, Ghosts, Spectres, and
Visions, half bound, 7s 1791
3013 White's Beauties of the Occult Science, being a plain
Introduction to Astrology, a leaf or two a little
8tained, 78
3014 Ditto, new in boards, 98
9015 Wedgwood's Book of Remembrance, the Outline of an
Almanack constructed on the Ancient Cycles of Time,
proving, by Prophetic Numbers, that this is the pre
dicted Era of New Things, cuts, 2s 6d 1814
3016 Ditto, 58 - -
8017 Wing's Ephemeris, for 30 Years, beginning 1671, end
ing 1700, 2s -
$018 White's Ephemeris, commencing 1750, ending 1826,
a complete set, in fine state, 7l 17s 6d
...ALCH VJMP".
OCTAVO.
8019. Ashmole's (E.) Facilucis Chemicus, containing the Ar
canum, or Grand Secret of Hermetic Philosophy, 5s
1650
3020 Ditto, a beautiful copy, with the rare frontispiece, 12s
13, Catherine Street. OCTAvô. 39
2021 Aula Lucis, or the House of Light, a discourse written
in the year 1651, by S. N. with JMS, notes, 5s 1652
3022 A Guide to Alchymy, or the Grand Secret Laid Open,
2s 6d 1770
3023 A Revelation of the Secret Spirit, declaring the most
Concealed Secret of Alchymy, fine copy, 12s 1623
3024 Culpeper's Treatise of Aurum Potabile, being a De
scription of the Three-Fold World, containing the
Knowledge of Hermetic Philosophy, to which is added,
His Ghost giving Advice to the Lovers ofhis Writings,
5& 1656
3026 Chrysopoiea, being a Dissentation on the Hermetical
Science, meat, 38 1745
3026 Cooper’s Philosophical Epitaph, in Hieroglyphical Fi
gures, containing the Golden Calf, Golden Ass, and
Jehior, or the Day Dawning, &c. plates, 78
3027 Ditto, with a Chemical Dictionary, 7s 6d -
3028 Crollius's (O.) Philosophy Reformed and Improved,
discovering the Deep Mysteries of Nature, and Pa
racelsus's Philosophy to the Athenians, portrait,
10s 6d • 1657
3029 Collectanea Chymica, containing Ten Treatises on the
Mercury of the Philosophers, by Roger Bacon, Sir
Hngh Platt, Ripley, &c. &c. fine copy, 10s 6d 1684
B030 Digby’s (J.) Philosophic Account of Mercury, Sulphur,
and Salt, 6& 1722
3031 Geber's (the Famous Arabian Prince and Philosopher)
Works, 58 1678
3032 Ditto, a beautiful copy, in green rellum, 7s 6d
3033 Hortolanus's Golden Age, or the Reign of Saturn Re
vived, 58 1698
3034 Philalethes's (Eireneus)Three Tracts of the Great Me
dicine of Philosophers for Human and Metalline Bo
dies, entitled the Art of Transmutation of Metals—
A short Mannduction to the Celestial Ruby ; and
The Fountain of Chymical Philosophy, 7s 6d 1694
3035—— Marrow of Alchymy, discovering the Se
cret and Hidden Mystery of the Philosopher's Elixir,
in verse, interleaved with immense Manuscript addi
tions, Il 118 6d - 1654
3036 Penotus's Alehymists Enchiridian, containing the Prac
tica Mirabilis for the accomplishing and obtaining
(from the beginning to the end) the White and Red
Elixir, which whosoever understands necd not read
49 OGTAW.6). - - Denley, ,
any other book, as also several Chymical Axions, by
Philalethes, in tellum, gilt leaves, 88 1692.
8037 Paracelsus on the Transmutation of Metals; and, His
Second Part of the Mumial Treatise with Raymond
Lulli, on the Philosopher's Stone, &c. 10s 6d 1657
8038 Quercitanus (J.) on the Spagerike Preparation of Mi
nerals, Animals, and Vegetables, and other Rare Se
crets, 7s 6d - 159F
8039 Ripley's Hermetico-Poetical Works, containing the
plainest and most excellent Discoveries of the most
Hidden Secrets of the Ancient Philosophers that were
ever yet published, with frontispiece, 10s 6d 1678
3040 Sanguis Naturae, or a Manifest Declaration of the San
guine and Solar Congealed Liquor of Nature, 5s 1696
304I Secrets Revealed, or an Open Entrance to the Shut Pa
lace of the King, fine copy, 7s 1689
3042. Ditto, interleaved with immense JMS. additions, £1.
| 1s 6d
+++ Mr. Tilloch's Copy.
3048 Sandivogius's New Light of Alchymy, taken out of
the Fountain of Nature, and Paracelsus's Nine Books
on the Nature of Things, and a Chymical Dictionary,
fine oopy, 10s 6d 1674
3044 Salmon's Practice of Physic, with the Alchymical
Works of Hermes Trismigistus, Kalid King of Persia,
Geber the Arabian, Atephius,Nicholas Flammel,Roger
Bacon, and George Ripley, with hieroglyphical plates,
- 7s 6d
8045 Ditto, a beautiful copy, 10s 6d
8046 The Hermetical Triumph, or the Victorious Philoso
phical Stone, a Treatise more complete than any
which have been written on the Subject, with a Dia
logue betwixt the Stone, Gold, and Mercury, frontis.
piece, 2s 6d 1723
3047 Ditto, fine copy, 4s 6d
8048 Urbigerus's Rules for preparing the Grand Elixer of
the Philosophers, discovering the Secret of Secrets,
frontispiece, 5s 1690
3049 Valentine's (Basil) Last Will and Testament, on the
Philosopher’s Stone, meat, 7e 1658
3650 Ditto, with cuts, meat, 7s 6d
soël Wisdom reputed Folly, or the Composition and Reality
of the Philosopher's Stone, 8s *
º
13, Öutherine Street, Duº Ootºcino, 41
JALCHP.MY.
DUODECIMO.
8052 Aurifontina Chymica, or a Collection of Fourteen
Small Treatises, concerning the First Matter of Phi
losophers, for the Discovery of their (hitherto so inuch
concealed) Mercury, one of which is the Privy Seal of
Secrets, which upon Pain of Damnation is not to be
Broken, or Revealed to any, but with Great Care and
Caution, fine copy, 7s 6d 1680
3053 Alipili's Salt of Nature Regenerated, for the most part
improperly called the Philosopher's Stone, 6s 6d 1696
3054 A. Hermetical Banquet, drest by a Spagirical Cook,
3s 6d 1659
3055 A Short Enquiry concerning the Hermetic Art, with a
Translation of the Chymical Cabalistical Treatise en
titled AEsch-Mezareph, or Purifying Fire, from the
Kabbala Denudata, fine copy, 10s 6d 1714
3056 Colson's (Dr.) Exact Piece of Philosophy, containing.
- the Practick and Operative Part thereof in gaining
the Philosopher' Stone, by St. Dunstan, &c. neat,
7s 6d 1668
3057 Combachius's Sal Lumen, and Spiritus Mundi Philoso
- phici, or the Dawning of the Day, discovered by the
Beams of Light, shewing the true Salt and Secret of
the Philosopherss, the first and universal Spirit of the
World, 5s 6d
8058 Flammel's Exposition of the Hieroglyphical Figures,
which he caused to be Painted upon an Arch in St.
Innocents Church Yard in Paris, with the Secret Book
of Artephius, and the Epistle of Pontanus on the
Philosopher's Stone,with curious wood cuts, 6s 1624
3059 Ditto, a beautiful copy, JMS. notes, 12s
3060 — Testament, from an Original MS. never be
fore Translated, with a Memoir of him. 1806
3061. One Hundred and Fifty Chymical Aphorisms, and One
Hundred and Fifty Seven Canons of the Hermetic
Science, 58 - 1688
3062 Philalethes's Euphrates, or the Waters of the East,
being a Short Discourse of that Secret Fountain whose
Water flows from Fire, and carries in it the Beams of
the Sun and Moon, fine copy, 7s 6d 1653
42 suborcime. * * * tºenley,
3063 Philalethes's True Light of Alchymy, and Marrow of
Alchymy, both in verse, 58 6d. 1709
3064 — Anthroposophia Theomagica, or a Discourse
of the Nature of Man, and his State after Death,
grounded on his Creator's Proto-Chemistry, fine por
trait of Agrippa; and his Anima Magica Abscon
dita, or a Discourse of the Universal Spirit of Na
ture, 2 vols in 1, fine copy, 9s
3065 Ditto, wanting the portrait of Agrippa, 4s 6d
3066 Paracelsus's Aurora of the Philosophers, with the Wa
* * ter Stone of the Wise Men, 78 1689
3067 Philadelphia, or Brotherly Love, to the Studious in
the Hermetic Art, 4s 6d - * * *T694
3068 Suchten's Secrets of Antimony, green vellum, 3s 6d.
* * * : * ~ * : * ~ * - - - - - * 1670
3069 Valentine's (B.). Triumphant Chariot of Antimony.
3s 6d - “1660
8070 — Natural and Supernatural Things, 1671;
and, Suchten's Secrets of Antimony, 1670, 6s -
3071 Polumes of Almanacks for 1706, 1712, 1746, 1770,
1774, 1777, 1778, 1779, 1780, 1781, 1782, 1783,
1784, 1785, 1786, 1787, 1788, 1789, 1790, 1791,
1792, 1796, in blue and red morocco, gilt leaves,3s 6d
. . . per volume, and upwards. . . . . . --
3072 Four Volumes&Ladies Diary's, beginning 1731,
- ending 1774, £2. ' ". . .
* - - -
** Paar III.
Will contain Poetry, The Drama, Facetie, &c.
* * * * * ,
-- * * * *. . . . • * : * . . . i.
- - .
-
* * * * - * - º
- -
- - -
* * * } - - . . .3
-
"... -- * * … º º
* º ** -º-;
-
• ** * . - * * * * * * * " . . . . . º º
* … * * * * *
* * * , ,
". . . . . . , , º * . . º r
.
*...*
-
*
• * ~ * gº - - - *
- * A
.*
*
-
-
*
* *
-
* * * - - -- º - - - -- -
* * ****
* :-- - - - - - * ** * * - . **... , * * *. . . . . • * . . . -- - - *...I
-- - - - - - - - - - - -
- -
****
- º - -
* * * *- - - -
-
* * - - º - - * * * * * * -- - -
-
* * * * * *
-
- - - - -
-
- - - - - - - - * - * * * - -
- * -- - * * *
* , ºr 1. *.** • * , * .* * * * * * * * * * .” * * * * : * * * * * * Y
* - *- - - e
- -
- -
- wº t - . - *-
- - - - - -
º
i. * ~ * - t
- - * * * - * * * * - - -
- *
-yº . " ", " : * ~ * A. : " ' ". . . . . twº º . . . tº
-
-
-
-
-
- .* -
* * ... " -
." sº . . . . . . . . . we ºve
-
t - * * * --- * t - a
-
- - -- - - - -
, t , ' ' ', " ...' " " ": º,. . . . . . . . . . . . . itſ tº
- - *
- - -
*
* * * * * * * --
- - * - - - - - -
*
.* : * . , t , , . . . . . .
-
* * -
** *- -
/
- -
** -
- -
-
-
- -
-
-
- * ,
*. - -
The Nobility, Gentry, and the Public, are respectfully in
formed, that
PARTS I. and II. are still on Sale.
PART-I
Containing History, Antiquities, Voyages, Travels,
Biography, &c.
PART II
Comprising a most curious Collection of Books and JManu
scripts on Astrology, JMagic, Witchcraft, Alchymy, &c.
In preparation, and shortly will be published,
PART IV.
Consisting of The Arts and Sciences.
