{"type":"link","mylink":"http:\/\/www.iapsop.com\/ssoc\/1947__pressing___houdini_unmasked.pdf","mytitle":"Houdini Unmasked","mylang":"de"}
CODE MESSAGE RECEIVED
By BEATRICE HOUDINI
RECORDS OF TWO DECADES ON THE
HOUDINI-FORD CONTROVERSY
By LYDIA EMERY
COMPILED BY R. C. PRESSING
PRICE ONE—DOLLAR
Published By
DALE NEWS, Inc., LILY DALE, N. Y.
1 9 4 7
fiamphktiuc
u
r
u
Lfio
o
kkd
A.
W H A T DOES SPIRITU ALISM ACTU ALLY TEACH?
By Sir Arthur Conan Doyle .......... ........................ ~...50c
TRUMPET M EDIU M SH IP; How To Develop It
By Clifford Bias ...-.............................— ........................... .$1.00
W H Y RED IN D IA N S ARE SPIRIT GUIDES
By Frederic Harding ...................... .................. ......... .......... ....25c
THE CATECHISM OF SPIRITUAL PHILOSOPHY
By W. Jj Colville ................................................. .................50c
THE PHILOSOPHY OF DEATH: Death Explained
By Andrew Jackson Davis ................................ _.......50c
THE BLUE ISLAND: A Vivid Account of Life in the SPIRIT WORLD
By William T. Stead...... ................ ....................... ............$1.50
A GUIDE TO M EDIU M SH IP; Dictated by a materialized spirit through the
mediumship of William W. Aber ......— ----------- ------------- --------- 50c
SPIRITUALISM RECOGNIZED AS A SCIENCE: The Reality of The Spirit
ual World by Oliver Lodge ...........................— .......... ....... $1.00
RAPPINCS THAT STARTLED THE W O RLD— Facts about The Fox Sisters:
compiled by R. G. Pressing .................................................$1.00
HOW I KN O W THE DEAD RETURN by England’s greatest Spiritualist.
W. T. Stead ............................... .................-.......................$1.00
/ I K - l h n K 1 / i l t / / Tranc^.. and Clairvoyant. M edium; -•
(A A L tlW U TtJj\JUL* I nt^rnationallv-lcnow n L ech v tr, .
LIST OF ILLUSTRATIONS
Page
A rth u r F o r d ______ ___________________________________________ 3
H oudini Sits f or Spirit Photography ----------------------------------------6
H oudini’s Spirit Picture l -.—-----------------------------------------------7
Psychic Researchers of Y ester-Y ear______________________ 8
L ydia Em ery ________________________________ _ 9
R. G. Pressing_________________________________ 10
W al ter Stinson _ 12
W alter Ph o to g rap h ed _______________________ _
_
_ __________ 13
H oudini trick s M argery; T he Dieadly Parallel..: ............... ...... 14
B eatrice H o u d i n i _____________________________________________ 16
H arry H oudini; A l ate p hotograph_______________________ 17
Sir A rthur Conan D o y l e___________________________________ 18
M argery; Jul y 24th , 1 9 2 4 ------------- ----------------------------------- 20
D r, L . R . G. C ran d o n ----------------------------------------------------------- 21
J. M alcolm B ird’s Spirit Ph o to g rap h y ----------------------------------22
Professor W illiam M cD ougall, M .D ., F .R .S.-------------------------- 23
W alter Frank lin P r i n c e-----------------------------------------------------------24
H oudini A ttem pts to T ri ck M argery -------------------------------- - 2S
Fletcher; A rthur Ford’s spirit col l aborator---------------------- 28
H oudini’s m aster, A lex M a r t i n ----------------------------------------- 36
H erew ard C ar r i n g to n --------------------------------- 36
Beatrice H oudini’s Signed Statem en t---------------------------------- 37
W alter W i n c h el l __________________________ 40
D enis P. S. Conan D o y l e-------------------------------------------------- 42
Frank D ecker, internationally -k now n m ed i u m ---------------------- 43
M iller Reese H u tch i n so n ___________________________________ 43
H arry P. V an W alt, D utch Psychic R esearcher___________ 44
Fred Buniel, Chilean Spi ri tual i st___________________________ 44
4
EXPLANATION OF PICTURES ON PAGES 6, 7, and 34
I n the picture Page 6, taken by A lex M artin (See Page 36), spirit
photographer, H oudini is seated; his assistant stands behind him.
H oudini never did explain away the f our spirit faces, nor has he
ever duplicated this picture. A ll the so-called claims to the effect
that genuine spirit pictures can be duplicated is a lot of nonsense.
O f course, there is such a thing as trick photography, double ex­
posure and all that BU T the spirits pictured by mechanical means
are usually grotesque and so horrible that even a school boy can
tell the difference.
T he spirit picture, Page 7, classified as one of the most con­
clusive proofs that H oudini has manifested, shows a Denver
w oman standing w ith her right hand on the chair to the left.
H oudini’s face can be seen plainly, extreme upper left, second
f rom the bottom. M r. M artin’s integrity and honesty as a medi­
um is on record. H e is also recommended by one of Spiritualism’s
oldest and most reliable members, Rev. Dollie E. Seybold, 422
N orth M arket St., W ichita, K ansas. Rev. Seybold is minister
of a church in W ichita, lecturer, w riter and medium. She is a
member of T he N ational Spiritualist A ssociation and one of their
accredited teachers.
N . Y . M EN T A L M ED IU M FRUSTRA TES H OU D IN I
I t is interesting to note that, during the time H oudini was try­
ing to expose mediums in N ew Y ork City, he called at the home
of CAROLINE RA N D O L PH CH A PM A N . Thinking he would
not be recognized, M r. H oudini asked for a reading. H E GOT
I T and was flabbergasted not only because he was told things he
could not deny but because M rs. Chapman would take no money
f rom him. Before his departure, he tried to incriminate the
medium by putting a $5 bill in a vase. H oudini was, however,
laughed to scorn by the medium and made to take his " stage”
money w ith him.
5
*
H OUDI NI SITS FOR SPIRIT PHOTOGRAPHY
(See explanation Page 5)
HOUDI NI ’S SPIRIT PICTURE
(Sec explanation Page 5)
PSYCHIC RESEARCHERS OF YESTER-YEAR
The picture (above), taken from a prominent journal, was headei
Climax of a Wild Night.” It vividly portrays the inane curiosity
"intellectual” psychic scientists. One of the sitters had an impe
to see under the curtain (rear) and during the seance, held i
this flash-light picture was taken. Note psychic researcher,
tackling one of the sitters. No wonder mediums have
with this sort of investigation.
I NT RODUCT I ON
T he purpose of this booklet is to present facts and authenticated
data, collected over a period of tw enty-five years, that will
settle once and f or all time the GREA T CON TROV ERSY . . .
'Did Mrs. Hendini receive the code message from her husband?”
and " If so, why did she deny it?”
T he pictures, w ith detailed information and the story, w rit­
ten by Lydia Emery, will answer the first question. T he answer
to the last question . . . only M rs. H oudini could know. The
f acts in the case are: Fourteen years before
her passing, M rs. H oudini began to publicly
state that she did not "believe” ; Every
Hallowe’en, at midnight, she gathered a
group of newspaper men on the top floor of
a Hollyw ood H otel and, w ithout a medium,
tried to call H oudini "back” ; for ten years,
not missing a year, the newspapers printed
the sordid details of this great Hallowe'en
hoax. T he continual "harping” on the sub­
ject moulded the minds of the reading pub­
lic to the extent that no m atter w hat was
printed to the contrary, the wide adverse
publicity given to M rs. H oudini’s tale, could
not be overcome.
T he true story was repeatedly submitted to all the large
Press A ssociations and newspapers but they would not print it.
A nd so, w ith this booklet "Houdini Unmasked,” it is hoped that
the greatest hoax ever foisted on man, stands EX POSED.
T he end of this fiasco came w ith the passing of Beatrice
(M rs. H arry ) H oudini, February 18th, 1943. The wife of
one of the greatest magicians and tricksters could not evade the
" grim reaper.” She m ust have actually know n down in her
heart that there IS A N A FTERL IFE. W hy else would she make
such a hullabaloo about i t and keep denying something if it never
existed? W as she try ing to be a good trouper . . . till the end?
She was evidently carrying out her husband’s wishes, but
9
the law of compensation w orks in devious w ays. Even before
the end, M rs. H oudini w as a broken w om an. I n her effort to
reach N ew Y ork C i ty , w here she intended to create another stir
w i th her bl atant denials of the f act th at she had ever received
the code message f rom H arry W eiss (H oudi ni ’s real nam e), she
broke dow n; w as rushed to an oxygen tent, b u t too late. She
passed aw ay.
A side f rom the signed message on page 37, the real truth of
the w hys and w herefores of the shananagans carried on by The
H oudini’s in their ef fort to discredit Spiritualism, may never be
know n. Suffice to say, M rs. H oudini did
sign the statem ent. SH E N E V E R D E N I E D
I T .
She did deny th at she ever heard H oudini’s
spirit voice and that she ever saw his spirit
form . She was not a m edium so how could
she? H ow ever, she did receive a conclusive,
incontestible message. H er denial w as only
a trick , so w orded th at 99% of the public
and 100% of the new s reporters believed
her. She w as try ing to follow her husband’s
methods.
I R. G. Pressing
T he irony of i t all w as the f act that
H oudini was able to have his nam e before the public every year
. . . f or 14 long years a/ ter his death. SOM E M A GICIA N . N o
w onder all the second rate conjurers w ho have tried to follow
H oudini’s footsteps have been laughed to scorn. W hy they
hardly had tim e to bury M r. H oudini w hen another magician
came out w ith that thread-bare $10,000 aw ard . . . claiming that
any medium’s psychic phenomena could be duplicated.
T he strange part of i t all is that, even today, millions of
outsiders and thousands of Spiritualists still thi nk that all the
f anf are about the $10,000 aw ard w as on the level. A t no
time, since that m ythical aw ard was offered, has there even been
a clause in the challenge,— stipulating " U N D E R T H E SA M E
C O N D I T I O N S.” I n other w ords, all the m agician had to do
was to duplicate spirit phenomena by mechanical means, using
1
0
a " bag of tricks’* and half dozen accomplices. W hen these per­
formances are presented on the stage, those that w ant to believe,
howl and applaud; those that K N OW T H E T R U T H OF PSY­
C H I C PH EN OM EN A are simply nauseated.
---------oo---------
T he reading m atter in this booklet may be used, provided
proper credit is given (i .e.) " T aken from 'H oudini Unmasked—
or Records of tw o decades on the H arry H oudini, A rthur Ford,
Beatrice H oudini Controversy’— published by Dale News, Inc.,
L ily Dale, N . Y ., U . S. A .”
T he pictures cannot be used w ithout special permission.
SON OF A RA BBI
H oudini was born in 1874, son of a H ungarian rabbi who settled
in A ppleton, W isconsin. I n his teens he gave up his real name,
Erich Weiss, and adopted a more euphonious one in honor of
his boyhood inspiration and idol, the famous French conjurer,
Robert H oudin. H oudini’s " M emoirs” were fascinating reading
f or the magic-minded youngster w ho saw his first magician in
the sideshows of a traveling circus.
Short, stocky in build, w ith pow erful muscles and a fine
physique, the gray-eyed illusionist did not, as most people sup­
posed, depend on his physical prowess alone to effect his releases.
N or could he, as many believed, press his thum b so tightly
against his fingers that the diameter of his hand would reduce
itself to less than that of his w rist.
T he real secret behind his marvelous escape w ork was his vast
knowledge of knots, locks and all forms of ancient and modern
confinements.
1
1
A " DEA D” M AN TESTS THE TESTERS
WALTER STINSON, “ Dead” Brother of M ARGERY CRANDON, famous
Boston medium. For years, psychic researchers have been testing the Spirit
World, Spirit Guides and M ediums, BUT “ WA L TER” was one spirit who
kept the pseudo Psychic Researchers “ in line.”
WALTER was not long in “ catching up” with the trickery Houdini tried
to play on his sister, M argery, when he (H oudini) brought rulers and gad­
gets into the seance room and attempted to shift the blame for their use
upon the medium. M any magicians and so-called researchers have been
“ gently” ordered out of the seance room by this alert spirit.
Nothing is more despicable than to try to trick a spirit entity. Tests
and research, yes, BUT it's about time some conjurers and “ researchers”
undergo a little investigation themselves.
12
SPIRIT OF W A L TER PH OT OGRA PH ED
The psychic picture (above) taken by M rs. Deane, an English medium,
shows Margery, the sitter. The haif-tene process has robbed the extras
(upper left) of much of the clarity which is theirs on the original prints.
The one nearer M argery is recognized as W alter; See the out-of-print book
“M argery" (Page 140) by J. Malcolm Bird.
13
HOUDINI TRICKS MARGERY
IP u l (D suadhi, (pcU v allsd. Below
: F°°* ^°",ro1" the
• w camera showed it. Above:
the drawing' Houdini employed to illustrate his claims of fraud. Observe
the discrepancy in the height and position' of the bell-box, and position
of feet and legs. Fo r full description of pictures above, see J. Malcolm
Bird’s rare book "M argery,” pages 418 and 419.
14
d i a j u u d i n L
UNMASKED
R E C O R D S O F T W O D E C A D E S
O n T he
H A RRY H O U D I N I , A RT H U R FORD
BEA TRICE H O U D I N I CON TROV ERSY
B
y
LYDIA EMERY
Com
piled by
R. G. PRESSING
P
ublishedby
D A L E N EW S, I N C., L IL Y D A L E, N . Y .
1947
IS
HOUDINI FEARED HIM
S IR A R T H U R CO NAN D O Y L E called Houdini’s bluff
many times, both publicly and privately.
18
dtoudw L TAnmaAksuL
By LYDIA EMERY
Records of two decades on the Harry Houdini-Arthur
Ford-Beatrice Houdini Controversy
Andyeshall knowthetruth, andthetruth
shall set you free.—John YIII. 32.
ErichW
eiss, known totheworldasHarryHoudini, Amer
ican magician and writer, famed for his spectacular
escapes from handcuffs, locks, straitjackets and chained
chests under water, is dead. He, who had attempted to
expose what he termed fraudulent Spiritualistic m
edium
s
and their phenomena, left to the Library of Congress his
collection of magic, the most complete and valuable in
the world.
Among his writings were, "A M
agician Among the
Spirits,” "M
iracle M
ongers,” and "The Unmasking of
Robert Houdin”;basedon the life of JeanEugeneRobert
Houdin, (180J-71) French conjurer and magician, cele
brated for his optical illusions and mechanical devices, and
for the fact that he attributed his magic to natural rather
than toso-called"supernatural”powers. Thefirst toem
ploy
19
electro-magnetism for his effects, he authored an " A uto­
graphy in 18j7 and " Secrets of Prestidigitation and Magic”
in 1868.
It was for H oudin that Erich Weiss selected the name
H arry H oudini; a name which was destined to become
linked with one of the greatest contro­
versies in history; the T ruth of Sur­
vival.
Born in 1874, H oudini’s childhood
dreams were centered around becoming
a magician. As a result, he and his
brother, Theodore H ardeen, becamepro
fessional tricksters at an early age, trav
eling from town to town with a small
group of assistants. It became a com
mon sight to see H arry H oudini tightly
bound with ropes, locked in a heavy
chest around which chains were securely
drawn, and thrown overboard into a
local river. Making an escape, he was
rewarded with whatever small change
one cared to donate. This led to road
shows with small companies and later to
vaudeville, which he head-lined with his
wife, Beatrice,
It was not until the early 1920’s
however, that H oudini received national attention, and
this was accomplished through his connection with the
widely-publicized mediumship of the renowned " M ar­
gery,” whoinprivate life wasknown asM ina Stinson Cran-
don, wife of the well-known Boston surgeon, D r. L . R. G.
Crandon.
"MARGERY"
July 24. 1924
20
It w
as through the interest of this great physician in
psychic research that his wife became one of the m
ost
noted American Spiritualist m
edium
s. Books on the sub
ject were followed by visits to clairvoyants, and it w
as
during a rare visit to a medium that M
rs. Crandon’s de
ceased brother, Walter, contacted her for the first tim
e,
relatingtrivial occurrences astestspertainingto theauthen
ticity of his appearance to the m
edium
,
and informing his sister that she herself
possessed great psychic ability.
When told of Walter’s visitation, a
youth who had been killed in an accident
a number of years prior to this seance, Dr.
Crandon encouraged his wife’s spiritual
development by deciding to experiment
privately. Not being familiar with the
Dr. l . r . g . technique involved in the act of develop
ment, Mina Crandon lapsed into several
trances from which she had difficulty returning to con
sciousness.
Almost from the beginning of M
rs. Crandon’s seances,
her brother w
as incontrol; first, sim
ple tableliftings, then
raps and levitations. Flying ash-trays and vases, often
filled with flow
ers, whistling and music, cold breezes and
materialized hands that wrote m
essages in several lan
guages, including Chinese, were evident after only a few
months. Other than occasional demonstrations of auto
matic writing, the manifestations were mostly physical.
Ectoplasmic features became a common occurrence.
The entire records of Mina Stinson Crandon and the
21
A HIGHLY PUBLICIZED SPIRIT PHOTOGRAPH
A rare photograph o f J. M alcolm Bird, psychic researcher and author of
the book “M argery.” This picture, taken through the mediumship of
W illiam Hope, famous spirit photographer, shows one definite spirit extra
and numerous other extraneous m arks.
22
seances which took place at her hom
e at No. 10 Lime St.,
Boston, M
assachusetts, can be found in the book, " M ar­
gery,” written by /. Malcolm Bird, who attended many
sittings with the famous medium. It w
as M
r. Bird who
first called M
rs. Crandon " M argery,” in order to shield
her and D r. Crandon from the eyes of the world during
the Scientifice A merican Psychic Investigation, in w
hich
she played the major role.
When word of " M argery’s” remark
able demonstrations of spirit contact
w
as made known, noted surgeons, phi
losophers, psychologists and physicists,
including A ustin C. L escarboura'of the
A merican Scientific Press, sought ad
mittance to No. io Lime Street.
In London and Paris, where " M ar­
gery” w
as taken by her husband, the
renowned mediumcaptured the interest
of leadingBritish andEuropean students
of psychic research, as w
ell as the inter
est of the late Sir A rthur Conan Doyle,
who had read of her feats in the "World Psychic Press.”
In 1924 the magazine, "Scientific A merican,” conduct
ed an investigation in a search for genuine psychic phe
nomena which could pass the most rigorous scientific
tests. For these tests, a committee of five men were to
be chosen, men w
hose integrity w
as above reproach.
The Investigating Committee of "Scientific A merican”
w
as composed of the following: Dr. William M cDougall,
Professor
M cDO UG ALL
M .D., F.R.S.
23
M i U l M
i m — i pn n n m , n ,* *
V W M M am M M i m m jhm t
«<f* > M A (M 4 4 f
the medium’s collaborator during trance. On this par­
ticular occasion, the magician had brought a massive box
in which the medium was placed, with only her head and
hands free. Locks were snapped into place and her hands
were gripped on either side by members of the committee.
Houdini was chosen to sit at Mrs. Crandon’s right and to
hold her hand throughout the seance. (See picture opposite
page.) At this time a bell (*) was placed a few feet in
front of the cabinet.
A few minutes later, " M argery” had gone into trance
and Walter came through with greetings to the committee
members. When he reached the trickster, however, instead
of extending greetings, he asked how much money the
magician was receiving for stopping the phenomena.
Whereupon D r. Comstock interrupted by asking what
the entity meant by such a remark.
H o u d i n i ’s 1Pi n k Pam phl et”
According to the recorded scientific report, 'Walter
replied, " Comstock, you take that bell-box out into white
light, examine it, and report back. Y ou’ll see fast enough
w hat I mean.”
Following W alter’s instructions, the physicist found a
rubber eraser, from the end of a pencil, tucked between
the contact boards at an angle. Although this did not
make the bell wholly inoperative, it did require approxi­
mately four times the usual pressure to ring it.
Shortly after the committee’s findings, H arry H oudini
published his notorious " Pink Pamphlet” independently
of the investigating scientists, and without their knowl-
(* ) On d isp lay a t th e Psy ch ic O b server O ffice, L ily D ale , N . Y.
26
edge, bombastingpsychic research. Two yearslater, 1916,
Houdini passed away.
The H oudini messages were confused by numerous
persons for many years. The mother of H arry Houdini
had promised before her death, to return to her son with
a pre-arranged message, if survival were true. This mes­
sage, however, was never received by the magician, who
disbelieved in Spiritualism. " The Houdini Messages,” an
outstanding booklet on thesubject, waswritten by Francis
R. Fast, 1jo Broadway, New York City. This booklet is
now out of print.
After Houdini’s death, the world waited—for what
they did not know. Perhaps only a word which would
mean survival. But none was forthcoming. The pre­
arranged message between the magician and his wife, that
had received so much publicity remained unspoken.
Ford A ccused
Then, in 1928, Rev. A rthur Ford, Pastor of the First
Spiritualist Church, Carnegie Hall, New York City, an­
nounced he had a message from Houdini’s mother, and
that the key-word was "Forgive.”
Immediately after this announcement, news reporters
from the " Brooklyn Eagle” came forth in print with an
account, branding the minister a fraud. According to
one reporter, Beatrice H oudini had spoken of this mes­
sage in an interview with the Brooklyn Eagle in March of
1927. Other papers soon took up the cry, denouncing the
youthful medium, who was then only in his middle
twenties.
Born and reared in Florida, A rthur Ford, asa boy, was
simply called A rt, and his greatest ambition was to go
barefoot. The son of A lbert Ford and H enrietta Brown
Ford, he was one of four children.
27
Immediately after being graduated from high school,
while still in his teens, he married and had one son. This
marriage, however, was of very short duration, and it was
whilein college that hecame to the attention of Sir A rthur
Conan Doyle. The interest of the celebrated Englishman
led to study in India
and to recognition of
the Florida youth’s gift
of mediumship through­
out Europe and Eng­
land. Receiving a sum­
mons from H er M ajesty,
Queen A lexandria, Ford
was given a jeweled
emblem of the British
Coat of Arms as a tok­
en of her esteem.
As the joint-protege
of D oyle and Sir Oliver
L odge, A rthur Ford re
turned to America as
minister of the First
Spiritualist Church in
Carnegie Hall. >
At the time of the
first H oudini message,
the noted medium and lecturer had recently lost his son,
who died from exposure after falling through the ice
while skating. Deeply immersed in his own sorrow, he
refused to comment on the debate at hand.
Instead, in November of 1928, he again sat in trance.
The second message was delivered by the medium’s spirit
collaborator. " Fletcher,” a French-Canadian, during eight
F L E T C H E R
(A n enlarged S pirit P icture)
28
separateseances; four with individuals and four with small
groups, among them aNew York physician and Hamilton
Emmonse of England, who was visiting America at that
time, and who was present at three sittings.
The message, in its entirety, took over ten weeks to
assemble, since only one word at a time was possible at
the beginning of the experiment, which took place in
Ford’s hotel room, some miles from the Houdini residence
at No. 67 Payson Avenue.
" The first word,” Fletcher said, after coming through
in a well-lighted room, "is the one that is going to unlock
the rest.” The first word relayed to Fletcher by the spirit,
H arry H oudini, was "Rosabelle.”
It was not until two weeks later that a second word,
" N ow ,” was added. In December, the third word was
given, which was " L ook,” and described as actually being
the sixth word in the code.
During the holidays, however, Fletcher asked that the
word " N ow ” be withdrawn as possibly incorrect. Two
other words, " Right” and " Now ,” were also brought
through and eliminated. At the end of the year, four
new wiords were added. They were, "Rosabelle,” " A n­
swer,” " Pray,” and " Tell.”
Several days following the N ew Year, the seventh
seance was conducted and the guidebeheld but two errors
in the message, which were to consist of transposing the
third and fourth words, and thelast words, of theten com­
plete words in the sequence.
Speaking for H oudini, Fletcher continued, " H e tells
me that he has put the next five words, explaining these,
in French.” The control had not deciphered them and
therefore gave the other words in advance.
29
On January 5th, 1929, the eighth and final seance took
place, at which time the last word of the second H ouditti
message was given. It w
'as " T ell.” The time was then
asked by the Spirit control and recorded as being 9:23
P. M. This was followed by a dictated message which w
as
to be written in longhand and delivered to Beatrice H ou-
dini from her husband.
rjH arry H oudini whose real name was Erich Weiss, is
here” Fletcher said, "and wishes to send to his wife, Bea­
trice H oudini, the ten w ord code w hich he w ould do if
i t were possible to communicate. Houdini. says you are
to take this message to her, and upon acceptance of it, he
wishes her to follow the plan they agreed upon prior to
his passing.”
Whereupon, the code message, in its entirety, was re­
peated. It was as follows:
"ROSABELLE—ANSWER—TELL—PRAY—ANSWER
LOOK—TELL—ANSWER—ANSWER—TELL! ”
Upon completion of the note and message, the letter
was signed by those present, who were, Francis R. Fast, a
New York broker and importer, Flelen E. M orris, Dorothy
Stafford, and John W. Stafford, Associate Editor of the
Scientific A merican.
Fletcher’s next speech was stenographically recorded
by Mr. Fast and Mr. Stafford, and is as follows:
"That last is the message which is to go to his (Hou-
dini’s) wife. He wants it signed in ink by each one pres­
ent. He says the code is known only to him and to his
wife, and that no one on earth but those two know it.
He says there is no danger on that score, and that she
must make it public. It must come from her; you are
nothing more than agents.
30
"He says that when this comes through there will bea
veritable storm, that niany will seek to destroy her and
she will be accused of everything that isnot good, but she
ishonest enough to keep thepact which they repeated over
and over before his death. The last wordshe spoke were
those used in going over this together, so that they would
understand it clearly. '1 know,’ he says, 'that she will be
happy, because neither of us believed that it would be pos­
sible’.”
"Her husband says that on receipt of this messageshe
must set a time, assoon aspossible, when shewill sit with
this instrument A rthur Ford, while I, Fletcher, speak to
her, and after hehas repeated this messageto her, sheisto
return a code to him which will beunderstood by her and
by him alone. Thecodethat will bereturned will beasup­
plement to thiscode, and thetwo together will spell aword
which sums it all up, and that word will be the message
that he wants to send back. He refuses to give that word
until he gives it to her.”
T he Final Seance
Thenext day after thefinal seance, which wasSunday,
Mr. Fast and Mr. Stafford, both strangers to Mrs. Houdini,
called at the H oudini home where Beatrice H oudini lived
with her mother, Mrs. Balbonoa K ahner, her sister, Mrs.
M arie Hinson, Mrs. M innie Chester and Miss Julia K ar-
chere, her life-long companion, to deliver the letter and
code message. The magician’s wife had been slightly in­
jured in a fall on New Year’s, but she nevertheless re­
ceived the two men.
At the conclusion of their testimonies, and with the
code before her as mute proof of their statements, she
31
II
3
U
U
I
U
I
&
K
)
ap
o:>
sip
j<
*
M
3
.v
>
|
i(®
W
W
3
|
i>
,
l
J.i
<
4t|
p
aH
KH
Sttfej
M
M
»
a
q
e
(|(i|i!
a
ip
)»
W
J»
|
n
-
i
xu<
*
«
f
j
.
1
.Iff
1
f
U
H
'9
o
1
"4
i
4
***U
't
1
•i
o
•*
3
%
<
1
•
tiiMMiy
V
'f
K
tOD
I
V
N
I
D
OI
O
IH.[,
*t
AWiMI
»
V
fV
|
•iltH
I
»A
|
«i/
A
>
Up
.In
>
v
j1IU
|
III
p^M
O
U.tM
»pO>
»lj
I
J-<
»
f
W
W**
ptl»
IRHJ
Up
•
I
p
I
Up
(
f
(
j
|
up
(fi
h
ni,»|
i
p
p
j
up
pu»
w
a
»j»o
»
up
tM
p
*
H
‘
M
P
M
t
l
M
jjJ^
l,
K
{
K
I
|
t
{
||5
U
p
p
i
M
l
M
|
p
I
M
U
M
U
p
I
t
ipu^M
»WJ»j
n
p
Win
ju<*\iui<>j
st
-
tt*A,i,n
u
4\/
u
ij.nijM
;P
^>M
P110'7^
”
p
pinmijtix.i
i,Hf
w
p
n
o
n
»p*r>
4
m
p
n
p
u
u
u
i
i
npm
i
^j
up
uv
p.io^v
m
o
l
H
*
f>
1
u,,/*
t?
*1
1
ti4
fP
Kit'M„
Ituipwr^m#
vpio^A
nut*
itj
j
#
»»
num
oj
nPtfHA
ij
fAtj
m
pnpuotlftu
up
»
k
h
I
o
'MWU
I
.
WU,WIU
<up
w
*«t
w
f
u
n
i
.up
SiAi’.ip
pi»Y
,,
:.wn
i
ml
•
uiii|
3ui,woip
*»/*
puw|sm|
i,n|
imp
i
m
i||>A.ipni*A
-’M
1
P3UI.IOJIII
|(i.ciuon
-up
itn»|
*n
m
iitu
«
j
(
v
1»«
ill
fXii
uo«i
w
n
//><//
f
///>
•
•
"
*
/
h
p
<«/
j
<«i//
/.
mi
/
Mf
i
»mi*»p
‘ntni:
yn,n/i
L
«
a
m
VI..
"
H
*
’P
'n
*
.up
wlij
mlf
no
p.„p
gu<w
up
t
y
W < *« «
9
B
> • M M V im'Ji « « t »*• tac- c.uiduoied M
Aw Ammm « • 4m * 4m m
CM Jmmmmv «4A ammm # W . *• •.»
>
up*n»cd in
#M M M M i M M fct. y»t>wr « »< K , 10<v,
f lf *i*« **-* •'•' •tilled M N o. »
.»
- PtiytiHi
A m k u i. mAm» A m m m A mmmm* M ««4n n «nd m m «i
Am Am m A> IW Ai iM W CmM M * » it« .«1 >ln xivorld't
• M M M >M V i<
“ «M • **>u*'l. M 4» lludl.mud lilt Vt»l
N n C m 44 Sfcr ( V t i4
5 M • ‘ 4 m 4mJ 1>*'I*»H|<. .1 Ml N # M M o*
> l i * n i u d i i m , • / #* (* • I ' l l f l «{ .’t l l t i V . I l l .if i t H i l o ( |m i |l
A mmAmf m 4 A m m m mV N m A v , v h I. h » I .k iu I i <
4m
mmmk 4A
M4mm
m
m
b
' « > : / . / A m > - ***. .' / A * m l * t t i t *’ 111 ( i M l n i l ’ l l f i j l .t i l i l l )^
Am M mmv 44mm4Am , m 4 >
■i >-»« w t ill* i. i vow It ■)! A *
» * " * Ml . mill * to .*m
<l * a hM ! ..(/ M
>mu n |yqp
•M M MMM# n /• H ..(/ M a f| « « « r. MM M «4(
Ahm m4M Im m « # M r* mm «*yMr *
M m MmmAmt ii.wdi d iin 1
Mmt Am Ah mh mA. 4mm » * IV MttAn
«***». T A mmA
M M M | » M M M M A m *' •.«< * * V ' .- m A l l ’ I t . M t < 4
Mi sw<
mmm mm mA4mi am i.t.d «
•
»<
*
*
1
1<
ii*
*
»
. m
A
m
v llk 4 4 Am m m m m m m m i. M m *lippi»d 4 m
A*m4 4m m Am M i Am 4 m 4 ang-
" A # 4 4 h . « m m m A u m A m M *
4 Am * 4mm m m m A im 9 m
m
m *A l
O m mm fMM m m • *pAL
f Im»* •***< m * IM a M M *’ ’’
M
with one-one, followed by two-two for the twelfth, e
tc.,
until the alphabet was complete.
In order to receive the correct message, it was neces­
sary that the correct sequence be followed, otherwise, the
letters would have been jumbled and another word sup­
planted.
At the conclusion of the seance, the medium’s S
pirit
guide gave forth the one key-word that was madepossible
through the ten separate words, several of them having
been used in repetition. It was the same word employed
in the message given A rthur Ford by H oudini’s mother
the year before.
"BELIEVE!”
Listed' below is the deciphered code word sequence and
its meaning:
Answer B
Tell E
Prayer, answer (x and 2) L
Look I
Tell E
Answer, answer(2 and 2) V
Tell E
That same evening, as well as the following morning,
" T he W orld,” " T he N ew Y ork Sun,” and ''Times” news­
papers carried the report of the message deliverance. John
W . Stafford, Associate Editor of Scientific American, said
he was ''convinced, af ter attending several of the seances,
that H arry H oudini, dead w orld famous magacian, talked
through a medium w ith Mrs. Beatrice H oudini, his widow.”
Stafford concluded, ''I n this case, accepting the good faith
34
of all parties concerned, w hich 1 do, there can be no doubt
th at communication has been established between a living
person and one dead.”
Mrs. L. R. G. Crandon, the Boston m
ediumknown as
" M argery,” whom H oudini had attempted to expose, said,
in a statement to the United Press, that she w
as " sure the
message was genuine.”
M rs. L aura Prudett, Cincinnati m
ediumw
ho had been
acclaimed by Sir A rthur Conan Doyle, said that som
e
would alibi that telepathy might explain it. W
hereupon,
it was brought to attention via new
s accounts that the
message had not been received in the presence of M
rs.
H oudini; and while certain phases of telepathy were pos
sible between persons som
e distance apart, these occur
rences were either arranged, w
hereas the two persons w
ere
in mental accord, or mere flash im
pressions w
ould mani
fest upon rare occasions. Such a difficult feat of mind­
reading was eliminated by leading scientists on telepathy
as being utterly im
possible.
V aul t H eld the Code
While newspapers were hailing this phenom
ena, M
rs.
Houdini, accompanied by those who had attended the
seance at her home, rode to the jth AvenueBranch of the
M anufacturers’ T rust Co., and withdrewa sealedenvelope
that had been locked in the H oudini vault.
Before the w
itnesses, she broke the seal and laid the
papers on a desk before them. The words were identical
w ith those given by Fletcher while A rthur Ford w
as in
trance! Even the request that M
rs. Houdini rem
ove her
ring and sing "Rosabelle” had been set dow
n as a part of
the test.
Following this disclosure, Beatrice H oudini w
orded a
dated statement on her own stationery, declaring them
es-
35
sage given her by A rthur Ford to be correct in every de­
tail. Her signature was witnessed by H arry R. Zander
the United Press Representative, her good friend, Mrs
.
M innie Chester, and John W . Stafford, of the Scientific
America.
(For statement see page 37.)
-----!— — -----------
HOUDINI'S M A STER
In the picture above, taken in 1925,
Houdini is consulting w ith his close
friend, Alex M artin , noted D enver psy
chic photographer. D uring their acquain
tance, M r. Houdini sat w ith M a rtin m any
times (see picture Page 6 ). A t no tim e,
by word or pen, did M r. Houdini ever
condemn M artin's mediumship.
Hereward
CARRING TO N
For over 50 years a
distinguished Ame
r­
ican psychical in­
vestigator and au­
thor of many impor­
tant and popular
books on the sub­
ject of psychic sci­
ence. When 19, he
joined the Society
for Psychical Re­
search. Resides in
Hollywoodt Califor­
nia.
36
t h e s t a t e m e n t
j/E v rY onK c '/t y .
o r a n y s r n r c -
/ 7E N T S M A J > £ TO T A E C O N T R A R Y ,
1 V r / SN TO J)E CJ, A R E T H A T T H E .
M E S S A G E f u f J T 3 E N T tR £ T Y. f tN 3> / I t
T N £ A G R E E X, V R O A f S E Q U E N C E ,
a - f V E / r r o m e s y A r t h u r . W o R p j
/ s e n e l c o r r e c t m e s s a g e p r £ ~
A R E A !*G E l > SE T / Y E E \ A ' i' K o u D / N t
A NJ> * JH Y S E t F.
’W / T N S.SSE 'I )J
. n ^v r*M ~ / T t < a**c£*A -.
JT u sw y h u l ^ (Z £jL £r£c*>
/SL fl-A /JL oO-*, f^jaT y ^oL u^Ji_
37
When interviewed by reporters, who asked if she
thought her mind could havebeen read, themagician’swife
replied, " Impossible, I never saw M r. Ford or any of the
persons w ith him unti l that day. O f course, I knew the
code, but I had no idea w hat combination of w ords H arry
w ould use; and w hen he sent 'Believe,’ i t was a surprise.”
Thus the last shred of doubt concerning the mind­
reading angle had been removed. Mrs. H oudini herself
had not know n the sequence of w ords w hich had been
sealed in an envelope and locked w ithin a vault in the
yth A venue B ranch of the M anufacturers’ T rust Company!
"Pro and Con” Battle
It was also revealed that Charles W illiams, Mrs. Hou-
dini’s press agent, had asked her for the code, as well as
other H oudini secrets, to include in some of the many
articles and books written by him for the former vaude­
ville head-liner. She had, however, refused to divulge the
code-word to any third person, and the sequence itself
would have been impossible to have divulged, since she
was unaware of the manner in which her husband would
present the word, if and when Spirit communication were
possible.
W illiams, who wrote a series of articles for the " Even­
ing Graphic,” detailing Mrs. Houdini’s memory of Hou-
dini’s exposes of the physical, distinguished, in Williams’
own words, from the psychical, and who had also been in
on the arrangements for the coup, admitted that he, too,
was convinced of the authenticity of the message.
The pro and con battle was on. The attempts of a
widely publicized professional magician and prestidigitator,
to duplicate the phenomena, wherein he said that he could
have produced the " spirit message” from Houdini, which
38
Mrs. Houdini proclaimed to be genuine, caused the con­
troversy to wax more violently than ever between the
believing and the skeptical.
Meanwhile, Joseph Lewis, President of the freethink­
ers’ Society of New York, offered $25,000 for the repro­
duction of a conversation between H oudini and himself
held in the dressing-room of the Hippodrome Theatre in
New York in 1926.
Again this highly publicized magician, in conjunction
with the magazine, "Science and Invention,” offered
$21,000 for similar feats. When these offers were made
public, it was pointed out that Mrs. Houdini herself had
previously offered a $10,000 reward to anyone giving her
the correct message, but that this offer had been with­
drawn at the request of prominent Spiritualists when it
became known that A rthur f ord was ready to deliver
the secret codewhich had been received at the eight sepa­
rate seances.
This rejection of the $10,000 reward before the mes­
sage was given, temporarily brought the debate to a halt,
and thousands of interested parties to the defense of psy­
chic research, whose members were interested not in profit
but in securing recognition of personal conscious survival
after death.
Leading columnists joined in the battle, acclaiming
psychic phenomena. The controversy was topped by
W alter Winchell, who devoted hisentirecolumn, "YOUR
BROADWAY AND MINE,” on Saturday, January 19th,
1929, to a letter written him by Mrs. Beatrice Houdini,
a copy of which appears:
(See Page 40)
39
y n u A . (B h D a d w a i^ am t W Jj v l
By Walter Winchell
MRS. HOUDINI EXPLAINS
Dear M r. W alter W inchell: —
This letter is not for publicity. I do not need publicity. I want
to let Houdini’s old friends know that I did not betray his trust.
I am writing you this letter personally because I wish to tell you
emphatically that I was no party to any fraud.
Now regarding the seance: For two years I have been praying to
receive the message from my husband. Every
day, for two years, I have received messages from
all parts of the world. H ad I wanted a pub*
licity stunt I no doubt could have chosen any
of these sensational messages. W hen I repudi­
ated these messages no one said a word, except­
ing the writers who said I did not have the nerve
to admit the truth.
W hen the real message, TH E message that
Houdini and I agreed upon, came to me, and
[ accepted it as the truth I was greeted with
jeers. W hy? Those who denounced the entire
thing as a fraud claim that I had given M r. A. Ford the message. If
M r. Ford said this I brand him a liar. M r. Ford has since stoutly
denied this ugly thing, and knowing him as well as I do, I prefer to
believe M r. Ford. Others say the message has been common property
and known to them for some time. W hy do they tell me this now,
when they knew my heart was hungry for the true words from my
husband ?
The many stories told about me I have no way to tell to the world
the truth or the untruth, for I have no paper at my beck and call,
WINCHELL
40
every one has a different opinion of how the message was obtained.
W ith all these different tales I would not even argue. However, when
any one accuses me of GIVING the words that my beloved husband
and I labored so long to convince ourselves of the truth of communi­
cation, then I will fight and fight until the breath leaves my body.
If any one claims I gave the code, I can only repeat they lie. Why
should I want to cheat myself? I do not need publicity. I have no
intention of going on the stage, or as some paper said, on a lecture
tour. My husband made it possible for me to live in greatest comfort.
I don’t need to earn money. I have gotten the message I have been
waiting for from my beloved, how, if not by spiritual aid, I do not
know.
A nd now, after I told the world that I had received the true
message, every one seems to have known of the code, yet never told
me. They left it for M r. Ford to tell me, and 1 am accused of giving
the words. It*s all so confusing. In conclusion may I say that God
and Houdini and I know that I did not betray my trust. For the rest
of the world I really ought not to care a hang, but somehow I do,
therefore this letter. Forgive its length.
Sincerely yours,
Beatrice H oudini
At this point in the controversy, the same highly pub­
licized magician immediately issued a statement, claiming
that in a safety deposit box in New York was a heavily
sealed envelope, containing secret messages entrusted to
him by Edison, H oudini, and Sir A rthur Conan D oyle,
and that each vowed, if return from the grave were pos­
sible, to transmit the key-words that only he (the highly
publicized conjurer) knew.
This statement was printed in " L ife,” the American
Pictorial weekly. At a seance described by that journal,
41
the same highly publicized conjurer stated that he also
possessed a similar code message deposited with him by S
ir
Oliver Lodge.
Sir Oliver had made no mention of this alleged message
in his will, in books he had written, or orally to any one
he had ever met. His will stated only
that he would try to prove his survival
af ter death by transmitting a series of
messages he had written and deposited in
sealed envelopes with the Society of Psy­
chical Research in London, England.
Conjurer Caught
When questioned regarding this state­
ment which concerned the Englishman,
the highly publicized conjurer was un­
able to prove that he had ever even met
L odge.
Soon after, Denis P. S. Conan Doyle,
Sir Arthur’s son, wrote to " Time,” the
American news magazine, " There is not
one w ord of truth in a certain magazine’s
claim to possess this code message from my father. I know ,
as a positive f act that m y f ather never lef t a code message
w ith a conjurer or anyone else, not even w ith his own
family. SU CH A M ESSA GE N EV ER EX ISTED .”
In reply to the first part of the highly publicized con­
jurer’s statement, it was made known that Thomas A.
Edison, the famous inventor, had already talked to Dr.
M iller Reese H utchinson, who f or ten years was his chief
Denis Conan
D O Y LE
42
engineer and collaborator, in a direct-voice seance. Im­
mediately after the seance, H utchinson played a record
of Edison’s. The two voices were identical. Since that
time, recordings of direct-voice seances have frequently
been made, thus eliminating the question of mass hypnot­
ism in connection with the hearing of Spirit voices. These
voices can now, thanks to the progress of science, be pre­
served even on home-recording machines.
Frank D ecker, the noted
American test medium, who,
at the time, resided at No.
30 West 72nd Street, New
York City, answered the
highly publicized conjurer’s
challenge in regards to psy­
chic demonstrations. The
magician had made a new
offer of $10,000 to any me­
dium who could produce
psychic phenomena which
he COuld not duplicate by M iller Reese
trickery. Decker accepted h u t c h i n s o n
the challenge, on these terms:
The highly publicized conjurer was to deposit with
any bank a check for $10,000, which would besent to the
U nited H ospital Campaign Committee if the conjurer
failed to duplicate the seance results obtained by the
medium.
D ecker was to be searched by doctors before a com­
mittee of any chosen physicians, scientists, and men of
unquestionable reputation. He was then to be controlled
Frank
D EC K ER
4 3
in an y w a y th e h ig h ly p u b licized conju rer or the com
m ittee m ig h t suggest. P sych ic phenom ena produced were
to be recorded, a fte r w h ich the m agician w ould be simi
larly searched and controlled.
O n the h ig h ly p u b licized con ju rer’s failure to dupli
cate the phenom ena, under the same conditions under which
the m edium had w orked , the com m ittee w ould instruct
the b an k to fo rw ard the
conju rer REFUSED to
designated ch arity.
O n M arch xst, 1942,
at the H o tel W ellin g
ton, 7th A ven u e and
Harry p. j6 th St., in N e w Y o rk
v a n w a l t C ity , Cal Harris, for- f r e d b u n i e l
m erly H a rry H ou d in i’s
press agent and m anager, chose to sit in a seance with
Decker. M r. H arris, w h o resided at N o. 30 East 76th St.,
N ew Y o rk C ity , sat w ith Decker under strict test condi
tions— to w hich the m edium agreed.
T h e h ig h ly publicized
coinjurer REFUSED to
accept Decker’s chal
lenge.
Those present at the seance were: D r. and Mrs. H arry
P. Van Walt— M r. V an W alt is a noted psychic researcher
and served as interpreter at the International Spiritualist
Congress at T h e H ague, H olland, before W orld W ar II;
M r. and Mrs. Fred Buniel, Santiago, C hile; M r. and Mrs.
J. Frank Hogue— M r. H ogue is a prom inent N ew Y ork
business man whose integrity is beyond reproach; D r. M.
Spencer Rohde, a N ew Y o rk physician; Juliette Ewing
44
Pressing and Ralph G. Pressing, E ditor-ow ners o f D ale
N ew s, Inc., w hich publishes Psychic Observer, Spiritual
ism ’s Pictorial Journal.
D u rin g the seance, Harry Houdini related tw o in
stances that no one b u t Harris kn ew about. T h e messages,
being o f a personal nature, proved conclusively that, aside
from the voice o f Houdini, there were additional irrefu t
able evidence o f personal identity.
This is C al H arris’ statem ent:
"I sat in a seance with Frank Decker during the even
ing of March ist, 1942, at Hotel Wellington, jth Avenue
and 56th St., New York City. During the above stated
seance, I sat behind the medium, Frank Decker, and held
both his hands. I heard a Voice that l recognized as that
of Harry Houdini and am satisfied that the medium was
not speaking or trying to imitate Harry Houdini’s voice at
the time because I had one hand over the medium’s mouth.”
Signed
C A L H A R R IS .
NOTE: Cal Harris' signature is attested to by Dr. Harry
P. Van Walt and Dr. M. Specer Rohde.
Upon interview, the press agent and manager declared,
" I swear that it was H oudini’s voice.”
4J
E ctoplasm ic force cau sing table levitation photographed
during Craw ford experim ent.
46
The same highly publicized conjurer’s new efforts to
discredit Spiritualism were aturn-back to theFall of 1938,
when Mrs. Houdini, with the promiseof making a million
dollars, had starred in a motion picture entitled " Religious
Racketeers.”
Miss Fanchon Royer, theproducer of thefilm, had con­
tacted Police Commissioner Glenn H . M cClellan of Buf­
falo, New York, and secured a signed statement from him
that appeared commendable as a boost to her movie. The
official’sstatement had been enlarged and plastered on bill­
boards in the foyer of Shea’s Buffalo Theatre, where the
film was scheduled to make its debut.
A Bluff Is Called
Within the picture, Beatrice H oudini declared flatly
that she had never received a Spirit communication with
her husband. That she had never seen him, nor heard
his voice. At the conclusion of her starring vehicle, she
said, " W e must be on the lookout f or the 'L EECH ES’ w ho
claim to be able to bring messages from the dead.”
After reviewing this film, Ralph G. Pressing, Editor
of Psychic Observer, called on Miss Royer in her erstwhile
palatial Delaware Ave. apartment to present the statement
signed by Mrs. Houdini in 1929. Mr. Pressing, however,
was greeted with disdain, and Miss Royer snapped, " A ll
Spiritualists or Spiritualist mediums or anyone w ho believes
that communication w ith the so-called dead is a f act, are
frauds and fakes.”
But Miss Royer was reckoning without reason or good
judgment. Without delay, the newspaper publisher con­
tacted V incent M cFaul, General Manager of Shea’s Buffalo
Theatres, and showed him the signed statement, witnessed
by reputable personages.
47
A wire was immediately sent to Mrs. Houdini’s man­
ager, D r. Edw ard Saint, asking for a denial. No denial
came. Twenty-four hours later the picture was banned
from Western New York area. The $200,000 spent on
" Religious Racketeers” was a costly error on the parts of
Miss Royer and M rs. H oudini who acted without realizing
that A SIGNED AND WITNESSED DOCUMENT
WILL STAND IN ANY COURT.
Naturally this blunt denial created a new contro­
versy and psychic research was again head-lined as the
famous H oudini casewas revived in print.
Energy Never Dies!
Mrs. Houdini was correct in her assertion that she had
neither seen her husband, nor heard his Spirit voice. A rthur
Ford has never been a direct-voice medium. The code
message was delivered through the tones of his guide,
Fletcher, while he himself was in trance. On the other
hand, Mrs. Houdini was not a medium, and therefore it
was impossible for her to either see or hear her husband.
Beatrice H oudini’s physical body was not responsive to the
vibrations of radiating energy of which man’s soul is a
part. Physics and chemistry recognize this fact, that EN­
ERGY NEVER DIES!
While one producer, Miss Fanchon Royer, was at­
tempting to strike deadly blows at psychic phenomena, an­
other producer was busily engaged in writing books on the
subject; M ary Pickford, one of the owners of United Art­
ists Studios in Hollywood, Calif., and at one time, " A mer­
ica’s Sw eetheart.”
MissPickford haslong been openly interested in psychic
research and one of its greatest champions. Her three
48
books, " W hy N ot T ry God,” " M y Rendezvous W ith L ife,”
and W hy N ot L ook Beyond,” areintelligently written and
have been excellent sellers for a number of years.
Another equally interested person is M argaret M ayo,
the noted playright, whose article, " H oudini— the T rick ­
ster,” was based on the Spirit manifestations of Harry
Houdini to her friend, "L ittle Sophie Irene L oeb,” who will
be remembered for putting through thirteen "Child L a­
bor Bills” while on earth. The famous author related
amusing and convincing evidence of the return of H arry
H oudini, who played several tricks in order to reveal his
presence and identity.
Mrs. Houdini Passes Away
On February 18th, 1943, Beatrice H oudini died, bring­
ing to a close one of the greatest debates in history.
In A rthur Ford’s first and only address following the
code deliverance, hesaid, " I f asked to say on oath w hether
I know beyond the shadow of a doubt that I actually got
the H oudini message, I could not do so except on the basis
of M rs. H oudini?s statement, and I cannot do more.”
Yet many personshave continued the H oudini contro­
versy for almost two decades. Perhaps they have never
known the facts which are presented herein, taken from
actual records; or perhaps they have been like W illard D .
V andiver, who, in his famous speech of 1899, said:
"I come from a State that raises corn and cotton and
cockleburs and Democrats, and frothy eloquence neither
convinces nor satisfiesme. I am from Missouri. Y 011 have
got to show me.”
FINIS
49
