{"type":"link","mylink":"http:\/\/www.iapsop.com\/ssoc\/1940__doreal___tibet_and_its_religions.pdf","mytitle":"Tibet And Its Religions","mylang":"de"}
,-, r' -,.-J
0cJ
~--1-\
1"1
D
J -rs---·
J\-2·
L J c.J CJJ"l£
13Y
. --I) ..
l I~ E A L
.-
,..
(~
-fJ B E ..
f ;-\1'1
D J ·-rS
[<E L J G J O J\I£
By
M. Doreal
FOR PERM
ISSION TO
REPRODUCE
IN PART OR W
HOLE
ADDRESS
BROTHERHOOD
OF THE v
~IITE TEMPLE, Inc,,
Sedalia, Colorado
--
.
,: ·.
...
, . .
..
··, , ·r.~· ·:..: ;_
-../fj }:. :,~
;1
_,
_
:.' •
f ' _'.·
-·.....
·r
· .,
..(
..
, .. .,, .,:
.·.
'~ J .·.tf.c•.
': ··
..A
·.N O....
1T.S' . ; ..~:
·::·
..
-.._
..·
r{E-
'L:J.
,s··Jo 01
··
s·
:;_.
·,
.
. . l.
· !:. •.
By .··.
.. Dt)rea.1 ..
. . ~.
In .gi vi;ng "this lesson .r ·wa.nt' you'', ·
to und erste .nq. -
th at.-. ,the subjec t - ':i.s'·
so.·~-
vast th a t . f, can only t ouch th3 high' ··..
spots ;be aa uae J· c0uld ·give j ou hhh~r~a1·
..
of lectur es .on the ·vari o,ua sects · of'"
be=·· . .
li efs in Ti bet:, the -experienct:::s th c"t -I
had durin g the years I spent in th~t
count!ly, but ·firs :.t:,, r .want . to. give· you :.
an · e1\p::J..ana
tiop o.f , .:
the ..,religion of th,e
belief's .of .the :T.ibetan.i& - ,·bec·ause I . be-
li eve ' ·it nec:es~arv. -··
for t,he ..··
CU!liOUS cus-
toms .
·a
:r1µ:
.m
a.~ner.s
:t;hey,.;h~ve :·1n ···the east-~
. . . . .. ., . .,L.::.i·
.'t; : .·.: : {: .
Tb
.-~
re·::
~
:
~
-
~
:·'
-
~-
two . t .0rms· · :.··o:f·Buctct:111
srri:
that 1
·s.the ~1$.hayaniv
Buddhism Hanayana.
The Hanayf:!.na'
,:i .~- 'crn-
ll ed ···the o~d B~~.'dhism'
or older .. ~aligiQn~ ~ : Mahay~ria Buddhism
is th~ · \ 1~~~~- ..reli ~icin; · th a t ~ is .part_.
Buddhis .t ;. p~t . L?.:maism a.nd part de velt?.p,s:_.· .
ment as·i iesul~ o[ :the res~~~ch '~f th~ :
Buddis·t. I;.a.:rri
a s •
. . or monk.s in ·Tib 0·t. The
• form ·which· i .s followed · in .:rrfb:et · ·1s .
. . ~ . ' ...
call ed ~ab~yana . · .. · ·
..
.
We kno0 · that in India, J a pan 'arl~
Tibet and in various oountries of - the
east, ..,:Mahayana . Buddhi-s .in i-s> followed°, ','
thou gh .J t .:,is . differ ent ·. in 'ea:Ch-'co·untry.
Tibet l;t_
as.- ·a ::.form .bf ~Iahayana Buddhism
which !~· ..pe culi arly its oWn
• and · ·~h~
tirely different than the branoh de~
veloped in Japan. The Hafiayana Buddhism
is only found :In :southe ·rn Ceylon; Burma .,
and Siam. Mahayana, on t:q_
e o:ther hand,
develope .d into a soient5..fic exposition
of definite · principles and laws which
if followed would bring about certain
phenomenal results . while one was still
in the physical body, while Hana,yana,
or : th~ .- older form -of Buddhism dealt
with one purpose only; that was in the
gaining of spiritual enlightenment and
paid no attention to the manifestation
of any cel'.'emonial patterns. That is ·
merely a background for what I am going .
to say •.
Buddhism ~as not the original re-
ligion or belief in Tibet, thou gh it is
the one which is followed in major part·
at the present time, The original re-
ligion in Tibet was called Bon. Buddhism
was not introduced -until the latter part
of.the Sixth Century A.D. · · In fact, we
might say that there exists in ..Tibet;
at present, three separate and distinct
sects of Buddhism. · I will enumerate
those and explain their description
later on in my lesson, but the ori ginal
religion was called Bon, The Bon Re-
ligion was· : not a very good religiori,
It had mo1•edevils and demons in it than
it did God. The Bon priests were what
in modern times we would call black
magiQians.
Side by side· with the .ancient Bon
religton . there was also the remnartt ~of
a mq.ch older :.('aith or ·_
belief which even
two tho .usand years ago .· had almost van:;.
-4-.
...
iol:lep. f;om·:'t:ti:fo
·([ ,/rh .a t reli gion was
c alle d .· the rel 'f giori of Ghlirus.u a nd it
was · -op.poi;Jed ·to . ·t~e'.:, anc .i:e_nt Bon · demono ..·
lo gy aiid ·it ) tt ·_
il l ;·s.u:t>'vives · in :s-Q°
me .:f-ar
isolated ' ·s pots .. in Tibet .:an d in :the
east, notably, that ··place was mentiane .d
some months ago when I spoke on "'l'he
Temple of,-Lif~~
-
,,
·.-·. > ·
· .Lainais:ru , Which has' · been -grafted in.;.
to ·Bud dhism ·' was not · found in Tibet un-
,
yi1 th 'e y\;)ar: . 747·; : ' a a.1,ttle ..later· ;:
th a n
Buclc
ihism '?, nd:· i t · was· br-ou gh t. into . : _
the
c,ouii.try by · a· Guru .from ln'dia :.. who; was
called Padma · Samqhsv-a. ·He brou ght · &o.me-
thing ' vi,i:h
ich Jlas d'istinc :t : from the f'.irs -
t
Buddh ist t ea chin gs-· bf '.L'ibet ._
. That ,:L~
-,
he,brougtrt ,the fffii:it ti-sage of. _,the -whe·~-
1
""of';';J..ife .in _
tne >' :form : ·c.f what: ,they,-O!:!,].;l.
a M
andala. That· ' fs ,·t:he ,magic ' .cir-Q.J,:e
:redtfoed to ·a. sc';i.'en c'e . ·:
and it ' .f.O:
'lJ,
IlCl
: ·a
considerab],e _foothoJ,d - -among survi vf.;ng
reli g;i.ons
·~
.. . . ·, , . ' .· . ;,·
..
.: ·1 C'
; ...
..,·. 'ft.
ie:have : 1
beer'i" a ccust6med ·. ·in our
'spe13.kif;t,g'' ::and _readi ng .· to i f i nd ;;·,a ll . of
. t h 0se _
_w1'l
o·ar·e ·· liyin g in M
onaste:ri e..
-s _
,;i.n
T'ibet / to be : cal ·led Lamas ·~--
·: Tl1.at i~ ·, tn -
. . C or _re·c t •.. A Btiddhi nt: ' is .-
' l'J.'1)
t a .,Lama, . .'t.l'!l
-
"1ess 'he ·ha s ' a ttafn --e
a:>·,:-the r~an.k :Of .. Abbot
·.:
or.hi:gb.er ~
: ,The( otli e-t>s '.are. rno·nks, · .not
Larrias • . ·-W
faen: :we' ·s-p:ea:k ·of · Lf.\mas.,
,· that is
one wh9 has been appointed Abb'.ott. .
' . '
, :. In. 'l'i q_
et 'anq surroundi'.n g :._;
States,
th ere ·are ·s ome ··f-our million :persons ,wl;lo
practice . the Lama ist _
i:c form .of· Bltddhi$m •
.:'they cail _At · s~mply ,,~the· R-eligJ. _
o.n."
They do not· · concede :; that .there '. ea ri.,-be
- -
- - -5-
any reli gion wh ich is superior to or
even :c.orµps up to w
hat they have. Here
i.n ; the . wes·t·ern .>wor ·l.d - We speak ·Of t):le
Oht'istian: ·.reli g:Lo.n as . tl:ie . religion,
thougp.· ·no~ in the al .l:e~bracing - form
that . tJ::ie Buddhi ·sts · do~
Lamaism i -s divided~ ..into · ,three
schools. The first one and mo~t super-
··ior is :.·
o.~lled Kahdam-Pa; :·tha t is a
-Tlbi3tar-i .wqr'd ·or· phr a,a e which literally
. transl_ated rnea-
ris, ''those bound by com-
---
..mand.m~~t·s , .0· ·r.li1
c
l wha.t··_
_
i -'
s t_
hat? That is :-
.those who: are·bound by t he law · as laid
down .by .the·· spiri tua- :1;,Gurus o·J:! leaders
' .of .the · p·
aiit and. ..t ·he-. fo:;Lioweri's .·of. t.hat
are called~ .· . rt the ·Ge;lugp~;n _\vhtch means
li ter~ll:y .~·· tho virtuous. ones • ..To· that
s-E:Jct belop gs _·both the Dalai ahd Pashai
··Lamas, thE: t wo,.gr1 ea:t ' leaders, . of : Lamaism
i1i, Tibe :t, . Both of those ·as wei1· a~ ' .all
- '.of ·..the gPeat er leadeJ;'S and . teacb.el.'S of
Lamaism belon g to o'ne of those ·>s·ects j
. · There is .·a very great -iik0neffs to
:the Cat:nolic ' ··:o·hur ·ch. .I have often
.waµde~ed if_ ~d~e of ou~ · very early
Christia1i Fa th ers .·ctid not wander• . ··into
'l'i pet and· learn ed. some ·oT
.the ·Tibetan
rit~al~ ~nd ·inco~pora~ed them into the
C.
atb.olic Church or. that .. the -Tibetan
inoor;pora te.d ·the -ri tµal of the Ga.tho lie
Church ,into ~he irs. ·
To give some of thes6 likenesses,
. the monktr . 9f the hi gJ:;J.
sect, the 11
Chu-
.tukis II i;l:j:'6CG
'li bate .~ and ...they also are
t·onsui~~d ·as are .the monki:i ··o.f the · Cath-
olie C~ur :ch. . That i '.
s 1 . the top of the
f:reaci
·=
nr sha v ed ~ · Tfil,-e
.,1•easo n h; .th, a t th~
sha"'."ing :of ' the . ·h e~ d . was to symb
olize
the·operiing . of :· ~h~ th ou~and~b~t~ll~d
lotus, ..
• 0r - the .·
·:.third eye . or · .thc ·Eye
Singl~· · . 1.· . . . • ·
.· . . . .:
To use the Christian t erminology,
the Tibet an s of th at sect have · · both
monks ' and · nuns. ·:· · The_y._
u.s:~ .candles, cen-
sors and bells • . ·And they use :riosaries,
copes, -pastoral crook ,s.. .In some of ..-
the
c eremoni e s ·the Abbot~ arid , hi gher dig-
:nftaries wore m:i.t.res · ;a s do .the highen
officials of ..th.e ..Ca.;
.t 'l~.o+fG
:.Chur1ch.~. r:I;'hey
..also fo-llow .th0 s:ame custom .··o;Ca.dora .. ·
· tion o.f rel'tos and ·:
they )3.ave ..confission
·.just 3:s .the :·.catQo'.l:tce ·.. Cb,urch hut ~
wi~h
a di:f'f.erence. , They ais ,g._
:p,~ve
..int .f
;{r b.~.s-
sion for the Mother of God~ Howev~r
th ~y ca ll on Dolma, the moth er 6f · nien
··and. of G
.od : .:and ; they :)JllVEJ
,.11 holy wat er;
they have a ·. . diYiP.@_
,:li itany~·:f :cs>U1p.
go
on enumerating: . ;tb.e : ,l _
;tkene:,3~ of ·the
ritual and ceremony l:9!'. a .lon g time. ··
.rt
· ·se ems th a t sotnet:Jme -in t;he ..dist .ant · past
. there must have been ,a: Q
.oni:i~ction.
.. The second: sect ·amol'.1p:;
th e .Tibe :t~ns
is call ed 'Kargyu. I They · ar e not .ceii-
bates and they practice a form of de-
. monology ·which i,s a more .or le .ss harm-
less one. It is · in tha ·t sec'ond sect
that · we find the . ·Sb-called ; ~· d~iil
dancevs, etc. ..... -· • ·
. There · .have ·been very , few , Vlh
i te
pers0ns · · who .hav e- ever re a cped ,L
ha.ssa •
_You can count them on your · fin ge rs. · We
have seen .pictures in · the 11
1'fational
... -7-
Geographic" and other similar magazines
and books of the dev-il dancers of Tibet.
·. We ·must not make the: mistake of think-
. ing :.:that they. all · worship-devils and
·9-~mons..;
·.. There ·a:r.e· many religi-ops ·.··'ln
Tibet that are not the worshi~p ·of de-
mons •
.rn. tho anoient trad-i tion it is
..said of .:t·he · Gautama Buddha· ·that ·after
. he: had ·prenohed to men ,that then he en ...
tered tht:f plane·. of' -demons · ana.. · there
· preached the. la.w to -them· and converted
· c·.ertain.-of ·the de-vil::r ·or ·demons· -a:nd ·the
,·de'vil •.danoera of. that seat are th:e' c~l-
···ebratio.n of. the' sta'te ·of the · mystical
.·rites'.· through. ·which, and by Which,
, Buddha con:v:er'ted· .even the· dtlVils · .in
Hell~ · · . ·
...... ...
; :
The -third sect ts·,called t_he· 1Ny-
: :ingttla,-Pa.;' which· literally translated ·
meahsj tthe .old ones:·, .They" a:re·· the
s.ect;' that. ·tietid.ns a· great deal·• of the
.olo. Bon .demon · and- ··devil worship· and
they. cannot truly be oJ.assed among the
follQwers· of 'Ln.mais!!l though they d·o use
some of the outer ritua].s and cere-
.monies. .
.. · ·, :The·followers·or th~t thi~d sect
.are those· ·-that· form· that group which
a.re referred to in: .. India and· ·Tibet as
the. Black Dugpo.s.- They a~e··not called
Lamas or Monks. They are called:bugpa
Lamas whioh means literally, bla.ck mag-
ic QX, teacherf,l ·.of the blaok .arts •
.. .',::
Yo~''w'ill :r,,e~ember hQW I haye.~old
-8-
you ho w M
il arepa went to on e . .of . the
_Rugpa s to l ia ·y, b . o..k";1ag
io ;'. b(3for :, he
fi n1:1
1Jy t ur nud t_
Q th e 1~ight h s.nd path
and became one of .t he great spiritual
l ea ders of th o eas t. His li f e is pa r-
ticul ~rly si gnific nnt b oca uso it shows
how one inJ i vidu al .. can ris e from the
very lo west to the _hi ghest stato of
lif e in one . incar11 ation.
It has been · e stim a t ed · that one-
third . of a ll .the rnen ;in rribet ar e either
Lr.tm
a s, monirn. . or wl:lat t.hey call lay
broth ers. .,The lay ; broth ers are. as a.
usu a l ;raule· ir6t ··w11
11t,>J1ie
;_.
would call s·oir-
i tu a l men a t a ll~ · bt1
t th e Lamas w~:thout
exc ep tion . ar e_ .alwo.ys :,· t hose who; have
ri:;icri hi-gh :in s-r:ii~i
.tu~l a ttainment ·a.nd ':
d~velopme 'i~t .·:: , r.
. . ..
The · Dala
·
·
f ·L_
r.,a:
ma
'.·,and - Tashai Lama
ru], e. the · 'foi:t:6wer.;3
····,of <.
' ..Lama ism. The
Dal a i , Larr:ia has h:i.s· se'at ,·~
t,1.t Lhassa while
th ·
e Tasha i Lama is a t· a·t own anq. M
on a s-
t ery called Shi gatse , t ho ti~h -lt .s eems
r ath er contratlic _
to )~y , bec aus e · Lha·s·S'a. :J,.s
th e capitol of ·Ti ,be:t th at a ct.u al ly, ~he
'1
1
ashe. .:i Lama is th ~ spiri tu aL su p e1"ior
Whil e· the Dal a i .:Lania
.. :is . .th e; tpemvore.l
ruler ...of '1T'Q!$t,. ·He. has . an· atPmy tha t
ke e-
ps .or der beca i·1~e. there . are .fr,a
ny h ill .
trib e s, . bands (if_ "
b andits .tha t a re con-
s ta nt -ly perfor1ning . act .Ii! ·o·f pill ag e 1
th at . makes it rather ha rd tar an yon e to '..
get .throu gh ·-
but he has , an army.
Jn . addition to tr:ie Dalal an d Tashai ·
Lama s Wbo· rule Tibet te mporally, and .
s pi ritua l ly, there is a council of m~h
-9-
called, "Chutukis-, 11
• e.nd those Chutukio
are foJ;>med -by the · head· or• Abbots of
all the ·gr•ea t Ivionasterie:.:i of Tibet.
They hold a great council. in Lhussa
once a year thht l.s oalled "The Feast
of Lights, 0 where so!lle or the ceremon-
ial happenings take ·plac'e. one fo1.. in-
stance-., where the Lamn. who ha·s prep1:1.red
himself takes f.', sharp knife, draws it
acrosd the abdomen and outs himself
open and then he r.eads from the mo.n's
ehtrails the future of tnat year and
then, after th~t · is performed,· the
wound is instantly healed,
.The monks are usually oalled nGe-
long.11 If you read of a. Gelong Lama,
he is not a Lama at a.11,. . He is a monk
and that means one who· lives and de~
pends upon the charity of others though
that term is taken .for· the personal
di~oiples of'·Buddll~.
I think it would be of interest to
say a little more about the Dalai and
Ta.shai Lamas. The Dalai Lama is con ...
sidered to be an incarnation of the
~odhisa_ttva; a.fr incarnation who is also
·(Hilled'· "Chinrisi .'' In a 11ttle while I
w-:t·ll · ·explain the d·if fer enc e between
Buddha· and Bodh,.sattvn; wbile the Tashai
"Lama is an incarnation of the. Dhyani
Buddha Amita.bha, There is· a great dis-
tinction between. the Bodhisattva, and
Dhyana Buddha. It is because the Tashai
Lama is considered to be an incarnation
of the Dhyani Buddha that .he is the
·spiritual superioJ:1_· or·th~ Dalai_ Lama.
I. said a moment ago, that the
...10-
Ti b.i?
.tan.:r.e_li
gi'.
9~\
;.:h;
:
a.~::·~:.f.q1,in:
o.f · con f es-
sioh~ :'J:'b.at:is,,
. ff : a. pe;rson: ha~ tro"Lrbles;
if :
t:\ief e· is ' ~s·om~thing - -WJ)ioh:.they .,.fiJ.1.d
prejin g· up?ri th~~r . . mtnct; t__wh~oh .·they
feat ·' is ·hind EJ
:l'.'i
.ng . their walking .. ·the· ·.
path/r~l:i:eri~ ' ..they. -.may , g9., tq a Lama and
t,ner~-
--
~he.
_
y. _
may c"onfess~ . .:"·lJnlil&:c··,-the ,_,
:',,
CathfL~:c·: :cl;iti:r
ch, --
~he ·~a,rna:d,oes n.0.t,ab:- . ·.
solve :'·th~m ·:,fr.om . :th~i:f ~
sin$ ,, ,:qy .g;iving ..
therg-'iJ:
en·
i .riae; .:....· H·e
:.Wi,li .-
. SP,QV{ · :t,l.lem,,;the- :' :.:.,
acts ·){ hiq~1 _
tb.e
.
y. oari ..'~.
e.i:'_forrn
,.
:_
wtiDh :Wil ,L ,.. :
enaole .~,h~m
...to: ne .ga te :the .Qfl
·;rn,~ ,. they,· ...' ,':
b,ave'· set;·_Up'.
':t)u'.t '._
tn,eri J;hey _, ha\:~ ::_;to: g-d; ·· .
out -!~~P.
.··do'-~.t -~
' .on,ry.
_'the.. fn{liv¼._
du a.
l .;can :. ...
remd'i/e · ·.t·n-e""e
ffe·ct . ·of the · ca-use , whiuh / ··.-
.
•, .. ,.,,. ,• . ,, . : · . . .:· . .. .. .. ' .
that 'individ L
1a·1 h a s· set np and the y caJJ,, <.-
··
onl y do so by living or actin g in such
a way,. trr.~
.-they ; c9unterbalan9 ,~ t:l.1
e.: ev.11
a ctf 6h · .....·...
... .. ·· ., .·.: ·.>. ''.: .:
:·_
:··
:G !~_-.::
..~
·.
: ...J ·; .' ••
. . . ·. ,,, i ....
. :,;.-,
.. l • • -· : . ' · ·. ::• . · . _ ·: • : : ~ :1._~ -:i;~
-~ · -~ ·~....-
_
_
)V
~_
-
,h~ar , ;.a::·~gr.ea\.. p.~a-1.,
.?f
-01)µtLthe ··· ·
Lamaf :br . Tj,p¢t , b\lf ,. :V6J?Y,_;:
:·fG \V, per~on ~.'
have ·~-
_
11
~·
q.
ro.:....
1ip·y
·t1\1J'.ig apqw.~ :th~_
·:
, nt1~1s~ -o_
r ·;--:::
Tibet/ ~:·,.._
Ac~t~~ilY~- ther~ 9-pe, . thivty~ ;::;::
seven' ·gr.eat ·:·
Nµnii~:r:tks: iri -.Ti 1;:>
et ;,WPQ·;have
fr•om:
;$.
;~·;s~a,~J:;
~
.
;
.a~:
;.
~.f~yi.)'.ll1!}.0-r~q,
:'\:jD
,,tho~"' '' :..:
sand1?·.:n~c1a,~d ..by ;abqe$sel?~ - , , wh0 . qJ;'$ ·con-··'
siderecf "_
t6 ·'.· he..i'nc.arnat .Lons (o,f; . DiV:ine
beings~ -_,
,..,
T,b'.
~1
gf ?itte~i:t
; .0·11:e._
;::has.it . .;·its- ~,_..··:
•' i f' ' I • ' • - . • • ' ' ' .t ~ . J,.. fl \,, ; • ' • • •
head ··an '..f-\b_Ers~
~;·iwhp,..;i$ :CoJilsi_
c);~:i:-
:.
e.d.::
a s: b:e-:.:.
,_,·. :
ing t,.he· ':.
li\rin g· ··1ncarn at 'ion of Dolma,
the Gt;.
e~t.. Mo.
.
tµ,~:r :, of _
,pod •.-._
, Dr+
_
ly ;tho 's:e
Abesse :s ·. ·.n.~:):Ef: ~--~:piritu.01; .. ,a;u:t:P,on
,i'ty: ·. in .-
:·,
Ti be t\
0
_
(~'.:'.. ;·· ·i _.
,/.:
.~
, -~;
:
:::.
::_
::.
..
L ,_
.~:. L, : · ·., ., ;: ,._ , ·.
., • ' .• ' ( .. •. " t ·. ' ' -! -: •. .~ • ·- .: ' ' : .:; ._ ·. '· t ~ .i . • :..
: : :.: ·.! • • ~ ·.::
1
! ~• ; ~
1
The· -r,1ii#s,
".:lik~ .t'he ·..~9n k.:s JtJld --L?-ma:S
,,''.. -
.:
sha V6 '.·th eir. h~ ·
a.
c,'.1.$
:'):1
,nd' _
·ar .~--:fO:!i'hid..den to ) < ••
wear a rry:,.c;irna'ineJ:fts·..i=>(
'a,ny:·
;:
~}.ni) rp(k
;thpy.;·_
,;,:
wear ·r'ett rooe·s ·like ·.the ,red-robed Lamas.
·~11 .....
.::.
:/-
In .the M
onast eries . th~ men and wo.
men look · so much ·a:1:Lke .· that sometimes
.'ft :. is or'tei~ . h a:r;d :to ' te ~1. a nun from ..
.a_
mo;ik •. 1· b·01i ev~; ·so ·::far ·a s ,· t h e .outer
a,ppec;3.]
:•_
a,n,te . is--· q·onc ern ed.' ·t her ·e is I'.eally
less ·_
a.'istiricti:dn · bet vreen ·men and women
ther& '< th.an · ·airy pla ·ce . '.in ,the wo:r,ld. ,
Those •n{Jris ar~. th e · most. lo'Ved of all ·O:f
.·the j? e·opl e : o.f .Tio et, They ·ne ver : r etu s.e
.'
help .to ~nyone ·.-·.~nd · i t · i~ not h ing un-
·.u~uai to s t:~··some ·· messa ge com
e· in . that
..
.-
~here .h ( s omeone ' sick maybe : . s eventy-
.five or·C>he .hundr ed .inile ·s awa~tan:l , three
or four· nuns · t ak e ·'··packs ·on .th eJr bac .ks
:arid sta~t 6ut · in ~= j tor fu~ · TheT give
: a_ny help that they · a.:re ca-lled .·on to
·_
_.give. :. . :-· ·..·
.• . . . . -,·. '
·rt has be en ' sa id · and · I : b,elieve
truly that nev er has th ere .been ·one
s1n gl e time . that t hose nuns have bee .n
. nio:lest ·ed . even b'll 'baridi ts and ·. iit , is also
.saict,.
:,.a.n(l.
:i>
·
·p·~}ie.v'.etruly / that ·'there
· .has nev (:
ir been'a t1me . when ·one ·of ·.them
.. h~~f .be .en . )1 arm~d : qy wild :b'ea sts . · whi.ch
...are ~om0time~ ·. ;ver:y ·. ferocious. · ·.Many
times, ·
, pa.rt ·ies 'of arm
ed me'n> tr avelling
,. thvougb ·.that : count~y will : · lo ·s e a:nima.ls
;.·and :i,n
: ~qm
e case
'~· two·or ·..thr ee :·of -.th 0i1~
· party ; :t9..~l:le. ~nim~ls ~
· ·The ·-gil ea:test .;Nun-
·.n?i'Y iii a ll :~ibet ·is ·:t he one ·in •Gyantse.
·. . . . . . . . . ... . . .. ...'· . . . :· . . ~ ::
.~
.·:
_,_
;:_;· . - .,..; : :-
.: .. Ti'S~t .··i's ·n·ot 'Just/ -a pl a o·e : where
. . peop'.J.e
·.sbidy .:
.rel fgi.oh a:s S'i:>me
: SUppo.se •
There ar e also colle ges or i~a~bing
.t)ler ,e. .The.:r'e .arc thr~e gr eat colleges
.there: . ..Qpe·...
~1:·1,haa :sa ·; ·.'oif e ' at Shi gatse .
. aµd , oncf at .Gya~tse ··'whe ·re : tha ·t ···great .
.. N
.uriner .y i~ found~
-
'l'hey
:te~tdh all · branches
• t • • ' . • ':' ,, I • : · ••• , '
-12-
0f knowledge,· ..mathentatics, .'lan guages,
and- now, even ·our modern b1"anches of
science • . That is like the part which
is like our .western colleges but·in ad-
dition, · they also teaoh relig:i.on;. They
teach ;it fro~ two great books; one
called.the Tang-yur.p.as J.08,000 pages in
it; 108 books, · each ·N-ith a thousand
pages. Before one can attain the de~
greo called·oe~she-dr which is relative
to on.1
1 ·.doctor ·of Di.Vini ty in this coun-
try they h avo to be ai:ble to quote at
will from tho 'i'~:l.n.gyur of 108,000 pages.
If a person bvcomes a Poctor or·Div:ini ty
·in 'l'ibet they have to· know the Tangyur
because the Tangyu~ contains all of the
accy.rnulated knowl$dge of the · Tibetan
religion~ not only . about the spirit~
ual plane but . about all planes of ex-
ist ence including. the material.
We hear considerable about the so-
called fighting monks of Tibet and I
have hea l"d informed persons say they do
not follow the teachin gs_ of Buddha if
th ey are taught to· kill. The fighting
monks a1.,e not mon}.:s.or Lamas but are
composed of thos~ who did not pass the
fir~t test and · were rejected in the
monasteries and usually, they liv0 in
th8 outskirts of to wns and they drink,
gamble ·and fight among themsel vos. They
will start a fight with the fi ghting
monks of some othar lamasary. These
things also give rise to confusion in
the minds of persons because only .---
the
monks and real lamas of the . two highest
sects do no.t believe in killing in any
way, fcirm or -fashion.
-13-
Speaking· o.f -those fighting monks,
if a boy or girl is to become a monk
or nun they are sent to a monastery and
there they may· rise or fall depending
on the-iI' willingness· or application.
Some of ~he Abbots or Lamas have been
those who were tho poo:rest of the poor
when they entered as noyioes.
All the Monasteries in Tibet are
immediately wealthy. I am not speaking
of· the Monasteriei;J. in Nepal and the
border states but the gre~t monasteries
are all immensely wea·lthy and are self-
contained. That.is, _they raise thei.r
own food and do their own work. Very
little is imported to Tibet.
Ju~t to let you know how hard it
is to bec.ome a lama, they have two
hundred and fifty three rules or laws
laid down and before a monk can become
a lama he has to pass five years without
violating a single one of the two
hundred and fifty-three rules and ig-
norance of the law is no excuse and be-
fo:re they can become a ;Lama they have
to live- five years WithoQt breaking a
single oneaf the two hundred and fifty-
' three ru;Les and some of them are hard
to follow, That is the ~eason I really
object to the misuse if the term 'Lama'
is applied to tne monks and novices.
We find some very peculiar·oondi-
tions in Tibet. ~or instance, at
Dongste, whic_h is between Gyantse and
Shigatse-we see the most populous place
where the folldwers of the third sect
of lamaism live; that is .thDse who
study, follow the 'dld Bon Religion with
ju~t a smatterin g of Buddhism and Lam- ~
aism tacked on.
' ' .
It is a place where the majority.
of the so-called ~
Eritombed Hermits a.re
found. The reason they are called the
'Entombed He;ra
mits I is .that a person had
to bury th emselves under ground for a
considerable period of time which varied
from several months and in a few cases,
a lifetime. There ··are more than . 25.00 ,.
of tho _
s e :follo wers · of Bon tha t hav .e. en:-
tombed themselve ·s .and ther e is a mona>3-·· = ·
tery at th e same . place and quite a few
hundred monks in atte~danqe. r.h~Y pass
into .. .·~hpse ,.·:caves ' .·every _s
o often .. ,an,d
they :n~ver ' se e·-.the ·:
·li gl:,l~ of q.ay. because
their, Jo,od , · i ·s g-i\;&n:'.·io them at ni ght
and they :;pa.ss ::··the ·' time ':i,.n. there in
self-d~·sqJpLine : and., {n· tra;tning the
mind ' to , c_
ertad:n .pov1cirs
:. . • .
"• • :· "i; I: •• • ,. • ;'.• I •'- ; ' : •
.
A -iot : o;f ·' peop·
il.:ehave also .confused
that as.:b?ing :·: ·s:nme oT ·the pr ac t~ces of
Buddhism .-artd it i"s not ·. · You. \n
1ill re -
member. . that , the :.Bud dha dld not · teach
such 0
pr~ctices. He said they . we~e .fu-
tile; · . that the m:i.ddle· :wa.y was t1?-
.e'··path
to follow.
In Ti bet we find some very c.uriou .s
customs; f.or · instance, . tn~ .. Pr>ayer .
Wheel. Most of you ·nave heard · of .them.
Every monk a nd lama ·in Tib ;e,_
t h_
as his
own little Pr ayer W
heel'. Yoµ s·e·e; tens
of thousa nd s of them in Tibet. At every
strea m of water you will see fr6m one
-15 ...
or two hundred to perhaps thousands of
persons. turning their Prayer ·wheels.
They are a cylinder· that has· Prayers
to God written on them ·and those are
rolled tightly a.round-the skin of that
Prayer Wheel and placed inside and they
believe that evel"y tjme the wheel turns
that all the·prayers in there have
been heard so it ts 'easy to pray in
Tibet;' and most of' them have a little
Prayer Vllheel beoause most· of them be-
lieve that at the very best they are
not so good but that at the very best
they can stand bei~g pra1ed for all the
time. ·
Another very int·eresting custom
and something you s.ee all over Tibet is
what they oall·a !Oho~tan Oenotaph;t A
Ohorten Cenotaph is a monument that
has been erected to some great saint,
teaohe!' or · ·lama, ··They· are all formed
in one way. First there is usually a
giant flat rock and ovev that they
build a half hemisphe~o to form a circle
and usually, on·tho roof of that are
painted praye~s, symbols and mantrams
and on top ·of that is a cylinder and on
top· o'f th.at 1·s a oresoent • Some people
when thei see that think the Buddhists
have adopted something from lVIohamrnedi~m.
· They convey · a remindel' ·of aeptain
occult principles -to every one who pas-
ses over .it and the base is considered
to represent the earth; the hemisphere,
water;. the cylinder, air and the ores'.""
cent·ether. Also, they are considered
to re})resent the four states of being;
-16-
the crescent, spiritual · and th e base,
physical; . .the hemisphere ·, .. the: · ast.ral
an d the cylinder, the mental. . ·,··
Also; you · will find painted on
every one of those -- the almost univePsal
p:riayer o.f 'l'ibet;~ - that is, the AU1111
MANI
PADMEAUM; AUivITA'l".·HA'l' Hmii, _but even if
you do not see · -the . second line . of· the
Mantram, • yoti will ~lways . see the ·· AUM
IVIA
NI PADME All~. _·
·. '.I'hey : divide that into
six symbols . ·a nd.: each . is considered to
have a 0.0 finite meanin g. Amn rep1'-esents
the Heaven world and th e color white
and mHny times - .
the lett ers that · form
the ·mantram ,aro, -painted··'in different
colors which they symbolize. MA is
biue nnd· represents . the astr a l plane;
NI is . ·yellow ··· \ll1d repJ:>.
0se n t -
s the earth;
PAD;. r .GprGsents :the. f..
mimal plane . and is ·
gr>e
.on -in.· colC:>f; _.I
l'
IK:r0prese n-t-a.:th(;) ghos-t
wo1°ld: .: and ·-it:;1 ·:color -,
.'. is .•J;'ed, wh:Lle HUM
repr e sents Hell } o~ , ·dar kness ~and its
color is black. Those --ar e·..the ~yrnbols
of the ADMMA
NI PADME AUM, 1 .-
, .. . .
Usually v1hen a lama. passes throu gh
one of the Chorten Cenotaph he will
stop .in ::·:the . center· 0:nd . t e l1 his -.- beads.
The beads are 108 in number f.l.
nd ··repre.:.
sent t vvo . symbols: the 108 names of
Chinrisi and the lOS · names of Dolma,
:the Mother ·of Mercy, the two great
pr inc iplec o f t he AQ-i,·Buddha •
. .~ " .
~
..
.. . Now_
-let ~s examine· the r~iigio~s
and the =.Gods 0£ Tibet~ - · I want . to ex~
amine t h em..esp·~oially from the most en ..
li ghtened and : first sect to which the
., .;.17-
Dalai and 1'ashai Lamas belong. Pirst,
they divide the highe r or divine world
intri three classifications and the Di-
vine Spi1 1 i ·t ·into three states of being.
First t.here is th e Adi Buddha; the Uni-
versal Buddha Spirit; ·we would call it
in the ·Chri s tian wor ld, the. Universal
Worl.o. Spir-it, ·Or Christ Spirit. Then,
they have what the y call . the Dhyani
Buddhas or Heaver.ily Buddhas. Then,
they have the Bodb.i.sattva, the poten-
tia l Bl').ddhas but w
ho havE:i not .be__
como or
.ar e not Buddhas.. The Dalai Lama is an
incarnation of Bodhisattva whilG t he
Tashai Lama is an incarnation of Adi
Buddh a; the Divine or Univ ersal Spirit.
In Ti bet they say there are five
· Dhyani Buddhas that · manifest ·i .n 1•e-
la tionship to earth, this particular
planet; five and five only; nev0r more
and never less. Those are ca lled;
1. Vairoc ana-Akshobhya.
2. Ratnasam.
3. Bhava.
4. Amitabha.
5. Amogha.
Those are th e f ive inc ijrn Qtions or
five Dhyani Buddhas th at have to do with
tµe spiritual guid es of earth.
'l'he Tibetans know about Christ an d
they say that Jes us , the · Christ was an
-incarnation of Vairooan a , tho Dhyani
Buddha, th at is one of th e five heRven-
ly Buddhas or Divin e Spirits that have
th o spiritual · gu id ance of th e ear t h an d
th a t the Maitreya who is yet to come
-18-
will be an ·"incarn ation of . Amo
gha:,;. the
Dhyani Buddha "just · as :_ they say the
•ra shai Lama is ~ an :ihcarnatlon . of Amitab ...
ha, . t,he fourth !)(:'.. Dhyani Buddha.
'· .
They say that each of the five or
Dhyani Buddhas have a · corresponding .
Bodhisattva ~nd ~f eorr 'e,spondin g earthly
Buda.ha . It · is for• that reason we hear
so much of the living ·Buddhas in:Tibet.-
They arae .not · Dhyani Buddhas except iri'
the case of .the Tashai L~mas. .. .
The Dhyan _
i ·B~d.,
,dhas .··~n;a: Eodhis.attva _
s .
are sp~ri tual .: They _
qelq11){.t,9.:W
hf),t ...the
Tibetans call :the :'; formless · world . or ·
Arupalaka and thef :$,~O· :c'on~~td
,
e.red
.-:~.s,
:
belon gin g to the· ·fO'rnile 'sw' · V
if
orid t·hough :
manifesting in the world of form and
they are personalit _
ies, ..:= :i,1;19-iv;iduaJ,:=,1,
individual :·
mani:-fe:3 tatipps , ':~fri
\, .iays . ·-9-f' }.
the Di vine . SpiPi t ~
, ' · :,. ···; ·· ·· ·
,:. ~·· ' . .. ::~
.) .. :'. ;) : '. . .; . ~ ... :
t . . ~ . . . '· . . ?· ' :· . . . •
:'• •• . : -~
- : .
They ·.i:
say , that : ½he ' h1.1me..n
·. Bttddhas l , ;
are . existent· iri thij ·world -'bf · formal~
thou gh free from the nece~nity of re~
birth and the s e aid ~trug g~ing humanity
in the .·l:t.ght ·:and · they say · -every .Buddha
has A:;hre ,e bodies: ···
. .
-1. Dcharmakaya; the body of the ·1aw;
2. Sambhogakya;the .body of comp~ssiqn;
3. Nirmanak aya, the body of transforma-
tion or transmutation; thi:3."t
- each
have those three bodies. A Buddha who
appears on.ear-th ·has at least two bodies
but he has !'-enounced i the hi ghest body
and if he concernshirb.solf with earthly .
affairs he belongs ·or manifests only in
. ""l9 ... .
the .last :body. ·W
hen .he · has renounced
-
the .first .. .and. s,e,c·ond ' bbdy th .
en the
Buddha ; .who'.' appears on ea.
rth; . and · that
inclutles Gautama Buddha, . Maitreyap, the
Lord of the World, Jesus~ the Christ
and oth ers, have 'renounced · what is
called Paranirvana in Ti bet, . thou gh
they have att~ined NiDvana • .
Nirvana is th e state of the Dhyani
Buddha in which _personality · .still ex -
ists but if they ~ass Nirvana into
Pa ranirvana .then they -no lon g er ever
. ret ·
urri 1n r ·orm . or shape or substance to
any plane of b.eing ·. They however, have
not gone into no t.h :in gness because a ll
those come, forth f1:.om the Adi Buddha,
just as we say, ~11 . thfn gs co~e . forth
. friom God.
If a Buddha passes into Para-
nirvana he is called Dharmakaya br the
squl who has pa ssed beyond life, who
ha ,s· renounc ~d li fe and h a s ent er ed into
..th ·e. goal,: because that is th e goal of
alL .Bucldhahood.
All~ sometime in th e infi~ite .fu-
ture will pass int.6 Pa ra ni r vana and
that st ate is one whi ch t hey .say i s the
. totality . of aLL .):;he .laws which pervade
·the ·cosni~s., arid . whose· reco gni tion con -
. stitutes, the perfect enli gh t enment of
the soul~ : · ·
. . .. Laying ·: ·:aside rei:i g.i'on . fo :
r . Just a
moment, let us exam;i.n~ somethin g of .th e
··t emples .ftiund in ,. ~ihet ·. Ther ~ is an
almost invariable iik~ri~ss oi all the
tem pl es . in Tib et . _
. Pir·st .,, .theI'e is a
. portico, anql in that -po:i:'tioo ··are found
th ,'3 gua rd;i.an s .of the · : four qua:i.
...
ters.
Those are · the guard i~n- . spirits that
prcivent :th~ - entrance 6f any ne gatfve
. spirit . or ·1ie:i-n
g .· .Always., just over the
ent~ ance ther ~ is i . _
paintin g · 6f the
Wheel - -of · Life, ·sometime~ ca lled _ the
· M
ys t ;i.c - i.V!a
ridaia and .within. . ar e gr.ea,t
.'-ima ges ·of ::·.Ga,utstma, :, _th~ Dl;ly
ant s, ·J:}
od:-
hisat tva sj discipi~s ~~d -saints. ·
Then oft irom i~~~ are littie al-
@ove s or smaller .rooms; ~the µ _
niches all
-over the _
walis .. _
of _
'.gre at discip;J,.e _
s or
:··Buddhist sai.nts arid .../in :image of ..M
ai treya
is a lmo _
st · alwR
ys fotiI.id iii :tnose ternpies
. - usually. found ·1n the r.I ght h;:tnd sio.e
.of t he ,far:._
ertd"of..the temple .)l rid tp.ere
is . a ~ec~ii~r - f act . ~bo~t · him.
. . . . ' . .. . ,_• . . . .
.. . ' M
a i tr.eyf i~ -''n:bver ,shciw~
1: i n. 't)i¢ o~-
··uin ary ci•oss ·-i eg gcd ·,p0.stur ·e of Bu.cic1b.a
but either _
:itandihi - or sitbin t ' on a
ch ai r •. 'l'he Tibetans say., M,
a :ttreya, . t;he
Lor d bf the W
o~ld., Will riot a~p~a~ in
the east but in the _west .an~ therefore
th ey show h im standing or si tt ih g a,~ a
western man would do. ... . . ·-
· .
. I want -to. sp eak" now : about Lha_s~a
_
and the cap:Lto.l. ·To most people., Lhassa
is :Tib et . though it Js ;. far f~tim ft.
_Shi gats .e is ·th e gfeat spirit'ua ..
l ·
_oi;mt'er •
.Lhassa is t _
he p l/:l.CB. of the· .· ternpora) .
. r ul er, the ·:Dalai L1?-m11
• __ Whe
n _
you ap-
proaqh the city from '. India you .coine from
the southw·e$t and ther e_is a lo w, ·:long
_.·r ange of h_
ills - that . hide : Lhas s·a and
-.?l-
then .is .spr e.ad out a .gr ea·t f ert11 -
e va l-
·ley · and · th e . valley in \il/
hich Lha ssa. is
.found : is the l arg est and most fertile
and th e : lar .gest ·1n· -
Tibet and of ·course;
·it :-is .the mos.t he a vi 'ly po pulated : ~nd
t.h.e ·city ··ts i found in a gr ea t · f ertile
plain •and . Just at on~ side of the citJ
the1~e .ari 'ses· a · gr.eat !'ock :hill that
ari ·s e s .to · a · hei ght of ... about ·sixty,
-
s,eventy, o·r ei ghty. fe .et · and it looks
t all er th an it is because .' of . the gr eat
buildin g , the Potala erect ed on a hill.
· 'l'he · Potala : is ii1 ·. Lhas sa. It · i 's
the s eat . of t ho gov ernm ent . of th e:D alai
Lama :a,nd it is thr ee· hundr ed -f ee t hi gh
and · it is built in ·tet ra 6e ~ th~t ha ve
been cut out • in tha rocky · hill · and. on
each .side th er e ar e ·buttr o~se s that
hold the weight of . th e buildin g~ As it
is perched on top of a h\11 t he re, that
of course helps to give ·an i mm
ensity c;if
ceilin g .nnd hei ght. W
hen you ·see it
fro.m the rise of t he · rocky hills the
most peculi ar thin g is its color. - '
. . . -
· · The centr a l part of it is a·· dull
crimson :1n :color · ~nd th i t i s cal l ed the
"Red Palace" and -on top · of t ha t a re
found five gr ea t gold en pavilion s . Th ey
are the color of p~re gol d _
in d t~~vel-
lers ·:do ,not say whether ,th ey ~~ e ,gold
or ·not. but thoy ar e composed of thin
sheets ·of beaten gold a-
rid tl~a vell 0rs
are not ·permi tt.ed int ·
o those pa vilions.
The wings are dazzlin g ·whit e so we.'have
red, whit e and =
gold so with' . tho combi-
na tion of thoso . three color~ it r ea lly
is a gorgeo :us ···si ght v
vhcm ,you apriroach
·-22 ...
..
"
Lt and · on' each·..,side ·.·cfoming 'up aiong
.thos .e.. buttre 's.ses · 8.l'.e ·. great ·sta1 .
rwa'ys
and· : step .s·.'.· All o.f ·tbem · a:re about . .one
hundred and fif·ty feet rn . ·width . and
they rise up to those buttres .ses down
below. ~
: · · ···
rn· between the buttresses ar:e . the
gardens and at certain times of' the
year those ~~rdens ~re a riot~ fl6 wers
and th at Red Palace contains the Royal
Chapel, the Throne Room and the a~~~i-
ments of the Dalai Lama. · ·
'.; · Just to · give you a brief q..escrip-
tion: in the Throne Room which is .in
the main room there are gf~nt pillars
that support th~ room ·and ·thos.e pillars
are composed of· the :sarn.e< dull cr ·::i.nis
.on
rock th at ' the <
Pal.ace ···.fs built· of, ·and
the ceiling is ,covef~d solid with one
giant piece of silk tpat ha s been em-
b.rotde ·red. with .air · .the ·' _
synibo1s th at are
found .in Tibet ·on the ·sacrecl .book and
it .is --che mo'.
st · rnarvelous pi ece of work
in the world and all of the roor)'ls or
almost all the rooms in the Red Pal a c~
are Ceilin ged in that silk and th e. Wa.
.lls
are decorated .·,vJi th frescos . and mo.fiaic.s ..
and portr ay bld s~enes from the t~a:oh-
in gs of · Buddna · and some o·f the . saints
and the lamas of ·the ancient past.
• , I , ,
.., .
In ··the Throne Room there · are 108
doors that lead off that Throne Room
and everyone of thqse doors '{s carved~
and covered with these prints of beaten
gold until it looks like you are in a
room that is covered with gold and each
-23.;.
one of .these ·doors :· p0I.'trays. the meaning
or ona ·~f th~ · 1os 'beads · in thci rosary •
.it · gi~~s the c6mplete p~inciple or law
.that is involved in it; .
The Potala is not old~ It ·i~ -~ot
an ancient place. It was only built
in thy"Sixteentn Century, It is com-
paratively modern but it .was bu~lt on
the site of an older temple and that
old er te inple is still found within the
Potala and thit is the inner sahctuary
that no one except the Supreme Council
is ever a llo wed to enter.and th ere is a
gateW~y or doorway that donnodts with
Sha m
balla. It was ther ·e before the Bon
R~ligion came · to Tibet and is still
th er e , intact, carefully preserved b.e;.
cause it is the entrance to the . place
where tb.e spir•i tual work of the entire
world is gu id ed from it,
'l'he outer circuit of Lhassa is en- .
· compass ed by a circul~r road that goes
aTl around Lha Ersa and it is said that
if one tr•avels tria _
t ro ad they will h~ve
seen ever yone of the gr ·ea t places . tha .t
is in Lhassa. I have oft en \'Wnder ed if
that gPea t ..r>oa
d with _seven great terrple~
around it mi ght not have been r ef0rred
to by John because I have fotmd so .much
similiafity · in the customs 0 One is
tpreo mil _
es fro~ . Lhassa and one, two
and a half mil es friom Lhassa and the
othep six thous~nd miles. Those are
the two la~g est mona~teries. The _Po~ala
is not a monasta~y; it is the Pa l ace of
th e Dalai Lama •.· ··,.
-24-
I want to mention one other thing
and that is that though we assume the
Dalai and Tashai Lamas to be the two
greatest of all tho leaders of Tibet,
they are not. The Galai Lama is the
temporal ruler; the Tashai is the Spir-
itual rul,er but the Abbot of the Golden
Monastery, that is found about sixty
miles from Lhassa is considered to be
the g~eatest soul in all Tibet. The
one at the present time is called, Ser-
Ti-Rimpoche. He is considered the
greatest master of them all and the
·supreme teacher of all Tibet and to his
monastery the highest Lamas and all
those who have passed through the les-
ser stages go. It has two statues of
Maitreya, the Lord of tho world in it
and one of them portrays Maitreya in
western dress. The other one is the
statue of Buddha, which according to
tradition, was carved from life by one
of his disciples and is considered one
of the most sacred carvings in all
Tibet.
THOUGHT
- Thought is that power which
cr ea tes; it is the direct caus e of all
external expression. As t he re cannot be
a thought without a thinker, it is there-
fore the eyidence of bein g ; it is limit-
less, all-powerful for good or for evil
- indeed no evil exists only us it is .
caused by pervert ed thought. uAs a man
thinks, so is he." Let no rank or pois-
onous weeds find a place therein; only
beautiful flowers that sh a ll give forth
swe et perfume and be a well"'.'spPing of
happiness to our fellow beings •
..25,..
i :·
······
=. ..r
.....
, ,
~ .. ..
-/:
