{"type":"link","mylink":"http:\/\/www.iapsop.com\/ssoc\/1846__anonymous___mesmeric_infirmary_inaugural_meeting_and_subscription_list.pdf","mytitle":"Mesmeric Infirmary Inaugural Meeting And Subscription List","mylang":"de"}
IESMERIC INFIRMARY
A M e e t ix g held at the Earl o f Dncie’s, No. 23, Belgrade Square,
July 9th, 1846, being convinced of the vast benefits derived from Mesmerism in
the care o f Diseases, even the most intractable, as well as in the prevention of
pain in Surgical Operations, and being desirous that its benefits should be more
widely extended to the Poorer Classes than individual exertion can accomplish,—
Rooked—
1. That with this view a Mesmeric Infirmary shall be established by voluntary
contribution, for the cure of Diseases and the prevention of pain in surgical operations.
2. That this Infirmary shall be under the jnanagemeni of a President, Vice-
Presidents, Trustees, a Treasurer, Secretary, and Committee.
3. That THE RIGHT HON. THE EARL OF DUCIE be Prksidkxt.
BARON DE GOLDSMED, J. H. LANGSTON, M J.
VISCOUNT MORPETH, MP. jj THE REV. G. SANDBY, jnn.
R MONCKTON MHNES, M.P. g THE REV. T. ROBERTSON.
fS tta gw m .
MR. BRIGGS.
DR. ASHBURNEB,
DR BUXTON,
DR ELUOTSON,
MR. CLARKE,
MR. CHANDLER,
M R FLINTOFF,
MR. J. HANDS,
MR. D. HANDS,
MR. F. G. JOHNSTON,
MR. STMES,
A
►
Surgeons.
J
REV. DR DIXON,
MAJOR BUCKLEY,
CAPTAIN JAMES,
MR. BLYTH,
MR FRADELLE,
MR KINGDOM,
MR. TOPHAM.
DONATIONS AND SUBSCRIPTIONS.
Dons. Ann. Subs.
* I ^ • 4 * . .
DONATIONS AND SUBSCRIPTIONS.
Dons. Ann. Snbs. Dons. Ann. Snbs.
£ s. d. £ t. d. £ <
• * £ A d.
Adare; Viscount, M .P .................. 10 0 0 .2 2 0 Hands, Mr. D., Surgeon, Thayer-
Anonymous, Hampshire............... 5 0 0 street, Manchester-square . . . . 5 5 0
Akroyd, Mr. Edward, Bankfield, Holland, Mr. James, New Cross 1 1 0
H a lifa x ...................*
................. .. 5 0 0 James, Captain, Dover .............. 5 0 Q
1
Ashburner, Dr................................. 10 0 0 Janson,Mr. H. U ., Pennsylvania
Barton, Mr., Gloster Cottage, Park, Exeter .......................... 5 0I 0
Boundary-road, St. John’s-wood 1 1 0 Johnston, Mr. F. G., Surgeon,
Bailli&re, M r............ 1 1 0 Savillp-rnw ft ft A
Bentinck, the Lady M a ry ........... 10 0 0 Kingdom, Mr. W ., Westbourne-
Blyth, Mr. S. S . , ........................... 5 5 0 Terrace, H y d e -p a r k ........ 21 0 0 ..5 i5 <
Briggs, Mr. Nottingham-place .. 5 5 0 Kiste, Mr. Bruton-street . . . . . . 5 0 0
Browne, Mr. J., Bridgewater.. 1 1 0 Lang, Mr. W ., G lasgow .............. 1 1 <
o
Browne, Mr. W ., „ 1 1 0 Langston, M r., M .P ................ 100 0 0
Buckley, Major, Cheltenham .. 5 5 0 Lloyd, M r., Roscommon, Ireland. 5 5 0
Bull, Mr. J., Bridgewater . . . . 1 1 0 Luxmoore, Mr. J. C., Alphing-
Butler, Mr. Edward, Chelmsford 1 1 0 ton, Devon ............. 2 0 0
Buxton, Dr., Brownlow-street.. 5 0 6 Marshall, Mr. James G ., Munk
Chandler, Mr., Surgeon, Rother- Coniston, Ambleside . . . . . . . . 50 0 0
hithe ................................. . . . ; . 1 1 0 Moffatt, M r., M .P .......................... 5 0 0
Clarkson, Miss R ........................... 5 0 o‘ Molesworth, the Dowager Lady . 5 0 0 ..1 1 0
Collier, Miss, 15, High-street, Molesworth, M iss................... . 1 1 0
Camden T o w n ........................ 2 2 0 Murray, M r. T . Lamie, George-
Cook, Rev. Joseph, Purley Hall 5 0 0 street, Hanover-square . . . . 50 0 0
Ducie, Earl o f ............................... 100 0 0 Newnham, Mr., Surgeon, Farnham 1 1 0
Ed wards, Rev. John, Cheltenham 1 1 0 Nicholls, Mr. H. F., Bridgewater 1 1 0
Elliotson, Dr............ ....................... 50 0 0 Noyes, Sarah Ann, (a servant,
Enfield, Mr., N ottingham ........... 1 1 0 cured by mesmerism after all
Ewart, Mr. M .P ., Cambridge-sq. 5 0 0 other means had fa ile d ).......... 1 1 0
Ewart, Mr. William, M .P . . . : . 5 0 0 Paine, M r., Farnham ................. 1 1 0
Ferrar, Miss, Hunter-street . . . . 1 1 0 Pead, Mr. R . G., Honey-lane
Flintoff, Mr. S., Surgeon, Great Market, Cheapside.............. 1 1 0
Titchfield-Street................... 5 0 0 Pettit, Mr. Allsop-terrace, New-
Forbes, Sir Charles, Bart........... 21 0 0 road ............................. ........... 10 10 0
Frances, Mr. 9, Norfolk-crescent, Robertson, R ev.T ., Blandford-sq. 5 5 0
Hyde-park............................... 1 1 o Sandby, Rev. G., ju n .. . . . . . . . . . 5 0 0
Frere, Mr., Chiswick ................... 10 0 0 Selfe, Mr. S., Bridgewater........ 1 1 0
Goldsmid, Baron d e....................... 100 0 0 Skipper,Mr. H.,M aida Hill West 10 10 0 ..5 5 0
Gordon, Mr. James Adam, Naish, Spiller, Mr. J ., Bridgewater... 1 1 0
Bristol . . . . . . . . . . ___ - i t - 50 o o Stringer, Mrs., Goodhurst.......... 2 0 0
Hamilton, Mr. Wm, H ., 10, St. Sullivan, Mr. J .......... .. 1 1 0
Andrew’s-place, Regent’s-pk:. 5 0 0 Swann, Mr. Edward Gibbon . .. 2 2 0
Hands, Mr. J., Surgeon, Duke- Symes, Mr., Surgeon, Grosvenor-
street, Grosvenor-square. . . . 5 5 0 street ....................................... 5 5 0
*
DONATIONS AND SUBSCRIPTIONS—continued.
Dons. Ann. Sobs. £ s. d. £ s. d.
£ 8. d. £ s. d. Dons. Ann. Sabs.
Sjmes, Mrs. Grosvenor-street. . . . 1 1 0 Underwood, Mr. W., Vere-street 1 1 0
Taylor, Mr. Thomas, 12, Duke- Underwood, Mr. C., Holles-street 1 1 0
street, Borough ..................... . 1 1 Q Wallace, Miss, Cheltenham . . . . 1 1
Topham, Mr. W ., Temple ........ 5 0 0 Walton & Mitchell, Messrs., 24,
Townshend, Rev. C. Hare.......... 10 0 0 Wardour-street......................... 1 1 0 ... 1 1 0
Tubbs, Mr. F. S., Surgeon, Up- Whitfield, Mr., Surgeon, Ashford 1 1 0
well Isle, Cambridgeshire .. 2 2 0 Wood, Mr. Woolton Hall, Liver-
Udall, Mr., Temple ...................... 2 2 0 pool........................................ 5 0 0
I Regent Street.
Subscriptions will be received by Members of the Committee, and Mr. Bailliere, 219
H i s t o f © ( S e e r s .
PRESIDENT.
The RIGHT HON. THE EARL OF DUCIE.
VICE-PRESIDENTS.
VISCOUNT ADARE, M.P, F.R.S.
Right Hon. the EARL OF CARLISLE.
The BARON DE GOLDSMID. FJt.S.
J. H. LANGSTON, M.P.
R. MONCKTON MILNES, M.P.
REV. G. SANDBY, jun.
Rev. CHAUNCEY HARE TOWNSHEND.
TREASURER.
DR. ELLIOTSON.
COMMITTEE.
DR. ASHBURNER,
MR. P. P. BLYTH,
MR. J. BRIGGS,
M AJOR BUCKLEY,
MR. T. CH AN DLER,) ~ _
_ ____
MR. J. CLARK, | Surgeons,
MR. D. HANDS, Surgeon,
MR. J. FRERE,
MR. J. C. ROBERTSON,
CAPT. the HON. W . F. SCARLETT,
MR. E. S. SYMES, Surgeon,
MR. W . TOPHAM.
donations atth S>ui)scriptums—
Dons. Ann. Subs.
£ a. d. £ s. <
L
Adams, Mr., Surgeon, Lymington.................. ............. 1 1 0
Adlard, Mr. H., jun., Hatton Garden........................ 1 1 0
Aglionby, Miss, Wigton Hall, Wigton, Cumberland .. 1 0 0
■- Second Subscription ......................... 1 0 0
■■--------------- - Third Subscription............................. 1 0 0
Akroyd, Mr. Edward, Bankfield, Halifax................. 5 0 0
Anonymous, Hampshire........................................... 5 0 0
Ashburner, Dr. .................................... 10 0 0 1 1 0
Bagnold, Colonel, 28, Hamilton Ter., St. John’sWood 5 0 0.... 1 0 0
Brigstock, Mrs, 11, Hyde Park Square............... 1 1 0
Bailey, Mr. S., Burn Greave, Sheffield ......................... 5 0 0
Bailliere, Mr........................... 1 1 0
— Second Subscription ............................ 1 1 0
.--------------- Third Subscription ................................. 1 1 0
Barton, Mr., Gloster Cottage, Boundary Road, St. John’s
W ood................... 1 1 0
Batson, Mr. H., 23, Albert Road, Gloster Gate, Regent’s
Park.................. 5 0 0
Baume, Mr. P. P., Friern Lodge, Barnet,Middlesex .. 4 10 0
Bentinck, the Lady Mary............................... 10 0 0
Blyth, Mr. P. P., Sion House, Lower Clapton .......... 5 5 0
Briggs, Mr., Nottingham Place.................................... 5 5 0
■ '' ......... ........................ Second Subscription .. 5 5 0
Briggs, Mr. W., York.............................. 10 0 0
Brine, Mr., South Row, New Road ............................. 2 2 0
Brine, Mrs., ditto ............................... 2 2 0
Brine, Mr....................... 1 1 0
Brine, Miss ............................ 1 1 0
Brine, Miss E............... 1 1 0
Brown, Mr. Berry, Hamilton House, St. John’sWood. 5 0 0
Browne, Mr. J., Bridgewater............ ......................... 1 1 0
Browne, Mr. W. ditto .................................. 1 1 0
Browning, Miss, 30, Homer Street ............1 1 0
6
Buckley, Major, 27a, Bond Street ..........
■Second Subscription...........,
_ D
ons.
< s. d .
A n n . Subs.
* s- d.
5 5 0
a Friend o f .....................
0 0
5 5 0
Second Friend o f.................
Bull, Mr. J., Bridgewater .
1
1
0
Butler, Mr. Edward.........
1
ft
0
Buxton, Dr., Brownlow Street......................
0
0
0
0
Carlisle, the Right Hon. the Earl of, Grosvenor Place
Chambers, Mr., Ratcliffe Highway...............................
-------------------------------------------------Second Subscription
Chandler, Mr., Surgeon, Rotherhithe...............................
’ ■ Second Subscription...............................
Clark, Mr., Surgeon, 3, York Place, Kingsland ........ .
Clarkson, Miss R ................................................................. 5
Collins, Miss E., Brigg ..............................................
-------------------------Second Subscription.......................
........ .....................Third Subscription.........................
Cook, Rev. Joseph, Purley Hall, Oxfordshire . . . . . . . . 5
Creyke, Mr. Ralph, RowclifFe Hall, Selby, Yorkshire ..
Croft, Col., Shellington Hall, Yorkshire ....................... 5
Davey, Mr. W ....................................................................... 1
Davidson, Captain, 40, Charlotte Street, Portland Place
Davis, Mr. R., 9, Great St. Helens ............................... 12 12
Dobson, Mr., 32, Piccadilly....................................
Dobson, Mrs., ditto ...................
Dodsworjh, Sir C.,B art................................................... 51
Ducie, Earl o f ................................ 100
Edwards, Rev. John, Cheltenham . .......................
Elliotson, Dr., F.R.S. ...................................................... 50 0
Ellis, Mr. J. A., Apsley Place, Bristol............................. 5
Enfield, Mr., Nottingham ........................................
Ewart, Mr., M .P., Cambridge Square ...................
Fletcher, Major, Ulcombe Place, Maidstone..........
Forbes, Sir Charles, Bart.............. ............................
Frere, Mr., Stamford Brook, Chiswick ............................ 10
Frend, Mrs.....................................................................
Frend, Mr. H. .............................................................
Gamier, the Lady Harriet .................................................
Goff, Mr. R., 21, Kensington Gore ......................
Goldsmid, Baron de, F.R.S.........................................
Gordon, Mr. J. A., Naish, Bristol....................................
Hamilton, M r.W . H., 10, St. Andrew’s PI.,Regent’s Pk
Hands, Mr. J., Surgeon, Duke Street, Grosvenor Square
Hayman, Mr. S., Sidmouth................. ......................
Hennen, Mrs., Denmark Hill ••••••••----- *.V ‘ ‘
Hewes, Mr. J. T., East Lodge, East Greenwich ..
Hoare, Mr., Deptford................... ........**’ ‘ . 1
H o u S ’M r .^ m e ^ e , fiiirie Terrace^New Cross...
__ __________________Second Subscription ...................
_____________________ Third Subscription
________________ - Fourth Subscription .................
Hussel! Mr^Edward, Scotney Castle, Lamberhurst. . . . J
James, Captain, Littlebourn Rectory, Kent ..
1 1 0
1 1 0
1 1 0
5 0 0
1 1 0
1 1 0
1 1 0
5 0 0
5 0 0
5 0 0
1 0 0
1 1 0
12 12 0
1 1 0
1 1 0
5 0 0
100 0 0
1 1 0
50 0 0
5 0 0.. ..1 1 0
1 1 0
5 0 0
1 1 0
21 0 0
10 0 0.. ..3 3 0
0 10 0
1 0 0
21 0 0
5 0 0
100 0 0
50 0 0
. 5 0 0
t 5 5 0
1 1 0
1 1 0
1 1 0
1 1 0
1 0 0
1 1 0
1 1 0
1 1 0
1 1 0
1 1 0
5
5
0
5
©
o
..2 2 0
/
James. Captain John, LittlebournRectory, Kent. . . . J
— Second Subscription
Janson, Mr. H. U., Pennsylvania Park, Exeter . . . . . .
— —---------------- Second Subscription . . . . . . . . . . .
Johnston, Mr. F. G., Surgeon, Conduit Street.. . . . . .
Kiste, Mr., 37, Maddox S treet.....................................
L u g , Mr. W ., Glasgow............................. J
Lloyd, Mr., Rockville, Roscommon, Ireland.
Luxmoore, Mr. J. C., Alphington, Devon
-------— ■ Second Subscription .
Majendie, Mr., F.R.S., Hedingham Castle, Essex........
Marshall, Mr. James G., Munk Coniston, Ambleside ..
Martinean, Mr. R., Edgbarton..................... ..................
Matthews, Miss, Wigton HaR Cumberland...................
---------------------------- Second Subscription .......................
--------------------------- Third Subscription .. .. ....................
MDJer, Mr., W ., 4, Baker St., London St., Brighton ..
Manes, Monckton, Mr., M.P., 26, Eafl Mall ...............
Monkit, Mr., M.P., Eaton Square...................................
Molesworth. the Dowager L ady.......................................
Molesworth. Miss.
2nd Subscription
------------------------ 2nd Subscription
Morgan, Mrs. Augustus de.............
D a s.
a
5
s.
0
4.
0.
20 0 0.
5 0 0
6 0 0
1 1 0
SO 0 0
5 0 0
5 0 0.
1 0 0
Xewnham, Mr., Surgeon, Famham........... „ ....................
--------------------------------------------------- Second Subscription
NicoD, Mrs. Hendon ....................... ......................
NichoDs, Mr. H. F., Bridgewater....................................
Noyes, Sarah Ann, (a servant cored by Mesmerism after
all other means bad failed) . . . . . . . . . . . . . . . . . . I
Ormerod, Miss, 7, Oriental Place, Brighton ................... 1 0 0..
Ormerod, Mr. E. .......................... 0 10 0
Paine, Mr., Farnham . . . . . . . . . . . . . . . . . . . . . . . . . . . .
■ -------Second Subscription ................ ...............
Parker, Mr., Mercer Street, Long Acre........................... 1 1 0
Patten, Mr. W ., 50, Berners Street ................................
Pettit, Mr., 16, Allsop Terrace, New Road ...........— .
Rhynheart, Mr. J., 21, Great Queen Street, Holbora ..
Robertson, Rev. T-, Bhndfnd Square........................... 5 5 0
Robertson, Mr., Editor of Mechanic*? M agazine..........
Robinson, Mr. A,, 5, Woburn Square . . . . . . . . . . . . . .
Ruck, Mr. J., Clapham...................................................
Sandby, Rev. G., jun. .......................... 5 0 0 ..
Scarlett, the Hon. Captain................................................ 5 5 0..
| "■ ■ ■ ------------Second Subscription . . . . . .
Selfe, Mr. S., Bridgewater...............................................
Shaw, Mr. T. A., Lincoln’s Inn Fields...........................
Shepherd, Miss, North Hedden Cottage, Hungerford .. 1 0 0
Shepherd, Mr. G., Claremont Place, D over...................
Simpson, Dr., York...................................... 2500
Sims, Mr. C., Hubbard’s Hall, Essex ........................... 5 0 0
Sims, Rev. H^B., Great Parndon Rectory, Essex........ 10 10 0
Skipper, Mr. H., 16, Park Place Villas, M'aida Hffl, West 10 10 0..
-----------------------Second Subscription..............................
------------------------- Third Subscription............... ................
■ ......... ■Fourth Subscription . . . . . . . . . . . . . ..
A
bu. Sab.
r a. 4
. 1 1 0
1 1 0
. 5 0 0
5 0 0
5 5 0
5 0 0
5 0 0
1 1 0
1 1 0
1 0 0
1 1 0
1 1 0
1 1 0
1 1 0
1 1 0
1 1 0
1 1 0
1 1 0
1 1 0
1 1 0
1 1 0
1 1 0
1 1 0
. . 1 1 0
1 1 0
1 1 0
1 1 0
10 10 0
1 1 0
2 2 0
1 1 0
1 1 0
. . 1 1 0
. . 1 1 0
1 1 0
1 1 0
12 0 0
1 1 0
5 5 0
5 5 0
5 5 0
5 5 0
8
Smitlk, Mr. Wm. G., juu., 2, Deptford Bridge........ 1
Sncwhig, Mr. W ., Wefls Street, Oxford Street___ M
Snewms, Mrs. C., Alpha PL, Alpha Ed.. Regent’s Pk
Snewiag, Mr. C-, Alpha PL, Alpha Rd., Regent's Park
Spedding, Miss, Mirehouse, Cumberland.......................
Spffler, Mr. J., Bridgewater ...............................* .’ *
Stapleton, Mr. W. P.f Sakombe Cottage. Sidmouth.
Steele, Mr. C. W ., Surgeon, Lewisham.. . . . . . . . . . . .
Semes. Mr., Surgeon, Grosrenor Street..............
Stems. Mrs. .................................
----------------- 2nd Subscription.............
Tanner, Mis., BhcUands, Caine, Wilts ..........
-------------------- Second Subscription . . . . . . . . . .
-------------------- Third Subscription .......................
Taylor, Mr. Thomas, 12, Drake Street, Borough
A
m
uSafe.
* ■
* 4
-
Thompson, Mrs., ditto
Towmshend. R er. C. H a re.............. . . . . . . ....................
Trevelyan, Mr. A., Waffington, Morpeth . . . . . . . . . . . .
Tubbs, Mr. W . J., Surgeon, Upwefl Isle, Cambridgeshire
U<ML Mr., Temple.. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Underwood, Mr. V ., Yere Street...................................
Underwood, Mr. C., 13, Holies Street ...........................
Upjohn, Mr., Surgeon, 4,Westboume T3bs, Harrow Rd.
Wallace, Miss, 4, Russell Place, FRzroy Square.. . . . ..
Walton and Mitchell, Messrs., 24, Waidour Street . . . .
W htB d, Mr., Surgeon, Ashford . . . . . . . . . . . . . . . . . .
------------------------------------------------2nd Subscription.. . .
Adare, Viscount, M .P.. F.S.S. Eaton Square.. . . . . . .
lU tfeA ¥ r I t H it, Dockyard, Sheeraess . . . . . . . .
Be£L Mil . . . . . . .
Bully, M . de, 15, Harley Street.............................-...........
D em d , M r-, Purbrook Pink, Fareham.............................
FKncod. Mr. S.. Surgeon. 73, Great Titchfield Street -.
ffatoff, M r. H -, 12, Orchard Street, Pbrtman Square..
Frances, M is., 9 , Norfolk Crescent, Hyde Park ...........
Hands, Mr. D -, Surgeon, Dorset Square -- ••*••• -- --
Heath, M r., Surgeon Dentist, 123, EdgwureRo*d•*—
iuiilnM . Mr. ¥ ., Westboume Terrace, Hyde n r t. --
Langston. M r.. M.P. ------------------------- -— - - - - - - -
Msjraifir. M r., FJLS., Hedinghaaa Castle, Essex . . . . *
Moore, Mr. R. R-, Tenpk.......... ....................................
Murray, Mr. T . Lamie, 26, C onhffl.............................. **
Swann. Mr. E. G .. Roscommon. Ireland
Taylor, Mr. I lls , Dodteny HaD, Ca
1 1
1 1
5 0 0
1 1
1 1
10 0 0 .. ..1 0
1 1
2 0 0.. - 1 1
1 1 0
5 5 0
1 1
1 1
5 5 0.. ..2 0
2 0
2 0
1 1
21 0 0
2 2
5 0 0
10 0 0.. - 2 2
10 10 0
2 2
2 2
1 1
1. 1
1 1 0
1 10 0.. ..1 0
1 1
1 1 0.. - 1 1
1 1
1 1
5 0 0
1 0 0
1
— (prom ised)-
10 0 0.. ..2 2
1 1
1 0
1 0 0
2 2
5 0 0
5 0 0
21
100
.. 3
0 o
i 1 •
1 i •
2 2 ®
1 1 •
