{"type":"link","mylink":"http:\/\/www.iapsop.com\/ssoc\/1942__gardner___after_the_dessert.pdf","mytitle":"After The Dessert","mylang":"de"}
' ï o c - r Ex-Liftris
José P
u
c
t
io
i Montis
A FT ER THE DESSERT
BY
MARTIN GARDNER
“After the Dessert . . . ’Tis a
Goodly Time for Pleasantry”
— W il l ia m Sh a k e s p e a r e
|2f & ,- s ? o
Second Edition
1942.
World Copyright held by
MAX HOLDEN
N EW YORK BOSTON PH ILA D ELPH IA
Under special arrangement with
MAX HOLDEN
Published in England by
L. DAVENPORT & Co.,
(Incorporating Maskelyne’s Mysteries)
LONDON.
TO
■DORNY ’
Biblioteca Fundación Juan March (Madrid)
INTRODUCTION
y^LT H O U G H approximately half of the tricks described in
this work are new (in the sense of having never before
been in print) the work was not compiled primarily to present
new material. It was written for the performer, professional
or amateur, who is seeking good, well-tested effects which do
not require elaborate practice, preparation, or skill.
I have chosen only tricks which make use of objects found
at any dinner table. All are performed while seated, with
spectators on both right and left.
A few of the effects are original, but most of them have
been picked up from friends who picked them up from friends,
so it was impossible to trace them to their origin. I have
given credit as fully as my information permitted.
MARTIN GARDNER.
Chicago, 1941.
Biblioteca Fundación Juan March (Madrid)
CLASSIFIED TABLE OF CONTENTS.
BILLS
The Curious F o ld ....................................................7
Naming the Date on a Borrowed B ill----- --7
Four Piles and a Dollar Bill ..... ...........................8
CIGARETTES
The Unreversed Word ...................................... 9
Biting the Cigarette ............................. ...........— 10
The Magic Inhale .............................................. —
COINS
Coin Through the Plate...................................... 10
Vanishing Coin ..................................................... 11
Testing the Half Dollar ...................................... 12
MATCHES
Lighting a Match twice ...................................... 13
Color Changing Heads ...................................... 14
Folder Mathematics __________________________ 15
Shooting the Match .............................................. 16
Match Folder Wager .......................................... 16
The Nazi Cross ..................................................... 17
MISCELLANEOUS
Tapping Table Objects ...................................... 17
Vanishing Coffee Steam --------------- -- 18
Japanese Paper Bird .......................................... 18
Travelling Fountain Pen...................................... 19
SILVERW ARE
Table Knife Through Body.................................. 20
Breaking the Spoon ............................................. 21
Bending the Spoon ....................................... ...... 22
Swallowing the Knife .......................................... 22
Musical Knife .................................................... ..... 23
Spoon to Knife ................... ................................. 24
Vanishing Spoon ................ ................................. 25
NAPKIN
Character Reading from the Teeth................... 25
Improvised Brassiere _____________________ _
_ 26
The Invisible H a ir________________________ ____ 27
SALT SHAKER
Vanishing Salt Shaker ... 27
Biblioteca Fundación Juan March (Madrid)
BILLS
THE CURIOUS FOLD
I have never seen this in print, but I believe it is rather
old. However, it is not well known, and it always provides
good entertainment for a dinner table audience.
The bill is held upright as shown in Fig. 1, then folded
down from the top as in Fig. 2, and twice to the left as in
Figs. 3 and 4. These moves are now reversed, but when the
bill is open once more, it is upside down!
The secret is to make the second fold backward as shown
in Fig. 3, and the third fold forward as shown in Fig. 4. When
the bill is opened, however, these two folds are both opened
from the front. This automatically turns the bill upside down.
Unless the spectators have observed you very carefully,
they will be unable to duplicate the moves.
In making the folds, the bill should be held at the left
side by the left thumb and fingers, the right hand doing the
folding. Make the folds rapidly and the moves will be more
difficult for the spectators to follow.
Do not repeat the trick too often. A good presentation
is to cause the bill to turn upside down, ther* repeat, bring it
right side up and hand it to the spectators to see if they can
do it.
NAMING THE DATE ON A BORROW ED BILL
Few people know that all dollar bills now in circulation
bear the date 1935. The date will be found in the lower
right hand corner.
You can make use ofj this fact in a mystifying and little
known mind reading trick.
Ask for the loan of a dollar bill. Tell the person not to
7
Biblioteca Fundación Juan March (Madrid)
look at the date, but to wad the bill into a ball. Place the ball
against your forehead and appear to be concentrating. Very
slowly call out the date 1-9-3-6, and start to return the bill.
Then look puzzled and place it to your forehead once more.
Say, “No, that’s not correct. I’m sorry I spoke so soon.' Its
a 1935 bill.” This line of patter helps suggest that bills are
differently dated.
Hand back the bill for verification.
My friend, Dave Price, who cuts a mean deck of cards in
Nashville, pointed out to me that most five dollar bills now in
circulation are dated 1934, and the few that are dated 1928
have the date in red, which is easy to spot at a distance. He
also called my attention to the fact that it is possible to secure
1928 dollar bills. You can carry one in your pocket, and when
you perform the trick, use your bill to make clear to the
spectator where he will find the date on his bill. The fact that
the two dates are different will throw him off the track in trying
to solve the trick— a neat little presentation touch.
FOUR PILES AND A DO LLAR BILL
The previous trick, Naming the Date on a Borrowed Bill,
can be combined very neatly with a card effect.
Previous to showing, place an ace, nine, three, and five
on the bottom of the deck. False shuffle, and have a spectator
cut off about two-thirds of the cards. Discard these cards,
handing the lower third to the spectator with the request that
he deal them into four piles.
The reasons, for the cut are that it takes too long to deal
an entire pack into four piles, the deal from a cut makes things
seem fairer, and when the cards do not come out even at the
end of the deal (as is often the case) it also makes things seem
more on the up-and-up.
After the piles are formed, borrow a bill, have the date
called out, then turn up the top cards of each pile to reveal
the four figures of the date.
Biblioteca Fundación Juan March (Madrid)
CIGARETTES
THE UNREVERSED W O RD
The well known trick of holding a pack of Camel cigar­
ettes to a mirror, causing the word “choice” on the side of the
pack to remain unreversed in the reflection, first appeared in
print in a little manuscript by Dr. Harlan Tarbell called “Ten
After Dinner Tricks.” The stunt is still an excellent one for
dinner table purposes.
B O B
EDDIE
9 0 E
The simplest way of presenting, it is to lean a table knife
against a plate, so that the shiny side of the knife acts as a
mirror when the pack is placed flat on the table in front of it.
First place the pack on the table with the words “choice
quality” right side up. Call attention to the fact that both
words are reversed in the knife. Then take the pack in hand,
casually turning it over as you do so, and pretend to manipulate
something on the side of the pack. Replace it in front of the
knife, this time with the words upside down. In the reflection,
the word "quality” will appear reversed, but the word “choice”
is unchanged. This is due, of course, to the curious construction
of the letters in the word “choice.”
If glass stirring rods are available, a more effective way
of presenting the trick is made possible. Place the rod over
various words on the pack, calling attention to the fact that
when you read the words through the rod, they are reversed
by the refracting power of the glass. Shine the rod briskly with
a napkin, stating that static electricity causes a peculiar change
in portions of the glass. Hold the rod over the words “choice
quality.” The word "choice” is unchanged, although “quality”
is reversed!
An interesting variation of this trick can be performed
with the names of people whose first names are Bob, Eddie, or
Joe. Merely print their full names on a piece of paper, printing
the first names in the manner shown. Through the stirring rod
9
Biblioteca Fundación Juan March (Madrid)
(or in a mirror) the first names will not be changed, although
the last name will be reversed.
Also note that Spud cigarettes carry the phrase “choice
tobaccos” on the side, and therefore can be used as con­
veniently as Camels.
BITING THE CIGARETTE
A startling bit of hokum, easy enough for anyone familiar
with the art of "tonguing” a cigarette.
Light a cigarette and take a few puffs. Then turn it
around so that the lit end goes into your mouth. Light the
other end. Take a few more puffs.
Now bite the cigarette in half. The half that remains in
your mouth will lie on the tongue, the lit end projecting into
the mouth cavity.
Remove the half that projects from the mouth. The
spectators, unaware that the cigarette has been divided in half,
will think that you merely removed the cigarette from your
mouth.
Open your mouth slightly, and with your tongue quickly
reverse the half, popping it out through your lips. Puff on it
a few times to prove that is is lit.
Sam Berman, Chicago’s ace ball manipulator, showed me
this novelty years ago.
THE M AGIC INHALE
The magician inhales on his cigarette, but when he
breathes out, there is no smoke in his lungs!
Secret: blow gently through the cigarette instead of inhal­
ing. This causes the end to flare up as though you had inhaled.
Take thé cigarette from your lips and breathe out slowly and
vigorously.
Try it, and you’ll be surprised at the number of people
who fall for it!
COINS
COIN THROUGH THE PLATE
For this trick you need a small piece of wax, about half
the size of a pea. You can carry it behind a vest button. Be­
fore showing the trick, secretly transfer this piece of wax to
the underside of a saucer. The center of the underside is usually
10
i
Biblioteca Fundación Juan March (Madrid)
concave, so the saucer may rest on the table without the wax
sticking to the table cloth.
Borrow a coin, preferably a half dollar, and a small square
of paper. Have the spectator mark the coin for later identi­
fication. Wrap the coin in the paper, using the well-known
fold which permits the coin to slide into the hand.
Tap the paper on the edge of the plate to prove the coin
is still inside, then permit the coin to slide into the left hand.
Lower this hand to your lap as your right hand takes the paper
and place* it on the saucer.
Ask someone to strike a match. While this is being done,
hold the saucer in the right hand and bring it to the edge of
the table. The left hand comes up from beneath and presses
the coin against the wax, causing it to stick to the underside
of the saucer.
Place the saucer on top of a glass of water. The specta­
te tor sets fire to the paper. As it burns, the heat melts the wax
and the coin falls visibly into the glass below.
Retrieve the coin, and dry it with a napkin (this also
serves to remove the wax that may have adhered). Return
« it to the owner for identification.
VANISHING COIN
To perform this subtle vanish (first shown to me by Joe
Berg of Chicago) you must be resting your chin on your left
hand as shown in the drawing.
Hold the coin in your right hand and place it in front
of you on the table. Ask the person opposite you to cover it
with his hand. As he reaches forward say, “No— 1 mean the
other hand.” As you say this draw back your hand (it is a
11
Biblioteca Fundación Juan March (Madrid)
perfectly natural gesture) in such a way that your fingers bring
the coin just above the opening of your left sleeve. The person
is confused about the changing of hands, so it is a simple matter
to drop the coin, unobserved, down the left sleeveI >
Place your right hand on the table once more as though
it still held the coin. Have him cover your hand with his. Then
ask him to remove his hand. Slowly open your fingers to
show that the coin has vanished.
The vanish can, of course, be used for any small object
that can be dropped down the sleeve without difficulty.
TESTING A HALF DO LLAR
This is more of a gag than a trick, but it never fails to
get a laugh.
Ask your audience if they have seen the new method of
testing half dollars to determine it they are genuine.
Place the half on the table, then grasp an empty tumbler
in the manner shown. Strike the half several times, using the
tumbler as a hammer. The " X ” in the drawing labels the por­
tion of the glass which strikes the coin. It makes a terrific
racket, but the tumbler never breaks.
Pick up the half dollar saying, “And if the half doesn’t
break, you know it’s not a counterfeit.”
Matt Schulien, of Schulien’s north side German restaurant
and bar, was the first person I saw present this stunt. The
gag line at the finish comes from Dorny.
12
Biblioteca Fundación Juan March (Madrid)
MATCHES
LIGHTING A MATCH TWICE
From time to time various methods of making a match
burn twice have been devised. One method is to strike the
match, blow it out, then dip the head in water. Under pre­
tense of drying the match, you stroke it through your hair, and
in doing so, exchange it for a match previously placed there.
This second match is then struck.
A method employing paper matches appeared recently
in one of the Magic magazines. With a razor, trim off the
sides and top of the head. If this prepared head is struck on
the side, and quickly blown out, you will discover that the
other side of the head will not ignite. Consequently the match
may be struck a second time.
To my mind, however, the most effective method for
this effect consists of preparing a handful of wooden matches
in advance by covering the heads and a small portion of the
stick beneath the head with black ink. You can do this by
merely dipping the heads into the ink. Let the matches dry
and carry them in your pocket until you wish to use them.
When you find yourself seated at the table, secretly drop
several of these matches into the ash tray. The heads will pick
up ash and look exactly like burned matches.
In presenting the effect, first take a genuinely burned
match from the tray and attempt to strike it. You are, of
course, unsuccessful. Then take one of the prepared matches,
and with appropriate patter and hokum, strike it triumphantly.
If you are adept at switching small objects you can present
it this way. Have one of the prepared matches finger palmed
in the right hand. Light another match, quickly shake it out,
and toss it on the table. Needless to say, as you toss it to the
table you retain the match just struck and throw down the
faked one. State that as soon as the match coo's, you will
strike it again. Feel the head of the match gingerly, jerking
your fingers away as though it were still warm. Blow on it to
cool it more rapidly, then strike it with a flourish.
13
Biblioteca Fundación Juan March (Madrid)
COLOR CHANGING HEADS
This sleight, which 1 worked out several years ago, has
since become a popular impromptu stunt with a number of
night club performers who work table?. Le Paul, I think, was
the first to start using it. A description of the effect appeared
in the winter issue of the Jinx 1938.
At the beginning of the trick, the left hand holds two
matches with blue heads. The right hand has palmed two
matches with red heads, concealing them in the manner in­
dicated in Fig. 1,
State that you intend to pull the heads from the matches
in the left hand. The fingers and thumb of the right hand
grasp the heads and make an attempt to pull them off. Do this
twice. The third time, the fingers of the left hand take the
matches from the right hand and the right fingers carry away
the two matches previously held in the left hand. The ex­
change is a very natural one, and no one is expecting a switch.
After the switch, the matches in the left hand will be
upside down. It appears as if the heads have been pulled away.
The right hand pretends to toss the heads under the table or
to place them in the coat pocket. This enables you to dispose
of the two matches in the right hand.
The rest of the trick is patter and build-up. State that
you are going to expose how you did the trick. Of course you
didn’t really pull off the heads, you explain. Under cover of
the right hand you merely turned the matches upside down,
so the lower ends would be brought to view. But— you con­
tinue— you have never been able to understand why the trick
alv/ays causes the heads to change their color. With the right
Biblioteca Fundación Juan March (Madrid)
forefinger, rotate the matches around to reveal the red heads.
Toss the matches on the table for inspection.
Emphasize at the outset that the heads are blue, otherwise
the audience may forget the original color.
FOLDER MATHEMATICS
1 think this clever match trick first appeared in print in
an issue of Ted Annemann's Jinx.
Hand a full folder of matches to someone with the re­
quest that while your back is turned he tearsout a few matches
and place them in his pocket. The number must be less than
ten. After doing this, he is to count the number of matches
that remain in the folder, and to tear from the folder a suf­
ficient number of matches to be able to form that number on
the table.
For example, he first tears out five matches and pockets
them. This leaves fifteen matches. He then tears out enough
matches to form the number fifteen on the table. The number
is formed by placing one match to the left, then enough matches
in a pile on the right to represent the last digit of the number
(1 — 11111). These matches are also to be placed in the
pocket. Once again the spectator tears out some matches.
These he holds in his closed fist.
At this point you turn and face the table. One look at the
folder and you are able to state the number of matches in his
hand.
Secret: subtract the number in the folder from nine.
15
Biblioteca Fundación Juan March (Madrid)
SHOOTING THE MATCH
J. B. Ward, of Dewsbury, England, sent me this effect
shortly after the publication of my book Match-ic in 1936. I
have never seen it performed by American magicians.
A match box is placed on its edge, with one match in­
serted into the top, and a second leaning against the first as
shown. The left hand grasps the box, the thumb pressing
against the side nearest you.
Patter about the vertical match representing a soldier be­
hind a trench. With the right hand, take a third match. This
represents the gun of an enemy soldier. Place the right hand
in front of the match box and pretend to ‘'shoot" the soldier
in the trench. As you say "bang” the left thumb slides a trifle
forward. If the thumb is pressing against the box, this slight
and indetectable motion will cause the leaning match to fly
suddenly backward! It is the same principle as that which
produces "spirit raps” from a pencil.
The effect can be heightened by having the spectator place
his forefinger on top of the box to steady it. He will feel a
slight tremor as the match flies backward, but the modus
operandi will remain a mystery.
MATCH FOLDER WAGER.
Challenge anyone to strike, one at a time, all twenty
matches in a folder. Only one striking attempt is allowed for
each match.
The odds are enormously in your favour because of the
chemical on the striking surface quickly wears off, making it
difficult to strike the last few matches.
It can be done by striking the first ten matches on the
right side only of the striking surface, then the remaining
matches on the left side.
16
Biblioteca Fundación Juan March (Madrid)
THE N AZI CROSS
This is an amusing gag that has been making the rounds
in recent months. Place five matches on the table and ask
if anyone knows how to make a Nazi cross with five matches.
The answer: stick four of them in his ear and light them with
fifth!
Stress the fact that the matches must not be broken, and
that no more than five are permitted. This throws them off
the gag and helps build up the punch line.
MISCELLANEOUS
TAPPING TABLE OBJECTS
I first ran across a version of this ingenious table effect
in Walter B. Gibson’s excellent volume, the New Magician’s
Manual.
The magician arranges seven objects in front of him on
the table. A spectator is asked to think of one of the seven.
The magician starts tapping the objects with his table knife.
At each tap the spectator is to spell (to himself) a letter in
the name of the object he has in mind. When he completes
Biblioteca Fundación Juan March (Madrid)
the spelling, he says "stop.” This is done. When he says
“stop” he discovers, to his surprise, that the magician is touch­
ing the chosen object with his knife.
The seven objects used are as follows:—
1. Cup 3. Plate 5. Ash tray
2. Fork 4. Napkin 6. Match Box.
7. Cigarette
This list must be memorized. In presenting the trick it is
necessary to make the first two taps on any objects you wish,
then start tapping them in the order indicated by the list.
The trick is puzzling enough to withstand several repeti­
tions.
VANISHING COFFEE STEAM
The magician waves his hand over his coffee and the
steam suddenly stops rising from the cup!
Secret: Either the magician or a confederate seated next
to him blows gently at the cup. Waving the hands misdirects
attention from your lips, which should appear as normal as
possible.
JAPANESE PAPER BIRD
There are three reasons why I feel justified in including
this item in the book.
One: It is the most ingenious and entertaining paper-
folded toy ever invented.
Two: Very few people, including magicians, have seen it.
Three: It lends itself to one or two novel presentations.
Rather than repeat here the complex instructions neces­
sary in order to explain how the bird is folded, let me refer
the reader to Houdini’s Paper Magic, page 117, where the
method of folding is described. For those who are interested,
I might add that the earliest description I have found of this
item is in Tissandier’s Scientific Recreations, a French work
published in 1881 and later translated into English. Both
Houdini and Tissandier ascribe the invention of the bird to
the Japanese.
The bird itself is extremely lifelike. When the tail is
pulled, it flaps its wings. It can be folded from any type of
paper, and from a square of almost any size. It never fails
to delight persons of all ages.
18
Biblioteca Fundación Juan March (Madrid)
B
Carry some four-inch squares of flash paper with you.
Fold the bird from one of them. Pass it around the table so
that others can have the fun of operating it, then place it on
top of an inverted glass. Patter about the bird’s extreme fear
of fire. To illustrate why— touch a lit cigarette to the bird s
tail.
Another presentation angle is to conceal a dime in your
hand, dropping it into the paper (in this case a larger piece of
ordinary paper) while you are folding it, so that the dime
will later be inside the bird’s body. Refer to the bird as a
“magpie” and patter about its love of coins. Often it swallows
the money that it carries in its bill, you say. Tear open the
body and shake out the dime.
Or better, have a borrowed dime marked, and fold it in
a piece of paper, making the usual fold so that the dime drops
into the hand. Then fold the bird from another sheet of
paper, leaving the dime inside. Fly the bird over to the folded
paper, touching its bill to the place where the dime is supposed
to be. Then tear up the paper to prove the dime has vanished
and find it inside the body of the bird.
TRAVELLING FOUNTAIN PEN
A borrowed fountain pen (or eversharp pencil) is caused
to travel invisibly from your inner coat pocket to that of the
gentleman on your right.
Yes, the gentleman on the right is tipped off in advance.
Borrow a fountain pen. Take it in the left hand and
appear to place it in the inside coat pocket, saying “That’s a
fine looking pen, mind if I keep it?” Actually, drop it down
the right coat sleeve, near the arm pit. The right arm hangs
normally at the side so that the pen drops noiselessly into the
fingers.
Remove the left hand from the coat, open the fingers
wide, and look at the hand. While the attention of the
audience is on this hand, the right hand drops the pen into the
19
Biblioteca Fundación Juan March (Madrid)
lap of the person on the right who quietly clips it to his coat
pocket while everyone is watching you.
By this time the owner of the pen is asking to have it re­
turned. “But,” you protest, “I really haven’t got the pen.
However, 1 believe the gentleman on my right can return it to
you.” If your stooge is a convincing actor, the trick can be
built into a real piece of magic.
In the absence of a stooge, slip the pen under a napkin
on the table, and produce it later by removing the napkin to
expose it.
SILVERWARE
TABLE KNIFE THROUGH BODY
Hold a cloth napkin by the two upper corners, then swing
it over the left arm as shown, as though you were about to pro­
duce a fish bowl. Exhibit a table knife in the right hand.
Appear to place this knife behind the cloth, the point of the
knife touching the center of the napkin; and with the knife,
lift the cloth from the left arm so that your right hand holds
the knife and cloth in the manner shown in Fig. 2.
Actually, as soon as the knife is behind the napkin, it is
pushed into the left sleeve. The right forefinger is extended,
and with this finger the napkin is lifted from the arm. The
illusion is perfect from the front.
With the left hand pretend to take the point of the knife
through the cloth. The right hand comes out from under the
napkin and grasps the cloth at the base. If the left hand pulls
on the cloth, it can release its hold and the1napkin will retain
its shape as though the knife were still inside.
Hold the cloth horizontally (Fig. 3) then suddenly turn
20
Biblioteca Fundación Juan March (Madrid)
to the person on your left and stab him in the chest with the
extended cloth. At. the same time your left hand is lowered,
permitting the knife to drop into your left palm. With the left
hand reach behind the person’s body, under his coat, and bring
out the knife.
This last touch is a product of the nimble brain of Laurie
Ireland.
BREAKING THE SPOON
"Everybody knows this old method of bending a spoon.”
As you say this, grasp the spoon and pretend to be bending
it, using the familiar method of letting the handle slip through
your fists. After having done this, show the spoon to be un­
harmed, and place it on the edge of the table.
Now look directly into the eyes of the person seated
opposite you. This will cause him to look at you. At the same
time, pretend to lift the spoon from the table by placing both
hands over it. Actually, as soon as your hands cover the spoon,
the fingers flip it backward into your lap. Raise your hands as
though they held the spoon; keeping your fists next to each
other and tightly closed. Lean forward so that your fists are
almost under the nose of the person opposite you.
Ask him if he has seen the new method of breaking a
spoon. When he says no, suddenly pretend to break the spoon
in half, making a "pfffft” noise with your mouth. Immediately
open both hands showing that the spoon has vanished. It
never fails to create surprise and astonishment.
I must thank Bob Hummer, the vagabond magician, for
the misdirection features involved in this sequence of moves.
21
Biblioteca Fundación Juan March (Madrid)
BENDING THE SPOON
This is not recommended for privately-owned silverware,
but in a public restaurant no harm is done and the gag always
goes over. It’s a favourite of Henry Gordiene’s.
Take a spoon between your hands and go through the well-
known moves of pretending to bend it, the head of the spoon
iesting on the table, the handle concealed by your fingers.
Instead of pretending, however, you actually do bend the
spoon. A thumb beneath the end of the spoon makes this a
simple matter. Bend the spoon until it is almost a right angle.
A t this point look up and ask, “How does that look?
Does it look as if the spoon is bending?” There will be a
chorus of affirmations.
“Well, it should!” you say, as you take the spoon by the
handle and hold it up to view.
The spoon can, without damage be easily straightened.
SW ALLOW ING THE KNIFE
An old favourite (described in 1885 in Sach’s Sleight
of Hand) but here are some new angles.
Place the knife near the edge of the table. Cover it with
both hands as shown, and lift it to your mouth, actually taking
the knife in your hands. Start to place the blade into your
mouth, then change your mind and replace the knife on the
table. State that you forgot to salt the knife. Take the
shaker and sprinkle some salt over it. This is always good
for a few chuckles. Pretend to lift the knife once more. This
time your hands draw the knife to the edge of the table and per­
mit it to drop into your lap. Keep your hands in the same posi­
tion as before, as though they still held the knife. Raise them to
22
Biblioteca Fundación Juan March (Madrid)
your mouth, then suddenly pretend to drop the knife down
your throat. Show your hands empty and smack your lips.
Someone is sure to ask where the knife went. Lower
your hands to your lap and push the knife into your left sleeve.
Raise the hands, and extract the knife. The audience will be
convinced that the knife went into your sleeve, and they give
you credit for some fancy manipulative work.
Another variation is to tip off a friend in advance so that
when the audience asks where the knife went, your friend (who
is preferably seated at the other end of the table) stands up and
shakes a table knife out of his sleeve. (You can take advant­
age of this moment by replacing your knife, unobserved, on
the table).
THE MUSICAL KNIFE
This is an old stunt, but one of the most entertaining
when properly presented.
Hold a fork in the left hand so that the handle is almost
touching the table. Take a table knife in the right, and with
the blade, pluck one of the center prongs of the fork. Imme­
diately hold the tip of the knife blade over an empty tumbler.
At the instant the knife is above the glass, the left hand allows
the handle of the fork to rest on the table. This will produce
a musical note, easily heard unless you are in a very noisy
restaurant. Do this several times, stating that the note occurs
only when the knife is held over something empty. Place two
empty glasses side by side and move the blade of the knife
from one to the other. The left hand raises and lowers the
handle of the fork so that the tone occurs only when the knife
is directly over the brim of each glass.
Conclude the effect by holding the blade over the head
of the person nearest to you!
I am indebted to Dorny for this routine and gag finish.
23
Biblioteca Fundación Juan March (Madrid)
m s IIIMU III m
SPCON TO KNIFE
The effect is as follows. A spoon is wrapped in a cloth
napkin. When the napkin is unrolled, the spoon has changed
to a table knife.
Spread the napkin on the table as shown in Fig. 1 with
the knife concealed beneath it. Place the spoon on the cloth
just behind the knife. Now fold the corner nearest you over
to meet the opposite corner. Note that the corner on top
must be an inch or so behind the lower corner.
r ^ >
Start to roll the spoon in the napkin, making the roll
beneath the napkin so that the knife is included in the roll.
After rolling forward a few inches, turn the napkin over, bring
the roll upward, and continue rolling forward until you reach
the far corners. As you complete the roll, one end of the cloth
is permitted to go around the roll once, so that it comes flush
with the other corner. This is concealed by the hands which
are held over the center of the roll as it is rolled forward on
the table.
24
Biblioteca Fundación Juan March (Madrid)
Place the fingers of the left hand on the lower corner,
holding it against the table. The right hand takes the upper
corner and pulls it toward you, unrolling the napkin. This
automatically causes the spoon to drop into your lap (this is
concealed by the cloth) and exposes the knife inside the
napkin!
THE VANISHING SPOON
This requires a little practice until you get the knack. The
spoon rests on the table, with the handle pointing toward you.
Cover it with your right hand. The fingers touch the bowl of
the spoon, tipping it slightly to raise the handle about one half­
inch from the table. The fingers then flip the spoon backwards,
into the sleeve. The hand is raised to show that the spoon has
vanished. Performed rapidly, the vanish is very surprising.
NAPKIN
CHARACTER READIN G FROM THE TEETH
Tell your table companions that you have recently learned
the art of reading character from the biting impressions of a
person’s teeth. To prove it, pass a cloth napkin around the
table, asking each person to bite into the cloth to leave an
impression. Take back the napkin and study the impressions
carefully. Then put it down saying, “You folks certainly bit
on that one."
25
Biblioteca Fundación Juan March (Madrid)
IMPROVISED BRASSIERE
I have been unable to discover the source of this clever
napkin stunt which began making the rounds recently.
The napkin is placed flat on the table as in Figure 1.
The right and left sides are folded to the center as in Figure 2.
Grasp the napkin in each hand at points X and Y, lifting
it so that it folds backward along line X Y. Lay it on the table
again in the' position shown in Figure 3.
Take the two corners on the left between the thumb and
fingers of the left hand, and the two on the right in the right
hand. Bring the hands suddenly against the chest, as in figure
4, with surprising* results.
There are so many patter versions which might accom­
pany this stunt, that I have left them to the reader’s imagina­
tion.
26
Biblioteca Fundación Juan March (Madrid)
THE INVISIBLE H A IR
You must have a cloth napkin, well-starched, for this
amusing stunt.
Take the center of the cloth in the right hand and draw
it up through the left fist. The napkin will retain its shape so
that the hand can hold it as shown in the first drawing. With
the right hand pretend to pluck a hair from the head of the
nearest person, and tie one end of it around the tip of the
napkin. Hold your right hand about a foot to the right,
as though it held the free end of the hair. Move your
right hand back and forth. At the same time, the thumb of
the left hand moves up and down. This causes the napkin
practice you can harmonize the motions of the napkin and the
hand so that it gives a perfect illusion of a hair attached to the
tip of the cloth.
As a finish, pull the cloth over as far as you can to the
right, then bend over and pretend to bite the hair in two. As
you click your teeth together, the left thumb allows the cloth to
spring upright.
SALT SHAKER
THE VANISHING SALT SHAKER
This is undoubtedly one of the most startling table tricks.
Its success depends almost wholly upon the use of misdirection.
Place a coin (say a dime) on the table before you. On
the coin, place a salt shaker. Cover the shaker with a cloth
napkin (folded twice), pressing the cloth around the shaker so
that it assumes the shape of the shaker. If paper napkins are
available, so much the better. Use three of four of them to­
gether.
27
Biblioteca Fundación Juan March (Madrid)
State that you intend to cause the dime to vanish. Make
some passes over the shaker, mumble some double-talk, then
lift the shaker and napkin, drawing them back toward the
edge of the table. As you do this, lean forward and look in­
tently at the dime. All eyes will be misdirected toward the
coin. This permits you, to let the shaker drop into your lap.
The napkin retains the shape of the shaker. Shake your head
as though the trick had failed and cover the. dime once more.
Repeat the passes and the double-talk. Remove the napkin,
but the dime is still there. This is build-up to strengthen the
belief of the audience that the shaker is still beneath the cloth.
Pretend to be thinking then say, “No wonder the trick
isn't working. It’s not the dime that’s supposed to vanish,
but the salt shaker.” As you say this, smash the napkin to the
table with you fist.
As a variation, start the trick with a pepper shaker on
your lap. State that you intend to cause the dime to change
to a penny. When you drop the salt shaker, your left hand
comes up and pushes the pepper shaker into the napkin. After
the trick has apparently failed, state that you had it all wrong.
It’s the salt shaker that changes, not the coin. Take away the
napkin and show this to be the case.
Biblioteca Fundación Juan March (Madrid)
w r
¡ H
H
m
m M s
SELECTED BIBLIOGRAPHY OF BOOKS CONTAINING
VALUABLE M ATERIAL ON DINNER TABLE
M AGIC AND DIVERSIONS
Will Blyth: Match-stick Magic; Money Magic; Handkerchief
Magic.
Martin Gardner: Match-ic.
Harry Houdini: Hocdini’s Paper Magic.
Jean Hugard: Close-up Magic; Coin Magic Money Magic.
Harlan Tarbell: Ten After Dinner Tricks.
Howard Thurston: Four Hundred Tricks You Can Do.
Tom Zeno: Fifty Cigarette Tricks and Puzzles.
Biblioteca Fundación Juan March (Madrid)
Jean Hugard’s Series Of Card Manipulations
A SERIES OF REAL PROFESSIONAL CARD SECRETS
If You Do Card Tricks You Cannot Afford To Be Without This Series
As They Will Simplify Your Card Magic
“CARD MANIPULATIONS” Nos. 1 and 2 je*nnuK
B
,d
The One Hand Top Card
Palm
Hindu Shuffle
HinQu Shuffle as a Substitute
for the Pass
The Rising Cards
Easy Substitute for the Pass
Relativity and Cards
The Burglars— A storv trick
The Burglars— A second ver­
sion
Modern Dovetail Shuffle
The Aces
A New Certain Force
The Boomerang Card
Novel Reverse Discovery
The Double Lift
Invisible Transit
H and to Hand Palm Change
Hom ing Belles
Baffling SpeH
COLOR CHANGES
Front Hand Production (sin­
gle cards) from the air
(Two methods)
ARM SPREAD FLOURISHES
W eil printed and illustrated in one book................. — ...........-...............-............... $1.00
Price 5/6
“ CARD M ANIPULATIONS’’ No. 8. Contents: “ The Vor-ac(c)ious M agician,”
“ Magical Production of a Deck,” “ Cardini Snap Color Change,” “ New Top Card
Palm ,” “ Ambitious Card,” “ R ising Card Comedy,” “ Three Card R outine,’’
sleights covering the push-out false cut, false cut for set-up deck, aerial production
of fans of cards, flourishes covering the flourish aount, weaving the cards, the
giant fan, formation, fanning, closing and opening the fan, etc., etc. Vanish of the
deck. Uniform w ith Nos. 1 and 2, illustrated..............................................................
Price 5 /-
“ CARD M ANIPULATIONS’* No. 4. Contents: “ Gambler’s Top Palm ,” “ New
Top Change.” “ Replacing Palmed Cards,” “ Notes on the Pass,” ‘ ‘One Hand
Shuffle,” “ The M ultiple Cut,” “ Novel Reverse Discovery” of Nate^ Leipsig,
“ Tom and Restored Card w ith Borrowed Pack,” “ Card in Pocket,” “ Expanding
and Dim inishing Cards,” etc., etc. Neatly printed and illustrated..................... 1.50
P r i c e 7 / 6
“ CARD M A N IP U L A T IO N S” No. 5. Contents of this issue are: sleights, one hand
palm, spring palm, tricks w ith spring palm, flesh grip, every known method of
the peek or glimpse (as used by leading card men) where magician is able to
glimpse the selected card instantly, etc., etc. Also “ An Unsolvable Mystery” by
Dai Vernon (greatest card expert of the present day), and a host of other effects.
Printed and illustrated as the others................................................................................ 100
Price 5/6.
Biblioteca Fundación Juan March (Madrid)
Reprinted
MAGIC OF THE HANDS !
A Marvellous Book by a Famous Magician
EDW ARD V IC T O R
in this wonderful Book tells you his innermost secrets and
exactly how to perform those real Magic effects he is famous for.
You do not have to use any special apparatus--A pack of
Cards, Thimbles, Cigarettes, Cigars, borrowed Visiting Card»,
two ordinary Slates, or a length of rope, and
WITH THE M AGIC OF THE HANDS ALONE
you amaze Magicians as well as the public and gain th«
reputation of being extraordinarily clever, a real Magical Expert
THIS BOOK IS THE FINEST INVESTMENT EVER
OFFERED MAGICIANS.
Edward Victor is famous for his Sleight of Hand Effects.
In “ THE M AGIC OF THE HANDS ” he fully gives
away all his best and newest Secrets and Effects.
1 his Book when first promised was to have been
published at £1 Is. Od., and it would have been
cheap at this or even a much higher price.
At the published price of 7/6, any one of the 10
Sections is worth the price and many of the
single effects alone worth the money.
THE GREATEST COLLECTION OF ORIGIN AL SLEIGHT-
OF-HAND EFFECTS WITH CARDS, COINS. SILKS,
BILLIARD BALLS, THIMBLES, CIGARS, CIGARETTES.
ROPES, SLATES AND MISCELLANEOUS ARTICLES
EVER PUBLISHED.
10 SECTIONS — SOME FIFTY NEW EFFECTS —
EVERY ONE A CONJURING CLASSIC.
120 Pages of Original Matter — Beautifully Printed —
Paper Covers.
PRICE 7/6. U.S.A. $2.
Biblioteca Fundación Juan March (Madrid)
FROM TH E D E M O N PRESS
INTRODUCING I
THE \ m
GREAT I (|m
FOLLOW- | W
ON jfl
VOLUME | M
™ I/#P
"MAGIC :
or THE |
HANDS" I
KY
THI 5AMF. \
AUTHOR i n s a a
w
IW
lSffLLANEOiJSH
sectio n
EDWARD V IC T O R T
MOREMAGIOthEHANDS
" TOCETHER, THESE TWO BOOKS WILL UNDOUBTEDLY
B E CONSIDERED. BRITAIN'S TEXTBOOKS ON
THE A R T O F M A C / C "
WE CANNOT IMAGINE ANY MAGICIAN WHO THIS BOOK
WILL NOT BENEFIT - LOO K AT THE VAST ARRAY OF
SECTIONS - AND TO C/VE SOME IDEA HOW COMPLETE
THEY A R E - EDWARD VICTOR'S ORIGINAL VERSION
o f th e CH IN ESE R /N C S c o v e r s !7 p a g e s a n d h a s
16 ILLUSTRATIONS — T H E CARD SECTION COVERS
4 0 PACES AND IS EQUALLY WELL ULUS TRATED
Owing to its length, the book is issued in two parts. Large page size,
8J x 5J. 80 pages and 65 illustrations in Part One. 72 pages and 6ti
illustrations in Part Two. Cover in blue and gold. Bach part is priced
at 5/6, postage 4d. Both parts sent post free by remitting 11/-
BOTH BOOKS NOW READY. Posted same day as order received.
Biblioteca Fundación Juan March (Madrid)
