{"type":"link","mylink":"https:\/\/www.nderf.org\/NDERF\/Articles\/iands_20031.htm","mytitle":"Pics IANDS 2003","mylang":"de"}
          	Pics IANDS 2003                    	            		

IANDS 2003   PICTURES!    
  Home Page  Current NDEs  Share NDE</span>     	</tr>        </center>  </div>    </b>


  Jody &amp; Dr. Jeff at the dinner banquet
  &nbsp;


  Dorothy Johnston, Kimberly Clark Sharp &amp; PMH Atwater during lunch
  &nbsp;


  Dr. Jeff, Jody, &amp; Kimberly Clark Sharp relaxing
  &nbsp;


  Kimberly Clark Sharp &amp; Dr. Jeff hangin' loose
  
  
  
  
  &nbsp;

 (From  1/25/03)    </body>  

[1] https://www.nderf.org/NDERF/Articles/iands_20031.htm