{"type":"link","mylink":"https:\/\/www.nderf.org\/NDERF\/Books\/books_from_india.htm","mytitle":"Books from India","mylang":"de"}
          	Books from India                    	            		

Books from India </b></font></span>   
  </tr>

You can order   these items through:

  E-mail:  &nbsp;&nbsp;&nbsp;&nbsp;     custserv@dkagencies.com

D.K. AGENCIES (P)   LTD., A/15-17, D. K. Avenue, Mohan Garden, Najafgarh Road, New Delhi - 110 059.,   Nearest Metro Station : Nawada (Blue Line)

Web:     http://www.dkagencies.com

Booksellers,   Publishers &amp; Subscription Agents since 1968&nbsp; *D.K.* is a registered   trademark    	  		


  		  		

&nbsp;  		&nbsp;  		&nbsp;   		1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#699;Us&#818;ma&#772;ni&#772;, Muh&#803;ammad Taqi&#772;.   		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [Duniya&#772; ke us pa&#772;r. English]   		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Beyond the world / Mufti Muhammad Taqi Usmani ; translated by   		Yaqeen ul Haq Ahmad Sikander. -- New Delhi : Adam Publishers &amp;   		Distributors, 2010.    		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 36 p. ; 22 cm.    		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Translated from Urdu.   		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ISBN 8174356878 (pbk.)   		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1. Death--Religious aspects--Islam. 2. Near-death experiences-   		Religious aspects--Islam.    		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; USD 4.90 (pbk.) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DK-221084   		&nbsp;

  		  		View Details </span>

&nbsp;    	  		

&nbsp;  		&nbsp;  		&nbsp;   		1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Singh, Sohan,  CQSW.   		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The search for purpose and meanings : in life and from death /   		Sohan Singh. -- Delhi : D K's Books for All, 2010.    		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 221 p. ; 22 cm.    		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Includes bibliographical references (p. [213]-215) and index.   		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ISBN 8173862826 (pbk.)   		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1. Life--Religious aspects. 2. Death--Religious aspects.    		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; USD 11.05 (pbk.) &nbsp;&nbsp;&nbsp;&nbsp; DK-219587   		&nbsp;

  		  		View Details </span>   
       	        	  		


  		  		

&nbsp;  		&nbsp;  		&nbsp;   		1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Abheda&#772;nanda, Swami, 1866-1939.   		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The mystery of death : a study in the philosophy and religion of the   		Kat&#803;ha Upanis&#803;had / Swami Abhedananda. -- 7th ed. -- Kolkata :   		Ramakrishna Vedanta Math, 2008.    		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; xi, 312 p. ; 22 cm.    		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Footnotes in English and Sanskrit.   		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Reprint. First published: 1953.   		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ISBN 9788188446902   		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1. Upanishads. Kat&#803;hopanis&#803;ad.--Criticism, interpretation, etc. 2.   		Death--Religious aspects--Hinduism. 3. Future life--Hinduism. 4.   		Hinduism--Doctrines.    		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; USD 10.80 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DK-212015   		&nbsp;

  		  		View Details </span>

  1.&nbsp;&nbsp;&nbsp;  Zen meditation for life and death,   Christians and therapists / by Ama   Samy. -- Bangalore, India : IJA Publications, 2006.&nbsp;     	  		  	  	  		  		  		https://www.dkagencies.com/doc/from/1063/to/1123/bkId/DK375233290414140956621731371/details.html</span>

&nbsp;&nbsp;&nbsp;&nbsp; Contents:   Zen : practice and awakening -- Life and death -- Zen and therapy -- Zen and   Christians.

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ISBN   8186778551 (pbk.)

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1. Zen   meditations. 2. Zen Buddhism--Relations--Christianity. 3. Zen   meditations--Therapeutic use. 4. Life and death, Power over--Religious aspects-   -Zen Buddhism.

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; USD 7.00 (pbk.)   &nbsp; DK-174230

&nbsp;

  2.&nbsp;&nbsp;&nbsp;  What happens after death?   / by Maulana Muhammad Ashiq Ilahi   Bulandshahri. -- New Delhi : Adam Publishers &amp; Distributors, 2007.&nbsp;&nbsp;&nbsp;&nbsp;    	  		  	  	  		  		  		https://www.dkagencies.com/doc/from/1063/to/1123/bkId/DK647523321141882912497502191371/details.html</span>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ISBN   817435025X

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.   Immortality--Islam. 2. Future life--Islam. 3. Koran.--Criticism, interpretation,   etc.

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; USD 6.20 &nbsp;&nbsp;   DK-183122

&nbsp;

  3.&nbsp;&nbsp;&nbsp;  Mr&#805; tyu   : concept of death in Indian traditions : transformation of the body and funeral   rites / by Gian Giuseppe Filippi ; translated by   Antonio Rigopoulos. -- 2nd rev. ed. --   New Delhi : D.K. Printworld, 2005.&nbsp;&nbsp;&nbsp;    	  		  	  	  		  		  		https://www.dkagencies.com/doc/from/1063/to/1123/bkId/DK555652332335434513063231371/details.html</span>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ISBN   8124600724

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ISBN   8124603324 (pbk.)

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.   Death--Religious aspects--Hinduism. 2. Funeral rites and ceremonies,   Hindu--India. 3. Hinduism. 4. Philosophy, Hindu.

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; USD 27.50;   USD 16.00 (pbk.) &nbsp; DK-161191&nbsp;

  4.&nbsp;&nbsp;&nbsp; Fear of   death and the Bhagavad Gita : a psycho-philosophic analysis   / by H.C. Ganguli. -- 1st ed. -- New Delhi, India : Global Vision Pub. House,   2008.&nbsp;&nbsp;&nbsp;     	  		  	  	  		  		  		https://www.dkagencies.com/doc/from/1063/to/1123/bkId/DKC45716276321731788805032095211371/details.html</span>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ISBN   8182202604

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.   Fear of death in literature. 2. Bhagavadgi&#772; ta&#772; .--Criticism,   interpretation, etc. 3. Death--Psychological aspects.

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; USD 30.90 &nbsp;   DK-181078

&nbsp;

  5.&nbsp;&nbsp;&nbsp;   International Seminar on the Concept of Ka&#772; l/Death   in Sri Guru Granth Sahib   (2006 : Ludhiana, India)

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; When   light kindles light : Sikh view of time and death : papers presented at the   International Seminar on the Concept of Ka&#772; l/Death   in Sri Guru Granth Sahib, held at Gurdwara Gur Gian Prakash, Jawaddi Taksaal,   Ludhiana, Punjab on March 22-24, 2006 / edited by Gurbhagat Singh, Jasbir Kaur.   -- Ludhiana, Punjab, India : Gurudwara Gur Gian Parkash, [2006]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     	  		  	  	  		  		  		https://www.dkagencies.com/doc/from/1063/to/1123/bkId/DK735233217175237462354471371/details.html</span>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.   Death--Religious aspects--Sikhism--Congresses. 2. Time--Religious   aspects--Sikhism--Congresses. 3. Philosophy, Sikh--Congresses. 4. A&#772; di-   Granth.--Criticism, interpretation, etc.--Congresses.

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; USD 25.95 &nbsp;   DK-173617
  &nbsp;

  6.&nbsp;&nbsp;&nbsp; Glorious   life after death / by K.I. Isaac. --   New Delhi : D.K. Printworld, 2007.&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;    	  		  	  	  		  		  		https://www.dkagencies.com/doc/from/1063/to/1123/bkId/DK3762331518914921659101731371/details.html</span>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ISBN   8124603758 (pbk.)

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1. Future   life--Christianity.

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; USD 14.50 (pbk.)   DK-171221

&nbsp;

&nbsp;

  7.&nbsp;&nbsp;&nbsp; Philosophy   of life and death / M.V. Kamath. --   Mumbai : Jaico Pub. House, 2006.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;   &nbsp;ISBN   8172241755 (pbk.)    	  		  	  	  		  		  		https://www.dkagencies.com/doc/from/1063/to/1123/bkId/DKB351716276321759012449672076371/details.html</span>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1. Future   life. 2. Death--Religious aspects. 3. Celebrities--Death.

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; USD 9.65 (pbk.)   &nbsp; DK-174895

&nbsp;

&nbsp;

&nbsp;

  8.&nbsp;&nbsp;&nbsp; Hymns on   creation and dealth : in the Veda and Upanis&#803;hasds   / R.L.

Kashyap. --   1st ed. -- Bangalore : Sri Aurobindo Kapa&#772; li   Sa&#772; stry   institute of Vedic Culture, 2005.    	  		  	  	  		  		  		https://www.dkagencies.com/doc/from/1063/to/1123/bkId/DK466523338856424324456731371/details.html</span>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ISBN   8179940446 (pbk.)

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1. Creation.   2. Death. 3. Philosophy, Hindu. 4. Hindu hymns, Sanskrit. 5.

Hindu hymns,   Sanskrit--Translations into English.

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; USD 5.00 (pbk.)   &nbsp; DK-171799

  9.&nbsp;&nbsp;&nbsp; Life is,   death is not / compiled and edited by   Satjit Wadva. -- 1st ed. -- Ludhiana : Lahore   Book Shop, 2008.&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Contents:   pt. 1. Religious perspectives -- pt. 2. Personal experiences.    	  		  	  	  		  		  		https://www.dkagencies.com/doc/from/1063/to/1123/bkId/DK915321716276867924965955871/details.html</span>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ISBN   9788176472043

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.   Death--Religious aspects. 2. Death--Case studies. 3. Authors, Indic-- Anecdotes.

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; USD 16.55 &nbsp;   DK-183947

&nbsp;

&nbsp;

  10.&nbsp;&nbsp; Wisdom of   mrityu sundari / Shreyas Morakhia. --   Mumbai : Jaico Pub. House, 2006.&nbsp;&nbsp;     	  		  	  	  		  		  		https://www.dkagencies.com/doc/from/1063/to/1123/bkId/DK82433217162199040589611871/details.html</span>

&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ISBN   8179926184 (pbk.)

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1. Death.

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; USD 12.40 (pbk.)   DK-174725

&nbsp;

  11.&nbsp;&nbsp; Mysteries of   death, fate, karma and rebirth : in the light of the teachings of Sri Aurobindo   and the Mother / Jugal Kishore   Mukherjee. -- 1st ed. -- Pondicherry : Sri Aurobindo Ashram, Publication Dept.,   2004.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     	  		  	  	  		  		  		https://www.dkagencies.com/doc/from/1063/to/1123/bkId/DK645523321542733786455641371/details.html</span>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ISBN   8170587727 (pbk.)

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1. Sri   Aurobindo, 1872-1950. 2. La Me&#768;re, 1878-1973. 3. Death. 4. Fate and fatalism. 5.   Karma. 6. Reincarnation.

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; USD 7.55 (pbk.)   &nbsp; DK-157803

&nbsp;

12.&nbsp;&nbsp; National   Conference on Aging and Dying : Relevance of Indic Perspectives to End-of Life   Care (2005 : Kharagpur, India)

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Discourses   on aging and dying / edited by Suhita Chopra Chatterjee, Priyadarshi Patnaik,   Vijayaraghavan M. Chariar. -- New Delhi : Sage Publications India, 2008.    	  		  	  	  		  		  		https://www.dkagencies.com/doc/from/1063/to/1123/bkId/DK915321716276362754173854501/details.html</span>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 272 p. :   ill. ; 22 cm.

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Papers   presented at the National Conference on Aging and Dying :

Relevance of Indic   Perspectives to End-of Life Care, held at Kharagpur during

4-6 November,   2005.

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Includes   bibliographical references.

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Includes   index.

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Contents:   section 1. Aging and dying : spiritual perspectives -- section 2.

Aging and dying :   issues in the care of the elderly -- section 3. Aging and dying :

End-of-life care.

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ISBN   9788178297903 (pbk.)

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1. Old   age--Congresses. 2. Death--Congresses. 3. Aging--Psychological   aspects--Congresses. 4. Death--Psychological aspects--Congresses. 5. Older   people--Care--India--Congresses.

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; USD 21.45 (pbk.)   DK-184966&nbsp;

  13.&nbsp;&nbsp; The Sikh   vision of heroic life and death /   Nirbhai Singh. -- 1st ed. -- Amritsar : Singh Bros., 2006.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    	  		  	  	  		  		  		https://www.dkagencies.com/doc/from/1063/to/1123/bkId/DK91432171627654373851775641/details.html</span>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ISBN   8172053568

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.   Philosophy, Sikh.

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; USD 32.80 &nbsp;   DK-169589

&nbsp;

&nbsp;

  14.&nbsp;&nbsp; And now and   here : beyond the duality of life and death   / by Osho ; [editing, Yoga Pratap, Dhyan Khumal, Satyam]. -- Pune, MS, India :   Rebel, c2007.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     	  		  	  	  		  		  		https://www.dkagencies.com/doc/from/1063/to/1123/bkId/DKA2521716276323139644301235271/details.html</span>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Discourses   by an Indian sectarian religious leader.&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   &quot;Extemporaneous talks given by Osho in Dwarka and Mumbai, India&quot;--P.&nbsp; facing t.p.

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ISBN   9788172612122

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1. Life. 2.   Death. 3. Spiritual life.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; USD 42.00 &nbsp;   DK-183719

&nbsp;

  15.&nbsp;&nbsp; Death, dying   and beyond / Alok Pandey. -- 1st ed.   -- Pondicherry : Sri Aurobindo Institute of Research in Social Sciences, 2006.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    	  		  	  	  		  		  		https://www.dkagencies.com/doc/from/1063/to/1123/bkId/DK555652339485331018718231371/details.html</span>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ISBN   8170602378 (pbk.)

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.   Death--Psychological aspects. 2. Future life.

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; USD 21.25 (pbk.)   DK-167467

&nbsp;

  16.&nbsp;&nbsp; Can the mind   survive beyond death? : in pursuit of scientific evidence   / Satwant K. Pasricha. -- New Delhi : Harman   Pub. House, 2008.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     	  		  	  	  		  		  		https://www.dkagencies.com/doc/from/1063/to/1123/bkId/DK555652333337240090423631371/details.html</span>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Contents: v.   1. Reincarnation research -- v. 2. Reincarnation and other anomalous   experiences.

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ISBN   8186622934 (set)

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.   Reincarnation--Case studies. 2. Near-death experiences--India--Case studies.

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; USD 52.90   per set &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DK-181248

&nbsp;

  17.&nbsp;&nbsp; The life   after death : born, to be born again- : transmigration   / Ramanuj Prasad. -- Delhi : Pustak Mahal, 2006.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     	  		  	  	  		  		  		https://www.dkagencies.com/doc/from/1063/to/1123/bkId/DKD5516276321731372814939280946831371/details.html</span>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ISBN   8122309178 (pbk.)

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.   Transmigration. 2. Future life.

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; USD 5.90 (pbk.)   &nbsp; DK-165467

&nbsp;

&nbsp;

  18.&nbsp;&nbsp; Death with   dignity : euthanasia / by J.L. Raina,   S. Chandra. -- New Delhi

: MBD   International, c2005.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     	  		  	  	  		  		  		https://www.dkagencies.com/doc/from/1063/to/1123/bkId/DKB3617162763217176979484707512371/details.html</span>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ISBN   8183260233 (pbk.)

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1. Right to   die. 2. Euthanasia. 3. Euthanasia--Religious aspects.

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; USD 5.90 (pbk.)   &nbsp; DK-176596

&nbsp;

  19.&nbsp;&nbsp;   Answers that awaken : one on   one with the only one : 111 questions   / Tejguru Sirshree Tejparkhiji ; [translated by J. Sridhar, Ekambarams, Kotwal ;   edited by Sunita Sabnani]. -- 1st English ed. -- Pune : Tej Gyan Foundation,   2007.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     	  		  	  	  		  		  		https://www.dkagencies.com/doc/from/1063/to/1123/bkId/DKB351716276321757417395642915371/details.html</span>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Answers of   questions asked by seekers on various topics.

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Contents:   section 1. Death of ignorance -- section 2. Death of inner ignorance -- section   3. Death of deep rooted ignorance.

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ISBN   9788184150131 (pbk.)

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.   Death--Miscellanea. 2. Spiritual life--Miscellanea. 3. Ignorance (Theory of   knowledge)--Miscellanea.

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; USD 21.25 (pbk.)   DK-187357&nbsp;

  20.&nbsp;&nbsp; On the   theory of karma, death and reincarnation   / R.S. Sethi. -- New Delhi : Vitasta Pub., c2008.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    	  		  	  	  		  		  		https://www.dkagencies.com/doc/from/1063/to/1123/bkId/DK4665233562369944820357731371/details.html</span>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ISBN   8189766384

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1. Karma. 2.   Death--Religious aspects--Hinduism. 3. Reincarnation--Hinduism.

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; USD 5.15 &nbsp;&nbsp;   DK-187427

&nbsp;

  21.&nbsp;&nbsp; Life after   death and reincarnation / Diwakar   Sharma. -- New Delhi : Deep &amp; Deep Publications, c2005.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     	  		  	  	  		  		  		https://www.dkagencies.com/doc/from/1063/to/1123/bkId/DK4665233125407308973050731371/details.html</span>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ISBN   8176297186

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1. Future   life. 2. Reincarnation.

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; USD 22.65 &nbsp;   DK-161265

&nbsp;

&nbsp;

  22.&nbsp;&nbsp;   The joys of death : how to conquer the fear   of death / Lake Singh. -- New Delhi :   Munshiram Manoharlal Publishers, 2005.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     	  		  	  	  		  		  		https://www.dkagencies.com/doc/from/1063/to/1123/bkId/DK3762334444112351904931731371/details.html</span>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ISBN   8121511623

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1. Fear of   death.

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; USD 20.70 &nbsp;   DK-160208    </body>  

[1] https://www.nderf.org/NDERF/Books/books_from_india.htm