{"type":"link","mylink":"https:\/\/stanleykrippner.weebly.com\/","mytitle":"STANLEY KRIPPNER, PH.D. - Stanley Krippner Personal Mythology and Parapsychology","mylang":"de"}
  	 		STANLEY KRIPPNER, PH.D. - Stanley Krippner Personal Mythology and Parapsychology                		 		                  		      		  		 		 	 	                      		 		   		    - bio  		   		   		 		 		   		    - articles  		   		   		 		 		   		    - bibliography  		   		   		 		 		   		    - books  		   		   		 		 		   		    - vitae  		   		   		 		 		   		    - photos  		   		   		 		 		   		    - links  		   		   		                                                Menu                         	 	 	STANLEY KRIPPNER, PH.D.  	 	                                        		             		               		    - bio              		               		               		             		             		               		    - articles              		               		               		             		             		               		    - bibliography              		               		               		             		             		               		    - books              		               		               		             		             		               		    - vitae              		               		               		             		             		               		    - photos              		               		               		             		             		               		    - links              		               		               		                                                                                                                                                                                                                                                  	 	 		 			                         				 					             				 			                     		 		 	                             	 	 		            			 				NEW&nbsp;- Discussion with Stanley and Siegmar Gerken
"Human Possibilities Beyond Our Ordinary Appearances?"
Click here to watch the 45-minute video interview
(Presented by the Scientific and Medical Network)    </hr>    NEW book release &gt; Dream Telepathy: The Landmark ESP Experiments - 50th Anniversary Edition&nbsp;&nbsp;
~ Available now in paperback or Kindle edition ~ (click title for purchase options)  &#8203;This new 50th Anniversary Edition features a never-before-published article by Montague Ullman on interpreting dreams in light of theoretical physicist David Bohm's concept of an implicate order; and a new afterword by Stanley Krippner, highlighting recent developments in dream telepathy research.
____________________________________________________________________________________
  Oral History Interview&nbsp;(02/26/2021)

&#8203;Click here to access a 2021 video interview with Stanley conducted by Rice University graduate students

Rice University is home of the archives of the collected published works of Stanley C. Krippner
&#8203;___________________________________________________________________________________________              Stanley turned 88 on October 4, 2020 and a celebration was arranged -- with the assistance of technology (Zoom). The virtual party was quite a success and many friends and colleagues turned-up and tuned-in to offer their birthday wishes. Watch all (or part) of the recorded Zoom event by clicking on this link:&nbsp;https://www.youtube.com/watch?v=CPoEj3VOOJU&nbsp;
&#8203;_______________________________________________________________________________
  ____________________________________________________________________________________________________

&#8203;NEW ~ Watch a recorded webinar:&nbsp;Understanding the Roots of Trauma and Stress ~
The&nbsp;co-edited book,  Integrated care for the traumatized: A whole-person approach, 
was one of several books featured in this three-hour discussion (recorded on&nbsp; Friday, December 4, 2020). 
&nbsp;* Click the link to view to webinar: https://vimeo.com/489594429&nbsp;*
  _____________________________________________________________________________________________________
Here's an insightful 6-minute video about dreams and time travel:&nbsp;
Why our dreams could be the key to time travel - BBC Reel  &nbsp;~&nbsp;New books now available ~

Understanding Suicide's Allure: Steps to Save Lives by Healing Psychological Scars
Coauthored by Stanley Krippner, Linda Riebel, Debbie Joffe Ellis, and Daryl S. Paulson
Foreword by Harris L. Friedman, PhD
Format:&nbsp;Hardcover
&#8203;Pages: 343 
&nbsp;January 2021

WAYS TO ORDER:&nbsp;
Prager/ABC-CLIO:&nbsp;https://products.abc-clio.com/abc-cliocorporate/product.aspx?pc=A5697C&#8203;
Also available from:&nbsp; Amazon.com
-----------------------------------------------------------------------------
Holistic Treatment in Mental Health: A Handbook of Practitioners' Perspectives&nbsp; 
Edited by&nbsp;Cheryl L.&nbsp;Fracasso, Stanley Krippner,&nbsp;and&nbsp;Harris L. Friedman 
Foreword by&nbsp;Kirwan Rockefeller 
Format: softcover (7 x 10) 
Pages: 312 
Copyright Date: 2020 

TO ORDER:&nbsp;
McFarland Online:&nbsp;https://mcfarlandbooks.com/product/holistic-treatment-in-mental-health/&nbsp;  &#8203;__________________________________________________________________________________________________________________________________________
Please click here to read a brief article about the&nbsp;"dark side"&nbsp;of Wikipedia
_________________________________________________________________________________________________________________   	 		 			 				 					 						  NEW &gt; Listen to Stanley discuss psychotronics and more on the Joshua P. Warren Daily Show podcast (taped on August 7, 2020). Click on this link:
&#8203;http://www.buzzsprout.com/127013/4902557-my-call-with-dr-stanley-krippner-a-true-legend-psychotronics-talk-more
&#8203;________________________________________________________________              Tangentially Reading

Saybrook University alum and best-selling author, Chris Ryan, PhD, has a new book that features a chapter with Stanley. Tangentially Reading, is the literary spin-off of Ryan&rsquo;s popular podcast, "Tangentially Speaking," and the Krippner chapter is one of the chosen "memorable conversations" from the podcast that made it into the book publication. To purchase the full-color edition
&#8203;click here
&#8203;Also available in gray-scale from Amazon

   					 								 					 						  NEW &gt; To watch Stanley and his colleagues&nbsp;present their Division 46 symposium on "Fake News" from the &nbsp;2020 American Psychological Association's annual convention (virtual due to COVID-19), click here:&nbsp; https://drive.google.com/file/d/1DiGvs5ynOuzqHvAADlo3_GaELkJd_ZxB/view
&#8203;_____________________________________________________________          MyMythos Personal Mythology    MyMythos
MyMythos believes you are the most fascinating person you know! Discover, Design, &amp; Empower your life story with&nbsp;Personal Mythology. MyMythos is a Personal Mythology collaboration between Sidian Jones and Stanley Krippner.   					 							 		 	   ______________________________________________________________________________________________________________________    </hr>     	 		 			 				 					 						  &#8203;Events &amp; Workshops

Stay tuned!   					 								 					 						  &#65279;&#65279;Recent Book Publications
(For purchasing and additional details click on book title)                                   
New &gt; Understanding suicide's allure: Steps to save lives by healing psychological scars
&nbsp; &nbsp; &nbsp;Santa Barbara, CA: Praeger, 2021
&nbsp; &nbsp; &nbsp;Authors: Stanley Krippner, Linda Riebel, Debbie Joffe Ellis, and Daryl Paulson

New &gt;&nbsp;Advances in parapsychological research, Vol. 10&nbsp;
&nbsp; &nbsp; &nbsp;Jefferson, NC: McFarland, 2021
&nbsp; &nbsp; &nbsp;Editors:&nbsp;Stanley Krippner, Adam Rock, Harris Friedman, and Nancy Zingrone

Holistic treatment in mental health: A handbook of practitioners' perspectives
&nbsp; &nbsp; &nbsp;Jefferson, NC: McFarland, 2020
&nbsp; &nbsp; &nbsp;Editors: C.L. Fracasso, S. Krippner, &amp; H.L. Friedman
______________________________________
&nbsp;&#65279;&#65279;Stanley Krippner: A Life of Dreams, Myths, and Visions&#65279;&#65279; (January, 2015)
~ co-edited by Jeannine Davies &amp; Daniel Pitchford ~

&#65279; &#65279; &nbsp;Explores the intellectual contributions and personal influence of a pioneering psychologist and prolific writer, whose work has yielded a major impact on illuminating frontiers of original knowledge. Numerous&nbsp;colleagues and friends explore Krippner's early life and development, key areas of his groundbreaking research, and collaborations.
_________________________________________   					 								 					 						  Recent Video and Audio Interviews
____________________________________&#8203;
&nbsp;Growing Your Personal Mythology &nbsp;
An audio Dialogue With Robert Moss and Stanley Krippner
To listen: &#8203;MythicEdge01-Bonus-StanleyKrippner-Audio.mp3
&#8203;[This discussion took place on April 30, 2018]
(credit:&nbsp;The Shift Network&#8203;)
_________________________________________

Stanley shares stories&nbsp;about his old friend Rolling Thunder, the&nbsp;celebrated and controversial Native American medicine man, in an interview with Rev. Paul John Roach
&nbsp;(Click here to listen)
[Interview conducted on April 11, 2017]
__________________________________________
"&#65279;&#65279;New Thinking Allowed" video interviews by Dr. Jeffrey Mishlove
14 video interviews with Stanley on a variety of topics (2016)
&#8203;
(click here to view the list)&#65279;
_________________________________________   					 							 		 	   Links  

Contact  Info           

 			 		           	                                             	 		 			 				Powered by   				 				Create your own unique website with customizable templates.  				 					Get Started 				  			 		 	                                                                   		     		       		    - bio      		       		       		     		     		       		    - articles      		       		       		     		     		       		    - bibliography      		       		       		     		     		       		    - books      		       		       		     		     		       		    - vitae      		       		       		     		     		       		    - photos      		       		       		     		     		       		    - links      		       		       		                                                       		               	 

[1] https://stanleykrippner.weebly.com/