{"type":"link","mylink":"http:\/\/iapsop.com\/archive\/materials\/theosophische_pfad","mytitle":"Theosophische Pfad (IAPSOP)","mylang":"de"}
  Theosophische Pfad (IAPSOP)        About   Archives   Practices   Contribute   Contacts   Search

 &nbsp; &nbsp;     Periodical:  Theosophische Pfad</I>      

      Summary:   From Pat Deveney's database:

 Theosophische Pfad, Der.
 Internationale Monats Revue, frei von Sektentum u. Politik / gewidmet d. Verbreitung d. Theosophie, d. Studium d. alten und modernen Ethik, Philosophie, Wiss. und Kunst und d. Hebung und Lauterung d. Heim- und Nationallebens. Nicht politisch, ohne Sekentum
 1911—1925  Monthly
 Nurnberg, Germany.  Language:  German.  Publisher: Verlag fur Universale Bruderschaft und Theosophie / Deutsche Theosophische Propaganda-Zentrale.  Editor: J. Th. Heller.
 Succeeds: Blatter fur Universale Bruderschaft—>Universale Bruderschaft
 10/1, April 1911-24, 1925.  9 Marks a year, 18-42 pp.  (varies).

  The journal from 1917-1921 had Theosophische Warte as supplement.  Organ for Katherine Tingley’s branch of the Theosophical Society. It carried regular translations of the work of W.Q. Judge and H.P. Blavatsky, together with articles on music, literature and the arts.  Illustrated.  ZDB: Heidelberg UB; Tubingen UB; Freiburg UB; Freiburg Inst Grenzgeb Psychol; Munchen BSB; Munchen UB; Erlangen-N UB; Augsburg SuStB; Berlin SBB Haus Potsdamer Str; Frankfurt/M UB; Gottingen SuUB; Leipzig DNB; Dresden SLUB, ZB.    Issues:Theosophische Pfad Nr 1911 V10 N04 Theosophische Pfad Nr 1911 V10 N05 Theosophische Pfad Nr 1911 V10 N06 Theosophische Pfad Nr 1911 V10 N07 Theosophische Pfad Nr 1911 V10 N08 Theosophische Pfad Nr 1911 V10 N09 Theosophische Pfad Nr 1912 V10 N10 Theosophische Pfad Nr 1912 V10 N11 Theosophische Pfad Nr 1912 V10 N12  Theosophische Pfad Nr 1912 V11 N01 Theosophische Pfad Nr 1912 V11 N02 Theosophische Pfad Nr 1912 V11 N03 Theosophische Pfad Nr 1912 V11 N04 Theosophische Pfad Nr 1912 V11 N05 Theosophische Pfad Nr 1912 V11 N06 Theosophische Pfad Nr 1912 V11 N07 Theosophische Pfad Nr 1912 V11 N08 Theosophische Pfad Nr 1912 V11 N09     Theosophische Pfad Nr 1913 V12 N01 Theosophische Pfad Nr 1913 V12 N02 Theosophische Pfad Nr 1913 V12 N03 Theosophische Pfad Nr 1913 V12 N04 Theosophische Pfad Nr 1913 V12 N05-06 Theosophische Pfad Nr 1913 V12 N07 Theosophische Pfad Nr 1913 V12 N08 Theosophische Pfad Nr 1913 V12 N09 Theosophische Pfad Nr 1913 V11 N10-2 Theosophische Pfad Nr 1913 V11 N10 Theosophische Pfad Nr 1913 V11 N11 Theosophische Pfad Nr 1913 V11 N12    Theosophische Pfad Nr 1914 V13 N01 Theosophische Pfad Nr 1914 V13 N02 Theosophische Pfad Nr 1914 V13 N03 Theosophische Pfad Nr 1914 V13 N04 Theosophische Pfad Nr 1914 V13 N05 Theosophische Pfad Nr 1914 V13 N06 Theosophische Pfad Nr 1914 V13 N07 Theosophische Pfad Nr 1914 V13 N08-09 Theosophische Pfad Nr 1914 V12 N10 Theosophische Pfad Nr 1914 V12 N11 Theosophische Pfad Nr 1914 V12 N12   Theosophische Pfad Nr 1915 V13 N10 Theosophische Pfad Nr 1915 V13 N11-12 Theosophische Pfad Nr 1915 V14 N01-02 Theosophische Pfad Nr 1915 V14 N03-04 Theosophische Pfad Nr 1915 V14 N05-06 Theosophische Pfad Nr 1915 V14 N07-08-09 Theosophische Pfad Nr 1916 V14 N10-11 Theosophische Pfad Nr 1916 V14 N12     Theosophische Pfad Nr 1916 V15 N01-02 Theosophische Pfad Nr 1916 V15 N03-04 Theosophische Pfad Nr 1916 V15 N05-06-07 Theosophische Pfad Nr 1916 V15 N08-09 Theosophische Pfad Nr 1917 V15 N10-11-12  Theosophische Pfad Nr 1917 V16 N01-02-03 Theosophische Pfad Nr 1917 V16 N04-05-06 Theosophische Pfad Nr 1917 V16 N07-08-09 Theosophische Pfad Nr 1918 V16 N10-11-12   Theosophische Pfad Nr 1918 V17 N01-02-03 Theosophische Pfad Nr 1918 V17 N04-05-06 Theosophische Pfad Nr 1918 V17 N07-08-09 Theosophische Pfad Nr 1919 V17 N10-11-12    Theosophische Pfad Nr 1919 V18 N01-02-03 Theosophische Pfad Nr 1919 V18 N04-05-06 Theosophische Pfad Nr 1919 V18 N07-08-09 Theosophische Pfad Nr 1920 V18 N10-11-12  Theosophische Pfad Nr 1920 V19 N01-02-03 Theosophische Pfad Nr 1920 V19 N04-05-06 Theosophische Pfad Nr 1920 V19 N07-08-09 Theosophische Pfad Nr 1921 V19 N10-11-12  Theosophische Pfad Nr 1921 V20 N01-02 Theosophische Pfad Nr 1921 V20 N03-04 Theosophische Pfad Nr 1921 V20 N05-06 Theosophische Pfad Nr 1921 V20 N07-08-09  Theosophische Pfad Nr 1922 V21 N01 Theosophische Pfad Nr 1922 V21 N02 Theosophische Pfad Nr 1922 V21 N03 Theosophische Pfad Nr 1922 V21 N04 Theosophische Pfad Nr 1922 V21 N05-06 Theosophische Pfad Nr 1922 V21 N07 Theosophische Pfad Nr 1922 V21 N08 Theosophische Pfad Nr 1922 V21 N09 Theosophische Pfad Nr 1922 V21 N10 Theosophische Pfad Nr 1922 V21 N11 Theosophische Pfad Nr 1922 V21 N12   Theosophische Pfad Nr 1923 V22 N01 Theosophische Pfad Nr 1923 V22 N02 Theosophische Pfad Nr 1923 V22 N03 Theosophische Pfad Nr 1923 V22 N04 Theosophische Pfad Nr 1923 V22 N05 Theosophische Pfad Nr 1923 V22 N06 Theosophische Pfad Nr 1923 V22 N07 Theosophische Pfad Nr 1923 V22 N08 Theosophische Pfad Nr 1923 V22 N09 Theosophische Pfad Nr 1923 V22 N10   Theosophische Pfad Nr 1924 V23 N09-10 Theosophische Pfad Nr 1924 V23 N11 Theosophische Pfad Nr 1924 V23 N12  Theosophische Pfad Nr 1925 V24 N01 Theosophische Pfad Nr 1925 V24 N02 Theosophische Pfad Nr 1925 V24 N03 Theosophische Pfad Nr 1925 V24 N04-05 Theosophische Pfad Nr 1925 V24 N06 Theosophische Pfad Nr 1925 V24 N07 Theosophische Pfad Nr 1925 V24 N08          
    </p>

  
IAPSOP materials are licensed under a Creative Commons Attribution-NonCommercial 4.0 International License. 
 IAPSOP respects people's privacy and personal data rights.             </HTML>

[1] http://iapsop.com/archive/materials/theosophische_pfad