{"type":"link","mylink":"http:\/\/iapsop.com\/archive\/materials\/zoist\/","mytitle":"The Zoist","mylang":"de"}
  The Zoist        About   Archives   Practices   Contribute   Contacts   Search

 &nbsp; &nbsp;     Periodical:  The Zoist</I>      

      Summary:  From Pat Deveney's database:
 Zoist, The.
 A Journal of Cerebral Physiology and Mesmerism, and their Applications to Human Welfare.
 1843—1856  Quarterly
 London, England, and Paris, France.  Publisher: H. Bailliere (London) and J.B. Baillière (Paris).  Editor: John Elliotson and William Collins Engledue.
 1/1, March 1843-13, January 1856.

Elliotson (1791-1868) was a physician and phrenologist who incurred the wrath of the medical establishment when he advocated mesmerism as a practical anaesthetic.  He began the journal after the pages of The Lancet were closed to mesmerism and the new journal strongly reflected his "scientific" approach.  On the advent of spiritualism in England, the Zoist led the opposition with notable attacks on Mrs. Hayden, the American medium.  Crabtree 490.  Columbia Universitiy; Cornell University; NY Academy of Medicine; Yale University; Boston Public Library; and other locations in OCLC.  ZDB: Freiburg Inst Grenzgeb Psychol.           Issues:    Zoist V1 index</br> Zoist V1 N1 April 1843</br> Zoist V1 N2 July 1843</br> Zoist V1 N3 October 1843</br> Zoist V1 N4 January 1844</br>  Zoist V2 index</br> Zoist V2 N5 April 1844</br> Zoist V2 N6 July 1844</br> Zoist V2 N7 October 1844</br> Zoist V2 N8 January 1845</br>  Zoist V3 index</br> Zoist V3 N9 April 1845</br> Zoist V3 N10 July 1845</br> Zoist V3 N11 October 1845</br> Zoist V3 N12 January 1846</br>  Zoist V4 index</br> Zoist V4 N13 April 1846</br> Zoist V4 N14 July 1846</br> Zoist V4 N15 October 1846</br> Zoist V4 N16 January 1847</br>  Zoist V5 index</br> Zoist V5 N17 April 1847</br> Zoist V5 N18 July 1847</br> Zoist V5 N19 October 1847</br> Zoist V5 N20 January 1848</br>  Zoist V6 Index</br> Zoist V6 N21  April 1848</br> Zoist V6 N22 July 1848</br> Zoist V6 N23 October 1848</br> Zoist V6 N24 January 1849</br>   Zoist V7 Index</br> Zoist V7 N25 April 1849</br> Zoist V7 N26 July 1849</br> Zoist V7 N27 October 1849</br> Zoist V7 N28 January 1850</br>   Zoist V8 Index</br> Zoist V8 N29 April 1850</br> Zoist V8 N30 July 1850</br> Zoist V8 N31 October 1850</br> Zoist V8 N32 January 1851</br>   Zoist V9 Index</br> Zoist V9 N33 April 1851</br> Zoist V9 N34 July 1851</br> Zoist V9 N35 October 1851</br> Zoist V9 N36 January 1852</br>   Zoist V10 Index</br> Zoist V10 April 1852</br> Zoist V10 July 1852</br> Zoist V10 October 1852</br> Zoist V10 January 1853</br>   Zoist V11 Index</br> Zoist V11 April 1853</br> Zoist V11 July 1853</br> Zoist V11 October 1853</br> Zoist V11 January 1854</br>   Zoist V12 Index</br> Zoist V12 April 1854</br> Zoist V12 July 1854</br> Zoist V12 October 1854</br> Zoist V12 January 1855</br>  Zoist V13 Index</br> Zoist V13 April 1855</br> Zoist V13 July 1855</br> Zoist V13 October 1855</br> Zoist V13 January 1856</br>     
    </p>

  
IAPSOP materials are licensed under a Creative Commons Attribution-NonCommercial 4.0 International License. 
 IAPSOP respects people's privacy and personal data rights.             </HTML>

[1] http://iapsop.com/archive/materials/zoist/