<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.359" end="00:00:04.799" style="s2">They landed and one of the aliens</p>
<p begin="00:00:02.639" end="00:00:06.440" style="s2">even appeared as a</p>
<p begin="00:00:04.799" end="00:00:09.360" style="s2">shadowy shape in a</p>
<p begin="00:00:06.440" end="00:00:11.719" style="s2">shopping center in Miami, but dozens of</p>
<p begin="00:00:09.360" end="00:00:14.120" style="s2">police officers were called in and even</p>
<p begin="00:00:11.719" end="00:00:18.600" style="s2">more videos are circulating on the Internet that are</p>
<p begin="00:00:14.120" end="00:00:18.600" style="s2">supposed to show that an alien in</p>
<p begin="00:00:20.039" end="00:00:25.400" style="s2">Miami is circulating on the Internet one way or another</p>
<p begin="00:00:23.160" end="00:00:27.119" style="s2">I also felt that a lot of you wrote to me</p>
<p begin="00:00:25.400" end="00:00:28.920" style="s2">in every second comment</p>
<p begin="00:00:27.119" end="00:00:32.719" style="s2">about what the hell is</p>
<p begin="00:00:28.920" end="00:00:34.960" style="s2">going on in Miami or what will play a very important role on January 1st</p>
<p begin="00:00:32.719" end="00:00:37.320" style="s2">on New Year&#39;s Day,</p>
<p begin="00:00:34.960" end="00:00:39.520" style="s2">what&#39;s</p>
<p begin="00:00:37.320" end="00:00:41.440" style="s2">going on there, let&#39;s take a closer look at it</p>
<p begin="00:00:39.520" end="00:00:43.039" style="s2">today  very precisely what is</p>
<p begin="00:00:41.440" end="00:00:45.920" style="s2">behind this really huge</p>
<p begin="00:00:43.039" end="00:00:48.239" style="s2">police operation and what the</p>
<p begin="00:00:45.920" end="00:00:50.160" style="s2">many videos are all about and</p>
<p begin="00:00:48.239" end="00:00:52.920" style="s2">a lot of strange videos are</p>
<p begin="00:00:50.160" end="00:00:55.160" style="s2">currently coming to light that are</p>
<p begin="00:00:52.920" end="00:00:58.920" style="s2">supposed to show these shadowy alien creatures,</p>
<p begin="00:00:55.160" end="00:01:01.920" style="s2">as always right after the</p>
<p begin="00:00:58.920" end="00:01:01.920" style="s2">intro,</p>
<p begin="00:01:13.000" end="00:01:16.680" style="s2">like you  First of all, see a small</p>
<p begin="00:01:14.799" end="00:01:19.280" style="s2">disclaimer, I&#39;m currently on</p>
<p begin="00:01:16.680" end="00:01:21.079" style="s2">vacation in Holland for 6 days, I</p>
<p begin="00:01:19.280" end="00:01:24.360" style="s2">had already informed most of you about it,</p>
<p begin="00:01:21.079" end="00:01:26.560" style="s2">so today it&#39;s a little more casual</p>
<p begin="00:01:24.360" end="00:01:27.960" style="s2">and with a completely different background.</p>
<p begin="00:01:26.560" end="00:01:30.520" style="s2">Forgive me for the poor</p>
<p begin="00:01:27.960" end="00:01:32.799" style="s2">audio quality and the quality of the picture, which is</p>
<p begin="00:01:30.520" end="00:01:35.320" style="s2">really very, very good here  Everything is dark and</p>
<p begin="00:01:32.799" end="00:01:38.159" style="s2">freezing cold but what is it about? You</p>
<p begin="00:01:35.320" end="00:01:40.320" style="s2">will have probably already heard it somewhere</p>
<p begin="00:01:38.159" end="00:01:43.360" style="s2">on the many, many channels that</p>
<p begin="00:01:40.320" end="00:01:45.920" style="s2">report on it. 60 police cars, a</p>
<p begin="00:01:43.360" end="00:01:48.320" style="s2">huge contingent of</p>
<p begin="00:01:45.920" end="00:01:51.640" style="s2">police forces because of an</p>
<p begin="00:01:48.320" end="00:01:55.759" style="s2">alleged shadowy creature that is very blurry,</p>
<p begin="00:01:51.640" end="00:01:58.200" style="s2">alien shadow</p>
<p begin="00:01:55.759" end="00:02:00.880" style="s2">creature or whatever  has been mentioned</p>
<p begin="00:01:58.200" end="00:02:03.880" style="s2">in the last few days but what&#39;s</p>
<p begin="00:02:00.880" end="00:02:05.960" style="s2">behind it? Let&#39;s first look</p>
<p begin="00:02:03.880" end="00:02:07.479" style="s2">at the pictures that show this</p>
<p begin="00:02:05.960" end="00:02:09.920" style="s2">unusual, I would say</p>
<p begin="00:02:07.479" end="00:02:12.160" style="s2">unusual picture, which</p>
<p begin="00:02:09.920" end="00:02:14.840" style="s2">even major American media</p>
<p begin="00:02:12.160" end="00:02:17.480" style="s2">outlets are reporting on</p>
<p begin="00:02:14.840" end="00:02:20.280" style="s2"></p>
<p begin="00:02:17.480" end="00:02:24.360" style="s2"></p>
<p begin="00:02:20.280" end="00:02:26.840" style="s2">A lot of</p>
<p begin="00:02:24.360" end="00:02:29.920" style="s2">social media users have</p>
<p begin="00:02:26.840" end="00:02:32.480" style="s2">aroused the suspicion that it&#39;s more</p>
<p begin="00:02:29.920" end="00:02:36.040" style="s2">than just what the official</p>
<p begin="00:02:32.480" end="00:02:39.360" style="s2">statement from the police is, namely</p>
<p begin="00:02:36.040" end="00:02:43.400" style="s2">teenagers who were having a little fight, it</p>
<p begin="00:02:39.360" end="00:02:45.560" style="s2">wouldn&#39;t be, but it would be</p>
<p begin="00:02:43.400" end="00:02:47.680" style="s2">this huge police presence  would only have</p>
<p begin="00:02:45.560" end="00:02:50.159" style="s2">been there because of this very</p>
<p begin="00:02:47.680" end="00:02:53.480" style="s2">shadowy, blurred creature that</p>
<p begin="00:02:50.159" end="00:02:55.800" style="s2">you can see in the pictures of the yes, I assume</p>
<p begin="00:02:53.480" end="00:02:57.400" style="s2">it&#39;s a police helicopter, we</p>
<p begin="00:02:55.800" end="00:03:00.239" style="s2">have a</p>
<p begin="00:02:57.400" end="00:03:02.959" style="s2">bird&#39;s eye view here, yes and as is</p>
<p begin="00:03:00.239" end="00:03:07.720" style="s2">often the case, this video went viral on social media</p>
<p begin="00:03:02.959" end="00:03:09.760" style="s2">There</p>
<p begin="00:03:07.720" end="00:03:12.200" style="s2">they claim to have</p>
<p begin="00:03:09.760" end="00:03:15.480" style="s2">identified a certain scene in the footage that took place exactly in</p>
<p begin="00:03:12.200" end="00:03:19.319" style="s2">front of the shopping center in Miami</p>
<p begin="00:03:15.480" end="00:03:22.519" style="s2">on Monday, January 1st, namely</p>
<p begin="00:03:19.319" end="00:03:24.640" style="s2">this very difficult to</p>
<p begin="00:03:22.519" end="00:03:28.680" style="s2">recognize, very shadowy, very</p>
<p begin="00:03:24.640" end="00:03:30.239" style="s2">blurry figure that, according to</p>
<p begin="00:03:28.680" end="00:03:32.799" style="s2">theories,</p>
<p begin="00:03:30.239" end="00:03:38.760" style="s2">is foot  It is supposed to be 10 feet tall,</p>
<p begin="00:03:32.799" end="00:03:41.480" style="s2">which would be the equivalent of almost 3 m and</p>
<p begin="00:03:38.760" end="00:03:44.400" style="s2">yes, on social media this is</p>
<p begin="00:03:41.480" end="00:03:47.200" style="s2"></p>
<p begin="00:03:44.400" end="00:03:49.840" style="s2"></p>
<p begin="00:03:47.200" end="00:03:52.560" style="s2">described by some as a shadow creature and by others as an extraterrestrial creature, which</p>
<p begin="00:03:49.840" end="00:03:55.079" style="s2">was the actual trigger for the operation,</p>
<p begin="00:03:52.560" end="00:03:58.680" style="s2">this huge police force and</p>
<p begin="00:03:55.079" end="00:04:01.959" style="s2">not these few  Teenagers who</p>
<p begin="00:03:58.680" end="00:04:04.760" style="s2">had a bit of a fight,</p>
<p begin="00:04:01.959" end="00:04:07.879" style="s2">what&#39;s interesting is that there were more and</p>
<p begin="00:04:04.760" end="00:04:10.159" style="s2">more videos on Ex. In the past, it wasn&#39;t</p>
<p begin="00:04:07.879" end="00:04:11.280" style="s2">Telegram but Twitter. Elon Musk has</p>
<p begin="00:04:10.159" end="00:04:16.280" style="s2"></p>
<p begin="00:04:11.280" end="00:04:18.759" style="s2">renamed it Ex and not only are more and</p>
<p begin="00:04:16.280" end="00:04:22.199" style="s2">more witnesses appearing there who actually</p>
<p begin="00:04:18.759" end="00:04:25.360" style="s2">testify to them  Yes, they saw this 3 m tall</p>
<p begin="00:04:22.199" end="00:04:27.280" style="s2">alien in front of them, it</p>
<p begin="00:04:25.360" end="00:04:30.160" style="s2">always disappeared and then</p>
<p begin="00:04:27.280" end="00:04:33.400" style="s2">reappeared, but there is actually</p>
<p begin="00:04:30.160" end="00:04:35.759" style="s2">also short clips of footage that they</p>
<p begin="00:04:33.400" end="00:04:38.840" style="s2">then uploaded. I&#39;ll</p>
<p begin="00:04:35.759" end="00:04:41.280" style="s2">also play a few of them for you. You can see</p>
<p begin="00:04:38.840" end="00:04:45.639" style="s2">one walking on four legs</p>
<p begin="00:04:41.280" end="00:04:49.360" style="s2">spider-like creature you see UFOs in the</p>
<p begin="00:04:45.639" end="00:04:51.479" style="s2">sky of Miami it&#39;s supposed to be I have to</p>
<p begin="00:04:49.360" end="00:04:54.120" style="s2">tell you very clearly that I know</p>
<p begin="00:04:51.479" end="00:04:56.400" style="s2">these videos and they are from before</p>
<p begin="00:04:54.120" end="00:04:59.840" style="s2">January 1st, they even come from the last</p>
<p begin="00:04:56.400" end="00:05:01.919" style="s2">2 3 4 years, I have seen these exact</p>
<p begin="00:04:59.840" end="00:05:04.720" style="s2">videos before and  Especially</p>
<p begin="00:05:01.919" end="00:05:06.840" style="s2">this alleged UFO, these</p>
<p begin="00:05:04.720" end="00:05:09.160" style="s2">luminous dots, a really</p>
<p begin="00:05:06.840" end="00:05:11.840" style="s2">bright object in the clouds, it definitely does</p>
<p begin="00:05:09.160" end="00:05:13.800" style="s2">n&#39;t come from Miami because</p>
<p begin="00:05:11.840" end="00:05:16.639" style="s2">I showed you that a few years ago,</p>
<p begin="00:05:13.800" end="00:05:19.120" style="s2">so we should definitely be</p>
<p begin="00:05:16.639" end="00:05:21.440" style="s2">very, very careful with</p>
<p begin="00:05:19.120" end="00:05:23.160" style="s2">it and just as careful  We are</p>
<p begin="00:05:21.440" end="00:05:26.400" style="s2">actually with these very, very</p>
<p begin="00:05:23.160" end="00:05:29.639" style="s2">blurry images because what we</p>
<p begin="00:05:26.400" end="00:05:31.919" style="s2">see could be anything and there is</p>
<p begin="00:05:29.639" end="00:05:34.440" style="s2">a reason for this very high or</p>
<p begin="00:05:31.919" end="00:05:37.319" style="s2">strong police presence that the</p>
<p begin="00:05:34.440" end="00:05:40.720" style="s2">strength of the police deployment of the</p>
<p begin="00:05:37.319" end="00:05:43.759" style="s2">police forces can be</p>
<p begin="00:05:40.720" end="00:05:46.840" style="s2">explained relatively well and I believe that</p>
<p begin="00:05:43.759" end="00:05:49.600" style="s2">too  According to the official statements from the</p>
<p begin="00:05:46.840" end="00:05:52.160" style="s2">responsible police authority, these</p>
<p begin="00:05:49.600" end="00:05:54.960" style="s2">young people, this fight between the</p>
<p begin="00:05:52.160" end="00:05:57.280" style="s2">teenagers, young people all around 15 or</p>
<p begin="00:05:54.960" end="00:05:59.960" style="s2">16 years old, they had</p>
<p begin="00:05:57.280" end="00:06:03.039" style="s2">fireworks with them, which of course</p>
<p begin="00:05:59.960" end="00:06:06.400" style="s2">fits with January 1st, New Year&#39;s Day, and they are said to have</p>
<p begin="00:06:03.039" end="00:06:08.120" style="s2"></p>
<p begin="00:06:06.400" end="00:06:10.840" style="s2"></p>
<p begin="00:06:08.120" end="00:06:13.720" style="s2">played around with firecrackers and the corresponding firecrackers on each other</p>
<p begin="00:06:10.840" end="00:06:19.160" style="s2">and of course it bangs</p>
<p begin="00:06:13.720" end="00:06:21.680" style="s2">and some of the passers-by</p>
<p begin="00:06:19.160" end="00:06:24.919" style="s2">in the shopping center</p>
<p begin="00:06:21.680" end="00:06:26.319" style="s2">actually thought that someone was running amok,</p>
<p begin="00:06:24.919" end="00:06:28.400" style="s2">someone had</p>
<p begin="00:06:26.319" end="00:06:31.560" style="s2"></p>
<p begin="00:06:28.400" end="00:06:33.880" style="s2">a machine gun with them</p>
<p begin="00:06:31.560" end="00:06:36.280" style="s2">and it was actually running amok and</p>
<p begin="00:06:33.880" end="00:06:38.520" style="s2">banging and what should I do if I</p>
<p begin="00:06:36.280" end="00:06:41.080" style="s2">a passer-by is in a panic, I call</p>
<p begin="00:06:38.520" end="00:06:43.000" style="s2">the police and the police will</p>
<p begin="00:06:41.080" end="00:06:46.840" style="s2">certainly send dozens of people</p>
<p begin="00:06:43.000" end="00:06:49.440" style="s2">there first, e.g. 60</p>
<p begin="00:06:46.840" end="00:06:51.479" style="s2">police cars to secure the area</p>
<p begin="00:06:49.440" end="00:06:54.599" style="s2">first because it could</p>
<p begin="00:06:51.479" end="00:06:58.120" style="s2">always happen and we have to</p>
<p begin="00:06:54.599" end="00:07:00.440" style="s2">remember that it is the USA there  yes</p>
<p begin="00:06:58.120" end="00:07:03.520" style="s2">unfortunately unfortunately unfortunately something like this is actually</p>
<p begin="00:07:00.440" end="00:07:06.560" style="s2">the order of the day almost so the</p>
<p begin="00:07:03.520" end="00:07:09.120" style="s2">whole thing makes sense to me that we do</p>
<p begin="00:07:06.560" end="00:07:12.120" style="s2"></p>
<p begin="00:07:09.120" end="00:07:14.240" style="s2">n&#39;t see an alien shadow creature in these blurry shots</p>
<p begin="00:07:12.120" end="00:07:16.800" style="s2">but actually just</p>
<p begin="00:07:14.240" end="00:07:18.000" style="s2">something that was perhaps misinterpreted</p>
<p begin="00:07:16.800" end="00:07:20.840" style="s2"></p>
<p begin="00:07:18.000" end="00:07:23.680" style="s2">and all the other videos and the</p>
<p begin="00:07:20.840" end="00:07:26.520" style="s2">witness statements on Twitter</p>
<p begin="00:07:23.680" end="00:07:30.400" style="s2">Nowadays, unfortunately, I would</p>
<p begin="00:07:26.520" end="00:07:34.039" style="s2">n&#39;t take them too seriously, but as I</p>
<p begin="00:07:30.400" end="00:07:36.440" style="s2">said, it&#39;s</p>
<p begin="00:07:34.039" end="00:07:38.919" style="s2">much weirder for me that</p>
<p begin="00:07:36.440" end="00:07:40.800" style="s2">something like that and the media has so</p>
<p begin="00:07:38.919" end="00:07:43.039" style="s2">all the major American media have</p>
<p begin="00:07:40.800" end="00:07:44.360" style="s2">reported on it right now</p>
<p begin="00:07:43.039" end="00:07:46.400" style="s2"></p>
<p begin="00:07:44.360" end="00:07:49.479" style="s2">Feint that</p>
<p begin="00:07:46.400" end="00:07:52.479" style="s2">such a feint goes viral and</p>
<p begin="00:07:49.479" end="00:07:55.000" style="s2">goes through the media instead of really the</p>
<p begin="00:07:52.479" end="00:07:57.520" style="s2">interesting news that will be</p>
<p begin="00:07:55.000" end="00:08:00.800" style="s2"></p>
<p begin="00:07:57.520" end="00:08:04.360" style="s2"></p>
<p begin="00:08:00.800" end="00:08:06.240" style="s2">published again and again by credible witnesses in 2024 and we only have the beginning of the year, as</p>
<p begin="00:08:04.360" end="00:08:09.199" style="s2">I said, I have already told you about Daniel Sheen,</p>
<p begin="00:08:06.240" end="00:08:11.479" style="s2">and David Grush has also  at the</p>
<p begin="00:08:09.199" end="00:08:13.599" style="s2">very beginning of the year there was a kind of</p>
<p begin="00:08:11.479" end="00:08:16.759" style="s2">new documentary and revelations</p>
<p begin="00:08:13.599" end="00:08:20.919" style="s2">and and and and then there&#39;s</p>
<p begin="00:08:16.759" end="00:08:21.639" style="s2">this completely inflated thing about aliens</p>
<p begin="00:08:20.919" end="00:08:25.360" style="s2">in</p>
<p begin="00:08:21.639" end="00:08:27.039" style="s2">Miami, shadow creatures in Miami. I do</p>
<p begin="00:08:25.360" end="00:08:30.520" style="s2">n&#39;t really know what to</p>
<p begin="00:08:27.039" end="00:08:32.599" style="s2">think of it, but this incident</p>
<p begin="00:08:30.520" end="00:08:34.919" style="s2">goes so viral and reaches many, many more</p>
<p begin="00:08:32.599" end="00:08:38.240" style="s2">people than the actual</p>
<p begin="00:08:34.919" end="00:08:41.159" style="s2">good topics, the credible topics, yes, what</p>
<p begin="00:08:38.240" end="00:08:44.720" style="s2">else can I say about that, that&#39;s how the</p>
<p begin="00:08:41.159" end="00:08:47.279" style="s2">internet is, that&#39;s how the media is, what a</p>
<p begin="00:08:44.720" end="00:08:49.720" style="s2">very short time when there is video material about it</p>
<p begin="00:08:47.279" end="00:08:53.240" style="s2">where you can only guess something  can it</p>
<p begin="00:08:49.720" end="00:08:56.040" style="s2">be pushed up endlessly and the</p>
<p begin="00:08:53.240" end="00:08:59.760" style="s2">really true cases are</p>
<p begin="00:08:56.040" end="00:09:02.760" style="s2">a little too much for me that&#39;s it</p>
<p begin="00:08:59.760" end="00:09:04.839" style="s2">for today from vacation it was</p>
<p begin="00:09:02.760" end="00:09:07.760" style="s2">on my heart</p>
<p begin="00:09:04.839" end="00:09:10.200" style="s2">to inform you about it and give you</p>
<p begin="00:09:07.760" end="00:09:13.279" style="s2">my opinion on this yes  As I just</p>
<p begin="00:09:10.200" end="00:09:16.519" style="s2">said, very inflated viral</p>
<p begin="00:09:13.279" end="00:09:20.040" style="s2">video of an alien creature in</p>
<p begin="00:09:16.519" end="00:09:22.800" style="s2">Miami, yes I&#39;ll let you know my opinion, we&#39;ll</p>
<p begin="00:09:20.040" end="00:09:24.640" style="s2">see each other again</p>
<p begin="00:09:22.800" end="00:09:26.399" style="s2">in the next few days with a little video</p>
<p begin="00:09:24.640" end="00:09:29.600" style="s2">from my vacation, I&#39;ll be</p>
<p begin="00:09:26.399" end="00:09:33.680" style="s2">there until Friday, stay safe and keep my</p>
<p begin="00:09:29.600" end="00:09:38.399" style="s2">eyes open until then  and</p>
<p begin="00:09:33.680" end="00:09:38.399" style="s2">until the next video like that</p>
</div>
</body>
</tt>
